open utf8.txt﻿ Unmatched text line 1
ABS  = 257
,  = 44
绝对值  = 257
,  = 44
ADDR  = 258
,  = 44
地址  = 258
,  = 44
AND  = -8
,  = 44
∧  = 259
,  = 44
ARRAY  = 260
,  = 44
数组  = 260
,  = 44
BEGIN  = 261
,  = 44
开始  = 261
,  = 44
BOOLEAN  = -8
,  = 44
BYTE2PIXEL  = 262
,  = 44
CASE  = 263
,  = 44
CAST  = 264
,  = 44
CDECL  = -8
,  = 44
CHAR  = -8
,  = 44
CHR  = 266
,  = 44
CONST  = 267
,  = 44
COS  = 268
,  = 44
DIAG  = 269
,  = 44
DISPOSE  = -8
,  = 44
DIV  = 271
,  = 44
DO  = 272
,  = 44
DOWNTO  = 273
,  = 44
ELSE  = 275
,  = 44
EXIT  = 276
,  = 44
EXTERNAL  = 277
,  = 44
FALSE  = 278
,  = 44
FILE  = 279
,  = 44
FOR  = 280
,  = 44
FUNCTION  = 281
,  = 44
GOTO  = 282
,  = 44
IF  = 283
,  = 44
IMPLEMENTATION  = 284
,  = 44
IN  = 285
,  = 44
INTERFACE  = 286
,  = 44
INTEGER  = -8
,  = 44
IOTA  = 287
,  = 44
LABEL  = 288
,  = 44
LIBRARY  = 289
,  = 44
LN  = 290
,  = 44
MAX  = 291
,  = 44
MIN  = 292
,  = 44
MOD  = 293
,  = 44
NDX  = -8
,  = 44
NAME  = 294
,  = 44
NEW  = 295
,  = 44
NOT  = 296
,  = 44
OF  = 297
,  = 44
OPERATOR  = 298
,  = 44
OR  = 299
,  = 44
ORD  = 300
,  = 44
OTHERWISE  = 301
,  = 44
PACKED  = 302
,  = 44
PERM  = 303
,  = 44
PIXEL2BYTE  = 304
,  = 44
POW  = 305
,  = 44
POINTER  = -8
,  = 44
PRED  = 306
,  = 44
PROCEDURE  = 307
,  = 44
PROGRAM  = 308
,  = 44
PROTECTED  = 309
,  = 44
RDU  = -8
,  = 44
READ  = 310
,  = 44
READLN  = 311
,  = 44
REAL  = -3
,  = 44
RECORD  = 312
,  = 44
REPEAT  = 313
,  = 44
ROUND  = 314
,  = 44
SET  = 315
,  = 44
SHL  = 316
,  = 44
SHR  = 317
,  = 44
SIN  = 318
,  = 44
SIZEOF  = 319
,  = 44
STRING  = 320
,  = 44
SQRT  = 321
,  = 44
SUCC  = 322
,  = 44
TAN  = 323
,  = 44
TEXT  = -8
,  = 44
THEN  = 324
,  = 44
TO  = 325
,  = 44
TRANS  = 326
,  = 44
TRUE  = 327
,  = 44
TYPE  = 328
,  = 44
VAR  = 329
,  = 44
WITH  = 330
,  = 44
WHILE  = 331
,  = 44
WRITE  = 332
,  = 44
WRITELN  = 333
,  = 44
UNIT  = 334
,  = 44
UNTIL  = 335
,  = 44
USES  = 336
abs  = 257
,  = 44
addr  = 258
,  = 44
array  = 260
,  = 44
+  = 43
-  = 45
*  = 42
**  = 519
^  = 94
/  = 47
:=  = 514
=  = 61
<  = 60
<=  = 516
>=  = 517
<>  = 515
><  = 518
+:  = 520
-:  = 521
√  = 321
≤  = 516
≥  = 517
≠  = 515
∏  = 523
∑  = 522
∧  = 259
∨  = 299
+  = 43
×  = 42
÷  = 271
div  = 271
iota  = 287
⍳  = 287
,  = 44
.  = 46
:  = 58
;  = 59
(  = 40
)  = 41
[  = 91
]  = 93
\  = 92
ΑΔ  = -8
,  = 44
Αδ  = -8
,  = 44
ΑΔ1  = -8
,  = 44
Α  = -8
,  = 44
ЖЛ  = -8
ЖЛаж  = -8
a  = -8
A  = -8
AD  = -8
Ad  = -8
AD2  = -8
あえ  = -8
あえぁぇ  = -8
あえ4ぁぇ  = -8
アェ  = -8
アェァィ  = -8
ア1_ェァィ  = -8
乱  = -8
乱亄  = -8
