BEGIN                                                                   00001000
    REAL I,J;                                                           00002000
    INTEGER HDRLOC;                                                     00003000
    DEFINE DBOT=1203#;% DIRECTORYTOP PLUS 4                             00004000
    ARRAY SPOIN[0:11];                                                  00005000
    FILE SPO 11(1,10);                                                  00006000
FILE DISK DISK RANDOM "DIRCTRY" "DISK" (2,30);                          00007000
    FILE LINE 1(2,17);                                                  00008000
    REAL TYPE;                                                          00009000
    FORMAT ERROR("FILE NOT IN DIRECTORY");                              00010000
    LABEL START,CHECK,QUIT;                                             00011000
    SAVE ARRAY A,B,C[0:29];                                             00012000
    REAL STREAM PROCEDURE NAMESCAN(A,B);                                00013000
      BEGIN LOCAL N;                                                    00014000
       SI~A;                                                            00015000
          DI~LOC N;DS~5 LIT"QUIT~";DI~ LOC N;                           00016000
          60(IF SC="=" THEN JUMP OUT;IF SC=ALPHA THEN JUMP OUT          00017000
         ELSE SI~SI+1);                                                 00018000
         IF 5 SC=DC THEN TALLY~1 ELSE                                   00019000
         BEGIN DI~B;DS~16 LIT" ";DI~B;DS~LIT"0";   SI~SI-5;             00020000
              IF SC="=" THEN BEGIN SI~SI+1;DI~DI-1;                     00021000
              DS~8 LIT"+0000001"; END;                                  00022000
              7(IF SC=ALPHA THEN DS~CHR ELSE JUMP OUT);                 00023000
              DI~B;DI~DI+8;DS~LIT"0";                                   00024000
          60(IF SC="=" THEN JUMP OUT;IF SC=ALPHA THEN JUMP OUT ELSE     00025000
              SI~SI+1);                                                 00026000
              IF SC="=" THEN BEGIN DI~DI-1;DS~8 LIT"+0000001" END ELSE  00027000
                7(IF SC=ALPHA THEN DS~CHR ELSE JUMP OUT);               00028000
         END;                                                           00029000
         NAMESCAN~TALLY;                                                00030000
    END;                                                                00031000
    STREAM PROCEDURE N(A,B,C); VALUE C;                                 00032000
    BEGIN                                                               00033000
    LOCAL L; SI:=LOC C; DI:=LOC L; DS:= 8DEC;                           00034000
         DI:=B; 3(DS:=8LIT" ");                                         00035000
         SI~A;SI~SI+1; DI~B; DS~7 CHR; DS~LIT"/";SI~SI+1;               00036000
         DS~7 CHR;DS~LIT" ";                                            00037000
         SI:=LOC L; SI:=SI+3; DS:=LIT"(";DS:=5CHR; DS:=LIT")" ;         00038000
         DI:=DI-6; DS:=4 FILL;                                          00039000
    END;                                                                00040000
PROCEDURE          DUMPARRAY(A,AXL,AXH,FOU,AB,ALPHANAME,NUMBER);        00041000
COMMENT ................................................................00042000
:        DUMP OUT THROUGH FILE (FOU) AN ONE-DIMENSIONAL ARRAY (A)      :00043000
: STARTING FROM (A[AXL]) TO (A[AXH]) IN ALPHA (AB=1) OR OCTAL (AB=0)   :00044000
: FORM.  (ALPHANAME) AND (NUMBER) WILL BE SHOWN AS THE HEADLINE.       :00045000
:                              --------  J. C. PAO   08/25/65  --------:00046000
:......................................................................;00047000
     VALUE         AXL,AXH,AB,ALPHANAME,NUMBER;                         00048000
     INTEGER       AXL,AXH,AB,NUMBER;                                   00049000
     ALPHA         ALPHANAME;                                           00050000
     ARRAY         A[*];                                                00051000
     FILE          FOU;                                                 00052000
              BEGIN                                                     00053000
       ARRAY       LN[0:14];                                            00054000
       INTEGER     I,W,L;                                               00055000
       BOOLEAN     BOOL;                                                00056000
       FORMAT      TTL("RECORD ",A6,I8,X5,"[",2A6,"]");                 00057000
       SWITCH FORMAT F~("----  ",6(X2,"-----------------")),            00058000
                       (X2,"----",X2,10(X2,"---------"));               00059000
       DEFINE      SLH=F[AB]#;                                          00060000
       LABEL       LL;                                                  00061000
STREAM PROCEDURE   OCT12(I,O1,O2);                                      00062000
     VALUE         I;                                                   00063000
              BEGIN                                                     00064000
                   SI~LOC I;  SI~SI+2;                                  00065000
                   DI~O1;  DI~DI+2;                                     00066000
                   6(SKIP 3 DB;                                         00067000
                     3(IF SB THEN DS~SET ELSE DS~RESET; SKIP SB));      00068000
                   DI~O2;  DI~DI+2;                                     00069000
                   6(SKIP 3 DB;                                         00070000
                     3(IF SB THEN DS~SET ELSE DS~RESET; SKIP SB));      00071000
              END  OCT12;                                               00072000
BOOLEAN STREAM PROCEDURE  SAME(A,B,N);                                  00073000
     VALUE         N;                                                   00074000
              BEGIN                                                     00075000
       LABEL       LL;                                                  00076000
                   SI~B; DI~A; TALLY~0;                                 00077000
                   N(IF 8 SC!DC THEN JUMP OUT TO LL);                   00078000
                   TALLY~1;                                             00079000
         LL:       SAME~TALLY;                                          00080000
              END  SAME;                                                00081000
STREAM PROCEDURE   EDIT(L,A,I,N,AB);                                    00082000
     VALUE         I,N,AB;                                              00083000
              BEGIN                                                     00084000
       LOCAL       W,T;                                                 00085000
                   SI~LOC AB; SI~SI+7; DI~L;                            00086000
                   IF SC="0" THEN                                       00087000
                   BEGIN                                                00088000
                     TALLY~6; N(TALLY~TALLY+63); T~TALLY;               00089000
                     SI~LOC I; DS~4 DEC; DS~2 LIT"  "; SI~A;            00090000
                     N(DS~LIT " ";                                      00091000
                       2(DS~LIT " ";                                    00092000
                         8(DS~3 RESET;                                  00093000
                           3(IF SB THEN DS~SET ELSE DS~RESET; SKIP SB)  00094000
                      ) ) );                                            00095000
                     T(DS~19 LIT "    ");                               00096000
                   END ELSE                                             00097000
                   BEGIN                                                00098000
                     TALLY~10; N(TALLY~TALLY+63); T~TALLY;              00099000
                     SI~LOC I; DS~2 LIT"  "; DS~4 DEC; DS~2 LIT"  ";    00100000
                   SI~A;                                                00101000
                     N(DS~LIT " "; 2(DS~LIT " "; DS~4 CHR));            00102000
                     T(DS~11 LIT "    "); DS~2 LIT "  ";                00103000
                   END;                                                 00104000
              END  EDIT;                                                00105000
                   IF AB=0 THEN W~6 ELSE BEGIN AB~1; W~10 END;          00106000
                   IF (L~(AXH-AXL) DIV W + 1)=1 THEN W~AXH-AXL+1;       00107000
                   FOR I~1 STEP 1 UNTIL L DO                            00108000
                   BEGIN                                                00109000
                     IF I=1 THEN GO TO LL ELSE                          00110000
                     IF I=L THEN BEGIN W~AXH-(AXL~AXL+W)+1;GO TO LL END;00111000
                     IF SAME(A[AXL],A[AXL~AXL+W],W) THEN                00112000
                     BEGIN                                              00113000
                       IF NOT BOOL THEN                                 00114000
                       BEGIN WRITE(FOU,SLH); BOOL~TRUE END;             00115000
                     END ELSE                                           00116000
                     BEGIN                                              00117000
                       IF BOOL THEN BOOL~FALSE;                         00118000
         LL:           EDIT(LN[0],A[AXL],AXL,W,AB);                     00119000
                       IF I=L THEN WRITE(FOU[DBL],15,LN[*]) ELSE        00120000
                       WRITE(FOU,15,LN[*]);                             00121000
                     END;                                               00122000
                   END;                                                 00123000
              END  DUMPARRAY;                                           00124000
START:                                                                  00125000
    READ(SPO,10,SPOIN[*]);                                              00126000
    IF (TYPE~NAMESCAN(SPOIN[0],SPOIN[10]))=1 THEN GO QUIT;              00127000
    FOR I~15 STEP 16 WHILE TRUE DO                                      00128000
    BEGIN                                                               00129000
         READ(DISK[I],30,A[*]);                                         00130000
         FOR J~28 STEP -2 UNTIL 0 DO                                    00131000
              IF A[J]=76 THEN GO CHECK ELSE                             00132000
         IF A[J]!12 THEN                                                00133000
         IF (SPOIN[10]<0 OR SPOIN[10]=A[J]) AND                         00134000
              (SPOIN[11]<0 OR SPOIN[11]=A[J+1]) THEN                    00135000
         BEGIN                                                          00136000
                   HDRLOC:=DBOT+I-(30-J)/2;                             00137000
                   N(A[J],C[0],HDRLOC);                                 00138000
              WRITE(LINE[DBL],3,C[*]);                                  00139000
              READ(DISK[I-15+J/2],30,B[*]);                             00140000
              DUMPARRAY(B,0,29,LINE,0,1,1);                             00141000
              WRITE(LINE[DBL]);                                         00142000
         IF SPOIN[10] GEQ 0 AND SPOIN[11] GEQ 0 THEN                    00143000
              GO TO START;                                              00144000
         END;                                                           00145000
    END;                                                                00146000
CHECK:                                                                  00147000
    IF SPOIN[10] GEQ 0 AND SPOIN[11] GEQ 0 THEN   WRITE(SPO,ERROR);     00148000
    IF SPOIN[10] GEQ 0 OR SPOIN[11] GEQ 0 THEN GO TO START;             00149000
QUIT:                                                                   00150000
END.                                                                    00151000
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
