/* AARP$JOB_EDIT.SPL, PrintMaster, Jim Wilcoxson, November 19, 1986           */
/* Edits jobs for AARP - removes -NO_WAIT keyword if user name is DC.         */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

aarp$job_edit : procedure (kwlp, reason) returns (bit);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>kwl_ext.ins.spl';
%include '*>entry>kwl$find_kw.ins.spl';
%include '*>entry>kwl$delete_kw.ins.spl';
%list;

dcl
   kwlp     ptr,
   reason   char(*) var,

   kwp      ptr;


   extloc.gbl_address = addr(gbl$static_external); /* dynamic common kludge */
   extloc.kwl_address = addr(kwl$static_external); /* dynamic common kludge */

   /* check user id */

   if gbl.full_id.my_user_id = 'DC' then
      if kwl$find_kw ('NO_WAIT', kwlp, kwp) then do;
         kwl.in_edit_kwl = true;
         call kwl$delete_kw (kwp, kwlp);
         kwl.in_edit_kwl = false;
         end;

   return (true);

end aarp$job_edit;
