	.MACRO	QIOSY$	$$$GBL,$$$MSG
	.IIF	IDN,<$$$GBL>,<DEF$G>,	.GLOBL	QI.VER
	.IF	IDN,<$$$MSG>,<DEF$S>
	$$$MAX=0
	$$MSG=1
	.IFF
	$$MSG=0
	.ENDC
	.MCALL	IOERR$
	IOERR$	$$$GBL
	.MCALL	DRERR$
	DRERR$	$$$GBL
	.IF	DIF,<$$$MSG>,<DEF$S>
	.MCALL	FILIO$
	FILIO$	$$$GBL
	.MCALL	SPCIO$
	SPCIO$	$$$GBL
	.MACRO	QIOSY$	ARG,ARG1,ARG2
	.ENDM	QIOSY$
	.ENDC
	.ENDM	QIOSY$
	.MACRO	IOERR$	$$$GBL
	.MCALL	.IOER.,DEFIN$
	.IF	IDN,<$$$GBL>,<DEF$G>
	...GBL=1
	.IFF
	...GBL=0
	.ENDC
	.IIF	NDF,$$MSG,$$MSG=0
	.IOER.	IE.BAD,-01.
	.IOER.	IE.IFC,-02.
	.IOER.	IE.DNR,-03.
	.IOER.	IE.VER,-04.
	.IOER.	IE.ONP,-05.
	.IOER.	IE.SPC,-06.
	.IOER.	IE.DNA,-07.
	.IOER.	IE.DAA,-08.
	.IOER.	IE.DUN,-09.
	.IOER.	IE.EOF,-10.
	.IOER.	IE.EOV,-11.
	.IOER.	IE.WLK,-12.
	.IOER.	IE.DAO,-13.
	.IOER.	IE.SRE,-14.
	.IOER.	IE.ABO,-15.
	.IOER.	IE.PRI,-16.
	.IOER.	IE.RSU,-17.
	.IOER.	IE.OVR,-18.
	.IOER.	IE.BYT,-19.
	.IOER.	IE.BLK,-20.
	.IOER.	IE.MOD,-21.
	.IOER.	IE.CON,-22.
	.IOER.	IE.BBE,-56.
	.IOER.	IE.STK,-58.
	.IOER.	IE.FHE,-59.
	.IOER.	IE.EOT,-62.
	.IOER.	IE.OFL,-65.
	.IOER.	IE.BCC,-66.
	.IOER.	IE.NOD,-23.
	.IOER.	IE.DFU,-24.
	.IOER.	IE.IFU,-25.
	.IOER.	IE.NSF,-26.
	.IOER.	IE.LCK,-27.
	.IOER.	IE.HFU,-28.
	.IOER.	IE.WAC,-29.
	.IOER.	IE.CKS,-30.
	.IOER.	IE.WAT,-31.
	.IOER.	IE.RER,-32.
	.IOER.	IE.WER,-33.
	.IOER.	IE.ALN,-34.
	.IOER.	IE.SNC,-35.
	.IOER.	IE.SQC,-36.
	.IOER.	IE.NLN,-37.
	.IOER.	IE.CLO,-38.
	.IOER.	IE.DUP,-57.
	.IOER.	IE.BVR,-63.
	.IOER.	IE.BHD,-64.
	.IOER.	IE.EXP,-75.
	.IOER.	IE.BTF,-76.
	.IOER.	IE.ALC,-84.
	.IOER.	IE.ULK,-85.
	.IOER.	IE.WCK,-86.
	.IOER.	IE.NBF,-39.
	.IOER.	IE.RBG,-40.
	.IOER.	IE.NBK,-41.
	.IOER.	IE.ILL,-42.
	.IOER.	IE.BTP,-43.
	.IOER.	IE.RAC,-44.
	.IOER.	IE.RAT,-45.
	.IOER.	IE.RCN,-46.
	.IOER.	IE.2DV,-48.
	.IOER.	IE.FEX,-49.
	.IOER.	IE.BDR,-50.
	.IOER.	IE.RNM,-51.
	.IOER.	IE.BDI,-52.
	.IOER.	IE.FOP,-53.
	.IOER.	IE.BNM,-54.
	.IOER.	IE.BDV,-55.
	.IOER.	IE.NFI,-60.
	.IOER.	IE.ISQ,-61.
	.IOER.	IE.NNC,-77.
	.IOER.	IE.AST,-80.
	.IOER.	IE.NNN,-68.
	.IOER.	IE.NFW,-69.	;<PATH LOST TO PARTNER>
	.IOER.	IE.BLB,-70.
	.IOER.	IE.TMM,-71.
	.IOER.	IE.NDR,-72.
	.IOER.	IE.CNR,-73.
	.IOER.	IE.TMO,-74.
	.IOER.	IE.NNL,-78.
	.IOER.	IE.NLK,-79.
	.IOER.	IE.NST,-80.
	.IOER.	IE.FLN,-81.
	.IOER.	IE.IES,-82.
	.IOER.	IE.PES,-83.
	DEFIN$	IS.PND,+00.
	DEFIN$	IS.SUC,+01.
	DEFIN$	IS.RDD,+02.
	DEFIN$	IS.BV,+05.
	DEFIN$	IS.CR,<13*256+1>
	DEFIN$	IS.ESC,<27*256+1>
	DEFIN$	IS.CC,<3*256+1>
	DEFIN$	IS.ESQ,<155*256+1>
	DEFIN$	IS.PES,<128*256+1>
	DEFIN$	IS.EOT,<4*256+1>
	DEFIN$	IS.TAB,<9*256+1>
	DEFIN$	IS.TMO,+2.
	.IF	EQ,$$MSG
	.MACRO	IOERR$	A
	.ENDM	IOERR$
	.ENDC
	.ENDM	IOERR$
	.MACRO	SPCIO$	$$$GBL
	.MCALL	.WORD.,DEFIN$
	.IF	IDN,<$$$GBL>,<DEF$G>
	...GBL=1
	.IFF
	...GBL=0
	.ENDC
	.WORD.	IO.WLV,64,001
	.WORD.	IO.WLS,8,001
	.WORD.	IO.WNS,16,001
	.WORD.	IO.WAL,8,001
	.WORD.	IO.WMS,16,001
	.WORD.	IO.CCO,32,001
	.WORD.	IO.WBT,64,001
	.WORD.	IO.WLT,8,001
	.WORD.	IO.WLC,16,001
	.WORD.	IO.WPB,32,001
	.WORD.	IO.WDD,36,001
	.WORD.	IO.RLV,64,002
	.WORD.	IO.RST,001,002
	.WORD.	IO.RAL,8,002
	.WORD.	IO.RNE,16,002
	.WORD.	IO.RNC,32,002
	.WORD.	IO.RTM,128,002
	.WORD.	IO.RDB,128,002
	.WORD.	IO.RHD,8,002
	.WORD.	IO.RNS,16,002
	.WORD.	IO.CRC,32,002
	.WORD.	IO.RPB,32,002
	.WORD.	IO.ATA,8,003
	.WORD.	IO.GTS,000,005
	.WORD.	IO.R1C,000,005
	.WORD.	IO.INL,000,005
	.WORD.	IO.TRM,8,005
	.WORD.	IO.RWD,000,005
	.WORD.	IO.SPB,16,005
	.WORD.	IO.SPF,32,005
	.WORD.	IO.STC,64,005
	.WORD.	IO.SEC,80,005
	.WORD.	IO.RWU,96,005
	.WORD.	IO.SMO,112,005
	.WORD.	IO.HNG,000,006
	.WORD.	IO.RBC,000,006
	.WORD.	IO.MOD,000,006
	.WORD.	IO.HDX,8,006
	.WORD.	IO.FDX,16,006
	.WORD.	IO.SYN,32,006
	.WORD.	IO.EOF,000,006
	.WORD.	IO.RTC,000,007
	.WORD.	IO.SAO,000,8
	.WORD.	IO.SSO,000,9
	.WORD.	IO.RPR,000,9
	.WORD.	IO.MSO,000,10
	.WORD.	IO.SLO,000,11
	.WORD.	IO.MLO,000,12
	.WORD.	IO.LED,000,20
	.WORD.	IO.SDO,000,21
	.WORD.	IO.SDI,000,22
	.WORD.	IO.SCS,000,22
	.WORD.	IO.REL,000,23
	.WORD.	IO.MCS,000,23
	.WORD.	IO.ADS,000,24
	.WORD.	IO.CCI,000,24
	.WORD.	IO.LOD,000,24
	.WORD.	IO.MDI,000,25
	.WORD.	IO.DCI,000,25
	.WORD.	IO.XMT,000,25
	.WORD.	IO.XNA,8,25
	.WORD.	IO.INI,000,25
	.WORD.	IO.HIS,000,26
	.WORD.	IO.RCI,000,26
	.WORD.	IO.RCV,000,26
	.WORD.	IO.CLK,000,26
	.WORD.	IO.MDO,000,27
	.WORD.	IO.CTI,000,27
	.WORD.	IO.CON,000,27
	.WORD.	IO.CPR,8,27
	.WORD.	IO.CAS,16,27
	.WORD.	IO.CRJ,32,27
	.WORD.	IO.CBO,72,27
	.WORD.	IO.CTR,136,27
	.WORD.	IO.GNI,8,29
	.WORD.	IO.GLI,16,29
	.WORD.	IO.GLC,24,29
	.WORD.	IO.GRI,32,29
	.WORD.	IO.GRC,40,29
	.WORD.	IO.GRN,48,29
	.WORD.	IO.CSM,56,29
	.WORD.	IO.CIN,64,29
	.WORD.	IO.SPW,72,29
	.WORD.	IO.CPW,80,29
	.WORD.	IO.NLB,88,29
	.WORD.	IO.DLB,96,29
	.WORD.	IO.STA,000,27
	.WORD.	IO.DTI,000,28
	.WORD.	IO.DIS,000,28
	.WORD.	IO.MDA,000,28
	.WORD.	IO.RTI,000,29
	.WORD.	IO.CTL,000,29
	.WORD.	IO.STP,000,29
	.WORD.	IO.CNT,000,30
	.WORD.	IO.ITI,000,30

	.WORD.	IO.CTY,000,007
	.WORD.	IO.DTY,000,13
	.WORD.	IO.LDI,000,14
	.WORD.	IO.UDI,8,19
	.WORD.	IO.LTI,000,15
	.WORD.	IO.UTI,16,19
	.WORD.	IO.LTY,000,16
	.WORD.	IO.UTY,24,19
	.WORD.	IO.LKE,000,20
	.WORD.	IO.UER,32,19
	.WORD.	IO.NLK,000,19
	.WORD.	IO.ONL,000,31
	.WORD.	IO.FLN,000,21
	.WORD.	IO.RAD,000,17
	.WORD.	IO.MAO,8,007
	.WORD.	IO.LEI,8,15
	.WORD.	IO.RDD,8,16
	.WORD.	IO.RMT,16,16
	.WORD.	IO.LSI,000,18
	.WORD.	IO.UEI,40,19
	.WORD.	IO.USI,48,19
	.WORD.	IO.CSI,000,22
	.WORD.	IO.DSI,000,23
	.MACRO	SPCIO$	A
	.ENDM	SPCIO$
	.ENDM	SPCIO$
	.MACRO	FILIO$	$$$GBL
	.MCALL	.WORD.,DEFIN$
	.IF	IDN,<$$$GBL>,<DEF$G>
	...GBL=1
	.IFF
	...GBL=0
	.ENDC
	.WORD.	IQ.X,001,000
	.WORD.	IQ.Q,002,000
	.WORD.	IQ.S,004,000
	.WORD.	IQ.UMD,004,000
	.WORD.	IO.KIL,10,000
	.WORD.	IO.RDN,18,000
	.WORD.	IO.UNL,34,000
	.WORD.	IO.LTK,40,000
	.WORD.	IO.RTK,48,000
	.WORD.	IO.SET,24,000
	.WORD.	IO.WLB,000,001
	.WORD.	IO.RLB,000,002
	.WORD.	IO.LOV,8,002
	.WORD.	IO.ATT,000,003
	.WORD.	IO.DET,000,004
	.WORD.	IO.FNA,000,9
	.WORD.	IO.RNA,000,11
	.WORD.	IO.ENA,000,12
	.WORD.	IO.CLN,000,007
	.WORD.	IO.ULK,000,10
	.WORD.	IO.ACR,000,13
	.WORD.	IO.ACW,000,14
	.WORD.	IO.ACE,000,15
	.WORD.	IO.DAC,000,16
	.WORD.	IO.RVB,000,17
	.WORD.	IO.WVB,000,18
	.WORD.	IO.EXT,000,19
	.WORD.	IO.CRE,000,20
	.WORD.	IO.DEL,000,21
	.WORD.	IO.RAT,000,22
	.WORD.	IO.WAT,000,23
	.WORD.	IO.APV,8,24
	.WORD.	IO.APC,000,24
	.MACRO	FILIO$	A
	.ENDM	FILIO$
	.ENDM	FILIO$
	.MACRO	DEF$L SYM,SIZ
	.IF NB,SYM
	SYM=^O<...TPC>
	.ENDC
	.IF NB,SIZ
	...TPC=^O<...TPC+SIZ>
	.ENDC
	.ENDM	DEF$L
	.MACRO	DEF$I IVAL
	...TPC=^O<IVAL>
	.ENDM	DEF$I
	.MACRO	FCSBT$	GLOBL
	.MCALL	DEFIN$
	...GBL=0
	.IIF	IDN,<GLOBL>,<DEF$G>,...GBL=1
	DEFIN$	FD.FTN,1
	DEFIN$	FD.CR,2
	DEFIN$	FD.PRN,4
	DEFIN$	FD.BLK,8
	DEFIN$	FD.RWM,1
	DEFIN$	FD.RAN,2
	DEFIN$	FD.PLC,4
	DEFIN$	FD.INS,8
	DEFIN$	FD.REC,1
	DEFIN$	FD.CCL,2
	DEFIN$	FD.TTY,4
	DEFIN$	FD.DIR,8
	DEFIN$	FD.SDI,16
	DEFIN$	FD.SQD,32
	DEFIN$	FD.ISP,1024
	DEFIN$	FD.OSP,2048
	DEFIN$	FD.PSE,4096
	DEFIN$	FD.COM,8192
	DEFIN$	FD.F11,16384
	DEFIN$	FD.MNT,-32768
	DEFIN$	NB.VER,1
	DEFIN$	NB.TYP,2
	DEFIN$	NB.NAM,4
	DEFIN$	NB.SVR,8
	DEFIN$	NB.STP,16
	DEFIN$	NB.SNM,32
	DEFIN$	NB.DIR,64
	DEFIN$	NB.DEV,128
	DEFIN$	NB.SD1,256
	DEFIN$	NB.SD2,512
	DEFIN$	R.FIX,1
	DEFIN$	R.VAR,2
	DEFIN$	R.SEQ,3
	DEFIN$	FA.RD,1
	DEFIN$	FA.WRT,2
	DEFIN$	FA.EXT,4
	DEFIN$	FA.CRE,8
	DEFIN$	FA.TMP,16
	DEFIN$	FA.SHR,32
	DEFIN$	FA.APD,64
	DEFIN$	FA.NSP,64
	DEFIN$	FO.RD,FA.RD
	DEFIN$	FO.WRT,FA.WRT!FA.EXT!FA.CRE
	DEFIN$	FO.APD,FA.WRT!FA.EXT!FA.APD
	DEFIN$	FO.MFY,FA.WRT
	DEFIN$	FO.UPD,FA.WRT!FA.EXT
	DEFIN$	FA.ENB,-32768
	DEFIN$	FA.WCK,8192
	DEFIN$	FA.SEQ,16384
	DEFIN$	FA.DLK,512
	DEFIN$	FA.RWD,2048
	DEFIN$	FA.POS,4096
	DEFIN$	FA.EXC,1024
	DEFIN$	CH.AND,1
	DEFIN$	FD.RAH,1
	DEFIN$	FD.WBH,2
	DEFIN$	FF.RWD,1
	DEFIN$	FF.POE,2
	DEFIN$	FF.NV,3
	DEFIN$	FF.SPC,4
	DEFIN$	FF.CHR,5
	DEFIN$	FF.RWF,6
	.MACRO	FCSBT$	ARG
	.ENDM	FCSBT$
	.ENDM	FCSBT$
	.MACRO	NBOFF$	OFFSET
	.MCALL	OFFSET,DEF$I,DEF$L
	DEF$I	0
	OFFSET	S.FNAM
	OFFSET	S.FTYP
	OFFSET	S.FNTY
	OFFSET	S.FNBW
	S.FNAM=6
	S.FTYP=2
	S.FNTY=<S.FNAM+S.FTYP>/2
	OFFSET	N.FID,6
	OFFSET	N.FNAM,S.FNAM
	OFFSET	N.FTYP,S.FTYP
	OFFSET	N.FVER,2
	OFFSET	S.NFEN
	DEF$L	S.NFEN
	OFFSET	N.STAT,2
	OFFSET	N.NEXT,2
	OFFSET	N.DID,6
	OFFSET	N.DVNM,2
	OFFSET	N.UNIT,2
	OFFSET	S.FNB
	DEF$L	S.FNB
	S.FNBW=S.FNB/2
	.IIF	IDN,<DEF$N>,<OFFSET>,.MEXIT
	.MACRO	NBOFF$	ARG
	.ENDM	NBOFF$
	.ENDM	NBOFF$
	.MACRO	TTSYM$	$$$GBL
	.MCALL	DEFIN$
	...GBL=0
	.IF	IDN,<$$$GBL>,<DEF$G>
	...GBL=1
	.ENDC
	DEFIN$	TC.WID,1.
	DEFIN$	TC.LPP,2.
	DEFIN$	TC.RSP,3.
	DEFIN$	TC.XSP,4.
	DEFIN$	TC.STB,5.
	DEFIN$	TC.ISL,6.
	DEFIN$	TC.RAT,7.
	DEFIN$	TC.TTP,8.
	DEFIN$	TC.SCR,9.
	DEFIN$	TC.SCP,10.
	DEFIN$	TC.HFL,11.
	DEFIN$	TC.VFL,12.
	DEFIN$	TC.NL ,13.
	DEFIN$	TC.SFF,14.
	DEFIN$	TC.HFF,15.
	DEFIN$	TC.LVF,16.
	DEFIN$	TC.HHT,17.
	DEFIN$	TC.NST,18.
	DEFIN$	TC.BSP,19.
	DEFIN$	TC.ACR,20.
	DEFIN$	TC.SMR,21.
	DEFIN$	TC.SMP,22.
	DEFIN$	TC.SMO,23.
	DEFIN$	TC.CCF,24.
	DEFIN$	TC.ALT,25.
	DEFIN$	TC.IMG,26.
	DEFIN$	TC.NKB,27.
	DEFIN$	TC.NPR,28.
	DEFIN$	TC.ESQ,29.
	DEFIN$	TC.LCP,30.
	DEFIN$	TC.PAR,31.
	DEFIN$	TC.EPA,32.
	DEFIN$	TC.DLU,33.
	DEFIN$	TC.BLK,34.
	DEFIN$	TC.FRM,35.
	DEFIN$	TC.HLD,36.
	DEFIN$	TC.TAP,37.
	DEFIN$	TC.CEQ,38.
	DEFIN$	TC.NEC,39.
	DEFIN$	TC.SLV,40.
	DEFIN$	TC.PRI,41.
	DEFIN$	TC.UC0,42.
	DEFIN$	TC.UC1,43.
	DEFIN$	TC.UC2,44.
	DEFIN$	TC.UC3,45.
	DEFIN$	TC.UC4,46.
	DEFIN$	TC.UC5,47.
	DEFIN$	TC.UC6,48.
	DEFIN$	TC.UC7,49.
	DEFIN$	TC.UC8,50.
	DEFIN$	TC.UC9,51.
	DEFIN$	TC.MAX,52.
	DEFIN$	SE.ICN,1.
	DEFIN$	SE.FIX,2.
	DEFIN$	SE.BIN,3.
	DEFIN$	SE.VAL,4.
	DEFIN$	SE.TER,5.
	DEFIN$	SE.SPD,6.
	DEFIN$	SE.SPL,7.
	DEFIN$	SE.PAR,8.
	DEFIN$	SE.LPR,9.
	DEFIN$	SE.NSC,10.
	DEFIN$	SE.UPN,11.
	DEFIN$	SE.NIH,12.
	DEFIN$	SF.SSC, 1280!16
	DEFIN$	SF.SMC, 1280!32
	DEFIN$	SF.RDF, 1280!48
	DEFIN$	SF.STT, 1280!64
	DEFIN$	SF.STS, 1280!80
	DEFIN$	SF.GSC, 1280!96
	DEFIN$	SF.GMC, 1280!112
	DEFIN$	SF.GAC, 1280!128
	DEFIN$	SF.SAC, 1280!144
	DEFIN$	SF.DEF, 8
	DEFIN$	S.0   ,1.
	DEFIN$	S.40  ,2.
	DEFIN$	S.61  ,3.
	DEFIN$	S.64 ,4.
	DEFIN$	S.72 ,5.
	DEFIN$	S.92 ,6.
	DEFIN$	S.104 ,7.
	DEFIN$	S.128 ,8.
	DEFIN$	S.192 ,9.
	DEFIN$	S.384 ,10.
	DEFIN$	S.640,11.
	DEFIN$	S.1800,12.
	DEFIN$	S.1024,13.
	DEFIN$	S.1280,14.
	DEFIN$	S.1920,15.
	DEFIN$	S.4800,16.
	DEFIN$	S.3712,17.
	DEFIN$	S.9600,18.
	DEFIN$	S.EXTA,19.
	DEFIN$	S.EXTB,20.
	DEFIN$	T.UNK0,0.
	DEFIN$	T.AS33,1.
	DEFIN$	T.KS33,2.
	DEFIN$	T.AS35,3.
	DEFIN$	T.L30S,4.
	DEFIN$	T.L30P,5.
	DEFIN$	T.LA36,6.
	DEFIN$	T.VT05,7.
	DEFIN$	T.VT50,8.
	DEFIN$	T.VT52,9.
	DEFIN$	T.VT55,10.
	DEFIN$	T.VT61,11.
	DEFIN$	T.L180,12.
	DEFIN$	T.SCR0,13.
	DEFIN$	T.USR0,14.
	DEFIN$	T.USR1,T.USR0+1
	DEFIN$	T.USR2,T.USR1+1
	DEFIN$	T.USR3,T.USR2+1
	DEFIN$	T.USR4,T.USR3+1
	DEFIN$	F1.ACR,000001
	DEFIN$	F1.BTW,000002
	DEFIN$	F1.BUF,000004
	DEFIN$	F1.UIA,8
	DEFIN$	F1.CCO,16
	DEFIN$	F1.ESQ,32
	DEFIN$	F1.HLD,64
	DEFIN$	F1.LWC,128
	DEFIN$	F1.RNE,256
	DEFIN$	F1.RPR,512
	DEFIN$	F1.RST,1024
	DEFIN$	F1.RUB,2048
	DEFIN$	F1.SYN,4096
	DEFIN$	F1.TRW,8192
	DEFIN$	F1.UTB,16384
	DEFIN$	F1.VBF,-32768
	DEFIN$	F2.SCH,000001
	DEFIN$	F2.GCH,000002
	DEFIN$	F2.DCH,000004
	DEFIN$	F2.DKL,8
	DEFIN$	F2.ALT,16
	DEFIN$	F2.SFF,32
	DEFIN$	TF.RST,001
	DEFIN$	TF.BIN,002
	DEFIN$	TF.RAL,8
	DEFIN$	TF.RNE,16
	DEFIN$	TF.RNC,32
	DEFIN$	TF.XOF,64
	DEFIN$	TF.TMO,128
	DEFIN$	TF.WAL,8
	DEFIN$	TF.WMS,16
	DEFIN$	TF.CCO,32
	DEFIN$	TF.WBT,64
	DEFIN$	TF.SYN,128	;	   SYNCHRONOUS WRITE
	DEFIN$	TF.AST,8
	DEFIN$	TF.ESQ,16
	.MACRO	TTSYM$	A
	.ENDM
	.ENDM	TTSYM$
	.MACRO	DRERR$	$$$GBL
	.MCALL	.QIOE.,DEFIN$
	.IF	IDN,<$$$GBL>,<DEF$G>
	...GBL=1
	.IFF
	...GBL=0
	.ENDC
	.IIF	NDF,$$MSG,$$MSG=0
	.QIOE.	IE.UPN,-01.
	.QIOE.	IE.INS,-02.
	.QIOE.	IE.PTS,-03.
	.QIOE.	IE.UNS,-04.
	.QIOE.	IE.ULN,-05.
	.QIOE.	IE.HWR,-06.
	.QIOE.	IE.ACT,-07.
	.QIOE.	IE.ITS,-08.
	.QIOE.	IE.FIX,-09.
	.QIOE.	IE.CKP,-10.
	.QIOE.	IE.TCH,-11.
	.QIOE.	IE.RBS,-15.
	.QIOE.	IE.PRI,-16.
	.QIOE.	IE.RSU,-17.
	.QIOE.	IE.NSW,-18.
	.QIOE.	IE.ILV,-19.
	.QIOE.	IE.AST,-80.
	.QIOE.	IE.MAP,-81.
	.QIOE.	IE.IOP,-83.
	.QIOE.	IE.ALG,-84.
	.QIOE.	IE.WOV,-85.
	.QIOE.	IE.NVR,-86.
	.QIOE.	IE.NVW,-87.
	.QIOE.	IE.ITP,-88.
	.QIOE.	IE.IBS,-89.
	.QIOE.	IE.LNL,-90.
	.QIOE.	IE.IUI,-91.
	.QIOE.	IE.IDU,-92.
	.QIOE.	IE.ITI,-93.
	.QIOE.	IE.PNS,-94.
	.QIOE.	IE.IPR,-95.
	.QIOE.	IE.ILU,-96.
	.QIOE.	IE.IEF,-97.
	.QIOE.	IE.ADP,-98.
	.QIOE.	IE.SDP,-99.
	DEFIN$	IS.CLR,0
	DEFIN$	IS.SET,2
	DEFIN$	IS.SPD,2
	.IF	EQ,$$MSG
	.MACRO	DRERR$	A
	.ENDM	DRERR$
	.ENDC
	.ENDM	DRERR$
	.MACRO	HDRDF$,L,B
	.ASECT
.=0
H.CSP:'L'.BLKW	1
H.HDLN:'L'.BLKW	1
H.EFLM:'L'.BLKW	2
H.CUIC:'L'.BLKW	1
H.DUIC:'L'.BLKW	1
H.IPS:'L'.BLKW	1
H.IPC:'L'.BLKW	1
H.ISP:'L'.BLKW	1
H.ODVA:'L'.BLKW	1
H.ODVL:'L'.BLKW	1
H.TKVA:'L'.BLKW	1
H.TKVL:'L'.BLKW	1
H.PFVA:'L'.BLKW	1
H.FPVA:'L'.BLKW	1
H.RCVA:'L'.BLKW	1
H.EFSV:'L'.BLKW	1
H.FPSA:'L'.BLKW	1
H.WND:'L'.BLKW	1
H.DSW:'L'.BLKW	1
H.FCS:'L'.BLKW	1
H.FORT:'L'.BLKW	1
H.OVLY:'L'.BLKW	1
H.VEXT:'L'.BLKW	1
H.SPRI:'L'.BLKB	1
H.NML:'L'.BLKB	1
H.RRVA:'L'.BLKW	1
	.BLKW	3
H.GARD:'L'.BLKW	1
H.NLUN:'L'.BLKW	1
H.LUN:'L'.BLKW	2
.=0
W.BPCB:'L'.BLKW	1
W.BLVR:'L'.BLKW	1
W.BHVR:'L'.BLKW	1
W.BATT:'L'.BLKW	1
W.BSIZ:'L'.BLKW	1
W.BOFF:'L'.BLKW	1
W.BFPD:'L'.BLKB	1
W.BNPD:'L'.BLKB	1
W.BLPD:'L'.BLKW	1
W.BLGH:'L'
	.PSECT
	.MACRO	HDRDF$	X,Y
	.ENDM
	.ENDM
	.MACRO	LBLDF$	L,B
	.ASECT
.=0
R$LNAM:'L'.BLKW	2
R$LSA:'L' .BLKW	1
R$LHGV:'L'.BLKW	1
R$LMXV:'L'.BLKW	1
R$LLDZ:'L'.BLKW	1
R$LMXZ:'L'.BLKW	1
R$LOFF:'L'.BLKW	1
R$LWND:'L'.BLKW	1
R$LSEG:'L'.BLKW	1
R$LFLG:'L'.BLKW	1
R$LDAT:'L'.BLKW	3
R$LSIZ:'L'.BLKW	0
LD$ACC='B'-32768
LD$RSV='B'16384
LD$REL='B'000004
.=0
L$BTSK:'L'.BLKW	2
L$BPAR:'L'.BLKW	2
L$BSA:'L' .BLKW	1
L$BHGV:'L'.BLKW	1
L$BMXV:'L'.BLKW	1
L$BLDZ:'L'.BLKW	1
L$BMXZ:'L'.BLKW	1
L$BOFF:'L'.BLKW	1
L$BWND:'L'.BLKW	1
L$BSEG:'L'.BLKW	1
L$BFLG:'L'.BLKW	1
L$BDAT:'L'.BLKW	3
L$BLIB:'L'.BLKW	<7.*<R$LSIZ/2>>+1
L$BPRI:'L'.BLKW	1
L$BXFR:'L'.BLKW	1
L$BEXT:'L'.BLKW	1
L$BSGL:'L'.BLKW	1
L$BHRB:'L'.BLKW	1
L$BBLK:'L'.BLKW	1
L$BLUN:'L'.BLKW	1
	.BLKW	<512.-.>/2
L$BASG:'L'.BLKW	0
TS$PIC='B'-32768
TS$NHD='B'16384
TS$ACP='B'8192
TS$PMD='B'4096
TS$SLV='B'2048
TS$NSD='B'1024
TS$NET='B'512
TS$PRV='B'256
TS$CMP='B'128
TS$CHK='B'64
TS$RES='B'32
	.PSECT
	.MACRO	LBLDF$	X,Y
	.ENDM
	.ENDM
