  12 22FL    #LIS  K0ABANDON>K0COMMAND>K0ALLGEO  
  17 22_=    #SEG  ABANDON                      [ BILL IZATT : CENT  
   4 2357 ...[   
  15 2394 ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1983
   4 23#_ ...[   
   9 23DW                   8HABANDON
  15 23YG    [ ENTRY POINT.  THIS LOCATION MUST REMAIN FIXED 
  12 24D6          SEGENTRY K1ABANDON,(GEOERR)   
  12 24XQ          SEGENTRY K2ABANDON,(GEOERR)   
  12 25CB          SEGENTRY K3ABANDON,XAUTOENT   
  15 25X2          FSHENTRY K4ABANDON,,XMESSBLOCK,XMESSBLOCK 
  15 266S ...      FSHENTRY K5ABANDON,XCDOWNENT,,XCDOWNENT   
   4 26BL    #   
   4 27TG    #   
   9 28*6    XABANDON       +ABANDON 
   9 28SQ    XABANDWT       +ABANDWT 
  19 29#B          BITDEFS  AWORK4,0,SWELL,SMOP,OPENJL,USER,TEMP,SMESS,SAVED 
  11 29S2          BITDEFS  AWORK4,9,XAUTO   
   5 2=?L    XAUTOLNK
   9 2=R=          LINK     ABANDON,3
   6 2?=W    #SKI  JSKI31
   4 2?QG    (   
  11 2#=6          BITDEFS  AWORK4,7,POSTM   
   9 2#PQ     SEGENTRY    K79ABANDON 
   8 2*9B    XABPM          +0   
   4 2*P2    )   
   4 2B8L    #   
   8 2BN=    #DEF  SIZELIST=10   
   9 2C7W    XJOBLIST       +SIZELIST
   8 2CMG                   12H  
  10 2D76                   12HJOBLIST   
   7 2DLQ                   1
   7 2F6B                   1
   9 2FL2                   4H****   
   4 2G5L    [   
   4 2GK=    [   
   4 2H4W    [   
   4 2J46    [   
   5 2JHQ    XJOBL   
   8 2K3B          JOBLOCK  6,3  
   7 2KH2          EXIT  7  0
   4 2L2L    [   
   4 2MFG    [   
   5 2M_6    XHLSQ   
   9 2NDQ          SHLSQ    6,3,(7)  
   7 2NYB          EXIT  7  1
   4 2PD2    [   
   5 2PXL    XCAJO   
   8 2QC=          FCAJO    2,3,N
   9 2QWW          LDCH  0  ATYPE(2) 
   9 2RBG          SBN   0  CPAT/64  
   8 2RW6          BNZ   0  TELL 
   7 2S*Q          EXIT  7  0
   4 2STB    [   
   5 2T*2    READNAME
   8 2TSL          SBX   7  FX1  
   7 2W#=          READAGAIN 
  10 2WRW          MHUNTW   3,FILE,FRB   
  11 2X?G          NAME     3,JWELL,COPYSYS  
   5 2XR6    X7XIT   
   8 2Y=Q          ADX   7  FX1  
   7 2YQB          EXIT  7  0
   4 2_=2    [   
   5 2_PL    OPENGET 
   8 329=          SBX   5  FX1  
   8 32?8 ...[ B5156 CORRECTION  
  13 32*6 ...[ USE QUERY MODE TO PREVENT GEOERR IF   
  10 32C4 ...[ FILE ALREADY OPEN TO JOB  
   6 32F2 ...[ 02.06.82  
  14 32GY ...      OPENSYS  X5XIT,JOBLIST,GENERAL,QUERY  
  15 32JW ...[ TEST REPLY AND EXIT +1 IF FILE ALREADY OPEN   
   7 32LS ...      ADN   5  1
   9 32NQ ...      TESTREP  OK,OPENOK
  10 32QN ...      TESTREP  CLUDGE,X5XIT 
  15 32SL ...[ THE FOLLOWING 'TESTREP' CAN BE REMOVED WHEN   
  15 32WJ ...[ 'OPENSYS' IS CORRECTED TO REPLY WITH 'CLUDGE' 
  16 32YG ...[ INSTEAD OF 'NAME' WHEN DIRECTORY IS OPEN TO JOB   
  10 332D ...      TESTREP  NAME,X5XIT   
  14 334B ...      GEOERR  1,ABNOJL     [UNEXPECTED REPLY
   5 336# ...OPENOK  
   9 338G          GETJOB   6,SYSTEM 
   7 33N6          PICKREP2 6
   7 347Q          STEPAGAIN 
  10 34MB          ADX   3  JOBDATASIZE  
   9 3572          LDX   3  JLSTAT(3)
   7 35LL          CLOSETOP  
   7 366=          ADN   5  1
  18 36KW          BNZ   6  X5XIT               [J IF NOT OK FROM GETJOB 
  15 375G          BUX   5  X5XIT               [=EXIT 5 2   
   4 37K6    [   
   5 384Q    SQUEUE  
  18 38JB          LDX   3  4                   [ADDRESS OF CHAIN BASE   
   9 3942    SQ1   LDX   3  FPTR(3)  
   7 39HL          LDN   6  0
  17 3=3=          BXE   3  4,(7)               [EXIT +0 IF NOT FOUND
   7 3=GW          LDN   6  6
   7 3?2G    SQ2   ADX   3  5
   7 3?G6          SMO      6
   8 3?_Q          LDX   0  0(3) 
   7 3#FB          SBX   3  5
   7 3#_2          SMO      6
  16 3*DL          BXU   0  ACOMMUNE1-1(2),SQ1  [J IF NO MATCH   
  17 3*Y=          BCT   6  SQ2                 [COMPARE ALL 6 WORDS 
   7 3BCW          EXIT  7  1
   4 3BXG    [   
   6 3CC6    SRDISPLAY   
   8 3CWQ          SMO      FX1  
   9 3DBB          LDX   6  XABANDON 
   6 3DW2    SRDISPLAY1  
   8 3F*L          SBX   5  FX1  
   9 3FT=          CALL  7  NAMEMOVE 
  10 3G#W          LDX   4  ACOMMUNE7(2) 
  10 3GSG          LDX   3  ACOMMUNE8(2) 
  10 3H#6          OUTPARAM 4,ACOMMUNE1  
  10 3HRQ          OUTPARAM 3,ACOMMUNE4  
   8 3J?B          MONOUTX    6  
   5 3JR2    X5XIT   
   8 3K=L          ADX   5  FX1  
   7 3KQ=          EXIT  5  0
   4 3L9W    [   
   5 3LPG    SOURCEHW
   9 3M96          ANDX  7  BITS22LS 
  20 3MNQ          LDX   5  1                   [ PRESERVE APERI/CONSOLE BLOCK   
   9 3N8B    SHW   LDX   6  A1+1(1)  
  14 3NN2          BZE   6  SEXIT               [ FINISH 
   9 3P7L          ANDX  6  BITS22LS 
   7 3PM=          TXU   6  7
  16 3Q6W          BCC      SHWF                [ COMPARE PROPERY
  14 3QLG          BDX   1  SHW                 [ LOOP   
  17 3R66    SHWF  LDX   6  A1+2(1)             [ CONSOLE IDENTIFIER 
  16 3RKQ    SEXIT LDX   1  5                   [ RESTORE POINTER
   7 3S5B          EXIT  0  0
   4 3SK2    [   
   4 3T4L    [   
   5 3TJ=    NAMEMOVE
   8 3W3W          LDX   0  ACES 
  10 3WHG          STO   0  ACOMMUNE1(2) 
  10 3X36          LDN   0  ACOMMUNE1(2) 
  10 3XGQ          LDN   1  ACOMMUNE2(2) 
  16 3Y2B          MOVE  0  5                   [ CLEAR TO SPACES
  10 3YG2          MHUNT    1,CPB,CUNI   
   7 3Y_L          LDX   3  1
   9 3_F=          LDEX  4  ANUM(1)  
  17 3_YW          STO   4  ACOMMUNE7(2)        [ CHARS IN JOBNAME   
   9 42DG          LDN   0  APARA(1) 
  10 42Y6          LDN   1  ACOMMUNE1(2) 
   7 43CQ          SMO      4
  14 43XB          MVCH  0  0                   [ JOBNAME
  10 44C2          HUNT2    3,CPB,CUNI   
   9 44WL          LDEX  4  ANUM(3)  
  17 45B=          STO   4  ACOMMUNE8(2)        [ CHARS IN USERNAME  
   9 45TW          LDN   0  APARA(3) 
  10 46*G          LDN   1  ACOMMUNE4(2) 
   7 46T6          SMO      4
  15 47#Q          MVCH  0  0                   [ USERNAME   
   8 47SB          LDX   1  FX1  
   7 48#2          EXIT  7  0
   4 48RL    [   
   4 49?=    [   
   8 49QW    VOP   STO   0  GEN0 
   9 4==G          VOP      ,JWACCESS
   9 4=Q6          BRN      (GEN0)   
   4 4?9Q    [   
   5 4?PB    XFACT1  
   8 4#92          LDX   3  FX2  
  12 4#NL    XFACT FINDACTF 3,3,CPAT,,(4),FPTR   
  13 4*8=          HUNT2J     1,JWELL,COPYSYS,3,XFACT
  11 4*MW          TXU   6  A1+FRH+JLJOBNO(1)
   8 4B7G          BCS      XFACT
   9 4BM6          LDX   3  ACTNUM(3)
   9 4C6Q          STO   3  AWORK1(2)
   7 4CLB          EXIT  4  1
   4 4DKL    #   
   4 4F5=    #   
   4 4FJW    #   
  13 4G4G    #  MAIN ENTRY POINT FOR ABANDONING JOBS 
   5 4GJ6    XAUTOENT
   6 4LF6    SEARCHAGAIN 
   9 4LYQ          LDX   6  AWORK3(2)
  18 4MDB          BZE   6  SNAME               [ J IF FIRST TIME THROUGH
  16 4MY2          CALL  7  XJOBL               [LOCATE JOBLOCK  
  16 4NCL          BNG   3  SEARCHHLSQ          [ J IF NOT FOUND 
  14 4NX=          BRN      SFND                [ FOUND  
  18 4PBW    SNAME CALL  7  NAMEMOVE            [ SET UP ACOMMUNE WORDS  
   8 4PWG          LDN   4  BJOBQ
   9 4QB6          LDN   5  JNAME-1  
  17 4QTQ          CALL  7  SQUEUE              [SEARCH JOBQ FOR JOB 
  16 4R*B          BRN      SEARCHHLSQ          [J IF NOT FOUND  
   9 4RT2          LDX   6  JOBNUM(3)
  14 4S#L          STO   6  AWORK3(2)           [ JOBNO  
  16 4SS=    SFND  CALL  7  XCAJO               [FIND JOB'S CPA  
   7 4T?W          LDCT  0  1
   9 4TRG          ANDX  0  JMISC(3) 
  18 4W?6          BZE   0  SCPAT               [ J IF NOT BEING SAVED   
  17 4WQQ          CALL  7  XHLSQ               [LOCATE HLSQ BLOCK   
  16 4X=B          BRN      NOTHLS              [J IF NONE FOUND 
  14 4XQ2          HLSAV    3,CLEAR,SAVING,HLSQ,SAVEDJ   
   8 4Y9L    WAIT  BRN      TELL 
   4 4YP=    [   
   6 4_8W    SEARCHHLSQ  
  19 4_NG          BSON     HLSBIT,TRYJOBLIST   [ J IF NO HLS - HLSQ EMPTY   
  17 5286          BZE   6  S0                  [ J IF SEARCH BY NAME
  17 52MQ          CALL  7  XHLSQ               [LOCATE HLSQ BLOCK   
  16 537B          BRN      TRYJOBLIST          [J IF NONE FOUND 
  14 53M2          BRN      S4                  [ FOUND  
   8 546L    S0    LDN   4  BHLSQ
   9 54L=          LDN   5  HLSJNAM-1
  17 555W          CALL  7  SQUEUE              [SEARCH HLSQ FOR JOB 
  16 55KG          BRN      TRYJOBLIST          [J IF NOT FOUND  
  14 5656    S4    LDX   6  HLSJONO(3)          [ JOBNO  
   9 56JQ          STO   6  AWORK3(2)
  14 574B          HLSAV    3,CLEAR,SAVED,HLSQ,TRYJOBLIST
   5 57J2    SAVEDJ  
   9 583L          BS       2,SAVED  
   9 58H=          LDX   7  HLSPCT(3)
   9 592W          BRN      TESTREST 
   4 59GG    [   
   6 5=26    SEARCHCPAT  
  16 5=FQ          CALL  7  XJOBL               [LOCATE JOBLOCK  
  17 5=_B          BPZ   3  SCPAFND             [ J IF JOBBLOCK FOUND
   7 5?F2    TELL  LDN   5  1
  18 5?YL          LONGWAIT XBIN,#62,,,5        [ CAN'T FIND CPA SO WAIT 
  15 5#D=          JBS      SEARCHAGAIN,2,XAUTO [J IF AUTO AB
   9 5#XW          LDX   0  AWORK2(2)
   9 5*CG          SBN   0  FONINTP  
  18 5*X6          STO   0  AWORK2(2)           [ DECREMENT MESSAGE TIMER
   9 5BBQ          BNG   0  TELLAGAIN
  15 5BWB          BNZ   0  SEARCHAGAIN         [ TRY AGAIN  
   6 5CB2    TELLAGAIN   
  10 5CTL          LDX   6  XABANDWT(1)  
  10 5D*=          CALL  5  SRDISPLAY1   
  10 5DSW          LDX   0  ASYSTEMMESS  
  17 5F#G          STO   0  AWORK2(2)           [ RESET MESSAGE TIMER
   9 5FS6          CALL  7  NAMEMOVE 
  10 5G?Q          BRN      SEARCHAGAIN  
   5 5GRB    SETAUTO 
  18 5H?2          JBS      TELL,2,XAUTO        [J IF ALREADY IN AUTO AB 
  11 5LNB          GETACT   GENERAL,ACTSAVE  
  19 5M82          LDX   3  BPTR(2)             [PTR TO AUTONOMOUS ACTIVITY  
  19 5MML          LDN   0  AWORK3(2)           [SET UP AWORK3, AWORK4 AND   
  19 5N7=          LDN   1  AWORK3(3)           [  ACOMMUNE1 - ACOMMUNE8 IN  
  19 5NLW          MOVE  0  10                  [  AUTONOMOUS ACTIVITY BLOCK 
  14 5T3G          LDX   1  FX1                 [RESET X1
  19 5TH6          BS       3,XAUTO             [SET AUTONOMOUS ACTIVITY BIT 
  20 5W2Q          LINKSET  3,XAUTOLNK(1)       [SET LINK FOR ENTRY TO ABANDON   
   7 5WGB          LDX   2  3
   6 5X22          FPUT  
   4 5X_=    (   
  10 5YDW          LDX   6  XABANDWT(1)  
  10 5YYG          CALL  5  SRDISPLAY1   
   4 5_D6    )   
   4 5_XQ    XEND
   6 65*6          ENDCOM
   4 65SQ    [   
   5 66#B    SUICIDE 
   7 69PQ          SUICIDE   
   4 6=9B    [   
   5 6=P2    SCPAT   
   4 6?8L    [   
   5 6?N=    SCPAFND 
  16 6#7W          CALL  7  XCAJO               [FIND JOB'S CPA  
   4 6#MG    [   
   9 6*76          LDX   0  ACTNUM(2)
   8 6*LQ          SMO      FX2  
   9 6B6B          STO   0  AWORK1   
  10 6BL2          LDXC  0  CONTEXT(2)   
  19 6C5L          BCS      SYSAB               [ CAN'T AB SYSTEM ISSUED JOB 
  16 6CK=          ANDN  0  8                   [ MOP CONTEXT BIT
  18 6D4W          LDX   7  JSOURCE3(2)         [ JOBS CONSOLE PROPERTY  
  15 6DJG          LDX   2  FX2                 [ RESTORE FX2
  17 6F46          BZE   0  SNAM                [ J IF JOB NOT MOP   
  15 6FHQ          BS       2,SMOP              [ MOPJOB AB  
   4 6G3B    SNAM
  16 6GH2          JBC      TESTREST,2,USER     [ J IF OPERATOR  
   4 6H2L    [   
  13 6HG=    [     LOCATE OWN JOBNAME FOR COMPARISON 
   4 6H_W    [   
   9 6JFG          LDX   4  JOBNO(2) 
  11 6J_6          BXE   4  AWORK3(2),SELFAB 
   4 6KDQ    [   
   5 6KYB    TESTREST
  11 6LD2          JBS      SENTRAL,2,XAUTO  
  10 6LXL          JBC      NOTTE,2,TEMP 
  10 6MC=          JBC      NOTWE,2,SWELL
  11 6MWW          JBS      TEMPMPAB,2,SMOP  
   8 6NBG          BRN      NOTTE
   5 6NW6    NOTWE   
   9 6P*Q          LDX   6  AWORK3(2)
   9 6PTB          CALL  5  OPENGET  
  18 6Q*2          BRN      XBIN                [J IF B-IN DURING OPEN   
  17 6QJS ...      BRN      XNOJL     [JIF FILE ALREADY OPEN TO JOB  
  17 6QSL          BRN      NOJOB               [J IF GETJOB NOT OK  
   8 6R#=          ANDN  3  #14  
  10 6RFD ...[ B9211 CORRECTION  21.06.82
  17 6RLL ...[ OUTPUT NEW MESSAGE 'JXABDCTEMP' FOR DISCONNECTED JOBS 
   8 6RRS ...      BZE   3  NOTTE
  10 6R_2 ...      JBS  TEMPMPAB,2,SMOP  
   9 6S68 ...      BRN      TEMPDCAB 
   5 6S?G    NOTTE   
  11 6SR6          JBS      SENTRAL,2,USER   
  10 6T=Q          LDX   0  JSOURCE3(2)  
  17 6TQB          BZE   0  SENTRAL             [ CENTRAL OPS CONSOLE
  11 6W=2          HUNTMISB 1,APERI,CONSOLE  
   9 6WPL          BNG   1  WRONGCLUS
  18 6X9=          CALL  0  SOURCEHW            [ CONSOLE PROP OF AB JOB 
   7 6XNW          LDX   4  6
  10 6Y8G          LDX   7  JSOURCE3(2)  
  19 6YN6          CALL  0  SOURCEHW            [ AB ACTIVITY CONSOLE PROP   
   7 6_7Q          TXU   4  6
  17 6_MB          BCS      WRONGCLUS           [ ERROR IF DIFFERENT 
   5 7272    SENTRAL 
   9 72LL          LDX   6  AWORK3(2)
  11 736=          JBC      UNSAVED,2,SAVED  
   9 73KW          BC       2,SAVED  
   8 745G ...      UNSAVE   6,A  
   9 74K6          BRN      SVFAIL   
  10 754Q          BRN      SEARCHCPAT   
   6 75JB    TRYJOBLIST  
   2 7642
  11 76HL          JBS      SUICIDE,2,XAUTO  
  12 773=          POP      SEARCHAGAIN,,JWACCESS
  13 77GW          SETNCORE SIZELIST,3,FILE,FABSNB   
   8 782G          LDN   5  A1(3)
  10 78G6          LDN   4  XJOBLIST(1)  
  19 78_Q          MOVE  4  SIZELIST            [ BASIC JOBLIST(****) FABSNB 
   7 79FB          ADN   5  1
  10 79_2          LDN   4  ACOMMUNE4(2) 
  15 7=DL          MOVE  4  3                   [ USERNAME   
  16 7=Y=    OPEN  USEROPEN XBROKE,GENERAL,NOERREP,UNTRAP,FROZEN 
  10 7?6G ...      TESTREP  OK,OPENUSEROK
  11 7?#Q ...      TESTREP  CLUDGE,XNOUSERJL 
   8 7?H2 ...      BRN      NOJBV
   6 7?P= ...OPENUSEROK  
   9 7?XG          CALL  7  NAMEMOVE 
  10 7#C6          LDN   4  ACOMMUNE1(2) 
  15 7#WQ          GETJOB   4,USER              [ GET ENTRY  
   9 7*BB          TESTRPN2 OK,NOJOBC
  16 7*W2          BS       2,SWELL             [ WELLJOB EXISTS 
  16 7B*L          CALL  7  READNAME            [SET UP COPYSYS  
  10 7BT=          LDX   6  A1+JLJOBNO(3)
   9 7C#W          LDX   0  AWORK3(2)
   9 7CSG          BZE   0  NOCOMP   
   9 7D#6          BXU   0  6,NOJOBC 
   5 7DRQ    NOCOMP  
   9 7F?B          CALL  5  OPENGET  
  15 7FR2          BRN      XBRK       [J IF B-IN DURING OPEN
  17 7G2S ...      BRN      XNOJLC    [JIF FILE ALREADY OPEN TO JOB  
  15 7G=L          BRN      NOJOBC     [J IF GETJOB NOT OK   
  11 7GQ=          MHUNT    3,JWELL,COPYSYS  
   7 7H9W          JLADJUST 3
  10 7HPG          JBC      SNOTE,2,TEMP 
  11 7J96          JBS      TERROR,3,JLBABAND
  11 7JNQ    SNOTE JBC      RPROP,3,JLBMOP   
   9 7K8B          BS       2,SMOP   
   7 7KN2          CLOSETOP  
   8 7L7L          CALL  0  VOP  
   8 7LM=          BRN      PROP 
  17 7M6W    RPROP BS       2,OPENJL            [ JOBLIST LEFT OPEN  
  11 7MLG    PROP  MHUNT    3,JWELL,COPYSYS  
   8 7N66          ADN   3  A1   
  10 7NKQ          LDX   6  JLJOBNO(3)   
  14 7P5B          STO   6  AWORK3(2)           [ JOBNO  
  10 7PK2          LDX   7  JLPROPNO(3)  
  11 7Q4L          JBC      TESTREST,2,SMOP  
   9 7QJ=          CALL  4  XFACT1   
   8 7R3W          BRN      NOJOB
   9 7RHG          BRN      TESTREST 
   5 7S36    UNSAVED 
  16 7SGQ          JBC      STOP,2,SWELL        [ J IF NOT WELL  
  18 7T2B          JBC      NOSTOP,2,SMOP       [ CAN'T STOP WELL BACK   
  16 7TG2    STOP  JBC      STOPAB,2,SMESS      [ J IF NO MESSAGE
  10 7T_L          HUNT     1,GMON,JABAND
   9 7WF=          BNG   1  STOPAB   
   9 7WYW          LDX   4  AWORK1(2)
   9 7XDG          FINDACTN 3,4,S6   
  10 8QRG          LDX   3  ACTRING(3)   
   9 8R?6          SBN   3  ACTRING  
   9 8RQQ          LDX   3  BPTR(3)  
  16 8S=B          CHAIN    1,3                 [ RECHAIN MESSAGE
   5 8YM2    STOPAB  
   6 8_6L    #SKI  JSKI31
   4 8_L=    (   
  11 925W          JBC      NSTORE,2,POSTM   
  10 92KG          JBS      NSTORE,2,SMOP
   8 9356          LDN   4  15   
   8 93JQ          LDX   1  FX1  
   9 944B    WATE  SMO      XABPM(1) 
   7 94J2          LDX   0  0
   8 953L          BZE   0  STORE
   8 95H=          COOR4    #62  
   8 962W          BCT   4  WATE 
   9 96GG    STORE SMO      XABPM(1) 
   7 9726          STO   6  0
   5 97FQ    NSTORE  
   4 97_B    )   
  10 98F2          DOWN     PROCONTX,14  
   6 98YL          NULL  
  17 99D=          BRN      SETAUTO              [J TO SET UP AUTO AB
  18 99XW          BRN      XALREADY             [JOB ALREADY BEING AB'ED
   4 9=CG    #   
   4 9=X6    S6  
  18 9?BQ          ACROSS   ABANDONA,3           [REMOVE CONSOLE BLOCKS  
   4 9?WB    #   
   5 9#B2    NOSTOP  
  19 9#TL          ACROSS   ABANDONA,4           [TEMP ABANDON JOB IN WELL   
   4 9**=    #   
   7 9*SW    #     ERROR CODE
   4 9B#G    #   
   5 9BS6    TERROR  
   9 9C?Q          LDX   6  Y11(1)   
   7 9CRB          CLOSETOP  
   8 9D?2          CALL  0  VOP  
   8 9DQL          BRN      RERR1
   5 9F==    TEMPMPAB
   8 9FPW          LDX   1  FX1  
  15 9G9G          LDX   6  Y10(1)              [ TEMP MOP AB
   8 9GP6          BRN      RERR1
   5 9GS= ...TEMPDCAB
   8 9GXB ...      LDX   1  FX1  
   9 9H2G ...      LDX   6  Y19(1)   
   8 9H5L ...      BRN      RERR1
   5 9H8Q    SELFAB  
   8 9HNB          LDX   1  FX1  
  14 9J82          LDX   6  Y9(1)               [ SELF AB
   8 9JML          BRN      RERR1
   5 9K7=    SYSAB   
  17 9KLW          LDX   6  Y1(1)               [JOB NOT ABANDONABLE 
   8 9L6G          BRN      RERR1
   5 9LL6    XALREADY
  11 9M5Q          JBS      SUICIDE,2,XAUTO  
   9 9MKB          LDX   6  Y15(1)   
   8 9N52          BRN      RERR1
   4 9NJL    #   
   6 9P4=    WRONGCLUS   
  10 9PHW          JBC      WCL,2,OPENJL 
   7 9Q3G           CLOSETOP 
   8 9QH6          CALL  0  VOP  
   4 9R2Q    WCL 
   8 9RGB          LDX   1  FX1  
  20 9S22          LDX   6  Y6(1)               [NOT ABANDONABLE:WRONG CLUSTER   
   8 9SFL          BRN      RERR1
   4 9S_=    #   
   5 9TDW    NOJOBC  
   7 9TYG          CLOSETOP  
   8 9WD6    NOJBV CALL  0  VOP  
   5 9WXQ    NOJOB   
  17 9XCB          LDX   6  Y5(1)               [JOB DOES NOT EXIST  
   5 9XX2    RERR1   
   7 9YBL          NGN   7  1
   8 9YW=          COMERRX  6,7  
   5 9YX? ...XNOJLC  
   7 9YY# ...      CLOSETOP  
   6 9Y_B ...XNOUSERJL   
   8 9_4G ...      CALL  0  VOP  
   5 9_64 ...XNOJL   
   9 9_7L ...      LDX   6  Y18(1)   
   8 9_=Q ...      BRN      RERR1
   4 9_*W    #   
   7 9_TG    Y1    +JXABANDON
   7 =2*6    Y5    +JXEXIST  
   7 =2SQ    Y6    +JXCLUS   
   7 =3#B    Y9    +JXSELFAB 
   8 =3S2    Y10   +JXABMOPTEMP  
   8 =4?L    Y11   +JXTEMPABTE   
   8 =4R=    Y15   +JXABALREADY  
   7 =534 ...Y18   +JSYSFILE 
   8 =56_ ...Y19   +JXABDCTEMP   
   4 =5=W    #   
   4 =5QG    #   
   7 =6=6    XBRK  CLOSETOP  
   5 =6PQ    XBROKE  
   8 =79B          CALL  0  VOP  
   4 =7P2    XBIN
   7 =?6B          COMBRKIN  
   4 =?L2    #   
   4 =#5L    #   
   5 =#K=    SVFAIL  
   9 =*4W          GEOERR  1,ABUNSAVE
   5 =*JG    NOTHLS  
  10 =B46          GEOERR   1,HLS JOB!   
   4 =C3B    #END
   6 ____ ...031643250002
