   8 229S ...#OPT  K0ABANDONA=0  
  12 22FL ...#LIS  K0ABANDONA>K0COMMAND>K0ALLGEO 
  17 22_= ...#SEG  ABANDONA                      [ BILL IZATT : CENT 
   4 2357 ...[   
  15 2394 ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1983
   4 23#_ ...[   
  10 23DW ...               8HABANDONA   
  15 23YG    [ ENTRY POINT.  THIS LOCATION MUST REMAIN FIXED 
  11 248# ...      SEGENTRY K1ABANDONA,START 
  11 24D6 ...      SEGENTRY K2ABANDONA,MONY  
  12 24MY ...      SEGENTRY K3ABANDONA,XCONFREE  
  11 24XQ ...      SEGENTRY K4ABANDONA,NOSTOP
   4 257J ...#   
   9 25CB ...XABANDON       +ABANDON 
  10 25X2 ...XABANDWELL     +ABANDWELL   
   8 27*W    SPACE          #20  
   8 27TG    SCOMMA         #34  
   8 27TW ...SCOLON         #12  
   8 27WL ...XCOLON         +1   
   8 27XB ...               4H:  
   8 27Y6 ...STEMP          +4   
   9 27YW ...               4HTEMP   
   8 27_L ...STE            +2   
   8 282B ...               2HTE 
   8 2836 ...MESSAGE        +7   
   9 283W ...               7HMESSAGE
   8 284L ...ME             +2   
   8 285B ...               2HME 
  10 285D ...      SEGENTRY K60ABANDONA  
   7 285G ...#UNS  FSHTEST   
   4 285J ...#SKI
  16 2866 ...      BITDEFS  AWORK4,0,SWELL,SMOP,,USER,TEMP,SMESS 
  13 286Y ...      BITDEFS  AWORK4,8,XFROZEN,XAUTO   
   6 287S ...#SKI  JSKI31
   4 288N ...(   
  11 289J ...      BITDEFS  AWORK4,7,POSTM   
   8 28=D ...XPM            +2   
   8 28?# ...               2HPM 
   4 28#8 ...)   
   5 28*6    XCOUT   
  11 28SQ ...#HAL           +CONBUFF+COUT,0  
   5 29#B    XIREM   
  11 29L_ ...#HAL           +CONBUFF+IREMTW,0
   4 29_J ...#   
   8 2=#7 ...#     SUBROUTINES   
   4 2=LQ ...#   
   5 2=_F ...READNAME
   8 2=_P ...      SBX   7  FX1  
   7 2=__ ...      READAGAIN 
  10 2?29 ...      MHUNTW   3,FILE,FRB   
  11 2?2F ...      NAME     3,JWELL,COPYSYS  
   5 2?2P ...X7XIT   
   8 2?2_ ...      ADX   7  FX1  
   7 2?39 ...      EXIT  7  0
   4 2?3F ...[   
   7 2?4Y ...#UNS  FSHTEST   
   4 2?6C ...#SKI
   6 2?=W    SRDISPLAY   
   8 2?BR ...      SMO      FX1  
   9 2?GN ...      LDX   6  XABANDON 
   6 2?LK ...SRDISPLAY1  
   8 2?QG          SBX   5  FX1  
   9 2#2# ...      CALL  7  NAMEMOVE 
  10 2#=6 ...      LDX   4  ACOMMUNE7(2) 
  10 2#FY ...      LDX   3  ACOMMUNE8(2) 
  10 2*F8 ...      OUTPARAM 4,ACOMMUNE1  
  10 2*P2 ...      OUTPARAM 3,ACOMMUNE4  
   8 2*YS ...      MONOUTX    6  
   5 2B4P ...X5XIT   
   8 2B8L          ADX   5  FX1  
   7 2BN=          EXIT  5  0
   4 2C7W    [   
   5 2CMS ...NAMEMOVE
   8 2CNW ...      LDX   0  ACES 
  10 2CPY ...      STO   0  ACOMMUNE1(2) 
  10 2CR2 ...      LDN   0  ACOMMUNE1(2) 
  10 2CS4 ...      LDN   1  ACOMMUNE2(2) 
  16 2CT6 ...      MOVE  0  5                   [ CLEAR TO SPACES
  10 2CW8 ...      MHUNT    1,CPB,CUNI   
   7 2CWP ...      LDX   3  1
   9 2CX= ...      LDEX  4  ANUM(1)  
  17 2CY# ...      STO   4  ACOMMUNE7(2)        [ CHARS IN JOBNAME   
   9 2C_B ...      LDN   0  APARA(1) 
  10 2D2D ...      LDN   1  ACOMMUNE1(2) 
   7 2D3G ...      SMO      4
  14 2D4J ...      MVCH  0  0                   [ JOBNAME
  10 2D5L ...      HUNT2    3,CPB,CUNI   
   9 2D6N ...      LDEX  4  ANUM(3)  
  17 2D7Q ...      STO   4  ACOMMUNE8(2)        [ CHARS IN USERNAME  
   9 2D8S ...      LDN   0  APARA(3) 
  10 2D9W ...      LDN   1  ACOMMUNE4(2) 
   7 2D=Y ...      SMO      4
  15 2D#2 ...      MVCH  0  0                   [ USERNAME   
   8 2D*4 ...      LDX   1  FX1  
   7 2DB6 ...      EXIT  7  0
   4 2DBJ ...[   
   5 2DC2 ...PARGET  
   8 2DCD ...      SBX   7  FX1  
  10 2DCW ...      SPARABEG 1,0(3),,,0   
  10 2DD# ...      MHUNT    3,CPB,CUNI   
   9 2DDQ ...      LDX   0  ANUM(3)  
   8 2DF8 ...      BPZ   0  PGT1 
   7 2DFL ...      FREECORE 3
   7 2DG4 ...      SBN   7  1
   8 2DGG ...PGT1  ADX   7  FX1  
   7 2DGY ...      EXIT  7  1
   4 2DHB ...[   
   4 2DHS ...[   
   8 2DJ= ...VOP   STO   0  GEN0 
   9 2DJN ...      VOP      ,JWACCESS
   9 2DK6 ...      BRN      (GEN0)   
   4 2DKJ ...[   
   4 2DL2 ...[   
   8 2DLD ...SPARA SBX   7  FX1  
   7 2DLW ...      SPARANOX 4
   8 2DM# ...      BRN      X7XIT
   4 2DMQ ...[   
   5 2DN8 ...XFACT1  
   8 2DNL ...      LDX   3  FX2  
  12 2DP4 ...XFACT FINDACTF 3,3,CPAT,,(4),FPTR   
  13 2DPG ...      HUNT2J     1,JWELL,COPYSYS,3,XFACT
  11 2DPY ...      TXU   6  A1+FRH+JLJOBNO(1)
   8 2DQB ...      BCS      XFACT
   9 2DQS ...      LDX   3  ACTNUM(3)
   9 2DR= ...      STO   3  AWORK1(2)
   7 2DSK ...      EXIT  4  1
   4 2DSL ...#   
   4 2DW_ ...#   
   4 2D_# ...#   
   4 2F3M ...[   
  10 2F62 ...[     INITIALISE MARKER WORD
   4 2F8* ...[   
   9 2F=N ...START STOZ     AWORK4(2)
   4 2F*3 ...[   
   8 2FCB ...[     CONTEXT BITS  
   4 2FFP ...[   
  10 2FJ4 ...      LDX   0  CONTEXT(2)   
  17 2FLC ...      ANDN  0  #21                 [ OPERATOR AND USER  
   9 2FNQ ...      BZE   0  NOCONTEXT
   7 2FR5 ...      ANDN  0  1
  16 2FTD ...      BZE   0  PUSER               [ J IF NOT USER  
  16 2FXR ...      JBS      PUSER,2,EXOPCOM     [ J IF OP COMMAND
  18 2G26 ...      BS       2,USER              [ USER CONTEXT ABANDON   
   4 2G4F ...[   
   9 2G6S ...PUSER LDN   3  XCOLON(1)
  15 2G97 ...      CALL  7  PARGET              [ USERNAME   
  19 2G?G ...      BRN      USEAB               [ NO USERNAME -SEE IF USER AB
  17 2G*T ...      CHEKLFN2 NOUSER,WRONGF,3     [ NONE : WRONG FORMAT
  21 2GD8 ...      JBS      USERCTXT,2,USER     [ USERNAME IN USER CONTEXT : ERROR   
  17 2GPJ ...      BRN      PJOB                [ OK : SO DO JOBNAME 
   4 2GRX ...[   
  21 2GW= ...USEAB JBC      NOUSER,2,USER       [ ERROR:NO USERNAME IN OPERATOR CNTXT
  21 2GYK ...      SETNCORE APARA+3,2,CPB,CUNI  [ CREATE CPB/CUNI HOLDING USERNAME   
  17 2H2Y ...      FJOCA    3,FX2               [     FROM JOB BLOCK 
   9 2H5? ...      LDN   4  JUSER(3) 
   8 2H7L ...      LDN   5  12   
   7 2H9_ ...      LDN   3  0
   7 2H## ...X     SMO      4
   8 2HBM ...      LDCH  7  0(3) 
   9 2HF2 ...      TXU   7  SPACE(1) 
   8 2HH* ...      BCC      XX   
  16 2HKN ...      LDX   0  5                   [ NON-SPACE CHAR 
   7 2HN3 ...XX    BCHX  3  /
   7 2HQB ...      BCT   5  X
   7 2HSP ...      NGX   0  0
  15 2HX4 ...      ADN   0  13                  [ SIG CHARS  
   9 2H_C ...      LDN   5  APARA(2) 
   7 2J3Q ...      SMO      0
   7 2J65 ...      MVCH  4  0
  17 2J8D ...      STO   0  ANUM(2)             [ USERNAME CPB/CUNI  
   8 2J=R ...      LDX   2  FX2  
   4 2J*6 ...[   
   4 2JBN ...PJOB
  15 2JD= ...      SPARUNAC                          [JOBNAME
  17 2JFS ...      CHEKLFN2 NOJOBNAME,WRONGF    [NONE : WRONG FORMAT 
   4 2JJ7 ...[   
  13 2JLG ...[     CHECK OUT TEMP AND MESSAGE PARAMS 
   4 2JNT ...[   
   6 2JR8 ...#SKI  JSKI31
   4 2JTH ...(   
   9 2JXW ... SEGENTRY    K80ABANDONA
   9 2K29 ...      BRN      XPLUSN   
   9 2K4J ...      LDN   3  XPM(1)   
   9 2K6X ...      CALL  7  PARGET   
   9 2K9= ...      BRN      XPLUSN   
   9 2K?K ...      BS       2,POSTM  
   7 2K*Y ...      FREECORE 3
   5 2KD? ...XPLUSN  
   4 2KGL ...)   
   9 2KJ_ ...      LDN   3  STEMP(1) 
  14 2KM# ...      CALL  7  PARGET              [ TEMP   
   8 2KPM ...      BRN      XP1  
   8 2KS2 ...      BRN      XTE  
   9 2KW* ...XP1   LDN   3  STE(1)   
  13 2KYN ...      CALL  7  PARGET              [ TE 
   8 2L33 ...      BRN      XP2  
  17 2L5B ...XTE   BS       2,TEMP              [ TEMP PARAM GIVEN   
  17 2L7P ...      FREECORE 3                   [ BLOCK NOT WANTED   
  10 2L=4 ...      JBS      XUTE,2,USER  
  10 2L#C ...      LDX   0  CONTEXT(2)   
   8 2LBQ ...      ANDN  0  #200 
   8 2LF5 ...      BNZ   0  XUTE 
  10 2LHD ...XP2   LDN   3  MESSAGE(1)   
  15 2LKR ...      CALL  7  PARGET              [ MESSAGE( ) 
   8 2LN6 ...      BRN      XP3  
   8 2LQF ...      BRN      XME  
   8 2LSS ...XP3   LDN   3  ME(1)
  14 2LX7 ...      CALL  7  PARGET              [ ME( )  
  10 2L_G ...      BRN      SEARCHJOBQ   
   9 2M3T ...XME   LDX   0  ANUM(3)  
   8 2M68 ...      SRL   0  12   
   7 2M8H ...      SBN   0  2
  10 2M=W ...      LDX   4  JPARNUM(3)   
  15 2M*9 ...      BNZ   0  WRNGMESS            [ NOT TYPE 2 
  15 2MCJ ...      FREECORE 3                   [ CPB/CUNI   
   4 2MFX ...RPT 
  14 2MJ= ...      PARALYSE ,,4                 [ SPLIT  
   7 2MK3 ...#UNS  ANSTOOMANY
  14 2MKS ...      TESTREP2 UNPAIR,UNPAIR,TOOMANY,TOOMANY
   8 2MLK ...      BZE   3  SCND 
   7 2MNY ...      LDN   4  2
   7 2MR? ...      LDN   3  0
   8 2MTL ...      BRN      RPT  
   4 2MX_ ...SCND
   7 2N2# ...      LDN   4  1
   8 2N4M ...      CALL  7  SPARA
  15 2N72 ...      PARAFREE                     [ CPB/CMULTIS
  10 2N9* ...      MHUNT    3,CPB,CUNI   
   9 2N?N ...      LDX   0  ANUM(3)  
   8 2NB3 ...      BZE   0  XFREE
   8 2NDB ...      BNG   0  XFREE
  16 2NGP ...      NAME     3,GMON,JABAND       [ FOR AB MESSAGES
  18 2NK4 ...      BS       2,SMESS             [ REMEMBER MESSAGE GIVEN 
  10 2NMC ...      BRN      SEARCHJOBQ   
  16 2NPQ ...XFREE FREECORE 3                   [ EMPTY CPB/CUNI 
   6 2NS5 ...SEARCHJOBQ  
  20 2NWD ...      STOZ     AWORK3(2)           [ JOBNO OF JOB BEING ABANDONED   
  17 2NYR ...      STOZ     AWORK2(2)           [ AB MESSAGE TIMER   
  17 2P36 ...      STOZ     AWORK1(2)           [ ACT NO OF WELL CPAT
   9 2P5F ...      ACROSS   ABANDON,3
   6 2P5L ...XFSHNBTRAN  
   4 2P7S ...#   
   4 2P=7 ...#   
   5 2P#G ...XCONFREE
  17 2PFJ ...[ THIS SECTION REMOVES CONBUFF-COUT AND CONBUFF-IREMTW  
  18 2PH6 ...[ BLOCKS RELATING TO THIS JOB FROM THE CONSOLE OUTPUT CHAIN.
  19 2PJN ...[ IT IGNORES THE FIRST BLOCK ON THE CHAIN SINCE THAT ONE MAY BE 
  18 2PL= ...[ BEING USED BY THE CONSOLE ACTIVITY. IN DME, WHERE THERE   
  18 2PMS ...[ ARE POSSIBLY OTHER BLOCKS ON THE CHAIN, THIS ACTION STILL 
  19 2PPB ...[ HOLDS VALID AS LONG AS THE CONSOLE ACTIVITY CLEARS ALL OTHER  
  17 2PQY ...[ BLOCKS OUT OF THE CHAIN FIRST. IT CURRENTLY DOES, BUT 
  19 2PSG ...[ THIS ASSUMPTION SHOULD NOT BE MADE IN ANY SUBSEQUENT TIDY-UP  
  15 2PW4 ...[ OF THIS CHAPTER.       STIG TOWNSEND 1AUG77   
   9 2PXL          LDX   3  BCONSOUT 
   8 2QC=          TXU   3  CXCO 
  16 2QWW          BCC      NODISP              [J IF CHAIN EMPTY
   9 2RBG          BRN      RESTART  
   7 2RW6    NEXT  LDX   3  6
   8 2S*Q          LDX   2  FX2  
   5 2STB    RESTART 
   9 2T*2          LDX   3  FPTR(3)  
   8 2TSL          TXU   3  CXCO 
  19 2W#=          BCC      NODISP              [J IF END OF CHAIN REACHED   
   9 2WRW          LDX   0  ATYPE(3) 
   9 2X?G          TXU   0  XCOUT(1) 
   8 2XR6          BCC      XC   
   9 2Y=Q          TXU   0  XIREM(1) 
   8 2YQB          BCC      XI   
   7 2YTG ...#UNS  ENHOPER   
  18 2YYL ...      BRN      RESTART             [IGNORE OTHER BLOCKTYPES 
   7 2_3Q ...#UNS  ENHOPER   
   4 2_6W ...#SKI
  20 2_=2          GEOERR   1,CONBUFF           [UNKNOWN BLOCKS IN CONSOUT CHAIN 
   9 2_PL    XC    LDX   4  AREC(3)  
  18 329=          SBN   4  1                   [NO.OF WORDS IN MESSAGE  
   7 32NW          STO   3  6
  17 338G          LDN   3  ATEXT(3)            [POINTER TO MESSAGE  
   8 33N6          BRN      XCHCH
   8 347Q    XI    LDX   4  A1(3)
  15 34MB          ANDN  4  #7777               [NO OF WORDS 
   7 3572          STO   3  6
  14 35LL          LDN   3  ICBUFF(3)           [POINTER 
   5 366=    XCHCH   
   8 36KW          BZE   4  NEXT 
  15 375G          SLL   4  2                   [CHAR.COUNT  
  17 37K6          LDCH  0  0(3)                [GET FIRST CHARACTER 
   9 384Q ...      TXU   0  SCOLON(1)
  18 38JB          BCS      NEXT                [J - NOT REQUIRED BLOCK  
  18 3942          BCHX  3  /                   [UPDATE CHAR MOD. FOR BLK
  21 39HL ...      LDX   7  ACOMMUNE8(2)        [COPY COUNT OF CHARS IN US:NAME TO X7
  18 3=3=          LDN   2  ACOMMUNE4(2)        [PTR TO START OF USERNAME
   9 3=GW    WLOOP BCT   4  WLOOP1   
   8 3?2G          BRN      NEXT 
   5 3?G6    WLOOP1  
   8 3?_Q          LDCH  5  0(2) 
   8 3#FB          LDCH  0  0(3) 
   7 3#_2          TXU   0  5
  16 3*DL          BCS      NEXT                [J IF NO MATCH   
  16 3*Y=          BCHX  2  /                   [  UPDATE  BOTH  
  15 3BCW          BCHX  3  /                   [   POINTERS 
   8 3BXG          BCT   7  WLOOP
   5 3CC6    NEXTNAME
   7 3CWQ          SBN   4  1
   8 3DBB          BZE   4  NEXT 
   8 3DW2          LDCH  0  0(3) 
   9 3F*L          TXU   0  SCOMMA(1)
  16 3FT=          BCS      NEXT                [J IF NO MATCH   
   7 3G#W          BCHX  3  /
   8 3GSG          SMO      FX2  
   9 3H#6          LDN   2  ACOMMUNE1
   8 3HRQ          SMO      FX2  
  19 3J?B ...      LDX   7  ACOMMUNE7           [GET COUNT OF JOBNAME CHARS  
   5 3JR2    WLOOP2  
   9 3K=L          BCT   4  WLOOP3   
   8 3KQ=          BRN      NEXT 
   5 3L9W    WLOOP3  
   8 3LPG          LDCH  5  0(2) 
   8 3M96          LDCH  0  0(3) 
   7 3MNQ          TXU   0  5
  16 3N8B          BCS      NEXT                [J IF NO MATCH   
   7 3NN2          BCHX  2  /
  15 3P7L          BCHX  3  /                   [UPDATE PTRS 
   9 3PM=          BCT   7  WLOOP2   
   8 3Q6W          BCT   4  WEND 
   8 3QLG          BRN      WEND1
   8 3R66 ...WEND  LDCH  0  0(3) 
   9 3RKQ          TXU   0  SPACE(1) 
  21 3S5B          BCS      NEXT                [J IF NOT SPACE CHAR - BLK NOT REQ.  
   7 3SK2    WEND1 SMO      6
  19 3T4L ...      LDX   3  BPTR                [POINTER  TO PRECEDING BLOCK 
   7 3TJ=          FREECORE 6
   9 3W3W          BRN      RESTART  
   5 3WHG    NODISP  
   8 3WNN ...      LDX   2  FX2  
  11 3WTW ...      JBS      SUICIDE,2,XAUTO  
  21 3X36          CALL  5  SRDISPLAY           [O/P ABANDON MESSAGE TO OP'S CONSOLE 
   6 3X5D ...XFSHNBCONS  
   5 3X=4 ...XDEAD   
   6 3XF2 ...      ENDCOM
   5 3XMY ...SUICIDE 
   7 3XT6 ...      SUICIDE   
   4 3Y2B ...[   
   4 3YG2 ...[   
   5 3Y_L ...NOSTOP  
  10 3_F= ...      JBC      PERMAB,2,TEMP
  10 3_YW ...      MFREE    JWELL,COPYSYS
   4 42DG ...[   
  14 42Y6 ...[     TEMPORARY ABANDON OF A JOB IN THE WELL
   4 43CQ ...[   
   7 43JY ...      CLOSETOP  
  17 43Q7 ...      LDN   5  0                   [INDICATES AB COMMAND
   9 43XB ...      DOWN     JOBLIST,6
   9 4444 ...      OUTMESS  ATEMPAB  
  10 448Q ...      LDX   6  XABANDWELL(1)
  10 44?W ...      CALL  5  SRDISPLAY1   
   8 44C2 ...      BRN      XDEAD
   4 46T6 ...[   
  19 47#Q ...PERMAB                             [ PERMANENT AB OF WELL BACK  
   7 47P= ...      OUTNULL   
  10 47XG ...      LDX   6  XABANDWELL(1)
  10 485Q ...      CALL  5  SRDISPLAY1   
   8 48#2 ...      SKIP     ,1   
   6 48RL ...      READ  
  10 49?= ...      MHUNT    3,FILE,FRB   
  10 49QW ...      NAME     3,JWELL,AJDF 
  17 4==G ...      CLOSETOP                     [USER JOBLIST FILE   
  10 4=Q6 ...      ACROSS    ENWELLB,2   
   4 4?9Q ...[   
   6 4?9W ...XFSHNBSTOP  
   4 4?=7 ...[   
  19 4?=J ...[     THIS ENTRY POINT ABANDONS ALL A HARD UP USER'S WELL JOBS  
   4 4?=_ ...[   
   4 4??B ...MONY
   9 4??R ...      LDX   0  AWORK4(2)
  15 4?#8 ...      STO   0  AWORK2(2)           [BREAKIN BITS
   9 4?#K ...      STOZ     AWORK4(2)
  18 4?#T ...      MBS      2,SWELL,TEMP,USER   [TEMP+USER => HARDUP AB  
   9 4?*5 ...      LDX   0  AWORK1(2)
   8 4?*6 ...      BNG   0  NFRZ 
   9 4?*7 ...      BS       2,XFROZEN
  19 4?*8 ...      BC       2,USER              [TEMP+NO-USER MOP =>FROZEN AB
   4 4?*9 ...NFRZ
   7 4?*C ...      LDN   5  0
   7 4?*S ...MNXT  STEP     1
   8 4?B9 ...      BZE   3  MEND 
  10 4?BL ...      LDX   6  JLJOBNO(3)   
   9 4?BP ...      GETJOB   6,SYSTEM 
   9 4?BS ...      TESTRPN2 OK,MSKP  
   7 4?BX ...      STEPAGAIN 
  10 4?C3 ...      ADX   3  JOBDATASIZE  
  11 4?CD ...      JBS      MSKP,3,JLBRUNNING
  11 4?CH ...      JBC      NFZC,2,XFROZEN   
  11 4?CJ ...      JBS      MSKP,3,JLBFROZEN 
   4 4?CK ...NFZC
  10 4?CT ...      JBC      NMOP,3,JLBMOP
   9 4?D= ...      BS       2,SMOP   
   9 4?DB ...      CALL  4  XFACT1   
   8 4?DG ...      BRN      MSKP 
  16 4?DR ...      DOWN     PROCONTX,14         [ABANDON MOP JOB 
   6 4?F4 ...      NULL  
   6 4?FF ...      NULL  
   6 4?FM ...      NULL  
   8 4?FW ...MSKP  SKIP     1,3  
   8 4?G? ...      BRN      MNXT 
   9 4?GN ...NMOP  BC       2,SMOP   
  16 4?HG ...      CALL  7  READNAME            [SET UP COPYSYS  
  19 4?J# ...      LDN   5  1                   [INDICATES HARD UP ABANDON   
  11 4?JC ...      JBC      NFRZ1,2,XFROZEN  
   7 4?JD ...      NGN   5  1
   5 4?JF ...NFRZ1   
   9 4?JP ...      DOWN     JOBLIST,6
  10 4?J_ ...      VFREEW   JWELL,COPYSYS
   8 4?K9 ...      BRN      MSKP 
   7 4?KH ...MEND  CLOSETOP  
   7 4?KY ...      CLOSETOP  
   8 4?L6 ...      CALL  0  VOP  
   9 4?L# ...      LDCH  0  ATYPE(2) 
   9 4?LG ...      SBN   0  CPAT/64  
   8 4?LN ...      BNZ   0  NCPAT
   9 4?LW ...      LDX   0  AWORK2(2)
  10 4?M7 ...      STO   0  JOBEVENTS(2) 
   8 4?MJ ...NCPAT BZE   5  NMESS
  11 4?MS ...      JBS      NMESS,2,XFROZEN  
  10 4?M_ ...      MONOUT      JHARDUP   
   7 4?NB ...NMESS LOSEPARS  
   5 4?NR ...      UP
   4 4?PB ...[   
   4 4#92 ...#   
   7 4#NL ...#     ERROR CODE
   4 4*8= ...#   
   4 4*MW ...XUTE
   9 4B7G ...      LDX   6  Y14(1)   
   8 4BM6 ...      BRN      RERR1
   6 4C6Q ...NOCONTEXT   
   9 4CLB ...      LDX   6  Y12(1)   
   8 4D62 ...      BRN      RERR1
   5 4DKL ...WRNGMESS
   8 4F5= ...      CALL  7  SPARA
  17 4FJW ...      LDX   6  Y7(1)               [ MESS PARAM ERROR   
   8 4G4G ...      BRN      RERR1
   5 4GJ6 ...WRONGF  
  19 4H3Q ...      NGN   7  1                   [JOBNAME OR USERNAME WRONG   
  18 4HHB ...      LDX   6  Y7(1)               [PARAMETER FORMAT ERROR  
   8 4J32 ...      BRN      RERR3
   5 4JGL ...USERCTXT
   7 4K2= ...      NGN   7  1
  17 4KFW ...      LDX   6  Y13(1)              [NOT IN USER CONTEXT 
   8 4K_G ...      BRN      RERR3
   5 4L39 ...TOOMANY 
   7 4L4Y ...      NGN   7  1
   9 4L6M ...      LDX   6  Y15(1)   
   8 4L8B ...      BRN      RERR3
   5 4L=5 ...UNPAIR  
   7 4L?S ...      NGN   7  1
   9 4L*H ...      LDX   6  Y16(1)   
   8 4LC= ...      BRN      RERR3
   5 4LF6 ...NOUSER  
  15 4LYQ ...      LDX   7  Y2(1)               [ USERNAME   
   8 4MDB ...      BRN      RERR2
   4 4MY2 ...#   
   6 4NCL ...NOJOBNAME   
  16 4NX= ...      LDX   7  Y3(1)               [JOBNAME MISSING 
   5 4PBW ...RERR2   
  16 4PWG ...      LDX   6  Y4(1)               [ PARAM  MISSING 
   5 4QB6 ...RERR3   
   8 4QTQ ...      COMERRX  6,7  
   4 4R*B ...#   
   5 4RT2 ...RERR1   
   7 4S#L ...      NGN   7  1
   8 4SS= ...      BRN      RERR3
   4 4T?W ...#   
   6 4TRG ...Y2    +JUSNA
   7 4W?6 ...Y3    +JJOBNA   
   7 4WQQ ...Y4    +JPARMIS  
   7 4X=B ...Y7    +APFERR   
   7 4XQ2 ...Y12   +JXABCNTXT
   7 4Y9L ...Y13   +JXUSERAB 
   7 4YP= ...Y14   +JXUSERTEM
   7 4YP_ ...Y15   +JMAXPAR  
   7 4YQN ...Y16   +ERUNPAIR 
   4 4_8W ...#   
   4 5R52    #END
   8 ____ ...36007113000200000000
