   7 22FL    #LIS K0ARCHIVE  
  14 22_=          SEG   ARCHIVNW,83,EX-COMPUTEL,DUMPSYS 
  12 23DW          SEGENTRY K1ARCHIVNW,X1ARCHIVE 
  12 23YG          SEGENTRY K2ARCHIVNW,X2ARCHIVE 
   4 24D6    #   
  20 24XQ    #  THIS SEGMENT ENABLES A USER TO SPECIFY THAT CERTAIN OF HIS FILES 
  10 25CB    #  SHOULD BE THROWN OFF-LINE
  17 25X2    #  IT IS NOT POSSIBLE TO ^CANCEL^ THIS SPECIFICATION.   
   4 26BL    #   
  18 26W=    #  THERE ARE TWO ENTRY POINTS:     X1ARCHIVE FOR /ARCHIVE/  
  20 27*W    #                                  X2ARCHIVE FOR /CANCEL ARCHIVE/   
   4 27TG    #   
   8 28*6    NOTBIT0 #57777777   
   8 28SQ    NOTBIT1 #57777777   
   8 29#B    TYPEBITS #32202040  
   8 29S2    MULTIBITS #06000000 
   5 2=?L    ONE +1  
   9 2=R=    XLAB2 GEOERR 1,ARCHIVE? 
   7 2?=W    XARCHERY +ERARCH
   8 2?QG    XARCHERZ +JPARMIS   
   7 2#=6    XINUSE 7HNOT YET
   8 2#PQ    XNOTON 10HNOT ONLINE
   7 2*9B    XERBOK3 +ERBOK3 
   7 2*P2    XEBPNO +EBPNO   
   6 2B8L    MONCAT #40  
   5 2BN=    ONERR   
   6 2C7W     SBX 7 FX1  
   5 2CMG     SMO FX1
   6 2D76     LDX 1 0(1) 
   6 2DLQ     ERRORX 1   
   6 2F6B     ADX 7 FX1  
   6 2FL2     EXIT 7 0   
   6 2G5L    RCHECKFREE  
   6 2GK=     SBX 7 FX1  
  10 2H4W     SETNCORE 6,4,FILE,FLOCNB   
   8 2HJG     MHUNT 3,FILE,ENT   
   6 2J46     ADN 4 A1   
   6 2JHQ     ADN 3 ELOC1
   6 2K3B     MOVE 3 5   
   8 2KH2     LDX 0 ELAN-ELOC1(3)
   5 2L2L     SMO 4  
   5 2LG=     STO 0 5
  17 2L_W     OPENRELN XLAB2,READR,REPLY,NOWAIT,LEAVE,DIROPEN,ERASING
   7 2MFG     TESTREPN OK,PE2
   6 2M_6     TOPFCB 2   
   8 2NDQ     LDX 0 FWAITCOUNT(2)
   6 2NYB     BNZ 0 PE1  
   9 2PD2    P20 LDX 0 FREEZECOUNT(2)
   6 2PXL     BNZ 0 PE1  
   7 2QC=    P25 LDCT 0 #300 
   6 2QWW     ADN 0 #400 
   7 2RBG     ANDX 0 COMM(2) 
   6 2RW6     BNZ 0 PE1  
   7 2S*Q     LDX 0 FCOMM(2) 
   7 2STB     ANDX 0 #2000   
   6 2T*2     BNZ 0 PE1  
   7 2TSL     LDX 0 CTOPEN(2)
   5 2W#=     SBN 0 1
   6 2WRW     BNZ 0 PE1  
   6 2X?G     CLOSETOP   
   6 2XR6     READAGAIN  
  10 2Y=Q          MHUNTW   1,FILE,FRB   
  10 2YQB          NAME     1,BSTB,FULLB 
   8 2_=2          FULLBPASS 1,2 
   5 2_PL     DELETE 
   8 329=     MHUNTW 1,FILE,ENT  
   7 32NW     NAME 1,FILE,FWB
   7 338G     LDX 0 ECOPS(1) 
   6 33N6     SRL 0 15   
   6 347Q     SLL 0 15   
   7 34MB     STO 0 ECOPS(1) 
   5 3572     REWRITE
   8 35LL     MHUNTW 1,FILE,FWB  
   7 366=     NAME 1,FILE,ENT
   8 36KW     MFREE FILE,FLOCNB  
   7 375G    PE0 ADX 7 FX1   
   6 37K6     EXIT 7 0   
   6 384Q    PE1 CLOSETOP
   6 38JB    PE2 LDN 6 1 
   8 3942     MFREE FILE,FLOCNB  
   6 39HL     ADX 7 FX1  
   6 3=3=     EXIT 7 0   
   6 3=GW    X1ARCHIVE   
   6 3?2G     LDX 2 FX2  
   7 3?G6     STOZ AWRK2(2)  
   6 3?_Q     SPARAPAS   
   8 3#FB     MHUNT 3,CPB,CUNI   
   7 3#_2     LDX 5 ANUM(3)  
   6 3*DL     BNG 5 REND 
   7 3*Y=     BZE 5 RFREECUNI
   9 3BCW     NAMETOP 3,FILE,FNAME   
   5 3BXG     FNORM  
   8 3CC6     MHUNT 3,FILE,FNAME 
   8 3CWQ     NAMETOP 3,CPB,CUNI 
  10 3DBB     TESTREP NAMEFORM,RFREECUNI 
   8 3DW2     MHUNT 3,FILE,FABSNB
  10 3F*L     BBUS 16,ATYPE(3),RNOTWORK  
   7 3FT=     LDN 1 XARCHERY 
   7 3G#W     CALL 7 ONERR   
   7 3GSG     BRN RFREEFABSNB
   5 3H#6    RNOTWORK
  10 3HRQ     OPENDIR XLAB2,GENERAL,QUERY
   7 3J?B     TESTREP OK,ROK1
   6 3JR2     REPALLER   
   7 3K=L     BRN RFREECUNI  
   9 3KQ=    ROK1 MHUNT 3,FILE,ENT   
   5 3L9W     NGN 6 1
   7 3LPG     LDX 0 ESER(3)  
   7 3M96     BNZ 0 RMESSAGE 
   7 3MNQ     LDX 0 EUSE1(3) 
   7 3N8B     BNZ 0 RMESSAGE 
   8 3NN2     LDX 0 TYPEBITS(1)  
   7 3P7L     ANDX 0 EINF2(3)
   7 3PM=     BNZ 0 RMESSAGE 
   7 3Q6W     LDX 0 ESVCT(3) 
   7 3QLG     BNZ 0 RMESSAGE 
   5 3R66     LDN 6 2
   8 3RKQ     LDX 0 MULTIBITS(1) 
   7 3S5B     ANDX 0 EINF1(3)
   7 3SK2     BNZ 0 RMULTI   
   7 3T4L     LDX 0 ECOPS(3) 
   5 3TJ=     SLL 0 9
   7 3W3W     BZE 0 RMESS1   
   7 3WHG     LDX 0 ECOPS(3) 
   6 3X36     SRL 0 15   
   7 3XGQ     BZE 0 RMESS1   
   5 3Y2B     LDN 6 1
   7 3YG2     LDX 0 EINF2(3) 
   7 3Y_L     BNG 0 RMESSAGE 
   5 3_F=     LDN 6 0
   6 3_YW     BACKSPACE  
   8 42DG     CALL 7 RCHECKFREE  
   7 42Y6     BRN RMESSAGE   
   5 43CQ    RMULTI  
   5 43XB     REWIND 
   5 44C2    RSTEP   
   5 44WL     STEP   
   7 45B=     BZE 3 RDIFF1   
   8 45TW     LDX 0 ERES-A1(3)   
   6 46*G     BNZ 0 RSTEP
   8 46T6     MHUNTW 1,FILE,ENT  
  13 47#Q     TESTNAMX 3,ELOC1(1),ELOC1-A1(3),RDIFF  
   7 47SB     LDX 7 ELAN(1)  
   9 48#2     BXU 7 ELAN-A1(3),RDIFF 
   5 48RL     LDN 7 1
   7 49?=     ADS 7 AWRK2(2) 
   8 49QW     LDX 0 ECOPS-A1(3)  
   5 4==G     SLL 0 9
   6 4=Q6     BZE 0 RSTEP
   8 4?9Q     LDX 0 EINF2-A1(3)  
   7 4?PB     BPZ 0 RSTEP1   
   6 4#92     NGN 0 4095 
   7 4#NL     STO 0 AWRK2(2) 
   6 4*8=     BRN RSTEP  
   5 4*MW    RSTEP1  
   5 4B7G     LDN 6 0
   8 4BM6     LDX 0 ECOPS-A1(3)  
   6 4C6Q     SRL 0 15   
   6 4CLB     BZE 0 RSTEP
   6 4D62     READAGAIN  
   8 4DKL     MHUNTW 1,FILE,FRB  
   7 4F5=     NAME 1,FILE,ENT
   8 4FJW     CALL 7 RCHECKFREE  
   7 4G4G     MFREE FILE,ENT 
   6 4GJ6     BZE 6 RSTEP
   6 4H3Q     LDX 2 FX2  
   6 4HHB     NGN 0 4095 
   7 4J32     STO 0 AWRK2(2) 
   6 4JGL     BRN RSTEP  
   5 4K2=    RDIFF   
   6 4KFW     LDX 2 FX2  
   7 4K_G     LDX 7 AWRK2(2) 
   6 4LF6     BZE 7 RSTEP
   5 4LYQ    RDIFF1  
   7 4MDB     LDX 7 AWRK2(2) 
   7 4MY2     BPZ 7 RMESSAGE 
   5 4NCL     LDN 6 1
   5 4NX=    RMESSAGE
   6 4PBW     LDX 1 FX1  
   8 4PWG     LDX 5 XERBOK3(1)   
   6 4QB6     BZE 6 ROUT 
   7 4QTQ     LDX 5 XEBPNO(1)
   6 4R*B     BNG 6 ROUT 
   5 4RT2     SBN 6 1
   7 4S#L     BNZ 6 RMESS1   
   9 4SS=     SETNCORE 7,2,CPB,CUNI  
   7 4T?W     LDX 7 MONCAT(1)
   6 4TRG     ADN 2 A1   
   7 4W?6     ADN 1 XINUSE   
   6 4WQQ     MOVE 1 2   
   5 4X=B     LDN 6 7
   7 4XQ2     BRN RMESSOUT   
   5 4Y9L    RMESS1  
   9 4YP=     SETNCORE 7,2,CPB,CUNI, 
   7 4_8W     LDX 7 MONCAT(1)
   6 4_NG     ADN 2 A1   
   7 5286     ADN 1 XNOTON   
   6 52MQ     MOVE 1 3   
   6 537B     LDN 6 10   
   5 53M2    RMESSOUT
   9 546L     OUTMON 6,A1,7,CPB,CUNI 
   7 54L=     MFREE CPB,CUNI 
   6 555W     BRN RCLOSE 
   7 55KG    ROUT MONOUTX 5  
   5 5656    RCLOSE  
   6 56JQ     CLOSETOP   
   7 574B     MFREEW FILE,ENT
   6 57J2    RFREEFABSNB 
   8 583L     MFREE FILE,FABSNB  
   6 58H=    RFREECUNI   
   7 592W     MFREE CPB,CUNI 
   6 59GG     BRN RENDCOM
   4 5=26    REND
   7 5=FQ     LDN 1 XARCHERZ 
   7 5=_B     CALL 7 ONERR   
   5 5?F2    RSOME   
   7 5?YL     MFREE CPB,CUNI 
   5 5#D=    RENDCOM 
   5 5#XW     ENDCOM 
   6 5*CG     +KMBMARCH  
   6 5*X6    X2ARCHIVE   
  12 5BBQ    #        CANCEL ARCHIVE ENTRY POINT 
   5 5BWB     SMO FX1
   8 5CB2     LDX 5 X2ARCHIVE-1  
   6 5CTL     MONOUTX 5  
   5 5D*=     ENDCOM 
   2 5DSW
   4 5F#G    #END
   6 ____ ...504144560008
