  16 22FL          BMAPSEG  BACKMARK,7          [GEORGE PORTER   
  21 22_=    [     THIS SEGMENT IS USED BY THE ALWAYSDUMP MEND MACRO TO STORE THE NAM
  21 23DW    [     OF FILES TO BE MARKED 'ALWAYS DUMP' & 'DONT THROW OFFLINE' & CONTA
  11 23YG    [     THE CODE TO SO MARK THEM  
  10 24D6 ...      SEGENTRY ALWAYSDUMP   
   7 24XQ    #GAP  ANONAMES*6
   6 25CB    ALWAYSEND   
   5 25X2          +0
   7 26BL    NLOC  1,0.2,0   
   2 26W=
  10 27*W          SEGENTRY K1BACKMARK   
   5 27H4 ...START   
  11 27N= ...      SETNCORE 10,2,FILE,FABSNB 
   9 27TG          LDN   7  ANONAMES 
   7 28*6          LDN   3  0
   5 28SQ    WNEXT   
   7 29#B          SMO      3
  10 29S2          LDX   0  ALWAYSDUMP(1)
   8 2=?L          BZE   0  NOMAC
   7 2=HD ...      STO   3  5
  10 2=R=          MHUNT    2,FILE,FABSNB
   8 2?=W          LDN   0  10   
   8 2?QG          STO   0  A1(2)
  10 2#=6          ADN   1  ALWAYSDUMP(3)
   8 2#PQ          ADN   2  A1+1 
   7 2*9B          MOVE  1  6
   8 2*P2          SMO      FX1  
   8 2B8L          LDN   1  NLOC 
   7 2BN=          ADN   2  6
   7 2C7W          MOVE  1  3
  11 2CMG          OPENDIR  XBR,GENERAL,QUERY
   9 2D76          TESTRPN2 OK,WONG  
   6 2D94 ...#UNS FNSAD  
   4 2D?2 ...(   
   7 2D#Y ...      TOPFCB2  1
  13 2DBW ...      JBS      SETALREADY,1,BFALLINCS   
  13 2DDS ...      MBS      1,BFALLINCS,BFDIRUPDATE  
   6 2DGQ ...SETALREADY  
   4 2DJN ...)   
  10 2DLQ          MHUNTW   1,FILE,ENT   
   9 2F2F ...      LDEX  6  ECOPS(1) 
   7 2FB8 ...      FREECORE 1
   8 2FPX ...      BZE   6  WOFF 
   7 2G5L          BACKSPACE 
   4 2H4W    WOFF
   7 2HJG ...      STEPAGAIN 
  12 2J46 ...      MBS      3,BNONLINE,BNALLINCS 
   8 2JHQ ...      STEPREWRITE   
   7 2L2L          CLOSETOP  
   4 2LG=    WONG
   7 2LQ4 ...      LDX   3  5
   7 2L_W          ADN   3  6
   8 2MFG          BCT   7  WNEXT
   5 2M_6    NOMAC   
   6 2N4= ...#UNS FNSAD  
   7 2N7B ...      SUICIDE   
   6 2N=G ...#UNS FNSAD  
   4 2N*L ...#SKI
   5 2NDQ          UP
   4 2NYB    XBR 
  10 2PD2          GEOERR   1,BACKMARK   
   4 2PXL    #END
   8 ____ ...36770214000200000000
