  13 22FL ...      SEG    BACKMASS,84,TONY MAY,BMAP  
  12 22_=          SEGENTRY K1BACKMASS,Z1BACKMASS
   4 23DW    [   
  11 23YG    #     THE FINAL STAGE OF BACKMAP
  21 24D6    [     ENTERED FROM BMAPTWO (ACROSS), EXITS UP TO ROUTINE WHICH CALLED BA
  20 24XQ    [     WARNING :- THIS SEGMENT WILL N_T WORK IF ANY FILENAME IN THE  
  17 25CB    [     OLS TABLES ENDS WITH ZERO  FOR THE LAST 4 CHARS   
   7 25X2    #SKI  BMK-7<1$1 
   4 26BL    (   
   9 26W=    SDATUM         +26297   
   9 27*W    MINUTES        +24*60   
   8 27TG    THREEC         +300 
   4 28*6    )   
   6 28CP ...#UNS FNSAD  
   4 28G# ...(   
   6 28JX ...NLINKMARK   
  10 28MG ...      LINK     BACKMARK,1   
   4 28Q5 ...)   
   8 28SQ    NWORK          +4   
  10 29#B                   12HWORKFILE  
   9 29S2                   1,1,4HC1 
   9 2=?L    NMAS           12HMASTER
   5 2=R=    NDOC  10
   7 2?=W    NSYS  12HSYSTEM 
   8 2?QG          12HDOCUMENT   
   7 2#=6          1,1,4HB1  
   7 2#PQ    NLOC  1,0.2,0   
   7 2*9B    NMAN  12HMANAGER
   8 2*P2    OLS4  12HJUGGERNAUT 
   7 2B8L    #DEF  T4=0?-OLS4
   5 2BN=    #REP  6 
   5 2C7W          +1
   7 2CMG    NMAC  12HMACROS 
   4 2D76    OLS3
   8 2DLQ          12HDICTIONARY 
   5 2F6B          0 
   7 2FL2          12HLEXICON
   7 2G5L    #DEF  T3=0?-OLS3
   4 2GK=    OLS2
   7 2H4W          12HEMSJOBS
   7 2HJG          12HLOGANAL
   8 2HPN ...      12HWLISTJDF   
   8 2HWW ...     12HWSLISTJDF   
   7 2J46    #DEF  T2=0?-OLS2
   5 2JHQ    #REP  6 
   5 2K3B          +1
   7 2KH2    NDI   12HDUMPER 
   4 2L2L    OLS1
   7 2LG=          12HINCJOB 
   8 2L_W          12HPROCESSOR  
   7 2MFG    #DEF  T1=0?-OLS1
   5 2M_6    #REP  6 
   5 2NDQ          +1
   4 2NYB    OLS 
   8 2PD2          12HPARAMINDEX 
   5 2PXL          0 
   9 2QC=          12HPARAMINDEXG4   
   5 2QWW          0 
   7 2RBG          12HLOGPROG
  19 2RW6    NS    12HSERIAL                    [LABELLED FOR USE ELSEWHERE  
   5 2S*Q          0 
   8 2STB          12HINCINDEX   
   5 2T*2          0 
  19 2TSL    NLLF  12HLISTLOSTFILE              [LABELLED FOR USE ELSEWHERE  
   5 2W#=          +0
   7 2WRW          12HHLSFILE
   8 2X?G          12HHLSFILE1   
   8 2XR6          12HBACKLIST   
   8 2Y=Q          12HJOBSTARTER 
   9 2YQB          12HHLSEMERGENCY   
   8 2YXJ ...      12HHLSJOBSTART
   8 2_4Q ...      12HHLSRESERVE 
   7 2_=2          12HJOBLIST
   5 2_PL          0 
   7 329=          12HOUTPUT 
   5 32NW          0 
   8 338G          12HDOCUMENT   
   5 33N6          0 
   8 347Q          12HPROPERTY   
   5 34MB          0 
   8 34P_ ...      FSHCODE  AORB 
   4 34SJ ...(   
   7 34X7 ...      12HIDFB   
   5 34_Q ...      0 
   4 354* ...)   
  19 3572    NIDF  12HIDF                       [LABELLED FOR USE ELSEWHERE  
   5 35LL          0 
   7 366=    #DEF  T=0?-OLS  
   5 36KW    #REP  12
   5 375G          +1
   5 37K6    TABTERM 
   6 384Q          +T2   
   6 38JB          +T1   
   5 3942          +T
   6 39HL          +T4   
   6 3=3=          +T3   
   5 3=GW    #REP  2 
   5 3?2G          +0
   5 3?G6    TABTNAM 
   6 3?_Q          +OLS2 
   6 3#FB          +OLS1 
   6 3#_2          +OLS  
   6 3*DL          +OLS4 
   6 3*Y=          +OLS3 
   5 3BCW    #REP  2 
   5 3BXG          +0
   5 3CC6    TABDIR  
   6 3CWQ          +NMAC 
   6 3DBB          +NDI  
   6 3DW2          +NSYS 
   6 3F*L          +NMAN 
   6 3FT=          +NMAS 
   5 3G#W    #REP  2 
   5 3GM? ...      +0
  11 3G_N ...NLLJ           12HLISTLOSTJOB   
   2 3H#6
   5 3HRQ    XLINK   
   9 3J?B          PAIR     BMXEMS,1 
   2 3JR2
   4 3K=L    [   
   4 3KM6    OPEN
   8 3L3L          SBX   7  FX1  
   8 3LD6           OPEND   XBR,6
   8 3LND          ADX   7  FX1  
   7 3LYQ          EXIT  7  0
   4 3M96    [   
   2 3MNQ
  15 3N8B    Z1BACKMASS                         [ENTRY POINT 
   4 3NN2    [   
  18 3P7L          SEGENTRY K91BACKMASS         [FOR NEWDUMP MEND MACRO  
   9 3PM=          LDX   0  GINCTSN  
   8 3Q6W          BZE   0  NREST
   9 3QLG          DOWN     RESTEND,1
   5 3R66    NREST   
  20 3RKQ          DOWN     INCCHECK,1          [CROSS-CHECK INCINDEX & :DUMPER  
   4 3S5B    [   
  18 3SK2          SEGENTRY K92BACKMASS         [FOR NEWDUMP MEND MACRO  
  11 3T4L          SETNCORE 10,2,FILE,FABSNB 
   8 3TJ=          ADN   1  NWORK
   8 3W3W          ADN   2  A1   
   7 3WHG          MOVE  1  4
  11 3X36          SETMODE  6,GENERAL,QUERY  
   8 3XGQ          CALL  7  OPEN 
  10 3Y2B ...      TESTRPN2 OK,WORKENDX  
   5 3YG2    NEXTNAME
   6 3Y_L          STEP  
   9 3_F=          BZE   3  WORKEND  
  10 3_YW          LDX   0  EDESCRIBE(3) 
  17 42DG          BNZ   0  NEXTNAME            [J IF NOT NAME RECORD
  11 42Y6          LDX   0  ESAVECOUNT-A1(3) 
   9 43CQ          BZE   0  NOTSAVE  
   9 43XB          GEOERR   1,SAVED !
   5 44C2    NOTSAVE 
  17 44WL          TRACEIF  K6BACKMASS,199,299,ELOC1-A1(3),WORKFILE  
  15 45B=          TRACEIF  K6BACKMASS,199,299,ELOC2-A1(3)   
  15 45TW          TRACEIF  K6BACKMASS,199,299,ELOC3-A1(3)   
  10 46*G          LDEX  7  ECOPS-A1(3)  
   9 46T6          LDX   6  ENUSEN(3)
  11 47#Q          JBC      NOINDEX,3,BNINDEX
   7 47SB          ADN   6  1
   5 48#2    NOINDEX 
  11 48RL          LDX   0  EAUTOCOUNTN(3)   
   9 49?=          BZE   0  NOFREEZE 
   8 49QW          STEPREWRITE   
  16 4==G          BS       3,BNERASE           [SET ERASE BIT   
  17 4=Q6          TRACEIF  K6BACKMASS,199,299,ELOC1-A1(3),ERASE !   
   9 4?9Q          BRN      NEXTNAME 
   5 4?PB    NOFREEZE
  17 4#92          TRACEIF  K6BACKMASS,199,299,ELOC1-A1(3),DELETE !  
   9 4#NL          BZE   7  NOBLOCKS 
   6 4*8=          READ  
  10 4*MW          MHUNTW   1,FILE,FRB   
  10 4B7G          NAME     1,BSTB,FULLB 
  21 4BM6          FULLBPAS 1,2                 [RECHAIN FULLB IN FILE CHAIN (SUING X
   5 4C6Q    NOBLOCKS
   7 4CLB          LDX   3  6
   8 4D62          ADN   7  1(3) 
   9 4DKL          BZE   3  NDELOOP  
   8 4F5=          SKIP     ,0(3)
   5 4FJW    NDELOOP 
   6 4G4G          DELETE
   9 4GJ6          BCT   7  NDELOOP  
   9 4H3Q          BRN      NEXTNAME 
   5 4HHB    WORKEND 
   7 4J32          CLOSETOP  
   8 4JGL          BRN      SDOC 
   5 4K2=    WORKENDX
  10 4KFW          MHUNT    2,FILE,FABSNB
   8 4K_G          LDN   0  10   
   8 4LF6          STO   0  A1(2)
   8 4LYQ          ADN   1  NSYS 
   8 4MDB          ADN   2  A1+1 
   7 4MY2          MOVE  1  3
  10 4NCL          SBN   1  NSYS-NWORK-1 
   7 4NX=          ADN   2  3
   7 4PBW          MOVE  1  6
   7 4PWG          CREATEB  2
   9 4QB6          ADN   1  NWORK+1  
   9 4QTQ          ADN   2  CEUSE1   
   7 4R*B          MOVE  1  3
  16 4RT2          NEWDIR   XBR                 [CREATE :WORKFILE
   9 4S#L    #SKI  K6BACKMASS>199-199
   9 4SS=          TESTRPN2 OK,XBR   
  11 4T?W          SETNCORE 10,2,FILE,FABSNB 
   4 4TRG    SDOC
   9 4W?6    #     :SYSTEM.DOCUMENT  
   7 4WQQ    [     EMPTY IT  
  10 4X=B          MHUNT    2,FILE,FABSNB
   8 4XQ2          ADN   1  NDOC 
   8 4Y9L          ADN   2  A1   
   8 4YP=          MOVE  1  10   
  12 4_8W          SETMODE  6,GENERAL,EMPTY,QUERY
   8 4_NG          CALL  7  OPEN 
   9 5286          TESTREP2 OK,QDOC  
  10 52MQ          TESTRPN2 NOFILE,XBR   
  11 537B          SETMODE  6,GENERAL,CREATE 
   8 53M2          CALL  7  OPEN 
   4 546L    QDOC
   7 54L=          CLOSETOP  
   2 555W
   2 55KG
   9 5?F2          DOWN     SYSPROP,1
   2 5?YL
   8 5#D=    [     :SYSTEM.IDF   
   8 5#XW          CALL  3  NBLK 
   6 5*CG          +NIDF 
   9 5KP6          DOWN     SETIDF,1 
   2 5L8Q
   9 5LNB    [     :SYSTEM.PARAMINDEX
   9 5M82          DOWN     NEWINST,1
  20 5MML    [     SET BITS IN DIRECTORY ENTRIES TO ALWAYS DUMP AND NEVER OFFLINE
  12 5N7=    [     AND TO BE UPDATED IN CAREFULLY
  18 5NLW          LDN   5  5                   [NO. OF DIRS TO BE OPENED
   4 5P6G    OD  
   7 5PL6          SMO      5
  19 5Q5Q          ADX   1  TABDIR-1(1)         [X1 -> NEXT DIRECTORY NA ME  
  10 5QKB          MHUNTW   2,FILE,FABSNB
   7 5R52          LDN   0  4
   8 5RJL          STO   0  A1(2)
   8 5S4=          ADN   2  A1+1 
   7 5SHW          MOVE  1  3
   4 5T3G    OD1 
  10 5TH6 ...      SETMODE  6,CLEAN,QUERY
   8 5W2Q          CALL  7  OPEN 
   9 5WGB          TESTRPN2 OK,XBR   
   7 5X22          SMO      5
  21 5XFL          LDX   4  TABTERM-1(1)        [X4 IS NO OF TERM FILES UNDER THIS DI
   4 5X_=    OLB 
   7 5YDW          SBN   4  3
  10 5YYG          MHUNTW   3,FILE,FLOCNB
   7 5_D6          SMO      5
  10 5_XQ          ADX   1  TABTNAM-1(1) 
   7 62CB          ADX   1  4
   8 62X2          LDX   7  2(1) 
  19 63BL          BNZ   7  NOSP                [NO SPECIAL AFLTER THIS NAME 
   7 63W=          SBN   4  1
   7 64*W          SBN   1  1
   4 64TG    NOSP
   8 65*6          LDN   2  A1(3)
   7 65SQ          MOVE  1  3
   8 66#B          SMO      FX1  
   8 66S2          LDN   1  NLOC 
   7 67?L          ADN   2  3
   7 67R=          MOVE  1  3
   7 68=W          GETDIR   1
   9 68QG          TESTRPN2 OK,NOF   
  10 69=6          MHUNTW   2,FILE,ENT   
  12 69PQ          MBS      2,BEONLINE,BEALLINCS 
   8 6=9B          BNZ   7  NOSP1
  11 6=P2          MBS      2,BECOOR,BECARE  
  18 6?8L          BC       2,BEMT                 [MAY BE SET BY M70318 
   5 6?N=    NOSP1   
  10 6#7W          NAME     2,FILE,FWB   
   7 6#MG          REWRITE   
   9 6*76          MFREE    FILE,FWB 
   4 6*LQ    NOF 
   8 6B6B          BNZ   4  OLB  
   7 6BB7 ...      TOPFCB   2
  13 6BDQ ...      MBS      2,BFALLINCS,BFDIRUPDATE  
   7 6BL2          CLOSETOP  
   8 6C5L          BCT   5  OD   
  10 6CK=          MFREE    FILE,FLOCNB  
   4 6D4W    [   
  19 6DJG          SEGENTRY K93BACKMASS         [FOR ALWAYSDUMP MEND MACRO   
   9 6F46          BRN      NOMACS   
  10 6F8* ...      GETACT   BSA,AUTOMAP  
   9 6F9Q ...      LDX   3  BPTR(2)  
  11 6F?7 ...      LINKSET  3,NLINKMARK(1)   
   7 6F#J ...      LDX   2  3
   6 6F*_ ...      FPUT  
  10 6FNM ...      SEGENTRY K94BACKMASS  
   5 6G3B    NOMACS  
  10 6GH2          MFREE    FILE,FABSNB  
   8 6H_W          GETACT   CPAT 
   9 6JFG          LDX   2  BPTR(2)  
   8 6J_6          FWAIT    #54  
  11 6KDQ          LINKSET  BPTR(2),XLINK(1) 
   5 6KYB    NOLOST  
  19 6LXL          CLEARFILE                    [ENSURE ALL UPDATES COMPLETE 
  10 6MC=          OPENMAS  XBR,GENERAL  
   9 6MWW          LDN   1  BTHREE   
   9 6NBG          LDN   2  ADMASTDIR
   9 6NW6          BACKREAD ,BSBS,,1 
  10 6P*Q          MHUNTW   1,BSTB,BREAD 
  13 6PJ2 ...      JBC      NOPRDONBIT,1,BEPARTRES   
   9 6PQ= ...      BS       ,BFPRDONE
   6 6PYG ...NOPRDONBIT  
  15 6Q6Q ...      MBC      1,BEBMUWB,BEBMO,BEBM,BEPARTRES   
   9 6Q*2          LDN   0  G3FSMARK 
   8 6QSL          SLL   0  12   
  10 6R#=          ORN   0  G3FSVERSION  
  10 6RRW          STO   0  EVERSION(1)  
   8 6S?G          LDCT  0  #200 
   9 6SR6          ERS   0  EREC(1)  
   9 6T=Q          LDN   4  EREC(1)  
  11 6TQB          LDN   5  GSBS/2+EREC(1)   
  17 6W=2          MOVE  4  GSBS/2              [MOVE 1ST 1/2 TO 2ND 
   8 6WPL          CHAIN    1,2  
   9 6X9=          BACKWRIT FREE,BSBS
   7 6XNW          TOPFCB2  2
   9 6Y8G          LDX   0  FGMTBS(2)
   7 6YN6    #SKI  BMK-7<1$1 
   4 6_7Q    (   
   9 6_MB          BNZ   0  NOTNOW   
   8 7272          LDX   4  EDATE
   9 72LL          SBX   4  SDATUM(1)
  10 736=          MPY   4  MINUTES(1)   
   9 73KW          LDX   7  CLEANCT  
   9 745G          DVS   6  THREEC(1)
   7 74K6          ADX   5  7
   7 754Q          LDX   0  5
  10 75JB          STO   0  FLASTJAM(2)  
   8 7642          BRN      NOW  
   5 76HL    NOTNOW  
   4 773=    )   
   9 77GW          ADN   0  GMTINT   
   4 782G    NOW 
   9 78G6          STO   0  FGMTBS(2)
   9 78_Q          STO   0  GMTNOW   
  11 79FB          MBS      2,BFALTB,BFALTR  
  10 79_2          HUNT2    2,FILE,FMAPP 
   7 7=DL          LDN   0  3
  18 7=Y=          ORS   0  FBCOMM(2)           [PREVENT 'GEOERR ALTERED'
   7 7?CW          CLOSETOP  
   8 7?K4 ...      LDN   0  10   
   7 7?Q= ...      BMSTATS  0
   5 7?XG          UP
  19 7#C6    NBLK                               [SETS UP FABSNB FOR NEXT FILE
  10 7#WQ          MHUNTW   2,FILE,FABSNB
   8 7*BB          SMO      A1(2)
   8 7*W2          ADN   2  A1-6 
   8 7B*L          ADX   1  0(3) 
   7 7BT=          MOVE  1  3
   7 7C#W          EXIT  3  1
   4 7CSG    XBR 
  10 7D#6          GEOERR   1,BACKMASS   
   4 7DRQ    [   
  12 7F?B          MENDAREA BMAPGAP,K99BACKMASS  
   4 7FR2    #END
   8 ____ ...47644631000300000000
