   4 22_=    [   
   4 23DW    [   
  20 23YG    [     FASTER BACKMAP DEVELOPMENT VERSION0REVISED K2 ENTRY PART FOR  
  11 24D6    [           SETTING FUSER BLOCK 
  15 24XQ    [           NEW K4 ENTRY TO SET UP FTAPE BLOCK  
   4 25CB    [   
   4 25R5 ...[   
  13 266S ...      SEG      BACKROOM,83,TONY MAY,BMAP
   7 26GH ...#OPT  BMTRACE=0 
  12 26W=          SEGENTRY K1BACKROOM,Z1BACKROOM
  12 27*W          SEGENTRY K2BACKROOM,TABDICT   
  12 27TG          SEGENTRY K3BACKROOM,ZCLEARFILE
  12 28*6          SEGENTRY K11BACKROOM,ZBMAPFREE
  13 28SQ          SEGENTRY K4BACKROOM,ZTAPEDTAILS   
  12 294J ...      SEGENTRY K12BACKROOM,SLAVELINK
   4 29#B    [   
  21 29S2    #     BACKROOM SETS UP A BSTB/FBSIB BLOCK FOR EACH BACKING STORE UNIT. T
  15 2=?L    [     UNIT   NO. IS IN THE BOTTOM HALF OF ATYPE 
  21 2=R=    #     THE FOLLOWING MACRO REFERS TO THE AFTABLE AND SETS UP BSTB,FBSIB  
  20 2?=W    #     BLOCKS FOR  EACH  LOGICAL FILE WITH NO.>2. IN THESE  BLOCKS IT
  21 2?QG    #     SETS UP BIT PATTERNS REPRESENTING THE NUMBER OF BLKS IN THE LOG.  
  19 2#=6    #     FILE.  THESE BLKS ARE  CHAIN AFTER  THE  CALLING ACTIVITY.
   7 2#PQ    SIX            6
   6 2*9B    N512  512   
   5 2*BJ ...MBSLINK 
  10 2*HQ ...      LINK     BACKROOM,12  
   4 2*P2    [   
  10 2B8L    SUB   MHUNT    2,FI,FUSER   
   7 2BN=          EXIT  1  0
   4 2C7W    [   
  10 2CMG    SUB1  MHUNT    2,FI,FTAPE   
   7 2D76          EXIT  1  0
   4 2DLQ    [   
  15 2F6B    Z1BACKROOM     [ENTRY TOSET UP MAPPING BLOCKS   
   4 2FL2    [   
  16 2G5L          LDX   2  ALFTP               [PTR TO ALFTABLE 
  10 2GK=          LDX   6  ALOGLEN(2)   
   4 2H4W    M1F 
   8 2HJG          LDX   2  ALFTP
  20 2J46    M1E   SBN   6  2                   [X6=DISTANCE OF DATA WRDS FROM A1
  16 2JHQ          BXL   6  SIX(1),XEND         [J IF FILE NO < 3
   8 2K3B          LDCT  0  #600 
   7 2KH2          SMO      6
   8 2L2L          ANDX  0  A1(2)
  21 2LG=          BNZ   0  M1E                 [IF FILE DOES NOT EXIST OR IS SWAP FI
   7 2L_W          SMO      6
  13 2MFG          LDX   5  A1+1(2)             [WRD1
  16 2M_6          SRL   5  BLS                 [X5=NO.OF BLKS   
   8 2NDQ          LDN   7  24   
   7 2NYB          DVS   4  7
  15 2PD2          ADN   5  1                   [X5=ALOGLEN  
  12 2PXL          SETUPCORE    5,3,BSTB,FBSIB   
  16 2QC=          SRL   6  1                   [X6=LOG FILE NUM 
  17 2QWW          DSA   6  ATYPE(3)            [DEPOSIT IT IN ATYPE 
  14 2RBG          SLL   6  1                   [RESET X6
   7 2RW6          NGS   4  4
   8 2S*Q          ADN   4  24   
   7 2STB          NGN   0  1
   8 2T*2          STO   0  A1(3)
   7 2TSL          SMO      4
  18 2W#=          SLL   0  0                   [BITS0-(24-REMAINDER) SET
   7 2WRW          SMO      5
   9 2X?G          STO   0  A1-1(3)  
   7 2XR6          SBN   5  2
   8 2Y=Q          BNG   5  M1F  
  13 2YQB          ADN   3  A1                  [FILL
  14 2_=2          LDN   4  1(3)                [REST OF 
   4 2_PL    S2  
  16 329=          BZE   5  M1F                 [NO MORE TO MOVE 
  17 32NW          BXL   5  N512(1),S1          [MAY BE > 512 FOR FDS
   8 338G          SBN   5  512  
  14 33N6          MOVE  3  0                   [MOVE 512
   8 347Q          ADN   3  512  
   8 34MB          ADN   4  512  
   8 3572          BRN      S2   
   4 35LL    S1  
  15 366=          SMO      5                   [OF BLK WITH 
  13 36KW          MOVE  3  0                   [1'S 
   8 375G          BRN      M1F  
   4 37K6    XEND
   9 384Q          HUNT  3,BSTB,FBSIB
  16 38JB          BNG   3  M1K                 [NO LFS AT ALL   
  17 3942          LDX   6  ATYPE(3)            [LOAD LOG FILE NUM   
   8 39HL          ANDN  6  #7777
   7 3=3=          SBN   6  3
  16 3=GW          BNZ   6  M1K                 [MUST BE L.F. 3  
   8 3?2G          LDCT  6  #400 
  19 3?G6          ERS   6  A1(3)               [MARK MASTERS DIRENT BLOCK   
   4 3?_Q    [   
  18 3#FB    ZCLEARFILE     [ENTRY FOR CLEARFILE MACRO USED BY COREFLUSH 
   4 3#_2    [   
   4 3*DL    WAIT
  15 3*WY ...      BASEFCB 2,FILE,WEND,6   [SEARCH FCB RING  
   5 3B*= ...WAIT1   
   9 3BRJ ...      SBN   2  FCBRING  
  19 3C9W ...      JBC WAIT2,2,BFSOLE       [J UNLESS AUTOCLOSE ELSE WAIT FOR
   6 3CBL ...#UNS  ICT   
   4 3CHB ...#SKI
   6 3CN6 ...      COOR2 
   6 3CSW ...#UNS  ICT   
  14 3C_L ...      COOR2P                [IT TO GO AWAY  
   8 3D6G ...      BRN      WAIT 
   5 3DJS ...WAIT2   
   3 3F36 ...
   9 3FFD ...      ADN   2  FCBRING  
  10 3FXQ ...      NEXTFCB 2,FILE,WAIT1,6
   4 3GB4 ...WEND
   8 3GSB ...      LDN   4  BHALF
   5 3H=N ...WEND1   
  15 3HP2 ...      LDX   3  BHALF      [ANY HALF OPEN FILES  
   9 3J7# ...      BXE   3  4,WEND2  
   9 3JKL ...      LDX   0  ATYPE(3) 
  15 3K3Y ...      BXU   0  FFSFCB,WNFCB         [NOT AN FCB 
  12 3KG= ...      DELFCB  3,HALF      [FREE FCB 
   8 3KYJ ...      BRN      WEND1
   5 3LBW ...WNFCB   
  15 3LT8 ...      FREECORE 3         [RELEASE NON FCB BLOCK 
   8 3M?G ...      BRN      WEND1
  13 3MPS ...WEND2         [ALL HALF OPEN FILES FREED
   5 3N8B          UP
   9 3NN2    M1K   MONOUT   BMRES3   
   7 3NXS ...      EMSCONWT  
   7 3P7L          GRELOAD   
  14 3PM=                                       [FILE 3  
   4 3Q6W    #PAG
  18 3QLG    [ ROUTINE TO SET UP FUSER BLOCK FOR TABULATION ON DICTIONARY
   4 3R66    [   
   5 3RKQ    TABDICT 
  11 3S5B          SETNCORE 501,1,FI,FUSER   
   8 3SK2          STOZ     A1(1)
  18 3T4L          STOZ     7                   [INITIALISE KEY CHECK ACC
   6 3TJ=          STEP  
  18 3W3W          BZE   3  XDICTBENT           [IF DICTIONARY IS EMPTY  
   9 3WHG          LDX   0  CUSERN(3)
  19 3X36          BNZ   0  XDICTBENT           [IF RECORD 1 IS NOT LIST REC 
   6 3XGQ    NEXTDICTENT 
   6 3Y2B          STEP  
  10 3YG2          BZE   3  OKENDOFDICT  
   9 3Y_L          LDX   0  CNEWZN(3)
   7 3_F=          SBN   0  1
  16 3_YW          BZE   0  OKDICTENT           [IF DICT ENTRY   
   7 42DG          SBN   0  1
  16 42Y6          BZE   0  NEXTDICTENT         [IF BUDGET RECORD
   9 43CQ          BRN      XDICTBENT
   6 43XB    OKDICTENT   
  18 47#Q          LDX   0  CUSERN(3)           [ CALCULATE KEY OF ENTRY 
  16 47SB          ADX   0  CUSERN+1(3)         [   ^    ^     ^ 
  16 48#2          ADX   0  CUSERN+2(3)         [   ^    ^    ^  
  18 48RL          BXL   0  7,XDICTBENT         [CHECK KEY > OR = TO PREV
  19 49?=          STO   0  7                   [NEW VAL INTO PREVIOUS KEY   
  10 49QW          MHUNT    1,FI,FUSER   
  19 4==G          LDX   4  A1(1)               [USED SPACE IN FUSER BLOLK   
  10 4=Q6          LDX   5  ALOGLEN(1)   
   7 4?9Q          ADN   4  1
  19 4?PB          BXL   4  5,NOLENFEN          [IF NO NEED TO LENGTHEN FUSER
   8 4#92          ADN   5  500  
   9 4#NL          ALTLENG  1,5,SUB  
   7 4*8=          STEPAGAIN 
  10 4*MW          MHUNT    1,FI,FUSER   
   5 4B7G    NOLENFEN
   8 4BM6          LDX   2  A1(1)
   7 4C6Q          ADX   2  1
   8 4CLB          ADN   2  A1+1 
   7 4D62          LDN   5  5
   8 4DKL          ADS   5  A1(1)
   9 4F5= ...      LDN   1  CUSERN(3)
  17 4FJW ...      MOVE  1  3                   [USERNAME INTO FUSER 
  16 4G4G          STO   7  3(2)                [KEY INTO FUSER  
   8 4GJ6          STOZ     4(2) 
  10 4H3Q          BRN      NEXTDICTENT  
   6 4HHB    OKENDOFDICT 
  10 4J32          MHUNT    3,FI,FUSER   
   8 4JGL          LDX   4  A1(3)
   8 4JMS ...      LDN   0  10   
   8 4JT2 ...      BMSTATS  0,4  
  10 4JXL ...      MHUNT    3,FI,FUSER   
   7 4K2=          ADN   4  1
  20 4KFW          ALTLENG  3,4                 [ SHORTEN FUSER TO DATA LENGTH   
  10 4K_G          MHUNT    3,FI,FUSER   
   9 4LF6          CHAIN    3,BMISC+1
   6 4LYQ          REWIND
   6 4M7T ...XTESTLOCK   
   9 4MBY ...      LDX   3  BSACHAPTR
  12 4ML3 ...      POP      XTESTLOCK,3,FTABWAIT 
   7 4MT6 ...      LDN   0  1
  10 4N49 ...      SBS   0  AMAPDEPTH(3) 
   8 4N?# ...      CHANGEFI 3,-2 
   9 4NGC ...      LDX   3  BSACHAPTR
  10 4NPG ...      VOP      3,FTABWAIT   
   9 4NYK ...      FON      BMAPACT  
   7 4P7N ...      SUICIDE   
   4 4PBW    [   
  20 4PLN ...MULTIPLIER     86*4                [TAPES PER BLOCK * WORDS PER TAPE
   6 4PWG    ZTAPEDTAILS 
   4 4QB6    [   
  16 4QTQ    [     ENTRY FROM BMOUTPUT TO SCAN SERIALLY THROUGTH 
  17 4R*B    [     SYSTEM SERIAL AND TABULATE IT INTO A FTAPE BLOCK  
   7 4RFS ...      TOPFCB2  3
   9 4RL= ...      LDX   4  FBLMOD(3)
   9 4RQN ...      SBN   4  FBLKS-A1 
  20 4RX6 ...      MPY   4  MULTIPLIER(1)       [NO. OF BLOCS=>MAX SIZE OF FTAPE 
   7 4S3J ...      ADN   5  1
  10 4S82 ...      SETUPCOR 5,1,FI,FTAPE 
  19 4S#L          STOZ     A1(1)               [INITIALISE USED DATA AIEA   
   7 4SS=          LDN   7  1
   6 4T?W    NEXTSERIAL  
   6 4TRG          STEP  
  10 4W?6          BZE   3  OKENDSERIAL  
   8 4WQQ          LDX   0  1(3) 
   9 4X=B          BXL   0  7,TSNRONG
  17 4XQ2          STO   0  7                   [UPDATE 'PREVIOUS'TSN
   8 4Y9L          LDX   0  2(3) 
  20 4YP=          BZE   0  NOSTOZNAME          [IF POOLTAPE OR UNUSED WORKTAPE  
   8 4_8W          LDCT  0  #240 
   8 4_NG ...      ANDX  0  5(3) 
  18 5286 ...      BZE   0  NOSTOZNAME          [IF NOT WT OR NAMED WT   
  17 52MQ          STOZ     2(3)                [ ZEROISE USERNAME   
  14 537B          STOZ     3(3)                [ ^   ^  
  14 53M2          STOZ     4(3)                [ ^  ^   
   8 546L          STEPREWRITE   
   6 54L=    NOSTOZNAME  
   8 555W          LDCT  6  #542 
   8 55KG          ORN   6  #777 
   8 5656 ...      ANDX  6  5(3) 
  21 56JQ ...      BZE   6  STIKINFTAPE         [IF NO BITS TO CLEAR IN SERIAL ENT   
   8 574B          STEPREWRITE   
  21 57J2          ERS   6  5(3)                [CLEAR ,TO BE RETURNED,DEADED,NAMED, 
  12 583L          [ -WORKTAPE,BM,ANY REQUESTERS 
   6 58H=    STIKINFTAPE 
  10 592W          MHUNT    2,FI,FTAPE   
   8 59GG          LDX   4  A1(2)
  10 5=26          LDX   5  ALOGLEN(2)   
   7 5*X6          LDN   5  4
  20 5BBQ          ADS   5  A1(2)               [INCREMENT'USED'DATA SPACE WORD  
   7 5BWB          ADX   2  4
  20 5CB2          LDN   5  A1+1(2)             [POINTER TO SLOT FOR NEXT ENTRY  
   8 5CTL          LDN   4  1(3) 
  20 5D*=          MOVE  4  4                   [TSN END NAME WORDS INTO FTAPE   
  20 5DSW          BRN      NEXTSERIAL          [PROCESS NEXT RECORD IN SERIAL   
   6 5F#G    OKENDSERIAL 
  10 5FS6          MHUNT    3,FI,FTAPE   
   8 5G?Q          LDX   4  A1(3)
   7 5GRB          ADN   4  1
  19 5H?2          ALTLENG  3,4                 [SHORTEN FTAPE TO REMOVESPACE
  10 5HQL          MHUNT    3,FI,FTAPE   
   9 5J==          CHAIN    3,BMISC+1
   6 5JPW          REWIND
   6 5JXH ...XCHECKLOSE  
   9 5K58 ...      LDX   3  BSACHAPTR
  12 5K=T ...      POP      XCHECKLOSE,3,FTABWAIT
   7 5KDG ...      LDN   0  1
  10 5KL7 ...      SBS   0  AMAPDEPTH(3) 
   8 5KRS ...      CHANGEFI 3,1  
   9 5K_F ...      LDX   3  BSACHAPTR
  10 5L76 ...      VOP      3,FTABWAIT   
   9 5L#R ...      FON      BMAPACT  
   7 5LGD ...      SUICIDE   
   4 5LNB    [   
  19 5M82    #PAG                               [FORMERLY SEGMENT BMAPFREE   
  18 5MML    ZBMAPFREE      [ENTRY TO FREEBAX ALL UNMAPPED BACKING STORE 
   9 5N7=          DOWN     FLAWMAP,1
   8 5NLW          LDN   3  BMISC
   8 5P6G          LDN   7  BMISC
   5 5PL6    SEARCH  
   8 5Q5Q          LDX   3  0(3) 
  18 5QKB          BXE   3  7,MISCEND           [J IF END OF MISC CHAIN  
   9 5R52          LDX   4  ATYPE(3) 
   8 5RJL          SRL   4  12   
  10 5S4=          SBN   4  BSTB+BSLIST  
  18 5SHW          BNZ   4  SEARCH              [J IF NOT BSLIST BLOCK   
   9 5T3G          LDX   0  A1+4(3)  
  16 5TH6          BNG   0  SEARCH              [J IF SWAPFILE   
  10 5W2Q ...      NGX   0  BSRESERVE(3) 
   9 5WGB          STO   0  BSFREE(3)
   7 5X22          NGN   0  1
  15 5XFL          STO   0  BACK2(3)            [EMPTY LISTS 
   9 5X_=          STO   0  BSRLEN(3)
   8 5YDW          STOZ     A1(3)
  10 5YYG          STOZ     BSRLEN+1(3)  
  18 5_D6          LDX   2  ALOGLEN(3)          [BSTB/BSLIST BLOCKS FOR  
  10 5_XQ          SBN   2  BSRLEN-A1+2  
  10 62CB          LDN   4  BSRLEN+1(3)  
  10 62X2          LDN   5  BSRLEN+2(3)  
   7 63BL          LDEX  1  2
   7 63W=          SRL   2  9
   7 64*W          ADN   2  1
   9 64TG          BZE   1  NOODDS   
   4 65*6    MORE
   8 65SQ          MOVE  4  0(1) 
   7 66#B          ADX   5  1
   5 66S2    NOODDS  
   8 67?L          LDN   1  512  
   8 67R=          BCT   2  MORE 
   9 68=W          BRN      SEARCH   
   5 68QG    MISCEND 
   8 694X ...      LDX   2  FX2  
  10 69C# ...      STOZ     AMAPDEPTH(2) 
  18 69PQ    NXTMB                              [NEXT FILE MAPPING BLOCK 
  10 6=9B          HUNT     3,BSTB,FBSIB 
   8 6=P2          BNG   3  MEND 
  10 6=Q3 ...      GETACT   BSA,AUTOMAP  
   9 6=R4 ...      LDX   2  BPTR(2)  
  10 6=S5 ...      LINKSET  2,MBSLINK(1) 
  10 6=T6 ...      HUNT     3,BSTB,FBSIB 
   8 6=W7 ...      CHAIN    3,2  
   9 6=X8 ...      LDX   2  BPTR(3)  
   6 6=Y9 ...      FPUT  
   7 6=_= ...      LDN   0  1
   8 6?2? ...      LDX   2  FX2  
  10 6?3# ...      SBS   0  AMAPDEPTH(2) 
   8 6?4* ...      BRN      NXTMB
   6 6?5B ...SLAVELINK   
  12 6?6C ...      SETNCORE GSBS+2,2,BSTB,FULLB  
  10 6?7D ...      HUNT     3,BSTB,FBSIB 
  17 6?8L          LDEX  0  ATYPE(3)            [BACKING STORE PREFIX
   9 6?N=          STO   0  A1+1(2)  
  10 6#7W          LDX   0  ALOGLEN(3)   
   8 6#MG          SMO      FX2  
  18 6*76          STO   0  AWORK1              [LENGTH OF MAPPING LBLOCK
  21 6*LQ          LDN   0  GSBS                [COUNT IN FULLB                    X0
  21 6B6B          NGN   7  24*BLN              [POINTS TO BLK OF BACKING STORE      
  21 6BL2          NGN   5  1                   [->TOPOS IN MAP BLK               X5 
  21 6C5L          LDN   1  2                   [-> TO POS IN FREEB                  
   6 6CK=    MBENDTEST   
   7 6D4W          ADN   5  1
   9 6DJG          ADN   7  24*BLN   
  21 6F46          LDN   6  0                   [-> TO POS THIS MAP WD               
   8 6FHQ          SMO      FX2  
   9 6G3B          TXL   5  AWORK1   
   9 6GH2          BCS      NXTMWD   
  14 6H2L          STO   1  A1(2)               [REC HEAD
  16 6HG=          TRACEIF  K6BACKROOM,99,299,ATYPE(3),FSMBHEAD  
  10 6H_W ...      NAMETOP  3,FILE,FTAB  
   8 6JFG          CALL  3  SFL  
   6 6JHJ ...TRYTOGIVE   
   9 6JKL ...      LDX   2  BSACHAPTR
  10 6JMN ...      LDX   0  AMAPDEPTH(2) 
   9 6JPQ ...      BPZ   0  NOWGIVEIT
   6 6JQD ...#UNS  ICT   
   4 6JR6 ...#SKI
   6 6JRS ...      COOR2 
   6 6JSG ...#UNS  ICT   
   6 6JT8 ...      COOR2P
   9 6JTW ...      BRN      TRYTOGIVE
   6 6JXY ...NOWGIVEIT   
  10 6K22 ...      HUNT     3,FILE,FTAB  
   8 6K44 ...      CHAIN     3,2 
   9 6K66 ...      LDX   2  BSACHAPTR
   7 6K88 ...      LDN   0  1
  10 6K== ...      SBS   0  AMAPDEPTH(2) 
   9 6K## ...      FON      BMAPACT  
   7 6KBB ...      SUICIDE   
  16 6KDQ    NXTMWD                             [NEXT MAP WORD   
   7 6KYB          SMO      5
   8 6LD2          LDX   4  A1(3)
  18 6LXL          BZE   4  MBENDTEST           [J IF NO BLOCKS LOST HERE
   4 6MC=    Z1  
   9 6MWW          BPZ   4  NXTBIT   
   7 6NBG          ADX   7  6
   7 6NW6          SMO      2
   8 6P*Q          STO   7  A1(1)
   7 6PTB          ADN   1  1
   7 6Q*2          SBX   7  6
   9 6QSL          BCT   0  NXTBIT   
  16 6R#=          STO   1  A1(2)               [RECORD HEADER   
   8 6RRW          CALL  3  SFL  
  17 6S?G          LDN   1  2                   [-> TO POS IN FREEB  
  10 6SR6          MHUNT    3,BSTB,FBSIB 
   8 6T=Q          LDN   0  GSBS 
   5 6TQB    NXTBIT  
   7 6W=2          SLL   4  1
  20 6WPL          BZE   4  MBENDTEST           [J IF NO MORE TO FREE IN THIS WD 
   8 6X9=          ADN   6  BLN  
   8 6XNW          BRN      Z1   
   4 6Y8G    MEND
  10 6Y=P ...      LDX   0  AMAPDEPTH(2) 
  10 6Y#Y ...N     NGS   0  AMAPDEPTH(2) 
   5 6YC7 ...MENDB   
  10 6YFB ...      LDX   0  AMAPDEPTH(2) 
   8 6YHK ...      BZE   0  MENDA
   9 6YKS ...      COOR3    BMAPACT  
   8 6YN3 ...      BRN      MENDB
   5 6YQ= ...MENDA   
  10 6YSF ...      HUNT     3,FILE,FTAB  
   9 6YWN ...      BNG   3  MENDUP   
  10 6YYX ...      NAMETOP  3,BSTB,FBSIB 
   8 6_36 ...      BRN      MENDA
   5 6_5* ...MENDUP  
   5 6_7Q          UP
   2 6_MB
  21 7272    SFL                                [SETS UP FREE LISTS WITH BLOCKS FOUND
   8 72LL          SBX   3  FX1  
   9 736=    #SKI  K6BACKROOM>99-99  
   4 73KW    (   
  10 745G          MHUNTW   2,BSTB,FULLB 
   9 74K6    #SKI  K6BACKROOM<300-300
  11 754Q          TRACE    A1(2),FREEBHED   
   9 75JB    #SKI  K6BACKROOM>299-299
  12 7642          BLOCKTRACE  2,FREEBLKS,A1(2)  
   4 76HL    )   
   7 773=          FREEBAX   
  10 77GW          MHUNTW   2,BSTB,EMPTYB
  10 782G          NAME     2,BSTB,FULLB 
   8 78G6          ADX   3  FX1  
   7 78_Q          EXIT  3  0
   6 79FB    XDICTBENT   
  10 79_2          GEOERR   1,DICTBENT   
   5 7=DL    TSNRONG 
  10 7=Y=          GEOERR   1,TSNUBENT   
   4 7?CW    [   
  12 7?XG          MENDAREA BMAPGAP,K99BACKROOM  
   4 7#C6    #END
   6 ____ ...036276170003
