   8 22FL ...#OPT  K0BMJLCONV=0  
   7 22_= ...#LIS  K0BMJLCONV
  13 23DW ...#SEG  BMJLCONV                  [CENT   
   7 23YG ...      8HBMJLCONV
  18 24D6 ...#     THIS SEGMENT PERFORMS CONVERSION FOR JOBLIST RECORDS. 
   4 24XQ ...#   
  13 25CB ...#     K1  :  CONVERTS TEMPLATE RECORD   
  11 25X2 ...#     K2  :  CONVERTS JOB RECORD
  11 26BL ...      SEGENTRY K1BMJLCONV,XK1   
  11 26W= ...      SEGENTRY K2BMJLCONV,XK2   
   4 27*W ...#   
   4 27TG ...XK1 
  18 28*6 ...      LDN   7  0                   [INITIALISE MARKER WORD  
   6 28SQ ...      STEP  
  11 29#B ...      MHUNTW   1,ADATA,CSTORE   
   8 29S2 ...      ADN   1  A1   
   8 2=?L ...      LDXC  0  2(1) 
   7 2=R= ...      BCS      /
   8 2?=W ...      SBX   0  0(1) 
  10 2?QG ...      STO   0  JOBDATASIZE  
  16 2#=6 ...      BZE   3  UP1                  [J IF FILE EMPTY
  18 2#PQ ...      LDX   0  1+JLVERSION-A1(1) [VERSION OF NEW TEMPLATE   
  11 2*9B ...      SBX   0  JLVERSION-A1(3)  
  18 2*P2 ...      BZE   0  MJL1                 [J IF VERSIONS THE SAME 
   8 2B8L ...      LDCT  7  #410 
   7 2BN= ...      SBN   0  1
  15 2C7W ...      BZE   0  MJLREAD         [J IF 850 TO 860 
  10 2CMG ...      GEOERR   0,2 JUMPS!   
   5 2D76 ...MJLREAD 
   7 2DLQ ...      READAGAIN 
  10 2F6B ...      MHUNTW   3,FILE,FRB   
  10 2FL2 ...      LDX   6  ALOGLEN(3)   
   7 2G5L ...      ADN   6  1
  19 2GK= ...      ALTLEN   3,6                 [INCREASE LENGTH BY 1 WORD   
  10 2H4W ...      MHUNTW   3,FILE,FRB   
   8 2HJG ...      ADN   3  A1   
   8 2J46 ...      DEX   6  0(3) 
   9 2JHQ ...      SBN   6  JLFAX-A1 
   7 2K3B ...MJL2  SMO      6
  10 2KH2 ...      LDX   0  JLFAX-2-A1(3)
   7 2L2L ...      SMO      6
  18 2LG= ...      STO   0  JLFAX-1-A1(3)     [MOVE END OF RECORD DOWN   
   8 2L_W ...      BCT   6  MJL2 
  11 2MFG ...XVERS MHUNTW   1,ADATA,CSTORE   
   8 2M_6 ...      ADN   1  A1   
  11 2NDQ ...      LDX   0  1+JLVERSION-A1(1)
  20 2NYB ...      STO   0  JLVERSION-A1(3)     [WRITE NEW VERSION INTO RECORD   
  11 2PD2 ...MJL1  LDX   4  1+JLFAX+17-A1(1) 
   8 2PXL ...      ANDX  4  GSIGN
  11 2QC= ...      LDX   5  JLFAX+17-A1(3)   
   8 2QWW ...      ANDX  5  GSIGN
  19 2RBG ...      BXE   4  5,MJL3              [J IF NO NEEDS FORMAT CHANGE 
   8 2RW6 ...      LDCT  0  #400 
  11 2S*Q ...      ERS   0  JLFAX+17-A1(3)   
   7 2STB ...      SRL   4  1
   7 2T*2 ...      SRL   5  2
  16 2TSL ...      ORX   7  4                   [B1=> NEWNEEDS ON
  17 2W#= ...      ORX   7  5                   [B2=> NEWNEEDS OFF   
   8 2WRW ...MJL3  LDX   4  1(1) 
   9 2X?G ...      BXL   4  0(3),MJL4
  18 2XR6 ...      LDX   4  0(3)                [GET MINIMUM OF 2 LENGTHS
  10 2Y=Q ...MJL4  SBN   4  JLFAX+1-A1   
   7 2YQB ...MJL7  SMO      4
  11 2_=2 ...      LDX   0  JLFAX+1-A1-1(3)  
   7 2_PL ...      SMO   4   
  11 329= ...      SBX   0  1+JLFAX+1-A1-1(1)
   8 32NW ...      BZE   0  MJL5 
   8 338G ...      BPZ   0  MJL7A
   7 33N6 ...      NGX   0  0
   8 347Q ...MJL7A SBN   0  16   
   8 34MB ...      BZE   0  MJL5 
   8 3572 ...      BPZ   7  MJL10
   8 35LL ...      SBN   3  A1   
   7 366= ...      FREECORE 3
   7 36KW ...MJL10 LDN   7  0
  21 375G ...      BRN      MJL6                [J TO REPLACE TEMPLATE AND DELETE ENT
   8 37K6 ...MJL5  BCT   4  MJL7 
  11 384Q ...      LDX   4  1+JLSTATPTR-A1(1)
  11 38JB ...      SBX   4  JLSTATPTR-A1(3)  
   8 3942 ...      LDCT  0  #300 
   7 39HL ...      ANDX  0  7
   8 3=3= ...      BZE   0  MJL5A
   8 3=GW ...      ADN   4  16   
   7 3?2G ...      SLL   0  1
   8 3?G6 ...      BNG   0  MJL5A
   8 3?_Q ...      SBN   4  32   
   8 3#FB ...MJL5A BPZ   4  MJL8 
   8 3#_2 ...      LDCT  0  #040 
  19 3*DL ...      ORX   7  0                   [TO INDICATE LESS DATA IN NEW
   7 3*Y= ...      NGX   4  4
  21 3BCW ...MJL8  DEX   4  7                   [DIFFERENCE IN LENGTH-SUBSEQUENT RECS
   8 3BXG ...      BPZ   7  MJL9 
   8 3CC6 ...      SBN   3  A1   
   7 3CWQ ...      FREECORE 3
   9 3DBB ...MJL9  BZE   7  MJLEND   
  11 3DW2 ...MJL6  MHUNTW   1,ADATA,CSTORE   
   8 3F*L ...      ADN   1  A1   
   8 3FT= ...      LDX   3  1(1) 
  10 3G#W ...      SETUPCOR 3,2,FILE,FWB 
  11 3GSG ...      MHUNTW   1,ADATA,CSTORE   
   8 3H#6 ...      ADN   1  A1   
   8 3HRQ ...      LDN   4  1(1) 
   8 3J?B ...      LDN   5  A1(2)
   8 3JR2 ...      MOVE  4  0(3) 
   7 3K=L ...      REPLACE   
   9 3KQ= ...      MFREEW   FILE,FWB 
   8 3L9W ...      BZE   7  UP   
   5 3LPG ...MJLEND  
  10 3M96 ...      STO   7  ACOMMUNE1(2) 
   7 3MNQ ...      LDN   3  2
   5 3N8B ...UPPLUS  
  10 3NN2 ...      MFREEW   ADATA,CSTORE 
   8 3P7L ...      UPPLUS   0(3) 
   7 3PM= ...UP    LDN   3  0
   9 3Q6W ...      BRN      UPPLUS   
   7 3QLG ...UP1   LDN   3  1
   9 3R66 ...      BRN      UPPLUS   
   4 3RKQ ...#   
   4 3S5B ...XK2 
  10 3SK2 ...      LDX   7  ACOMMUNE1(2) 
  10 3T4L ...      SMO      JOBDATASIZE  
   9 3TJ= ...      LDN   6  JLRESTPTR
   9 3W3W ...      JWCONVAD 6,7,LATER
  10 3WHG ...      STO   6  ACOMMUNE1(2) 
  10 3X36 ...      MHUNTW   3,FILE,FRB   
  18 3XGQ ...      BPZ   7  XJL1                [J IF NO ISSUE CONVERSION
   7 3Y2B ...      LDEX  4  7
   8 3YG2 ...      LDCT  0  #040 
   7 3Y_L ...      ANDX  0  7
  19 3_F= ...      BNZ   0  XJL2                [JIF LESS FACS IN NEW FORMAT 
   7 3_YW ...      NGX   4  4
  10 42DG ...XJL2  ADX   4  JOBDATASIZE  
   8 42Y6 ...      LDCT  0  #300 
   7 43CQ ...      ANDX  0  7
   8 43XB ...      BZE   0  XJL2A
   8 44C2 ...      SBN   4  16   
   7 44WL ...      SLL   0  1
   8 45B= ...      BPZ   0  XJL2A
   8 45TW ...      ADN   4  32   
   5 46*G ...XJL2A   
  10 46T6 ...      LDX   6  ALOGLEN(3)   
   7 47#Q ...      ADN   6  1
   8 47SB ...      ALTLEN   3,6  
  10 48#2 ...      MHUNTW   3,FILE,FRB   
   8 48RL ...      DEX   6  A1(3)
   9 49?= ...      ADN   4  JLSTATX  
   7 49QW ...      SBX   6  4
   7 4==G ...      SBN   6  1
   7 4=Q6 ...      ADX   3  4
   7 4?9Q ...XJL3  SMO      6
   9 4?PB ...      LDX   0  A1-1(3)  
   7 4#92 ...      SMO   6   
   8 4#NL ...      STO   0  A1(3)
   8 4*8= ...      BCT   6  XJL3 
   7 4*MW ...      SMO      6
   8 4B7G ...      STOZ     A1(3)
   7 4BM6 ...      SBX   3  4
   7 4C6Q ...      LDN   0  1
  10 4CLB ...      ADS   0  ACOMMUNE1(2) 
   8 4D62 ...XJL1  LDCT  0  #300 
   7 4DKL ...      ANDX  0  7
  19 4F5= ...      BZE   0  XJL4                [J IF NO NEWNEEDS CONVERSION 
   7 4FJW ...      SLL   0  1
  17 4G4G ...      BPZ   0  XJL5                [J IF NEWNEEDS OFF   
   7 4GJ6 ...      LDX   1  3
   8 4H3Q ...      LDN   4  64   
   7 4HHB ...      LDN   5  0
  10 4J32 ...XJL7  LDCH  0  JLPERIS+A1(1)
  18 4JGL ...      BZE   0  XJL6                [J IF NONE OF THIS TYPE  
   7 4K2= ...      ADN   5  1
   7 4KFW ...XJL6  BCHX  1  /
   8 4K_G ...      BCT   4  XJL7 
   8 4LF6 ...      BZE   5  XJL8A
  18 4LYQ ...      ADN   5  1                   [ADD 1 FOR ITEM HEADER   
  10 4MDB ...      ADX   5  ALOGLEN(3)   
   8 4MY2 ...      ALTLEN   3,5  
  10 4NCL ...      MHUNTW   3,FILE,FRB   
  16 4NX= ...      LDEX  4  A1(3)               [ORIGINAL SIZE   
   8 4PBW ...      DEX   5  A1(3)
   7 4PWG ...      SBX   5  4
  19 4QB6 ...      ORX   5  XJLDATA(1)          [ADD ITEM NUMBER FOR NEEDS   
   7 4QTQ ...      SMO      4
   8 4R*B ...      STO   5  A1(3)
   7 4RT2 ...      LDX   1  3
   8 4S#L ...      LDN   6  64   
   7 4SS= ...      LDN   5  0
  10 4T?W ...XJL9  LDCH  0  JLPERIS+A1(1)
  18 4TRG ...      BZE   0  XJL8                [J IF NONE OF THIS TYPE  
   7 4W?6 ...      SMO      4
   9 4WQQ ...      STO   0  A1+1(3)  
   7 4X=B ...      SMO      4
  18 4XQ2 ...      DCH   5  A1+1(3)             [STORE TYPE IN TOP 6 BITS
   7 4Y9L ...      ADN   4  1
   7 4YP= ...XJL8  ADN   5  1
   7 4_8W ...      BCHX  1  /
   8 4_NG ...      BCT   6  XJL9 
  11 5286 ...XJL8A LDN   4  JLPERIS+16+A1(3) 
  10 52MQ ...      LDN   5  JLPERIS+A1(3)
   8 537B ...      LDEX  6  A1(3)
   7 53M2 ...      SMO      6
  20 546L ...      MOVE  4  512-JLPERIS-16      [MOVE BACK UP OVER FIXED NEEDS   
   8 54L= ...      SBN   6  16   
   8 555W ...      ALTLEN   3,6  
   8 55KG ...      DEX   6  A1(3)
   8 5656 ...      LDN   0  16   
  10 56JQ ...      SBS   0  ACOMMUNE1(2) 
   8 574B ...      BRN      XJL4 
   9 57J2 ...XJLDATA        #00050000
   8 583L ...XJL5  LDEX  4  A1(3)
   8 58H= ...      ADN   4  16   
   8 592W ...      ALTLEN   3,4  
  10 59GG ...      MHUNTW   3,FILE,FRB   
   8 5=26 ...      DEX   4  A1(3)
  10 5=FQ ...      SBN   4  JLPERIS+16   
   7 5=_B ...XJL10 SMO      4
  11 5?F2 ...      LDX   0  A1-1+JLPERIS(3)  
   7 5?YL ...      SMO      4
  12 5#D= ...      STO   0  A1-1+JLPERIS+16(3)   
  21 5#XW ...      BCT   4  XJL10               [CREATE 16 WORD HOLE FOR FIXED NEEDS 
   8 5*CG ...      LDN   0  16   
  10 5*X6 ...      ADS   0  ACOMMUNE1(2) 
  10 5BBQ ...      STOZ     A1+JLPERIS(3)
  10 5BWB ...      LDN   4  A1+JLPERIS(3)
  11 5CB2 ...      LDN   5  A1+JLPERIS+1(3)  
  16 5CTL ...      MOVE  4  15                  [ZEROISE THE HOLE
   9 5D*= ...      SMO   ACOMMUNE1(2)
   8 5DSW ...      LDX   4  A1(3)
  21 5F#G ...      BZE   4  XJL4                [ALL FINISHED IF NO VARIABLE ITEMS   
  10 5FS6 ...      SMO      ACOMMUNE1(2) 
  11 5G?Q ...      LDN   4  JLRESTF-JLRESTPTR
   7 5GRB ...XJL13 SMO      4
   8 5H?2 ...      LDX   5  A1(3)
   7 5HQL ...      LDX   6  5
   9 5J== ...      ANDX  6  HALFTOP  
   7 5JPW ...      ERX   5  6
  18 5K9G ...      BXE   6  XJLDATA(1),XJL12    [J IF THIS IS NEEDS ITEM 
   7 5KP6 ...      ADX   4  5
  20 5L8Q ...      BXL   4  ALOGLEN(3),XJL13    [LOOK AT NEXT ITM IF THEREIS ONE 
   8 5LNB ...      BRN      XJL4 
   7 5M82 ...XJL12 SBN   5  1
  16 5MML ...      BZE   5  XJL14               [J IF EMPTY ITEM 
   7 5N7= ...      LDX   1  3
   7 5NLW ...XJL15 SMO      4
   9 5P6G ...      LDCH 2   A1+1(1)  
   7 5PL6 ...      SMO      4
   9 5Q5Q ...      LDX   0  A1+1(1)  
   8 5QKB ...      ANDN  0  #77  
   7 5R52 ...      SRC   2  2
   7 5RJL ...      SMO      3
  10 5S4= ...      DCH   0  A1+JLPERIS(2)
   7 5SHW ...     ADN    1  1
   8 5T3G ...      BCT   5  XJL15
  18 5TH6 ...XJL14 LDX   5  4                   [NOW REMOVE NEEDS ITEM   
   7 5W2Q ...      SMO      5
   8 5WGB ...      LDX   4  A1(3)
   8 5X22 ...      ANDN  4  #7777
   7 5XFL ...      ADX   4  5
  10 5X_= ...      LDX   1  ALOGLEN(3)   
  18 5YDW ...      SBX   1  4                   [NUMBER OF WORDS TO MOVE 
   8 5YYG ...      BZE   1  XJL4B
   8 5_D6 ...      ADN   4  A1(3)
   8 5_XQ ...      ADN   5  A1(3)
   8 62CB ...      MOVE  4  0(1) 
  10 62X2 ...XJL4B ADX   5  ALOGLEN(3)   
   7 63BL ...      SBX   5  4
   8 63W= ...      ALTLEN   3,5  
   8 64*W ...      DEX   5  A1(3)
   7 64TG ...XJL4  LDEX  6  7
  16 65*6 ...      BZE   6  XJL16               [J IF SAME FACS  
   7 65SQ ...      SLL   7  3
  17 66#B ...      BNG   7  XJL17               [J IFTO BE SHORTENED 
  10 66S2 ...      LDX   4  ALOGLEN(3)   
   7 67?L ...      ADX   4  6
  10 67R= ...      ADS   6  ACOMMUNE1(2) 
   8 68=W ...      ALTLEN   3,4  
  10 68QG ...      MHUNTW   3,FILE,FRB   
   8 69=6 ...      DEX   4  A1(3)
   7 69PQ ...      LDX   5  4
   7 6=9B ...      SBX   5  6
  10 6=P2 ...      LDX   6  ALOGLEN(3)   
   9 6?8L ...      SBN   6  JLSTAT   
  10 6?N= ...      SBX   6  JOBDATASIZE  
   7 6#7W ...XJL18 SMO      5
   9 6#MG ...      LDX   0  A1-1(3)  
   7 6*76 ...      SMO      4
   9 6*LQ ...      STO   0  A1-1(3)  
   7 6B6B ...      SBN   4  1
   7 6BL2 ...      SBN   5  1
   8 6C5L ...      BCT   6  XJL18
   7 6CK= ...      SBX   4  5
   7 6D4W ...      SMO      5
   8 6DJG ...      STOZ  A1(3)   
   7 6F46 ...      SBN   4  1
   8 6FHQ ...      BZE   4  XJL16
   8 6G3B ...      ADN   5  A1(3)
   7 6GH2 ...      LDX   6  5
   7 6H2L ...      ADN   6  1
   7 6HG= ...      SMO      4
   7 6H_W ...      MOVE  5  0
   8 6JFG ...      BRN      XJL16
  10 6J_6 ...XJL17 LDN   5  JLSTAT+A1(3) 
  10 6KDQ ...      ADX   5  JOBDATASIZE  
   7 6KYB ...      LDX   4  5
   7 6LD2 ...      ADX   4  6
  10 6LXL ...      SBS   6  ACOMMUNE1(2) 
  10 6MC= ...      LDX   1  ALOGLEN(3)   
   8 6MWW ...      ADN   1  A1(3)
   7 6NBG ...      SBX   1  4
  16 6NW6 ...      MOVE  4  0(1)                [CLOSE UP FAC TAB
  10 6P*Q ...      LDX   4  ALOGLEN(3)   
   7 6PTB ...      SBX   4  6
   8 6Q*2 ...      ALTLEN   3,4  
   8 6QSL ...      DEX   4  A1(3)
  10 6R#= ...XJL16 LDX   1  ACOMMUNE1(2) 
  12 6RRW ...      LDN   4  JLRESTF-JLRESTPTR(1) 
   7 6S?G ...      LDN   5  0
  11 6SR6 ...      BXE   4  ALOGLEN(3),XJL19 
   7 6T=Q ...      LDX   5  4
   5 6TQB ...XJL19   
   7 6W=2 ...      SMO      1
   8 6WPL ...      STO   5  A1(3)
   5 6X9= ...      UP
   4 6XNW ...#   
   4 6Y8G ...#END
   6 ____ ...076133460006
