  15 22FL          SEG      BMOUTPUT,84,EDWARD MOON,BMAP,G252
   4 22_=    [   
  15 23DW    [ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
  13 23YG    [     THIS EXCLUDES CODE UNDER #SKI G252
   4 24D6    [   
   7 24XQ    #OPT G252 = 0   
   6 25CB    #SKI G252&1 
  16 25X2    # WITH UGUG EDIT M252 (RETAIN TO-BE-ERASED STATUS)  
  12 26BL          SEGENTRY K1BMOUTPUT,Z1BMOUTPUT
  12 26W=          SEGENTRY K2BMOUTPUT,OUTPUTNOW 
   6 27*W    #SKI G252&1 
   4 27TG    (   
  11 28*6    [ BIRMINGHAM UNIVERSITY CHANGES:
  13 28SQ    [ SETS 'ERASE' BIT IN DIRECTORY ENTRY   
  16 29#B    [ IF 'EU' SET TO 1 FOR AN ENTRY IN :SYSTEM.OUTPUT.  
  17 29S2    [ THIS IS TO PREVENT LOSS OF ERASE STATUS OVER A BREAK. 
  10 2=?L    [ SEE ALSO SEGMENT BMAPONE. 
   4 2=R=    [   
  13 2?=W    [ COPYRIGHT UNIVERSITY OF BIRMINGHAM.   
  13 2?QG    [ USE SUBJECT TO CONDITIONS OF LICENCE. 
   4 2#=6    [   
   4 2#PQ    )   
   4 2*9B    [   
   4 2*P2    [   
   4 2B8L    [   
  18 2BN=    [     THIS SEGMENT SCANS SERIALLY THROUGH :SYSTEN.OUTPUT.   
  15 2C7W    [ IT WAS,UTTIL MARK8,THE LATTER PART OF BMJLIST.
   4 2CMG    [   
   4 2D76    [   
   6 2DLQ    #SKI JSKI38 
  17 2F6B    MBITS          #23405760       [MASK FOR GLASGOW SPECS. 
   7 2FL2    #SKI JSKI38-1   
  19 2G5L    MBITS          #23461760           [MASK FOR UNWANTED GMODE BITS
   5 2GK=    NOUTPUT 
   8 2H4W                   +10  
   9 2HJG                   12HSYSTEM
   9 2J46                   12HOUTPUT
   8 2JHQ                   +1   
   9 2K3B                   #20000000
   8 2KH2                   4HB1 
   4 2L2L    [   
   8 2LG=    NLIST          +10  
   9 2L_W                   12HSYSTEM
  11 2MFG                   12HLISTLOSTFILE  
   9 2M_6                   1,1,4HB1 
   5 2NDQ    NLISTJOB
   8 2NYB                   +10  
   9 2PD2                   12HSYSTEM
  11 2PXL                   12HLISTLOSTJOB   
   9 2QC=                   1,1,4HB1 
   6 2QWW    NBMLOSTJOB  
  10 2RBG                   +BMLOSTJOB   
  10 2RW6    NOUTLOST       +BMOUTLOST   
   5 2S*Q    NHEAD   
   9 2STB                   13,4H000I
  16 2T*2                   32HTHE FOLLOWING NON MOP JOBS HAVE   
  10 2TSL                   12HBEEN LOST 
   9 2W#=    TYPE           #40000012
   9 2WRW    X4M            #20000000
   4 2X?G    [   
   6 2XR6    STEPREWRITE 
   8 2Y=Q          STEPREWRITE   
   7 2YQB          EXIT  5  0
   5 2_=2    OUTPACK 
   8 2_PL          SBX   7  FX1  
   8 329=          OUTPACKX 2,5,6
   8 32NW          ADX   7  FX1  
   7 338G          EXIT  7  0
   4 33N6    [   
   4 347Q    SUB 
  10 34MB          MHUNT    2,FILE,FRB   
   7 3572          EXIT  1  0
   4 35LL    [   
   6 366=    UPJOBCOUNT  
  19 36KW          ADX   3  AWORK1(2)           [RELATIVE ADDRESS OF USERNAME
   8 375G          SBX   7  FX1  
  17 37K6          LDN   1  1                   [DEPTH FOR READDICT  
  20 384Q          READDICT 1,0(3)              [PICK MP DICT ENT OF THIS USER   
   9 38JB          TESTRPN2 OK,XBR   
  17 3942          MHUNTW   1,FILE,ADICTENT     [COPY OF DICT ENTRY  
   7 39HL          LDN   0  1
   9 3=3=          ADS   0  CJOBCT(1)
  10 3=GW          NAME     1,FILE,FWB   
  18 3?2G          REWRITE  1                   [UPDATED COPY OF DICT ENT
   9 3?G6          MFREEW   FILE,FWB 
   7 3?_Q          STEPAGAIN 
   8 3#FB          ADX   7  FX1  
   7 3#_2          EXIT  7  0
  19 3*DL    Z1BMOUTPUT                         [ENTRY ACROSS FROM BNJLIST   
   4 3*Y=    [   
  10 3BCW          HUNTMISB 2,FI,FUSER   
   7 3BXG          LDN   6  6
   8 3CC6          LDX   7  A1(2)
   7 3CWQ          FREECORE 2
   8 3DBB          LDX   2  FX2  
   8 3DW2          BMSTATS  6,7  
  10 3F*L          MHUNTW   2,FILE,FABSNB
   9 3FT=          ADN   1  NLISTJOB 
   8 3G#W          ADN   2  A1   
  19 3GSG          MOVE  1  10                  [TO SEE IF LISTLOSTJOB EXISTS
  14 3H#6          BMOPENDI XBR,NOLLJOB,QLLJLOST,QLLJLOST
  17 3HRQ          FREECORE 1                   [UNWANTED ENT BLOCK  
  14 3J?B          CLOSETOP                     [SYSTEM  
  11 3JR2          OPEN     XBR,GENERAL,EMPTY
   9 3K=L          TESTRPN2 OK,XBR   
  10 3KQ=          BRN      SYSLLJOPEN   
   5 3L9W    QLLJLOST
   9 3LPG          LDEX  3  ECOPS(1) 
   9 3M96          ADX   3  ENUSE(1) 
   8 3MNQ          LDN   7  1(3) 
   7 3N8B          FREECORE 1
   9 3NN2          BZE   3  QDELLJ   
   8 3P7L          SKIP     ,0(3)
   5 3PM=    QDELLJ  
   6 3Q6W          DELETE
   9 3QLG          BCT   7  QDELLJ   
   7 3R66          CLOSETOP  
   5 3RKQ    NOLLJOB 
   7 3S5B          CREATEB  2
   9 3SK2          LDX   0  TYPE(1)  
   9 3T4L          STO   0  CETM(2)  
  12 3TJ=          OPEN     XBR,GENERAL,CREATE   
   9 3W3W          TESTRPN2 OK,XBR   
   6 3WHG    SYSLLJOPEN  
   8 3X36          FILEMOVE 0,2  
  11 3XGQ          SETNCORE 15,2,FILE,FAPB   
   8 3Y2B          LDX   1  FX1  
   8 3YG2          ADN   1  NHEAD
   8 3Y_L          ADN   2  A1   
   8 3_F=          MOVE  1  15   
   8 3_YW          APPEND    -1  
   9 42DG          MFREEW   FILE,FAPB
  16 42Y6          FASTREWIND 1                 [SYSTEM JOBLIST  
   9 43CQ          LDX   4  JOBNUMBER
  17 43XB          STEP                         [TO TEMPLATE RECORD  
   5 44C2    NEXJLREC
  18 44WL          STEP                         [TO NEXT PROPER RECORD   
  19 45B=          BNZ   3  NOWCHECK            [TO CHECK REC IF THERE IS ONE
  16 45TW          CLOSETOP                     [SYSTEM JOBLIST  
  15 46*G          CLOSETOP                     [DICTIONARY  
   7 46T6          FASTREWI 1
   6 47#Q          STEP  
   6 47SB          STEP  
   7 48#2          CLOSETOP  
   9 48RL          BNZ   3  NOERLLJOB
   6 49?=          ERASE 
   6 49QW    NOERLLJOB   
   9 4==G          BRN      NOWENDJL 
   5 4=Q6    NOWCHECK
  13 4?9Q          JBC      RECCHECKED,3,JLBCHECKED  
  12 4?PB          JBS      NOTWANTED,3,JLBNEW   
   9 4#92          BS      3,JLBNEW  
  10 4#NL          CALL  7  UPJOBCOUNT   
   6 4*8=    NOWCLBITS   
  10 4*MW          CALL  5  STEPREWRITE  
  12 4B7G          MBS      3,JLBCHECKED,JLBNEW  
  10 4BM6          LDX   4  JLJOBNO(3)   
   9 4C6Q          LDX   0  JOBNUMBER
   8 4CLB          BZE   0  SETX4
   7 4D62          SBX   0  4
   8 4DKL          BPZ   0  SET1 
   8 4F5=          SMO      FX1  
   8 4FJW          ADX   0  X4M  
   8 4G4G          BNG   0  NOSET
   8 4GJ6          BRN      SETX4
   4 4H3Q    SET1
   8 4HHB          SMO      FX1  
   8 4J32          SBX   0  X4M  
   8 4JGL          BNG   0  NOSET
   5 4K2=    SETX4   
   9 4KFW          STO   4  JOBNUMBER
   5 4K_G    NOSET   
   7 4LF6          LDN   0  1
   9 4LYQ          ADS   0  JOBCOUNT 
   6 4MDB    NOUPJOBNUM  
   9 4MY2          BRN      NEXJLREC 
   6 4NCL    RECCHECKED  
   9 4NX=          BSJ      NOADD1   
  10 4PBW          CALL  7  UPJOBCOUNT   
   5 4PWG    NOADD1  
   9 4QB6          BRN      NOWCLBITS
   6 4QTQ    NOTWANTED   
   7 4R*B          STEPAGAIN 
  10 4RT2          ADX   3  JOBDATASIZE  
   9 4S#L          SBX   3  AWORK3(2)
  13 4SS=          JMBAC    NOTHISTOLLJ,3,JLBJB,JLBRJ
  13 4T?W          JBS      NOTHISTOLLJ,3,JLBSYSIS   
   7 4TRG          STEPAGAIN 
   9 4W?6          LDN   2  JLUSER(3)
   7 4WQQ          LDN   5  3
   7 4X=B          LDN   6  3
   9 4XQ2          CALL  7  OUTPACK  
   7 4Y9L          STEPAGAIN 
  10 4YP=          LDN   2  JLJOBNAME(3) 
   7 4_8W          LDN   5  3
   7 4_NG          LDN   6  4
   9 5286          CALL  7  OUTPACK  
  10 52MQ          LDX   7  NBMLOSTJOB(1)
   7 537B          ASSMESS  7
  10 53M2          MHUNTW   3,GMON,AOUT  
   8 546L          LDX   0  A1(3)
   8 54L=          ADN   0  11   
   7 555W          SRL   0  2
   8 55KG          STO   0  A1(3)
   8 5656          LDN   0  #41  
   9 56JQ          STO   0  A1+1(3)  
  10 574B          NAME     3,FILE,FAPB  
   8 57J2          APPEND   -1   
   9 583L          MFREEW   FILE,FAPB
   6 58H=    NOTHISTOLLJ 
  16 592W          DELETE                       [THIS SJL RECORD 
   9 59GG          BRN      NEXJLREC 
   5 5=26    NOWENDJL
  10 5=FQ          HUNTMISB 3,FI,FLIST   
   7 5=_B          LDN   0  1
   9 5?F2          SBS   0  A1+1(3)  
   9 5?YL          FON      BMAPACT  
   7 5#D=          SUICIDE   
   6 5#XW    OUTPUTNOW   
   7 5*CG          LDN   0  7
   7 5*X6          BMSTATS  0
  20 5BBQ          MHUNT    2,FILE,FABSNB       [SET :SYSTEM LISTLOSTFILE FABSNB 
   8 5BWB          ADN   1  NLIST
   8 5CB2          ADN   2  A1   
   8 5CTL          MOVE  1  10   
  18 5D*=          BMOPENDI XBR,NOLIST,QLOST,QLOST       [ENTRY IN SYSTEM
  17 5DSW          FREECORE 1                   [UNPANTED ENT BLOCK  
  14 5F#G          CLOSETOP                     [SYSTEM  
  17 5FS6          OPEN     XBR,GENERAL,EMPTY   [SYSTEM LISTLOSTFILE 
   9 5G?Q          TESTRPN2 OK,XBR   
  20 5GRB          BRN      SYSOUTOPEN          [OPEN OUTPUT IF LISTLOSTFILE OK  
  20 5H?2          MHUNT    2,FILE,FABSNB       [SET :SYSTEM LISTLOSTFILE FABSNB 
   8 5HQL          ADN   1  NLIST
   8 5J==          ADN   2  A1   
   8 5JPW          MOVE  1  10   
  18 5K9G          BMOPENDI XBR,NOLIST,QLOST,QLOST       [ENTRY IN SYSTEM
  17 5KP6          FREECORE 1                   [UNPANTED ENT BLOCK  
  14 5L8Q          CLOSETOP                     [SYSTEM  
  17 5LNB          OPEN     XBR,GENERAL,EMPTY   [SYSTEM LISTLOSTFILE 
   9 5M82          TESTRPN2 OK,XBR   
  20 5MML          BRN      SYSOUTOPEN          [OPEN OUTPUT IF LISTLOSTFILE OK  
   5 5N7=    QLOST   
   9 5NLW          LDEX  3  ECOPS(1) 
   9 5P6G          ADX   3  ENUSE(1) 
  18 5PL6          LDN   7  1(3)                [NUMBER OF RECS IN DIRENT
  17 5Q5Q          FREECORE 1                   [UNWANTED ENT BLOCK  
  18 5QKB          BZE   3  QDEL                [IF OFFLINE AND NO TRAPS 
  16 5R52          SKIP     ,0(3)               [TO END OF DIRENT
   4 5RJL    QDEL
  15 5S4=          DELETE                       [THE DIRENT  
   8 5SHW          BCT   7  QDEL 
  14 5T3G          CLOSETOP                     [SYSTEM  
   5 5TH6    NOLIST  
  18 5W2Q          CREATEB  2                   [TO SET UP INITIALISED   
  17 5WGB          LDX   0  TYPE(1)             [ -FOR LOSTLISTFILE  
   9 5X22          STO   0  CETM(2)  
  15 5XFL          OPEN     XBR,GENERAL,CREATE  [LISTLOSTFILE
   9 5X_=          TESTRPN2 OK,XBR   
   6 5YDW    SYSOUTOPEN  
   2 5YYG
  19 5_D6          MHUNT    2,FILE,FABSNB       [SET :SYSTEM.OUTPUT FABSNB   
   8 5_XQ          ADN   2  A1   
   9 62CB          ADN   1  NOUTPUT  
   8 62X2          MOVE  1  10   
  13 63BL          BMOPENDI XBR,NOUT,NQLOST,NQLOST   
  19 63W=                                       [J IF NOFILE,LOST,OR OFFLINE 
   7 64*W          TOPFCB2 3 
  12 64TG          JBS      SYSTPR,3,BFPARTRES   
   9 65*6          LDX   0  GINCTSN  
   4 65SQ    [   
  20 66#B          SEGENTRY K93BMOUTPUT         [FOR NEWDUUP AND BMOUT MEND MACS 
  16 66S2          BZE   0  NERASE              [NULLED BY MACROS
   5 67?L    SYSTPR  
   8 67R=          LDCT  0  #777 
   9 68=W          ANDX  0  ECOPS(1) 
   9 68QG          BZE   0  NQLOST   
   6 69=6          READ  
  10 69PQ          MHUNTW   1,FILE,FRB   
  10 6=9B          NAME     1,BSTB,FULLB 
  21 6=P2          FULLBPAS 1,2                 [CHAIN FULLB IN FILE CHAIN (USING X2)
   7 6?8L          BACKSPACE 
  10 6?N=          MHUNTW   1,FILE,ENT   
   9 6#7W          BRN      NQLOST   
   5 6#MG    NERASE  
   8 6*76          BMOPENRE XBR  
   9 6*LQ    #SKI  K6BMOUTPUT>199-199
   9 6B6B          TESTRPN2 OK,XBR   
  15 6BL2          BACKSPAC 1                   [TO NAME REC 
   7 6C5L          TOPFCB2  1
  21 6CK=          BS       1,BFCORE            [KEEP USAGE BLOCKS IN CORE DURING BMI
   9 6D4W          LDN   0  INDEXOUT 
   7 6DJG          BMINDEX  0
  19 6F46          TESTREP2 OK,OUTIXOK          [INDEX CHECKED OK OR SET UP  
  14 6FHQ          CLOSETOP                     [OUTPUT  
  16 6G3B          READAGAIN                    [OUTPUT DIRENT   
  10 6GH2          MHUNTW   1,FILE,FRB   
  18 6H2L          BRN      NQLOST              [DELETE FILE & RECREATE  
   5 6HG=    OUTIXOK 
  14 6H_W          CLOSEDIR                     [:SYSTEM 
   9 6JFG          BRN      OUTPUT   
   5 6J_6    OUTSJ   
  16 6KDQ          MFREE    FILE,FWB            [FROM INFO RECORD
  10 6KYB          MFREE    FILE,FABSNB  
  19 6LD2          BZE   6  NOSETUPFAB          [IF THERE WAS NO SETUP FILE  
  10 6LXL          MFREE    FILE,FABSNB  
   6 6MC=    NOSETUPFAB  
   9 6MWW          LDX   0  AWORK1(2)
  21 6NBG          BXL   0  JOBNUMBER,NBIGJOB   [ENSURE STARTING JOBNUMBER NOT ALREAD
  16 6NW6          STO   0  JOBNUMBER           [KNOWN TO SYSTEM 
   5 6P*Q    NBIGJOB 
  12 6PTB          MONOUT   BMLISTSAVE,AWORK1(2) 
  18 6Q*2                                       [FOR LISTFILE ACCOUNTING 
   5 6QSL    OUTPUT  
   6 6R#=          STEP  
   9 6RRW          BZE   3  OUTEND   
  20 6S?G          LDCT  7  #540                [B0-ONLINE; B2-SETUP; B3-PROPERTY
   4 6SR6    [   
  21 6T=Q    [     BEWARE GMODE CHANGING VALUE DURING DEVELOPMENT OF NEW MARK - USE B
   4 6TQB    [   
  10 6W=2          ANDX  7  GMODE-A1(3)  
   8 6WPL          LDCT  6  #100 
  16 6X9=          ANDX  6  7                   [X6=0 IF NO SETUP
   7 6XNW          SLC   6  3
   8 6Y8G          LDCT  4  #40  
  16 6YN6          ANDX  4  7                   [X4=0 IF NOPROP  
   7 6_7Q          SLC   4  4
  16 6_MB          BPZ   7  OFFLINE             [J UNLESS ONLINE 
   7 7272          LDX   3  4
   7 72LL          ADX   3  6
  19 736=          LDN   7  1(3)                [NUMBER OF RECORDS IN ENTRY  
   8 73KW          BZE   3  ONDEL
  19 745G          SKIP     ,0(3)               [REMAINING RECORDS IN ENTRY  
   5 74K6    ONDEL   
   6 754Q          DELETE
   8 75JB          BCT   7  ONDEL
  19 7642          VFREE    FILE,FWB            [ INFO REC. IF IT WAS READ   
   9 76HL          BRN      OUTPUT   
   5 773=    OFFLINE 
  15 77GW          READAGAIN                    [INFO RECORD 
  10 782G          MHUNTW   3,FILE,FRB   
   9 78G6          LDX   0  GJOBS(3) 
   9 78_Q          STO   0  AWORK1(2)
   9 79FB          LDX   0  MBITS(1) 
   9 79_2          ANDX  0  GMODE(3) 
   9 7=DL          ERS   0  GMODE(3) 
  18 7=Y=          NAME     3,FILE,FWB          [TO UPDATE INFO RECORD   
  15 7?CW          REPLACE                      [INFO RECORD 
   9 7?XG          BZE   4  NOPROP   
  17 7#C6          STEP                         [MISS PROPERTY RECORD
   5 7#WQ    NOPROP  
   7 7*BB          LDN   7  0
   6 7*W2    OPF   READ  
   5 7B*L    OPSET   
  10 7BT=          MHUNTW   1,FILE,FRB   
  10 7C#W          NAME     1,FILE,FABSNB
   6 7CSG    #SKI G252&1 
   4 7D#6    (   
  15 7DRQ          OPENDIR  XBR,GENERAL,CAREFUL,QUERY,ERASING
  10 7F?B          TESTRPN2 OK,NOFILE2   
  10 7FR2          MHUNTW   1,FILE,ENT   
   9 7G=L          LDEX  0  ECOPS(1) 
   9 7GQ=          BZE   0  ZBHAM2   
   7 7H9W          BACKSPACE 
  10 7HPG          MHUNTW   1,FILE,ENT   
   5 7J96    ZBHAM2  
  13 7JNQ          JMBS     NOFILE1,1,BEBMUWB,BEBM   
   4 7K8B    )   
   7 7KN2    #SKI G252&1$1   
  15 7L7L          BMOPENDI XBR,NOFILE2,NOFILE1 [OPENDIR FILE
  13 7LM=          FREECORE 1                   [ENT 
   7 7M6W          TOPFCB2  1
  11 7MLG          JBS      PRLF,1,BFPARTRES 
   7 7N66          STEPAGAIN 
   6 7NKQ    #SKI G252&1 
   4 7P5B    (   
  18 7PK2          LDN   0  1                   [ SEE IF EU BIT SET TO 1 
   9 7Q4L          ANDX  0  EUN(3)   
  17 7QJ=          BZE   0  ZBHAM1              [ BRANCH IF EU NOT 1 
  15 7R3W          ERS   0  EUN(3)              [ CLEAR IT   
  16 7RHG          BS       3,BNERASE           [RESET ERASE BIT 
  10 7S36          CALL  5  STEPREWRITE  
   5 7SGQ    ZBHAM1  
   4 7T2B    )   
   7 7TG2          LDEX  0  7
  17 7T_L          BZE   0  YFREEZE             [ J. UNLESS SETUPFILE
  15 7WF=          MHUNTW   1,FILE,FWB          [ INFO RECORD
   9 7WYW          LDX   0  GMODE(1) 
  18 7XDG          ANDN  0  #10                 [ CHECK IF NEED TO FREEZE
   9 7XY6          BNZ   0  NOFREEZE 
   5 7YCQ    YFREEZE 
  10 7YXB          CALL  5  STEPREWRITE  
   7 7_C2          LDN   0  1
  18 7_WL          BNG   7  OPTHAW              [J IF THAWING MAIN FILE  
  15 82B=          ADS   0  EAUTOCOUNT-A1(3)    [FREEZE FAIL 
   5 82TW    NOFREEZE
  11 83*G          LDX   5  ESAVECOUNTN(3)   
  18 83T6          ANDX  5  HALFTOP             [ GET WRITE SAVE COUNT   
   7 84#Q          CLOSETOP  
  10 84SB          BZE   5  NOTWRITSAVE  
   7 85#2          LDX   3  4
  18 85RL          ADX   3  7                   [ 0 IF MAIN: 1 IF SETUP  
   7 86?=          ADN   3  1
   5 86QW    SAVEBS  
  16 87=G          BACKSPACE                    [ TO INFO RECORD 
   9 87Q6          BCT   3  SAVEBS   
   7 889Q          STEPAGAIN 
  14 88PB          LDCT  0  #20                 [ BIT 4  
   7 8992          SMO      7
  20 89NL          SRL   0  1                   [TO BIT 5 IF MAIN : 6 IF SETUP   
  10 8=8=          ORS   0  GMODE-A1(3)  
  10 8=MW          CALL  5  STEPREWRITE  
   7 8?7G          LDX   3  4
   7 8?M6          ADX   3  7
   7 8#6Q          ADN   3  1
  18 8#LB          SKIP     ,0(3)               [ BACK TO WHERE WE WERE  
   6 8*62    NOTWRITSAVE 
   7 8*KL          LDEX  0  7
  18 8B5=          BNZ   0  OUTSJ               [J IF FINISHED WITH SETUP
  18 8BJW          BZE   6  OUTSJ               [OR MAIN FILE & NO SETUP 
   7 8C4G          ORN   7  1
  16 8CJ6          BRN      OPF                 [TO FREEZE SETUP 
   5 8D3Q    NOFILE1 
  13 8DHB          FREECORE 1                   [ENT 
   4 8F32    PRLF
   7 8FGL          CLOSETOP  
   5 8G2=    NOFILE2 
  15 8GFW          MHUNTW   3,FILE,FWB          [INFO RECORD 
  20 8G_G          NAME     3,FILE,FAPB         [FOR APPENDING TO LISTLOSTFILE   
   7 8HF6          LDN   0  1
   9 8HYQ          STO   0  A1+1(3)  
  18 8JDB          STOZ     A1+2(3)             [SWITCH FOR EXTRA RECORDS
   7 8JY2          LDEX  5  7
  10 8KCL          BZE   5  NOMAINFILE   
   7 8KX=          LDN   0  1
   9 8LBW          STO   0  A1+2(3)  
   6 8LWG    NOMAINFILE  
  16 8MB6          APPEND   1                   [TO LISTLOSTFILE 
  10 8MTQ          MHUNTW   3,FILE,FAPB  
  19 8N*B          NAME     3,FILE,FWB          [ MAY NEED IF FAIL ON SETUP  
  21 8NT2          BZE   5  NOMOREAPEND         [IF ONLY 1 RECORD TO APPEND  TO LLF  
  10 8P#L          MHUNT    3,FILE,FABSNB
  10 8PS=          NAME     3,FILE,FAPB  
  19 8Q?W          APPEND   1                   [2ND RECORD TO LISTLOSTFILE  
   9 8QRG          MFREE    FILE,FAPB
  19 8R?6          MFREE    FILE,FABSNB         [FREE THE MAIN FILES FABSNB  
   6 8RQQ    NOMOREAPEND 
   7 8S=B          LDEX  0  7
  18 8SQ2          BZE   0  OFDEL               [J IF FAILED ON MAIN FILE
  21 8T9L          READBACK                     [GO BACK TO MAIN FILE IF FAILED ON SE
   8 8TP=          ORX   7  GSIGN
   7 8W8W          ERN   7  1
  16 8WNG          BRN      OPSET               [THAW MAIN FILE  
   5 8X86    OPTHAW  
  11 8XMQ          SBS   0  EAUTOCOUNT-A1(3) 
   7 8Y7B          CLOSETOP  
   5 8YM2    OFDEL   
   7 8_6L          LDN   7  2
   7 8_L=          ADX   7  4
  19 925W          ADX   7  6                   [NUMBER OF RECORDS IN ENTRY  
  16 92KG          BZE   6  ONDEL               [J IF NO SETUP   
  15 9356          STEP                         [OVER SETUP  
  17 93JQ          BRN      ONDEL               [DELETE OTHER RECORDS
  19 944B    NQLOST                             [OFFLINE - DELETE & RECREATE 
   9 94J2          LDEX  3  ECOPS(1) 
   9 953L          ADX   3  ENUSE(1) 
  11 95H=          JBC      NOINDEX,1,BEINDEX
  18 962W          ADN   3  1                   [ALLOW FOR INDX RECORD   
   5 96GG    NOINDEX 
   8 9726          LDN   7  1(3) 
   7 97FQ          FREECORE 1
   8 97_B          BZE   3  NQDEL
   8 98F2          SKIP     ,0(3)
   5 98YL    NQDEL   
   6 99D=          DELETE
   8 99XW          BCT   7  NQDEL
   5 9=CG    NQDELX  
   7 9=X6          CLOSETOP  
   8 9?BQ          BRN      NOUT1
   4 9?WB    NOUT
   9 9#B2    #SKI  K6BMOUTPUT>199-199
  10 9#TL          TESTREPN NOFILE,XBR   
   5 9**=    NOUT1   
   7 9*SW          CREATEB  1
  12 9B#G          MBS      1,CEINDEXF,CEONLINE  
   9 9BS6          LDN   0  INDEXOUT 
  17 9C?Q          STO   0  CEINDEX(1)          [CREATE INDEXED FILE 
   8 9CRB          SMO      FX1  
   9 9D?2          LDX   3  NOUTLOST 
   7 9DQL          MONOUTX  3
  12 9F==          OPEN     XBR,GENERAL,CREATE   
   5 9FPW    OUTEND  
   7 9G9G          CLOSETOP  
  16 9GP6          CLOSETOP                      [LISTLOSTFILE   
   9 9H8Q          ACROSS   BMAPTWO,1
   4 9HNB    [   
   4 9J82    XBR 
  10 9JML          GEOERR   1,BMOUTPUT   
   4 9K7=    [   
  12 9KLW          MENDAREA BMAPGAP,K99BMOUTPUT  
   4 9L6G    #END
   6 ____ ...727561100001
