  16 22FL    #SEG  CAPCA50                      [R.H.THOMPSON  F6
   7 22_=    #OPT  K0CAPCA=0 
   9 23DW    #LIS  K0CAPCA>K0ALLGEO  
   7 23YG          8HCAPCA   
   4 24D6    #   
   4 24XQ    #   
  21 25CB    #           THIS SEGMENT IS ENTERED BY THE CAPCA MACRO IN ORDER TO SWITC
  21 25X2    #     CONTROL OF THE JOB FROM THE PROGRAM CONTROL ACTIVITY (PCA) TO THE 
  11 26BL    #     PROCESSOR ACTIVITY (CPA). 
  16 26W=    #           SEE P.R.M. FOR FULL USER SPECIFICATION. 
   4 27*W    #   
  10 27TG          SEGENTRY K1CAPCA,XX1C 
  10 28*6          SEGENTRY K2CAPCA,XX2C 
   5 28SQ    #SKIP G4
   4 29#B    (   
  10 29S2          SEGENTRY K3CAPCA,XX3C 
   9 2=?L          SEGENTRY K4CAPCA  
  10 2=R=          STOZ     ACOMMUNE1(2) 
   4 2?=W    XX3C
   7 2?QG          LDN   4  1
   8 2#=6          BRN      ZG4A 
   4 2#PQ    )   
   4 2*9B    #   
   4 2*P2    XX2C
  18 2B8L          STOZ     ACOMMUNE1(2)        [INDICATE NO DATA BLOCKS 
   4 2BN=    XX1C
   5 2C7W    #SKIP G4
   4 2CMG    (   
   7 2D76          LDN   4  0
   4 2DLQ    ZG4A
   4 2F6B    )   
   8 2FL2          FJOPCA   3,2  
   7 2G5L    #SKI  K6CAPCA   
   4 2GK=    (   
   9 2H4W          LDCH  0  ATYPE(2) 
   9 2HJG          SBN   0  APET/64  
  18 2J46          BZE   0  ZZ2                 [ERROR NOT ISSUED BY PCA 
  21 2JHQ    ZZ2E  GEOERR   1,XCAPCA            [CAPCA ISSUED AT INCORRECT ENVIRONMEN
   9 2K3B    ZZ2   LDX   0  JMISC(3) 
  21 2KH2          ANDN  0  #10                 [ERROR IF PROGRAM NOT MARKED STOPPED 
   8 2L2L          BZE   0  ZZ2E 
   4 2LG=    )   
   8 2L_W    #SKI  K6CAPCA>99-99 
  11 2MFG          TRACE    JOBNO(2),CAPCA   
   5 2M_6    #SKIP G4
   4 2NDQ    (   
   8 2NYB          BNZ   4  ZG4C 
   8 2PD2          CLEAR    2,0  
   4 2PXL    ZG4B
   4 2QC=    )   
  21 2QWW          FLIPS    JMISC(3),20,23      [CHANGE PROG FROM STOPPED TO DORMANT 
   7 2RBG          FCAJO    3
  18 2RW6          LDX   4  ACOMMUNE1(2)        [GET TYPES OF DATA BLOCKS
   4 2S*Q    N14 
  14 2STB          BZE   4  N12                 [J NONE  
   8 2T*2          SRL   45 12   
  16 2TSL          MHUNTX   1,5                 [FIND DATA BLOCK 
  21 2W#=          CHAIN    1,3                 [CHAIN DATA BLK AFTER COMMAND ACT.   
  19 2WRW          BRN      N14                 [SEE IF ANYMORE DATA BLOCKS  
  16 2X?G    N12   CHANGEUP 3                   [EXIT UP TO CPA  
   5 2XR6    #SKIP G4
   4 2Y=Q    (   
   4 2YQB    #   
  17 2_=2    #     CLEAR LOCKS & MARK LOCKDOWN LIST ENTRIES PASSIVE  
  21 2_PL    ZG4C  CLEAR    2,1                 [CLEAR LOCKS BUT NOT LOCKDOWN LIST   
  20 329=          LDN   4  HLOCKN*HLOCKLEN     [MARK NON ZERO ENTRIES PASSIVE   
   9 32NW    ZG4D  SBN   4  HLOCKLEN 
   7 338G          SMO      4
   9 33N6          LDX   0  HLOCK1(2)
   8 347Q          BZE   0  ZG4E 
   8 34MB          ORX   0  CACT 
   7 3572          SMO      4
   9 35LL          STO   0  HLOCK1(2)
   8 366=    ZG4E  BNZ   4  ZG4D 
   8 36KW          BRN      ZG4B 
   4 375G    )   
   4 37K6    #   
   7 384Q    #     MEND AREA 
   4 38JB    #   
   5 3942    #GAP  10
   4 39HL    #END
   8 ____ ...50567760000100000000
