   6 22FL    #INC  CEND  
   7 22_=    #OPT  K0CEND=0  
  11 23DW    #LIS  K0CEND>K0KERNEL>K0ALLGEO  
  17 23YG    #SEG  CEND                         [ BILL IZATT : CENT  
  14 24D6    [     FIXED CORE OVERLAY END MARKER SEGMENT 
  21 26W=    #OPT  JFCS=37?+0?                  [ END OF F.C OVERLAY AS SEEN BY P.M  
  17 27*W     FIXTRA JFCI                       [START OF PATCH AREA 
  21 27TG     FIXTRA JFCT                       [START OF AREA FOR NEXT PATCH - SEE F
   7 28*6    #REP  1023-0?   
   8 28SQ                   +0   
   4 29#B    #END
   7 29S2    #OPT  K0OVER=3  
  11 2=?L    #LIS  K0OVER>K0KERNEL>K0ALLGEO  
  21 2=R=    [DIFFERENCE BETWEEN 37? AND 2? MUST BE SAME AT END OFOVERLAY AS AT START
   6 2?=W    #SKI  GCOMP 
  17 2?QG    #DEF  37?=37?+APATFLEN         [ADD SIZE OF PATCH SPACE 
   5 2#=6    #OVER   
  18 2##4 ...#SKI  GCOMP                        [INITIAL COMPILATION ONLY
   4 2#B2 ...(   
  18 2#CY ...[     INCREASE SIZE ON PROGRAM FILE OF FIXED CORE OVERLAY BY
  17 2#FW ...[     2K TO ALLOW FOR INCREASED SIZE WHEN 'NEWFIXED'ING.
   7 2#HS ...#DEF  2?=2?+2048
  21 2#KQ ...#DEF  BSFIXEND=2?                  [END OF RESERVED PROGRAM FILE SPACE  
   4 2#MN ...)   
   5 2#PQ    #LIS  0 
   8 ____ ...31447442002000000000
