  18 22FL    #SEG  CHTABLE                      [R J D GRIMWADE : CENT   
  18 22J9 ...#  ######################################################## 
   4 22LS ...#   
  16 22PC ...#  (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982   
   4 22S2 ...#   
  18 22WK ...#  #########################################################
   9 22_=    #OPT  K0CHTABLE=K0ALLGEO
   7 23DW    #LIS  K0CHTABLE 
   4 23YG    #   
  21 24=X ...[THIS GAP WILL CONTAIN THE CHAPTER TABLE AND A GAP FOR FURTHER CHAPTERS.
  10 24K# ...[REPLACERS AND A PATCH AREA 
  15 24XP ...[FOR FURTHER  REPLACERS, PRESETS AND VARIABLES  
  12 25=6 ...[ARE TO BE FOUND IN SEGMENT REPLAC  
  17 25JH ...[ONLY THE USED CHAPTER AREA IS LOADED INTO FIXED CORE   
   7 25X2    KTAB  #40000000 
   6 26BL    #REP  1022  
   5 26W=          -1
   4 27*W    #END
   8 ____ ...12446754001100000000
