   7 22FL    #MEN  CHTABLE   
   6 22_=    #TRA  KTAB+1
  21 23DW          MESCHAPS AMFNUMBER            [AMFNUMBER CHAPENT'S FOR MESSAGE SEG
   4 23YG    #   
  11 24D6    #  CHAPENT S FOR MESS SEGMENTS  
   9 24XQ    #  ARE PRODUCED IN THE  
   9 25CB    #  EXPANSION OF MESCHAPS
   4 25X2    #   
   4 26BL    #   
   9 26W=          CHAPENT  ABANDON  
   9 27*W          CHAPENT  ABANDONA 
   9 27TG          CHAPENT  ACCESS   
   9 28*6          CHAPENT  ACTPRI   
   9 28SQ          CHAPENT  ADDICT   
   9 29#B          CHAPENT  ADDJOB   
   9 29S2          CHAPENT  ADJCHECK 
   9 2=?L          CHAPENT  ADJUNCTS 
   8 2=R=          CHAPENT  ALAS 
   8 2?=W          CHAPENT  ALASB
   9 2?QG          CHAPENT  ALLOCATE 
   8 2#=6          CHAPENT  ALLOW
   9 2#PQ          CHAPENT  ALTINST  
   9 2*9B          CHAPENT  ANALYSE  
   9 2*P2          CHAPENT  ANALYSEA 
   9 2B8L          CHAPENT  ANSCOM   
   8 2BN=          CHAPENT  ANTIC
   9 2C7W          CHAPENT  APPEND   
   9 2CMG          CHAPENT  ARCHIVE  
   9 2D76          CHAPENT  ARCHIVNW 
   9 2DLQ          CHAPENT  ASSIGN   
   8 2F6B          CHAPENT  ASSOC
   9 2FL2         CHAPENT  ASTONIF   
   9 2G5L          CHAPENT  ATTACHA  
   9 2GK=          CHAPENT  ATTACHB  
   9 2H4W          CHAPENT  ATTACHC  
   9 2HJG          CHAPENT  ATTJOUNL 
   9 2J46          CHAPENT  ATTRIBUT 
   9 2JHQ          CHAPENT  BACKMAP  
   9 2K3B          CHAPENT  BACKMARK 
   9 2KH2          CHAPENT  BACKMASS 
   9 2L2L          CHAPENT  BACKROOM 
   8 2LG=          CHAPENT  BCAST
   9 2L_W          CHAPENT  BEXTRA   
   9 2MFG          CHAPENT  BEXTSJ   
   9 2M_6          CHAPENT  BLOGNAL  
   9 2NDQ          CHAPENT  BMAPDIR  
   9 2NYB          CHAPENT  BMAPONE  
   9 2PD2          CHAPENT  BMAPTAPE 
   9 2PXL          CHAPENT  BMAPTWO  
   9 2QC=          CHAPENT  BMCNTRL  
   9 2QWW          CHAPENT  BMFIXIT  
   9 2RBG          CHAPENT  BMINDEX  
   9 2RW6          CHAPENT  BMJLCONV 
   9 2S*Q          CHAPENT  BMJLIST  
   9 2STB          CHAPENT  BMJLSLAV 
   9 2T*2          CHAPENT  BMOUTPUT 
   9 2TSL          CHAPENT  BMPRCHEK 
   9 2W#=          CHAPENT  BMQUEST  
   9 2WRW          CHAPENT  BMQUESTB 
   9 2X?G          CHAPENT  BMSAVJOB 
   9 2XR6          CHAPENT  BMSJRNL  
   9 2Y=Q          CHAPENT  BMSTATS  
   9 2YQB          CHAPENT  BMSTREAM 
   9 2_=2          CHAPENT  BMXEMS   
   9 2_PL          CHAPENT  BMXEND   
   9 329=          CHAPENT  BQUERY   
   9 32NW          CHAPENT  BRADDATA 
   9 338G          CHAPENT  BRADEMUL 
   9 33N6          CHAPENT  BRADSPLT 
   9 347Q          CHAPENT  BSALFAIL 
   9 34MB          CHAPENT  BSBLFAIL 
   9 3572          CHAPENT  BSPRUNE  
   9 35LL          CHAPENT  BSUJSTAT 
   9 366=          CHAPENT  BSUNJAM  
   9 36KW          CHAPENT  BUDGET   
   9 375G          CHAPENT  BUDGONE  
   9 37K6          CHAPENT  BUDGTWO  
   9 384Q          CHAPENT  CAFSCTRL 
   9 38JB          CHAPENT  CAFSINFO 
   9 3942          CHAPENT  CAFSPERI 
   9 39HL          CHAPENT  CANCOM   
   9 3=3=          CHAPENT  CANCRVX  
   9 3=GW          CHAPENT  CANTDO   
   8 3?2G          CHAPENT  CAPCA
   9 3?G6          CHAPENT  CARTCONT 
   9 3?_Q          CHAPENT  CDCIPB   
   8 3#FB          CHAPENT  CDUM 
   9 3#_2          CHAPENT  CHANFILE 
   8 3*DL          CHAPENT  CHANG
   9 3*Y=          CHAPENT  CHARGESC 
   9 3BCW          CHAPENT  CHEKPRIV 
   9 3BXG          CHAPENT  CHINERR  
   9 3CC6          CHAPENT  CHINTEG  
   9 3CWQ          CHAPENT  CHNUMCON 
   8 3DBB          CHAPENT  CIMOP
   8 3DW2          CHAPENT  CIOUT
   8 3F*L          CHAPENT  CLEAN
   9 3FT=          CHAPENT  CLOSBAC  
   9 3G#W          CHAPENT  CLOSDEL  
   9 3GSG          CHAPENT  CLOSEAB  
   9 3H#6          CHAPENT  CLOSEALT 
   9 3HRQ          CHAPENT  CLOSEDIR 
   9 3J?B          CHAPENT  CLOSEFUL 
   9 3JR2          CHAPENT  CLOSEMAS 
   9 3K=L          CHAPENT  CLOSEMT  
   9 3KQ=          CHAPENT  CLOSEND  
   9 3L9W          CHAPENT  CLOSEONE 
   9 3LPG          CHAPENT  CLOSFREZ 
   9 3M96          CHAPENT  CLOSTIDY 
   9 3MNQ          CHAPENT  CMEMILL  
   9 3N8B         CHAPENT  COMHOOK   
   9 3NN2          CHAPENT  COMMFILE 
   9 3P7L          CHAPENT  COMPCHAN 
   9 3PM=          CHAPENT  COMPOST  
   9 3Q6W          CHAPENT  COMPRESS 
   9 3QLG          CHAPENT  COMPRO   
   9 3R66         CHAPENT  COMPROA   
   9 3RKQ          CHAPENT  COMPROB  
   9 3S5B          CHAPENT  CONCEPT  
   9 3SK2          CHAPENT  CONIPB   
   9 3T4L          CHAPENT  CONMXA   
   9 3TJ=          CHAPENT  CONMXB   
   9 3W3W          CHAPENT  CONMXC   
   9 3WHG          CHAPENT  CONNECT  
   9 3X36          CHAPENT  CONNECTA 
   9 3XGQ          CHAPENT  CONSERNO 
   9 3Y2B          CHAPENT  CONSET   
   9 3YG2          CHAPENT  CONSOLE  
   9 3Y_L          CHAPENT  CONSROOT 
   9 3_F=          CHAPENT  CONTEND  
   9 3_YW          CHAPENT  CONTINUE 
   9 42DG          CHAPENT  CONTRACT 
   9 42Y6          CHAPENT  CONTXCOD 
   8 43CQ          CHAPENT  COPYA
   8 43XB          CHAPENT  COPYB
   9 44C2          CHAPENT  COPYFILA 
   9 44WL          CHAPENT  COPYFILE 
   8 45B=          CHAPENT  CORE 
   9 45TW          CHAPENT  COREALLF 
   9 46*G          CHAPENT  COREALLG 
   9 46T6          CHAPENT  COREALLH 
   9 47#Q          CHAPENT  COREALLJ 
   9 47SB          CHAPENT  CORESHED 
   8 48#2          CHAPENT  CPOBJ
   9 48RL          CHAPENT  CREALEX  
   9 49?=          CHAPENT  CREATE   
   8 49QW          CHAPENT  CROBJ
   9 4==G          CHAPENT  DATECON  
   8 4=Q6          CHAPENT  DEAD 
   8 4?9Q         CHAPENT  DEADA 
   9 4?PB          CHAPENT  DECODE   
   9 4#92          CHAPENT  DELCOM   
   9 4#NL          CHAPENT  DELCON   
   9 4*8=          CHAPENT  DELETE   
   9 4*MW          CHAPENT  DEMAND   
   9 4B7G          CHAPENT  DETACH   
   9 4BM6         CHAPENT  DETACHB   
   9 4C6Q          CHAPENT  DEWELL   
   9 4CLB          CHAPENT  DICTJOB  
   9 4D62          CHAPENT  DICTWELL 
   9 4DKL          CHAPENT  DIRENT   
   9 4F5=          CHAPENT  DISEVENT 
   9 4FJW          CHAPENT  DISPCOM  
   8 4G4G          CHAPENT  DOC  
   9 4GJ6         CHAPENT  DOIHEMS   
   9 4H3Q         CHAPENT  DOMONOP   
   9 4HHB         CHAPENT  DOXCODE   
   8 4J32          CHAPENT  DROBJ
   9 4JGL          CHAPENT  DRSTART  
   8 4K2=          CHAPENT  DRUM 
   9 4KFW          CHAPENT  DSCNCT   
   9 4K_G          CHAPENT  DTQUEST  
   9 4LF6          CHAPENT  DTREST   
   9 4LYQ          CHAPENT  DTSCAN   
   9 4MDB          CHAPENT  DTSTART  
   9 4MY2          CHAPENT  DTSUBS   
   9 4NCL          CHAPENT  DTSUBSA  
   9 4NX=         CHAPENT  DTSUBSS   
   9 4PBW          CHAPENT  DTWRONG  
   8 4PWG         CHAPENT  DUMMYA
   8 4QB6         CHAPENT  DUMMYB
   8 4QTQ        CHAPENT  DUMMYC 
   8 4R*B        CHAPENT  DUMMYD 
   8 4RT2        CHAPENT  DUMMYE 
   8 4S#L        CHAPENT  DUMMYF 
   8 4SS=        CHAPENT  DUMMYG 
   8 4T?W        CHAPENT  DUMMYH 
   8 4TRG        CHAPENT  DUMMYI 
   8 4W?6        CHAPENT  DUMMYJ 
   8 4WQQ          CHAPENT  DUMP 
   8 4X=B          CHAPENT  EDIT 
   9 4XQ2          CHAPENT  EDITAR   
   9 4Y9L          CHAPENT  EDITER   
   9 4YP=          CHAPENT  EDITET   
   9 4_8W          CHAPENT  EDITEX   
   9 4_NG          CHAPENT  EDITMFO  
   9 5286          CHAPENT  EDITOR   
   9 52MQ          CHAPENT  EDITORA  
   9 537B          CHAPENT  EDITPT   
   8 53M2          CHAPENT  EDOBJ
   9 546L          CHAPENT  EDSTART  
   9 54L=          CHAPENT  EDWRITE  
   9 555W          CHAPENT  EMSENG   
   9 55KG          CHAPENT  EMSENTER 
   9 5656          CHAPENT  ENGAGE   
   9 56JQ          CHAPENT  ENTRUST  
   9 574B          CHAPENT  ENWELL   
   9 57J2          CHAPENT  ENWELLB  
   8 583L          CHAPENT  ERASE
   9 58H=          CHAPENT  ERASEA   
   9 592W          CHAPENT  ERASEX   
   8 59GG          CHAPENT  ERROR
   9 5=26          CHAPENT  EVENTS   
   9 5=FQ          CHAPENT  EXINONE  
   9 5=_B          CHAPENT  EXINTO   
   9 5?F2          CHAPENT  EXINTWO  
   9 5?YL          CHAPENT  EXMESS   
   9 5#D=          CHAPENT  EXOPEN   
   9 5#XW          CHAPENT  EXPRESS  
   9 5*CG          CHAPENT  EXTEND   
   8 5*X6          CHAPENT  FAIL 
   9 5BBQ          CHAPENT  FAILTWIN 
   9 5BWB          CHAPENT  FHDIRTWO 
   9 5CB2          CHAPENT  FHLIST   
   8 5CTL          CHAPENT  FHOBJ
   9 5D*=          CHAPENT  FHOBJBL  
   9 5DSW          CHAPENT  FHOBJDIR 
   9 5F#G          CHAPENT  FHOBJIND 
   9 5FS6          CHAPENT  FILELOG  
   9 5G?Q          CHAPENT  FILEMAP  
   9 5GRB          CHAPENT  FILESECU 
   9 5H?2          CHAPENT  FINDFS   
   9 5HQL          CHAPENT  FINDOC   
   9 5J==          CHAPENT  FINDRUM  
   9 5JPW          CHAPENT  FINISH   
   9 5K9G          CHAPENT  FINISHB  
   8 5KP6          CHAPENT  FLAW 
   9 5L8Q          CHAPENT  FLAWMAP  
   9 5LNB          CHAPENT  FORMLOOP 
   9 5M82          CHAPENT  FREEBUFF 
   9 5MML          CHAPENT  FREEPER  
   9 5N7=          CHAPENT  FREEZE   
   8 5NLW          CHAPENT  FSERR
   9 5P6G          CHAPENT  FSTABLE  
   8 5PL6          CHAPENT  GET  
   9 5Q5Q          CHAPENT  GETBACK  
   9 5QKB          CHAPENT  GETBAX   
   9 5R52          CHAPENT  GETDIR   
   9 5RJL          CHAPENT  GETDIRX  
   9 5S4=          CHAPENT  GETFREE  
   9 5SHW          CHAPENT  GETFREEB 
   8 5T3G          CHAPENT  GETNO
   9 5TH6          CHAPENT  GETNOR   
   8 5W2Q          CHAPENT  GETON
   8 5WGB         CHAPENT  GETONA
   9 5X22          CHAPENT  GETWORD  
   8 5XFL          CHAPENT  GIVE 
   8 5X_=          CHAPENT  GIVEA
   9 5YDW         CHAPENT  GLOBALS   
   8 5YYG          CHAPENT  GOTO 
   8 5_D6         CHAPENT  GROPE 
   8 5_XQ          CHAPENT  HALT 
   9 62CB          CHAPENT  HARDIDF  
   9 62X2          CHAPENT  HARDWARA 
   9 63BL          CHAPENT  HLSEMS   
   9 63W=          CHAPENT  HLSEVENT 
   9 64*W          CHAPENT  HLSOCCUR 
   9 64TG          CHAPENT  HLSREAD  
   9 65*6          CHAPENT  HOLDCOM  
   9 65SQ          CHAPENT  HOWBIG   
   9 66#B          CHAPENT  IDFASAT  
   9 66S2          CHAPENT  IDFCANC  
   8 67?L         CHAPENT  IDFCHK
   9 67R=          CHAPENT  IDFCLEAN 
   9 68=W          CHAPENT  IDFCONF  
   9 68QG          CHAPENT  IDFCONFA 
   9 69=6          CHAPENT  IDFCONS  
   9 69PQ          CHAPENT  IDFENQS  
   9 6=9B          CHAPENT  IDFLINE  
   9 6=P2          CHAPENT  IDFOFF   
   9 6?8L          CHAPENT  IDFONLIN 
   9 6?N=          CHAPENT  IDFPER   
   9 6#7W          CHAPENT  IDFPROP  
   9 6#MG          CHAPENT  IDFSCON  
   9 6*76          CHAPENT  IDFSEG   
   9 6*LQ          CHAPENT  IFEXPAN  
   9 6B6B          CHAPENT  IFNUMS   
   9 6BL2          CHAPENT  IFXCODES 
   9 6C5L          CHAPENT  ILLEXC   
   9 6CK=          CHAPENT  ILLPERI  
   9 6D4W          CHAPENT  INCCHECK 
   9 6DJG          CHAPENT  INCDTA   
   9 6F46          CHAPENT  INCEND   
   9 6FHQ          CHAPENT  INCEOT   
   9 6G3B          CHAPENT  INCFIN   
   9 6GH2          CHAPENT  INCMON   
   9 6H2L          CHAPENT  INCOBS   
   8 6HG=          CHAPENT  INCOM
   9 6H_W          CHAPENT  INCPROC  
   9 6JFG          CHAPENT  INCPTRES 
   9 6J_6          CHAPENT  INCRCUBS 
   9 6KDQ          CHAPENT  INCRCUBX 
   8 6KYB          CHAPENT  INCRV
   9 6LD2          CHAPENT  INCSET   
   9 6LXL          CHAPENT  INCSTART 
   9 6MC=          CHAPENT  INCTAPES 
   9 6MWW          CHAPENT  INCVFCHK 
   9 6NBG          CHAPENT  INCWAIT  
   9 6NW6          CHAPENT  INCWRITE 
   8 6P*Q          CHAPENT  INDEX
   9 6PTB          CHAPENT  INITJOB  
   9 6Q*2          CHAPENT  INLOOP   
   8 6QSL          CHAPENT  INMOP
   8 6R#=          CHAPENT  INPCT
   9 6RRW          CHAPENT  INPRIN   
   9 6S?G          CHAPENT  INPUTJDF 
   9 6SR6          CHAPENT  INPUTMOP 
   9 6T=Q          CHAPENT  INRESTAR 
   9 6TQB          CHAPENT  INSERT   
   9 6W=2          CHAPENT  INSERTBL 
   9 6WPL          CHAPENT  INSERTFR 
   9 6X9=          CHAPENT  INSERTHR 
   9 6XNW          CHAPENT  INSERTWO 
   9 6Y8G          CHAPENT  INSTPARA 
   9 6YN6          CHAPENT  INTWIN   
   8 6_7Q          CHAPENT  IPALL
   9 6_MB          CHAPENT  IPBCCA   
   9 7272          CHAPENT  IPBCCB   
   9 72LL          CHAPENT  IPBCCC   
   8 736=         CHAPENT  IPBCCD
   9 73KW          CHAPENT  IPBCONS  
   9 745G          CHAPENT  IPBERROR 
   8 74K6          CHAPENT  IPBIN
   9 754Q          CHAPENT  IPBINB   
   9 75JB          CHAPENT  IPBINC   
   9 7642         CHAPENT  IPBJOURN  
   9 76HL          CHAPENT  IPBLISTA 
   9 773=          CHAPENT  IPBLISTB 
   9 77GW          CHAPENT  IPBLISTC 
   9 782G          CHAPENT  IPBLISTD 
   9 78G6          CHAPENT  IPBLISTE 
   9 78_Q          CHAPENT  IPBLOG   
   9 79FB          CHAPENT  IPBMOP   
   9 79_2          CHAPENT  IPBMOPB  
   9 7=DL          CHAPENT  IPBMOPC  
   9 7=Y=          CHAPENT  IPBOUT   
   9 7?CW          CHAPENT  IPBSCAN  
   9 7?XG          CHAPENT  IPBSCANB 
   9 7#C6         CHAPENT  IPBSTARB  
   9 7#WQ          CHAPENT  IPBSTART 
   9 7*BB         CHAPENT  IPBTAPE   
   8 7*W2          CHAPENT  IPCEN
   9 7B*L          CHAPENT  IPCGEO   
   8 7BT=          CHAPENT  IPCON
   9 7C#W          CHAPENT  IPCONA   
   9 7CSG          CHAPENT  IPCONB   
   9 7D#6          CHAPENT  IPCONC   
   9 7DRQ          CHAPENT  IPCOND   
   9 7F?B          CHAPENT  IPCONE   
   9 7FR2          CHAPENT  IPCONF   
   9 7G=L          CHAPENT  IPCONG   
   9 7GQ=          CHAPENT  IPCOPENA 
   9 7H9W          CHAPENT  IPCOPENB 
   9 7HPG          CHAPENT  IPCPASS  
   9 7J96          CHAPENT  IPCPERI  
   9 7JNQ          CHAPENT  IPCSTART 
   9 7K8B         CHAPENT  IPDBATCH  
   9 7KN2          CHAPENT  IPQUAKE  
   9 7L7L          CHAPENT  IPQUAKER 
   9 7LM=          CHAPENT  JAMSWAP  
   8 7M6W          CHAPENT  JDTWO
   9 7MLG          CHAPENT  JDWRITE  
   9 7N66          CHAPENT  JOBDATA  
   9 7NKQ         CHAPENT  JOBDATAB  
   9 7P5B          CHAPENT  JOBLIST  
   9 7PK2          CHAPENT  JSASCAN  
   9 7Q4L          CHAPENT  JWELLONE 
   9 7QJ=          CHAPENT  JWELLTWO 
   9 7R3W          CHAPENT  JWUPDATE 
   9 7RHG          CHAPENT  KARTCONT 
   9 7S36          CHAPENT  KEEPCHAP 
   8 7SGQ          CHAPENT  LABEL
   9 7T2B          CHAPENT  LDSTART  
   9 7TG2          CHAPENT  LEXIFIND 
   9 7T_L          CHAPENT  LIBCOM   
   9 7WF=          CHAPENT  LIBINSEC 
   9 7WYW          CHAPENT  LIBLOAD  
   9 7XDG          CHAPENT  LIBLOADB 
   9 7XY6          CHAPENT  LIBMANY  
   9 7YCQ          CHAPENT  LIBPROPS 
   9 7YXB          CHAPENT  LIBQUERY 
   9 7_C2          CHAPENT  LIBREQ   
   9 7_WL          CHAPENT  LIBREQC  
   9 82B=          CHAPENT  LIBREQCA 
   9 82TW          CHAPENT  LIBSEC   
   9 83*G          CHAPENT  LIBTSN   
   9 83T6          CHAPENT  LINECTRL 
   8 84#Q         CHAPENT  LIST  
   9 84SB          CHAPENT  LISTAST  
   9 85#2          CHAPENT  LISTCONK 
   8 85RL        CHAPENT LISTDEV 
   9 86?=          CHAPENT  LISTDIR  
   9 86QW          CHAPENT  LISTDIRF 
   9 87=G          CHAPENT  LISTEND  
   9 87Q6          CHAPENT  LISTEXCP 
   9 889Q          CHAPENT  LISTFILE 
   9 88PB          CHAPENT  LISTFIND 
   9 8992          CHAPENT  LISTFNDA 
   9 89NL          CHAPENT  LISTFREE 
   9 8=8=          CHAPENT  LISTHEAD 
   9 8=MW          CHAPENT  LISTIDF  
   9 8?7G          CHAPENT  LISTINIT 
   9 8?M6          CHAPENT  LISTINTC 
   9 8#6Q          CHAPENT  LISTLOOP 
   9 8#LB          CHAPENT  LISTMOP  
   9 8*62          CHAPENT  LISTNEXT 
   9 8*KL          CHAPENT  LISTNIP  
   9 8B5=          CHAPENT  LISTOPEN 
   9 8BJW          CHAPENT  LISTPARS 
   9 8C4G          CHAPENT  LISTPREP 
   9 8CJ6          CHAPENT  LISTPROC 
   9 8D3Q          CHAPENT  LISTPROP 
   9 8DHB          CHAPENT  LISTRING 
   9 8F32          CHAPENT  LISTSEAR 
   9 8FGL          CHAPENT  LISTSTAR 
   9 8G2=          CHAPENT  LISTTPCP 
   9 8GFW          CHAPENT  LLSMESS  
   8 8G_G          CHAPENT  LOAD 
   9 8HF6          CHAPENT  LOADERR  
   9 8HYQ          CHAPENT  LOADFIN  
   9 8JDB          CHAPENT  LOADPROG 
   8 8JY2          CHAPENT  LOADX
   9 8KCL          CHAPENT  LOCALNAM 
   9 8KX=          CHAPENT  LOCATE   
   9 8LBW         CHAPENT  LOGANAL   
   9 8LWG          CHAPENT  LOGACC   
   9 8MB6          CHAPENT  LOGCOM   
   9 8MTQ          CHAPENT  LOGOUT   
   8 8N*B          CHAPENT  LPOBJ
   8 8NT2          CHAPENT  LPTWO
   9 8P#L          CHAPENT  MACDEF   
   9 8PS=          CHAPENT  MACRALAS 
   9 8Q?W          CHAPENT  MAKEDIR  
   9 8QRG          CHAPENT  MAKEFILE 
   9 8R?6          CHAPENT  MAKEVCC  
   9 8RQQ          CHAPENT  MATALO   
   9 8S=B          CHAPENT  MEXTSJ   
   8 8SQ2          CHAPENT  MODE 
   8 8T9L          CHAPENT  MODEA
   9 8TP=          CHAPENT  MONEVENT 
   9 8W8W          CHAPENT  MONFIL   
   9 8WNG          CHAPENT  MONFILE  
   9 8X86          CHAPENT  MONFILEA 
   9 8XMQ          CHAPENT  MONITOR  
   9 8Y7B          CHAPENT  MONJRNAL 
   9 8YM2          CHAPENT  MONOLITH 
   9 8_6L          CHAPENT  MONRESUM 
   9 8_L=          CHAPENT  MOPCOM   
   9 925W          CHAPENT  MOPCOMB  
   9 92KG          CHAPENT  MOPOUT   
   9 9356          CHAPENT  MOPSTART 
   9 93JQ          CHAPENT  MORNING  
   9 944B          CHAPENT  MOVCART  
   9 94J2          CHAPENT  MTCHECK  
   9 953L          CHAPENT  MTCODE   
   9 95H=          CHAPENT  MTDUMP   
   8 962W          CHAPENT  MTOBJ
   9 96GG          CHAPENT  MTSTART  
   9 9726         CHAPENT  MULTCOMM  
   9 97FQ          CHAPENT  MULTIPLX 
   9 97_B          CHAPENT  NAMEPRIV 
   9 98F2         CHAPENT  NETOFLNE  
   8 98YL          CHAPENT  NEWA 
   9 99D=          CHAPENT  NEWDIR   
   9 99XW          CHAPENT  NEWINST  
   9 9=CG          CHAPENT  NEWOWN   
   9 9=X6          CHAPENT  NEWPASSW 
   8 9?BQ          CHAPENT  NEWPW
   9 9?WB          CHAPENT  NEXTUNIT 
   8 9#B2          CHAPENT  NNORM
   9 9#TL          CHAPENT  NORMALUS 
   9 9**=          CHAPENT  NORMERR  
   9 9*SW          CHAPENT  OFFREL   
   8 9B#G          CHAPENT  OLMTA
   8 9BS6          CHAPENT  OLMTB
   8 9C?Q          CHAPENT  OLMTC
   8 9CRB          CHAPENT  OLMTD
   8 9D?2          CHAPENT  OLMTE
   9 9DQL          CHAPENT  OLPODD   
   9 9F==          CHAPENT  ONLINCL  
   9 9FPW          CHAPENT  ONLINEA  
   9 9G9G          CHAPENT  ONLINEB  
   9 9GP6          CHAPENT  ONLINEC  
   9 9H8Q          CHAPENT  ONOFFALT 
   8 9HNB          CHAPENT  OPCA 
   9 9J82          CHAPENT  OPCAXCOD 
   9 9JML          CHAPENT  OPENEND  
   9 9K7=          CHAPENT  OPENFILE 
   9 9KLW          CHAPENT  OPENREL  
   9 9L6G          CHAPENT  OPENTWO  
   9 9LL6          CHAPENT  OPENWAIT 
   9 9M5Q          CHAPENT  OPENWORK 
   8 9MKB          CHAPENT  OPER 
   8 9N52          CHAPENT  OPERA
   9 9NJL          CHAPENT  OPERAPP  
   9 9P4=          CHAPENT  OPERATOR 
   9 9PHW          CHAPENT  OPERIN   
   9 9Q3G          CHAPENT  OPILLS   
   9 9QH6          CHAPENT  OPILLSA  
   9 9R2Q          CHAPENT  ORELEMPT 
   9 9RGB          CHAPENT  ORELEND  
   9 9S22          CHAPENT  ORELHALF 
   9 9SFL          CHAPENT  ORELMAIN 
   9 9S_=          CHAPENT  OUTPER   
   9 9TDW          CHAPENT  OWNERCHE 
   8 9TYG          CHAPENT  PAGES
   8 9WD6          CHAPENT  PARAM
   9 9WXQ          CHAPENT  PARAMA   
   9 9XCB          CHAPENT  PARAMB   
   9 9XX2          CHAPENT  PARIDF   
   9 9YBL          CHAPENT  PARSORT  
   9 9YW=         CHAPENT PASSINFO   
   8 9_*W          CHAPENT  PATCH
   9 9_TG          CHAPENT  PATINF   
   9 =2*6          CHAPENT  PCTBEGIN 
   9 =2SQ          CHAPENT  PCTCIN   
   9 =3#B          CHAPENT  PCTCON   
   9 =3S2          CHAPENT  PCTCOUT  
   9 =4?L          CHAPENT  PCTCRTR  
   9 =4R=          CHAPENT  PCTDIS   
   9 =5=W          CHAPENT  PCTINOP  
   9 =5QG          CHAPENT  PCTLISTA 
   9 =6=6          CHAPENT  PCTLISTB 
   9 =6PQ          CHAPENT  PCTLPTP  
   9 =79B          CHAPENT  PCTMES   
   9 =7P2          CHAPENT  PCTSTART 
   9 =88L          CHAPENT  PERCON   
   9 =8N=          CHAPENT  PERFAIL  
   9 =97W          CHAPENT  PERFCAS  
   9 =9MG          CHAPENT  PERFCHAP 
   9 ==76          CHAPENT  PERFLOGS 
   9 ==LQ          CHAPENT  PERFPASS 
   9 =?6B          CHAPENT  PERION   
   9 =?L2          CHAPENT  PERTYPNO 
   9 =#5L          CHAPENT  PERUSFIL 
   9 =#K=          CHAPENT  PLUGIN   
   9 =*4W          CHAPENT  PNTLAST  
   9 =*JG          CHAPENT  PREPREAD 
   8 =B46          CHAPENT  PRINT
   9 =BHQ          CHAPENT  PRIVLEG  
   9 =C3B          CHAPENT  PROCONTX 
   9 =CH2          CHAPENT  PROFLAG  
   9 =D2L          CHAPENT  PROGISH  
   9 =DG=          CHAPENT  PROPERTY 
   9 =D_W          CHAPENT  PROSTART 
   9 =FFG          CHAPENT  PSPLIT   
   9 =F_6          CHAPENT  PUTPER   
   9 =GDQ          CHAPENT  QPRINT   
   9 =GYB          CHAPENT  QUESCOM  
   8 =HD2          CHAPENT  QUIT 
   8 =HXL          CHAPENT  QUOTA
   9 =JC=         CHAPENT  RAECOMMS  
   8 =JWW          CHAPENT  RAND 
   9 =KBG          CHAPENT  READBULK 
   9 =KW6          CHAPENT  READFAIL 
   9 =L*Q          CHAPENT  READFALE 
   9 =LTB          CHAPENT  READFILE 
   9 =M*2          CHAPENT  READLINE 
   9 =MSL          CHAPENT  READOPLN 
   9 =N#=          CHAPENT  READSPEC 
   9 =NRW          CHAPENT  REALTIME 
   8 =P?G          CHAPENT  REDON
   9 =PR6          CHAPENT  REDONMT  
   8 =Q=Q          CHAPENT  REGEN
   9 =QQB          CHAPENT  RELCOM   
   9 =R=2          CHAPENT  RELIEF   
   9 =RPL          CHAPENT  RELPER   
   9 =S9=          CHAPENT  RENAMAG  
   9 =SNW          CHAPENT  RENAMDIR 
   9 =T8G          CHAPENT  RENAME   
   9 =TN6          CHAPENT  RENAMEMT 
   9 =W7Q          CHAPENT  RENAMEX  
   9 =WMB          CHAPENT  RENGAGE  
   9 =X72          CHAPENT  REPERR   
   9 =XLL          CHAPENT  REPERT   
   9 =Y6=          CHAPENT  REPORT   
   9 =YKW          CHAPENT  REQCART  
   9 =_5G          CHAPENT  REQESLIP 
   8 =_K6          CHAPENT  RESET
   9 ?24Q          CHAPENT  RESTBLOK 
   9 ?2JB          CHAPENT  RESTEND  
   9 ?342          CHAPENT  RESTERR  
   9 ?3HL          CHAPENT  RESTLIMB 
   9 ?43=          CHAPENT  RESTMERG 
   9 ?4GW          CHAPENT  RESTOREA 
   9 ?52G          CHAPENT  RESTOREG 
   9 ?5G6          CHAPENT  RETRIEVE 
   9 ?5_Q          CHAPENT  RETURN   
   9 ?6FB         CHAPENT  RETURNA   
   9 ?6_2          CHAPENT  RETURNIT 
   9 ?7DL          CHAPENT  REWRITE  
   8 ?7Y=          CHAPENT  RIGHT
   9 ?8CW          CHAPENT  RITEFAIL 
   8 ?8XG          CHAPENT  RMTLF
   9 ?9C6          CHAPENT  RMTLFEND 
   9 ?9WQ          CHAPENT  RUNPROG  
   8 ?=BB          CHAPENT  SAVE 
   9 ?=W2          CHAPENT  SAVEBLOK 
   9 ??*L          CHAPENT  SAVEDA   
   9 ??T=          CHAPENT  SAVEFILE 
   9 ?##W          CHAPENT  SAVEJOB  
   8 ?#SG          CHAPENT  SCAN 
   9 ?*#6          CHAPENT  SCEDIT   
   9 ?*RQ          CHAPENT  SCEDITAR 
   9 ?B?B          CHAPENT  SCEDITOR 
   9 ?BR2         CHAPENT  SCEDITUR  
   8 ?C=L          CHAPENT  SCEX 
   9 ?CQ=          CHAPENT  SCEXEND  
   9 ?D9W          CHAPENT  SCHDJOBA 
   9 ?DPG          CHAPENT  SCHEDENX 
   9 ?F96          CHAPENT  SCHEDIN  
   9 ?FNQ          CHAPENT  SCHEDJOB 
   9 ?G8B          CHAPENT  SCHEDMTA 
   9 ?GN2          CHAPENT  SCHEDMTX 
   9 ?H7L          CHAPENT  SCHEDOUT 
   9 ?HM=          CHAPENT  SCHEDULE 
   9 ?J6W          CHAPENT  SCRATCH  
   9 ?JLG          CHAPENT  SECURE   
   9 ?K66          CHAPENT  SECUREX  
   9 ?KKQ          CHAPENT  SENTINEL 
   9 ?L5B          CHAPENT  SETDISC  
   9 ?LK2          CHAPENT  SETIDF   
   8 ?M4L         CHAPENT  SETJD 
   9 ?MJ=          CHAPENT  SETJOBQ  
   9 ?N3W          CHAPENT  SETLIST  
   9 ?NHG          CHAPENT  SETMON   
   9 ?P36          CHAPENT  SETPARAM 
   8 ?PGQ          CHAPENT  SETPB
   8 ?Q2B         CHAPENT  SETPC 
   8 ?QG2         CHAPENT  SETPE 
   8 ?Q_L         CHAPENT  SETPF 
   8 ?RF=        CHAPENT  SETPG  
   8 ?RYW        CHAPENT  SETPN  
   8 ?SDG        CHAPENT  SETPR  
   9 ?SY6          CHAPENT  SETPRAMA 
   9 ?TCQ          CHAPENT  SETPRAMB 
   8 ?TXB          CHAPENT  SETUP
   9 ?WC2          CHAPENT  SETUPA   
   9 ?WWL          CHAPENT  SETUPARA 
   9 ?XB=          CHAPENT  SETUPB   
   8 ?XTW          CHAPENT  SHARE
   9 ?Y*G          CHAPENT  SHOWCOMM 
   9 ?YT6          CHAPENT  SIMULPTR 
   9 ?_#Q          CHAPENT  SJLOOP   
   9 ?_SB          CHAPENT  SJMESS   
   9 #2#2          CHAPENT  SJOPEN   
   8 #2RL          CHAPENT  SOUP 
   8 #3?=          CHAPENT  SPEAK
   9 #3QW          CHAPENT  SPERION  
   8 #4=G          CHAPENT  SPOOL
   9 #4Q6          CHAPENT  SPUNLOAD 
   9 #59Q          CHAPENT  SQOPEN   
   9 #5PB          CHAPENT  STEPBACK 
   9 #692          CHAPENT  STRATEGY 
   9 #6NL          CHAPENT  SUICIDE  
   8 #78=          CHAPENT  SWAP 
   9 #7MW          CHAPENT  SWITCH   
   9 #87G          CHAPENT  SYNMON   
   9 #8M6          CHAPENT  SYSPROP  
   9 #96Q          CHAPENT  TAPERING 
   9 #9LB          CHAPENT  TAPEWAIT 
   8 #=62          CHAPENT  TERM 
   9 #=KL          CHAPENT  TESTMON  
   9 #?5=          CHAPENT  TIDYREAD 
   8 #?JW          CHAPENT  TIME 
   8 ##4G          CHAPENT  TPINS
   8 ##J6          CHAPENT  TPOBJ
   8 #*3Q          CHAPENT  TRACE
   9 #*HB          CHAPENT  TRANFAIL 
   9 #B32          CHAPENT  TRANSFER 
   9 #BGL          CHAPENT  TRANSFOR 
   9 #C2=          CHAPENT  TRANSPOT 
   9 #CFW          CHAPENT  TRAPCHEC 
   9 #C_G          CHAPENT  TRAPGO   
   9 #DF6          CHAPENT  TRAPLIST 
   9 #DYQ          CHAPENT  TRAPPARA 
   9 #FDB          CHAPENT  TRAPWORK 
   8 #FY2          CHAPENT  TRIPB
   8 #GCL          CHAPENT  TROBJ
   9 #GX=          CHAPENT  TWINSET  
   9 #HBW          CHAPENT  TWINSETA 
   9 #HWG          CHAPENT  TWINSETB 
   9 #JB6          CHAPENT  TWINSETD 
   9 #JTQ         CHAPENT  UMMENDS   
   9 #K*B          CHAPENT  UNJAMMER 
   9 #KT2          CHAPENT  UNLOAD   
   9 #L#L          CHAPENT  UNLOADMT 
   9 #LS=          CHAPENT  UNPLUG   
   9 #M?W          CHAPENT  UNSAVE   
   9 #MRG          CHAPENT  USELEX   
   9 #N?6          CHAPENT  USERDIR  
   9 #NQQ          CHAPENT  USEREXCP 
   9 #P=B          CHAPENT  USERLIB  
   9 #PQ2          CHAPENT  USERONE  
   9 #Q9L          CHAPENT  USEROPEN 
   9 #QP=          CHAPENT  USERSTRM 
   9 #R8W          CHAPENT  USERTYPE 
   9 #RNG          CHAPENT  VCLASTWO 
   9 #S86          CHAPENT  VERBCLAS 
   9 #SMQ          CHAPENT  VIPBFREE 
   9 #T7B          CHAPENT  VIPBPERI 
   8 #TM2          CHAPENT  WA   
   8 #W6L          CHAPENT  WAIT 
   9 #WL=          CHAPENT  WFMOVE   
   9 #X5W         CHAPENT  WHATGENS  
   9 #XKG          CHAPENT  WHATJBS  
   9 #Y56          CHAPENT  WHATPER  
   9 #YJQ          CHAPENT  WHATPERA 
   9 #_4B          CHAPENT  WHATPERB 
   9 #_J2         CHAPENT  WHATPERX  
   9 *23L          CHAPENT  WHATPROP 
   9 *2H=         CHAPENT  WHATRVS   
   9 *32W        CHAPENT  WHATRVSA   
   9 *3GG          CHAPENT  WHENEVER 
   9 *426          CHAPENT  WHTSTAT  
   8 *4FQ          CHAPENT  WLA  
   8 *4_B          CHAPENT  WLAA 
   8 *5F2          CHAPENT  WLB  
   8 *5YL          CHAPENT  WLC  
   8 *6D=          CHAPENT  WLD  
   8 *6XW          CHAPENT  WLE  
   8 *7CG          CHAPENT  WLF  
   8 *7X6          CHAPENT  WLG  
   8 *8BQ          CHAPENT  WLOUT
   9 *8WB          CHAPENT  WORKFILE 
   9 *9B2         CHAPENT  WRITEFIP  
   9 *9TL          CHAPENT  WSJOBS   
   9 *=*=          CHAPENT  WSJOBSA  
   9 *=SW          CHAPENT  WSPARAM  
   9 *?#G          CHAPENT  WSPERIS  
   9 *?S6          CHAPENT  WTSTAT   
   9 *#?Q          CHAPENT  XATTACH  
   8 *#RB          CHAPENT  XENON
   6 **?2    #SKI  GCOMP 
   4 **QL    (   
  17 *B==    #DEF  KLTAB=0?+37?-KTAB         [NO OF ENTRIES IN TABLE 
   6 *BPW    #REP   50   
   6 *C9G            -1  
  10 *CP6    #DEF   AENDCHAPS = 0?+37?   
   4 *D8Q    )   
   4 *DNB    #END
   6 ____    000000000000
