  14 22FL          SEG      COMPCHAN,6,GEORGE PORTER,OLP 
  12 22_=          SEGENTRY K1COMPCHAN,Z1COMPCHAN
   4 23DW    [   
  21 23YG    [ THIS SEGMENT DEALS WITH MULTIFILE COMPONENT CHANGING FOR OBJECT PROGRA
  12 24D6    [ IT IS ENTERED BY THE COMPQU MACRO 
  10 24XQ    PLINK PAIR     COMPCHAN,1   
  21 25CB    SEARCH                             [EXPECTS & LEAVES X2=FX2 & LEAVES X3=
  14 25X2          FPCACA   3,2                 [X3->APET
  15 26BL          FINDACTX 3,4                 [X3->AOLPT   
   7 26W=          EXIT  7  0
  19 27*W    STCHANGE                           [CHANGES FILE TO ACTIVITY->X3
   8 27TG          SBX   7  FX1  
   7 28*6          LOCK     3
   7 28SQ          CHANGEST 3
   7 29#B          UNLOCK   3
   7 29S2          ADX   7  1
   7 2=?L          EXIT  7  0
  17 2=R=    SETLINK                            [EXPECTS X3->AOLPT   
  21 2?=W    [     RECOVERS LINK TO OFFLINE PERI SEGMENT & FREES REDUNDANT LINK IN ST
  18 2?QG          FINDLINK 1,3                 [FIND AOLPT LINK STACK   
   8 2#=6          ADN   1  ACC3 
   9 2#PQ          LDN   2  ACC3(3)  
   8 2*9B          MOVE  1  ALINK
  18 2*P2          FREELINK 3                   [& SCRAP LINK STACK ENTRY
   7 2B8L          EXIT  7  0
   4 2BN=    [   
  11 2C7W    Z1COMPCHAN     [ENTRY IN AOLPT  
   4 2CMG    [   
  19 2D76          LDX   4  ACTNUM(2)           [TO IDENTIFY AOLPT FOR RETURN
  16 2DLQ          LDX   5  FSCTM(2)            [FOR CREATE BLOCK
  21 2F6B          LDX   6  FSCMODE(2)          [USEROPEX MODES (B0=CURRENT CPT CLOSE
  19 2HJG          CLEAR    APETADDR(2),0       [LOCKDOWN AREAS (NULL IN G3) 
  15 2J46          CHANGEAC APETADDR(2)         [NOW IN APET 
   6 2JHQ          UNPLUG
  14 2K3B          FCAPCA   3,2                 [X3->CPAT
  15 2KH2          FINDACTX 2,4                 [X2->AOLPT   
  15 2L2L          CHANGEAC 2                   [NOW IN AOLPT
  17 2LG=          CALL  7  STCHANGE            [CHANGESTREAM TO CPAT
  10 2L_W          CHANGEAC APETADDR(2)  
  15 2MFG          CAPCA                        [NOW IN CPAT 
   7 2M_6          CREATEB  1
   9 2NDQ          STO   5  CETM(1)  
   8 2NYB          LDCT  0  #420 
   9 2PD2          STO   0  CEINF1(1)
   7 2PQC ...      TOPFCA2  2
  10 2Q4S ...      JBC      USE,2,BAMULT 
  16 2QC=          CLOSE                        [ ELSE CLOSE IT  
   4 2S*Q    USE 
   6 2SCN ...#UNS FTS1   
   4 2SFL ...(   
  10 2SHJ ...      SETUPMODE ,7,FROZEN   
   9 2SKG ...      USEROPEX  TBRK,6,7
   4 2SMD ...)   
   6 2SPB ...#UNS FTS1   
   4 2SR# ...#SKI
  17 2STB          USEROPEX TBRK,6              [OPEN NEXT COMPONENT 
  10 2T58 ...      VFREE    FILE,CREATE  
  10 2T*2          TESTRPN2 OK,STREAMERR 
  15 2TSL          CALL  7  SEARCH              [FIND AOLPT  
  18 2W#=          CALL  7  SETLINK             [& SET UP CORRECT LINK   
  17 2WRW          CALL  7  STCHANGE            [& MOVE FILE TO IT   
   5 2X?G    RESTART 
  20 2XR6          STEPBACK                     [O.N.R. SO PERI WILL BE REPEATED 
  16 2Y=Q          RUNPROG                      [RESTART PROGRAM 
   6 2YQB    STREAMERR   
  11 2_=2          TESTREP2 ENDMULT,STREAMEND
   8 2_PL          LDX   6  GSIGN
  19 329=          UNCOMERR                     [DONT OBEY WHENEVER COMMAND  
   4 32NW    TBRK
  10 32YN ...      VFREE    FILE,CREATE  
  15 338G        CALL    7  SEARCH              [FIND AOLPT  
  18 33N6          CALL  7  STCHANGE            [ & CHANGESTREAM TO IT   
  18 3572          LDX   7  FTYPNO(3)           [TYPE/UNIT NO FOR ILLEGAL
  21 35LL          LINKSET  3,PLINK(1)          [SET LINK TO K1COMPCHAN FOR REPEAT   
  17 366=          BNG   6  NOTBRK              [J IF NOT BREAK-IN   
  18 36KW          STEPBACK                     [SO PERI WILL BE REPEATED
  19 375G          PROGBRKIN                    [ & RETORN TO COMMAND LEVEL  
   5 37K6    NOTBRK  
  10 384Q          OUTPACK  7,1,PERINAME 
  16 38JB          ILLEGAL  STREAM              [ ILLEGAL MESSAGE
   6 3942    STREAMEND   
  15 39HL          CALL  7  SEARCH              [FIND AOLPT  
  17 3=3=          CALL  7  SETLINK             [& SET UP LINK & THEN
   7 3=GW          LDN   0  1
  21 3?2G          ADJUSTLK 3                   [RESET LINK EQUIVALENT TO UPPLUS 1   
   9 3?G6          BRN      RESTART  
   4 3?_Q    [   
  12 3#FB          MENDAREA AOLPGAP,K99COMPCHAN  
   4 3#_2    #END
   8 ____ ...11535460000500000000
