  10 22FL     SEG  CONIPB,,JOHN BAILEY   
   8 22PD ...#OPT  CONTROL=#34   
  10 22_=    #LIS K0CONIPB>K0IPB>K0ALLGEO
  10 23DW                   8HCONIPB70   
   4 23YG    #   
   4 24D6    #   
  16 24XQ    # THIS SEGMENT DEALS WITH PERIS FOR A CONCEPTUAL IPB
   4 25CB    #   
  10 25X2          SEGENTRY K1CONIPB,XK1 
  10 26BL          SEGENTRY K3CONIPB,XK3 
   9 26W=    PJYMODE        +JYMODE  
   9 27*W    PJYNOBUF       +JYNOBUF 
   9 27TG    PJYCOUNT       +JYCOUNT 
   9 28*6    PAIR  LINK     CONIPB,1 
   4 28SQ    #   
   4 29#B    #   
   8 29** ...VCON2 LDX   2  FX2  
   4 29B# ...VCON
   7 29C? ...      LDN   1  0
   9 29D= ...      LDX   0  AWORK2(2)
  17 29F9 ...      BNZ   0  YNOLP               [J IF RUNNING IN OLPA
  10 29G8 ...      LDX   2  IPBRING(2)   
  15 29H7 ...      SBN   2  IPBRING             [FIND OLPA   
  19 29J6 ...      LDN   1  CONCALEN            [POINT TO 2ND CONTROL AREA   
  18 29K5 ...YNOLP HUNT2    2,AMXOR,CONTROL     [FIND CONTROL AREA BLOCK 
  16 29L4 ...      ADN   2  CONCA1(1)           [[CONTROL AREA   
   8 29M3 ...      SMO      FX2  
  16 29N2 ...      STO   2  AWORK4              [SAVE CA POINTER 
   8 29N_ ...      LDX   2  FX2  
   8 29PY ...      LDX   1  FX1  
   7 29QX ...      EXIT  6  0
   9 29S2    SCOK1 LDX   3  AWORK4(2)
  17 2=?L          STO   5  1(3)                [SET REPLY IN OP CA  
   5 2=CH ...SCOK3   
   8 2=HD ...SCOK5 LDX   2  FX2  
  13 2=M* ...      LDX   1  APETADDR(2)         [APET
  16 2=R= ...      LDX   3  AWORK4(2)           [STORED CA ADDR  
  15 2=X7 ...      LDX   4  1(3)                [REP WD VALUE
  14 2?34 ...      LDX   3  CONCAD(3)           [PROGRAMS
  16 2?6_ ...      ADN   3  1                   [PROGRAMS REP WD 
  16 2?=W ...      FADDRESS 1,3,HLOCK1,2        [G ADDR OF REP WD
  15 2?BR ...      STO   4  0(3)                [SET REP WD  
   5 2?DP ...ZLVIN   
   8 2?GN ...      LDX   1  FX1  
   9 2?LK ...      OLPFIN1  PAIR(1)  
   5 2?QG    #SKI G4 
   4 2#=6    (   
   7 2#C# ...SCF5  LDX   2  1
   7 2#JG ...      LDX   1  6
  11 2#PQ    SCF4  CLEAR    1,0,HLOCKB1,2,2  
   7 2*9B          FREECORE 2
   7 2*P2          EXIT  5  0
   8 2B8L    RMG4  LDX   2  FX2  
  14 2BN=          LDX   2  ACOMMUNE1(2)        [CSTATE  
   8 2C7W          SBN   2  A1   
  15 2CMG          LDX   2  FPTR(2)             [HLOCKDOWN   
  11 2D76 ...      WORDSIN  1,6,5,4,HLOCKB2,2
   8 2F6B          BRN      RMIN1
   4 2FL2    )   
   4 2G5L    #   
  14 2GK=    # THIS ROUTINE MOVES THE DATA TO THE PROGRAM
  15 2H4W    # AND SUBTRACTS THS AMOUNT FROM THE O/L COUNT   
   4 2HJG    #   
  17 2J46    RMIN  LDX   6  3(1)                [LOAD READ ADDRESS   
  16 2JHQ          STOZ     1(1)                [ZERO REPLY WORD 
  13 2K3B          LDX   1  AWORK3(2)           [PCA 
   9 2K5_ ...      LDXC  5  IMOPTY(3)
  18 2K8J ...      BCS      TCONZ               [J IF CONTINUATION BLOCK 
   8 2K?7 ...      NGN   5  #101 
  19 2K*Q ...      ANDS  5  IBSW(3)             [UNSET ^SUSPEND 1WD END RD^  
   5 2KD* ...TCONZ   
  18 2KH2          LDN   5  IBSW(3)             [START ADDRESS OF DATA   
   5 2L2L    #SKI G4 
   4 2LG=    (   
  20 2L_W          LDX   2  AWORK2(2)           [DATA BEEN PASSED WHILE READ UP  
  14 2MFG          BZE   2  RMG4                [-> YES  
   4 2NDQ    )   
  11 2NN2 ...      WORDSIN  1,6,5,4,HLOCK2   
   5 2NX= ...#SKI  G4
   5 2P6G ...RMIN1   
   8 2P*S ...      LDX   2  FX2  
  17 2QC=          LDX   1  ACOMMUNE2(2)        [ADDRESS OF IPBCCA   
   7 2QWW          ADN   4  1
  18 2RBG          SBS   4  INLOAD(1)           [SUBTRACT FROM O/L COUNT 
   7 2RW6          EXIT  7  0
   4 2S*Q    #   
  15 2STB    # THIS ROUTINE CHECKS WHETHER READ ARE ALLOWED  
   4 2T*2    #   
  18 2TSL    SROK  LDX   3  ACOMMUNE1(2)        [ADDRESS OF CSTATE BLOCK 
   8 2W#=          CALL  5  RHRC 
  16 2WRW          LDX   4  ICA(3)              [IS AREAD UP ?   
  14 2X?G          BNG   4  SROK1               [-> NO   
  18 2XR6    SROK2 LDCT  5  #420                [REJECTED OPERABLE REPLY 
   8 2Y=Q          BRN      SCOK1
  16 2YQB    SROK1 LDCT  5  #400                [ACCEPTED REPLY  
  16 2_=2          LDX   3  AWORK4(2)           [ADDRESS OF OP CA
  17 2_PL          STO   5  1(3)                [SET ACCEPTED REPLY  
   7 329=          EXIT  7  0
   4 32NW    #   
  15 338G    # THIS ROUTINE CHECKS WHETHER WRITES ARE ALLOWED
   4 33N6    #   
  10 33WB ...SWOK  HUNTW    3,AMXOR,IOUT 
  19 344L ...      BPZ   3  SWOK1               [J IF LAST WRITE LIMITED...  
  21 34=W ...[                                  [... AS MUST BE LEGAL TO SEND NEW ONE
   7 34F6 ...      LDX   3  2
  19 34MB    SWOKH HUNT2J   3,AMXOR,ICONIN,,SWOK1  [DATA BLOCK TO BE READ IN 
  19 3572          LDX   4  IMOPTY(3)           [TEST IF LAST READ LIMITED   
  17 35LL          ORX   4  IBSW(3)             [OR IF NEXT SEG VITAL
   7 366=          SLL   4  1
  14 36KW          BNG   4  SROK2               [-> YES  
   9 375G          LDX   4  IMOPTY(3)
   8 37K6          BNG   4  SWOKH
   7 384Q    SWOK1 EXIT  7  0
   4 38JB    #   
  11 3942    RFIC  MHUNTW   2,AMXOR,ICONIN   
   7 39HL          EXIT  1  0
   4 3=3=    #   
  13 3=GW    # THIS ROUTINE FINDS THE REQUIRED BLOCKS
   4 3?2G    #   
  10 3?G6    RHRC  LDX   3  IPBRING(2)   
  14 3?_Q          SBN   3  IPBRING             [IPBCCA  
  17 3#FB          STO   3  ACOMMUNE2(2)        [ADDRESS OF IPBCCA   
   7 3#_2          EXIT  5  0
   4 3*DL    #   
   8 3*Y=    SUCB  SBX   7  FX1  
  11 3BCW          SETUPCORE 4,1,AMXOR,IOUT,1
   8 3BXG          ADX   7  FX1  
  10 3CC6          STOZ      IMOPTY(1)   
   7 3CWQ          EXIT  7  0
   4 3DBB    #   
   8 3DW2    SUCS  LDX   3  FX2  
  11 3F*L    SUCS1 HUNT2    3,AMXOR,CSTATE   
   8 3FT=          LDX   2  FX2  
   8 3G#W          ADN   3  A1   
  10 3GSG          STO   3  ACOMMUNE1(2) 
   7 3H#6          EXIT  6  0
   4 3HRQ    #   
   8 3J?B    SCCC  ADX   6  FX1  
   4 3JR2 ...SCBB
   7 3K=L ...SCBB1 LDX   7  6
  15 3KQ= ...      CALL  6  VCON2               [REFIND CA   
   7 3L9W ...      LDX   6  7
  15 3LPG ...      LDX   7  AWORK4(2)           [SAVE CA ADDR
   7 3M96          EXIT  6  0
   4 3MNQ    #   
   8 3N8B    SCBA  SBX   6  FX1  
   9 3NN2    SCBA1 LDX   3  AWORK4(2)
  17 3P7L          CHECKB   3(3),2(3),RESV,APETADDR(2),5,SCCC,,,XK1  
   8 3PM=          ADX   6  FX1  
   7 3Q6W          EXIT  6  0
   4 3QLG    #   
  10 3R66    RHUT  HUNTW    1,AMXOR,IOUT 
   7 3RKQ          EXIT  6  0
   4 3S5B    #   
  15 3SK2    REST  LDX   5  1                   [SAVE LINK   
  16 3T4L          CALL  6  RHUT                [FIND IOUT BLOCK 
   7 3TJ=          LDX   2  1
   7 3W3W          EXIT  5  0
   4 3WHG    #   
  18 3X36    SOLPA SBN   1  A1                  [POINT TO START OF CSTATE
   9 3XGQ          HUNTACT  AOLPT,2,1
   7 3Y2B          EXIT  6  0
   4 3YG2    #   
   8 3Y_L    # ILLEGAL ROUTINE   
   4 3_F=    #   
   8 3_YW    TODIL LDX   1  FX1  
  10 42DG          LDX   5  PJYMODE(1)   
   8 42Y6    TODIE LDX   2  FX2  
   9 43CQ          TOPCA1   PAIR(1)  
   6 43XB          UNPLUG
   7 44C2          ILLEGALX 5
   8 44WL    RESV  LDX   1  FX1  
  10 45B=          LDX   5  PJYNOBUF(1)  
   8 45TW          BRN      TODIE
   8 468? ...PCNT  LDX   1  FX1  
  10 46GN ...      LDX   5  PJYCOUNT(1)  
   8 46T6          BRN      TODIE
   4 47#Q    #   
   9 47SB    XK1   STO   1  AWORK2(2)
  15 48#2          LDX   1  APETADDR(2)         [PCA ADDRESS 
  16 48RL          LDX   3  EVENT2(2)           [OP ADDRESS OF CA
   9 49?=          LOCKCA   1,3,3,2  
  13 49QW          LDX   5  0(3)                [MODE
  17 4==G          STO   3  AWORK4(2)           [SAVE ADDRESS OF CA  
   8 4=Q6 ...      LDX   1  FX1  
  15 4?9Q          ANDX  5  BSP16               [ISOLATE MODE
  15 4?PB          STO   5  AWORK1(2)           [SAVE MODE   
   8 4#92          LDN   4  #1000
  15 4#NL          TXU   5  4                   [MODE #1000 ?
   8 4*8=          BCC      T1000
   8 4*9S ...      CALL  6  VCON 
  14 4*?B ...      LDN   6  4                   [4 WD CA 
  15 4*#Y ...      LDX   4  AWORK4(2)           [ADDR FOR CA 
  10 4*BG ...      LDX   1  APETADDR(2)  
  15 4*D4 ...      LDX   3  EVENT2(2)           [OP CA ADDR  
   7 4*FL ...      SMO      4
  15 4*H8 ...      STO   3  CONCAD              [SAVE CA ADDR
  19 4*JQ ...      FOUTMOVE 1,3,4,6,HLOCK1,2   [+MOVE CA INTO CONTROL BLOCK  
  17 4*L# ...      LDX   3  AWORK4(2)           [ADDR OF STORED CA   
  16 4*MW          LDX   4  2(3)                [COUNT OF DATA   
  16 4B7G          BZE   4  PCNT                [-> ZERO COUNT   
   8 4BM6          SBN   5  #11  
  18 4C6Q          BPZ   5  TLEST               [-> IF MODE #11,#12,#15  
   8 4CLB          ADN   5  #10  
   7 4D62    TLEST LDN   4  5
  17 4DKL          TXL   5  4                   [MODES > 6 ILLEGAL   
   8 4F5=          BCC      TODIL
   7 4FJW          SMO      5
  18 4G4G          BRN      TBRAN               [BRANCH TO APP. ROUTINE  
   8 4GJ6    TBRAN BRN      T1M11
   8 4H3Q          BRN      T2M12
   8 4HHB          BRN      TODIL
   8 4J32          BRN      TODIL
   8 4JGL          BRN      T1M11
   4 4K2=    #   
   7 4KFW    # MODE 2 & 12   
   4 4K_G    #   
   9 4LF6    T2M12 LDN   5  CHREAD   
   8 4LYQ          CALL  6  SCBA 
   8 4MDB          CALL  6  SUCS 
  17 4MY2          CALL  7  SROK                [CHECK READ ALLOWED  
  19 4NCL          HUNTW    3,AMXOR,ICONIN      [IS THERE ANY DATA WAITING   
  14 4NX=          BNG   3  T2ND                [-> NO   
  10 4PBW          LDX   4  APETADDR(2)  
   9 4PWG          STO   4  AWORK3(2)
  16 4QB6    T2OW  LDX   4  ALOGLEN(3)          [LENGTH OF BLOCK 
  16 4QTQ          SBN   4  1                   [LENGTH OF DATA  
  14 4R*B          LDX   1  AWORK4(2)           [GA OF CA
  16 4RT2          LDX   5  2(1)                [LENGTH OF READ  
   7 4S#L          TXL   5  4
  19 4SS=          BCS      T2LT                [-> IF READ < LENGTH OF DATA 
   8 4T?W    T2NL  CALL  7  RMIN 
  14 4TRG          LDX   1  AWORK4(2)           [GA OF CA
  16 4W?6          LDX   5  2(1)                [LENGTH OF READ  
  17 4WQQ          SBX   5  4                   [REDUCE COUNT IN CA  
   7 4X=B          ADN   5  1
  20 4XQ2          DSA   5  1(1)                [PUT REDUCED COUNT IN REPLY WORD 
   7 4Y9L          FREECORE 3
  16 4YP=          LDCT  5  #010                [OPERABLE REPLY  
  14 4_8W          LDX   1  AWORK4(2)           [GA OF CA
  17 4_NG    T2SR  ORS   5  1(1)                [SET IN REPLY WORD   
  15 5286    TOTK  LDX   3  AWORK2(2)           [FX2 = OLPA  
  14 52MQ          BNZ   3  SCOK3               [-> YES  
  14 537B          LDX   1  ACOMMUNE1(2)        [CSTATE  
   8 53M2          CALL  6  SOLPA
   7 53NS ...      LDX   7  2
  10 53QL ...      LDX   6  APETADDR(2)  
   5 53SD ...#SKI  G4
  12 53W= ...      HUNT2    1,ADATA,HLOCKDOWN,2  
   8 53Y4 ...      LDX   2  FX2  
   9 53_W ...      SMO      AWORK4(2)
  15 543N ...      LDX   3  CONCAD              [OP CA ADDR  
  14 545G ...      ADN   3  1                   [REP WD  
  16 547# ...      FADDRESS 6,3,HLOCKB1,1       [TRANS. TO G ADDR
   9 5496 ...      SMO      AWORK4(2)
  15 54=Y ...      LDX   0  1                   [REP WD ADDR 
  17 54#Q ...      STO   0  0(3)                [PUT IT IN PROGRAM   
   5 54BJ ...#SKI  G4
  18 54DB ...      CALL  5  SCF5                [CLEAR LOCKDOWN ENTRIES  
   8 54D_ ...      LDCT  0  #400 
  17 54FJ ...      ORS   0  ICA(2)              [SHOW READ FINISHED  
  15 54G8 ...      LDX   2  7                   [OLPA ADDR   
   4 54JB ...TICK
   9 54LJ ...      LDX   0  JOBNO(2) 
  10 54NQ ...      STO   0  ACOMMUNE2(2) 
  18 54QY ...      TICKLES  2,3                 [TICKLE RELEVENT MEMBER  
  17 54T6 ...      FINDJOBQ  3,ACOMMUNE2(2),(GEOERR)  [FIND JOB BLOCK
  19 54X# ...      JBC      TICK1,3,JBREPRI     [J. IF REALTIME PIORITY CLEAR
   9 54_G ...      PROGRING  LOCKOFF 
   5 553N ...TICK1   
   5 555W          UP
  18 55KG    T2LT  LDX   4  5                   [SET UP CORRECT LENGTH   
  16 5656          SBN   5  1                   [READ OF ONE WORD
  14 56JQ          BNZ   5  T2ME                [-> NO   
   9 56NT ...      LDX   0  AWORK2(2)
  18 56SY ...      BZE   0  VRCCA                [J IF RUNNING IN IPBCCA 
   9 56_3 ...      LDX   0  AWORK1(2)
   8 5756 ...      SBN   0  #12  
  17 5799 ...      BNZ   0  NENRN                [J IF NOT END READ  
   9 57*# ...      LDXC  0  IMOPTY(3)
  18 57FC ...      BCS      NENRN                [J IF CONTINUATION BLOCK
   8 57KG ...      LDN   0  #100 
   9 57PK ...      ANDX  0  IBSW(3)  
  19 57TN ...      BNZ   0  T2ND                 [J IF SUSPEND 1WD END RD SET
   5 57_R ...VRCCA   
   5 585W ...NENRN   
   7 589_ ...      LDX   1  3
  20 58B4 ...T2V   LDX   7  1                   [POINTER TO LAST VITAL SEGMENT   
  18 58G7 ...      HUNT2J   1,AMXOR,ICONIN,,T2NV [HUNT FOR NEXT ICONIN   
   8 58L= ...      LDCT  0  #200 
   9 58Q* ...      ANDX  0  IBSW(1)  
  19 58WD ...      BNZ   0  T2V                 [JUMP IF NEXT SEGMENT VITAL  
   8 596G ...T2NV  LDCT  0  #100 
   7 59BK ...      SMO      7
  20 59Q# ...      ORS   0  IBSW                [SET LAST VITAL SEGMENT MARKER   
  14 5=63 ...      LDX   1  AWORK4(2)           [GA OF CA
   8 5=FQ    T2ME  CALL  7  RMIN 
   7 5=_B          LDN   5  1
  16 5?F2          ADS   5  INLOAD(1)           [UPDATE O/L COUNT
   7 5?YL          ADN   5  1
  16 5#D=          TXU   5  4                   [READ OF ONE WORD
  14 5#XW          BCC      T2NC                [-> YES  
  10 5*CG          LDX   7  ALOGLEN(3)   
  20 5*X6          SBX   7  4                   [LENGTH OF DATA STILL TO BE READ 
  17 5BBQ          LDN   6  IBSW(3)             [START OF DATA BLOCK 
   7 5BWB          LDX   5  6
  20 5CB2          ADX   5  4                   [START OF DATA STILL TO BE READ  
   7 5CTL          SBN   5  1
   7 5D*=          SMO      7
  21 5DSW          MOVE  5  0                   [OVERWRITE DATA READ BY DATA STILL   
  16 5F#G          ADN   7  1                   [   TO BE READ   
   8 5FS6    T2ERL LDCT  5  #600 
  16 5G?Q          ORS   5  IMOPTY(3)           [SET LIMIT MARKER
  10 5GRB          LDX   1  ALOGLEN(3)   
   7 5H?2          SBX   1  7
   8 5HQL          BZE   1  T2NC 
   9 5J==          ALTLENG  3,7,RFIC 
   9 5JPW    T2NC  LDX   1  AWORK4(2)
  13 5K9G          LDX   6  AWORK1(2)           [MODE
  17 5KP6          SBN   6  2                   [IS IT JUST A READ ? 
  16 5L8Q ...      BNZ   6  TAWEN                [-> NO, END READ
  18 5LNB          LDCT  5  #110                [SET LIMIT OPERABLE REPLY
   8 5M82          BRN      T2SR 
   8 5MML    T2UL  LDCT  5  #200 
   9 5N7=          ORS   5  IMOPTY(3)
  17 5NLW          ERS   5  IMOPTY(3)           [UNSET LIMIT MARKER  
   8 5P6G          LDCT  5  #010 
   8 5PL6          BRN      T2SR 
   9 5Q5Q    T2ND  LDX   0  EVENT2(2)
  13 5QKB          LDX   1  ACOMMUNE2(2)        [CCA 
  19 5R52          STO   0  ICA(1)              [OP ADDRESS OF CA IN IPBCCA  
   8 5RJL          LDX   0  JTIME
  16 5S4=          STO   0  ITIME(1)            [TIME IN IPBCCA  
   5 5SHW    #SKI G4 
   4 5T3G    (   
  12 5TH6          SETNCORE 9,1,ADATA,HLOCKDOWN  
  17 5W2Q          CALL  6  SUCS                [GET CSTATE ADDRESS  
  18 5WGB          LDN   6  HLOCK1(2)           [START OG LOCK ENTRIES   
  19 5X22          LDN   7  HLOCKB1(1)          [START OF NEW LOCK ENTRIES   
   7 5XFL          MOVE  6  8
  16 5X_=          LDN   7  2                   [NO. OF ENTRIES  
  10 5YDW          DCH   7  HLOCKBN(1)   
   8 5YYG          SBN   3  A1   
  18 5_D6          CHAIN    1,3                 [CHAIN INFRONT OF CSTATE 
  14 5_XQ          CLEAR    2,2                 [-> YES  
   4 6248 ...)   
   8 628L ...      CALL  6  VCON2
   9 62*4 ...      LDX   6  AWORK4(2)
   7 62FG ...      SMO      6
   9 62KY ...      LDN   7  CONCALEN 
  21 62QB ...      MOVE  6  CONCALEN            [ MOVE CA TO 2ND ENTRY IN CONTROL BLO
   8 62X2          BRN      SCOK3
   7 639C ...SMCWL LDX   2  7
  10 63HS ...      LDX   7  ALOGLEN(1)   
   9 63P3 ...      SEGENTRY K90CONIPB
  16 643D ...      NULL                         [DISREGARD BSW   
  17 64*W          ADX   7  4                   [NEW LENGTH OF BLOCK 
   8 64BP ...      BZE   2  WRTOK
   7 64CJ ...      ADN   2  1
   7 64DC ...      LDX   0  7
   7 64F= ...      SBX   0  2
   8 64G5 ...      BNG   0  WRTOK
  21 64GY ...      BNZ   0  SMLOVA              [J UNLESS JUST RIGHTT LENGH FOR WRITE
   8 64HR ...      LDCT  0  #400 
   8 64JL ...      SMO      FX2  
  21 64KF ...      ORS   0  ACOMMUNE9           [SET AC9 NON ZERO SO WE END THE WRITE
   8 64L# ...      BRN      WRTOK
   5 64M7 ...SMLOVA  
  21 64N2 ...[                                   J IF TOTAL BLOCK WITHIN BUFFER SIZE 
   8 64NT ...      SMO      FX2  
  17 64PN ...      ADS   0  ACOMMUNE9           [SAVE REMAINDER CT.  
   7 64QH ...      SBX   4  0
  17 64RB ...      LDX   7  2                   [SET NEW LTH FOR IOUT
   5 64S9 ...WRTOK   
   9 64TG          ALTLENG  1,7,REST 
   8 65*6          CALL  6  RHUT 
  16 65SQ          SBX   7  4                   [ORIGINAL LENGTH 
   7 66#B          ADX   1  7
   9 66J8 ...      SEGENTRY K91CONIPB
   6 66_8 ...      NULL  
  18 67B8 ...      NULL                         [PLACE POINTER PAST BSW  
   8 67R=          BRN      SMCW1
  14 68=W    T5M15 LDX   1  ACOMMUNE2(2)        [IPBCCA  
  15 68QG          LDX   7  ICA(1)              [IS A READ UP
  14 69=6          BNG   7  SMCWX               [-> NO   
   7 69C# ...      ADN   7  1
  16 69JG ...[                                   POINT TO REP WD 
   5 69PQ    #SKI G4 
   4 6=9B    (   
  14 6=P2          LDX   3  ACOMMUNE1(2)        [CSTATE  
   8 6?8L          SBN   3  A1   
  17 6?N=          LDX   4  FPTR(3)             [DATA/HLOCKDOWN BLOCK
  13 6#7W          FADDRESS APETADDR(2),7,HLOCKB1,4  
  10 6#MG          LDX   1  APETADDR(2)  
   7 6*76          LDX   2  4
  20 6*LQ          CALL  5  SCF4                [CLEAR ENTRIES IN LOCKDOWN BLOCK 
  18 6B6B                                       [   AND FREE THE BLOCK   
   4 6BL2    )   
   5 6C5L    #SKI G3 
   4 6CK=    (   
  10 6D4W          LDX   2  APETADDR(2)  
  10 6DJG          FADDRESS 2,7,HLOCK1   
   8 6F46          LDX   2  FX2  
   4 6FHQ    )   
   7 6G3B          LDX   3  7
   8 6GH2          LDX   6  GSIGN
  14 6H2L          LDX   1  ACOMMUNE2(2)        [IPBCCA  
  17 6HG=          ORS   6  ICA(1)              [UNSET READ MARKER   
  20 6H_W          LDCT  6  #030                [NOT IMPLEMENTED/OPERABLE REPLY  
  15 6JFG ...      STO   6  0(3)                [SET REPLY   
   8 6J_6          BRN      SMCWX
   4 6K2# ...[   
   4 6K3G ...[   
   7 6K4N ...TAWEN SBN   5  2
   8 6K5W ...      BNZ   5  T2UL 
  18 6K74 ...[                                   [J IF NOT 1WD END READ  
   9 6K8= ...      LDX   5  IBSW(3)  
   7 6K9D ...      SLL   5  1
   9 6K=L ...      ORX   5  IMOPTY(3)
  19 6K?S ...      BNG   5  T2UL                [J IF VITAL OR CONTINUATION  
   8 6K*2 ...      LDN   5  #100 
  19 6KB8 ...      ORS   5  IBSW(3)             [SET ^SUSPEND 1WD END READ^  
   8 6KCB ...      BRN      T2UL 
   4 6KDQ    #   
   8 6KYB    # MODE 1,5,11 & 15  
   4 6LD2    #   
   9 6LXL    T1M11 LDN   5  CHWRITE  
   8 6MC=          CALL  6  SCBA 
   8 6MWW          CALL  6  SUCS 
   8 6NBG          CALL  7  SWOK 
  16 6NW6          LDX   3  ACOMMUNE1(2)        [CSTATE ADDRESS  
   8 6P*Q          CALL  5  RHRC 
  13 6PTB          LDX   1  AWORK1(2)           [MODE
  16 6Q*2          ANDN  1  4                   [MODE 5 OR #15   
  14 6QSL          BNZ   1  T5M15               [-> YES  
   9 6R#=    SMCWX LDX   1  AWORK4(2)
   8 6RRW          LDX   4  2(1) 
  17 6S?G    SMCW  LDX   3  3(1)                [OP ADDRESS OF BUFFER
   8 6S## ...      LDX   2  FX2  
  10 6S*6 ...      STOZ     ACOMMUNE9(2) 
  11 6S*Y ...      MHUNTW   1,AMXOR,CSTATE   
   8 6SBQ ...      LDX   1  A1(1)
  16 6SCJ ...      LDX   7  IDMDNPU(1)          [GET BUFFER SIZE 
   8 6SDB ...      ANDN  7  #7777
  18 6SF8 ...      BZE   7  WRLOK               [J IF BEFORE INITIALISE  
   7 6SG2 ...      LDX   0  4
   7 6SGS ...      SBX   0  7
  20 6SHL ...      BNG   0  WRLOK               [J IF WRITE WITHIN BUFFER SIZE   
  19 6SJD ...      BNZ   0  SMLOV              [J IF WRITE =NOT = MAX LTH.   
   8 6SK= ...      LDCT  0  #400 
  20 6SL4 ...      ORS   0  ACOMMUNE9(2)        [SET AC9 SO WE MARK WRITE ENDED  
   8 6SLW ...      BRN      WRLOK
   5 6SMN ...SMLOV   
  19 6SNG ...      STO   0  ACOMMUNE9(2)        [ELSE SAVE REMAINDER COUNT   
   7 6SP# ...      SBX   4  0
   5 6SQ6 ...WRLOK   
  16 6SR6          CALL  6  RHUT                [FIND IOUT BLOCK 
  17 6T=Q          BPZ   1  SMCWL               [-> IF THERE IS ONE  
  19 6TQB          ADN   4  1                   [UPDATE LENGTH OF NEW BLOCK  
   8 6W=2          CALL  7  SUCB 
  18 6WPL          SBN   4  1                   [RESET TO LENGTH OF DATA 
   7 6WXW ...SMCW1 LDX   7  1
  14 6X66 ...      CALL  6  VCON                [FIND CA 
   7 6X#B ...      LDX   1  7
  16 6XGL ...      LDX   7  4                   [LENGTH OF MOVE  
  17 6XNW          LDN   4  IBSW(1)             [ADDRESS TO MOVE TO  
  10 6Y8G          LDX   1  APETADDR(2)  
  11 6YN6 ...      WORDSOUT 1,3,4,7,HLOCK2   
   8 6_7Q ...      CALL  6  SUCS 
   8 6_MB          CALL  5  RHRC 
  18 7272          LDCT  5  #110                [LIMITED , OPERABLE REPLY
  10 72#8 ...      LDX   0  ACOMMUNE9(2) 
  19 72FB ...      BNZ   0  SMLFT               [J IF REMAINDER CT. NONZERO  
  13 72LL          LDX   6  AWORK1(2)           [MODE
  15 736=          SBN   6  #10                 [MODE 1 OR 5 
  14 73KW          BNG   6  T1WN                [-> YES  
   5 73TN ...SMLFT   
   8 745G          CALL  6  RHUT 
  10 74K6          LDX   7  ALOGLEN(1)   
  16 754Q          ADS   7  IOUTLOAD(3)         [UPDATE O/L COUNT
  15 75JB          LDX   3  ACOMMUNE1(2)        [CSTATE +A1  
   8 7642          LDX   3  0(3) 
   9 76HL          ADX   3  BSTART(3)
   9 773=          CHAIN    1,BPTR(3)
  16 77GW          LDCT  5  #010                [OPERABLE REPLY  
  10 77LR ...      LDX   0  ACOMMUNE9(2) 
   8 77QN ...      ANDN  0  #7777
  17 77WK ...      ORX   5  0                   [ADD IN REMAINDER CT.
  16 782G    SMCW2 LDX   3  ACOMMUNE2(2)        [IPBCCA ADDRESS  
  16 78G6          LDEX  4  ATYPE(3)            [IS IT WAITING?  
  14 78_Q          BZE   4  T1WN                [-> NO   
   7 79FB          LDX   2  3
   7 79_2          UNQUEUE   
   6 7=DL          FPUT  
   8 7=Y=    T1WN  CALL  6  SCBB 
  14 7?CW          LDX   3  7                   [GA OF CA
   8 7?XG          STO   5  1(3) 
   8 7#C6          BRN      SCOK3
   4 7#WQ    #   
   6 7*BB    # MODE 1000 
   4 7*W2    #   
   8 7B*L    T1000 CALL  6  SUCS 
  10 7BCN ...      LDX   3  ACOMMUNE1(2) 
  15 7BFQ ...      CALL  5  RHRC                [FIND IPBCCA 
   7 7BHS ...      LDN   4  0
   9 7BKW ...      LDX   7  ICA(3)   
  16 7BMY ...      BNG   7  TNRDZ               [J IF NO READ UP 
  16 7BQ2 ...      LDCT  4  #20                  [REJECTED REPLY 
   8 7BS4 ...TNRDZ ORX   4  GSIGN
   9 7BW6 ...      LDX   3  EVENT2(2)
  15 7BY8 ...      ADN   3  1                   [REP WD ADDR 
  10 7C2= ...      LDX   1  APETADDR(2)  
  10 7C4# ...      FADDRESS 1,3,HLOCK1,2 
  17 7C6B ...[                                   GET G ADDR OF REP WD
  15 7C8D ...      STO   4  0(3)                [SET REPLY   
  17 7C=G ...      BPZ   7  ZLVIN               [OLPFIN IF REJECTED  
  10 7C#W          LDN   6  CHAINADD(2)  
  20 7CSG          ORX   6  GSIGN               [SET TOP BIT TO MAKE CHECK VALID 
  12 7D#6          HUNT2B   1,APERI,APERIRES,2   
  17 7DRQ    T100A LDX   7  A1+1(1)             [NEXT APERIRES ENTRY 
  17 7F?B          TXU   6  7                   [THIS OLPA'S ENTRY   
  14 7FR2          BCC      T100B               [-> YES  
  16 7G=L          ADN   1  2                   [UPDATE POINTER  
   8 7GQ=          BRN      T100A
   8 7H9W    T100B RELOFP   A1(1)
   4 7HPG    #   
   9 7J59 ...XK3   LDXC  0  ICA(2)   
  17 7JDY ...      BCS      REN                 [J IF READ CANCELLED 
  19 7JSM ...      STOZ     AWORK2(2)           [ENTRY POINT FOR CCA ACTIVITY
  11 7K8B          MHUNTW   1,AMXOR,CONDCB   
  13 7KN2          STO   2  ACOMMUNE2(2)        [CCA 
  10 7L7L          LDX   1  A1+FPTR(1)   
  14 7LM=          STO   1  ACOMMUNE1(2)        [CSTATE  
   8 7M6W          CALL  6  SOLPA
  10 7NKQ          LDX   3  APETADDR(2)  
   8 7P5B          SMO      FX2  
   9 7PK2          STO   3  AWORK3   
   7 7PWB ...      LDX   3  2
  14 7Q7Q ...      CALL  6  VCON2               [FIND CA 
   9 7QF6 ...      LDX   7  AWORK4(2)
  11 7QQG ...      HUNT2OPT 3,AMXOR,ICONIN   
   7 7R3W          LDX   1  7
  17 7S36          BNG   3  WNRY                [JUST REPLY -> YES   
   8 7T2B          LDX   6  0(1) 
  15 7TG2          ANDX  6  BSP16               [ISOLATE MODE
   9 7T_L          STO   6  AWORK1(2)
  16 7WF=          BRN      T2OW                [MAIN READ PATH  
  14 7WYW    WNRY  LDX   3  ACOMMUNE1(2)        [CSTATE  
  16 7XDG          LDX   6  IPSTATUS(3)         [CONCEPTUAL INOP 
  14 7XY6          BNG   6  WNIN                [-> YES  
  18 7YCQ          LDCT  6  #230                [T/O , OPERABLE & NOT IMP
  15 7YXB    WNSR  STO   6  1(1)                [SET IN REPLY
  15 7_=2 ...      CALL  5  RHRC                [FIND OLPA   
   7 7_JL ...      LDX   7  3
   5 7_X= ...#SKI  G4
  12 829W ...      HUNT2    1,ADATA,HLOCKDOWN,3  
   9 82JG ...      SMO      AWORK4(2)
  15 82X6 ...       LDX   3  CONCAD              [OP CA ADDR 
  14 839Q ...      ADN   3  1                   [REP WD  
  18 83JB ...      LDX   5  6                        [SAVE REP WD SETTING
  13 83X2 ...      LDX   6  AWORK3(2)           [APET
  10 849L ...      FADDRESS 6,3,HLOCKB1,1
  15 84J= ...      STO   5  0(3)                [SET REP WD  
   5 84WW ...#SKI  G4
  15 859G ...      CALL  5  SCF5                [CLEAR LOCKS 
   8 85J6 ...      LDCT  0  #400 
  17 85WQ ...      ORS   0  ICA(2)              [SHOW READ FINISHED  
   7 863F ...      LDX   3  7
   9 8688 ...      LDX   0  JOBNO(3) 
  10 86#X ...      STO   0  ACOMMUNE2(2) 
  16 86FL ...      TICKLES  3,3           [TICKLE RELEVENT MEMBER
  18 86L* ...      FINDJOBQ  3,ACOMMUNE2(2),(GEOERR)    [FIND JOB Q BLOCK
  10 86R4 ...      JBC   TICK2,3,JBREPRI 
   9 86XR ...      PROGRING  LOCKOFF 
   5 874G ...TICK2   
  13 879= ...      CALL  5  RHRC                [OLPA
  18 87HW ...      TESTPROG APETADDR(3)         [LET IT GET SWAPPED OUT  
   5 87WG ...REN   UP
  19 889Q    WNIN  LDCT  6  #220                [T/O , INOPERABLE & NOT IMP  
   8 88PB          BRN      WNSR 
  10 8992          MENDAREA 50,K100CONIPB
   4 89NL    #END
   8 ____ ...14533117003600000000
