   7 228= ...#SEG  CONTEND867
   4 22BG ...#   
  16 22JQ ...#     COPYRIGHT INTERNATIONAL COMPUTERS LTD   1982  
   4 22R2 ...#   
   7 22_=    #LIS  K0CONTEND 
   7 23DW          8HCONTEND 
   4 23YG    #   
  17 24D6    #     THIS ROUTINE DEALS WITH ALL ERRORS FROM CONTRACT  
  16 24XQ    #     IT ALSO SETS REPLIES FOR A SUCCESSFUL CONTRACT
   4 25CB    #   
  10 25X2          SEGENTRY K1CONTEND,QK1
  10 26BL          SEGENTRY K2CONTEND,QK2
  10 26W=          SEGENTRY K3CONTEND,QK3
  10 27*W          SEGENTRY K4CONTEND,QK4
  10 27TG          SEGENTRY K5CONTEND,QK5
  10 28*6          SEGENTRY K7CONTEND,QK7
  10 28SQ          SEGENTRY K8CONTEND,QK8
  10 29#B          SEGENTRY K9CONTEND,QK9
  11 29S2          SEGENTRY K10CONTEND,QK10  
  11 2=?L          SEGENTRY K11CONTEND,QK11  
  11 2=L2 ...      SEGENTRY K12CONTEND,QK12  
   4 2=R=    #   
   6 2?=W    STEN  +10   
   6 2?QG    XEWS  +EWSCA
   4 2#=6    QK2 
  10 2#PQ          MHUNTW   3,EWDAS,GEXD 
   9 2*9B          RELST    HMUNIT(3)
   4 2*HQ ...QK12
  10 2*P2          MHUNTW   3,EWDAS,GEXD 
  12 2B8L          LDX   0  AWORK1(2)           [
  21 2BN=          BNZ   0  SC                  [JUMP IF BUCKETS HAVE BEEN REMOVED   
  15 2C7W          BZE   7  SY                  [JUMP IF OK  
  14 2CMG          BNG   7  SX                  [CANTDO  
   9 2D76          GEOERR   1,CONMARK
   4 2DLQ    QK1 
  10 2F6B          MHUNTW   3,EWDAS,GEXD 
   9 2FL2          RELST    HMUNIT(3)
  10 2G5L          MHUNTW   3,EWDAS,GEXD 
   9 2GK=    SC    LDX   4  CNR(3)   
   7 2H4W          ADN   4  2
  17 2HJG          GETWORD  4,1,WRITE           [GET WORD FOR REPLY  
   8 2J46          TESTREP  OK,SD
   9 2JHQ    SE    GEOERR   1,GETWORD
   9 2K3B    SD    LDX   0  AWORK1(2)
  16 2KH2          NGS   0  0(1)                [BUCKETS REMOVED 
  10 2L2L          MHUNTW   3,EWDAS,GEXD 
  15 2LG=          MFINDEXOF 1,CEFN(3)          [FIND EXOF   
   9 2L_W          LDEX  0  FIP+5(1) 
  17 2MFG          BNZ   0  SF                  [JUMP IF AREAS LEFT  
  18 2M_6          LDN   6  0                   [LAST LBN=0 IF NO AREAS  
  18 2NDQ    SG    LDX   5  ASUSN(1)            [SERIL NO. OF HOME UNIT  
   8 2NYB          BRN      SJ   
  12 2PD2    SF    SBN   0  1                   [
  12 2PXL          SLL   0  1                   [
  12 2QC=          LDX   4  0                   [
  12 2QWW          SLL   0  1                   [
  18 2RBG          ADX   4  0                   [X4=POINTER TO LAST AREA 
   7 2RW6          SMO      4
  21 2S*Q          LDX   5  FDCELLS(1)          [SERIAL NO. OF UNIT HOLDING LAST AREA
  10 2STB          LDX   0  EOPMODE(3)   
   7 2T*2          SMO      4
  10 2TSL          LDX   6  FDCELLS+5(1) 
  16 2W#=          SBN   6  1                   [LAST LBN IN AREA
   8 2WRW          SBN   0  #400 
  18 2X?G          BNZ   0  SJ                  [JUMP IF NOT OPEN IN #400
   9 2XR6          SBX   6  FIP+10(1)
  20 2Y=Q          ADN   6  1                   [LAST LBN IN AREA LESS EOF BUCKET
  19 2YQB          BZE   6  SG                  [JUMP IF CONTRACTED TO EOF   
   9 2_=2    SJ    LDX   4  CNR(3)   
  18 2_PL          ADN   4  4                   [ADDRESS OF BUCKET WORD  
  12 329=          GETWORD  4,2,WRITE           [
   9 32NW          TESTREPNOT OK,SE  
  16 338G          STO   5  0(2)                [STORE SERIAL NO.
   8 33N6          BRN      SK   
   4 347Q    #   
   4 34MB    QK9 
  20 3572    SN    LDCT  7  #400                [CANTDO WHILST GETTING HOME UNIT 
  17 35LL    SX    LDCT  6  #440                [REPLY FOR PROGRAM   
  10 366=    SK    MHUNTW   3,EWDAS,GEXD 
   9 36KW          LDX   4  CNR(3)   
  18 375G          ADN   4  1                   [ADDRESS OF REPLY WORD   
   9 37K6          GETWORD  4,2,WRITE
   9 384Q          TESTREPNOT OK,SE  
   8 38JB          STO   6  0(2) 
  16 3942          WORDFIN                      [END OF GETWORDS 
  10 39HL    SZ    MHUNTW   3,EWDAS,GEXD 
  15 3=3=          LDX   5  EXCHNL(3)           [SAVE CHANNEL
  15 3=GW          FREECORE 3                   [FREE GEXD   
   8 3?2G          EXMESS   ALL  
  16 3?G6          BPZ   7  SQ                  [JUMP IF NOT FAIL
   7 3?_Q ...XPAR  LDCT  4  6
  18 3#FB ...      ADX   4  5                   [DEVICE AND CHANNEL IN X4
  16 3#_2 ...      OUTPACK  4,1,PERINAME,XPAR   [ONLINE *DA FAIL 
   9 3FT=          ILLEGAL  PERFAIL  
  16 3G#W    SQ    BNZ   7  SS                  [JUMP IF BREAKIN 
  19 3GSG          RUNPROG                      [OTHERWISE RESTART PROGRAM   
  14 3H#6    SS    PROGBRKIN                    [BREAKIN 
   4 3HRQ    QK3 
   4 3J?B    #   
  20 3JR2    #     MODE #4000 SET AND CONTRACT ON NOT YET STARTED- SET REPLY 6   
   4 3K=L    #   
  14 3KQ=          LDN   7  0                   [MARKER=0
   8 3L9W    SY    LDCT  6  #400 
   7 3LPG          ORN   6  6
  17 3M96          BRN      SK                  [JUMP TO SET REPLY   
   4 3MNQ    #   
   4 3N8B    #   
   4 3NN2    #   
   4 3P7L    #   
   4 3PM=    #   
   4 3Q6W    #   
  10 3QLG    #     AREA UNIT SCA CORRUPT 
   4 3R66    #   
   4 3RKQ    QK10
  10 3S5B          MHUNTW   3,EWDAS,GEXD 
  11 3SK2          KEEPMESS XEWS(1),ARUNIT(3)
  12 3T4L          MHUNTW   1,EWDAS,GEXD        [
   7 3TJ=          LDX   3  1
  20 3W3W          CLOSEST  R9                  [IGNORE FAILS SINCE UNIT CORRUPT 
   4 3WHG    QK11
  10 3X36          MHUNTW   1,EWDAS,GEXD 
  10 3XGQ    R9    MFINDEXOF 3,CEFN(1)   
   9 3Y2B          LDEX  0  FIP+5(3) 
   7 3YG2          SBN   0  1
  20 3Y_L          DEX   0  FIP+5(3)            [SUBTRACT 1 FROM COUNT OF AREAS  
  10 3_F=          LDX   4  ALOGLEN(3)   
  17 3_YW          SBN   4  6                   [ALTER LENGTH OF EXOF
   8 42DG          ALTLEN   3,4  
  10 42Y6          MHUNTW   3,EWDAS,GEXD 
   9 4333 ...R7    LDX   6  ARUNIT(3)
   9 4342 ...      LDX   7  HMUNIT(3)
  12 434_ ...      UNLOCKSU 7                   [
  16 435Y ...      RELST 7                      [FREE HOME UNIT  
   7 436X ...      TXU   6  7
  16 437W ...      BCC      SN                  [J IF HOME=AREA  
  17 438T ...      UNLOCKSU 6                   [ELSE FREE AREA UNIT 
   7 439S ...      RELST    6
   8 43=R ...      BRN      SN   
   4 48#2    #   
   4 48RL    #   
   8 49?=    #     EXOPEN   FAIL 
   4 49QW    #   
   4 4==G    QK4 
  10 4=Q6          MHUNTW   3,EWDAS,GEXD 
   9 4?9Q          LDX   0  HMUNIT(3)
  18 4?PB          STO   0  ARUNIT(3)           [SET AREA UNIT=HOME UNIT 
   8 4?WJ ...R8    BRN      R7   
   4 4*8=    #   
  11 4*MW    #     SCA CORRUPT ON HOME UNIT  
   4 4B7G    #   
   4 4BM6    QK5 
  10 4C6Q          MHUNTW   3,EWDAS,GEXD 
  11 4CLB          KEEPMESS XEWS(1),HMUNIT(3)
  10 4D62          MHUNTW   3,EWDAS,GEXD 
  20 4DKL          CLOSEST  R8                  [IGNORE FAILS SINCE UNIT CORRUPT 
  10 4F5=          MHUNTW   3,EWDAS,GEXD 
   8 4FJW          BRN      R8   
   4 4G4G    #   
  20 4GJ6    #     ERROR DURING REWRITING OF FIP CELL OR AREA CELL (AREAUNIT NOT 
   7 4H3Q    #     HOME UNIT 
   4 4HHB    #   
   4 4J32    QK7 
  10 4JGL          MHUNTW   3,EWDAS,GEXD 
  10 4K2=          MFINDEXOF 1,CEFN(3)   
   9 4KFW          LDEX  0  FIP+5(3) 
  19 4K_G          SBN   0  1                   [SUBTRACT 1 FROM AREA COUNT  
   9 4LF6          DEX   0  FIP+5(3) 
  10 4LYQ          LDX   4  ALOGLEN(3)   
  12 4MDB          SBN   4  6                   [
  17 4MY2          ALTLEN   3,4                 [ALTER LENGTH OF EXOF
  10 4NCL          MHUNTW   3,EWDAS,GEXD 
   8 4NX=          BRN      R8   
   4 4PBW    #   
  19 4PWG    #     FAIL DURING READING OF CELLS BEFORE FIP HAS BEEN UPDATED  
   9 4QB6    #     EXOF MUST BE RESET
   4 4QTQ    #   
   4 4R*B    QK8 
  10 4RT2          MHUNTW   3,EWDAS,GEXD 
  10 4S#L          MFINDEXOF 1,CEFN(3)   
   9 4SS=          LDEX  4  FIP+5(1) 
   7 4T44 ...      SBN   4  1
   7 4T?W          SLL   4  1
   7 4TRG ...      LDX   0  4
   7 4W?6          SLL   4  1
   7 4WQQ          ADX   4  0
  12 4X=B          LDX   0  CELLA+5(3)          [
   7 4XQ2          SMO      4
  20 4Y9L          ADS   0  FDCELLS+5(1)        [ADD BACT BUCKETS IN THIS AREA   
   8 4YP=          BRN      R8   
   4 4_8W    #   
   4 4_NG    #   
   4 5286    #   
  10 52MQ          MENDAREA 30,K99CONTEND
   4 537B    #END
   8 ____ ...67201017000100000000
