  17 22FL ...#SEG  COREALLH                     [DEK BEASLEY : CENT  
   8 22_=    #OPT  K0COREALLH=0  
  12 23DW    #LIS  K0COREALLH>K0KERNEL>K0ALLGEO  
   7 23YG          8HCOREALLH
  12 24D6          SEGENTRY K1COREALLH,QENTRY1   
  19 24XQ    [ EACH LABEL HAS ONLY ONE BRANCH TO IT (EXCEPT FOR SUBROUTINES) 
   9 25CB    PPRINT         +AUNTERM 
   9 25X2    QPRINT         +ASTORIMP
   8 26BL    TWO            +2   
   5 26W=    QENTRY1 
  21 273D ...      LDX   0  ACOMMUNE3(2)        [SAVE SIZE OF PROGRAM AS WE RETURN   
  20 278L ...      STO   0  AWORK4(2)           [ TO DO ANOTHER STARTSTRAT IN G3 
  12 27*W          STOZ     ACOMMUNE1(2)        [
   8 27TG          LDN   7  15   
  16 28*6    WAIT1 COOR4    #62                 [ WAIT 1 MINUTE  
   8 28SQ          BCT   7  WAIT1
   9 29#B          LDX   1  FCORES   
  19 29S2    STEPUP1                            [ STEP UP TO THN FREEZE AREA 
   7 2=?L          LDX   3  1
   7 2=R=    #SKI  CAMK7<5-5 
   4 2?=W    (   
   9 2?QG          SMO      ASIZE(1) 
   7 2#=6          ADN   1  0
   4 2#PQ    )   
   7 2*9B    #SKI  CAMK7>4-4 
   9 2*P2          ADX   1  ASIZE(1) 
  20 2B8L ...      TXL   4  1                   [ X4 -> START OF EXTENDED FREEZE 
  21 2BN= ...      BCC      STEPUP1             [ J IF NOT YET PAST START OF FREEZE  
   5 2C7W    TESTLOK 
   7 2CMG    #SKI  CAMK7<5-5 
   4 2D76    (   
   8 2DLQ          LDCT  0  #200 
   9 2F6B          ANDX  0  ASIZE(3) 
   4 2FL2    )   
   7 2G5L    #SKI  CAMK7>4-4 
   4 2GK=    (   
   8 2H4W          LDN   0  #10  
  16 2HJG          ANDX  0  AFLAG(3)            [ IS BLOCK LOCKED
   4 2J46    )   
  21 2JHQ          BZE   0  STEPUP2             [ JUMP IF NO, TO STEP TO NEXT BLOCK  
   5 2JK_ ...#SKI  G4
   4 2JN8 ...(   
  19 2JQC ...      LDCH  0  ATYPE(3)            [OBJECT PROGRAM BLOCKS ALWAYS
  21 2JSL ...      SBN   0  AOBJPROG/64         [ LOCKED ,BUT MAY BE IN FREEZE AREA  
  14 2JWT ...      BZE   0  STEPUP2             [ IN G4  
   4 2J_4 ...)   
   6 2J_D ...#UNS  ISTDP 
   4 2J_S ...(   
   5 2K28 ...#SKI  G3
  19 2K2J ...      JBS STEPUP2,3,AFFPB          [FPB'S MAY BE IN FREEZE AREA 
   4 2K2Y ...)   
   9 2K34 ...      LDX   0  ATYPE(3) 
  18 2K38 ...      BXU   0  ACOMMUNE9(2),STEPUP2     [J IF WRONG BLOCK   
  16 2K3B          STO   3  ACOMMUNE1(2)        [ POINT TO BLOCK 
  10 2KH2          STOZ     ACOMMUNE2(2) 
  18 2L2L          LDX   3  FPTR(3)             [ THE BLOCK TO STOP AT   
   7 2LG=          LDX   1  3
   5 2L_W    STEPBAK 
  15 2MFG          LDX   1  BPTR(1)             [   STEP BACK
  20 2M_6          LDX   0  ATYPE(1)            [   IS THIS THE ACTIVITY BLOCK?  
   8 2NDQ          TXL   0  CACT 
  14 2NYB          BCC      TESTACTY            [   YES  
  17 2PD2          TXU   1  3                   [   SEARCH COMPLETED?
  16 2PXL          BCS      STEPBAK             [   JUMP IF NO.  
   9 2QC=          BRN      NOACTY   
   6 2QWW    OCTALPRINT  
   9 2RBG          LDX   0  ALINK1(1)
  18 2RW6          STO   0  ACOMMUNE3(2)         [SAVE NAUGHTY ACT'S LINK
  21 2S*Q          SMO      ACOMMUNE2(2)        [ CHANGE PARAMETERS FOR OCTALPRINT   
   8 2STB          LDX   1  ATYPE
  10 2T*2          STO   1  ACOMMUNE2(2) 
   5 2TSL    NOACTY  
  10 2W#=          SMO      ACOMMUNE1(2) 
   8 2WRW          LDX   1  ATYPE
  10 2X?G          STO   1  ACOMMUNE1(2) 
   7 2XR6          NGN   7  1
   7 2Y=Q    Y8    ADN   7  1
   7 2YQB          ADX   2  7
  12 2_=2          OUTNUM   ACOMMUNE1(2),OCTAL   
  10 2_PL          LDX   0  ACOMMUNE2(2) 
   8 329=          BZE   0  Y9   
   9 32NW          TXL   7  TWO(1)   
   8 338G          BCS      Y8   
   9 33N6    Y9    LDX   7  QPRINT(1)
   8 347Q          BRN      QEXIT
   5 34MB    TESTACTY
  10 3572          STO   1  ACOMMUNE2(2) 
   8 35LL          SRL   0  12   
   8 366=          SBN   0  BSA  
  21 36KW          BNZ   0  WHATPRINT           [   ELSE LOOK FOR ANOTHER LOKD BLOCK 
  17 36TN ...      LDX   3  BPTR(3)             [ADDR OF LOCKED BLOCK
  20 375G    STEPUP2                            [ STEP UP THROUGH THE FREEZE AREA
   7 37K6    #SKI  CAMK7<5-5 
   4 384Q    (   
   9 38JB          SMO      ASIZE(3) 
   7 3942          ADN   3  0
   4 39HL    )   
   7 3=3=    #SKI  CAMK7>4-4 
   9 3=GW          ADX   3  ASIZE(3) 
  18 3?2G          TXL   3  AWORK3(2)           [   STILL IN FREEZE AREA?
  16 3?G6          BCS      TESTLOK             [   JUMP IF YES  
  18 3?_Q          LDX   1  ACOMMUNE1(2)        [   LOCKED BLOCK FOUND?  
  16 3#FB          BZE   1  X7                  [   EXIT IF NO   
   6 3#_2    WHATPRINT   
  10 3*DL          LDX   1  ACOMMUNE2(2) 
   9 3*Y=          LDX   0  CPRW1(1) 
  20 3*_7 ...      BNG   0  UNTERTR             [ IF  UNTERMINATED TRANSFER, JUMP
   9 3B24 ...      ADN   1  CHAINADD 
  18 3B2_ ...      LDX   4  1                   [STORE ADDRESS OF CHAIN  
  19 3B3W ...      LDX   1  BBAC                [LOAD ADDRESS OF HIGHEST BSA 
   5 3B4R ...TESTUNTR
   9 3B5N ...      LDX   3  CPRW1(1) 
  20 3B6K ...      BPZ   3  NOUNTR              [TEST FOR UNTERMINATED TRANSFER  
  15 3B7G ...      LDN   6  1                   [LOOP COUNTER
   7 3B8C ...      LDX   3  1
  20 3B9# ...      ADN   3  JOBRING             [STORE ACTIVITIES RING ADDRESS   
   5 3B=9 ...NALKENT 
  20 3B?6 ...      LDX   5  3                   [STORE ACTIVITIES RING ADDRESS   
   5 3B#3 ...TRAVRING
  17 3B#Y ...      LDX   3  FPTR(3)             [TRAVERSE RING OF BSA
   7 3B*T ...      TXU   3  4
  20 3BBQ ...      BCC      UNTERTR             [REACHED ACTIVITY :- UNTER TRANS 
  19 3BCM ...      TXU   3  5                   [HAVE WE REACHED BSA AGAIN   
  20 3BDJ ...      BCS      TRAVRING            [NO - CONTINUE TRAVERSING RING   
   7 3BFF ...      SBN   6  1
  18 3BGB ...      BNZ   6  NOUNTR              [ONLY TWO RINGS TO SEARCH
   7 3BH? ...      LDX   3  1
   9 3BJ8 ...      ADN   3  ALINKRING
  16 3BK5 ...      BRN      NALKENT             [SEARCH LINK RING
   5 3BL2 ...NOUNTR  
  10 3BLX ...      LDX   1  ACTRING(1)   
  19 3BMS ...      SBN   1  ACTRING             [LOAD ADDRESS OF NEXT BLOCK  
   9 3BNP ...      LDX   3  ATYPE(1) 
   8 3BPL ...      SRL   3  12   
  16 3BQH ...      SBN   3  BSA                 [IS BLOCK A BSA  
  18 3BRD ...      BZE   3  TESTUNTR            [IF YES TEST TRANSFERS   
  18 3BS* ...      LDX   1  ACOMMUNE2(2)        [LOAD ACTIVITY ADDRESS   
  21 3BT= ...      BRN      OCTALPRINT          [LOCKED BLOCK IS TRUE STORE IMPEDIMEN
   5 3BW7 ...UNTERTR 
  10 3BXG          LGEOG    CPPTR(1),3   
   8 3CC6          GEOPACK  3,3,3
  10 3CWQ          OUTPACK  3,1,GEOPER   
   9 3DBB          LDX   7  PPRINT(1)
   5 3DW2    QEXIT   
  20 3F*L          LDN   3  1                   [ LOAD ROUTING PARAMETER IN ACC. 
   8 3FT=          INFORMX  3,7,1
   4 3G2D ...X7  
  18 3G47 ...      LDX   0  AWORK4(2)           [RELOAD SIZE OF PROGRAM  
  10 3G5W ...      STO   0  ACOMMUNE3(2) 
   5 3G7L ...#SKI  G3
  17 3G#S ...      UPPLUS   2                   [STARTSTRAT TYPE EXIT
   5 3GG2 ...#SKI  G4
   4 3GGT ...(   
  20 3GHN ...[     WE NEED TO SET LOCKED BLOCK FOUND BIT IN ACOMMUNE2 AS REPLY   
  16 3GJH ...[     FROM COREFREEZE TO GETPROGCORE & STARTSTRAT   
   8 3GKB ...      LDN   0  #4   
  10 3GL9 ...      STO   0  ACOMMUNE2(2) 
  18 3GM8 ...      UP                           [GETPROGCORE TYPE EXIT   
   4 3GPT ...)   
  11 3GSG          MENDAREA 30,K99COREALLH   
   4 3H#6    #END
   8 ____ ...22061434000300000000
