   8 22FL    #OPT  K0CPOBJ=K0OLP 
   8 22_=    #OPT  K6CPOBJ=K6OLP 
   7 23DW    #LIS  K0CPOBJ   
  16 23YG    #SEG  CPOBJ6                       [LADISLAV KUTILEK
  14 24D6    # THIS SEGMENT PROCESSES OFF-LINE *CP PERIS 
   9 24XQ                   8HCPOBJ  
  11 25CB          SEGENTRY K1CPOBJ,Z1CPOBJ  
   8 25X2    MAX            +2001
   5 26BL    PLINK1  
   9 26W=          PAIR     CPOBJ,1  
   5 27*W    Z1CPOBJ 
   9 27TG          LDX   0  ALIMEY(2)
   4 28*6    #SKI
  16 28SQ          BNG   0  Q1                  [J IF NOTLIMIT   
  19 29#B          BXL   0  ACOUNT(2),OUTL      [J IF OUTPUT LIMIT EXCEEDED  
   4 29S2    Q1  
  15 2=?L          LDX   3  APETADDR(2)         [PCA ADDRESS 
  10 2=R=          LOCKCA   3,ACAP(2),1  
  16 2?=W          LDX   4  0(1)                [TYPE/MODE WORD  
   8 2?QG          LDX   1  FX1  
   8 2#=6          ANDN  4  #7777
   8 2#PQ          BZE   4  OKMOD
  17 2*9B          ANDN  4  #7677               [TEST IF MODE #100   
  15 2*P2          BNZ   4  MOLE                [J IF ILLEGAL
   8 2B8L          LDCT  0  #100 
  18 2BN=          ORS   0  ALTMARK(2)          [SET MARK IF MODE #100   
   7 2C7W    OKMOD LDN   4  4
   9 2CMG          LDX   6  ACAP(2)  
   9 2D76          LDN   7  ACA1(2)  
  16 2DLQ          FOUTMOVE 3,6,7,4,HLOCK1      [MOVE CA TO AOLPT
   9 2F6B          LDX   0  AWORK4(2)
   8 2FL2          BNG   0  OUTF2
   9 2G5L          LDX   6  ACA3(2)  
  17 2GK=          BZE   6  WC                  [ZERO COUNT ILLEGAL  
   9 2H4W          TXL   6  MAX(1)   
  17 2HJG          BCC      WC                  [COUNT TOO BIG OR -VE
  14 2J46          ADN   6  3                   [ROUND UP
  16 2JHQ          SRL   6  2                   [CONVERT TO WORDS
   8 2K3B          LDCT  5  #600 
   9 2KH2          ANDX  5  ACA4(2)  
  17 2L2L          BNZ   5  WA                  [CHAR ADDRESS ILLEGAL
   8 2LG=          PMODES   1,3  
   9 2L_W          LDX   5  ACA4(2)  
   8 2MFG          ANDN  1  #10  
   8 2M_6          BNZ   1  MOKA 
  18 2NDQ          ANDX  5  BSP16               [ELSE TAKE 15 BIT ADDRESS
   4 2NYB    MOKA
   5 2PD2    #SKI  G4
   9 2PXL          LDN   4  CHREAD   
  13 2QC=          CHECKA   5,6,RV1,3,4,MOKB,HLOCK2  
  15 2QWW    MOKB  LDX   4  ACA3(2)             [CHAR COUNT  
   7 2RBG          ANDN  4  3
  13 2RW6          LDX   3  5                   [ACA4
  13 2S*Q          LOOPD    APETADDR(2),3,6,HLOCK2   
   7 2STB          NGX   4  4
  16 2T*2          ANDN  4  3                   [N/UNUSED CHARS  
  18 2TSL          BZE   4  TESTW               [J IF ALL CHARS ARE USED 
   7 2W#=          LDN   2  0
   7 2WRW    NXT   ADN   2  6
   8 2X?G          BCT   4  NXT  
  15 2XR6          LDX   7  0(3)                [LAST WORD   
  14 2Y=Q          LDX   0  ACES                [SPACES  
   8 2YQB          SRL   7  0(2) 
  18 2_=2          SLL   70 0(2)                [SPACEFILL UNUSED CHARS  
   7 2_PL          LDX   1  7
   9 329=          BRN      TESTWL   
   5 32NW    SPACES  
   9 338G          NEXTD    3,6,TESTW
  16 33N6          LDN   4  0                   [NO USED CHARS   
   8 347Q          BRN      REM  
  15 34MB    TESTW LDX   1  0(3)                [LAST WORD   
   7 3572          LDX   7  1
   5 35LL    TESTWL  
  15 366=          SPACECT  1,2,SPACES          [COUNT SPACES
   7 36KW          LDN   4  4
  15 375G          SBX   4  2                   [N/USED CHARS
  14 37K6    REM   REM      6                   [N/WORDS 
   7 384Q    STEP  ADN   6  2
  16 38JB          WHICHMOP NOMOP               [J IF NOT MOP/MF 
  16 3942          SETUPCORE 6,3,FILE,FRB       [OUTPUT BUFFER   
   8 39HL          ADN   3  A1   
   9 3=3=          BRN      NOSTEP   
   5 3=GW    NOMOP   
   7 3?2G          LDX   2  6
  10 3?G6          STEP  ,FRH(2),ANSWER  
  18 3?_Q          TESTREP2 APPWAIT,WAIT,FILEFULL,WAIT,GLUTTON,TOOMUCH   
   5 3#FB    NOSTEP  
  15 3#_2          STO   6  FRH(3)              [1ST RED TAPE
   7 3*DL          SRC   4  2
   8 3*Y=          ORN   4  #41  
  15 3BCW          STO   4  FRH+1(3)            [2ND RED TAPE
   8 3BXG          ERN   4  #41  
   7 3CC6          SBN   6  2
  10 3CWQ          LDX   1  APETADDR(2)  
  15 3DBB          BZE   6  NEND                [J IF NO DATA
   8 3DW2          ADN   3  FRH+2
  17 3F*L          BZE   4  NEVEN               [J IF NO ODD CHARS   
  15 3FT=          SBN   6  1                   [REDUCE COUNT
   7 3G#W          SMO      6
  16 3GSG          STO   7  0(3)                [STORE ODD CHARS 
   8 3H#6          BZE   6  NEND 
   5 3HRQ    NEVEN   
   7 3J?B          LDX   2  5
  11 3JR2          FOUTMOVE 1,2,3,6,HLOCK2   
   8 3K=L          LDX   2  FX2  
   4 3KQ=    NEND
  16 3L9W          WHICHMOP RAPET               [J IF NOT MOP/MF 
   7 3LPG          LDN   5  0
  16 3M96          OUTMOP   RAPET,K1CPOBJ       [OUTPUT TO MOP/MF
  10 3MNQ    RAPET LDX   1  APETADDR(2)  
   7 3N8B          LDN   5  0
   4 3NN2    REP 
   9 3P7L          LDX   3  ACAP(2)  
   7 3PM=          ADN   3  1
  10 3Q6W          FADDRESS 1,3,HLOCK1   
   8 3QLG          STO   5  0(3) 
   6 3R66          OLPEND
   9 3RKQ          BRN      K1CPOBJ  
   4 3S5B    MOLE
   9 3SK2          LDN   3  FYMODE   
   8 3T4L    XILL  CALL  5  TOPCA
   9 3TJ=          ACROSS   OLPODD,4 
   4 3W3W    WC  
   9 3WHG          LDN   3  FYCOUNT  
   8 3X36          BRN      XILL 
   4 3XGQ    WA  
   9 3Y2B          LDN   3  FYCHAR   
   8 3YG2          BRN      XILL 
   4 3Y_L    RV1 
   9 3_F=          LDN   3  FYNOBUF  
   8 3_YW          BRN      XILL 
   4 42DG    OUTF
   8 42Y6          COMPQU   OUTF2
   9 43CQ          BRN      K1CPOBJ  
   5 43XB    OUTF1   
   8 44C2          LDCT  0  #400 
  15 44WL          ORS   0  AWORK4(2)           [SET EOF MARK
   5 45B=    OUTF2   
   9 45TW          LDX   0  ACA1(2)  
   7 46*G          SRL   0  3
   8 46T6          ANDN  0  #7777
   8 47#Q          SBN   0  #3000
  20 47SB          BNZ   0  NMON                [J UNLESS ADDITIVE MODE #30000   
   8 48#2          LDCT  5  #50  
  10 48RL          LDX   1  APETADDR(2)  
   8 49?=          BRN      REP  
   4 49QW    NMON
   9 4==G          LDN   3  FYOUTFULL
   8 4=Q6          BRN      OUTP 
   4 4?9Q    OUTL
   9 4?PB          LDN   3  FYOUTPUT 
   4 4#92    OUTP
   9 4#NL          LDX   4  FTYPNO(2)
   8 4*8=          BRN      XILL 
   4 4*MW    WAIT
  10 4B7G          FDRMTEST APPWAIT,NSM  
   8 4BM6          LDCT  5  #420 
  10 4C6Q          TESTREP2 APPWAIT,WAIT1
  17 4CLB          LDCT  5  #410                [REJECTED INOPERABLE 
   5 4D62    WAIT1   
  10 4DKL          LDX   1  APETADDR(2)  
   8 4F5=          BRN      REP  
   4 4FJW    NSM 
  17 4G4G          TESTREP2 FILEFULL,OUTF       [J IF FILE IS FULL   
   8 4GJ6          CALL  5  TOPCA
   9 4H3Q          ACROSS   OLPODD,1 
   5 4HHB    TOOMUCH 
   8 4J32          CALL  5  TOPCA
   9 4JGL          ACROSS   OLPODD,2 
   5 4K2=    TOPCA   
   8 4KFW          LDX   1  FX1  
   9 4K_G          TOPCA1   PLINK1(1)
   7 4LF6          EXIT  5  0
  12 4LYQ          MENDAREA   AOLPGAP,K99CPOBJ   
   4 4MDB    #END
   8 ____ ...55571213000300000000
