  13 22FL ...      SEG   CREATE,83,PETE CAMPBELL,OLP 
   4 22KH ...[   
  15 22PD ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1983
   4 22T* ...[   
  11 22_=          SEGENTRY K1CREATE,XENT1   
  11 23DW          SEGENTRY K2CREATE,XENT2   
  11 23YG          SEGENTRY K3CREATE,XBSCLEAR
  21 24D6    #     THIS ROUTINE CREATES WORKFILES AND DIRECT ACCESS FILES FOR NORMAL 
  20 24XQ    #     TEMPORARY USE.  A DIRECTORY ENTRY IS WRITTEN FOR NORMAL FILES.
  20 25CB    #     AN FCB IS PUT AT THE FRONT OF THE WORKFILE RING FOR TEMPORARY 
   6 25X2    #     FILES 
   4 26BL    #   
   6 26W=    WA    4HAAAA
   8 27*W    WORK  12HWORKFILE   
   8 27TG    WFLIMIT        101  
   6 28*6    Z     4H000Z
   5 28SQ    XENT1   
   8 29#B          SMO      FX2  
   9 29S2          STOZ     AWORK1   
   7 2=?L          SPARAPASS 
  10 2=R=          HUNT     1,CPB,CUNI   
   9 2?=W          LDX   0  ANUM(1)  
  18 2?QG          BNG   0  NPAR                [ERROR IF NO PARAMETER   
  10 2#=6    #SKI        K6CREATE>599-599
  11 2#PQ          TRACE    APARA(1),CREATE  
  10 2*9B          NAMETOP  1,FILE,FNAME 
   7 2*P2          FNORM    1
  10 2B8L          TESTREP  NAMEFORM,XEND
  10 2BN=          HUNT     1,FILE,FNAME 
  21 2C7W          NAMETOP  1,CPB,CUNI          [RENAME CUNI BLOCK FOR ERROR MESSAGES
  17 2CMG          TESTREP  OK,NOTR2            [ERROR IF NO ADJUNCTS
  20 2D76          SPARANXT                     [PICK UP FIRST PART OF PARAMETER 
  11 2D?3 ...      TESTRPN2 TOOMANY,NOTMANY  
  19 2DBY ...      COMERR   JMAXPAR             [TOO MANY QUALIFIERS GIVEN   
   5 2DGT ...NOTMANY 
  11 2DLQ          HUNT     1,FILE,ADJUNCTS  
   9 2F6B          LDX   0  A1+1(1)  
  18 2FL2          SLL   0  1                   [X0 -VE IF TEMPORARY FILE
  16 2G5L          BPZ   0  NOMULT              [J UNLESS TEMP.  
  15 2GK=          SETMODE  4,SELF              [MEANS MULT  
   9 2H4W          ANDX  4  A1+1(1)  
  16 2HJG          BZE   4  NOMULT              [J IF NOT MULT   
   9 2J46          MONOUT   JTEMXMULT
   9 2JHQ          MFREE    CPB,CUNI 
  10 2K3B          ERROR    ERNAMEFORM   
   8 2KH2          BRN      XEND 
   5 2L2L    NOMULT  
  18 2LG=          LDX   4  A1(1)               [LENGTH OF ADJUNCTS BLOCK
   9 2L_W          SBN   4  ADPAIR-A1
  21 2MFG          BNZ   4  PERS                [MORE INFORMATION ABOUT DIRECT ACCESS
  20 2M_6          LDX   2  A1+2(1)             [TEST FOR A DIRECT ACCESS MODE   
  21 2NDQ          BNZ   2  UERR2               [IF THERE IS, THEN ERROR, AS NO KWORD
  18 2NYB          BPZ   0  NOTR2               [ERROR IF NOT TEMPORARY  
  16 2PD2          BRN      NADJ                [MINIMUM ADJUNCTS
  18 2PXL    PERS  CREATEB                      [SET UP A CREATE BLOCK   
  10 2QC=          HUNT     2,FILE,CREATE
  11 2QWW          HUNT     1,FILE,ADJUNCTS  
   8 2RBG          LDX   0  GSIGN
  15 2RW6          STO   0  CETM(2)             [SET SIGN BIT
  15 2S*Q          LDX   0  A1+2(1)             [DEVICE TYPE 
  18 2STB          ORS   0  CETM(2)             [STORE IN CREATE BLOCK   
   8 2T*2          SRL   0  15   
   7 2TSL          SBN   0  6
  13 2W#=          BZE   0  OKDA                [ED  
   7 2WRW          SBN   0  3
  13 2X?G          BZE   0  OKDA                [DR  
   7 2XR6          SBN   0  4
  13 2Y=Q          BZE   0  OKDA                [FD  
   9 2YQB    NOTR2 COMERR   ERCREATE 
  19 2_=2    OKDA  LDCH  0  A1+3(1)             [ORGANISATIONAL QUALIFIERS   
  15 2_PL          BZE   0  MORG                [J IF NONE   
   9 329=          DCH   0  CEORG(2) 
   7 32NW          ANDN  0  4
  16 338G          BZE   0  MORG                [J IF NOT SERIAL 
   8 33N6          LDCT  0  #240 
  14 347Q          ORS   0  CEORG(2)            [SERIAL  
   4 34MB    MORG
  16 3572          ADN   1  ADPAIR              [INCREASE POINTER
  16 35LL          STOZ     3                   [ZEROISE MARKER  
  19 366=    WFIND LDX   0  0(1)                [PICK UP FIRST WORD OF PAIR  
   7 36KW          SBN   0  1
  16 375G          BZE   0  WORDS               [TEST FOR KWORDS 
  16 37K6          ADN   3  2                   [INCREASE MARKER 
  16 384Q          ADN   1  2                   [INCREASE POINTER
  18 38JB          SBN   4  2                   [DECREASE LENGTH MARKER  
  17 3942          BNZ   4  WFIND               [LOOK AT NEXT PAIR   
   9 39HL    UERR2 COMERR   ERCREAKW 
  15 3=3=    WORDS LDX   0  1(1)                [FILE SIZE   
  10 3=GW          SLL   0  10-GSBSLOG   
  19 3?2G          STO   0  CEINF3(2)           [STORE SIZE IN CREATE BLOCK  
  17 3?G6          STOZ     7                   [ZEROISE TYPE COUNT  
  18 3?_Q    NXTP  ADX   4  3                   [RESTORE LENGTH MARKER   
  19 3#FB          SBX   1  3                   [POINTER BACK TO FIRST PAIR  
  16 3#_2          STOZ     3                   [ZEROISE MARKER  
  16 3*DL          ADN   7  1                   [RAISE TYPE COUNT
  17 3*Y=    PAIR  LDX   0  0(1)                [FIRST WORD OF PAIR  
   7 3BCW          SBX   0  7
   9 3BXG    #SKI  K6CREATE>599-599  
   4 3CC6    (   
   9 3CWQ          TRACE    0,CR ADJ 
   9 3DBB          TRACE    7,CR TYPE
   4 3DW2    )   
  20 3F*L          BZE   0  XPAIR               [THE TYPE IN X7 HAS BEEN FOUND   
   7 3FT=          LDX   6  7
  16 3G#W          ADN   3  2                   [INCREASE MARKER 
  16 3GSG          ADN   1  2                   [INCREASE POINTER
  17 3H#6          SBN   4  2                   [REDUCE LENGTH COUNT 
   8 3HRQ          BNZ   4  PAIR 
   7 3J?B          SBN   6  2
  17 3JR2          BNZ   6  NOTB                [J IF NOT BUCKET TYPE
   7 3K=L          LDN   0  4
  17 3KQ=          ORS   0  CEORG(2)            [SET BUCKET SIZE TO 4
  17 3L9W          BRN      NXTP                [LOOK FOR INTEGRITY  
   7 3LPG    NOTB  SBN   6  1
  18 3M96          BNZ   6  NOTI                [J IF NOT INTEGRITY TYPE 
   8 3MNQ          LDCT  0  #600 
  17 3N8B          ORS   0  CEINF3(2)           [SET INTEGRITY TO 3  
  16 3NN2          BRN      NXTP                [LOOK FOR RECORD 
   7 3P7L    NOTI  SBN   6  1
  17 3PM=          BNZ   6  NOTRC               [J IF NOT RECORD TYPE
   9 3Q6W          LDX   0  CEORG(2) 
   7 3QLG          LDCH  0  0
   8 3R66          SLL   0  13   
  21 3RKQ          ORS   0  CEORG(2)            [SET RECORD LENGTH EQUAL TO BUCKET SI
  17 3S5B          BRN      NXTP                [LOOK FOR KEYLENGTH  
   5 3SK2    NOTRC   
   7 3T4L    #SKI  AHEADER   
   4 3TJ=    (   
   7 3W3W          SBN   6  9
   9 3WHG          BNZ   6  NOTSEEK  
   8 3X36          LDN   0  80   
  19 3XGQ          STO   0  CESEEK(2)           [DEFAULT VALUE OF SEEKAREA   
   8 3Y2B          BRN      NXTP 
   5 3YG2    NOTSEEK 
   7 3Y_L          SBN   6  3
   8 3_F=          BNZ   6  NOTOV
   9 3_YW          STOZ     CEFLOW(2)
   8 42DG          BRN      NXTP 
   7 42Y6    NOTOV SBN   6  3
   8 43CQ          BNZ   6  NXTP 
  18 43XB          LDN   5  0                   [NO WBHEAD - SET MARKER  
   8 44C2          BRN      NEWF 
   4 44WL    )   
   8 45B=    #SKI  AHEADER<1$1   
   4 45TW    (   
  21 46*G          SBN   6  12                  [SEE IF ANY OVERFLOW(TYPE 16) ADJUNCT
   8 46T6          BNZ   6  NOTOV
  20 47#Q          STOZ     CEFLOW(2)           [IF NO OVERFLOW QUAL.,DEFAULT=0  
   8 47SB          BRN      NEWF 
   7 48#2    NOTOV ADN   6  8
   8 48RL          BNZ   6  NXTP 
   7 49?=          ADN   7  7
   8 49QW          BRN      NXTP 
   4 4==G    )   
  16 4=Q6    XPAIR LDX   0  1(1)                [2ND WORD OF PAIR
   7 4?9Q          LDX   6  7
   7 4?PB          SBN   6  1
  19 4#92          BZE   6  NXTP                [KWORDS ALREADY DEALT WITH   
   7 4#NL          SBN   6  1
  16 4*8=          BNZ   6  NBUCK               [J IF NOT BUCKET 
  15 4*MW          ORS   0  CEORG(2)            [BUCKET SIZE 
  17 4B7G          BRN      NXTP                [LOOK FOR INTEGRITY  
   7 4BM6    NBUCK SBN   6  1
  17 4C6Q          BNZ   6  NINT                [J IF NOT INTEGRITY  
   7 4CLB          SRC   0  2
  15 4D62          ORS   0  CEINF3(2)           [INTEGRITY   
  16 4DKL          BRN      NXTP                [LOOK FOR RECORD 
   7 4F5=    NINT  SBN   6  1
  16 4FJW          BNZ   6  NREC                [J IF NOT RECORD 
   7 4G4G          SLL   0  6
  16 4GJ6          ORS   0  CEORG(2)            [RECORD LENGTH   
  17 4H3Q          BRN      NXTP                [LOOK FOR KEYLENGTH  
   7 4HHB    NREC  SBN   6  1
  17 4J32          BNZ   6  NKL                 [J IF NOT KEYLENGTH  
   7 4JGL          SRC   0  9
  15 4K2=          ORS   0  CEKEY(2)            [KEY LENGTH  
  17 4KFW          BRN      NXTP                [LOOK FOR KEYPLACE   
   7 4K_G    NKL   SBN   6  1
  17 4LF6          BNZ   6  NKP                 [J IF NOT KEYPLACE   
  15 4LYQ          ORS   0  CEKEY(2)            [KEY POSITION
  17 4MDB          BRN      NXTP                [LOOK FOR RECHEADLEN 
   7 4MY2    NKP   SBN   6  1
  18 4NCL          BNZ   6  NRHL                [J IF NOT RECHEAD LENGTH 
   7 4NX=          SBN   0  2
  15 4PBW          BZE   0  NXTP                [RECHEADLEN=2
   8 4PWG          LDCT  0  #400 
  15 4QB6          ORS   0  CEORG(2)            [RECHEADLEN=3
  19 4QTQ          BRN      NXTP                [LOOK FOR ANY OTHER ADJUNCRTS
   7 4R*B    NRHL  SBN   6  1
  16 4RT2          BNZ   6  NODD                [J IF NOT ODDBITS
   7 4S#L          SRC   0  6
  17 4SS=          ORS   0  CEORG(2)            [B4AND B5 OF CEORG   
   8 4T?W          BRN      NXTP 
   4 4TRG    NODD
   7 4W?6    #SKI  AHEADER   
   4 4WQQ    (   
   7 4X=B          SBN   6  5
  17 4XQ2          BNZ   6  NSEEK               [J IF NOT SEEKAREA   
  17 4Y9L          STO   0  CESEEK(2)           [PRESERVE SEEKAREA   
   8 4YP=          BRN      NXTP 
   5 4_8W    NSEEK   
   7 4_NG          SBN   6  3
   9 5286          BNZ   6  NOFLOW   
   4 52MQ    )   
   8 537B    #SKI  AHEADER<1$1   
   4 53M2    (   
  18 546L          SBN   6  8                   [J IF NO MORE ADJUNCTS   
   8 54L=          BNZ   6  NEWF 
   4 555W    )   
  20 55KG          BZE   0  OUTRAN              [IF ZERO QUALIFIER,OUT OF RANGE  
  21 5656          BNG   0  OUTRAN              [IF NEGATIVE QUALIFIER,OUT OF RANGE  
   8 56JQ          CALL  6  SUM  
   9 574B          BXGE  7  0,OKRANGE
   5 57J2    OUTRAN  
   9 583L          MONOUT   ADISQUIET
  10 58H=          COMERR   ERNAMEFORM   
   5 592W    OKRANGE 
   9 59GG          STO   0  CEFLOW(2)
   8 5=26    #SKI  AHEADER<1$1   
   8 5=FQ          BRN      NEWF 
   7 5=_B    #SKI  AHEADER   
   4 5?F2    (   
   8 5?YL          BRN      NXTP 
   5 5#D=    NOFLOW  
   7 5#XW          SBN   6  3
  15 5*CG          BNZ   6  NXTP                [NOT WBHEAD  
  15 5*X6          LDN   5  1                   [SET MARKER  
   8 5BBQ          BRN      NEWF 
   4 5BWB    )   
   4 5CB2    #   
  14 5CTL    #                          X7_KWORDS*8/BUCK 
   4 5D*=    SUM 
  20 5DSW          LDX   7  CEINF3(2)           [BITS9-23 = KWORDS*2_(10-GSBSLOG)
   8 5F#G          ANDN  7  #7777
  14 5FS6          SLL   7  3-10+GSBSLOG        [KWORDS*8
   9 5G?Q          LDX   3  CEORG(2) 
  21 5GRB          ANDN  3  #77                 [BUCK, IN BITS18-23, IS 1 2 4 OR 8   
   7 5H?2    SUM1  SRL   3  1
   8 5HQL          BZE   3  SUMEX
   7 5J==          SRL   7  1
   8 5JPW          BRN      SUM1 
   5 5K9G    SUMEX   
   7 5KP6          EXIT  6  0
   4 5L8Q    NEWF
   7 5LNB    #SKI  AHEADER   
   4 5M82    (   
   9 5MML          BZE   5  NOTHEAD  
   8 5N7=          CALL  6  SUM  
   7 5NLW          LDX   4  7
  18 5P6G          DVS   3  CESEEK(2)           [(KWORDS*8/BUCK)/SEEKAREA
  19 5PL6          BNZ   3  SK1                 [J IF X/SEEKAREA NOT INTEGER 
   9 5Q5Q          LDX   3  CESEEK(2)
   8 5QKB          LDCT  0  0(3) 
   8 5R52          BRN      SK2  
  17 5RJL    SK1   BZE   4  SK3                 [J IF X/SEEKAREA<1   
   9 5S4=          LDX   3  CESEEK(2)
   8 5SHW          LDCT  0  0(3) 
   8 5T3G          ORX   0  GSIGN
   8 5TH6          BRN      SK2  
  19 5W2Q    SK3   LDX   1  7                   [X/SEEKAREA NOT AN INTEGER>1 
   8 5WGB          LDCT  0  0(1) 
   7 5X22          LDN   4  1
   7 5XFL    SK2   ORX   0  4
   9 5X_=          STO   0  CESEEK(2)
   5 5YDW    NOTHEAD 
   7 5YYG          LDX   1  2
   4 5_D6    )   
   8 5_XQ    #SKI  AHEADER<1$1   
  10 62CB          HUNT     1,FILE,CREATE
  11 62X2          HUNT     2,FILE,ADJUNCTS  
   8 63BL          LDCT  0  #200 
  19 63W=          ANDX  0  A1+1(2)             [TEST FOR A TEMPORARY FILE   
  20 64*W          ORS   0  CEINF2(1)           [AND SET BIT IN EINF2 IF IT IS   
   7 64TG          LDX   6  0
   9 65*6          LDX   4  CEINF3(1)
   7 65SQ          SLL   4  9
  20 66#B          SRL   4  9                   [EXTRACT SIZE OF FILE IN BLOCKS  
   6 66S2    #SKI  BSOL  
   4 67?L    (   
  19 67R=          BZE   6  NOTDAWF             [J IF NOT A DIRECT ACCESS WF 
  17 68=W          INCRECUBS XBRK,NOTOPEN,4     [CAN WE HAVE THE BS? 
  10 68QG          TESTREP  OK,NOTDAWF   
   9 69=6          COMERR   EREXQUOTA
   5 69PQ    NOTDAWF 
   4 6=9B    )   
   7 6=P2          LDN   7  1
  16 6?8L          BNZ   6  XFCB                [J IF WORKFILE   
  20 6?N=          WHATBACK 3,4                 [SET UP FULLB WITH THESE BLOCKS  
   4 6#2M    [   
   6 6#3* ...#SKI ARETRV 
   4 6#43 ...(   
  10 6#4P ...      HUNT     1,FILE,CREATE
   9 6#5C ...      LDX   2  GMTNOW   
   7 6#65 ...      SLL   2  8
  17 6#6R ...      SRL   2  8                   [ CLEAR M S 8 BITS   
  10 6#7F ...      STF      1,FCEGMTRV,2 
  14 6#87 ...#     STORE L S 16 BITS OF GMT IN FCEGMTRV  
  12 6#8T ...      JFNZ     NOTZERO,1,FCEGMTRV   
   7 6#9H ...      LDN   2  1
  13 6#=9 ...#     IF THE FIELD IS ZERO SET IT TO 1  
  10 6#=X ...      STF      1,FCEGMTRV,2 
   5 6#?K ...NOTZERO 
   4 6##? ...)   
  19 6#*4          SEGENTRY BSCLEARX            [UNIVERSAL FOR BSCLEAR MACRO 
   8 6#MG          BRN      XOPEN
   8 6*76          DOWN  CREATE,3
   5 6*LQ    XOPEN   
  16 6B6B    #     OPEN NEW FILE, LEAVING ENT BLOCK FOR BUCKHEAD 
  13 6BL2          USEROPEN XBRK,WRITE,CREATE,LEAVE  
  11 6C5L          TESTREPN ALREADY,USERED   
   9 6CK=          ERROR    ERALREX  
   8 6D4W          BRN      NOGO 
   5 6DJG    USERED  
  15 6F46          REPERR   OPEND               [TEST ERRORS 
   8 6FHQ          BRN      NOGO 
   5 6G3B    OPEND   
   7 6GH2    #SKI  AHEADER   
   4 6H2L    (   
   9 6HG=          BZE   5  NOTWBH   
  10 6H_W          DOWN     BUCKHEAD,1   
   5 6JFG    NOTWBH  
   4 6J_6    )   
   8 6KDQ          BNZ   5  NOENT
  10 6KYB          HUNT     1,FILE,ENT   
   8 6LD2          BNG   1  NOENT
   7 6LXL          FREECORE 1
   5 6MC=    NOENT   
   6 6MH7 ...#SKI ARETRV 
   7 6MM4 ...      CLOSETOP  
   7 6MQ_ ...#SKI ARETRV<1$1 
   6 6MWW          CLOSE 
   4 6NBG    QUIT
   9 6NW6    #SKI  K6CREATE>599-599  
  11 6P*Q          TRACE    CHCHCT,CREATED   
   4 6PTB    NOGO
  10 6Q*2          HUNT     1,BSTB,FULLB 
  19 6QSL          BNG   1  XEND                [TEST FOR FULLB LEFT AROUND  
  19 6R#=          FREEBAX                      [IF SO FREE IT AND ITS BLOCKS
  10 6RRW          MFREE    BSTB,EMPTYB  
   8 6S?G          BRN      XEND 
   5 6SDN ...SKIPINB 
   4 6SR6    [   
  14 6T=Q    XENT2          [ENTRY FROM CREATEWF MACRO   
   4 6TQB    [   
   8 6W=2          SMO      FX2  
  15 6WPL          STO   2  AWORK1              [SET NON-ZERO
   7 6X9=    NADJ  LDN   7  0
   7 6XNW          LDN   4  8
   4 6Y8G    #   
  17 6YN6    #     SET UP AN FCB AT THE FRONT OF THE WORKFILE RING   
  13 6_7Q    #     AND A FEXTRA BLOCK AFTER THE FCB  
   4 6_MB    #   
   4 7272    XFCB
   7 72LL          WORKNUMB 3
   8 736=          SMO      FX2  
   9 73KW          LDX   0  AWORK1   
   9 745G          BNZ   0   ZWHAT   
  10 74K6          TXL   3  WFLIMIT(1)   
  18 754Q          BCC      XLIMIT              [J IF TOO MANY WORKFILES 
   7 75GL    ZWHAT LDX   1  7
   9 75YG          WHATBACK 8(1),4   
   4 76BC    [   
  19 76NS          SEGENTRY BSCLEARY            [UNIVERSAL FOR BSCLEAR MACRO 
   9 773=          BRN      XEMPTY   
   8 77GW          DOWN  CREATE,3
   5 782G    XEMPTY  
  10 78G6          LDX   0  AWFNAME(2)   
   8 78_Q          BNZ   0  XFCB5
   8 79FB          SMO      FX1  
  21 79_2          LDX   0  WA                  [EMPTY - SET AWFNAME TO AAAA, FIRST  
  18 7=DL          STO   0  AWFNAME(2)          [IN THE WORK NAME CYCLE  
   7 7=Y=    XFCB5 LDX   6  4
   9 7?CW          ADN   6  FBLKS-A1 
  11 7?SB ...      SETUPCORE 6,3,FILE,FCB,,1 
   8 7#8W ...      LDN   0   0   
  17 7#KB ...      GETFCBN  3,0                   [GET UNIQUE FCB NO.
  17 7#_W ...      TRANSFCB 3,ACT,WORK      [TRANSFER FCB TO WORKRING
   7 7*BB          LDX   0  6
   8 7*W2          BNZ   7  XF1  
   9 7B*L          LDN   0  FBLKS-A1 
   4 7BT=    XF1 
   9 7C#W          STO   0  FBLMOD(3)
  18 7CSG          SBN   0  1                   [CLEAR FWAITCOUNT - BSPRE
  10 7D9G ...      STOZ     FBLMOD+1(3)  
   7 7DLG ...      LDX   2  0
  10 7F3H ...      LDN   0  FBLMOD+1(3)  
  10 7FDJ ...      LDN   1  FBLMOD+2(3)  
  19 7FTK ...      MOVE  0  FBLKS-FBLMOD-1                    [ CLEAR  FCB   
   7 7G=L    #SKI  ACCMG65   
   9 7GQ=          STO   6  FUSEBL(3)
   8 7H9W          LDCT  0  #400 
  16 7HPG          STO   0  CMOD(3)             [SET CMOD BIT 0  
   7 7J96          SRL   0  5
   8 7JNQ          BNZ   7  XFCB4
   8 7K8B          LDCT  1  #20  
   7 7KN2          ADX   0  1
  20 7L7L    XFCB4 STO   0  FCOMM(3)            [SET BIT4 (IF SERIAL) AND BIT5   
  17 7MBN          BNZ   7  NOTVIRG             [J IF ADJUNCTS GIVEN.
   8 7MLG          LDN   0  #1000
   9 7N66          ORS   0  FCOMM(3) 
   5 7N*Y    NOTVIRG 
   6 7NKQ    #SKI  BSOL  
   4 7P5B    (   
   8 7PK2          LDCT  0  #100 
  19 7Q4L          ORS   0  FINFC(3)            [SET THE 'PUBLIC FILE' BIT   
   4 7QJ=    )   
  10 7R3W          HUNT     1,BSTB,FULLB 
  21 7RHG          LDN   5  A1+1(1)             [ADDRESS OF LOGICAL BLCK NO. IN FULLB
  18 7S36          LDN   6  BSPRE(3)            [ADDRESS OF BSPRE IN FCB 
   7 7SGQ          LDX   2  4
   7 7T2B          ADN   2  1
  18 7TG2          MOVE  5  0(2)                [MOVE FULLB DATA TO FCB  
  16 7T_L          MFREE    BSTB,FULLB          [FREE THE FULLB  
  18 7WF=          BNZ   7  RAND                [BRANCH IF RANDOM FILE   
   9 7WYW          LDN   4  FILESIZE 
   8 7XDG          BRN      XFCB2
  10 7XY6    RAND  HUNT     1,FILE,CREATE
  21 7Y5# ...      LDX   0  CETM(1)             [ MOVE TYPE MODE FROM CREATE BLOCK   
  14 7Y=G ...      STO   0  FETM(3)             [ TO FCB 
  10 7YCQ          LDX   0  CEENDBUCK(1) 
  10 7YXB          STO   0  FENDBUCK(3)  
  10 7_C2          LDX   0  CEVERSION(1) 
  10 7_WL          STO   0  FVERSION(3)  
  20 82B=    XFCB2 STO   4  FSIZE(3)            [GSBS-FBLKS+A1(SERIAL) OR KWORDS 
   4 82TW    #   
  15 83*G    #     SET UP FEXTRA BLOCK AND CHAIN AFTER FCB   
   4 83T6    #   
  18 84#Q          LDN   5  8                   [SET FEXTRA LENGTH TO 8  
  11 84SB          SETUPCORE 5,1,FILE,FEXTRA 
  14 85#2          STO   5  A1(1)               [HEADER  
   8 85RL          LDN   0  CALL 
  10 86?=    XFCB6 STO   0  FWORKTRAP(1) 
   8 86QW          LDX   0  EDATE
   9 87=G          STO   0  FWRTD(1) 
   9 87Q6          LDX   0  CLEANCT  
   9 889Q          STO   0  FWRTT(1) 
   9 88PB          STOZ     FTM(1)   
   8 8992          BZE   7  XFCB3
  10 89NL          HUNT     3,FILE,CREATE
   9 8=8=          LDX   0  CETM(3)  
   9 8=MW          STO   0  FTM(1)   
   9 8?7G          LDN   4  CEFLOW(3)
   9 8?M6          LDN   5  FFLOW(1) 
   7 8#6Q          MOVE  4  3
  10 8#LB    XFCB3 LDX   2  BWORKRING(2) 
  18 8*62          CHAIN    1,2                 [CHAIN FEXTRA AFTER FCB  
   8 8*KL          BZE   7  WNM1 
  10 8B5=          MFREE    FILE,CREATE  
  21 8BJW    #     GIVE THE WORKFILE A UNIQUE NAME  XXXXNNNNNNNN , WHERE XXXX IS ONE 
  20 8C4G    #     OF THE CYCLE AAAA TO ZZZZ AND NN... IS THE JOB NUMBER IN OCTAL
  10 8CJ6    #     DIGITS RIGHT JUSTIFIED
   4 8D3Q    WNM1
   8 8DHB          SMO      FX2  
  15 8F32          LDX   2  BWORKRING           [FCB ADDRESS 
   8 8FGL          SMO      FX1  
   8 8G2=          LDN   6  WORK 
   9 8GFW          LDN   7  FUSER1(2)
  18 8G_G          MOVE  6  3                   [USER NAME IS WORKFILE   
   8 8HF6          SMO      FX2  
   9 8HYQ          LDX   0  AWFNAME  
  17 8JDB          STO   0  FLOC1(2)            [ONE OF AAAA TO ZZZZ 
   9 8JY2          STOZ     FLOC2(2) 
   8 8KCL          SMO      FX2  
   8 8KX=          LDX   4  JOBNO
   9 8LBW          LDN   1  FLOC3(2) 
   7 8LWG    WNM4  LDN   0  4
   7 8MB6    WNM2  SRL   45 3
   7 8MTQ          SRL   5  3
   8 8N*B          BCT   0  WNM2 
  21 8NT2          STO   5  0(1)                [4 OCTAL DIGITS IN X5 - RIGHT JUST.  
  19 8P#L          BZE   4  WNM3                [BRANCH IF JOB NO. CONVERTED 
   7 8PS=          SBN   1  1
   8 8Q?W          BRN      WNM4 
   4 8QRG    WNM3
  20 8R?6          LDN   0  1                   [SET DETAILS FOR WORKFILE NAME   
  14 8RQQ          STO   0  FREEL(2)            [REEL - 1
  14 8S=B          STO   0  FGEN(2)             [GEN - 1 
   8 8SQ2          LDX   0  ACES 
  16 8T9L          STO   0  FLAN(2)             [LANG - '    '   
  19 8TP=    #     RESET AWFNAME TO THE NEXT NAME IN THE CYCLE AAAA TO ZZZZ  
   7 8W8W          LDN   7  1
   7 8WNG          LDN   6  3
   7 8X86    WNM9  LDX   2  6
  17 8XMQ          SRC   2  2                   [CHARACTER POINTER   
   8 8Y7B          ADX   2  FX2  
  16 8YM2          LDCH  0  AWFNAME(2)          [NEXT CHARACTER  
   8 8_6L          SMO      FX1  
   7 8_L=          TXU   0  Z
  15 925W          BCC      WNM5                [BRANCH IF Z 
  19 92KG          ADS   7  AWFNAME(2)          [ADD 1 TO CURRENT CHARACTER  
   8 9356          LDN   0  #41  
   7 93JQ          LDN   1  4
   7 944B          SBX   1  6
   8 94J2    WNM7  BCT   1  WNM6 
   8 953L          BRN      WFCR 
   7 95H=    WNM6  BCHX  2  /
  10 962W          DCH   0  AWFNAME(2)   
   8 96GG          BRN      WNM7 
   8 9726    WNM5  BZE   6  WNM8 
   7 97FQ          SBN   6  1
   7 97_B          SLL   7  6
   8 98F2          BRN      WNM9 
   8 98YL    WNM8  SMO      FX1  
   8 99D=          LDX   0  WA   
  10 99XW          STO   0  AWFNAME(2)   
   4 9=CG    WFCR
  17 9=X6          SETNCORE 10,1,FILE,FABSNB    [FOR CREATEWF MACRO  
   8 9?BQ          SMO      FX2  
  13 9?WB          LDX   2  BWORKRING           [FCB 
   9 9#B2          LDN   4  FUSER1(2)
   9 9#TL          LDN   5  A1+1(1)  
  18 9**=          MOVE  4  9                   [MOVE IN WORKFILE NAME   
   8 9*SW          LDN   0  #200 
  20 9B#G          ORS   0  ATYPE(1)            [SET WORKFILE MARKER IN FABSNB   
   8 9BS6          SMO      FX2  
   9 9C?Q          LDX   0  AWORK1   
  17 9CRB          BZE   0  XC                  [J IF COMMAND ENTRY  
   5 9D?2          UP
   4 9DQL    XC  
   9 9F==          HUNT  1,FILE,FTRAP
  18 9FPW          BNG   1  XEND                [J TO END IF NO TRAPADJ  
   9 9G9G          NAME  1,FILE,FAPB 
  21 9GP6          LDX   2  FX2                 [CHAIN BLOCK CONTAINING TRAPS AFTER  
  20 9H8Q          CHAIN    1,2                 [ACT BLOCK IN PREPARATION FOR THE
  14 9HNB          TRAPADD                      [TRAPADD 
   5 9HQD ...SKIPINB2
   4 9HWJ ...XEND
   6 9JF6 ...      ENDCOM
   9 9JML    NPAR  COMERR   JPARMIS  
   5 9K7=    XLIMIT  
   9 9KLW          COMERR   JWFLIMIT 
   5 9KNH ...SKIPINB3
   4 9KRT ...XBRK
   7 9L=Q ...      COMBRKIN  
   5 9LWL ...PHIND   
  10 9LY? ...      MHUNTW   2,BSTB,BWRITE
   7 9L_Y ...      EXIT  1  0
   5 9M3K ...XBSCLEAR
  13 9M5Q          SETUPCOR   BSBS,1,BSTB,BWRITE,1   
   9 9MKB          LOCKC   1,PHIND   
  10 9N52          MHUNTW   3,BSTB,BWRITE
   8 9NJL          STOZ     A1(3)
   8 9P4=          LDN   0  A1(3)
   9 9PHW          LDN   1  A1+1(3)  
   9 9Q3G          MOVE  0  GSBS-1   
   8 9QH6          ADN   3  A1   
  10 9R2Q          MHUNTW    1,BSTB,FULLB
   8 9RGB          LDX   7  A1(1)
   7 9S22          SBN   7  2
   5 9SFL    SLOOP   
   8 9S_=          BZE   7  WAIT 
   7 9TDW          SBN   7  1
  10 9TYG          MHUNTW 1,BSTB,FULLB   
   7 9WD6          SMO      7
   9 9WXQ          LDX   2  A1+2(1)  
  14 9XCB          WRITEAUT   BSET+FAIL,BSBS,,A1+1(1),2,3
   8 9XX2          BRN      SLOOP
   4 9YBL    WAIT
   7 9YW=          BACKWAIT  
   8 9_*W          SBN   3  A1   
   8 9_TG          FREECORE   3  
   5 =2*6          UP
  12 =2SQ          MENDAREA   AOLPGAP,K99CREATE  
   4 =3#B    #END
   8 ____ ...20444431000100000000
