  14 22FL    #LIS  K0DELCOM>K0ALLGEO>K0GREATGEO>K0COMMAND
  16 22_=    #SEG  DELCOM5                      [R.H.THOMPSON  F6
   7 23DW    #OPT  K6DELCOM=0
   9 23YG                   8HDELCOM 
  10 24D6          SEGENTRY K1DELCOM,XX1D
  13 24XQ    PDCATCH        #77777700           [MASK
  10 25CB    ZMEM           12HIN MEMBER 
  21 25X2    #DEF           XBLEN=3             [SO THAT APEDSP1+XBLEN IS A RELATIVE 
  20 26BL                                       [POINTER TO MESSAGE IN APED BLOCK
   4 26W=    # 1 
  21 27*W    # 1   THE DELCOM SEGMENT HANDLES THE COMMAND -DELETE-. THE ACTION TAKEN 
  20 27TG    # 1   DEPENDS ON THE CONDITIONS UNDER WHICH THE DELETE WAS ISSUED   
   4 28*6    # 1 
   4 28SQ    # 2 
  21 29#B    # 2   INPUT  - 1. CPB/CALAS BLOCK GENERATED BY THE COMMAND PROCESSOR.   
  18 29S2    # 2            2. X2 POINTS TO THE COMMAND ACTIVITY BLOCK.  
   4 2=?L    # 2 
   4 2=R=    # 3 
  16 2?=W    # 3   OUTPUT - 1. OLD EVENT BLOCK DESTROYED (APED)  
  16 2?QG    # 3            2. NEW APED BLOCK FORMED FOR -DELETE-
  21 2#=6    # 3            3. CATEGORY BITS CHANGED TO 6 IF THE COMMAND WAS ISSUED  
  21 2#PQ    # 3               AT BREAK-IN DURING THE RUNNING OF THE OBJECT PROGRAM. 
   4 2*9B    # 3 
   4 2*P2    # 4 
  21 2B8L    # 4   ERROR ACTION - 1. GEOERR (DELCNOIP) IF CPB/CALAS BLOCK NOT FOUND  
   4 2BN=    # 4 
  20 2C7W    # 4                  NO CHECK IS MADE TO SEE WHETHER CATEGORY BITS  
  20 2CMG    # 4                  ARE ALREADY 6, INDICATING DUPLICATE COMMAND,   
  11 2D76    # 4                  ON ENTRY   
   4 2DLQ    # 4 
  18 2F6B    # 7   FIXED STORE SEGMENTS CALLED - NONE EXCEPT VIA MACROS  
  19 2FL2    # 7   BACKING STORE SEGMENTS CALLED - DOWN PROSTART,11 IN ORDER 
  20 2G5L    # 7                                    TO DELETE OBJECT CORE IMAGE. 
   4 2GK=    # 7 
   4 2H4W    XX1D
   4 2HJG    PDA1
   9 2J46    #SKI  K6DELCOM>699-699  
   8 2JHQ          TRACE 1,PDA1  
   8 2K3B          FPCACA   3,2  
   9 2KH2          LDX   7  ANM(3)   
   7 2L2L          ANDN  7  3
  16 2LG=          STO   7  AWORK1(2)           [STORE MEMBER NO.
   9 2L_W          LDEX  7  EXT+10(2)
   5 2MFG    #SKI  G4
   4 2M_6    (   
  10 2NDQ          HUNT2    3,BSTB,BSCB  
  14 2NYB          LDX   4  AQUOTA(3)           [QUOTA   
   8 2PD2          ANDN  4  #7777
  15 2PXL          LDX   5  ATSWAPS(3)          [PAGETURNS   
   8 2QC=          LDX   3  FX2  
   9 2QWW          STO   4  AWORK3(3)
   9 2RBG          STO   5  AWORK4(3)
   4 2RW6    )   
  10 2S*Q          LDX   4  CONTEXT(2)   
   7 2STB          SLL   4  9
  17 2T*2          BPZ   4  PDA4                [JUMP IF NOT BREAKIN 
   5 2TSL    #SKI  G3
   8 2W#=          LDX   3  FX2  
  16 2WRW    PDA2  HUNT2    3,CPB,CALAS         [FIND THE CALAS  
  16 2X?G          LDEX  4  CPBCPLEV(3)         [BLOCK AT FIRST  
  15 2XR6          TXU   4  7                   [BRK-IN LEVEL
   8 2Y=Q          BCS      PDA2 
   4 2YQB    PDA3
   9 2_=2    #SKI  K6DELCOM>699-699  
   8 2_PL          TRACE 1,PDA3  
  17 329=          LDX   4  CPBFSD(3)           [GET CATEGORY BITS   
   9 32NW    #SKI  K6DELCOM>699-699  
   9 338G          TRACE 4,CATEGIN   
  17 33N6          LDX   5  4                   [SAVE CATEGORY BITS  
  19 347Q          ANDN  4  #77                 [CLEAR ALL BUT LAST 6 BITS   
  17 34MB          SBN   4  5                   [ASSUME CATEGORY IS 5
  15 3572          BNZ   4  PDA4                [DON'T TOUCH 
  17 35LL          ANDX  5  PDCATCH(1)          [MASK OUT LAST 6 BITS
  14 366=          ORN   5  #6                  [SET TO 6
  16 36KW          STO   5  CPBFSD(3)           [STOW BACK IN CPB
   4 375G    PDA4
   9 37K6    #SKI  K6DELCOM>699-699  
   8 384Q          TRACE 1,PDA4  
  19 38JB          DOWN     PROSTART,17         [DELETE CURRENT CORE IMAGE   
  17 3942    #              POSSIBLE CHECK TO SEE IF THIS WAS DONE   
  10 39HL          LDN   3  ACOMMUNE4(2) 
   9 3=3=          LDN   2  ZMEM(1)  
  19 3=GW          MOVE  2  3                   [PREPARE MESSAGE FOR OUTPARN 
   8 3?2G          LDX   2  FX2  
  11 3?G6          HUNTW    3,APED,ANEVENT   
  15 3?_Q          BNG   3  PDA42               [NONE FOUND  
  18 3#FB          FREECORE 3                   [BLOCK FOUND, SO FREE IT 
  19 3#_2          BRN      PDA44               [ONE OR THE OTHER, NOT BOTH  
  11 3*DL    PDA42 HUNTW    3,APED,ADELETE   
  15 3*Y=          BNG   3  PDA44               [NONE FOUND  
  18 3BCW          FREECORE 3                   [BLOCK FOUND SO FREE IT  
   5 3BXG    PDA44   
  18 3CC6          SPARANOT 1                   [GET USER MESSAGE IF ANY 
  20 3CWQ          HUNT     3,CPB,CUNI          [FIND BLOCK FORMED BY PARA- MACRO
  18 3DBB          LDX   6  ANUM(3)             [TEST FOR NO PARAMETERS  
  15 3DW2          BNG   6  PDA5                [IF NEGATIVE 
  17 3F*L          BNZ   6  PDA6                [PARAMETER  EXISTS   
   4 3FT=    PDA5
   9 3G#W    #SKI  K6DELCOM>699-699  
   8 3GSG          TRACE 1,PDA5  
  20 3H#6          NAME     3,APED,ANEVENT      [FROM CPB/CUNI TO APED/ANEVENT   
  18 3HRQ          PHOTO    5                   [FOR CHECK AGAINST MOVE  
  18 3J?B          ALTLEND  3,XBLEN,APED,ANEVENT    [JUST PREFACE LENGTH 
  18 3JR2          TESTMOVE 5,PDA55             [BRANCH IF NO HUNT NEEDED
   5 3K=L    PDA53   
   9 3KQ=    #SKI  K6DELCOM>699-699  
   8 3L9W          TRACE 1,PDA53 
  11 3LPG          HUNTW    3,APED,ANEVENT   
   5 3M96    PDA55   
   9 3MNQ    #SKI  K6DELCOM>699-699  
   8 3N8B          TRACE 1,PDA55 
  18 3NN2          STOZ     APEDSP1+2(3)        [ZERO FOR CHARACTER COUNT
   9 3P7L          LDX   7  AWORK1(2)
  15 3PM=          STO   7  APEDSP1(3)          [MEMBER NO.  
  19 3Q6W          LDN   5  APEDDEL             [CONTROL VALUE FOR IF COMMAND
  10 3QLG          STO   5  APEDSP1+1(3) 
   5 3R66    #SKI  G4
  21 3RKQ          LDN   5  7                   [NO. OF WDS. FOR PARAMS. +1 WORD EACH
   5 3S5B    #SKI  G3
  20 3SK2          LDN   5  3                   [2-WORD TIME + 1 WORD EACH PARAM.
   8 3T4L          BZE   7  PDA57
  21 3TJ=          ADN   5  4                   [3-WORD PARAM FOR MEMBER NO. + 1 WORD
  20 3W3W    PDA57 OUTBLOCK 5                   [GET THE MONITORING FILE BLOCK   
  17 3WHG          OUTMILL                      [TAG WITH THE TIME   
   5 3X36    #SKI  G4
   4 3XGQ    (   
   7 3Y2B    #SKI  JNLPACK   
   4 3YG2    (   
   9 3Y_L          LDX   4  AWORK3(2)
   9 3_F=          LDX   5  AWORK4(2)
  15 3_YW          OUTPACKC 4,1,QUOTA           [OUTPUT QUOTA
  16 42DG          OUTPACKC 5,1,PAGETURN        [OUTPUT PAGETURNS
   4 42Y6    )   
   8 43CQ    #SKI  JNLPACK<1$1   
   4 43XB    (   
  15 44C2          OUTNUM   AWORK3(2),0         [OUTPUT QUOTA
  16 44WL          OUTNUM   AWORK4(2),0         [OUTPUT PAGETURNS
   4 45B=    )   
   4 45TW    )   
  16 46*G          BZE   7  PDA10               [NO MEMBER NO.   
   8 46T6          LDX   3  GSIGN
   7 47#Q          ADX   3  2
  21 47SB          DCH   7  ACOMMUNE6(3)        [APPEND MEMBER NO. TO CHAR. STRING   
  19 48#2          OUTPARN  11,ACOMMUNE4        [PREPARE PARAM FOR MEMBER NO.
  10 48RL    #              NO MESSAGE   
  17 49?=          BRN      PDA10               [CARRY ON SERGEANT   
   4 49QW    PDA6
   9 4==G    #SKI  K6DELCOM>699-699  
   8 4=Q6          TRACE 1,PDA6  
  17 4?9Q          LDEX  5  ANUM(3)             [GET CHARACTER COUNT 
  20 4?PB          SBN   5  41                  [MAX. TO BE PASSED ON ANYWAY(+1) 
  18 4#92          BNG   5  PDA7                [40 OR LESS CHARACTERS   
   5 4#NL    PDA65   
   9 4*8=    #SKI  K6DELCOM>699-699  
   8 4*MW          TRACE 1,PDA65 
  16 4B7G          LDN   5  40                  [TRUNCATE TO 40  
  18 4BM6          BRN      PDA8                [SKIP ROUND TO GET CORE  
   4 4C6Q    PDA7
   9 4CLB    #SKI  K6DELCOM>699-699  
   8 4D62          TRACE 1,PDA7  
  19 4DKL          ADN   5  41                  [CONFLUENCE OF CODE STREAMS  
   4 4F5=    PDA8
   9 4FJW    #SKI  K6DELCOM>699-699  
   8 4G4G          TRACE 1,PDA8  
  19 4GJ6          LDX   6  5                   [SAVE COUNT FOR GETTING CORE 
  19 4H3Q          LDX   7  6                   [AND AGAIN TO MOVE MESSAGE   
  20 4HHB          ADN   5  XBLEN*4+3           [ROUND AND INCLUDE APED/ANEVENT  
  16 4J32          SRL   5  2                   [REDUCE TO WORDS 
  20 4JGL          SETUPCORE 5,5,APED,ANEVENT   [GET SPACE FOR AND NAME NEW BLOCK
  18 4K2=          HUNT     3,CPB,CUNI          [GET ESSAGE BLOCK BACK   
  18 4KFW          LDX   4  5                   [SAVE BLOCK START ADDRESS
  17 4K_G          ADN   7  3                   [ROUND FOR WORD MOVE 
  16 4LF6          SRL   7  2                   [REDUCE TO WORDS 
  19 4LYQ          ADN   3  APARA               [MOVE UP TO MESSAGE -FROM-   
  18 4MDB          ADN   4  APEDSP1+XBLEN       [MOVE UP TO MESSAGE -TO- 
  18 4MY2          SMO      7                   [PURE PROCEDURE MODIFY   
  16 4NCL          MOVE  3  0                   [MOVE THE MESSAGE
  17 4NX=          LDX   3  5                   [OTHER INITIALIZATION
   4 4PBW    PDA9
   9 4PWG    #SKI  K6DELCOM>699-699  
   8 4QB6          TRACE 1,PDA9  
  16 4QTQ          STO   6  APEDSP1+2(3)        [CHARACTER COUNT 
  18 4R*B          LDX   5  7                   [SAVE MESSAGE WORD COUNT 
   9 4RT2          LDX   7  AWORK1(2)
  15 4S#L          STO   7  APEDSP1(3)          [MEMBER NO.  
  19 4SS=          LDN   4  APEDDEL             [CONTROL VALUE FOR IF COMMAND
  10 4T?W          STO   4  APEDSP1+1(3) 
   5 4TRG    #SKI  G4
  21 4W?6          ADN   5  9                   [NO. OF WDS. FOR PARAMS. +1 WORD EACH
   5 4WQQ    #SKI  G3
  20 4X=B          ADN   5  5                   [2-WORD TIME + 1 WORD EACH PARAM.
   8 4XQ2          BZE   7  PDA91
  15 4Y9L          ADN   5  3                   [3-WORD PARAM
  19 4YP=    PDA91 OUTBLOCK 5                   [GET MONITORING FILE BLOCK   
   7 4_8W          OUTMILL   
   5 4_NG    #SKI  G4
   4 5286    (   
   7 52MQ    #SKI  JNLPACK   
   4 537B    (   
   9 53M2          LDX   4  AWORK3(2)
   9 546L          LDX   5  AWORK4(2)
  15 54L=          OUTPACKC 4,1,QUOTA           [OUTPUT QUOTA
  16 555W          OUTPACKC 5,1,PAGETURN        [OUTPUT PAGETURNS
   4 55KG    )   
   8 5656    #SKI  JNLPACK<1$1   
   4 56JQ    (   
  15 574B          OUTNUM   AWORK3(2),0         [OUTPUT QUOTA
  16 57J2          OUTNUM   AWORK4(2),0         [OUTPUT PAGETURNS
   4 583L    )   
   4 58H=    )   
   8 592W          BZE   7  PDA92
   8 59GG          LDX   3  GSIGN
   7 5=26          ADX   3  2
  20 5=FQ          DCH   7  ACOMMUNE6(3)        [APPEND MEMBER NO. TO CHAR.STRING
  19 5=_B          OUTPARN  11,ACOMMUNE4        [PREPARE PARAM FOR MEMBER NO.
   8 5?F2          BRN      PDA93
  19 5?YL    PDA92 OUTNULL                      [MEMBER NO. NOT APPLICABLE   
  14 5#D=    PDA93 OUTPARAM 6,APEDSP1+XBLEN,APED,ANEVENT 
   5 5#XW    PDA10   
   9 5*CG    #SKI  K6DELCOM>699-699  
   9 5*X6          TRACE    1,PDA10  
   5 5BBQ    #SKI  G4
   9 5BWB          MONOUT   HUSHG4   
   5 5CB2    #SKI  G3
  16 5CTL          MONOUT   HUSH                [SHOOT IT AWAY   
  21 5D*=    #              PRODUCES - TIME:DELETED IN MEMBER N: MESSAGE       (N>0) 
  21 5DSW    #                    OR - TIME:DELETED  : MESSAGE                 (N=0) 
   5 5F#G    PDA11   
   9 5FS6    #SKI  K6DELCOM>699-699  
   8 5G?Q          TRACE 1,PDA11 
  19 5GRB          ENDCOM                       [RETURNS TO COMMAND PROCESSOR
   5 5H?2    #GAP  20
   4 5HQL    #END
   8 ____ ...46042631000100000000
