   4 22FL    [   
   9 22_=    [THIS VERSION INCLUDES: 
   7 23DW    [1.   OPENSYS   
  16 23YG    [2.   DICTJOB 3 TO STORE CJOBCT IN ACOM1 IF NON-ZERO
   4 24D6    [   
  14 24XQ          SEG      DICTJOB,,BACK SECTION,ALLGEO 
  12 25CB          SEGENTRY K1DICTJOB,QK1DICTJOB 
  12 25X2          SEGENTRY K2DICTJOB,QK2DICTJOB 
  12 26BL          SEGENTRY K3DICTJOB,QK3DICTJOB 
  12 26W=          SEGENTRY K4DICTJOB,QK4DICTJOB 
  12 27*W          SEGENTRY K5DICTJOB,QK5DICTJOB 
   9 27TG    ZUP            8H*UPDATE
   6 28*6    QK1DICTJOB  
  17 28SQ          LDN   7  1                   [REMEMBER ENTRY POINT
   8 29#B          BRN      OPEN 
   6 29S2    QK2DICTJOB  
   7 2=?L          LDN   7  2
   8 2=R=          BRN      OPEN 
   6 2?=W    QK3DICTJOB  
   7 2?QG          LDN   7  3
   8 2#=6          BRN      OPEN 
   6 2#PQ    QK4DICTJOB  
   7 2*9B          LDN   7  4
   8 2*P2          BRN      OPEN 
   6 2B8L    QK5DICTJOB  
   7 2BN=          LDN   7  5
  21 2C7W          LDX   0  ACOMMUNE1(2)        [NO. TO SUBTRACT FROM COUNT OF JOBS  
   9 2CMG          STO   0  AWORK1(2)
   8 2D76          BRN      READD
   4 2DLQ    OPEN
  13 2F6B          OPENSYS  XBR,DICTIONARY,GENERAL   
   5 2FL2    READD   
   7 2G5L          READDICT  
   9 2GK=          TESTREP2 OK,USER  
   7 2H4W          SBN   7  3
   8 2HJG          BNZ   7  NOUSE
  18 2J46          GEOERR   1,DICTNOUS          [ERROR IF ENTRY WAS AT K3
   5 2JHQ    NOUSE   
   7 2K3B          SBN   7  2
   8 2KH2          BZE   7  UP   
   9 2L2L          KEEPREP  7,NOUSER 
   4 2LG=    UPCL
   7 2L_W          CLOSETOP  
   7 2MFG          PUTREP2  7
   4 2M_6    UP  
   5 2NDQ          UP
   4 2NYB    USER
  11 2PD2          MHUNTW   3,FILE,ADICTENT  
   7 2PXL          SBN   7  2
  17 2QC=          BZE   7  PART2               [X7=2,DICTJOB 2 MACRO
   7 2QWW          SBN   7  1
  17 2RBG          BZE   7  PART3               [X7=3,DICTJOB 3 MACRO
   7 2RW6          SBN   7  2
  17 2S*Q          BZE   7  PART5               [X7=5,DICTJOB 5 MACRO
   7 2STB          ADN   7  2
   4 2T*2    [   
  13 2TSL    [     X7 +VE -DICTJOB 4,-VE,DICTJOB 1   
   4 2W#=    [   
  11 2WRW    # ENTRY FOR JOB TO UPDATE CJOBCT
   5 2X?G    PART1   
  20 2XR6          LDCT  0  #500                [TO-BE-ERASED,PSEUDO USER BITS   
   9 2Y=Q          ANDX  0  CERASE(3)
   9 2YQB          BNZ   0  NOKJOB   
  21 2_=2    OKJOB                              [USER NOT PSEUDO AND NOT TO-BE-ERASED
  20 2_PL          BPZ   7  OKK                 [IF DICTJOB 4,DONT DO BUDGSTART  
   7 329=          PHOTO    6
  21 32NW          BUDGSTART                    [MACRO TO CHECK BUDGET NOT OVERDRAWN 
   9 338G          TESTREP2 OK,OKJ   
  19 33N6          PICKREP  7                   [SAVE REPLY FROM BUDGSTART   
   8 347Q          BRN      UPCL 
   4 34MB    OKJ 
   8 3572          TESTMOVE 6,OKK
  11 35LL          MHUNTW   3,FILE,ADICTENT  
   4 366=    OKK 
   7 36KW          LDN   0  1
   9 375G          ADS   0  CJOBCT(3)
  10 37K6          NAME     3,FILE,FWB   
  20 384Q          REWRITE                      [REWRITE UPDATED DICTIONARY ENTRY
  10 38JB          MHUNTW   3,FILE,FWB   
  20 3942          NAME     3,FILE,ADICTENT     [LEAVE ADICTENT BLOCK FOR 'JOB'  
   8 39HL          BRN      NOINF
   5 3=3=    NOKJOB  
  21 3=GW          FREECORE  3                  [ADICTENT BL NOT WANTED IN THIS CASE 
   9 3?2G          KEEPREP  7,UNJOB  
   8 3?G6          BRN      UPCL 
  12 3?_Q    # ENTRY FOR ENDJOB TO UPDATE CJOBCT 
   5 3#FB    PART2   
   9 3#_2          LDX   0  CJOBCT(3)
   7 3*DL          SBN   0  1
  20 3*Y=          BPZ   0  OKCT                [JOB COUNT SHOULD NEVER GO NEG   
  12 3BCW          OUTPACK  CUSER(3),3,USERNAME  
   9 3BXG          MONOUT   JERUNAC  
  10 3CC6          MFREE    FILE,ADICTENT
   7 3CWQ          CLOSETOP  
   8 3DBB          BRN      NOINF
   4 3DW2    OKCT
   9 3F*L          STO   0  CJOBCT(3)
  10 3FT=          NAME     3,FILE,FWB   
   7 3G#W          REWRITE   
   9 3GSG          MFREEW   FILE,FWB 
   7 3H#6          CLOSETOP  
   8 3HRQ          BRN      NOINF
  13 3J?B    [ ENTRY FOR DICTJOB 3 (USED BY ERASE)   
   5 3JR2    PART3   
   9 3K=L          LDX   7  CJOBCT(3)
  19 3KQ=          BNZ   7  NINFJOB             [J IF JOBS GOING IN THIS USER
   9 3L9W          LDX   0  CERASE(3)
  19 3LPG          BNG   0  NOINF               [J IF THIS IS A PSEUDO USER  
  18 3M96          LDX   5  CUSER(3)            [KEEP THIS USER'S NAME   
  10 3MNQ          LDX   6  CUSER+1(3)   
  10 3N8B          LDX   7  CUSER+2(3)   
  21 3NN2          FREECORE 3                   [ADICTENT BL NOT WANTED BY 'ERASE'   
  21 3P7L          REWIND                       [SEARCH DICT FOR INFERIOR NON-PSEUDO 
   4 3PM=    NEXT
  17 3Q6W          STEP                         [READ NEXT DICT ENTRY
  16 3QLG          BZE   3  NOINF               [J IF END OF DICT
   9 3R66          LDX   0  ZUP(1)   
  19 3RKQ          BXE   0  CUSER-A1(3),NEXT    [IGNORE DUMMY UPDATE RECORDS 
  17 3S5B          BXU   5  CSUPUSER-A1(3),NEXT [J IF NAMES NOT SAME 
  12 3SK2          BXU   6  CSUPUSER-A1+1(3),NEXT
  12 3T4L          BXU   7  CSUPUSER-A1+2(3),NEXT
  21 3TJ=          LDCT  0  #500                [SEE IF INFERIOR USER IS MARKED TO BE
  19 3W3W          ANDX  0  CPSEU-A1(3)         [ERASED OR IS A PSEUDO USER  
  14 3WHG          BNZ   0  NEXT                [J IF SET
   5 3X36    TOOHIGH 
   9 3XGQ          KEEPREP  7,TOOHIGH
   8 3Y2B          BRN      UPCL 
   5 3YG2    NOINF   
   8 3Y_L          SETREP2  OK   
   5 3_F=          UP
   5 3_YW    NINFJOB 
   7 42DG          FREECORE 3
   7 42Y6          CLOSETOP  
  19 43CQ          STO   7  ACOMMUNE1(2)       [NO. OF JOBS FOR ERROR MESSAGE
   9 43XB          SETREP2  INFJOB   
   5 44C2          UP
   5 44WL    PART5   
   9 45B=          LDX   0  CPSEU(3) 
  16 45TW          BNG   0  P5PSEUDO            [J IF PSEUDO USER
   9 46*G          LDX   0  CJOBCT(3)
   9 46T6          SBX   0  AWORK1(2)
  18 47#Q          BNG   0  P5A                 [BRANCH IF COUNT NEGATIVE
   9 47SB          STO   0  CJOBCT(3)
   9 48#2          NAME  3,FILE,FWB  
   7 48RL          REWRITE   
   9 49?=          MFREE    FILE,FWB 
   8 49QW          BRN      NOINF
   4 4==G    P5A 
   9 4=Q6          STOZ     CJOBCT(3)
  10 4?9Q          NAME     3,FILE,FWB   
   7 4?PB          REWRITE   
  10 4#92          MHUNTW   3,FILE,FWB   
  12 4#NL          OUTPACK  CUSER(3),3,USERNAME  
   9 4*8=          MONOUT   JERUNAC  
   9 4*MW          MFREE    FILE,FWB 
   9 4B7G          SETREP2  NOTENUF  
   5 4BM6          UP
   5 4C6Q    P5PSEUDO
   7 4CLB          FREECORE 3
   8 4D62          SETREP2  UNJOB
   5 4DKL          UP
  21 4F5=    XBR                                [BREAK-IN LABEL   [GEOERR NEEDS REPLA
  21 4FJW          GEOERR   1,DICT XBR          [CAN'T BREAK IN OPENING DICTIONARY   
  10 4G4G          MENDAREA 20,K99DICTJOB
   4 4GJ6    #END
   8 ____ ...51657343000100000000
