  13 22FL ...  SEG DTWRONG,860,C.R.JOHNSON,SCHEDULER 
   4 22LS ...[   
  15 22S2 ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
  12 22_=          SEGENTRY K1DTWRONG,X1DTWRONG  
   4 23DW    [   
   7 23L4 ...      FSHSKIP  B
   4 23R= ...(   
  21 23YG    [     THIS SEGMENT IMPLEMENTS TAPEWRONG AND TAPERIGHT FOR DUMPER TAPES  
  18 24D6    [     AWORK1 USED TO PASS INFORMATION ACROSS FROM LIBRARIAN 
  13 24XQ    [           B0=0 IF TAPERIGHT COMMAND   
  13 25CB    [           B0=1 IF TAPEWRONG COMMAND   
  12 25X2    [           B1=1 IF CALLED BY MACRO 
  12 26BL ...[           B2=0 IF OPERATOR CONTEXT
  11 26W= ...[           B2=1 IF USER CONTEXT
  14 27*W    [     AWORK2=0 UNLESS RECORD NEEDS REWRITING
  21 27TG    [     AWORK3,AWORK4 PRESERVE X2 AND X5 WHEN CHECKING FOR ALL MTS WRONGED
  13 28*6    [     AWORK3 ALSO USED IN  SR OUTINCNOS 
   4 28SQ    [   
  21 29#B    [     INCINDEX IS OPENED AND ALL OCCURRENCES OF THE TAPES LISTED IN THE 
  21 29S2    [     COMMAND (STORED IN AN AONBS/GLIST)ARE MARKED AS RIGHTED OR WRONGED
   4 2=?L    [   
   9 2=R=    RIGHTMASK      #75777777
   9 2?34 ...NMASK          #40000000
   9 2?=W    NGTMASK        #37777777
  19 2?B2 ...QU             4H(U)               [THESE THREE CHAR STRINGS ARE
  20 2?F6 ...               4H(O)               [USED BY OPERATOR/USER WRONGING  
  20 2?J= ...               8H(O,U)             [FOR OUTPUTTING WARNING MESSAGES 
  18 2?MB ...                                   [MUST BE KEPT CONTIGUOUS 
   4 2?QG    [   
  21 2#=6    [     SR TO SEARCH FOR NEXT FLINC BLOCK AFTER X2.IF FOUND,EXIT+1,ELSE +0
   4 2#PQ    [   
   6 2*9B    SEARCHFLINC 
   9 2*P2          LDX   2  FPTR(2)  
   9 2B8L          LDX   0  ATYPE(2) 
   8 2BN=          SRL   0  12   
  10 2C7W          SBN   0  FLIB+FLINC   
  18 2CMG          BZE   0  SUCCESS             [J IF ANOTHER FLINC FOUND
  17 2D76          SBN   0  #6000-FLIB-FLINC    [IS IT AN ACT.BLOCK? 
  10 2DLQ          BNG   0  SEARCHFLINC  
  16 2F6B          EXIT  3  0                   [NO FLINC FOUND  
   5 2FL2    SUCCESS 
  15 2G5L          EXIT  3  1                   [FLINC FOUND 
   4 2G*D ...)   
   4 2GK=    [   
  15 2GQD ...[      THIS IS THE ONLY ENTRY POINT TO DTWRONG  
  21 2GXL ...[    *******************************************************************
   4 2H4W    [   
   6 2HJG    X1DTWRONG   
   4 2J46    [   
  10 2J5N ...      FSHCODE  B,XFSHBTRAN  
   4 2J7= ...(   
  15 2J8S ...      TRANSBEG FSHTHTW,DTWRONG,1,CLB,,ACOMMUNE1 
  20 2J=B ...      FSHMOVE  END                 [:SYSTEM.SERIAL HAS BEEN OPENED  
   5 2J?Y ...      UP
   6 2J*G ...XFSHBTRAN   
   4 2JC4 ...)   
   7 2JDL ...      FSHSKIP  B
   4 2JG8 ...(   
   4 2JHQ    [   
  21 2K3B    [     MARK WRONGED TAPES IN FDT,IF THEY ARE THERE.THIS WILL CAUSE THEM  
  21 2KH2    [     TO BE UNLOADED,AND PREVENT MORE ACTIVITIES FROM ASKING FOR FILES  
  11 2L2L    [     TO BE RETRIEVED FROM THEM 
   4 2LG=    [   
  15 2L_W          STO   7  AWORK1(2)           [COMMAND TYPE
  21 2MFG          MHUNTW   2,AONBS,GLIST       [BLOCK CONTAINING LIST OF WRONG TSNS 
   7 2MGH ...#UNSET JDUMPTW  
   4 2MHJ ...(   
   8 2MJK ...      SMO      FX2  
  15 2MKL ...      LDX   3  AWORK1             [J IF NOT DUMP
  10 2MLM ...      BBUS     3,3,SNDUMP   
   7 2MMN ...      LDX   3  2
  17 2MNP ...      LDX   7  A1(3)                [COUNT OF ENTRIES   
   9 2MPQ ...      LDX   5  NMASK(1) 
   5 2MQR ...SGLIST  
  14 2MRS ...      ORS   5  A1+1(3)              [SET B0 
  15 2MST ...      ADN   3  1                    [NEXT TSN   
   9 2MTW ...      BCT   7  SGLIST   
   4 2MWX ...)   
   5 2MXY ...SNDUMP  
  16 2M_6          LDX   7  A1(2)               [COUNT OF ENTRIES
  10 2NDQ          LDX   5  NGTMASK(1)   
  15 2NYB    STFDT LDX   1  BOLC                [POINT TO FDT
   8 2PD2          LDX   6  A1(1)
  18 2PXL          BZE   6  NOENTFDT            [J IF NO ENTRIES IN FDT  
  19 2QC=          LDX   4  A1+1(2)             [NEXT TAPE FROM WRONGED LIST 
  14 2QWW          ANDX  4  5                   [CLEAR B0
  18 2RBG          BZE   4  STEPGLIST           [J IF INCORRECT PARAMETER
   5 2RW6    STEPFDT 
  19 2S*Q          BXE   4  FDSN(1),WRNGFDT     [J IF WRONGED TAPE IS IN FDT 
   9 2STB          ADN   1  FDTLEN   
  18 2T*2          BCT   6  STEPFDT             [GO FOR NEXT FDT ENTRY   
  18 2TSL          BRN      STEPGLIST           [GO FOR NEXT WRONGED TAPE
   7 2W#=    [TAPE IS IN FDT 
   5 2WRW    WRNGFDT 
   8 2W_4          SMO      FX2  
   9 2X6=          LDX   3  AWORK1   
   7 2X6* ...#UNSET JDUMPTW  
   4 2X6D ...(   
  17 2X6H ...      BBUS     3,3,NWGD            [J IF NOT DUMP PARAM 
   9 2X6L ...      BS       1,BIFDTOW
   4 2X6P ...NWGD
   4 2X6S ...)   
  16 2X75 ...      BBUS     0,3,THCOM           [J IF TH COMMAND 
  17 2X7B ...      BBS      2,3,USETW           [J IF USER TAPEWRONG 
  18 2X7M ...      BS       1,BIFDTOW           [SET OPERATOR WRONGED BIT
   9 2X7Y ...      BRN      STEPGLIST
  17 2X89 ...USETW BS       1,BIFDTUW           [SET USER WRONGED BIT
   9 2X8G ...      BRN      STEPGLIST
   5 2X8R ...THCOM   
  17 2X94 ...      BBS      2,3,USETH           [J IF USER TAPERIGHT 
  19 2X9* ...      BC       1,BIFDTOW           [CLEAR OPERATOR WRONGED BIT  
   9 2X9L ...      BRN      STEPGLIST
  18 2X9X ...USETH BC       1,BIFDTUW           [CLEAR USER WRONGED BIT  
   6 32NW    STEPGLIST   
  19 338G          ADN   2  1                   [POINT TO NEXT WRONGED TAPE  
   8 33N6          BCT   7  STFDT
   5 347Q    NOENTFDT
  12 34MB    [     END OF LIST OF WRONGED TAPES  
   4 3572    [   
   8 35LL    [     OPEN INCINDEX 
   4 366=    [   
  10 36KW    OPEN  OPENINC  XBR,GENERAL  
  20 375G          STOZ     AWORK2(2)           [SET'DO NOT REWRITE THIS RECORD' 
   4 37K6    [   
  20 384Q    [     READ THROUGH INCINDEX LOOKING FOR TAPES LISTED IN AONBS/GLIST 
   4 38JB    [   
   5 3942    NXTREC  
   6 39HL          READ  
  10 3=3=          MHUNTW   2,AONBS,GLIST
  10 3=GW          LDX   5  ALOGLEN(2)   
  20 3?2G          SBN   5  1                   [NO OF TSN-TYPE ENTRIES IN BLOCK 
  10 3?G6          MHUNTW   3,FILE,FRB   
   8 3?_Q          LDX   4  A1(3)
   8 3#FB          BNZ   4  TPLD 
   4 3#_2    [   
  18 3*DL    [     END OF INCINDEX-CLOSE IT,RETURN TO LIBRARIAN SEGMENT  
   7 3*Y=          FREECORE 3
   4 3BCW    [   
  17 3BXG    [     BUT IF TW PUT OUT FLINC MESSAGES IF THERE ARE ANY 
   4 3CC6    [   
   9 3CNG ...      LDX   3  AWORK1(2)
  16 3C_W ...      BPZ   3  OPENA              [J IF TAPERIGHT   
   7 3D?= ...#UNSET JDUMPTW  
  16 3DJL ...      BBS      3,3,OPENA           [J IF DUMP PARAM 
   6 3DW2    NEXTFLINC   
  10 3FT=          HUNTW    3,FLIB,FLINC 
  16 3G#W          BNG   3  OPENA               [NO MORE FLINCS  
   7 3GNK ...      OUTNULL   
  17 3GWD ...      OUTNULL                      [%A AND %B SET NULL  
  10 3H4# ...      MHUNTW   3,FLIB,FLINC 
  15 3H5W ...      OUTPACK  A1+1(3),1,TSN        [%C IS TSN  
   8 3H#6 ...      LDX   1  FX1  
   7 3H*N ...      STOZ     7
  18 3HC= ...      JBS      SBOTHWR,3,BFUSWR    [J IF TAPE USER-WRONGED  
  18 3HDS ...      ADN   1  1                   [OPERATOR WRONGED ONLY   
  17 3HGB ...SUSWR STOZ     FLINCST(3)          [CLEARED FOR OUTINCS 
  17 3HHY ...      ADN   1  QU                  [ADDRESS OF PARAMETER
  17 3HKG ...      ADN   7  3                   [CHARS IN PARAMETER  
  15 3HM4 ...      LDX   4  0(1)                [PARAMETER   
  14 3HNL ...      LDX   5  1(1)                [DITTO   
  16 3HQ8 ...      STO   4  AWORK3(2)           [STORE PARAMETER 
  14 3HRQ ...      STO   5  AWORK4(2)           [DITTO   
  19 3HT# ...      OUTPARAM 7,AWORK3            [PARAM BEING (O),(U) OR (O,U)
   8 3HWW ...      BRN   TMESS   
   5 3HYD ...SBOTHWR 
  19 3J22 ...      JBC      SUSWR,3,BFOPWR      [J IF TAPE USER-WRONGED ONLY 
  18 3J3J ...      ADN   1  2                   [OPERATOR & USER WRONGED 
  17 3J56 ...      LDN   7  2                   [NO. OF EXTRA CHARS. 
   8 3J6N ...      BRN      SUSWR
   5 3J9S ...TMESS   
  19 3J?B          DOWN     DTSUBS,10           [MESSAGE ABOUT FAILED INCS.  
  10 3JR2          MFREEW   FLIB,FLINC   
   9 3K=L          BRN      NEXTFLINC
  21 3KQ=    OPENA OPENSYS  XBRA,SERIAL,GENERAL [SYSTEM.SERIAL OPENED BEFORE INCINDEX
  21 3L9W                                       [CLOSED TO AVOID INTERLOCKS-SO THAT  
  16 3LPG                                       [BOTH GET UPDATED
   7 3M96          CLOSEDIR  
  21 3MDY ...      STARTACT RET               [KICK DTS IN CASE TAPES IT REQUIRES HAV
  10 3MFX ...      FSHCODE  A,XFSHATRAN  
   4 3MGW ...(   
  21 3MHT ...      TRANCHKN FSHTHTW,EQUAL,XFSHATRAN,XFSHATRAN [J IF NOT FROM M/C B   
  21 3MJS ...      FSHMOVE  START             [:SYSTEM.SERIAL HAS BEEN OPENED IN A   
  17 3MKR ...      TRANSFIN                   [RETURN TO MACHINE B   
   6 3MLQ ...XFSHATRAN   
   4 3MMP ...)   
   5 3MNQ          UP
   4 3N8B    [   
  21 3NN2    [     SEARCH THROUGH INCINDEX RECORDS TAPES,LOOKING FOR OCCURRENCE IN   
   8 3P7L    [     GLIST BLOCK   
   4 3PM=    [   
   5 3Q6W    TPGLIST 
  10 3QLG          MHUNTW   3,FILE,FRB   
  21 3R66    TPLD  LDX   4  AMTS(3)             [COUNT OF TSNS IN THIS INCINDEX REC. 
   8 3RKQ          SMO      FX1  
   9 3S5B          LDX   6  NGTMASK  
  20 3SK2          ANDX  6  A1+1(2)             [TSNS IN GLIST ARE LIABLE TO HAVE
  15 3T4L                                       [ BIT 0 SET. 
  19 3TJ=          BZE   6  NXTGLIST            [IF TSN=0,PARAMETER INCORRECT
   4 3W3W    [   
  17 3WHG    [     COMPARE TSN IN X6 WITH THOSE IN INCINDEX RECORD   
   4 3X36    [   
   5 3XGQ    NXTINC  
  16 3Y2B          BXE   6  AMAG(3),TPFOUND     [J IF TSNS EQUAL 
  17 3YG2          ADN   3  INCMAGLEN           [POINT TO NEXT ENTRY 
  18 3Y_L          BCT   4  NXTINC              [J IF MORE TSNS IN RECORD
   4 3_F=    [   
  12 3_YW    [     PICK UP NEXT TSN FROM COMMAND 
   4 42DG    [   
   5 42Y6    NXTGLIST
   7 43CQ          ADN   2  1
   9 43XB          BCT   5  TPGLIST  
   4 44C2    [   
  13 44WL    [     ALL TAPES IN THIS RECORD CHECKED  
   4 45B=    [   
   8 45TW          LDX   2  FX2  
   9 46*G          LDX   0  AWORK2(2)
  21 46T6          BZE   0  RECOK               [J IF RECORD DOES NOT NEED REWRITING 
   4 47#Q    [   
  17 47SB    [     REWRITE RECORD-TAPE WRONG BITS HAVE BEEN ALTERED  
   4 48#2    [   
  10 48RL          MHUNTW   3,FILE,FRB   
  10 49?=          NAME     3,FILE,FWB   
   7 4==G          REWRITE   
   9 4=Q6          MFREEW   FILE,FWB 
  21 4?9Q          STOZ     AWORK2(2)           [RESET'DO NOT REWRITE THIS RECORD'   
   9 4?PB          BRN      NXTREC   
   4 4#92    [   
  12 4#NL    [     RECORD HAS NOT BEEN ALTERED   
   4 4*8=    [   
   9 4*MW    RECOK MFREEW   FILE,FRB 
   9 4B7G          BRN      NXTREC   
   4 4BM6    [   
  14 4C6Q    [     THIS TAPE IS BEING RIGHTED OR WRONGED 
   4 4CLB    [   
   5 4D62    TPFOUND 
   7 4D?8 ...#UNSET JDUMPTW  
  18 4DDB ...      STO   6  A1+1(2)             [CLEAR B0 IN AONBS GLIST 
  21 4DKL          BBS      2,AMAGSTATE(3),NXTGLIST [IF TAPE RETURNED,DONT MARK IT   
   8 4F5=          SMO      FX2  
  20 4FJW ...      LDX   1  AWORK1              [IF B0 SET,THEN TAPEWRONG COMMAND
  20 4G4G ...      BNG   1  TPWRONG             [IF B0 SET,THEN TAPEWRONG COMMAND
   4 4GJ6    [   
   9 4H3Q    [     TAPE RIGHT COMMAND
   4 4HHB    [   
  21 4J32                                       [CLEAR UNVERIFIED BIT IN ALL FREQS   
  16 4JGL          LDX   1  BOLC                [SEARCH ALONG OLC
  15 4JMR ...XLOOP LDX   1  FPTR(1)             [NEXT FREQ   
  18 4JPG ...      BXE   1  CXOL,XEND           [CXOL PTS TO END OF OFLC 
  18 4K96 ...      BC       1,BINCUNVERR        [CLEARS UNVERIFIED BIT   
   8 4MDB          BRN      XLOOP
  14 4MN8    XEND  LDX   4  2                   [SAVE X2 
  16 4MY2          STARTACT RET                 [KICK SCHEDULER  
  15 4N7S          LDX   2  4                   [RESTORE X2  
   8 4N?Y ...      SMO      FX2  
  19 4N*# ...      LDX   1  AWORK1              [IF B2 SET,THEN USER CONTEXT 
   9 4NBN ...      BBS      2,1,USER 
  19 4ND4 ...      BC       3,BMOPWR            [CLEAR OPERATOR WRONGED BIT  
   7 4NDQ ...#UNSET JDUMPTW  
   9 4NFD ...      BC       3,BMTBWR 
  17 4NG6 ...      JBC      SETAVEST,3,BMUSWR [J IF NOT STILL WRONGED
  10 4NJ8 ...      BRN      NOTALLWRNG   
  18 4NKJ ...USER  BC       3,BMUSWR            [CLEAR USER WRONGED BIT  
  17 4NLY ...      JBS      NOTALLWRNG,3,BMOPWR [J IF STILL WRONGED  
   5 4NMB ...SETAVEST
  10 4NMS ...      MHUNTW   1,FILE,FRB   
   6 4NN= ...#UNS  FPD   
  20 4NNN ...      JBS      NOTALLWRNG,1,BIUNFIN [DONT SET AVEST IF DUMPER RECORD
  17 4NP6 ...      BS       1,BIAVEST           [INC. NOW VERIFIED   
   6 4PWG    NOTALLWRNG  
   8 4QB6    TPCOM SMO      FX2  
  21 4QTQ          STO   6  AWORK2              [SET'REWRITE RECORD'SWITCH NON ZERO  
   9 4R*B          BRN      NXTGLIST 
   4 4RT2    [   
   9 4S#L    [     TAPE WRONG COMMAND
   4 4SS=    [   
   5 4T?W    TPWRONG 
   7 4T#R ...#UNSET JDUMPTW  
  16 4T*N ...      BBS      3,1,TPTBWRONG       [J IF DUMP PARAM 
  16 4TBK ...      BBS      2,1,USERW           [J IF USERWRONG  
  20 4TCG ...      JBS      NXTGLIST,3,BMOPWR   [J IF ALREADY OPERATOR WRONGED   
  18 4TDC ...      BS       3,BMOPWR            [SET OPERSTOR WRONGED BIT
   8 4TF# ...      BRN      THUNT
   7 4TFD ...#UNSET JDUMPTW  
   4 4TFJ ...(   
   6 4TFN ...TPTBWRONG   
   9 4TFS ...      BS       3,BMTBWR 
  10 4TFY ...      BRN      NOTALLWRNG   
   4 4TG4 ...)   
  19 4TG9 ...USERW JBS      NXTGLIST,3,BMUSWR   [J IF ALREADY USER WRONGED   
  17 4TH6 ...      BS       3,BMUSWR            [SET USER WRONGED BIT
   5 4TJ3 ...THUNT   
  10 4TJY ...      LDX   0  AMAGSTATE(3) 
   8 4TKT ...      SMO      FX2  
  19 4TLQ ...      STO   0  AWORK4              [STORE CURRENT STATE OF TAPE 
  10 4TMM ...      MHUNTW   3,FILE,FRB   
  21 4Y9L          LDX   4  AMTS(3)             [COUNT OF ENTRIES IN INCINDEX RECORD 
  17 4YP=          LDX   7  AINCNO(3)           [LOAD INC NO INTO X7 
   5 4_8W    NXTCHECK
  17 4_BN ...      JBS      TCON,3,BMUSWR       [J IF USER WRONGED   
  18 4_DL ...      JBC      NOTALLWRNG,3,BMOPWR [J IF NOT ALL MTS WRONGED
   4 4_GJ ...TCON
   9 5286          ADN   3  INCMAGLEN
   9 52MQ          BCT   4  NXTCHECK 
   4 537B    [   
  15 53M2    [     ALL TAPES CONTAINING THIS INC.ARE WRONGED 
   4 546L    [   
   4 54L=    [   
  19 555W ...[     IF INC. UNREL. OR OBS. DONT DO MESS. ABOUT FILES...ELSE   
  19 55KG    [     IF DUMPING ON TAPE WHICH GETS WRONGED,THE NO OF THE INC   
  14 5656    [     ABOUT TO BE MADE IS PUT IN THE LIST   
   4 56JQ    [   
  19 56R2 ...      MHUNTW   3,FILE,FRB          [ RESET X3 TO START OF BLOCK 
  13 56_= ...      JMBS     TPCOM,3,BINSUITRV,BIOBS  
   9 577G ...      LDX   4  AINCD(3) 
  20 57*Q ...      BZE   4  TPCOM               [ IGNORE ALSO NON STARTED INCS   
  10 57J2          MHUNTW   1,AONBS,GLIST
   7 583L          SBX   2  1
   8 58H=          SMO      FX2  
  18 592W          STO   2  AWORK3              [PRESERVE RELATIVISED X2 
   8 59GG          LDX   2  FX2  
  11 5=FQ    [     X6 CONTAINS TSN,X7 INC.NO.
   4 5=_B    [   
  21 5?F2    [     HUNT FOR AND UPDATE,OR SET UP,A BLOCK FOR THE LIST OF INCS MADE   
  15 5?YL    [     UNAVAILABLE BY THE WRONGING OF THIS TAPE  
   4 5#D=    [   
   5 5#XW    WRNGDALL
  10 5*CG          CALL  3  SEARCHFLINC  
  19 5*X6          BRN      NOFLINC             [J IF NO MORE FLINC BCLOCKS  
  16 5BBQ          BXU   6  A1+1(2),WRNGDALL    [J IF WRONG TSN  
   8 5BWB    [X2 POINTS TO FLINC 
   6 5CB2    THISFLINC   
   8 5CTL          LDX   4  A1(2)
   7 5D*=          ADN   4  1
  18 5DSW          BXL   4  ALOGLEN(2),SMALLER  [J IF SPARE ROOM IN BLOCK
   7 5F#G          LDX   3  2
   8 5FS6          ADN   4  10   
  19 5G3Y ...      CHAIN    3,FX2             [ RECHAIN TO FRONT FOR ALTLEN  
  16 5G?Q          ALTLEN   3,4,FLIB,FLINC      [LENGTHEN BLOCK  
  17 5GRB          BRN      WRNGDALL            [NOW FIND IT AGAIN   
   5 5H?2    SMALLER 
   8 5HQL          STO   4  A1(2)
   7 5J==    PUTIN ADX   2  4
  16 5JPW          STO   7  A1(2)               [PUT IN INC.NO   
   8 5K9G          LDX   2  FX2  
   9 5L8Q          LDX   2  AWORK3(2)
  10 5LNB          MHUNTW   1,AONBS,GLIST
  14 5M82          ADX   2  1                   [RESET X2
   8 5MML          BRN      TPCOM
   4 5N7=    [   
  12 5NLW    [     NOFLINC BLOCK FOR TAPE IN X6  
   4 5P6G    [   
   5 5PL6    NOFLINC 
  11 5Q5Q          SETNCORE 10,2,FLIB,FLINC  
   8 5Q=X ...      SMO      FX2  
   9 5Q#L ...      LDX   4  AWORK4   
  21 5QB* ...      STO   4  FLINCST(2)          [STORE CURRENT STATE OF TAPE IN FLINC
  21 5QD4 ...      LDN   4  3                   [PTS TO FIRST INC POSITION IN FLINC  
  14 5R52          STO   6  A1+1(2)             [SET TSN 
   9 5RJL          BRN      SMALLER  
  16 5S4=    XBR   BRN      OPEN                [IGNORE BREAK IN 
   8 5SHW    XBRA  BRN      OPENA
   4 5SRN ...)   
  10 5T3G          MENDAREA 20,K99DTWRONG
   4 5TH6    #END
   8 ____ ...43742572000100000000
