  13 22FL    #SEG  EMSENG                       [COMM
   7 22_=    #OPT  K0EMSENG=0
  11 23DW    #LIS  K0EMSENG>K0EMS>K0ALLGEO   
   9 23YG                   8HEMSENG 
   4 24D6    #   
  20 24XQ    # THIS IS THE EARLY MORNING START ENGAGE BUTTON AND CONSOLE SEGMENT 
   4 25X2    #   
   4 26BL    #   
  19 26W=          SEGENTRY K1EMSENG,X1EMSENG   [INITIALISE CONSOLE ACTIVITY 
  18 27*W          SEGENTRY K2EMSENG,X2EMSENG   [IMPLEMENT 'CONIN' MACRO 
  18 27TG          SEGENTRY K3EMSENG,X3EMSENG   [IMPLEMENT 'BUTTON' MACRO
   4 28*6    #   
   4 28SQ    #   
   4 29#B    #   
  20 29S2    # DEVICE TYPE TABLE TO ALLOW ALL UDAS DEVICES TO BE REFERRED TO AS  
   5 2=?L    # TYPE 6
   4 2=R=    #   
   8 2?=W    TABLE          +0   
   8 2?QG                   +1   
   8 2#=6                   +2   
   8 2#PQ                   +3   
   8 2*9B                   +4   
   8 2*P2                   +5   
  15 2B8L                   +6                  [UDAS - EDS 8
  15 2BN=                   +6                  [UDAS - MCF  
   8 2C7W                   +8   
   8 2CMG                   +9   
   8 2D76                   +10  
   8 2DLQ                   +11  
   8 2F6B                   +12  
  15 2FL2                   +6                  [UDAS - FDS  
   8 2G5L                   +14  
   8 2GK=                   +15  
   8 2H4W                   +16  
   8 2HJG                   +17  
   8 2J46                   +18  
   8 2JHQ                   +19  
   8 2K3B                   +20  
   8 2KH2                   +21  
   8 2L2L                   +22  
   8 2LG=                   +23  
   8 2L_W                   +24  
   8 2MFG                   +25  
  16 2M_6                   +6                  [UDAS - EDS(30)  
   8 2NDQ                   +27  
   8 2NYB                   +28  
   8 2PD2                   +29  
   8 2PXL                   +30  
   8 2QC=                   +31  
   8 2QWW                   +32  
   8 2RBG                   +33  
   8 2RW6                   +34  
   8 2S*Q                   +35  
   8 2STB                   +36  
   8 2T*2                   +37  
   8 2TSL                   +38  
   8 2W#=                   +39  
   8 2WRW                   +40  
   8 2X?G                   +41  
   8 2XR6                   +42  
   8 2Y=Q                   +43  
   8 2YQB                   +44  
   8 2_=2                   +45  
   8 2_PL                   +46  
   8 329=                   +47  
   8 32NW                   +48  
   8 338G                   +49  
   8 33N6                   +50  
   8 347Q                   +51  
   8 34MB                   +52  
   8 3572                   +53  
   8 35LL                   +54  
   8 366=                   +55  
   8 36KW                   +56  
   8 375G                   +57  
   8 37K6                   +58  
   8 384Q                   +59  
   8 38JB                   +60  
   8 3942                   +61  
   8 39HL                   +62  
   8 3=3=                   +63  
   4 3=GW    [   
   4 3?2G    [   
  11 3?G6    [                    WW   WW   W
  11 3?_Q    [                    WW  WW   WW
  11 3#FB    [                    WW WW   WWW
  11 3#_2    [                    WWWW     WW
  11 3*DL    [                    WWWW     WW
  11 3*Y=    [                    WW WW    WW
  11 3BCW    [                    WW  WW   WW
  11 3BXG    [                    WW   WW  WW
   4 3CC6    [   
   4 3CWQ    [   
  19 3DBB    X1EMSENG                           [INITIALISE CONSOLE ACTIVITY 
   7 3FT=    #DEF  WIDTH=40  
   8 3G#W ...#DEF  WILLBELOCKD=0 
  15 3GSG          JENVNOT  NORMAL1,DME         [IF DME, ... 
  17 3H#6          SETNCORE ACTIVEINIT,3,CONBUFF,ACTIVE,+WILLBELOCKD 
  19 3HRQ          STOZ     ACHCT(3)            [SET UP AND INITIALISE ...   
  15 3J?B          STOZ     ACLEN(3)            [FIRST PAGE  
   9 3JR2          STOZ     ACLNS(3) 
  18 3K=L          STOZ     ACDAT(3)            [DATE&TIME NOT SET UP YET
  10 3KQ=          LDN   0  HEIGHTPAGE   
   9 3L9W          STO   0  ACLFT(3) 
  11 3LPG          LDN   0  WIDTH/4 + ACLOG  
   9 3M96          STO   0  ACLOG(3) 
   9 3MNQ          STO   0  ACOUT(3) 
   7 3N8B          LDN   0  1
  18 3NN2          STO   0  AWORK1(2)           [PAGEWAIT MECHANISM ON   
   8 3P7L          LDN   0  #7474
  17 3PM=          DSA   0  FCANCEL+2           [TO AVOID U-CODE BUG 
   9 3Q6W          LDX   3  CONSCNTRL
   9 3QLG          ADN   3  COVID+1  
  18 3R66          BS       3,COAUTO            [SET MAIN MONITOR ON AUTO
  17 3RKQ          ACROSS   OPER,1              [AND ENTER MAIN PATH 
   5 3S5B    NORMAL1 
   8 3T4L          LDN   0  72   
  18 3TJ=          STO   0  AWORK1(2)           [72 CHARACTERS PER LINE  
   8 3W3W          LDX   0  GSIGN
  18 3WHG          STO   0  AWORK3(2)           [TO SUPPRESS NORMAL INPUT
   9 3X36          ACROSS   CONSOLE,1
   4 3XGQ    [   
   4 3Y2B    [   
   4 3YG2    [   
  12 3Y_L    [                    WW   WW   WWWWW
  13 3_F=    [                    WW  WW   WW   WW   
  13 3_YW    [                    WW WW         WW   
  13 42DG    [                    WWWW          WW   
  12 42Y6    [                    WWWW        WW 
  12 43CQ    [                    WW WW     WW   
  11 43XB    [                    WW  WW   WW
  13 44C2    [                    WW   WW  WWWWWWW   
   4 44WL    [   
   4 45B=    [   
   5 45TW    X2EMSENG
  10 465N ...      LDX   5  ACOMMUNE9(2) 
  18 46*G          LDN   4  63                  [OPERATORS CONSOLE TYPE  
  18 46T6          FINDPERE 3,APFOTY,4,WRONGED  [FIND FIRST (PTR IN X3)  
  18 47#Q          JWRONG   3,WRONGED           [BR IF THIS ONE WRONGED  
  21 47SB    # FOR MULTIPROCESSORS THE CONSOLE FROM WHICH EXEC IS LOADED IS MARKED   
  21 48#2    # RIGHT, AND THE OTHERS ARE MARKED WRONG. GEORGE MAY ONLY USE THE RIGHT 
   5 48RL    # ONE.  
   5 49?=    TESTBUSY
  17 49QW          JUNBUSY  3,UNBUSY            [BR IF CONSOLE FREE  
   8 4==G          COOR3    #53  
   9 4=Q6          BRN      TESTBUSY 
   5 4?9Q    UNBUSY  
  19 4?PB          DCA      3,STO,4,COUNT       [CHAR COUNT OF 63 (NO REASON)
   7 4#92          LDN   7  0
  16 4#NL          DCA      3,STO,7,MODE        [MODE 0 FOR INPUT
  20 4*8=          LDN   6  FCINBUF             [START OF FIXED CORE I/P BUFFER  
  10 4*MW          DCA      3,STO,6,CTSA 
   9 4B7G          STOZ     AWORK1(2)
  19 4BM6          LDX   0  AFLAG(2)          [ CHECK IF ACT. ALREADY LOCKED.
   8 4C6Q          ANDN  0  #10  
  19 4CLB          BZE   0  NOTYETLOCK        [ DONT RELOCK IF LOCKED ALREADY
  19 4D62          NGS   2  AWORK1(2)         [ INDICATE WAS LOCKED ON ENTRY 
   9 4DKL          BRN      NOFREEZE 
   6 4F5=    NOTYETLOCK  
  16 4FJW          LOCK     2                   [LOCK ACTIVITY   
   5 4G4G    NOFREEZE
  14 4HHB          JENVNOT  NORMAL2,DME         [IF DME, 
  20 4J32          DOWN     OPERIN,2            [GET OPERIN BOTH TO DO THE READ  
  21 4JGL                                       [ (IT REQUIRES DEV. LIST PTR IN X3)  
  17 4K2=          BRN      RED                 [AND RESPOND TO IT   
   5 4KFW    NORMAL2 
  14 4LF6          GPERI    3,2                 [INPUT   
   6 4LYQ          COOR1 
   4 4NCL    RED 
  18 4PBW          LDX   0  AWORK1(2)         [ CHECK IF LOCKED ON ENTRY 
  17 4PWG          BNG   0  NOUNLOCK          [ DONT UNLOCK IF IT WAS
  16 4QB6          UNLOCK   2                   [UNLOCK ACTIVITY 
   5 4QTQ    NOUNLOCK
  14 4S#L          JENVNOT  TERMNORM,DME        [IF DME, 
   9 4SS=          LDN   3  CPRW1(2) 
  18 4T6M ...      JMBS     P2,3,CONSINOP,CONSFAIL,CONSCANCEL,CONSCONTN  
  10 4TF4 ...      STOZ     ACOMMUNE9(2) 
  19 4TRG                                       [REPEAT READ IF UNSUCCESSFUL 
  21 4W?6          UP                           [ELSE GO UP (/EMSIN LEFT BY OPERIN)  
   9 4WC3 ...P2    BZE   5  X2EMSENG 
  10 4WGY ...      STO   5  ACOMMUNE9(2) 
   5 4WLT ...      UP
   5 4WQQ    TERMNORM
  16 4XQ2          LDCH  7  CPRW1(2)            [REPLY CHARACTER 
   7 4Y9L          ANDN  7  2
  20 4YP=          BNZ   7  P1                  [JIF FAILED TO CANCEL & REPEAT   
  18 4_8W          SBX   4  CPRW1(2)            [CHARACTER TRANSFERRED   
   7 4_NG ...      STO   4  3
  15 5286          ADN   4  7                   [ROUND UP TO 
  15 52MQ          SRL   4  2                   [BLOCK SIZE  
  11 537B          SETUPCOR 4,7,CONBUFF,EMSIN
   7 53M2          SMO      7
   8 546L ...      STO   3  A1   
  19 54L=          ADN   7  A1+1                [START OF MESSAGE IN BLOCK   
   7 555W          SBN   4  1
  19 55KG          BZE   4  P6                  [BR IF MESSAGE OF ZERO LENGTH
   7 5656          SMO      4
  16 56JQ          MOVE  6  0                   [COPY TO BLOCK   
  16 574B    P6    MONOUT   ANEWLINE            [OUTPUT NEWLINE  
  10 57#8 ...      STOZ     ACOMMUNE9(2) 
   5 57J2          UP
  16 583L    P1    MONOUT   CANCELN             [OUTPUT CANCEL NL
   9 58?D ...      BZE   5  X2EMSENG 
  10 58H= ...      STO   5  ACOMMUNE9(2) 
   5 58R4 ...      UP
   4 592W    [   
   4 59GG    [   
  12 5=26    [                    WW   WW   WWWWW
  13 5=FQ    [                    WW  WW   WW   WW   
  13 5=_B    [                    WW WW         WW   
  12 5?F2    [                    WWWW       WWWW
  13 5?YL    [                    WWWW          WW   
  13 5#D=    [                    WW WW         WW   
  13 5#XW    [                    WW  WW   WW   WW   
  12 5*CG    [                    WW   WW   WWWWW
   4 5*X6    [   
   4 5BBQ    [   
   5 5BWB    X3EMSENG
  16 5CB2          LDN   3  0                   [MODIFIER TO EBA 
  18 5CTL          LDN   4  0                   [COUNT OF INTERNAL NO.   
   9 5D*=    N2    LDX   7  EBA(3)   
  16 5DSW          BNZ   7  N1                  [JIF ENGAGE BITS 
  15 5F#G    N3    ADN   4  24                  [NEXT WORD   
  14 5FS6          ADN   3  1                   [DITTO   
  15 5G?Q          TXL   3  EBAL                [EBA LENGTH  
  17 5GRB          BCS      N2                  [JIF NOT END OF EBA  
  15 5H?2          NGN   2  4095                [SET NEGATIVE
   8 5HQL    N7    SMO      FX2  
  16 5J==          STO   2  ACOMMUNE9           [STORE TO PASS UP
   5 5JPW          UP
  15 5K9G    N1    LDN   1  0                   [BIT COUNT   
  14 5KP6    N5    LDCT  7  #400                [BIT MASK
  14 5L8Q          SRL   7  0(1)                [POSITION
  18 5LNB          BZE   7  N3                  [JIF FINISHED THIS WORD  
  14 5M82          ANDX  7  EBA(3)              [MASK BIT
  16 5MML          BNZ   7  N4                  [JIF ENGAGE BIT  
  16 5N7=    N6    ADN   1  1                   [INCREMENT COUNT 
   8 5NLW          BRN      N5   
   7 5P6G    N4    LDX   6  4
  17 5PL6          ADX   6  1                   [TOTAL INTERNAL NO.  
  18 5PTY ...      FINDPERE 2,APINT,6,,,,N9     [GET DEVICE LIST POINTER 
   4 5Q5Q ...N8  
   8 5Q*J ...      JBUSY    2,N6 
  14 5QKB          LTYPE    2,6                 [GET TYPE
   8 5R52          ADX   6  FX1  
   7 5RJL          SMO      6
  19 5S4=          LDX   6  TABLE               [LOAD EFFECTIVE DEVICE TYPE  
   8 5SHW          SMO      FX2  
   9 5T3G          TXU   6  ACOMMUNE9
  18 5TH6          BCS      N6                  [JIF NOT REQUIRED TYPE   
  15 5W2Q          ERS   7  EBA(3)              [CLEAR BIT   
  20 5WGB          BRN      N7                  [RETURN UP WITH DEVICE LIST PTR. 
   4 5WJK ...N9  
   8 5WLS ...      LTYPE    2,6  
   8 5WP3 ...      LDN   0  63   
   7 5WR= ...      TXU   6  0
  18 5WTF ...      BCS      N6                  [J IF NOT CONSOLE(OPER)  
   8 5WXN ...      BRN      N8   
   4 5X22    #END
   6 ____ ...610723630006
