   7 22FL    #OPT  K0ENWELL=0
  14 22_=    #LIS  K0ENWELL>K0ALLGEO>K0GREATGEO>K0COMMAND
  14 2344 ...      SEG     ENWELL,867,SECTION CENT,,G400 
   4 236W ...[   
   4 239N ...[   
  17 23#G ...[  (C)  COPYRIGHT INTERNATIONAL COMPUTERS LIMITED  1982 
   4 23C# ...[   
   6 23G6 ...#UNS G400   
  15 23JY ...#      THIS CHAPTER IS MODIFIED FOR G3PLUS-IH   
  16 23MQ ...[     THIS SEGMENT ANALYSES REMAINING PARAMETERS,   
  19 23QJ ...[     CREATES ENTRY IN USER JOBLIST, AND DECIDES WHETHER OR NOT 
  14 23TB ...[     THE JOB SHOULD BE PUT IN THE JOBWELL  
   7 23YG    #OPT  WELLTEST=0
   4 26BL    [   
  10 26W=    [     USE OF AWORK1-4 WORDS 
   4 27*W    [   
  11 27TG    [     AWORK1 USER CONTEXT PRIVS 
  10 28*6    [     AWORK2 COMMAND TYPE   
   9 28SQ    [     AWORK3 TERMINATOR 
  18 29#B    [     AWORK4 PARAM/ SHIFT MARKER /TERM/MODE  PARAM NUMBER   
   4 29S2    [   
  17 2=?L          SEGENTRY K1ENWELL,START      [FROM INITJOB DIRECT 
  19 2=R= ...      SEGENTRY K2ENWELL,STARTDC     [FROM INITJOB VIA DICSCNCT  
  18 2?=W ...      SEGENTRY K3ENWELL,NOTDC      [RE-ENTRY FROM JWELLTWO  
   4 2?QG    [   
   7 2#=6    #DEF  RRH=A1+FRH
   4 2#PQ    [   
   7 2*9B    #DEF  SYSMAC=10 
   8 2*P2    #DEF  SIZELIST=10   
   7 2B8L    #DEF  SZAJDF=14 
  10 2BN=    #DEF  SIZEIN=CPDATA-A1*4+48 
   9 2C7W    #DEF  XMODP=CPDATA+11   
   7 2CMG    #DEF  XCOUNT=A1 
   8 2D76    #DEF  XUSNM=CPDATA+1
   8 2DLQ    #DEF  XJBNM=CPDATA+5
   9 2F6B    #DEF  SIZEU=APARA+3-A1  
   5 2FL2    PJOBLINK
   9 2G5L          PAIR     DEWELL,1 
   9 2GK=    PEINPUT        +EINPUT  
   9 2H4W    PJOBNOUQ       +JOBNOUQ 
   9 2HJG    SYSCON         +SYSMAC  
   9 2J46                   12HMACROS
   8 2JHQ                   12H  
   8 2K3B                   +1   
   8 2KH2                   +0   
   8 2L2L                   +0   
   8 2LG=    SIXTEEN        +16  
   9 2L_W    WTEMP          #20000000
  16 2MFG    XIN            4HIN :              [INPUT FOR WJDF  
  14 2M_6                   12H                 [USERNAME
   9 2NDQ                   4H   ,   
  14 2NYB                   12H                 [JOBNAME 
   9 2PD2 ...               4H(1 /   
   9 2PXL    TLANG          8HB5B1)  
   9 2QC=    PJUSNA         +JUSNA   
   9 2QWW    PJJOBNA        +JJOBNA  
   9 2RBG    PERDCWELL      +ERDCWELL
   9 2RW6    XJOBLIST       +SIZELIST
   8 2S*Q                   12H  
  10 2STB                   12HJOBLIST   
   7 2T*2                   1
   7 2TSL                   1
   9 2W#=                   4H****   
   5 2WJN ...RPARS   
   9 2WK7 ...               4HFROZ   
   9 2WK# ...               #00000200
   9 2WKY ...      SEGENTRY K90ENWELL
   9 2WL5 ...               4HREST   
   9 2WL= ...               #00020000
   9 2WLC ...               4HGRES   
   9 2WLJ ...               #00010000
   9 2WLP ...               4HGRNR   
   9 2WLW ...               #00004000
   6 2WL_ ...      4HPRES
   7 2WM2 ...      #60000000 
   9 2WM8 ...#DEF  RPARSCT=0?-RPARS/2
   5 2WMM ...XDWTYPE 
   9 2WMS ...#HAL  +JWELL+ADICTWELL,0
  10 2WM_ ...XHARDUPAB      +JHARDUPAB   
  10 2WN6 ...XFROZENAB      +JFROZENAB   
   9 2WNB ...XJOBD          8HJOBDATA
   8 2WNC ...               2HJD 
   9 2WND ...PARFORM        +APFERR  
   4 2WNG ...#   
  16 2WNK ...#     SUBROUTINE TO PARABEG 4 CHARS ADDRESSED BY X4.
   4 2WNQ ...#   
   5 2WNX ...XPARBEG 
   7 2WP2 ...      LDN   6  4
   5 2WP3 ...XPARBEG6
   8 2WP5 ...      SBX   7  FX1  
   7 2WPB ...      ADX   1  4
  10 2WPH ...      PARABEG  1,6,0(1),,0  
  10 2WPN ...      MHUNT    1,CPB,CUNI   
   9 2WPT ...      LDX   6  ANUM(1)  
  20 2WPY ...      LDX   0  JPARNUM(1)     [SAVE PARAM NO. IN CASE JD IN ERROR   
  10 2WP_ ...      STO   0  ACOMMUNE2(2) 
   7 2WQ3 ...      FREECORE 1
   8 2WQ7 ...      BRN      X7XIT
   4 2WQ# ...#   
   4 2WRW    [   
  20 2X?G    [     SUBROUTINE TRAN SPACE-FILLS THE 3 WORD AREA FROM [X2] AND THEN
  21 2XR6    [     MOVES INTO IT THE CONTENTS OF THE CPB/CUNI BLOCK AT [X3]. ENTRY   
  15 2Y=Q    [     AT TRANH HUNTS THE CPB/CUNI BLOCK FIRST.  
   4 2YQB    [   
  10 2_=2    TRANH MHUNT    3,CPB,CUNI   
   8 2_PL    TRAN  LDX   5  ACES 
   8 329=          STO   5  0(2) 
   8 32NW          STO   5  1(2) 
   8 338G          STO   5  2(2) 
   9 33N6          LDX   1  ANUM(3)  
   9 347Q          LDN   5  APARA(3) 
   8 34MB          LDN   6  0(2) 
   8 3572          MVCH  5  0(1) 
   8 35LL          LDX   1  FX1  
   7 366=          EXIT  7  0
   4 36KW    [   
   4 375G    [   
  21 37K6    [     X4USER SETS X4 TO POINT TO THE 3 WORD USERNAME. THIS IS CPREFIX   
  19 384Q    [     IN THE CPA FOR NO-USER AND JUSER IN THE JOBLOCK FOR USER. 
   4 38JB    [   
   5 3942    X4USER  
   6 395C ...#UNS G400   
   4 396S ...(   
  11 3989 ...      HUNTW    2,IUSER,G400USER 
   9 399L ...      BNG   2  X4HOOK   
   8 39?3 ...      LDN   4  A1(2)
   8 39#D ...      LDX   2  FX2  
   8 39*T ...      BRN      X4XIT
   5 39C= ...X4HOOK  
   8 39DM ...      LDX   2  FX2  
   4 39G4 ...)   
  10 39HL          LDN   4  CPREFIX(2)   
  10 3=3=          LDX   0  CONTEXT(2)   
   7 3=GW          ANDN  0  1
   8 3?2G          BZE   0  X4XIT
   7 3?G6          FJOCA    2
   9 3?_Q          LDN   4  JUSER(2) 
   8 3#FB          LDX   2  FX2  
   7 3#_2    X4XIT EXIT  7  0
   4 3*DL    [   
   4 3*Y=    [   
   4 3BCW    [   
  15 3BXG    [     SUBROUTINE TO ISSUE USEROPEN - MODES IN X6
  20 3CC6    [     SUCCESSFUL OPEN DICTATES EXIT TO TYPEF IF X3 PZERO ELSE EXIT 2
   4 3CWQ    [   
   5 3DBB    OPENSUB 
  16 3DW2          SBX   7  FX1                 [ RELATIVISE LINK
   9 3F8B ...      ADDINMOD ,6,FROZEN
  19 3F*L          USEROPEX XY,5,6              [ USEROPEN WITH MODES IN X6  
   8 3FT=          ADX   7  FX1  
  15 3G#W          TESTREP2 OK,Y,NOFILE,N       [ J IF FOUND 
  16 3GSG          EXIT  7  1                   [ ANY OTHER REPLY
   7 3H#6    N     EXIT  7  0
  20 3HRQ    Y     BPZ   3  TYPEF               [ IF X3.GE.0 J TO TYPEF IF ALL OK
  17 3J?B          EXIT  7  2                   [ ELSE EXIT 2 FOR OK 
   9 3JR2    XY    BPZ   3  XBREAKIN 
   8 3K=L          BRN      XBUST
   4 3KQ=    [   
  14 3L9W    [     OPEN SYSTEM JOBLIST AND WRITE ENTRY   
  11 3LPG    [     GEOERR IF JOBNO NOT UNIQUE
   4 3M96    [   
   6 3MNQ    WRITENTRY   
   8 3N8B          SBX   7  FX1  
  11 3NN2          OPENSYS  ,JOBLIST,GENERAL 
  11 3P7L          MHUNT    3,JWELL,COPYSYS  
  10 3PM=          NAME     3,FILE,FWB   
  11 3Q6W          LDX   6  RRH+JLJOBNO(3)   
   9 3QLG          GETJOB   6,SYSTEM 
   9 3R66          TESTREP2 OK,NONO  
   6 3RKQ          INSERT
  10 3S5B          MHUNT    3,FILE,FWB   
  11 3SK2          NAME     3,JWELL,COPYSYS  
   5 3SSS ...X7XIT   
   8 3T4L          ADX   7  FX1  
   7 3TJ=          EXIT  7  0
   9 3W3W    NONO  GEOERR   1,JOBNO? 
   4 3WHG    [   
   4 3X36    [   
   8 3X6N ...XOUTP SBX   7  FX1  
  11 3X7W ...      MHUNTW   3,JWELL,COPYSYS  
   7 3X94 ...      ADX   6  3
   7 3X== ...      LDN   4  3
   8 3X?D ...      OUTPACKX 6,4,5
   8 3X#L ...      BRN      X7XIT
   8 3X*S ...POP   SBX   7  FX1  
  11 3XC2 ...POPC  POP      POPC,,JWACCESS   
   8 3XD8 ...      BRN      X7XIT
   4 3XGQ    [   
   5 3XHJ ...PARAL   
   7 3XHY ...      NGN   0  1
   5 3XJ4 ...PARALX  
   8 3XJB ...      SBX   7  FX1  
   8 3XJQ ...      PARALYSX 0,,4 
   8 3XL2 ...      BRN      X7XIT
   4 3XLS ...[   
  10 3XML ...#     SUBROUTINE TO GET CORE
   8 3XND ...#      SIZE IN X3   
  11 3XP= ...#     NAME IN WORD AFTER CALL   
   7 3XQ4 ...#     LINK X7   
   5 3XQW ...SETCORE 
   8 3XRN ...      SBX   7  FX1  
   8 3XSG ...      GETCORE  3,1  
   8 3XT# ...      ADX   7  FX1  
   7 3XW6 ...      FINDCORE 3
   7 3XWY ...      SMO      7
   7 3XXQ ...      LDX   0  0
   7 3XYJ ...      NAMEX    3
   7 3X_B ...      EXIT  7  1
   4 3Y2B    [   
   5 3Y5Y ...PARAF   
   8 3Y76 ...      SBX   7  FX1  
   8 3Y8# ...      BRN      PFR1 
   5 3Y9G ...PNOTFREE
   8 3Y=N ...      SBX   7  FX1  
   7 3Y?W ...      SPARANOX 4
   4 3Y*4 ...PFR1
   7 3YB= ...      PARAFREE  
   8 3YCD ...      BRN      X7XIT
   4 3YG2    [   
   4 3Y_L    [   
   4 3_F=    [   
   4 3_YW    [   
  12 42DG    [     OPEN OR CREATE USER JOBLIST   
   4 42Y6    [   
   5 436B ...START   
   9 43#L ...      LDN   3  SIZELIST 
   9 43GW ...      CALL  7  SETCORE  
   8 43P6 ...#HAL  FILE+FABSNB,+0
   8 43XB          LDN   5  A1(3)
  10 44C2          LDN   4  XJOBLIST(1)  
  16 44WL          MOVE  4  SIZELIST            [ JOBLIST(/****) 
   7 45B=          ADN   5  1
   9 45TW          CALL  7  X4USER   
  18 46*G          MOVE  4  3                   [ COPY USERNAME ACROSS   
   4 46T6    [   
  19 47#Q          NGN   3  1                   [ RETURN HERE FOR OK REPLY   
   7 47SB          LDN   6  0
   7 48#2          LDN   4  2
  14 48RL    RMAKE SETUPMODE 5,6,GENERAL,NOERREP,UNTRAP  
   7 49?=    #SKI  WELLTEST  
   9 49QW          RGTRACE   25,XBUST
   9 4==G          CALL  7  OPENSUB  
   8 4=Q6          BRN      NOPE 
   8 4?9Q          BRN      RGEO 
   8 4?PB          BRN      TESTJ
   4 4#92    [   
  15 4#NL    [     NOFILE REPLY SO DO AGAIN WITH CREATE MODE 
   4 4*8=    [   
  10 4*MW    NOPE  VFREE    FILE,FLOCNB  
  21 4B7G          CREATEB  3                   [ FILE CREATE IN CASE JOBLIST CREATED
   4 4BM6    [   
  14 4C6Q    [     AND MARK AS AN INDEXED FILE AND ONLINE
   4 4CLB    [   
  18 4CW8 ...      MBS      3,CEINDEXF,CEONLINE,CECARE,CEALLINCS,CECOOR  
  10 4DKL          LDN   0  INDEXUSERJ   
  10 4F5=          STO   0  CEINDEX(3)   
   4 4FJW    [   
   7 4G4G          NGN   3  1
  16 4GJ6          SETUPMODE 5,6,GENERAL,CREATE,NOERREP,UNTRAP   
   7 4H3Q    #SKI  WELLTEST  
   9 4HHB          RGTRACE  26,XBUST 
   6 4HJ9 ...#UNS G400   
   4 4HK4 ...(   
  17 4HKX ...      HUNTW    2,IUSER,G400USER    [IF NOT SPECIAL RJ   
  15 4HLQ ...      BNG   2  X6HOOK         [ JUST CARRY ON   
  19 4HMK ...      LDN   3  ADPAIR-A1      [ELSE SET UP A FILE ADJUNCTS BLOCK
  18 4HND ...      CALL  7  SETCORE        [WITH OWNERACC SET SO THAT RJ 
  18 4HP? ...#HAL  FILE+ADJUNCTS,+0        [TO ANOTHER USER CAN CREATE   
   9 4HQ6 ...      STOZ     A1+2(3)  
   9 4HQ_ ...      STOZ     A1+3(3)  
   9 4HRS ...      STOZ     A1+4(3)  
   9 4HSM ...      LDN   7  ADPAIR-A1
   8 4HTG ...      STO   7  A1(3)
   7 4HW* ...      LDN   7  1
   9 4HX8 ...      STO   7  A1+1(3)  
   7 4HY3 ...      NGN   3  1
   5 4HYW ...X6HOOK  
   4 4H_P ...)   
   9 4J32          CALL  7  OPENSUB  
   8 4JGL          BRN      RGEO 
   8 4K2=          BRN      TWR  
   8 4KFW          BRN      TESTJ
  10 4K_G    TWR   TESTREPN WRONG,RGEO   
   8 4LF6          BCT   4  RMAKE
  10 4LYQ    RGEO  GEOERR   1,JOBLIST?   
  10 4MDB    TESTJ VFREE    FILE,CREATE  
  10 4MY2          MFREE    FILE,FABSNB  
  11 4NCL ...      MHUNTW   3,JWELL,COPYSYS  
  11 4XQ2          LDN   2  RRH+JLJOBNAME(3) 
  17 4Y9L          CALL  7  TRANH               [ TRANSFER JOBNAME   
   7 4YP=          LDX   6  2
   4 4_8W    [   
  11 4_NG    [     CHECK IF JOBNAME UNIQUE.  
   4 5286    [   
  18 52MQ          GETJOB   6,USER              [ OBTAIN JOBLIST ENTRY   
  20 537B          TESTREP2 OK,NOTUN            [ J IF FOUND - JOBNAME NOT UNIQUE
   4 53M2    [   
  13 546L    [     JOBNAME UNIQUE SO CHECK JDF IF RJ 
   4 54L=    [   
   9 555W          NGX   7  AWORK2(2)
  15 55KG          BPZ   7  NOTRJ               [ J IF NOT RJ
   4 5656    [   
  20 56JQ          FNORM                        [ NORMALISE NAME FROM FILE/FNAME 
  15 574B          MHUNT    3,FILE,FNAME        [ SAVE FOR   
  16 57J2          NAMETOP  3,CPB,CUNI          [ ERROR REPORTS  
  11 583L          TESTREP2 NAMEFORM,NLFNF   
  14 58H=          SETUPMODE 5,6,EXECUTE,DIR,SAVEFREEZE  
  11 592W          CHEKLFN2 XILLP1,NOTUSER,3 
   6 593X ...#UNS G400   
   4 594Y ...(   
   9 595_ ...      HUNT   2,CPB,CUNI 
   9 5972 ...      LDCH  7  APARA(2) 
   8 5983 ...      SBN   7  10   
   9 5994 ...      BZE   7  X9HOOK   
  11 59=5 ...      HUNTW    2,IUSER,G400USER 
   9 59?6 ...      BNG   2  X9HOOK   
   8 59#7 ...      LDN   3  A1(2)
  10 59*8 ...      HUNT     2,FILE,FABSNB
   9 59B9 ...      LDN   4  A1+1(2)  
   7 59C= ...      MOVE  3  3
   5 59D? ...X9HOOK  
   4 59F# ...)   
   8 59GG          BRN      USER 
   4 5=26    [   
   5 5=FQ    NOTUSER 
  17 5=_B          MHUNT    3,FILE,FABSNB       [ CREATED BY FNORM   
   9 5?F2          LDX   0  ATYPE(3) 
   8 5?YL          ANDN  0  #200 
  16 5#D=          BNZ   0  WORK                [ J IF WORKFILE  
   7 5#XW    #SKI  WELLTEST  
  10 5*CG          RGTRACE  31,XBREAKIN  
   9 5*X6          CALL  7  OPENSUB  
  14 5BBQ          BRN      XNOFILE             [ NO JDF 
  17 5BWB          BRN      TEST                [ TEST OTHER REPLIES 
   4 5CB2    [   
  16 5CTL    [     IF OK WOULD BE AT TYPEF - EXIT FROM OPENSUB   
   4 5D*=    [   
   4 5DSW    USER
   7 5F#G    #SKI  WELLTEST  
  10 5FS6          RGTRACE  32,XBREAKIN  
  16 5G?Q          CALL  7  OPENSUB             [ TRY TO OPEN JDF
  17 5GRB          BRN      NEXT                [ AND LOOK AT MACROS 
  17 5H?2          BRN      TEST                [ FOR OTHER REPLIES  
   4 5HQL    [   
   9 5J6* ...NEXT  LDN   3  SYSMAC   
   9 5JG4 ...      CALL  7  SETCORE  
   8 5JTR ...#HAL  FILE+FABSNB,+0
   9 5K9G          LDN   4  SYSCON(1)
   8 5KP6 ...      LDN   5  A1(3)
  14 5L8Q          MOVE  4  SYSMAC              [ MACROS 
   9 5LDJ ...      LDN   5  A1+4(3)  
  17 5LNB          MHUNT    3,CPB,CUNI          [ CUNI HOLDS JDF NAME
   9 5M82          LDN   4  APARA(3) 
   9 5N7=          LDEX  2  ANUM(3)  
  16 5NLW          MVCH  4  0(2)                [ COPY JDF NAME  
  17 5P6G          LDN   3  0                   [ TO INDICATE MACRO  
   7 5PL6    #SKI  WELLTEST  
  10 5Q5Q          RGTRACE  33,XBREAKIN  
  16 5QKB          SETUPMODE 5,6,EXECUTE,UNTRAP,DIR,SAVEFREEZE   
   9 5R52          CALL  7  OPENSUB  
   8 5RJL          BRN      TRY  
  16 5S4=          REPALLER                     [ REPORT ERRORS  
  12 5SHW          BRN      MESSF               [
   4 5T3G    [   
  17 5TH6    TRY   MFREE    FILE,FABSNB         [ FREE MACROS FABSNB 
  18 5W2Q          FINDNAME                     [ EXPAND TO FULL FILENAME
   4 5WGB    [   
   5 5X22    TRYAGAIN
  10 5XFL          HUNT     2,FILE,FABSNB
   8 5X_=          LDX   3  A1(2)
  19 5YDW          TXU   3  SIXTEEN(1)          [ TEST FOR :MASTER.FILENAME  
   9 5YYG          BCC      XNOFILE  
   8 5_D6          LDN   4  A1(2)
  19 5_XQ          ADX   4  3                   [ ADDR OF LAST WD IN BLOCK +1
  17 62CB          SBN   4  6                   [ LAST SIX WORD REC  
   7 62X2          LDX   5  4
  19 63BL          SBN   5  6                   [ 1ST WORD - LAST USERNAME   
  18 63W=          MOVE  4  6                   [ OVERWRITE LAST USERNAME
   7 64*W          LDN   3  6
   8 64TG          SBS   3  A1(2)
   7 65*6    #SKI  WELLTEST  
  10 65SQ          RGTRACE  34,XBREAKIN  
  14 66#B          SETUPMODE 5,6,EXECUTE,SAVEFREEZE,DIR  
   9 66S2          CALL  7  OPENSUB  
   9 67?L          BRN      TRYAGAIN 
   4 67R=    [   
  18 67_G ...TEST  TESTREP2 RANDOM,XRANDOM,WRONG,TERROR,NOTRAP,XNOTRAP   
   8 69=6          REPERR   TYPEF
   8 69PQ          BRN      MESSF
   4 6=9B    [   
  11 6=P2    [     CREATE JWELL/AJDF BLOCK   
   4 6?8L    [   
  16 6?N=    TYPEF CLOSETOP                     [ CLOSE DIRECTORY
   3 6?WG ...
   9 6#4Q ...      LDN   3  SZAJDF   
   9 6#?2 ...      CALL  7  SETCORE  
   8 6#F= ...#HAL  JWELL+AJDF,+0 
  16 6#MG          MHUNT    2,FILE,FABSNB       [ FROM JDF OPEN  
   7 6*76          LDN   6  3
   8 6*LQ          LDX   0  A1(2)
   8 6B6B          SBN   0  10   
   8 6BL2          BZE   0  OKMOD
   7 6C5L          ADN   6  2
   8 6CK=    OKMOD ADX   2  A1(2)
   9 6D4W          LDN   4  A1-6(2)  
  10 6DJG          LDN   5  JDFNAME(3)   
   7 6F46          MOVE  4  3
   7 6FHQ          SBX   4  6
   9 6G3B          LDN   5  JDFDIR(3)
   7 6GH2          MOVE  4  3
   9 6H2L          LDX   0  A1-2(2)  
   9 6HG=          STO   0  JDFGEN(3)
   9 6H_W          LDX   0  A1-1(2)  
  10 6JFG          STO   0  JDFLANG(3)   
   8 6J_6          LDX   2  FX2  
   4 6KDQ    [   
  14 6KYB    [     DEAL WITH PARAM PARAMETERS IF ANY.....
   4 6LD2    [   
   4 6LXL    [   
   5 6M5W ...NOTRJ   
   9 6NBG          LDCH  4  AWORK4(2)
  18 6NW6          BZE   4  NPARAM              [J IF NO PARAM PARAMETERS
   8 6P*Q ...      CALL  7  PARAL
   7 6PTB          LDN   4  2
   8 6Q*2 ...      CALL  7  PARAL
   7 6QHM ...      LDN   4  1
   9 6QKW ...      CALL  7  PNOTFREE 
  10 6R#=          MHUNT    3,CPB,CUNI   
   4 6RRW    [   
  17 6S?G          LDX   7  ANUM(3)             [ SEE IF ANY PARAMS  
   4 74K6    [   
  17 754Q    PNULL NAME     3,JWELL,JPARAMS     [ USE EXISTING BLOCK 
   4 75JB    [   
  15 7642    PENUL ANDN  7  #7777               [ CHAR COUNT 
  18 76HL          STO   7  RRH+1(3)            [ SECOND RED TAPE WORD   
   8 773=          LDX   0  GSIGN
  18 77GW          ORS   0  RRH+1(3)            [ AND MAINTAIN INDEXING  
  17 782G          SRL   0  1                   [ B1 SET FOR PARAM   
  18 78G6          ORS   0  RRH+1(3)            [ SET SIGN BIT AS PARAM  
  19 78_Q          ADN   7  11                  [ ROUND UP INCLUDING RED TAPE
  15 79FB          SRL   7  2                   [ WORD COUNT 
  18 79_2          STO   7  RRH(3)              [ FIRST WORD OF RED TAPE 
   4 7=DL    [   
  12 7=Y=    [     NOW FOR NON-PARAM PARAMETERS  
   4 7?CW    [   
   5 7?XG    NPARAM  
  18 7?_B ...#     FIRST SET BITS FOR ANY ^RESTARTABLE^ ETC. PARAMETERS. 
   7 7?_T ...      LDN   3  0
   7 7#2# ...      LDN   5  1
   9 7#2R ...      LDX   0  AWORK2(2)
  13 7#3= ...      BNG   0  NLOOK           [J IF MOP
   9 7#3P ...      LDN   5  RPARSCT  
   5 7#48 ...NLOOK   
   8 7#4M ...      LDN   4  RPARS
   9 7#56 ...RPLP  CALL  7  XPARBEG  
   8 7#5K ...      BNG   6  NPARS
   7 7#5N ...      SMO      4
   8 7#5P ...      LDXC  6  1(1) 
   9 7#5Q ...      BCC      NJLSTATX 
   7 7#5R ...      STO   1  7
  10 7#5S ...      MHUNTW 2,JWELL,COPYSYS
   7 7#5T ...      JLADJUST 2
   7 7#5W ...      LDX   1  7
  10 7#5X ...      ORS   6  JLSTATX(2)   
   8 7#5Y ...      BRN      NPARS
   5 7#5_ ...NJLSTATX
   7 7#64 ...      SMO      4
   8 7#6H ...      ORX   3  1(1) 
   7 7#72 ...NPARS ADN   4  2
   8 7#7F ...      BCT   5  RPLP 
  11 7#7Y ...      MHUNTW   2,JWELL,COPYSYS  
   7 7#8C ...      JLADJUST 2
   9 7#8W ...      ORS   3  JLSTAT(2)
  12 7#=Q ...      JBS      TSTFZ,2,JLBFROZENP   
  10 7#?9 ...      BC       2,JLBFROZEN  
   8 7#?N ...      BRN      NFRZN
   5 7##7 ...TSTFZ   
  11 7##L ...      JBC      NFRZN,2,JLBFROZEN
  13 7#*5 ...      MBC      2,JLBFROZENNC,JLBNOTCAND 
   5 7#*J ...NFRZN   
  20 9R*6 ...      ACROSS   JWELLTWO,2          [OVERFLOW SEGMENT TO DO JOB INPUT
   4 9RGB    [   
   5 9S22    STARTDC 
   9 9SSB ...      JOBCONS  OBREAKIN 
   7 9SSC ...      PERMITBRK 
   4 9S_=    [   
   5 9T?M ...NOTDC   
   8 9TDT ...      CALL  7  POP  
   4 9TYG    [   
  11 9WD6    PICK  MHUNT    3,JWELL,COPYSYS  
  11 9WXQ          LDX   4  A1+FRH+JLJOBNO(3)
   7 9XCB          JLADJUST 3
   4 9XX2    [   
  17 9YBL          JBS      SAWAY,3,JLBSYSIS    [ J IF SYSTEM ISSUED 
   4 9YW=    [   
  10 9YX2 ...      SBX   3  JOBDATASIZE  
   8 9YX= ...      LDN   1  BMISC
   9 9YXG ...XDWLP LDX   1  BPTR(1)  
  10 9YXQ ...      BXE   1  CXMI,XENDDW  
   9 9YY2 ...      LDX   0  ATYPE(1) 
   8 9YY= ...      SMO      FX1  
  10 9YYG ...      BXU   0  XDWTYPE,XDWLP
  10 9YYQ ...      NGN   7  ADWELEMENT   
  10 9Y_2 ...YDWLP ADN   7  ADWELEMENT   
   7 9Y_= ...      SMO      7
  10 9Y_G ...      LDX   2  ADWUSER(1)   
   8 9Y_Q ...      BZE   2  XDWLP
  10 9_22 ...      LDX   5  ADWUSER+1(1) 
  10 9_2= ...      LDX   6  ADWUSER+2(1) 
   9 9_2G ...      TXU   2  JLUSER(3)
  10 9_2Q ...      TXU   5  JLUSER+1(3)  
  10 9_32 ...      TXU   6  JLUSER+2(3)  
   8 9_3= ...      BCS      YDWLP
   8 9_3G ...      ORX   4  GSIGN
  10 9_3Q ...      ADX   3  JOBDATASIZE  
  10 9_42 ...      LDX   2  ADWPRIVG(1)  
  10 9_4= ...      ORS   2  JLBUDGETS(3) 
  10 9_4G ...      LDX   2  ADWPRIVT(1)  
  10 9_4Q ...      ORS   2  JLBUDGETS(3) 
  10 9_52 ...      ERS   2  JLBUDGETS(3) 
  10 9_5= ...      LDX   2  ADWMNYFZ(1)  
   8 9_5G ...      BPZ   2  XDW1 
  10 9_5Q ...      BS       3,JLBHARDUP  
   7 9_62 ...XDW1  SLL   2  1
   8 9_6= ...      BPZ   2  XDW2 
  10 9_6G ...      BC       3,JLBHARDUP  
   7 9_6Q ...XDW2  SLL   2  1
   8 9_72 ...      BPZ   2  XDW3 
  11 9_7= ...      JBS      XDW3,3,JLBFROZEN 
  10 9_7G ...      BS       3,JLBFROZENNC
   7 9_7Q ...XDW3  SLL   2  1
   8 9_82 ...      BPZ   2  XDW4 
  10 9_8= ...      BC       3,JLBFROZENNC
  10 9_8G ...XDW4  SBX   3  JOBDATASIZE  
   8 9_8Q ...      BRN      YDWLP
   5 9_92 ...XENDDW  
   8 9_9= ...      LDX   2  FX2  
  10 9_9G ...      ADX   3  JOBDATASIZE  
  10 9_9Q ...      BC       3,JLBNOTCAND 
  18 9_=2 ...      JMBAC    XDW5,3,JLBBMAP,JLBABAND,JLBHARDUP,JLBFROZENNC
  10 9_== ...      BS       3,JLBNOTCAND 
   7 9_=G ...      LDXC  4  4
  19 9_=Q ...      BCC      NOJLCH        [J IF UNNECESSARY TO CHANGE USER JL
   9 9_?2 ...      DOWN     JOBLIST,9
   5 9_?= ...NOJLCH  
   7 9_?G ...#SKI  JWPHASE3  
   8 9_?Q ...      BRN      NNWP 
   8 9_#2 ...#SKI  JWPHASE3<1$1  
   8 9_#= ...      BRN      NSLOT
   4 9_#G ...XDW5
  15 9_*W    [     ASSUME A VIRTUAL SLOT IF SYSTEM STARTED   
   4 9_TG    [   
   7 =22N ...      LDXC  4  4
   7 =27W ...      BCC      /
   8 =2*6          LDCT  0  #200 
  17 =2SQ          ANDX  0  CONTEXT(2)          [ J IF SYS STARTED   
   8 =3#B          BNZ   0  VSLOT
   4 =3S2    [   
  16 =4?L          JBS      VMOP,3,JLBMOP       [ J IF MOP JOB   
  10 =4L2 ...      JBS      NNWP,,HLSBS  
   7 =4LM ...#SKI  CASKI8214 
   4 =4M# ...(   
  16 =4M_ ...[     IS FINISH SET?  IF SO, JOB MUST GO INTO WELL  
   9 =4NL ...      LDX   5  FINISH   
  16 =4P? ...      BNG   5  NNWP                 [J IF FINISH SET
   4 =4PY ...[   
   4 =4QK ...)   
  20 =4R=          JBS      VSLOT,,JSVIRTBACK   [ J IF VIRTUAL BACKGROUND SLOT   
   8 =5=W          BRN      NSLOT
  10 =5FH ...VMOP  JBS      NNWP,,HLSMS  
  11 =5HQ ...      JBS      VSLOT,,JSVIRTMOP 
   4 =6=6    [   
   8 =6PQ    [   NO VIRTUAL SLOT 
   4 =79B    [   
  13 =7B4 ...#     BYPASS WELL IF NOWELL PAR GIVEN.  
   6 =7B9 ...#UNS G400   
   4 =7BB ...(   
   9 =7BH ...NSLOT TESTHOOK NSLOTH   
  10 =7BN ...      JBC NNWP,3,JLBNOWELLP 
   5 =7BT ...NSLOTH  
   4 =7C2 ...)   
   6 =7C7 ...#UNS G400   
   4 =7C# ...#SKI
  18 =7CL ...NSLOT JBC      NNWP,3,JLBNOWELLP [J IF PRIVILEGE NOT HELD.  
   9 =7F8 ...      LDX   0  AWORK1(2)
  16 =7GQ ...      BNG   0  VSLOTM             [J IF NOWELL GIVEN
   9 =7J# ...NNWP  CALL  7  WRITENTRY
  18 =88L          CLOSETOP                     [ CLOSE :SYSTEM.JOBLIST  
  10 =8N=          TRACE    4,ENWELLED   
  16 =97W          JWELLADD WELL                [ 1 MORE WELLJOB 
  11 =99D ...      MHUNT    3,JWELL,COPYSYS  
   7 =9?2 ...      JLADJUST 3
  11 =9#J ...      JBC      NSV,3,JLBNOTCAND 
   9 =9CN ...      LDN   0  JWELLONE 
  10 =9F= ...      STO   0  ACOMMUNE2(2) 
   7 =9G3 ...      LDN   0  1
  10 =9GS ...      STO   0  ACOMMUNE3(2) 
  10 =9JB ...      DOWN     JWUPDATE,2   
   4 =9KY ...NSV 
  16 =9MG          CALL  7  VOPJW               [ RELEASE JWELL  
  11 ==76          MHUNT    3,JWELL,COPYSYS  
   7 ==LQ          JLADJUST 3
  17 =?6B          JBC      WAYUP,3,JLBMOP       [ EXIT IF NOT MOP   
  12 =?B8 ...      JBS      MOPAB,3,JLBNOTCAND   
  10 =?L2          MFREE    JWELL,JPARAMS
  10 =#5L          MFREE    JWELL,ACLB   
  10 =#K=          MFREE    JWELL,AJDF   
  10 =*4W          LONGSET  #145,XER,4   
   7 =*JG    #SKI  WELLTEST  
   9 =B46          RGTRACE  6,XCOMBRK
   9 =B=B ...XAC5  ACROSS   ENWELLB,1
   5 =C6M ...VSLOTM  
  10 =C7Q ...      LDN   5  JPDUSERNAME  
   9 =C8T ...      LDN   6  JLUSER+A1
   8 =C9Y ...      CALL  7  XOUTP
  10 =C?3 ...      LDN   5  JPDJOBNAME   
  10 =C#6 ...      LDN   6  JLJOBNAME+A1 
   8 =C*9 ...      CALL  7  XOUTP
  10 =CB# ...      MONOUT   BYPASSWELL   
  11 =CCC ...      MHUNTW   3,JWELL,COPYSYS  
   7 =CDG ...      JLADJUST 3
   4 =CH2    [   
   9 =D2L    [   VIRTUAL SLOT EXISTS 
   4 =DG=    [   
  16 =D_W    VSLOT BS       3,JLBRUNNING        [ MARK AS RUNNING
   8 =F74 ...      FSHCODE  AORB 
  20 =F#= ...      CALL  7  SETMACH             [SET MACHINE PREFERENCE IF ANY   
  15 =FFG          CALL  7  WRITENTRY           [ AND WRITE  
   9 =F_6          TRACE    4,STARTED
  15 =GDQ          JWELLADD LIVE                [ 1 LIVE JOB 
   9 =GYB          RUNJSA   HOSTOPEN 
  13 =L*Q          BRN      NUJOB               [ END
   4 =LTB    [   
   9 =M*2    [   SYSTEM ISSUED JOBS  
   4 =MSL    [   
  16 =N#=    SAWAY BS       3,JLBRUNNING        [ MARK AS RUNNING
   8 =NFD ...      FSHCODE  AORB 
  20 =NLL ...      CALL  7  SETMACH             [SET MACHINE PREFERENCE, IF ANY  
  16 =NRW          CALL  7  WRITENTRY           [ AND WRITE AWAY 
   9 =PR6          TRACE    4,SYS JOB
   9 =Q2Y ...NUJOB ACROSS   SETJOBQ,1
   4 =R=2    [   
   7 =R#9 ...#SKI  JWPHASE4  
  11 =RDM ...WAYUP JBS      XAC5,,EVBENWELL  
   6 =RGW ...      ENDCOM
   5 =S9=    XJOBSER 
   9 =SNW          GEOERR 1,JOBSOURC 
   4 =T8G    [   
   4 =TN6    [   
  11 =W7Q    [     RELEASE JWELL SEMAPHORE...
   4 =WMB    [   
   9 =X72    VOPJW VOP      ,JWACCESS
   7 =XLL          EXIT  7  0
   4 =Y6=    [   
   4 =YKW    [   
   4 =_5G    [   
   8 =_K6    [     ERROR REPORTS 
   4 ?24Q    [   
   4 ?2JB    [   
  14 ?342    [     ROUTINE TO DELETE A USER JOBLIST ENTRY
   4 ?3HL    [   
   8 ?43= ...SCRUB LDCT  4  #40  
  20 ?4GW          ERS   4  EXT+11(2)             [ CLEAR ISITJOB BIT FROM INPUT 
   8 ?52G    SKRUB SBX   7  FX1  
  19 ?5G6          DOWN     JOBLIST,5           [ DELETE USER JOBLIST ENTRY  
   8 ?5_Q          ADX   7  FX1  
   7 ?6FB          EXIT  7  0
   4 ?6_2    [   
   6 ?76N ...XJDERROR1   
  11 ?76P ...      MHUNT    3,JWELL,COPYSYS  
   7 ?76Q ...      JLADJUST 3
   9 ?76R ...      LDX   7  AWORK2(2)
  15 ?76S ...      BPZ   7  XJDR2               [J IF NOT MOP
   9 ?76T ...      BS       3,JLBMOP 
   8 ?76W ...      BRN      XJDR5
  14 ?76X ...XJDR2 BZE   7  XJDR4               [J IF JOB
   9 ?76Y ...      BS       3,JLBRJ  
   8 ?76_ ...      BRN      XJDR5
   9 ?772 ...XJDR4 BS       3,JLBJB  
   5 ?773 ...XJDR5   
  10 ?778 ...      LDX   7  ACOMMUNE2(2) 
   7 ?77N ...      CLOSETOP  
  10 ?788 ...      STO   7  ACOMMUNE2(2) 
   5 ?78R ...XJDERROR
   9 ?7?B ...      ACROSS   ENWELLB,3
  16 ?7DL    XINERR                             [ EROR IN INPUT  
  19 ?7Y=          CALL  7  SCRUB               [ REMOVE USER JOBLIST ENTRY  
  16 ?8CW          LDX   5  PEINPUT(1)          [ ERROR UNIVERSAL
   7 ?8XG    XCOM  LDN   4  0
   7 ?9C6          NGN   6  1
   8 ?9WQ          BRN      XAA  
   4 ?=BB    [   
  18 ?=W2    XBROKE                             [ INPUT BROKEN IN ON.... 
   8 ??*L          CALL  7  SCRUB
   8 ??T=          BRN      XBUST
   4 ?##W    [   
  17 ?#SG    NOTUN                              [ JOBNAME NOT UNIQUE 
  16 ?*#6          LDX   7  AWORK2(2)           [ CHECK FOR DC   
   7 ?*RQ          ADN   7  2
  15 ?B?B          BNZ   7  WJD1                [ J IF NOT DC
   7 ?BR2          NGN   5  1
   4 ?C=L    [   
  17 ?CQ=    [     GIVE RELEVANT ERROR MESSAGE FOR JOBNAME NOT UNIQUE
   4 ?D9W    [   
   7 ?DPG          STEPAGAIN 
  11 ?F96          LDX   7  FRH+JLJOBNO(3)   
  17 ?FNQ          JOBLOCK  7,3                 [ SEE IF JOB IN M/C  
  15 ?G8B          BPZ   3  XAM                 [ J IF FOUND 
  20 ?GN2          SHLSQ    7,3,WERR            [ LOOK AT HLSQ, TO WERR IF NOT   
  19 ?H7L          BRN      XAM                 [ DC WITH EXISTING JOBNAME   
  17 ?HM=    WERR  LDX   5  PERDCWELL(1)        [ NOT UNIQUE WELL JOB
   8 ?J6W          BRN      WCLOS
   4 ?JLG    [   
  17 ?K66    WJD1  LDX   5  PJOBNOUQ(1)         [ JOBNAME NOT UNIQUE 
  16 ?KKQ    WCLOS CLOSETOP                     [ USER JOBLIST   
   8 ?L5B          BRN      XCOM 
   4 ?LK2    [   
   4 ?M4L    [   
   4 ?MJ=    [   
   7 ?NHG    XAC   NGN   6  1
  16 ?P36          LDX   5  0(3)                [ ERROR UNIVERSAL
  17 ?PGQ    XAM   CLOSETOP                     [ CLOSE USER JOBLIST 
   4 ?Q2B    [   
  21 ?QG2    XAA   ACROSS   INITJOB,9           [GO BACK TO INITJOB TO REPORT ERROR  
   4 ?Q_L    [   
  16 ?RF=    WORK  CALL  3  XAC                 [ WORKFILE JDF   
   8 ?RYW                   +JWFN
  16 ?SDG    TERROR                             [ TRAPS NOT SET  
   8 ?SY6          CALL  3  XAC  
   9 ?TCQ                   +JINCOPER
  17 ?TXB    XRANDOM                            [ RANDOM FILE FOR JDF
   8 ?WC2          CALL  3  XAC  
   9 ?WWL                   +JRANDOM 
  15 ?XB=    XNOFILE                            [ NO JDF...  
   8 ?XTW          CALL  3  XAC  
   9 ?Y*G                   +ERNOFILE
  18 ?YT6    XILLP1                             [ PARAMETER FORMAT ERROR 
   8 ?_#Q          CALL  3  XAC  
   9 ?_SB                   +APFERR  
   5 #2#2    MESSF   
  19 #2RL    NLFNF CALL  3  XAC                 [ NOT LOCAL FILENAME FORMAT  
   9 #3?=                   #40000000
   5 #3#? ...XNOTRAP 
   8 #3#L ...      CALL  3  XAC  
   9 #3#_ ...               +ERNOTRAP
   5 #3*M ...MOPAB   
  10 #3BN ...      LDX   5  XHARDUPAB(1) 
  11 #3C3 ...      JBS      XHUAB,3,JLBHARDUP
  10 #3CB ...      LDX   5  XFROZENAB(1) 
   5 #3CP ...XHUAB   
   9 #3DD ...      DOWN     JOBLIST,4
   7 #3KL ...      NGN   6  1
   8 #3N9 ...      BRN      XAA  
   4 #3QW    [   
   8 #4=G    [     BREAKIN CASES 
   4 #4Q6    [   
   5 #59Q    XBREAKIN
  16 #5PB          CLOSETOP                     [ USER JOBLIST   
   7 #692    XBUST LDN   5  0
   8 #6NL          BRN      XAA  
   4 #9JK ...[   
   5 #9LB    OBREAKIN
  10 #=62          GEOERR   1,BREAKJOB   
  10 #=KL    XER   GEOERR   1,WAITING?   
   4 #?5=    #END
   8 ____ ...57036037000300000000
