   7 22FL    #OPT K0ENWELLB=0
  14 22_=    #LIS K0ENWELLB>K0ALLGEO>K0GREATGEO>K0COMMAND
  12 237G ...      SEG   ENWELLB,867,SECTION CENT
   4 23*Q ...[   
  15 23J2 ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
   4 23Q= ...[   
   7 23YG    #OPT WELLTEST=0 
   6 24=X ...#UNS G400   
  16 24K# ...#      THIS CHAPTER IS MODIFIED FOR G3PLUS-IH MK 2  
   4 24XQ    [   
  13 25CB ...[     THIS SEGMENT COMPLETES ENWELLMENT 
  14 25X2 ...[     AND TAKES ACTION ON ERRORS OR BREAK-IN
  11 26BL ...[     DURING ENWELL AND DEWELL. 
  18 26W= ...[       IT ALSO CARRIES OUT ABANDON FOR A JOB IN THE WELL   
   4 27*W ...[   
   4 27TG ...[   
  19 28*6 ...      SEGENTRY K1ENWELLB,WAIT       [WAIT FOR MOP JOB TO START  
  19 28SQ ...                                    [OR INFORM HLS OF ENWELLMENT
  17 29#B ...      SEGENTRY K2ENWELLB,WELLAB     [ABANDON JON IN WELL
  19 29S2 ...      SEGENTRY K3ENWELLB,XJDERROR   [ERROR IN JOB START COMMAND 
  16 2=?L ...      SEGENTRY K4ENWELLB,NODEWELL   [ERROR IN DEWELL
  18 2=R= ...      SEGENTRY K5ENWELLB,XBR1       [BREAK-IN DURING DEWELL 
   6 2=YD ...#UNS G400   
  18 2?5L ...      SEGENTRY K60ENWELLB,XDN      [EXIT ABANDON DEWELL HOOK
   4 2?=W ...[   
   4 2?QG ...[   
   7 2#=6 ...#DEF  SIZEABS=10
   9 2#PQ ...XJWF           +JWFINISH
   4 2*9B ...[   
  12 2*P2 ...[ PUT JOB SOURCE INTO ACOMMUNE2/3   
  10 2B8L ...[ & PREPARE TO O/P VOUTPACK 
   5 2BN= ...SOURCE  
   8 2C7W ...      SBX   7  FX1  
   8 2CMG ...      LDX   0  ACES 
  10 2D76 ...      STO   0  ACOMMUNE3(2) 
  13 2DLQ ...      ADN   0  #2331               [CI  
  10 2F6B ...      STO   0  ACOMMUNE2(2) 
  10 2FL2 ...      LDCH  0  JSOURCE1(2)  
   8 2G5L ...      SBN   0  #74  
  14 2GK= ...      BZE   0  XENW4               [J IF CI 
   8 2H4W ...      LDX   0  ACES 
  10 2HJG ...      STO   0  ACOMMUNE2(2) 
  10 2J46 ...      LDN   5  JSOURCE1(2)  
  10 2JHQ ...      LDN   6  ACOMMUNE7(2) 
   7 2K3B ...      MOVE  5  3
   6 2KH2 ...      ORIGIN
   7 2L2L ...XENW4 LDN   4  2
  10 2LG= ...      LDN   6  ACOMMUNE2(2) 
   8 2L_W ...      ADX   7  FX1  
   7 2MFG ...      EXIT  7  0
   4 2M_6 ...[   
   4 2NDQ ...[   
   5 2NYB ...VOUTPACK
  17 2PD2 ...      LDN   5  JPDVARCHAR          [ FOR VARCHAR OUTPUT 
   5 2PXL ...XOUTPACK
   8 2QC= ...      SBX   7  FX1  
  19 2QWW ...      OUTPACKX 6,4,5               [ OUTPUT NEXT PACKED PARAM   
   8 2RBG ...      ADX   7  FX1  
   7 2RW6 ...      EXIT  7  0
   4 2S*Q ...[   
   4 2STB ...[   
   4 2T*2 ...SJOB
   8 2TSL ...      FJOCA    3,2  
   7 2W#= ...      EXIT  7  0
   4 2WRW ...[   
   4 2X?G ...[   
   5 2XR6 ...SFABSNB 
  18 2Y=Q ...      HUNT     3,FILE,FABSNB       [ USE EXISTING FABSNB... 
   8 2YQB ...      SBX   7  FX1  
   9 2YTG ...      BNG   3  SFAB10   
  18 2YYL ...[     BITS 18-23 OF ATYPE MUST BE CLEAR FOR A FILESTORE FILE
  14 2_3Q ...      LDX   0  CMIN64             [#77777700
  16 2_6W ...      ANDS  0  ATYPE(3)           [MASK OUT B18-23  
  10 2_=2 ...      LDX   0  ALOGLEN(3)   
   9 2_*6 ...      SBN   0  SIZEABS  
   8 2_D= ...      BPZ   0  STUF 
   8 2_HB ...      FREECORE  3   
   5 2_LG ...SFAB10  
  12 2_PL ...      SETNCORE SIZEABS,3,FILE,FABSNB
   9 329= ...STUF  LDN   0  SIZEABS  
   8 32NW ...      STO   0  A1(3)
  10 338G ...      MHUNTW   2,JWELL,AJDF 
  16 33N6 ...      LDX   0  JDFGEN(2)           [ GENERATION NO. 
   9 347Q ...      STO   0  A1+8(3)  
  16 34MB ...      LDX   0  JDFLANG(2)          [ LANGUAGE CODE  
   9 3572 ...      STO   0  A1+9(3)  
  15 35LL ...      LDN   4  JDFDIR(2)           [ DIRECTORY  
   9 366= ...      LDN   5  A1+1(3)  
   7 36KW ...      MOVE  4  3
  15 375G ...      LDN   4  JDFNAME(2)          [ FILENAME   
   9 37K6 ...      LDN   5  A1+4(3)  
   7 384Q ...      MOVE  4  3
   7 38JB ...      LDN   0  1
   9 3942 ...      STO   0  A1+7(3)  
   8 39HL ...      ADX   7  FX1  
   7 3=3= ...      EXIT  7  0
   4 3=GW ...[   
   4 3?2G ...[   
   5 3?G6 ...WELL3   
   8 3?_Q ...      STO   0  GEN0 
  11 3#FB ...      MHUNTW   3,JWELL,COPYSYS  
   7 3#_2 ...      JLADJUST 3
   9 3*DL ...      BRN      (GEN0)   
   4 3*Y= ...[   
   8 3BCW ...POP   SBX   7  FX1  
  11 3BXG ...POPC  POP      POPC,,JWACCESS   
   8 3CC6 ...      ADX   7  FX1  
   7 3CWQ ...      EXIT  7  0
   4 3DBB ...#   
   5 3DW2 ...SUBJW   
   8 3F*L ...      SBX   7  FX1  
  11 3FT= ...      MHUNTW   3,JWELL,COPYSYS  
  10 3G#W ...      LDX   3  ALOGLEN(3)   
  11 3GSG ...      SETUPCOR 3,1,ADATA,ASUP   
  11 3H#6 ...      MHUNTW   2,JWELL,COPYSYS  
   8 3HRQ ...      LDN   5  A1(2)
   8 3J?B ...      LDN   6  A1(1)
   8 3JR2 ...      MOVE  5  0(3) 
   8 3K=L ...      ADX   7  FX1  
   7 3KQ= ...      EXIT  7  0
   4 3L9W ...[   
   4 3LPG ...[   
  16 3M96 ...[     ENTRY POINT FOR MOP WAIT AND BACK HLSINFORM   
  10 3MNQ ...      SEGENTRY K55ENWELLB   
   9 3N8B ...      LDX   0  AWORK1(2)
  15 3NN2 ...      BNG   0  WAIT               [J IF NOWELL  
   8 3P7L ...      CALL  0  WELL3
  15 3PM= ...      JBC      WAIT,3,JLBMOP      [J IF NOT MOP 
   8 3Q6W ...      OUTBLOCN 11   
  16 3QLG ...      CALL  7  SOURCE                [GET JOB SOURCE
  18 3R66 ...      CALL  7  VOUTPACK            [O/P LINE NO. PARAMETER  
  11 3RKQ ...      MHUNTW   3,JWELL,COPYSYS  
  11 3S5B ...      LDN   6  A1+FRH+JLUSER(3) 
   7 3SK2 ...      LDN   4  3
  10 3T4L ...      LDN   5  JPDUSERNAME  
  18 3TJ= ...      CALL  7  XOUTPACK            [O/P USERNAME PARAMETER  
  12 3W3W ...      LDN   6  A1+FRH+JLJOBNAME(3)  
  10 3WHG ...      LDN   5  JPDJOBNAME   
  18 3X36 ...      CALL  7  XOUTPACK            [O/P JOBNAME PARAMETER   
  11 3XGQ ...      LDX   4  A1+FRH+JLJOBNO(3)
  17 3Y2B ...      MONOUT   ENSTARTID,4         [O/P ENWELLED MESSAGE
   4 3YG2 ...[   
  10 3Y_L ...      SEGENTRY K50ENWELLB   
  14 3_F= ...WAIT   LDXC  0  AWORK1(2)     [-VE IF NOWELL
   7 3_YW ...      LDN   5  0
   8 42DG ...      CALL  0  WELL3
  16 42Y6 ...      HLSINFORM (GEOERR),ENWELL,4,5,SUBJW,JLSTAT(3) 
   8 43CQ ...      CALL  0  WELL3
  16 47SB ...      JBC      XENDC,3,JLBMOP       [ENDCOM IF BACK 
  11 48#2 ...      JBS      WTREENT,,HLSMS   
  15 48RL ...      LONGSTOP XBR1,XFINCH,AWELLMESSWT,WTREENT  
   4 49?= ...[   
   8 49QW ...[     READY TO START
   9 4==G ...      ACROSS DEWELL,1   
   4 4=Q6 ...[   
   4 4?9Q ...[   
   5 4?PB ...XENDC   
  13 4#92 ...      ENDCOM                  [NOT MOP  
   4 4#NL ...[   
   4 4*8= ...[   
   5 4*MW ...XFINCH  
   9 4B7G ...[     SPURIOUS RESTART  
  10 4BM6 ...      HUNT     3,GMON,HLSOUT
   9 4C6Q ...      BNG   3  NOHLSMESS
  17 4CLB ...      DOWN     HLSEVENT,3       [OUTPUT MESSAGE FROM HLS
   6 4D62 ...NOHLSMESS   
   9 4K_G ...      LDX   0  FINISH   
   7 4LF6 ...      SLL   0  1
   9 4LYQ ...      BPZ   0  WTREENT  
   7 4MY2 ...      LONGOFF   
   7 4NCL ...XFIN  NGN   6  1
   9 4NX= ...      LDX   5  XJWF(1)  
   8 4PBW ...      CALL  7  POP  
   8 4PWG ...      BRN      XDN  
   4 4QB6 ...[   
   4 4QTQ ...[   
  11 4R*B ...[     ABANDON A JOB IN THE WELL 
   5 4RT2 ...WELLAB  
   7 4S#L ...      NGN   0  5
   9 4SS= ...      STO   0  AWORK2(2)
   9 4T?W ...      BRN      XCOMMON  
   4 4TRG ...[   
   5 4W?6 ...XJDERROR
  11 4WQQ ...[     ERROR IN JOB START COMMAND
  10 4X=B ...      SPARANOX ACOMMUNE2(2) 
  10 4XQ2 ...      LDX   0  ACOMMUNE1(2) 
   9 4Y9L ...      STO   0  AWORK1(2)
   9 4YP= ...      LDX   0  AWORK2(2)
   9 4_8W ...      STO   0  AWORK3(2)
   7 4_NG ...      LDN   0  1
   9 5286 ...      STO   0  AWORK2(2)
  10 52MQ ...      HUNT     3,JWELL,AJDF 
   8 537B ...      BNG   3  SER  
   8 53M2 ...      CALL  0  WELL3
  18 546L ...      JMBS     SER,3,JLBMOP,JLBJB       [J IF NO JDF TO THAW
   9 54L= ...      BRN      XCOMMON  
   4 555W ...[   
   3 55KG ...
   5 5656 ...NODEWELL
  13 56JQ ...[     FAILURE TO OPEN FILES IN DEWELL   
  17 56NM ...[     ACOMMUNE1 INDICATES IF THAW OF JDF IS NECESSARY   
  10 56SJ ...      LDX   4  ACOMMUNE1(2) 
   8 56YF ...      BNZ   4  SER  
   5 574B ...XCOMMON 
   8 57J2 ...      CALL  0  WELL3
   4 583L ...[   
  12 58H= ...[     NO JDF TO THAW IF MOP CONTEXT 
   4 592W ...[   
  10 59GG ...      JBS      SER,3,JLBMOP 
   9 5=26 ...      CALL  7  SFABSNB  
  13 5=FQ ...      OPENDIR  SER,GENERAL,QUERY,ERASING
   9 5=_B ...      TESTREP  OK,THOR  
   9 5?F2 ...      GEOERR   1,DIRMISS
   4 5?YL ...THOR
   9 5#D= ...      THAW     SER,SAVE 
   7 5#XW ...      CLOSETOP  
  16 5*CG ...      CALL  0  WELL3               [X3->JWEL/COPYSYS
  15 5*X6 ...      JBS     NOERASE,3,JLBRJ [J IF TEMP ABOR RJ
   6 5BBQ ...      ERASE 
   5 5BWB ...NOERASE 
   4 5CB2 ...[   
   9 5CTL ...SER   LDX   0  AWORK2(2)
   7 5D*= ...      ADN   0  5
   8 5DSW ...      BZE   0  XDNM1
   7 5F#G ...      SBN   0  6
   9 5FS6 ...      LDX   5  AWORK1(2)
   7 5G?Q ...      NGN   6  1
   9 5GRB ...      BNZ   0  NOTJDE   
   9 5H?2 ...      LDX   0  AWORK3(2)
  10 5HQL ...      STO   0   AWORK2(2)   
   8 5J== ...      BRN      XAX  
   5 5JPW ...NOTJDE  
  11 5K9G ...      MHUNT    3,JWELL,COPYSYS  
  12 5KP6 ...      LDN   6  A1+FRH+JLJOBNAME(3)  
   7 5L8Q ...      LDN   4  3
  10 5LNB ...      LDN   5  JPDJOBNAME   
   9 5M82 ...      CALL  7  XOUTPACK 
  10 5MML ...      LDN   5  JPDUSERNAME  
  11 5N7= ...      MHUNT    3,JWELL,COPYSYS  
  11 5NLW ...      LDN   6  A1+FRH+JLUSER(3) 
   9 5P6G ...      CALL  7  XOUTPACK 
   9 5PL6 ...      MONOUT   JWELLOST 
   8 5Q5Q ...      CALL  7  POP  
   7 5QKB ...      LDN   5  1
   8 5R52 ...      BRN      XDN  
   4 5RJL ...[   
   4 5S4= ...[   
   3 5SHW ...
   4 5T3G ...[   
   4 5TH6 ...XBR1
  13 5W2Q ...[     BREAK-IN BEFORE ANYTHING HAPPENS  
   7 5WGB ...      LDN   5  0
   8 5X22 ...      CALL  7  POP  
  10 5XFL ...      BC       2,EXBEINGAB  
   8 5X_= ...      BRN      XDN  
   4 5YDW ...[   
   8 5YYG ...XDNM1 LDX   5  GSIGN
   9 5_D6 ...XDN   LDX   0  AWORK2(2)
   7 5_XQ ...      ADN   0  5
   8 62CB ...      BZE   0  VOPDN
  10 62X2 ...      LDX   0  CONTEXT(2)   
   7 63BL ...      ANDN  0  1
  17 63W= ...      BZE   0  VOPDN         [J IF NO-USER CONTEXT STILL
  10 64*W ...      LDX   0  CONTEXT(2)   
   8 64TG ...      ANDN  0  #10  
  15 65*6 ...      BNZ   0  XAX1                 [ J IF MOP  
  20 65SQ ...      NGN   0  4                   [ INDICATE SUICIDE AFTER MESSAGE 
   9 66#B ...      STO   0  AWORK2(2)
  16 66S2 ...XAX1  CALL  7  SJOB                [SET X3->JOBBLOCK
   7 67?L ...      FREECORE 3
   8 67R= ...      LDN   0  #2000
  19 68=W ...     ANDX  0   CONTEXT(2)          [ONLY REMOVE TS BIT IF SET   
  17 68QG ...     ORN   0   3                   [TO SWAP TO NOUSER   
  10 69=6 ...      ERS   0  CONTEXT(2)   
   9 69PQ ...      STOZ     JOBNO(2) 
   9 6=9B ...VOPDN DOWN     JOBLIST,7
   9 6=P2 ...XAX   ACROSS   INITJOB,9
   4 6?8L ...[   
   4 6?N= ...[   
   4 6#7W ...#END
   6 ____ ...173756120002
