   8 22FL    #OPT  K0EVENTFN=0   
  12 22_=    #LIS  K0EVENTFN>K0KERNEL>K0ALLGEO   
  15 23DW    #SEG  EVENTFN                      [RUTH PORTER 
  12 23YG    #OPT  K6EVENTFN=K6KERNEL>K6ALLGEO   
   9 24D6          LABFIX   HNEVFIN  
   5 24XQ    NEVFIN  
   8 25CB          LDX   2  FX2  
   9 25X2          LDCH  0  ATYPE(2) 
   9 26BL          SBN   0  APET/64  
   8 26W=          BZE   0  PCA  
  10 27*W          GEOERR   1,EVENTFIN   
   4 27TG    PCA 
  20 28*6          CLEAR    2,0                 [CLEAR LOCKDOWN COUNTS:NULL IN G3
  16 28SQ          CALL  7  PUCTP               [CALL PUC S/R.   
  18 29#B          LINKSET  2,GVFN              [SET PCA LINK TO K1OPCA  
  21 29S2          MONEND                       [CLEAR UP IF MR ELSE CLEAR STOP BIT  
   6 2=?L          COOR1X
  21 2=R=    PUCTP                              [SUBROUTINE TO SWITCH FROM PUC TO TP 
   8 2?=W          TESTPUC  2,PUC
  20 2?QG    NPUC  EXIT  7  0                   [RETURN IF NON PUC OR TP WD31 Z. 
   8 2#=6    PUC   FINDTP   2,3  
   8 2#PQ          MACCS    ,3,1 
  15 2*9B          LDX   0  31(1)               [TP WD 31.   
   8 2*P2          BZE   0  NPUC 
   9 2B8L          LDX   0  ANM(2)   
   7 2BN=          ANDN  0  3
  18 2C7W          SLL   0  6                   [SET BS 16/17 OF TP WD 31
  19 2CMG          ORS   0  31(1)               [TO CURRENT PUC MEMBER NO.   
   8 2D76          LDCT  1  #600 
   7 2DLQ          ADX   1  2
  17 2F6B          LDCH  5  ALMT(1)             [PICK UP PUC MODES   
   7 2FL2          SRC   5  8
   8 2G5L          MACCS    ,2,1 
   8 2GK=          LDX   0  GMSK1
   8 2H4W          ANDS  0  9(1) 
  20 2HJG          ORS   5  9(1)                [SET PUC WD 9,BS 2/4,TO PUC MODES
   9 2J46          LDX   0  ASTOP(2) 
   8 2JHQ          ANDX  0  GMSK2
  18 2K3B          ADN   0  #1000               [CLEAR B14 OF TP STOP WD.
   9 2KH2          ERS   0  ASTOP(2) 
  19 2L2L          SBN   0  #2000               [SET B14 OF PUC STOP WD.AND  
  21 2LG=          ADS   0  ASTOP(3)            [TRANSFER TP STOP WD TO PUC STOP WD  
  18 2L_W          RINGTP   FX2                 [ENRING TP,DERING PUC.   
   7 2MFG          EXIT  7  0
  19 2M_6    # THE NEXT SECTION SERVICES THE MONEND MACRO.ENTER WITH X2-> PCA
   4 2NDQ    #   
   8 2NYB          LABFIX   HNMON
   9 2PD2    NMON  LDX   1  AMON(2)  
  19 2PXL          BNG   1  NM1                 [J IF MONRESUME IN PROGRESS  
   7 2QC=          NGNC  1  1
  16 2QWW          ANDS  1  ASTOP(2)            [CLEAR STOP BIT  
  15 2RBG          EXIT  0  0                   [ AND RETURN 
   8 2RW6    NM1   STO   0  GEN0 
   9 2S*Q          LINKSET  2,GMND   
   8 2STB          TXU   2  FX2  
  17 2T*2          TRANSFIX BCC,FZCO            [IF IN PCA -> CHCH   
  17 2TSL          FPUT                         [ELSE SET PCA GOING  
  17 2W#=          BRN      (GEN0)              [ AND EXIT TO CALL   
   4 2WRW    #END
   8 ____ ...76467475000100000000
