   7 228= ...#SEG  EXINONE867
   4 22BG ...#   
  16 22JQ ...#     COPYRIGHT INTERNATIONAL COMPUTERS LTD   1982  
   4 22R2 ...#   
   7 22_=    #LIS  K0EXINONE 
   7 23DW          8HEXINONE 
   4 23YG    #   
   4 24D6    #   
  14 24XQ ...      SEGENTRY K1EXINONE,QK1EX     [#1500   
  21 25CB ...      SEGENTRY K4EXINONE,QK4EX     [CANTDO? BUT ITS NOT USED,ME THINKS  
  16 25X2 ...      SEGENTRY K5EXINONE,QK5EX     [#1500 FAILURE   
   4 26BL    #   
  19 26JD ...XEWSUTC        +EWSUTC             [NOT SUITABLE-TRAPS CLOSED   
  20 26LB ...XEWSUNE        +EWSUNE             [NOT SUITABLE-NO EXOFILE ENTRY   
  19 26N# ...XEWSTOINS      +EWSTOINS           [CANT EXTEND ONTO INSECURE SU
  19 26Q= ...XEWINSTOS      +EWINSTOS           [CANT EXTEND ONTO SECURE SU  
   9 26T9 ...XEWTMSC        +EWTMSC  
  16 26W=    REP5           #40000005           [NOT A WRITE FILE
  15 27*W    REP4           #40000004           [INVALID AREA
   9 27TG    ZLINK PAIR     PERION,1 
   7 28*6    #DEF  XCA=EVENT2
   8 28SQ    Z6             +6   
   9 29#B    ZMASK          #37777777
   9 29S2    ZMASK1         #00777777
   4 2=?L    #   
   4 2=?P ...#   
  19 2=?S ...XMON  LDX   7  XCA(2)               [GET CONTROL AREA ADDRESS   
  15 2=?X ...      TOPCA1   ZLINK(1)               [TO PCA   
  20 2=#2 ...      REPMON   1                      [REPORT MONITORING REQUIRED   
   4 2=#5 ...#   
  12 2=#* ...ZFUL  MHUNTW         3,EWDAS,GEXD   
   9 2=*4 ...      LDX   0   EMARK(3)
   9 2=*R ...      BNG   0   ZFUL2   
  10 2=BG ...      LDX   6   HMUNIT(3)   
   8 2=C9 ...      MFINDSU    1,6
   8 2=CY ...      LDN   0   1   
  10 2=DM ...      SBS   0   CEXTEND(1)  
  11 2=FB ...      MFINDEXOF     1,CEFN(3)   
   9 2=G5 ...      LDN   7   FIP(1)  
   8 2=GS ...      LDX   2   FX2 
  10 2=HH ...      LDN   0   ACOMMUNE1(2)
   8 2=J= ...      MOVE   7   3  
   8 2=J_ ...      LDN   7   12  
  10 2=KN ...      OUTPARAM   7,ACOMMUNE1
   9 2=LC ...      MONOUT      EWTMFI
   8 2=M6 ...ZFUL1  LDN   4   3  
   9 2=MT ...      BRN         ZAE14 
   5 2=NJ ...ZFUL2   
  10 2=P? ...      KEEPMESS    XEWTMSC   
   9 2=Q2 ...      BRN       ZFUL1   
  16 2=R=    ZONLN SBX   7  FX1                 [RELATAVISE LINK 
  19 2#PQ          USEST    5,ZA9,,ZAE70,NA     [GET UNIT ONLINE (TRY ANYWAY)
  16 2*9B          BRN      ZGOT                [BRANCH IF ONLINE
  10 2*P2    ZA9   MHUNTW   3,EWDAS,GEXD 
   9 2B8L          LDX   4  EMARK(3) 
  17 2BN=          SLL   4  5                   [SEE IF MODE #4000   
  21 2C7W          BNG   4  ZA10                [BRANCH IF NO MESSAGES OR SUSPENSION.
  15 2CMG          LDCT  4  #40                 [...REQUIRED 
  18 2FYB ...      MUSEST   5,ZCANT,ZAE70,,NA   [TRY TO GET ONLINE AGAIN 
  15 2G5L    ZGOT  MHUNTW   3,EWDAS,GEXD        [OK THIS TIME
   8 2GK=          MFINDSU  1,5  
  16 2H4W          ADX   7  FX1                 [DATUMISE LINK   
  13 2HJG          EXIT  7  0                   [EXIT
  17 2J46    ZAE70 LDN   4  0                   [X4=REPLY FOR BREAKIN
   8 2JHQ          BRN      ZCANT
   8 2L=C ...NA    LDCT  4  #400 
  19 2L*2 ...      LDX   7  5                   [REMEMBER UNOBTAINABLE SUSN  
   8 2LG=          BRN      ZCANT
  20 2MFG    ZA10  LDN   4  6                   [X4=REPLY STORAGE UNIT NOT ONLINE
   4 2M_6    #   
   5 2NDQ    QK4EX   
   4 2NYB    #   
  21 2PD2    ZCANT MHUNT    3,EWDAS,GEXD        [X4=REPLY FOR FAIL(REQUEST CANT'DOED)
  16 2PXL          TXU   5  HMUNIT(3)           [IS(5)=HOME UNIT?
  16 2QC=          BCC      ZA11                [BRANCH IF IT IS 
  19 2QWW          MFINDSU  1,HMUNIT(3)         [FIND ASTUC FOR HOME UNIT... 
   7 2RBG          LDN   0  1
  21 2RW6          SBS   0  CEXTEND(1)          [...AND SUBTRACT 1 FROM EXTEND COUNT 
  17 2S*Q          RELST    HMUNIT(3)           [RELEASE HOME UNIT   
  10 2STB          MHUNT    3,EWDAS,GEXD 
  18 2T*2    ZA95  MFINDEXOF 1,CEFN(3)          [FIND EXOF FOR THIS FILE 
   9 2TSL          LDEX  5  FIP+5(1) 
  20 2W#=          SBN   5  1                   [SUBTRACT ONE FROM COUNT OF AREAS
   9 2WRW          DEX   5  FIP+5(1) 
  18 2X?G          BNZ   4  ZAE14               [BRANCH IF NOT BREAKIN   
  15 2XR6    ZA96  FREECORE 3                   [FREE GEXD   
  18 2YCW ...      STEPBACK                     [STEP PROGS ONR BACK ONE 
  15 2YF7 ...      BPZ   4  NBR                 [J IF BREAKIN
  17 2YGD ...      TWAIT    7,NBR               [ELSE WAIT FOR IPB   
  17 2YHP ...      RUNPROG                      [AND HAVE ANOTHER GO 
  16 2YK2 ...NBR   PROGBRKIN                    [REPORT BREAKIN  
  16 2_=2    ZA11  TXU   5  ARUNIT(3)           [IS (5)=AREA UNIT
  16 2_PL          BCC      ZA95                [BRANCH IF IT IS 
  17 329=          BZE   4  ZA96                [BRANCH IF BREAKIN   
  16 32YM ...ZAE14 BNG   4  ZA96                [J IF IPB INOP   
  19 333= ...      ORX   4  GSIGN               [SET ACTION UNSUCCESSFUL BIT 
  10 338G          MHUNTW   3,EWDAS,GEXD 
  19 33N6          LDX   5  CNR(3)              [GET ADDRESS OF CONTROL AREA 
   7 347Q          ADN   5  1
  21 34MB          GETWORD  5,1,WRITE           [GET GEORGE ADDRESS OF WORD 1 OF PROG
   9 3572          TESTREPNOT OK,ZA91
  10 35LL          MHUNT    3,EWDAS,GEXD 
  15 366=          STO   4  0(1)                [STORE REPLY 
   7 36KW          LDX   6  4
  21 375G          ANDN  6  #7                  [SEE IF REPLY=2(AREA WOULD CREATE... 
  17 37K6          SBN   6  2                   [...TOO MANY FENCES) 
  20 384Q          BNZ   6  ZA97                [BRANCH IF NO MORE REPLIES NEEDED
  16 38JB          LDN   7  4                   [COUNT OF 4 WORDS
   7 3942          ADN   5  4
  20 39HL    ZJRB1 GETWORD  5,1,WRITE           [GET GEORGE ADDRESS OF O/P WORD  
   9 3=3=          TESTREPNOT OK,ZA91
  10 3=GW          MHUNT    3,EWDAS,GEXD 
   7 3?2G          SMO      7
  21 3?G6          LDX   6  CELLA-1(3)          [TRANSFER INFORMATION FROM CELLA...  
  18 3?_Q          STO   6  0(1)                [...TO O/P CONTROL AREA  
   7 3#FB          SBN   5  1
  16 3#_2          BCT   7  ZJRB1               [MORE REPLIES?   
  15 3*DL    ZA97  LDX   5  EXCHNL(3)           [CHANNEL NO. 
  15 3*Y=          FREECORE 3                   [FREE GEXD   
  16 3BCW          WORDFIN                      [NO MORE GETWORDS
  18 3BXG          EXMESS   ALL                 [OUTPUT MESSAGES(IF ANY) 
   7 3CC6          SLL   4  3
  17 3CWQ          BPZ   4  ZJRB2               [BRANCH IF NOT FAIL  
   7 3DBB ...XPAR  LDCT  4  6
  17 3DW2 ...      ADX   4  5                   [DEVICE TYPE,CHANNEL 
  15 3F*L ...      OUTPACK  4,1,PERINAME,XPAR   [*DAN FAIL   
  16 3M96          ILLEGAL  PERFAIL,            [ONLINE *N FAIL  
  15 3MNQ    ZJRB2 RUNPROG                      [RESTART PROG
  10 3N8B    ZA91  GEOERR   1,GTWDFAIL   
   4 3NN2    #   
  10 3P7L    ZAF2  MHUNT    3,EWDAS,GEXD 
  20 3PM=          LDN   4  0                   [SYSTEM CONTROL AREA FULL REPLY  
  20 3Q6W          CLOSEST  ZJRB3               [CLOSE UNIT TO TRANSFER SYSTEM   
  10 3QLG    ZJRB4 MHUNT    3,EWDAS,GEXD 
  18 3R66    ZJRB3 MFINDSU  1,HMUNIT(3)         [FIND ASTUC FOR HOME UNIT
   7 3RKQ          LDN   5  1
  21 3S5B          SBS   5  CEXTEND(1)          [SUBTRACT ONE FROM COUNT OF EXTENDS  
  16 3SK2          UNLOCKSU HMUNIT(3)           [UNLOCK HOME UNIT
  10 3SXB ...      MHUNTW   3,EWDAS,GEXD 
  17 3T4L          RELST    HMUNIT(3)           [RELEASE HOME UNIT   
   8 3TJ=          BRN      ZAE14
  16 3W3W    ZAF3  LDCT  4  #40                 [FAILURE REPLY   
   8 3WHG          BRN      ZJRB4
  16 3X36    ZAF13 LDCT  4  #40                 [FAILURE REPLY   
  21 3XGQ          MHUNT    3,EWDAS,EXOF        [FIND DUMMY EXOF IN ACTIVITY CHAIN...
  15 3Y2B          FREECORE 3                   [...AND FREE 
   8 3YG2          BRN      ZAE14
   4 3Y_L    #   
   4 3_4Q ...#   
  10 3_7W ...#     FAIL ON HOME UNIT X7=0
  10 3_?2 ...#     FAIL ON AREA UNIT X7=1
   4 3_B6 ...#   
   5 3_F=    QK5EX   
  10 3_YW          MHUNT    3,EWDAS,GEXD 
  18 42DG    ZJRB6 MFINDEXOF 1,CEFN(3)          [FIND EXOF FOR THIS FILE 
   9 42Y6          LDEX  0  FIP+5(1) 
  20 43CQ          SBN   0  1                   [SUBTRACT ONE FROM COUNT OF AREAS
   9 43XB          DEX   0  FIP+5(1) 
  18 44C2          LDX   5  ARUNIT(3)           [IS AREA UNIT=HOME UNIT? 
   9 44WL          TXU   5  HMUNIT(3)
  17 45B=          BCC      ZJRB7               [BRANCH IF THE SAME  
  18 45TW          MFINDSU  1,HMUNIT(3)         [FIND ASTUC FOR HOME UNIT
   7 46*G          LDN   0  1
  21 46T6          SBS   0  CEXTEND(1)          [SUBTRACT ONE FROM COUNT OF EXTENDS  
  18 472? ...      BNZ   7  TBO                 [J IF FAIL ON AREA UNIT  
  21 4742 ...      LDX   5  HMUNIT(3)           [  ELSE GO TO  FINISH WITH HOME UNIT 
   8 475P ...      BRN      ZJRB7
   9 477D ...TBO   UNLOCKSU HMUNIT(3)
  10 4797 ...      MHUNTW   3,EWDAS,GEXD 
  17 47#Q          RELST    HMUNIT(3)           [RELEASE HOME UNIT   
  16 47SB    ZJRB7 UNLOCKSU 5                   [UNLOCK AREA UNIT
  17 48#2          RELST    5                   [RELEASE AREA UNIT   
   8 48RL          BRN      ZAE14
   4 49?=    #   
   5 49QW    QK1EX   
  17 4==G          LDN   7  6                   [6 WORD CONTROL AREA 
  20 4=Q6          CHECKEXT XCA(2),7,ZRES,APETADDR(2),W,ZA1,HLOCK1 [CHECK O/P CA 
   7 4=S* ...      LDX   4  6
   7 4=WJ ...      LDCT  6  6
  16 4=YR ...      ORX   6  EWCHAN(2)              [TYPE/CHANNEL 
  20 4?32 ...      LDN   5  BBEXTEND               [CHECK IF MONITORING REQUIRED 
  12 4?59 ...      TESTMON  APETADDR(2),5,6,XMON 
   7 4?7D ...      LDX   6  4
  15 4?9Q    ZA1   LDX   4  EXMODE(2)           [OPEN MODE   
   8 4?PB          SBN   4  #200 
  18 4#92          BNZ   4  ZA2                 [IS IT A READ ONLY FILE? 
  15 4#NL          LDX   4  REP5(1)             [ERROR REPLY 
  16 4*8=    ZA4   LDX   3  APETADDR(2)         [ADDRESS OF PCA  
   9 4*MW          LDX   2  XCA(2)   
  19 4B7G          ADN   2  1                   [ADDRESS OF O/P REPLY WORD   
  17 4BM6          FADDRESS 3,2,HLOCK1          [GET GEORGE ADDRESS  
  15 4C6Q          STO   4  0(2)                [STORE REPLY 
  18 4CLB          OLPFIN1  ZLINK(1)            [FINISHED(LINK TO PERION)
  16 4D62    ZA2   SETNCORE GEXDLENX,3,EWDAS,GEXD  [SET UP GEXD  
   8 4DKL          STOZ     A1(3)
  15 4F5=          LDN   4  A1(3)               [ZEROISE...  
  14 4FJW          LDN   5  A1+1(3)             [...GEXD 
  10 4G4G          MOVE  4  GEXDLENX-1   
  10 4GJ6          LDX   1  APETADDR(2)  
  17 4H3Q          LDX   4  XCA(2)              [MOVE O/P CONTROL... 
  16 4HHB          LDN   5  HMUNIT(3)           [...AREA TO GEXD 
  11 4J32          FOUTMOVE 1,4,5,7,HLOCK1   
   7 4JGL          ANDN  6  2
  19 4K2=          SRC   6  7                   [SET MODE #4000 BIT(PERHAPS) 
   9 4KFW          ORS   6  EMARK(3) 
  10 4K_G          LDX   5  AREQT+3(3)   
  19 4LF6          BPZ   5  ZA3                 [BRANCH IF ENDING SEGMENT +VE
  15 4LYQ    ZA5   FREECORE 3                   [FREE GEXD   
  19 4MDB          LDX   4  REP4(1)             [INVALID AREA FAILURE REPLY  
   8 4MY2          BRN      ZA4  
  21 4NCL    ZA3   TXL   5  AREQT+2(3)          [CHECK NOT LESS THAN STARTING SEG.   
   8 4NX=          BCS      ZA5  
   8 4PBW          LDX   1  FX1  
  19 4PWG          ANDN  5  #7                  [AREA MUST SPREAD ACROSS...  
  17 4QB6          SBN   5  #7                  [...COMPLETE TRACKS! 
   8 4QTQ          BNZ   5  ZA5  
  16 4R*B          LDX   5  AREQT+2(3)          [STARTING SEGMENT
  16 4RT2          BNG   5  ZA5                 [BRANCH IF NEG   
   8 4S#L          ANDN  5  #7   
   8 4SS=          BNZ   5  ZA5  
  17 4T?W          LDX   4  AREQT(3)            [STARTING CYLINDER   
  16 4TRG          LDXC  5  AREQT+1(3)          [ENDING CYLINDER 
  16 4W?6          BCS      /                   [CLEAR SIGN BIT  
  20 4WQQ          TXL   5  4                   [START CYL.LESS THAN END CYL?.   
  15 4X=B          BCS      ZA5                 [ERROR IF NOT
  10 4XQ2          STO   5  AREQT+1(3)   
  16 4Y9L          LDX   4  EWCHAN(2)           [STORE CHANNEL...
  17 4YP=          STO   4  EXCHNL(3)           [...NUMBER IN GEXD   
  17 4_8W          LDX   4  XCA(2)              [CONTROL AREA ADDRESS
   9 4_NG          STO   4  CNR(3)   
  16 5286          LDX   4  EXNUM(2)            [EXOFILE NUMBER  
   9 52MQ          STO   4  CEFN(3)  
  19 52XH ...      LDX   4  EXTRAPS(2)          [TRANSFER TRAPS FROM AOLPT   
  14 5326 ...      STO   4  EXOTRAP(3)          [TO GEXD 
  17 537B          LDX   4  EXMODE(2)           [OPENING MODE OF FILE
   8 53M2          SBN   4  #600 
  19 546L          BNZ   4  ZA6                 [BRANCH IF NOT SCRATCH FILE  
   8 54L=          LDCT  4  256  
  17 555W          ORS   4  EMARK(3)            [SET SCRATCH FILE BIT
  19 55KG    ZA6   CHAIN    3,APETADDR(2)       [CHAIN GEXD BLOCK AFTER PCA  
  21 5656          TOPCA1   ZLINK(1)            [TO PCA LEAVING AOLPT WITH LINK...   
  19 56JQ          UNPLUG                       [...TO PERION-UNPLUG OBJ.PROG
  15 574B          MHUNT    3,EWDAS,GEXD        [REFIND GEXD 
  18 57J2          LDX   4  ARUNIT(3)           [LOAD C.A SERIAL NUMBER  
   9 583L          ANDX  4  ZMASK1(1)
  16 58H=          BNZ   4  ZA7                 [BRANCH IF VALID 
  15 592W          FREECORE 3                   [FREE GEXD   
  14 59GG          ILLEGAL  INVAL,              [ILLEGAL 
   8 5=26    ZRES  LDX   1  FX1  
  17 5=FQ          TOPCA1   ZLINK(1)            [TO PCA FOR ILLEGAL  
   6 5=_B          UNPLUG
  18 5?F2          ILLEGAL  NOCA                [C.A. OUT OF RESERVATIONS
   9 5?YL    ZA7   STO   4  ARUNIT(3)
  17 5#D=          CAPCA    EWDAS,GEXD          [TO CPAT WITH GEXD   
  10 5#XW          MHUNT    3,EWDAS,GEXD 
   9 5*CG          LDX   4  EMARK(3) 
  18 5*X6          BNG   4  ZA8                 [BRANCH IF SCRATCH FILE  
  15 5BBQ          MFINDEXOF 1,CEFN(3)          [FIND EXOF   
  18 5BWB          LDX   5  ASUSN(1)            [SERIAL NO.OF HOME UNIT  
   9 5CB2          STO   5  HMUNIT(3)
   9 5CTL          LDX   4  EXMARK(1)
   7 5D*=          SLL   4  6
  18 5DSW          BPZ   4  ZA0                 [BRANCH IF NOT S-TRUSTED 
   9 5F#G          STO   5  ESERL(3) 
  18 5FS6          CALL  7  ZONLN               [GET HOME UNIT(5) ONLINE 
  10 5G?Q          MFINDEXOF 1,CEFN(3)   
  10 5GRB          LDX   4  ALOGLEN(1)   
  18 5H?2          GETCORE  4,1                 [GET CORE FOR EXOF BLOCK 
  10 5HQL          MHUNT    3,EWDAS,GEXD 
  16 5J==          FINDCORE 2                   [FIND CORE BLOCK 
   9 5JPW          LDN   2  ATYPE(2) 
  10 5K9G          MFINDEXOF 1,CEFN(3)   
  21 5KP6          LDN   1  ATYPE(1)            [COPY EXOF ACROSS TO ACTIVITY CHAIN  
  17 5L8Q ...      ADN   4  A1-ATYPE            [COPY EXOF ALLOWING  
  21 5LNB ...      MOVLONG  1,2,4               [FOR > 85 FILE AREAS(APPROX 512 WDS) 
  18 5M82          LDN   0  BOPEN+BSPEC+BSERL+BLOCK [PARAMS FOR EXOPEN...
  17 5MML          STO   0  EXMARK-ATYPE(2)         [...IN EXOF BLOCK
  16 5N7=          LDX   5  EMARK(3)            [REMEMBER EMARK  
   9 5NLW          STOZ     EMARK(3) 
  21 5P6G          DOWN     EXOPEN,1                [RE-OPEN FILE(INCASE FIPS MOVED) 
  10 5PL6          MHUNT    3,EWDAS,GEXD 
   9 5Q5Q          LDX   4  EMARK(3) 
   9 5QKB          STO   5  EMARK(3) 
  15 5R52          UNLOCKSU HMUNIT(3)           [UNLOCK SU   
  10 5RCB ...      MHUNTW   3,EWDAS,GEXD 
  16 5RJL          RELST    HMUNIT(3)           [NO LONGER USER  
  18 5S4=          TESTREP  OK,ZA12             [SEE IF OPEN SUCCESSFUL? 
  10 5SHW          TESTREP  EXFAIL,ZA13  
  10 5T3G    ZA14  GEOERR   1,UNOWNREP   
  10 5TH6    ZA13  HUNTW    3,EWDAS,GEXD 
  17 5W2Q          ANDN  4  ARITE+AFAIL+ANFOUND [KNOWN TYPE OF FAIL? 
   8 5WGB          BZE   4  ZA14 
   8 5X22          BRN      ZAF13
  20 5XFL    ZA8   LDX   0  ARUNIT(3)           [NO HOME UNIT FOR SCRATCH FILE   
   9 5X_=          STO   0  HMUNIT(3)
   8 5YDW          BRN      ZA15 
  18 5YYG    ZA12  MHUNT    3,EWDAS,EXOF        [FIND EXOF IN ACT.CHAIN  
  15 5_D6          LDX   4  BACK2(3)            [EXOFILE NO. 
  15 5_XQ          LDX   7  HOME(3)             [HOME OF FIPS
  15 62CB          FREECORE 3                   [FREE EXOF   
  18 62X2          MFINDEXOF 1,4                [FIND EXOF IN CCB CHAIN  
  17 63BL          STO   7  HOME(1)             [UPDATE HOME OF FIPS 
  10 63W=          MHUNT    3,EWDAS,GEXD 
   9 64*W    ZA0   LDX   5  HMUNIT(3)
   9 64TG          TXU   5  ARUNIT(3)
  20 65*6          BCC      ZA15                [BRANCH IF HOME UNIT=AREA UNIT   
  17 65SQ          CALL  7  ZONLN               [GET HOME UNIT ONLINE
   7 66#B          LDN   0  1
  18 66S2          ADS   0  CEXTEND(1)          [UPDATE COUNT OF EXTENDS 
  19 67?L          OPENST   HMUNIT(3)           [OPEN HOME UNIT FOR TRANSFERS
  10 67R=          LDX   7  CEXTEND(1)   
  20 68=W          LDN   5  140                 [READ VACANT CELLS POINTER FIRST 
  21 68QG    ZA17  READST   5,ZA22              [READ VACANT CELL(UNLESS FIRST READ) 
   9 69=6          TESTREPNOT OK,ZAF3
   9 69PQ    ZA22  SMO      ECOR(3)  
  20 6=9B          LDX   5  0                   [GET WORD ADDRESS OF NEXT CELL   
  16 6=P2          BZE   5  ZAF2                [ERROR IF NO MORE
  19 6?8L          BCT   7  ZA17                [READ ANOTHER IF NECESSARY   
  19 6?N=          CLOSEST  ZA19                [NO MORE TRANSFERS AT PRESENT
   9 6#7W          TESTREPNOT OK,ZAF3
  10 6#MG    ZA20  MHUNTW   3,EWDAS,GEXD 
  16 6*76    ZA19  UNLOCKSU HMUNIT(3)           [UNLOCK HOME UNIT
  10 6*FG ...      MHUNTW   3,EWDAS,GEXD 
  18 6*LQ    ZA15  MFINDEXOF 1,CEFN(3)          [FIND EXOF FOR THIS FILE 
  17 6B6B          LDEX  6  FIP+5(1)            [GET NUMBER OF AREAS 
   8 6B=? ...      SBN   6   511 
   8 6BB8 ...      BPZ   6   ZFUL
  10 6BG5 ...      LDEX   6   FIP+5(1)   
   8 6BL2          SMO      FX1  
  19 6C5L          MPY   6  Z6                  [CALCULATE LENGTH OF ODCELLS 
  11 6CK=          ADN   7  FDCELLS+6-A1-1   
  20 6D4W          STO   7  6                   [REMEMBER REQUIRED LOG.LENGTH-1  
  10 6DJG          TXL   7  ALOGLEN(1)   
  16 6F46          BCS      ZA24                [EXOF BIG ENOUGH?
   7 6FHQ          ADN   7  1
   7 6G3B          LDX   3  1
  16 6GH2          ALTLEN   3,7                 [LENGTHEN EXOF   
  10 6H2L          MHUNTW   3,EWDAS,GEXD 
  10 6HG=          MFINDEXOF 1,CEFN(3)   
  20 6H_W    ZA24  LDX   2  6                   [CREATE DUMMY CELL(FOR S TRUSTED)
   7 6JFG          ADX   2  1
  19 6J_6          LDX   7  ARUNIT(3)           [AREA UNIT SERIAL NO.TO CELL 
   9 6KDQ          STO   7  A1-5(2)  
  18 6KYB          LDX   7  A1-6(2)             [THIS AREA HAS NO BUCKETS
   8 6LD2          STO   7  A1(2)
   9 6LXL          STOZ     A1-1(2)  
   9 6MC=          STOZ     A1-2(2)  
   9 6MWW          STOZ     A1-3(2)  
   9 6NBG          STOZ     A1-4(2)  
  16 6NW6          LDEX  7  FIP+5(1)            [NO OF AREAS...  
  16 6P*Q          ADN   7  1                   [...INCREASE BY 1
   9 6PTB          DEX   7  FIP+5(1) 
   9 6Q*2          LDX   5  ARUNIT(3)
  18 6QB# ...      LDN   7  CAPPEND             [TEST FOR APPEND TRAPS   
  19 6QBQ ...      EXCHOFE  ICL,5,7,ZA40        [TO EXOFILE ENTRY ICLSCAFILE 
  10 6QC8 ...      MHUNTW   3,EWDAS,GEXD 
  18 6QCL ...      TESTREP2 OK,ZA30,NOFILE,ZA34,NOTRAP,ZA38 [TEST REPLIES
  10 6QD4 ...      GEOERR   1,UNOWNREP   
   7 6QDG ...#      OK REPLY 
   4 6QDY ...ZA30
  21 6QFB ...      LDX   0  EXOTRAP(3)          [TRAPS OF EXOFILE ENTRY AT OPEN TIME 
  15 6QFS ...      BPZ   0  ZA33                [J IF SECURE 
  17 6QG= ...      LDX   0  EMARK(3)            [IS IT A SCRATCH FILE
  14 6QGN ...      BNG   0  ZA33                [J IF SO 
  19 6QH6 ...      KEEPMESS XEWINSTOS(1),5      [CANT EXTEND ONTO SECURE SU  
   4 6QHJ ...ZA32
  16 6QJ2 ...      LDCT  4  #40                 [FAILURE REPLY   
   8 6QJD ...      BRN      ZCANT
   4 6QJH ...ZA33
  21 6QJL ...      EXCHOFE  ICL,5,,ZA40,AW      [D&T WRITTEN+ACCESSED FOR ICLSCAFILE 
   8 6QJP ...      BRN      ZA40 
   8 6QJW ...#      NOFILE REPLY 
   4 6QK# ...ZA34
  16 6QKQ ...      LDX   0  EDSQ                [SECURITY MARKER 
  16 6QL8 ...      BNG   0  ZA36                [J IF FULL IN USE
  18 6QLL ...      LDX   0  EXOTRAP(3)          [TRAPS AS AT OPEN TIME   
  18 6QM4 ...      BNG   0  ZA40                [J IF INSECURE EXOFILE   
  19 6QMG ...      KEEPMESS XEWSTOINS(1),5      [CANT EXTEND ONTO INSECURE SU
   8 6QMY ...      BRN      ZA32 
   4 6QNB ...ZA36
  20 6QNS ...      KEEPMESS XEWSUNE(1),5        [NOT SUITABLE-NO EXOFILE ENTRY   
   8 6QP= ...      BRN      ZA32 
   8 6QPN ...#      NOTRAP REPLY 
   4 6QQ6 ...ZA38
  19 6QQJ ...      KEEPMESS XEWSUTC(1),5        [NOT SUITABLE-TRAPS CLOSER   
   8 6QR2 ...      BRN      ZA32 
   4 6QRD ...ZA40
  17 6QSL          CALL  7  ZONLN               [GET AREA UNIT ONLINE
  20 6QW3 ...      LDN   4  0                   [SET MKR FOR BREAKIN (IN CASE OF)
   9 6QWG ...      LDX   7  HMUNIT(3)
   7 6QW_ ...      TXU   7  5
  16 6QXD ...      BCC      XDF                 [J IF HOME=AREA  
  18 6QXX ...      UNLOCKSU 5                   [ELSE UNLOCK AREA UNIT   
  18 6QYB ...      LOCKM    7,5,XBK,RPB         [AND LOCK THEM IN ORDER  
  21 6QYT ...XDF   GETAREA  5,RPB1              [GET SCRATCH LIST FROM OTHER PROCESSO
   9 6Q_# ...      ACROSS   EXINTWO,1
   4 6Q_R ...#   
  10 6R2= ...#     IPB INOP ON GETAREA   
   4 6R2P ...#   
  16 6R38 ...RPB1  UNLOCKSU 5                   [UNLOCK AREA UNIT
   7 6R3M ...      TXU   7  5
  16 6R46 ...      BCC      RPB2                [J IF AREA=HOME  
  18 6R4K ...      UNLOCKSU 7                   [ELSE UNLOCK HOME UNIT   
  10 6R54 ...RPB2  STO   5  ACOMMUNE9(2) 
   4 6R5H ...#   
   9 6R62 ...#     IPB INOP ON LOCKM 
   4 6R6F ...#   
  16 6R6Y ...RPB   LDCT  4  #400                [SET IPB FAIL MKR
   4 6R7C ...#   
   9 6R7W ...#     BREAKIN ON LOCKM  
   4 6R8* ...#   
  20 6R8S ...XBK   LDX   7  ACOMMUNE9(2)        [UNIT WE COULDNT USE CAUSE OF IPB
  17 6R9? ...      RELST    5                   [RELEASE AREA UNIT   
  12 6R9Q ...      BRN      ZCANT               [
   4 6RRW    #   
  10 6S?G          MENDAREA 30,K99EXINONE
   4 6SR6    #END
   8 ____ ...55604711000200000000
