   6 22FL    #INC  FCEND 
   7 22_=    #OPT  K0FCEND=0 
  11 23DW    #LIS  K0FCEND>K0KERNEL>K0ALLGEO 
  17 23YG    #SEG  FCEND                         [ BILL IZATT : CENT 
  18 24D6    [     FIXED CORE OVERLAY END OF FIXED PART MARKER SEGMENT   
  17 24XQ    [ THE FOLLOWING DEFINE THE LOWER VARIABLE PATCH SPACE   
  20 25CB    #OPT  APATPT=APATCH                [TERMINAL POSITION FOR NEXT MEND 
  21 25X2    #OPT  APATPI=APATCH                [INITIAL POSITION FOR MENDS AFTER NEW
  21 26BL ...#OPT  APATLEN=100                   [PATCH SPACE ALLOWED BEFORE  NEXT NE
  20 26W= ...#OPT  BPMLEV1=AENDCHAPS          [END OF SHORT FIXED CORE LISTING   
   4 27*W    #END
  21 27TG    #DEF  2?=2?+127&#77777600 [NEXT CHAPTER MUST START AT BLOCKLET BOUNDARY 
   8 28*6 ...#DEF  37?=AENDCHAPS 
  21 28SQ    #DEF  APATFLEN=2?+J1-DFIXED-37?         [SIZE OF GAP CREATED BY PATCH AR
  19 29#B    #DEF AVARLOAD=37?          [CORE ADDRESS OF VAR PART FOR LOADER 
   8 ____ ...37602170000600000000
