  16 22FL ...#SEG  FINDRUM70                    [FRANK BLUNDELL  
   7 22_=    #LIS  K0FINDRUM 
   7 23DW          8HFINDRUM 
   4 23YG    #   
  12 24D6          SEGENTRY K1FINDRUM,QK1FINDRUM 
   4 24XQ    #   
   4 25CB    #   
   9 25M8 ...XGHSD          4HGHSD   
   8 25X2    RTEN           +10  
   7 26BL    #DEF  X=EXBSP   
   8 26W=    #DEF  TREP=ACOMMUNE9
   4 27*W    #   
   4 27TG    #   
  18 28*6    # S/R TO READ FROM BACKING STORE,CHECK REPLY AND OUTPUT FAIL
   9 28SQ    # MESSAGE IF NECESSARY. 
   4 29#B    #   
   6 29S2    #  LINK X7  
  13 2=?L    #  EXPECTS X3 TO POINT TO EUDAS/GNAME   
   9 2=R=    #  ON EXIT X1=FX1 X2=FX2
  11 2?=W    #  JUMPS TO  P4 IF A FAIL OCCURS
   4 2?QG    [   
   8 2#=6    READ  SBX   7  FX1  
  16 2#PQ          BACKREAD BSET+BONL,X+1(3),,X(3),X+3(3),X+2(3) 
   9 2*9B          LDX   4  TREP(2)  
   9 2*P2    #SKI  K6FINDRUM>99-99   
   4 2B8L    (   
   8 2BN=          BPZ   4  R1   
  15 2C7W          GEOERR   1,BSTSREP           [T.I.P REPLY 
   4 2CMG    R1  
   4 2D76    )   
   8 2DLQ          SRL   4  18   
  18 2F6B          BNZ   4  R2                  [JUMP IF TRANSFER ERROR  
  15 2FL2          ADX   7  FX1                 [RESET  LINK 
   7 2G5L          EXIT  7  0
  11 2GK=    #              SOMETHING NASTY  
   7 2H4W    R2    PHOTO    7
  19 2HJG    R2B   OUTNUM   AGEOG(3),0          [GEOGNO AS NEXT MESSAGE PARAM
  16 2J46          ANDN  4  1                   [CHECK IF INOP   
  14 2JHQ          BNZ   4  R3                  [NOT INOP
  17 2K3B          INFORM   1,FIDRFAIL,1        [OUTPUT FAIL MESSAGE 
   8 2KH2          BRN      R4   
  17 2L2L    R3    INFORM   1,FIDRINOP,1        [OUTPUT INOP MESSAGE 
   8 2LG=    R4    TESTMOVE 7,R4A
  10 2L_W          MHUNTW   3,EWDAS,FDRUM
   9 2MFG    R4A   BADBLOCK EXBSP(3) 
   8 2M_6          BRN      P13  
   4 2NDQ    #   
   4 2NYB    #   
   6 2PD2    QK1FINDRUM  
  10 2PXL          MHUNTW   3,EWDAS,FDRUM
   7 2QC=          LOCK     3
   9 2QWW          LDX   5  AGTYPE(3)
   8 2RBG          SRL   5  18   
   9 2RW6    #SKI  K6FINDRUM>199-199 
   4 2S*Q    (   
  15 2STB          LDX   0  5                   [CHECK TYPE  
   7 2T*2          SBN   0  9
   8 2TSL          BZE   0  P1   
   8 2W#=          SBN   0  16   
   8 2WRW          BZE   0  P1   
  10 2X?G          GEOERR   1,DRUMTYPE   
   4 2XR6    P1  
   4 2Y=Q    )   
   9 2YQB          LDN   0  BBUFF(3) 
  19 2_=2          STO   0  EXBSP+2(3)          [BUFFER ADDRESS FOR TRANSFERS
   4 2_PL    #   
  13 329= ...P7    FINDPEREC 1,APFOTY,5,P4,,XCME,XCME
  16 32NW          BNG   1  P2                  [NO MORE DRUMS   
   8 338G          LADDP    1,2  
   7 33N6    #SKI  BDMK7<1$1 
   9 347Q          LDX   0  BSUNIT(2)
   6 34MB    #SKI  BDMK7 
   9 3572          LDX   0  BDRUM(2) 
  13 35LL          ANDN  0  #377                [BSUN
   9 366=          STO   0  EXBSP(3) 
   8 36KW          LGEOG    1,0  
  16 375G          STO   0  AGEOG(3)            [GEOGRAPHIC NO.  
   7 37K6          LDX   0  5
  15 384Q          LDX   5  1                   [SAVE DL PTR 
   7 38JB          SBN   0  9
  17 3942          BZE   0  P3                  [ JUMP IF SLOW DRUM  
   7 39HL          LDN   0  0
  10 3=3=          STO   0  EXBSP+3(3)   
   8 3=GW          LDN   0  128  
  10 3?2G          STO   0  EXBSP+1(3)   
   8 3?G6          CALL  7  READ 
   8 3?K= ...      SMO      FX1  
  16 3?NB ...      LDX   4  XGHSD               [BIT PATTERN=GHSD
  17 3?RG ...      TXU   4  BBUFF(3)            [TEST IF INITIALISED 
  14 3?WL ...      BCC      P4A                 [J IF SO 
   8 3?_Q          LINT     5,4  
   9 3#FB          TXU   4  BBUFF(3) 
  17 3#_2          BCS      UGHDRUM             [HSD NOT INITIALISED 
   4 3*8S ...P4A 
   9 3*DL          LDN   4  BBUFF(3) 
  16 3*Y=          LDX   7  BBUFF+1(3)          [COUNT OF ENTRIES
   8 3BCW          LDN   0  32   
   7 3BXG          TXL   7  0
  16 3CC6          BCC      UGHDRUM             [TOO MANY FILES? 
   7 3CWQ    P5    ADN   4  4
   7 3DBB          SBN   7  1
  19 3DW2          BNG   7  P13                 [NO MORE FILES ON THIS DRUM  
  16 3F*L          LDN   1  3                   [CHECK FILENAMES 
   7 3FT=    P6    SMO      4
   8 3G#W          LDX   0  0(1) 
   7 3GSG          SMO      1
  10 3H#6          TXU   0  ANAME-1(3)   
  17 3HRQ          BCS      P5                  [JUMP IF DIFFERENT   
   8 3J?B          BCT   1  P6   
   7 3JR2          SMO      4
   7 3K=L          LDX   0  0
   7 3KQ=          LDX   4  0
  18 3L9W          ANDN  4  #7777               [FILE LENGTH IN BLOCKS   
  15 3LPG          SRL   0  12                  [FILE DATUM  
  16 3M96          BRN      P11                 [JUMP TO FINISH  
   9 3MNQ    P2    SETREP   NOTFOUND 
   8 3N8B          BRN      P12  
   7 3NN2    # SLOW DRUM PART
   4 3P7L    #   
  15 3PM=    P3    LDN   0  1024                [B.S ADDRESS 
  10 3Q6W          STO   0  EXBSP+3(3)   
  19 3QLG          LDN   0  6                   [READ SUFFICIENT OF DIR TO DO
  15 3R66                                       [CHECKS ON IT
  10 3RKQ          STO   0  EXBSP+1(3)   
   8 3S5B          CALL  7  READ 
   8 3SK2          LDN   0  128-9
  10 3T4L          SBS   0  EXBSP+3(3)   
   8 3TJ=          LDN   0  128  
  10 3W3W          STO   0  EXBSP+1(3)   
   9 3WHG          LDX   6  BBUFF(3) 
  10 3X36          LDEX  0  BBUFF+5(3)   
   7 3XGQ          LDN   2  3
   7 3Y2B          TXL   0  2
  15 3YG2          BCC      UGHDRUM             [TOO BIG DIR?
   8 3Y_L          SLL   0  10   
   8 3_F=          ADN   0  1024 
   7 3_YW          TXL   6  0
  16 42DG          BCC      UGHDRUM             [TOO MANY FILES? 
   8 42Y6          SBN   6  1033 
  16 43CQ          SRL   6  2                   [COUNT OF FILES  
  18 43XB          LDN   2  0                   [COUNT OF ENTRIES IN CORE
   7 44C2    P9    ADN   7  4
   7 44WL          SBN   6  1
  19 45B=          BNG   6  P13                 [NO MORE FILES ON THIS DRUM  
   7 45TW          SBN   2  1
  19 46*G          BPZ   2  P8                  [JUMP IF MORE FILES IN CORE  
   8 46T6          LDN   0  128  
  10 47#Q          ADS   0  EXBSP+3(3)   
   8 47SB          CALL  7  READ 
   9 48#2          LDN   7  BBUFF(3) 
  16 48RL          LDN   2  31                  [ENTRIES/BLOCK-1 
  16 49?=    P8    LDN   1  3                   [CHECK FILENAMES 
   7 49QW    P10   SMO      7
   8 4==G          LDX   0  0(1) 
   7 4=Q6          SMO      1
  10 4?9Q          TXU   0  ANAME-1(3)   
  17 4?PB          BCS      P9                  [JUMP IF DIFFERENT   
   8 4#92          BCT   1  P10  
  18 4#NL          SMO      7                   [GET DATUM  AND LENGTH   
   7 4*8=          LDX   0  0
   7 4*MW          LDX   4  0
   8 4B7G          SRL   0  10   
  14 4BM6          ANDN  0  #3777               [DATUM   
  14 4C6Q          ANDN  4  #1777               [LENGTH  
  16 4CLB          SLL   0  10                  [ GET INTO WORDS 
  16 4D62          SLL   4  10                  [GET INTO WORDS  
  10 4DKL    P11   STO   0  EXBSP+1(3)   
  10 4F5=          STO   4  EXBSP+2(3)   
   6 4FJW    #SKI  BDMK7 
  18 4G4G          STO   5  ADRDLIST(3)         [STORE DL PTR IN /FDRUM  
   8 4GJ6          SETREP   OK   
   7 4H3Q    P12   UNLOCK   3
   5 4HHB          UP
  16 4J32    P13   LDX   1  5                   [RETIEVE DL PTR  
   9 4JGL          LDX   5  AGTYPE(3)
  16 4K2=          SRL   5  18                  [GET DEVICE TYPE 
   8 4KFW          BRN      P4   
   4 4K_G    #   
   9 4LF6    #     DIRECTORY CORRUPT 
   5 4LYQ    UGHDRUM 
   8 4MDB          LGEOG    5,6  
   8 4MY2          OUTNUM   6,0  
  16 4NCL          INFORM   1,JDCORR,1          [TELL OPERATORS  
  16 4NX=          BRN      P13                 [& TRY NEXT DRUM 
   4 4PBW    #   
   4 4PGR ...#   
   9 4PLN ...XCME  GEOERR   1,NOTCME 
   4 4PQK ...#   
  10 4PWG          MENDAREA 20,K99FINDRUM
   4 4QB6    #END
   8 ____ ...34251400000100000000
