   4 22FL    #   
   7 22_=    #OPT  K0FIXINT=0
  11 23DW    #LIS  K0FIXINT>K0POST>K0ALLGEO  
   4 23YG    #   
  19 24D6    #SEG  FIXINT                       [ RAY BARNES AND DEK BEASLEY 
   4 24XQ    #   
  19 25CB    #        THIS SEGMENT CONTAINS A TABLE OF FIXED CORE SEGMENTS   
   4 25X2    #   
  13 26BL    #        EACH SEGMENT HAS A 4 WORD ENTRY
   4 26W=    #   
  11 27*W    #             WORD 1    D VALUE 
  11 27TG    #             WORD 2    L VALUE 
   9 28*6    #             WORD 3 AND
  16 28SQ    #             WORD 4    SEGMENT NAME AS 8H STRING   
   4 29#B    #   
   4 29S2    #   
  19 2=?L    #        THIS SEGMENT IS MENDITED EACH TIME A NEWFIXED IS DONE  
   4 2=R=    #   
   4 2?=W    #   
  17 2?QG    #        IT IS USED BY PM SEGMENTS  PMCHECK  AND  PMSUMA
   4 2#=6    #   
   4 2#PQ    #   
   7 2*9B      PMFSEGS DATUM 
   7 2*W8 ...#UNS  ISFC +ICT 
   8 2B3C ...  PMFSEGS CASCODE,NO
   6 2B62 ...  PMFSEGS PM
   7 2B8L      PMFSEGS BSTS  
   7 2BN=      PMFSEGS BSQ   
   7 2C7W      PMFSEGS COOR  
   8 2CMG      PMFSEGS GSCANTRA  
   7 2D76      PMFSEGS CHCH  
   8 2DLQ      PMFSEGS COREALL   
   5 2F6B    #SKI  G4
   8 2FL2      PMFSEGS COREALLB  
   8 2G5L      PMFSEGS EVENTFN   
   5 2GK=    #SKI  G4
   8 2H4W      PMFSEGS PAGTABLE  
   7 2HJG      PMFSEGS STEP  
   8 2J46      PMFSEGS HUNTBLOK  
   7 2JHQ      PMFSEGS MESOUT
   7 2JNY ...#UNS FREEBUFF   
   7 2JW6 ...  PMFSEGS FBUFF 
   8 2K3B ...  PMFSEGS CEND,NO   
   8 2KH2                    +0  
   4 2L2L    #END
   4 2LG=    #   
   2 2L_W
   8 ____ ...34065417000800000000
