   7 22FL    #OPT  K0GEND=0  
   4 22_=    #INT
   6 23DW    #DEF MODE=3?
   4 23YG    #ORD
   7 24D6    #DEF  PROFILE=2?
  12 24XQ    SPLAY 27H00000000 PROGRAM FILE USED 
   7 25CB    SPCLA 27:SPLAY  
   7 25X2    SPROG +PROFILE  
   8 26BL    SPENT LDX   6  SPROG
   8 26W=          LDN   5  #32  
   7 27*W          SLL   6  3
   7 27TG          LDN   4  7
   7 28*6          LDN   3  0
   9 28SQ          DCH   5  SPLAY(3) 
   8 29#B          BCHX   3  /   
   7 29S2    SPLOP LDN   5  0
   7 2=?L          SLL   56 3
   9 2=R=          DCH   5  SPLAY(3) 
   7 2?=W          BCHX  3  /
  13 2?QG          '066  4  SPLOP               [BCT 
   8 2#=6          DIST  SPCLA   
   7 2#PQ          EXIT  0  0
   6 2*9B    #DEF 3?=MODE
   6 2*P2    #SKI  MODE-2
   4 2B8L    (   
   6 2BN=    #SKI  MODE-1
   4 2C7W    #EXT
   6 2CMG    #SKI  MODE  
   4 2D76    #COM
   4 2DLQ    )   
   6 2F6B    #JUM  SPENT 
   9 2FL2    #LIS  K0GEND>K0ALLGEO   
   8 2G5L    #DEF  GSBSMIN=-GSBS 
  10 2GK=    #DEF  2?=2?+GSBS-1&GSBSMIN  
   6 2H4W    #INC  GEND  
  14 2HJG    #SEG  GEND                         [R TERRY 
   4 2J46    #END
   8 2JHQ    #DEF  ALENFIXCHAP=6?
   8 2K3B    #OPT  ADMASTDIR=0   
   8 2KH2    #OPT  INCFSDESC=1   
   7 2L2L    #SKI  INCFSDESC 
   7 2LG=          EDSMASH   
   8 ____ ...30211113000100000000
Ends with return code 8
