  13 22FL ...      SEG   INCDTA,865,P.SMITH,INCDUMP  
   4 22_=    #   
  11 23DW ...      SEGENTRY K1INCDTA,X1INCDTA
  11 23YG ...      SEGENTRY K2INCDTA,X2INCDTA
  11 24D6 ...      SEGENTRY K3INCDTA,X3INCDTA
   5 2=LM ...TYPEFINC
  17 2=M# ...#HAL        FILE+FINC,0            [ TYPE OF FINC BLOCK 
   5 2=M_ ...TYPEFGET
  17 2=NL ...#HAL        FILE+FGET,0            [ ATYPE OF FGET BLOCK
   5 2=NT ...TBLINK  
  17 2=P4 ...#HAL        BLINK,0                     [ATYPE OF BLINK 
  21 2=P? ...PFIN  PAIR  DTSTART,7              [ LINK TO RETURN DTA'S TO RETRIEVAL S
  12 2?8X ...      BITDEFS  AWORK1,3,XBDTSABWT   
   5 2?NH ...X1INCDTA
   4 7KN2    #   
  21 7L7L    #  NOW GATHER THE REQUIRED DUMP TAPE ACTIVITIES (DTAS) (WITH TAPES NOW  
  21 7LM=    #  POSITIONED FOR DUMPING) AND THEIR ASSOCIATED BLOCKS IN FRONT OF DUMPE
  19 7M6W    #  ACT. BLOCK.  RE-RING THE DTAS AS WELL AS RE-CHAINING THEM.   
   4 7MLG    #   
  18 7MPL ...#     ***************************************************** 
  16 7MSQ ...#     IN THIS LOOP TO RECHAIN THE DTA'S - WE USE -  
  19 7MXW ...#     X1 -> FGET , X4 IS MODIFIER DOWN FINC,X7 IS COUNT OF DTA'S
   3 7N32 ...
   9 7N=S ...      STOZ     AWORK1(2)
  16 7NGL ...      MHUNTW   1,FILE,FINC         [X1-> FINC BLOCK 
  19 7NQD ...      NAME     1,FILE,FGET         [ NAME FGET TO REMEMBER IT   
  20 7P2= ...X8ST  LDX   7  INCCOPIES(1)        [X7= NO. OF DTAS TO SEARCH FOR   
  17 7PK2 ...      LDN   4  0                  [ INITIALISE MODIFIER 
   5 7Q4L ...NEXTTSNC
   8 7QJ= ...      LDX   2  FX2  
   7 7R3W ...      SMO      4
  10 7RHG ...      LDX   3  FGETSER(1)   
   5 7S36 ...NEXTACTC
  20 7SGQ ...      FINDACTFB 2,,ACTDOC,ADUMPT,,BPTR [ GO BACK ALONG CHAIN UNTIL  
  19 7T2B ...     BXU   3  ADTSN(2),NEXTACTC    [ THE CORRECT DTA IS FOUND   
   9 7_FK ...      SMO      CPPTR(2) 
  16 7_J8 ...      LDEX  0  K52+2               [OPS NO OF DECK  
   7 7_LR ...      SMO      4
  17 7_PB ...      DEX   0  FGETSTATE(1)     [KEEP IN FGETSTATE WORD 
  17 7_R_ ...                                   [FOR LATER MESSAGE   
  19 7_WL          LDX   3  FPTR(2)             [REMEMBER NEXT BLOCK IN CHAIN
   8 82B= ...      LDX   5  FX2  
   8 82TW ...      RINGACT  2,5  
   4 83*G    S19 
   9 83T6          LDX   0  ATYPE(3) 
  17 84#Q          BXGE  0  CACT,S19A           [J IF NEXT ACT. BLOCK
  18 84SB          LDX   3  FPTR(3)             [X3-> NEXT BLOCK IN CHAIN
  21 85#2          CHAINACT BPTR(3)             [RE-CHAIN BLOCK ASSOCIATED WITH DTA  
  19 85RL                                       [       TO CURRECT ACT. BLOCK
   8 86?=          BRN      S19  
   4 86QW    S19A
  18 87=G ...      ADN   4  FGETLEN           [ UPDATE POINTER DOWN FGET 
  16 87Q6 ...      MHUNTW   1,FILE,FGET         [X1-> FGET BLOCK 
  20 88FX ...      BCT   7  NEXTTSNC           [J IF MORE DTAS NEEDED BY DUMPER  
  16 898R ...      JBC      NOPLL,,BPARALLEL     [J. NOT PARALLEL
   9 899S ...      LDX   0  AWORK1(2)
  17 89=T ...      BNZ   0  NOPLL               [ALL BLKS LOOKED AT  
  17 89?8 ...      MHUNTW   1,FILE,FGET         [ FIRST FINC RENAMED 
  17 89?H ...      NAME     1,FILE,FINC         [       BACK AGAIN   
  16 89?W ...      HUNT2    1,FILE,FINC         [HUNT NEXT FINC  
  19 89#B ...      NAME     1,FILE,FGET         [ AND TEMPORARILY NAME FGET  
   9 89#X ...      STO   1  AWORK1(2)
   8 89*Y ...      BRN      X8ST 
   5 89B_ ...NOPLL   
  17 89C# ...      MHUNTW    1,FILE,FGET       [ NAME FGET BACK TO   
  15 89CM ...      NAME      1,FILE,FINC       [ NORMAL FINC 
   3 89D2 ...
  17 89D* ...      UP          [ DUMP TAPE ACTIVITIES ALL RE-CHAINED 
  21 9?2H ...#     ******************************************************************
  14 9?2J ...#                                  X2INCDTA 
  14 9?2K ...#                                  ******** 
   4 9?2L ...#   
  16 9?2M ...#     THIS THE ENTRY POINT FOR THE FREEFINC MACRO   
  21 9?2N ...#     AN INCREMENT HAS JUST BEEN COMPLETED ... AND THE DTA'S HAVE TO BE 
  13 9?2P ...#     RETURNED TO THE RETRIEVAL SYSTEM  
   5 9?2Q ...X2INCDTA
  16 9?2R ...      LDX   3  FPTR(2)             [ POINTER TO FINC
  17 9?2S ...      LDX   5  INCNO(3)            [ INCREMENT NUMBER   
  12 9?2T ...      BRN      XCHECKFINC          [
   4 9?2W ...#   
  21 9?2X ...#     ******************************************************************
  14 9?2Y ...#                                  X3INCDTA 
  14 9?2_ ...#                                  ******** 
  14 9?32 ...#     THIS THE ENTRY FOR FREEFINC %A,NODUMP 
  21 9?33 ...#     AN INCREMENT HAS JUST BEEN ABANDONED ... WE HAVE TO RETURN DTA'S  
  21 9?34 ...#     WE MAY HAVE TO MARK SOME OF THE TAPES AS NO LONGER IN USE BY DUMPE
  20 9?35 ...#     A COPY OF THE LAST RELIABLE INCREMENT ID SET UP AS A FINTER   
   4 9?36 ...#   
   5 9?37 ...X3INCDTA
   9 9?38 ...      OPENINC  ,GENERAL 
   6 9?39 ...      WIND  
  18 9?3= ...      STEP                      [ POSITION AFTER LAST RECORD
   5 9?3? ...YBACK2  
  16 9?3# ...      READBACK                     [READ PREV RECORD
  10 9?3* ...      MHUNTW   2,FILE,FRB   
  16 9?3B ...      JBC      YRVABLE,2,BINSUITRV [J IF USEFUL INCR
   7 9?3C ...      FREECORE 2
  15 9?3D ...      BRN      YBACK2              [TRY PREV REC
   5 9?3F ...YRVABLE 
  10 9?3G ...      NAME     2,FILE,FINTER
  18 9?3H ...      LDX   3  FPTR(2)             [ POINTER TO FGET(FINC)  
  20 9?3J ...      LDX   5  GSIGN               [ TO SHOW AN INC HAS BEEN AB'D   
  21 9?3K ...#     ******************************************************************
  15 9?3L ...#                                  XCHECKFINC   
  15 9?3M ...#                                  **********   
  12 9?3N ...#     CHECK THAT IS A FINC OR FGET  
   6 9?3P ...XCHECKFINC  
  12 9?3Q ...      LDX   0  ATYPE(3)            [
  16 9?3R ...      BXE   0  TYPEFINC(1),YESFINC  [ JUMP IF A FINC
  16 9?3S ...      BXE   0  TYPEFGET(1),YESFGET  [ JUMP IF A FGET
  21 9?3T ...      BXE   0  TBLINK(1),YBLINK    [ JUMP IF A BLINK BLOCK HAS APPEARED 
  20 9?3W ...      GEOERR   BRIEFPM,FREEFINC    [ TRYING TO FREE A NOT FINC BLOCK
  18 9?3_ ...YBLINK LDX   3  FPTR(3)            [ CHECK BLOCK AFTER BLINK
  10 9?42 ...      BRN      XCHECKFINC   
   5 9?43 ...YESFINC 
  17 9?44 ...      NAME     3,FILE,FGET         [ FOR EASE OF HUNTING
   5 9?45 ...YESFGET 
   7 9?46 ...#UNS IDCTRACE   
  11 9?47 ...      BLOCKTRACE   3,FREEFINC   
   4 9?48 ...#   
   3 9?49 ...
  21 9?4= ...#     ******************************************************************
  10 9?4? ...#     FREE THE FGET'S DTAS  
   4 9?4# ...#   
   6 9?4* ...STARTFREE   
  17 9?4B ...      MHUNTW   3,FILE,FGET         [ GET POINTER TO GET 
  17 9?4C ...      LDX   4  INCCOPIES(3)        [ PICK UP NO OF TAPES
   7 9?4D ...      LDN   7  0
  12 9?4F ...NEXTTAPE1                          [
  15 9?4G ...      LDX   6  FGETSER(3)          [ PICK UP TSN
  15 9?4H ...      BNG   6  NOTAPE         [ JUMP IF NO TSN  
   8 9?4J ...      LDX   2  FX2  
  14 9?4K ...      JMBS     NOTUSED,3,BFGETUNAV,BFGETFH  
  18 9?4L ...                                   [ IGNORE REJECTED TAPES  
  18 9?4M ...      JBS      POSND,3,BFGETPOS    [ JUMP IF TAPE POSITIONED
  19 9?4N ...      BPZ   5  POSND               [ JUMP IF COMPLETED INCREMENT
  19 9?4P ...      JBC      NOTUSED,3,BFGETREQ  [ IGNORE UNREQUESTED TAPES   
   4 9?4R ...#   
  21 9?4X ...      FDTENT   1,6,NOFDTENT        [ [ FIND ENTRY IN FDT - JUMP IF NOT T
   3 9?53 ...
  20 9?57 ...      JBC      NOFDTENT,1,BIFDTD   [ JUMP IF NOT REQUESTED BY DUMPER
  17 9?5? ...      BC       1,BIFDTD            [ CLEAR DUMPER BIT   
  18 9?5C ...      BS       1,BIFDTCA           [ SET CHAIN ALTERED BIT  
  21 9?5H ...      BRN      NOTUSED             [ JUMP TO CLEAR USED BY DUMPER BITS  
   4 9?5M ...#   
  13 9?5R ...#     WAIT TIL DTS STOPS LOOKING AT FGET
   5 9?5X ...NOFDTENT
   8 9?63 ...      LDX   2  FX2  
  16 9?67 ...      JBSS     NOTUSED,2,XBDTSABWT [ WAKE DTS ONCE  
  20 9?6? ...      BS       ,BMTSCAN            [ TELL DTS THAT DUMP CANCELLED   
   6 9?6C ...NOFDTENT2   
  20 9?6F ...      CLOSETOP                    [ MUSN'T WAIT WITH INCINDEX OPEN  
  18 9?6H ...      COOR3    FGOTWAIT            [ WAIT TIL IT FINISHES   
  16 9?6K ...      OPENINC   ,GENERAL          [ OPEN FILE AGAIN 
  19 9?6M ...      JBS      NOFDTENT2,,BMTSCAN   [ JUMP IF SPURIOUS WAKE UP  
  18 9?6N ...      MHUNTW   3,FILE,FGET         [RESET PTR TO FGET ENTRY 
   7 9?6P ...      ADX   3  7
   9 9?6R ...      BRN      NOTUSED  
   4 9?6X ...#   
   4 9?73 ...#   
  12 9?77 ...POSND                              [
  19 9?7? ...#     TAPE IS POSITIONED WE HAVE TO FIND THE DTA AND RETURN IT  
  13 9?7C ...      FINDACTFB  2,,ACTDOC,ADUMPT,,BPTR 
   3 9?7H ...
  18 9?7M ...      BXU   6  ADTSN(2),POSND      [ JUMP IF NOT THIS DTA   
   3 9?7R ...
  20 9?7X ...      STO   5  ACC6(2)             [ SET MARKER IN X6 INC NO OR -VE 
   8 9?83 ...      LDX   1  FX1  
  17 9?87 ...      LINKSET  2,PFIN(1)           [ LINK TO DTSTART,7  
  15 9?8? ...      FPUT                         [ KICK DTA   
   3 9?8C ...
  18 9?8H ...      BPZ   5  NOTAPE              [ JUMP IF SUCCESSFUL INC 
   4 9?8M ...#   
   5 9?8R ...NOTUSED 
   4 9?8X ...#   
  21 9?93 ...#     THE DUMP HAS BEEN CANCELLED THE USED BY DUMPER BIT MAY HAVE TO NE 
  20 9?97 ...#     THE FINTER CONTAINS A COPY OF THE LAST RETRIEVABLE INCREAMENT 
   4 9?9? ...#   
  10 9?9C ...      MHUNTW   1,FILE,FINTER
  15 9?9H ...      LDX   0  AMTS(1)             [ NO OF TAPES
   7 9?9M ...#UNS IDCTRACE   
  10 9?9R ...       TRACEVER   6,NOTUSD  
  12 9?9X ...NEXTTAPE2                          [
  19 9?=3 ...      BXE   6  AMAG(1),NOTAPE      [ JUMP IF TAPE ALREADY USED  
   9 9?=7 ...      ADN   1  INCMAGLEN
  17 9?=? ...      BCT   0  NEXTTAPE2           [ BACK FOR NEXT TAPE 
   4 9?=C ...#   
  16 9?=H ...      DOWN     INCTAPES,3          [ TO CLEAR NBIT  
  10 9?=M ...      MHUNTW   3,FILE,FGET  
  20 9?=R ...      ADX   3  7                   [ RESET POINTER TO FGET ENTRERY  
  12 9?=X ...NOTAPE                             [
   9 9??3 ...      ADN   7  FGETLEN  
  12 9??7 ...      ADN   3  FGETLEN             [
  18 9??? ...      BCT   4  NEXTTAPE1           [ TRY NEXT TAPE IN FINC  
  21 9??C ...#     ******************************************************************
  18 9??H ...#     ALL TAPES HAVE BEEN RETURNED TO THE RETRIEVALL SYSTEM 
  10 9??M ...#     WE NOW FREE THE FINC  
  21 9??R ...#     IF THE INCREMENT JUST CANCELLED IS THE FIRST FILES INCREMENT IN O 
  19 9??X ...#     PARALLEL DUMP , THE RECORD IN INCINDEX HAS TO BE DELETED  
  18 9?#3 ...      BPZ   5  NOREC               [ JUMP IF NOT  FROM CC DU
  12 9?#7 ...      WIND                         [
  16 9?#? ...      STEPAGAIN                    [ THE LAST RECORD
  12 9?#C ...      MHUNTW   2,FILE,FGET         [
  10 9?#H ...      LDX   0  AINCNOR(3)   
  21 9?#M ...      BXU   0  INCNO(2),NOTINC     [ JUMP IF THE INC IS NOT IN INCINDEX 
  15 9?#R ...      DELETE                       [ THE RECORD 
   5 9?#X ...NOTINC  
  16 9?*3 ...      CLOSETOP                     [ CLOSE INCINDEX 
  12 9?*7 ...      MFREE    FILE,FINTER         [
   5 9?*? ...NOREC   
  10 9?*C ...      MHUNTW   3,FILE,FGET  
   7 9?*H ...#UNS IDCTRACE   
  10 9?*M ...      BLOCKTRACE   3,FREED  
  12 9?*R ...      MFREEW   FILE,FGET           [
   5 9?*X ...      UP
   4 9?B3 ...#   
   4 9?B7 ...#   
  21 9?B? ...#     ******************************************************************
   4 9?BC ...#   
  10 9?LB ...      MENDAREA 30,K99INCDTA 
   4 9?WB    #   
   4 9#B2    #END
   8 ____ ...23147315000100000000
