  15 22FL          SEG   INPUTMOP,74, P STANSFIELD, USERCOMS 
   4 22_=    [   
   4 23DW    [   
  12 23YG          SEGENTRY K1INPUTMOP,Z1INPUTMOP
   4 24D6    [   
   4 24XQ    [   
   6 25CB    Z1INPUTMOP  
  15 25X2          LDX   6  AWORK2(2)           [TERMINATOR  
   8 26BL          CALL  7  SR4  
   4 26W=    NXTC
   7 27*W          OUTNULL   
   9 27TG          READY    XBREAK   
  10 28*6    XHUNT MHUNTW   3,FILE,FRB   
   8 28F3 ...      LDX   0  A1(3)
  14 28JY ...      SBN   0  2    [ 2 WORDS OF RED TAPE.  
  17 28NT ...      BZE   0  XNOTERM   [ SKIP OVER TERMINATION CHECK. 
  16 28SQ          BXE   6  A1+2(3),TERM        [J IF TERMINATOR 
   5 294J ...XNOTERM 
   8 29#B          LDX   3  A1(3)
  10 29S2          STEP     ,0(3),XBREAK 
  17 2=?L          TESTREP2 FILEFULL,XFULL,REFUSED,REFUS,APPWAIT,WAIT
  10 2=R=          MHUNTW   1,FILE,FRB   
   8 2?=W          LDN   2  A1(1)
   8 2?QG          SMO      A1(1)
   7 2#=6          MOVE  2  0
   7 2#PQ          FREECORE 1
   8 2*9B          BRN      NXTC 
   4 2*F8    WAIT
  11 2*P2          LONGSET  IWTDEST,XGEOERR  
   9 2*YS          LONGSTOP XBREAK   
   8 2B8L          BRN      XHUNT
   4 2BN=    #   
   4 2C7W    #   
  17 2CMG    TERM  NAMETOP  3,ADATA,ALINE       [RENAME FOR TIDYREAD 
   8 2D76          CALL  7  SR4  
  10 2DLQ          ACROSS   TIDYREAD,1   
   4 2F6B    #   
  17 2FL2    XBRK  CALL  7  SINFIN              [UNSET BIT FOR FINISH
   8 2G5L          CALL  7  SR4  
   7 2GK=          ABANDCOM  
   4 2H4W    #   
   5 2HJG    XFULL   
  12 2J46          INPUTFULL XBRK,XHUNT,JOVER1   
   8 2JHQ          CALL  7  SR4  
   9 2K3B          CALL  7  SINFIN   
   6 2KH2          ENDCOM
   5 2L2L    XBREAK  
  16 2LG=          CALL  5  SBREAK              [CLOSE THE FILE  
   7 2L_W          ABANDCOM  
   4 2MFG    #   
   9 2M_6    REFUS CALL  5  SBREAK   
   9 2NDQ          COMERR   EREXQUOTA
   4 2NYB    #   
  16 2PD2    [ THIS SUBROUTINE CLOSES THE FILE & ERASES IT IF JOB
   5 2PXL    SBREAK  
   8 2QC=          SBX   5  FX1  
   9 2QWW          ISITJOB  NOTJOB   
   8 2RBG          CLOSEABANDON  
   8 2RW6          BRN      SET  
   5 2S*Q    NOTJOB  
   8 2STB          TESTMULT STRM 
   6 2T*2          CLOSE 
   8 2TSL          BRN      SET  
   6 2W#=    STRM  CLOSE 
   7 2WRW          CLOSEMULT 
   4 2X?G    SET 
   8 2XR6          CALL  7  SR4  
  17 2Y=Q          CALL  7  SINFIN              [UNSET BIT FOR FINISH
   8 2YQB          ADX   5  FX1  
   7 2_=2          EXIT  5  0
   4 2_PL    [   
  20 329=    [THIS SUBROUTINE SETS A BIT TO SAY 'NO USER' INPUT IN PROGRESS, OR  
  11 32NW    [UNSETS IT IF IT IS ALREADY SET.
   4 338G    SR4 
   6 33N6          SNUIB 
   7 347Q          EXIT  7  0
   4 34MB    [   
  14 3572    [ SUBROUTINE TO UNSET BIT FOR FINISH COMMAND
   4 35LL    [   
   5 366=    SINFIN  
   6 36KW          INFINB
   7 375G          EXIT  7  0
   4 37K6    [   
   5 37Q#    XGEOERR 
   9 37XG          GEOERR 1,LONGSET? 
  10 384Q          SEGENTRY K99INPUTMOP  
  11 38JB          MENDAREA  50,K99INPUTMOP  
   4 3942    #END
   8 ____ ...51524436000400000000
