  12 22FL ...      SEG      IPCEN,,KEITH MARTIN  
   4 22_=    #   
   4 23DW    #   
  11 23YG          SEGENTRY K1IPCEN,X1IPCEN  
  11 24D6          SEGENTRY K3IPCEN,X3IPCEN  
   4 24XQ    #   
   4 25CB    #   
   8 25X2    RMAX           +512 
   8 26BL    ONE            +1   
   9 26W=    WMC            #20000   
   9 27*W    PR    LINK     IPCEN,3  
   5 27TG    X1IPCEN 
  12 28*6          FINDACTFB  3,FX2,APET,,,BPTR  
  17 28SQ          LOCKCA   3,EVENT2(2),,2      [CA IN HLOCK1 OF OLPA
   9 29#B          LDX   7  EVENT4(2)
   8 29S2          ANDN  7  #7777
  15 2=?L          ERN   7  #1100               [CHECK MODE  
   8 2=R=          BZE   7  S1   
   8 2?=W          ERN   7  #100 
   8 2?QG          BNZ   7  XMOD 
   9 2#=6          ACROSS   IPCPERI,1
  19 2#PQ    S1    LDX   4  EVENT2(2)           [READ IN LENGTH AND START OF 
  15 2*9B          ADN   4  2                   [BUFFER AREA 
   7 2*P2          LDN   5  6
   7 2B4P ...      LDN   1  2
  12 2BDD ...      FOUTMOVE 3,4,5,1,HLOCK1,2,1   
   8 2BS7 ...      LDX   1  FX1  
   7 2C7W          SLL   6  1
   7 2CMG          LDX   5  6
   7 2D76          SLL   6  1
   7 2DLQ          ADX   5  6
  13 2F6B          CHECKB   7,5,XRES,3,W,S2,,,K1IPCEN
   7 2FL2          SRL   6  2
  20 2G5L          TXL   6  RMAX(1)             [CHECK BUFFER SIZE WITHIN LIMITS 
   8 2GK=          BCC      XTMI 
   9 2H4W          TXL   6  ONE(1)   
   8 2HJG          BCS      XTMI 
  21 2J46    S2    LDX   0  ALINAME+1(2)        [PREVIOUS ENQUIRY STILL IN PROGRESS? 
   8 2JHQ          BZE   0  S3   
  18 2K3B ...      LDN   1  #42                 [SET REJECTED RESPONSE   
  18 2KH2          BRN      RESP                [BRANCH TO GIVE RESPONSE 
  18 2L2L ...S3    LDN   1  #40                 [SET ACCEPTED RESPONSE   
   8 2LG= ...RESP  SLL   1  18   
   9 2L_W          LDX   5  EVENT2(2)
   7 2MFG          ADN   5  1
   7 2M_6 ...      LDN   4  1
   7 2NDQ          LDN   2  1
  11 2NYB          FINMOVE  3,5,4,2,HLOCK1,,1
   8 2PD2          LDX   2  FX2  
  10 2PXL          LDX   0  ALINAME+1(2) 
   8 2QC=          BZE   0  S4   
   7 2QWW          OLPFIN   3
   9 2RBG          BRN      K1IPCEN  
   7 2RW6    S4    LDN   0  1
  20 2S*Q          STO   0  ALINAME+1(2)        [SET 'ENQUIRY IN PROGRESS' MARKER
   9 2STB          STOZ     AWORK4(2)
  19 2T*2          LDX   0  ALINAME(2)          [TEST IF PROGRAM Q TRUSTED   
   8 2TSL          BPZ   0  NT   
   4 2W#=    #   
   8 2WRW    # Q TRUSTED PROGRAMS
  11 2X?G          HUNT2B   2,IPCD,IPSTACK   
  10 2XR6          LDX   0  ARINGNO(2)   
   9 2Y2Y ...      TRACE    0,IPCEN1 
  19 2Y=Q          ANDX  0  BSP16               [NO. LINK ELEMENTS IN STACK  
   8 2YQB          LDX   2  FX2  
   7 2_=2          TXU   0  6
  20 2_PL          BCC      SEQ                 [J IF NO. LINKS=SIZE OF BUFFER   
   7 329=          TXL   0  6
  18 32NW          BCS      SMIT                [J IF BUFFER>NO. LINKS   
   8 338G          LDX   4  GSIGN
   7 33N6          SRL   4  2
  19 347Q          STO   4  AWORK4(2)           [SET LONG BLOCK BIT IN REPLY 
   7 34MB          SBX   0  6
  17 3572          ADX   0  AWORK4(2)           [SET REMAINDER COUNT 
   8 35LL          BRN      SEQ  
   7 366=    SMIT  SBX   6  0
  17 36KW          STO   6  AWORK4(2)           [SET REMAINDER COUNT 
   7 375G          LDX   6  0
   8 37K6    SEQ   BNZ   6  SEQ1 
  12 384Q          FINDACTFB  1,FX2,APET,,,BPTR  
  19 38JB ...      BRN      NI                  [JUMP IF NO ITEMS TO TRANSFER
   7 3942    SEQ1  SLL   6  1
   7 39HL          LDX   5  6
   7 3=3=          SLL   6  1
  20 3=GW          ADX   5  6                   [GET LENGTH OF BUFFER IN WORDS   
   7 3?2G          SRL   6  2
  12 3?G6          SETUPCORE  5,3,IPCD,ENQUIRY   
  18 3?_Q          LDN   3  A1(3)               [X3=PTR TO ENQUIRY ITEM  
  11 3#FB          HUNT2B   1,IPCD,IPSTACK,2 
  18 3#_2    SA    LDX   2  A1(1)               [X2=PTR TO LINK'S OLPA   
  11 3*DL          LDX   0  A1+ASTATUS1(1)   
   7 3*Y=          SLL   0  1
  17 3BCW ...      BNG   0  SB3                 [JUMP IF GEORGE LINK 
  11 3BXG ...      LDX   0  A1+ASTATUS2(1)   
   8 3CC6 ...      ANDN  0  #40  
  19 3CWQ ...      BZE   0  SB2              [DROP THR0 IF LINK BEING CLOSED 
  20 3DBB ...SB3   ADN   1  ARECLEN                 [STEP TO NEXT LINK IN IPSTACK
   8 3DW2          SMO      FX2  
   9 3F*L          LDX   0  AWORK4   
   7 3FT=          SLL   0  2
   8 3G#W          BPZ   0  SB   
   7 3GSG          SLL   0  1
   7 3H#6          SRL   0  3
   7 3HRQ          SBN   0  1
   8 3J?B          BNZ   0  SB1  
   8 3JR2          SMO      FX2  
   9 3K=L          STOZ     AWORK4   
   8 3KQ= ...      BRN      SB4  
   7 3L9W    SB1   LDN   0  1
   8 3LPG          SMO      FX2  
   9 3M96          SBS   0  AWORK4   
   8 3MNQ ...      BRN      SB4  
   7 3N8B    SB    LDN   0  1
   8 3NN2          SMO      FX2  
   9 3P7L          ADS   0  AWORK4   
  16 3P?H ...SB4   SBN   6  1                [REDUCE ITEM COUNT  
  15 3PCD ...      BZE   6  SC               [WRAP UP IF ZERO
  16 3PH* ...      BRN      SA               [BACK FOR NEXT LINK 
   9 3PM=    SB2   SBN   2  ARINGEL  
  18 3Q6W    SANT  LDX   0  AUNNO(2)            [STORE UNIT NO. IN ITEM  
   7 3QLG          SRC   0  6
   8 3R66          STO   0  5(3) 
  17 3RKQ          LDN   4  ALINAME(2)          [PUT LINKNAME IN ITEM
   8 3S5B          LDN   5  2(3) 
   7 3SK2          MOVE  4  3
   8 3T4L          GPNS     4,5  
   8 3TJ=          STO   4  0(3) 
   8 3W3W          STO   5  1(3) 
  18 3WHG          BNZ   5  S6                  [J IF LINK ESTABLISHED   
   9 3X36          LDX   4  AREQPR(2)
   8 3XGQ          BRN      S9   
  10 3Y2B    S6    LDX   4  IPPROPS(2)   
   8 3YG2          LDN   0  #777 
   7 3Y_L          SLL   0  6
  17 3_F= ...      ANDX  4  0                   [GET PROPS OF LINK   
   8 3_YW          LDN   0  #4000
   7 42DG          SLL   0  3
   7 42Y6          ERX   4  0
   8 43CQ          SMO      FX1  
   8 43XB          LDX   0  WMC  
  15 44C2 ...      TXU   4  0                   [JUMP IF WMC 
   8 44WL          BCC      S10  
  16 45B= ...      JENG     ,S7                 [LINK OPERABLE?  
   8 45TW          BRN      S8   
   7 46*G    S7    LDN   5  1
  20 46T6 ...      SRC   5  7                   [MARK OPERABLE IN ENQUIRY BLOCK  
   8 47#Q          ADS   5  5(3) 
  17 47SB    S8    LGEOG    ,5                  [GET GEOGRAPHIC NO.  
   8 48#2          ADS   5  5(3) 
  19 48RL    S9    BBUS     9,4,S10             [J IF B9 OF PROPERTIES UNSET 
   8 49?=          LDN   5  #74  
   7 49QW          SLL   5  9
   7 4==G          ERX   4  5
   7 4=Q6    S10   SLL   4  2
  17 4?9Q          ADS   4  5(3)                [STORE PROPERTY BITS 
   8 4?PB          SMO      FX2  
   9 4#92          LDX   0  ALINAME  
  16 4#NL          BPZ   0  SNEXT               [J IF NOT TRUSTED
   7 4*8=          SBN   6  1
   8 4*MW          BZE   6  SC   
  19 4B7G ...      ADN   3  6                   [MOVE POINTER TO NEXT ITEM   
  19 4BM6 ...      ADN   1  ARECLEN           [GET PNTR TO NEXT LINKS OLPA   
   8 4C6Q          BRN      SA   
  14 4CLB    # TRANSFER ITEMS TO PROGRAM AND SET REPLY   
  12 4D62    SC    HUNT2B   3,IPCD,ENQUIRY,FX2   
   8 4DKL          LDN   6  A1(3)
  16 4F5=          LDX   5  ALOGLEN(3)          [LENGTH OF BLOCK 
   8 4FJW          SMO      FX2  
  14 4G4G          LDX   0  AWORK4              [REPLY   
   7 4GJ6          SLL   0  2
  15 4H3Q          BNG   0  NX                  [LONG B3OCK  
   7 4HHB          SRL   0  2
  16 4J32          ANDN  0  #777                [ITEMS NOT USED  
   7 4JGL          SLL   0  1
   7 4K2=          SBX   5  0
   7 4KFW ...      SLL   0  1
  15 4K_G          SBX   5  0                   [ADJUST COUNT
   4 4L9# ...NX  
  12 4LF6          FINDACTFB  1,FX2,APET,,,BPTR  
  11 4LYQ          FINMOVE  1,7,6,5,HLOCK2   
   7 4MDB          LDX   6  1
   7 4MY2          FREECORE 3
   7 4NCL          LDX   1  6
   8 4NX=    NI    LDX   2  FX2  
   9 4PBW          LDX   5  EVENT2(2)
   7 4PWG          ADN   5  1
   9 4QB6          LDN   4  AWORK4(2)
   7 4QTQ          LDN   6  1
  12 4R*B          FINMOVE  1,5,4,6,HLOCK1,2,1   
  21 4RT2          STOZ     ALINAME+1(2)        [UNSET 'TRANFER IN PROGRESS' MARKER  
   7 4S#L          OLPFIN   1
   9 4SS=          BRN      K1IPCEN  
   4 4T?W    #   
   9 4TRG    # PROGRAMS NOT Q TRUSTED
   7 4W?6    NT    SLL   6  1
   7 4WQQ          LDX   5  6
   7 4X=B          SLL   6  1
   7 4XQ2          ADX   5  6
   7 4Y9L          SRL   6  2
   9 4YFD ...      TRACE    6,IPCEN2 
   8 4YP=    # GET ENQUIRY BLOCK 
  12 4_8W          SETUPCORE  5,3,IPCD,ENQUIRY   
   8 4_NG          ADN   3  A1-6 
  12 5286          HUNT2B   1,APERI,APERIRES,FX2 
   9 52MQ          LDN   1  A1-2(1)  
  15 537B    # LOOK DOWN PRB FOR LINK BELONGING TO PROGRAM   
   5 53M2    SNEXT   
   7 546L          ADN   1  2
   8 54L=          LDX   0  0(1) 
   8 555W          TXU   0  GSIGN
  18 55KG          BCC      SNMR                [J IF NO MORE PERIPHERALS
   8 5656          SRL   0  15   
   8 56JQ          SBN   0  #34  
  15 574B          BNZ   0  SNEXT               [J IF NOT IPC
   8 57J2          LDX   2  1(1) 
   9 583L          SBN   2  CHAINADD 
  10 58H=          LDX   4  ALINDIR(2)   
   8 592W          SBN   4  #1700
  17 59GG          BZE   4  SNEXT               [J IF ENQUIRY FILE   
   7 5=26          SBN   6  1
  21 5=FQ          BNG   6  SNEXT               [COUNT NO.OF LINKS MORE THAN ITEMS   
  19 5=_B          ADN   3  6                   [UPDATE PTR TO ENQUIRY BLOCK 
   8 5?F2          BRN      SANT 
   8 5?YL    SNMR  LDX   2  FX2  
  19 5#D=          BNG   6  SLBL                [J IF LONGBLOCK REPLY NEEDED 
  18 5#XW          BZE   6  SC                  [J IF NO REMAINDER COUNT 
   9 5*CG          ADS   6  AWORK4(2)
  12 5*X6          HUNT2B   3,IPCD,ENQUIRY,FX2   
  20 5BBQ          LDX   5  ALOGLEN(3)          [CHECK IF ANY ITEMS TO TRANSFER  
   7 5BWB          SLL   6  1
   7 5CB2          SBX   5  6
   7 5CTL          SLL   6  1
   7 5D*=          SBX   5  6
   8 5DSW          BNZ   5  SC   
  12 5F#G          FINDACTFB 1,FX2,APET,,,BPTR   
   8 5FS6          BRN      NI   
   8 5G?Q    SLBL  LDX   4  GSIGN
   7 5GRB          SRL   4  2
  20 5H?2          STO   4  AWORK4(2)           [SET 'LONG BLOCK' BIT IN REPLY   
   7 5HQL          NGX   0  6
   9 5J==          ADS   0  AWORK4(2)
  20 5JPW          BRN      SC                  [BR TO TRANSFER ITEMS & SET REPLY
   4 5K9G    #   
  11 5KP6    # CODE TO GIVE ILLEGAL REPLIES  
   7 5L8Q    XMOD  LDN   6  0
   8 5LNB          BRN      XE   
   7 5M82    XRES  LDN   6  1
   8 5MML          BRN      XE   
   7 5N7=    XTMI  LDN   6  2
   7 5NLW    XE    STO   3  7
   8 5P6G          TOPCA    PR(1)
   6 5PL6          COOR1 
   9 5Q5Q          BRN      K1IPCEN  
   5 5QKB    X3IPCEN 
   6 5R52          UNPLUG
   7 5RJL          SMO      6
   7 5S4=          BRN      X
   8 5SHW    X     ILLEGAL  MODE 
   8 5T3G          ILLEGAL  NOBUF
   8 5TH6          ILLEGAL  COUNT
   4 5W2Q    #   
   4 5XFL    #   
   4 5X_=    #   
   4 5YDW    #   
  10 5YYG          MENDAREA 100,K2IPCEN  
   4 5_D6    #   
   4 5_XQ    #   
   4 62CB    #END
   8 ____ ...72171472001100000000
