  12 22FL ...      SEG      IPCONF,,JOHN BAILEY  
   4 22_=    #   
  11 23DW ...      SEGENTRY K1IPCONF,X1IPCONF
   4 23YG ...#   
   8 24D6 ...#     STORED WORDS  
   9 28*6    RNINE          #02400000
   9 29#B    TBIT1          #20000000
  16 2F6B    #     SUBROUTPNE TO LOCATE LINK ELEMENTS IN STACK   
  19 2FL2    #     GIVEN THE LINK IDENTIFIER IN ACOMMUNE1(2)  [X2 MUDT = FX2 
  17 2G5L    #     ADDRESS IS LEFT IN X3. LINK IS X7. ON EXIT X1=FX1 
   4 2GK=    #   
   4 2H4W    SREL
  17 2HJG          LDX 3 IPCPTR(2)              [FIND IPC ACTIVITY   
  16 2J46          HUNT2    3,IPCD,IPSTACK      [FIND STACK BLOCK
  10 2JHQ          LDX   1  ARINGNO(3)   
   8 2K3B          ANDN  1  #7777
  15 2KH2          BZE   1  SFR1                [STACK EMPTY 
   8 2L2L          ADN   3  A1   
   9 2LG=    SFR3  LDX   0  ALINUM(3)
  11 2L_W          BXE   0  ACOMMUNE1(2),SFR2
   9 2MFG          ADN   3  ARECLEN  
   8 2M_6          BCT   1  SFR3 
   7 2NDQ    SFR1  NGN   3  1
   8 2NYB    SFR2  LDX   1  FX1  
   7 2PD2          EXIT  7  0
  16 2PXL    #     SUBROUTINE USED TO SET OBJECT PROGRAM REPLIES 
   4 2QC=    #   
   4 2QWW    SREP
  10 2RBG          LDX   3  ACOMMUNE1(2) 
   9 2RW6          STO   4  ACC4(2)  
   9 2S*Q          STO   5  ACC5(2)  
   9 2STB          STO   7  ACC7(2)  
  10 2T*2          LDX   5  AREPPTR(3)   
   9 2TSL          LDX   3  FPTR(3)  
  16 2W#=          SBN   3  ARINGEL             [ADDRESS OF AOLPT
   5 2WRW    #SKI  G3
  18 2X?G          FINDACTFB 3,,APET,,,BPTR     [ADDRESS OF AOLPTS PCA   
   6 2XR6    #SKI  IPCG4 
  12 2Y=Q          HUNT2    2,ADATA,HLOCKDOWN,3  
   8 2YQB          SMO      FX2  
   9 2_=2          LDN   4  ACOMMUNE2
   7 2_PL          LDN   7  1
  12 329=          FINMOVE  3,5,4,7,HLOCKB1,2,1  
   8 32NW          LDX   2  FX2  
   9 338G          LDX   4  ACC4(2)  
   9 33N6          LDX   5  ACC5(2)  
   9 347Q          LDX   7  ACC7(2)  
  10 34MB          LDX   3  ACOMMUNE1(2) 
   7 3572          NGNC  0  2
  10 35LL          ANDS  0  ASTATUS1(3)  
   9 366=          STOZ     ATIMCT(3)
   9 36KW          STOZ     ASTR(3)  
   9 375G          STOZ  ALENTR(3)   
  10 37K6          STOZ     AREPPTR(3)   
   9 384Q          LDX   0  ASTMEL(3)
   9 38JB          STO   0  AWORK4(2)
   9 3942          STOZ     ASTMEL(3)
   9 39HL          LDX   3  FPTR(3)  
   9 3=3=          SBN   3  ARINGEL  
   6 3=GW    #SKI  IPCG4 
   4 3?2G    (   
  12 3?G6          HUNT2    2,ADATA,HLOCKDOWN,3  
  13 3?_Q          CLEAR    APETADDR(3),0,HLOCKB1,2,2
   8 3#FB          LDX   2  FX2  
   4 3#_2    )   
   7 3*DL          CCBB     3
   9 3*LW ...      STO   5  ACC5(2)  
   9 3*T6 ...      LDX   5  AWORK4(2)
  10 3B3B ...      TICKLE   JOBNO(3),5   
   9 3B9L ...      LDX   5  ACC5(2)  
  10 3BCW          LDX   3  ARINGEL(3)   
   7 3BXG          EXIT  6  0
  17 3WHG    #     THIS SECTION CLEARS AWAY TASKS ASSOCIATED WITH AN 
  16 3X36    #     IPB & DISESTABLISHES LINKS THROUGH THE IPB.   
  19 3XGQ    #     IT IS USED WHEN AN INITIALISE SEQUENCE IS INITIATED FROM  
  19 3Y2B    #     THE OTHER END,AND WHEN DIALOGUE IS SUSPENDED BY THIS END  
   4 3YG2 ...#   
   5 3Y_L ...X1IPCONF
   4 3_F= ...SCLR
   8 3_P4 ...      LDX   2  FX2  
  10 3_YW    SCL3  HUNTW    3,IPCD,ATASK 
   8 42DG          BNG   3  SCL1 
   9 42Y6          LDX   0  A1+1(3)  
   7 43CQ          SBN   0  1
  13 43XB          BZE   0  SCL2                [OPEN
   7 44C2          SBN   0  2
   8 44WL          BNZ   0  SCL13
   8 45B=          LDX   0  A1(3)
  10 45TW          STO   0  IPWRB+1(2)   
  18 46*G          DOWN     IPCONC,20           [GET RID OF CLOSE TASK   
   8 46T6          BRN      SCL3 
   7 47#Q    SCL13 SBN   0  2
  16 47SB          BZE   0  SCL10               [OPEN OFR GEORGE 
   7 48#2    SCL5  FREECORE 3
   8 48RL          BRN      SCL3 
   8 49?=    SCL2  LDX   0  A1(3)
  10 49QW          STO   0  ACOMMUNE1(2) 
   8 4==G          DOWN  IPCONB,2
   8 4=Q6          BRN      SCL3 
  10 4?9Q    SCL4  HUNTW    3,IPCD,ATASK 
   8 4?PB          BRN      SCL5 
  19 4#92    SCL10 LDX   0  A1(3)               [OPEN TASK FOR GEORGE LINK   
  10 4#NL          STO   0  ACOMMUNE1(2) 
   8 4*8=          CALL  7  SREL 
   8 4*MW          LDCT  0  #10  
  17 4B2? ...      ERX   0  ASTATUS2(3)         [REMOVE OPEN PROGRESS
  10 4B#N ...      ANDS  0  ASTATUS2(3)  
   7 4BM6          BRN   SCL4
  18 4C6Q    #     HAVING CLEARED THE TASK QUEUE,WE NOW DISESTABLISH ALL 
  10 4CLB    #     LINKS THROUGH THE IPB 
   9 4D62    SCL1  LDX   3  IPCPTR(2)
  11 4DKL          HUNT2    3,IPCD,IPSTACK   
  10 4F5=          LDX   7  ARINGNO(3)   
   8 4FJW          ANDN  7  #7777
   8 4G4G          BZE   7  SCLEX
   8 4GJ6          ADN   3  A1   
  10 4H3Q    SCL6  LDX   0  ASTATUS2(3)  
   7 4HHB          SLL   0  1
  16 4J32          BNG   0  SCL7                [NOT ESTABLISHED 
  10 4JGL          LDX   0  APTRIPB(3)   
  20 4K2=          TXU   0  FX2                 [THROUGH THIS IPB,SO DISESTABLISH
   8 4KFW          BCS      SCL7 
   9 4K_G          LDX   0  BPTR(3)  
   8 4LF6 ...      BNZ   0  SCL8A
   9 4LYQ    SCL7  ADN   3  ARECLEN  
  14 4MDB          BCT   7  SCL6                [DO NEXT 
  17 4MY2 ...SCLEX UP                         [FINISHED, UP TO IPCONE
  11 4NX=    #     LINK TO BE DISESTABLISHED 
   9 4P4D ...SCL8A LDX   0  BPTR(3)  
   8 4P9L ...      BZE   0  SCL7 
  10 4PBW    SCL8  LDX   0  ASTATUS1(3)  
   7 4PWG          ANDN  0  1
   8 4QB6          LDCT  6  #100 
  17 4QTQ          BZE   0  SCL9                [NO TRANSFER STORED  
   8 4R*B          LDCT  0  #200 
  10 4RT2          ANDX  0  ASTATUS1(3)  
  15 4S#L          BNZ   0  SCL11               [GEORGE LINK 
   9 4SS=          LDX   0  RNINE(1) 
  10 4T?W          STO   0  ACOMMUNE2(2) 
  10 4TRG          STO   3  ACOMMUNE1(2) 
  18 4W?6          CALL  6  SREP                [SET DISESTABLISHED REPLY
   5 4WQQ    SCL12   
   8 4X=B          LDCT  6  #40  
  10 4XQ2    SCL9  ORS   6  ASTATUS2(3)  
   9 4Y9L          LDX   0  TBIT1(1) 
  17 4YP=          ERS   0  ASTATUS2(3)         [MARK DISESTABLISHED 
   8 4_8W          LDN   0  #7777
   9 4_NG          ANDS  0  ALINUM(3)
   8 5286          LDCT  0  #200 
  10 52MQ          ANDX  0  ASTATUS1(3)  
   8 537B          BNZ   0  SCJA 
  10 53M2          STOZ     APTRIPB(3)   
   7 546L    SCJA  DECLINK   
   8 54L=          BRN      SCL7 
  19 555W    SCL11 LDX   0  RNINE(1)            [SET REPLY FOR GEORGE LINK   
   9 55KG          SMO      FPTR(3)  
  11 5656          STO   0  IPCGREP-IPCRNG   
   7 56JQ          STO   7  6
   8 574B          CALL  7  SLACT
   7 57J2          STO   6  7
   7 583L          DESUSPEND 
   7 58H=          NGNC  0  2
  10 592W          ANDS  0  ASTATUS1(3)  
  10 59GG          ANDS  0  ASTATUS2(3)  
   9 5=26          STOZ     ATIMCT(3)
   9 5=FQ          STOZ     ASTR(3)  
   9 5=_B          STOZ     ALENTR(3)
  10 5?F2          STOZ     AREPPTR(3)   
   9 5?YL          STOZ     ASTMEL(3)
   8 5#D=          BRN      SCL12
  18 5#XW    #     S/R TO LOCATE GEORGE ACTIVITY OWNING LINK WHOSE ENTRY 
  10 5*CG    #     IS POINTED TO BY X3.  
   9 5*X6    SLACT LDX   2  FPTR(3)  
  16 5BBQ          SBN   2  IPCRNG              [CONTROL BLOCK   
   5 5BWB    SLACT1  
   9 5CB2          LDX   2  BPTR(2)  
   9 5CTL          LDX   0  ATYPE(2) 
  10 5D*=          BXL   0  CACT,SLACT1  
   7 5DSW          EXIT  7  0
  11 5F#G ...      MENDAREA 1023-0?,K99IPCONF
   4 96GG    #END
   8 ____ ...42657235000300000000
