  16 22FL ...      SEG      IPDBATCH,1, KEVIN WORVILL,,G269,G170 
   7 22_= ...#OPT G170 = 0   
  17 23DW ...#  FOR UGUG EDIT M269 (REMOTE *LP LISTFILE DEBATCHERS)  
   6 23YG ...#SKI G170&1 
  16 24D6 ...# WITH UGUG EDIT M170 (VARIABLE REMOTE *LP WIDTHS)  
  12 24XQ ...      SEGENTRY K1IPDBATCH,STARTLF   
  11 25CB ...      SEGENTRY K2IPDBATCH,NDLF  
   9 25X2 ...UEAZ           4HZZZZ   
   9 26BL ...UEA1           #01010101
   9 26W= ...UEA40          #40404040
   8 27*W ...XUEA2          12H  
   9 27TG ...NEWLINES       #76207632
   4 28*6 ...[   
  19 28SQ ...[************************************************************   
   4 29#B ...[   
   5 29S2 ...STARTLF 
   4 2=?L ...[   
  19 2=R= ...[************************************************************   
   4 2?=W ...[   
  15 2?QG ...[ SET UP AND OUTPUT DEBATCHER LINES FOR LP DOCS.
   4 2#=6 ...[   
  16 2#PQ ...      STOZ     AWORK4(2)           [ FLAG START LF  
  11 2*9B ...#              GET PROPERTY NAME
  11 2*P2 ...      OPENSYS  ,PROPERTY,READ   
  11 2B8L ...      MHUNTW   3,GOUT,GPROPNOS  
  12 2BN= ...      APROPNAME GPROPNUM(3),0,XUEA4 
   6 2C7W ...      CLOSE 
   8 2CMG ...      BRN      XUEA5
   6 2D76 ...XUEA4 CLOSE 
   8 2DLQ ...      BRN      XPROP
   4 2F6B ...[   
  19 2FL2 ...[************************************************************   
   4 2G5L ...[   
   4 2GK= ...NDLF
   4 2H4W ...[   
  19 2HJG ...[************************************************************   
   4 2J46 ...[   
   8 2JHQ ...      LDCT  0  #400 
  15 2K3B ...      STO   0  AWORK4(2)           [ FLAG END LF
  10 2KH2 ...      MHUNTW   3,AMXOR,ADCB 
   9 2L2L ...      LDX   0  IMDNPU(3)
   8 2LG= ...      ANDN  0  #7777
   7 2L_W ...      SLL   0  2
  16 2MFG ...      STO   0  AWORK3(2)           [ NPU SIZE CHARS 
  15 2M_6 ...#              AWORK3 ALREADY SET UP AT LF START
   9 2NDQ ...XPROP LDN   3  XUEA2(1) 
  10 2NYB ...      LDN   4  ACOMMUNE1(2) 
  16 2PD2 ...      MOVE  3  3                   [      NO PROP   
   5 2PXL ...XUEA5   
  15 2QC= ...#              GET IUSER/BATCHC FOR DEBATCHER   
  10 2QWW ...      MHUNTW   3,AMXOR,ADCB 
  10 2RBG ...      LDX   4  IDENTNO(3)   
  18 2RW6 ...      LDX   3  IADIN(3)            [POINTER TO AMOP/IPBIN   
  11 2S*Q ...      HUNT2OPT 3,IUSER,BATCHC   
  10 2STB ...      LDX   7  ALOGLEN(3)   
  17 2T*2 ...      SBN   7  2                   [ GETS LAST ID FIRST 
   7 2TSL ...NRJE  SMO      7
  17 2W#= ...      TXU   4  A1(3)               [CHECK ID OF PRINTER 
   8 2WRW ...      BCC      YGOT 
  20 2X?G ...      SBN   7  2                   [ 2 WORD ENTRIES  ID/DEBATCHER   
  16 2XR6 ...      BPZ   7  NRJE                [ NEXT ONE DOWN  
  18 2Y=Q ...XRJE  GEOERR   1,UEARJELF          [ RIGHT ENTRY NOT FOUND  
   7 2YQB ...YGOT  ADX   3  7
  19 2_=2 ...      ADN   3  1                   [ X3 POINTS TO DEBATCHER WORD
  18 2_PL ...      LDX   7  A1(3)               [ CURRENT DEBATCHER WORD 
  18 329= ...      LDX   4  AWORK4(2)           [ 0=START, B0=END OF LF  
  17 32NW ...      BNZ   4  NDBCH               [ DONT UPDATE AT END 
  14 338G ...      TXU   7  UEAZ(1)             [ Z YET ?
  13 33N6 ...      BCS      XZ                  [ NO 
   9 347Q ...      LDX   7  UEA40(1) 
   9 34MB ...XZ    ADX   7  UEA1(1)  
  17 3572 ...      STO   7  A1(3)               [ UPDATE DEBATCH WORD
  17 35LL ...NDBCH STO   7  AWORK4(2)           [ SAVE DEBATCH WORD  
  16 366= ...      CALL  7  SETU                [ GET FIRST BLOCK
   8 36KW ...      LDX   2  FX2  
  17 375G ...      LDN   0  4                   [ LINES OF DEBATCHERS
  16 37K6 ...NDBL  STO   0  AWORK2(2)           [ SAVE LINE COUNT
   7 384Q ...#SKI G170&1$1   
  18 38JB ...      LDN   7  128                 [ ENOUGH CHARS FOR 1 LINE
   6 3942 ...#SKI G170&1 
   4 39HL ...(   
   7 3=3= ...      LDN   7  8
   9 3=GW ...      ADX   7  IWIDTH(2)
   4 3?2G ...)   
  19 3?G6 ...      CALL  6  YETFL               [ NEW BLOCK IF FULL/NO ROOM  
   8 3?_Q ...      LDX   2  FX2  
   8 3#FB ...      LDN   4  ACES 
  20 3#_2 ...      MVCH  4  3                   [ SPACE FILL REMAINDER LAST WORD 
  15 3*DL ...      ANDX  5  BITS22LS            [ #17777777  
  10 3*Y= ...      LDN   4  NEWLINES(1)  
   7 3BCW ...      MOVE  4  1
  20 3BXG ...      ADN   5  1                   [ INSERT NEW LINE,UPDATE POINTER 
  10 3CC6 ...      LDN   4  ACOMMUNE1(2) 
  18 3CWQ ...      MOVE  4  3                   [ MOVE IN PROPERTY NAME  
  16 3DBB ...      ADN   5  3                   [ UPDATE COUNT   
  15 3DW2 ...      LDN   4  AWORK4(2)           [ DEBATCHER  
   7 3F*L ...      MOVE  4  1
   7 3FT= ...#SKI G170&1$1   
   8 3G#W ...      LDN   3  26   
   6 3GSG ...#SKI G170&1 
   4 3H#6 ...(   
   9 3HRQ ...      LDX   3  IWIDTH(2)
   7 3J?B ...      SRL   3  2
   7 3JR2 ...      SBN   3  4
   4 3K=L ...)   
   7 3KQ= ...      LDX   4  5
   7 3L9W ...      ADN   5  1
  15 3LPG ...      MOVE  4  0(3)                  [ FILL LINE
  16 3M96 ...      ADX   5  3                   [ UPDATE COUNT   
  18 3MNQ ...      LDX   0  AWORK2(2)           [ DEBATCHER LINE COUNT   
  15 3N8B ...      BCT   0  NDBL                [ NEXT LINE  
  10 3NN2 ...      LDN   4  NEWLINES(1)  
   7 3P7L ...      MOVE  4  1
   7 3PM= ...      ADN   5  1
  13 3Q6W ...#              NOW TIDY UP FOR IPBOUT   
  10 3QLG ...      MHUNTW   2,AMXOR,IOUT 
   9 3R66 ...      SBN   5  IDATA(2) 
   7 3RKQ ...      SLC   5  2
  17 3S5B ...      DSA   5  IPBIDE+1(2)         [ OUTPUT CHAR COUNT  
  10 3SK2 ...      ADN   5  IDATA-A1*4+3 
   7 3T4L ...      SRL   5  2
  20 3TJ= ...      ALTLEN   2,5                 [ SHORTEN AMXOR-IOUT FOR IPBOUT  
   9 3W3W ...      LDX   7  AWORK1(2)
  17 3WHG ...      STO   7  ACOMMUNE1(2)        [ SAVE BLOCK COUNT   
   5 3X36 ...      UP
  11 3XGQ ...[ FOLLOWING CODE AS IN IPBLISTA 
  19 3Y2B ...[************************************************************   
   4 3YG2 ...[   
   4 3Y_L ...SETU
   4 3_F= ...[   
  19 3_YW ...[************************************************************   
   4 42DG ...[   
   4 42Y6 ...#   
  20 43CQ ...# GET AMXOR/IOUT BLOCK FOR OUTPUT ; ON ENTRY MESSAGE CHAR CT. IN X4 
   4 43XB ...#   
   8 44C2 ...      SMO      FX2  
  17 44WL ...      LDX   4  AWORK3              [NPU SIZE IN CHARS   
   4 45B= ...[   
  19 45TW ...[************************************************************   
   4 46*G ...[   
   4 46T6 ...PCOR
   4 47#Q ...[   
  19 47SB ...[************************************************************   
   4 48#2 ...[   
   8 48RL ...      SBX   7  FX1  
   7 49?= ...      LDX   5  4
  14 49QW ...      ADN   5  IDATA-A1*4+3        [ROUND UP
  18 4==G ...      SRL   5  2                   [NO. OF WORDS IN OUTPUT  
  11 4=Q6 ...      SETUPCORE 5,2,AMXOR,IOUT,1
  19 4?9Q ...      STOZ     IMOPTY(2)           [DON'T WAKE UNLESS LAST BLOCK
   7 4?PB ...      LDN   0  1
   8 4#92 ...      SMO      FX2  
  19 4#NL ...      ADS   0  AWORK1              [COUNT OF BLOCKS FOR OUTPUT  
  10 4*8= ...      MHUNTW   1,AMXOR,ADCB 
  10 4*MW ...      LDX   5  IDENTNO(1)   
  17 4B7G ...      STO   5  IPBIDE(2)           [IDENTIFIER NUMBER   
   8 4BM6 ...      LDX   1  FX1  
   8 4C6Q ...      ORX   4  GSIGN
  18 4CLB ...      STO   4  IPBIDE+1(2)         [OUTPUT CHARACTER COUNT  
  18 4D62 ...      LDN   5  IDATA(2)            [START ADDRESS OF OUTPUT 
   8 4DKL ...      ADX   7  FX1  
  17 4F5= ...      STOZ     IBSW(2)             [BLOCK STATUS WORD   
   7 4FJW ...      EXIT  7  0
   4 4G4G ...[   
  19 4GJ6 ...[************************************************************   
   4 4H3Q ...[   
   5 4HHB ...YETFL   
   4 4J32 ...[   
  19 4JGL ...[************************************************************   
   4 4K2= ...[   
   4 4KFW ...#   
  20 4K_G ...# GET NEW AMXOR/IOUT BLOCK IF NOT ENOUGH ROOM FOR NEXT MOVE OR MVCH 
   4 4LF6 ...#   
  10 4LYQ ...      MHUNTW   2,AMXOR,IOUT 
  10 4MDB ...      ADX   2  ALOGLEN(2)   
  19 4MY2 ...      ADN   2  A1                  [POINT TO WORD AFTER BLOCK   
  17 4NCL ...      SBX   2  5                   [DCH POINTER IN X5   
  18 4NX= ...      SLC   2  2                   [GET AMOUNT OF ROOM LEFT 
  21 4PBW ...      TXL   7  2                   [X7 CONTAINS COUNT OF CHARS TO INSERT
  17 4PWG ...      BCS      (6)                 [ENOUGH ROOM : EXIT  
   4 4QB6 ...[   
  19 4QTQ ...[************************************************************   
   4 4R*B ...[   
   5 4RT2 ...UZNEWIO 
   4 4S#L ...[   
  19 4SS= ...[************************************************************   
   4 4T?W ...[   
   8 4TRG ...      SBX   6  FX1  
  10 4W?6 ...      MHUNTW   2,AMXOR,IOUT 
   9 4WQQ ...      SBN   5  IDATA(2) 
   7 4X=B ...      SLC   5  2
  17 4XQ2 ...      DSA   5  IPBIDE+1(2)         [OUTPUT CHAR COUNT   
  10 4Y9L ...      ADN   5  IDATA-A1*4+3 
   7 4YP= ...      SRL   5  2
  20 4_8W ...      ALTLEN   2,5                 [SHORTEN AMXOR/IOUT FOR IPBOUT   
  17 4_NG ...      CALL  7  SETU                [GET NEW AMXOR/IOUT  
   8 5286 ...      ADX   6  FX1  
  20 52MQ ...      LDX   3  2                   [AMXOR/IOUT ADDRESS FOR MAIN PATH
   7 537B ...      EXIT  6  0
   4 53M2 ...[   
   4 546L ...[   
   4 54L= ...#END
   2 ####
   3 ##RY ...
   6 ____ ...771370340012
