  12 22FL          SEG  JDTWO,864,SECTION CENT   
  13 22_=    [OVERFLOW FROM JOBDATA:SHFS AND TSN CODE
   4 23DW    [   
  14 23YG          FSHENTRY K1JDTWO,XK1,XK1,XK1  [SHFS   
  12 24D6          SEGENTRY K2JDTWO,XK2     [TSN 
   4 24XQ    [   
  15 25CB          BITDEFS  AWORK4,2,TFORMAT,STARTCOM,SIGNEED
  16 25X2          BITDEFS  AWORK4,5,SINGLE,TMINUS,TPLUS,PMINUS  
   9 26BL    XK2   MHUNT   3,CPB,CUNI
  17 26W=    [NOW FOR AWKWARD CASE:FNORM WANTS ONLY FOLLOWING STRONG 
  20 27*W    [EG IFIENT IS TSN THEN MUST CATER FOR TSN(NUMBER) OR TSN((NUMBER))  
  17 27TG    [   OR TSN(TAPE NAME,(NUMBER)) OR TSNTAPENAME(NUMBER)   
  13 28*6    [AND FNORM WANTS PARENTHESES ROND NUMBER
   9 28SQ          LDX   7  AWORK1(2)
  10 29#B          LDX   5  JPARNUM(3)   
  18 29S2          JBS      PTSN1,2,SINGLE      [J IF NO PARALYSE DONR   
   9 2=?L         LDCH  0  APARA(3)  
   8 2=R=          SBN   0  10   
  18 2?=W          BPZ   0  PTSN2   [DROP THRU IF DIGIT MUST PUT () BACK 
   8 2?GN ...PTSN1 FREECORE  3   
  10 2?QG ...      JBS  JDPAR,2,STARTCOM 
   7 2#2# ...      PARAFREE  
  17 2#=6          PARAMOVE 7,5        [SET CALAS TO FOLLOWING STRING
  12 2#PQ          PARANOTX 5     [GET CB,CUNI   
   8 2#R_ ...      BRN      PTSN3
   7 2#W8 ...JDPAR LDN   7  4
   8 2#YC ...      PARAFREE  7   
   7 2*2L ...      LDN   7  3
   8 2*4T ...      PARANOT  2,7  
   5 2*74 ...PTSN3   
  10 2*9B          MHUNT     3,CPB,CUNI  
   5 2*P2    PTSN2   
  10 2B8L          NAMETOP  3,FILE,FNAME 
  18 2BN=          FNORM                        [PUT MT NAME IN FABSNB   
  10 2C7W          MHUNT    3,FILE,FNAME 
  10 2CMG          NAMETOP  3,CPB,CUNI   
  17 2D76          TESTREP2 NAMEFORM,XEROP      [PARAM. FORMAT ERR.  
  10 2DLQ          MHUNT    3,FILE,FABSNB
  10 2F6B          SMO      ALOGLEN(3)   
  16 2FL2          LDX   7  A1-1(3)             [T.S.N.  PERHAPS 
   9 2G5L          LDX   0  ATYPE(3) 
   8 2GK=          ANDN  0  #2000
  16 2H4W          BNZ   0  TSN9                [J IF TSN GIVEN  
   7 2HJG          LDN   0  1
  19 2J46          ORS   0  ATYPE(3)            [SET MT INDICATORFOR OPENDIR 
  11 2JHQ          OPENDIR  XBREAK,READ,QUERY
   9 2K3B          TESTREPN2 OK,XMTER
  10 2KH2          MHUNT    3,FILE,ENT   
  14 2L2L          LDX   7  ESER(3)             [T.S.N.  
   7 2LG=          FREECORE 3
  15 2L_W          CLOSETOP                [CLOSE DIRECTORY  
   4 2MFG    TSN9
  10 2M_6          STO   7  ACOMMUNE1(2) 
   7 2NDQ          UPPLUS 2  
   7 2NYB    XEROP UPPLUS 1  
   5 2PD2    XMTER UP
   8 2PXL    XBREAK     COMBRKIN 
   4 2QC=    #   
   8 2QWW          FSHCODE  AORB 
   4 2RBG    (   
   9 2RW6    XMACH          4HMACH   
   4 2S*Q    #   
   8 2STB    XMACHA         4HA  
   8 2T*2                   4H(A)
   4 2TSL    #   
   8 2W#=    XMACHB         4HB  
   8 2WRW                   4H(B)
   4 2X?G    #   
   9 2XR6    XJPARNULL      +JPARNULL
   9 2Y=Q    XAPFERR        +APFERR  
  10 2YQB    XFSHMACHER     +FSHMACHER   
  10 2_=2    XMACHDOWN      +FSHMACHDOWN 
   4 2_PL    #   
   4 329=    #   
   4 32NW    #   
  11 338G    XK1            [ENTRY POINT ONE 
   4 33N6    #   
  20 347Q    #     WE ARE ENTERED HERE FROM JOBDATA WHEN THERE HAS BEEN NO MATCH 
  20 34MB    #     WITH THE STANDARD SCHEDULING IDENTIFIERS.   A CHECK IS MADE TO
  13 3572    #     SEE IF WE HAVE A 'MACH' PARAMETER 
   4 35LL    #   
  18 366=          MHUNT    3,CPB,CUNI          [FIND THE PARAMETER BLOCK
   9 36KW          LDX   7  ANUM(3)  
  21 375G          ANDN  7  #7777               [GET THE LENGTH OF THE PARAMETER IN  
  15 37K6          SBN   7  4                   [CHARACTERS  
  21 384Q          BNG   7  NOMATCH             [JIF PARAMETER IS LESS THAN 4 CHARS  
   4 38JB    #   
  20 3942          LDX   0  APARA(3)            [JIF THE FIRST FOUR CHARS OF THE 
  18 39HL          BXU   0  XMACH(1),NOMATCH    [PARAMETER ARE NOT 'MACH'
   4 3=3=    #   
  21 3=GW          BZE   7  PARNULL             [JIF PARAMETER IS NULL AFTER 'MACH'  
   4 3?2G    #   
  18 3?G6          LDEX  4  ATYPE(3)            [GET NUMBER OF PARAMETER 
  18 3?_Q          FREECORE 3                   [AND FREE OLD UNI BLOCK  
  19 3#FB          PARANOTX 4                   [GET PARAMETER WITHOUT SPACES
  10 3#_2          MHUNT    3,CPB,CUNI   
  19 3*DL          LDX   7  ANUM(3)             [GET LENGTH OF PARAMETER NOW 
  18 3*Y=          ANDN  7  #7777               [THAT SPACES ARE REMOVED 
   7 3BCW          SBN   7  9
  17 3BXG          BPZ   7  PARAFORM            [JIF STRING > 8 CHARS
   4 3CC6    #   
  21 3CWQ          LDX   4  APARA+1(3)          [GET REMAINDER OF STRING FOR CHECKING
  19 3DBB          MHUNTW   3,JWELL,COPYSYS     [FIND THE JOBLIST ENTRY BLOCK
  20 3DW2          JLADJUST 3                   [AND SET POINTER FOR 'BIT' MACROS
   4 3F*L    #   
  21 3FT=          BXE   4  XMACHA(1),MACHA     [JIF WE HAVE EITHER FORM OF PARAMETER
  17 3G#W          BXE   4  XMACHB(1),MACHB     [FOR BOTH MACHINES!! 
  11 3GSG          BXE   4  XMACHA+1(1),MACHA
  11 3H#6          BXE   4  XMACHB+1(1),MACHB
  19 3HRQ          BRN      PARAFORM            [ELSE PARAMETER FORMAT ERROR 
   4 3J?B    #   
   5 3JR2    MACHA   
  19 3K=L          JBS      RONGMACH,3,JLBMACHB [JIF CONFLICT OF REQUIREMENTS
  19 3KQ=          BS       3,JLBMACHA          [ELSE SET MACHINE 'A' MARKER 
   8 3L9W          BRN      OKEND
   4 3LPG    #   
   5 3M96    MACHB   
  19 3MNQ          JBS      RONGMACH,3,JLBMACHA [JIF OTHER MACHINE'S BIT SET 
  19 3N8B          BS       3,JLBMACHB          [ELSE SET MACHINE 'B' MARKER 
   8 3NN2          FSHCODE  AORB 
   4 3P7L    (   
  20 3PM=          LDXC  0  AWORK1(2)           [CHECK THE 'NOWELL' GIVEN MARKER 
  19 3Q6W          BCC      OKEND               [JIF NOT THE 'NOWELL' CASE   
   4 3QLG    #   
  21 3R66          JBC      XNOWELL,,FSHRUNNING [JIF 'NOWELL' & MACH 'B' NOT RUNNING 
   9 3R?# ...      LDXC  0  FINISHB  
  19 3RDG ...      BCS      XNOWELL            [J IF NOWELL & B CLOSING DOWN 
   4 3RKQ    )   
   4 3S5B    #   
   5 3SK2    OKEND   
  18 3T4L          LDN   3  2                   [SET OFFSET FOR UPPLUS   
   4 3TJ=    #   
   5 3W3W    UPPLUS  
  19 3WHG          UPPLUS   0(3)                [RETURN TO CALLING ROUTINE   
   4 3X36    #   
   4 3XGQ    #   
  13 3Y2B    PARNULL        [ERROR - NULL PARAMETER  
   4 3YG2    #   
  10 3Y_L          LDX   7  XJPARNULL(1) 
   4 3_F=    #   
   5 3_YW    XERROR  
  20 42DG          ERRORX   7                   [OUTPUT THE COMMAND ERROR MESSAGE
  19 42Y6          LDN   3  0                   [OFFSET FOR THE ERROR CASE   
   9 43CQ          BRN      UPPLUS   
   4 43XB    #   
   4 44C2    #   
  15 44WL    PARAFORM       [ERROR - PARAMETER FORMAT WRONG  
   4 45B=    #   
  10 45TW          LDX   7  XAPFERR(1)   
   9 46*G          BRN      XERROR   
   4 46T6    #   
   4 47#Q    #   
  17 47SB    RONGMACH       [ERROR - CONFLICTING MACHINE REQUIREMENTS
   4 48#2    #   
  10 48RL          LDX   7  XFSHMACHER(1)
   9 49?=          BRN      XERROR   
   4 49QW    #   
   4 4==G    #   
  20 4=Q6    XNOWELL        [ERROR - 'NOWELL' REQUESTED FOR 'B' JOB & LINK DOWN!!
   4 4?9Q    #   
  10 4?PB          LDX   7  XMACHDOWN(1) 
   9 4#92          BRN      XERROR   
   4 4#NL    #   
   4 4*8=    #   
  19 4*MW    NOMATCH        [THIS IS NOT A 'MACH' PARAMETER SO GO BACK TO TRY
  18 4B7G    #              [OTHER OPTIONS LIKE 2ND FORMAT 'NEEDS'!!!!   
   4 4BM6    #   
   7 4C6Q          LDN   3  1
   9 4CLB          BRN      UPPLUS   
   4 4D62    #   
   4 4DKL    #   
   4 4F5=    #   
   4 4FJW    #   
   4 4G4G    )   
   4 4GJ6    #END
   6 ____ ...757510750003
