   8 22FL    #OPT  K0JDWRITE = 0 
  16 22_=    #LIS  K0JDWRITE>K0COMMAND>K0HLS>K0ALLGEO>K0GREATGEO 
  14 23DW    #SEG  JDWRITE                    [V E PHIPPS
   4 23JR ...[   
  15 23NN ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
   4 23SK ...[   
   9 23YG                   8HJDWRITE
   6 245N ...#UNS G400   
  16 24=W ...#      THIS CHAPTER IS MODIFIED FOR G3PLUS-IH MK 2  
  18 24D6    [              THIS SEGMENT UPDATES A JOB ENTRY IN JOBLIST  
  17 24XQ    [              WITH JOBDATA SPECIFIED IN AN ADATA/CSTORE
  16 25CB    [              THAT WAS SET UP BY JOBDATA SEGMENT.  
  17 25X2          SEGENTRY K1JDWRITE,XK1           [UPDATE JOBLIST  
  17 26BL          SEGENTRY K2JDWRITE,XK2           [URGENCY CHECKS  
  17 26W=          SEGENTRY K3JDWRITE,XK3           [JOBTIME CHECKS  
   4 27*W    [   
  12 27TG    [ TEMPLATE IN 1ST RECORD OF JOBLIST 
   5 28*6    TEMPLATE
   8 28SQ          JLTEMPLATE JD 
   4 29#B    [   
  18 29S2    TDEFAULT       [ITEM/FACILITY NUMBERS OF 'DEFAULTABLE' ITEMS
  18 2=?L                   [ORDER MUST CORRESPOND TO ORDER IN JLDFIND   
  14 2=R=                   #4001               [JOBTIME 
  14 2?=W                   #4006               [MAXSIZE 
  14 2?QG                   #0007               [MAXQUOTA
   6 2#=6    TDEFAULTEND 
   8 2#PQ    YER4        +JTTWICE
   8 2*9B    YER7        +ERB9   
   8 2*P2    YER8        +ERB10  
   8 2B8L    YER9         +ERB1  
  10 2BN=    YER10          +JDOVERFLOW  
   9 2BY4 ...YER11          +JSYSFILE
   6 2B_7 ...#UNS G400   
   4 2C2= ...(   
   8 2C3* ...YER12       +JINVJNO
   9 2C4D ...YER13       +JUSERJOB   
   8 2C5H ...YER14       +APFERR 
   4 2C6L ...)   
   8 2C7W    ONE            +1   
   8 2CMG    SIX            +6   
   8 2D76    SEVEN          +7   
   8 2DLQ    NINE           +9   
   8 2F6B    TEN            +10  
   8 2FL2    SIXTYFOUR      +64  
  19 2G5L    XWAIT          #31                 [WAITING STYLE FOR MOP JOBS  
  21 2GK=                   #32                 [WAITING STYLE FOR BACKGROUND JOBS   
   8 2H4W    ZFABSNB        +10  
   9 2HJG                   12HMASTER
  10 2J46                   12HDICTIONARY
  16 2JHQ          +0                           [GENERATION NO   
  14 2K3B          +1                           [REEL NO 
  16 2KH2                   +0                   [LANGUAGE CODE  
   6 2L2L    #DEF  W0 = 0
   6 2LG=    #DEF  W1 = 1
   6 2L_W    #DEF  W2 = 2
   4 2MFG    [   
  15 2M_6          BITDEFS  W0,5,SINGLE,TMINUS,TPLUS,PMINUS  
  10 2NDQ          BITDEFS  W1,0,TFIXED  
  10 2NYB          BITDEFS  W1,12,TCOUNT 
  15 2PD2          BITDEFS  AWORK4,2,TFORMAT,STARTCOM,SIGNEED
   4 2PXL    [   
   9 2QC=    [           SUBROUTINES 
   4 2QWW    [   
   5 2RBG    RCLOSE  
  21 2RW6          SBX   5  FX1                 [LEAVES A RELATIVE JUMP IN LINK ADDRE
   6 2S*Q          CLOSE 
  21 2STB          ADX   5  FX1                 [ADD IN THE'HEAD OF CURRENT CHAPTER'M
   7 2T*2          EXIT  5  0
  14 2TSL    [   TEST THAT FILE WAS OPENED SUCCESSFULLY  
   6 2W#=    TESTOPENOK  
   9 2WRW          TESTREP2 OK,TOK9  
  10 2X?G          TESTERR  CLUDGE,TOK8  
   9 2XR6          GEOERR   1,NO FILE
   7 2Y=Q    TOK8  EXIT  5  0
   7 2YQB    TOK9  EXIT  5  1
   4 2_=2    [   
  13 2_PL    [     S/R TO FIND JOB BLOCK FROM CPAT   
   5 329=    SFJOCA  
   8 32NW          LDX   2  FX2  
   7 338G          FJOCA    2
   7 33N6          EXIT  4  0
  10 347Q    SASUP MHUNT    3,FILE,FWB   
  10 34MB          NAME     3,ADATA,ASUP 
   7 3572          EXIT  7  0
   6 35LL    OLDVJLENTRY 
  18 366=    [ THIS S/R FINDS THE ENTRY IN JWELL/COPYSYS GIVEN THE ITEM  
  17 36KW    [ NO. SPECIFIED IN RECORD POINTED TO BY X3. LINK IS X4. 
  17 375G    [ ON EXIT, X2 IS NEG. IF ENTRY NOT FOUND, ELSE X2->ENTRY
   8 37K6          LDX   5  W1(3)
  14 384Q          SRL   5  12                  [ITEM NO.
  11 38JB          MHUNTW   2,JWELL,COPYSYS  
  10 3942          LDX   0  ALOGLEN(2)   
  10 39HL          SMO      JOBDATASIZE  
  10 3=3=          SBN   0  FRH+JLRESTF+1
  18 3=GW          BNG   0  OJL8                [J IF NO VAR. RES. FIELD 
   8 3?2G          LDN   0  A1(2)
  10 3?G6          ADX   0  ALOGLEN(2)   
  18 3?_Q          STO   0  GEN0                [SAVE PTR->END OF COPYSYS
  18 3#FB          JLADJUST 2                   [ADJUST FOR NEWJOBDATA   
  10 3#_2          LDN   2  JLRESTF(2)   
   8 3*DL    OJL3  LDX   0  0(2) 
  14 3*Y=          SRL   0  12                  [ITEM NO.
  16 3BCW          BXE   0  5,OJL9              [J IF ENTRY FOUND
  16 3BXG          LDEX  0  0(2)                [LENGTH OF RECORD
   7 3CC6          ADX   2  0
  16 3CWQ          BXL   2  GEN0,OJL3           [J IF MORE DATA  
  16 3DBB    OJL8  LDX   2  GSIGN               [NOT FOUND IND.  
   7 3DW2    OJL9  EXIT  4  0
   5 3F*L    VARMOVE 
  18 3FT=    [ THIS S/R MOVES DATA FROM THE CSTORE RECORD POINTED TO BY  
  16 3G#W    [ X3 INTO AREA STARTING AT ADDR. IN X6. LINK IS X4. 
   8 3GSG          LDEX  0  W0(3)
  16 3H#6          SBN   0  2                   [LENGTH OF DATA  
   5 3HRQ    VARMOVE1
   8 3J?B          LDN   5  W2(3)
   7 3JR2          SMO      0
   7 3K=L          MOVE  5  0
   7 3KQ=          EXIT  4  0
   6 3L9W    OLDFJLENTRY 
  17 3LPG    [ THIS S/R FINDS THE ENTRY IN JWELL/COPYSYS GIVEN THE   
  18 3M96    [ FACILITY NUMBER SPECIFIED IN RECORD OF CSTORE POINTED TO  
   8 3MNQ    [ BY X3. LINK IS X4.
   9 3N8B    [ ON EXIT, X2-> ENTRY   
   8 3NN2          LDXC  5  W1(3)
  16 3P7L          SRL   5  12                  [FACILITY NUMBER 
  15 3PM=          LDN   1  TEMPLATE(1)         [X1->TEMPLATE
  11 3Q6W          SMO      JFACTAB+1-A1(1)  
  17 3QLG          LDN   1  2(1)                 [X1-> FACILITY TABLE
   7 3R66          LDN   0  3
  18 3RKQ          MPY   5  0                   [X6->ENTRY IN FAC.TABLE  
  17 3S5B          BXGE  6  0(1),NOFACILITY     [J IF NOT IN TABLE   
  11 3SK2          MHUNTW   2,JWELL,COPYSYS  
   8 3T4L          LDN   2  A1(2)
   7 3TJ=          SMO      6
   8 3W3W          ADX   2  2(1) 
   7 3WHG          SMO      6
  17 3X36          LDX   0  3(1)                   [LENGTH OF ENTRY  
   8 3XGQ    OFE9  LDX   1  FX1  
   7 3Y2B          EXIT  4  0
   6 3YG2    NOFACILITY  
  10 3Y_L          GEOERR   1,NOSUCHJD   
   4 3_F=    [   
   5 3_YW    SCOPYSYS
  11 42DG          MHUNTW   2,JWELL,COPYSYS  
   7 42Y6          EXIT  1  0
   4 43CQ    [   
   5 43XB    SETLEN  
  18 44C2    [ THIS S/R CHANGES THE LOGICAL LENGTH OF THE JWELL/COPYSYS  
  14 44WL    [ SO IT CAN HOLD RECORD POINTED TO BY X3.   
  15 45B=    [  THE NEW AREA IS ZEROISED AND RECORD LENGTH IS
  18 45TW    [ PUT IN THE FIRST WORD. X3 AND ACOMMUNE2 RESET IF LENGTH   
  14 46*G    [ INCREASES AND X2-> NEW AREA. LINK IS X4.  
   8 46T6          LDEX  6  W0(3)
  17 47#Q          SBN   6  1                   [EXTRA WORDS REQUIRED
   5 47SB    SETLEN1 
   8 48#2          SBX   4  FX1  
  18 48RL          BZE   6  SETLEN7             [J IF LOGLEN UNALTERED   
  17 49?=          CALL  1  SCOPYSYS            [X2->JWELL/COPYSYS   
   7 49QW          LDX   3  6
  17 4==G          ADX   3  ALOGLEN(2)          [NEW LOGICAL LENGTH  
  10 4=Q6          ALTLENG  2,3,SCOPYSYS 
   9 4?9Q          CALL  1  SCOPYSYS 
   8 4?PB          SMO      FX2  
   9 4#92          STO   2  ACOMMUNE2
  17 4#NL          BNG   6  SETLEN7             [J IF BLOCK REDUCED  
  10 4*8=          ADX   2  ALOGLEN(2)   
   8 4*MW          ADN   2  A1   
  16 4B7G          SBX   2  6                   [X2-> NEW RECORD 
   8 4BM6          STOZ     0(2) 
   8 4C6Q          LDN   3  1(2) 
   7 4CLB          SMO      6
  17 4D62          MOVE  2  511                 [ZEROISE NEW RECORD  
   5 4DKL    SETLEN7 
  11 4F5=          MHUNTW   3,ADATA,CSTORE   
   8 4FJW          SMO      FX2  
   9 4G4G          STO   3  ACOMMUNE1
  19 4GJ6          ADX   3  A1+1(3)             [X3-> CURRENT CSTORE RECORD  
  17 4H3Q          BNG   6  SETLEN9             [J IF LOGLEN REDUCED 
   9 4HHB          BZE   6  SETLEN9  
   8 4J32          LDX   0  W1(3)
  18 4JGL          STO   0  0(2)                [STORE ITEM NO. AND .... 
  19 4K2=          DSA   6  0(2)                [...REC. LENGTH IN REC. HEDDR
   5 4KFW    SETLEN9 
   8 4K_G          LDX   1  FX1  
   7 4LF6          ADX   4  1
   7 4LYQ          EXIT  4  0
   6 4MDB    REMOVESEL   
  17 4MY2    [ THIS S/R REMOVES VARIABLE ENTRIES FROM JWELL/COPYSYS  
  12 4NCL    [ X7 IS LINK. (B0 SET IF SELECTIVE) 
  18 4NX=    [ X3 -> RECORD IN ADATA/CSTORE HOLDING ITEM NO. (AND DATA IF
   8 4PBW    [ SELECTIVE REMOVAL)
   8 4PWG          ORX   7  GSIGN
   6 4QB6    REMOVEALL   
  11 4QTQ          MHUNTW   1,JWELL,COPYSYS  
   8 4R*B          LDX   2  FX2  
  10 4RT2          STO   1  ACOMMUNE2(2) 
  10 4S#L          LDX   0  ALOGLEN(1)   
  10 4SS=          SMO      JOBDATASIZE  
  10 4T?W          SBN   0  FRH+JLRESTF+1
  18 4TRG          BNG   0  RMV9                [J IF NO VAR. RES. FIELD 
  18 4W?6          JLADJUST 1                   [ADJUST FOR NEWJOBDATA   
  10 4WQQ          LDN   1  JLRESTF(1)   
  19 4X=B          STO   1  ACOMMUNE4(2)        [X1-> ENTRY IN JWELL/COPYSYS 
  18 4XQ2          STO   3  ACOMMUNE3(2)        [X3-> ADATA/CSTORE RECORD
   8 4Y9L          BRN      RMV7 
  16 4YP=    RMV1  LDEX  5  0(1)                [RECORD LENGTH   
   8 4_8W          LDX   4  0(1) 
   8 4_NG          ERX   4  W1(3)
   8 5286          SRL   4  12   
  17 52MQ          BNZ   4  RMV6                [J IF DIFF. ITEM NOS.
  18 537B          BPZ   7  RMV4                [J IF NO SELECT. CHECK   
   8 53M2          LDX   4  W0(3)
   7 546L          SBN   4  2
  16 54L=          LDEX  0  4                   [LENGTH OF DATA  
  16 555W          BXGE  0  5,RMV6              [J IF NO MATCH   
   7 55KG          SLC   4  2
   8 5656          ANDN  4  #3777
   7 56JQ          LDX   0  4
  15 574B          ANDN  0  3                   [CHAR. POSN. 
  20 57J2          BZE   0  RMV3                [J IF LAST WORD NOT SPACEFILLED  
   7 583L          SBN   4  4
  19 58H=    RMV3  BZE   4  (GEOERR)            [NO. OF CHS. TO BE COMPARED  
   8 592W    RMV33 LDCH  6  1(1) 
   8 59GG          LDCH  0  W2(3)
  16 5=26          BXU   0  6,RMV6              [J IF NO MATCH   
   7 5=FQ          BCHX  1  /
   7 5=_B          BCHX  3  /
   8 5?F2          BCT   4  RMV33
  10 5?YL    RMV4  LDX   1  ACOMMUNE4(2) 
  19 5#D=          ADX   1  5                   [X1 -> NEXT COPYSYS RECORD   
  18 5#XW          CALL  4  TESTLEN             [CHECK IF MORE RECORDS   
   9 5*CG          BNG   0  (GEOERR) 
  16 5*X6          BZE   0  RMV5                [J IF LAST RECORD
  19 5BBQ          LDX   2  ACOMMUNE4(2)        [PTR.->ENTRY IN JWELL/COPYSYS
   7 5BWB          SMO      0
   7 5CB2          MOVE  1  0
   9 5CTL    RMV5  CALL  1  SCOPYSYS 
  10 5D*=          LDX   6  ALOGLEN(2)   
   7 5DSW          SBX   6  5
  18 5F#G          ALTLENG  2,6                 [REMOVE REDUNDANT WORDS  
   7 5FS6          LDN   5  0
   8 5G?Q    RMV6  LDX   2  FX2  
  10 5GRB          ADS   5  ACOMMUNE4(2) 
  10 5H?2          LDX   1  ACOMMUNE4(2) 
  10 5HQL          LDX   3  ACOMMUNE3(2) 
   9 5J==    RMV7  CALL  4  TESTLEN  
   9 5JPW          BNG   0  (GEOERR) 
  18 5K9G          BZE   0  RMV9                [J IF END JWELL/COPYSYS  
   8 5KP6          BRN      RMV1 
   8 5L8Q    RMV9  ORX   7  GSIGN
  17 5LNB          ERX   7  GSIGN               [REMOVE SELECT. IND. 
   7 5M82          EXIT  7  0
   5 5MML    TESTLEN 
  16 5N7=    [ THIS S/R CHECKS X1 -> TO WORD WITHIN JWELL/COPYSYS
  18 5NLW    [ ON EXIT, X0 HOLD INCLUSIVE WORD COUNT FROM [X1] TO END OF 
   8 5P6G    [ BLOCK. LINK IS X4 
   8 5PL6          SMO      FX2  
   9 5Q5Q          LDX   3  ACOMMUNE2
  10 5QKB          LDX   0  ALOGLEN(3)   
   8 5R52          ADN   0  A1(3)
   7 5RJL          SBX   0  1
   8 5S4=          SMO      FX2  
   9 5SHW          LDX   3  ACOMMUNE3
   7 5T3G          EXIT  4  0
   6 5TH6    XBINADDSUB  
  18 5W2Q    [ THIS S/R ADDS/SUBTRACTS WORDS FROM FIELD(POINTED TO BY X3)
  14 5WGB    [ INTO FIELD(POINTED TO BY X2). LINK IS X4  
   8 5X22          LDEX  5  W0(3)
  16 5XFL          SBN   5  2                   [LENGTH OF DATA  
  10 5X_=          JBS      XAS3,3,TPLUS 
   8 5YDW          ORX   4  GSIGN
   8 5YYG    XAS3  LDX   0  W2(3)
   8 5_D6          BPZ   4  XAS4 
   8 5_XQ          SBS   0  0(2) 
   8 62CB          BRN      XAS5 
   8 62X2    XAS4  ADS   0  0(2) 
   7 63BL    XAS5  ADN   2  1
   7 63W=          ADN   3  1
   8 64*W          BCT   5  XAS3 
   8 64TG          ORX   4  GSIGN
   8 65*6          ERX   4  GSIGN
   7 65SQ          EXIT  4  0
   4 66#B    [   
  14 66S2    [ ZEROISE X4 WORDS FROM 0(2), IF NEW DATA   
   9 67?L    [ IN 0(3) IS NOT SIGNED 
   5 67R=    ZEROISE 
  12 68=W          JMBS     ZERO9,3,TMINUS,TPLUS 
   8 68QG          STOZ     0(2) 
   8 69=6          STO   3  GEN0 
   8 69PQ          LDN   3  1(2) 
   7 6=9B          SMO      4
   8 6=P2          MOVE  2  511  
   8 6?8L          LDX   3  GEN0 
   7 6?N=    ZERO9 EXIT  7  0
   4 6#7W    #   
   9 6#MG    WOOPS GEOERR   1,REC NFD
   6 6#N5 ...#UNS G400   
   4 6#NN ...(   
  18 6#P? ...#     2 S/RS FOR USE OF HOOKS CODE. GET USERNAME OR JOBNAME 
  17 6#PW ...#     FROM CPB/CALAS BLOCK AND STORE IT IN 3 WORD AREA  
  18 6#QF ...#     STARTING AT ADDRESS HELD IN X6.1ST S/R SETS ANALYSIS  
  18 6#R4 ...#     LEVEL TO ZERO .X4 HOLDS NO OF PARAM IN CPB/CALAS BLOCK
   9 6#RM ...#     X5 =LINK FOR BOTH 
   7 6#S= ...QGET  LDN   7  0
   8 6#ST ...      SBX   5  FX1  
   8 6#TD ...      SPARANOX 4,7  
   9 6#W3 ...      MHUNT 3,CPB,CUNI  
   8 6#WL ...      ADX   5  FX1  
   7 6#X9 ...      EXIT  5  0
   8 6#XS ...QMOVE SBX   5  FX1  
   9 6#YC ...      LDX   7  ANUM(3)  
   8 6#_2 ...      ANDN  7  #7777
   8 6#_K ...      STO   5  GEN0 
   9 6*28 ...      LDN   5  APARA(3) 
   7 6*2R ...      SMO      7
   7 6*3B ...      MVCH  5  0
   8 6*3_ ...      LDX   5  GEN0 
   7 6*4J ...      FREECORE 3
   8 6*57 ...      ADX   5  FX1  
   7 6*5Q ...      EXIT  5  0
   4 6*6* ...)   
  11 6*76    # UPDATE JOB ENTRY WITH JD DATA 
   4 6*LQ    XK1 
  18 6B6B          JBC      XK1A,2,STARTCOM     [J IF NOT JOBDATA PARAM  
  11 6BL2          MHUNTW   3,JWELL,COPYSYS  
   8 6C5L          BRN      XK1B 
   4 6CK=    XK1A
  19 6D4W          OPENSYS  XBREAK,JOBLIST,GENERAL,QUERY [OPEN SYSTEM.JOBLIST
   9 6D=4 ...      TESTREP  OK,OPENOK
  10 6DC= ...      TESTREP  CLUDGE,XNOJL 
  15 6DJD ...[ THE FOLLOWING 'TESTREP' CAN BE REMOVED WHEN   
  18 6DPL ...[ 'OPENSYS' IS CORRECTED TO REPLY WITH 'CLUDGE' INSTEAD OF  
  14 6DWS ...[ 'NAME' WHEN DIRECTORY IS OPEN TO SAME JOB 
  10 6F42 ...      TESTREP  NAME,XNOJL   
  15 6F98 ...      GEOERR  1,JDNOJL        [ UNEXPECTED REPLY
   5 6FBB ...OPENOK  
   6 6FBD ...#UNS G400   
   4 6FBG ...(   
  19 6FBJ ...#     CODE FOR NEW FORMAT OF JD COMMAND.AWORK3=0 COMMAND EITHER 
  19 6FBL ...#     OLD FORMAT OR HOOK NOT ON.AWORK3 NEG RECORD IDENTIFIED BY 
  19 6FBN ...#     JOB NO. AWORK3=1 BY JOBNAME/USERNAME.AWORK3=2 BY USERNAME 
   7 6FBQ ...#     /JOBNAME  
   9 6FBS ...      LDX   4  AWORK3(2)
  17 6FBW ...      BZE   4  XK11              [J. INTO GEORGE CODE   
  18 6FBY ...      BPZ   4  XK12              [SEARCH FOR JOB/USER NAMES 
   9 6FC2 ...      LDX   6  AWORK3(2)
   8 6FC4 ...      ERX   6  GSIGN
   9 6FC6 ...      GETJOB 6,SYSTEM   
   9 6FC8 ...      TESTRPN2 OK,XERR1 
   8 6FC= ...      BRN      XK13 
  16 6FC# ...#     THE NEXT CODE IS FOR USERNAME/JOBNAME  SEARCH 
  18 6FCB ...XK12  LDX   6  ACES              [SPACE FILL ACOMMUNE 1-6   
  10 6FCD ...      STO   6  ACOMMUNE1(2) 
  10 6FCG ...      LDN   6  ACOMMUNE1(2) 
  10 6FCJ ...      LDN   7  ACOMMUNE2(2) 
   7 6FCL ...      MOVE  6  5
  15 6FCN ...      CALL  5  QGET              [GET JOBNAME   
  10 6FCQ ...      LDN   6  ACOMMUNE4(2) 
  17 6FCS ...      CALL  5  QMOVE             [MOVE TO ACOMMUNE4-6   
   7 6FCW ...      SBN   4  1
   8 6FCY ...      BNZ   4  QC1  
   7 6FD2 ...      ADN   4  2
  15 6FD4 ...QC1   CALL  5  QGET              [GET USERNAME  
   9 6FD6 ...      LDN   5  APARA(3) 
   7 6FD8 ...      LDX   6  5
   7 6FD= ...      BCHX  5  /
   9 6FD# ...      LDX   7  ANUM(3)  
   8 6FDB ...      ANDN  7  #7777
   7 6FDD ...      SBN   7  1
   7 6FDG ...      SMO      7
  15 6FDJ ...      MVCH  5  0                 [OVERWRITE :   
   9 6FDL ...      STO   7  ANUM(3)  
  10 6FDN ...      LDN   6  ACOMMUNE1(2) 
  17 6FDQ ...      CALL  5  QMOVE             [MOVE TO ACOMMUNE1-3   
  18 6FDS ...      STEP                       [FORMAT RECORD NOT WANTED  
  10 6FDW ...      LDN   1  TEMPLATE(1)  
  15 6FDY ...      LDX   4  JUSERELADD-A1+1(1) [USERNAME PTR 
  15 6FF2 ...      LDX   5  JJOBRELADD-A1+1(1) [JOBNAME PTR. 
   6 6FF4 ...ZP1   STEP  
  18 6FF6 ...      BZE   3  XERR2                   [J.IF NO REC FOUND   
  13 6FF8 ...      LDN   7  3                  [COUNT
  10 6FF= ...      LDN   6  ACOMMUNE1(2) 
  16 6FF# ...      ADX   3  4                  [U/NAME ADDRESS   
   7 6FFB ...ZP2   SMO      6
   7 6FFD ...      LDX   0  0
   8 6FFG ...      TXU   0  0(3) 
   8 6FFJ ...      BCS      ZP1  
   7 6FFL ...      ADN   3  1
   7 6FFN ...      ADN   6  1
   8 6FFQ ...      BCT   7  ZP2  
  19 6FFS ...      SBN   3  3                  [U/NAME FOUND,CHECK JOBNAME   
   7 6FFW ...      LDN   7  3
   7 6FFY ...      SBX   3  4
   7 6FG2 ...      ADX   3  5
   7 6FG4 ...ZP3   SMO      6
   7 6FG6 ...      LDX   0  0
   8 6FG8 ...      TXU   0  0(3) 
   8 6FG= ...      BCS      ZP1  
   7 6FG# ...      ADN   3  1
   7 6FGB ...      ADN   6  1
   8 6FGD ...      BCT   7  ZP3  
  16 6FGG ...      BRN      XK13              [REJOIN GEORGE CODE
   4 6FGJ ...)   
   6 6FGL ...#UNS G400   
   4 6FGN ...XK11
  18 6FHQ          GETJOB   JOBNO(2),SYSTEM     [GET JOB ENTRY IN JOBLIST
   9 6G3B          TESTRPN2 OK,WOOPS 
   6 6G8J ...#UNS G400   
   4 6G*Q ...XK13
   7 6GH2          READAGAIN 
  10 6H2L          MHUNTW   3,FILE,FRB   
  11 6HG=          NAME     3,JWELL,COPYSYS  
   4 6H_W    XK1B
  17 6JFG          STO   3  ACOMMUNE2(2)        [ADDR. OF JOB ENTRY  
  11 6J_6          MHUNTW   3,ADATA,CSTORE   
  19 6KDQ          LDN   4  A1+2                [PTR->FIRST RECORD OF CSTORE 
   8 6KYB          BRN      NXT4 
   4 6LD2    NEXT
   8 6LXL          LDX   1  FX1  
   8 6MC=          LDX   2  FX2  
  11 6MWW          MHUNTW   3,ADATA,CSTORE   
   9 6NBG          LDX   4  A1+1(3)  
   7 6NW6          SMO      4
  17 6P*Q          LDEX  0  W0(3)                [LENGTH OF RECORD   
   9 6PTB          BZE   0  (GEOERR) 
   7 6Q*2          ADX   4  0
  17 6QSL    NXT4  BXGE  4  A1(3),SFINISH       [J IF NO MORE RECORDS
  17 6R#=          STO   4  A1+1(3)             [SAVE PTR. TO RECORD 
  10 6RRW          STO   3  ACOMMUNE1(2) 
  18 6S?G          ADX   3  4                   [X3-> RECORD(ABS.ADDR)   
   6 6SR6    SETDEFAULT  
  13 6T=Q    [ SET DEFAULT SWITCH IF SPECIAL RESOURCE
   8 6TQB          LDX   4  W1(3)
  17 6W=2          SRL   4  12                  [ITEM/FACILITY NUMBER
  16 6WPL          LDX   0  GSIGN               [BIT IN JLDFIND  
  12 6X9=          LDN   7  TDEFAULTEND-TDEFAULT 
  11 6XNW    SDF2  BXE   4  TDEFAULT(1),SDF4 
   7 6Y8G          SRL   0  1
   7 6YN6          ADN   1  1
   8 6_7Q          BCT   7  SDF2 
  16 6_MB          BRN      SDF9                [J IF NO SPECIALS
  10 7272    SDF4  LDX   1  ACOMMUNE2(2) 
  10 72LL          SMO      JOBDATASIZE  
  11 736=          ORS   0  FRH+A1+JLDFIND(1)
   8 73KW    SDF9  LDX   1  FX1  
   4 745G    [   
   8 74K6          LDXC  4  W1(3)
   8 754Q          SRL   4  12   
  16 75JB          STO   3  AWORK3(2)           [SAVE CSTORE PTR.
  16 7642          JBS      NOJOBBLOCK,2,STARTCOM [J IF JD PARAM.
   8 76HL          LDX   6  W2(3)
  15 773=          BZE   4  XURGENCY            [J IF URGENCY
  15 77GW          BXE   4  ONE(1),XJOBTIME     [J IF JOBTIME
  10 77K5 ...[ B7270 CORRECTION  06.08.82
  12 77M# ...[ STORE MAXSIZE DATA IN JOBQ BLOCK  
  11 77PH ...      BXU   4  SIX(1),NOJOBBLOCK
   9 77RQ ...      CALL  4  SFJOCA   
   9 77T_ ...      STO   6  JSIZE(2) 
   9 77Y8 ...      BRN      XJOBBLOCK
   6 782G    NOJOBBLOCK  
  15 786C ...[ IF PERITYPE OF JD WE MUST CHECK SWITCH SIGNEED
  17 78=# ...[ AND SET IT IF CLEAR SO THAT SUBSEQUENT PARAMETERS DONT
   9 78B9 ...[ ZEROISE JOBLIST RECORD
   8 78G6 ...      LDEX  0  W1(3)
   7 78L3 ...      SBN   0  6
   9 78PY ...      BZE   0  SNCHECK  
   7 78TT ...      SBN   0  1
   9 78_Q ...      BZE   0  SNCHECK  
   7 795M ...      SBN   0  3
  15 799J ...      BNZ   0  XJOBBLOCK    [J IF NOT PERITYPE  
   5 79*F ...SNCHECK 
  13 79FB          JBCSBS   ROUTINE,2,SIGNEED,3,TPLUS
   6 79_2    XJOBBLOCK   
   8 7=DL          LDX   2  FX2  
  17 7=Y=          LDX   3  AWORK3(2)           [RESTORE CSTORE PTR. 
   5 7?CW    ROUTINE 
  18 7?XG          LDEX  7  W1(3)               [CONVERSION ROUTINE NO.  
  17 7#C6          BXE   7  SIX(1),PERIFIXED    [J IF PERIPH. ROUTINE
  17 7#WQ          BXE   7  SEVEN(1),PERIFIXED  [J IF PERIPH. ROUTINE
  17 7*BB          BXE   7  TEN(1),PERITEN      [J IF PERIPH. ROUTINE
  17 7*W2          BXE   7  NINE(1),STORECHAR   [J IF VAR. CHAR.MOVE 
  17 7B*L    [ THE FOLLOWING CODE ASSUMES THE DATA IS FIXED LENGTH   
   5 7BT=    STANDARD
  16 7C#W          JMBS     SIGNED,3,TPLUS,TMINUS [J IF SIGNED   
  16 7CSG          JBS      XFIXED,3,TFIXED     [J IF FIXED FIELD
   5 7D#6    VARIABLE
  18 7DRQ          CALL  7  REMOVEALL           [REMOVE VARIABLE ENTRIES 
  19 7F?B          CALL  4  SETLEN              [PUT DUMMY ENTRY INTO COPYSYS
  15 7FR2    VAR2  LDN   6  1(2)                [X6-> ENTRY  
  18 7G=L    VAR3  CALL  4  VARMOVE             [MOVE DATA INTO NEW ENTRY
   8 7GQ=          BRN      NEXT 
   5 7H9W    XFIXED  
  18 7HPG          CALL  4  OLDFJLENTRY         [SET X2->ENTRY IN COPYSYS
   7 7J96          LDX   6  2
   8 7JNQ          BRN      VAR3 
   5 7K8B    SIGNED  
  17 7KN2          JBS      XCOUNT,3,TCOUNT     [J IF BINARY COUNT   
  15 7L7L          JBS      XAPPEND,3,TPLUS     [J IF ADDING 
  18 7LM=          CALL  7  REMOVESEL           [REMOVE VARIABLE ENTRIES 
   8 7M6W          BRN      NEXT 
   5 7MLG    XAPPEND 
  17 7N66          CALL  4  SETLEN              [APPEND DUMMY ENTRY  
   8 7NKQ          BRN      VAR2 
   5 7P5B    XCOUNT  
  16 7PK2          JBS      XCT5,3,TFIXED       [J IF FIXED ENTRY
  15 7Q4L          CALL  4  OLDVJLENTRY         [X2->ENTRY   
  16 7QJ=          BPZ   2  XCT4                [J IF ENTRY FOUND
  19 7R3W          CALL  4  SETLEN              [APPEND DUMMY ENTRY->COPYSYS 
   8 7RHG    XCT4  LDN   2  1(2) 
   8 7S36          BRN      XCT6 
  18 7SGQ    XCT5  CALL  4  OLDFJLENTRY         [SET X2->ENTRY IN COPYSYS
  15 7T2B    XCT6  CALL  4  XBINADDSUB          [UPDATE ENTRY
   8 7TG2          BRN      NEXT 
   6 7T_L    STORECHAR   
  19 7WF=    [ THE FOLLOWING CODE STORES VARIABLE LENGTH CHAR STRINGS INTO   
  18 7WYW    [ JWELL/COPYSYS, SPACEFILLING IN THE FIXED FIELD. THE COUNT 
   9 7XDG    [ INDICATOR IS IGNORED  
  16 7XY6          BC       3,TCOUNT            [CLEAR COUNT IND.
  17 7YCQ          JBC      STANDARD,3,TFIXED   [J IF VARIABLE ENTRY 
  19 7YXB          CALL  4  OLDFJLENTRY         [SET X2-> ENTRY IN COPYSYS   
  17 7_C2          BZE   0  NEXT                [X0=LENGTH OF FIELD  
   8 7_WL          LDX   4  ACES 
   8 82B=          STO   4  0(2) 
   7 82TW          LDX   6  0
   8 83*G          BRN      STCH3
   7 83T6    STCH2 SMO      6
  16 84#Q          STO   4  0(2)                [SPACEFILL FIELD 
   8 84SB    STCH3 BCT   6  STCH2
   8 85#2          LDEX  4  W0(3)
   7 85RL          SBN   4  2
   9 86?=          BXGE  4  0,STCH5  
   7 86QW          LDX   0  4
   7 87=G    STCH5 LDX   6  2
  18 87Q6          CALL  4  VARMOVE1            [MOVE DATA TO NEW REC.   
   8 889Q          BRN      NEXT 
  13 88PB    [ THIS CODE UPDATES PERIPHERAL COUNTS   
   6 8992    PERIFIXED   
  11 89=8 ...      JBS      PERIFIX2,3,TFIXED
  14 89?B ...      CALL  4  OLDVJLENTRY       [X2->ENTRY 
   9 89#J ...      BPZ   2  PERIFIX4 
   8 89*Q ...      LDN   6  64   
  11 89BY ...      BXU   7  SIX(1),PERIFIX3  
   8 89D6 ...      LDN   6  16   
   5 89F# ...PERIFIX3
  18 89GG ...      CALL  4  SETLEN1      [GET EXTENSION OF RIGHT LENGTH  
   5 89HN ...PERIFIX4
  13 89JW ...      LDN   2  1(2)       [X2-> ENTRY   
   9 89L4 ...      BRN      PERIFIX1 
   5 89M= ...PERIFIX2
  16 89NL          CALL  4  OLDFJLENTRY         [SET X2-> ENTRY  
   5 89YD ...PERIFIX1
   8 8=8=          LDEX  6  W0(3)
   7 8=MW          SBN   6  2
  17 8?7G          SRL   6  1                   [COUNT OF PERIPHS.   
  19 8?M6          LDX   5  2                   [SAVE ADDR. OF COPYSYS ENTRY 
  16 8#6Q          BXE   7  SIX(1),PERISIX      [J IF ROUTINE 6  
  16 8#LB          BRN      PERISEVEN           [J IF ROUTINE 7  
   5 8*62    PERITEN 
  17 8*KL          JMBS     PTN03,3,TMINUS,TPLUS [J IF COUNT SIGNED  
   9 8B5=          CALL  7  REMOVEALL
   5 8BJW    PTN03   
  16 8C4G          CALL  4  OLDVJLENTRY         [SET X2->ENTRY   
  20 8CJ6          LDN   6  0                   [COUNT OF PER. WDS. IN COPYSYS   
  17 8D3Q          BNG   2  PTN05              [J IF NO COPYSYS ENTRY
  18 8DHB          LDEX  6  0(2)                [LENGTH OF COPYSYS RECORD
   7 8F32          SBN   6  1
  18 8FGL    PTN05 LDEX  7  0(3)                [LENGTH OF CSTORE RECORD 
   7 8G2=          SRL   7  1
   7 8GFW          ADX   6  7
   9 8G_G          CALL  4  SETLEN1  
   8 8HF6          SMO      FX2  
   9 8HYQ          STO   2  ACOMMUNE7
   7 8JDB          SBX   6  7
   7 8JY2          SBN   7  1
  18 8KCL          BZE   6  PTN07               [J IF NO COPYSYS ENTRY   
  10 8KX=          CALL  4  OLDVJLENTRY  
   7 8LBW          LDX   1  2
   9 8LWG    PTN07 LDX   0  HALFTOP  
  18 8MB6          ORS   0  W1(3)               [REDUNDANT REC. ITEM NO. 
   8 8MTQ          BZE   6  PTN08
  17 8N*B          ORS   0  0(1)                [  ''       ''     ''
   8 8NT2          SMO      FX2  
  17 8P#L          LDX   2  ACOMMUNE7           [ADDR. OF NEW ENTRY  
   8 8PS=    PTN08 STO   3  GEN3 
   8 8Q?W          STO   7  GEN4 
   7 8QRG          NGN   0  1
   9 8R?6          BRN      PTEN25   
   8 8RQQ    PTEN1 LDX   3  GEN3 
   8 8S=B          LDX   7  GEN4 
   7 8SQ2          NGN   4  1
   9 8T9L    PTEN2 BNG   0  PTEN23   
  18 8TP=          BXGE  0  W2(3),PTEN4         [J IF PER. ALREADY O/P   
   5 8W8W    PTEN23  
  18 8WNG          BXL   4  W2(3),PTEN4         [J IF PER. ALREADY O/P   
  17 8X86          BXE   4  W2(3),PTEN3         [J IF 2ND OCCURRENCE 
   5 8XMQ    PTEN25  
   8 8Y7B          LDX   4  W2(3)
   7 8YM2          LDN   5  0
  16 8_6L    PTEN3 ADX   5  W2+1(3)             [SUM PER. COUNTS 
   7 8_L=    PTEN4 ADN   3  2
   8 925W          BCT   7  PTEN2
  18 92KG          BZE   6  PTEN8               [J IF NO MORE COPYSYS O/P
  15 9356    PTEN5 LDCH  7  1(1)                [PER. IDENT. 
   9 93JQ          BXL   4  7,PTEN8  
   9 944B          BXE   4  7,PTEN6  
   7 94J2          LDX   4  7
   7 953L          LDN   5  0
   8 95H=    PTEN6 LDEX  0  1(1) 
   7 962W          ADX   5  0
   7 96GG    PTEN7 ADN   1  1
   8 9726          BCT   6  PTEN5
  17 97FQ    PTEN8 BNG   4  PTEN9               [J IF NO MORE PERS.  
   7 97_B          LDX   0  4
  17 98F2          BNG   5  PTEN1               [J IF NEG. PER. COUNT
  17 98YL          BZE   5  PTEN1               [J IF ZER PER. COUNT 
  17 99D=          STO   5  1(2)                [STORE COUNT AND.... 
  17 99XW          DCH   4  1(2)                [PERIPHERAL IDENT.   
  16 9=CG          ADN   2  1                   [UPDATE O/P PTR. 
   8 9=X6          BRN      PTEN1
   8 9?BQ    PTEN9 SMO      FX2  
  17 9?WB          LDX   1  ACOMMUNE7           [ADDR. OF NEW ENTRY  
   8 9#B2          LDEX  6  0(1) 
   7 9#TL          ADX   6  1
  20 9**=          SBN   6  1(2)                [NO. OF UNUSED WDS IN NEW REC.   
   7 9*SW          NGX   6  6
  17 9B#G          ADS   6  0(1)                [UPDATE REC. LENGTH  
   9 9BS6          BXU   1  2,PTEN95 
   7 9C?Q          SBN   6  1
   5 9CRB    PTEN95  
  18 9D?2          CALL  4  SETLEN1             [REMOVE REDUNDANT WORDS  
  17 9DQL          CALL  7  REMOVEALL           [REMOVE OLD RECORD   
   8 9F==          BRN      NEXT 
   5 9FPW    PERISIX 
   8 9G9G          LDN   4  16   
  19 9GP6          CALL  7  ZEROISE             [ZEROISE FIELD IF NOT SIGNED 
  17 9H8Q    [ THE FOLLOWING CODE PUTS COUNTS INTO CHAR. POSITIONS   
   8 9HNB    PSIX2 LDX   2  W2(3)
  19 9J82          SRC   2  2                   [X2->PERIP. COUNT IN COPYSYS 
   7 9JML          ADX   2  5
   8 9K7=          LDCH  0  0(2) 
   9 9KLW          ADX   0  W2+1(3)  
  12 9L6G          BXL   0  SIXTYFOUR(1),PSIX4   
   7 9LL6          LDN   0  0
   8 9M5Q    PSIX4 DCH   0  0(2) 
   7 9MKB          ADN   3  2
   8 9N52          BCT   6  PSIX2
   8 9NJL          BRN      NEXT 
   6 9P4=    PERISEVEN   
   8 9PHW          LDN   4  64   
  18 9Q3G          CALL  7  ZEROISE             [ZERO IF FIELD NOT SIGNED
  14 9QH6    [ THE FOLLOWING CODE PUTS COUNTS INTO WORDS 
   7 9R2Q    PSEV2 LDX   2  5
   8 9RGB          ADX   2  W2(3)
   9 9S22          LDX   0  W2+1(3)  
   8 9SFL          ADS   0  0(2) 
   7 9S_=          ADN   3  2
   8 9TDW          BCT   6  PSEV2
   8 9TYG          BRN      NEXT 
   5 9WD6    SFINISH 
  18 9WXQ    [ THE FOLLOWING CODE WRITES COPYSYS BACK TO SYSTEM.JOBLIST  
  11 9XCB          MHUNTW   3,JWELL,COPYSYS  
  10 9XX2          LDX   4  ALOGLEN(3)   
  16 9YBL          DSA   4  A1(3)               [RESET REC. HDDR.
  10 9YW=          LDX   0  TEMPLATE(1)  
   7 9_*W          SLL   0  6
   8 9_TG          SRL   0  15   
  20 =2*6          BNZ   0  SFINISH2            [J IF MAX. REC. LENGTH SPECIFIED 
  19 =2SQ          LDN   0  502                 [DEFAULT MAX. RECORD LENGTH  
   5 =3#B    SFINISH2
   7 =3S2          SBX   0  4
   8 =4?L          LDN   1  YER10
  17 =4R=          BNG   0  RERROR              [J IF RECORD TOO LONG
   7 =5=W          LDN   0  0
  10 =5QG          SMO      JOBDATASIZE  
  10 =6=6          SBN   4  FRH+JLRESTF+1
  19 =6PQ          BNG   4  SFINISH3            [J IF NO VAR. FIELD PRESENT  
  10 =79B          SMO      JOBDATASIZE  
   9 =7P2          LDN   0  JLRESTF  
   5 =88L    SFINISH3
  10 =8N=          SMO      JOBDATASIZE  
  18 =97W          STO   0  FRH+A1+JLRESTPTR(3)   [STORE PTR->VAR. FIELD 
  19 =9MG          JBC      SFINISH5,2,STARTCOM   [J IF NOT JOBDATA PARAM.   
   7 ==76          UPPLUS   1
   5 ==LQ    SFINISH5
  10 =?6B          NAME     3,FILE,FWB   
   7 =?L2          REPLACE   
   7 =#5L          CLOSETOP  
   8 =#K=          BRN      SCONT
   4 =*4W    #   
  10 =*JG    [     START OF 'ONEURG' CODE
  13 =B46    [     RESTORE TIME MENDABLE CODE TO.... 
  12 =BHQ    [     ALLOW ONLY ONE URGENCY PER JOB
  18 =C3B          SEGENTRY K20JDWRITE         [ONLY ONE URGENCY ALLOWED 
  17 =C?8 ...      JBS      XK2,2,STARTCOM  [J IF JOB START COMMAND  
   9 =CH2          CALL  4  SFJOCA   
   9 =D2L          LDX   0  JURGE(2) 
   8 =DG=          ANDN  0  #77  
  17 =D_W          BZE   0  SUR2                [J IF URGENCY NOT SET
   8 =FFG          LDN   1  SUR1 
   9 =F_6          BRN      RERROR   
   9 =GDQ    SUR1           +JTTWICE 
   8 =GYB    SUR2  LDX   2  FX2  
  17 =HD2          SEGENTRY K21JDWRITE         [MULTI-URGENCY ALLOWED
   9 =HXL    [     END OF ONEURG CODE
   4 =JC=    XK2 
   7 =JWW          LDN   0  4
  10 =KBG          ANDX  0  CONTEXT(2)   
  21 =KW6          BNZ   0  TESTOK              [J IF BACKGROUND:NO BUDGETS CHECKED  
  16 =L*Q          URGTIME  7                   [GET BIT PATTERN 
  21 =LTB          SETNCORE 10,3,FILE,FABSNB    [RESERVES 10 WORD CORE AREA,LEAVES PT
  21 =M*2          LDN   5  A1(3)               [COPIES IN PRESET DATA AREA,WHICH GIV
  21 =MSL          LDN   4  ZFABSNB(1)          [OPEN INSTRUCTION THE NAME OF THE FIL
  21 =N#=          MOVE  4  10                  [SUPPOSED TO OPEN,IN THIS CASE THE DI
  16 =NRW          OPEN     YBREAK,READ,QUERY   [OPEN  DICTIONARY
  19 =P?G          CALL  5  TESTOPENOK          [CHECK OPEN WAS SUCCESSFUL   
  16 =PR6          BRN      XUR25               [J IF OPEN FAILED
  21 =Q=Q    XUR2  BUDGBITX 7              [TAKES BIT PATTERN IN X7 AND SETS UP A JBU
  21 =QQB          TESTREP  OK,XUR3        [ JLINE BLOCK.IF NO SUCH BUDGET TYPE EXIST
  21 =R=2                                  [ REPLY WILL BE 'NOTYPE'.OTHERWISE IT IS '
  15 =RPL          CALL  5  RCLOSE          [CLOSE DICTIONARY
   5 =S9=    XUR25   
   8 =SNW          LDN   1  YER9 
   9 =T8G          BRN      RERROR   
  21 =TN6    XUR3  SETNCORE 3,3,FILE,ADICT [SET UP THE USER NAME IN A BLOCK FOR READD
  16 =TT# ...      JBC      XUR35,2,STARTCOM    [J IF JD COMMAND 
  19 =W2G ...      MHUNTW   2,JWELL,COPYSYS     [....OTHERWISE JD PARAMETER  
  10 =W7N ...      LDN   4  A1+JLUSER(2) 
   8 =W#W ...      BRN      XUR4 
  17 =WG4 ...XUR35 CALL  4  SFJOCA              [SET X2->JOB BLOCK   
  15 =WMB          LDN   4  JUSER(2)            [SET UP BLOCK
  17 =X72 ...XUR4  LDN   5  A1(3)               [CONTAINING USERNAME 
   7 =XLL          MOVE  4  3
  21 =Y6=          READDICT                     [READS DOWN USER-ENTRY OG USER WHOSE 
  15 =YKW    XUR5  BUDGUSE  7                   [REF:3.16.5.2
   9 =_5G          TESTREP  OK,XUR7  
  15 =_K6          CALL  5  RCLOSE          [CLOSE DICTIONARY
   8 ?24Q          LDN   1  YER8 
   9 ?2JB          BRN      RERROR   
  16 ?342                                       [THIS URGENCY.   
  16 ?3HL    XUR7  CALL  5  RCLOSE              [CLOSE DICTIONARY
  12 ?43=          MHUNTW   3,JBUDGET,JBUDGUSER  
  10 ?4GW          LDX   4  JCONSUMED(3) 
  10 ?52G          TXL   4  JALLOWED(3)  
   9 ?5G6          BCS      TESTOK   
   8 ?5_Q          LDN   1  YER7 
   9 ?6FB          BRN      RERROR   
   5 ?6_2    XURGENCY
  17 ?7DL          CALL  4  SFJOCA              [SET X2->JOB BLOCK   
  19 ?7Y= ...      DSA   6  JURGE(2)            [SET JURGE AND CLEAR BIT 0   
   9 ?8CW          BRN      XJOBBLOCK
   4 ?8XG    #   
   4 ?9C6    #   
  11 ?9WQ    # UPDATE JOBBLOCK WITH JOBTIME  
   4 ?=BB    XK3 
  11 ?=W2    [     START OF 'CSSJTMAX' CODE  
  13 ??*L    [     RESTORE TIME MENDABLE CODE TO.... 
  11 ??T=    [     RESTRICT MAXIMUM JOB TIME 
  13 ?##W    [     %A=IP MANAGERN (MAX. JT ALLOWED)  
  10 ?#SG          SEGENTRY K30JDWRITE   
  15 ?*#6    TMSCV LDX   6  7                   [LDX   6  %A 
   7 ?*RQ          SBX   6  7
   8 ?B?B          BPZ   6  TMAX9
   8 ?BR2          LDN   1  TMAX1
   9 ?C=L          BRN      RERROR   
  10 ?CQ=          SEGENTRY K31JDWRITE   
   8 ?D9W    TMAX1          +0   
   5 ?DPG    TMAX9   
  10 ?F96    [     END OF 'CSSJTMAX' CODE
  17 ?FNQ          CALL  4  SFJOCA              [SET X2->JOB BLOCK   
   9 ?G8B          LDX   4  JMISC(2) 
   7 ?GN2          SLL   4  6
  17 ?H7L          BNG   4  SECONDJT            [J IF JT ISSUED ONCE 
   5 ?HM=    TESTOK  
   9 ?J6W          ACROSS   JOBDATA,5
   5 ?JLG    XJOBTIME
  16 ?K66          CALL  4  SFJOCA              [SET X2->JOBBLOCK
   8 ?KKQ          LDN   5  1000 
  17 ?L5B          MPY   6  5                   [CHANGE TO MILLISECS 
   8 ?LK2          LDCT  4  #004 
  17 ?M4L          ORS   4  JMISC(2)            [SET J/T ISSUED BIT  
  19 ?MJ=          STO   6  ATIMEJ(2)           [STORE JOBTIME IN JOBBLOCK   
  10 ?N3W          STO   7  ATIMEJ+1(2)  
   9 ?NHG          BRN      XJOBBLOCK
   4 ?P36    #   
   5 ?PGQ    SCONT   
   8 ?Q2B          LDX   2  FX2  
  15 ?QG2          HLSINFORM XBREAK,JOBDATA,JOBNO(2),,SASUP  
  10 ?Q_L          LDX   3  CONTEXT(2)   
  16 ?RF=          BNG   3  THEND               [J IF SYS. ISSUED
   8 ?RYW          LDN   0  #4000
  19 ?SDG          ANDX  0  3                   [ISOLATE FULLY STARTED BIT   
  17 ?SY6          BZE   0  THEND               [J IF TENT. STARTED  
   8 ?TCQ          LDN   0  #6000
  21 ?TXB          ERS   0  CONTEXT(2)          [SET TENT ST. BIT & CLEAR F.ST. BIT  
  17 ?WC2          CALL  4  SFJOCA              [SET X2->JOB BLOCK   
  16 ?WWL          NGNC  0  1                   [X0:=#37777777   
  20 ?XB=          ANDS  0  JURGE(2)            [DROP BIT-0 IF PRESENT (:=T.S.)  
  17 ?XTW          ANDN  3  4                   [ISOLATE OFFLINE BIT 
  15 ?Y*G          BZE   3  TMOP                [J IF MOP JOB
  20 ?YT6          LDN   3  1                   [SET SWITCH FOR BACKGROUND JOB   
   4 ?YX* ...TMOP
   9 ?Y_J ...      FSHCODE  B,XENDB1 
   4 ?_3R ...(   
  21 ?_62 ...#     FOR SHARED FILESTORE, WE CANNOT UPDATE THE HLSCOUNT WORDS IN 'B'  
  19 ?_89 ...#     AND WE USE A ROUTINE IN 'A' TO UPDATE THE COUNTS FOR US   
   4 ?_=D ...#   
  16 ?_#M ...      TRANSBEG FSHNOID,WAIT,2,NOBLOCKS,,ACOMMUNE1   
   4 ?_BW ...#   
   5 ?_F5 ...XENDB1  
   4 ?_H# ...)   
   9 ?_KH ...      FSHSKIP  B,XNOTB1 
   4 ?_MQ ...(   
  10 ?_P_ ...      LDX   4  HLSCOUNT(3)  
  17 ?_SB ...      SBN   4  1                   [ REDUCE APPROPRIATE 
  17 #2#2 ...      BNG   4  TGEO                [J IF COUNT IS -VE   
  10 #2RL ...      STO   4  HLSCOUNT(3)  
  10 #3QW ...      TXL   4  IMOPLIMIT(3) 
  17 #4=G          BCC      THEND               [J IF LIMIT REACHED  
   7 #4Q6          SMO      3
  19 #59Q          LDX   0  XWAIT(1)            [LOAD APPROP. WAITING STYLE  
  19 #5PB          FOX      0                   [WAKE UP WAITING ACTIVITIES  
   4 #5T? ...#   
   5 #5_8 ...XNOTB1  
   4 #655 ...)   
   5 #692    XCLUDGE 
   5 #6NL    THEND   
   6 #78=          ENDCOM
   5 #7MW    YBREAK  
   9 #87G          CALL  5  RCLOSE   
   5 #8M6    XBREAK  
   7 #96Q          COMBRKIN  
   8 #9?Y ...XNOJL LDN   1  YER11
   9 #9F6 ...      BRN      RERROR   
   5 #9LB    SECONDJT
   8 #=62          LDN   1  YER4 
   5 #=KL    RERROR  
   8 #?5=          ADX   1  FX1  
   8 #?JW          LDX   7  0(1) 
  15 ##4G          ACROSS   JOBDATA,9           [REPORT ERROR
  10 ##J6    TGEO  GEOERR   1,HLSCOUNT   
   6 ##KC ...#UNS G400   
   4 ##LN ...(   
  14 ##M_ ...#      ERROR REPORTING FOR HOOKS INSERTION  
   7 ##P= ...XERR1 CLOSETOP  
   9 ##QH ...      LDX   7  YER12(1) 
   9 ##RS ...      BRN      XERROR   
   7 ##T5 ...XERR2 CLOSETOP  
   9 ##WB ...      LDX   7  YER13(1) 
   9 ##XM ...XERROR LDX   6  YER14(1)
   8 ##YY ...      COMERRX 6,7   
   4 #*29 ...)   
   4 #*3Q    #   
   4 #*HB    #END
   6 ____ ...003317740001
