   6 22FL    #INC  LEND  
  15 22_=    #SEG  LEND85                       [M.C.D. MANN 
   7 23DW    #LIS  K0LOADER  
   4 23YG    #   
   4 24D6    #   
  16 24XQ    #     THIS IS A DUMMY SEGMENT WITH TWO FUNCTIONS:   
   4 25CB    #   
  19 25X2    #     1)  IT IS USED BY THE DUMP MACRO TO DETERMINE THE LENGTH  
   8 26BL    #         OF LOADER 
  20 26W=    #     2)  SOME OTHER MACROS MEND IT (WITH A NULL MEND) TO CAUSE GIN 
  17 27*W    #         TO FILL IN ANY OUTSTANDING FORWARD REFERENCES 
   4 27TG    #   
   4 28*6    #   
   9 28SQ                   4HLEND   
   4 29#B    #   
   4 29S2    #   
   4 2=?L    #END
   5 2=R=    #OVER   
   6 ____ ...540255240001
