  14 22FL          SEG      LIBINSEC,,N.R.BOULT,LIBRARY  
   4 22_=    #   
  12 23DW          SEGENTRY K1LIBINSEC,QK1LIBIN  
  12 23YG          SEGENTRY K2LIBINSEC,QK2LIBIN  
   4 24D6    #   
   9 24XQ    SMASK          #77400000
   4 25CB    #   
   4 25X2    #   
   4 26BL    #   
   5 26W=    QK1LIBIN
   9 26YT ...      FSHCODE  B,QK1A   
   4 273D ...(   
  21 2763 ...      FSHMOVE  END                 [ :SYSTEM.SERIAL (ONLY IF IN M/C B)  
   4 278L ...QK1A
   4 27?9 ...)   
   7 27*W          LDN   7  0
  16 27TG          LDX   0  ACOMMUNE1(2)        [STORE MODE WORDS
   9 28*6          STO   0  AWORK1(2)
  10 28SQ          LDX   0  ACOMMUNE2(2) 
   9 29#B          STO   0  AWORK2(2)
   8 29S2          BRN      XBOTH
   5 2=?L    QK2LIBIN
  17 2=R=          LDN   7  1                   [ENTRY FROM LIBTSN   
   5 2?=W    XBOTH   
   7 2?QG          STOZ     4
   7 2#=6          STOZ     5
  10 2#PQ          HUNT     3,FILE,FABSNB
   8 2*9B          LDCT  0  #600 
   9 2*P2          SMO      HDREC(3) 
   9 2B8L          ANDX  0  A1-2(3)  
  18 2BN=          BNZ   0  RELGEN              [J IF REL GEN SPECIFIED  
   9 2C7W          LDX   0  ATYPE(3) 
   8 2CMG          ANDN  0  #2000
  17 2D76          BZE   0  NOSER               [J IF NO TSN GIVEN   
   9 2DLQ          SMO      HDREC(3) 
  14 2F6B          LDX   6  A1+1(3)             [LOAD TSN
  21 2FL2          BNZ   7  NOTIN               [J IF S.S ALREADY CHECKED BY LIBTSN  
  20 2G5L          SSEARCH  NOTINSYS,6          [FIND ANY ENTRY IN :SYSTEM.SERIAL
   8 2GK=          LDX   0  2(3) 
  18 2H4W          BZE   0  NOTOW               [J IF POOL OR WORK TAPE  
   8 2HJG          LDX   0  5(3) 
  17 2J46          BNG   0  NOTOW               [J IF TO BE RETURNED 
   9 2JHQ          KEEPREP  7,INSYS  
   8 2K3B          BRN      XCLUP
   5 2KH2    NOTOW   
   8 2L2L          LDX   0  5(3) 
   7 2LG=          SLL   0  1
  16 2L_W          BNG   0  WORKT               [J IF WORKTAPE   
  10 2MFG          KEEPREP  7,POOLTAPE   
   8 2M_6          BRN      XCLUP
   5 2NDQ    WORKT   
  10 2NYB          KEEPREP  7,WORKTAPE   
   8 2PD2          BRN      XCLUP
   5 2PXL    RELGEN  
   9 2QC=          KEEPREP  7,GENERR 
   5 2QWW    XCLUP   
  16 2RBG          CLOSETOP                     [SYSTEM.SERIAL   
   7 2RW6          PUTREP2  7
   7 2S*Q          UPPLUS   1
   5 2STB    NOTINSYS
  16 2T*2          CLOSETOP                     [SYSTEM.SERIAL   
   5 2TSL    NOTIN   
  11 2W#=          SETUPMODE ,0,NOSS,INSEC   
  15 2WRW          ORS   0  AWORK2(2)           [FOR LIBSEC  
   9 2X?G          ACROSS   LIBSEC,3 
   5 2XR6    NOSER   
   9 2Y=Q          LDX   0  ATYPE(3) 
  20 2YQB          ANDN  0  #1000               [SEE IF LOCAL NAME ONLY BIT SET  
  15 2_=2          BNZ   0  XLOC                [J IF IT IS  
  21 2_PL          KEEPREP  7,NOFILE            [INFORM USER THAT ENTRANT DOES NOT   
  19 329=          BRN      XCLUP               [EXIST IN SPECIFIED DIRECTORY
   4 32NW    XLOC
   7 338G          CLOSETOP  
   7 33N6          STOZ     6
  16 347Q          STOZ     AWORK3(2)           [TAPE UP MARKER  
  16 34MB          STOZ     AWORK4(2)           [CANTDO MARKER   
   4 3572    X1  
  12 35LL          OPENSYS  XBRKIN,DOCUMENT,READ 
   4 366=    REC 
   9 36KW          SDSEARCH TEND,NAME
   8 375G          LDX   2  FX2  
  13 37K6          LDX   7  2(3)                [TSN 
   8 384Q          LDX   1  21(3)
  19 38JB          LDX   3  22(3)               [GET POINTER TO DEVICE LIST  
  16 3942          DFJUMPS  3,POOL,REC          [J. IF POOLTAPE  
  16 39HL          DFJUMPS  3,WORK,REC          [J. IF WORKTAPE  
  16 39RD ...      BNG   7  REC                 [J. IF XENOTAPE  
   8 3=3=          JONL     3,ONL
   9 3=GW          JALLOC   3,REC1   
   9 3?2G          BRN      TFOUND   
   8 3?G6    ONL   LJOBNO   3,0  
   8 3?_Q          BZE   0  REC1 
   9 3#FB          TXU   0  JOBNO(2) 
   8 3#_2          BCC      REC  
   7 3*DL    REC1  ADN   6  1
  19 3*Y=          STO   7  AWORK3(2)           [PUT TSN IN TAPE UP MARKER   
   8 3BCW          BRN      REC  
   4 3BXG    TEND
  10 3CC6          LONGSET  #61,WTSTYLE  
  16 3CWQ          CLOSETOP                     [SYSTEM.DOCUMENT 
   9 3DBB          LDX   0  AWORK3(2)
   9 3DW2          LDX   1  AWORK4(2)
  18 3F*L          BZE   1  T1                  [J IF CD MARKER NOT SET  
  18 3FT=          BZE   0  T2                  [J IF TU MARKER NOT SET  
   4 3G#W    T3  
   8 3GSG          BZE   6  T3A  
   7 3H#6          STOZ     6
  17 3HRQ          DOWN     LIBREQ,1            [WAIT FOR THE TAPE   
   9 3J?B          BRN      ZBRKIN   
  14 3JR2          LDX   4  ACOMMUNE4(2)        [RESET   
  10 3K=L          LDX   5  ACOMMUNE5(2) 
   9 3KQ=          TESTREP  NOTAV,T3B
  16 3L9W          TESTREPN OK,T4               [J IF NOT WOKEN  
   4 3LPG    T3C 
  17 3M96          LONGOFF                      [UNSET WAITING STYLE 
   8 3MNQ          BRN      X1   
   4 3N8B    T3A 
   7 3NN2          LDN   4  0
   7 3P7L          LDN   5  0
   9 3PM=          STOZ     AWORK4(2)
   9 3Q6W          DOWN     LIBREQ,2 
   9 3QLG          BRN      ZBRKIN   
  10 3R66          LDX   4  ACOMMUNE4(2) 
  10 3RKQ          LDX   5  ACOMMUNE5(2) 
   9 3S5B          TESTREP  OK,T3C   
   9 3SK2          TESTREPN NOTAV,T4 
   9 3T4L          STOZ     AWORK3(2)
   4 3TJ=    T3B 
   7 3W3W          LDN   0  1
   9 3WHG          STO   0  AWORK4(2)
   8 3X36          BRN      X1   
   4 3XGQ    T2  
   9 3Y2B          SETREP   NOTFOUND 
   4 3YG2    T4  
   7 3Y_L          LONGOFF   
   7 3_F=          UPPLUS   1
   4 3_YW    T1  
  21 42DG          STOZ     6                   [NOT WAITING FOR ANY PARTICULAR TAPE 
   9 42Y6          DOWN     LIBREQ,2 
   9 43CQ          BRN      ZBRKIN   
  16 43XB          LDX   4  ACOMMUNE4(2)        [RESET X4 & X5   
  10 44C2          LDX   5  ACOMMUNE5(2) 
  15 44WL          TESTREP  OK,T5               [J IF WOKEN  
  20 45B=          TESTREPN NOTAV,T4            [J IF ANY REPLY OTHER THAN CANTDO
   7 45TW          LDN   0  1
   9 46*G          STO   0  AWORK4(2)
   8 46T6          BRN      X1   
   4 47#Q    T5  
   7 47SB          LONGOFF   
   8 48#2          BRN      X1   
   5 48RL    TFOUND  
   7 49?=          SLL   1  1
  16 49QW          BPZ   1  SEC                 [J IF SECURE TAPE
   7 4==G          SETALLOC 3
   9 4=Q6          STO   3  CPPTR(2) 
   7 4?9Q          LDX   6  7
   7 4?PB          CLOSETOP  
  11 4#92          SETUPMODE ,0,NOSS,INSEC   
  15 4#NL          ORS   0  AWORK2(2)           [FOR LIBSEC  
   9 4*8=          ACROSS   LIBSEC,2 
   4 4*MW    SEC 
   7 4B7G          SLL   1  5
  17 4BM6          BNG   1  REC                 [J IF QUERY STATUS   
  12 4C6Q          OPENSYS  YBRKIN,SERIAL,READ   
  19 4CLB          SSEARCH  ,7                  [FIND ENTRY IN :SYSTEM.SERIAL
   8 4D62          LDX   0  5(3) 
   9 4DKL          ANDX  0  SMASK(1) 
  17 4F5=          BNZ   0  REPOK               [J IF NOT SUITABLE   
   8 4FJW          LDX   0  2(3) 
  16 4G4G          BZE   0  REPOK               [J IF POOL TAPE  
   7 4GJ6          READAGAIN 
  19 4H3Q          SETNCORE 12,2,FILE,FABSNB    [SET UP BLOCK WITH USER NAME 
  19 4HHB          HUNT     3,FILE,FRB          [FROM SYSTEM.SERIAL AND THE  
  19 4J32          LDN   0  10                  [TSN ONLY - ZERO LOCAL NAME  
   9 4JGL          STO   0  HDREC(2) 
   9 4K2=          LDN   0  A1+2(3)  
   9 4KFW          LDN   1  A1+1(2)  
   7 4K_G          MOVE  0  3
   9 4LF6          STOZ     A1+4(2)  
   9 4LYQ          LDN   0  A1+4(2)  
   9 4MDB          LDN   1  A1+5(2)  
   7 4MY2          MOVE  0  5
   7 4NCL          NGN   0  1
   9 4NX=          STO   0  A1+10(2) 
   9 4PBW          STO   7  A1+11(2) 
   8 4PWG          LDN   0  #2001
   9 4QB6          DSA   0  ATYPE(2) 
  16 4QTQ          CLOSETOP                     [SYSTEM.SERIAL   
   9 4R*B          MFREE    FILE,FRB 
  11 4RT2          OPENDIR  YBRKIN,READ,QUERY
  10 4S#L          TESTREP  NOFILE,NOF   
  11 4SS=          HUNT     3,CPAR,GPERCON   
   9 4T?W          LDX   0  A1+2(3)  
   7 4TRG          ANDN  0  1
  19 4W?6          BZE   0  RTRAP               [J IF NULL WPR REQUIREMENT   
   9 4WQQ          LDX   0  A1+1(3)  
   7 4X=B          ANDN  0  1
  15 4XQ2          BZE   0  RTRAP               [J IF NOWPR  
   8 4Y9L          TRAPOPEN WRITE
   8 4YP=          BRN      TEST 
  10 4_8W    NOF   MFREE    FILE,FABSNB  
   8 4_NG          BRN      REC  
   5 5286    RTRAP   
   8 52MQ          TRAPOPEN READ 
   4 537B    TEST
   9 53M2          TESTREPN OK,REPOK1
  15 546L          CLOSETOP                     [DIRECTORY   
  16 54L=          CLOSETOP                     [SYSTEM.DOCUMENT 
  10 555W          HUNT     3,FILE,FABSNB
  10 55KG          HUNT2    3,FILE,FABSNB
  19 5656          FREECORE 3                   [FREE ORIGINAL FILE/FABSNB   
  14 56JQ          USEROPEX XBRKIN,AWORK1(2),AWORK2(2)   
   7 574B          UPPLUS   1
   5 57J2    REPOK1  
  10 583L          MFREE    FILE,FABSNB  
   5 58H=    REPOK   
  15 592W          CLOSETOP                     [DIRECTORY   
   8 59GG          BRN      REC  
   5 5=26    YBRKIN  
   7 5=FQ          CLOSETOP  
   5 5=_B    ZBRKIN  
   5 5?F2    XBRKIN  
   5 5?YL          UP
   5 5#D=    WTSTYLE 
   9 5#XW          GEOERR   1,WTSTYLE
  11 5*CG          MENDAREA 50,K99LIBINSEC   
   4 5*X6    #END
   8 ____ ...57352037000100000000
