  14 22FL          SEG      LIBMANY,6,N.R.BOULT,LIBRARY  
   4 22_=    #   
  12 23DW          SEGENTRY K1LIBMANY,QK1LIBMANY 
   4 23JR ...[   
  17 23NN ...[  (C)   COPYRIGHT  INTERNATIONAL COMPUTERS LTD  1982   
   4 23SK ...[   
   4 23YG    #   
   9 24D6    OWRONG         #1000000 
   9 24XQ    UWRONG         #2000000 
   9 25CB    SQUE           #400000  
   9 25X2    OUWRONG        #3000000 
   7 25XL ...#UNS  JMODGCR   
   4 25Y= ...#SKI
   4 25YW ...(   
   9 25_K ...SPCHAR         #160000  
   9 2648 ...TCHAR          +GLIBNRZI
   9 266R ...               +GLIBPE  
   9 269B ...               +GLIBTRA7
   8 26?_ ...               +0   
   4 26*? ...)   
   4 26BL    #   
   4 26W=    #   
   6 27*W    QK1LIBMANY  
  18 27TG          STOZ     AWORK4(2)           [ZEROISE CANTDO MARKER   
  19 28*6          LDX   0  ACOMMUNE1(2)        [STORE MODES FROM USEROPEN   
   9 28SQ          STO   0  AWORK1(2)
  10 29#B          LDX   0  ACOMMUNE2(2) 
   9 29S2          STO   0  AWORK2(2)
   7 2=?L          LDN   7  0
  19 2=HD ...      STOZ     AWORK3(2)           [ZEROISE TAPE CHARACTERISTIC 
  10 2=R=          MHUNT    2,AONBS,GLIST
   4 2?=W    NEXT
   7 2?QG          ADN   7  1
  20 2#=6          BXE   7  ALOGLEN(2),NEXT3    [BRANCH IF ALL TSNS DEALT WITH   
   7 2#PQ          SMO      7
   8 2*9B          LDXC  6  A1(2)
   7 2*P2          BRN      /
   8 2B8L          BZE   6  NEXT 
  20 2BN=          SSEARCH  ,6                  [LOOK FOR ENTRY IN :SYSTEM.SERIAL
  10 2C7W          MHUNT    2,AONBS,GLIST
  10 2CMG          LDX   0  OUWRONG(1)   
   8 2D76          ANDX  0  5(3) 
  20 2DLQ          BNZ   0  WRONG               [J IF OPERATOR OR USER WRONGED   
   9 2F6B          LDX   0  SQUE(1)  
   8 2FL2          ANDX  0  5(3) 
  17 2G5L          BNZ   0  WRONG               [J IF QUERY STATUS   
   8 2GK=          LDX   0  5(3) 
  17 2H4W          BNG   0  WRONG               [J IF TO BE RETURNED 
   7 2HJG          SLL   0  2
  17 2J46          BNG   0  WRONG               [J IF TO BE DEADED   
   7 2JHQ          SMO      7
   8 2K3B          LDX   0  A1(2)
  20 2KH2 ...      BNG   0  NEXT1                [BRANCH IF TAPE HAS WRITE TRAP  
  11 2L2L          HUNT     1,CPAR,GPERCON   
   9 2LG=          LDX   0  A1+2(1)  
   7 2L_W          ANDN  0  1
  19 2MFG ...      BZE   0  NEXT1                [BRANCH IF WPR NOT NEEDED   
   9 2M_6          LDX   0  A1+1(1)  
   7 2NDQ          ANDN  0  1
   8 2NYB          BNZ   0  WRONG
   5 2N_F ...NEXT1   
   7 2N_L ...#UNS  JMODGCR   
  17 2N_R ...      MBSXD    0,GSERBTRA7,GSERBPE,GSERBNRZI,GSERBGCR   
   6 2N_Y ...#UNS JMODGCR
   4 2P25 ...#SKI
   4 2P2= ...(   
   8 2P2J ...      SMO      FX1  
   9 2P3M ...      LDX   0  SPCHAR   
   4 2P48 ...)   
   8 2P4Q ...      ANDX  0  5(3) 
  18 2P5T ...      BZE   0  NEXT                [J IF NO TRACK PROPERTIES
   8 2P6Y ...      LDX   3  FX2  
   9 2P83 ...      LDX   4  AWORK3(3)
  17 2P96 ...      BZE   4  NEXT2               [J IF NO PROPS YET   
  20 2P=9 ...      BXE   0  4,NEXT              [J IF THIS TAPE HAS SAME PROPS   
  19 2P?# ...      NGS   0  AWORK3(3)           [SET -VE TO INDICATE CONFLICT
   8 2P#C ...      BRN      NEXT 
   5 2P*G ...NEXT2   
  17 2PBK ...      STO   0  AWORK3(3)           [SAVE TRACK PROPERTY 
   8 2PD2          BRN      NEXT 
   5 2PXL    WRONG   
   7 2QC=          SMO   7   
   8 2QWW          STOZ     A1(2)
   7 2RBG          LDN   0  1
   8 2RW6          SBS   0  A1(2)
   8 2S*Q          BRN      NEXT 
   5 2STB    NEXT3   
  16 2T*2          CLOSETOP                     [SYSTEM.SERIAL   
   7 2T*4 ...#UNS  JMODGCR   
   4 2T*6 ...(   
   9 2T*8 ...      LDX   0  AWORK3(2)
   8 2T*= ...      BNG   0  PROPS
   9 2T*# ...      MTSERSPD AWORK3(2)
   4 2T*B ...)   
   7 2T*D ...#UNS  JMODGCR   
   4 2T*G ...#SKI
   4 2T*J ...(   
  10 2T*S ...      HUNT     1,FLIB,FSPD  
   9 2TBL ...      BNG   1  NOFSPD   
   8 2TCD ...      LDX   0  A1(1)
  15 2TD= ...      ANDN  0  GLIBTRA7+GLIBTRA9+GLIBPE+GLIBNRZI
  20 2TF4 ...      BNZ   0  PROPS               [J IF TRACK PROP. ALREAY GIVEN   
   5 2TFW ...NOFSPD  
   9 2TGN ...      LDX   3  AWORK3(2)
  19 2THG ...      BZE   3  PROPS               [J IF NO PROPS OR CONFLICTING
  20 2TJ# ...      BNG   3  PROPS               [PROPS FOUND IN :SYSTEM.SERIAL   
   9 2TK6 ...      BPZ   1  OKFSPD   
  19 2TKY ...      SETNCORE 1,1,FLIB,FSPD       [SET UP FSPD IF NONE ALREADY 
   8 2TLQ ...      STOZ     A1(1)
   5 2TMJ ...OKFSPD  
   8 2TNB ...      SRL   3  14   
   8 2TP8 ...      SMO      FX1  
  17 2TQ2 ...      LDX   0  TCHAR(3)            [SET TRACK PROPERTY  
  15 2TQS ...      ORS   0  A1(1)               [INTO FSPD   
   4 2TR9 ...)   
   5 2TRL ...PROPS   
  15 2TSL          STOZ     5                   [FOR LIBREQ  
  18 2W#=          STOZ     AWORK3(2)           [ZEROISE DAPEUP MARKER   
   4 2WRW    T1  
  10 2X?G          HUNT     2,AONBS,GLIST
  18 2XR6          LDX   7  A1(2)               [NO. OF VALID TSNS LEFT  
  16 2Y=Q          BZE   7  XERR                [J IF NONE LEFT  
   7 2YQB          SBN   7  1
  17 2_=2          BZE   7  SETUP               [J IF ONLY ONE LEFT  
   7 2_PL          STOZ     7
  18 329=          HUNT     1,FLIB,FNOS         [SERIAL NO BLOCK PRESENT 
   8 32NW          BPZ   1  PRE  
  15 338G          SETNCORE 2,1,FLIB,FNOS       [SETONE UP   
  10 33N6          HUNT     2,AONBS,GLIST
  18 347Q    PRE   STOZ     A1(1)               [ZEROISE 1ST TWO WORDS   
   9 34MB          STOZ     A1+1(1)  
  17 3572          LDX   3  ALOGLEN(2)          [NO. OF WORDS IN LIST
   7 35LL          SBN   3  1
   5 366=    SEARCH  
   7 36KW          SMO      3
   8 375G          LDXC  6  A1(2)
  14 37K6          BRN      /                   [CLEAR C 
  15 384Q          BZE   6  UPC                 [ZERO ENTRY  
  10 38JB          FINDPERE 1,APTSER,6   
  15 3942          BPZ   1  TFOUND              [J IF TAPE UP
   4 39?S ...STOR
  10 39HL          MHUNT    1,FLIB,FNOS  
  20 3=3=          LDX   0  A1(1)               [AN UNLOADED TAPE FOUND ALREADY  
  14 3=GW          BZE   0  UP1                 [J. IF NO
  17 3?2G          STO   6  A1+1(1)             [STORE AS SECOND TSN 
   8 3?G6          BRN      UPC  
  14 3?_Q    UP1   STO   6  A1(1)               [1ST TSN 
   4 3#FB    UPC 
   9 3#_2          BCT   3  SEARCH   
  10 3*DL          MHUNT    1,FLIB,FNOS  
  17 3*Y=          LDX   0  A1(1)               [IF NO UNLOADED TAPES
  18 3BCW          BNZ   0  TREQ                [GO WAITING FOR A TAPE   
   7 3BXG          STOZ     6
  10 3CC6          LONGSET  #61,WTSTYLE  
   9 3CWQ          DOWN     LIBREQ,1 
   9 3DBB          BRN      XBRKIN   
   8 3DW2          BRN      RES  
   4 3F*L    TREQ
  15 3FT=          STOZ     4                   [TAPE NOTUP  
  16 3G#W          STOZ     6                   [TSN NOT KNOWN   
   8 3GSG          LDX   2  FX2  
   9 3H#6          LDX   0  AWORK4(2)
  18 3HRQ          BNZ   0  T2                  [J IF CANTDO MARKER SET  
  17 3J?B          LONGSET  #61,WTSTYLE,6       [SET WAITING STYLE   
  18 3JR2          DOWN     LIBREQ,2            [FOR PLEASE LOAD MESSAGE 
  14 3K=L          BRN      XBRKIN              [BREAKIN 
   4 3KQ=    RES 
  16 3L9W          LDX   4  ACOMMUNE4(2)        [RESTORE X4 & X5 
  10 3LPG          LDX   5  ACOMMUNE5(2) 
   4 3M96    TT3 
  16 3MNQ          TESTREPN OK,T3               [J IF NOT WOKEN  
   7 3N8B    T6    LONGOFF   
  18 3NN2          BRN      T1                  [J TO SEE IF TAPE LOADED 
  16 3P7L    T3    TESTREPN NOTAV,T4            [J IF NOT CANTDO 
   7 3PM=          LDN   0  1
  16 3Q6W          STO   0  AWORK4(2)           [INDICATE CANTDO 
   8 3QLG          BRN      T1   
   4 3R66    T5  
   9 3RKQ          SETREP   NONEAV   
  10 3S5B    T4    MFREE    AONBS,GLIST  
   9 3SK2          VFREE    FLIB,FNOS
   7 3T4L    T41   LONGOFF   
   7 3TJ=          UPPLUS   1
   9 3W3W    T2    LDX   0  AWORK3(2)
  16 3WHG          BZE   0  T5                  [J IF TAPE NOTUP 
   8 3X36          BZE   7  T2A  
   7 3XGQ          STOZ     6
  10 3Y2B          LONGSET  #61,WTSTYLE,6
  16 3YG2          DOWN     LIBREQ,1            [WAIT FOR A TAPE 
   9 3Y_L          BRN      XBRKIN   
  10 3_F=          LDX   4  ACOMMUNE4(2) 
  10 3_YW          LDX   5  ACOMMUNE5(2) 
   8 42DG          BRN      TT3  
   4 42Y6    T2A 
   7 43CQ          STOZ  4   
   7 43XB          STOZ     5
   7 44C2          STOZ     6
   9 44WL          STOZ     AWORK4(2)
  10 45B=          LONGSET  #61,WTSTYLE,6
   9 45TW          DOWN     LIBREQ,2 
   9 46*G          BRN      XBRKIN   
  10 46T6          LDX   4  ACOMMUNE4(2) 
  10 47#Q          LDX   5  ACOMMUNE5(2) 
   8 47SB          TESTREP  OK,T6
   9 48#2          TESTREPN NOTAV,T4 
   9 48RL          STOZ     AWORK3(2)
   7 49?=          LDN   0  1
   9 49QW          STO   0  AWORK4(2)
   8 4==G          BRN      T1   
  18 4=Q6    #              CODE TO BE INCLUDED FOR NEW INTERFACE MK6.5  
   5 4?9Q    TFOUND  
  15 4?PB          JONL     1,TONL              [J. IF ONLINE
  16 4#92          JALLOC   1,TF1               [J. IF ALLOCATED 
   7 4#D8 ...      SETALLOC 1
   8 4#DX ...      SMO      FX2  
   8 4#FL ...      STO   1  CPPTR
   7 4#FN ...#UNS     JMT21  
   4 4#FQ ...(   
  20 4#FS ...      STO   1  6                   [SAVE X1 - DEVICE LIST POINTER   
  17 4#FW ...      MOCH     1                [CHECK DECK SWITCHABLE  
   7 4#FY ...      LDX   1  6
  10 4#G2 ...      MHUNT    2,AONBS,GLIST
   9 4#G4 ...      TESTREP  OK,TNU   
  19 4#G6 ...      MT21SMES 1                   [MT21S MESSAGE IF NECESSARY  
  10 4#G* ...      UNLOAD   ,,,UNL,AUT   
  10 4#H4 ...      MHUNT    2,AONBS,GLIST
   7 4#HR ...      SMO      3
   8 4#JG ...      LDX   6  A1(2)
   8 4#K9 ...      BRN      STOR 
   4 4#KY ...)   
   7 4#LM ...#UNS     JMT21  
   4 4#MB ...#SKI
   8 4#NL          BRN      TNU  
   7 4*8=    TF1   ADN   7  1
   8 4*MW          SMO      FX2  
  13 4B7G          STO   6  AWORK3              [TSN 
  10 4BM6          MHUNT    1,FLIB,FNOS  
  17 4C6Q          LDX   0  A1+1(1)             [STORE AS SECOND TSN 
  17 4CLB          BNZ   0  UPC                 [IF ONE NOT PRESENT  
   9 4D62          STO   6  A1+1(1)  
   8 4DKL          BRN      UPC  
   8 4F5=    TONL  LJOBNO   1,0  
   8 4FJW          BZE   0  TF1  
   8 4G4G          SMO      FX2  
  17 4GJ6          TXU   0  JOBNO               [ONLINE TO THIS JOB  
  14 4H3Q          BCS      TF1                 [J.IF NOT
   7 4HHB          SMO      3
  18 4J32          STOZ     A1(2)               [ZEROISE ENTRY IN GLIST  
   7 4JGL          LDN   0  1
   8 4K2=          SBS   0  A1(2)
  20 4KFW          LDX   0  A1(2)               [TEST IF ONLY 1 VALID TSN LEFT   
   7 4K_G          SBN   0  1
   9 4LF6          BZE   0  SETUPX   
   8 4LYQ          BRN      UPC  
   4 4MDB    XERR
  19 4MY2          SETREP   NONEAV              [NONE OF THE TAPES AVAILABLE 
   7 4NCL          UPPLUS   1
   5 4NX=    SETUPX  
  15 4PBW          STO   2  6                   [PRESERVE X2 
   9 4PWG          MFREEW   FLIB,FNOS
  15 4QB6          LDX   2  6                   [RESTORE X2  
   5 4QTQ    SETUP   
   7 4R*B          ADN   2  1
  17 4RT2          LDX   6  A1(2)               [FIND ENTRY IN GLIST 
   8 4S#L          BZE   6  SETUP
  10 4SS=          MFREE    AONBS,GLIST  
  11 4T?W          SETNCORE FRDE,3,FILE,ENT  
  19 4TRG          STOZ     ELOC1(3)            [SET UP FILE/ENT FOR LIBSEC  
   9 4W?6          STOZ     ELOC2(3) 
   9 4WQQ          STOZ     ELOC3(3) 
   9 4X=B          STOC  6  ESER(3)  
   7 4XQ2          BRN      /
  12 4Y9L          OPENSYS  XBRKIN,SERIAL,GENERAL
   7 4YP=          LDXC  7  6
   7 4_8W          BRN      /
   5 4_NG    SETUP1  
   6 5286          STEP  
   9 52MQ          BZE   3  SETUP2   
  10 537B          BXU   7  1(3),SETUP1  
   8 53M2          LDX   0  5(3) 
   9 546L          BNG   0  SETUP2   
   7 54L=          SLL   0  2
   9 555W          BNG   0  SETUP2   
  20 55KG          LDX   0  AWORK1(2)           [RESET ACOMMUNE WORDS FOR LIBSEC 
  10 5656          STO   0  ACOMMUNE1(2) 
   9 56JQ          LDX   0  AWORK2(2)
  10 574B          STO   0  ACOMMUNE2(2) 
  11 57J2          HUNT     3,CPAR,GPERCON   
   9 583L          LDX   0  A1+2(3)  
   7 58H=          ANDN  0  1
  17 592W          BNZ   0  WPOK                [WPR NEED SPECIFIED  
  21 59GG          BNG   6  WPOK                [J IF WRITE TRAP SET FOR THIS TAPE   
   7 5=26          LDN   0  1
   9 5=FQ          ORS   0  A1+2(3)  
   7 5=_B          NGN   0  2
   9 5?F2          ANDS  0  A1+1(3)  
   4 5?YL    WPOK
   9 5#D=          DOWN     LIBSEC,1 
   9 5#XW          BRN      XBRKIN   
   9 5*CG          TESTREP  OK,T41   
  10 5*X6          TESTREP  NOTAV,XERR   
  10 5BBQ          TESTREP  QUERY,XERR   
  10 5BWB          TESTREP  USWRONG,XERR 
  10 5CB2          TESTREP  OPWRONG,XERR 
  10 5CTL          TESTREP  HDDRDIS,XERR 
   7 5D*=          UPPLUS   1
   5 5DSW    SETUP2  
   7 5F#G          CLOSETOP  
   8 5FS6          BRN      XERR 
   4 5G?Q    TNU 
   7 5J==          SMO      3
  13 5JPW          LDX   6  A1(2)               [TSN 
   7 5K9G          LDXC  7  6
   7 5KP6          BRN      /
  12 5L8Q          OPENSYS  YBRKIN,SERIAL,GENERAL
   8 5LNB          SSEARCH  WR,7 
   8 5M82          LDX   0  2(3) 
  16 5MML          BZE   0  WR                  [J IF RETURNED   
  10 5N7=          LDX   0  OUWRONG(1)   
   8 5NLW          ANDX  0  5(3) 
  15 5P6G          BNZ   0  WR                  [J IF WRONGED
   9 5PL6          LDX   0  SQUE(1)  
   8 5Q5Q          ANDX  0  5(3) 
  15 5QKB          BNZ   0  WR                  [J IF QUERY  
   8 5R52          LDX   0  5(3) 
  17 5RJL          BNG   0  WR                  [J IF TO BE RETURNED 
   7 5S4=          SLL   0  2
  17 5SHW          BNG   0  WR                  [J IF TO BE DEADED   
   7 5T3G          READAGAIN 
  10 5TH6          HUNT     3,FILE,FRB   
   7 5W2Q          LDN   0  1
  19 5WGB          ADS   0  A1+5(3)             [UPDATE COUNT OF REQUESTERS  
  10 5X22          NAME     3,FILE,FWB   
  15 5XFL          REWRITE                      [ENTRY IN S.S
   7 5X_=          CLOSETOP  
   9 5YDW          MFREE    FILE,FWB 
  11 5YYG          SETNCORE FRDE,3,FILE,ENT  
  19 5_D6          STOZ     ELOC1(3)            [SET UP FILE/ENT FOR LIBSEC  
   9 5_XQ          STOZ     ELOC2(3) 
   9 62CB          STOZ     ELOC3(3) 
   9 62X2          STOC  6  ESER(3)  
  14 63BL          BRN      /                   [CLEAR C 
  11 63W=          HUNT     3,CPAR,GPERCON   
   9 64*W          LDX   0  A1+2(3)  
   7 64TG          ANDN  0  1
  18 65*6          BNZ   0  WOK                 [J IF WPR NEED SPECIFIED 
  21 65SQ          BNG   6  WOK                 [J IF WRITE TRAP SET FOR THIS TAPE   
   7 66#B          LDN   0  1
  17 66S2          ORS   0  A1+2(3)             [INDICATE WPR NEED   
   7 67?L          NGN   0  2
   9 67R=          ANDS  0  A1+1(3)  
   4 68=W    WOK 
   7 68QG          LDXC  6  6
   7 69=6          BRN      /
   9 69PQ          DOWN     LIBSEC,2 
   9 6=9B          BRN      XBRKIN   
   8 6=P2          TESTREP  OK,T4
  10 6?8L          TESTREP  QUERY,WOK2   
  10 6?N=          TESTREP  OPWRONG,WOK2 
  10 6#7W          TESTREPN USWRONG,T4   
   4 6#MG    WOK2
  10 6*76          HUNT     3,AONBS,GLIST
   7 6*LQ          LDN   0  1
   8 6B6B          SBS   0  A1(3)
   4 6BL2    WOK1
  10 6C5L          BXE   6  A1+1(3),WOK3 
   7 6CK=          ADN   3  1
   8 6D4W          BRN      WOK1 
   4 6DJG    WOK3
   9 6F46          STOZ     A1+1(3)  
   8 6FHQ          BRN      T1   
  10 6G3B    WR    HUNT     3,AONBS,GLIST
   7 6GH2          LDN   0  1
  18 6H2L          SBS   0  A1(3)               [FROM COUNT OF VALID TSNS
  10 6HG=    TA    BXE   6  A1+1(3),WF   
   7 6H_W          ADN   3  1
   8 6JFG          BRN      TA   
   9 6J_6    WF    STOZ     A1+1(3)  
  16 6KDQ          CLALLOC                      [MARK UNALLOCATED
   9 6KYB          STOZ     CPPTR(2) 
   7 6LD2          LDXC  6  6
   7 6LXL          BRN      /
   7 6MC=          CLOSETOP  
   8 6MWW          LONGON   #61,6
   8 6NBG          LONGON   #61  
   8 6NW6          BRN      T1   
   5 6P*Q    YBRKIN  
   9 6PTB          DFLOAD   ,TSN,6   
  16 6Q*2          CLALLOC                      [MARK UNALLOCATED
   9 6QSL          STOZ     CPPTR(2) 
   8 6R#=          LONGON   #61,6
   8 6RRW          LONGON   #61  
   5 6S?G    XBRKIN  
   8 6SR6                   UP   
   5 6T=Q    WTSTYLE 
   9 6TQB          GEOERR   1,WTSTYLE
  10 6W=2          MENDAREA 50,K99LIBMANY
   4 6WPL    #END
   8 ____ ...10574651000100000000
