  15 22FL          SEG      LIBREQCA,6,M.B.KINGHAM,LIBRARY   
   4 22KH ...[   
  15 22PD ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
   4 22T* ...[   
  21 22_=    #     THIS  SEGMENT CONTIN ES FROM LIBREQC WHICH HAS A HEADING DESCRIBIN
  11 23DW    #     BOTH ITSELF & THIS SEGMENT
   4 23YG    #   
  12 24D6          SEGENTRY K1LIBREQCA,QK1LIBR   
   4 24H= ...#   
  14 24LB ...      FSHENTRY K2LIBREQCA,SGETFORB,,SGETFORB
  14 24PG ...      FSHENTRY K3LIBREQCA,SAUTOINA,,SAUTOINA
  14 24SL ...      FSHENTRY K4LIBREQCA,,SAUTOINB,SAUTOINB
   4 24XQ    #   
  12 24YF ...      SEGENTRY K5LIBREQCA,SECRETURN 
  11 24_8 ...      SEGENTRY K7LIBREQCA,YDEAD 
   4 24_X ...#   
  13 252L ...      FSHENTRY K8LIBREQCA,,RETCB,RETCB  
  10 253* ...      FSHENTRY K9LIBREQCA,,,
  15 2544 ...      FSHENTRY K10LIBREQCA,QK10LIBR,,QK10LIBR   
  15 254R ...      FSHENTRY K11LIBREQCA,QK11LIBR,,QK11LIBR   
  15 255G ...      FSHENTRY K12LIBREQCA,,QK12LIBR,QK12LIBR   
   4 2569 ...#   
   5 256Y ...SLINK1  
   9 257M ...      PAIR     RETURN,4 
   5 258B ...SLINK2  
   9 2595 ...      PAIR     DEADA,1  
   5 25CB    QK1LIBR 
   7 25X2          LDX   0  4
   7 26BL          ANDN  0  1
  17 26W=          BNZ   0  ON                  [BRANCH IF WORKTAPE  
  11 27*W          SETNCORE 7,3,AONBS,GREN   
  10 27TG          HUNT     2,FILE,FABSNB
  17 28*6          ADN   3  A1+1                [SET UP RENAME BLOCK 
   8 28SQ          SMO      A1(2)
   8 29#B          ADN   2  A1-6 
   7 29S2          MOVE  2  5
   8 2=?L          SBN   3  A1+1 
   8 2=R=          LDX   0  6(2) 
   7 2?=W          ADN   0  1
   9 2?QG          BNZ   0  RETPER   
   8 2#=6          LDN   0  #7777
   9 2#PQ          BRN      SETRET   
   5 2*9B    RETPER  
   7 2*P2          SBN   0  1
   5 2B8L    SETRET  
   9 2BN=          STO   0  A1+6(3)  
   8 2C7W          LDX   2  FX2  
  10 2CMG          STOZ     ACOMMUNE2(2) 
  10 2D76          DOWN     RENAMEMT,2   
   9 2DLQ          BRN      MTFAIL   
  10 2F6B          MFREE    AONBS,GREN   
  11 2FL2          TESTREP  TAPEFAIL,MTFAIL  
   4 2G5L    ON  
   7 2G78 ...#UNS  ILOGACC   
   4 2G8Q ...(   
  14 2G=# ...      OPENDIR  (GEOERR),READ,QUERY,ERASING  
   6 2G=S ...XFSHNBOPEN  
   9 2G?W ...      TESTREP  OK,ONA   
   9 2G*D ...      GEOERR   1,LOGDIR 
   4 2GC2 ...ONA 
   8 2GDJ ...      LOGACCESS 9   
   7 2GG6 ...      CLOSETOP  
   4 2GHN ...)   
   7 2GK=          LDX   0  4
   7 2H4W          ANDN  0  2
  20 2HJG          BZE   0  T40                 [BRANCH UNLESS TAPE TO BE ONLINED
  15 2J46          PERON                        [ONLINE TAPE 
   4 2JHQ    T40 
  19 2K3B          LONGON   AUNLWT              [WAKE UP ANY UNLOAD PROCESS  
  14 2KH2          SETREP   OK                  [REPLY   
   7 2L2L          UPPLUS   1
   5 2LG=    ZBRKIN  
  17 2L_W          STOZ     5                   [TO INDICATE BREAKIN 
   5 2MFG    RETURN  
   5 2MX= ...SGETFORB
  21 2M_6          OPENSYS  ZBRKIN,SERIAL,GENERAL [N.B. BREAKIN COULD OCCUR ON CANTDO
  19 2NDQ          SSEARCH  ,6                  [FIND ENTRY IN :SYSTEM.SERIAL
   7 2NYB          LDX   0  4
   7 2PD2          ANDN  0  2
  19 2PXL          BZE   0  RET1                [J UNLESS COR WAS INCREMENTED
   7 2QC=          READAGAIN 
  10 2QWW          HUNT     1,FILE,FRB   
  19 2RBG          SSCOR    A1(1),DEC           [DECREASE COUNT OF REQUESTERS
  10 2RW6          NAME     1,FILE,FWB   
   7 2S*Q          REWRITE   
   9 2STB          MFREE    FILE,FWB 
   4 2T*2    RET1
  11 2TSL          SETNCORE 3,2,FLIB,FTJOB   
   9 2W#=          GETACT   ACTDOC   
   9 2WRW          LDX   2  BPTR(2)  
   8 2X?G          CHANGEPER 2   
   6 2XH# ...NOCHANGEP   
   9 2XR6          LDX   2  BPTR(2)  
  10 2Y=Q          LINKSET  2,SLINK(1)   
   7 2YQB          LDX   3  2
   7 2_=2          LOCK     2
   8 2_PL          CHANGEFILE 3  
  10 338G          JOBLOCK  JOBNO(2),1   
  10 33N6          HUNT     2,FLIB,FTJOB 
   9 347Q          LDN   0  JNAME(1) 
   8 34MB          LDN   1  A1(2)
   7 3572          MOVE  0  3
   8 35LL          CHAIN    2,3  
   8 366=          BZE   5  TR2  
  12 36KW ...      OPENDIR  YBRKIN,READ,ERASING  
  10 375G          HUNT     2,FILE,ENT   
   9 37K6          LDX   7  ENUSE(2) 
   9 384Q          MFREE    FILE,ENT 
   8 38JB          BZE   7  TR1  
   6 3942    TR0   READ  
  10 39HL          HUNT     2,FILE,FRB   
  10 3=3=          NAME     2,FILE,FTRAP 
   8 3=GW          BCT   7  TR0  
   7 3?2G    TR1   CLOSETOP  
   4 3?G6    TR2 
   7 3?_Q          UNLOCK   3
   7 3#FB          LDX   2  3
   6 3#_2          FPUT  
  19 3*DL          BZE   5  XBRKIN              [TAKE EXIT ACTION IF BREAKIN 
  21 3*Y=          ACROSS   LIBREQC,4           [OTHERWISE TRY FOR ANOTHER POOL TAPE 
   5 3BCW    SLINK   
  21 3BXG          PAIR     RETURN,5            [ENTRY FOR RETURN WHICH COMMITS SUICI
   5 3CC6    MTFAIL  
  17 3CWQ          LGEOG    ,7                  [LOAD GEOGRAPHIC NO. 
   8 3DBB          OUTNUM   7,0  
   9 3DW2          MTINFORM FAILMT   
  15 3F*L          LDN   5  1                   [NOT BREAKIN 
   9 3FT=          BRN      RETURN   
   5 3G#W    YBRKIN  
   7 3GSG          UNLOCK   3
   7 3H#6          LDX   2  3
   6 3HRQ          FPUT  
   8 3J?B    XBRKIN         UP   
   6 3J*P ...SECRETURN   
  10 3J*S ...      MHUNT    3,FILE,FABSNB
   8 3J*X ...      LDN   0  #2000
   9 3JB2 ...      ANDX  0  ATYPE(3) 
  21 3JB5 ...      BNZ   0  RETC                [IF TSN ALREADY IF FABSNB NO CHANGE  
  20 3JB8 ...      LDX   4  A1(3)               [LENGTH FABSNB BY 1 OR 2 WORDS   
  20 3JB? ...      ADN   4  2                   [DEPENDING ON IF RETENTION PERIOD
  19 3JBB ...      ALTLEN   3,4,FILE,FABSNB     [ALREADY SET UP OR NOT SET UP
  10 3JBF ...      MHUNT    1,FILE,FABSNB
   8 3JBJ ...      SMO      A1(1)
  17 3JBM ...      STO   6  A1+1(1)             [SET TSN IN FABSNB   
   8 3JBQ ...      LDN   0  #2001
  17 3JBT ...      ORS   0  ATYPE(1)            [SET 'TSN GIVEN' BIT 
   4 3JBY ...RETC
  13 3JDD ...      OPENDIR  XBRKERR,GENERAL,ERASING  
   9 3JDH ...      GETACT   ACTDOC   
   9 3JDL ...      LDX   3  BPTR(2)  
   8 3JF8 ...      CHANGEPER 3   
   5 3JF? ...NOCHPR  
  10 3JFB ...      LINKSET  3,SLINK1(1)  
   5 3JG3 ...TLOCK   
   7 3JG6 ...      LOCK     3
   9 3JG9 ...      CHANGEFILE 3,0,1  
  10 3JG# ...      HUNT     1,FILE,ENT   
  15 3JGC ...      CHAIN    1,3                 [FOR RETURN  
   5 3JGG ...TLOCK1  
   8 3JGK ...      CHANGEFILE 3  
   7 3JH3 ...      UNLOCK   3
   7 3JH4 ...      LDX   2  3
   6 3JH5 ...      FPUT  
  20 3JHP ...      BRN      NOTALLOC            [DEAD & RETURN WILL UNALLOCATE IT
   5 3JHQ ...XBRKERR 
   7 3JHS ...      STOZ     5
   9 3JHX ...      BRN      RETURN   
   5 3JJ2 ...YDEAD   
   9 3JKG ...      GETACT   ACTDOC   
   9 3JKK ...      LDX   3  BPTR(2)  
   8 3JL7 ...      CHANGEPER 3   
   5 3JL= ...NOTCHPR 
  10 3JL* ...      LINKSET  3,SLINK2(1)  
   7 3JM2 ...      LOCK     3
   9 3JM5 ...      BRN      TLOCK1   
   4 3JM8 ...#   
   4 3JQK ...#   
   5 3JQL ...NOTALLOC
   9 3JQM ...      ACROSS   LIBSEC,7 
   5 3JR2    WTSTYLE 
   9 3K=L          GEOERR   1,WTSTYLE
  11 3KQ=          MENDAREA 50,K99LIBREQCA   
   4 3L9W    #END
   8 ____ ...01527323000200000000
