  14 22FL          SEG      LIBREQ,6,M.B.KINGHAM,LIBRARY 
  19 22_=    #              THIS SEGMENTS ASSEMBLES AND PUTS OUT THE MESSAGES
  15 23DW    #              CONCERNED WITH LOADING A MAG TAPE
   4 23YG    #   
  20 24D6    #              K1LIBREQ IS THE ENTRY POINT WHEN THE TAPE IS ALREADY 
  20 24XQ    #                       LOADED. X5 MUST CONTAIN THE CORRECT VALUE   
  21 25CB    #              K2LIBREQ IS THE ENTRY POINT WHEN THE TAPE IS NOT LOADED  
  20 25X2    #                       X4 AND X5 MUST CONTAIN  THE CORRECT VALUES  
   4 26BL    #   
  21 26W=    #              K3LIBREQ IS THE ENTRY POINT WHEN THE STATE OF THE WPR IS 
  21 27*W    #                       NOTCORRECT.       X5 MUST CONTAIN CORRECT VALUE 
  20 27TG    #                       X4 MUST CONTAIN GEOG: NO. OF TAPE CONCERNED 
  18 28*6    #                       X7=0 WRP NEEDED - X7=1 NOWPR NEEDED 
  20 28SQ    #              FOR ALL ENTRY POINTS X6 MUST CONTAIN THE TSN IF KNOWN
  21 29#B    #                       AND A FLIB/FTSN MUST BE PRESENT CONTAINING IT.  
  21 29S2    #                       IF THE TSN IS NOT KNOWN X6=0 AND NO FLIB/FTSN.  
  15 2=?L    #              THE SEGMENT GOES UP FOR BREAKIN  
  20 2=R=    #                       OR UPPLUS 1 FOR ANY OF THE FOLLOWING REPLIES
  12 2?=W    #                            1- OK  
  13 2?QG    #                           2- USWRONG  
  13 2#=6    #                           3- OPWRONG  
  13 2#PQ    #                           4- CLUDGE   
  12 2*9B    #                           5- CANT 
   9 2*P2    #              6- NOTUP 
  13 2B8L    #                           7- NODECKS  
  12 2BN=    #                           8- NOTAV
   4 2C7W    #   
  18 2C*4 ...#              K4LIBREQ IS ENTRY POINT FROM ENGAGE SEGMENT  
  17 2CG= ...#              AND HAS NOTHING TO DO WITH TAPE REQUESTS.
  11 2CMG          SEGENTRY K1LIBREQ,QK1LIBR 
  11 2D76          SEGENTRY K2LIBREQ,QK2LIBR 
  11 2DLQ          SEGENTRY K3LIBREQ,QK3LIBR 
  11 2D_6 ...      SEGENTRY K4LIBREQ,QK4LIBR 
   4 2F6B    #   
   4 2FL2    #   
   8 2G5L    PENRZI         #201 
  10 2G*C ...ZTRACK9        +HWPTRACK9   
   9 2GD2 ...ZGCR           +HWPGCR  
   9 2GK=    QFAST          4HFAST   
   9 2H4W    QSLOW          4HSLOW   
   4 2H?C ...[   
  20 2HFY ...[ SUBROUTINE TO GROPE FOR ANONYMOUS DECKS WHEN NO DECKS AVAILABLE   
   4 2HNF ...[   
   5 2HX2 ...XGROPE  
   8 2J5H ...      SBX   7  FX1  
   8 2J#4 ...      LDX   2  FX2  
   9 2JGK ...      STO   7  AWORK3(2)
   9 2JP6 ...      JENV     XGR2,CME 
   5 2JXM ...TNOD2   
   9 2K68 ...      LDX   7  AWORK3(2)
   8 2K#P ...      ADX   7  FX1  
   7 2KH= ...      EXIT  7  0
  14 2KPR ...[ CME ENVIRONMENT - HAVE WE GROPED ALREADY  
   9 2KY# ...XGR2  LDX   0  AWORK4(2)
   8 2L6T ...      BNZ   0  TNOD2
  17 2L*B ...[ WE HAVE NOT GROPED YET - ARE THERE ANONYMOUS DEVICES  
   8 2LHX ...      LDN   3  GPDA 
   8 2LQD ...      LDX   0  16(3)
  17 2LY_ ...      BZE   0  TNOD2             [NO ANONYMOUS DEVICES  
   7 2M7G ...      LDN   7  5
  10 2MB3 ...      GROPEREC 3,APTYPE,7   
   9 2MJJ ...      STO   7  AWORK4(2)
  16 2MR5 ...      BNG   3  TNOD2          [GROPE UNSUCCESSFUL   
   9 2M_L ...      VFREEW   GMON,ASET
   8 2N87 ...      LDCT  0  #100 
   9 2NBN ...      ORS   0  CLONG1(2)
   9 2NK9 ...      ERS   0  CLONG1(2)
  21 2NRQ ...      BRN      REPEAT         [ GROPE SUCCESSFUL -GO TO REPEAT SEARCH   
   4 2P2? ...[   
   4 2P8S ...[   
   8 2PD2    OL    LJOBNO   3,0  
  20 2PXL          BZE   0  T1                  [J IF THIS JOB HAS NOT ALREADY   
  16 2QC=          BXU   0  JOBNO(2),TFAC       [GOT THIS TAPE   
   9 2QWW          SETREP   CLUDGE   
   7 2RBG          UPPLUS   1
   4 2RW6    TFAC
   9 2S*Q          SETMODE  0,REPLY  
  18 2STB          ANDX  0  AWORK1(2)           [J IF REPLY MODE NOT SET 
   8 2T*2          BZE   0  T1   
   8 2TSL          SETREP   CANT 
   7 2W#=          UPPLUS   1
   4 2WRW    TNOD
   9 2WTD ...      CALL  7  XGROPE   
  21 2WX2 ...      SETUPMODE ,0,DUMPER      [  FOR DUMPER ONLY DO NOT REPLY NODECKS  
   8 2X26 ...      LDX   2  FX2  
  21 2X5= ...      ANDX  0  AWORK2(2)         [  BUT BR TO OUTPUT  'WAITING FOR...' A
  21 2X8B ...      BNZ   0  REP3              [  'PLEASE LOAD...' MSSGES TO WAIT FOR 
   9 2X?G          SETREP   NODECKS  
   7 2XR6          UPPLUS   1
   5 2Y=Q    QK1LIBR 
   9 2YGJ ...      STOZ     AWORK4(2)
   8 2YQB          BZE   6  T1   
  10 2_=2          FINDPEREC 3,APTSER,6  
   8 2_PL          BNG   3  T1   
  15 329=          JONL     3,OL                [J IF ONLINE 
  16 32NW    T1    LDN   4  1                   [INDICATE TAPE UP
  18 338G          BZE   5  REPEAT              [J IF FIRST TIME ROUND   
   5 33N6    REENTA  
  12 347Q    #     RESTORE EXEC3 AFTER OUTPAUSE  
  10 34MB    RE1   HUNT     3,FLIB,CADUMP
   9 3572          BNG   3  REENT1   
   8 35LL          LDX   0  A1(3)
   9 366=          STO   0  EXEC3(2) 
   9 36KW          BRN      REENT1   
   5 375G    QK2LIBR 
   5 37K6    NOTUP   
   9 37SY ...      STOZ     AWORK4(2)
  10 384Q          SETUPMODE ,0,TAPEUP   
   9 38JB          ANDX  0  AWORK2(2)
   8 3942          BZE   0  NOT  
   8 39HL          SETREP   NOTUP
   7 3=3=          UPPLUS   1
   4 3=GW    NOT 
  18 3?2G          BZE   5  REPEAT              [J IF FIRST TIME ROUND   
   9 3?G6          BZE   4  REENTA   
   7 3?_Q          STOZ     4
   5 3#FB    REPEAT  
  10 3#_2          HUNT     3,FLIB,FSPD  
   8 3*DL          BNG   3  REP3 
   8 3*Y=          MTCHAR   A1(3)
  10 3BCW          LDX   3  ACOMMUNE1(2) 
   8 3BXG          BNG   3  REP3 
   7 3CC6          LDN   7  5
  11 3CWQ          FINDPERE 2,APFOTY,7,REENTF
   8 3DBB          BNG   2  TNOD 
   9 3DW2          JWRONG   2,REENTF 
   8 3F*L          LPROP    2,0  
  11 3FT=          BXL   3  PENRZI(1),REP1   
   7 3FW_ ...      LDX   7  0
   7 3FYN ...      ANDN  0  4
  17 3G2C ...      BZE   0  REP0                [J IF NOT 2510 DECK  
   8 3G46 ...      ANDN  7  #203 
  17 3G5T ...      BXE   7  3,REP3              [J IF CORRECT MODE   
  16 3G7J ...      ERN   7  3                   [TRY OTHER MODE  
  10 3G7Q ...      TXU   7  ZTRACK9(1)   
  17 3G7S ...      BCC      XGCR                 [DECK IS IN GCR MODE
  17 3G7W ...[ IF GCR MODE REQUESTED SEE IF DECK CAPABLE OF GCR MODE 
   9 3G7Y ...      TXU   3  ZGCR(1)  
  20 3G82 ...      BCS      REP0                 [NOT GCR-GO TO CHECK OTHER MODE 
  11 3G84 ...      JBS      REP2A,2,CAPMODGCR
   7 3G86 ...      LDN   7  5
  18 3G88 ...[ GCR MODE REQUESTED BUT NOT AVAILABLE-GO TO FIND OTHER DECK
   9 3G8= ...      BRN      REENTF   
  15 3G8# ...[ DECK IN GCR MODE - BUT GCR MODE NOT REQUESTED 
  11 3G8B ...[ SEE IF VALID MODE REQUESTED   
   7 3G8D ...XGCR  ORN   7  1
   7 3G8G ...      TXU   7  3
   8 3G8J ...      BCC      REP2A
   7 3G8L ...      ERN   7  3
   7 3G9? ...REP0  LDX   0  7
   7 3G?2 ...      LDN   7  5
   8 3G#W          ANDN  0  #203 
   8 3GSG          BRN      REP2 
   4 3H#6    REP1
   8 3HRQ          ANDN  0  #200 
   4 3J?B    REP2
   9 3JR2          BXU   0  3,REENTF 
   5 3JRS ...REP2A   
  16 3JWT ...      BNZ   0  REP3               [J IF NOT 7 TRACK 
  11 3JY6 ...      HUNT     1,CPAR,GPERCON   
   8 3J_C ...      BNG   1  REP3 
   7 3K2N ...      STO   2  7
  18 3K3_ ...      MOCH     2               [CHECK DECK IS SWITCHABLE TO 
   7 3K5= ...      LDX   2  7
   7 3K6H ...      LDN   7  5
  15 3K7S ...      TESTREPN OK,REENTF       [  REQUIRED MODE 
   4 3K=L    REP3
   8 3KQ=          LDX   2  FX2  
  10 3L9W          LDX   0  CONTEXT(2)   
   7 3LPG          ANDN  0  1
   8 3M96          BZE   0  T3A  
  16 3MNQ          BNZ   6  T2                  [J IF TSN KNOWN  
  10 3N8B          HUNT     3,FILE,FABSNB
   8 3NN2          SMO      A1(3)
   8 3P7L          LDN   7  A1-6 
   8 3PM=          LDN   3  12   
  21 3Q6W          OUTPARAX 3,7,FILE,FABSNB     [OUTPUT LOCAL NAME IN WAITING FOR %A 
   8 3QLG          BRN      T3   
   4 3R66    T2  
  19 3RKQ          HUNT     3,FLIB,FTSN         [OUTPUT TSN IN WAITING FOR %A
  12 3S5B          OUTPARAM A1(3),A1+1,FLIB,FTSN 
   4 3SK2    T3  
  16 3T4L          MONOUT   FWAITING            [WAITING FOR %A  
   4 3TJ=    T3A 
  15 3W3W          BNZ   4  OUTP                [J IF TAPE UP
  17 3WHG          BZE   6  T4                  [J IF TSN NOT KNOWN  
  17 3X36          HUNT     3,FLIB,FTSN         [TSN FOR PLEASE LOAD 
  12 3XGQ          OUTPARAM A1(3),A1+1,FLIB,FTSN 
   4 3YG2    T4  
   9 3Y_L          LDX   0  JOBNO(2) 
   9 3_F=          STO   0  EXEC1(2) 
   7 3_YW          NGN   0  1
  19 42DG          STO   0  EXEC2(2)            [SET UP CHARACTER STRINGS FOR
  21 42Y6          DOWN     CONSERNO,3          [MESSAGES: LOCAL NAME (RN,FGN) FOR   
  15 43CQ          BRN      TN1                 [JOB NO. N   
  16 43MJ ...      BNZ   6  T5                  [J IF TSN KNOWN  
  10 43XB          HUNT     3,AONBS,GTN  
  13 44C2          OUTPARAM A1+4(3),A1+5,AONBS,GTN   
  10 44WL          HUNT     3,AONBS,GTN  
  13 45B=          OUTPARAM A1+8(3),A1+9,AONBS,GTN   
   4 45TW    T5  
  11 46*G          HUNT     3,CPAR,GPERCON   
  18 46T6          BNG   3  WPRNULL             [J IF NO WPR REQUIREMENT 
   9 47#Q          LDX   0  A1+2(3)  
   7 47SB          ANDN  0  1
  18 48#2          BNZ   0  WPR                 [J IF NO WPR REQUIREMENT 
   5 48RL    WPRNULL 
   7 49?=          OUTNULL   
   8 49QW          BRN      WP   
   4 4==G    WPR 
   9 4=Q6          LDX   0  A1+1(3)  
   7 4?9Q          ANDN  0  1
   8 4?PB          BZE   0  NOWPR
  15 4#92          OUTMESS  AWP                 [WPR NEEDED  
   8 4#NL          BRN      WP   
   5 4*8=    NOWPR   
  15 4*MW          OUTMESS  HNOWP               [NOWPR NEEDED
  12 4B7G    #     OUTPUT MODE REQUIREMENTS HERE 
   4 4BM6    WP  
  11 4B_H ...      HUNT     3,CPAR,GPERCON   
   8 4C?Y ...      BNG   3  T4B  
   7 4CLB          NGN   0  2
   9 4D62          ANDX  0  A1+2(3)  
   8 4DKL          BZE   0  T4B  
   9 4F5=          OUTMESS  HMODE2   
   6 4FJW          MONICA
  10 4G4G          HUNT     3,AONBS,GROT 
  12 4GJ6          OUTPARAM A1(3),A1+1,AONBS,GROT
   8 4H3Q          BRN      T4A  
   4 4HHB    T4B 
   7 4J32          OUTNULL   
   7 4JGL          OUTNULL   
   4 4K2=    T4A 
  10 4K_G          HUNT     3,AONBS,GTN  
  16 4L9# ...      BNZ   6  TSN                 [J IF TSN KNOWN  
  13 4LF6          OUTPARAM A1+12(3),A1+13,AONBS,GTN 
   8 4LYQ ...      BRN      SPEED
   4 4MDB    TSN 
  21 4MFY ...      LDCH  0  A1+13(3)            [X0 => FIRST CHARACTER OF JOBNUMBER  
  17 4MHG ...      BZE   0  TSNA                [J IF ZERO JOBNUMBER 
  18 4MK4 ...      OUTMESS  FJOBN               [OUTPUT 'FOR JOB NUMBER' 
  17 4MLL ...      MHUNT    3,AONBS,GTN         [OUTMESS COORDINATES 
  13 4MN8 ...      OUTPARAM A1+12(3),A1+13,AONBS,GTN 
   8 4MPQ ...      BRN      SPEED
   4 4MR# ...TSNA
  16 4MSW ...      OUTNULL                      [NO JOBNUMBER -  
  17 4MWD ...      OUTNULL                      [I.E. SYSTEM REQUEST 
   5 4MY2    SPEED   
   9 4N7S ...      MFREE    AONBS,GTN
  10 4NCL          HUNT     3,FLIB,FSPD  
   7 4NX=          LDN   7  0
   8 4PBW          BNG   3  SPED0
   8 4PWG          LDX   7  A1(3)
   5 4QB6    SPED0   
   7 4QTQ          LDX   0  7
   9 4R*B          ANDN  0  +GLIBFAST
  19 4RT2          BZE   0  SPED1               [BRANCH UNLESS FAST PROPERTY 
   9 4S#L          LDX   0  QFAST(1) 
   8 4SS=          BRN      SPED3
   5 4T?W    SPED1   
   7 4TRG          LDX   0  7
   9 4W?6          ANDN  0  +GLIBSLOW
  18 4WQQ          BNZ   0  SPED2               [BRANCH IF SLOW PROPERTY 
   7 4X=B          OUTNULL   
   8 4XQ2          BRN      SPED4
   5 4Y9L    SPED2   
   9 4YP=          LDX   0  QSLOW(1) 
   5 4_8W    SPED3   
  10 4_NG          STO   0  ACOMMUNE1(2) 
   7 5286          LDN   3  4
  10 52MQ          OUTPARAM 3,ACOMMUNE1  
   5 537B    SPED4   
  10 53M2          STO   7  ACOMMUNE1(2) 
  10 546L          DOWN     TRANSPOT,2   
   7 54L=          PICKREP  7
   9 555W          TESTREP  OK,UNIT4 
  10 55KG          HUNT     3,FLIB,FSPD  
   8 5656          BNG   3  UNIT3
   9 56=# ...      OUTMTPROP A1(3)   
   8 5DSW          BRN      UNIT4
   5 5F#G    UNIT3   
   7 5FS6          OUTNULL   
   5 5G?Q    UNIT4   
   7 5GRB          PUTREP   7
   8 5H?2          BZE   6  T6   
  18 5HQL          TESTREP  NOTAV,T7            [J IF NO DECKS AVAILABLE 
   9 5J==          MTREQUEST   HLOAD 
   8 5JPW          BRN      OUTP 
   4 5K9G    T7  
   9 5KF# ...      CALL  7  XGROPE   
   9 5KP6          SETUPMODE ,0,DECKS
   9 5L8Q          ANDX  0  AWORK2(2)
  18 5LNB          BZE   0  T9                  [J IF DECKS MODE NOT SET 
   9 5M82          SETREP   NODECKS  
   7 5MML          UPPLUS   1
   4 5N7=    T9  
   9 5NLW          MTREQUEST   HWHEN 
   8 5P6G          BRN      OUTP 
   4 5PL6    T6  
  18 5Q5Q          PICKREP  7                   [SAVE REPLY FROM TRANSPOT
  17 5QKB          HUNT     3,FLIB,FNOS         [TSNS FROM LIBMANY?  
   8 5R52          BNG   3  T61  
  15 5RJL          OUTMESS  HTSN1               [OUTPUT :TSN 
  10 5S4=          HUNT     3,FLIB,FNOS  
   8 5SHW          CONSERNO A1(3)
  14 5T3G          HUNT     2,FLIB,FTSN         [1ST TSN 
  12 5TH6          OUTPARAM A1(2),A1+1,FLIB,FTSN 
   9 5W2Q          MFREE    FLIB,FTSN
  10 5WGB          HUNT     3,FLIB,FNOS  
   9 5X22          CONSERNO A1+1(3)  
  14 5XFL          HUNT     2,FLIB,FTSN         [2ND TSN 
  12 5X_=          OUTPARAM A1(2),A1+1,FLIB,FTSN 
   9 5YDW          MFREE    FLIB,FTSN
  16 5YYG    T61   PUTREP   7                   [RESTORE REPLY   
  18 5_D6          TESTREP  NOTAV,T8            [J IF NO DECKS AVALLABLE 
   9 5_XQ          MTREQUEST   JLOMT 
   8 62CB          BRN      OUTP 
   4 62X2    T8  
   9 63BL          SETUPMODE ,0,DECKS
   9 63W=          ANDX  0  AWORK2(2)
  18 64*W          BZE   0  T10                 [J IF DECKS MODE NOT SET 
   9 64TG          SETREP   NODECKS  
   7 65*6          UPPLUS   1
   4 65SQ    T10 
   9 66#B          MTREQUEST   JLOWAV
   4 66S2    OUTP
  14 66_S ...      TESTMODE AWORK2(2),OUTPCNT,NOT,INFORM 
   9 673Q ...      SETREP   INFORM   
   7 675N ...      UPPLUS   1
   5 677L ...OUTPCNT 
  14 67?L          OUTPAUSE XBRKIN,WOKEN,XCANTDO,2,REENT1
  17 67R=          LDN   5  1                   [INDICATE PLEASE LOAD
   9 68=W          BRN      REPEAT   
   5 68QG    WOKEN   
  17 69=6          LDN   5  1                   [INDICATE PLEASE LOAD
  12 69PQ    #     PRESERVE EXEC3 FOR OUTPAUSE   
  10 6=9B          HUNT     3,FLIB,CADUMP
   8 6=P2          BPZ   3  WOK1 
  11 6?8L          SETNCORE 1,3,FLIB,CADUMP  
   9 6?N=    WOK1  LDX   0  EXEC3(2) 
   8 6#7W          STO   0  A1(3)
   5 6#MG    WOKENA  
  10 6*76          HUNT     3,FLIB,FREP  
   8 6*LQ          BPZ   3  XCA  
  19 6*_6 ...      TESTMODE AWORK2(2),NOLONG,,INFORM [J IF INFORM NOT REQD   
  10 6B6B          LONGSET  #61,WTSTYLE,6
   5 6BB8 ...NOLONG  
  17 6BL2          STO   4  ACOMMUNE4(2)        [FOR CALLING SEGMENT 
  10 6C5L          STO   5  ACOMMUNE5(2) 
  16 6CK=          SETREP   OK                  [INDICATE WOKEN  
   7 6D4W          UPPLUS   1
   5 6DJG    XBRKIN  
   5 6F46          UP
   5 6FHQ    WTSTYLE 
   9 6G3B          GEOERR   1,WTSTYLE
   5 6GH2    XCANTDO 
  10 6H2L          HUNT     3,FLIB,FREP  
  16 6HG=          BNG   3  T11                 [J IF NOT WRONGED
   8 6H_W    XCA   LDX   0  A1(3)
  17 6JFG          BZE   0  T12                 [J IF USER WRONGED   
   7 6J_6          SBN   0  1
   8 6KDQ          BZE   0  T14  
   8 6KYB          SETREP   QUERY
   8 6LD2          BRN      T13  
   4 6LXL    T14 
   9 6MC=          SETREP   OPWRONG  
   8 6MWW          BRN      T13  
   4 6NBG    T12 
   9 6NW6          SETREP   USWRONG  
   4 6P*Q    T13 
  16 6PTB          MFREE    FLIB,FREP           [FREE REPLY BLOCK
   7 6Q*2          UPPLUS   1
   4 6QSL    T11 
  16 6R#=          SETREP   NOTAV               [INDICATE CANTDO 
  10 6RRW          STO   4  ACOMMUNE4(2) 
  10 6S?G          STO   5  ACOMMUNE5(2) 
   7 6SR6          UPPLUS   1
  18 6T=Q    TN1                                [BREAKIN FROM CONSERNO   
   9 6TQB          VFREE    GMON,ASET
   5 6W=2          UP
  19 6WPL    QK3LIBR                            [ENTRY FOR LPR IN WRONG STATE
   9 6WWS ...      STOZ     AWORK4(2)
  20 6X42 ...      TESTMODE AWORK2(2),NOLONGA,,INFORM [LONGSET NOT REQD IN INFORM
  10 6X9=          LONGSET  #61,WTSTYLE,6
   5 6XF4 ...NOLONGA 
   8 6XNW          LGEOG    ,4   
  10 6Y8G          UNLOAD   ,,,UNL,AUT   
  10 6YN6          HUNT     3,FLIB,FTSN  
  12 6_7Q          OUTPARAM A1(3),A1+1,FLIB,FTSN 
   8 6_MB          OUTNUM   4,0  
   9 7272          BZE   7  XLOADWP  
   9 72LL          MTREQUEST  HUNLWP 
   8 736=          BRN      OUTP 
   5 73KW    XLOADWP 
   9 745G          MTREQUEST HLOADWP 
   8 74K6          BRN      OUTP 
   4 74LH ...#   
  10 74M2 ...#              ENTRY POINT 4
   4 74MF ...#   
  20 74MY ...#     THIS ENTRY POINT IS USED BY ENGAGE WHEN AN ENGAGE BUTTON EVENT
  20 74NC ...#     OCCURS ON A DECK THAT IS MARKED ALLOCATED AND LOADED. THE WPR 
  21 74NW ...#     STATUS WILL BE CLEARED IF SET AND OPERATOR WARNING MESSAGE OUTPUT 
   4 74P* ...#   
   5 74PS ...QK4LIBR 
  16 74Q? ...      JWPR     ,WPRFIT             [J IF WPR FITTED 
   7 74QQ ...      OUTNULL   
   5 74R9 ...OPSMESS 
  15 74RN ...      LGEOG    ,0                  [GET UNIT NO 
   8 74S7 ...      OUTNUM   0,0  
  21 74SL ...      MTINFORM JILLUNL             [INFORM OPERATORS OF ILLEGAL UNLOAD  
  13 74T5 ...      SUICIDE                      [DIE!
   5 74TJ ...WPRFIT  
   9 74W3 ...      LDX   3  CPPTR(2) 
  17 74WG ...      LADDP    3,0                 [X0 = APIA POINTER   
   7 74W_ ...      SMO      0
   7 74XD ...      LDX   0  0
  21 74XX ...      BZE   0  WPRGEO              [JOB NO = 0 FOR GEORGE & IS NON-ZERO 
  18 74YB ...      NGN   0  17                  [X0 WILL ONLY HAVE B19=0 
  16 74YT ...      ANDS  0  JK52E(3)            [MASK OUT WPR BIT
  17 74_# ...      OUTMESS  JWPRCL              [AND WPR STATUS....  
   9 74_R ...      BRN      OPSMESS  
   5 752= ...WPRGEO  
  17 752P ...      OUTMESS  JINDAN              [AND IS IN DANGER... 
   9 7538 ...      BRN      OPSMESS  
  10 754Q          MENDAREA 50,K99LIBREQ 
   4 75JB    #END
   8 ____ ...70116733000100000000
