  15 22FL ...#SEG  LISTCONK                     [LEN WAGSTAFF
   8 22_= ...#OPT  K0LISTCONK=0  
  16 23DW ...#LIS  K0LISTCONK>K0ALLGEO>K0GREATGEO>K0COMMAND>K0IDF
   7 23YG ...      8HLISTCONK
   7 24D6    # ENTRY POINTS  
  12 24XQ ...      SEGENTRY K1LISTCONK,Z1LISTCONK
  20 25X2    [     THIS SEGMENT LISTS INFORMATION WHICH IS PRESENT IN THE IDF.   
  10 25_K ...# IT DEALS WITH CONCEPTUALS 
  10 2648 ...XMESS2         12HCONCEPTUAL
  10 266R ...XSUB           12HIDENTIFIER
   9 269B ...XLINE          4HLINE   
   9 26?_ ...XUNIT          4HUNIT   
  21 26BL    XNEU          52HLINE/IDENTIFIER  RANGE       TO       NONE ATTACHED.   
   9 28*6    MASK           #37777777
   9 28SQ                   #20202020
   9 29#B                   #7777777 
  10 2BN=    ON             12HONLINED   
  11 2C7W    NON            12HNOT ONLINED   
  10 2CMG    USER           12HUSER NAME 
   9 2D76    XNO            4HNONE   
   9 2Y=Q    XMAJ           +10000   
   9 4RT2    XEND  ACROSS   LISTAST,1
   8 4_8W    XONX  SMO      FX1  
  14 4_NG          LDN   4  ON                  [ONLINED 
   8 5286          BRN      XAXA 
   6 52MQ ...Z1LISTCONK  
  14 9F==          SMO      FX2                 [CHAIN   
  16 9FPW          STOZ     ACOMMUNE3           [ZEROISE REC.NO. 
  16 9G9G          CALL  7  XMXB                [HUNT FOR REC.   
   9 9GP6          LDX   6  BCONT(2) 
  18 9H8Q          BZE   6  XEND                [J. NO CONCEPTUAL CHAIN  
   8 9HNB    XSTAR SMO      FX2  
  19 9J82          STO   6  AWORK1              [AWORK1 = PTR. TO CONCEPTUAL.
   8 9JML          SMO      FX2  
  20 9K7=          STO   6  AWORK3              [STORE AGAIN FOR CALCULATIONS.   
   7 9KLW          LDX   3  6
  21 9L6G          CALL  0  SETUP               [SET UP A WRITE BLOCK FOR THE HEADING
   8 9LL6          CALL  0  XHUNT
  14 9M5Q          LDN   0  #42                 [LD. PFCC
  13 9MKB          STO   0  A1+1(1)             [ST. 
   8 9N52          SMO      FX1  
  15 9NJL ...      LDN   4  XMESS2              [LOAD HEADING
   9 9P4=          LDN   5  A1+3(1)  
  17 9PHW          MOVE  4  3                   [MOVE IN THE HEADING 
   7 9Q3G          SMO      3
   8 9QH6          LDN   4  1(2) 
   9 9R2Q          LDN   5  A1+6(1)  
  16 9RGB          MOVE  4  3                   [MOVE IN THE NAME
   7 9S22          SMO      2
   8 9SFL          LDX   4  4(3) 
  19 9S_=          BNG   4  XONX                [J. IF CONCEPTUAL IS ONLINED.
   8 9TDW          SMO      FX1  
  15 9TYG          LDN   4  NON                 [NOT ONLINED 
  17 9WD6    XAXA  LDN   5  A1+17(1)            [MOVE INTO HEADING   
   7 9WXQ          MOVE  4  3
   7 9XCB          SMO      2
  18 9XX2          LDX   4  4(3)                [LD. CT. OF NO. OF LINES.
  15 9YBL          ANDN  4  #7777               [MASK OUT CT.
   7 9YW=          SMO      2
   8 9_*W          LDX   0  6(3) 
   8 9_TG          ANDN  0  #7777
   7 =2*6          SBN   0  1
   7 =2SQ          ADX   4  0
   8 =3#B          SMO      FX2  
  21 =3S2          STO   4  AWORK2              [AWK2= CT.OF NO. OF LNS. + POSIT. DOW
  14 =4?L                                       [CELL.   
   7 =4R=          SMO      2
  14 =5=W          LDX   4  6(3)                [LD. INTO
   8 =5QG          LDCT  6  #600 
   7 =6=6          ANDX  6  4
   7 =6PQ          SRL   6  3
   8 =79B          SMO      FX2  
  21 =7P2          ORS   6  AWORK2              [B3&4 INDICATE WHETHER MULT OR IPB OR
   8 =88L          LDN   6  #77  
   7 =8N=          ANDX  6  4
   7 =97W          SRL   4  6
   8 =9MG          ANDN  4  #77  
  18 ==76          BZE   4  X63                 [J. START OF RANGE =>63. 
  21 ==LQ          LDCT  4  #010                [GREATER THAN 63 THEREFORE SET BIT5  
   8 =?6B          SMO      FX2  
   9 =?L2          ORS   4  AWORK2   
   8 =#5L          BRN      X64  
   8 =#K=    X63   SLL   6  12   
   8 =*4W          SMO      FX2  
   9 =*JG          ORS   6  AWORK2   
   7 =B46    X64   ADX   3  2
   8 =BHQ          LDX   5  5(3) 
   8 =C3B          LDX   7  4(3) 
   8 =CH2          LDX   6  7(3) 
   7 =D2L          LDX   3  6
   9 =DG=          CALL  0  XHUNTX   
   8 =D_W          SMO      FX1  
   8 =FFG          LDN   5  USER 
   9 =F_6          LDN   6  A1+10(1) 
  19 =GDQ          MOVE  5  3                   [MOVE IN USER NAME HEADING.  
   7 =GYB          SMO      2
   8 =HD2          LDX   5  0(3) 
   8 =HXL          BZE   5  XNUS 
  14 =JC=          LDN   0  #12                 [LOAD :  
  20 =JWW          LDX   6  1                   [PRESERVE PTR. TO OUTPUT BLOCK.  
   8 =KBG          LDCT  5  #600 
   7 =KW6          ADX   1  5
  16 =L*Q          DCH   0  A1+12(1)            [DEPOSITE : CHAR.
   7 =LTB          LDX   1  6
   7 =M*2          SMO      2
   8 =MSL          LDN   5  0(3) 
   9 =N#=          LDN   6  A1+13(1) 
  21 =NRW          MOVE  5  3                   [MOVE USER NAME INTO OUTPUT BLOCK.   
   7 =P?G    XNUSA SMO      2
   8 =PR6          LDX   6  7(3) 
   8 =Q=Q          CALL  0  WRITE
   7 =QQB          LDX   3  6
   9 =R=2          STO   3  AWORK3(2)
   9 =RPL          LDCH  0  AWORK2(2)
   7 =S9=          ANDN  0  1
  17 =SNW          BZE   0  XONCH               [HELD IN ONE CHAR.   
   9 =T8G          LDX   3  AWORK1(2)
   7 =TN6          LDX   6  3
   8 =W7Q          CALL  0  XHUNT
   7 =WMB          SMO      2
   8 =X72          LDX   5  6(3) 
  13 =XLL          ANDN  5  #7777               [MASK
   8 =Y6=          SMO      FX2  
   9 =YKW          LDX   3  AWORK3   
   7 =_5G          LDX   6  3
   8 =_K6          BRN      XNUSB
   8 ?24Q    XONCH LDCT  1  #200 
   8 ?2JB          ADX   1  FX2  
   9 ?342          LDCH  5  AWORK2(1)
   8 ?3HL    XNUSB CALL  0  XHUNT
   7 ?43=          SBN   5  1
   7 ?4GW          ADX   3  2
   8 ?52G          LDN   1  0(3) 
   8 ?5G6          BRN      XUS  
  15 ?5_Q    XNUS  SMO      FX1                 [NO USER NAME
   8 ?6FB          LDX   0  XNO  
  15 ?6_2          STO   0  A1+13(1)            [STORE ^NONE^
   8 ?7DL          BRN      XNUSA
  15 ?7Y=    XUSEA LDX   7  BRECNO(2)           [LD. REC.NO. 
   8 ?8CW          SMO      FX2  
  19 ?8XG          STO   7  ACOMMUNE3           [ACOMMUNE3=CURRENT REC.NO.   
   4 ?9C6    XUS 
   7 ?9WQ          ADN   5  1
   8 ?=BB          LDX   3  0(1) 
   7 ?=W2          LDX   7  5
  18 ??*L          CALL  0  SETUP               [SET UP A OUTPUT BLOCK   
   7 ??T=          LDX   5  7
  21 ?##W          LDCH  0  AWORK2(2)           [MASK OUT INDICATOR FOR IPB OR MULT  
   8 ?#SG          ANDN  0  #6   
   8 ?*#6          BVSR     XNUTX
   7 ?*RQ          SBN   0  2
  17 ?B?B          BNZ   0  XIPBA               [J. IPB CONCEPTUAL   
  14 ?BR2          BZE   3  XUSAB               [NO PTR. 
   7 ?C=L          LDX   6  3
  17 ?CQ=          CALL  0  XHUNT               [HUNT FOR LINE CELL. 
  10 ?D9W    XUSAB MHUNTW   1,FILE,FAPB  
   8 ?DPG          SMO      FX1  
   8 ?F96          LDX   4  XLINE
  16 ?FNQ          STO   4  A1+4(1)             [STORE LABEL LINE
   8 ?G8B          SMO      FX2  
   9 ?GN2          STO   5  ACOMMUNE2
   8 ?H7L          ADN   1  A1+5 
   8 ?HM=          CALL  7  XCBD 
   8 ?J6W          SBN   1  A1+5 
   8 ?JLG          BZE   3  XBREH
   7 ?K66          ADX   3  2
   8 ?KKQ          SMO      FX1  
   8 ?L5B          LDX   4  XUNIT
  17 ?LK2          STO   4  A1+7(1)             [STORE UNIT HEADING. 
   8 ?M4L          ADN   1  A1+8 
   7 ?MJ=          BCHX  1  /
  15 ?N3W          LDEX  5  BTYPE(3)            [LD. UNIT NO.
   8 ?NHG          CALL  7  XCBD 
   7 ?P36          ADN   1  1
  21 ?PGQ          LDN   5  #36                 [STO. A STOP BETWEEN UNIT AND LINE   
   8 ?Q2B          DCH   5  0(1) 
   7 ?QG2          BCHX  1  /
   7 ?Q_L          LDN   4  4
   8 ?RF=          LDX   2  FX1  
  21 ?RYW    XUSAA LDCH  5  XLINE(2)            [MOVE IN CHAR. BY CHAR HEADING LINE  
   8 ?SDG          DCH   5  0(1) 
   7 ?SY6          BCHX  1  /
   7 ?TCQ          BCHX  2  /
   8 ?TXB          BCT   4  XUSAA
   7 ?WC2    XUSBB BCHX  1  /
   9 ?WWL          LDX   5  BNO(3)   
  19 ?XB=          CALL  0  XHELP               [CONVERT AND STORE LINE NO.  
   8 ?XTW    XBREH SMO      FX2  
   9 ?Y*G          LDX   5  ACOMMUNE2
  16 ?YT6          CALL  0  WRITE               [WRITE AWAY REC. 
   8 ?_#Q          LDX   2  FX2  
   8 ?_SB          LDX   1  FX1  
  21 #2#2          LDX   6  AWORK2(2)           [LD. CT. OF NO LINES AND POS.DOWN CEL
   8 #2RL          LDCT  7  #700 
   7 #3?=          ANDX  6  7
   7 #3QW          SLC   6  3
   7 #4=G          ADN   6  1
   7 #4Q6          LDN   7  7
  21 #59Q          SBX   7  6                   [TEST TO SEE IF WE HAVE COME TO END  
  14 #5PB          BZE   7  XABX                [OF CELL.
   7 #692          LDX   0  6
   7 #6NL          SRC   6  3
   9 #78=          LDX   4  AWORK2(2)
   8 #7MW          SMO      FX1  
   9 #87G          ANDX  4  MASK+2   
  20 #8M6          ADX   4  6                   [ADD IN THE POSITION DOWN CELL.  
  16 #96Q          STO   4  AWORK2(2)           [ST. BACK AGAIN. 
   8 #9LB          ANDN  4  #7777
  18 #=62          BXGE  5  4,XITA              [J. IF CTS. ARE EQUAL.   
  18 #=KL          LDX   4  0                   [SAVE POSITION DOWN BLOCK
  19 #?5=          LDX   3  AWORK3(2)           [LD. PTR. TO CURRENT CELL.   
   7 #?JW          LDX   6  3
  17 ##4G          CALL  0  XHUNT               [CALL HUNT ROUTINE.  
   7 ##J6          ADX   3  2
  18 #*3Q          LDX   1  4                   [LD. POSITION DOWN CELL  
   7 #*HB          ADX   1  3
   8 #B32          BRN      XUS  
  19 #BGL    XITA  LDX   3  AWORK1(2)           [LD. PTR. TO CONCEPTUAL CELL.
   7 #C2=          LDX   6  3
   8 #CFW          CALL  0  XHUNT
   7 #C_G          SMO      2
   8 #DF6          LDX   6  0(3) 
  15 #DYQ          BZE   6  XEND                [J. TO END.  
   8 #FDB          BRN      XSTAR
   4 #FY2    XABX
  18 #GCL          LDX   4  AWORK2(2)           [LD. CT. OF NO. OF LNS.  
   8 #GX=          ANDN  4  #7777
  16 #HBW          BXGE  5  4,XITA              [BRANCH IF EQUAL.
   8 #HWG          SMO      FX1  
  19 #JB6          LDX   0  MASK+2              [REMOVE POSITION DOWN CELL   
   9 #JTQ          ANDS  0  AWORK2(2)
  18 #K*B          LDX   3  AWORK3(2)           [HUNT FOR CURRENT CELL.  
   7 #KT2          LDX   6  3
  16 #L#L          CALL  0  XHUNT               [HUNT FOR BLOCK  
   7 #LS=          SMO      2
  18 #M?W          LDX   6  7(3)                [LD. PTR. TO NEXT CELL.  
   8 #MRG          SMO      FX2  
   9 #N?6          STO   6  AWORK3   
   7 #NQQ          LDX   3  6
  17 #P=B          CALL  0  XHUNT               [HUNT FOR NEXT CELL. 
   7 #PQ2          ADX   3  2
   8 #Q9L          LDN   1  0(3) 
   8 #QP=          BRN      XUS  
   7 #R8W    XNUTX LDX   5  0
   4 #RNG    XNUT
   8 #S86          SMO      FX2  
   9 #SMQ          LDX   3  AWORK1   
   7 #T7B          LDX   6  3
  16 #TM2          CALL  0  XHUNT               [HUNT BASE CELL  
   8 #W6L          SMO      FX1  
   8 #WL=          LDN   6  XNEU 
   9 #X5W          LDN   7  A1+4(1)  
   8 #XKG          MOVE  6  13   
  16 #Y56          BZE   5  XYYA                [J. IF NEUTRAL   
   8 #YJQ          LDX   0  ACES 
   7 #_4B          SBN   5  2
  17 #_J2          BZE   5  XYYB                [J. IF MX, ELSE IPB  
   9 *23L          STO   0  A1+4(1)  
   9 *2H=          DCH   0  A1+5(1)  
   8 *32W          BRN      XYYA 
  17 *3GG    XYYB  STO   0  AI+5(1)             [ERASE ^IDENTIFIER^  
   9 *426          STO   0  A1+6(1)  
   9 *4FQ          STO   0  A1+7(1)  
   7 *4_B    XYYA  SMO      2
   8 *5F2          LDX   5  6(3) 
   8 *5YL          ANDN  5  #7777
   8 *6D=          ADN   1  A1+10
   8 *6XW          CALL  7  XCBD 
   7 *7CG          ADN   1  2
   7 *7X6          SMO      2
   8 *8BQ          LDX   5  6(3) 
   8 *8WB          ANDN  5  #7777
   7 *9B2          SMO      2
   8 *9TL          LDX   6  4(3) 
   8 *=*=          ANDN  6  #7777
   7 *=SW          SBN   6  1
   7 *?#G          ADX   5  6
   8 *?S6          CALL  7  XCBD 
  17 *#?Q          CALL  0  WRITE               [WRITE BLOCK AWAY.   
   8 *#RB          BRN      XITA 
   5 **?2    XIPBA   
   8 **QL          SMO      FX1  
   8 *B==          LDN   6  XSUB 
   9 *BPW          LDN   7  A1+4(1)  
  17 *C9G          MOVE  6  3                   [MOVE IN IDENTIFIER  
   8 *CP6          SMO      FX2  
   9 *D8Q          STO   5  ACOMMUNE2
   8 *DNB          ADN   1  A1+7 
  18 *F82          CALL  7  XCBD                [CONVERT IDENTIFIER NO.  
   8 *FML          SBN   1  A1+7 
  18 *G7=          BZE   3  XBREH               [J. LINE IS NOT ATTACHED 
   7 *GLW          LDX   6  3
   8 *H6G          CALL  0  XHUNT
   7 *HL6          ADX   3  2
   8 *J5Q          SMO      FX1  
   8 *JKB          LDX   4  XUNIT
  14 *K52          STO   4  A1+9(1)             [ST. UNIT
   8 *KJL          ADN   1  A1+10
   7 *L4=          BCHX  1  /
  15 *LHW          LDX   5  BTYPE(3)            [LD. UNIT NO.
   8 *M3G          ANDN  5  #777 
   8 *MH6          CALL  7  XCBD 
   7 *N2Q          ADN   1  1
  20 *NGB          LDN   5  #36                 [ST. A STOP BETWEEN UNIT & IDENT.
   8 *P22          DCH   5  0(1) 
   7 *PFL          BCHX  1  /
   8 *P_=          LDN   4  10   
   8 *QDW          LDX   2  FX1  
  18 *QYG    XUSBA LDCH  5  XSUB(2)             [LD. IDENTIFIER MESSAGE. 
   8 *RD6          DCH   5  0(1) 
   7 *RXQ          BCHX  1  /
   7 *SCB          BCHX  2  /
  18 *SX2          BCT   4  XUSBA               [J. BACK UNTIL FINISHED  
   8 *TBL          BRN      XUSBB
   5 *TW=    WRITE   
   8 *W*W          SBX   0  FX1  
   8 *WTG          LDX   2  FX2  
  14 *X*6          STO   0  AWORK4(2)           [STO LINK
   9 *XSQ          APPEND   2,XREFU  
  10 *Y#B          TESTREP  REFUSED,XREFU
  15 *YS2          VFREE    FILE,FAPB           [FREE BLOCK  
  15 *_?L          LDX   0  AWORK4(2)           [RELOAD LINK 
   8 *_R=          ADX   0  FX1  
   7 B2=W          EXIT  0  0
   8 B2QG    XMXB  SBX   7  FX1  
   8 B3=6          LDX   2  FX2  
   7 B3PQ          MXB      2
   8 B49B          ADX   7  FX1  
  21 B4P2          MHUNTW   1,FILE,FAPB         [HUNT FOR BLOCK DUE TO POSSIBLE COOR 
   7 B58L          EXIT  7  0
  10 B5N= ...XREFU ACROSS   LISTSTAR,30  
   5 B67W    XHUNTX  
   7 B6MG          LDXC  0  0
   8 B776          BNZ   5  XHUNT
   8 B7LQ          ANDN  7  -1   
   7 B86B          SBN   7  1
   8 B8L2          BZE   7  XHUNT
   8 B95L          ORX   0  GSIGN
   5 B9K=    XHUNT   
   8 B=4W          SBX   0  FX1  
   8 B=JG          LDX   2  FX2  
  14 B?46          STO   0  AWORK4(2)           [STO LINK
   8 B?HQ          SMO      FX1  
   8 B#3B          ANDX  6  MASK 
   7 B#H2          SRL   6  9
  10 B*2L          STO   6  ACOMMUNE3(2) 
   8 B*G=          CALL  7  XMXB 
   8 B*_W          ANDN  3  #777 
   8 BBFG          SMO      FX2  
  15 BB_6          LDX   0  AWORK4              [RELOAD L9NK 
   8 BCDQ          ADX   0  FX1  
   7 BCYB          EXIT  0  0
   5 BDD2    SETUP   
   8 BDXL          SBX   0  FX1  
   8 BFC=          LDX   2  FX2  
  15 BFWW          STO   0  AWORK4(2)           [STORE LINK  
  18 BGBG          SETNCORE 26,1,FILE,FAPB      [SETUP AN APPEND BLOCK   
   8 BGW6          SMO      FX1  
   9 BH*Q          LDX   4  MASK+1   
  18 BHTB          STO   4  A1+2(1)             [SPACEFIL THE DATA AREA. 
   9 BJ*2          LDN   4  A1+2(1)  
   9 BJSL          LDN   5  A1+3(1)  
   8 BK#=          MOVE  4  24   
   8 BKRW          LDN   4  26   
  18 BL?G          STO   4  A1(1)               [STORE CT. OF NO. OF WDS.
   8 BLR6          LDN   4  #41  
  15 BM=Q          STO   4  A1+1(1)             [ST. PFCC.   
   9 BMQB          LDX   0  AWORK4(2)
   8 BN=2          ADX   0  FX1  
   7 BNPL          EXIT  0  0
  19 BP9=    XCBD                               [CONVERT BINARY TO DECIMAL   
   7 BPNW          LDN   6  0
   7 BQ8G          LDN   4  4
   8 BQN6          SMO      FX1  
  16 BR7Q          DVD   5  XMAJ                [MAKE A FRACTION.
   7 BRMB          LDX   5  6
   7 BS72          ADN   5  1
   7 BSLL          LDN   6  0
   7 BT6=          MODE     1
   4 BTKW    XUSA
  16 BW5G          CBD   5  0(1)                [CONVERT FRACTION
   7 BWK6          BCHX  1  /
  20 BX4Q          BCT   4  XUSA                [J. IF CONVERSION NOT FINISHED.  
   7 BXJB          SBN   1  1
  14 BY42          EXIT  7  0                   [EXIT.   
   5 B_GW    XHELP   
   7 C22G          LDX   2  1
   8 C2G6          SMO      FX2  
  20 C2_Q          LDN   1  ACOMMUNE1           [LD. AC. INTO WHICH TO STORE NO. 
  16 C3FB          CALL  7  XCBD                [CALL CONVERTION 
   7 C3_2          LDX   1  2
  17 C4DL          LDN   4  4                   [UP TO 4 CHS ALLOWED 
   7 C4Y=          LDN   5  0
   8 C5CW          SMO      FX2  
   9 C5XG          LDX   6  ACOMMUNE1
   7 C6C6    XLOOP SLL   56 6
   8 C6WQ          DCH   5  0(1) 
   7 C7BB          BCHX  1  /
   8 C7W2          BCT   4  XLOOP
   7 C8*L          EXIT  0  0
   4 C8T=    #END
   8 ____ ...14637764000300000000
