  16 22FL          SEG      LISTDIRF,3,GEORGE PORTER,LISTDIR,G233
   4 22HJ ...[   
  15 22KG ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
  13 22MD ...[     THIS EXCLUDES CODE UNDER #SKI G233
   4 22PB ...[   
   7 22R# ...#OPT G233 = 0   
   6 22T= ...#SKI G233&1 
  14 22X8 ...# WITH UGUG EDIT M233 (COMPACT LISTDIR HIGH)
  12 22_=          SEGENTRY K1LISTDIRF,Z1LISTDIRF
  12 2357 ...      SEGENTRY K2LISTDIRF,Z2LISTDIRF
   7 2394 ...#SKI G233&1$1   
   4 23#_ ...(   
  10 23DW    UARCH          12H  ARCHIVE 
  11 23YG    MARCH          16H   ARCHIVE(M) 
   9 24D6    W              +1000000 
  18 24XQ    W1             52H      RETENTION PERIOD=        WRITTEN AT 
   9 25CB                   28H  ON  
  18 25X2    W2             52H      TYPE/MODE                LAST ACCESS
   9 26BL                   28H  ON  
  18 26W=    W3             52H      INCREMENT NO.            LAST DUMP  
   9 27*W                   28H  ON  
  21 27TG    W4             52H      ONLINE COPIES            FILE SIZE     BLOCKS   
   8 28*6                   28H  
   5 28SQ    TABLE   
   9 29#B                   #40000002
   9 29S2                   +TNORM   
   9 2=?L                   #40000012
   9 2=R=                   +TGRAP   
   9 2?=W                   #40000022
   9 2?QG                   +TALLC   
   9 2#=6                   #40500000
   9 2#PQ                   +TMAGT   
   9 2*9B                   #40600000
   9 2*P2                   +TUDAS   
   9 2B8L                   #41100000
   9 2BN=                   +TDRUM   
   8 2C7W                   #0   
   9 2CMG                   +TAMOR   
   9 2D76    #DEF  TABLEN=0?-TABLE/2 
   5 2DLQ    #GAP  4 
  10 2F6B    TFORMAT        12H  FORMAT  
  10 2FL2    TNORM          2,8HNORMAL   
  10 2G5L    TGRAP          2,8HGRAPHIC  
  10 2GK=    TALLC          2,8HALLCHARS 
   9 2H4W    TMAGT          1,4H*MT  
   9 2HJG    TUDAS          1,4H*DA  
   9 2J46    TDRUM          1,4H*DR  
  11 2JHQ    TAMOR          3,12HAMORPHOUS   
   2 2K3B
   4 2KH2    PEND
   8 2L2L          SBX   3  FX1  
  10 2L32          MHUNT    2,FILE,FAPB  
   8 2L3B          LDX   7  A1(2)
   7 2L3Q          LDN   0  2
   9 2L46          BXE   7  0,NULLREC
   7 2L4G          SBN   7  1
   5 2L4W    NEXTONE 
   7 2L5=          SMO      7
   8 2L5L          LDX   0  A1(2)
   7 2L62          SMO      7
   9 2L6B          STO   0  A1+1(2)  
   9 2L6Q          BCT   7  NEXTONE  
   7 2L76          LDN   0  1
  17 2L7G          ADS   0  A1(2)               [ EXTRA WORD FOR PFCC
   8 2L7W          LDX   0  A1(2)
   7 2L8=          SBN   0  1
   5 2L8L    PREVWORD
   7 2L92          SMO      0
   8 2L9B          LDX   7  A1(2)
  10 2L9Q          SPACECT  7,6,SPACEALL 
   7 2L=6          STOZ     0
   9 2L=G          BZE   6  NOSPACES 
   7 2L=W          LDN   0  4
   7 2L?=          SBX   0  6
   7 2L?L          SRC   0  2
   5 2L#2    NOSPACES
   8 2L#B          LDN   7  #41  
   7 2L#Q          ADS   7  0
  15 2L*6          STO   0  A1+1(2)            [ STORE PFCC  
   9 2L*G          BRN      NOWAPPEND
   5 2L*W    SPACEALL
   7 2LB=          SBN   0  1
   7 2LBL          LDN   6  1
   8 2LC2          SBS   6  A1(2)
   9 2LCB          BRN      PREVWORD 
   5 2LCQ    NULLREC 
   8 2LD6          LDN   0  #41  
   9 2LDG          STO   0  A1+1(2)  
   6 2LDW    NOWAPPEND   
   9 2LG=          APPEND   1,FORCED 
   7 2L_W          ADX   3  1
   7 2MFG          EXIT  3  0
   5 2M_6    SDATECON
   8 2NDQ          SBX   5  FX1  
   7 2NYB          DATECON  0
   4 2PD2    XCON
   7 2PXL          ADX   5  1
   9 2QC=          ADN   2  ACOMMUNE1
  10 2QWW          MHUNTW   3,FILE,FAPB  
   7 2RBG          EXIT  5  0
   5 2RW6    TIMECON 
   8 2S*Q          SBX   5  FX1  
   7 2STB          TIMECON  0
   8 2T*2          BRN      XCON 
   4 2TSL    [   
  12 2W#=    Z1LISTDIRF     [ENTRY FROM LISTDIR  
   4 2WRW    [   
  17 2X?G          HUNT     3,FILE,FAPB         [AS LEFT BY LISTDIR  
   7 2XR6          LDN   6  2
   8 2Y=Q          STO   6  A1(3)
   8 2YQB          LDX   6  ACES 
   9 2_=2          STO   6  A1+1(3)  
   8 2_PL          CALL  3  PEND 
  10 329=          HUNT     3,FILE,FAPB  
   8 32NW          LDN   6  19   
   8 338G          STO   6  A1(3)
   8 33N6          LDN   2  W1(1)
   8 347Q          ADN   3  A1+1 
  16 34MB          MOVE  2  20                  [MOVE IN TITLES  
  10 3572          HUNT     2,FILE,FRB   
  16 35LL          LDX   5  ERET(2)             [RETENTION PERIOD
   8 366=          CALL  7  XCONV
   8 36KW          STO   5  6(3) 
  10 375G          LDX   0  EWRITDAY(2)  
   8 37K6          BZE   0  W5   
   9 384Q          CALL  5  SDATECON 
  20 38JB          ADN   3  A1+16               [SET UP ADDRESS OF OUTPUT AREA   
  17 3942          MOVE  2  2                   [MOVE TO OUTPUT AREA 
  18 39HL          HUNT     2,FILE,FRB          [RESET ADDRESS OF ENTRY  
  10 3=3=          LDX   0  EWRITTIME(2) 
   9 3=GW          CALL  5  TIMECON  
   8 3?2G          ADN   3  A1+12
  18 3?G6          MOVE  2  2                   [STORE  IN OUTPUT BLOCK  
   4 3?_Q    W5  
   8 3#FB          CALL  3  PEND 
  10 3#_2          HUNT     3,FILE,FAPB  
  17 3*68          LDN   6  19                  [RESET RECORD HEADER 
   8 3*?B          STO   6  A1(3)
   8 3*DL          ADN   3  A1+1 
   8 3*Y=          LDN   2  W2(1)
  16 3BCW          MOVE  2  20                  [NEXT LINE TITLES
  10 3BXG          HUNT     2,FILE,FRB   
  16 3CC6          LDX   5  ETM(2)              [TYPE AND MODE   
   9 3CWQ          LDN   0  TABLEN   
   7 3DBB          LDN   6  0
   5 3DW2    NEXTTYPE
   7 3F*L          SMO      6
  11 3FT=          BXE   5  TABLE(1),MATCH   
   7 3G#W          ADN   6  2
   9 3GSG          BCT   0  NEXTTYPE 
   8 3H#6          LDN   5  #17  
   8 3HRQ          DCH   5  5(3) 
   9 3J?B          BRN      XSDATE   
   5 3JR2    MATCH   
  10 3K=L          LDN   2  TFORMAT(1)   
   7 3KQ=          ADN   3  1
   7 3L9W          MOVE  2  3
   7 3LPG          ADN   3  3
   7 3M96          SMO      6
  10 3MNQ          LDX   1  TABLE+1(1)   
   8 3N8B          ADX   1  FX1  
   8 3NN2          LDN   2  1(1) 
   8 3P7L          LDX   1  0(1) 
   8 3PM=          MOVE  2  0(1) 
  10 3Q6W          MHUNTW   2,FILE,FRB   
   5 3QLG    XSDATE  
   9 3R66          LDX   0  EDLA(2)  
   9 3RKQ          LDX   4  ESER(2)  
   8 3S5B          BZE   0  T25  
   9 3SK2          CALL  5  SDATECON 
   8 3T4L          ADN   3  A1+16
   7 3TJ=          MOVE  2  2
   9 3W3W          HUNT   2,FILE,FRB 
   9 3WHG          LDX   0  ETLA(2)  
   9 3X36          CALL  5  TIMECON  
   8 3XGQ          ADN   3  A1+12
   7 3Y2B          MOVE  2  2
   4 3YG2    T25 
   8 3Y_L          CALL  3  PEND 
  21 3_F=          BNZ   4  NOTARCH             [OMIT LAST 2 LINES IF LIBRARIAN ENTRA
  10 3_YW          MHUNTW   2,FILE,FRB   
  11 428N          JBS      NOTARCH,2,BEEXO  
   9 42DG          LDX   5  EINC(2)  
   9 42Y6          BZE   5  NOTDUMPED
  10 43CQ          HUNT     3,FILE,FAPB  
  17 43JY          LDN   6  19                  [RESET RECORD HEADER 
   8 43Q6          STO   6  A1(3)
   8 43XB          ADN   3  A1+1 
   8 44C2          LDN   2  W3(1)
  18 44WL          MOVE  2  20                  [TITLES FOR FOURTHLINE   
   8 45B=          LDX   4  ACES 
   8 45TW          CALL  7  XCONV
   8 46*G          STO   4  5(3) 
   8 46T6          STO   5  6(3) 
   9 47#Q          LDX   0  EDLD(2)  
   9 47SB          CALL  5  SDATECON 
   8 48#2          ADN   3  A1+16
   7 48RL          MOVE  2  2
  10 49?=          HUNT     2,FILE,FRB   
   9 49QW          LDX   0  ETLD(2)  
   9 4==G          CALL  5  TIMECON  
   8 4=Q6          ADN   3  A1+12
   7 4?9Q          MOVE  2  2
   8 4?PB          CALL  3  PEND 
   6 4#92    NOTDUMPED   
  10 4#NL          HUNT     3,FILE,FAPB  
   8 4*8=          ADN   3  A1+1 
   8 4*MW          LDN   2  W4(1)
  17 4B7G          MOVE  2  20                  [FIFTH LINE TITLES   
  10 4BM6          HUNT     2,FILE,FRB   
  17 4C6Q          LDX   5  ECOPS(2)            [COPIES AND BLOCKS   
  15 4CLB          SRL   5  15                  [COPIES FIRST
   8 4D62          CALL  7  XCONV
  18 4DKL          STO   5  10(3)               [STORE NUMBER OF BLOCKS  
   9 4F5=          LDEX  0  ECOPS(2) 
   8 4FJW          ORX   0  ACES 
   8 4G4G          ERN   0  #20  
   8 4GJ6          STO   0  6(3) 
   8 4H3Q          CALL  3  PEND 
  10 4HHB          MHUNTW   3,FILE,FRB   
   8 4J32          LDX   0  BIT9 
   8 4JGL          ORX   0  BIT11
   9 4K2=          ANDX  0  EINF2(3) 
   9 4KFW          BZE   0  NOTARCH  
  10 4K_G          MHUNTW   2,FILE,FAPB  
   8 4LF6          LDN   0  12   
   8 4LYQ          STO   0  A1(2)
   8 4MDB          LDX   0  ACES 
   9 4MY2          STO   0  A1+1(2)  
   9 4NCL          LDN   5  A1+1(2)  
   9 4NX=          LDN   6  A1+2(2)  
   8 4PBW          MOVE  5  10   
   8 4PWG          ADN   2  A1+2 
   9 4QB6          LDX   0  EINF2(3) 
   8 4QTQ          ANDX  0  BIT9 
   9 4R*B          BZE   0  NOTUSER  
   8 4RT2          ADN   1  UARCH
   7 4S#L          MOVE  1  3
   8 4SS=          SBN   1  UARCH
   5 4T?W    NOTUSER 
   7 4TRG          ADN   2  6
   9 4W?6          LDX   0  EINF2(3) 
   8 4WQQ          ANDX  0  BIT11
   9 4X=B          BZE   0  NOTMAN   
   8 4XQ2          ADN   1  MARCH
   7 4Y9L          MOVE  1  4
   5 4YP=    NOTMAN  
   8 4_8W          CALL  3  PEND 
   5 4_NG    NOTARCH 
  10 5286          HUNT     3,FILE,FAPB  
   8 52MQ          LDX   6  ACES 
   9 537B          STO   6  A1+1(3)  
   7 53M2          LDN   6  2
   8 546L          STO   6  A1(3)
   8 54L=          CALL  3  PEND 
   9 555W          ACROSS   LISTDIR,2
   5 55KG    XCONV   
  13 5656          STO   7  GEN0                [LINK
  19 56JQ          STOZ     6                   [BINARY TO DECIMAL CONVERSION
  15 574B          SMO      FX1                 [SUBROUTINE  
   7 57J2          DVR   5  W
   8 583L          LDCT  7  #200 
   7 58H=          LDN   2  4
   8 592W          ORX   2  GSIGN
  16 59GG          MODE     1                   [ZERO 1ST 5 CHARS
  12 5=26          LDN   0  5                   [
  17 5=FQ    T10   CBD   6  0(2)                [CONVERT TO DECIMAL  
   8 5=_B          BCHX  2  T17  
   8 5?F2    T17   BCT   0  T10  
  21 5?YL          MODE     0                   [CHANGE MODE TO MON-ZERO SUPPRESION  
  19 5#D=          CBD   6  0(2)                [FOR LAST CHAR AND CONVERT IT
  15 5#XW          LDX   7  GEN0                [RESTORE LINK
  10 5*CG          HUNT     2,FILE,FRB   
   7 5*X6          EXIT  7  0
   5 5BBQ    XBRKIN  
   9 5BWB          ACROSS   LISTDIR,4
   4 5CB2    [   
   6 5CB3 ...Z2LISTDIRF  
  10 5CB4 ...      GEOERR   1,G233 OFF   
   4 5CB5 ...)   
   6 5CB6 ...#SKI G233&1 
   4 5CB7 ...(   
   4 5CB8 ...#   
  21 5CB9 ...# ******************************************************************** #
   4 5CB= ...#   
  16 5CB? ...#              COMPLETE REWRITE OF LISTDIRF TO GIVE 
  19 5CB# ...#              MORE THAN OLD HIGH LEVEL FORMAT ON ONE LINE ONLY 
   4 5CB* ...#   
  21 5CBB ...# ******************************************************************** #
   4 5CBC ...#   
  15 5CBD ...POSSTYPES      #12.2               [ FILE TYPES 
  20 5CBF ...               6:0.2               [  IN LIKELY ORDER OF POPULARITY 
   8 5CBG ...               5:0.2
   8 5CBH ...               2.2  
   8 5CBJ ...               #22.2
   8 5CBK ...               9:0.2
   7 5CBL ...               0
  10 5CBM ...TYPES          12H GRAPHIC  
  10 5CBN ...               12HDISC BUCK 
  10 5CBP ...               12H TAPE FILE
  10 5CBQ ...               12H NORMAL   
  10 5CBR ...               12H ALLCHAR  
  10 5CBS ...               12H DRUM FILE
  10 5CBT ...               12H AMORPHOUS
  19 5CBW ...PARS           4H(                 [ PARENTHESES FOR (FGN/LANG) 
   9 5CBX ...               4H   /   
   8 5CBY ...               4H)  
   8 5CB_ ...TEN            +10  
  11 5CC2 ...UFD            12HULTIFILE DEF  
   9 5CC3 ...PEX            7HEXOFILE
  14 5CC4 ...UNDUMPED       28H    HAS NEVER BEEN DUMPED 
  15 5CC5 ...PARC           4H/A                [ ARCHIVED   
  17 5CC6 ...PARCM          4H/MA               [ MANAGER-ARCHIVED   
   9 5CC7 ...POFF           4H OFF   
   8 5CC8 ...PON            4H ON
   8 5CC9 ...PTSN           4HTSN
  21 5CC= ...PRSN           8H    REEL          [ OR 8H--R.S.N. ACCORDING TO TASTE   
   9 5CC? ...PRP            8H   R.P.
   9 5CC# ...PDASH          8H   --  
   4 5CC* ...#   
  21 5CCB ...XINTCONV                     [ BIN IN X1 -> CHARS IN X4X5. CALLED ON X6.
  19 5CCC ...                                   [ USES X0. X1 = FX1 ON EXIT. 
  21 5CCD ...                                   [ CONVERTS ANYTHING EXCEPT -8388608  
   8 5CCF ...      LDX   5  ACES 
  15 5CCG ...      LDCT  4  #400                [ MARKER BIT 
   7 5CCH ...      ORX   4  5
   8 5CCJ ...      STO   1  GEN0 
   8 5CCK ...      BPZ   1  XPOS 
  19 5CCL ...      NGXC  1  1                   [ -8388608 WILL PRINT AS -0  
   8 5CCM ...XPOS  SMO      FX1  
   8 5CCN ...      DVS   0  TEN  
   7 5CCP ...      DCH   0  5
   7 5CCQ ...      SRC   45 6
   8 5CCR ...      BNZ   1  XPOS 
   8 5CCS ...      LDX   1  GEN0 
   8 5CCT ...      BPZ   1  XSLC 
  15 5CCW ...      ORN   5  #35                 [ MINUS SIGN 
   7 5CCX ...XSLC  SLC   45 6
  18 5CCY ...      LDXC  4  4                   [ CHECK AND CLEAR MARKER 
   8 5CC_ ...      BCC      XSLC 
   8 5CD2 ...      LDX   1  FX1  
   7 5CD3 ...      EXIT  6  0
   4 5CD4 ...#   
   5 5CD5 ...SPER  UP
   7 5CD6 ...SPBI  UPPLUS   1
   4 5CD7 ...#   
  19 5CD8 ...Z2LISTDIRF                         [ SIDE-ENTRY FROM SETPARAM   
   8 5CD9 ...      BRUSEN   SPER 
  10 5CD= ...      MHUNT    3,CPB,CUNI   
  10 5CD? ...      NAMETOP  3,FILE,FNAME 
   7 5CD# ...      FNORM    1
   9 5CD* ...      TESTRPN2 OK,SPER  
  10 5CDB ...      MHUNT    3,FILE,FABSNB
   8 5CDC ...      BNG   3  SPER 
  10 5CDD ...      IF       BS,3,BFABWORK
   6 5CDF ...      THEN  
  15 5CDG ...         JBC      SPER,3,BFABLIB      [ WORKFILE
   5 5CDH ...      FI
   9 5CDJ ...      BS       3,BFABANY
  11 5CDK ...      OPENDIR  SPBI,READ,QUERY  
   8 5CDL ...      REPERR2  OK   
   8 5CDM ...      BRN      SPER 
  11 5CDN ...OK    SETNCORE 32,3,FILE,FAPB   
  10 5CDP ...      MHUNTW   3,FILE,ENT   
  10 5CDQ ...      NAME     3,FILE,FRB   
  18 5CDR ...      BACKSPACE                    [ FOR STEP TO BLKS RECORD
   9 5CDS ...      STOZ     AWORK1(2)
  19 5CDT ...#     AWORK1 IS -VE IF ENTERED FROM LISTDIR, 0 IF FROM SETPARAM 
   4 5CDW ...#   
   6 5CDX ...Z1LISTDIRF  
  10 5CDY ...      MHUNTW   3,FILE,FAPB  
   8 5CD_ ...      LDN   0  32   
   8 5CF2 ...      STO   0  A1(3)
   8 5CF3 ...      LDN   0  #41  
   9 5CF4 ...      STO   0  A1+1(3)  
  10 5CF5 ...      MHUNTW   2,FILE,FRB   
  20 5CF6 ...      LDN   7  A1+2(3)             [ X7 NORMALLY = MVCH DESTINATION 
   9 5CF7 ...      LDN   0  A1+3(3)  
   8 5CF8 ...      LDX   6  ACES 
   9 5CF9 ...      STO   6  A1+2(3)  
  18 5CF= ...      MOVE  7  29                  [ CLEAR BUFFER TO SPACES 
  21 5CF? ...      LDN   6  ELOC1(2)            [ NORMAL COPY TO BUFFER IS MVCH 6 ...
  18 5CF# ...      MVCH  6  12                  [ LOCAL NAME - CHARS 1-12
   9 5CF* ...      LDN   6  PARS(1)  
  15 5CFB ...      MVCH  6  1                   [ ( - CHAR 13
   9 5CFC ...      LDX   1  EGEN(2)  
   9 5CFD ...      CALL  6  XINTCONV 
   7 5CFF ...      LDN   6  5
   7 5CFG ...      LDN   0  4
   8 5CFH ...ZS    TXU   4  ACES 
   8 5CFJ ...      BCS      ZE   
   7 5CFK ...      SLL   45 6
   8 5CFL ...      BCT   0  ZS   
   7 5CFM ...ZE    SRL   45 6
  18 5CFN ...      SMO      0                   [ FILE GENERATION NUMBER 
  17 5CFP ...      MVCH  6  1                   [  - ZERO-SUPPRESSED 
  20 5CFQ ...      JBS      REALTAPE,2,BELIB    [ NO LANGUAGE CODE FOR REAL *MT  
  15 5CFR ...      JBS      XOFIL,2,BEEXO       [  OR EXOFILE
   9 5CFS ...      LDX   4  ELAN(2)  
   9 5CFT ...      LDX   5  PARS+1(1)
   7 5CFW ...      LDN   6  4
   7 5CFX ...      LDN   0  4
   7 5CFY ...YS    SRC   45 6
   8 5CF_ ...      TXU   5  ACES 
   8 5CG2 ...      BCS      YE   
   7 5CG3 ...      SBN   0  1
   8 5CG4 ...      BCHX  6  YS   
  16 5CG5 ...YE    SMO      0                   [ / LANGUAGE CODE
  19 5CG6 ...      MVCH  6  1                   [  - TRAILING SPACES REMOVED 
   9 5CG7 ...      LDN   6  PARS+2(1)
  13 5CG8 ...      MVCH  6  1                   [ )  
  12 5CG9 ...      JMBAC    XMF,2,BEMDF,BEMULT   
  21 5CG= ...      LDN   6  #5520               [ M FOR MULTIFILE IN CHAR 23. THERE  
  21 5CG? ...      DSA   6  A1+7(3)             [ IS ROOM SINCE MAX FGN = 128 FOR M/F
   8 5CG# ...XMF   LDCT  7  #600 
  19 5CG* ...      ADN   7  A1+7(3)             [ TYPE WILL GO IN CHARS 24-35
   9 5CGB ...      LDXC  0  EUSE1(2) 
  18 5CGC ...      BCC      QTY                 [ TO QTY IF NOT DIRECTORY
  20 5CGD ...      LDCT  5  #202                [ TWO SPACES IN CASE NOT PSEUDO  
  11 5CGF ...      JBC      XPS,2,BEPSEUDO   
  19 5CGG ...      LDCT  5  #602                [ P FOR PSEUDO-USER - CHAR 21
  21 5CGH ...XPS   ADN   5  #1220               [ : FOR DIRECTORY IN CHAR 23 - OK AS 
  21 5CGJ ...      STO   5  A1+7(3)             [ FGN/LANG = (1/C1) IN CHARS 13-18   
  21 5CGK ...      LDN   1  EUSE1(2)            [ SET UP TO GIVE USERNAME, NOT TYPE  
   8 5CGL ...      BRN      YDIR 
   9 5CGM ...QTY   LDX   0  ETM(2)   
  10 5CGN ...NTY   TXU   0  POSSTYPES(1) 
   8 5CGP ...      BCC      TYF  
  10 5CGQ ...      LDX   6  POSSTYPES(1) 
   7 5CGR ...      ADN   1  1
   8 5CGS ...      BNG   6  NTY  
   8 5CGT ...TYF   SBX   1  FX1  
   7 5CGW ...      LDX   5  1
  20 5CGX ...#                                  [ X5 SET TO 'SIMPLIFIED' TYPE:   
  21 5CGY ...#                                  [ 0 GRAPHIC  1 DISC  2 TAPE  3 NORMAL
  20 5CG_ ...#                                  [ 4 ALLCHAR  5 DRUM  6 AMORPHOUS 
   7 5CH2 ...      SMO      1
  19 5CH3 ...      ADN   1  TYPES(1)            [ TYPES ADDRESS + 3 * TYPE   
  18 5CH4 ...      JBC      XMFD,2,BEMDF        [ IF APPROPRIATE, PRINT  
  19 5CH5 ...      LDN   1  UFD                 [ 'ULTIFILE DEF', NOT TYPE   
   8 5CH6 ...XMFD  ADX   1  FX1  
   7 5CH7 ...YDIR  LDX   6  1
  18 5CH8 ...      MVCH  6  12                  [ 'TYPE' IN CHARS 24-35  
  16 5CH9 ...      ERN   5  1                   [ TEST IF DISC   
   9 5CH= ...      LDX   1  ECOPS(2) 
   8 5CH? ...      BNZ   5  XBS  
   9 5CH# ...      LDX   0  EORG(2)  
  20 5CH* ...      DCH   0  A1+10(3)            [ INSERT BUCKET SIZE - CHAR 33   
  16 5CHB ...XBS   SRL   1  15                  [ NO. OF BLOCKS  
   9 5CHC ...      CALL  6  XINTCONV 
   7 5CHD ...      LDN   6  5
  19 5CHF ...      MVCH  6  4                   [ FILE SIZE IN CHARS 36-39   
   9 5CHG ...      LDX   6  EDLD(2)  
   8 5CHH ...      BZE   6  XDMPD
   9 5CHJ ...      LDX   7  ETLD(2)  
   7 5CHK ...      DATECON  6
  19 5CHL ...      LDX   4  ACOMMUNE1(2)        [ SAVE DATE - AVOIDS EXTRA   
  17 5CHM ...      LDX   5  ACOMMUNE2(2)        [ HUNT FOR FILE/FAPB 
   7 5CHN ...      TIMECON  7
  10 5CHP ...      MHUNTW   3,FILE,FAPB  
   8 5CHQ ...      LDCT  7  #400 
   9 5CHR ...      ADN   7  A1+12(3) 
   7 5CHS ...      LDN   6  4
  19 5CHT ...      MVCH  6  8                   [ DATE/TIME LAST DUMPED IN   
  10 5CHW ...      LDN   6  ACOMMUNE1(2) 
  18 5CHX ...      MVCH  6  8                   [ CHARS 43-49 AND 51-58  
  10 5CHY ...      MHUNTW   2,FILE,FRB   
   9 5CH_ ...      LDX   1  EINC(2)  
   9 5CJ2 ...      CALL  6  XINTCONV 
   8 5CJ3 ...      LDCT  6  #200 
  20 5CJ4 ...      ADN   6  4                   [ INCREMENT RIGHT-JUSTIFIED IN   
  21 5CJ5 ...      MVCH  6  7                   [ COLUMNS 59-65.  USUALLY IN 62-65.  
   8 5CJ6 ...      BRN      ONOFF
  10 5CJ7 ...XDMPD LDN   6  UNDUMPED(1)  
   8 5CJ8 ...      MVCH  6  26   
   9 5CJ9 ...ONOFF LDEX  6  ECOPS(2) 
   9 5CJ= ...      LDX   4  POFF(1)  
   8 5CJ? ...      LDX   5  ACES 
  14 5CJ# ...      JMBAC    QOFF,2,BEARCHIVE,BESYSARCH   
  17 5CJ* ...      LDX   5  PARCM(1)            [ MANAGER-ARCHIVED   
  11 5CJB ...      JBS      QOFF,2,BESYSARCH 
  17 5CJC ...      LDX   5  PARC(1)             [ USER-ARCHIVED ONLY 
   8 5CJD ...QOFF  BZE   6  OFF  
   9 5CJF ...      LDX   4  PON(1)   
   8 5CJG ...      LDCT  1  #600 
  11 5CJH ...      JBC      XALL,2,BEALLINCS 
  18 5CJJ ...      ORN   4  #32                 [ ON* IF DUMP ON ALL INCS
  20 5CJK ...      LDN   1  1                   [ * DISPLACES ANY SUBSEQUENT '?' 
  10 5CJL ...XALL  JBC      OFF,2,BEDUMP 
   8 5CJM ...      LDN   0  #17  
  16 5CJN ...      DCH   0  4(1)                [ ON?  OR  ON*?  
   8 5CJP ...      BRN      OFF  
  21 5CJQ ...#                                  DEFER PROCESSING OF (T), (E) ETC. -  
  20 5CJR ...#                                  RETURNED TAPES REQUIRE THAT CODE 
   4 5CJS ...#   
   9 5CJT ...XOFIL LDN   6  PARS+2(1)
   7 5CJW ...      MVCH  6  1
   9 5CJX ...      LDN   7  A1+8(3)  
   9 5CJY ...      LDN   6  PEX(1)   
   7 5CJ_ ...      MVCH  6  7
   8 5CK2 ...      BRN      NORP 
   4 5CK3 ...#   
   5 5CK4 ...REALTAPE
  18 5CK5 ...      LDN   6  PARS+2(1)           [ NO LANG CODE FOR TAPES 
   7 5CK6 ...      MVCH  6  1
   9 5CK7 ...      LDN   7  A1+7(3)  
  10 5CK8 ...      LDX   0  EWKNAME1(2)  
   8 5CK9 ...      BPZ   0  TSN  
  16 5CK= ...      LDN   5  #21                 [ ! FOR WORKTAPE 
   7 5CK? ...      SMO      3
   8 5CK# ...      DCH   5  A1+6 
  10 5CK* ...      LDN   6  EWKNAME1(2)  
   8 5CKB ...      MVCH  6  12   
   7 5CKC ...      ADN   7  1
   9 5CKD ...TSN   LDN   6  PTSN(1)  
   7 5CKF ...      MVCH  6  4
   7 5CKG ...      LDX   1  7
   9 5CKH ...      LDX   5  ESER(2)  
   7 5CKJ ...      LDN   6  8
   7 5CKK ...TSND  LDN   4  0
   7 5CKL ...      SLL   45 3
   8 5CKM ...      DCH   4  0(1) 
   7 5CKN ...      BCHX  1  /
   8 5CKP ...      BCT   6  TSND 
   7 5CKQ ...      LDX   7  1
   8 5CKR ...      SMO      FX1  
   8 5CKS ...      LDN   6  PRSN 
   7 5CKT ...      MVCH  6  8
   9 5CKW ...      LDX   1  EREEL(2) 
   9 5CKX ...      CALL  6  XINTCONV 
   7 5CKY ...      LDN   6  5
   7 5CK_ ...      MVCH  6  4
  20 5CL2 ...      LDX   0  EWKNAME1(2)         [ NO ROOM FOR RETENTION PERIOD ON
  21 5CL3 ...      BNG   0  NORP                [ WORKTAPES - NOT INTERESTING ANYWAY 
   9 5CL4 ...      LDN   6  PRP(1)   
   7 5CL5 ...      MVCH  6  8
   9 5CL6 ...      LDX   1  ERET(2)  
   9 5CL7 ...      CALL  6  XINTCONV 
   7 5CL8 ...      LDN   6  5
   7 5CL9 ...      MVCH  6  4
   8 5CL= ...NORP  LDCT  7  #200 
   8 5CL? ...      LDX   4  ACES 
   8 5CL# ...      LDX   5  ACES 
  16 5CL* ...      ADN   7  A1+18(3)            [ CHARACTER 65   
   7 5CLB ...OFF   LDN   6  4
  10 5CLC ...      JBS      QTE,2,BETEMP 
  11 5CLD ...      JBS      QUF,2,BEUSERFREZ 
  10 5CLF ...      JBC      POL,2,BEERASE
  13 5CLG ...      LDN   5  #3045               [ (E)
  10 5CLH ...      JBC      PTER,2,BELIB 
  19 5CLJ ...      LDN   5  #3062               [ (R) FOR TO-BE-RETURNED TAPE
   8 5CLK ...      BRN      PTER 
  13 5CLL ...QUF   LDN   5  #3046               [ (F)
   8 5CLM ...      BRN      PTER 
  13 5CLN ...QTE   LDN   5  #3064               [ (T)
   8 5CLP ...PTER  SLL   5  12   
   8 5CLQ ...      ORN   5  #3120
  15 5CLR ...      LDN   0  #57                 [ THESE FOUR 
  15 5CLS ...      ANDX  0  4                   [  LINES MAKE
  15 5CLT ...      BNZ   0  SL456               [  THE OUTPUT
  15 5CLW ...      SRL   4  6                   [  PRETTIER  
  19 5CLX ...SL456 SLC   45 6                   [ KEEP (..) WITHIN 72 CHARS  
   7 5CLY ...POL   BCHX  7  /
   7 5CL_ ...      MVCH  6  6
  19 5CM2 ...#                                  WE HAVE NOW REACHED COLUMN 72
  21 5CM3 ...#                               - DEFAULT MOP WIDTH WILL BREAK LINE HERE
   4 5CM4 ...#   
  17 5CM5 ...#              COMMON CODE FOR LAST ACCESS / LAST WRITE 
   7 5CM6 ...      LDN   4  1
  17 5CM7 ...      LDX   5  EDLA(2)             [ LAST ACCESS FIRST  
   9 5CM8 ...      LDX   6  ETLA(2)  
   7 5CM9 ...PLW   BCHX  7  /
   7 5CM= ...      BCHX  7  /
   8 5CM? ...      BNZ   5  VALID
  20 5CM# ...      LDX   5  PDASH(1)            [ DATE NULL - PRINT '   --   '   
  10 5CM* ...      LDX   6  PDASH+1(1)   
   7 5CMB ...      LDN   2  5
   7 5CMC ...      LDX   0  3
   7 5CMD ...      LDX   3  7
   8 5CMF ...      BRN      NULDT
   7 5CMG ...VALID SBX   7  3
   7 5CMH ...      TIMECON  6
  19 5CMJ ...      LDX   0  5                   [ ACCUMULATOR MANIPULATIONS  
  18 5CMK ...      LDX   5  ACOMMUNE1(2)        [  SAVE 1 OR 2 MHUNTW'S  
  19 5CML ...      LDX   6  ACOMMUNE2(2)        [  AND SIMPLIFY MVCH'S BELOW 
   7 5CMM ...      DATECON  0
  10 5CMN ...      MHUNTW   3,FILE,FAPB  
   7 5CMP ...      LDX   0  3
   7 5CMQ ...      ADX   3  7
  10 5CMR ...      LDN   2  ACOMMUNE1(2) 
  14 5CMS ...NULDT MVCH  2  8                   [ DATE   
   7 5CMT ...      LDN   2  5
   7 5CMW ...      SBN   4  1
  14 5CMX ...      MVCH  2  8                   [ TIME   
   7 5CMY ...      LDX   7  3
  18 5CM_ ...      LDX   3  0                   [ RESET X3 = FILE/FAPB   
  10 5CN2 ...      MHUNTW   2,FILE,FRB   
  20 5CN3 ...      BNG   4  RESI                [ EXIT LOOP AFTER 'LAST WRITTEN' 
  10 5CN4 ...      LDX   5  EWRITDAY(2)  
  10 5CN5 ...      LDX   6  EWRITTIME(2) 
  20 5CN6 ...      BRN      PLW                 [ BACK AGAIN FOR 'LAST WRITTEN'  
  12 5CN7 ...RESI  JMBS     PRUNE,2,BELIB,BEEXO  
   7 5CN8 ...      SMO      2
   9 5CN9 ...      LDCH  1  EALLOC   
   8 5CN= ...      BZE   1  XALOC
   9 5CN? ...      CALL  6  XINTCONV 
   8 5CN# ...      SLL   45 12   
  16 5CN* ...      LDN   4  #2041               [ A FOR ALLOCATED
   8 5CNB ...      SRL   45 12   
   8 5CNC ...      BRN      PRES 
   9 5CND ...XALOC LDEX  0  ECOPS(2) 
   8 5CNF ...      LDX   5  ACES 
   8 5CNG ...      BZE   0  PRES 
   7 5CNH ...      SBX   7  3
  21 5CNJ ...      STEP                         [ GET RESIDENCE NO. FROM BLKS RECORD 
   8 5CNK ...      LDX   1  1(3) 
   9 5CNL ...      CALL  6  XINTCONV 
  10 5CNM ...      MHUNTW   2,FILE,FRB   
  10 5CNN ...      MHUNTW   3,FILE,FAPB  
   7 5CNP ...      ADX   7  3
  18 5CNQ ...PRES  LDN   6  5                   [ PRINT RESIDENCE NUMBER 
  19 5CNR ...      MVCH  6  4                   [  ... OR BLANK IF OFFLINE   
   9 5CNS ...PFORM LDX   0  ECOPS(2) 
   8 5CNT ...      SRL   0  15   
   9 5CNW ...      LDX   6  GMTNOW   
   9 5CNX ...      SBX   6  EGMTLA(2)
   9 5CNY ...      ADX   6  EAVACC(2)
   7 5CN_ ...      MPY   0  6
   7 5CP2 ...      SRA   01 6
   8 5CP3 ...      BZE   0  PFN  
  19 5CP4 ...      NGNC  1  1                   [ FORMULA OVERFLOW - SET MAX 
   9 5CP5 ...PFN   CALL  6  XINTCONV 
   7 5CP6 ...PF    LDN   6  4
   7 5CP7 ...      MVCH  6  8
  16 5CP8 ...      BRN      PLIN                [ PRINT FULL LINE
   4 5CP9 ...#   
  18 5CP= ...PRUNE LDX   2  7                   [ REMOVE TRAILING SPACES 
  20 5CP? ...PRNX  LDX   7  2                   [  ON MAG. TAPE & EXOFILE LINES  
   7 5CP# ...      SLC   2  2
   7 5CP* ...      SBN   2  1
   7 5CPB ...      SRC   2  2
   8 5CPC ...      LDCH  0  0(2) 
   8 5CPD ...      ERN   0  #20  
   8 5CPF ...      BZE   0  PRNX 
   8 5CPG ...      SBN   7  A1(3)
   7 5CPH ...      LDX   6  7
   8 5CPJ ...      SRL   6  18   
   9 5CPK ...      DCH   6  A1+1(3)  
   7 5CPL ...      NGXC  6  6
   7 5CPM ...      ADN   7  0
   8 5CPN ...      DEX   7  A1(3)
   8 5CPP ...PLIN  LDX   2  FX2  
  10 5CPQ ...      IF       +AWORK1(2),NZ
   6 5CPR ...      THEN  
  10 5CPS ...         APPEND   1,FORCED  
  10 5CPT ...         ACROSS   LISTDIR,2 
   6 5CPW ...      ELSE  
  11 5CPX ...         NAME     3,GMON,AOUT   
   9 5CPY ...         LDCT  5  #600  
   9 5CP_ ...         LDX   4  A1(3) 
  10 5CQ2 ...         ANDX  5  A1+1(3)   
   9 5CQ3 ...         TXU   5  GZERO 
   8 5CQ4 ...         SBN   4  2 
   8 5CQ5 ...         SLL   45 2 
   9 5CQ6 ...         STO   4  A1(3) 
   8 5CQ7 ...         CLOSETOP   
  10 5CQ8 ...         MFREEW   FILE,FRB  
   8 5CQ9 ...         UPPLUS   2 
   5 5CQ= ...      FI
   4 5CQ? ...)   
  11 5CTL          MENDAREA 20,K99LISTDIRF   
   4 5D*=    #END
   8 ____ ...25262607000100000000
