  18 224K ...#  ######################################################## 
   4 2278 ...#   
  16 229R ...#  (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982   
   4 22#B ...#   
  18 22B_ ...#  #########################################################
  11 22FL    #OPT  K0LOADER=K0KERNEL>K0ALLGEO
   7 22_=    #LIS  K0LOADER  
   4 23DW    #   
   8 23YG    #     BOB NICHOLSON 
   4 24D6    #   
   7 24XQ    #SKI  EXUDAS<1$1
   4 25CB    (   
   6 25X2    #SKI  GOMT-1
   7 26BL    #OPT  BLOAD=0   
   6 26W=    #SKI  GOMT  
   4 27*W    (   
   7 27TG    #OPT  BLOAD=128 
   8 28*6    #DEF  K18R=K18-BLOAD
   4 28SQ    )   
   4 29#B    )   
   6 29S2    #SKI  EXUDAS
   9 2=?L    #OPT  BLOAD=K18-GLDATA  
   8 2=R=    #BASE LOADER   BLOAD
   8 ____ ...71653064000100000000
