  15 22FL    #LIS  K0LOCALNAM>K0ALLGEO>K0GREATGEO>K0COMMAND  
  15 22_=    #SEG  LOCALNAM                     [ BILL IZATT 
  10 23DW                   8HLOCALNAM   
  15 23YG    [ ENTRY POINT.  THIS LOCATION MUST REMAIN FIXED 
  12 24D6          SEGENTRY K1LOCALNAM,QENTRY1   
   4 24XQ    [   
   4 25CB    [   
   5 25X2    QENTRY1 
   9 26BL          HUNT  2,CPB,CUNI  
  17 26W=          LDX   3  2                   [KEEP COPY OF POINTER
   9 27*W          LDX   5  ANUM(2)  
  18 27TG          BNG   5  QERR                [J IF PARAM. NON EXISTENT
  17 28*6          BZE   5  QERR                [J IF NULL PARAMETER 
  17 28SQ          ANDN  5  #7777               [MASK OUT TYPE CHARS 
   8 29#B          LDN   4  13   
   7 29S2          TXL   5  4
  19 2=?L          BCC      QERR1               [K IF MORE THAN TWELVE CHARS 
   9 2=R=          LDN   2  APARA(2) 
   8 2?=W          LDCH  4  0(2) 
   9 2?QG          TXL   4  SALPHA(1)
   8 2#=6          BCS      QERR1
  10 2#PQ          TXL   4  SEVCHAR(1)   
  19 2*9B          BCC      QERR1               [J IF 1ST CHAR NOT A LETTER  
   8 2*P2          BRN      Z1   
   8 2B8L    Z2    LDCH  4  0(2) 
  10 2BN=          TXL   4  SEVCHAR(1)   
   8 2C7W          BCC      QERR1
   9 2CMG          TXL   4  SALPHA(1)
  18 2D76          BCC      Z1                  [J IF CHAR IS A LETTER   
   9 2DLQ          TXL   4  SNUM(1)  
  17 2F6B          BCS      Z1                  [J IF CHAR IS A DIGIT
   9 2FL2          TXU   4  SPACE(1) 
  16 2G5L          BCC      Z1                  [J IF SPACE CHAR 
   9 2GK=          TXU   4  SMINUS(1)
  18 2H4W          BCS      QERR1               [J IF NOT A MINUS SIGN   
   7 2HJG    Z1    BCHX  2  /
   8 2J46          BCT   5  Z2   
   8 2JHQ          LDN   6  #7777
   9 2K3B          ANDS  6  ANUM(3)  
   7 2KH2          UPPLUS   2
  17 2L2L    QERR  UP                           [PAR MI0SING OR NULL 
   8 2L=D ...QERR1 JANAL    QERR2
   9 2LG= ...      ERROR    JNLFNF   
   5 2LQ4 ...QERR2   
  15 2L_W          UPPLUS   1                   [WRONG FORMAT
   8 2MFG    SEVCHAR        #73  
   8 2M_6    SALPHA         #41  
   7 2NDQ    SNUM        #12 
   8 2NYB    SPACE          #20  
   8 2PD2    SMINUS         #35  
  11 2PXL          MENDAREA 10,K99LOCALNAM   
   4 2QC=    #END
   8 ____ ...06223150000200000000
