   9 229S ...#OPT  K0LOGACC=K0ALLGEO 
  14 22FL ...#LIS  K0LOGACC>K0ALLGEO>K0GREATGEO>K0COMMAND
  14 22_= ...#SEG  LOGACC863          [JOY THOMPSON-CENT 
  10 23DW ...                 6HLOGACC   
  11 23YG ...      SEGENTRY K1LOGACC,QENTRY1 
   4 24D6 ...#   
   4 24XQ ...#   
  10 25CB ...#      K1LOGACC(ENTRY POINT)
  21 25X2 ...#      -------------------- THIS SEGMENT IMPLEMENTS THE LOGACCESS MACRO,
  21 26BL ...#      AND SERVES TO LOG ANY ACCESSES TO NOMINATED ENTRANTS,BY SENDING A
  12 26W= ...#      MESSAGE TO SYSTEM JOURNAL.   
   4 27*W ...#   
   4 27TG ...#   
  19 28*6 ...#      THIS SUBROUTINE ASSEMBLES MESSAGES IN THE GMON,ASET BLOCK
   5 28SQ ...MESSOUT 
   7 29#B ...     SBX  7  FX1
   8 29S2 ...     OUTPACKX 6,5,4 
   7 2=?L ...     ADX  7  FX1
   7 2=R= ...     EXIT 7  0  
   4 2?=W ...#   
   4 2?QG ...#   
   4 2#=6 ...#   
  20 2#PQ ...#      THIS SUBROUTINE CHECKS THAT THE CURRENT ACTIVITY IS THE CPAT 
  15 2*9B ...#      IF NOT, IT FINDS THE CPAT FROM THE AOLPT 
   6 2*P2 ...XHUNTCPAT   
   8 2B8L ...      SBX  7  FX1   
   8 2BN= ...      LDX  2  FX2   
   9 2C7W ...      LDCH 4  ATYPE(2)  
   9 2CMG ...      SBN  4  CPAT/64   
  13 2D76 ...      BZE  4  XGOTIT    [J IF IS CPAT   
  12 2DLQ ...      SBADN   4,(AOLPT/64)-(CPAT/64)
  13 2F6B ...      BZE  4  XFINDIT    [J IF IS AOLPT 
  13 2FL2 ...      SBADN   4,(AREWIND/64)-(AOLPT/64) 
  15 2G5L ...      BZE   4  XAREWIND     [J IF IT IS AREWIND 
   5 2GK= ...XNOCPAT 
   8 2H4W ...      NGN  2  4095  
   9 2HJG ...      BRN      XGOTIT   
   5 2J46 ...XAREWIND
   9 2JHQ ...      LDX   4  JOBNO(2) 
   9 2K3B ...      BZE   4  XNOCPAT  
  18 2KH2 ...      FINDJOBQ  3,4,(GEOERR)       [X3 POINTS TO JOB BLOCK  
  16 2L2L ...      FCAJO      2,3              [X2 POINTS TO CPAT
   9 2LG= ...      BRN      XGOTIT   
   5 2L_W ...XFINDIT 
  10 2MFG ...      LDX  1  APETADDR(2)   
   8 2M_6 ...      FCAPCA   2,1  
   5 2NDQ ...XGOTIT  
   8 2NYB ...      ADX  7  FX1   
   7 2PD2 ...      EXIT 7  0 
   4 2PXL ...#   
   4 2QC= ...#   
   4 2QWW ...#   
  20 2RBG ...#      IDENTIFIERS USED FOR OUTPUTTING JOBTYPE,AND ENTRANT TYPE CODE
  17 2RW6 ...ZERO  0               [MOP(CENTRAL),OR FILESTORE FILE   
  15 2S*Q ...XONE  1               [BACK(CENTRAL),OR MAG.TAPE
  17 2STB ...TWO  2                [REMOTE MOP(IE CLUSTER),OR EXOFILE
  16 2T*2 ...THREE 3               [RJE(IE CLUSTER +BACKGROUND)  
   4 2TSL ...#   
  10 2W#= ...XCI   #20435120       [CI   
   4 2WRW ...#   
   4 2X?G ...#   
   5 2XR6 ...QENTRY1 
  10 2Y=Q ...      MHUNTW   3,FILE,ENT   
  19 2YQB ...      JMBS     UP,3,BETEMP,BEWORK          [DON'T LOG TEMP FILES
  10 2_=2 ...      LDX   0  ACOMMUNE1(2) 
   9 2_PL ...      STO   0  AWORK1(2)
  10 329= ...      LDX   0  ACOMMUNE2(2) 
   9 32NW ...      STO   0  AWORK2(2)
  18 338G ...      OUTBLOCN 55                  [SET UP GMON/ASET BLOCK  
  17 33N6 ...      OUTPAR   DATENOW,TIMENOW     [PUT IN DATE AND TIME
   9 347Q ...      LDN   6  GMTNOW   
  18 34MB ...      LDN   5  1                   [OUTPUT GEORGE MEAN TIME 
   9 3572 ...      LDN   4  JPDNUMA  
   9 35LL ...      CALL  7  MESSOUT  
  10 366= ...      MHUNT    3,FILE,ENT   
   9 36KW ...      LDN   6  TWO(1)   
   7 375G ...      LDN   5  1
   9 37K6 ...      LDN   4  JPDNUMB  
  15 384Q ...      JBS      XENOTYPE,3,BEEXO    [J IF EXOFILE
   7 38JB ...      SBN   6  1
  14 3942 ...      JBS      XENOTYPE,3,BELIB    [J IF MT 
   7 39HL ...      SBN   6  1
   5 3=3= ...XENOTYPE
  17 3=GW ...      CALL   7  MESSOUT            [OUTPUT ENTRANT TYPE 
  16 3?2G ...      TOPFCB   3                   [FIND FILE/FCB   
   9 3?G6 ...      LDN   6  FME1(3)  
  17 3?_Q ...      LDN   5  3                   [USERNAME OF ENTRANT 
  10 3#FB ...      LDN   4  JPDUSERNAME  
   9 3#_2 ...      CALL  7  MESSOUT  
  16 3*DL ...      MHUNTW   2,FILE,ENT          [FIND FILE/ENT   
   9 3*Y= ...      LDN   6  ELOC1(2) 
   7 3BCW ...      LDN   5  3
  15 3BXG ...      LDN   4  JPDLOCNAME          [LOCAL NAME  
   9 3CC6 ...      CALL  7  MESSOUT  
  10 3CWQ ...      MHUNTW   2,FILE,ENT   
   9 3DBB ...      LDX   4  ESER(2)  
  15 3DW2 ...      BZE   4  MFILE               [J IF NOT MT 
   9 3F*L ...      LDN   6  EREEL(2) 
  15 3FT= ...      LDN   5  1                   [REEL NUMBER 
  10 3G#W ...      LDN   4  JPDREELNUM   
   9 3GSG ...      CALL  7  MESSOUT  
  10 3H#6 ...      MHUNTW   2,FILE,ENT   
   9 3HRQ ...      LDN   6  EGEN(2)  
  16 3J?B ...      LDN   5  1                   [GENERATION NO.  
   9 3JR2 ...      LDN   4  JPDGENNUM
   9 3K=L ...      CALL  7  MESSOUT  
  16 3KQ= ...      OUTNULL                      [NOT LANG CODE   
  10 3L9W ...      MHUNTW   2,FILE,ENT   
   9 3LPG ...      LDN   6  ESER(2)  
  13 3M96 ...      LDN   5  1                   [TSN 
   9 3MNQ ...      LDN   4  JPDTSN   
   9 3N8B ...      CALL  7  MESSOUT  
   8 3NN2 ...      BRN      MTAPE
   5 3P7L ...MFILE   
   7 3PM= ...      OUTNULL   
   9 3Q6W ...      MHUNTW  2,FILE,ENT
   9 3QLG ...      LDN  6  EGEN(2)   
  15 3R66 ...      LDN  5  1                    [GENERATION  
   9 3RKQ ...      LDN  4  JPDGENNUM 
   9 3S5B ...      CALL 7  MESSOUT   
   9 3SK2 ...      MHUNTW  2,FILE,ENT
  17 3SN6 ...      JBC      XLANG,2,BEEXO         [J IF NOT EXOFILE  
  16 3SR= ...      OUTNULL                  [NO LANG FOR EXOFILE 
   9 3SWB ...      BRN      NULLTSN  
   5 3S_G ...XLANG   
   9 3T4L ...      LDN  6  ELAN(2)   
  13 3TJ= ...      LDN  5  1                    [LANG
  10 3W3W ...      LDN  4  JPDLANGUAGE   
   9 3WHG ...      CALL 7  MESSOUT   
   5 3WR# ...NULLTSN 
  16 3X36 ...      OUTNULL                      [NOT TSN FOR FILE
   5 3XGQ ...MTAPE   
   9 3Y2B ...      CALL  7  XHUNTCPAT
   8 3YG2 ...      BNG   2  MNOUS
  18 3Y_L ...      BRUSEN   MNOUS,2             [BR IF IN NO USER CONTEXT
   7 3_F= ...      FJOCA    2
  18 3_YW ...      OUTPACK  JUSER(2),3,USERNAME [OUTPUT USERNAME OF JOB  
   9 42DG ...      CALL  7  XHUNTCPAT
   7 42Y6 ...      FJOCA    2
  16 43CQ ...      OUTPACK  JNAME(2),3,JOBNAME  [OUTPUT JOB NAME 
  16 43XB ...      LDN  6   ZERO(1)             [CODE FOR JOBTYPE
   9 44C2 ...      CALL 7   XHUNTCPAT
  16 44WL ...      JBS      XMOP,2,CXTMOP       [J IF MOP CONTEXT
  17 45B= ...      ADN  6   1                   [IS NOT MOP CONTEXT  
   4 45TW ...XMOP
  17 46*G ...      LDX  3   JSOURCE3(2)         [IS ZERO IF CENTRAL  
  15 46T6 ...      BZE  3   XCENTRAL            [J IF CENTRAL
  15 47#Q ...      ADN  6   2                   [IS CLUSTER  
   5 47SB ...XCENTRAL
   7 48#2 ...      LDN  5   1
  16 48RL ...      LDN  4   JPDJOBTYPE          [OUTPUT JOBTYPE  
   9 49?= ...      CALL 7   MESSOUT  
   8 49QW ...      BRN      MUSER
   5 4==G ...MNOUS   
  21 4=Q6 ...#                                  [IF NO USER -PUT OUT 3 NULL PARAM'S  
   7 4?9Q ...      OUTNULL   
   7 4?PB ...      OUTNULL   
   7 4#92 ...      OUTNULL   
   5 4#NL ...MUSER   
  10 4*8= ...# OUTPUT JOB/INPUT SOURCE   
   9 4*MW ...      CALL 7  XHUNTCPAT 
   8 4B7G ...      BNG   2  TCENT
   7 4BM6 ...      LDX   3  2
   8 4C6Q ...     LDX   2  FX2   
   8 4CLB ...      LDX   0  ACES 
  10 4D62 ...      STO   0  ACOMMUNE1(2) 
  18 4DKL ...      STO   0  ACOMMUNE2(2)       [SPACEFILL ACOMMUNE WORDS 
  10 4F5= ...      STO   0  ACOMMUNE3(2) 
  10 4FJW ...      STO   0  ACOMMUNE4(2) 
  10 4G4G ...      LDCH  0  JSOURCE1(3)  
  15 4GJ6 ...      SBN   0  #74                [PERI TYPE 60 
  14 4H3Q ...      BZE   0  TCI                [J IF CI  
  14 4HHB ...      JBS   TMOP1,3,CXTMOP        [J IF MOP 
  17 4J32 ...      LDN   7  0                  [X7 IS ZERO IF NOT MOP
  16 4JGL ...      LDX   0  JSOURCE3(3)        [THEREFORE IS BACK
  16 4K2= ...      ANDX  0  BITS22LS           [PROPERTY NO B2-23
  15 4KFW ...      BZE   0  TCENT              [J IF CENTRAL 
  18 4K_G ...      LDN   0  #6220              [THEREFORE IS REMOTE BACK 
  12 4LF6 ...      DSA   0  ACOMMUNE1(2)       [R
   5 4LYQ ...TMOP1   
  10 4MDB ...      LDN   0  JSOURCE1(3)  
  10 4MY2 ...      LDN   1  ACOMMUNE7(2) 
  21 4NCL ...      MOVE  0  3                  [MOVE JSOURCE1,2,3 TO ACOMMUNE7,8,9   
   6 4NX= ...      ORIGIN
  19 4PBW ...      BNZ   7  TMOP2              [X7 NON-ZERO IF MOP;J IF MOP  
  10 4PWG ...      LDN   0  ACOMMUNE1(2) 
   8 4QB6 ...      ORX   0  GSIGN
  10 4QTQ ...      LDN   1  ACOMMUNE1(2) 
  20 4R*B ...      MVCH  0  10                 [MOVE EVERYTHING UP 2 CHARACTERS  
  18 4RT2 ...      LDN   5  3                  [OUTPUT LENGTH IF REMOTE  
   8 4S#L ...      BRN      TMESS
   5 4SS= ...TMOP2   
  17 4T?W ...      LDN   5  2                  [OUTPUT LENGTH IF MOP 
  10 4TRG ...      LDN   0  ACOMMUNE2(2) 
  10 4W?6 ...      LDN   1  ACOMMUNE1(2) 
  18 4WQQ ...      MOVE  0  2                  [MOVE EVERYTHING UP 1 WORD
   8 4X=B ...      BRN      TMESS
   5 4XQ2 ...TCENT   
  15 4Y9L ...      OUTNULL                     [IF CENTRAL   
   8 4YP= ...      BRN      XAREQ
   4 4_8W ...TCI 
  17 4_NG ...      LDN   5  1                  [OUTPUT LENGTH FOR CI 
   8 5286 ...      SMO      FX1  
  13 52MQ ...      LDX   0  XCI                [CI   
  10 537B ...      STO   0  ACOMMUNE1(2) 
   5 53M2 ...TMESS   
  19 546L ...      LDN   6  ACOMMUNE1(2)       [START ADDR OF MESSAGE DATA   
  13 54L= ...      LDN   4  JPDVARCHAR         [PDC  
   9 555W ...      CALL  7  MESSOUT  
   3 55KG ...
   5 5656 ...XAREQ   
   9 56JQ ...      LDX   7  AWORK2(2)
  17 574B ...      SBN   7  2                  [ONLY O/P ACCESS BEING
  17 57J2 ...      BZE   7  XACC               [ATTEMPTED IF REASON  
  16 583L ...      SBN   7  5                  [CODE IS 2,OR 7   
   8 58H= ...      BZE   7  XACC 
   7 592W ...      OUTNULL   
   8 59GG ...      BRN      XREA 
   4 5=26 ...XACC
   9 5=FQ ...      LDN   6  AWORK1(2)
   7 5=_B ...      LDN   5  1
  15 5?F2 ...      LDN   4  JPDOCTA            [ACCESS REQ'D 
   9 5?YL ...      CALL  7  MESSOUT  
   4 5#D= ...XREA
   9 5#XW ...      LDN   6  AWORK2(2)
  15 5*CG ...      LDN   5  1                  [REASON CODE  
   9 5*X6 ...      LDN   4  JPDNUMC  
   9 5BBQ ...      CALL  7  MESSOUT  
   9 5BWB ...      LDX   5  AWORK2(2)
   8 5CB2 ...      SBN   5  10   
  18 5CTL ...      BNZ   5  XNOTRAPS           [J IF NOT ACCESS CODE 10  
  10 5D*= ...      HUNT     3,FILE,FTRAP 
  19 5DSW ...      BNG   3  XNOTRAPS           [J IF TRAPLIST(NO FILE,FTRAP) 
  10 5F#G ...      LDN   6  ETRUSER1(3)  
   7 5FS6 ...      LDN   5  3
  10 5G?Q ...      LDN   4  JPDUSERNAME  
  21 5GRB ...      CALL  7  MESSOUT            [OUTPUT USER FOR WHOM TRAPS BEING GIVE
  10 5H?2 ...      MHUNT    3,FILE,FTRAP 
  10 5HQL ...      LDN   6  ETRAPMODES(3)
   7 5J== ...      LDN   5  1
   9 5JPW ...      LDN   4  JPDOCTB  
  15 5K9G ...      CALL  7  MESSOUT            [OUTPUT TRAPS 
   9 5KP6 ...      BRN      XLOCNAM  
   5 5L8Q ...XNOTRAPS
  19 5LNB ...      OUTNULL                     [IF NO TRAPS ARE BEING GIVEN  
   7 5M82 ...      OUTNULL   
   5 5MML ...XLOCNAM 
   9 5N7= ...      LDX   5  AWORK2(2)
   7 5NLW ...      SBN   5  6
  19 5P6G ...      BNZ   5  XNOTRN             [J IF NOT A RENAMED ENTRANT   
  10 5PL6 ...      MHUNT    3,FILE,ENT   
   7 5Q5Q ...      LDN   5  3
  10 5QKB ...      LDN   4  JPDLOCNAME   
  15 5R52 ...      JBS      XEXO,3,BEEXO       [J IF EXOFILE 
  10 5RJL ...      MHUNT    3,FILE,FLOCNB
   8 5S4= ...      LDN   6  A1(3)
  21 5SHW ...      CALL  7  MESSOUT            [OP NEW LOC NAME OF RENAMED FILST FILE
   9 5T3G ...      LDN   6  A1+4(3)  
   7 5TH6 ...      LDN   5  1
  20 5W2Q ...      LDN   4  JPDGENNUM          [OP GEN FOR RENAMED FILESTORE FILE
   9 5WGB ...      CALL  7  MESSOUT  
   9 5X22 ...      LDN   6  A1+5(3)  
  21 5XFL ...      LDN   5  1                  [OP LANG FOR RENAMED FILESTORE FILE   
  10 5X_= ...      LDN   4  JPDLANGUAGE  
   9 5YDW ...      CALL  7  MESSOUT  
   9 5YYG ...      BRN      XOPMESS  
   4 5_D6 ...XEXO
  10 5_XQ ...      MHUNT    3,FILE,FABSNB
   9 62CB ...      ADX   6  HDREC(3) 
  20 62X2 ...      ADN   6  A1-6(3)            [OP LOCAL NAME FOR RENAMED EXOFILE
   9 63BL ...      CALL  7  MESSOUT  
   9 63W= ...      ADX   6  HDREC(3) 
   9 64*W ...      ADN   6  A1-2(3)  
   7 64TG ...      LDN   5  1
   9 65*6 ...      LDN   4  JPDGENNUM
  19 65SQ ...      CALL  7  MESSOUT            [OP GEN FOR RENAMED EXOFILE   
   9 66#B ...      BRN      XOPMESS1 
   5 66S2 ...XNOTRN  
   7 67?L ...      OUTNULL   
   7 67R= ...      OUTNULL   
   5 68=W ...XOPMESS1
   7 68QG ...      OUTNULL   
   5 69=6 ...XOPMESS 
   9 69PQ ...      LDCH  5  ATYPE(2) 
   9 6=9B ...      SBN   5  CPAT/64  
   9 6=P2 ...      BNZ   5  NOTCPA   
   9 6?8L ...      LDX   6  AMFMSK(2)
   9 6?N= ...      LDX   7  AMXMSK(2)
  18 6#7W ...      STOZ     AMFMSK(2)           [PREVENT MESS BEING SENT 
  20 6#MG ...      STOZ     AMXMSK(2)           [ANYWHERE EXCEPT SYSTEM JOURNAL  
   5 6*76 ...NOTCPA  
   9 6*LQ ... SEGENTRY    K50LOGACC  
  18 6B6B ...# THIS SECTION, UP TO LABEL X,IS THERE TO BE COMPILED AND   
  18 6BL2 ...# THEN OVERWRITTEN,TO ENSURE SUFFICIENT ROOM IS AVAILABLE   
  17 6C5L ...# IN CASE THE RESTORE-TIME MACRO,LOGAUT,IS USED,WHICH   
   9 6CK= ...# 'MENDS' THIS SEGMENT  
   9 6D4W ...      MONOUT   JLOGACC  
   7 6DJG ...      BRN      /
   4 6F46 ...X   
   7 6FHQ ...#TRA   K50LOGACC
  11 6G3B ...      MONOUT   JLOGACC,,NONAUT  
   9 6GH2 ...      BRN      MONDONE  
   4 6H2L ...Y   
   6 6HG= ...#TRA   X>Y  
   5 6H_W ...MONDONE 
   9 6JFG ... SEGENTRY    K51LOGACC  
   8 6J_6 ...      BNZ   5  UP   
   9 6KDQ ...      STO   6  AMFMSK(2)
   9 6KYB ...      STO   7  AMXMSK(2)
   4 6LD2 ...UP  
   3 6LXL ...
   5 6MC= ...      UP
   4 6MWW ...#END
   8 ____ ...14513620002700000000
