   9 229S ...#OPT  K0LOGCOM=K0ALLGEO 
  14 22FL ...#LIS  K0LOGCOM>K0ALLGEO>K0GREATGEO>K0COMMAND
  15 22_= ...#SEG  LOGCOM863            [JOY THOMPSON-CENT   
   9 23DW ...               6HLOGCOM 
  11 23YG ...      SEGENTRY K1LOGCOM,QENTRY1 
   4 24D6 ...#   
   4 24XQ ...#   
  10 25CB ...#     K1LOGCOM(ENTRY POINT) 
  20 25X2 ...#     ---------------------THIS SEGMENT IMPLEMENTS THE LOGACCESS AND
  20 26BL ...#     CANCEL LOGACCESS COMMANDS.A LOGGED ACCESS (LA) ENTRANT WILL BE
  20 26W= ...#     INDICATED BY HAVING B22 IN EINF1 (BELOGACC IN FILE/ENT) SET IN
  21 27*W ...#     ITS DIRECTORY ENTRY;THE CONVERSE IS TRUE FOR THE CANCEL LOGACCESS 
   7 27TG ...#     COMMAND.  
   4 28*6 ...#   
   7 28G# ...      FSHSKIP  B
   4 28MG ...(   
  21 28SQ ...#     UNIVERSALS NEEDED FOR ERROR MESSAGES GENERATED WITHIN THIS SEGMENT
  20 29#B ...XLAERR         +JPARMIS            [ERROR IN %A:PARAMETER MISSING   
  20 29S2 ...XFILER         +ERWRONG            [ERROR IN %B%A:ENTRANT IS OF THE 
  20 2=?L ...#                                  [WRONG TYPE FOR THIS OPERATION   
  20 2=R= ...XOWNER         +ERNOTOWN           [ERROR %B IN %A;YOU DO NOT OWN %C
   4 2?=W ...#   
   4 2?QG ...#   
  14 2#=6 ...# THIS SUBROUTINE PUTS OUT ERROR MESSAGES   
   4 2#PQ ...#   
   5 2*9B ...ONERR   
   8 2*P2 ...      SBX   7  FX1  
   7 2B8L ...      ERRORX   1
   8 2BN= ...      ADX   7  FX1  
   7 2C7W ...      EXIT  7  0
   4 2CMG ...#   
   4 2D76 ...#   
   4 2DLQ ...#   
  21 2F6B ...#     THIS SUBROUTINE IS FOR CLEARING OR SETTING B22 IN EINF1(BELOGACC I
   7 2FL2 ...#     FILE/ENT) 
   4 2G5L ...#   
   5 2GK= ...RBITSET 
   8 2H4W ...      SBX   7  FX1  
  10 2HJG ...      MHUNT    3,FILE,ENT   
  21 2J46 ...      JBS      XCLA,2,EXCANISS     [IF THIS BIT IS SET,IS CANCEL COMMAND
  16 2JHQ ...      BS       3,BELOGACC          [IF LA-SET BIT   
   8 2K3B ...      BRN      XENT 
   4 2KH2 ...XCLA
  17 2L2L ...      BC       3,BELOGACC          [IF CCLA-CLEAR BIT   
   4 2LG= ...XENT
  10 2L_W ...      NAME     3,FILE,FWB   
  19 2MFG ...      LDEX   5   ECOPS(3)          [(LAST 9 BITS OF ECOPS =0)   
  19 2M_6 ...      BZE    5   XMT               [DO NOT NEED THE BACKSPACE   
   7 2NDQ ...      BACKSPACE 
   4 2NYB ...XMT 
  18 2PD2 ...      REWRITE                      [COPY TO BACKING STORE   
  10 2PXL ...      MHUNT    3,FILE,FWB   
  10 2QC= ...      NAMETOP  3,FILE,ENT   
  21 2QWW ...      BS       3,BELOGACC          [SET BIT AGAIN FOR LOGACCESS MACRO   
   8 2RBG ...      ADX   7  FX1  
   7 2RW6 ...      EXIT  7  0
   4 2S5Y ...)   
  21 2S*Q ...#     ENTRY POINT HERE IN ORDER TO IMPLEMENT THE LA AND CCLA COMMANDS   
   4 2STB ...#   
   4 2T*2 ...#   
   5 2TSL ...QENTRY1 
   3 2W#= ...
  10 2W*S ...      FSHCODE  B,XFSHBLOGCOM
   4 2WCB ...(   
  15 2WDY ...#  LOGACCES COMMANDS MUST BE OBEYED ON MACHINE A
  16 2WGG ...      TRANSBEG FSHLOGACCID,LOGCOM,1,CLB,,ACOMMUNE1  
   7 2WJ4 ...      BRN   XEND
   6 2WKL ...XFSHBLOGCOM 
   4 2WM8 ...)   
   7 2WNQ ...      FSHSKIP  B
   4 2WQ# ...(   
  19 2WRW ...      STOZ     AWORK3(2)           [ZEROISE VALID PARAM MARKER  
   5 2X?G ...PARAMRD 
   7 2XR6 ...      SPARAPAS  
  18 2Y=Q ...      MHUNT    3,CPB,CUNI          [READ PARAM INTO CPB/CUNI
  20 2YQB ...      LDX   5  ANUM(3)             [IF NON-EXIST PARAM,ANUM IS -VE  
  17 2_=2 ...      BNG   5  PAREND              [J IF NON-EXIST PARAM
  18 2_PL ...      BZE   5  PARAMERR            [J IF NULL PARAM(ANUM=0) 
   7 329= ...      LDN   4  1
  21 32NW ...      STO   4  AWORK3(2)           [SET MARKER SHOWING VALID PARAM READ 
  19 338G ...      NAMETOP  3,FILE,FNAME        [RENAME CPB/CUNI FOR FNORM   
  20 33N6 ...      FNORM    1                   [PUT PARAM DETAILS IN FILE/FABSNB
  10 347Q ...      MHUNT    3,FILE,FNAME 
  21 34MB ...      NAMETOP  3,CPB,CUNI          [RENAME FILE/FNAME FOR ERROR REPORTIN
  20 3572 ...      TESTREP2 NAMEFORM,WFERR1     [J IF INCORRECT FILENAME FORMAT  
  10 35LL ...      MHUNT    3,FILE,FABSNB
  16 366= ...      JBS      WFERR,3,BFABWORK    [J IF WORKFILE   
  21 36KW ...      BS       3,BFABANY           [SET BIT TO SHOW ACCEPTABLE TO OPEN  
  13 375G ...      OPENDIR  (GEOERR),GENERAL,QUERY   
  16 37K6 ...      TESTREP2 OK,REPOK1           [J IF FOUND FILE 
   7 384Q ...      REPALLER  
  20 38JB ...      BRN      PARAMRD             [REPORT ERRORS AND GET NXT PARAM 
   5 3942 ...REPOK1  
  10 39HL ...      MHUNT    3,FILE,ENT   
  18 3=3= ...      FJOCA    2                   [J IF USERNAME OF JOB AND
  19 3=GW ...      TESTNAME 3,EUSE1(3),JUSER(2) [ENTRANT NAME ARE THE SAME   
  20 3?2G ...      LDX   2  FX2                 [IE IF THE ENTRANT TO BE LOGGED  
  18 3?G6 ...      BNZ   7  REPOK2              [IS THE CURRENT DIRECTORY
  19 3?_Q ...      OWNERCHECK                   [FILE OWNED BY PROPER USER?  
   9 3#FB ...      TESTREP  OK,REPOK2
   7 3#_2 ...      CLOSETOP  
   9 3*DL ...      LDX  1  XOWNER(1) 
  20 3*Y= ...      CALL  7  ONERR               [O/P ERROR IF DON'T OWN ENTRANT  
   9 3BCW ...      BRN     PARAMRD   
   5 3BXG ...REPOK2  
  10 3CC6 ...      MHUNT    3,FILE,ENT   
  17 3CWQ ...      JBS      TEMPENT,3,BETEMP    [J IF TEMP. ENTRANT  
  16 3DBB ...      JBS      RMULTI,3,BEMDF      [J IF MULTIFILE  
  20 3DW2 ...      CALL  7  RBITSET             [SET BITS INDICATING LA OR CCLA  
   9 3F*L ...      LDX   3  EUSE1(3) 
  19 3FT= ...      BZE   3  XEOP2               [J IF FILE IS NOT A DIRECTORY
   7 3G#W ...      LDN   4  6
  10 3GSG ...      FINDFCB  4,3,NOCHAIN  
  10 3H#6 ...      TESTREPNOT   OK,XEOP2 
  15 3HRQ ...      JBS      XDIR,2,EXCANISS     [J IF CC LA  
  17 3J?B ...      BS       3,BFLOGACC          [SET BIT IF DIRECTORY
   8 3JR2 ...      BRN      XEOP2
   4 3K=L ...XDIR
  21 3KQ= ...      BC       3,BFLOGACC          [CLEAR THE BIT IF CC LA ON DIRECTORY 
   5 3L9W ...XEOP2   
   7 3LPG ...      STOZ  6   
   7 3M96 ...      LDN  3  1 
  16 3MNQ ...      JBS     XLOG,2,EXCANISS     [J IF CCLA;CODE=1 
  15 3N8B ...      STOZ 3                      [IF LA;CODE=0 
   4 3NN2 ...XLOG
   9 3P7L ...      LOGACCESS 0(3),6  
   7 3PM= ...      CLOSETOP  
  10 3Q6W ...      MFREE    FILE,FABSNB  
   9 3QLG ...      MFREE    CPB,CUNI 
   9 3R66 ...      MFREE    FILE,ENT 
   9 3RKQ ...      BRN      PARAMRD  
   5 3S5B ...RMULTI  
  16 3SK2 ...      CALL  7  RBITSET             [SET BITS IN MDF 
  17 3T4L ...      SETNCORE  6,3,FILE,FLOCNB    [SET UP FILE/FLOCNB  
  10 3TJ= ...      MHUNT     2,FILE,ENT  
  15 3W3W ...# HERE WE COPY NAME,ETC FROM FILE/ENT TO FLOCNB 
  16 3WHG ...      LDN   5  ELOC1(2)            [SET UP POINTERS 
   8 3X36 ...      LDN   6  A1(3)
  19 3XGQ ...      MOVE  5  5                   [COPY NAME FROM ENT TO FLOCNB
  19 3Y2B ...      STOZ     A1+3(3)             [ZEROISE REEL NO IN FLOCNB   
   9 3YG2 ...      LDX   4  ELAN(2)  
  21 3Y_L ...      STO   4  A1+5(3)             [COPY LANG CODE FROM ENT TO FLOCNB   
  21 3_F= ...      LDEX  5  ESTREND(2)          [FIND HGST FGN OF MULTIFILE FROM FILE
  18 3_YW ...      STO   5  A1+4(3)             [AND STORE IT IN FLOCNB  
   5 42DG ...XNXTEL  
  20 42Y6 ...      GETDIR 0                     [PICK UP NXT MULTIFILE ELEMENT   
  21 43CQ ...      TESTREP  OK,WEXIST           [J IF THE MULTIFILE ELEMENT EXISTS   
   8 43XB ...      BRN      XLOOP
   5 44C2 ...WEXIST  
  20 44WL ...      CALL  7  RBITSET             [SET BITS IN MULTIFILE ELEMENT   
   9 45B= ...      MFREE    FILE,ENT 
   5 45TW ...XLOOP   
  10 46*G ...      MHUNT    3,FILE,FLOCNB
   7 46T6 ...      LDN   5  1
  20 47#Q ...      SBS   5  A1+4(3)             [SUBTRACT 1 FROM FGN IN FLOCNB   
   9 47SB ...      LDX   4  A1+4(3)  
  20 48#2 ...      BCT   4  XNXTEL              [PICK UP NXT ELEMENT IF FGN NOT=1
  10 48RL ...      MFREE    FILE,FLOCNB  
  21 49?= ...      BRN      XEOP2               [OTHERWISE,IF ALL MULTIFILE ELEMENTS 
  20 49QW ...#                                  [GO TO PART2 AND PUT MESS. IN SJ 
   4 4==G ...#   
   4 4=Q6 ...#   
  20 4?9Q ...#     THE FOLLOWING CODE MAY BE BRANCHED TO FROM THE FIRST PART OF  
   7 4?PB ...#     LOGAXES   
  21 4#92 ...#     IF THERE IS A NON-EXISTANT PARAM,CHECK IF ANY VALID PARAM'S HAVE  
  18 4#NL ...#     BEEN READ-IF SO,END COMMAND. IF NOT,OUTPUT AN ERROR.  
   5 4*8= ...PAREND  
   9 4*MW ...      LDX   5  AWORK3(2)
   9 4B7G ...      BNZ   5  PAREAD   
   8 4BM6 ...      SMO      FX1  
  18 4C6Q ...      LDX   1  XLAERR              [LOAD MESSAGE IDENTIFIER 
  18 4CLB ...      CALL  7  ONERR               [AND OUTPUT ERROR MESSAGE
   5 4D62 ...PAREAD  
  19 4DKL ...      MFREE     CPB,CUNI           [FREE BLOCKS AND END COMMAND 
   4 4DMJ ...)   
  10 4DPG ...      FSHCODE  A,XFSHAEND   
   4 4DRD ...(   
  21 4DTB ...      TRANSFIN ,,ALIEN             [RETURN TO M/C B IF ORIGINATED THERE 
   5 4DX# ...XFSHAEND
   4 4D_= ...)   
   4 4F38 ...XEND
   6 4F5= ...      ENDCOM
   4 4FJW ...#   
   7 4FQ4 ...      FSHSKIP  B
   4 4FX= ...(   
   4 4G4G ...#   
  20 4GJ6 ...#     IF IT IS A NULL PARAM-IGNORE;FREE BLOCKS AND PICK UP NXT PARAM
   5 4H3Q ...PARAMERR
   9 4HHB ...      MFREE    CPB,CUNI 
   9 4J32 ...      BRN      PARAMRD  
   4 4JGL ...#   
   4 4K2= ...#   
  21 4KFW ...#     IF INCORRECT FILENAME (AFTER FNORM) OR IF WORKFILE,OUTPUT ERROR   
  15 4K_G ...#     MESSAGE,FREE BLOCKS AND PICK UP NXT PARAM.
   5 4LF6 ...WFERR   
   8 4LYQ ...      SMO      FX1  
   9 4MDB ...      LDX   1  XFILER   
   8 4MY2 ...      CALL  7  ONERR
   5 4NCL ...WFERR1  
   9 4NX= ...      MFREE    CPB,CUNI 
   9 4PBW ...      BRN      PARAMRD  
   4 4PWG ...#   
   4 4QB6 ...#   
  21 4QTQ ...# IF THE FILE IS A TEMPORARY ENTRANT; OUTPUT ERROR MESSAGE, FREE BLOCKS,
  13 4R*B ...# CLOSE DIRECTORY AND PICK UP NXT PARAM 
   5 4RT2 ...TEMPENT 
   8 4S#L ...      SMO      FX1  
   9 4SS= ...      LDX   1  XFILER   
   8 4T?W ...      CALL  7  ONERR
  10 4TRG ...      MFREE    FILE,FABSNB  
   9 4W?6 ...      MFREE    CPB,CUNI 
   7 4WQQ ...      CLOSETOP  
   9 4X=B ...      BRN      PARAMRD  
   4 4XG8 ...)   
   4 4XQ2 ...#END
   8 ____ ...54552377000100000000
