   7 22FL    #OPT  K0MACDEF=0
  14 22_=    #LIS  K0MACDEF>K0COMMAND>K0ALLGEO>K0GREATGEO
  15 23DW    #SEG  MACDEF8                      [A C PUTMAN  
   9 23YG                   8HMACDEF 
   7 24D6    # ENTRY POINTS  
  11 24XQ          SEGENTRY K1MACDEF,Z1MACDEF
   4 25CB    #   
   8 25X2    TEXT           +14  
  11 26BL                   14HINPUT %A,TENDM
   4 26W=    #   
   4 27*W    #   
  21 27TG    # THIS SEGMENT INPUTS A MACRO DEFINITION INTO THE FILE SPECIFIED BY THE 
  12 28*6    # USER. IT ISSUES AN INTERNAL INPUT.
   4 28SQ    #   
   5 29#B    Z1MACDEF
   7 29S2          PARANUMB 6
  18 2=?L          BZE   6  NOFN                [J IF NO PARS. SPECIFIED 
  14 2=R=          SETNCORE CPDATA-A1+4,3,ADATA,CREADL   
   7 2?=W          SBN   6  1
  18 2?QG          BZE   6  TDEF1               [J IF DEFAULT TERM. REQD.
   7 2#=6          PHOTO    7
  15 2#PQ          PARANOT  2                   [GET TERM.   
  10 2*9B          MHUNT    2,CPB,CUNI   
   9 2*P2          LDX   6  ANUM(2)  
  19 2B8L          BZE   6  TDEF                [NULL PAR. - INSERT DEFAULT  
  18 2BN=          ANDN  6  #7777               [ISOLATE CHARACTER COUNT 
  17 2C7W          TESTMOVE 7,NMV               [J IF BLOCK NOT MOVED
  11 2CMG          MHUNTW   3,ADATA,CREADL   
   7 2D76    NMV   LDX   4  2
  17 2DLQ          LDX   2  TEXT(1)             [INSERT NO. OF CMS.  
  13 2F6B          STO   2  A1(3)               [AND 
  14 2FL2          LDN   2  TEXT+1(1)           [FIXED   
  13 2G5L          ADN   3  CPDATA              [PART
  14 2GK=          MOVE  2  2                   [OF TEXT 
  18 2H4W          SBN   3  CPDATA              [IN ADATA/CREADL BLOCK   
   7 2HJG          SBN   6  5
  20 2J46          BPZ   6  NCHANGE             [J. IF NO.OF CHS.IN TERM. IS 5 OR
   8 2JHQ          ADS   6  A1(3)
  16 2K3B    NCHANGE                            [READLINE BLOCK  
   7 2KH2          ADN   2  2
   9 2L2L          ADN   3  CPDATA+2 
   7 2LG=          MVCH  2  1
   7 2L_W          LDX   2  4
   8 2MFG          ADN   2  APARA
  20 2M_6          MVCH  2  5                   [INSERT TERM. IN READLINE BLOCK  
  16 2NDQ          FREECORE 4                   [FREE UNI-BLOCK  
   9 2NYB ...XIN   ISSUCOMB RONG,XBRK
   6 2PD2    XEND  ENDCOM
   7 2PXL    RONG  SETCOMER  
   8 2QC=          BRN      XEND 
   7 2QM4 ...XBRK  ABANDCOM  
  16 2QWW    TDEF  FREECORE 2                   [FREE UNI-BLOCK  
  14 2RBG    TDEF1 LDX   2  TEXT(1)             [INSERT  
  14 2RW6          STO   2  A1(3)               [COUNT   
  13 2S*Q          ADN   3  CPDATA              [AND 
  14 2STB          LDN   2  TEXT+1(1)           [TEXT IN 
  17 2T*2          MOVE  2  3                   [ADATA/CREADL BLOCK  
   7 2TSL          ADN   2  3
   7 2W#=          ADN   3  3
   7 2WRW          MVCH  2  2
   8 2X?G          BRN      XIN  
  11 2XR6    NOFN  COMERR   JPARMIS,JFNAME   
  10 2Y=Q          MENDAREA 10,K99MACDEF 
   4 2YQB    #END
   8 ____ ...20461127000300000000
