   4 22FL    [   
  21 22_=    [THIS IS A TIDIED-UP VERSION WITH MODETEST MACROS & BIT-SETTING MACROS  
   4 23DW    [   
  12 23YG ...      SEG      MAKEFILE,,FILE,OPEN  
  21 24D6    #  THIS ROUTINE SETS UP A DIRECTORY ENTRY, BLOCKS RECORD.AND TRAPS RECOR
  13 24XQ    #     FOR A FILE THAT IS BEING CREATED. 
  12 25CB          SEGENTRY K1MAKEFILE,MAKEFILE1 
  12 25X2          SEGENTRY K2MAKEFILE,MAKEFILE2 
   9 2626 ...      SEGENTRY AUSERTRAP
   7 265= ...#GAP  ANOTRAPS*4
   9 268B ...      SEGENTRY ATRAPEND 
   7 26?G ...            +0  
  10 26BL    TEXID          +IDENTITEX   
   6 26W=    MAKEFILE2   
  14 27*W          LDX   7  ACOMMUNE7(2)        [MODES   
   6 27TG    MAKEFILE1   
  16 28*6    [SET UP A ZERO FIRST RECORD FOR THE DIRECTORY ENTRY.
  11 28SQ          SETNCORE FRDE,3,FILE,FWB  
  19 29#B          STOZ     EREC(3)             [ZERO FIRST WORD OF DIRENT   
   9 29S2          LDN   5  EREC(3)  
   9 2=?L          LDN   6  EREC+1(3)
  16 2=R=          MOVE  5  FRDE-1              [ZEROISE DIRENT  
  21 2?=W    [IF THERE IS A CREATE BLOCK, GET  EINF1,2,3,EUSE1,2,3,ETM & ERET FROM IT
  21 2?QG                                [AND DIRECT ACCESS INFORMATION IN EORG AND E
  10 2#=6          HUNT     1,FILE,CREATE
  16 2#PQ          BNG   1  NOCRBL              [J IF NOT THERE  
   9 2DLQ          LDX   0  CERET(1) 
  18 2F6B          STO   0  ERET(3)             [COPY RETENTION PERIOD   
   9 2FL2          LDX   0  CETM(1)  
  17 2G5L          STO   0  ETM(3)              [COPY PERI TYPE/MODE 
   9 2GK=          LDN   5  CEINF1(1)
  18 2H4W          LDN   6  EINF1(3)            [COPY INFORMATION WORDS  
   7 2HJG          MOVE  5  3
   9 2J46          LDX   0  CEORG(1) 
  18 2JHQ          STO   0  EORG(3)             [COPY ORGANISATIONAL WORD
   9 2K3B          LDX   0  CEKEY(1) 
  16 2KH2          STO   0  EKEY(3)             [COPY KEY WORD   
  10 2L2L          LDX   0  CEENDBUCK(1) 
  17 2LG=          STO   0  EENDBUCK(3)         [COPY ENDBUCK WORD   
  10 2L_W          LDX   0  CEVERSION(1) 
  17 2MFG          STO   0  EVERSION(3)         [COPY VERSION WORD   
   9 2M_6          LDX   0  CEFLOW(1)
   9 2NDQ          STO   0  EFLOW(3) 
  16 2NYB          LDN   5  CEUSE1(1)           [COPY USER NAME  
   9 2PD2          LDN   6  EUSE1(3) 
   7 2PXL          MOVE  5  3
  21 2Q=2 ...      TRF      1,FCEGMTRV,3,FEGMTRV  [TRANSFER GMT FROM LAST RETRIEVE   
   5 2QC=    NOCRBL  
  10 2QM4 ...      MHUNT    2,FILE,FLOCNB
  13 2QWW ...      JMBS     SIZEG,2,BFABLIB,BFABEXO  
  17 2R6N ...[ OPEN FOR WRITING BIT, AND SERIAL FILE IF SERIAL MODE. 
  12 2RBG          TESTMAIN 7,NOTSERIAL,,RANDOM  
  10 2RW6          BS       3,BESERIAL   
   6 2S*Q    NOTSERIAL   
  11 2SKJ ...      TESTMODE 7,NOUWB,,CAREFUL 
   9 2STB          BS       3,BEUWB  
   5 2T58 ...NOUWB   
  16 2T*2 ...      JMBAC    SIZEG,3,BESERIAL,BEMT[0 BLKS IF *DA  
  18 2TSL          LDEX  0  EINF3(3)            [MAXIMUM NO. IS ASSUMED  
  18 2W#=          BNZ   0  SIZEG               [OK IF SIZE ALREADY GIVEN
  12 2WRW          TESTMODE 7,NODCA,NOT,DESTRUCT 
  17 2X?G          LDN   0  COMDBUF             [SET DEFAULT VALUE   
   9 2XR6          BRN      STORESIZE
   5 2Y=Q    NODCA   
  21 2YQB          LDN   0  FILESIZE            [OTHERWISE PUT IN HIGHEST POSSIBLE   
   6 2_=2    STORESIZE   
   9 2_PL          DLA   0  EINF3(3) 
   5 329=    SIZEG   
  20 32NW    [NOW COPY SOME THINGS FROM THE LOCAL NAME BLOCK BUT DO NOT FREE IT  
  16 33N6          LDN   5  A1(2)               [X5 -> LOCAL NAME
  19 347Q          LDN   6  ELOC1(3)            [FIVE WORDS OF IT GO HERE.   
  10 34MB ...      JBS      NFS,2,BFABLIB
  19 3572 ...      JBS      NZG,2,BFABEXO       [EXOFILES CAN HAVE GEN ZERO  
  11 366=          LDX   0  EGEN-ELOC1+A1(2) 
   8 36KW          BNZ   0  NZG  
  20 375G          LDN   0  1                   [CHANGE ZERO GENERATION TO ONE   
  11 37K6          STO   0  EGEN-ELOC1+A1(2) 
   4 384Q    NZG 
  11 38JB          LDX   0  EREEL+A1-ELOC1(2)
  19 3942          BNZ   0  NOTZEROREEL         [CHANGE REEL ZERO TO REEL ONE
   7 39HL          LDN   0  1
  11 3=3=          STO   0  EREEL+A1-ELOC1(2)
   6 3=GW    NOTZEROREEL 
   7 3?2G          MOVE  5  5
  17 3?G6          LDX   0  A1+5(2)             [SIXTH ONE GOES HERE 
   9 3?_Q          BNZ   0  NOTZLAN  
  17 3#FB          LDX   0  ACES                [NOT ZERO LANGUAGE   
   9 3#_2          STO   0  A1+5(2)  
   5 3*DL    NOTZLAN 
   9 3*Y=          STO   0  ELAN(3)  
   4 3BXG    WKE 
  16 3DBB          LDN   0  FRDE                [RECORD HEADER.  
   9 3DW2          STO   0  EREC(3)  
  11 3G#W ...      JBC      NWORK,2,BFABWORK 
   9 3H#6          BS       3,BETEMP 
  18 3HRQ    [     THE FOLLOWING SECTION DEALS WITH LIBRARIAN ENTRANTS   
   5 3J3J ...NWORK   
  11 3JH8 ...      JBS      XOFILE,2,BFABEXO 
  15 3K2S ...      JBC      MULT,2,BFABLIB      [J IF FILE   
   9 3L9W          LDX   0  A1+7(2)  
  18 3LPG          STO   0  ESER(3)             [MAG TAPE SERIAL NUMBER  
  21 3M96          STOZ     EINF1(3)            [THIS INF NOT NECESSARY FOR MAG TAPES
   9 3MNQ          BS       3,BELIB  
   8 3PM=          LDCT  0  #405 
  15 3Q6W          STO   0  ETM(3)              [MAGTAPE TYPE
   6 3QBN ...XINSERTNAME 
   6 3QLG          INSERT
  10 3R66          MHUNTW   3,FILE,FWB   
  15 3RKQ          NAME     3,FILE,ENT          [RENAME BLOCK
   7 3RM_ ...#UNS  ILOGACC   
   4 3RQ8 ...(   
  20 3RSC ...      JBC      NOTEXO,3,BEEXO       [J IF NOT SECURE EXOFILE ENTRANT
  17 3RWL ...      LOGACCESS 8                   [LOG SECUREX COMMAND
   5 3RYT ...NOTEXO  
   4 3S34 ...)   
  11 3S5B          SETNCORE ETRAP,3,FILE,FAPB
  10 3SK2 ...      BRN      SETUPTRAPS   
   4 3T4L ...[   
   4 3_F=    NFS 
  13 3_YW ...      JBC      NOTZEROREEL,2,BFABWORK   
   8 43CQ          SMO      FX1  
  20 43XB          LDN   5  WORK                [PUT 'WORKTAPE' IN LOCAL NAME &  
  17 44C2          LDN   6  ELOC1(3)            [ZEROIZE GEN AND REEL
   7 44WL          MOVE  5  5
  15 45B=          STOZ     ELAN(3)             [ZEROIZE LANG
   8 45TW          LDN   5  A1(2)
  19 46*G          LDN   6  EWKNAME1(3)         [STORE LOCAL NAME IN DIRENT  
   7 46T6          MOVE  5  3
  20 47#Q          LDX   5  A1+4(2)             [STORE LEVEL IN DIRENT, WHICH IS 
  20 47SB          STO   5  EWKLEVEL(3)         [CURRENTLY IN GEN WORD OF FLOCNB 
   8 48#2          BRN      WKE  
  10 48RL    WORK           12HWORK TAPE 
   6 49?=          0,0   
   4 49QW ...[   
   6 4==G ...NONFILEND   
  20 4*8=          CALL  5  TRAPS               [TO DEAL WITH TRAPS ADJUNCT(S)   
  11 4*MW          TESTMODE 7,NOFENT,,LEAVE  
   9 4B7G          MFREEW   FILE,ENT 
   5 4BM6    NOFENT  
  16 4C6Q          CLOSETOP                     [CLOSE DIRECTORY 
   8 4CLB          SETREP2  OK   
  10 4D62          VFREEW   FILE,CREATE  
   7 4DKL          UPPLUS   1
   4 4DMT ...[   
   5 4DQ4 ...XOFILE  
   8 4DS? ...      LDCT  0  #406 
  18 4DWG ...      STO   0  ETM(3)              [TYPE+MODE FOR EXOFILE   
   9 4DYP ...      BS       3,BEEXO  
  10 4F2Y ...      BRN      XINSERTNAME  
   4 4F5=    [   
   4 4FJW    NOBS
   7 4G4G          TOPFCB   2
   9 4GJ6    #SKI  K6MAKEFILE>100-100
  11 4H3Q          TRACE    BACK2(2),WAITCREA
  18 4HHB          LDX   4  FME1(2)             [REMEMBER USERNAME OF DIR
   9 4J32          LDX   3  FME2(2)  
   9 4JGL          LDX   6  FME3(2)  
   7 4KFW          CLOSETOP  
  19 4KHK ...#UNSET ANOTALLOC                 [DO NOT ALLOCATE ENHANCEMENT   
   4 4KK# ...(   
  10 4KM3 ...      MHUNTW   2,FILE,FWB   
  13 4KNQ ...      JMBAC    NOSYS,2,BEONLINE,BEREVERE
  17 4KQF ...      WHATBACK 2,5,,,VSF           [GET BS MANDATORILY  
   8 4KS8 ...      BRN      NOBS2
   5 4KTX ...NOSYS   
   4 4KXL ...)   
  17 4K_G          WHATBACK 2,5                 [GET BS MANDATORILY  
   5 4L9# ...NOBS2   
   9 4L*9 ...      MFREEW   FILE,FWB 
  12 4LF6          TESTMODE 7,NRPW,NOT,REPWAIT   
   9 4LYQ          SETREP2  DIRCLOSE 
   7 4MDB          UPPLUS   1
   4 4MY2    NRPW
  11 4NCL          SETNCORE 4,1,FILE,FABSNB  
   7 4NX=          LDN   0  4
   8 4PBW          STO   0  A1(1)
   9 4PWG          STO   4  A1+1(1)  
   9 4QB6          STO   3  A1+2(1)  
   9 4QTQ          STO   6  A1+3(1)  
  11 4R*B          OPEN     XBR,GENERAL,QUERY
   9 4RT2          TESTRPN2 OK,NOD   
  10 4S#L          MFREE    FILE,FABSNB  
   9 4SS=          ACROSS   OPENREL,5
   4 4T?W    NOD 
   8 4TRG          SETREP2  NAME 
   7 4W?6          UPPLUS   1
   5 4WQQ    NOMULT  
  10 4WS_ ...      HUNTW    2,FILE,CREATE
   9 4WX8 ...      BNG   2  YDEFAULT 
  16 4W_C ...      JMBS     YDEFAULT,3,BESERIAL,BEMT [J IF NOT DA
   9 4X3L ...      LDEX  5  CEINF3(2)
   8 4X5T ...      BRN      TER  
   5 4X84 ...YDEFAULT
   7 4X=B          LDN   5  8
   9 4XQ2          LDX   0  EUSE1(3) 
   8 4Y9L ...      BZE   0  TER1 
   7 4YP=          LDN   5  1
   4 4YR8 ...TER1
  19 4YT6 ...#UNSET ANOTALLOC                 [DO NOT ALLOCATE ENHANCEMENT   
   4 4YX4 ...(   
  13 4Y_2 ...      JMBAC    TER,3,BEONLINE,BEREVERE  
  17 4_2Y ...      WHATBACK 2,5,NOBS,,VSF       [GET BS OPTIONALLY   
   8 4_4W ...      BRN      MULT 
   4 4_6S ...)   
   4 4_8W    TER 
   9 4_NG          WHATBACK 2,5,NOBS 
  10 5286    MULT  HUNT     2,BSTB,FULLB 
  21 52MQ          BNG   2  NOMULT              [LOOP BACK IF WHATBACK NOT YET DONE  
  18 537B    [NOW SET UP A FILE CONTROL BLOCK AND FREE THE BSTB/FULLB.   
   4 53M2    [   
  20 546L    [NOTE THAT IF,WHEN ALLOCATING THE BLOCKS TO A FILE, WE RECORD THESE 
  20 54L=    [BLOCKS IN DIRENT AT CREATE TIME,THIS CAN CAUSE TROUBLE FOR OFFLINE 
  20 555W    [MT & SERIAL FILES. THUS THE BLOCKS ARE RECORDED IN FCB FOR THOSE   
  19 55KG    [TWO CASES. THE BLOCK INFORMATION IN DIRENT IS UPDATED BY CLOSE 
   4 5656    [   
  10 56JQ          MHUNTW   3,FILE,FWB   
  20 574B          JMBAC    NSER,3,BESERIAL,BEMT[*DA & REVERED HAVE BLOCKS RECORD
  16 57J2          JBS      NSER,3,BEREVERE     [SET UP NON-EMPTY
   7 583L          LDN   5  2
  20 58H=          STO   5  A1(2)               [SET SER OR MT MARKER IN FULLB   
   4 592W    NSER
  21 59GG          LDX   5  A1(2)               [CALCULATE NUMBER OF BLOCKS TO PUT   
  20 5=26          SBN   5  2                   [IN DIRENT. N.B. IF SERIAL OR MT 
  19 5=FQ          SRC   5  9                   [THEN NO BLOCKS IN DIRENT.   
  14 5=PJ ...      ORN   5  1                   [ONE COPY
  18 5=_B          ORS   5  ECOPS(3)            [STORE NUMBER OF BLOCKS. 
  16 5?F2          LDX   5  ALOGLEN(2)          [NO. OF BLOCKS+2.
   8 5?YL          LDX   1  EDATE
   9 5#D=          LDX   2  CLEANCT  
   9 5#XW          STO   1  EDLA(3)  
   9 5*CG          STO   2  ETLA(3)  
  17 5HQL          INSERT                       [INSERT NAME RECORD  
  16 5J==          ADN   5  BSPRE-1-A1          [LENGTH OF FCB-2 
  11 5K9G          SETUPCOR 5,2,FILE,FCB,,1  
  17 5M82          STOZ     FBLMOD(2)               [ZEROISE DIRENT  
  13 5MML          LDN   5  FBLMOD(2)               [
  13 5N7=          LDN   6  FBLMOD+1(2)             [
  13 5NLW          MOVE  5  BSPRE-FBLMOD-1          [
  21 5P6G          LDX   0  ALOGLEN(2)          [INITIALIZE WORD INDICATING NUMBER   
  19 5PL6          STO   0  FUSEBL(2)           [OF BLOCKS ALLOCATED TO FILE 
  10 5Q5Q          MHUNTW   1,FILE,FWB   
  10 5QKB          NAME     1,FILE,ENT   
  14 5QQJ ...      LDX   6  EUSE1(1)         [DIR OR FILE
  14 5QXQ ...      GETFCBN  2,6        [GET FCB UNIQUE NO
   9 5R52          LDEX  0  EINF3(1) 
  15 5RJL          STO   0  FSIZE(2)            [PUT IN FSIZE
   9 5S4=          LDX   0  ETM(1)   
   9 5SHW          STO   0  FETM(2)  
  20 5T3G          LDX   0  EENDBUCK(1)         [STORE DIRECT ACCESS ENDBUCK PTR 
  10 5TH6          STO   0  FENDBUCK(2)  
  10 5W2Q          LDX   0  EVERSION(1)  
  10 5WGB          STO   0  FVERSION(2)  
  11 5X22          JBC      NIN1,1,BEINDEX   
  21 5XFL          LDEX  0  EINDEX(1)           [IF INDEXED TRANSFER INDEX NO. TO FCB
   9 5X_=          DEX   0  FINFC(2) 
   4 5YDW    NIN1
  18 5YYG    [SET UP THE BLOCKS PART OF FCB AND APPEND THE BLOCKS RECORD 
  10 5_D6          MHUNTW   1,BSTB,FULLB 
   9 5_XQ          LDN   6  BSPRE(2) 
  21 62CB          LDX   3  ALOGLEN(1)          [GET READY TO COPY THE BLOCK NUMBERS 
   9 62X2          LDN   5  A1+1(1)  
  20 63BL          MOVE  5  511(3)              [MOVE THE WORDS EXCEPT THE FIRST 
  20 63W=          LDX   0  A1(1)               [RESET LOGICAL LENGTH OF FULLB TO
  21 64*W          STO   0  ALOGLEN(1)          [GIVE NO BLOCKS RECORD FOR SERIAL &MT
  19 64TG          NAME     2,FI,FUTILITY       [PRESERVE FCB SO NOT FREED   
  19 65*6                                       [DURING PROPUSER BY ORELEND  
  10 65SQ          NAME     1,FILE,FWB   
  17 66#B          INSERT                       [INSERT BLOCKS RECORD
   7 66B# ...#UNS  ILOGACC   
   4 66D= ...(   
  10 66G8 ...      MHUNTW   1,FILE,ENT   
  10 66J6 ...      JBS      NLOG,1,BEMULT
  17 66L4 ...      LOGACCESS 3                     [LOG FILE CREATION
   4 66N2 ...NLOG
   4 66PY ...)   
  10 66S2          MHUNTW   1,FILE,ENT   
  11 67?L          JBC      NIN2,1,BEINDEX   
  19 67R=          LDN   5  INDEXREC-A1         [SIZE OF EMPTY INDEX RECORD  
  15 68=W          LDX   6  EINDEX(1)           [INDEX NUMBER
  16 68QG          SETUPCOR 5,2,FILE,FWB        [FOR INDEX RECORD
  17 69=6          STO   5  A1(2)               [STORE RECORD HEADER 
  20 69PQ          LDX   0  TEXID(1)            [PICK UP INDEX RECORD IDENTIFIER 
  15 6=9B          STO   0  INDEXID(2)          [& STORE IT  
  17 6=P2          STO   6  INDEXNO(2)          [STORE INDEX NUMBER  
  17 6?8L          INSERT                       [INSERT INDEX RECORD 
  10 6?N=          MHUNT    1,FI,FUTILITY
  18 6#7W          CHAIN    1,FX2               [CHAIN FCB NEXT TO FX2   
  21 6#MG          MHUNTW   1,FILE,FWB          [RETAIN INDEX RECORD FOR LATER USE   
  17 6*76          NAME     1,FI,FUTILITY        [IN THE FILE CHAIN  
   4 6*LQ    NIN2
  10 6B6B ...      MHUNTW   3,FILE,FWB   
  10 6CK=          NAME     3,FILE,FAPB  
   7 6D4W          LDN   5  5
  16 6DJG          ALTLEN   3,5                 [LENGTHEN BLOCK  
   6 6DJP ...SETUPTRAPS  
   7 6DJY ...      LDN   5  5
  11 6DLJ ...      HUNTW    1,FILE,ADJUNCTS  
   8 6DM= ...      BNG   1  NOADJ
  11 6DMY ...      JBS      NJBB,1,BAOWNACC  
   5 6DNL ...NOADJ   
  10 6DP4 ...      MHUNTW   1,FILE,ENT   
  10 6DPG ...      JBS      NJBB,1,BEMULT
   9 6DQ2 ...      LDX   0  JOBNO(2) 
  18 6DQN ...      BNZ   0  YJBB                [J IF JOB NO IS NON-ZERO.
  21 6DRB ...      TOPFCB2  3                   [IF MASTER IS TOP FILE OPEN,WE CANNOT
  21 6DSC ...                                   [SET A TRAP AS FILE WE ARE TRYING TO 
  21 6DTD ...                                   [CREATE IS LEXICON AND THUS PROPUSER 
  10 6DWS ...      BXU   3  BFILE,NJBB   
  21 6DXG ...      MFREE    FILE,FAPB           [WONT WORK. (NEEDS TO OPEN LEXICON). 
  21 6DY8 ...      BRN      NTGU                [THIS CAN ONLY OCCUR IF A RESTORE IS 
  21 6DYW ...                                   [DONE FROM AN INCREMENT NOT CONTAININ
  21 6D_J ...                                   [LEXICON AND BACKMAP HAS TO CREATE IT
  20 6F2= ...                                   [IT NEEDS NO TRAPS RECORD ANYWAY.
   4 6F2Y ...YJBB
  17 6F46          BRUSEN   NOJB                [J IF NO JOB-BLOCK.  
   9 6FHQ          FCJOB    2,,,CPA  
  18 6G3B          ADN   2  JUSER               [X2 POINTS TO USERNAME   
   8 6GH2          BRN      MVUN 
   4 6GL6 ...NJBB
   7 6GP= ...      PROPTEST  
   9 6GSB ...      TESTREP2 OK,YSUD  
   7 6GXG ...      BRN   TSUD
   4 6H2L    NOJB
  20 6HG=          PROPUSER                     [TEST IF PSUEDO & GET PROPER USER
   9 6H_W          TESTREP2 OK,NSUDO 
   4 6J9N ...TSUD
  10 6JFG          TESTRPN2 PSEUDO,XBR   
   4 6JP# ...YSUD
  15 6J_6          LDN   2  ACOMMUNE1(2)        [-> USERNAME 
   8 6KDQ          BRN      MVUN 
   5 6KYB    NSUDO   
  10 6LD2          LDN   2  CPREFIX(2)   
   4 6LXL    MVUN
  10 6MC=          MHUNTW   3,FILE,FAPB  
  17 6MWW          STO   5  A1(3)               [SET RECORD HEADER   
  17 6NBG          ADN   3  A1+1                [SET MOVE TO POINTER 
  20 6NW6          MOVE  2  3                   [MOVE USERNAME TO TRAPS RECORD   
  16 6P*Q          SBN   3  A1+1                [RESTORE POINTER 
  10 6PTB          MHUNTW   1,FILE,ENT   
  17 6Q*2          LDX   0  EUSE1(1)            [TEST FOR A DIRECTORY
  14 6QSL          BZE   0  NTDIR               [J IF NOT
  16 6R#=          LDN   0  CREAD               [READ TRAP ONLY  
   8 6RRW          BRN      TRAP 
   5 6S?G    NTDIR   
   8 6SR6          LDN   0  CALL 
   4 6T2Y ...TRAP
  14 6T=Q          STO   0  A1+4(3)             [SET TRAP
   7 6TQB ...#UNS  ILOGACC   
  18 6W=2 ...      BS       3,EDEFTRAP          [INDICATE DEFAULT TRAP   
  20 6X#X ...      SEGENTRY K93MAKEFILE         [TGU AND TSU RESTORE TIME MACROS.
   8 6XDJ ...      BRN      NTGU 
   7 6XJ9 ...      LDN   3  0
   5 6XMW ...NEXTRAP 
   8 6XPN ...      LDX   1  FX1  
   7 6XRH ...      SMO      3
  20 6XX8 ...      LDX   0  AUSERTRAP(1)        [HAS AN ENTRY BEEN SET IN TABLE  
  17 6Y2T ...      BZE   0  NTGU                [BY TGU. J IF NOT.   
  11 6Y6G ...      SETUPCORE  5,2,FILE,FTRAP 
  18 6Y=7 ...      ADN   1  AUSERTRAP(3)        [SET UP A TRAP BLOCK AND 
  19 6Y*S ...      STO   5  A1(2)               [MOVE IN DETAILS OF USERNAME 
  17 6YFF ...      ADN   2  A1+1                [AND REQUIRED TRAP.  
   7 6YK6 ...      MOVE  1  4
   7 6YKP ...#UNS  ILOGACC   
   4 6YL# ...(   
   8 6YLX ...      SBN   2  A1+1 
  18 6YMG ...      BS       2,EDEFTRAP          [INDICATE DEFAULT TRAP   
   4 6YN5 ...)   
  19 6YNR ...      ADN   3  4                   [SET X3->NEXT ENTRY IN TABLE.
   9 6YSD ...      BCT   6  NEXTRAP  
  10 6YY5 ...      SEGENTRY K94MAKEFILE  
   4 6_3Q ...NTGU
  10 6_54 ...      MHUNT    3,FILE,FLOCNB
  14 6_6B ...      JMBS     NONFILEND,3,BFABLIB,BFABEXO  
  10 6_7Q          HUNT     3,FI,FUTILITY
  10 6_MB          NAME     3,FILE,FCB   
   8 7272          LDN   0  #77  
   9 72LL          ANDX  0  FINFC(3) 
  18 736=          BZE   0  NOFIN               [J IF FILE NOT INDEXED.  
  10 73KW          HUNT     2,FI,FUTILITY
  17 745G          NAME     2,FI,FINDEXF        [RELOCATE THE FINDEXF
   5 74K6    NOFIN   
   8 74P3 ...      CALL  5  TRAPS
  10 74SY ...      MHUNTW   1,FILE,ENT   
  10 74YT ...      MHUNT    3,FILE,FCB   
   9 754Q          LDN   5  ELOC1(1) 
  17 75JB          LDN   6  FLOC1(3)            [X6 -> NICHE FOR SAME
   7 7642          MOVE  5  3
  14 76HL ...      TOPFCB  2                   [DIRS FCB 
  15 773=          LDN   5  FME1(2)             [MOVE USER IN
   9 77GW          LDN   6  FUSER1(3)
  17 782G          MOVE  5  3                   [SUPUSER NICHE IN FCB
   9 78G6          LDX   0  EUSE1(1) 
   9 78_Q          LDN   5  EUSE1(1) 
  16 79FB          BNZ   0  XHDIR               [J IF DIRECTORY  
  10 79_2          HUNT  2,FILE,FLOCNB   
   9 7=DL          LDN   5  A1+3(2)  
   5 7=Y=    XHDIR   
   9 7?CW          LDN   6  FME1(3)  
   7 7?XG          MOVE  5  3
  15 7#C6    [NAME & BLOCKS IN FCB, NOW SET THE OTHER WORDS. 
  21 7#WQ          NGS   3  CMOD(3)             [MODIFIER INITIALLY NEGATIVE.       1
  13 7*BB          JMBS     SERIAL,1,BESERIAL,BEMT   
  20 7*W2          LDX   0  FUSEBL(3)           [IF RANDOM SET FBLMOD = FULL FCB 
   9 7B*L          BRN      SETHEADER
   5 7BT=    SERIAL  
  20 7C#W          LDN   0  FBLKS-A1            [IF SERIAL SET FBLMOD=EMPTY FCB  
   6 7CSG    SETHEADER   
   9 7D#6          STO   0  FBLMOD(3)
   7 7DRQ          LDN   0  1
  19 7F?B          STO   0  FWAITCOUNT(3)       [NOTE WE ARE WAITING FOR IT  
  14 7FR2          STOZ     CTOPEN(3)           [NOT OPEN
  11 7F_= ...      MBS      3,BFALTB,BFALTR  
  11 7G7G ...      JBC      NOTUWB,1,BEUWB   
   9 7G*Q ...      BS       3,BFUWB  
   5 7GJ2 ...NOTUWB  
   9 7GQ=          LDX   5  EUSE1(1) 
  17 7H9W          BZE   5  XHCOM               [J IF NOT DIRECTORY  
   9 7HPG          BS       3,BFDIR  
   5 7J96    XHCOM   
  12 7K8B          TESTMODE 7,NOTD,NOT,DESTRUCT  
  11 7KN2          MBS      3,BFCORE,BFDCF   
   4 7L7L    NOTD
  11 7LM=          JBC      NOTS,1,BESERIAL  
   9 7M6W          BS       3,BFSER  
   4 7MLG    NOTS
  10 7N66          JBC      NOTM,1,BEMT  
   9 7NKQ          BS       3,BFMT   
   4 7P5B    NOTM
  11 7PK2          JBC      NREV,1,BEREVERE  
   9 7Q4L          BS       3,BFREV  
   4 7QJ=    NREV
   9 7R3W          LDX   0  EUSE1(1) 
  19 7RHG          BNZ   0  YPUB                [J IF DIR AS THIS PUBLIC FILE
   9 7S36          LDX   0  EALLOC(1)
   8 7SGQ          ANDN  0  #77  
   7 7SP2 ...      SBN   0  1
  19 7SX= ...      BZE   0  YPUB                [J IF 'ALLOCATE PUBLIC' FILE 
   8 7T5G ...      SBN   0  47   
  21 7T?Q ...      BPZ   0  YPUB                [J IF ALLOCATED TO SPECIAL RESIDENCE 
  11 7TG2          JBS      YPUB,1,BEONLINE  
  19 7T_L ...      BS       3,BFCUBS            [SET 'NON-PUBLIC' BIT IN FCB 
   4 7WF=    YPUB
  10 84SB ...      TRANSFCB 3,ACT,FILE   
  10 85#2          MHUNTW   1,FI,FINDEXF 
  21 85RL          BNG   1  NFXF                [IF THERE IS AN FINDEXF CHAIN IT IN  
  17 86?=          CHAIN    1,BFILE+1           [FILE CHAIN AFTER FCB
   4 86QW    NFXF
  16 87Q6 ...      LDX   5  BACK1(3)            [SET X5 AND X6   
  17 889Q          LDX   6  BACK2(3)            [TO THE FCB HOME PAIR
   9 88PB    #SKI  K6MAKEFILE>100-100
  11 8992          TRACE FLOC1(3),RELSTY10   
  20 89NL          LONGON   #10,FLOC1(3)        [FREE WTRS FOR FILE TO BE CREATED
  10 8=8=          VFREEW   FILE,CREATE  
   4 8=MW    NCB2
  10 8?7G          ACROSS   ORELMAIN,4   
   5 8?M6    TRAPS   
   8 8#6Q          SBX   5  FX1  
  10 8#LB          HUNTW    1,FI,FINDEXF 
  14 8*62          BNG   1  NIN3                [RECORD  
   7 8*KL          BACKSPACE 
   4 8B5=    NIN3
   7 8BJW          BACKSPACE 
   7 8C4G ...      TOPFCB   3
  10 8F32 ...      BXE   3  BFILE,NTRADD 
   7 8HF6          TRAPADD   
   5 8HYQ ...NTRADD  
  21 8JDB          BACKSPACE                    [BACKSPACE TO HAVING READ NAME RECORD
   8 8JY2          ADX   5  FX1  
   7 8KCL          EXIT  5  0
   4 8KX=    [   
  10 8LBW    XBR   GEOERR   1,MAKEFILE   
  12 8LWG          MENDAREA GAPOPEN,K99MAKEFILE  
   4 8MB6    #END
   8 ____ ...32433405000800000000
