  14 22FL    #SEG  MESOUT70                     [ R TERRY
   7 22_=    #OPT  K0MESOUT=0
   7 23DW    #LIS  K0MESOUT  
   4 23YG    #   
  15 24D6    #     ENTRY FROM OUTPACK WITHOUT %D SPECIFIED   
   4 24XQ    #   
   9 25CB          LABFIX   AAOUT2   
   4 25X2    XENA
  16 26BL          NGN   0  1                   [MARK ENTRY POINT
   8 26W=          STO   0  GEN6 
  16 27*W          BRN      XJOINA              [JOIN MAIN PATH  
   4 27TG    #   
  11 28*6    #     ENTRY FROM OUTPAR MACRO   
   9 28SQ          LABFIX   AAOUT3   
   4 29#B    XENB
  16 29S2          STOZ     GEN6                [MARK ENTRY POINT
  16 2=?L          BRN      XJOINB              [JOIN MAIN PATH  
   4 2=R=    #   
  14 2?=W    #     ENTRY FROM OUTPACK WITH %D SPECIFIED  
   4 2?QG    #   
   9 2#=6          LABFIX   AAOUT1   
   4 2#PQ    XENC
   7 2*9B          LDN   0  1
  16 2*P2          STO   0  GEN6                [MARK ENTRY POINT
   5 2B8L    XJOINA  
  10 2BN=          OBEY     HLINK+4(1)   
  19 2C7W          STO   0  GEN2                [STORE START ADDRESS OF DATA 
  15 2CMG          LDX   0  HLINK+5(1)          [STORE JPD   
   8 2D76          STO   0  GEN4 
   5 2DLQ    XJOINB  
  17 2F6B          OBEY     HLINK+3(1)          [STORE SPACE REQUIRED
   9 2FL2          LABFIX   AAOUT4   
   5 2G5L    XJOINC  
   8 2GK=          STO   0  GEN1 
  15 2H4W          STO   1  GEN0                [STORE LINK  
  14 2HJG          STO   2  GEN3                [STORE X2
  14 2J46          STO   3  GEN5                [STORE X3
  15 2JHQ          LDCT  0  #100                [ASET MARKER 
   8 2K3B          LDX   2  GEN6 
   8 2KH2          SMO      FX2  
   9 2L2L          ANDX  0  CLONG1   
  18 2LG=          BZE   0  XNOROOM             [NO ROOM SINCE NO ASET   
  10 2L_W          MHUNTW   3,GMON,ASET  
  10 2MFG          LDX   0  ALOGLEN(3)   
   8 2M_6          ADN   0  A1   
   9 2NDQ          SBX   0  A1+1(3)  
   8 2NYB          TXL   0  GEN1 
  17 2PD2          BCS     XNOROOM              [NOT SUFFICIENT ROOM?
   9 2PXL          LDN   0  HLINK+2  
  16 2QC=          ADS   0  GEN0                [ADJUST THE LINK 
   8 2QWW          LDX   0  GEN1 
  20 2RBG          LDX   1  A1+1(3)             [STORE CURRENT PTR NXT FREE WORD 
   7 2RW6          ADX   1  3
  16 2S*Q          ADS   0  A1+1(3)             [AND UPDATE IT   
  17 2STB          BZE   2  XENOUTPR            [ENTRY FROM OUTPAR?  
   7 2T*2          LDN   2  1
  19 2TSL          ADS   2  A1(3)               [ADJUST COUNT OF PARAMETERS  
   5 2W#=    XFINALA 
   7 2WRW          SBN   0  1
  17 2X?G          STO   0  GEN1                [STORE ADJUSTED COUNT
   7 2XR6          SLC   0  6
   8 2Y=Q          ORX   0  GEN4 
  18 2YQB          STO   0  0(1)                [FORM & STORE HEADER WORD
   7 2_=2          ADN   1  1
  17 2_PL          LDX   0  GEN2                [LOAD START OF DATA  
   5 329=    XFINALB 
   8 32NW          LDX   2  GEN1 
  15 338G          BZE   2  XIT                 [COUNT ZERO? 
  15 33N6          LDX   2  GEN3                [RESTORE  X2 
  15 347Q          LDX   3  GEN5                [RESTORE  X3 
   8 34MB          SMO      GEN1 
   7 3572          MOVE  0  0
   4 35LL    XIT 
  15 366=          LDX   3  GEN5                [RESTORE X3  
  16 36KW          LDX   1  FX1                 [RESTORE ACC'S   
   8 375G          LDX   2  FX2  
  13 37K6          BRN      (GEN0)              [EXIT
   5 384Q    XENOUTPR
  19 38JB          ADS   0  A1(3)               [ADJUST COUNT OF PARAMETERS  
   8 3942          LDX   0  GEN0 
  17 39HL          ADN   0  2                   [LOAD START ADRESS   
   9 3=3=          BRN      XFINALB  
   5 3=GW    XNOROOM 
   8 3?2G          LDX   3  FX2  
   8 3?G6          LDX   0  GEN1 
  19 3?_Q          STO   0  ACOMMUNE1(3)        [STORE COUNT OF SPACE REQD   
  21 3#FB          BPZ   2  XIT                 [NOT ENTRY FROM OUTPACK WITHOUT %D   
  10 3#_2          LDN   1  ACOMMUNE2(3) 
   8 3*DL          TXL   0  EIGHT
  21 3*Y=          BCS      XFINALA             [SUFFICIENT ROOM IN ACOMMUNE WORDS?  
   9 3BCW          GEOERR 1,OUTWRONG 
   4 3BXG    #END
   8 ____ ...53021711000100000000
