   7 22FL          MESSAGES 4
  13 22_=          MESSMON  34,#40,JDUPSTYLE,4  [DMB 
  16 23DW                   34HAN ACCESS MODE HAS BEEN DUPLICATED
  11 23YG          MESSMON  48,#20,JERNULLP,4
  20 24D6                   48HERROR %B %A :THIRD PARAMETER MUST BE NULL OR *LP  
  13 24XQ          MESSMON  16,#21777,ABAND,4   [RVW 
  12 25CB                   16HAND ABANDONED IN  
  13 25X2          MESSMON  5,#1777,AFTER,4     [RVW 
   9 26BL                    5HAFTER 
  13 26W=          MESSMON  32,#20,ANOTKNOWN,4  [RVW 
  16 27*W                   32HERROR %A : THIS IS NOT A COMMAND  
  13 27TG          MESSMON  50,#20,AWMODE,4     [RVW 
  20 28*6                   50HERROR %A : YOU ARE NOT ALLOWED TO ACCESS THIS FILE
  13 28SQ          MESSMON  6,#21777,BEFORE,4   [RVW 
   9 29#B                   6HBEFORE 
  12 29S2          MESSMON  15,#1001777,BROKIN,4 
  12 2=?L                   15HBROKEN IN %A %B   
  13 2=R=          MESSMON  28,#20,INCVERB,4    [RVW 
  15 2?=W                   28HERROR %A : VERB FORMAT ERROR  
  13 2?QG          MESSMON  24,#20,INVERB,4     [RVW 
  14 2#=6                   24HERROR %A : VERB TOO LONG  
  13 2#PQ          MESSMON  54,#20,JDLAB,4      [RVW 
  19 2*9B                   44HERROR %B %A : THE LABEL %C DOES NOT START WI  
  10 2*P2                   10HTH A DIGIT
  13 2B8L          MESSMON  37,#20,JFLAB,4      [RVW 
  17 2BN=                   37HERROR %B %A : WE CANNOT FIND LABEL %C 
  13 2C7W          MESSMON  13,#20,JFULL,4      [HCG 
  11 2CMG                   13HFULLY STARTED 
  13 2D76          MESSMON  3,#20,JMOPCON,4     [RVW 
   8 2DLQ                   3HMOP
  13 2F6B          MESSMON  8,#20,JOPCON,4      [RVW 
  10 2FL2                   8HOPERATOR   
  13 2G5L          MESSMON  7,#20,JPROGISH,4    [RVW 
   9 2GK=                   7HPROGRAM
  13 2H4W          MESSMON  6,#20,JPTCR,4       [RVW 
   9 2HJG                   6HREADER 
  13 2J46          MESSMON  27,#40,JSTART,4     [BMG 
  15 2JHQ                   27H%A JOB IS NOW FULLY STARTED   
  13 2K3B          MESSMON  32,#20,JTENT,4      [RVW 
  16 2KH2                   32HWHILE JOB IS TENTATIVELY STARTED  
  13 2L2L          MESSMON  35,#40,JWAIT,4      [RVW 
  17 2LG=                   35HWAITING FOR JOB TO BE FULLY STARTED   
  13 2L_W          MESSMON  6,#21777,JURING,4   [RVW 
   9 2MFG                   6HDURING 
  13 2M_6          MESSMON  49,#20,JNOPER,4     [RVW 
  20 2NDQ                   49HERROR %B %A :UNIT %C IS NOT ON THIS INSTALLATION  
  13 2NYB          MESSMON  43,#20,JALOC,4      [RVW 
  18 2PD2                   43HERROR %B %A : UNIT %C IS ALREADY ALLOCATED
  13 2PXL          MESSMON  7,#0,JCOMA,4        [RVW 
   9 2QC=                   7HCOMMAND
  13 2QWW          MESSMON  17,#0,JGEOG,4       [RVW 
  12 2RBG                   17HOPERATOR'S NUMBER 
  13 2RW6          MESSMON  56,#20,JONG,4       [RVW 
  20 2S*Q                   48HERROR %A : PARAMETER IS LONGER THAN PERMITTED MA  
   9 2STB                   8HXIMUM  
  17 2T*2          MESSMONA 31,JABANDTIME,217,FORCETYP,JL,LG  [BMG   
  16 2TSL                   31HJOB ABANDONED: JOBTIME EXCEEDED   
  16 2W#=          MESSMONA 64,JABANDMAX,214,FORCETYP,JL,LG  [BMG
  18 2WRW                   40HJOB ABANDONED: MAXIMUM COMMAND PROCESSOR  
  14 2X?G                   24H LEVEL HAS BEEN EXCEEDED  
  16 2XR6          MESSMONA 35,JMONABAND,219,FORCETYP,JL,LG  [BMG
  17 2Y=Q                   35HJOB ABANDONED: MONITORING FILE FULL   
  14 2YQB          MESSMONA 38,JLINEINOP,218,JL,LG   [RVW
  17 2_=2                   38HJOB ABANDONED: MOP TERMINAL INOPERABLE
  13 2_PL          MESSMON  41,#20,JPARIDERR,4  [RVW 
  18 329=                   41HERROR %A : INCORRECT PARAMETER IDENTIFIER 
  13 32NW          MESSMON  59,#20,JNOTATNERR,4 [RVW 
  18 338G                   40HERROR %A : PARAMETER SUBSTITUTION NOT AL  
  13 33N6                   19HLOWED AT THIS LEVEL   
  11 347Q          MESSMON  82,#20,JMAXPAR,4 
  18 34MB                   40HERROR %A : YOU HAVE EXCEEDED THE MAXIMUM  
  18 3572                   42H NUMBER OF PARAMETERS ALLOWED IN A COMMAND
  11 35LL          MESSMON  79,#20,JMAXREC,4 
  18 366=                   40HERROR %A : YOU HAVE EXCEEDED THE MAXIMUM  
  18 36KW                   39H NUMBER OF RECORDS ALLOWED IN A COMMAND   
  13 375G          MESSMON  40,#20,JXALL,4      [BMS 
  18 37K6                   40HERROR %B %A : NOT ALLOWED TO USE UNIT %C  
  13 384Q          MESSMON  7,#40,ALTER,4       [RWB 
  16 38JB                   #73254175           [OCTAL BECAUSE [ 
   8 3942                   4H=%B
  13 39HL          MESSMON  11,#40,ASWITCHES,4  [MDO 
  11 3=3=                   11HSWITCHES %A   
  13 3=GW          MESSMON  19,#40,AWAIT,4      [VER 
  13 3?2G                   19HWAITING AS DIRECTED   
  13 3?G6          MESSMON  24,#40,AWSPERIS,4   [GEM 
  14 3?_Q                   24HNO LONGER ANY CORE IMAGE  
  11 3#FB          MESSMON  23,#40,BWSPERIS,4
  14 3#_2                   23HJOB DELETED FROM SYSTEM   
  13 3*DL          MESSMON  11,#40,EWSPERIS,4   [GEM 
  11 3*Y=                   11HPERIPHERALS   
  13 3BCW          MESSMON  17,#40,FWSPERIS,4   [RJH 
  12 3BXG                   17HUNIT    FILE-NAME 
  11 3CC6          MESSMON  39,#40,GWHSTAT,4 
  18 3CWQ                   39HFURTHER DETAILS NOT CURRENTLY AVAILABLE   
  13 3DBB          MESSMON  12,#40,GWSPERIS,4   [GEM 
  11 3DW2                   12HUNIT GEOG NO  
  13 3F*L          MESSMON  18,#40,IWSPERIS,4   [GEM 
  12 3FT=                   18HBEING BROKEN IN ON
  13 3G#W          MESSMON  36,#20,JNAMISS,4    [PRL 
  17 3GSG                   36HERROR %A : PARAMETER NAME IS MISSING  
  13 3H#6          MESSMON  54,#20,IPUNKNOWN,4  [PRL 
  21 3HRQ                   52HERROR %B %A : INSTALLATION PARAMETER %C DOES NOT EXI  
   8 3J?B                   2HST 
   7 3JR2          AUXILMF  D
   4 3K=L    #END
   8 ____ ...37173557000100000000
