   9 22FL              MESSAGES 42   
  15 22PD ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
  12 22_=          MESSMONA  10,AWSACTPR,,COMMENT
   8 23DW          10HACT PRI=%A 
  10 25X2      MESSMONA  36,JDHNCON,,CE  
  16 26BL                36HERROR %B %A : %C IS NOT A CONCEPTUAL 
  13 26W=          MESSMONA 27,JYPROCFAIL,,RETAIN,OJ 
  15 27*W                   27HILLEGAL : PROCESSOR FAILURE   
  15 27TG          MESSMONA 61,JPROGFAIL,310,PA,JL,LG,CR,CL  
  19 28*6                   44HPROGRAM OF JOB %A3.%B7 FAILED : OCP %CA HAS   
  12 28SQ                   17HBECOME INOPERABLE 
  13 29#B            MESSMONA 29,JPROCFAIL,,PA,JL,CL 
  16 29S2                     29HOCP %AA HAS BECOME INOPERABLE   
  14 2=?L            MESSMONA 21,JRELOCP,,PA,JL,CL,SYSREQ
  14 2=R=                     21HPLEASE RELOAD OCP %AA   
  13 2?=W            MESSMONA 26,JPROCREC,,PA,JL,CL  
  15 2?QG                     26HOCP %AA HAS BEEN RECOVERED  
  10 2?QK ...  MESSMONA 66,JLFNPERM,,CE  
  15 2?QN ...           32HERROR %B %A : NO PERIPHERAL HAS   
  15 2?QR ...           34HALL PERMANENT PROPERTIES REQUESTED
  11 2?QW ...      MESSMONA 47,EWINTEG,,CE   
  20 2?Q_ ...               47HERROR %A : EXOFILE %C IS IN USE (UNDER 'REPLY')   
  11 2?R4 ...      MESSMONA 20,EWINTEGX,,CT  
  13 2?R7 ...               20HEXOFILE %A IS IN USE  
  12 2?R= ...      MESSMONA 35,BMVLOAD,,CL,SYSREQ
  17 2?R* ...               35HPLEASE LOAD CARTRIDGE %A ON UNIT %B   
  11 2?RD ...      MESSMONA 69,BMVCANC,,CL   
  20 2?RH ...               48HCARTRIDGE COMMAND CANCELLED :PLEASE RE-ENGAGE CA  
  13 2?RL ...               21HRTRIDGE %A ON UNIT %B 
  12 2?RP ...      MESSMONA   36,JWJDFGONE,,CE   
  17 2?RS ...                 36HJDF(LATEST VERSION HAS BEEN REMOVED)
  11 2?RX ...      MESSMONA  59,ENTIN42,,CL  
  20 2?S2 ...               48HUNIT %A IS NOW SHARED BUT NO CHECKS MADE IN OTHE  
  11 2?S5 ...               11HR PROCESSOR   
  11 2?S8 ...      MESSMONA 62,ENTIN43,,CL   
  20 2?S? ...               48HUNIT %A IS NOW DEDICATED BUT NO CHECKS MADE IN O  
  11 2?SB ...               14HTHER PROCESSOR
  11 2?SF ...      MESSMONA 64,ENTIN44,,CL   
  20 2?SJ ...               48HUNIT %A IS NOW UNDEDICATED BUT NO CHECKS MADE IN  
  12 2?SM ...               16H OTHER PROCESSOR  
  10 2?SQ ...  MESSMONA  51,HNSWBS,,CE   
  12 2?ST ...    28HERROR %B %A : UNIT %C IS NOT 
  11 2?SY ...    23H SWITCHABLE BY SOFTWARE  
  10 2?T3 ...  MESSMONA  49,HMODUN,,CE   
  15 2?T6 ...    40HERROR %C %B : MODE %D IS NOT AVAILABLE O 
   7 2?T9 ...    9HN UNIT %A 
  10 2?T# ...  MESSMONA  48,HNVMOD,,CE   
  13 2?TC ...    32HERROR %C %B : %D IS NOT A VALID  
   9 2?TG ...    16HMODE FOR UNIT %A 
   9 2?TK ...  MESSMONA  39,HNVM7,,CE
  13 2?TN ...    32HERROR %C %B : %A IS NOT A VALID  
   7 2?TR ...    7HMODE %D   
   9 2?TW ...  MESSMONA  15,HUSEC,,CE
   9 2?T_ ...    15HIN USER CONTEXT  
   9 2?W4 ...  MESSMONA  22,HALLD,,CE
  11 2?W7 ...    22HIF ALL DECKS SPECIFIED   
   9 2?W= ... MESSMONA 12,FOLJOB,,CT 
  10 2?W* ...          12HJOB NO %A %B   
   9 2?WD ... MESSMONA 23,FWRONGA,,CT
  12 2?WH ...          23HUNIT %A MODE %B WRONGED
   9 2?WL ... MESSMONA 20,FIDLEA,,CT 
  12 2?WP ...          20HUNIT %A MODE %B IDLE   
  10 2?WS ... MESSMONA 31,FONLINEA,,CT   
  14 2?WX ...          31HUNIT %A MODE %B ONLINE TO A JOB
  10 2?X2 ... MESSMONA 38,FRESUNENA,,CT  
  16 2?X5 ...          38HUNIT %A MODE %B RESERVED & NOT ENGAGED 
   9 2?X8 ... MESSMONA 32,FUSSYA,,CT 
  15 2?X? ...          32HUNIT %A MODE %B IN USE BY SYSTEM   
  10 2?XB ... MESSMONA 37,FLOUNUSA,,CT   
  16 2?XF ...          37HUNIT %A MODE %B LOADED BUT NOT IN USE  
   8 2?XJ ... MESSMONA 2,FPE,,CT 
   7 2?XM ...           2HPE 
   9 2?XQ ... MESSMONA 4,FNRZI,,CT   
   7 2?XT ...          4HNRZI
   8 2?XY ... MESSMONA 3,FGCR,,CT
   7 2?Y3 ...           3HGCR
  12 2?Y6 ...   MESSMONA 11,CASRINGMESS,300,JL,PA
   8 2?Y9 ...   11H%A2 %BA %CB   
  12 2?Y# ...   MESSMONA 27,CASRESTMESS,301,JL,PA
  12 2?YC ...   27H%A2 %BA %CB %DC %ED %FA %GP   
  11 2?YG ...     MESSMONA  52,JSTLST3,,CL   
  21 2?YK ...               52HERROR IN DO NOT ALLOCATE: RESIDENCE %A IS A SWAPFILE  
  12 2?YN ...      MESSMONA 43,BMOUTLOST,,CL,JL  
  19 2?YR ...               43H:SYSTEM.OUTPUT RECREATED-ALL LISTFILES LOST   
  11 2?YW ...  MESSMONA 41,CMERATIO,312,JL,PA
  17 2?Y_ ...           41HDME MILL PERCENTAGE IS %AA %B(FOR OCP %BB 
   9 2?_4 ...  MESSMONA 3,JENVCME,,CE
   7 2?_7 ...           3HCME
  10 2?_= ...  MESSMONA 49,CMEMERR1,,CE  
  19 2?_* ...           49HERROR %B %A: PERCENTAGE PARAMETER %C OUT OF RANGE 
  10 2?_D ...  MESSMONA 40,CMEMERR2,,CE  
  17 2?_H ...           40HERROR %B %A: %C IS AN INVALID OCP NUMBER  
   9 2?_L ...  MESSMONA 10,CMEPER,,CE
   9 2?_P ...           10HPERCENTAGE
   9 2?_S ...  MESSMONA 10,CMEOCP,,CE
   9 2?_X ...           10HOCP NUMBER
   9 2#22 ...  MESSMONA 33,JERSWO,,CE
  15 2#25 ...           33HERROR %B %A :UNIT %C SWITCHED OUT 
   9 2#28 ...  MESSMONA 47,JWTBSW,,CE
  19 2#2? ...           47HERROR %B %A :UNIT %C WAITING TO BE SWITCHED OUT   
  10 2#2B ...  MESSMONA 41,EDUALCME,,CL  
  17 2#2F ...           41HDUAL ACCESS DEVICES INCOMPATIBLE WITH CME 
  10 2#2J ...  MESSMONA 36,ESYS,,CL,CT   
  16 2#2M ...           36HERROR %B UNIT %A IS IN USE BY SYSTEM  
  10 2#2Q ...  MESSMONA 37,ECAFS,,CL,CT  
  16 2#2T ...           37HERROR %B UNIT %A IS CONNECTED TO CAFS 
  10 2#2Y ...  MESSMONA 35,ERED,,CL,CT   
  16 2#33 ...           35HERROR %B UNIT %A IS IN USE BY REDON   
   9 2#36 ...  MESSMONA 39,ECG,,CL,CT
  17 2#39 ...           39HERROR %B UNIT %A IS IN USE BY CARTRIDGE   
  10 2#3# ...  MESSMONA 27,ENTIN45,,CL,CT
  14 2#3C ...           27HERROR %A NOT ALLOWED ON CME   
  11 2#3G ...  MESSMONA 46,EWAITSWIT,,CL,CT  
  18 2#3K ...           46HERROR %B UNIT %A IS WAITING TO BE SWITCHED OUT
  11 2#3N ...  MESSMONA 50,ECAFSCME,,CL,CT   
  19 2#3R ...           50HCAFS DEVICES MUST NOT BE ANONYMOUS OR SWITCHED OUT
  11 2#42 ...  MESSMONA 47,JUNILL,,OPINF,CT  
  19 2#49 ...           47HSCU %A PORT %B STREAM %C HAS ILLEGAL UNIT NO %D   
  10 2#4D ...  MESSMONA 52,JMOPPEDON,,CE 
  20 2#4H ...           52HERROR %B %A :UNIT %C IS MOPPED ON OR BEING MOPPED ON  
  10 2#4L ...  MESSMONA 40,JCANTSW,,CE   
  17 2#4P ...           40HERROR %B :UNIT %A CANNOT BE SWITCHED OUT  
  10 2#4S ...  MESSMONA 30,JMOPONER,,CE  
  14 2#4X ...           30HERROR %B :UNIT %A IS MOPPED ON
  10 2#52 ...  MESSMONA 51,JNOPERFD,,CE  
  20 2#55 ...           51HERROR %B %A :UNIT %C NOT FOUND ON THIS INSTALLATION   
  11 2#58 ...  MESSMONA 19,JUNITSWI,,OPINF   
  12 2#5? ...           19HUNIT %A SWITCHED IN   
  10 2#5B ...  MESSMONA 20,JUNITSWO,,CT  
  12 2#5F ...           20HUNIT %A SWITCHED OUT  
  11 2#5J ...  MESSMONA 33,JUNLMSWI,,OPINF   
  15 2#5M ...           33HUNIT %A LINE %B BEING SWITCHED IN 
  11 2#5Q ...  MESSMONA 34,JUNLMSWO,,OPINF   
  15 2#5T ...           34HUNIT %A LINE %B BEING SWITCHED OUT
  10 2#5Y ...  MESSMONA 29,JSWIREJ,,OPINF
  14 2#63 ...           29HSWITCH IN REJECTED ON UNIT %A 
  10 2#66 ...  MESSMONA 30,JSWOREJ,,OPINF
  14 2#69 ...           30HSWITCH OUT REJECTED ON UNIT %A
  10 2#6# ...  MESSMONA 34,JWATSW,,OPINF 
  15 2#6C ...           34HUNIT %A WAITING TO BE SWITCHED OUT
   9 2#6G ...  MESSMONA 44,JAHERL,,CE
  18 2#6K ...           44HERROR %B : IDENTIFIER %A IS THE ERROR LOGGER  
  11 2#6X ...  MESSMONA 75,EMSJOURN,315,JL,PA
  15 2#79 ...           32HDEVICE LIST POINTER : %AA %BE SW  
  18 2#7H ...           43HITCHED %CE %DEENGAGED GEOG.NO. %E- TYPE %F>   
   9 2#7W ...  MESSMONA 2,IPBLOG,,JL 
   5 2#8_ ...  2H%A  
  12 2#9* ...  MESSMONA 34,CMEALLRATIO,314,JL,PA 
  15 2#9P ...           34HDME MILL PERCENTAGE IS %AA OVERALL
  10 2#9Q ...  MESSMONA 38,FANONCT,,CT   
  16 2#9R ...           38H%A ANON %C UNITS (%B OF THOSE SW OUT) 
  10 2#9S ...  MESSMONA 26,AWPMOPG,,CT   
  13 2#9T ...           26HUNIT %A IS BEING MOPPED %B
   9 2#9W ...  MESSMONA 8,JONOFF,,CT 
   9 2#9X ...           8HON & OFF   
  10 2#9Y ...  MESSMONA 37,EWTMFI,,CT,OJ 
  16 2#9_ ...           37HFILE %A : ONLY 511 EXTENSIONS ALLOWED 
  10 2#=2 ...  MESSMONA 47,EWTMSC,,CT,OJ 
  19 2#=3 ...           47HFILE : SCRATCH FILE ONLY 511 EXTENSIONS ALLOWED   
  10 2#=4 ...  MESSMONA 34,ESHLST1,,CE   
  15 2#=5 ...           34HERROR %A : COMMAND NOT IMPLEMENTED
  10 2#B2 ...  MESSMONA 39,ALIPRSTAT,,CT 
  17 2#FX ...           39HLINE %A IS UNDER PROGRAM CONTROL (%B %C   
  10 2#H8 ...  MESSMONA 40,JUNPROP,,OPINF
  17 2#JF ...           40HUNIT %A :HARDWARE PROPERTY CODES CHANGED  
  10 2#JX ...  MESSMONA 30,ANOLP,,CENTRAL
  14 2#K* ...           30HNO LP AVAILABLE-USING WORKFILE
   8 2#KS ...          AUXILMF   
   4 2#PQ    #END
   6 ____ ...332037640022
