   7 22FL          MESSAGES 8
  13 22_=          MESSMON  44,#20,JPROPEXIST,8 [JPM 
  19 23DW                   44HERROR %B %A:PROPERTY NAME %C ALREADY EXISTS   
  14 23YG          MESSMON  36,#40000010,JZMONINF,8 [RT  
  14 24D6          36H%A   %B   %C   CA%D   M=#%E   FN=%F
  11 24XQ          MESSMON  58,#20,JNORT,8   
  21 25CB                   52HERROR %A : USER HAS INSUFFICIENT REALTIME BUDGET AVA  
   9 25X2                    6HILABLE
  13 26BL          MESSMON  46,#20,ERODRAWN,8   [MB  
  19 26W=                   46HERROR %B %A : USER IS OVERDRAWN ON THIS BUDGET
  13 27*W          MESSMON  11,#20,JBUDTYPE,8   [TMC 
  11 27TG                   11HBUDGET TYPE   
  13 28*6          MESSMON  23,#20,JNOPAR,8     [TMC 
  14 28SQ                   23HERROR %A :NO PARAMETERS   
  12 29#B          MESSMON  52,#20,ERINCREASE,8  
  20 29S2                   52HERROR %B %A:USER HAS NONE OF THIS BUDGET AVAILABLE
  13 2=?L          MESSMON  36,#20,JTTWICE,8    [BJE 
  17 2=R=                   36HERROR %A : COMMAND ISSUED PREVIOUSLY  
  11 2?=W          MESSMONA 62,ERINFJOB,,CE  
  21 2?QG        62HERROR %A : JOBS IN PROGRESS OR UNACCOUNTED FOR IN DIRECTORY %C   
   4 2#=6    [CD 
  13 2#PQ          MESSMON  40,#20,ERMAK,8      [IRH 
  18 2*9B                   40HERROR %B %A : %C IS AN EXISTING USERNAME  
  13 2*P2          MESSMON  51,#20,ERTOOHIGH,8  [IRH 
  21 2B8L                   51HERROR %A : %C HAS A USER'S DIRECTORY INFERIOR TO IT   
  13 2BN=          MESSMON  21,#20,ATYPEQ,8     [RMH 
  13 2C7W                   24HDEVICE TYPE QUALIFIER 
  13 2CMG          MESSMON  13,#20,ERNOP,8      [RMH 
  11 2D76                   13HSERIAL NUMBER 
  13 2DLQ          MESSMON  50,#20,GEOGILL,8    [RMH 
  20 2F6B                   50HERROR %B %A : %C IS AN ILLEGAL GEOGRAPHICAL NUMBER
  11 2FL2          MESSMONA 30,GGET,,OPINF   
  15 2G5L                   30HMT %A IS NO LONGER A POOL TAPE
  13 2GK=          MESSMON  28,#20,JPARNULL,8   [RVW 
  15 2H4W                   28HERROR %A : %C PARAMETER NULL  
  13 2HJG          MESSMON  28,#20,JIFERR,8     [JSR 
  15 2J46                   28HERROR %A:ILLFORMED CONDITION  
  14 2JHQ          MESSMON  20,#40000010,JYFILE,8   [JSR 
  10 2K3B          20HFILE %A EXHAUSTED  
  14 2KH2          MESSMON  16,#40000010,JYOUTPUT,8 [JSR 
   9 2L2L          16HOUTPUT %A LIMIT
  13 2LG=          MESSMON  37,#10,JZPROG,8     [JSR 
  17 2L_W                   37H%A: FAILED %B,PROGRAM AT %C,%D,%E,%F  
  11 2MFG          MESSMONA 13,JZANSC,,OPINF 
  11 2M_6                   13H%B ANSWER: %A 
  13 2NDQ          MESSMON  12,#1,JZANSM,8      [JLN 
  10 2NYB                   12HANSWER: %A
  11 2PD2          MESSMONA 14,JZDISPC,,OPINF
  11 2PXL                   14H%B DISPLAY: %A
  13 2QC=          MESSMON  12,#1,JZDISPM,8     [JLN 
  11 2QWW                   11HDISPLAY: %A   
  13 2RBG          MESSMON  24,#20,JZNOJOB,8    [JLN 
  13 2RW6                   24HERROR %A : NO SUCH JOB
  13 2S*Q          MESSMON  40,#20,JZNOQUES,8   [JLN 
  18 2STB                   40HERROR %A : JOB HAS NOT ASKED A QUESTION   
  11 2T*2          MESSMONA 15,JZQUESC,,OPINF
  12 2TSL                   15H%B QUESTION: %A   
  13 2W#=          MESSMON  12,#1,JZQUESM,8     [JLN 
  11 2WRW                   12HQUESTION: %A  
  13 2X?G          MESSMON  20,#1,JZQUMOP,8     [JLN 
  13 2XR6                   20HQUESTION TO USER: %A  
  13 2Y=Q          MESSMON  36,#20,JZRTPAR,8    [JLN 
  17 2YQB                   36HERROR %A : INVALID ROUTING PARAMETER  
  13 2_=2          MESSMON  8,#20,EINPUT,8      [DAS 
  10 2_PL                   8HERROR %A   
  13 329=          MESSMON  36,#20,JNOTENGAGE,8 [AWN 
  17 32NW                   36HERROR %B %A : UNIT %C IS NOT ENGAGED  
  13 338G          MESSMON  32,#20,JWRONGED,8   [AWN 
  16 33N6                   32HERROR %B %A : UNIT %C IS WRONGED  
  14 347Q          MESSMONA 21,JMARY,,OPINF,SYSREQ,RETAIN
  13 34MB                   21HPLEASE ENGAGE UNIT %A 
  13 3572          MESSMON  36,#20,JTSN,8       [JMS 
  17 35LL                   36HMUST CONSIST OF A SERIAL NUMBER ONLY  
  13 366=          MESSMON  69,#20,ERB20,8      [MB  
  21 36KW                   52HERROR %A : YOU MAY REDUCE ALLOWANCES OF ONLY YOUR IM  
  12 375G                   17HMEDIATE INFERIORS 
  13 37K6          MESSMON  49,#20,ERB21,8      [MB  
  20 384Q                   49HERROR %A : YOU MAY NOT CHANGE YOUR OWN ALLOWANCES 
  13 38JB          MESSMON  73,#20,ERB22,8      [MB  
  21 3942                   52HERROR %A : YOU MAY REDUCE BUDGET RATIONS OF ONLY YOU  
  13 39HL                   21HR IMMEDIATE INFERIORS 
  13 3=3=          MESSMON  97,#20,ERB23,8      [MB  
  21 3=GW                   52HERROR %A : YOU MAY INCREASE BUDGET RATIONS OF ONLY Y  
  19 3?2G                   45HOUR IMMEDIATE SUPERIOR OR IMMEDIATE INFERIORS 
  13 3?G6          MESSMON  67,#20,ERB24,8      [TMC 
  21 3?_Q                   52HERROR %A : YOU MAY NOT CHANGE YOUR OWN BUDGET RATION  
  12 3#FB                   15HS OR PRIVILEGES   
  13 3#_2          MESSMON  59,#20,ERB25,8      [MB  
  21 3*DL                   52HERROR %A : YOU MAY CHANGE PRIVILEGES OF ONLY YOUR IN  
   9 3*Y=                   7HFERIORS
  13 3BCW          MESSMON  63,#20,ERB26,8      [MB  
  21 3BXG                   52HERROR %A : THE USER MUST BE YOURSELF OR YOUR IMMEDIA  
  11 3CC6                   11HTE INFERIOR   
   7 3CWQ          AUXILMF  H
   4 3DBB    #END
   8 ____ ...43225735000100000000
