   8 22FL          MESSAGES 20   
  13 23YG          MESSMON  29,#20,JLINEBUSY,20 [DW  
  15 24D6                   29HERROR %C %B : LINE %A IS BUSY 
  13 24XQ          MESSMON  60,#20,HLMDF,20     [BMG 
  19 25CB                   44HERROR %A:LABELS ARE ONLY PERMITTED IN MACRO   
  12 25X2                   16HDEFINITION FILES  
  10 26BL ...     MESSMONA 66,EXSYS,,CE  
  20 26W= ...               48HEXPRESS/SCHEDULE COMMAND IS NOT MEANINGFUL FOR A  
  12 27*W ...               18H SYSTEM ISSUED JOB
  13 27TG          MESSMON  45,#40,EXJOBNO,20   [BMG 
  19 28*6                   45HEXPRESS COMMAND FOR JOBNUMBER %A ACKNOWLEDGED 
  13 28SQ          MESSMON  40,#40,EXJOBNA,20   [BMG 
  18 29#B                   40HEXPRESS COMMAND FOR %A,:%B ACKNOWLEDGED   
  14 29S2          MESSMON  21,#40,JMOPPEDOFF,20    [FRR 
  13 2=?L                   21HUNIT %A IS MOPPED OFF 
  13 2?QG          MESSMON  80,#20,FOTNALE,20   [FRR 
  18 2#=6                   40HERROR %B %A:%C HAS ALREADY BEEN USED FOR  
  17 2#PQ                   40H ANOTHER FILE IN THE USER'S DIRECTORY 
  14 2*9B          MESSMON  44,#200000,CONATT,20    [JW  
  19 2*P2                   44HYOU ARE ATTACHED TO LINE %A OF CONCEPTUAL %B  
  13 2B8L          MESSMON  36,#20,JEXBUK,20    [GSL 
  17 2BN=                   36HERROR %B %A : BUCKET SIZE IS INVALID  
  15 2C7W          MESSMON  36,#40000010,JYEDEXT,20     [GSL 
  17 2CMG                   36HILLEGAL:INVALID CONTROL AREA WORD %A  
  13 2D76          MESSMON  32,#20,JEXNOB,20    [AM  
  16 2DLQ                   32HERROR %B %A :BUCKET SIZE MISSING  
  13 2F6B          MESSMON  40,#20,JEXBLK,20    [AM  
  18 2FL2                   40HERROR %B %A :NUMBER OF BLOCKS IS INVALID  
  13 2G5L          MESSMON  37,#20,JEXCSN,20    [AM  
  17 2GK=                   37HERROR %B %A :SERIAL NUMBER IS INVALID 
  13 2H4W          MESSMON  56,#20,JTWOCONS,20  [JPM 
  21 2HJG                   52HERROR %B %A:%C ALREADY HAS A CONSOLE PROPERTY ATTRIB  
   9 2J46                    4HUTED  
  11 2JHQ          MESSMONA 8,JTIMD,,OPINF   
  10 2K3B                    8H%A    %B  
  11 2KH2 ...      MESSMONA 87,JMTRACE,,CE   
  18 2L2L ...               40HERROR %A : TRACING AND REPORTING ARE SUC  
  20 2LG= ...               47HH THAT YOU WILL GET NO OUTPUT FROM THIS COMMAND   
  13 2L_W          MESSMON  76,#60,JMTRACE1,20  [HL  
  18 2MFG                   40HTRACING AND REPORTING ARE SUCH THAT YOU   
  17 2M_6                   36HWILL GET NO OUTPUT FROM THIS COMMAND  
  14 2NDQ          MESSMON  44,#4040,INCMTNOBS,20   [BWM 
  19 2NYB                   44HDUMPER - MT %A HOLDS NO OBSOLETE INCREMENTS   
  13 2PD2          MESSMON  48,#20,JSETP15,20   [PH  
  19 2PXL                   48HERROR %A:SORRY,THE SETUP FILE HAS BEEN MISLAID
  13 2QC=          MESSMON  52,#20,INODEV,20    [JK  
  21 2QWW                   52HERROR %B %A : DEVICE %C IS NOT ON THIS INSTALLATION   
  13 2RBG          MESSMON  48,#20,INOCLUS,20   [JK  
  19 2RW6                   48HERROR %B %A:UNIT %C IS NOT IN CORRECT CLUSTER 
  13 2S*Q          MESSMON  40,#20,JSETP12,20   [HL  
  18 2STB                   40HERROR %B %A:YOU ARE NOT IN USER CONTEXT   
  13 2T*2 ...      MESSMON  47,#20,INTERM,20    [TF  
  20 2TSL ...               47HERROR %A: TERMINAL/INTERFACE NOT DEFINED IN IDF   
  13 2W#=          MESSMON  44,#20,JASSOCA,20   [TF  
  19 2WRW                   44HERROR %A:THIS ASSOCIATION IS ALREADY DEFINED  
  13 2X?G          MESSMON  56,#20,JASSOCB,20   [TF  
  20 2XR6                   48HERROR %C %B:ONLY %A ASSOCIATIONS ALLOWED FOR EAC  
  10 2Y=Q                    8HH DEVICE  
  13 2YQB          MESSMON  40,#20,ILLIDE,20    [TF  
  18 2_=2                   40HERROR %C %B:ILLEGAL IDENTIFIER NUMBER:%A  
  13 2_PL          MESSMONA 34,APROPHEAD,,CT    [JPM 
  14 329=          34HPROPERTY NAME EXCL? PERM? CONSOLE? 
   4 32NW    [JW 
  13 338G          MESSMON  64,#20,ANOPRIV,20   [BMG 
  17 33N6                   36HERROR %A:YOU HAVE NOT THE PRIVILEGE   
  15 347Q                   28HREQUIRED TO USE THIS COMMAND  
  13 34MB          MESSMON  76,#20,ASSOC1,20    [PW  
  20 3572                   48HERROR %B %A:YOU MUST ASSOCIATE A CONSOLE PROPERT  
  15 35LL                   28HY WITH COMMAND PARAMETER: %C  
  13 366=          MESSMON  48,#20,ASSOC2,20    [PW  
  20 36KW                   48HERROR %B %A:%C IS NOT A VALID COMMAND PARAMETER   
   7 375G          AUXILMF  T
   4 37K6    #END
   8 ____ ...05046676000800000000
