   8 22FL ...      MESSAGES 35   
  11 22_= ...      MESSMONA  67,JMAXPROP,,CE 
  15 23DW ...  40HERROR %A: THE MAXIMUM NUMBER OF PROPERTI   
  11 23YG ...  27HES HAS ALREADY BEEN DEFINED
  10 24D6 ...      MESSMONA  16,BISJ,,JL 
  12 24XQ ...               16H%AZZ%BZZ%CZZ%DZZ  
  10 25CB ...      MESSMONA  28,JERAT,,CE
  12 25X2 ...  28HERROR %B %A: DEVICE ATTACHED   
  13 26BL ...      MESSMONA 84,HSLCTWHN,,OPINF,SYSREQ
  21 26W= ...               52HPLEASE SELECT UNIT FOR %A %B %C(%D) %F %G %H FOR JOB  
  16 27*W ...               32H NO %E WHEN %I %J UNIT AVAILABLE  
  10 27TG ...      MESSMONA 35,JSMALL,,CE
  17 28*6 ...               35HERROR %A :SPECIFIED VALUE TOO SMALL   
  10 28SQ ...      MESSMONA 35,JLARGE,,CE
  17 29#B ...               35HERROR %A :SPECIFIED VALUE TOO LARGE   
  10 29S2 ...      MESSMONA 52,JINCAP,,CE
  21 2=?L ...               52HERROR %A :SPECIFIED VALUE EXCEEDS PRINTER CAPABILITY  
  15 2=R= ...      MESSMONA 42,JRRWI,249,JL,PACKED,CENTRAL   
  18 2?=W ...               42HUNIT %A-: %BA PRINT POSITION WIDTH ASSUMED
  15 2?QG ...      MESSMONA 37,JRRLE,250,JL,PACKED,CENTRAL   
  17 2#=6 ...               37HUNIT %A-: %BA LINE PAGELENGTH ASSUMED 
  13 2#PQ ...      MESSMONA  20,EDSTART,253,PA,JL,CT 
  13 2*9B ...                20H%A2 %B+ EDIT STARTED 
  13 2*P2 ...      MESSMONA  49,EDEND,254,PA,JL,CT   
  20 2B8L ...                49H%A2 %B+ EDIT FINISHED. TOTAL RECORD TRANSFERS %CA
  13 2BN= ...      MESSMONA   32,BSUFORM,,CL,JL,PA   
  14 2C7W ...      32HWORKING VALUE OF FORMULA NOW %AA   
  16 2CMG ...      MESSMONA 35,JMOPWTLI,247,PACKED,FORCETYP,JL,LG
  14 2D76 ...      35HMOPWAITTIME EXCEEDED - JOB IN LIMBO
  13 2DLQ ...      MESSMONA 36,JMOPWTJO,,FORCETYP,LG 
  15 2F6B ...      36HMOPWAITTIME EXCEEDED - JOB ABANDONED   
  13 2FL2 ...      MESSMONA 38,JMOPWTIN,,FORCETYP,LG 
  15 2G5L ...      38HMOPWAITTIME EXCEEDED - INPUT ABANDONED 
  13 2GK= ...      MESSMONA 20,JMOPWTEX,,FORCETYP,LG 
  11 2H4W ...      20HMOPWAITTIME EXCEEDED   
  11 2HJG ...      MESSMONA 49,ERMLENDP,,CE  
  18 2J46 ...      49HERROR %B %A : NO MORE INPUT FOR CONTINUATION LINE  
  13 2JHQ ...      MESSMONA 28,JLPE,226,JL,EN,PA,CU  
  13 2K3B ...      28H%AI %B> %C- PERIPHERAL ERROR   
  11 2KH2 ...      MESSMONA 4,SJLPE,,JL,EN,PA
   6 2L2L ...      4H %DL
  11 2LG= ... MESSMONA 43,JLSIP,225,JL,EN,PA 
  15 2L_W ... 43H%AI %B> %C- STANDARD INTERFACE PARITY ERROR 
  11 2MFG ... MESSMONA 28,JLCPAR,228,JL,EN,PA
  11 2M_6 ... 28H%A2 CORE PARITY FAIL %BJ %CK
  12 2NDQ ...      MESSMONA 67,HMTWRONGP,,CL,CT  
  15 2NYB ...               28HMT%A %B %C%D WRONGED,MAKING   
  18 2PD2 ...               40HALL FILES ON INCREMENT%E %F UNAVAILABLE   
  11 2PXL ...      MESSMONA 35,ASCNODG,,CE   
  17 2QC= ...               35HERROR %A : JOB IS NOT NON-CANDIDATE   
  11 2QWW ...      MESSMONA 28,BYPASSWELL,,CL
  15 2RBG ...               28HJOB %A,%B BYPASSING THE WELL  
  10 2RW6 ...      MESSMONA 16,JOBGRBRK  
  12 2S*Q ...               16HRUNNING AT BREAK  
  10 2STB ...      MESSMONA 20,JOBGRRERUN
  13 2T*2 ...               20HCOMPLETED AFTER DUMP  
  10 2TSL ...      MESSMONA 15,JOBRUNDUMP
  12 2W#= ...               15HRUNNING AT DUMP   
  10 2WRW ...      MESSMONA 25,JOBGRQUERY
  14 2X?G ...               25HUNKNOWN ACTION AFTER DUMP 
  10 2XR6 ...      MESSMONA 21,JOBABAND  
  13 2Y=Q ...               21HTEMPORARILY ABANDONED 
  10 2YQB ...      MESSMONA 13,JOBBREAK  
  11 2_=2 ...               13HLOST IN BREAK 
  13 2_PL ...      MESSMONA 86,JOBGENRES,246,JL,LG,CT
  20 329= ...               48HJOB PRESENT IN SYSTEM AT DUMP FROM WHICH GENERAL  
  17 32NW ...               38H RESTORE PERFORMED : %A : %B : %C : %D
  14 338G ...      MESSMONA 33,JOBRESTART,245,JL,LG,CT   
  16 33N6 ...               33HJOB RESTARTED AFTER BEING %A : %B 
  11 347Q ...      MESSMONA 43,BMSYSJL,,CL,JL
  19 34MB ...               43H:SYSTEM.JOBLIST ON UNAVAILABLE RESIDENCE %A   
  11 3572 ...      MESSMONA 49,BMUSJL,,CL,JL 
  16 35LL ...      49H%A.JOBLIST IS ON UNAVAILABLE RESIDENCE %B  
  11 366= ...      MESSMONA 16,BMRESAVAIL,,CL
  12 36KW ...               16HIS IT AVAILABLE?  
   7 375G ...      AUXILMF   
   4 37K6 ...#END
   6 ____ ...470244760004
