   8 22FL          MESSAGES 30   
  10 22_=          MESSMONA 27,FWFREE,,CT
  12 23DW          27HWAITING FOR FILE TO BE FREE
   4 23YG    [PR 
  10 24D6          MESSMONA 29,FWTBER,,CT
  13 24XQ          29HWAITING FOR FILE TO BE ERASED  
   4 25CB    [PR 
  15 25X2          MESSMONA 47,BMVINCOM,,CR     [CR = CLUSTER
  20 26BL                   47HERROR %A:DEVICES HAVE DIFFERENT CHARACTERISTICS   
   4 26W=    [JRB
  10 27*W          MESSMONA 31,BMVCG,,CR 
  16 27TG                   31HERROR %A:CG COMMAND IN PROGRESS   
   4 28*6    [JRB
  11 28SQ          MESSMONA 48,BMVFILE,,CR   
  20 29#B                   48HERROR %A:ONE CARTRIDGE MUST CONTAIN A RESIDENCE   
   4 29S2    [JRB
  11 2=?L          MESSMONA 52,BMVSAME,,CR   
  21 2=R=                   52HERROR %A:COMMAND PARAMETERS REFER TO THE SAME DEVICE  
   4 2?=W    [JRB
  10 2?QG          MESSMONA 36,BMVINV,,CR
  17 2#=6                   36HERROR %A:COMMAND FORMAT IS INCORRECT  
   4 2#PQ    [JRB
  10 2*9B          MESSMONA 38,BMVINC,,CR
  17 2*P2                   38HERROR %A:DEVICES ARE OF INCORRECT TYPE
   4 2B8L    [JRB
  15 2BN=          MESSMONA 54,BMVRONG,,CR      [CR = CLUSTER
  21 2C7W                   54HUNIT %A DISENGAGED-PLEASE LOAD CARTRIDGE %B ON UNIT %A
   4 2CMG    [JRB
  10 2D76          MESSMONA 40,JLFNOP,,CE
  18 2DLQ                   40HERROR %D:THERE IS NO %A>%B)IN CLUSTER%C#  
   4 2F6B    [NR 
  11 2FL2          MESSMONA 23,JUPFAIL,,OPINF
  11 2G5L          23HUNIT %A : UPDATE FAILED
   4 2GK=    [DW 
  12 2H4W          MESSMONA 55,JCONFIG,,OPINF,CL 
  19 2HJG          55HIS A CONFIGURATION REPORT REQUIRED FROM UNIT %A PLEASE?
   4 2J46    [DW 
  11 2L2L ... MESSMONA 42,JIPBINOP,,CENTRAL  
  18 2LG= ...            42HUNIT %A INOPERABLE %B; ATTEMPTING RECOVERY   
   4 2L_W    [DW 
  12 2MFG          MESSMONA 34,JYINVCC,,OJ,RETAIN
  16 2M_6                   34HILLEGAL: INVALID CONTROL CHARACTER
   4 2NDQ    [GP 
  12 2NYB          MESSMONA 48,BSSPECRES,,OPINF  
  17 2PD2      48HCANCEL ALLOCATE FILES FROM RESIDENCE%A %B PLEASE   
   4 2PXL    [GAH
  11 2QC=          MESSMONA 106,BSABAN,,OPINF
  21 2QWW      64HUNJAMMER STUCK:- PLEASE TRY ABANDONING JOBS (BUT NOT THOSE WAITI   
  15 2RBG      42HNG FOR BACKING STORE) OR RELOAD THE SYSTEM 
   4 2RW6    [GAH
  15 2S*Q          MESSMONA 17,JLFOL,84,JL,LG,PA,CENTRAL,CU  
   8 2STB     17HUNIT %A- ONLINED
   4 2T*2    [NR 
  12 2TSL          MESSMONA 27,P2JLFOL,,JL,LG,PA 
  11 0000     27HUR %B:%C^TR %DAWD %E)PR %FE 
   4 2WRW    [NR 
  13 2X?G          MESSMONA 30,JLFMULT,86,JL,PA,LG   
  12 2XR6     30HANOTHER COMPONENT TO BE LISTED  
   4 2Y=Q    [NR 
  13 2YQB          MESSMONA 24,JLFMULTC,87,JL,PA,LG  
  10 2_=2     24HFROZEN MULTIFILE CLOSED 
   4 2_PL    [NR 
  12 329=          MESSMONA 88,BSCHUCKED,89,PA,JL
  21 32NW      64H%A3.%B4(%C5/%D6) THROWN OFF RESIDENCE %EA -SIZE %F* BLOCKS, GMTL   
  11 338G      24HA %GB,EAVACC %HC %I),%JE   
   4 33N6    [GAH
  12 347Q          MESSMONA 122,FILERET,88,PA,JL 
  20 34MB      64H%A3.%B4(%C5/%D6) RETRIEVED ON %H1 AT %K2 (GEORGE TIME %GB) FROM
  19 3572      58HTAPE %L!,INC %M' TO RESIDENCE %EA -SIZE %F* BLOCKS %I),%JE 
   4 38JB    [HCG
  16 3942          MESSMONA 8,JOBT,103,JL,LG,PA,CU,CT,FORCEPRI   
   7 39HL          8H%C2 %D+ 
  15 3=3=          MESSMONA 9,P2JOBT,,PA,LG,CR,CT,CU,FORCEPRI
   7 3=GW          9HFINISHED
  12 3?2G          MESSMONA 8,P3JOBT,,CR,PA,CU   
   7 3?G6          8H%A3,%B7 
  16 3?_Q          MESSMONA 76,P4JOBT,,JL,LG,PA,CR,CT,FORCEPRI   
  16 3#FB          44H: %EA LISTFILES%F( HERE,%FB%F( ELSEWHERE%G)
  14 3#_2          32HAND LISTFILES FOR %GC MULTIFILES   
   4 3*DL    [HCG
  12 3*Y=          MESSMONA 8,JTYPE,73,JL,PA,CU  
   6 3BCW     8H%A2 %B+  
   4 3BXG    [HCG
  13 3CC6          MESSMONA 46,P2JTYPE,,JL,PA,CT,CU  
  16 3CWQ     46HJOB TYPE IS NOW %C8%D(,CONSOLE PROPERTY : %D#   
   4 3DBB    [HCG
  11 3DW2          MESSMONA 15,P3JTYPE,,JL,PA
   8 3F*L      15H%E(,CLOCKED %E=
   4 3FT=    [HCG
  11 3G#W          MESSMONA 13,ASAVE,74,JL,PA
   8 3GSG     13H%A2 JOB SAVED   
   4 3H#6    [HCG
  12 3HRQ          MESSMONA 15,JUNSAVE,75,JL,PA  
   8 3J?B     15H%A2 JOB UNSAVED 
   4 3JR2    [HCG
  15 3K=L          MESSMONA 22,JCONTINUE,15,JL,PA,CR,CL,LG   
  10 3KQ=     22HJOB %A3,%B7 CONTINUING  
   4 3L9W    [HCG
  13 3LPG ...      MESSMONA 14,JDCHAN,14,LG,JL,PA,EN 
   8 3M96     14HDATE NOW : %A1  
   4 3MNQ    [HCG
  10 3N8B          MESSMONA 56,BMVG3,,CR 
  20 3NN2          56HERROR %A:THE CARTRIDGES MUST NOT CONTAIN THE GEORGE FILE   
  11 3P7L          MESSMONA 52,BMVFILE1,,CL  
  19 3PM=          52HERROR %A ONLY ONE CARTRIDGE MUST CONTAIN A RESIDENCE   
   3 3Q6W    
  11 3QLG          MESSMONA 52,FWTDEST,,CT   
  19 3R66          52HWAITING FOR DESTRUCTIVE READER TO FREE BACKING STORE   
   8 3RKQ          AUXILMF  G,A  
   3 3S5B    
   4 3SK2    #END
   8 ____ ...30741706000500000000
