   8 22FL          MESSAGES 11   
  14 22_=          MESSMON  23,#40000010,JYNOJS,11  [JB  
  14 23DW                   23HILLEGAL : NO JOB SOURCE   
  15 23YG          MESSMON  28,#40000010,JYMONINF,11    [RT  
  12 24D6          28H%A   %B   %C   CA%D   M=#%E
  13 24XQ          MESSMON  44,#20,ERUSWRONG,11 [AST 
  19 25CB                   44HERROR %B %A : MT %C HAS BEEN WRONGED BY USER  
  13 25X2          MESSMON  49,#20,EROPWRONG,11 [AST 
  20 26BL                   49HERROR %B %A : MT %C HAS BEEN WRONGED BY OPERATORS 
  13 26W=          MESSMON  38,#20,ERQUERY,11   [AST 
  17 27*W                   38HERROR %B %A : MT %C IS IN QUERY STATUS
  14 27TG          MESSMON  33,#20,ERWORKTAPE,11    [AST 
  16 28*6                   33HERROR %B %A : MT %C IS A WORKTAPE 
  13 28SQ          MESSMON  64,#20,ERHIGH,11    [RT  
  21 29#B                   52HERROR %B %A: 'HIGH' MAY BE SPECIFIED ONLY WHEN YOU A  
  11 29S2                   12HRE LOGGED IN  
  14 2?=W          MESSMON  41,#40000010,JYCOLI,11   [DW 
  18 2?QG                   41HILLEGAL: CONCEPTUAL LINE NUMBER TOO LARGE 
  13 2#=6          MESSMON  21,#40,BEREST,11    [HS  
  13 2#PQ                   21H%A IS BEING RETRIEVED 
  11 2*9B          MESSMON  20,#40,ALRONL,11 
  13 2*P2                   20H%A IS ALREADY ONLINE  
  11 2B8L          MESSMON  16,#40,ANOTNL,11 
  12 2BN=                   16H%A IS NOT ONLINE  
  13 2C7W          MESSMON  10,#40,JLOCNA,11    [HS  
  10 2CMG                   10HLOCAL NAME
  16 2D76          MESSMON  36,#40000010,JYBEGFILE,11       [TMC 
  17 2DLQ                   36HILLEGAL: BEGINNING OF FILE VIOLATION  
  16 2F6B          MESSMON  32,#40000010,JYENDFILE,11       [TMC 
  15 2FL2                   32HILLEGAL: END OF FILE VIOLATION
  13 2G5L          MESSMON  20,#40,KPARMIS,11   [DMB 
  13 2GK=                   20H%A PARAMETER MISSING  
  13 2H4W          MESSMON  29,#40,KUNSTYLE,11  [DMB 
  15 2HJG                   29H%A IS NOT A VALID ACCESS MODE 
  14 2J46          MESSMON  67,#20,ERPSEUTRAP,11    [DMB 
  21 2JHQ                   52HERROR %B %A : THIS USER IS A PSEUDO-USER AND MAY NOT  
  12 2K3B                   15H BE GIVEN TRAPS   
  14 2KH2          MESSMON  46,#40,JPSEUTRAP,11     [DMB 
  19 2L2L                   46H%A IS A PSEUDO-USER AND MAY NOT BE GIVEN TRAPS
  14 2LG=          MESSMON  31,#20,ERUNALLOC,11     [JLN 
  16 2L_W                   31HERROR %B %A : %C IS UNALLOCATED   
  11 2MFG          MESSMON  46,#40,JOVER,11  
  19 2M_6                   46HFILE %A OVERFLOWED DURING INPUT/JOB ON UNIT %B
  14 2NDQ          MESSMON  36,#40,IPHEADING,11     [RJH 
  17 2NYB                   36H    NAME         MAX     MIN   VALUE  
  14 2PD2          MESSMON  11,#40,IPLISTING,11     [RJH 
  11 2PXL                   11H%A %B %C %D   
  13 2QC=          MESSMON  30,#20,JTOOMANY,11  [LMR 
  15 2QWW                   30HERROR %A : TOO MANY PARAMETERS
  15 2RBG          MESSMON  36,#40000010,JYFILEAD,11    [LMR 
  16 2RW6                   36HILLEGAL: FILE ADDRESS OUT OF RANGE
  13 2S*Q          MESSMON  38,#40,JSUBQUAL,11  [DMB 
  17 2STB                   38HAN ILLEGAL SUBQUALIFIER HAS BEEN GIVEN
  11 2T*2          MESSMONA 23,FAILMAG,,CE   
  14 2TSL                   23HERROR %B %A : %C FAILED   
   4 2W#=    [MK 
  11 2WRW          MESSMON  64,#40,INVTG,11  
  21 2X?G                   52HTRAPGO QUALIFIER INVALID WITH COMMANDS WHICH CANNOT   
  11 2XR6                   12HCREATE FILES  
  13 2Y=Q          MESSMON  19,#0,JNOTMT,11     [AWN 
  13 2YQB                   19HTYPE OTHER THAN *MT   
  13 2_=2          MESSMON  25,#10,JZCA7,11     [GLJ 
  13 2_PL                   20H%A %B %C %D %E %F %G  
   9 329=                   #20732550
   9 32NW                   #75202020
  11 338G          MESSMON  15,#40,JXOTWT1,11
   9 33N6          15HWAITING FOR %A 
  12 347Q ...      MESSMON  22,#4000,JXOTWT2,11  
  13 34MB ...              22H%A.%B : WAITING FOR %C 
  11 3572          MESSMON  28,#40,JXOTWT3,11
  15 35LL                   28HWAITING FOR %A TO BE CHECKED  
  13 366=          MESSMON  31,#40100000,JXOTLOAD,11 
  16 36KW                   31HPLEASE CHECK DATA %A ON UNIT %B   
  13 375G          MESSMON  24,#20,ERTINUSE,11  [MBK 
  14 37K6                   24HERROR %B %A :TAPE IN USE  
  13 384Q          MESSMON  40,#20,ERALKNOWN,11 [MBK 
  18 38JB                   40HERROR %B %A :SERIAL NUMBER ALREADY KNOWN  
  13 3942          MESSMON  56,#20,ERALGIV,11   [MBK 
  21 39HL                   52HERROR %B %A :SERIAL NUMBER ALREADY GIVEN IN THIS COM  
   9 3=3=                    4HMAND  
  13 3=GW          MESSMON  44,#20,ERCODEWR,11  [MBK 
  19 3?2G                   44HERROR %B %A :POOL/WORKTAPE CODE IS INCORRECT  
  13 3?G6          MESSMON  32,#20,EROWN,11     [MBK 
  16 3?_Q                   32HERROR %B %A :%C IS AN OWNED TAPE  
  13 3#FB          MESSMON  30,#20,ERNOTOWN,11  [MBK 
  15 3#_2                   30HERROR %B %A :YOU DO NOT OWN %C
  13 3*DL          MESSMON  45,#20,ERUNKNOWN,11 [MBK 
  19 3*Y=                   45HERROR %B %A :%C IS NOT KNOWN TO THE LIBRARIAN 
  13 3BCW          MESSMON  84,#20,ERPARWRNG,11 [MBK 
  21 3BXG                   52HERROR %B %A :TAPE IS AT QUERY STATUS BUT NAME GIVEN   
  16 3CC6                   32HDOES NOT AGREE WITH HEADER LABEL  
   7 3CWQ          AUXILMF  K
   4 3DBB    #END
   8 ____ ...50406156000400000000
