   7 22FL          MESSAGES 5
  13 22_=          MESSMON  52,#20,ASECURE,5    [RH  
  21 23DW                   52HERROR %B %A:%C IS NOT VALID AS A SPECIFIED SECURITY   
  13 23YG          MESSMON  80,#20,ERALREADY,5  [SCB 
  20 24D6                   48HERROR %B %A : AN ENTRANT %C ALREADY EXISTS AND I  
  16 24XQ                   32HS THE WRONG SORT FOR OVERWRITING  
  13 25CB          MESSMON  46,#20,ERCANT,5     [CBW 
  19 25X2                   46HERROR %B %A : %C IS BEING USED (UNDER 'REPLY')
  13 26BL          MESSMON  28,#20,ERLOST,5     [HFD 
  15 26W=                   28HSORRY %C IS PERMANENTLY LOST  
  13 27*W          MESSMON  48,#20,ERMAG,5      [CBW 
  20 27TG                   48HERROR %B %A : %C IS NOT ONLINE (UNDER 'NOWAIT')   
  13 28*6          MESSMON  73,#20,ERNAME,5     [CBW 
  21 28SQ                   52HERROR %B %A : ENTRANT NAME %C IS WRONG OTHER THAN IN  
  13 29#B                   21H THE LAST COMPONENT   
  13 29S2          MESSMON  60,#20,ERNAMEFORM,5 [CBW 
  21 2=?L                   52HERROR %B %A : %C IS NOT A CORRECT ENTRANT DESCRIPTIO  
  10 2=R=                    8HN FORMAT  
  13 2?=W          MESSMON  40,#20,ERNOFILE,5   [CBW 
  18 2?QG                   40HERROR %B %A : ENTRANT %C DOES NOT EXIST   
  13 2#=6          MESSMON  74,#20,ERNOTOWNER,5 [CBW 
  21 2#PQ                   52HERROR %B %A : CREATION AND ERASURE OF DIRECTORY ENTR  
  13 2*9B                   22HIES REQUIRES OWNERSHIP
  11 2*P2          MESSMONA  26,ERNOTRAP,,CE 
  12 2B8L ...      26HERROR %B %A : TRAPS CLOSED 
   4 2BN=    [DB 
  11 2C7W          MESSMONA 50,JOLNPROP,,CE  
  17 2CMG     50HERROR %A:NO DEVICE HAS REQUIRED PERMANENT PROPERTY  
   4 2D76    [NJR
  13 2DLQ          MESSMON  44,#20,ERNOUSER,5   [DMB 
  19 2F6B                   44HERROR %B %A : USER NAME IS NOT IN DICTIONARY  
  13 2FL2          MESSMON  39,#20,ERUSERFORM,5 [MG  
  18 2G5L                   39HERROR %B %A : FORMAT ERROR IN USER NAME   
  13 2GK=          MESSMON  64,#20,ERWRONG,5    [CBW 
  19 2H4W                   44HERROR %B %A : ENTRANT %C IS OF THE WRONG TYP  
  13 2HJG                   20HE FOR THIS OPERATION  
  13 2J46          MESSMON  72,#20,ERENTTYPE,5  [HFD 
  19 2JHQ                   44HERROR %B %A : %C ENTRANT DESCRIPTION FORMAT   
  15 2K3B                   28HINDICATES WRONG ENTRANT TYPE  
  13 2KH2          MESSMON  57,#20,ERVRYWRONG,5 [JB  
  18 2L2L                   40HERROR %B %A : ENTRANT FOUND IS OF ENTIRE  
  12 2LG=                   17HLY THE WRONG SORT 
  13 2L_W          MESSMON  59,#20,ERPERITYPE,5 [JB  
  18 2MFG                   40HERROR %B %A : FILE %C FOUND IS OF THE WR  
  13 2M_6                   19HONG PERIPHERAL TYPE   
  13 2NDQ          MESSMON  47,#20,ASSIGNER1,5  [JB  
  19 2NYB                   47HERROR %B %A :DEVICE TYPE %C CANNOT BE ASSIGNED
  11 2PD2          MESSMON  38,#20,ERCLUDGE,5
  17 2PXL                   38HERROR %B %A : YOU ARE ALREADY USING %C
  13 2QC=          MESSMON  10,#20,APER,5       [JB  
  10 2QWW                   10HPERIPHERAL
  20 2RBG          MESSMON  16,#40000010,JYDISPER,5   [JSR  USED IN MONITOR MACRO
   9 2RW6          16HDISENGAGED,%A  
  20 2S*Q          MESSMON  8,#40000010,JYDISPLAY,5   [JSR  USED IN MONITOR MACRO
  10 2STB                    8HDISPLAY   
  14 2T*2          MESSMON  20,#40000010,JYILLINS,5 [JSR 
  13 2TSL                   20HILLEGAL INSTRUCTION   
  15 2W#=          MESSMON  16,#40000010,JYPERFAIL,5    [JSR 
   9 2WRW          16HONLINE %A FAIL 
  15 2X?G          MESSMON  16,#40000010,JYPERFAIL1,5   [JSR 
  11 2XR6                   16HONLINE %A FAIL
   4 2Y=Q    #   
  21 2YQB    # !!  THIS MESSAGE IS NEEDED AS WELL AS JYPERFAIL SINCE ILLEGAL MACRO   
  13 2_=2    #     ACTS DIFFERENTLY FOR EACH CASE !! 
   4 2_PL    #   
  15 329=          MESSMON  32,#40000010,JYRESVIOL,5    [JSR 
  15 32NW                   32HILLEGAL: RESERVATION VIOLATION
  14 338G          MESSMON  8,#40000010,JYTIMEUP,5  [JSR 
   9 33N6                   8HTIME UP
  15 347Q          MESSMON  16,#40000010,JYUNALLOC,5    [JSR 
   9 34MB          16HUNALLOCATED %A 
  13 3572          MESSMON  15,#10,JZFAILED,5   [JSR 
  12 35LL                   15H%A:FAILED %B:%C   
  13 366=          MESSMON  16,#10,JZMONITOR,5  [JSR 
  11 36KW                   16H%A: MONITOR %B
  13 375G          MESSMON  35,#20,ERTERM,5     [SCB 
  17 37K6                   35HERROR %B %A : %C IS NOT A DIRECTORY   
  12 384Q          MESSMON  35,#140,AMONCOPY,5   
  17 38JB                   35HYOU ARE TRYING TO COPY %A TO ITSELF   
  13 3942          MESSMON  53,#20,JLDIRER,5    [AT  
  21 39HL                   53HERROR %B %A : OUTPUT LEVEL MUST BE EITHER HIGH OR LOW 
  13 3=3=          MESSMON  19,#20,JFENTRANT,5  [CBK 
  13 3=GW                   19HENTRANT DESCRIPTION   
  13 3?2G          MESSMON  50,#20,ATOOSMALL,5  [CBK 
  20 3?G6                   50HERROR %A : PARAMETER TOO SHORT TO IDENTIFY MESSAGE
   6 3?_Q    #SKI  JNL1  
  13 3#FB          MESSMON  21,#4000,ELOST,5    [VAB 
   7 3#_2    #SKI  JNL1<1$1  
  13 3*DL          MESSMON  21,#10000,ELOST,5   [VAB 
  13 3*Y=                   21HLOST FILE %A IN %B.%C 
  10 3BCW          MESSMON  9,#20,JCOND,5
  10 3BXG                   9HCONDITION  
  11 3CC6          MESSMONA 12,AZFREE,,OPINF 
  11 3CWQ                   12HUNIT %A FREE  
  13 3DBB          MESSMON  46,#20,INCDUMP,5    [BWM 
  19 3DW2                   46HERROR %A : THIS COMMAND IS NOT FOR GENERAL USE
  13 3F*L          MESSMON  55,#20,JFWRONG,5    [RWB 
  21 3FT=                   52HERROR %B %A : THE FILE MUST BE A SERIAL,EDS OR FDS F  
   8 3G#W                   3HILE
   7 3GSG          AUXILMF  E
   4 3H#6    #END
   8 ____ ...43604322000200000000
