   8 22FL          MESSAGES 28   
  13 22_=          MESSMONA 28,JLOGHEAD,,LG     [HCG 
  15 23DW                   28HBUDGET       USED      LEFT   
  13 23YG          MESSMONA 10,JLOGTIME,,LG     [HGC 
  10 24D6                   10H%A  %B  %C
  13 24XQ          MESSMONA 16,JLOGMONEY,,LG    [HCG 
  12 25CB                   16HMONEY     %A  %B  
  13 25X2          MESSMON  13,#40,JPASS,30     [HL  
  11 26BL                   13HTYPE PASSWORD 
  13 26W=          MESSMON  5,#0,JLAB,30        [RVW 
   9 27*W                   5HLABEL  
  13 27TG          MESSMON  30,#40,APAC,30      [RVW 
  15 28*6                   30HPARAMETER NUMBER %A UNACCESSED
  14 28SQ          MESSMON  2,#20200000,ATIME,30    [RVW 
   8 29#B                   2H%A 
  13 29S2          MESSMON  8,#20,JBREAK,30     [RVW 
  10 2=?L                   8HBREAK-IN   
  13 2=R=          MESSMON  4,#20,JCOM,30       [RVW 
   9 2?=W                   4HUSER   
  13 2?QG          MESSMON  52,#20,JCONTINC,30  [RVW 
  21 2#=6                   52HERROR %A : THIS COMMAND IS NOT ALLOWED IN %C CONTEXT  
  13 2#PQ          MESSMON  10,#20,JCOR,30      [RVW 
  10 2*9B                   10HCORE IMAGE
  13 2*P2          MESSMON  4,#20,JCORE,30      [RVW 
   9 2B8L                   4HCORE   
  13 2BN=          MESSMON  7,#20,JDIR,30       [RVW 
   9 2C7W                   7HNO USER
  13 2CMG          MESSMON  9,#20,JFNAME,30     [RVW 
  10 2D76                   9HFILE NAME  
  13 2DLQ          MESSMON  8,#20,JATT,30       [BMG 
  10 2F6B                   8HATTACHED   
  13 2FL2          MESSMON  8,#20,JJDF,30       [RVW 
  10 2G5L                   8HOFF-LINE   
  13 2GK=          MESSMON  8,#20,JJOBNA,30     [RVW 
  10 2H4W                   8HJOB NAME   
  13 2HJG          MESSMON  12,#20,JNOBREAK,30  [RVW 
  11 2J46                   12HNOT BREAK-IN  
  13 2JHQ          MESSMON  13,#20,JNOCOR,30    [RVW 
  11 2K3B                   13HNO CORE IMAGE 
   9 2KH2    #DEF  ERNOCORE=JNOCOR   
  13 2L2L          MESSMON  6,#20,JREM,30       [BMG 
   9 2LG=                   6HREMOTE 
  13 2L_W          MESSMON  50,#20,JMDF,30      [RVW 
  20 2MFG                   50HERROR %A : ONLY ALLOWED IN A MACRO DEFINITION FILE
  13 2M_6          MESSMON  4,#20,JTI,30        [RVW 
   9 2NDQ                   4HTIME   
  13 2NYB          MESSMON  9,#20,JUSNA,30      [RVW 
  10 2PD2                   9HUSER NAME  
   6 2PXL    #SKI  APL   
  12 2QC=          MESSMON  6,#40001000,ACOMJT,30
   7 2QWW    #SKI  APL<1$1   
  11 2RBG          MESSMON  6,#1000,ACOMJT,30
   9 2RW6                   6H%B_ %A 
  13 2S*Q          MESSMON  16,#4000,FIFSQUN,30 [MAO 
  12 2STB                   16HIS IT AVAILABLE?  
  12 2T*2          MESSMONA 37,JYRANGE,,RETAIN,OJ
  17 2TSL                   37HILLEGAL : DEVICE ADDRESS OUT OF RANGE 
  11 2W#=          MESSMONA 36,JALLF,,OPINF  
  17 2WRW                   36HDRUM %A FREE : PLEASE ALLOCATE FILES  
  13 2X?G          MESSMON  41,#20,JGEOGM,30    [NRB 
  18 2XR6                   41HERROR %B %A : GEOGRAPHICAL NUMBER MISSING 
  11 2Y=Q          MESSMONA 29,JDONL,,OPINF  
  15 2YQB                   29HDRUM %A IS ONLINE TO JOBNO %B 
  11 2_=2          MESSMONA 12,JDFREE,,OPINF 
  11 2_PL                   12HDRUM %A FREE  
  11 329=          MESSMONA 35,JDCORR,,OPINF 
  17 32NW                   35HDRUM %A CORRUPT : PLEASE INITIALIZE   
  13 338G          MESSMON  34,#4040,JMTSREL,30 [MW  
  16 33N6                   34HMT%A %B %C - INCREMENT(S) OBSOLETE
  13 347Q          MESSMON  35,#4040,INCSDEL,30 [MW  
  17 34MB                   35HRECORD%A DELETED FOR INCREMENT%A %B   
  13 3572          MESSMON  34,#40,INCOBSMT2,30   [MW
  16 35LL                   34HINCREMENT%A %B OBSOLETE ON MT%C %D
  13 366=          MESSMON  44,#20,BIGSV,30     [RJH 
  19 36KW                   44HERROR %A : PROGRAM SIZE TOO LARGE FOR SAVING  
  13 375G          MESSMON  64,#20,JNOTPERI,30  [DJB 
  21 37K6                   52HERROR %B %A : %C IS NOT A VALID PERIPHERAL DESCRIPTI  
  11 384Q                   12HON PARAMETER  
  13 38JB          MESSMON  8,#4000,BMQUERY,30  [GP  
  10 3942                   8HRESTORE?   
   4 39HL    [HCG
  10 3=3=         MESSMONA 47,AFLALB,,CE 
  16 3=GW     47HERROR %B %A : ALLBUT OR FULLBUT MUST COME FIRST 
  15 3?2G          MESSMONA 66,JPROPMESS,,CENTRAL  [JWASTELL 
  21 3?G6                   52H:SYSTEM.PROPERTY RECONSTRUCTED- ONLY PROPERTY 'CENTR  
  11 3?_Q                   14HAL' NOW EXISTS
  15 3#FB          MESSMONA 28,JYNOTREAL,,RETAIN,OJ     [EW. 
  15 3#_2                   28HILLEGAL:PROGRAM NOT REALTIME  
  14 3*DL          MESSMON  31,#24000,JSJTRUNC,30   [GP  
  16 3*Y=                   31HJOURNAL DATA MAY HAVE BEEN LOST   
   4 3BCW    [NJR
  13 3BXG          MESSMONA 34,JLFMONFG,203,JL,PA,LG 
  13 3CC6     34HLISTFILE OF MONITORING FILE FAILED  
   5 3CWQ    [BOBE   
  11 3DBB          MESSMONA 64,ENTIN40,,CL   
  12 3DW2     32HEXOFILE TWINNING SYSTEM NOT INIT
  12 3F*L     32HIALISED - PROCESSOR LINK FAILURE
   5 3FT=    [BOBE   
  11 3G#W          MESSMONA 35,ENTIN30,,CL   
  14 3GSG          35HERROR %A:SPINDLES MUST BE DEDICATED
   5 3H#6    [BOBE   
  11 3HRQ          MESSMONA 26,ENTIN36,,CL   
  12 3J?B          26HERROR %B UNIT %A IS IN USE 
   5 3JR2    [BOBE   
  11 3K=L          MESSMONA 79,ENTIN37,,CL   
  21 3KQ=          60HERROR %A THIS COMMAND IS ONLY ALLOWED IF THE IPB OR THE OTHE   
  10 3L9W        19HR PROCESSOR IS DOWN  
   5 3LPG    [BOBE   
  11 3M96          MESSMONA 63,ENTIN38,,CL   
  12 3MNQ ... 32HERROR %B UNIT %A CANNOT BE SHARE
  12 3N8B ... 31HD DUE TO PROCESSOR LINK FAILURE 
   4 3NN2    [HCG
  10 3P7L          MESSMONA 37,JALL,,CE  
  14 3PM=     37HERROR %B %A:ALL CANNOT FOLLOW FULLBUT   
  10 3Q6W          MESSMONA 82,EWREDS,,OJ
  18 3QLG          48HA REDON COMMAND HAS BEEN ISSUED ON %A AND MAY ON   
  14 3R66          36HLY BE USED BY Q/S TRUSTED PROGRAMS 
   9 3RKQ          MESSMONA 24,JNUNOP
  12 3S5B          24HNO-USER AND NOT OPERATOR   
   4 3SK2    [JRJ
  10 3T4L          MESSMONA 45,GPLERR,,CE
  16 3TJ=          45HERROR %B %A: %C IS A GENERAL PURPOSE LOADER
   4 3W3W    [GA 
  11 3WHG          MESSMONA 64,ENTIN41,,CT   
  14 3X36          32HNO FLAW ACTION ON STORAGE UNIT %   
  14 3XGQ          32HA BECAUSE OF PROCESSOR LINK FAIL   
   4 3Y2B    [JRB
   8 3YG2          AUXILMF  D,A  
   4 3Y_L    #END
   8 ____ ...72424037000200000000
