   8 22FL          MESSAGES 27   
  13 22_=          MESSMON  48,#20,ICRA,28      [RHT 
  20 23DW                   48HERROR %B %A:CURRENT CORE IMAGE IS LARGER THAN %C  
  11 23YG          MESSMONA 30,FAILPT,,OPINF 
  15 24D6                   30HFAIL IN REHEADING POOL TAPE %A
  11 24XQ          MESSMONA 40,ERPERIMODE,,CE
  18 25CB                   40HERROR %A: DATA FORMATS ARE INCOMPATIBLE   
   4 25X2    [CD 
  13 26BL          MESSMON  31,#40,FUNOP,28     [SAF 
  16 26W=                   31HUNIT %A NOT IN USE BUT OPERABLE   
  13 27*W          MESSMON  41,#40,FUSIN,28     [SAF 
  18 27TG                   41HUNIT %A IN USE BY %B LINKS BUT INOPERABLE 
  13 28*6          MESSMON  26,#40,FLINKUS,28   [SAF 
  14 28SQ                   26HUNIT %A IN USE BY %B LINKS
  13 29#B          MESSMON  30,#200,JNOTUSED,28 [EW  
  15 29S2                   30HAREA FROM %A TO %B IS NOT USED
  13 2=?L          MESSMON  37,#40,JCONWAIT,28  [DT  
  17 2=R=                   37HWAITING FOR JOB TO BECOME CONNECTABLE 
  13 2?=W          MESSMON  76,#20,JMULTILL,28  [HGC 
  21 2?QG                   52HERROR : THE MULTILINE CHARACTER IS ILLEGAL DIRECT FR  
  14 2#=6                   24HOM AN OPERATORS CONSOLE   
  13 2#PQ          MESSMONA 56,JYDELETED,105,JL,PA,LG
  20 2*9B          56H%B2 %A+ DELETED,CLOCKED %C= MAXQ=%DGK, PT=%EF, USED %FAK   
  14 2*P2          MESSMON  69,#24040,INCMISS,28    [BWM 
  21 2B8L                   52HENTRY FOR MT %A PRESENT IN RECORD FOR INCREMENT %B B  
  12 2BN=                   17HUT NOT IN :DUMPER 
  14 2C7W          MESSMON  84,#24040,INCMARK,28    [BWM 
  21 2CMG                   52HMT %A NOW MARKED 'USED BY DUMPER' SINCE CONTAINS INC  
  16 2D76                   32HREMENTS SUITABLE FOR RETRIEVING   
  13 2DLQ          MESSMON  34,#20040,ERBOK5,28 [LB  
  16 2F6B                   34H%A IS OVERDRAWN ON BUDGET %B BY %C
  13 2FL2          MESSMON  36,#20,ERMULTI,28   [CD  
  17 2G5L                   36HERROR %B %A : %C IS NOW A MULTIFILE   
  11 2GK=          MESSMONA 87,BSLIMIT,,OPINF
  21 2H4W          60HBACKING STORE JAM:- UNREASONABLE LIMIT ON IP FORMULA - PLEAS   
  12 2HJG          27HE ALTER TO INCLUDE VALUE %A
   4 2J46    [GH 
  14 2JHQ          MESSMONA 45,JYEXQUOTA,,OJ,OPINF,RETAIN
  17 2K3B          45HILLEGAL : ONLINE BACKING STORE QUOTA EXCEEDED  
   4 2KH2    [BWM
  11 2L2L ...      MESSMONA 56,CUBSWRONG,,JL 
  20 2LG= ...      56H%A,%B : ONLINE BACKING STORE COUNT INCORRECT (%CKWORDS )   
   4 2MFG    [BWM
  11 2M_6          MESSMONA 58,ENTIN22,,CL   
  20 2NDQ          58HTHE PROCESSORS CONNECTED BY UNIT %A HAVE THE SAME IDENTITY 
  11 2NYB          MESSMONA 24,ENTIN21,,CL   
  12 2PD2          24HUNITS %A ARE UNDEDICATED   
  11 2PXL          MESSMONA 22,ENTIN20,,CL   
  11 2QC=          22HUNIT %A IS UNDEDICATED 
  11 2QWW          MESSMONA 22,ENTIN19,,CL   
  11 2RBG          22HUNITS %A ARE DEDICATED 
  11 2RW6          MESSMONA 20,ENTIN18,,CL   
  11 2S*Q          20HUNIT %A IS DEDICATED   
  11 2STB          MESSMONA 19,ENTIN17,,CL   
  10 2T*2          19HUNITS %A ARE SHARED
  11 2TSL          MESSMONA 17,ENTIN16,,CL   
  10 2W#=          17HUNIT %A IS SHARED  
  11 2WRW          MESSMONA 41,ENTIN15,,CL   
  16 2X?G          41HEXOFILE TWINNING SYSTEM USING IPB UNIT %A  
  11 2XR6          MESSMONA 51,ENTIN14,,CL   
  18 2Y=Q          51HUNIT %A HAS FAILED:TWINNING SYSTEM NOT INITIALISED 
  11 2YQB          MESSMONA 33,ENTIN13,,CL   
  14 2_=2          33HERROR %A TWIN COMMAND IN PROGRESS  
  11 2_PL          MESSMONA 63,ENTIN11,,CL   
  21 329=          63HERROR %A THERE ARE NO TWINNED UDAS DEVICES ON THIS INSTALLATION
  10 32NW          MESSMONA 40,ENTIN9,,CT
  16 338G          40HWAITING TO ACCESS SCA OF STORAGE UNIT %A   
  10 33N6          MESSMONA 61,ENTIN8,,CT
  21 347Q          61HSTORAGE UNIT %A NOT SEARCHED DUE TO FAILURE OF PROCESSOR LINK  
   4 34MB    [MW 
  17 3572     MESSMONA 105,CORRUPTFIL,,JL,PA,CL,CT,FORCEPRI,FORCETYP 
  14 35LL     40HBLOCK %AA WORD %BB OF FILE %C3.%D4(%E5/%
  14 366=     40HF6) (FOUND AT BLOCK NUMBER %G* ON RESIDE
  11 36KW     25HNCE %HC) IS CORRUPT. %IE.   
   4 375G    [MW 
  15 37K6          MESSMONA 18,BLOCKLET,201,JL,PA,CT,FORCEPRI
   9 384Q     18HBLOCKLET %AA : %BE  
   5 38JB    [BOBE   
  11 3942          MESSMONA 45,ENTIN35,,CT   
  17 39HL          45HSTORAGE UNIT %A IS NOT ON A DEDICATED SPINDLE  
   5 3=3=    [BOBE   
  11 3=GW          MESSMONA 33,ENTIN34,,CL   
  14 3?2G          33HERROR %B UNIT %A IS NOT DEDICATED  
   5 3?G6    [BOBE   
  10 3?_Q          MESSMONA 8,ENTIN33,,CT
   7 3#FB          8H(SHARED)
   5 3#_2    [BOBE   
  11 3*DL          MESSMONA 13,ENTIN32,,CT   
   9 3*Y=          13H(UNDEDICATED)  
   5 3BCW    [BOBE   
  11 3BXG          MESSMONA 11,ENTIN31,,CT   
   8 3CC6          11H(DEDICATED)
   4 3CWQ    [HCG
  11 3DBB          MESSMONA 35,JTOOLONG,,CE  
  13 3DW2     35HERROR %B %A : %C IS TOO LONG A TIME 
   4 3F*L    [HCG
  10 3FT=          MESSMONA 28,EXMESS,,CT
  13 3G#W          28HEXPRESS COMMAND ACKNOWLEDGED   
   8 3GSG          AUXILMF  B,A  
   4 3H#6    #END
   8 ____ ...37375513000900000000
