   7 22FL          MESSAGES 7
   4 22KH ...[   
  16 22PD ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LIMITED 1982
   4 22T* ...[   
  13 22_=          MESSMON  48,#10,JQUOTEX,7    [MK  
  20 23DW                   48HPROGRAM REQUIRES MORE PAGES IN CORE THAN ALLOWED  
  13 23YG          MESSMON  37,#20,JCONSABS,7   [JPM 
  17 24D6                   37HERROR %B %A:CONSOLE PARAMETER MISSING 
  13 24XQ          MESSMON  37,#10000,JOBLIMR,7 [DT  
  17 25CB                   37HWAITING : JOBLIMIT REACHED ON UNIT %A 
  13 25X2          MESSMON  41,#40,JNOBRN,7     [MK  
  18 26BL                   41HBRANCH INTO UNUSED PAGE AT %A NOT ALLOWED 
  13 26W=          MESSMON  26,#40,JOBREACH,7   [HCG 
  14 27*W                   26HWAITING : JOBLIMIT REACHED
  13 27TG          MESSMON  40,#40,JNOPERM,7    [MK  
  18 28*6                   40HAREA FROM %A DOES NOT HAVE %B PERMISSION  
  13 28SQ          MESSMON  22,#40,JSHARED,7    [MK  
  13 29#B                   22HAREA FROM %A IS SHARED
  13 29S2          MESSMON  40,#40,JSIZE1,7     [MK  
  18 2=?L                   40HACCESS FROM %A WOULD EXCEED PROGRAM SIZE  
  13 2=R=          MESSMON  34,#20,JNPT,7       [AWN 
  16 2?=W                   34HERROR %A : NO POOL TAPES AVAILABLE
  13 2?QG          MESSMON  58,#20,AMTDESC,7    [JMS 
  21 2#=6                   52HERROR %B %A: MAGNETIC TAPE DESCRIPTION FOR THIS COMM  
   9 2#PQ                   6HAND %C 
  13 2*9B          MESSMON  33,#20,JNTSN,7      [JMS 
  16 2*P2                   33HMUST NOT CONTAIN A SERIAL NUMBER  
  13 2B8L          MESSMON  25,#20,JLOCN,7      [JMS 
  14 2BN=                   25HMUST CONTAIN A LOCAL NAME 
  13 2C7W          MESSMON  49,#20,ERRPERC,7    [RMH 
  20 2CMG                   49HERROR %B %A : %C IS NOT A CORRECT PERIPHERAL NAME 
  12 2D76          MESSMON  31,#20,ERWRONGED,7   
  16 2DLQ                   31HERROR %C %B :UNIT %A IS WRONGED   
  13 2F6B          MESSMON  17,#40,FWAITING,7   [RMH 
  12 2FL2                   17HWAITING FOR MT %A 
  11 2G5L          MESSMONA 28,GRET,,OPINF   
  14 2GK=                   28HMT %A IS NOW A POOL TAPE  
  11 2H4W          MESSMONA 47,HLIB10,,OPINF 
  20 2HJG                   47HUNIT %E HEADER READ FAIL. RELOAD ON %A %B %C %D   
  14 2J46 ...      MESSMONA 52,HLOAD,,SYSREQ,OPINF,RETAIN
  21 2JHQ ...               52HPLEASE LOAD MT %A %B%C%D%E %F ON %G UNIT %H %I %J %K  
   4 2K3B    [MK 
  15 2KH2 ...      MESSMONA 35,HLOADWP,,OPINF,SYSREQ   [RMH  
  17 2L2L                   35HPLEASE LOAD WPR ON MT %A ON UNIT %B   
  13 2LG=          MESSMONA 30,HELONG,,OPINF    [AWN 
  15 2L_W                   30HLONG HEADER BLOCK ON UNIT %A  
  13 2MFG          MESSMONA 34,HNON,,OPINF      [AWN 
  16 2M_6                   34HNONSTANDARD HEADER LABEL ON %A: %B
  13 2NDQ          MESSMONA 20,HNOUN,,OPINF     [AWN 
  12 2NYB                   20HNO UNITS AVAILABLE
  13 2PD2          MESSMON  6,#4000,HNOWP,7     [RMH 
   9 2PXL                   6HNO WPR 
  13 2QC= ...      MESSMONA 37,HUNLWP,,OPINF,SYSREQ  
  17 2QWW                   37HPLEASE UNLOAD WPR ON MT %A ON UNIT %B 
  13 2RBG          MESSMON  43,#20,ILLQUAL,7    [RMH 
  19 2RW6                   43HERROR %B %A : %C CONTAINS ILLEGAL QUALIFIER   
  13 2S*Q          MESSMON  30,#20,IMPER,7      [RMH 
  15 2STB                   30HERROR %B %A : %C IMPERMISSIBLE
  14 2T*2 ...      MESSMONA 55,HWHEN,,SYSREQ,OPINF,RETAIN
  20 2TSL ...          55HPLEASE LOAD MT %A %B%C%D%E %F WHEN %G %H UNIT AVAILABLE
   4 2W#=    [MK 
  12 2WRW          MESSMON  61,#20,ERXENONAME,7  
  18 2X?G                   40HERROR %A : XENOTAPE DESCRIPTION MUST HAV  
  13 2XR6                   21HE NAME AS WELL AS TSN 
  13 2Y=Q          MESSMON  50,#20,ERINSYS,7    [RMH 
  20 2YQB                   50HERROR %A : MT %B DOES NOT BELONG TO USER DESCRIBED
  13 2_=2          MESSMON  26,#20,JONLINE,7    [AWN 
  14 2_PL                   26HERROR %B %A : %C NOT FOUND
  13 329=          MESSMON  42,#20,ITERMIN,7    [TF  
  18 32NW                   42HERROR %B %A:INVALID TERMINAL IDENTIFIER %C
  11 338G          MESSMONA 49,EREXQUOTA,,CE 
  18 33N6          49HERROR %B %A : ONLINE BACKING STORE QUOTA EXCEEDED  
   4 347Q    [BWM
  13 34MB          MESSMON  83,#40,BIGPROG,7    [BJE 
  18 3572                   40HEXECUTION OF YOUR PROGRAM MAY BE DELAYED  
  19 35LL                   43H AS ITS CORE SIZE EXCEEDS THE PROGRAM QUOTA   
  11 366=          MESSMONA 25,FUSEDMT,,CT,PA
  14 36KW ...                25HUSED MT %A!, %B4(%C5,%DR)
   4 375G    [MK 
  14 37K6          MESSMONA 81,JLOMT,,SYSREQ,OPINF,RETAIN
  16 384Q          40HPLEASE LOAD MT %A(%B) %C%D%E FOR JOB NUM   
  16 38JB          41HBER %F ON %G UNIT %H %I %J %K %L %M %N %O  
   4 3942    [NRB
  10 39HL          MESSMONA 44,GRESLL,,CE
  17 3=3=          44HERROR %B %A:RESERVATION VIOLATION ON LOADING   
   4 3=GW    [EW 
  10 3?2G          MESSMONA 41,AWR,,CL   
  16 3?G6          41HMT %A WRONGED: NO SUITABLE DECK AVAILABLE  
   4 3?_Q    [GM 
  11 3#FB          MESSMONA 54,FCOMPRESS,,CT 
  19 3#_2          54H%A COMPRESSED. OLD SIZE %B BLOCKS. NEW SIZE %C BLOCKS. 
   4 3*DL    [JB 
   7 3*Y=          AUXILMF  G
   4 3BCW    #END
   8 ____ ...56103667000600000000
