   8 22FL          MESSAGES 41   
  11 22_=          MESSMONA 36,BMFS2WRONG,,CL
  17 23DW                   36HFILESTORE DESCRIPTIONS INCOMPATIBLE   
  12 23YG          MESSMONA 47,FSHLINKTEMP,,CE   
  20 24D6                   47HERROR %A: THIS COMMAND IS TEMPORARILY FORBIDDEN   
  11 24XQ          MESSMONA 56,FSHLINKUP,,CE 
  20 25CB                   48HERROR %A: THE SHARED FILESTORE SYSTEM IS ALREADY  
  10 25X2                   8H RUNNING   
  11 26BL          MESSMONA 28,FSHNONEAV,,CE 
  15 26W=                   28HERROR %A: THERE ARE NO IPB'S  
  11 27*W          MESSMONA 28,FSHFAILED,,CE 
  15 27TG                   28HERROR %A: LINKING HAS FAILED  
  14 28*6          MESSMONA 49,FSHLINKED,281,OPINF,JL,PA 
  20 28SQ                   49H%B2 SHARED FILESTORE LINK ESTABLISHED ON UNIT %A- 
  14 29#B          MESSMONA 37,FSHUNLINK,282,OPINF,JL,PA 
  17 29S2                   37H%A2 SHARED FILESTORE LINK CLOSED DOWN 
  13 2=?L          MESSMONA 62,FSHTRANFAIL,,OPINF,PA 
  17 2=R=                   36HSHARED FILESTORE %AE TRANSFER FAIL:   
  14 2?=W                   26HBLOCK NUMBER=%BA REPLY=%CJ
  12 2?QG          MESSMONA 40,FSHNOBPREF,,OPINF 
  18 2#=6                   40HLINK DOWN - PREFIX CURRENTLY NOT ALLOWED  
  15 2#PQ          MESSMONA 25,FSHJMARY,,RETAIN,OPINF,SYSREQ 
  14 2*9B                   25HBBBBPLEASE ENGAGE UNIT %A 
  11 2*P2          MESSMONA 33,FSHBMSH,,CR   
  16 2B8L                   33HERROR %A: SPINDLES MUST BE SHARED 
  11 2BN=          MESSMONA 46,FSHBMUN,,CR   
  19 2C7W                   46HERROR %A: SPINDLES MUST BE DEDICATED OR SHARED
  11 2CMG          MESSMONA 62,FSHBMIX,,CR   
  20 2D76                   48HERROR %A: DESTINATION SPINDLE CONTAINS AN ALIEN   
  11 2DLQ                   14HSWAP RESIDENCE
  11 2F6B          MESSMONA 36,FSHIPRM,,CT,CL
  16 2FL2                   36HINSTALLATION PARAMETER '%A' %B=%C 
  11 2G5L          MESSMONA 40,FSHMACHER,,CE 
  18 2GK=                   40HERROR %B %A: INCOMPATIBLE PARAMETER - %C  
  12 2H4W          MESSMONA 34,FSHMACHDOWN,,CE   
  16 2HJG                   34HERROR %B %A: MACHINE B NOT RUNNING
  11 2J46          MESSMONA 25,FSHSTARTED,,CT
  14 2JHQ                   25HJOB RUNNING IN MACHINE %A 
  12 2K3B          MESSMONA 39,FSHMACHNULL,,CE   
  18 2KH2                   39HERROR %A : THE 'MACH' PARAMETER IS NULL   
  12 2L2L          MESSMONA 44,FSHMACHERRX,,CE   
  19 2LG=                   44HERROR %A : INCOMPATIBLE MACHINE REQUIREMENTS  
  12 2L_W          MESSMONA 45,FSHNOTMCMOP,,CE   
  19 2MFG                   45HERROR %A : 'MACH' IS NOT ALLOWED FOR MOP JOBS 
  11 2M_6          MESSMONA 35,FSHJLFORM,,CL 
  17 2NDQ                   35H:SYSTEM.JOBLIST FORMAT INCOMPATIBLE   
  11 2NYB          MESSMONA 28,FSHBILAERR,,CL
  15 2PD2                   28H'BILA' SETTINGS INCOMPATIBLE  
  16 2PXL          MESSMONA 30,HWARNB,,RETAIN,FORCEPRI,OPINF,CT  
  15 2QC=                   30H%B : MACHINE B CLOSING DOWN %A
  17 2QWW          MESSMONA 43,HALLCLEARB,,RETAIN,FORCEPRI,OPINF,CT  
  19 2RBG                   43H%A : MACHINE B CLOSEDOWN HAS BEEN CANCELLED   
  11 2RW6          MESSMONA 67,HDONEBGB,,CT  
  18 2S*Q                   40HALL MACHINE B BACKGROUND JOBS FINISHED :  
  15 2STB                   27H %A MACHINE B MOP JOBS LEFT   
  10 2T*2          MESSMONA 36,HDONEB,,CT
  17 2TSL                   36HALL MACHINE B USER JOBS NOW FINISHED  
  12 2W#=          MESSMONA 36,HDONE1B,,EN,JL,CT 
  17 2WRW                   36HEVERYTHING IN MACHINE B HAS FINISHED  
  11 2X?G          MESSMONA 44,HNOFINB,,CE   
  19 2XR6                   44HERROR %B %A : ONLY ALLOWED AFTER FINISH LINK  
  11 2Y=Q          MESSMONA 52,HTOOLATEB,,CE 
  21 2YQB                   52HERROR %B %A : FINISH LINK NOW ACTION ALREADY STARTED  
  11 2_=2          MESSMONA 43,HAFINB4B,,CE  
  19 2_PL                   43HERROR %B %A : SYSTEM CLOSING SOONER THAN %C   
  11 329=          MESSMONA 45,FSHCDIDENT,,CE
  19 32NW                   45HERROR %A: IDENTICAL REQUESTS IN BOTH MACHINES 
  12 338G          MESSMONA 65,FSHDOCWRONG,,OPINF
  18 33N6                   40HDOCUMENT %B ON UNIT U%A IS REQUIRED BY J  
  14 347Q                   25HOB NUMBER %C ON MACHINE Z 
  12 34MB          MESSMONA 41,FSHACCESSER,,CE   
  18 3572                   41HERROR %B %A : %C NOT ALLOWED IN MACHINE B 
  11 35LL          MESSMONA 2,FSHAQPMACH,,CT 
   8 366=                   2HMC 
  11 36KW          MESSMONA 20,FSHAWSNAME,,CT
  13 375G                   20H%A%B%C%D%E%F%G%H%I%J  
  11 37K6          MESSMONA 51,FSHGIVELK,,CL 
  21 384Q                   51HPLEASE ISSUE LINK COMMAND GIVING STATE OF MACHINE B   
  11 38JB          MESSMONA 46,FSHINVACT,,CE 
  19 3942                   46HERROR %B %A: %C IS CURRENTLY AN INVALID ACTION
  11 39HL          MESSMONA 6,FSHSYSTEM,,CT  
   9 3=3=                   6HSYSTEM 
  11 3=GW          MESSMONA 20,FSHCDABAND,,CT
  13 3?2G                   20HMACHINE B HAS FAILED  
  11 3?5L ...      MESSMONA 36,FSHLINKRUN,,CT
  17 3?8Q ...               36H%A SHARED FILESTORE LINK NOW RUNNING  
  12 3??W ...      MESSMONA 48,FSHTWICE,,OPINF,PA
  20 3?C2 ...               48HSHARED FILESTORE TRANSFER DUPLICATED - BLOCK %AA  
  11 3?C3 ...      MESSMONA 43,HMODEAL,,CE   
  18 3?C4 ...               40HERROR %C %B : UNIT %A IS ALREADY IN %D M  
   8 3?C5 ...               4HODE
  11 3?C6 ...      MESSMONA 41,HMODET,,OPINF 
  15 3?C7 ...    41HT PARAMETER IGNORED FOR 9-TRACK SWITCHING
  10 3?C9 ...    MESSMONA   48,CNSELF,,CE
  16 3?C= ...               32HA CI JOB MAY NOT CONNECT TO ITS   
  12 3?C? ...               16HCONTROLLING JOB   
  11 3?C# ...      MESSMONA 27,JERTEST,,CE   
  15 3?C* ...               27HERROR %B %A: DEVICE ON TEST   
  11 3?CB ...      MESSMONA 55,HMT21S,,OPINF 
  18 3?CC ...               40HMODE %B IS NOT AVAILABLE ON UNIT %A WHEN  
  12 3?CD ...               16H WRITING A TAPE   
  11 3?CF ...      MESSMONA 48,FCYFULL,,CT   
  20 3?CG ...               48HFILEFULL REACHED DURING COPY - %A RECORDS COPIED  
  10 3?CH ...    MESSMONA 66,CENTONLY,,CT
  14 3?CJ ...    36HREQUIRED PROPERTY CANNOT BE FOUND.   
  12 3?CK ...    30HCENTRAL HAS BEEN SUBSTITUTED.
  11 3?CL ...  MESSMONA  26,JWLFSZE,,CT,PA   
  14 3?CM ...            26HFILE SIZE : %A* BLOCKS %BE   
  11 3?CN ...  MESSMONA  25,JWLFNYK,,CT,PA   
  13 3?CP ...            25HFILE SIZE : NOT YET KNOWN
  11 3?CQ ...  MESSMONA  26,JWLFNTC,,CT,PA   
  14 3?CR ...            26HFILE SIZE : NOT CALCULATED   
  14 3?CS ...  MESSMONA  35,JLFSTRT,311,CONTINUE,PA,JL,LG
  16 3?CT ...            35HLISTFILE OF %AN IN %B3.%C7 STARTED   
  12 3?CW ...  MESSMONA  22,P2JLFSTRT,,PA,JL,LG  
  13 3?CX ...            22HUNIT %D-UR%E:%H)PR %IE   
  10 3?CY ...  MESSMONA  39,ERLOSTA,,CE  
  17 3?C_ ...            39HERROR %B : SORRY %A IS PERMANENTLY LOST  
  13 3?D2 ...      MESSMONA 51,EWNOALT,,CL,CT,OPINF  
  20 3?D3 ...               51HS.U. %A NO ALT TRACK FOR TRACK CONTAINING BLOCK %B
  12 3?D4 ...      MESSMONA 57,EWALT,,CL,CT,OPINF
  20 3?D5 ...               48HS.U. %A ALT TRACK ALLOCATED FOR TRACK CONTAINING  
  10 3?D6 ...               9H BLOCK %B  
  13 3?D7 ...      MESSMONA 41,EWALTFAIL,,CL,CT,OPINF
  18 3?D8 ...               41HS.U. %A BLOCK %B COULD NOT BE ALT TRACKED 
  12 3?D9 ...      MESSMONA 38,ALIPRCON,,COMERR  
  14 3?D= ... 38HERROR %B : %A IS UNDER PROGRAM CONTROL  
  11 3?D? ...      MESSMONA 36,ALIPCTR,,CL   
  13 3?D# ... 36HPORT %A : COUPLER %B %C: TRANSPARENT
  11 3?D* ...      MESSMONA 37,CSCNRUN,,CL   
  14 3?DB ... 37HCOMMUNICATIONS CONTROLLER UNAVAILABLE   
  13 3?DC ...      MESSMONA  19,CONTFAILDME,,JL,CL   
  13 3?DD ...                19H%A ON PT%B HAS%C %D  
  12 3?DF ...    MESSMONA 21,JPASSCL,,FORCETYP   
  13 3?DG ...             21H**PASSWORD RECEIVED**   
  10 3?DH ...      MESSMONA  35,BMVFD,,CR
  17 3?DJ ...               35HERROR %A: DEVICES MUST NOT BE FIXED   
  13 3?DK ...      MESSMONA  30,JIFRLIMBO,,COMMENT   
  15 3?DL ...             30HJOB IN LIMBO : IDENTIFIER FREE  
  11 3?DM ...      MESSMONA  60,HTEXT,,COMERR
  16 3?DN ...              32HERROR%A : COMMAND WITH PARAMETER   
  16 3?DP ...                     28H NOT ALLOWED IN MOP CONTEXT 
  12 3?DQ ...      MESSMONA 62,AV7900R,,COMERR   
  18 3?DR ...               40HERROR %A : COMMAND ONLY APPLICABLE TO VI  
  12 3?DS ...         22HRTUAL 7900 IDENTIFIERS  
  17 3?DT ...      MESSMONA 37,HIDFR,,RETAIN,CLUSTER,CENTRAL,OPINF   
  17 3?DW ...               37HUNIT %A IDENTIFIER %B HAS BECOME FREE 
  13 3?DX ...      MESSMONA 41,HREP,,RETAIN,COMERR   
  16 3?DY ...               32HPLEASE REPORT THIS COMMAND ERROR  
  10 3?D_ ...                9H TO BOX 2 
  12 3?F2 ...      MESSMONA 40,HNOTMOPON,,COMERR 
  18 3?F3 ...               40HERROR %B %A UNIT %C HAS MOP SWITCHED OFF  
   7 3?G6          AUXILMF   
   4 3?_Q    #END
   6 ____ ...257572060012
