   8 22FL          MESSAGES 15   
  13 22_=          MESSMON  39,#20,ERNONEAV,15  [AST 
  18 23DW                   39HERROR %B %A : NO TAPE AVAILABLE FOR USE   
  12 23YG          MESSMON  51,#20,ERDEADED,15   
  21 24D6                   51HERROR %B %A :A DEAD COMMAND HAS BEEN GIVEN TO MT %C   
  11 24XQ          MESSMONA 25,GDEAD,,OPINF  
  14 25CB                   25HMT %A IS NO LONGER SECURE 
  13 25X2          MESSMON  57,#20,HXENOID,15   [AWN 
  21 26BL                   52HERROR %B %A :XENOTAPE ON UNIT %C NOT CORRECTLY IDENT  
   9 26W=                    5HIFIED 
  13 27*W          MESSMON  46,#20,HXENSTAN,15  [AWN 
  19 27TG                   46HERROR %B %A :XENOTAPES MUST NOT BE NONSTANDARD
  10 28*6          MESSMONA 30,HNOWPR,,CE
  15 28SQ                   30HERROR %B %A :NO WPR ON UNIT %C
  13 29#B          MESSMON  37,#20,HLOCNAM,15   [AWN 
  17 29S2                   37HERROR %B %A :LOCAL NAME NOT SPECIFIED 
  13 2=?L          MESSMON  52,#20,HTSN,15      [AWN 
  21 2=R=                   52HERROR %B %A :TSN DOES NOT APPLY TO NONSTANDARD TAPES  
  13 2?=W          MESSMON  37,#20,HOBEY,15     [BMG 
  17 2?QG                   37HERROR %B %A :FILE DESCRIPTION MISSING 
  14 2#=6          MESSMON  63,#20,ERTEMPMULT,15    [HFD 
  21 2#PQ                   52HERROR %B %A :%C IS A TEMPORARY FILE BUT A MULTIFILE   
  11 2*9B                   11HIS REQUIRED   
  13 2*P2          MESSMON  40,#20,CONNOTEX,15  [DW  
  18 2B8L                   40HERROR %A :THIS CONCEPTUAL DOES NOT EXIST  
  13 2BN=          MESSMON  43,#20,CONALON,15   [DW  
  19 2C7W                   43HERROR %A :THIS CONCEPTUAL IS ALREADY ONLINE   
  13 2CMG          MESSMON  65,#20,CONFULL,15   [FRR 
  20 2D76                   48HERROR %C : SPECIFIED LINES ARE NOT AVAILABLE ON   
  12 2DLQ                   17HTHE CONCEPTUAL %A 
  13 2F6B          MESSMON  22,#20,JUNITBUSY,15 [DW  
  13 2FL2                   22HERROR %B :UNIT %A BUSY
  14 2G5L          MESSMON  52,#4000,ATTACHMP,15    [DW  
  21 2GK=                   52HUNIT %A LINE %B ATTACHED TO LINE %D OF CONCEPTUAL %C  
  14 2H4W          MESSMON  44,#4000,ATTACHUP,15    [DW  
  19 2HJG                   44HUNIT %A ATTACHED TO LINE %C OF CONCEPTUAL %B  
  14 2J46          MESSMON  42,#20,JLARGELINE,15    [DW  
  18 2JHQ                   42HERROR %C %B :%A IS NOT A VALID LINE NUMBER
  13 2K3B          MESSMON  43,#20,JNOTCNAME,15 [DW  
  19 2KH2                   43HERROR %A :%C IS NOT A VALID CONCEPTUAL NAME   
  11 2L2L          MESSMONA 16,HRES,,OPINF   
  12 2LG=                   16HUNIT %A RESERVED  
  11 2L_W          MESSMONA 20,HUNLOAD,,OPINF
  13 2MFG                   20HNO UNITS UNLOADABLE   
  11 2M_6          MESSMONA 29,HMODE,,OPINF  
  15 2NDQ                   29HUNIT(S) %A ARE NOW IN MODE %B 
  13 2NYB          MESSMON  35,#20,HNVM,15      [AWN 
  17 2PD2                   35HERROR %B %A :%C IS NOT A VALID MODE   
  13 2PXL          MESSMON  48,#20,HMNAV,15     [AWN 
  20 2QC=                   48HERROR %C %B :MODE %A IS NOT AVAILABLE ON UNIT %D  
  13 2QWW          MESSMON  41,#20,HSEC,15      [AWN 
  18 2RBG                   41HERROR %C %B :TAPE ON UNIT %D IS SECURE %A 
  13 2RW6          MESSMON  42,#20,HFAIL,15     [AWN 
  18 2S*Q                   42HERROR %C %B :TAPE ON UNIT %D HAS FAILED %A
  13 2STB          MESSMON  57,#20,HNOTX,15     [AWN 
  21 2T*2                   52HERROR %B %A :%C DOES NOT SPECIFY NON-STANDARD OR XEN  
   9 2TSL                    5HOTAPE 
  13 2W#=          MESSMON  45,#20,HRCAN,15     [AWN 
  19 2WRW                   45HERROR %B %A :RESERVATION ON UNIT %C CANCELLED 
  13 2X?G          MESSMON  38,#20,HNSW,15      [AWN 
  17 2XR6                   38HERROR %B %A :UNIT %C IS NOT SWITCHABLE
  13 2Y=Q          MESSMON  6,#0,HMODE2,15      [AWN 
   9 2YQB                   8H MODE  
  13 2_=2          MESSMON  23,#0,HLAB1,15      [AWN 
  14 2_PL                   23HAND MAY NOT BE LABELLED   
  13 329=          MESSMON  25,#0,HLAB2,15      [AWN 
  14 32NW                   25HAND HAS NOT BEEN LABELLED 
  11 338G          MESSMONA 76,JQSEC,,OPINF  
  21 33N6                   52HMT %A IS IN QUERY STATUS: HDDR =%B (%C),SYSTEM.SERIA  
  14 347Q                   24HL =:%D,DIRECTORY =%E(%F)  
  11 34MB          MESSMONA 65,JQPOOL,,OPINF 
  21 3572                   52HMT %A IS IN QUERY STATUS: HDDR =%B (%C),SYSTEM.SERIA  
  11 35LL                   13HL = POOL TAPE 
  13 366=          MESSMON  10,#40,EQUALS,15    [BWM 
  10 36KW                   10H%A = %B %C
  10 375G          MESSMONA 8,FUDAS,,CT  
   7 37K6          8H%A    %B
   4 384Q    [SAF
  11 38JB          MESSMONA 51,AUNTERM,,OPINF
  18 3942          51HSTORE IMPEDIMENT : UNTERMINATED TRANSFER ON UNIT %A
  12 39HL          MESSMONA 30,ASTORIMP,,OPINF   
  13 3=3=          30HSTORE IMPEDIMENT : %A %B %C %D 
   7 3=GW          AUXILMF  O
   4 3?2G    #END
   8 ____ ...45130710000100000000
