   8 22FL          MESSAGES 32   
  12 22_=    #               PATCH ERROR MESSAGES
   4 23DW    #   
  15 23YG          MESSMONA 74,JPATK,,RETAIN,OPINF,CENTRAL   
  21 24D6 ...      60HPATCH COMPLETED OK. THE FOLLOWING CHAPTERS HAVE BEEN PATCHED   
   9 24XQ ...      14H :          %A 
  15 25CB          MESSMONA 18,JPATOK,,RETAIN,OPINF,CENTRAL  
  10 25X2          18HPATCH COMPLETED OK 
  13 26BL          MESSMONA 46,JPATM1,,CENTRAL,COMERR
  17 26W=          46HERROR %A: ANOTHER PATCH IS ALREADY IN PROGRESS 
  13 27*W          MESSMONA 29,JPATM2,,CENTRAL,COMERR
  13 27TG          29HERROR %A: TOO MANY PARAMETERS  
  13 28*6          MESSMONA 34,JPATM3,,CENTRAL,COMERR
  14 28SQ          34HERROR %B%A: PARAMETER FORMAT ERROR 
  13 29#B          MESSMONA 47,JPATM4,,CENTRAL,COMERR
  17 29S2          47HERROR %A: INVALID PFE (MORE THAN ONE FILE AREA)
  13 2=?L          MESSMONA 56,JPATM5,,CENTRAL,COMERR
  20 2=R=          56HERROR %A: INVALID PFE (FILE AREA AND FIC NOT ON SAME SU)   
  13 2?=W          MESSMONA 43,JPATM6,,CENTRAL,COMERR
  16 2?QG          43HERROR %A: INVALID PFE (SYSTEM FILE BIT SET)
  13 2#=6          MESSMONA 49,JPATM7,,CENTRAL,COMERR
  18 2#PQ          49HERROR %A: INVALID PFE (BUCKET SIZE NOT ONE BLOCK)  
  13 2*9B          MESSMONA 58,JPATM8,,CENTRAL,COMERR
  20 2*P2          58HERROR %A: PFE MAY BE ONLY OPEN ONCE (IT IS ALREADY IN USE) 
  13 2B8L          MESSMONA 38,JPATM9,,CENTRAL,COMERR
  15 2BN=          38HERROR %A: PFE ALREADY OPEN FOR WRITING 
  14 2C7W          MESSMONA 49,JPATM10,,CENTRAL,COMERR   
  18 2CMG          49HERROR %A: PFE AND GEORGE VERSION NUMBERS DISAGREE  
  14 2D76          MESSMONA 41,JPATM11,,CENTRAL,COMERR   
  16 2DLQ          41HERROR %A: LONG OVERLAYS CANNOT BE PATCHED  
  14 2F6B          MESSMONA 41,JPATM12,,CENTRAL,COMERR   
  16 2FL2          41HERROR %A: CANNOT READ PATCH CHANGE RECORD  
  14 2G5L          MESSMONA 74,JPATM13,,CENTRAL,COMERR   
  19 2GK= ...      52HERROR %B: THE FOLLOWING CHAPTERS ARE CURRENTLY LINKE   
  11 2H4W ...      22HD :                 %A 
  14 2HJG          MESSMONA 46,JPATM14,,CENTRAL,COMERR   
  17 2J46          46HERROR %A: TRANSFER ERROR ON READING PFE HEADER 
  14 2JHQ          MESSMONA 55,JPATM15,,CENTRAL,COMERR   
  19 2K3B          55HERROR %A: TRANSFER ERROR ON READING PATCH CHANGE RECORD
  14 2KH2          MESSMONA 103,JPATM16,,CENTRAL,COMERR  
  21 2L2L ...      60HERROR %A: TRANSFER ERROR ON WRITING PATCH CHANGE RECORD. THI   
  16 2LG= ...      43HS PATCH IS OK BUT FURTHER PATCHES WILL FAIL
  14 2L_W          MESSMONA 60,JPATM17,,CENTRAL,COMERR   
  21 2MFG          60HERROR %A: CHAPTER DESCRIPTION BLOCK EMPTY (NOTHING TO PATCH)   
  14 2M_6          MESSMONA 91,JPATM18,,CENTRAL,COMERR   
  19 2NDQ ...      52HERROR %B: THE FOLLOWING CHAPTERS HAVE NOT BEEN FOUND   
  15 2NYB ...      39H IN THE PATCH INFORMATION SEGMENT :  %A
  14 2PD2          MESSMONA 56,JPATM19,,CENTRAL,COMERR   
  20 2PXL          56HERROR %A: TRANSFER ERROR ON COPYING PFE ONTO GEORGE FILE   
  14 2QC=          MESSMONA 31,JPATM20,,CENTRAL,COMERR   
  13 2QWW          31HERROR %A: BAD REPLY FROM PATINF
   4 2RBG    #   
  12 2RW6          MESSMONA 29,BRVTL,,FORCETYP   
  15 2S*Q                   29H%A IS TEMPORARILY UNAVAILABLE 
  12 2STB          MESSMONA 22,BRVPL,,FORCETYP   
  13 2T*2                   22H%A IS PERMANENTLY LOST
  12 2TSL          MESSMONA 17,BRVNE,,FORCETYP   
  12 2W#=                   17H%A DOES NOT EXIST 
  12 2WRW          MESSMONA 16,BRVOL,,FORCETYP   
  12 2X?G                   16H%A IS NOW ONLINE  
  11 2XR6          MESSMONA 20,HPTHEADING,,PM
  10 2Y=Q          20HTOTAL PAGETURNS %A 
  11 2YQB          MESSMONA 32,HPTMESS,,PM   
  14 2_=2          32H%A%BK-%C%D%EK-%F%G%HK-%I%J%KK-%L   
  10 2_PL          MESSMONA 5,HPTNIQ,,PM 
   5 329=          5H
  10 32NW          MESSMONA 5,HPTIQ,,PM  
   7 338G          5H  -->   
   7 33N6          AUXILMF   
   4 347Q    #END
   8 ____ ...56312543000500000000
