   8 22FL          MESSAGES 14   
  11 22_=          MESSMONA 41,EREMPTMULT,,CE
  18 23DW                   41HERROR %B %A :MULTIFILE %C HAS NO ELEMENTS 
  13 23YG          MESSMON  44,#40,JTEMXMULT,14 [LMR 
  19 24D6                   44HMULTIFILE QUALIFIER ILLEGAL WITH A WORKFILE   
  13 24XQ          MESSMONA 14,HFREE1,205,CL,EN,JL,PA
   9 25CB          14HUNITS %AM FREE 
   4 25X2    [MK 
  11 26BL          MESSMONA 27,HFREE4,,OPINF 
  15 26W=                   27HUNIT %A FREE: MT %B WRONGED   
  10 27*W          MESSMON  9,#40,HTM,14 
  10 27TG                    9HTAPE MARK 
  10 28*6          MESSMON  11,#40,HSB,14
  11 28SQ                   11HSHORT BLOCK   
  10 29#B          MESSMON  11,#40,HNS,14
  11 29S2                   11HNONSTANDARD   
  10 2=?L          MESSMON  8,#40,HXEN,14
  10 2=R=                    8HXENOTAPE  
  13 2?=W          MESSMON  4,#20,JUNIT1,14     [GC  
   9 2?QG                    4HUNIT  
  13 2#=6          MESSMON  6,#20,JNUMBER1,14   [GC  
   9 2#PQ                    6HNUMBER
  13 2*9B          MESSMON  44,#20,JMIN6,14     [GC  
  18 2*P2                   44HERROR %B %A:MINIMUM PERMITTED NUMBER IS 1 
  15 2B8L ...      MESSMONA 52,HLOWT1,,SYSREQ,OPINF,RETAIN   
  20 2BN= ...               52HPLEASE LOAD WORK TAPE %A%B ON %C UNIT %D %E %F %G 
   4 2C7W    [MK 
  14 2CMG ...      MESSMONA 52,HLOPT,,SYSREQ,OPINF,RETAIN
  20 2D76 ...               52HPLEASE LOAD POOL TAPE %A%B ON %C UNIT %D %E %F %G 
   4 2DLQ    [MK 
  15 2F6B          MESSMONA 52,HLOWHP,,SYSREQ,OPINF,RETAIN   
  21 2FL2 ...               52HPLEASE LOAD POOL TAPE %A%B WHEN %C %D UNIT AVAILABLE  
   4 2G5L    [MK 
  15 2GK=          MESSMONA 52,HLOWHW,,SYSREQ,OPINF,RETAIN   
  21 2H4W ...               52HPLEASE LOAD WORK TAPE %A%B WHEN %C %D UNIT AVAILABLE  
   4 2HJG    [MK 
  13 2J46          MESSMON  24,#40,HWAITP,14    [AST 
  13 2JHQ                   24HWAITING FOR A POOLTAPE
  13 2K3B          MESSMON  24,#40,HWAITW,14    [AST 
  13 2KH2                   24HWAITING FOR A WORKTAPE
  13 2L2L ...      MESSMONA 37,JYSTREAM,,OJ,RETAIN   
  17 2LG= ...               37HFILE %A : UNABLE TO OPEN NEXT ELEMENT 
  13 2L_W          MESSMON  56,#40,CNOPER,14    [BMG 
  21 2MFG                   52HJOB CANNOT BE FULLY STARTED: PERIPHERALS NOT AVAILAB  
   8 2M_6                   4HLE 
  14 2NDQ          MESSMON  30,#40,CWHATJOBS,14     [RJH 
  15 2NYB                   30H%A MOP JOBS %B BACKGROUND JOBS
  13 2PD2          MESSMON  55,#20,HPERMULT,14  [RD  
  21 2PXL                   52HERROR %A : PERIPHERAL PARAMETER REQUIRED FOR MULTIFI  
   9 2QC=                    3HLES   
  13 2QWW          MESSMON  72,#40,HCOMMULT,14  [HFD 
  21 2RBG                   52HYOU CANNOT SPECIFY THE COMMUNE QUALIFIER WITH THE MU  
  12 2RW6                   20HLTIFILE QUALIFIER 
  13 2S*Q          MESSMON  68,#20,ERCOMMULT,14[HFD  
  21 2STB                   52HERROR %B %A : %C IS A MULTIFILE AND CANNOT BE USED F  
  12 2T*2                   16HOR COMMUNICATION  
  10 2TSL          MESSMONA 10,FXEN,,CT  
  10 2W#=                   10H(XENOTAPE)
  10 2WRW          MESSMONA 18,FNONS,,CT 
  12 2X?G                   18H(NONSTANDARD TAPE)
  10 2XR6          MESSMONA 11,FPTAPE,,CT
  11 2Y=Q                   11H(POOL TAPE)   
  11 2YQB          MESSMONA 18,FTWRONG,,CT   
  12 2_=2                   18HTAPE WRONGED BY %A
  10 2_PL          MESSMONA 36,FDEAD,,CT 
  16 329=                   36HABOUT TO BE WITHDRAWN FROM SYSTEM 
  13 32NW          MESSMON  8,#20,BUDGSPA,14    [MBK 
  10 338G                    8HSPACEMT   
  13 33N6          MESSMON  56,#20,JXCLUS,14    [BMG 
  21 347Q                   52HERROR %A:JOB NOT ABANDONABLE:IT IS NOT IN YOUR CLUST  
   8 34MB                    4HER
  13 3572 ...      MESSMONA 76,JNOCONF,,OPINF   [JW  
  18 35LL ...               40HNO CONFIGURATION IS DEFINED FOR UNIT %A   
  17 366= ...               36HIN THE INSTALLATION DESCRIPTION FILE  
  14 36KW          MESSMON  40,#40000010,JYNOFA,14  [JW  
  17 375G                   40HILLEGAL: FLAG AREA OUT OF RESERVATION 
  13 37K6          MESSMON  16,#20,JDATMIS,14   [JW  
  12 384Q                   16HDATA DESCRIPTION  
  13 38JB          MESSMON  45,#20,JNUPX,14     [JW  
  19 3942                   45HERROR %A : '%C' DOES NOT DESCRIBE A UNIPLEXOR 
  13 39HL          MESSMON  22,#20,JPERMIS,14   [JW  
  13 3=3=                   22HPERIPHERAL DESCRIPTION
  13 3=GW          MESSMON  39,#20,JNCA,14      [JW  
  18 3?2G                   39HERROR %A : '%C' NOT CURRENTLY AVAILABLE   
  14 3?G6 ...      MESSMON  66,#20,ERFRLINE,14      [PAR 
  16 3?_Q ...      40HERROR %B %A : 'FROM', 'LINES' AND 'TO' N   
  12 3#FB ...      26HOT ALLOWED WITH MULTIFILES 
  13 3#_2          MESSMON  51,#20,JPOSWDS,14   [RT  
  21 3*DL                   51HERROR %B %A : NUMBER OF PRINTWORDS MUST BE POSITIVE   
   4 3*Y=    [BWM
  10 3BCW          MESSMONA 41,ALLERX,,CE
  16 3BXG          41HERROR %A : RESIDENCE NUMBER NOT SPECIFIED  
   4 3CC6    [BWM
  10 3CWQ          MESSMONA 44,ALLERY,,CT
  17 3DBB          44HFILES ALLOCATED BUT RESIDENCE %A UNAVAILABLE   
   4 3DW2    [BWM
  10 3F*L          MESSMONA 48,ALLERZ,,CE
  18 3FT=          48HERROR %B %A : %C IS NOT A VALID RESIDENCE NUMBER   
   7 3G#W          AUXILMF  N
   4 3GSG    #END
   8 ____ ...31670061000800000000
