   8 22FL          MESSAGES 33   
   4 22KH ...[   
  16 22PD ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LIMITED 1982
   4 22T* ...[   
  11 22_=          MESSMONA 29,JRECOFLOW,,CE 
  15 23DW                   29HERROR %A : RECORDS OVERFLOWED 
  10 23YG          MESSMONA 49,FDRED,,CT 
  20 24D6                   49HWAITING DESTRUCTIVE READER TO FREE BACKING STORE  
  10 24XQ     MESSMONA 76,COMPHEAD,,CT   
  16 25CB          40H           FILENAME              OLD SIZ   
  15 25X2          36HE IN BLOCKS       NEW SIZE IN BLOCKS   
  10 26BL     MESSMONA 69,ECOMPRESS,,CT  
  17 26W=         69H  $A             %3B                      %3C   
  10 27*W     MESSMONA 46,JSPNOTPER,,CR  
  16 27TG      46HERROR %B :SPOOLING IS NOT PERMITTED ON UNIT %A 
  10 28*6     MESSMONA 57,JUSNOTPER,,CR  
  19 28SQ      57HERROR %B :UNATTENDED SPOOLING IS NOT PERMITTED ON UNIT %A  
   9 29#B     MESSMONA 34,JSPROPS,,CR
  13 29S2      34HPROPERTIES REQUIRED ON UNIT %A: %B 
  10 2=?L          MESSMONA 6,CANCELN,,CL
   7 2=R=          6HCANCEL  
  11 2?5M ...      MESSMONA 4,ANEWLINE,,CL   
   8 2?D4 ...               4H   
  11 2?QG          MESSMONA 33,JSTLST2,,CL   
  14 2#=6          33HRESIDENCE %A REDUCED BY %BK WORDS  
  11 2#PQ          MESSMONA 37,JSTLST1,,CL   
  15 2*9B          37HSHEETSIZE NOW %AK TO FIT RESIDENCE %B  
  10 2*P2          MESSMONA 20,GMTIME,,CL
  11 2B8L          20HGEORGE MEAN TIME: %A   
  13 2BN=          MESSMONA 51,JSDREP,227,JL,PA,EN   
  20 2C7W                51H%E2 %A> %C- %B! %D^ TRANSFERS %F/ REPEATS %G. FAILS  
  11 2CMG          MESSMONA 50,BMTWP,,CL,JL  
  18 2D76          50HMT %A IS A WORK OR POOL TAPE - ENTRY IN %B DELETED 
  13 2DLQ          MESSMONA 32,JYILLMOD,,CT,RETAIN   
  14 2F6B          32HILLEGAL MODE WITH THIS FILE TYPE   
  12 2FL2          MESSMONA 40,JYILLAC,,CT,RETAIN
  15 2G5L          40HILLEGAL MODE WITH THIS FILE ACCESS MODE
  13 2GK=          MESSMONA 28,JYDATAER,,CT,RETAIN   
  12 2H4W          28HILLEGAL :DATA FORMAT ERROR 
  11 2HJG          MESSMONA 12,ATEMPAB,,CL   
  11 2J46                   12HTEMPORARILY   
  13 2JHQ ...      MESSMONA 42,ABANDWELL,316,CT,JL   
  16 2K3B          42H%B,:%C HAS BEEN %AWITHDRAWN FROM THE WELL  
  11 2KH2          MESSMONA 73,JMONEYOK,,CL  
  20 2L2L                   48H%A IS NO LONGER OVERDRAWN ; HIS JOBS IN THE WELL  
  14 2LG=                   25H WILL BE STARTED NORMALLY 
  11 2L_W          MESSMONA 66,JHARDUP,,CL   
  20 2MFG                   48H%A HAS BECOME OVERDRAWN ; HIS JOBS IN THE WELL W  
  12 2M_6                   18HILL NOT BE STARTED
  11 2NDQ          MESSMONA 49,JHARDUPAB,,CT 
  20 2NYB                   49HJOB CANNOT BE STARTED : YOU HAVE BECOME OVERDRAWN 
  11 2PD2          MESSMONA 35,ERGNOJOB,,CE  
  17 2PXL                   35HERROR %C : JOB %A,%B DOES NOT EXIST   
  11 2QC=          MESSMONA 40,ALLRGJOBS,,CT 
  18 2QWW                   40HALL REQUESTED JOBS HAVE BEEN REGENERATED  
  11 2RBG          MESSMONA 32,ERGJOBNO,,CE  
  16 2RW6                   32HERROR %B : JOB %A DOES NOT EXIST  
  11 2S*Q          MESSMONA 34,ARGJOBNO,,CT  
  16 2STB                   34HJOB NUMBER %A HAS BEEN REGENERATED
  11 2T*2          MESSMONA 30,ARGNAME,,CT   
  15 2TSL                   30HJOB %A,%B HAS BEEN REGENERATED
  11 2W#=          MESSMONA 38,CANTRGNAME,,CE
  17 2WRW                   38HERROR %C : JOB %A,%B NOT REGENERATABLE
  11 2X?G          MESSMONA 42,CANTRGNO,,CE  
  18 2XR6                   42HERROR %B : JOB NUMBER %A NOT REGENERATABLE
  11 2Y=Q          MESSMONA 51,JXUSERAB,,CE  
  18 2YQB                   40HERROR %B %A : USERNAMES NOT ALLOWED IN U  
  11 2_=2                   11HSER CONTEXT   
  11 2_PL          MESSMONA 38,JXSELFAB,,CE  
  17 329=                   38HERROR %A : YOU CANNOT ABANDON YOURSELF
  12 32NW          MESSMONA 52,JXABMOPTEMP,,CE   
  18 338G                   40HERROR %A : TEMPORARY ABANDONING MOP JOBS  
  11 33N6                   12H NOT ALLOWED  
  11 347Q          MESSMONA 44,JXABCNTXT,,CE 
  19 34MB                   44HERROR %B %A : WRONG CONTEXT FOR THIS COMMAND  
  11 3572          MESSMONA 47,JXTEMPABTE,,CE
  19 35LL                47HERROR %B %A : JOB ALREADY TEMPORARILY ABANDONED  
  11 366=          MESSMONA 46,ASCJOBNO,,CT  
  16 36KW                   32HSCHEDULE COMMAND FOR JOBNUMBER %  
  11 375G                   14HA ACKNOWLEDGED
  11 37K6          MESSMONA 40,ASCJOBNA,,CT  
  18 384Q                   40HSCHEDULE COMMAND FOR %A,:%B ACKNOWLEDGED  
  11 38JB          MESSMONA 29,ASCMESS,,CT   
  15 3942                   29HSCHEDULE COMMAND ACKNOWLEDGED 
  11 39HL          MESSMONA 35,ASCDGER,,CE   
  17 3=3=                   35HERROR %B %A : JOB CANNOT BE STARTED   
  11 3=GW          MESSMONA   43,ASCOMBER,,CE
  19 3?2G                   43HERROR %B %A : ILLEGAL PARAMETER COMBINATION   
  11 3?G6          MESSMONA 33,ASCSTNOW,,CE  
  16 3?_Q                   33HERROR %A : JOB IS ALREADY STARTED 
  11 3#FB          MESSMONA 63,JXUSERTEM,,CE 
  21 3#_2                   52HERROR %B %A : YOU ARE NOT PERMITTED TO TEMPORARILY A  
  11 3*DL                   11HBANDON JOBS   
  11 3*Y=          MESSMONA 25,ERINVOP,,CE   
  14 3BCW                   25HERROR %A : %C NOT ALLOWED 
   7 3BXG          AUXILMF   
   4 3CC6    #END
   6 ____ ...335306410006
