   8 22FL          MESSAGES 34   
  10 22_=          MESSMONA 8,AQPJNO,,CT 
   9 23DW                   8H JOB-NO
  10 23YG          MESSMONA 8,AQPMOP,,CT 
   9 24D6                   8H MOP?  
  11 24XQ          MESSMONA 14,AQPUSER,,CT   
  11 25CB                   14H    USER NAME.
  11 25X2          MESSMONA 13,AQPNAME,,CT   
  10 26BL                   13HJOB NAME  
  10 26W=          MESSMONA 2,AQPUR,,CT  
   8 27*W                   2HU  
  10 27TG          MESSMONA 3,AQPCP,,CT  
   8 28*6                   3HCP 
  10 28SQ          MESSMONA 9,AQPJT,,CT  
  10 29#B                   9HJOB-TIME   
  10 29S2          MESSMONA 9,AQPTI,,CT  
  10 2=?L                   9HPRO-TIME   
   5 2=R=    #SKI  G3
   4 2?=W    (   
  10 2?QG          MESSMONA 4,AQPSIZE,,CT
   9 2#=6                   4HCORE   
   4 2#PQ    )   
   5 2*9B    #SKI  G4
   4 2*P2    (   
  11 2B8L          MESSMONA  4,AQPSIZE,,CT   
   9 2BN=                    4HQUOT  
   4 2C7W    )   
  11 2CMG          MESSMONA  10,JWUSER,,CT   
  10 2D76                   10HWRONG USER
  11 2DLQ          MESSMONA 14,AWJCOUNT,,CT  
  11 2F6B                   14H%A %B %C %D %E
  10 2FL2          MESSMONA 8,AWJMOP,,CT 
  10 2G5L                   8HMOP JOBS   
  11 2GK=          MESSMONA 15,AWJBACK,,CT   
  12 2H4W                   15HBACKGROUND JOBS   
  11 2HJG          MESSMONA 23,AWJNJOB2,,CT  
  13 2J46                   23HNO SUCH JOBS IN SYSTEM
  10 2JHQ          MESSMONA 59,APCERR,,CE
  10 2K3B                   8HERROR %A   
  17 2KH2                   36H : INVALID COMBINATION OF SELECTION   
  12 2L2L                   15HPARAMETERS : %C   
  13 2LG=          MESSMONA 22,AWSPEROH,,CT     [VEP 
  13 2L_W                   22HUNIT TRANSFERS GEOG NO
  13 2MFG          MESSMONA 10,AWSPERISO,,CT    [VEP 
  10 0000                   10H$6A%C   %B
  13 2NDQ          MESSMONA 24,AWSPERISF,,CT    [VEP 
  14 2NYB                   24HUNIT TRANSFERS FILE-NAME  
  13 2PD2 ...      MESSMONA 20,AWSPERISG,,CT    [VEP 
  13 0000 ...               20H$6A%F   %B.%E(%C/%D)  
  13 2QC=          MESSMONA 18,AWSNAME,,CT      [VEP 
  12 2QWW                   18H%A%B%C%D%E%F%G%H%I
  13 2RBG          MESSMONA 8,AWSCONTEXT,,CT   [VEP  
  10 2RW6                    8HCONTEXTS  
  11 2S*Q          MESSMONA 44,HWSUSER,,CE   
  18 2STB                   40HERROR %B %A JOB DOES NOT BELONG TO THIS   
   9 2T*2                    4HUSER  
  11 2TSL          MESSMONA  69,JNCONSUS,,CE 
  21 2W#=          69HERROR %A :ONLY CONSOLE PROPERTIES AND CENTRAL ALLOWED IN USER -
   5 2WRW    CONTEXT 
  10 2X?G     MESSMONA 40,JMCPASSFAIL,,CE
  14 2XR6     40HERROR %A : FILE PASSWORD CHECK FAILED   
  10 2Y=Q     MESSMONA 36,JLONGPASS,,CT  
  13 2YQB     36HPASSWORD TRUNCATED TO 4 CHARACTERS  
  10 2_=2     MESSMONA 44,KMBMARCH,,CE   
  15 2_PL     44HTHIS N/S VERSION OF AR CANNOT BE CANCELLED  
  12 338G          MESSMON 22,#400000,BRADSPT1   
  13 33N6                   22HSCF SYSTEM NOT RUNNING
  12 347Q          MESSMON 61,#400000,BRADSPT2   
  16 34MB                   32HSCF SYSTEM RUNNING(FILE SIZE %A,  
  14 3572                   32HTOTAL SCF CHAPTER SIZE %B)
  11 35LL ... MESSMONA 114,ADUDFILE,,CT,CL   
  20 366= ... 64HDIRECTORY ENTRY FOR %B CORRUPT - ERASE IT BEFORE NEXT INCREMENT 
  16 36KW ... 50HOR SYSTEM CLOSEDOWN TO PREVENT GENERAL RESTORE  
  10 375G     MESSMONA 18,ALIAS,,CT,CL   
   9 37K6     18H%A IS DIRECTORY %B  
  13 37M* ... MESSMONA 24,FROZERROR,,CR,CL,PACKED,JL 
  14 37PJ ...               24HFREEZE ERROR ON %A3.%B4!  
  11 37RR ...      MESSMONA 20,ADUMPUNIT,,CT 
  13 37W2 ...               20H%A LOADED ON UNIT %B  
  10 37Y9 ...      MESSMONA 38,JMNRI,,CL 
  17 382D ...               38HERROR %B %A:UNIT %C MAY NOT BE RIGHTED
   7 384Q          AUXILMF   
   4 38JB    #END
   6 ____ ...457434300007
