   8 22FL          MESSAGES 24   
  13 22_=          MESSMON  40,#140,FILEREV,24  [HS  
  18 23DW                   40H%A HAS REVERTED TO ITS STATE ON %B AT %C  
  13 23YG          MESSMON  36,#20,ADEFM,24     [MISW
  17 24D6                   36HERROR %B %A : %C IS NOT A VALID MODE  
  14 24XQ          MESSMON  40,#40000010,JYNOCA,24  [JSR 
  18 25CB                   40HILLEGAL:CONTROL AREA OUT OF RESERVATIONS  
  13 25X2          MESSMON  68,#20,JNOTSYS,24   [BMG 
  20 26BL                   48HERROR %B %A:PARAMETER %C IS ONLY PERMITTED FOR S  
  12 26W=                   20HYSTEM ISSUED JOBS.
  11 27*W          MESSMONA 35,FIFSRET,,OPINF
  17 27TG                   35HAS RETENTION PERIOD HAS NOT EXPIRED   
  11 28*6          MESSMONA 32,FIFSFIC,,OPINF
  16 28SQ                   32HAS FILE AREA IS NOT ON HOME UNIT  
  13 29#B          MESSMON  37,#20,JLINOATT,24  [FRR 
  17 29S2                   37HERROR %C %B : LINE %A IS NOT ATTACHED 
  11 2=?L          MESSMONA 41,FREQLF,,CT,PA 
  15 2=R=       41HREQUIRED FILE BEING IMPLEMENTED %A)ON %B- 
   4 2?=W    [JL 
  14 2?QG          MESSMON  32,#20,ERMULTFULL,24    [HS  
  15 2#=6                   32HERROR %B %A :MULTIFILE %C FULL
  13 2#PQ          MESSMON  45,#40,AMBSWAIT,24  [HS  
  19 2*9B                   45HWAITING FOR INCREASED BACKING STORE ALLOWANCE 
  13 2*P2          MESSMON  44,#20,JCOMLOOP,24  [BLV 
  19 2B8L                   44HTHIS COMMAND WILL GENERATE AN INFINITE LOOP   
  14 2BN=          MESSMON  52,#4040,INCREMOVE,24   [BWM 
  21 2C7W                   52HENTRY FOR MT %A REMOVED FROM RECORD FOR INCREMENT %B  
  13 2CMG          MESSMON  41,#20,JOLTED,24    [NJR 
  18 2D76                   41HERROR %A:LISTING OF SETUP FILE TERMINATED 
  13 2DLQ          MESSMON  48,#20,JNCONSP,24   [MW  
  18 2F6B                   48HERROR %B %A:%C IS NOT A CONSOLE PROPERTY  
  13 2FL2          MESSMON  53,#20,JNAVEXC,24   [MW  
  21 2G5L                   52HERROR %B %A:NOT AVAILABLE DUE TO EXCLUSIVE PROPERTIE  
   8 2GK=                    1HS 
  13 2H4W          MESSMON  64,#20,HINMDF,24    [RJH 
  21 2HJG                   52HERROR %A:THIS COMMAND IS NOT ALLOWED IN A MACRO DEFI  
  11 2J46                   12HNITION FILE   
  13 2JHQ          MESSMON  22,#20,HNOCOM,24    [RJH 
  13 2K3B                   22HERROR %B %A:NO COMMAND
  13 2KH2          MESSMON  6,#1,JANSW,24       [GJA 
   9 2L2L                    6HANSWER
  12 2LG= ...      MESSMONA 28,ASSOCR1,24,CT [PW 
  15 2L_W                   28HASSOCIATION '%A' NOW EXISTS   
  13 2MFG          MESSMON  33,#4040,ASSOCR2,24 [PW  
  16 2M_6                   33HASSOCIATION '%A' NOW NON-EXISTENT 
  13 2NDQ          MESSMON  45,#20,JWFN,24      [HL  
  19 2NYB                   45HERROR %B %A:YOU CANNOT SPECIFY A WORKFILENAME 
  13 2PD2          MESSMON  12,#20,JUNNO,24     [FRR 
  11 2PXL                   12HUNIT NUMBER   
  13 2QC=          MESSMON  16,#20,CONNA,24     [FRR 
  12 2QWW                   16HCONCEPTUAL NAME   
  13 2RBG          MESSMON  52,#20,JHELP,24     [GM  
  21 2RW6                   52HERROR %A:HELP CAN GIVE YOU NO INFORMATION ON THIS.%C  
  10 2S*Q     MESSMONA 22,JCORR,,CT,CE   
  10 2STB     22HHELP FILES ARE CORRUPT  
  10 2T*2     MESSMONA 74,HALFHELP,,CT,CE
  15 2TSL     44HHELP HAS NO INFORMATION UNDER THIS HEADING B
  12 2W#=     30HUT THE FOLLOWING MAY BE USEFUL  
  11 2WRW          MESSMONA 40,HELPERR,,CT,CL
  18 2X?G                   40HHELP FILES CORRUPT: %A,FILE AT FAULT: %B  
  12 2XR6          MESSMONA 34,JFILEVIOL,,PM,CT  
  16 2Y=Q                   34HFILE FULL:LAST LOCATION PRINTED %A
   4 2YQB    [EW 
  13 2_=2          MESSMON  42,#20,ADAVE1,24    [DT  
  18 2_PL                   42HERROR %A:WHENEVER %C NOT SET AT THIS LEVEL
  13 329=          MESSMON  12,#20,ADAVE2,24    [DT  
  11 32NW                   12HERROR %A:%B   
  13 338G          MESSMON  32,#20,JFIRPARAM,24 [GJA 
  16 33N6                   32HERROR %A: :%C MUST BE 1ST PARAM.  
  13 347Q          MESSMON  28,#20,JINACT,24    [GJA 
  15 34MB                   28HERROR %B %A: ACT %C INVALID   
  13 3572          MESSMON  36,#20,JINPARAM,24  [GJA 
  17 35LL                   36HERROR %A: ACT %C MUST BE 1ST PARAM.   
  13 366=          MESSMON  84,#20,JOBIC,24     [BMG 
  21 36KW                   52HERROR %A:ONLY BUILT-IN COMMANDS MAY BE ISSUED FROM A  
  16 375G                   32H MOP CONSOLE IN NO-USER CONTEXT.  
  14 37K6 ...      MESSMONA 122,AUNIT1,206,JL,EN,PA,CL   
  21 37YT ...                52H%I2 UNIT %A- FREE: %H(NONSTANDARD %H)MT %B! %C4(%DR, 
  21 38#J ...                52H%E5) TRANSFERS %J^ %F(FAILS %F. %G(REPEATS %G/ %K(CO 
  13 38N? ...                18HRRECTED ERRORS %KA   
   4 3942    [MK 
   7 39HL          AUXILMF  X
   4 3=3=    #END
   8 ____ ...54360526000500000000
