   7 22FL          MESSAGES 1
  11 22_=          MESSMONA 40,JBACK,,OPINF  
  18 23DW                   40HJOB NO %A WAITING FOR SPACE IN SWAP FILE  
  13 23YG          MESSMON  2,#2000040,EBPNO,1  [MB  
   8 24D6                   2HNO 
  13 24XQ          MESSMON  40,#2000040,EBQS,1  [MB  
  18 25CB                   40H%A RATION %B: %C BEING USED: %D CONSUMED  
  13 25X2          MESSMON  39,#2000040,EBQT,1  [MB  
  18 26BL                   39H%A RATION %B: ALLOWANCE %C: CONSUMED %D   
  13 26W=          MESSMON  29,#2000040,ERB,1   [MACB
  15 27*W                   29HOK : YOUR ALLOWANCE IS NOW %A 
  13 27TG          MESSMON  39,#20,ERB1,1       [MB  
  18 28*6                   39HERROR %B %A : NO SUCH BUDGET TYPE AS %C   
  13 28SQ          MESSMON  35,#20,ERB3,1       [TC  
  17 29#B                   35HERROR %A : RESULT WOULD BE NEGATIVE   
  13 29S2          MESSMON  42,#20,ERB4,1       [TMC 
  18 2=?L                   42HERROR %B %A : YOU DO NOT HOLD %C PRIVILEGE
  13 2=R=          MESSMON  22,#20,ERB5,1       [MB  
  13 2?=W                   22HERROR %B %A : OVERFLOW
  13 2?QG          MESSMON  33,#20,ERB7,1       [MB  
  16 2#=6                   33HERROR %B %A : %C IS A PSEUDO USER 
  13 2#PQ          MESSMON  42,#20,ERB11,1      [MB  
  18 2*9B                   42HERROR %B %A : %C IS NOT A TRANSIENT BUDGET
  14 2*P2          MESSMON  41,#2000040,ERBOK2,1    [MB  
  18 2B8L                   41H:%A IS OVERDRAWN BY %B : NEW RATION IS %C 
  14 2BN=          MESSMON  2,#2000040,ERBOK3,1     [MB  
   8 2C7W                   2HOK 
  14 2CMG          MESSMON  44,#2000040,ERBOK4,1    [MB  
  19 2D76                   44H:%A IS OVERDRAWN BY %B : NEW ALLOWANCE IS %C  
  13 2DLQ          MESSMON  40,#20,ERB9,1       [PRL 
  18 2F6B                   40HERROR %B %A : NO TIME LEFT AT URGENCY %C  
  13 2FL2          MESSMON  45,#20,ERB10,1      [PRL 
  19 2G5L                   45HERROR %B %A : NO TIME ALLOCATED AT URGENCY %C 
  13 2GK=          MESSMON  48,#20,ERMAKPS,1    [SCB 
  20 2H4W                   48HERROR %B %A : THE SUPERIOR USER IS A PSEUDOUSER   
  13 2HJG          MESSMON  48,#20,ERMAKAL,1    [SCB 
  20 2J46                   48HERROR %B %A : %C IS ALREADY IN USE AS A FILENAME  
  11 2JHQ          MESSMON  33,#20,ERMCH,1   
  16 2K3B                   33HERROR %B %A : '%C' NOT RECOGNISED 
  13 2KH2          MESSMON  44,#20,ERNOCMD,1    [PRL 
  19 2L2L                   44HERROR %B %A : NO SUCH JOBDATA COMMAND EXISTS  
  13 2LG=          MESSMON  48,#20,IOUTRANGE,1  [RJH 
  20 2L_W                   48HERROR %D %C : VALUE OUT OF RANGE : MAX=%A,MIN=%B  
  14 2MFG          MESSMON  58,#20,INSTPAROUT,1     [PRL 
  21 2M_6                   52HERROR %B %A : INSTALLATION PARAMETER %C MAY NOT BE A  
   9 2NDQ                    6HLTERED
  13 2NYB          MESSMON  58,#20,ERCREATE,1   [SCB 
  21 2PD2                   52HERROR %B %A : %C IS NEITHER A DIRECT ACCESS NOR A WO  
   9 2PXL                   6HRKFILE 
  13 2QC=          MESSMON  33,#20,ERCREAKW,1   [SCB 
  16 2QWW                   33HERROR %A : NO FILE SIZE SPECIFIED 
  13 2RBG          MESSMON  56,#20,ERWFMOVE,1   [SCB 
  19 2RW6                   44HERROR %B %A : %C NUMBER TOO LARGE FOR CURREN  
  11 2S*Q                   12HT STACK SIZE  
  13 2STB          MESSMON  25,#40,ABANDON,1    [BMG 
  14 2T*2                   25H%A,:%B IS BEING ABANDONED 
  13 2TSL          MESSMON  44,#20,JXABANDON,1  [BJE 
  19 2W#=                   44HERROR %A : JOB NOT ABANDONABLE:SYSTEM ISSUED  
  14 2WRW          MESSMON  63,#20,ERDISAGREE,1     [RMH 
  20 2X?G                   48HERROR %B %A : LOCAL NAME AND SERIAL NO. IN %C DO  
  12 2XR6                   15H NOT CORRESPOND   
  10 2Y=Q    #DEF  ERMISFIT=ERDISAGREE   
  13 2YQB          MESSMON  82,#20,ERHDDRDIS,1  [RMH 
  18 2_=2                   40HERROR %A: TAPE HEADER NAME DOES NOT AGRE  
  18 2_PL                   42HE WITH DIRECTORY NAME OR DESCRIPTION GIVEN
  13 329=          MESSMON  57,#20,ERNOTAV,1    [RMH 
  18 32NW                   40HERROR %B %A: MT %C CORRECTLY IDENTIFIED   
  12 338G                   17HBUT NOT AVAILABLE 
  14 33N6          MESSMON  43,#20,ERNOTFOUND,1     [RMH 
  19 347Q                   43HERROR %B %A: MT %C REQUESTED NOT IDENTIFIED   
  13 34MB          MESSMON  79,#20,ERNOXENO,1   [RMH 
  18 3572                   40HERROR %B %A: XENOTAPE NAME AND TSN %C DU  
  18 35LL                   39HPLICATE NAME AND TSN ALREADY IN SYSTEM.   
  14 366=          MESSMON  33,#20,ERPOOLTAPE,1     [RMH 
  16 36KW                   33HERROR %B %A: MT %C IS A POOL TAPE 
  11 375G          MESSMONA 12,FAILMT,,OPINF 
  11 37K6                   12HUNIT %A FAIL  
  13 384Q          MESSMON  12,#1040,ENDMAC,1   [RVW 
  11 38JB                   12HEND OF MACRO  
  11 3942          MESSMONA 56,JINCOPER,,CE  
  18 39HL     56HERROR %A : INCORRECT TYPE FOR THIS MACRO DEFINITION FILE
  13 3=3=          MESSMON  43,#20,JRES,1       [BH  
  19 3=GW                   43HERROR %B %A : UNIT %C NOT IN REQUIRED STATE   
   7 3?2G          AUXILMF  A
   4 3?G6    #END
   8 ____ ...11401053000100000000
