   8 22FL          MESSAGES 26   
  13 22_=          MESSMON  44,#20,COIDATAL,27  [FRR 
  19 23DW                   44HERROR %C : IDENTIFIER %A IS ALREADY ATTACHED  
  13 23YG          MESSMON  72,#20,CIPBFULL,27  [FRR 
  21 24D6                   52HERROR %C : SPECIFIED IDENTIFIERS ARE NOT AVAILABLE O  
  13 24XQ                   20HN THE CONCEPTUAL %A   
  13 25CB          MESSMON  62,#20,COIDLGE,27   [FRR 
  20 25X2                   48HERROR %C : IDENTIFIER %A IS NOT AVAILABLE ON THE  
  11 26BL                   14H CONCEPTUAL %B
  13 26W=          MESSMON  89,#20,CIDNOTSM,27  [FRR 
  20 27*W                   48HERROR %C : CONCEPTUAL IDENTIFIER NO. %A IS LESS   
  18 27TG                   41HTHAN THE LOWEST CONCEPTUAL IDENTIFIER NO. 
  13 28*6          MESSMON  76,#20,CLITOSM,27   [FRR 
  21 28SQ                   52HERROR %C : CONCEPTUAL LINE NO.%A IS LESS THAN THE LO  
  14 29#B                   24HWEST CONCEPTUAL LINE NO.  
  13 29S2          MESSMON  68,#20,JNOMANCON,27 [MBK 
  20 2=?L                   48HERROR %A : COMMAND NOT ALLOWED IN NOUSER CONTEXT  
  13 2=R=                   20H FROM A MOP CONSOLE   
  13 2?=W          MESSMON  30,#20,IPCNOIMC,27  [LAC 
  15 2?QG                   30HERROR %B %A : NO IMC AVAILABLE
  13 2#=6          MESSMONA 32,IPCDR,207,JL,EN,CL,PA 
  14 2#PQ          32HDIALOGUE THROUGH IPB %A- RESUMED   
   4 2*9B    [AWN
  13 2*P2          MESSMONA 75,IPCDS,208,JL,EN,CL,PA 
  21 2B8L          60HDIALOGUE THROUGH IPB %A- SUSPENDED : %B^ TRANSFERS %C/%C( RE   
   9 2BN=          15HPEATS %D. FAILS
   4 2C7W    [AWN
  13 2CMG          MESSMON  52,#40,JOLWAIT,27   [NJR 
  20 2D76                   52HWAITING FOR OUTPUT PERIPHERAL TO BECOME AVAILABLE 
  13 2DLQ ...      MESSMON  71,#20,JPARPER,27   [JIS 
  19 2F6B ...               44HERROR %A : A PERIPHERAL TYPE HAS ALREADY BEE  
  15 2FL2 ...               28HN DEFINED FOR CONCEPTUAL %C   
  14 2G5L          MESSMON  32,#20,ERRWRONGED,27    [CW  
  16 2GK=                   32HERROR %B %A : UNIT %C IS WRONGED  
   4 2H4W    [SAF
  10 2HJG          MESSMONA 21,FENG,,CT  
  13 2J46                   21HUNIT %A ENGAGED %B %C 
  10 2JHQ          MESSMONA 7,FSUSN,,CT  
  10 2K3B                    7HSUSN %A   
  10 2KH2          MESSMONA 28,FFLOP1,,CT
  15 2L2L                   28HFILES OPEN ON THIS UNIT ARE:  
  10 2LG=          MESSMONA 20,FFLOP2,,CT
  13 2L_W                   20HFILENAME       F.G.N  
  13 2MFG          MESSMON  48,#20,INCOMQU,27   [RT  
  20 2M_6                   48HERROR %B %A: %C CONTAINS INCOMPATIBLE QUALIFIERS  
  13 2NDQ          MESSMON  16,#20,IPCLDP,27    [AWN 
  12 2NYB                   16HLINK DESCRIPTION  
  13 2PD2          MESSMON  42,#20,IPCDM,27     [AWN 
  18 2PXL                   42HERROR %B %A : DIRECTION OF LINK %C MISSING
  13 2QC=          MESSMON  48,#20,IPCILD,27    [AWN 
  20 2QWW                   48HERROR %B %A : %C IS NOT A VALID LINK DESCRIPTION  
  13 2RBG          MESSMON  37,#20,IPCNML,27    [AWN 
  17 2RW6                   37HERROR %B %A : NO MORE LINKS AVAILABLE 
  13 2S*Q          MESSMON  48,#20,ERINUSE,27   [BWM 
  20 2STB                   48HERROR %B %A : COMMAND BEING USED BY ANOTHER JOB   
  12 2T*2          MESSMONA 64,ATTACIPB,,OPINF   
  21 2TSL                   52HUNIT %A IDENTIFIER %B ATTACHED TO IDENTIFIER %D OF C  
  11 2W#=                   12HONCEPTUAL %C  
  11 2WRW          MESSMONA 35,JIDEBUSY,,CE  
  14 2X?G          35HERROR %C %B : IDENTIFIER %A IS BUSY
   4 2XR6    [FRR
   4 2Y=Q    [FRR
  13 2YQB          MESSMONA 85,BADREAL,95,CL,JL,PA   
  21 2_=2                   52HREALTIME PROGRAM(S) OF JOB(S) %AA%B(,%BB%C(,%CC PREV  
  16 2_PL                   33HENTING SWAPIN BY FRAGMENTING CORE 
   4 329=    [RHT
  13 32NW          MESSMON  49,#20,JWRIDEN,27   [FRR 
  20 338G                   49HERROR %B %A : %C IS NOT A VALID IDENTIFIER NUMBER 
  13 33N6          MESSMON  74,#20,JNOCHBS,27   [FRR 
  21 347Q                   52HERROR %A : THIS COMMAND IS NOT ALLOWED IN A CHARACTE  
  12 34MB                   22HR BUFFERING SYSTEM
  10 3572          MESSMONA 12,FSCR,,CT  
  11 35LL                   12HSCRATCH FILE  
  13 366=          MESSMONA 31,JYOVERLAP,,OJ,RETAIN  
  16 36KW                   31HILLEGAL: OVERLAPPING DATA AREAS   
  13 375G          MESSMON  43,#20,JUNSTYLE,27  [DMB 
  19 37K6                   43HERROR %B %A : %C IS NOT A VALID ACCESS MODE   
  13 384Q          MESSMON  41,#20,JPROPNEED,27 [JPM 
  18 38JB                   41HERROR %B %A: PROPERTY %C STILL BEING USED 
   8 3942          AUXILMF  A,A  
   4 39HL    #END
   8 ____ ...33240143000200000000
