   8 22FL          MESSAGES 22   
  13 22_=          MESSMON  45,#40,CMOPL,22     [BMG 
  19 23DW                   45HJOB CANNOT BE FULLY STARTED: MOPLIMIT REACHED 
  13 23YG          MESSMON  45,#20,JPAGE1,22    [GC  
  19 24D6                   45HERROR %C %B:THE MAXIMUM NUMBER OF PAGES IS %A 
  15 24XQ ...      MESSMON  60,#20,JMONILL,22   [R.H.TERRY   
  20 25CB ...               48HERROR %B %A:CORE IMAGE NOT IN CORRECT STATE FOR   
  11 25X2 ...               12HTHIS COMMAND  
  13 26BL          MESSMON  36,#4000,IPCHAN,22  [RJH 
  17 26W=                   36HINSTALLATION PARAMETERS RESET ARE:-   
  13 27*W          MESSMON  72,#20,CONPROAT,22  [TF  
  21 27TG                   52HERROR %B:DEVICE(S) WITH CONSOLE PROPERTIES ATTRIBUTE  
  12 28*6                   20HD EXIST ON LINE %A
  13 28SQ          MESSMON  48,#20,CONCLUS,22   [TF  
  19 29#B                   48HERROR %B:CLUSTER CONSOLE(S) DEFINED ON LINE %A
  13 29S2          MESSMON  36,#20,IPTWIT,22    [RJH 
  17 2=?L                   36HERROR %B %A:%C WOULD BE INCOMPATIBLE  
  13 2=R=          MESSMON  23,#40,IPMOPL,22    [RJH 
  14 2?=W                   23HMOPLIMIT AND BACKGROUND   
  13 2?QG          MESSMON  28,#40,IPQUOTAS,22  [RJH 
  15 2#=6                   28HOBJECTQUOTA AND CHAPTERQUOTA  
  13 2#PQ ...      MESSMON  51,#20,JPERR1,22    [PH  
  21 2*9B ...               51HERROR %B %A :NO CONSOLE PROPERTIES ARE ALLOWED HERE   
  13 2B8L          MESSMON  52,#20,JPERR2,22    [PH  
  20 2BN=                   52HERROR %B %A:MORE PROPERTIES SPECIFIED THAN ALLOWED
  13 2C7W          MESSMON  48,#20,JPERR3,22    [PH  
  20 2CMG                   48HERROR %B %A:MORE THAN ONE CONSOLE PROPERTY GIVEN  
  15 2D76          MESSMON  20,#40000010,JMONRES,22     [RHT 
  13 2DLQ                   20HMONRESUME COMPLETED   
  13 2F6B          MESSMON  28,#40,AWPMOP,22    [RJH 
  15 2FL2                   28HUNIT %A HAS MOP SWITCHED %B   
  13 2G5L          MESSMON  2,#44000,APARA1,22  [JW  
   8 2GK=                    2H%A
  11 2H4W ...      MESSMONA 35,AWLPERM,,CT   
  17 2HJG ...               35HPERMANENT PROPERTIES REQUIRED :- %A   
  11 2J46 ...      MESSMONA 35,AWLTEMP,,CT   
  17 2JHQ ...               35HTEMPORARY PROPERTIES REQUIRED :- %A   
  14 2K3B          MESSMON  32,#200000,JONCLON,22   [FRR 
  16 2KH2                   32HYOU ARE ONLINE TO CONCEPTUAL %A   
  13 2L2L          MESSMON  56,#40,JWFTRAP,22   [DMB 
  19 2LG=                   44HTRAPS TO WORKFILES MAY ONLY BE GIVEN TO THE   
  11 2L_W                   12HPROPER USER   
  13 2MFG          MESSMON  32,#20,JNOTCONS,22  [JPM 
  16 2M_6                   32HERROR %B %A:%C IS NOT A CONSOLE   
  13 2NDQ          MESSMON  44,#20,JCLUS,22     [JPM 
  19 2NYB                   44HERROR %B %A:%C IS NOT IN THE CORRECT CLUSTER  
  14 2PD2          MESSMON  56,#20,JATTRIBUTE,22    [JPM 
  21 2PXL                   52HERROR %B %A:THIS UNIT ALREADY HAS PROPERTY %C ATTRIB  
   9 2QC=                    4HUTED  
  13 2QWW          MESSMON  40,#20,ERNNWT,22    [MBK 
  18 2RBG                   40HERROR %B %A:%C IS NOT A NAMED WORK TAPE   
  13 2RW6          MESSMON  44,#20,JMAN,22      [HS  
  19 2S*Q                   44HERROR %A:ONLY :MANAGER CAN RENAME PRIVILEGES  
  13 2STB          MESSMON  40,#20,JPRIVX1,22   [HS  
  18 2T*2                   40HERROR %B %A:PRIVILEGE %C DOES NOT EXIST   
  13 2TSL          MESSMON  33,#20,JPRIVLONG,22 [HS  
  16 2W#=                   33HERROR %B %A:PRIVILEGE %C TOO LONG 
  13 2WRW          MESSMON  13,#20,JOLDPRIV,22  [HS  
  11 2X?G                   13HOLD PRIVILEGE 
  13 2XR6          MESSMON  13,#20,JNEWPRIV,22  [HS  
  11 2Y=Q                   13HNEW PRIVILEGE 
  13 2YQB          MESSMON  62,#20,JCENTRAL,22  [JPM 
  21 2_=2                   52HERROR %B %A:PROPERTY 'CENTRAL' EXISTS AND MAY NOT BE  
  10 2_PL                   10H CANCELLED
  13 329=          MESSMON  72,#20,JCENTRALX,22 [JPM 
  21 32NW                   52HERROR %B %A:PROPERTY 'CENTRAL' MAY NOT BE USED IN TH  
  13 338G                   20HE ATTRIBUTE COMMAND   
  13 33N6          MESSMON  40,#40,FILEVIOL,22  [EW  
  17 347Q                   40HEND OF FILE VIOLATION-LAST LOCATION %A
  13 34MB          MESSMON  29,#20,EWNOTRX,22   [JRB 
  15 3572                   29HERROR %A:FILE %C IS PROTECTED 
  13 35LL          MESSMON  27,#20,EWNAME,22    [JRB 
  15 366=                   27HERROR %B %A:ILLEGAL NAME %C   
  15 36KW          MESSMON  28,#40000010,JYINVAL,22     [JRB 
  15 375G                   28HILLEGAL:INVALID CONTROL AREA  
  13 37K6          MESSMON  19,#40,EWCR,22      [JRB 
  13 384Q                   19HFILE %A NOT CREATED   
  13 38JB          MESSMON  26,#20,EWNOTFX,22   [JRB 
  14 3942                   26HERROR %A:FILE %C NOT FOUND
  11 39HL          MESSMONA 65,ERSYSCLUDG,,CE
  21 3=3=      65HERROR %A : COMMAND CANNOT BE IMPLEMENTED BECAUSE YOU HAVE %C OPEN  
   9 3=GW          MESSMONA 10,FDIC  
   8 3?2G          10HDICTIONARY 
   9 3?G6          MESSMONA 7,FLEX   
   7 3?_Q          7HLEXICON 
   9 3#FB          MESSMONA 9,FDIR   
   8 3#_2          9HDIRECTORY   
   4 3*DL    [MK 
   7 3*Y=          AUXILMF  V
   4 3BCW    #END
   8 ____ ...67271524000300000000
