   8 22FL ...      MESSAGES 38   
  11 22_= ...      MESSMONA 32,JILLUNL,,CL   
  15 23DW ...               32HUNIT %B UNLOADED ILLEGALLY %A 
  10 23YG ...      MESSMONA 32,JWPRCL,,CL
  16 24D6 ...               32HAND WPR STATUS HAS BEEN REMOVED   
  10 24XQ ...      MESSMONA 40,JINDAN,,CL
  17 25CB ...               40HAND IS IN DANGER OF BEING OVERWRITTEN 
  12 25X2 ...      MESSMONA 92,INCTAMPER,,CL,CT  
  19 26BL ...               44HDUMPER: A TAPE FOR INCREMENT %A HAS FAILED O  
  18 26W= ...               40HR HAS BEEN INTERFERED WITH SINCE IT WAS   
   9 27*W ...               8HLOADED 
  11 27TG ...      MESSMONA  2,ADPCOMMENT,,CT
   8 28*6 ...                2H%A
  12 28SQ ...      MESSMONA 33,BMSTATISTIC,252,JL
  16 29#B ...               33H%A %B %C %D %E %F %G %H %I %J %K  
  12 29S2 ...      MESSMONA  65,ANFULLIND,,CL,CR 
  16 2=?L ...               32H%A IS NEARLY FULL - SIZE MUST BE  
  16 2=R= ...               33H REDUCED FORTHWITH TO AVOID BREAK 
  12 2?=W ...      MESSMONA      6,ISEDRDY,,CM   
   9 2?QG ...               6H%A_ %B 
  12 2#=6 ...      MESSMONA      9,ISEDBRK,,CM   
  10 2#PQ ...               9HBROKEN IN  
  13 2*9B ...      MESSMONA   32,ENSTARTID,,PA,JL,CL 
  16 2*P2 ...               32HENWELLED %B3,%C7 IDENTIFIER %AE   
  12 2B8L ...      MESSMONA 31,ERNOLOCNAME,,CE   
  16 2BN= ...               31HERROR %B %A : LOCALNAME MISSING   
  11 2C7W ...      MESSMONA 36,BADQUAL,,CE   
  17 2CMG ...                36HERROR %B %A : QUALIFIER UNACCEPTABLE 
  11 2D76 ...      MESSMONA 56,CONSNOTOWN,,CE
  18 2DLQ ... 56HERROR %B %A : CONSOLE PROPERTY NOT OWNED BY THIS CLUSTER
  11 2F3Q ...      MESSMONA 15,AWLREQCNT,,CT 
   8 2FDQ ... 15H%A LISTFILES %B 
   9 2FTQ ...#DEF JLISTSUM1=AWLREQCNT
  11 2G=Q ...      MESSMONA 17,AWLTERM,,CT   
  13 2GMQ ...                 17HOUTPUT TERMINATED   
  11 2H4W ...      MESSMONA 28,JNULLPAR,,CE  
  15 2HJG ...               28HERROR %B %A : PARAMETER NULL  
  11 2J46 ...      MESSMONA 46,JFORMCNTXT,,CE
  19 2JHQ ...               46HERROR %B %A : FORMAT NOT ALLOWED IN %C CONTEXT
  13 2K3B ...      MESSMONA 19,JTELING,,OPINF,RETAIN 
  13 2KH2 ...                19HTELELOADING UNIT %A  
  13 2L2L ...      MESSMONA 68,JTELNOT,,OPINF,RETAIN 
  21 2LG= ... 68HAUTOMATIC TELELOAD FOR UNIT %A UNSUCCESSFUL : (TCP %B WAS REQUESTED)
  11 2L_W ...      MESSMONA 52,JNOTALCM,,CE  
  17 2MFG ... 52HERROR %A : YOU ARE NOT PERMITTED TO USE THIS COMMAND
  11 2M_6 ...      MESSMONA 50,JCCREPW,,CT   
  17 2NDQ ...   50HWAITING FOR RESPONSE FROM COMMUNICATIONS PROCESSOR
  10 2NYB ...      MESSMONA 31,JAHCCL,,CE
  12 2PD2 ... 31HERROR %A : ATTACHMENT CANCELLED 
  10 2PXL ...      MESSMONA 78,JAHCCW,,CT
  21 2QC= ... 78HATTACHMENT OF IDENTIFIER %A WAITING FOR RESPONSE FROM COMMUNICATIONS
  10 2QWW ...      MESSMONA 20,AHCCL,,CT 
   9 2RBG ... 20HATTACHMENT CANCELLED
  11 2RW6 ...      MESSMONA 53,JCONLREL,,CE  
  18 2S*Q ... 53HERROR %A : CONCEPTUAL %C IS BEING ONLINED OR RELEASED   
  11 2STB ...      MESSMONA 29,JAHCINOP,,CE  
  12 2T*2 ... 29HERROR %B : UNIT %A INOPERABLE   
  11 2TSL ...      MESSMONA 50,JAHLIOV,,CE   
  17 2W#= ... 50HERROR %C : IDENTIFIER %A BUSY : UNIT %B OVERLOADED  
  10 2WRW ...      MESSMONA 34,JAHINU,,CE
  13 2X?G ... 34HERROR %B : IDENTIFIER %A IS IN USE  
  11 2XR6 ...      MESSMONA 48,JAHCCLIN,,CE  
  18 2Y=Q ...      48HERROR %B : ATTACHMENT OF IDENTIFIER %A CANCELLED   
  11 2YQB ...      MESSMONA 52,JMOPPEDZ,,CE  
  19 2_=2 ...      52HERROR %B : UNIT %A IS MOPPED OFF OR BEING MOPPED OFF   
  10 2_=9 ...      MESSMONA 4,FISWAP,,CT 
   9 2_=D ...               4HSWAP   
  10 2_=M ...      MESSMONA 9,FIFSTR,,CT 
  10 2_=W ...               9HFILESTORE  
  10 2_?5 ...      MESSMONA 8,FIFNAM,,CT 
  10 2_?# ...               8HFILENAME   
  10 2_?H ...      MESSMONA 12,FISTUN,,CT
  11 2_?Q ...               12HSTORAGE UNIT  
  10 2_?_ ...      MESSMONA 36,FIRES,,CL 
  16 2_#8 ...               36H%A RESIDENCE %B (%C %D) NOT FOUND 
  11 2_#C ...      MESSMONA 17,BMNOTAVAIL,,CL
  12 2_#L ...               17H%A NOT ACCESSIBLE 
  13 2_#T ...      MESSMONA 22,BMPARTRES,256,CL,JL,PA
  13 2_*4 ...               22HRESTORE OF %A3 %BE %CE
  13 2_*? ...      MESSMONA 12,BMRESTUSER,258,JL,PA  
  11 2_*G ...               12H%A3 RESTORED  
  12 2_*P ...      MESSMONA 60,BMDIRUNAV,,CL,JL  
  18 2_*Y ...               40HRESTORE OF DIRECTORIES ON UNAVAILABLE RE  
  13 2_B7 ...               20HSIDENCE %A INITIATED  
  11 2_BB ...      MESSMONA 48,BMREPEAT,,CL  
  18 2_BK ...      48HBLOCK %A OF %B MAY BE CORRUPT : REPEATING SEARCH   
  14 2_BS ...      MESSMONA 38,BMDICTMADE,257,CL,JL,PA   
  17 2_C3 ...               38HDICTIONARY ENTRY FOR %A3 RECREATED %BE
  11 2_C= ...      MESSMONA 57,BMRESUNAV,,CL 
  18 2_CF ...               40HUNAVAILABLE RESIDENCE %A HAS %B FILES :   
  12 2_CN ...               17HCAN IT BE LOADED? 
  12 2_CX ...      MESSMONA 28,BMPRAGAIN,,CL,JL  
  15 2_D6 ...               28HPARTIAL RESTORES REINITIATED  
  12 2_D* ...      MESSMONA 24,BMNOPARTRES,,CL   
  14 2_DJ ...               24HRESTORE OF %A PROHIBITED  
  11 2_DR ...      MESSMONA 17,BMPRQUERY,,CL 
  12 2_F2 ...               17HDO YOU WANT A PM? 
  14 2_F9 ...      MESSMONA 31,JOBPARTRES,259,JL,LG,CT   
  13 2_FD ...      31HJOB INVOLVED IN PARTIAL RESTORE
  11 2_FM ...      MESSMONA   12,GRINC,,CL   
   8 2_FW ...      10HINCREMENT? 
  11 2_G5 ...      MESSMONA   28,GRENGINC,,CL
  12 2_G# ...      26HPLEASE ENGAGE INCREMENT %A 
  11 2_GH ...      MESSMONA   24,GRCOMWR,,CL 
  11 2_GQ ...      23H COMMAND NOT RECOGNIZED
  12 2_G_ ...      MESSMONA   24,GRNUMFORM,,CL   
  11 2_H8 ...      23HINCORRECT NUMBER FORMAT
  12 2_HC ...      MESSMONA   24,GRPRTAPEREQ,,CL 
  11 2_HL ...      21HPLEASE LOAD %AMT%B %C  
  12 2_HT ...      MESSMONA   25,GRPRERREQ,,CL   
  12 2_J4 ...      25HDO YOU WISH TO ERASE %A ?  
  13 2_J? ...      MESSMONA      36,GRPRNOTSUIT,,CL  
  14 2_JG ...      36HMT %A NOT SUITABLE FOR THIS RESTORE
  12 2_JP ...      MESSMONA      24,GRZEROTSN,,CL
  12 2_JY ...      24HDUMP TAPE HAS A ZERO TSN   
  12 2_K7 ...      MESSMONA      21,GRTAPENGD,,CL
  11 2_KB ...      21HDUMP TAPE %A ENGAGED   
  12 2_KK ...      MESSMONA      44,GRNOTSUIT,,CL
  16 2_KS ...      44HMT %A NOT SUITABLE FOR RESTORING FILESTORE 
  12 2_L3 ...      MESSMONA      25,GRWRONGDT,,CL
  12 2_L= ...      25HINCREMENT %A NOT ON MT %B  
  12 2_LF ...      MESSMONA      32,GRNOTDT,,CL  
  13 2_LN ...      32HMT %A NOT INCREMENT DUMP TAPE  
  13 2_LX ...      MESSMONA     64,IDFMESSA,,CT,CL   
  17 2_M6 ...               36H:SYSTEM.IDF HAS BEEN RECONSTRUCTED :  
  15 2_M* ...               28H PLEASE REISSUE IDF COMMANDS  
  13 2_MJ ...      MESSMONA     27,BMFORCEGR,,CL,JL  
  15 2_MR ...               27HGENERAL RESTORE REINITIATED   
  12 2_N2 ...      MESSMONA  28,INCCANTCAN,,CT   
  13 2_N9 ...      28HERROR %A NO CANCELLABLE DUMP   
  13 2_ND ...      MESSMONA 71,JYILLNOPRIV,,OJ,RETAIN
  21 2_NM ...      60HILLEGAL : YOU DO NOT HOLD THE REQUIRED PRIVILEGE TO USE THIS   
   8 2_NW ...      11H PERIPHERAL
  13 2_P5 ...      MESSMONA 21,BMNUMPRDIR,,CL,JL,PA  
  13 2_P# ...               21H%AA RESTORES STARTING 
   7 2_PL ...      AUXILMF   
   4 329= ...#END
   6 ____ ...720662060005
