   8 22FL          MESSAGES 21   
   5 22_=    #SKI  G4
   4 23DW    (   
  13 23YG          MESSMON  32,#40,HSPASV,21    [RJH 
  16 24D6                   32HSPAS ARE NOT SAVED IN CARD FILES  
  13 24XQ          MESSMON  32,#10,HUSHG4,21    [JSR 
  15 25CB                   32H%A Q=%BK PT=%C:DELETED %D: %E 
  13 25X2          MESSMON  28,#10,HUSH2G4,21   [JSR 
  15 26BL                   28H%A Q=%BK PT=%C:HALTED %D: %E  
  14 26W=          MESSMON  28,#10,JZFAILEDG4,21    [JSR 
  15 27*W                   28H%A Q=%BK PT=%C:FAILED %D: %E  
  14 27TG          MESSMON  28,#10,JMONITORG4,21    [JSR 
  14 28*6                   28H%A Q=%BK PT=%C:MONITOR %D 
  13 28SQ          MESSMON  48,#10,JZPROGG4,21  [JSR 
  20 29#B                   48H%A Q=%BK PT=%C:FAILED %D,PROGRAM AT %E,%F,%G,%H   
  13 29S2          MESSMON  44,#20,JRTSPARSE,21 [JSR 
  18 2=?L                   44HERROR %A:SPARSE PROGRAM CANNOT BE REALTIME
  13 2=R=          MESSMON  52,#20,JRTQUOTA,21  [JSR 
  21 2?=W                   52HERROR %A:REALTIME PROGRAMS CANNOT ALTER THEIR QUOTA   
  13 2?QG          MESSMON  48,#20,JBIGQUOTA,21 [JSR 
  20 2#=6                   48HERROR %A:PROGRAM TOO BIG - SIZE EXCEEDS MAXQUOTA  
  13 2#PQ          MESSMON  40,#20,IQR,21       [JSR 
  17 2*9B                   40HERROR %A:%C QUOTA REQUESTED IS INVALID
  13 2*P2          MESSMON  6,#20400,CORESP,21  [JSR 
   9 2B8L                    6HSPARSE
  15 2BN=          MESSMON  20,#40000040,JYPERMVIOL,21  [JSR 
  13 2C7W                   20HPERMISSION VIOLATION  
   4 2CMG    )   
   6 2D76    #SKI  G4<1$1
   4 2DLQ    (   
  15 2F6B          MESSMON  33,#200000,GOODMORNIN,21    [MISW
  16 2FL2                   33HTHIS IS GEORGE 3 MARK %A.%B ON %C 
  12 2G5L ...      MESSMONA 22,HI7020,,OPINF,CU  
  11 2GK=          22HGEORGE 3 MK%A.%B READY 
  10 2GXM ...      MESSMONA 12,SHI7020   
   8 2H=4 ...               12H  
  13 2HJG          MESSMON  72,#20,JSPARSEM,21  [HD  
  20 2J46                   48HERROR %A:%C CONTAINS A SPARSE PROGRAM WHICH CAN   
  14 2JHQ                   24HONLY RUN UNDER GEORGE 4   
   4 2K3B    )   
   5 2KH2    #SKI  G4
   4 2L2L    (   
  15 2LG=          MESSMON  33,#200000,GOODMORNIN,21    [MISW
  16 2L_W                   33HTHIS IS GEORGE 4 MARK %A.%B ON %C 
  12 2MFG ...      MESSMONA 22,HI7020,,OPINF,CU  
  11 2M_6          22HGEORGE 4 MK%A.%B READY 
  10 2N?H ...      MESSMONA 12,SSREADY   
   8 2NKY ...               12H  
   4 2NYB    )   
  10 2PD2    #DEF  GOODMORNING=GOODMORNIN
  10 2PXL          MESSMONA 70,ENTIN7,,CL
  21 2QC=          60HERROR %C %B THE PROCESSORS CONNECTED BY UNIT %A HAVE THE SAM   
   8 2QWW         10HE IDENTITY  
   4 2RBG    [RWN
  11 2RW6          MESSMONA 61,ENTIN23,,CL   
  21 2S*Q          61HERROR %A GEORGE HAS NOT REQUESTED THIS DIRECTIVE TO BE ISSUED  
  12 2STB          MESSMONA 57,ENTIN24,,CL,RETAIN
  20 2T*2          57HPLEASE ISSUE TWIN COMMAND GIVING STATE OF OTHER PROCESSOR  
  12 2TSL          MESSMONA 41,ENTIN25,,CL,RETAIN
  16 2W#=          41HPLEASE INITIALISE EXOFILE TWINNING SYSTEM  
  11 2WRW          MESSMONA 54,ENTIN28,,CT   
  19 2X?G          54HFILE %A CANNOT BE OPENED DUE TO PROCESSOR LINK FAILURE 
  11 2XR6          MESSMONA 63,ENTIN29,,CE   
  21 2Y=Q          63HERROR %A:FILE %C CANNOT BE OPENED DUE TO PROCESSOR LINK FAILURE
  10 2YQB          MESSMONA 79,ENTIN6,,CL
  18 2_=2                   40HERROR %C %B UNIT %A IS NOT ATTACHED TO A  
  17 2_PL                   39HPROCESSOR THAT IS RUNNING UNDER GEORGE
   4 329=    [RWN
  10 32NW          MESSMONA 48,ENTIN5,,CL
  18 338G          48HERROR %C %B UNIT %A IS NOT A TWINNED UDAS DEVICE   
   4 33N6    [RWN
  10 347Q          MESSMONA 40,ENTIN4,,CL
  16 34MB          40HERROR %C %B UNIT %A IS NOT AN IPB DEVICE   
   4 3572    [RWN
  11 35LL          MESSMONA 70,ENTIN12,,CL   
  21 366=          60HUNIT %A CANNOT BE DISENGAGED: PROCESSOR LINK FAILED - PLEASE   
   8 36KW          10H DISENGAGE 
   4 375G    [RWN
  11 37K6          MESSMONA 55,ENTIN10,,CL   
  19 384Q          55HFILE(S) OPEN ON STORAGE UNIT %A WHEN ON A SHARED DEVICE
   4 38JB    [RWN
  10 3942          MESSMONA 38,ENTIN3,,CL
  17 39HL                   38HHAS/HAVE BEEN SPECIFIED MORE THAN ONCE
   4 3=3=    [RWN
  10 3=GW          MESSMONA 39,ENTIN2,,CL
  18 3?2G                   39HDOES/DO NOT REFER TO TWINNED SPINDLE(S)   
   4 3?G6    [RWN
  10 3?_Q          MESSMONA 41,ENTIN1,,CL
  18 3#FB                   41HDEDICATE/UNDEDICATE MACROS: UNIT(S) %A %B 
   4 3#_2    [RWN
  11 3*DL          MESSMONA 52,ERTEMPFILE,,CE
  18 3*Y=          52HERROR %B %A : %C IS TEMPORARY AND MAY NOT BE ERASED
   4 3BCW    [CD 
  13 3BXG          MESSMONA 42,APROGOK,62,CL,JL,PA   
  18 3CC6                   42HPROGRAM OF JOB %AA SUCCESSFULLY SWAPPED IN
   4 3CWQ    [RHT
  11 3DBB          MESSMONA 11,JNOTRUNY,,CT  
  11 3DW2                   11HNOT RUN YET   
   4 3F*L    [JRJ
  10 3FT=          MESSMONA 35,JINCPM,,CE
  17 3G#W                   35HINCORRECT FORMAT FOR PACKED MESSAGE   
   4 3GSG    [LB 
  11 3H#6          MESSMONA 18,JINVJNO,,CE   
  12 3HRQ                   18HINVALID JOB NUMBER
   4 3J?B    [LB 
  15 3JR2          MESSMONA 118,JERUNAC,202,CE,OJ,JL,PA,CL   
  21 3K=L                   52HTHE COUNT FOR UNACCOUNTED JOBS HAS BEEN ZEROISED FOR  
  21 3KQ=                   52H USER: %A3. AN ATTEMPT WAS MADE TO DECREASE THIS COU  
  11 3L9W                   14HNT BELOW ZERO.
   4 3LPG    [LB 
  13 3M96          MESSMONA 31,CANQUOT,96,CL,JL,PA   
  16 3MNQ                   31HSYSTEM CAN NOW MEET OBJECTQUOTA   
   4 3N8B    [RHT
  13 3NN2          MESSMONA 52,BADLOAD,97,CL,JL,PA   
  21 3P7L                   52HSYSTEM OVERLOAD:UNABLE TO SATISFY OBJECTQUOTA BY %AA  
   4 3PM=    [RHT
  12 3Q6W          MESSMONA 63,BIGPRO,98,CL,JL,PA
  21 3QLG                   52HPROGRAM OF JOB %AA TOO BIG FOR SWAPIN UNDER PRESENT   
  11 3R66                   11HSYSTEM LOAD   
   4 3RKQ    [RHT
  10 3S5B          MESSMONA 70,HNEMDF,,CE
  17 3SK2     52HERROR %B %A : THIS COMMAND IS NOT ALLOWED FROM A MAC
   9 3T4L     18HRO DEFINITION FILE  
   7 3TJ=          AUXILMF  U
   4 3W3W    #END
   8 ____ ...55553232000300000000
