   8 22FL          MESSAGES 18   
  13 22_=          MESSMON  42,#20,HSYNTAX,18   [HL  
  18 23DW                   42HSYNTAX ERROR %A:%C DOES NOT HAVE %B FORMAT
  13 23YG          MESSMON  31,#40,JOVER1,18    [LK  
  16 24D6                   31HFILE %A OVERFLOWED DURING INPUT   
  14 24XQ          MESSMON  61,#20,ERHDDRSAME,18    [MBK 
  17 25CB                   36HERROR %B %A :DIRECTORY ENTRY ALREADY  
  14 25X2                   25H AGREES WITH HEADER LABEL 
  14 26BL          MESSMON  24,#40,JYQUOTAFIX,18    [GSLJ
  14 26W=                   24HQUOTA FIXED AT %A PAGES   
  14 27*W          MESSMON  28,#40000010,JYAUTO,18  [PMV 
  14 27TG                   28HILLEGAL:MEMBER NONEXISTENT
  14 28*6          MESSMON  36,#40000010,JYAUTO1,18 [PMV 
  16 28SQ                   36HILLEGAL:MEMBER ALREADY ESTABLISHED
  14 29#B          MESSMON  43,#40004000,HINOP,18   [DW  
  19 29S2                   43HUNIT %A IDENTIFIER %B HAS BECOME INOPERABLE   
  13 2=?L          MESSMON  79,#20,HSAMLN,18    [HL  
  21 2=R=                   52HERROR %B %A :USER OWNS/OWNED FILE WITH THE SAME LOCA  
  15 2?=W                   27HL NAME AS JOBNAME SPECIFIED   
  14 2?QG          MESSMON  40,#4040,INCNOTH,18     [BWM 
  18 2#=6                   40HNO ROOM FOR ANY FILES IN THIS INCREMENT   
  13 2#PQ          MESSMON  52,#40,ACMODE,18    [LK  
  21 2*9B                   52H%A READING IN NORMAL MODE FROM AN ALLCHARS MODE FILE  
  13 2*P2          MESSMON  56,#20,CONLARGE,18  [FRR 
  21 2B8L                   52HERROR %C : LINE %A IS NOT AVAILABLE ON THE CONCEPTUA  
   9 2BN=                    4HL %B  
  13 2C7W          MESSMON  33,#20,HMOPJNO,18   [VB  
  16 2CMG                   33HERROR %B %A :JOB NO %C IS NOT MOP 
  13 2D76          MESSMON  30,#20,HMOPJNO1,18  [VB  
  15 2DLQ                   30HERROR %B %A :JOB %C IS NOT MOP
  13 2F6B          MESSMON  31,#20,HNOMOP,18    [VB  
  16 2FL2                   31HERROR %A :NO MOP JOBS IN SYSTEM   
  13 2G5L          MESSMON  51,#20,ERWTDESC,18  [VER 
  21 2GK=                   51HERROR %A :INCORRECT FORMAT FOR WORKTAPE DESCRIPTION   
  13 2H4W          MESSMON  63,#20,ERWTQUAL,18  [VER 
  21 2HJG                   52HERROR %A :QUALIFIERS ARE NOT PERMITTED IN WORKTAPE D  
  11 2J46                   11HESCRIPTIONS   
  13 2JHQ          MESSMON  68,#20,ERWFCONT,18  [VER 
  21 2K3B                   52HERROR %A :WORKFILES NOT PERMITTED IN NO USER CONTEXT  
  12 2KH2                   16H IN THIS COMMAND  
  13 2L2L          MESSMON  43,#20,EQNTC,18     [AM  
  19 2LG=                   43HERROR %A:YOU ARE NOT TRUSTED TO WRITE TO %C   
  13 2L_W          MESSMON  54,#20,EQNOC,18     [AM  
  21 2MFG                   52HERROR %A:YOU CANNOT OPEN %C WHILE OTHER FILES ARE OP  
   8 2M_6                   2HEN 
  13 2NDQ          MESSMON  39,#40,EQNTP,18     [AM  
  18 2NYB                   39HYOU ARE NOT TRUSTED TO WRITE TO *%AD %B   
  13 2PD2          MESSMON  50,#40,EQNOP,18     [AM  
  20 2PXL                   50HYOU CANNOT OPEN *%AD %B WHILE OTHER FILES ARE OPEN
  13 2QC=          MESSMON  22,#40,EQCLOS,18    [AM  
  13 2QWW                   22HSYSTEM FILE NOW CLOSED
  13 2RBG          MESSMON  36,#40,EQWAIT,18    [AM  
  17 2RW6                   36HWAITING FOR SYSTEM FILE TO BE CLOSED  
  14 2S*Q          MESSMON  33,#40040000,HTINOP,18  [KC  
  16 2STB                   33HTERMINAL %A HAS BECOME INOPERABLE 
  11 2T*2          MESSMONA 29,HUINOP,,OPINF 
  15 2TSL                   29HUNIT %A HAS BECOME INOPERABLE 
  13 2W#=          MESSMON  28,#40,HPROPS,18    [RJH 
  15 2WRW                   28H  PROPERTY    CATEGORY  MODE  
  13 2X?G          MESSMON  14,#40,HPROPS1,18   [RJH 
  11 2XR6                   14H  %A  %B    %C
  13 2Y=Q          MESSMON  28,#40,HEADPROP,18  [RJH 
  15 2YQB                   28H      PROPERTIES REQUIRED:-   
  11 2_=2          MESSMONA 29,JWATWR,,OPINF 
  15 2_PL                   29HUNIT %A WAITING TO BE WRONGED 
  13 329= ...      MESSMONA 67,INCUSE,,CT,CL  [BWM   
  20 32NW ...               48HINCREMENT%A %B ON MT%C %D PROCESSED BUT STILL CO  
  13 338G ...               19HNTAINS USEFUL FILES   
  13 33N6          MESSMON  32,#4040,INCMTAV,18 [BWM 
  15 347Q                   32HMAKE TAPE AVAILABLE NOW PLEASE
  13 34MB          MESSMON  28,#4040,INCPOOL,18 [BWM 
  14 3572                   28HDUMPER REQUIRES POOL TAPE 
  14 36KW          MESSMON  65,#4000,HMTWRONG,18    [HMS 
  17 375G                   36HMT%A %B %C WRONGED,MAKING ALL FILES   
  15 37K6                   29HON INCREMENT%D %E UNAVAILABLE 
  13 384Q          MESSMON  20,#4040,HDOTR,18   [HMS 
  13 38JB                   20HDO TAPERIGHTS PLEASE  
  13 3942          MESSMON  92,#40,FILEUP,18    [GMB 
  19 39HL                   44HTERMINATED AT RECORD %A OF OLD FILE; RECORD   
  20 3=3=                   48H%B OF NEW FILE. REST OF OLD FILE COPIED TO NEW.   
   7 3=GW          AUXILMF  R
   4 3?2G    #END
   8 ____ ...52643215000500000000
