   7 22FL          MESSAGES 9
  13 22_=          MESSMON  16,#40,HDUMPWT,9    [BMW 
  12 23DW                   16HWAITING FOR DUMP  
  13 23YG          MESSMON  33,#4000,BMMKFS,9   [GWP 
  16 24D6                   33HFILESTORE MUST BE MARK %A + OR -1 
  13 24XQ          MESSMON  40,#4000,BMNOTFS,9  [GWP 
  18 25CB                   40HRESIDENCE 3 DOES NOT CONTAIN A FILESTORE  
  14 25X2          MESSMON  46,#4000,BMRESMISS,9    [GWP 
  19 26BL                   46HLOAD RESIDENCE %A OR ASK FOR A GENERAL RESTORE
  13 26W=          MESSMON  34,#4000,BMRES3,9   [GWP 
  16 27*W                   34HLOAD RESIDENCE 3 OR CORRECT FSDESC
  15 27TG          MESSMONA 81,JLOWAV,, SYSREQ,OPINF,RETAIN  
  16 28*6          40HPLEASE LOAD MT %A(%B) %C%D%E FOR JOB NUM   
  16 28SQ          41HBER %F WHEN %G %H UNIT AVAILABLE %I %J %K  
  14 29#B          MESSMON  4,#40100000,HTSN1,9     [AST 
   9 29S2                    4H:TSN  
  10 2=?L          MESSMON  33,#20,JNRT,9
  16 2=R=                   33HERROR %B %A : JOB IS NOT REALTIME 
  14 2?=W          MESSMON  41,#02000040,JOKAL,9    [TMC 
  18 2?QG                   41HOK:YOUR ALLOWANCE IS NOW %A ; CONSUMED %B 
  11 2#=6          MESSMON  60,#20,ERDEPTH,9 
  21 2#PQ                   52HERROR %A :A WORKFILE MUST BE CREATED AT THE TOP OF T  
  10 2*9B                   8HHE STACK   
  14 2*P2          MESSMONA 31,JABANDMOF,215,JL,LG   [BMG
  16 2B8L                   31HJOB ABANDONED :MOP SWITCHED OFF   
  14 2BN=          MESSMONA 30,JABANDCR,213,JL,LG   [BMS 
  15 2C7W                   30HJOB ABANDONED :CHANNEL RELEASE
  13 2CMG          MESSMON  52,#20,JRTCOR,9     [JSR 
  21 2D76                   52HERROR %A : REALTIME PROGRAMS CANNOT ALTER THEIR SIZE  
  13 2DLQ          MESSMON  37,#20,IMPASSE,9    [DAS 
  17 2F6B                   37HERROR %A : USER NAME/PASSWORD INVALID 
  13 2HJG          MESSMON  36,#4040,JMTNOTG3,9 [MB  
  17 2J46                   36HMT %A IS NOT LABELLED 'GEO3DUMPTAPE'  
  15 2JHQ          MESSMON  20,#40000010,JYOUTFULL,9    [TMC 
  10 2K3B          20HOUTPUT %A FILE FULL
  13 2KH2          MESSMON  29,#40,FORMTSN,9    [RDPC
  15 2L2L                   29HFORMAT ERROR IN SERIAL NUMBER 
  13 2LG=          MESSMON  33,#20,ENTNILL,9    [MG  
  16 2L_W                   33HILLEGAL CHARACTER IN ENTRANT NAME 
  13 2MFG          MESSMON  32,#20,ENTLONG,9    [MG  
  16 2M_6                   32HUSER NAME/LOCAL NAME IS TOO LONG  
  13 2NDQ          MESSMON  49,#20,ENTNUMB,9    [MG  
  20 2NYB                   49HLOCAL NAME : THE FIRST CHARACTER MUST BE A LETTER 
  13 2PD2          MESSMON  36,#20,AREPLARGE,9  [MG  
  17 2PXL                   36HTHE RETENTION PERIOD IS OUT OF RANGE  
  13 2QC=          MESSMON  40,#20,ADEFORM,9    [MG  
  18 2QWW                   40HTHE DEVICE TYPE QUALIFIER IS NOT CORRECT  
  13 2RBG          MESSMON  34,#20,ANOSIZQ,9    [MG  
  16 2RW6                   34HSIZE QUALIFIER : SIZE IS INCORRECT
  13 2S*Q          MESSMON  35,#20,ALQUAL,9     [MG  
  17 2STB                   35HAN ILLEGAL QUALIFIER HAS BEEN GIVEN   
  13 2T*2          MESSMON  41,#20,ILLCOMB,9    [MG  
  18 2TSL                   41HTHIS COMBINATION OF QUALIFIERS IS ILLEGAL 
  13 2W#=          MESSMON  28,#20,ADOUBLEQ,9   [MG  
  15 2WRW                   28HA QUALIFIER IS DEFINED TWICE  
  13 2X?G          MESSMON  19,#20,BIGKW,9      [MG  
  13 2XR6                   19HKWORDS IS TOO LARGE   
  13 2Y=Q          MESSMON  21,#20,BUCKING,9    [MG  
  13 2YQB                   21HBUCKET SIZE INCORRECT 
  13 2_=2          MESSMON  44,#20,BANDREC,9    [MG  
  19 2_PL                   44HBUCKET SIZE AND RECORD SIZE ARE INCOMPATIBLE  
  13 329=          MESSMON  39,#20,ADISQUIET,9  [MG  
  18 32NW                   39HA DISC FILE QUALIFIER SIZE IS INCORRECT   
  13 338G          MESSMON  52,#20,AKEYLER,9    [MG  
  21 33N6                   52HKEYLENGTH/KEYPLACE ARE INCOMPATIBLE WITH RECORD SIZE  
  13 347Q          MESSMON  42,#20,ALANGERR,9   [MG  
  18 34MB                   42HTHE LANGUAGE CODE IS NOT IN CORRECT FORMAT
  13 3572          MESSMON  40,#20,ADEVIOUS,9   [MG  
  18 35LL                   40HAN APPROPRIATE DEVICE TYPE MUST BE GIVEN  
  13 366=          MESSMON  36,#20,AMAST,9      [MG  
  17 36KW                   36HSPECIAL CASE,: MASTER IS NOT ALLOWED  
  13 375G          MESSMON  49,#20,ENTNUSE,9    [MG  
  20 37K6                   49HUSER NAME : THE SECOND CHARACTER MUST BE A LETTER 
  13 384Q          MESSMON  33,#20,AGENERR,9    [MG  
  16 38JB                   33HGENERATION NUMBER IS OUT OF RANGE 
  11 3942          MESSMON  25,#40,JNOTPAIR,9
  14 39HL                   25HDELIMITERS MUST BE PAIRED 
  13 3=3=          MESSMON  47,#20,ERUNPAIR,9   [DAS 
  20 3=GW                   47HERROR %B %A : %C CONTAINS AN UNPAIRED DELIMITER   
   7 3?2G          AUXILMF  I
   4 3?G6    #END
   8 ____ ...21026616000300000000
