   8 22FL          MESSAGES 12   
  15 22_=          MESSMON  13,#40000010,JXMONINF,12    [RT  
   9 23DW          13H%A   %B   %C   
  14 23YG          MESSMON  32,#200000,JONLCON,12   [FRR 
  16 24D6                   32HYOU ARE ONLINE TO CONCEPTUAL %A   
  13 24XQ          MESSMON  33,#20,APENNOFO,12  [FRR 
  14 25CB          33HERROR %B : YOU DO NOT HAVE AN %A   
  13 25X2          MESSMON  66,#20,JCOS,12      [PLF 
  21 26BL                   52HERROR %A :REMOTE CONSOLE MUST BE DEFINED FOR BOTH IN  
  11 26W=                   14HPUT AND OUTPUT
  13 27*W          MESSMON  26,#20,JDELON,12    [JIB 
  14 27TG                   26HERROR %B %A :%C IS ONLINED
  13 28*6          MESSMON  31,#20,JOURA,12     [JIB 
  16 28SQ                   31HERROR %B %A :%C IS OUT OF RANGE   
  13 29#B          MESSMON  64,#20,JEXCLATT,12  [JPM 
  19 29S2                   44HERROR %A:THIS UNIT ALREADY HAS ONE EXCLUSIVE  
  13 2=?L                   20H PROPERTY ATTRIBUTED  
  14 2=R=          MESSMON  46,#20,ERTOODEEP,12     [LMR 
  19 2?=W                   46HERROR %B %A : MAXIMUM FILESTORE DEPTH EXCEEDED
  13 2?QG          MESSMON  65,#20,JRANDOM,12   [BMG 
  21 2#=6                   52HERROR %A : YOU ARE NOT ALLOWED TO ACCESS A RANDOM FI  
  11 2#PQ                   13HLE AS A MACRO 
  13 2*9B          MESSMON  44,#40,ABANDWT,12   [BMG 
  19 2*P2                   44H%A,:%B WILL BE ABANDONED AS SOON AS POSSIBLE  
  13 2B8L          MESSMON  44,#40,ADJDIRLES,12 [DMB 
  19 2BN=                   44HQUALIFIERS NOT ALLOWED WITH DIRECTORY NAMES   
  13 2C7W          MESSMONA 32,BSJCL,78,OPINF,JL,PA  
  13 2CMG      32HBACKING STORE JAM CLEARED AT %A2   
   4 2D76    [GH 
  13 2DLQ          MESSMONA 41,BSJDUM,79,OPINF,JL,PA 
  15 2F6B      41HBACKING STORE JAM:- DUMPER STARTED AT %A2  
   4 2FL2    [GH 
  13 2G5L          MESSMONA 62,BACJAM,91,OPINF,JL,PA 
  20 2GK=      62HBACKING STORE UNJAMMER STARTED ON %A1 AT %B2 (GEORGE TIME %CA) 
   4 2H4W    [GH 
  12 2HJG          MESSMON  59,#40,HAVNOTRAP,12  
  21 2J46                   52HTHE USER REFERRED TO DOES NOT HAVE SUCH ACCESS TO TH  
  10 2JHQ                    7HIS FILE   
  11 2K3B          MESSMON  51,#20,JUSSYS,12 
  21 2KH2                   51HERROR %C %B : UNIT %D :- %A IS IN USE BY THE SYSTEM   
  13 2L2L          MESSMON  5,#20,JVALUE,12     [RJH 
   9 2LG=                    5HVALUE 
  13 2L_W          MESSMON  32,#20,JWALOC,12    [JW  
  16 2MFG                   32HERROR %C %B:UNIT %A IS ALLOCATED  
  11 2M_6          MESSMON  65,#20,FNAPP,12  
  21 2NDQ                   52HERROR %B %A : FILE NAME PARAMETER NOT APPROPRIATE TO  
  11 2NYB                   13H THIS COMMAND 
  13 2PD2          MESSMON  19,#40,ERZERLIM,12  [DMD 
  13 2PXL                   19HLIMIT VALUE INVALID   
  13 2QC=          MESSMON  52,#20,JNOEDIT,12   [AJE 
  21 2QWW                   52HERROR %B %A : ENTRANT %C IS NOT SUITABLE FOR EDITING  
  11 2RBG          MESSMON  55,#20,JMULT,12  
  20 2RW6                   48HERROR %B %A : PERIPHERAL %C NOT ALLOWED IN THIS   
   9 2S*Q                   7HCOMMAND
  13 2STB          MESSMON  24,#40,EELREEL,12   [DMB 
  14 2T*2                   24HREEL NUMBER OUT OF RANGE  
  14 2TSL          MESSMON  41,#40,ASHRIEKLES,12    [DMB 
  18 2W#=                   41HDETAILS NOT ALLOWED OR INCORRECTLY PLACED 
  13 2WRW          MESSMON  37,#20,JLOST,12     [BMG 
  17 2X?G                   37HERROR %A : THIS FILE HAS BEEN MISLAID 
  11 2XR6          MESSMON  13,#0,JUSERJOB,12
  11 2Y=Q                   13HUSER/JOB NAME 
  13 2YQB          MESSMON  40,#20,JONEPAR,12   [MW  
  18 2_=2                   40HERROR %A:NUMBER OF PARAMETERS IS INVALID  
  11 2_PL          MESSMON  65,#20,JRTPER,12 
  21 329=                   52HERROR %A : THERE ARE STILL PERIPHERALS WITH REALTIME  
  11 32NW                   13H REQUIREMENTS 
  11 338G          MESSMON  34,#20,FCANT,12  
  16 33N6                   34HERROR %A : THIS FILE IS BEING USED
  13 347Q          MESSMON  35,#20,ILLBRAC,12   [DMB 
  17 34MB                   35HILLEGAL CHARACTER FOLLOWING BRACKET   
  13 3572          MESSMON  32,#20,JOBIN,12     [DAS 
  16 35LL                   32HERROR %B %A : JOBNAME %C INVALID  
  13 366=          MESSMON  38,#20,JCANTWR,12   [DP  
  17 36KW                   38HERROR %B %A :UNIT %C CANNOT BE WRONGED
  13 375G          MESSMON  33,#40,JONLYONE,12  [RDPC
  16 37K6                   33HONLY ONE SERIAL NUMBER IS ALLOWED 
  14 384Q          MESSMON  48,#40,ILLDETAIL,12     [DMB 
  20 38JB                   48HAN ILLEGAL COMBINATION OF DETAILS HAS BEEN GIVEN  
  13 3942          MESSMON  74,#20,ERTOOBIG,12  [LMR 
  21 39HL                   52HERROR %B %A :THE SIZE OF INPUT FILE EXCEEDS SPACE AV  
  13 3=3=                   22HAILABLE IN OUTPUT FILE
   7 3=GW          AUXILMF  L
   4 3?2G    #END
   8 ____ ...25607240000100000000
