   8 22FL ...        MESSAGES 40 
   4 22KH ...[   
  16 22PD ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LIMITED 1982
   4 22T* ...[   
  11 22_= ...      MESSMONA 52,JPROPSNA1,,CE 
  18 23DW ...      52HERROR %B %A: PERIPHERAL PROPERTY %C NOT AVAILABLE  
   9 23YG ... MESSMONA 38,JFLDATA,,CE
  14 24D6 ... 38HERROR %B %A : FORMAT LOOP DATA FILE %C  
  11 24XQ ... MESSMONA 56,FREEPROP3,,OPINF   
  18 25CB ... 56HPLEASE FREE %B OF PROPERTY %C : FORMAT LOOP DATA FILE %A
  11 25X2 ... MESSMONA 83,JFLOUTPUT,,OPINF   
  18 26BL ... 56HOUTPUT OF %D TO %B TEMPORARILY ABANDONED : FORMAT LOOP D
  11 26W= ... 27HATA FILE FOR PROPERTY %C %A 
   9 27*W ... MESSMONA 4,JWLSTOP,,CT 
   5 27TG ... 4HSTOP 
  10 28*6 ... MESSMONA 6,JWLCHANGE,,CT   
   6 28SQ ... 6HCHANGE   
   9 29#B ... MESSMONA 6,ACTION,,CE  
   6 29S2 ... 6HACTION   
  10 2=?L ... MESSMONA 9,JSELECTION,,CE  
   6 2=R= ... 9HSELECTION
  10 2?=W ... MESSMONA 24,JLISTSUM2,,CT  
  10 2?QG ... 24H%A LISTFILES %BLISTED %C
  10 2#=6 ... MESSMONA 33,JLISTSUM3,,CT  
  13 2#PQ ... 33H%A LISTFILES %BLISTED - %C NOT %D   
  10 2*9B ... MESSMONA 43,JWLPROPS,,CT,PA
  15 2*P2 ... 43HPROPERTIES: %AE%A( (PERM)  %A)%B(%BE (TEMP) 
  10 2B8L ... MESSMONA 17,JWLSETUP,,CT   
   9 2BN= ... 17HSETUP FILE: %A %B   
  10 2C7W ... MESSMONA 49,ERELZERFGN,,CE 
  17 2CMG ... 49HERROR %B %A : RELATIVE AND ZERO FGN'S NOT ALLOWED   
  14 2CSN ...      MESSMONA 15,FJOBN,,RETAIN,OPINF,SYSREQ
  12 2C_W ...               15H FOR JOB NUMBER   
   9 2C_X ... MESSMONA 4,JNONE,,CT   
   5 2C_Y ... 4HNONE 
  11 2C__ ...  MESSMONA  44,JZXUNLD,,OPINF   
  17 2D22 ...            44HUNLOAD DOCUMENT %A FROM UNIT %B FOR %C.%D
  10 2D23 ... MESSMONA 45,JOUTOFRANGE,,CE
  16 2D24 ... 45HERROR %B %A : NUMBER IS OUTSIDE ALLOWED RANGE   
  10 2D25 ...      MESSMONA 7,AQPJNO1,,CT
   7 2D26 ...      7H JOBNO  
  10 2D27 ...      MESSMONA 7,AQPMOP1,,CT
   7 2D28 ...      7H MOP?   
  11 2D29 ...      MESSMONA 48,CLUSANS,,CE   
  17 2D2= ...   48HERROR %B %A:YOU MAY NOT ANSWER FROM THIS CONSOLE  
  11 2D2? ... MESSMONA 63,JLOGACC,261,JL,PA  
  20 2D2# ...  63H%A1%B2%CA%DB%E3%F4%GR%H5%I6%J!%K3%L7%M8%NE%OJ%PC%Q3%RK%S4%T5%U6
  12 2D2* ...      MESSMONA 23,JLCONSIN,276,JL,PA
  14 2D2B ...               23HOPER INPUT AT %AI : %BE   
  13 2D2C ...      MESSMONA 24,JLCONSOUT,277,JL,PA   
  14 2D2D ...               24HOPER OUTPUT AT %AI : %BE  
  12 2D2F ...      MESSMONA 16,JLPAGE,278,JL,PA  
  12 2D2G ...               16HPAGE STARTED %AI  
  11 2D2H ...      MESSMONA 36,JHIGHVID,,CE  
  17 2D2J ...               36HERROR %B %A : SCREEN NUMBER TOO HIGH  
  11 2D2K ...      MESSMONA 33,CNORECALL,,CL 
  16 2D2L ...               33H*** CANNOT SET UP RECALL FILE *** 
  11 2D2M ...      MESSMONA 25,CNORECALL1,,CE
  14 2D2N ...               25HERROR %A : NO RECALL FILE 
  13 2D2P ...      MESSMONA 11,JLPEDME,275,JL,PA,EN  
  11 2D2Q ...               11H%A1 %BI %CL   
  11 2D2R ...      MESSMONA  30,EWOWNS,,CT   
  15 2D2S ...                30HSTORAGE UNIT %A BLOCK %B FAIL
  12 2D2T ...      MESSMONA 41,BMWRNGSHSZ,,CL,JL 
  16 2D2W ...               32HSHEETSIZE 1K ENFORCED IN MEEP EN  
  10 2D2X ...               9HVIRONMENT  
  14 2D2Y ...      MESSMONA    54,EWSCNIL,,OPINF,CL,CT   
  20 2D2_ ...         54HSTORAGE UNIT %A BLOCK %B FAIL - ZERO LENGTH FLAW INDEX  
  11 2D32 ... MESSMONA      61,JNOTDM,,COMERR
  20 2D33 ... 61HERROR %C %B : ONLY THE DOCUMENT COMMAND IS ALLOWED ON UNIT %A   
  10 2D34 ...  MESSMONA  32,JSPBIG,,CE   
  15 2D35 ...            32HPARAMETER EXCEEDS 511 CHARACTERS 
  11 2D36 ...      MESSMONA 19,JMEEP,,OPINF  
  10 2D37 ...      19HMEEP USING %A ON %B
  12 2D38 ...       MESSMONA  61,JMECON,279,CE   
  21 2D39 ...       61HERROR %B %A : MEEP PROPERTY NOT ALLOWED WITH CONSOLE PROPERTY 
  12 2D3= ...       MESSMONA  50,JTWOMP,280,CE   
  18 2D3? ...       50HERROR %B %A : MORE THAN ONE MEEP PROPERTY SUPPLIED
  11 2D3# ...      MESSMONA 62,JPROPMEEP,,CE 
  17 2D3* ...            40HERROR %B %A : MEEP PROPERTY %C MUST BE T 
  13 2D3B ...            22HEMPORARY AND EXCLUSIVE   
  10 2D3C ...   MESSMONA 46,JMAINAUTO,,CE
  19 2D3D ...            46HERROR %B %A : AUTO NOT ALLOWED FOR SCREEN ZERO   
  11 2D3F ...   MESSMONA 61,JENVMUSTBE,,CE   
  17 2D3G ...            40HERROR %A : THIS COMMAND IS ONLY ALLOWED  
  12 2D3H ...            21H IN A %C ENVIRONMENT 
  10 2D3J ...   MESSMONA 3,JENVDME,,CE   
   8 2D3K ...            3HDME   
  12 2D3L ...      MESSMONA 40,BMPROFF,283,CL,JL 
  18 2D3M ...               40HRESTORE OF OFFLINE DIRECTORIES INITIATED  
  11 2D3N ...      MESSMONA 40,AWLIST1,,CT   
  18 2D3P ...               40H                               DEVICE UR  
  11 2D3Q ...      MESSMONA 44,JWLJOB,,CT,PA 
  19 2D3R ...               44HJOB   %A3.%B7                       %C> %3DE  
  10 2D3S ...      MESSMONA 8,BWLIST1,,CT
  10 2D3T ...               8HFILE  %A   
  12 2D3W ...      MESSMONA 37,JWLPROPS1,,CT,PA  
  17 2D3X ...               37HPROPS %AE%A( (PERM)  %A)%B(%BE (TEMP) 
  11 2D3Y ...      MESSMONA 11,JWLSETUP1,,CT 
  11 2D3_ ...               11HSETUP %A %B   
  11 2D42 ...      MESSMONA 4,JWLBLANK,,CT   
   8 2D43 ...               4H   
  11 2D44 ... MESSMONA 42,JCONFERR,,COMERR   
  15 2D45 ... 42HERROR %B : CONFIGURATION RECORD %A INVALID  
  11 2D46 ... MESSMONA 32,AV7900X,,CENTRAL   
  12 2D47 ... 32HVIRTUAL 7900 %A NOW NON-EXISTENT
  11 2D48 ...      MESSMONA 57,JWRONGTYPE,,CE
  18 2D49 ...               40HERROR %B %A : UNIT %C IS OF THE WRONG TY  
  12 2D4= ...               17HPE TO BE UNLOADED 
  11 2D4? ... MESSMONA 26,AV7900E,,CENTRAL   
  11 2D4# ... 26HVIRTUAL 7900 %A NOW EXISTS  
  12 2D4* ...      MESSMONA 34,JHELDNOW,,COMERR  
  14 2D4B ...      34HERROR %B : UNIT %A IS ALREADY HELD 
  11 2D4C ...      MESSMONA 25,EWSYSAT,,OPINF
  14 2D4D ...              25HSAFE NOW TO STOP UNIT %A   
  10 2D4F ...      MESSMONA 80,ERG3PT,,CE
  18 2D4G ...               40HERROR %B %A : GEO3PROCTAPES CANNOT BE FR  
  18 2D4H ...               40HEED WHILE YOU HAVE :SYSTEM.INCINDEX OPEN  
  12 2D4J ...      MESSMONA 66,JALREALC,,COMERR  
  21 2D4K ... 66HERROR %B : A LINECONTROL COMMAND IS ALREADY IN PROGRESS ON LINE %A  
  12 2D4L ...      MESSMONA 36,JLNONEX,,COMERR   
  15 2D4M ...      36HERROR %C %B : LINE %A DOES NOT EXIST   
  12 2D4N ...      MESSMONA 24,AMXLSTAT,,CENTRAL 
  12 2D4P ...      24HLINE %A %B (%C,%D,%E,%F)   
   7 2D76 ...        AUXILMF 
   4 2DLQ ...#END
   6 ____ ...053226020008
