   7 22FL          MESSAGES 2
  13 22_=          MESSMON  68,#140,FILEGONE,2  [HS  
  21 23DW                   52HTHE LATEST COPY OF %A HAS BEEN LOST:THIS COPY WAS DU  
  12 23YG                   16HMPED ON %B AT %C  
  13 24D6          MESSMON  21,#20,BMISS,2      [RB  
  13 24XQ                   21HERROR %A : %C MISSING 
  13 25CB          MESSMON  73,#20,ERDIRDET,2   [SCB 
  21 25X2                   52HERROR %A : YOU CANNOT CHOOSE THE DETAILS OF THE LOCA  
  13 26BL                   21HL NAME OF A DIRECTORY 
  11 26W=          MESSMONA 15,JLFWRONG,,CR  
  12 27*W                   15HUNIT %A WRONGED   
  11 0000          MESSMONA  15,FWRONG,,CT   
   9 0000          15HUNIT %A WRONGED
  13 28*6          MESSMON  44,#20,ERNOTENUF,2  [MB  
  19 28SQ                   44HERROR %A : %C HAS OVERDRAWN HIS MONEY BUDGET  
  13 29#B          MESSMON  18,#10,HUSHINST,2   [JSR 
  12 29S2                   18H%A   %B  N(M)=%C%D
  13 2=?L          MESSMON  6,#10,HUSHINS1,2    [JSR 
   9 2=R=                   6H %A %B 
  13 2?=W          MESSMON  28,#10,HUSHSMO,2    [JSR 
  12 2?QG                   16H%A   %B  N(M)=%C  
   9 2#=6                   #20735630
   9 2#PQ                   8HM)]=%D 
   4 2*9B    [JSR
  10 2*P2          MESSMONA 18,HUSH,,OJ  
  10 2B8L          18H%A :DELETED %B: %C 
   4 2BN=    [JSR
  10 2C7W          MESSMONA 17,HUSH2,,OJ 
  10 2CMG          17H%A :HALTED %B: %C  
  13 2D76          MESSMON  14,#10,HUSH3,2      [JSR 
  11 2DLQ                   14HDISPLAY %A: %B
  14 2F6B          MESSMON  21,#40000010,JYCONT,2   [JSR 
  13 2FL2                   21HILLEGAL: CONT FAILURE 
  14 2G5L          MESSMON  27,#40000010,JYDELTY,2  [JSR 
  15 2GK=                   28HILLEGAL: DELTY LOAD FAILURE   
  13 2H4W          MESSMON  44,#20,ADEFT,2      [MISW
  18 2HJG                   44HERROR %B %A : %C IS NOT A VALID TERMINATOR
  13 2J46          MESSMON  32,#20,ADOCER,2     [MISW
  15 2JHQ                   32HERROR %B %A : %C FORMAT ERROR 
  13 2K3B ...      MESSMONA 23,ALODOC,,OPINF,SYSREQ  
  14 2KH2                   23HPLEASE LOAD DOCUMENT %A   
  13 2L2L          MESSMON  2,#400004,EMPTY,2   [MISW
   8 2LG=                   2H%A 
  13 2L_W          MESSMON  13,#20,JDOCN,2      [MISW
  11 2MFG                   13HDOCUMENT NAME 
  14 2M_6          MESSMON  2,#400012,JMOPONLN,2    [MISW
   8 2NDQ                   2H%A 
  13 2NYB          MESSMON  12,#20,JTERM,2      [MISM
  10 2PD2                   12HTERMINATOR
  14 2PXL          MESSMON  12,#200000,JTIMEOUT,2   [MISW
  11 2QC=                   12HTIMED OUT %A  
  14 2QWW          MESSMON  15,#200000,JTOREST,2    [MISW
  12 2RBG                   15HRESTARTED AT %A   
  14 2RW6          MESSMON  17,#200000,JTOCLOSE,2   [MISW
  12 2S*Q                   17HCLOSED DOWN AT %A 
  14 2STB          MESSMON  50,#140,CHTRAPREP,2     [CBK 
  20 2T*2                   50HPERMITTED ACCESS MODES IN %A BY : %B : %C %D %E %F
  14 2TSL          MESSMON  51,#40,CHTRAPREP2,2     [CBK 
  21 2W#=                   51HTHIS USER IS NOT ALLOWED ANY ACCESS TO THIS ENTRANT   
  14 2WRW          MESSMON  42,#20,JNOTOWN,2        [CBK 
  18 2X?G                   42HERROR %A YOU ARE NOT OWNER OF THIS ENTRANT
  13 2XR6          MESSMON  9,#20,JTRAPST,2     [DMB 
  10 2Y=Q                   9HTRAP MODE  
  13 2YQB          MESSMON  93,#20,ERNOAUTH,2   [CBK 
  21 2_=2                   52HERROR %A : YOU DO NOT HAVE THE AUTHORITY TO ASCERTAI  
  18 2_PL                   41HN THE ACCESS OF THIS USER IN THIS ENTRANT 
  13 329=          MESSMON  46,#40,JNOACC,2     [CBK 
  19 32NW                   46HYOU ARE NOT ALLOWED ANY ACCESS TO THIS ENTRANT
  11 338G          MESSMONA 32,IPRM,,CL,CT   
  15 33N6                   32HINSTALLATION PARAMETER '%A'=%B
  14 347Q          MESSMON  26,#40000010,JYCOUNT,2  [JSR 
  14 34MB                   28HILLEGAL:COUNT OUT OF RANGE
  14 3572          MESSMON  21,#40000010,JYMODE,2   [JSR 
  13 35LL                   24HILLEGAL:MODE IN ERROR 
  14 366=          MESSMON  34,#40000010,JYNOBUF,2  [JSR 
  16 36KW                   36HILLEGAL:BUFFER OUT OF RESERVATIONS
  13 375G          MESSMON  5,#10,JZCA2,2       [JSR 
   9 37K6                   5H%A %B  
  13 384Q          MESSMON  8,#10,JZCA3,2       [JSR 
  10 38JB                   8H%A %B %C   
  13 3942          MESSMON  13,#10,JZCA4,2      [JSR 
  11 39HL                   13H%A %B %C %D%E 
  13 3=3=          MESSMON  16,#10,JZCA5,2      [JSR 
  12 3=GW                   16H%A %B %C %D%E %F  
  13 3?2G          MESSMON  22,#10,JZCA6,2      [JSR 
  12 3?G6                   16H%A %B %C %D %E %  
  18 3?_Q                   #46207325           [IN OCTAL BECAUSE [ CHAR 
   9 3#FB                   #47752020
  13 3#_2          MESSMON  31,#10,JZCA9,2      [JSR 
  14 3*DL                   24H%A %B %C %D %E %F %G %H   
  19 3*Y=                   #25512073           [IN OCTAL BECAUSE OF [ CHAR  
   9 3BCW                   #25527520
  13 3BXG          MESSMON  10,#10,JZEXIT,2     [JSR 
  10 3CC6                   12HEXIT TO %A
  13 3CWQ          MESSMON  25,#10,JZMOVE,2     [JSR 
  14 3DBB                   28HMOVE %A FROM %B%C TO %D%E 
  13 3DW2          MESSMON  33,#10,JZPERI,2     [JSR 
  14 3F*L          36HPERI ON %A: %B WORD CONTROL AREA   
  13 3FT=          MESSMON  20,#10,JZSUM,2      [JSR 
  13 3G#W                   20HSUM %A WORDS FROM %B  
  11 3GSG          MESSMON  60,#20,JSPECREQ,2
  19 3H#6                   44HERROR %B %A : FILE %C REQUIRES CONVERSION OR  
  12 3HRQ                    16H SPECIAL LISTING 
  13 3J?B          MESSMONA 27,JXDELETED,105,JL,PA,LG
  11 3JR2     27H%B2 %A+ DELETED,CLOCKED %C= 
   4 3K=L    [HCG
  13 3KQ=          MESSMON  13,#20,JBUDCHAN,2   [TC  
  11 3L9W                   13HBUDGET CHANGE 
  13 3LPG          MESSMON  55,#20,JZPRIV,2     [TC  
  21 3M96                   52HERROR %A : PRIVILEGE SHOULD BE FOLLOWED BY GIVE OR T  
   8 3MNQ                   3HAKE
  11 3N8B          MESSMONA 62,ASSIGNER2,,CE 
  21 3NN2          62HERROR %A : COMMUNAL/DESTRUCTIVE ACCESS NOT ALLOWED WITH 'AUTO' 
   4 3P7L    [GWP
   7 3PM=          AUXILMF  B
   4 3Q6W    #END
   8 ____ ...27374635000300000000
