   8 22FL          MESSAGES 10   
  12 22_=          MESSMONA 29,FIFSBUCK,,OPINF   
  15 23DW                   29HAS BUCKET SIZE IS NOT 1 BLOCK 
  11 23YG          MESSMONA 22,FIFSSYF,,OPINF
  13 24D6                   22HAS IT IS A SYSTEM FILE
  11 24XQ          MESSMONA 31,FIFSFAS,,OPINF
  16 25CB                   31HAS IT HAS MORE THAN 1 FILE AREA   
  13 25X2          MESSMON  37,#20,JUNNOATT,10  [FRR 
  17 26BL                   37HERROR %C %B : UNIT %A IS NOT ATTACHED 
  14 26W=          MESSMON  26,#2000040,ERBRAT,10   [MACB
  14 27*W                   26HOK : YOUR RATION IS NOW %A
  13 27TG          MESSMON  48,#20,JNEGNO,10    [SAR 
  20 28*6                   48HERROR %B %A : NEGATIVE NUMBER NOT ALLOWED IN %C   
  12 28SQ          MESSMONA 12,FIDRINOP,,OPINF   
  11 29#B                   12HDRUM %A INOP  
  12 29S2          MESSMONA 12,FIDRFAIL,,OPINF   
  11 2=?L                   12HDRUM %A FAIL  
  13 2=R=          MESSMONA 21,FIFSNOTF,,CL     [MAO 
  13 2?=W                   21HFILENAME %A NOT FOUND 
  11 2?QG          MESSMONA 22,FIFUSED,,OPINF
  13 2#=6                   22HFILENAME %A USED TWICE
  12 2#PQ          MESSMONA 40,FIFSSUIT,,OPINF   
  17 2*9B                   40HFILENAME %A NOT SUITABLE FOR FILESTORE
  11 2*P2          MESSMONA 18,FIFSONL,,OPINF
  12 2B8L                   18HUNIT %A NOT ONLINE
  12 2BN=          MESSMONA 29,FIFSFAIL,,OPINF   
  15 2C7W                   29HFAILURES ON UNIT %A THEREFORE 
  14 2CMG          MESSMON  24,#200000,JMOPOFF,10   [FRR 
  14 2D76                   24HYOU ARE BEING MOPPED OFF  
  15 2DLQ          MESSMON  27,#40000010,JYMODER,10     [AM  
  15 2F6B                   27HILLEGAL: MODES INCOMPATIBLE   
  13 2FL2          MESSMON  46,#20,JNOUNIT,10   [JW  
  19 2G5L                   46HERROR %B : UNIT %A IS NOT ON THIS INSTALLATION
  13 2GK=          MESSMON  52,#20,JNOTMULT,10  [JW  
  21 2H4W                   52HERROR %B : UNIT %A IS NOT A MULTIPLEXOR OR UNIPLEXOR  
  15 2HJG          MESSMONA 30,JMOP1,,OPINF,CLUSTER,PA  [DW  
  15 2J46                   30HUNIT %B- IS ALREADY MOPPED %AO
  15 2JHQ          MESSMONA 46,JMOP2,,OPINF,CLUSTER,PA  [DW  
  19 2K3B                   46HMOP %AO IS TEMPORARILY NOT ALLOWED ON UNIT %B-
  15 2KH2          MESSMONA 28,JMOP3,204,OPINF,JL,PA,CU,EN   
  15 2L2L                   28HUNIT %B- : MOP %AO COMPLETED  
  12 2LG=          MESSMONA 28,P2JMOP3,,PA,JL,EN 
  14 2L_W                   26H  %C^ TRANSFERS  %D. FAILS
   4 2MFG    [DW 
  13 2M_6          MESSMON  2,#4000,JON,10      [JW  
   8 2NDQ                   2HON 
  13 2NYB          MESSMON  3,#4000,JOFF,10     [JW  
   8 2PD2                   3HOFF
  13 2PXL          MESSMON  38,#20,JINSFERR,10  [ICB 
  17 2QC=                   38HERROR %B %A : INSTRUCTION FORMAT ERROR
  13 2QWW          MESSMON  35,#20,JINVOP,10    [ICB 
  17 2RBG                   35HERROR %B %A : INVALID OPERAND FIELD   
  13 2RW6          MESSMON  42,#20,JUNKINS,10   [ICB 
  18 2S*Q                   42HERROR %B %A : UNKNOWN INSTRUCTION MNEMONIC
  13 2STB          MESSMON  36,#20,JINVMOD,10   [ICB 
  17 2T*2                   36HERROR %B %A : INVALID MODIFIER FIELD  
  13 2TSL          MESSMON  39,#20,JINVACC,10   [ICB 
  18 2W#=                   39HERROR %B %A : INVALID ACCUMULATOR FIELD   
  13 2WRW          MESSMON  31,#20,ERALREX,10   [MK  
  16 2X?G                   31HERROR %B %A : %C ALREADY EXISTS   
  13 2XR6          MESSMON  59,#20,ERALT,10     [MK  
  21 2Y=Q                   52HERROR %B %A : ALTERING DIRECTORY ENTRIES REQUIRES OW  
  10 2YQB                    7HNERSHIP   
  13 2_=2          MESSMON  59,#20,FUNTYPE,10   [DAS 
  21 2_PL                   52HERROR %B %A :NO PERIPHERALS OF TYPE %C ON THIS INSTA  
   9 329=                   7HLLATION
  11 32NW ...      MESSMONA 23,FONLINE,,CT   
  12 338G ...         23HUNIT %A ONLINE TO A JOB 
   4 33N6    [SAF
  10 347Q          MESSMONA 15,FIDLE,,CT 
  12 34MB                   15HUNIT %A IDLE %B   
  11 3572          MESSMONA 42,FRESUNEN,,CT  
  18 35LL                   42HUNIT %A RESERVED BY SYSTEM BUT NOT ENGAGED
  10 366=          MESSMONA 30,FDOC,,CT  
  15 36KW                   30HUNIT %A HAS DOCUMENT %B LOADED
  11 375G          MESSMONA 33,FLOUNUS,,CT   
  16 37K6                   33HUNIT %A LOADED BUT NOT BEING USED 
  10 384Q          MESSMONA 31,FUSSY,,CT 
  16 38JB                   31HUNIT %A BEING USED BY SYSTEM %B   
  13 3942          MESSMON  10,#40,FWTAPE,10  [DAS   
  10 39HL                   10H(WORKTAPE)
  13 3=3=          MESSMON  10,#40,FHSET,10   [DAS   
  10 3=GW                   10H(HOLD SET)
  10 3?2G          MESSMONA 34,FGOING,,CT
  16 3?G6                   34H(ABOUT TO BE RETURNED TO THE POOL)
  10 3?_Q          MESSMONA 22,FFAIL,,CT 
  13 3#FB                   22H  FAILED LAST TRANSFER
  10 3#_2          MESSMONA 30,FMTI,,CT  
  15 3*DL                   30H  %A, REEL %B, FGN %C, RET %D 
  11 3*Y=          MESSMON  30,#40,FNFD,10   
  15 3BCW                   30H  NO FURTHER DETAILS AVAILABLE
  10 3BXG          MESSMONA 15,FINS,,CT  
  12 3CC6                   15H  INSECURE TAPE   
  10 3CWQ          MESSMONA 3,FWPR,,CT   
   8 3DBB                   3HWPR
  10 3DW2          MESSMONA 16,FTNO,,CT  
  12 3F*L                   16H  T.S.N %A %B %C  
  10 3FT=          MESSMONA 32,FLTAPE,,CT
  16 3G#W                   32H  LIBRARIAN TAPE OWNED BY :%A %B  
  10 3GSG          MESSMONA 41,FNUS,,CT  
  18 3H#6                   41H  %A USER(S) IS/ARE WAITING FOR THIS TAPE 
   7 3HRQ          AUXILMF  J
   4 3J?B    #END
   8 ____ ...41210470000200000000
