   8 22FL ...      MESSAGES 36   
  11 22_= ...      MESSMONA 38,JNOTONLI,,CE  
  15 23DW ...      38HERROR %A : CONCEPTUAL %C IS NOT ONLINE 
  10 23YG ...     MESSMONA 52,BINVP,,CE  
  21 24D6 ...              52HERROR %B %A: COMMAND ISSUER PROPERTY NAME %C INVALID   
   9 24XQ ... MESSMONA 40,JPUTIGN,,CT
  14 25CB ... 40HUNIVERSAL TERMINATOR IGNORED ON UNIT %A 
   9 25X2 ...   MESSMONA 20,FILEFAIL 
   9 26BL ...  20HBLOCK %A OF FILE %B
  12 26W= ...   MESSMONA 21,JABANDRF,243,JL,LG   
  10 27*W ...   21HJOB ABANDONED : %A %B 
  12 27TG ...   MESSMONA 50,BLOKFAIL,241,JL,PA,EN
  17 28*6 ... 50HBLOCK %AJ RESIDENCE %BA UNIT %C- CSN %D! %EE : %FE  
  13 28SQ ...   MESSMONA 105,BLOKRUPT,242,JL,PA,EN   
  17 29#B ... 52HPART %EB OF CORRUPT BLOCK %AJ RESIDENCE %BA UNIT %C-
  18 29S2 ... 53H CSN %D! (ABSOLUTE H/W ADDR %FK) SIZE %GC WORDS : %HL   
  13 2=R= ...   MESSMONA 40,CORRUPTLF,244,CL,JL,PA,LG
  14 2?=W ...   40HLISTFILE OF %AN IN %B3.%C7 IS CORRUPT 
   9 2?QG ...   MESSMONA 24,ASWAPFILE
  10 2#=6 ...   24HPROGRAM FILE READ FAIL
   9 2#PQ ... MESSMONA 50,ERB27,,CE  
  17 2*9B ... 50HERROR %A : YOU MAY NOT CHANGE MANAGER'S PRIVILEGES  
   9 2*P2 ... MESSMONA 46,ERB28,,CE  
  16 2B8L ... 46HERROR %A : YOU CANNOT REDUCE MANAGER'S RATIONS  
   9 2BN= ... MESSMONA 49,ERB29,,CE  
  17 2C7W ... 49HERROR %A : YOU CANNOT REDUCE MANAGER'S ALLOWANCES   
  10 2CMG ... MESSMONA 80,ERMACFREZ,,CE  
  14 2D76 ... 40HERROR %A : MACRO FILE FOUND IS FROZEN AN
  14 2DLQ ... 40HD YOU DO NOT POSSESS 'FREEZE' PRIVILEGE 
  10 2F6B ... MESSMONA 52,ERNOALLACC,,CE 
  17 2FL2 ... 52HERROR %B %A : YOU DO NOT POSSESS 'ALLACC' PRIVILEGE 
  10 2G5L ... MESSMONA 52,ERNOINFACC,,CE 
  17 2GK= ... 52HERROR %B %A : YOU DO NOT POSSESS 'INFACC' PRIVILEGE 
  10 2H4W ... MESSMONA 52,ERNOFPRIV,,CE  
  17 2HJG ... 52HERROR %B %A : YOU DO NOT POSSESS 'FREEZE' PRIVILEGE 
  10 2J46 ... MESSMONA 60,ERFROZEN,,CE   
  18 2JHQ ... 60HERROR %B %A : ENTRANT AND/OR SUPERIOR DIRECTORY FROZEN  
  10 2K3B ... MESSMONA 66,ERTEMPDIR,,CE  
  20 2KH2 ... 66HERROR %B %A : TEMPORARY FILES ARE NOT ALLOWED WITH THIS COMMAAND
  10 2L2L ... MESSMONA 68,ERLIBENT,,CE   
  21 2LG= ... 68HERROR %B %A : LIBRARIAN ENTRANTS ARE NOT ALLOWED WITH THIS COMMAND  
  10 2L_W ... MESSMONA 68,ERMULTEL,,CE   
  21 2MFG ... 68HERROR %B %A : MULTIFILE ELEMENTS ARE NOT ALLOWED WITH THIS COMMAND  
  10 2M_6 ... MESSMONA 84,ERFZSTJBS,,CE  
  14 2NDQ ... 40HERROR %B %A : THIS USER HAS STARTED JOBS
  15 2NYB ... 44H WHICH MAY NOT RUN UNDER A FROZEN DIRECTORY 
  10 2PD2 ... MESSMONA 43,JFROZENAB,,CT  
  15 2PXL ... 43HJOB CANNOT BE STARTED : DIRECTORY IS FROZEN 
  10 2QC= ... MESSMONA 16,FROZDIRFB,,CT  
   8 2QWW ... 16HDIRECTORY FROZEN
   9 2RBG ... MESSMONA 44,ILACCFB,,CT
  15 2RW6 ... 44HYOU ARE NOT ALLOWED ACCESS TO THIS DIRECTORY
  12 2S*Q ...      MESSMONA 5,BMLOSTJOB,,CL,JL   
   9 2STB ...               5H%A.%B  
  11 2T*2 ...      MESSMONA 56,JCOMDEV,,CE   
  19 2TSL ...  56HERROR %A: THIS COMMAND IS NOT PERMITTED FROM THIS DEVICE   
  13 2W#= ...      MESSMONA 40,ISYROTBOTF,,COMMENT   
  18 2WRW ...               40HYOU'VE RUN OFF THE BEGINNING OF THE FILE  
  12 2X?G ...      MESSMONA 39,ISYRYBSL,,COMMENT 
  18 2XR6 ...               39HYOU'VE REACHED YOUR BACKING STORE LIMIT   
  12 2Y=Q ...      MESSMONA 38,ISROTKINA,,COMMENT
  17 2YQB ...               38HREPETITION OF THIS KIND IS NOT ALLOWED
  13 2_=2 ...      MESSMONA   37,ISE2MBAFR,,COMMENT  
  17 2_PL ...               37HENDPOINT2 MUST BE A FORWARD REFERENCE 
  12 329= ...      MESSMONA 35,ISBTNA,,COMMENT   
  17 32NW ...               35HBACKWARDS TRANSCRIPTION NOT ALLOWED   
  12 338G ...  MESSMONA  34,ISYROTEOTF,,COMMENT  
  16 33N6 ...               34HYOU'VE RUN OFF THE END OF THE FILE
  13 347Q ...      MESSMONA 33,ISFMNBUITC,,COMMENT   
  16 34MB ...               33HF MAY NOT BE USED IN THIS CONTEXT 
  12 3572 ...      MESSMONA 27,ISYFYNF,,COMMENT  
  15 35LL ...               27HYOU'VE FILLED YOUR NEW FILE   
  11 366= ...     MESSMONA  22,ISIT,,COMMENT 
  13 36KW ...               22HINSTRUCTION TERMINATED
  11 375G ...      MESSMONA 16,ISNTL,,COMMENT
  12 37K6 ...               16HNUMBER TOO LARGE  
  11 384Q ...  MESSMONA  16,ISIFE,,COMMENT   
   9 38JB ...  16HINPUT FILE EMPTY   
  11 3942 ...      MESSMONA 14,ISEA,,COMMENT 
  11 39HL ...               14HEDIT ABANDONED
  11 3=3= ...      MESSMONA 11,ISEOE,,COMMENT
  11 3=GW ...               11HEND OF EDIT   
  17 3=N4 ...      MESSMONA 17,JMTFAILM,,CL,CT                  [CRJ 
  10 3=T= ...      20HMT %B FAILED (%A)  
   7 3?2G ...      AUXILMF   
   4 3?G6 ...#END
   6 ____ ...164505540003
