   8 22FL ...      MESSAGES 39   
  11 22GP ...      MESSMONA 66,ERHLSONL,,CE  
  14 22HS ...      32HERROR %A : ATTEMPT TO EXCEED STA   
  14 22JX ...      34HTED ONLINE PERIPHERAL REQUIREMENTS 
  11 22L2 ...      MESSMONA 82,EWHLSRJ,,CT,CE
  16 22M5 ...      40HPERIPHERAL NOT AVAILABLE : ATTEMPT TO EX   
  16 22N8 ...      42HCEED STATED ONLINE PERIPHERAL REQUIREMENTS 
   9 22P? ...#DEF  ERHLSMODE=EWHLSRJ 
  11 22QB ...      MESSMONA 36,FIFSWANT,,CL  
  14 22RF ...      36HDO YOU WISH TO USE THE SCF SYSTEM  
  11 22SJ ...      MESSMONA 24,FIFSNAME,,CL  
  12 22TM ...      24HGIVE NAME OF FILE TO USE   
  11 22WQ ...      MESSMONA 48,FIFSTYPE,,CL  
  17 22XT ...      48HGIVE DEVICE TYPE(DA=UDAS,DR=1964 DRUM,HD=HSD)  
  11 22_= ...      MESSMONA 90,JLFMAXR,,CE   
  20 23DW ...               48HERROR %A : MAXIMUM NUMBER OF LISTFILES ALLOWED P  
  18 23YG ...               42HER JOB TO REMOTE DEVICES HAS BEEN EXCEEDED
  11 24D6 ...      MESSMONA 89,JLFMAXL,,CE   
  20 24XQ ...               48HERROR %A : MAXIMUM NUMBER OF LISTFILES ALLOWED P  
  18 25CB ...               41HER JOB TO LOCAL DEVICES HAS BEEN EXCEEDED 
  11 25X2 ...      MESSMONA   64,ERILLANG,,CE
  20 26BL ... 64HERROR %B %A YOU MAY NOT CREATE A FILE WITH THIS LANGUAGE CODE   
  11 26W= ...      MESSMONA 43,JRVFAIL,,CL   
  19 27*W ...               44HSOME RETRIEVES ARE FAILING BECAUSE %B IS %A   
  11 27TG ...      MESSMONA 11,JINCMISS,,CL  
  11 28*6 ...               12HUNAVAILABLE   
  10 28SQ ...      MESSMONA 7,JINCOFF,,CL
   9 29#B ...               8HOFFLINE
  11 29S2 ...      MESSMONA 7,JINCCORR,,CL   
   9 2=?L ...               8HCORRUPT
  11 2=R= ...      MESSMONA 13,JINCWRO,,CL   
  11 2?=W ...               16HOF WRONG TYPE 
  11 2?QG ...      MESSMONA 10,JINCMSO,,CL   
  10 2#=6 ...               12HDISORDERED
  11 2#PQ ...      MESSMONA 22,JMTFORM,,CL,CT
  13 2*9B ...               24HTAPE %B FORMAT ERROR%A
  12 2*P2 ...      MESSMONA 22,JMTALFT ,,CL,CT   
  13 2B8L ...               24H(ALIEN FILESTORE TAPE)
  14 2BN= ...      MESSMONA 80,JLFMULTAB,,PACKED,CR,CL   
  18 2C7W ...               40HLISTFILE OF MULTIFILE ELEMENT %AN IN %B3  
  18 2CMG ...               40H,%C7 HAS BEEN ABORTED - ELEMENT MISSING   
  15 2D76 ...      MESSMONA 35,JIPBERR,,PACKED,RETAIN,OPINF  
  13 2DLQ ... 35HUNIT %A- ERROR : %B- FAILED %CE %DJ 
  17 2F6B ...      MESSMONA 50,IPBTAKEPM,,PACKED,OPINF,RETAIN,SYSREQ 
  17 2FL2 ... 50HPLEASE TAKE FOR %A- A DCP AND/OR GEORGE POSTMORTEM  
  11 2G5L ...      MESSMONA 21,JWJDFTEMP,,CE 
  13 2GK= ...               21HJDF(LOST TEMPORARILY) 
  11 2H4W ...      MESSMONA  28,INCSTORED,,CT
  12 2HJG ...      28HSTORED COMMAND: DUMP %B %C 
  12 2J46 ...      MESSMONA  24,INCCURTAPES,,CT  
  11 2JHQ ...      24HCURRENT DUMP TAPE%A %B 
  11 2K3B ...      MESSMONA  24,INCSPARE,,CT 
  11 2KH2 ...      24HSPARE DUMP TAPE%A %B   
  13 2L2L ...      MESSMONA  40,INCTAPEUNAV,,CT,CL   
  16 2LG= ...      40HMT %A IS NOT AVAILABLE FOR USE BY DUMPER   
  11 2L_W ...      MESSMONA  48,INCIPC,,CT   
  16 2MFG ...      48HERROR %A INVALID COMBINATION OF PARAMETERS 
  12 2M_6 ...      MESSMONA   20,INCNOSPARE,,CT  
  10 2NDQ ...      20HNO SPARE DUMP TAPES
  16 2NYB ...      MESSMONA   48,INCDEMAND,,CL,RETAIN,SYSREQ,CT  
  17 2PD2 ...      48HPLEASE ISSUE DUMP COMMAND FOR NEXT %A INCREMENT
  11 2PXL ...      MESSMONA   29,INCCAN,,CL  
  13 2QC= ...      29HSTORED DUMP COMMAND CANCELLED  
  13 2QWW ...      MESSMONA   58,INCIGNORED,,CL,CT   
  20 2RBG ...      58HSTORED DUMP COMMAND IGNORED : NO FURTHER INCREMENTS NEEDED 
  13 2RW6 ...      MESSMONA 22,JLMTFAIL,,OPINF,PACKED
  14 2S*Q ...                  22HUNIT %B- : MT %A! FAIL 
  10 2STB ...      MESSMONA 44,EWRARE,,CE
  18 2T*2 ...               44HERROR %A : EXOFILE ENTRY %C DOES NOT EXIST
  10 2TSL ...      MESSMONA 36,EWEXIS,,CE
  17 2W#= ...               36HERROR %B : EXOFILE %A ALREADY EXISTS  
  10 2WRW ...      MESSMONA 40,EWCDOP,,CE
  17 2X?G ...               40HERROR %A : EXOFILE %C CANNOT BE OPENED
  11 2XR6 ...      MESSMONA 32,EWRARITY,,CT  
  16 2Y=Q ...               32HEXOFILE ENTRY %A DOES NOT EXIST   
  10 2YQB ...      MESSMONA 40,EWINS,,CT 
  18 2_=2 ...               40HEXOFILE (%A,%B(%C)) IS NO LONGER SECURE   
  11 2_PL ...      MESSMONA 28,EWEXIST,,CT   
  14 329= ...               28HEXOFILE %A ALREADY EXISTS 
  11 32NW ...      MESSMONA 48,EWRARED,,CT   
  19 338G ...               48HDIRECTORY FOR STORAGE UNIT %A DOES NOT EXIST  
  11 33N6 ...      MESSMONA 28,EWCDOPP,,CT   
  15 347Q ...               28HEXOFILE %A CANNOT BE OPENED   
  10 34MB ...      MESSMONA 48,EWSUNE,,CT
  20 3572 ...               48HSTORAGE UNIT %A NOT SUITABLE - NO EXOFILE ENTRY   
  10 35LL ...      MESSMONA 44,EWSUTC,,CT
  19 366= ...               44HSTORAGE UNIT %A NOT SUITABLE - TRAPS CLOSED   
  11 36KW ...      MESSMONA 56,EWSTOINS,,CT  
  21 375G ...          56HCANNOT EXTEND SECURE EXOFILE ON INSECURE STORAGE UNIT %A   
  11 37K6 ...      MESSMONA 56,EWINSTOS,,CT  
  21 384Q ...          56HCANNOT EXTEND INSECURE EXOFILE ON SECURE STORAGE UNIT %A   
  10 38JB ...      MESSMONA 52,EWTCEE,,CT
  20 3942 ...               52HTRAPS CLOSED FOR EXOFILE ENTRY ON STORAGE UNIT %A 
  11 39HL ...      MESSMONA 36,EWTRAPC,,CT   
  16 3=3= ...               36HEXOFILE (%A,%B(%C)) : TRAPS CLOSED
  10 3=GW ...      MESSMONA 40,EWRARC,,CT
  18 3?2G ...               40HEXOFILE ENTRY (%A,%B(%C)) DOES NOT EXIST  
  11 3?G6 ...      MESSMONA 36,EWEXISA,,CT   
  16 3?_Q ...               36HEXOFILE (%A,%B(%C)) ALREADY EXISTS
  11 3#FB ...      MESSMONA 56,EWCONSEC,,CT  
  21 3#_2 ...          56HCANNOT CREATE INSECURE EXOFILE ON SECURE STORAGE UNIT %A   
  11 3*DL ...      MESSMONA 56,EWCONINS,,CT  
  21 3*Y= ...          56HCANNOT CREATE SECURE EXOFILE ON INSECURE STORAGE UNIT %A   
  12 3BCW ...      MESSMONA 63,JOURCLASH,,CL,JL  
  19 3BXG ... 63H**** JOURNAL FILE :JOURNAL.SJFILE(%A/B1) ALREADY EXISTS ****
  12 3CC6 ...      MESSMONA 28,JOURERASE,,CL,JL  
  15 3CWQ ...                 28H**** IT IS BEING ERASED ****
  11 3DBB ...      MESSMONA  51,IPHIGH,,CL   
  18 3DW2 ...      51H%A IS TOO HIGH FOR AN INSTALLATION PARAMETER NUMBER
  10 3F*L ...      MESSMONA 32,ERANGE,,CE
  14 3FT= ...      32HERROR %B %A : %C IS OUT OF RANGE   
  11 3G#W ...      MESSMONA 32,ENOTSTART,,CE 
  16 3GSG ...              32HERROR %B %A : JOB IS NOT STARTED   
  12 3H#6 ...      MESSMONA 76,INCUSEFUL,,CL,CT  
  19 3HRQ ...                    40HINCREMENT(S) %B ON MT%C %D BEING REDUMPE 
  17 3J?B ...               36HD BUT STILL CONTAIN(S) USEFUL FILES.  
  12 3JR2 ...      MESSMONA 188,INCTAPESWR,,CL,CT
  18 3K=L ...                40HTHE TAPES ARE ALL WRONGED; IF THEY WILL  
  18 3KQ= ...                40HNEVER BE AVAILABLE THE INCREMENTS WILL B 
  18 3L9W ...                40HE MARKED AS OBSOLETE AND THE FILES WILL  
  18 3LPG ...                40HBE LOST. ANSWER 'YES' OR 'LOSE THE FILES 
  15 3M96 ...                28H' TO THE FOLLOWING QUESTION. 
   7 3MNQ ...      AUXILMF   
   4 3N8B ...#END
   6 ____ ...373530420003
