   8 22FL          MESSAGES 19   
  13 22_=          MESSMON  49,#20,ERM2,19      [MB  
  20 23DW                   49HERROR %B %A : THE NAMED PERIPHERAL IS NOT ON-LINE 
  11 23YG          MESSMON  52,#20,ERMAKPR,19
  21 24D6                   52HERROR %A :USER NOT PRIVILEGED TO INTRODUCE NEW USERS  
  16 24XQ ...      MESSMONA 35,JABANDOP,216,FORCETYP,JL,LG  [BJE 
  17 25CB ...               35H%AABANDONED BY %B INTERVENTION : %C   
  13 25X2          MESSMON  32,#20,ERNOTPW,19   [MBK 
  16 26BL                   32HERROR %B %A :%C IS AN OWNED TAPE  
  14 26W=          MESSMON  48,#200000,CONATTRE,19  [FRR 
  20 27*W                   48HYOU ARE NOT ALLOWED TO ATTACH TO THIS CONCEPTUAL  
  13 27TG          MESSMON  44,#20,BUDGINC,19   [MBK 
  19 28*6                   44HERROR %B %A:USER HAS NO %C BUDGET AVAILABLE   
  13 28SQ          MESSMON  44,#20,BUDGODR,19   [MBK 
  18 29#B                   44HERROR %B %A:USER IS OVERDRAWN ON %C BUDGET
  13 29S2          MESSMON  46,#20,HWSCLUS,19   [RJH 
  19 2=?L                   46HERROR %B %A JOB DID NOT COME FROM THIS CLUSTER
  13 2=R=          MESSMON  26,#40,INCNDUMP,19  [BWM 
  14 2?=W                   26HMT %A NOT OWNED BY :DUMPER
  13 2?QG          MESSMON  25,#40,AWJNAME,19   [RJH 
  13 2#=6                   25H    USER-NAME.JOBNAME 
  13 2#PQ          MESSMON  5,#40,AWJURG,19     [RJH 
   9 2*9B                    5HUR CP 
  13 2*P2          MESSMON  17,#40,AWJTIME,19   [RJH 
  12 2B8L                   17HJOB-TIME PRO-TIME 
   5 2BN=    #SKI  G3
   4 2C7W    (   
  11 2CH3 ...      MESSMONA 40,AWSCOREHD1,,CT
  15 2CW8 ...      40HFAIR-WAIT LAST-TIME-RUN COREPRI MILLPRI
  11 2D9* ...      MESSMONA 40,AWSCOREHD2,,CT
  15 2DJG ...      40HFAIR-WAIT LAST-TIME-RUN    CPI  MILLPRI
  11 2DXM ...      MESSMONA 18,JWSPERIS,,CT  
  10 2F=S ...      18H%A    %B   %C   %D 
  13 2FL2          MESSMON  4,#40,AWJCORE,19    [RJH 
   9 2G5L                    4HCORE  
   4 2GK=    )   
   5 2H4W    #SKI  G4
   4 2HJG    (   
  11 2HXM ...      MESSMONA 61,AWSCOREHD1,,CT
  21 2J=S ...      61HFAIR-WAIT LAST-TIME-RUN COREPRI MILLPRI        PAGETURNS SIZE  
  11 2JK_ ...      MESSMONA 61,AWSCOREHD2,,CT
  21 2J_6 ...      61HFAIR-WAIT LAST-TIME-RUN    CPI  MILLPRI        PAGETURNS SIZE  
  11 2K#? ...      MESSMONA 31,JWSPERIS,,CT  
  13 2KMD ...      31H%A    %B   %C   %D    %E %FK %G
   9 2L2L          MESSMONA 4,AWJCORE
   6 2LG=          4HQOTA
   4 2L_W    )   
  13 2MFG          MESSMON  5,#40,AWJSAVED,19   [RJH 
   9 2M_6                    5HSAVED 
  13 2NDQ          MESSMON  25,#40,JWSCLUS,19   [RJH 
  14 2NYB                   25HNO JOBS FROM THIS CLUSTER 
  15 2PD2 ...      MESSMONA 24,HDONE1,229,JL,EN,CT    [RJH   
  14 2PXL                   24HEVERYTHING HAS FINISHED   
  13 2QC=          MESSMON  48,#40,JOBTEX,19    [BMG 
  20 2QWW                   48HJOB TIME EXCEEDED : MORE TIME HAS BEEN ALLOCATED  
  13 2S*Q          MESSMON  34,#20,JUNIT,19     [KC  
  16 2STB                   34HERROR %B %A:UNIT PARAMETER MISSING
  13 2T*2          MESSMON  36,#20,JNUMBER,19   [KC  
  17 2TSL                   36HERROR %B %A:NUMBER PARAMETER MISSING  
  13 2W#=          MESSMON  46,#20,JMAX,19      [KC  
  19 2WRW                   46HERROR %B %A:THE MAXIMUM PERMITTED NUMBER IS %C
  13 2X?G          MESSMON  60,#20,JEXT,19      [KC  
  20 2XR6                   48HERROR %B %A:THERE IS NO EXTANT REQUEST WITH THIS  
  11 2Y=Q                   12H UNIT NUMBER  
  13 2YQB ...      MESSMONA 46,JPAGES,,OPINF,SYSREQ  
  19 2_=2                   46HPLEASE GIVE PAGES FOR ERROR RESTART ON UNIT %A
  13 2_PL          MESSMON  20,#40,EQUTIME,19   [BWM 
  13 329=                   20H%A = %B MINS %C SECS  
  13 32NW          MESSMON  40,#20,HNOPC,19     [RJH 
  18 338G                   40HERROR %C %B:'%A' NOT ALLOWED IN PASSWORD  
  13 33N6          MESSMON  38,#20,CONUNTAL,19  [FRR 
  17 347Q                   38HERROR %C : UNIT %A IS ALREADY ATTACHED
  14 34MB          MESSMON  56,#20,ERDESTPRIV,19    [VER 
  21 3572                   52HUSER NOT PRIVILEGED TO USE DESTRUCTIVE COMMUNICATION  
   9 35LL                    4HMODE  
  14 366=          MESSMON  54,#4040,IPBNOTW4,19    [JW  
  19 36KW                   44HTHE WRONG TELEPROGRAM FOR MOP USE IS LOADED   
  10 375G                   10HIN UNIT %A
  13 37K6          MESSMON  36,#20,JNWT,19      [MBK 
  17 384Q                   36HERROR %B %A:NO WORK TAPES AVAILABLE   
  13 38JB          MESSMON  89,#20,ERDESTWF,19  [HD  
  20 3942                   48HERROR %B %A:%C IS A TEMPORARY FILE AND CANNOT BE  
  18 39HL                   41H USED AS A DESTRUCTIVE COMMUNICATION FILE 
  14 3=3=          MESSMON  16,#4040,INCNOREL,19    [BWM 
  12 3=GW                   16HNO DUMP TAPES %A  
  14 3?2G          MESSMON  38,#4040,INCMTUSE,19    [BWM 
  17 3?G6                   38HDUMPER:MT %A NOT RELEASED-STILL IN USE
  15 3?_Q          MESSMON  27,#40000010,JYMNOTREC,19   [JSR 
  15 3#FB                   27HILLEGAL:MODE NOT RECOGNISED   
  15 3#_2          MESSMON  39,#40000010,JYMODENAV,19   [JSR 
  18 3*DL                   39HILLEGAL:MODE NOT AVAILABLE ON THIS UNIT   
  15 3*Y=          MESSMON  21,#40000010,JYNOWPR,19     [JSR 
  13 3BCW                   21HILLEGAL:MT HAS NO WPR 
  15 3BXG          MESSMON  27,#40000010,JYMODESEQ,19   [JSR 
  15 3CC6                   27HILLEGAL:MODE SEQUENCE ERROR   
  15 3CWQ          MESSMON  29,#40000010,JYNOWRITE,19   [JSR 
  15 3DBB                   29HILLEGAL:WRITING NOT PERMITTED 
  15 3DW2          MESSMON  33,#40000010,JYALLOC,19     [JSR 
  16 3F*L                   33HILLEGAL:PERIPHERAL ALREADY OPENED 
  13 3FT=          MESSMON  72,#20,JMONCOM,19   [RHT 
  18 3G#W                   40HERROR %B %A:%C IS INVALID COMBINATION OF  
  16 3GSG                   32H MONITORING AND PERIPHERAL TYPES  
   7 3H#6          AUXILMF  S
   4 3HRQ    #END
   8 ____ ...02214630000600000000
