   8 22FL          MESSAGES 23   
  13 22_=          MESSMON  34,#20,EWCRX,23     [AM  
  16 23DW                   34HERROR %A:FILE %C CANNOT BE CREATED
  13 23YG          MESSMON  21,#40,EWLOCK,23    [AM  
  13 24D6                   21HFILE %A IS LOCKED OUT 
  13 24XQ          MESSMON  27,#40,EWGEO,23     [AM  
  15 25CB                   27HFILE %A IS IN USE BY GEORGE   
  13 25X2          MESSMON  21,#40,EWFIF,23     [AM  
  13 26BL                   21HFILE %A NOW AVAILABLE 
  13 26W= ...      MESSMONA 35,EWSCAF,,OPINF,CL,CT   
  17 27*W                   35HSTORAGE UNIT %A SCA BLOCK %B FAILED   
  13 27TG          MESSMON  26,#40,EWNOL,23     [AM  
  14 28*6                   26HSTORAGE UNIT %A NOT ONLINE
  13 28SQ          MESSMON  34,#40,EWSCA,23     [AM  
  16 29#B                   34HSCAFILE CORRUPT ON STORAGE UNIT %A
  13 29S2          MESSMON  20,#40,EWNOTR,23    [AM  
  13 2=?L                   20HFILE %A IS PROTECTED  
  13 2=R=          MESSMON  32,#40,EWINUSE,23   [AM  
  16 2?=W                   32HFILENAME ALREADY EXISTS ON SU %A  
  13 2?QG          MESSMON  30,#20,EWLOCKX,23   [AM  
  15 2#=6                   30HERROR %A:FILE %C IS LOCKED OUT
  13 2#PQ          MESSMON  36,#20,EWGEOX,23    [AM  
  17 2*9B                   36HERROR %A:FILE %C IS IN USE BY GEORGE  
  13 2*P2          MESSMON  40,#20,EWRPX,23     [JRB 
  18 2B8L                   40HERROR %A:FILE %C IS NOT TO BE WRITTEN TO  
  13 2BN=          MESSMON  36,#40,EWNAREA,23   [GSL 
  17 2C7W                   36HNOT ENOUGH SPACE ON STORAGE UNIT %A   
  13 2CMG          MESSMON  44,#40,EWFULS,23    [GSL 
  19 2D76                   44HSYSTEM CONTROL AREA FULL ON STORAGE UNIT %A   
  13 2DLQ ...      MESSMONA 52,EWGORN,,OPINF,CL,CT   
  21 2F6B                   52HUNALLOCATED AREA(BLOCK %B)ON STORAGE UNIT %A IS LOST  
  13 2FL2          MESSMON  26,#20,JEXSER,23    [GSL 
  14 2G5L                   26HSTORAGE UNIT SERIAL NUMBER
  13 2GK=          MESSMON  40,#20,EWSCRX,23    [GSL 
  18 2H4W                   40HERROR %A : SCRATCH FILE CANNOT BE OPENED  
  12 2HJG ...      MESSMONA 29,EWOWN,,OPINF,CL,CT
  15 2J46                   29HSTORAGE UNIT %A BLOCK %B FAIL 
  15 2JHQ          MESSMON    57,#4040,HYDRA,23         [JRB 
  19 2K3B                   44HSTORAGE UNIT %A CORRUPT:%B(%C) HAS TWO FILE   
  11 2KH2                   13HINDEX ENTRIES 
  13 2L2L ...      MESSMONA 29,EWFLAW,,OPINF,CL,CT   
  15 2LG=                   29HSTORAGE UNIT %A BLOCK %B FLAW 
  12 2L_W ...      MESSMONA 34,EWFF,,OPINF,CL,CT 
  16 2MFG                   34HSTORAGE UNIT %A FLAW BLOCK %B FAIL
  13 2M_6 ...      MESSMONA 30,EWSCFULL,,OPINF,CL,CT 
  15 2NDQ                   30HSTORAGE UNIT %A FLAW AREA FULL
  12 2NYB          MESSMONA 35,EWNERASE,,OPINF   
  17 2PD2                   35HSTORAGE UNIT %A BLOCK %B NOT ERASED   
  13 2PXL ...      MESSMONA 42,EWLOST,,OPINF,CL,CT   
  18 2QC=                   42HSTORAGE UNIT %A NO FLAW ENTRY FOR BLOCK %B
  13 2QWW          MESSMON  28,#40,EWRP,23      [AM  
  15 2RBG                   28HFILE %A IS NOT TO BE WRITTEN  
  13 2RW6          MESSMON  32,#40,EWFIW,23     [AM  
  16 2S*Q                   32HWAITING FOR FILE %A TO BE CLOSED  
  13 2STB          MESSMON  26,#40,EWINOP,23    [AM  
  14 2T*2                   26HSTORAGE UNIT %A INOPERABLE
  13 2TSL ...      MESSMONA 31,EWCHSUM,,OPINF,CL,CT  
  16 2W#=                   31HCHECKSUM FAIL ON SU %A,BLOCK %B   
  13 2WRW          MESSMON  29,#40,EWNOTAV,23   [AM  
  15 2X?G                   29HSTORAGE UNIT %A NOT AVAILABLE 
  13 2XR6          MESSMONA 33,EWLOAD,,OPINF,SYSREQ  
  16 2Y=Q                   33HPLEASE PUT STORAGE UNIT %A ONLINE 
  11 2YQB          MESSMONA 14,EWFAIL,,OPINF 
  11 2_=2                   14HUNIT %A FAILED
  11 2_PL          MESSMONA 32,EWFAILS,,OPINF
  16 329=                   32HUNIT %A:%B%C STORAGE UNIT FAILED  
  11 32NW          MESSMONA 30,EWFAILT,,OPINF
  15 338G                   30HUNIT %A:STORAGE UNIT %B FAILED
  11 33N6          MESSMONA 34,EWDUP,,OPINF  
  16 347Q                   34HUNIT %A:DUPLICATE SERIAL NUMBER %B
  11 34MB          MESSMONA 24,EWSYS,,OPINF  
  14 3572                   24HUNIT %A IN USE BY GEORGE  
  13 35LL          MESSMON  17,#40,EWNOTF,23    [AM  
  12 366=                   17HFILE %A NOT FOUND 
  13 36KW          MESSMON  29,#40,EWLOCKSU,23  [GSL 
  15 375G                   29HSTORAGE UNIT %A IS LOCKED OUT 
  13 37K6          MESSMON  54,#40,EWREL,23     [GSL 
  18 384Q                   40HWAITING FOR TRUSTED PROGRAM TO RELEASE S  
  11 38JB                   14HTORAGE UNIT %A
  13 3942          MESSMON  44,#40,EWPUT,23     [GSL 
  19 39HL                   44HWAITING FOR STORAGE UNIT %A TO BE PUT ONLINE  
  13 3=3=          MESSMON  29,#40,EWAV,23      [GSL 
  15 3=GW                   29HSTORAGE UNIT %A NOW AVAILABLE 
  13 3?2G ...      MESSMONA 40,EWNSTAN,,OPINF,SYSREQ 
  18 3?G6                   40HPLEASE PUT NON-STANDARD SU %A ON UNIT %B  
  13 3?_Q          MESSMON  42,#20,EWSET,23     [GSL 
  18 3#FB                   42HERROR %B:REDON HAS BEEN OBEYED FOR UNIT %A
  13 3#_2          MESSMON  44,#20,EWSUIT,23    [GSL 
  19 3*DL                   44HERROR %B:A STANDARD SU IS LOADED ON UNIT %A   
  13 3*Y=          MESSMON  44,#20,EWNSTAV,23   [JRB 
  19 3BCW                   44HERROR %B:NON-STANDARD SU %A IS NOT AVAILABLE  
  13 3BXG          MESSMON  44,#20,EWDUPX,23    [GSL 
  19 3CC6                   44HERROR %B:SERIAL NUMBER %A IS ALREADY ONLINE   
  13 3CWQ          MESSMON  40,#40,EWTWIT,23    [GSL 
  18 3DBB                   40HFILE %A IS ALREADY OPEN TO YOUR PROGRAM   
  13 3DW2          MESSMON  52,#20,EWTWITX,23   [GSL 
  21 3F*L                   52HERROR %B %A:FILE %C IS ALREADY OPEN TO YOUR PROGRAM   
   7 3FT=          AUXILMF  W
   4 3G#W    #END
   8 ____ ...32711022000400000000
