   8 22FL          MESSAGES 13   
  14 22_=          MESSMON  52,#20,JPROPNIDF,13     [JPM 
  21 23DW                   52HERROR %B %A:%C MAY NOT BE GIVEN A 'CONSOLE' PROPERTY  
  14 23YG          MESSMON  41,#20,JATTLIM,13       [JPM 
  18 24D6                   41HERROR %B %A:%C ALREADY HAS 5 ATTRIBUTIONS 
  13 24XQ          MESSMON  52,#20,EDSHRIEK,13  [GMB 
  21 25CB                   52HERROR %B %A :SECOND PARAMETER MANDATORY IF EDITING !  
  13 25X2          MESSMON  30,#40,INCNOTYET,13 [BWM 
  15 26BL                   30HINCREMENT %A %B BUT NOT YET %C
  14 26W=          MESSMON  27,#4040,INCDELETED,13  [BWM 
  15 27*W                   27HINCREMENT %A RECORD DELETED   
  10 27TG          MESSMONA 44,HFILE,,CT 
  19 28*6                   44HUNIT %A AWAITING AVAILABILITY OF FILE :%B.%C  
   4 28SQ    [SF.
  14 2KH2          MESSMON  108,#4040,INCPROA10,13  [HMS 
  17 2L2L                   36HIF THE MT(S) WILL NEVER BE AVAILABLE  
  17 2LG=                   36H, INC(S) WILL BE MARKED AS %A AND CO  
  17 2L_W                   36HPIES OF FILES CONTAINED WILL BE LOST  
  11 2MFG          MESSMONA 57,ERNOMULTS,,CE 
  21 2M_6                   52HERROR %B %A : MULTIFILES ARE NOT ALLOWED FOR THIS CO  
   9 2NDQ                   5HMMAND  
  13 2NYB          MESSMON  68,#40,HGENMULT,13  [HFD 
  21 2PD2                   52HYOU CANNOT SPECIFY A GENERATION NUMBER WITH THE MULT  
  12 2PXL                   16HIFILE QUALIFIER   
  11 2QC=          MESSMONA 40,ERNOTMULT,,CE 
  18 2QWW                   40HERROR %B %A : FILE %C IS NOT A MULTIFILE  
  14 2RBG ...      MESSMON  35,#4040,INCINTENT,13   [BWM 
  17 2RW6 ...               35HDUMPER INTENDS TO DUMP %AON MT%B %C   
  13 2S*Q          MESSMON  69,#4040,INCTOT,13  [BWM 
  21 2STB                   52HALL FILES OTHER THAN THOSE OFFLINE OR OPEN FOR WRITI  
  12 2T*2                   17HNG WILL BE DUMPED 
  13 2TSL          MESSMON  60,#4040,INCDIR,13  [BWM 
  21 2W#=                   52HONLY DIRECTORIES AND ESSENTIAL SYSTEM FILES WILL BE   
   9 2WRW                   8HDUMPED 
  13 2X?G          MESSMON  38,#4040,INCRET,13  [BWM 
  17 2XR6                   38HDUMPER: MT %A %B -INCREMENTS OBSOLETE 
  14 2Y=Q          MESSMON  38,#4040,INCABAND,13    [BWM 
  17 2YQB                   38HINCREMENT %A ABANDONED AND OBLITERATED
  14 2_=2          MESSMON  24,#4040,ANOTVAL,13     [BWM 
  14 2_PL                   24H%A IS NOT A VALID ANSWER  
  14 329=          MESSMON  32,#4040,INCHIST,13     [BWM 
  16 32NW                   32HDUMPER: MT %A NOT USED DUE TO %B  
  11 338G         MESSMON   17,#40,FJOBLIM,13
  12 33N6                   17H:JOBLIMIT REACHED 
  14 347Q          MESSMON  33,#40,INCPROCOPE,13     [BWM
  16 34MB                   33HINCREMENT %A NOT OBSOLETE:- %B %C 
  13 3572          MESSMON  26,#4040,AEOT,13    [AS  
  14 35LL                   26HDUMPER : MT %A END OF TAPE
  13 366=          MESSMON  25,#4040,AWF,13     [AS  
  14 36KW                   25HDUMPER : MT %A WRITE FAIL 
  12 375G          MESSMONA 16,BCAST,,FORCETYP   
  12 37K6                   16H%A BROADCAST: %B  
  14 384Q          MESSMONA 39,JOURNALGEN,,CL        [WMP
  15 38JB          39HGENERATION %A OF SYSTEM JOURNAL STARTED
  14 3942          MESSMONA 70,ERPSUB,,CE          [PS   
  15 39HL          36HERROR %B %A : PARAMETER SUBSTITUTION   
  14 3=3=          34H NOT ALLOWED IN NON-EMBEDDED INPUT 
  14 3=3* ...      MESSMONA 58,ASTART,101,CU,PA,JL,LG,CT 
  16 3=3D ...               32HSTARTED %A3,%B7,%C1, %D2 TYPE:%E  
  14 3=3H ...               26H8 %J(CURRENT DIRECTORY %J3
  10 3=3L ...      MESSMONA 53,P2,,PA,JL 
  16 3=3P ...               32H%F( CONSOLE PROPERTY : %F#%IE%G(  
  13 3=3S ...               21H PARAM(%GE%G()%G) %HE 
  12 3=3X ...      MESSMONA   50,P2ASTARTX,,PA,JL
  21 3=46 ...                50H%F( CONSOLE PROPERTY : %F#%G( PARAM(%GE%G()%G) %HE   
  12 3=4* ...      MESSMONA   23,AWELLMESSWT,,CT 
  14 3=4J ...                23HWAITING : TO BE STARTED  
  11 3=4R ...      MESSMONA   32,ERDCWELL,,CE
  16 3=52 ...                32HERROR : JOB OF THIS NAME IN WELL 
  11 3=59 ...      MESSMONA  30,EDCBRKIN,,CT 
  15 3=5D ...               30HYOU ARE NOW IN NO-USER CONTEXT
  11 3=5M ...      MESSMONA  44,JDFINVAL,,CE 
  19 3=5W ...               44HERROR %B %A : SPACES NOT ALLOWED IN JDF NAME  
  12 3=65 ...      MESSMONA  4,JWELLOST,,CL,CE,CU
   8 3=6# ...               4HJOB
  11 3=6H ...      MESSMONA  6,P2JWLST,,CL,CU
   9 3=6Q ...               6H %B,%C 
  12 3=6_ ...      MESSMONA  25,P3JWLST,,CL,CE   
  14 3=78 ...               25H LOST : UNABLE TO OPEN %A 
  10 3=7C ...      MESSMONA  10,JWJDF,,CL
  10 3=7L ...               10H JDF(LOST)
  11 3=7T ...      MESSMONA  16,JWMONF,,CL   
  12 3=84 ...               16H MONITORING FILE  
  11 3=8? ...      MESSMONA  46,JWFINISH,,CE 
  19 3=8G ...               46HJOB CANNOT BE STARTED : SYSTEM HAS CLOSED DOWN
  12 3=8P ...      MESSMONA  45,CWHATJOBSW,,CT   
  19 3=8Y ...               45H%A MOP : %B BACK : %C WELL MOP : %D WELL BACK 
  11 3=97 ...      MESSMONA 36,ERASEPERF,,CL 
  17 3=9B ...               36HERASE ALL :SYSTEM.PERFORMANCE FILES   
  12 3=9K ... MESSMONA 70,FILDUMPED,50,PA,JL,CT  
  15 3=9S ...      40H$=A3 $<B4 %4C5    %4D6    %4E*   %9FJ  
  13 3==3 ...      30H%6GA      %4HB      %4IC   %J' 
  11 3=== ... MESSMONA    67,ERINFJOB1,,CE   
  21 3==F ... 67HERROR %C %B: %A JOBS IN PROGRESS OR UNACCOUNTED FOR IN DIRECTORY %D 
  11 3==N ...      MESSMONA 27,JMAXCHARS,,CE 
  15 3==X ...               27HERROR %A : COMMAND TOO LONG   
  11 3=?6 ...      MESSMONA 5,IPDEFSET,,CL   
   7 3=?* ...      5H%A=%B   
  11 3=?J ...      MESSMONA 44,IPDEFHEAD,,CL 
  17 3=?R ...      44HINSTALLATION PARAMETERS SET TO DEFAULT ARE:-   
  11 3=#2 ...      MESSMONA 72,IPDEFAULT,,CL 
  21 3=#9 ...      60HALL INSTALLATION PARAMETERS SET TO DEFAULT:PLEASE RUN IPEDIT   
   9 3=#D ...      12H AS REQUIRED   
  15 3=#M ...      MESSMONA 12,JTMRW,230,PACKED,JOURNAL,EN   
   9 3=#W ...      12H %A! %BJ %CK   
  10 3=*5 ... MESSMONA 47,ALFTOLIN,,CE   
  18 3=*# ...          47HERROR %B %A:TO AND LINES ARE MUTUALLY EXCLUSIVE
  10 3=*H ... MESSMONA 40,ALFSTRBIG,,CE  
  17 3=*Q ...          40HERROR %B %A:CHARACTER STRING TOO LONG %C   
  14 3=*_ ...      MESSMONA 35,JRR,248,JL,PACKED,CENTRAL 
  17 3=B8 ...               35HUNIT %A-: %BA CHARACTER SET ASSUMED   
  10 3=BC ...      MESSMONA 45,JNOTCT,,CE
  19 3=BL ...               45HERROR %B %A :UNIT %C IS NOT A CENTRAL PRINTER 
  10 3=BT ...      MESSMONA 43,JNOTTR,,CE
  19 3=C4 ...               43HERROR %B %A :UNIT %C IS NOT A TRAIN PRINTER   
  11 3=C? ...      MESSMONA 43,JILLPAR,,CE   
  19 3=CG ...               43HERROR %A :ILLEGAL COMBINATION OF PARAMETERS   
  10 3=CP ...      MESSMONA 31,JILLCH,,CE
  16 3=CY ...               31HERROR %A :ILLEGAL CHARACTER SET   
  10 3=D7 ...      MESSMONA 42,JWDR,,CE  
  18 3=DB ...               42HERROR %A : THIS COMMAND HAS BEEN WITHDRAWN
  12 3=DK ...      MESSMONA 40,INCFREZD,,COMMENT 
  18 3=DS ...               40HWAITING FOR DUMPER -DIRECTORY %A FROZEN   
  13 3=F3 ...      MESSMONA 40,INCRVLIM,,CT     [WMP 
  16 3=F= ...               40HLIMIT ON DUMPER RETRIEVES REACHED 
   7 3=GW          AUXILMF  M
   4 3?2G    #END
   8 ____ ...37014174001200000000
