   8 22FL          MESSAGES 25   
  13 22_=          MESSMON  43,#20,JRES1,25     [JW  
  19 23DW                   43HERROR %C %B : UNIT %A NOT IN REQUIRED STATE   
  13 23YG          MESSMON  57,#20,ERELEM,25    [CD  
  20 24D6                   48HERROR %B %A : YOU MAY NOT ERASE AN ELEMENT OF A   
  10 24XQ                    9HMULTIFILE 
  13 25CB          MESSMON  21,#40,JSTOPER,25   [BLV 
  13 25X2                   21HSEARCHING FOR STOPPER 
  13 26BL          MESSMON  58,#20,JPERMX,25    [NJR 
  19 26W=                   44HERROR %B %A: PERMANENT PROPERTIES ATTRIBUTED  
  11 27*W                   14H TO PERIPHERAL
  13 27TG          MESSMON  76,#20,JMULTIEX,25  [HS  
  21 28*6                   52HERROR %B %A: A MULTIFILE OF THE SAME NAME AND LANGUA  
  14 28SQ                   24HGE AS %C ALREADY EXISTS   
  13 29#B          MESSMON  80,#20,JSINGLEX,25  [HS  
  21 29S2                   52HERROR %B %A: A NON-MULTIFILE OF THE SAME NAME AND LA  
  15 2=?L                   28HNGUAGE AS %C ALREADY EXISTS   
  14 2=R=          MESSMON  128,#20,JBMULTIEX,25    [HS  
  21 2?=W                   52HERROR %B %A: %C:THE DIRECTORY OF THIS FILE CONTAINS   
  21 2?QG                   52HA MULTI- AND A NON-MULTIFILE OF THE SAME NAME AND LA  
  13 2#=6                   24HNGUAGE: PLEASE TIDY UP
  11 2#PQ          MESSMONA 34,FUSEWTXX,,CT  
  16 2*9B                   34HTSN %A %B (WORKTAPE IN USE BY :%C)
  13 2*P2          MESSMON  43,#20,EPHLSOFF,25  [RJH 
  19 2B8L                   43HERROR %A: NOT ALLOWED WHEN HLS SWITCHED OFF   
  13 2BN=          MESSMON  60,#20,JATTE,25     [JPM 
  21 2C7W                   52HERROR %A: THIS UNIT ALREADY HAS ONE'EXCL'PROPERTY AT  
  10 2CMG                    8HTRIBUTED  
  14 2D76 ...      MESSMON  52,#20,ERMANYLFS,25     [[HS 
  21 2DLQ ...               52HERROR %B %A : THERE ARE TOO MANY LF'S EXTANT FOR %C   
  11 2FL2          MESSMONA 106,CLNFERAS,,CT 
  19 2G5L                   44HCONCEPTUAL %A OWNED BY USER :%B IS NO LONGER  
  19 2GK=                   44H FULLY DEFINED : PLEASE CANCEL AND REDEFINE   
  12 2H4W                   18HIT WHEN CONVENIENT
  13 2HJG ...      MESSMON  38,#20,IDEXISTS,25  [TH  
  17 2J46 ...               38HERROR %A: IDENTIFIER %C ALREADY EXISTS
  13 2JHQ          MESSMON  48,#40,AMOPWAIT,25  [HCG 
  20 2K3B                   48HWAITING FOR FILE TO BE ERASED:JOBNAME NOT UNIQUE  
  13 2KH2          MESSMON  16,#20,EMPROG,25    [HD  
  12 2L2L                   16HEMBEDDED PROGRAM  
  13 2LG=          MESSMON  43,#20,JUNITERR,25  [JW  
  19 2L_W                   43HERROR %B : UNIT %A IS NOT A SUITABLE DEVICE   
  14 2MFG          MESSMON  34,#200040,JSEWT,25     [PH  
  16 2M_6                   34HWAITING FOR PRINTER TO BE LINED UP
  14 2NDQ          MESSMON  53,#200040,ASYSFAIL,25  [PH  
  20 2NYB                   48HYOU ARE NOT ALLOWED TO ACCESS A SYSTEM FILE LIKE  
   9 2PD2                    5H THIS 
  13 2PXL          MESSMON  54,#20,JNOTALL,25   [FRR 
  21 2QC=                   52HERROR %B %A:YOU ARE NOT ALLOWED TO USE THIS CONCEPTU  
   8 2QWW                    2HAL
  13 2RBG          MESSMON  36,#20,AOLSERR,25   [NJR 
  17 2RW6                   36HYOU ARE ALREADY USING THE SETUP FILE  
  14 2S*Q          MESSMON  40,#4040,INCNUSED,25    [BWM 
  18 2STB                   40HMT %A IN :DUMPER NO LONGER MARKED 'USED'  
  14 2T*2          MESSMON  32,#4040,INCMTMARK,25   [BWM 
  16 2TSL                   32HMT %A IN INCREMENT %B MARKED %C   
  12 2W#=          MESSMONA 47,BMNODICT,,JL,CL   
  17 2WRW          47HUSER %A NOT IN DICTIONARY - ENTRY IN %B DELETED
   4 2X?G    [GP 
  11 2XR6          MESSMONA 48,BMNODIR,,JL,CL
  18 2Y=Q          48HUSER %A DELETED FROM DICTIONARY - NO ENTRY IN %B   
   4 2YQB    [GP 
  11 2_=2          MESSMONA 35,BMTU,,JL,CL   
  14 2_PL          35HMT %A UNKNOWN - ENTRY IN %B DELETED
   4 329=    [GP 
  11 32NW          MESSMONA 39,BMTO,,JL,CL   
  15 338G          39HMT %A OWNED BY %B - ENTRY IN %C DELETED
   4 33N6    [GP 
  11 35LL          MESSMONA 21,BMTD,,JL,CL   
  11 366=          21HMT %A DEAD - NO OWNER  
   4 36KW    [GP 
  16 38JB          MESSMONA 11,BYEJRJ,,CT       [USED IN WSPERIS 
   8 3942          11H%A    %B.%C
  12 39HL          MESSMONA 42,IDEWRONG,,OPINF   
  16 3=3=          42HINTERRUPT FROM UNKNOWN IDENTIFIER: U%A.I%B 
  11 3=GW          MESSMONA 61,ERBOTHEX,,CE  
  13 3?2G          32HERROR %B %A : %C EXISTS AS BOTH
  13 3?G6          29HA MULTIFILE AND NON-MULTIFILE  
   7 3?_Q          AUXILMF  Y
   4 3#FB    #END
   8 ____ ...32440732000500000000
