   8 22FL          MESSAGES 31   
  14 22_= ...      MESSMONA 36,BMRESTART,3,JL,LG,PA,EN   
  17 23DW ...               36H%A1 %B2 MK %CA.%DB RESTARTED %EO %FE  
   4 23YG    [GP 
  13 24D6          MESSMONA 14,BMLISTSAVE,90,JL,LG,PA
   9 24XQ          14HLISTFILE SAVED 
   4 25CB    [GP 
  14 25X2 ...      MESSMONA 30,BMRESTORE,2,JL,LG,PA,EN   
  15 26BL                   30H%A1 %B2 RESTORED INCREMENT %C'
   4 26W=    [GP 
  10 27*W          MESSMONA 59,JNOMS,,CE 
  20 27TG          59HERROR %B %A : YOU ARE THE NOMINATED CONSOLE FOR PROPERTY %C
   4 28*6    [GC 
  10 28SQ          MESSMONA 42,JCONPR,,CE
  18 29#B                   42HERROR %B %A : %C IS NOT A CONSOLE PROPERTY
   4 29S2    [GC 
  10 2=?L          MESSMONA 57,JSKBRO,,CE
  20 2=R=          57HERROR %B %A : YOU MAY NOT BROADCAST FROM A REMOTE CONSOLE  
  14 2?=W ...      MESSMONA 77,GDISENGDA,211,CL,EN,PA,JL 
  20 2?QG ...      56H%F2 UNIT %A-%B( CARTRIDGE %B! DISENGAGED,%C^ TRANSFERS (   
  11 2#=6 ...      21H%D/ REPEATS,%E.FAILS)  
   4 2#PQ    [JRB
  13 2*9B          MESSMONA 37,JLFTERM,82,CU,PA,LG,JL
  14 2*P2     37HLISTFILE OF %AN IN %B3.%C7 TERMINATED   
   4 2B8L    [NR 
  13 2BN=          MESSMONA 35,P2JLFTERM,,JL,PA,LG   
  13 0000     35HUNIT %D-UR %E:%F^TR %GAWD %H)PR %IE 
   4 2CMG    [NR 
  13 2D76          MESSMONA 40,JLFLOST,83,CU,CL,CR,PA
  14 2DLQ     40HLISTFILE OF %AN IN %B3.%C7 HAS BEEN LOST
   4 2F6B    [NR 
  14 2FL2          MESSMONA 20,P2JLFLOST,,JL,CR,CL,PA,LG 
   9 2G5L     20HDUE TO LOST FILE %DN
   4 2GK=    [NR 
  14 2H4W          MESSMONA 40,JLFPERMX,92,CU,CL,CR,PA   
  14 2HJG     40HLISTFILE OF %AN IN %B3.%C7 HAS BEEN LOST
   4 2J46    [NR 
  14 2JHQ          MESSMONA 38,P2JLFPERMX,,CR,CL,JL,PA,LG
  14 2K3B     38HDUE TO PERMANENT EXCLUSIVE PROPERTIES   
   4 2KH2    [NR 
  14 2L2L          MESSMONA 40,JLFNOPER,93,CU,CL,CR,PA   
  14 2LG=     40HLISTFILE OF %AN IN %B3.%C7 HAS BEEN LOST
   4 2L_W    [NR 
  14 2MFG          MESSMONA 42,P2JLFNOPER,,JL,PA,LG,CR,CL
  18 2M_6                   42H AS DEVICE NO LONGER EXISTS IN CLUSTER %D#
   4 2NDQ    [NR 
  12 2NYB ...      MESSMONA 56,JLFSLIST,94,JL,PA 
  18 2PD2 ... 56HLISTFILE OF %CN IN %A3.%B7 HAS BEEN LOST DUE TO STOPLIST
   4 2PXL    [NR 
  14 2QC=          MESSMONA 16,P2JLFSLIST,,JL,CR,CL,LG,PA
   8 2QWW     16HDUE TO STOPLIST 
   4 2RBG    [NR 
  14 2RW6          MESSMONA 13,JLFBUSY,209,PA,EN,JL,CL   
   8 2S*Q     13HUNIT %A- BUSY   
   4 2STB    [NR 
  14 2T*2          MESSMONA 38,JLFCANTDO,81,PA,LG,CU,JL  
  14 2TSL     38HLISTFILE OF %AN IN %B3.%C7 INTERRUPTED  
   4 2W#=    [NR 
  13 2WRW          MESSMONA 35,P2JLFCANTD,,JL,PA,LG  
  13 0000     35HUNIT %D-UR %E:%F^TR %GAWD %H)PR %IE 
   4 2XR6    [NR 
  13 2Y=Q          MESSMONA 35,JLFCOMP,80,PA,LG,CU,JL
  13 2YQB     35HLISTFILE OF %AN IN %B3.%C7 FINISHED 
   4 2_=2    [NR 
  13 2_PL          MESSMONA 35,P2JLFCOMP,,JL,PA,LG   
  13 0000     35HUNIT %D-UR %E:%F^TR %GAWD %H)PR %IE 
   4 32NW    [NR 
  13 338G          MESSMONA 54,HLOADED,210,JL,PA,EN  
  19 33N6          54HUNIT %A- LOADED: %F(NONSTANDARD %F)MT %B! %C4(%DR,%E5) 
   4 347Q    [MK 
  11 34MB          MESSMONA 40,ERNODECKS,,CE 
  16 3572          40HERROR %B %A : NO SUITABLE DECK AVAILABLE   
   4 35LL    [MK 
  11 366=          MESSMONA 47,ERILLCOMB,,CE 
  17 36KW          47HERROR %B %A : ILLEGAL COMBINATION OF PROPERTIES
   4 375G    [MK 
  11 37K6          MESSMONA 32,ERILLMODE,,CE 
  16 384Q                   32HERROR %B %A : ILLEGAL MODE GIVEN  
   4 38JB    [MK 
  13 3942          MESSMONA 33,GUBSOUT,99,CT,JL,PA   
  14 39HL          36HMAXIMUM ONLINE BS USED %AA KWORDS  
   4 3=3=    [BWM
  11 3=GW          MESSMONA 8,ERSJMESS,,CE   
   9 3?2G                   8HSJMESS 
   4 3?G6    [LB 
  13 3?_Q          MESSMONA 38,HWPREQ,,OPINF,RETAIN  
  17 3#FB                   38HUNIT %A- FREE: POOL/WORKTAPE NEEDS WPR
   4 3#_2    [SF 
  11 3*DL          MESSMONA 43,JIDNOATT,,CE  
  16 3*Y=          43HERROR %C %B : IDENTIFIER %A IS NOT ATTACHED
   4 3BCW    [FRR
   4 3BXG    [MW 
  11 3CC6          MESSMONA 49,ARCHALLOC,,CT 
  18 3CWQ          49H%A ARCHIVED BUT ALLOCATED TO SPECIAL RESIDENCE %B  
   4 3DBB    [JRJ
  13 3DW2          MESSMON  49,#42754777,JNOMESS,34  
  17 3F*L          49HMESSAGE UNKNOWN: PARAMETERS:- %A,%B,%C,%D,%E,%F
   5 3FT=    [BOBE   
  11 3G#W          MESSMONA 144,ENTIN26,,CT  
  20 3GSG          60HFILE %A CANNOT BE OPENED BECAUSE YOU ARE USING AN S-TRUSTED
  21 3H#6          60HPROGRAM AND THE STORAGE UNIT IS NOT ON A SPINDLE THAT IS DED   
  12 3HRQ          24HICATED TO THIS PROCESSOR   
   5 3J?B    [BOBE   
  11 3JR2          MESSMONA 153,ENTIN27,,CE  
  21 3K=L          60HERROR %A:FILE %C CANNOT BE OPENED BECAUSE YOU ARE USING AN S   
  21 3KQ=          60H-TRUSTED PROGRAM AND THE STORAGE UNIT IS NOT ON A SPINDLE TH   
  14 3L9W          33HAT IS DEDICATED TO THIS PROCESSOR  
   4 3LPG    [PAR
  11 3M96          MESSMONA 36,JWFLIMIT,,CE  
  15 3MNQ          36HYOU HAVE EXCEEDED THE WORKFILE LIMIT   
  11 3N8B          MESSMONA 36,ERNOTLOC,,CE  
  14 3NN2          36HERROR %B %A :%C IS NOT A LOCAL NAME
   4 3P7L    [GP 
  10 3PM=          MESSMONA 50,ETTIN,,CL 
  18 3Q6W          50HTWINNING LINK CLOSED AND RE-OPENED ON IPB UNIT %A  
  12 3QLG          MESSMONA 62,BIGEXP,,PA,JL,CL  
  16 3R66 ...               32HEXPRESSED JOB %AA TOO BIG FOR SW  
  15 3RKQ ...               30HAPIN UNDER PRESENT SYSTEM LOAD
   8 3S5B          AUXILMF  H,A  
   4 3SK2    #END
   8 ____ ...24100120000500000000
