   8 22FL          MESSAGES 43   
   4 22KH ...[   
  16 22PD ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LIMITED 1982
   4 22T* ...[   
  14 22_=          MESSMONA 34,JABFIN,313,FORCETYP,JL,LG 
  16 23DW                   34HJOB ABANDONED: SYSTEM CLOSING DOWN
  12 23YG          MESSMONA 48,JWNAMEUSED,,CL,CE 
  20 24D6                   48HMONITORING FILE (USER OWNS FILE WITH SAME NAME)   
  12 24XQ          MESSMONA 56,ARENPOOL,,COMMENT 
  18 25CB                   40HMT %A IS A POOL TAPE:THE HEADER LABEL IS  
  12 25X2                   16H BEING REWRITTEN  
  11 26BL          MESSMONA 34,JNWTA,,COMERR 
  16 26W=                   34HERROR %A : NO WORK TAPES AVAILABLE
  11 28SQ          MESSMONA 29,JSTLST4,,CL   
  15 29#B                   29HRESIDENCE %A IS LESS THAN 25K 
  11 29S2          MESSMONA 55,JSYSFILE,,CE  
  21 2=?L                   55HERROR %A : YOU ARE ALREADY USING A REQUIRED SYSTEM FIL
  11 2?QG          MESSMONA 61,JXABDCTEMP,,CE
  19 2#=6 ...               44HERROR %A : TEMPORARY ABANDONING DISCONNECTED  
  12 2#PQ ...               17H JOBS NOT ALLOWED 
  11 2*9B          MESSMONA 49,HMODREJ,,CE   
  20 2*P2 ...               49HERROR %C %B : UNABLE TO SWITCH UNIT %A TO MODE %D 
  11 2BN=          MESSMONA 49,JUNDUPL,,OPINF
  20 2C7W                   49HSCU %A PORT %B STREAM %C HAS DUPLICATE UNIT NO %D 
  11 2CMG          MESSMONA 45,JINCPLT,,CE   
  18 2D76                   45HERROR: ENTRANT DESCRIPTION IS INCOMPLETE  
  11 2DLQ          MESSMONA 40,ALANGXX,,CE   
  18 2F6B                   40HA LANGUAGE CODE HAS BEEN GIVEN WITH *MT   
  11 2FL2          MESSMONA 33,ERB7A,,COMERR 
  16 2G5L                   33HERROR %C %B : %A IS A PSEUDO USER 
  11 2GK=          MESSMONA 44,FNCOMPRESS,,CT
  18 2H4W                   44H%B NOT COMPRESSED: NO ROOM ON RESIDENCE %A
  12 2HJG          MESSMONA 76,FCCAOINF,,OPINF   
  18 2J46                   40HSEE MONITORING FILE FOR DETAILS OF FILES  
  17 2JHQ                   36H NOT COMPRESSED ON THESE RESIDENCES   
  14 2K3B          MESSMONA 27,IDISENG,,CENTRAL,CLUSTER  
  15 2KH2                   27HDEVICE U%A.%B IS DISENGAGED   
  11 2L2L          MESSMONA 46,ESHNOTDA,,CL  
  19 2LG=                   46HERROR %B:UNIT %A IS NOT A DIRECT ACCESS DEVICE
  10 2L_W          MESSMONA 32,ESWOUT,,CL
  16 2MFG                   32HERROR %B:UNIT %A IS SWITCHED OUT  
  10 2M_6          MESSMONA 21,CMESH,,CL 
  13 2NDQ                   21HUNIT %A IS CME SHARED 
  11 2NYB          MESSMONA 12,CMESHWP,,CT   
  11 2PD2                   12H(CME SHARED)  
  11 2PXL          MESSMONA 37,ESHONREJ,,CL  
  17 2QC=                   37HERROR %B:UNIT %A CANNOT BE CME SHARED 
  11 2QWW          MESSMONA 24,CDMEDED,,CL   
  14 2RBG                   24HUNIT %A IS DME DEDICATED  
  11 2RW6          MESSMONA 58,ETOOMANY,,CL  
  21 2S*Q                   52HERROR %A:ONLY ONE PERIPHERAL DESCRIPTION PARAMETER A  
   9 2STB                   6HLLOWED 
  11 2T*2          MESSMONA 38,ESHOFFREJ,,CL 
  17 2TSL                   38HERROR %B:SHARE OFF REJECTED ON UNIT %A
  16 2W#=          MESSMONA 44,ERJOBL,,FORCETYP,FORCEPRI,COMERR  
  19 2WRW                   44HERROR %A:A NON-EMPTY JOB-LIST HAS BEEN FOUND  
  11 2X?G          MESSMONA 15,G203INOP,,CL  
  12 2XR6                   15H0N (INOPERABLE)   
  11 2Y=Q ...      MESSMONA 53,HLIB11,,OPINF 
  21 2YQB ...               53HUNIT %A HEADER READ FAIL. NO SUITABLE DECKS AVAILABLE 
   9 2_=2 ...      MESSMONA 19,JNOTLP
  13 338G                   19HTYPE OTHER THAN *LP   
  12 33N6          MESSMONA 36,JRELFAIL,,CE,LG   
  17 347Q                   36HERROR %A: *MT FAILURE IN CLOSING *%C  
  10 34MB          MESSMONA 9,HBMESS,,CT 
  10 3572                   9H%A BLOCKS  
  10 35LL          MESSMONA 52,HBYUK,,CE 
  21 366=                   52HERROR %B %A: DIRECTORY STRUCTURE TOO BIG/COMPLICATED  
  12 36KW          MESSMONA 91,BBSCHUCKED,,PA,JL 
  17 375G                   36H%A3.%B4(%C5/%D6) THROWN OFF RESIDENC  
  18 37K6                   40HE %EA -SIZE %F* BLOCKS, GMTLA %GB,EAVACC  
  12 384Q                   15H%HC %I),%JE,%KA   
  12 38JB          MESSMONA 40,BSFFNORM,,PA,JL   
  18 3942                   40HPARAMETERS FOR FILE FORMULA ARE STANDARD  
  12 39HL          MESSMONA 47,BSFFPARS,,PA,JL   
  20 3=3= ...               47HPARAMETERS FOR FILE FORMULA ARE %AA,%BA,%CA,%DA   
  11 3?2G          MESSMONA 60,JPERNCA,,CE   
  17 3?G6                   36HERROR %B %A : ALL PERIPHERAL TYPE %C  
  14 3?_Q                   24H NOT CURRENTLY AVAILABLE  
  10 3#FB          MESSMONA 44,JPERWR,,CE
  19 3#_2                   44HERROR %B %A : ALL PERIPHERAL TYPE %C WRONGED  
  12 3*DL          MESSMONA 40,IDELUNQ,,CENTRAL  
  18 3*Y=                   40HDO YOU WISH TO DELETE UNIT U%A FROM IDF?  
  12 3BCW          MESSMONA 28,IDFANUN,,CENTRAL  
  15 3BXG                   28HTHERE ARE %A ANON 7900 UNITS  
  11 3CC6          MESSMONA 29,JDISNOW,,CE   
  15 3CWQ                   29HUNIT %A IS ALREADY DISENGAGED 
  11 3DBB          MESSMONA 27,EDIFCSN,,CL   
  15 3DW2                   27HSU %A WAS LOADED ON UNIT %B   
  10 3F*L          MESSMONA 50,EWDUPL,,CL
  20 3FT=                   50HUNITS %A AND %B HAVE SAME SU %C:UNIT %A DISENGAGED
  11 3G#W          MESSMONA 35,ERONGCYL,,CL  
  17 3GSG                   35HUNIT %A SU %B HAS WRONG NO. OF CYLS   
  11 3H#6          MESSMONA 42,JMOPNCOMP,,CE 
  18 3HRQ                   42HERROR %B : MOP ON NOT COMPLETED ON UNIT %A
  11 3J?B          MESSMONA 35,INCOBSTW,,CL  
  17 3JR2                   35HDUMPER - MT%A %B %C NOW TAPEWRONGED   
  11 3K=L          MESSMONA 49,ERNOTINC,,CE  
  17 3KQ=                   36HERROR %B %A : NO RECORD EXISTS IN IN  
  11 3L9W                   13HCINDEX FOR %C 
  11 3LPG          MESSMONA 16,JRUWAIT,,CT   
  12 3M96                   16H%A NOT OFFLINED   
  10 3MNQ          MESSMONA 49,JNOCC,,CE 
  20 3N8B                   49HERROR %A : *CC NOT ALLOWED UNLESS REAL *CC EXISTS 
  10 3NN2          MESSMONA 8,JWVRVBY,,CT
  10 3P7L                   8HRV BY %A   
  11 3PM=          MESSMONA 17,JWVTERM,,CT   
  12 3Q6W                   17HOUTPUT TERMINATED 
  11 3QLG          MESSMONA 14,JWVNOUT,,CT   
  11 3R66                   14HNO OUTSTANDING
  10 3RKQ          MESSMONA 18,JWVFIL,,CT
  12 3S5B                   18HFILENAME %A TSN %B
  10 3SK2          MESSMONA 26,JWVNJ,,CT 
  14 3T4L                   26HNO SUCH CURRENT JOB EXISTS
  10 3TJ=          MESSMONA 27,JWVNUS,,CT
  15 3W3W                   27HNO SUCH CURRENT USER EXISTS   
  11 3WHG          MESSMONA 15,JWVCOUNT,,CT  
  12 3X36                   15H%A RETRIEVES %B   
  10 3XGQ          MESSMONA 41,ARHLF2,,CT
  18 3Y2B                   41HLISTFILE IMPLEMENTED : %A BEING RETRIEVED 
  11 3YG2          MESSMONA 2,G400MESSAGE,,CT
   8 3Y_L                   2H%A 
  15 3_F=          MESSMONA 2,G400MESSGE1,,RETAIN,OPINF,CL   
   8 3_YW                   2H%A 
  15 42DG          MESSMONA 2,G400MESSGE2,,RETAIN,OPINF,CR   
   8 42Y6                   2H%A 
  15 43CQ          MESSMONA 13,G400MESSGE3,,RETAIN,OPINF,CL  
  11 43XB                   13HERROR %A : %B 
  15 44C2          MESSMONA 13,G400MESSGE4,,RETAIN,OPINF,CR  
  11 44WL                   13HERROR %A : %B 
  12 45B=          MESSMONA 13,G400MESSGE5,,CE   
  11 45TW                   13HERROR %A : %B 
  10 46*G          MESSMONA 22,HDIRENTMSP
  13 46T6                   22H($8E,$=A.$<B($4C/$4D))
  12 47#Q          MESSMONA 28,CONTFAILCME,,JL,CL
  15 47SB                   28H%A ON SCU%B PORT%C HAS %D %E  
  11 48#2          MESSMONA 39,JCANTSWI,,CE  
  18 48RL                   39HERROR %B :UNIT %A CANNOT BE SWITCHED IN   
  11 49?=          MESSMONA 42,JSWOVER,,OPINF
  18 49QW                   42HUNIT %D IS NOW ON SCU %A PORT %B STREAM %C
  14 4?9Q          MESSMONA 42,IPBPOST,,COMMENT,CENTRAL  
  14 4?PB                   24HUNIT %A IS BEING PUT INT  
  12 4#92                   18HO POSTMORTEM STATE
  14 4#NL          MESSMONA 27,IPBMOPOFF,,COMMENT,CENTRAL
  15 4*8=                   27HUNIT %A IS BEING MOPPED OFF   
  15 4*MW          MESSMONA 29,IPBRECOVER,,COMMENT,CENTRAL   
  15 4B7G                   29HUNIT %A : ATTEMPTING RECOVERY 
  14 4BM6          MESSMONA 68,JABWF,317,FORCETYP,JL,LG  
  18 4C6Q ...     