   7 22FL          MESSAGES 6
  13 22_=          MESSMON  50,#20,JUNOL,6      [AWN 
  20 23DW                   50HERROR %D %C :UNIT %E %A IS ONLINE TO JOB NUMBER %B
  13 23YG          MESSMON  36,#40,JDETAIL,6    [DMB 
  17 24D6                   36HONLY ONE SET OF DETAILS MAY BE GIVEN  
  13 24XQ          MESSMON  39,#40,JQUALIFIER,6 [DMB 
  18 25CB                   39HONLY ONE SET OF QUALIFIERS MAY BE GIVEN   
  13 25X2          MESSMON  34,#40,JBEFORE,6    [DMB 
  16 26BL                   34HQUALIFIERS MUST COME AFTER DETAILS
  13 26W=          MESSMON  35,#20,GWERRES,6    [DP  
  17 27*W                   35HERROR %B %A : RESERVATION VIOLATION   
  13 27TG          MESSMON  27,#20,GWERNO,6     [DP  
  15 28*6                   27HERROR %B %A : NO CORE IMAGE   
  13 28SQ          MESSMON  34,#20,JCHER,6      [DP  
  16 29#B                   34HERROR %A : %C HAS A CHECKSUM ERROR
  13 29S2          MESSMON  52,#20,JENTER,6     [RB  
  21 2=?L                   52HERROR %B %A : THE ENTRY POINT IS NOT BETWEEN 0 AND 9  
  11 2=R=          MESSMON  37,#20,JINFF,6   
  17 2?=W                   37HERROR %A : %C IS NOT IN BINARY FORMAT 
  13 2?QG          MESSMON  32,#20,JNOENT,6     [DP  
  16 2#=6                   32HERROR %A : %C HAS NO ENTRY BLOCK  
  13 2#PQ          MESSMON  33,#20,JNORES,6     [DP  
  16 2*9B                   33HERROR %A : %C HAS NO REQUEST SLIP 
  11 2*P2          MESSMON  43,#20,JWRBLK,6  
  19 2B8L                   43HERROR %A : INAPPROPRIATE/INVALID BLOCK TYPE   
  13 2BN=          MESSMON  37,#20,JBLCNT,6     [RB  
  17 2C7W                   37HERROR %A : %C HAS A BLOCK COUNT ERROR 
  13 2CMG          MESSMON  28,#20,JBIGPR,6     [JSR 
  15 2D76                   28HERROR %A:PROGRAM IS TOO BIG   
  13 2DLQ          MESSMON  38,#20,JSWITCH,6    [RB  
  17 2F6B                   38HERROR %B %A : %C IS NOT A VALID SWITCH
  11 2FL2          MESSMONA 24,JREST,,OPINF  
  14 2G5L                   24HERROR RESTART ON UNIT %A  
  13 2GK=          MESSMON  13,#60,JSAVE,6      [DP  
   9 2H4W          13H%A NOT SAVED   
  14 2HJG          MESSMON  37,#40040000,JINOP,6    [DP  
  17 2J46                   37HUNIT %A,LINE %B HAS BECOME INOPERABLE 
  13 2JHQ          MESSMON  50,#20,JEXCHARS,6   [SAR 
  20 2K3B                   50HERROR %B %A : PARAMETER %C HAS TOO MANY CHARACTERS
  13 2KH2          MESSMON  48,#20,JREST1,6     [SAR 
  20 2L2L                   48HERROR %B %A : %C.^ALL^ RESTART ALREADY SPECIFIED  
  11 2LG=          MESSMON  59,#20,JRPAGE,6  
  19 2L_W                   44HERROR %B %A : PAGE RESTART NOT ALLOWED IF *L  
  12 2MFG                   15HP NOT SPECIFIED   
  13 2M_6          MESSMON  48,#20,JNUMBLF,6    [SAR 
  20 2NDQ                   48HERROR %B %A : NUMBERED LISTING NOT ALLOWED ON %C  
  13 2NYB          MESSMON  47,#20,JSPECLF,6    [SAR 
  20 2PD2                   47HERROR %B %A : SPECIAL LISTING NOT ALLOWED ON %C   
  13 2PXL          MESSMON  40,#20,JNOTAL,6     [VAB 
  18 2QC=                   40HERROR %B %A : %C IS NOT AN OUTPUT DEVICE  
  13 2QWW          MESSMON  36,#20,JNOSTOO,6    [SAR 
  17 2RBG                   36HERROR %B %A : TOO MANY NUMBERS IN %C  
  13 2RW6          MESSMON  46,#20,JPERNA,6     [SAR 
  19 2S*Q                   46HERROR %B %A : PERIPHERAL TYPE %C NOT AVAILABLE
  13 2STB          MESSMON  52,#20,JPROPSNA,6   [SAR 
  17 2T*2     52HERROR %C %B: PERIPHERAL PROPERTY %A NOT AVAILABLE   
  13 2TSL          MESSMON  40,#20,ALREADY,6    [RMH 
  15 2W#=                   40HERROR %B %A : %C ALREADY KNOWN
  13 2WRW          MESSMON  24,#20,AMISS,6      [RMH 
  14 2X?G                   24HERROR %B %A : %C MISSING  
  13 2XR6          MESSMON  32,#40,ATRANS,6     [RMH 
  16 2Y=Q                   32HUNITS AVAILABLE ARE: %A %B %C %D  
  13 2YQB          MESSMON  3,#100000,AWP,6     [RMH 
   8 2_=2                   3HWPR
  13 2_PL          MESSMON  45,#20,CHNUMERR,6   [RMH 
  19 329=                   45HERROR %B %A : %C IS NOT A VALID NUMBER FORMAT 
  13 32NW          MESSMON  79,#20,ERGENERR,6   [RMH 
  18 338G                   40HERROR %A : RELATIVE GENERATION NUMBERS A  
  18 33N6                   39HRE NOT PERMITTED FOR INSECURE ENTRANTS.   
  11 347Q ...      MESSMONA 22,BWLIST,,CT,PA 
  13 34MB ...               22H%=A3.$=B7%C> %3DE  %EN
  10 3572 ...      MESSMONA 44,AWLIST,,CT
  19 35LL ...               44H    USER NAME.JOB NAME   DEVICE UR  FILENAME  
  13 366=          MESSMON  13,#40,JNOSUCH,6    [PRL 
  11 36KW                   13HNO SUCH FILES 
  13 375G          MESSMON  47,#20,CLONG,6      [PRL 
  20 37K6                   47HERROR %B %A:PARAMETER 2 HAS TOO MANY CHARACTERS   
  13 384Q          MESSMON  18,#40,JTERMINATE,6 [BH  
  12 38JB                   18HUNIT %A TERMINATED
  11 3942          MESSMONA 14,JZXLOAD,,OPINF
  11 39HL                   14HUNLOAD UNIT %A
  13 3=3=          MESSMON  73,#20,ERXENOSER,6  [RMH 
  21 3=GW                   52HERROR %B %A : %C IS A XENOTAPE AND MAY NOT BE REFERR  
  13 3?2G                   21HED TO BY THIS COMMAND 
   7 3?G6          AUXILMF  F
   4 3?_Q    #END
   8 ____ ...53174463000300000000
