   8 22FL          MESSAGES 29   
  13 22_=          MESSMON  98,#4000,EMSIDF,32  [GC  
  21 23DW                   52H:SYSTEM.IDF HAS BEEN ADJUSTED TO MAKE IT COMPATIBLE   
  19 23YG                   46HWITH :SYSTEM.PROPERTY (AN IDFLIST IS ADVISED).
  14 24D6 ...      MESSMONA 50,JNOMCONS,,CENTRAL,CLUSTER 
  17 24XQ     50HERROR ON UNIT %A : THIS IS NOT A NOMINATED CONSOLE  
  12 25CB          MESSMONA 32,INCBEG,212,JL,CT  
  12 25X2     32HSTART OF INCREMENT %A ON MT%B %C
   9 26BL     MESSMONA 92,INCMON1,,CT
  16 26W=     48H              FILE DUMPED                 SIZE I
  15 27*W     44HN   TYPE    BLOCK  TIME TO DUMP  RESIDENCE  
   9 27TG     MESSMONA 92,INCMON2,,CT
  20 28*6                   48H:USERNAME     LOCALNAME   GEN.NO.  LANG.   BLOCK  
  14 28SQ     44HS  /MODE    NUMBER  IN 1/5 SECS   NUMBER
  10 29#B ... MESSMONA 30,INCFIN,52,JL,CT
  12 29S2 ... 30HEND OF INCREMENT %A ON MT%B %C  
  11 2#PQ     MESSMONA 52,INCSUIT,53,JL,CT,CL
  17 2*9B     52HINCREMENT %A ON MT%B %C SUITABLE FOR GENERAL RESTORE
  12 2*P2     MESSMONA 34,INCARCH,54,JL,PACKED   
  13 2B8L     36H%A3.%B4(%C5/%D6) %EE ARCHIVE FILE   
   9 2BN=     MESSMONA 34,ERARCH,,CE 
  13 2C7W     36HERROR %B %A:%C MAY NOT BE ARCHIVED  
  11 2CMG     MESSMONA 33,JDOESN,,CE  [NRB   
  13 2D76     36HERROR %B %A : DRUM DOES NOT EXIST   
  11 2DLQ     MESSMONA 36,JDALLA,,CE  [NRB   
  13 2F6B     36HERROR %B %A : DRUM ALREADY ALLOCATED
  13 2FL2 ...      MESSMONA 38,INOPLIMBO,,CT,FORCETYP
  14 2G5L     38HJOB IN LIMBO : MOP TERMINAL INOPERABLE  
  13 2GK=          MESSMONA 33,JABANDWAIT,55,JL,LG   
  13 2H4W     33HJOB ABANDONED : WAITTIME EXCEEDED   
  11 2HJG     MESSMONA 29,BSJAMCL,56,JL,CL   
  12 2J46      29HJAM CLEARED ON RESIDENCE%A %B  
  11 2JHQ     MESSMONA 21,BSJAMRES,57,JL,CL  
  10 2K3B      21HJAM ON RESIDENCE%A %B  
  12 2KH2 ... MESSMONA 33,BSTHRESHR,58,JL,CENTRAL
  13 2L2L      33HABOVE THRESHOLD ON RESIDENCE%A %B  
  13 2LG= ... MESSMONA 38,BSTHRESHCL,59,JL,CENTRAL   
  14 2L_W      38HRESIDENCE%A %B CLEARED BELOW THRESHOLD 
  13 2MFG ... MESSMONA 34,BSUPTHRESH,60,JL,CENTRAL   
  13 2M_6      34HRESIDENCE%A %B NOW ABOVE THRESHOLD 
  11 2NDQ     MESSMONA 28,IDISACES,,CENTRAL  
  11 2NYB     28HTHIS RESTORE HAS NO IDENTITY
  11 2PD2     MESSMONA 50,COATIDE,,FORCETYP  
  17 2PXL     50HYOU ARE ATTACHED TO IDENTIFIER %A OF CONCEPTUAL %B  
  15 2QC= ...      MESSMONA 40,GREADY,7,JL,LG,PA,EN,RETAIN   
  12 2QWW     40HGEORGE %AA MK%BB.%CC READY %DE  
   9 2RBG     MESSMONA 36,ILLINO,,CE 
  14 2RW6          36HERROR %B %A:ILLEGAL LINE NUMBER :%C
   9 2S*Q     MESSMONA 59,IDFPROP,,CL
  19 2STB     59HUNIT %A HAS BEEN RECONSTRUCTED PLEASE REISSUE IDF COMMANDS  
   9 2T*2     MESSMONA  40,JPROPM,,CE
  14 2TSL     40HERROR %B %A : PROPERTY PARAMETER MISSING
   5 2W#=    #SKI  G3
   4 2WRW    (   
  13 2X?G          MESSMONA 37,CORE,104,LG,CT,JL,PA  
  14 2XR6     37H%C2 %B+ CORE GIVEN %A;%D),CLOCKED %D=   
  13 2Y=Q          MESSMONA 37,COREG4,104,LG,OJ,JL,PA
  17 2YQB ...               37H%C2 %B+ CORE GIVEN %A;%D),CLOCKED %D= 
   4 2_=2    )   
   5 2_PL    #SKI  G4
   4 329=    (   
  13 32NW          MESSMONA 41,CORE,104,LG,CT,JL,PA  
  18 338G                   41H%C2 %B+ SIZE GIVEN %A; %D0%E),CLOCKED %E= 
  13 33N6          MESSMONA 41,COREG4,104,LG,OJ,JL,PA
  18 347Q                   41H%C2 %B+ SIZE GIVEN %A; %D0%E),CLOCKED %E= 
   4 34MB    )   
  12 3572          MESSMONA 26,JREL,110,LG,JL,PA 
  12 35LL          26H%C2 FREE %A?,%B^ TRANSFERS 
  14 366=          MESSMONA 26,JREL1,109,LG,PA,JL,EN,CU  
  12 36KW          26H%C2 FREE %A-,%B^ TRANSFERS 
  13 375G          MESSMONA 25,P2JREL1,109,JL,EN,PA  
  11 37K6     25H%D),%D/ REPEATS,%E. FAILS   
  13 384Q          MESSMONA 39,JUSURG,102,JL,PA,CT,LG
  14 38JB     39H%A2 %B+ USED URGENCY %C:%D),CLOCKED %D= 
  12 3942     MESSMONA      17,JREL2,66,JL,PACKED
   9 39HL     17H%A?,%B^ TRANSFERS   
  12 3=3= ...      MESSMONA 17,JREL3,67,PA,CU,JL 
   9 3=GW     17H%A-,%B^ TRANSFERS   
  14 3?2G ... MESSMONA       25,P2JREL3,67,EN,JL,PACKED  
  11 3?G6     25H%C),%C/ REPEATS,%D. FAILS   
  13 3?_Q     MESSMONA      17,JRELPRO,68,JL,PACKED  
   9 3#FB     17H%A?,%B^ TRANSFERS   
  13 3#_2 ...      MESSMONA 17,JRELPRO1,69,JL,PA,CU  
   9 3*DL     17H%A-,%B^ TRANSFERS   
  14 3*Y= ... MESSMONA       25,P2JRELPRO1,69,PACKED,JL  
  11 3BCW     25H%C),%C/ REPEATS,%D. FAILS   
  13 3BXG     MESSMONA      19,JPROGREP,70,JL,PACKED 
   9 3CC6     19H%A2,%B+ CLOCKED %C= 
  13 3CWQ          MESSMONA 39,JRTST,106,JL,PA,CT,LG 
  15 3DBB          39H%A2 %B+ REALTIME STARTED %C)CLOCKED %C=
  13 3DW2          MESSMONA 40,JRTFIN,107,JL,CT,LG,PA
  16 3F*L          40H%A2 %B+ REALTIME FINISHED %C)CLOCKED %C=   
   8 3FT=          AUXILMF  F,A  
   4 3G#W    #END
   8 ____ ...62032130001000000000
