   8 22FL          MESSAGES 16   
  13 22_=          MESSMON  4,#20,JFILE1,16     [BLV 
   9 23DW                    4HFILE  
  11 23YG          MESSMONA 60,FLAWNOT,,OPINF
  20 24D6                   48HFLAWMAPPING OF FILESTORE RESIDENCE NO.%A ON SU #  
  11 24XQ                   12H%B ABANDONED  
  13 25CB          MESSMON  21,#20,FBUSY,16     [FRR 
  13 25X2                   21HERROR %A : %C IS BUSY 
  11 26BL          MESSMONA 48,CONCRED,,CT   
  19 26W=                   48HCONCEPTUAL %A IS ALREADY OWNED BY ANOTHER USER
  13 27*W          MESSMON  40,#40,INCFREZ,16   [BWM 
  17 27TG                   40HWAITING FOR DUMPER TO FINISH INCREMENT
  11 28*6          MESSMONA 40,HUNTSN,,OPINF 
  18 28SQ                   40HUNIT %A FREE : TSN %B ALREADY ON UNIT %C  
  13 29#B          MESSMON  94,#20,HSECURE,16   [HL  
  21 29S2                   52HERROR %B %A : THE SECURITY OF USER %C DOES NOT ALLOW  
  18 2=?L                   42H THIS COMMAND TO BE OBEYED IN THIS CONTEXT
  14 2=R=          MESSMON  37,#20,HDINUSE,16       [AST 
  17 2?=W                   37HERROR %B %A : MT BEING USED BY DUMPER 
  12 2?QG ...      MESSMONA 22,JKEN,,OPINF,SYSREQ
  13 2#=6                   22HPLEASE LINE UP UNIT %A
  13 2#PQ          MESSMON  49,#20,CONATTAL,16  [FRR 
  20 2*9B                   49HERROR %D %C : UNIT %B.LINE %A IS ALREADY ATTACHED 
  11 2*P2          MESSMON  52,#20,HSETUP,16 
  21 2B8L                   52HERROR %B %A :SETUP NOT ALLOWED WITH DEVICE SPECIFIED  
  11 2BN=          MESSMONA 47,HNOWNED,,CL   
  20 2C7W                   47HTAPE %A IS IN QUERY STATUS AND HAS BEEN WRONGED   
  13 2CMG          MESSMON  54,#20,IDFUN,16     [VAB 
  21 2D76                   52HERROR %B %A :NO UNITS IN INSTALLATION DESCRIPTION FI  
   8 2DLQ                    2HLE
  13 2F6B          MESSMON  36,#20,ILLUN,16     [VAB 
  17 2FL2                   36HERROR %C %B :ILLEGAL UNIT NUMBER :%A  
  13 2G5L          MESSMON  36,#20,ILLINE,16    [VAB 
  17 2GK=                   36HERROR %C %B :ILLEGAL LINE NUMBER :%A  
  13 2H4W ...      MESSMON  49,#20,ELEVEN,16    [VAB 
  20 2HJG ...               49HERROR %C %B :ELEVEN TERMINALS ALREADY ON LINE %A  
  13 2J46          MESSMON  54,#20,CHNUMIN,16   [RT  
  21 2JHQ                   52HERROR %B %A : PARAMETER CONTAINS INVALID NUMBER FORM  
   8 2K3B                    2HAT
  13 2KH2          MESSMON  33,#20,HNOTCON,16   [HL  
  16 2L2L                   33HERROR %B %A : JOB NOT CONNECTABLE 
  13 2LG=          MESSMON  56,#20,JSETP11,16   [HL  
  21 2L_W                   52HERROR %B %A : NOT ENOUGH COMMAND LEVELS FOR CALL BY   
   9 2MFG                   4HNAME   
  13 2M_6          MESSMON  51,#20,JSETP10,16   [HL  
  21 2NDQ                   51HERROR %B %A :CALL BY NAME PARAMETER FORMAT ERROR %C   
  13 2NYB          MESSMON  21,#20,JSETP7,16    [HL  
  13 2PD2                   21HERROR %B %A :NO REPLY 
  13 2PXL          MESSMON  24,#40,HNOWSAVE,16  [RJH 
  13 2QC=                   24HJOB HAS NOW BEEN SAVED
  14 2QWW          MESSMON  42,#20,JLARGETERM,16  [PLF   
  18 2RBG                   42HERROR %B :%A IS AN INVALID TERMINAL NUMBER
  13 2RW6          MESSMON  60,#40,CNOURG,16    [BMG 
  21 2S*Q                   52HJOB CANNOT BE FULLY STARTED: NO TIME AT REQUESTED UR  
   9 2STB                   8HGENCY  
  13 2T*2 ...      MESSMONA 70,HSELUNIT,,OPINF,SYSREQ
  21 2TSL                   52HPLEASE SELECT UNIT FOR %A %B %C(%D) %F%G%H FOR JOB N  
  12 2W#=                   18HO %E : %I %J %K %L
  13 2WRW ...      MESSMONA 76,HSELWHEN,,OPINF,SYSREQ
  21 2X?G                   52HPLEASE SELECT UNIT FOR %A %B %C(%D) %F%G%H FOR JOB N  
  14 2XR6                   24HO %E WHEN UNIT AVAILABLE  
  14 2Y=Q          MESSMON   2,#0,HMT,16            [AWN 
   8 2YQB                   4HMT 
  14 2_=2          MESSMON  46,#20,HNOTOL,16        [AWN 
  19 2_PL                   46HERROR %B %A :%C IS NOT AN ONLINE MAGNETIC TAPE
  14 329=          MESSMON  41,#20,HSWFAIL,16       [AWN 
  18 32NW                   41HERROR %B %A :UNIT %C HAS FAILED TO SWITCH 
  14 338G          MESSMON  63,#20,ERDESCWRNG,16    [MBK 
  21 33N6                   52HERROR %B %A :DESCRIPTION GIVEN DOES NOT AGREE WITH H  
  11 347Q                   11HEADER LABEL   
  13 34MB          MESSMON  67,#20,JOPUCON,16   [MBK 
  21 3572                   52HERROR %A :THIS COMMAND IS ONLY ALLOWED IN OPERATOR O  
  12 35LL                   15HR USER CONTEXTS   
  11 366=          MESSMONA 16,GNEW,,OPINF   
  12 36KW                   16H%A IS NOW SECURE  
  14 375G          MESSMON  18,#0,JGLOCNA,16        [MBK 
  12 37K6                   18HGENERAL LOCAL NAME
  13 384Q          MESSMON  41,#20,JDELEX,16    [JIB 
  18 38JB                   41HERROR %B %A : %C IS NOT A CONCEPTUAL NAME 
  13 3942          MESSMON  4,#0,JPARNAM,16     [JIB 
   9 39HL                   4HNAME   
  13 3=3=          MESSMON  19,#0,JPARGEO,16    [JIB 
  13 3=GW                   19HGEOGRAPHICAL NUMBER   
  13 3?2G          MESSMON  40,#20,JDEVILL,16   [PLF 
  18 3?G6                   40HERROR %B :ILLEGAL DEVICE ON INTERFACE %A  
   7 3?_Q          AUXILMF  P
   4 3#FB    #END
   8 ____ ...72763220000300000000
