   7 22FL          MESSAGES 3
   4 22KH ...[   
  16 22PD ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LIMITED 1982
   4 22T* ...[   
  13 22_=          MESSMON  76,#20,ERWFTRAPS,3  [DMB 
  19 23DW                   44HERROR %B %A:ONLY PROPER USERS ARE ALLOWED TO  
  15 23YG                   32H HAVE TRAPS TO THEIR WORKFILES
  13 24D6          MESSMON  41,#20,APFERR,3     [DAS 
  18 24XQ                   41HERROR %B %A : PARAMETER FORMAT ERROR : %C 
  14 25CB          MESSMON  64,#20,CONOALVICO,3     [FRR 
  21 25X2                   52HERROR %A:THIS COMMAND IS NOT ALLOWED VIA THIS TYPE O  
  11 26BL                   12HF CONNECTION  
  13 26W=          MESSMON  39,#20,ERDIR,3      [SCB 
  18 27*W                   39HERROR %B %A : %C IS NOT A TERMINAL FILE   
  13 27TG          MESSMON  55,#20,ERTEMP,3     [SCB 
  20 28*6                   48HERROR %A : THE WORKFILE STACK SYSTEM HAS BEEN CO  
   9 28SQ                   7HRRUPTED
  13 29#B          MESSMON  91,#20,ERWRGEN,3    [SCB 
  21 29S2                   52HERROR %A : ILLEGAL GENERATION: 1 TO 4095 PERMITTED F  
  18 2=?L                   39HOR A FILE, 0 TO 4095 FOR OTHER ENTRANTS   
  13 2=R=          MESSMON  48,#20,ICR,3        [JSR 
  20 2?=W                   48HERROR %A : %C PROGRAM SIZE REQUESTED IS INVALID   
  13 2?QG          MESSMON  44,#20,JXCONSOLE,3  [DAS 
  19 2#=6                   44HERROR %A : COMMAND ALLOWED ONLY FROM CONSOLE  
  13 2#PQ          MESSMON  47,#20,JNLFNF,3     [DAS 
  20 2*9B                   47HERROR %B %A : %C IS NOT A CORRECTLY FORMED NAME   
  13 2*P2          MESSMON  38,#20,JNOTOFF,3    [DAS 
  17 2B8L                   38HERROR %B %A : %C IS NOT AN OFFLINE JOB
  13 2BN=          MESSMON  35,#20,JOBNOUQ,3    [DAS 
  17 2C7W                   35HERROR %B %A : JOBNAME %C NOT UNIQUE   
  13 2CMG          MESSMON  31,#20,JPARMIS,3    [DAS 
  16 2D76                   31HERROR %A : %C PARAMETER MISSING   
  13 2DLQ          MESSMON  35,#20,JSETP1,3     [DAS 
  17 2F6B                   35HERROR %B %A : EXPRESSION %C INVALID   
  13 2FL2          MESSMON  74,#20,JSETP2,3     [DAS 
  20 2G5L                   48HERROR %A : THE COMMAND MAY NOT BE ISSUED DIRECTL  
  14 2GK=                   26HY FROM A CONSOLE OR READER
  13 2H4W          MESSMON  3,#20,JSETP3,3      [DAS 
   8 2HJG                   3H2ND
  13 2J46          MESSMON  24,#20,JSETP5,3     [DAS 
  14 2JHQ                   24HERROR %B %A : NO DISPLAY  
  13 2K3B          MESSMON  24,#20,JSETP6,3     [DAS 
  14 2KH2                   24HERROR %B %A : NO MESSAGE  
  13 2L2L          MESSMON  3,#20,JSETP8,3      [DAS 
   8 2LG=                   3H1ST
  13 2L_W          MESSMON  52,#20,JSETP9,3     [DAS 
  21 2MFG                   52HERROR %B %A : PARAMETER SPECIFIED BY %C NON EXISTENT  
  13 2M_6          MESSMON  50,#20,JUNKEN,3     [DAS 
  20 2NDQ                   50HERROR %B %A : %C IS AN UNKNOWN MONITORING CATEGORY
  13 2NYB          MESSMON  63,#20,JUNLOGD,3    [DAS 
  21 2PD2                   52HERROR %B %A: USER :%C NOT ALLOWED TO START JOB UNLES  
  11 2PXL                   11HS LOGGED IN   
  13 2QC=          MESSMON  31,#20,JXEXIST,3    [DAS 
  16 2QWW                   31HERROR %B %A : %C DOES NOT EXIST   
  13 2RBG          MESSMON  15,#40,JRIGHT,3     [JH  
  12 2RW6                   15HUNIT %A RIGHTED   
  12 2S*Q ...      MESSMONA 15,JWRONG,,OPINF,CT  
  12 2STB                   15HUNIT %A WRONGED   
  14 2T*2          MESSMONA 19,JPER,108,LG,JL,PA,EN,CU   
  10 2TSL          19H%A2 USED %B- AS %C?
  14 2W#=                MESSMONA 41,P2JPER,,CT,JL,PA,EN 
  16 2WRW          41H, %H(NONSTANDARD %H)MT (%D!,%E4(%F5/%GR))  
  13 2X?G          MESSMON  38,#20,ERROCANT,3   [RJM 
  17 2XR6                   38HERROR %A : %C IS NOT AN EXTANT REQUEST
  13 2Y=Q          MESSMON  7,#20,JAMESSAGE,3   [CBK 
   9 2YQB                   7HMESSAGE
  13 2_=2          MESSMON  26,#40,AWHATJOB,3   [RJH 
  14 2_PL                   26HJOB-NO  MOP?   %A %B %C %D
  13 329=          MESSMON  23,#40,AQPRINT,3    [RJH 
  14 32NW                   23H%A %B %C %D %E %F %G %H   
  13 338G          MESSMON  32,#40,BWHATJOB,3   [RJH 
  16 33N6                   32HNO USER JOBS CURRENTLY IN SYSTEM  
  13 347Q          MESSMON  31,#20,EWHSTAT,3    [GEM 
  16 34MB                   31HERROR %B %A : NO SUCH JOB AS %C   
  13 3572          MESSMON  35,#20,FWHSTAT,3    [GEM 
  17 35LL                   35HERROR %B %A : NO SUCH JOB NO. AS %C   
  11 366=          MESSMON  13,#40,CCQPRINT,3
  11 36KW                   13H      NO USER 
  13 375G          MESSMON  8,#40,GQPRINT,3   [GEM   
  10 37K6                   8H-VE TIME   
  11 384Q          MESSMON  8,#40,EQPRINT,3  
   9 38JB                   8H> A DAY
  13 3942          MESSMON  59,#20,JLIMIT,3     [DAS 
  18 39HL                   40HERROR %A : THE LIMIT ON THE NUMBER OF JO  
  13 3=3=                   19HBS HAS BEEN REACHED   
  13 3=GW          MESSMON  38,#20,JPNAL,3      [MISW
  17 3?2G                   38HERROR %B %A :PERIPHERAL %C NOT ALLOWED
  13 3?G6          MESSMON  40,#20,JSEQ,3       [MISW
  18 3?_Q                   40HERROR %B %A :ERROR IN PARAMETER SEQUENCE  
  14 3#FB          MESSMON  35,#40000010,JYCHAR,3   [JSR 
  17 3#_2                   35HILLEGAL:CHARACTER ADDRESS NOT VALID   
  11 3*DL          MESSMONA 14,ILOAD,,OPINF  
  11 3*Y=                   14HRELOAD UNIT %A
  13 3BCW          MESSMON  57,#20,ERUNJOB,3    [DAS 
  21 3BXG                   52HERROR %A : USER %C IS EITHER PSEUDO OR ABOUT TO BE E  
   9 3CC6                   5HRASED  
   7 3CWQ          AUXILMF  C
   4 3DBB    #END
   8 ____ ...45751137000200000000
