   8 22FL          MESSAGES 17   
  13 22_=          MESSMON  8,#20,JNEW1,17      [MK  
  10 23DW                    8HTRUSTED   
  13 23YG          MESSMON  16,#20,JNEW2,17     [MK  
  11 24D6                   16HTRUSTED STATUS
  14 25X2          MESSMON  29,#20,ERTEMPLOST,17    [HFD 
  15 26BL                   29H%C IS TEMPORARILY UNAVAILABLE 
  13 26W=          MESSMON  93,#40,HALRON,17    [HMS 
  21 27*W                   52HFILES ALREADY ONLINE: %A %B %C %D %E %F %G %H %I %J   
  18 27TG                   41H%K %L %M %N %O %P %Q %R %S %T %U %V %W %X 
  15 28*6          MESSMON  22,#40000010,JYPARFAIL,17   [RMV 
  13 28SQ                   22HILLEGAL:PARITY FAILURE
  13 29#B          MESSMONA 39,JRESET,,OPINF,SYSREQ  
  18 29S2                   39HPLEASE ENGAGE UNIT %A FOR ERROR RESTART   
  13 2=?L          MESSMON  36,#20,HNOFIN,17    [RJH 
  17 2=R=                   36HERROR %A : ONLY ALLOWED AFTER FINISH  
  12 2?=W          MESSMONA 34,FREEPROP1,,SYSREQ 
  16 2?QG                   34HPLEASE FREE UNIT %A OF PROPERTY %B
   4 2#=6    [DJB
  12 2#PQ          MESSMONA 60,FREEPROP2,,SYSREQ 
  16 2*9B                   32HPLEASE FREE UNIT %A OF PROPERTY   
  15 2*P2                   28H%B AND ATTRIBUTE PROPERTY %C  
   4 2B8L    [DJB
  12 2BN=          MESSMONA 39,ATTPROP2,,SYSREQ  
  18 2C7W                   39HPLEASE ATTRIBUTE PROPERTY %B TO UNIT %A   
  13 2CMG          MESSMON  55,#20,HALRDEF,17   [JIB 
  21 2D76                   52HERROR %B %A : NAME %C ALREADY DEFINED WITHIN THE SYS  
   8 2DLQ                   3HTEM
  13 2F6B          MESSMON  3,#0,HNOW,17        [RJH 
   8 2FL2                   3HNOW
  13 2G5L          MESSMON  4,#0,HSOON,17       [RJH 
   9 2GK=                   4HSOON   
  13 2H4W          MESSMON  65,#20,HNOMORJ,17   [RJH 
  21 2HJG                   52HERROR %B :NO MORE JOBS ARE BEING ACCEPTED :SYSTEM CL  
  11 2J46                   13HOSING DOWN %A 
  13 2JHQ          MESSMON  28,#40,HDONE,17     [RJH 
  14 2K3B                   28HALL USER JOBS NOW FINISHED
  13 2KH2          MESSMON  46,#40,HDONEBG,17   [RJH 
  19 2L2L                   46HALL BACKGROUND JOBS FINISHED: %A MOP JOBS LEFT
  16 0000          MESSMONA 46,JABANDFIN,220,FORCETYP,JL,LG  [RJH
  19 0000                   46HJOB TEMPORARILY ABANDONED: SYSTEM CLOSING DOWN
  16 2MFG          MESSMONA 25,HWARN,,RETAIN,OPINF,CT,FORCEPRI   
  14 2M_6                   25H%B SYSTEM CLOSING DOWN %A 
  13 2NDQ          MESSMON  33,#200040,HNOFS,17 [RJH 
  16 2NYB                   33HYOU MAY NOT BE MADE FULLY STARTED 
  17 2PD2          MESSMONA 39,HALLCLEAR,,RETAIN,OPINF,CT,FORCEPRI   
  18 2PXL                   39H%A SYSTEM CLOSE DOWN HAS BEEN CANCELLED   
  13 2QC=          MESSMON  43,#20,HTOOLATE,17  [RJH 
  19 2QWW                   43HERROR %A :FINISH NOW ACTION ALREADY STARTED   
  13 2RBG          MESSMON  50,#20,HSAME,17     [BMG 
  20 2RW6                   50HERROR %A : STARTER AND STOPPER MAY NOT BE THE SAME
  13 2S*Q          MESSMON  39,#20,HSTOP,17     [BMG 
  18 2STB                   39HERROR %A : STOPPER FOUND BEFORE STARTER   
  13 2T*2         MESSMON   48,#40,ERRDESTC,17  [DMB 
  20 2TSL                   48HDESTRUCTIVE COMMUNICATION QUALIFIER OUT OF RANGE  
  13 2W#=          MESSMON  44,#20,ILLDEV,17    [PLF 
  19 2WRW                   44HERROR %B : DEVICE ALREADY DEFINED ON LINE %A  
  13 2X?G ...      MESSMON  44,#20,ADDPOLL,17   [TF  
  19 2XR6 ...               44HERROR %B: TERMINAL NUMBER %A ALREADY DEFINED  
  13 2Y=Q          MESSMON  65,#20,JPROPLIM,17  [RSD 
  21 2YQB                   52HERROR %A : THE LIMIT ON THE NUMBER OF PROPERTIES HAS  
  11 2_=2                   13H BEEN REACHED 
  13 2_PL          MESSMON  13,#20,JPROPNA,17   [RSD 
  11 329=                   13HPROPERTY NAME 
  13 32NW          MESSMON  54,#20,JPROPNOT,17  [JPM 
  19 338G                   44HERROR %B %A:PROPERTY %C IS NOT ATTRIBUTED TO  
  10 33N6                   10H THIS UNIT
  13 347Q          MESSMON  49,#20,JPROPSLO,17  [RSD 
  20 34MB                   49HERROR %B %A : UNIT %C MAY NOT BE GIVEN A PROPERTY 
  13 3572          MESSMON  33,#20,JPROPUNK,17  [JPM 
  16 35LL                   33HERROR %B %A:PROPERTY NAME UNKNOWN 
  12 366=          MESSMONA 30,JPRCANOK,,OPINF   
  15 36KW                   30HPROPERTY %A HAS BEEN CANCELLED
  13 375G          MESSMON  33,#20,ERCOMM,17    [RHT 
  16 37K6                   33HERROR %A: %C MAY NOT BE CANCELLED 
  13 384Q          MESSMON  58,#20,ERCONT,17    [RHT 
  21 38JB                   52HERROR %A : THIS COMMAND MAY NOT BE CANCELLED IN %C C  
   9 3942                    6HONTEXT
  12 39HL          MESSMONA 32,JCLCANC,,FORCETYP 
  14 3=3=          32HCONCEPTUAL %A HAS BEEN CANCELLED   
  11 3=GW          MESSMONA 24,INCDUMPRV,,CT 
  12 3?2G          24H%A FILES BEING RETRIEVED   
   7 3?G6          AUXILMF  Q
   4 3?_Q    #END
   8 ____ ...66500204000500000000
