   8 22FL          MESSAGES 37   
  10 23YG          MESSMONA 16,HDIRENTSP 
  12 24D6                   16H$=A.$<B($4C/$4D)  
  11 24XQ          MESSMONA 33,JDNOWORK,,CE  
  16 25CB                   33HERROR %B %A: WORKFILE NOT ALLOWED 
  11 25X2          MESSMONA 40,JDNODIR,,CE   
  18 26BL                   40HERROR %B %A: DIRECTORY ENTRANT NOT FOUND  
  12 26W=          MESSMONA 55,JDWRONGUSER,,CE   
  18 27*W                   40HERROR %B %A: 'DIRENT' IS NOT ALLOWED IN   
  12 27TG                   15HNO-USER CONTEXT   
  13 28*6          MESSMONA 47,EWSULOAD,,CL,SYSREQ   
  17 28SQ          47HPLEASE PUT STORAGE UNIT %A ONLINE FOR JOB NO %B
  10 29#B          MESSMONA 50,IPBSTB,,CT
  18 29S2          50HWAITING FOR IPB OR STORAGE UNIT %A TO BE DEDICATED 
  10 2=?L          MESSMONA 44,IPBSTA,,CL
  17 2=R=          44HJOB NO %A NEEDS IPB OR SU %B TO BE DEDICATED   
  10 2?=W          MESSMONA 44,EWRSTC,,CE
  17 2?QG          44HERROR %B TWINNED UNITS %A ARE IN WRONG STATE   
  10 2#=6          MESSMONA 61,EWRST,,CL 
  21 2#PQ          61HTWINNED UNITS %A ARE IN WRONG STATE:TWINNING IPC LINKS CLOSED  
  10 2*9B          MESSMONA 38,EINWT,,CT 
  15 2*P2          38HWAITING FOR TWINNING TO BE INITIALISED 
  11 2C7W          MESSMONA 36,EWTRAPSX,,CE  
  17 2CMG                   36HERROR %A : EXOFILE %C - TRAPS CLOSED  
  11 2D76          MESSMONA 28,EWTRAPS,,CT   
  14 2DLQ                   28HEXOFILE %A : TRAPS CLOSED 
  10 2F6B          MESSMONA 32,EWSTUC,,CT
  15 2FL2                   32HSTORAGE UNIT %A : TRAPS CLOSED
  10 2G5L     MESSMONA 74,ANOINCAB,,CT,CL
  19 2GK=     60HYOU MAY NOT ABANDON A DUMP DURING THE PRODUCTION OF A RESTOR
   8 2H4W     14HABLE INCREMENT  
  11 2HJG     MESSMONA 54,ADUMPMISR,,CT,CL   
  18 2J46     54HDUMPER : APPARENT MISREAD ON RESTORABLE INCREMENT TAPE  
  11 2JHQ          MESSMONA 17,BMDIRRONG,,CL 
  12 2K3B                   17H%A MAY BE CORRUPT 
  11 2KH2          MESSMONA 59,BMQERUSER,,CL 
  18 2L2L                   40HDO YOU WISH TO ERASE %A TO AVOID A POSSI  
  13 2LG=                   19HBLE GENERAL RESTORE   
  12 2L_W          MESSMONA 37,BMSIZEWRONG,,CL   
  17 2MFG                   37HSIZE INCONSISTENCY- :WORKFILE.%A LOST 
  11 2M_6          MESSMONA 56,BM2ALBLK1,,CL 
  21 2NDQ                 56HTHE FOLLOWING FILES CONTAINED MULTIPLY ALLOCATED BLOCKS.
  11 2NYB          MESSMONA 67,BM2ALBLK2,,CL 
  18 2PD2                   40HTHE MULTIPLE ALLOCATION HAS BEEN REMOVED  
  14 2PXL                   27H BUT SOME MAY BE CORRUPT. 
  11 2QC=          MESSMONA 65,BM2ALHEADS,,CL
  18 2QWW                   40H        USERNAME.LOCALNAME   ( GEN/LANG)  
  14 2RBG                   25H     RES.NO.    BLOCK NO. 
  12 2RW6          MESSMONA 22,BMTWICEFILE,,CL   
  13 2S*Q                   22H% A.$<B(%4C/$4D)%8E% F
  12 2STB          MESSMONA 61,FILEMULTAL,,CT,FL 
  18 2T*2                   40H%A MAY BE CORRUPT DUE TO MULTIPLE ALLOCA  
  13 2TSL                   21HTION OF BACKING STORE 
  12 2W#=      MESSMONA 66,JCORRUPT,,OPINF,SYSREQ
  21 2WRW      66HPLEASE ENGAGE UNIT %A IF COMPLETION OF CORRUPT LISTING IS REQUIRED 
  11 2X?G          MESSMONA 68,JNOMINOP,,CE  
  21 2XR6     68HERROR %B %A : THE NOMINATED CONSOLE FOR PROPERTY %C IS NOT AVAILABLE
  10 2Y=Q     MESSMONA 42,JCONFUPD,,OPINF
  15 2YQB      42HUNIT %A : CONFIGURATION UPDATE BEING TAKEN 
  12 2_=2     MESSMONA 27,JMOP4,,PACKED,OPINF,CR 
  11 2_PL      27HUNIT %A- : MOP ON ABANDONED
  10 329=     MESSMONA 27,JUPOK,,OPINF   
  11 32NW      27HUNIT %A : UPDATE SUCCESSFUL
  10 338G     MESSMONA 31,JMFLIMBO,,CT   
  12 33N6      31HJOB IN LIMBO : MOP SWITCHED OFF
  12 347Q     MESSMONA 74,JMOP5,,PACKED,OPINF,CR 
  20 34MB      60HMOP %AO IS NOT ALLOWED ON UNIT %B- DUE TO PREVIOUS INCOMPLET   
   8 3572     14HED MOP COMMAND  
  12 35LL     MESSMONA 60,JMOP6,,PACKED,OPINF,CR 
  20 366=      60HMOP %AO IS NOT ALLOWED ON UNIT %B- DUE TO ONLINE CONCEPTUALS   
  10 36KW     MESSMONA 35,JIDEBUSY1,,CE  
  13 375G     35HERROR %B %A : IDENTIFIER %C IS BUSY 
  13 37K6          MESSMONA   51,BMNSADBITS,251,JL   
  15 384Q          40HDUMPER'S SEARCHING BITS IN %A HAVE BEEN
   8 38JB          11HRESET TO %B
  11 3942          MESSMONA 32,JMTLOAD,,CL   
  16 39HL                   32HPLEASE LOAD RETRIEVE TAPE%A : %B  
  10 3=3=          MESSMONA 46,IMQR,,CE  
  17 3=GW          46HERROR %B %A : %C MAXQUOTA REQUESTED IS INVALID 
  12 3?2G          MESSMONA 47,JXABALREADY,,CE   
  17 3?G6          47HERROR %B %A : JOB %C IS ALREADY BEING ABANDONED
  11 3?_Q          MESSMONA 32,CNOSTART,,CT  
  15 3#FB                   32HJOB CANNOT BE%A STARTED : %B  
   9 3#_2          MESSMONA 6,FULLY  
   9 3*DL                   6H FULLY 
  10 3*Y=          MESSMONA 6,ERHLS,,CE  
   9 3BCW                   6HHLSEXT 
  11 3BXG          MESSMONA 45,ERNUSER,,CE   
  17 3CC6          48HTHIS QUALIFIER NOT ALLOWED IN NO USER CONTEXT  
  10 3CWQ          MESSMONA 16,GENERR,,CE
  10 3DBB          16HERROR %B %A : %C   
  11 3DW2          MESSMONA 38,JDOVERFLOW,,CE
  17 3F*L                   38HERROR %B %A : TOO MUCH SCHEDULING DATA
  11 3FT=          MESSMONA 35,JDTSNER,,CE   
  17 3G#W                   35HERROR %B %A : NO SUCH MAGNETIC TAPE   
  11 3GSG          MESSMONA 33,JDNOCOUNT,,CE 
  16 3H#6                   33HERROR %B %A : ILLEGAL USE OF SIGN 
   7 3HRQ          AUXILMF   
   4 3J?B    #END
   6 ____ ...262723500002
