   8 22FL    #OPT K0METAFORM=0   
   9 22_=    #LIS K0METAFORM>K0ALLGEO
  11 23DW    #SEG  METAFORM     [R.CLAYTON   
  16 23YG    # THIS SEGMENT IS USED BY #XKA6 TO FIND SUCH USEFUL 
  15 24D6    # ITEMS AS THE CHAPTER TABLE PMFIXINT FIXINT ETC
  18 24XQ    # CHANGES TO ITS LAYOUT MUST (STRESS MUST) BE REFLECTED IN  
   9 25CB    # CHANGES TO #XKA6 !!!! 
   4 25X2    #   
  18 26BL    # NOTE  WORD 1 OF LOADERI (FIRST LOADER SEGMENT) POINTS HERE
   6 26LD ...K1METAFORM  
   7 26W=          8HMETAFORM
   7 27*W           +DCHTABLE
   7 27TG           +LCHTABLE
   8 28*6           +DPMFIXINT   
   8 28SQ           +LPMFIXINT   
   7 29#B           +DFIXINT 
   7 29S2           +LFIXINT 
   4 2=?L    #   
  16 2=R=    #   THIS IS A LIST OF ITEMS IN PMFIXINT WHICH DON'T 
  13 2?=W    #   HAVE NAMES ON THEM IN THE PROG FILE 
  16 2?QG    #   FIRST THERE IS A COUNT OF THE 3 WORD ENTRIES OF 
  14 2#=6    #   THE FORM POSN IN TABLE; NAME OF SEGMENT 
   4 2#PQ    #   
  11 2*9B          23     [ALWAYS 23 SEGMENTS
   9 2*P2           +JMOPPM,8HMOPPM  
   9 2B8L           +JSPARE,8HSPARE  
  10 2BN=           +JBUFFDUMP,8HBUFFDUMP
  10 2C7W           +JPMFSADDA,8HPMFSADDA
  10 2CMG           +JPMFSADDB,8HPMFSADDB
  10 2D76           +JPMFSADDC,8HPMFSADDC
  10 2DLQ           +JPMTYPES,8HPMTYPES  
  10 2F6B           +JPMSUBSA,8HPMSUBSA  
  10 2FL2           +JPMSUBSB,8HPMSUBSB  
  10 2G5L           +JPMSUBSC,8HPMSUBSC  
  10 2GK=           +JPMTABLEA,8HPMTABLEA
  10 2H4W           +JPMTABLEB,8HPMTABLEB
  10 2HJG           +JPMTABLEC,8HPMTABLEC
  10 2J46           +JPMTABLED,8HPMTABLED
  10 2JHQ           +JPMTABLEE,8HPMTABLEE
  10 2K3B           +JPMTABLEF,8HPMTABLEF
  10 2KH2           +JPMTABLEG,8HPMTABLEG
  10 2L2L           +JPMTABLEH,8HPMTABLEH
  10 2LG=           +JPMTABLEI,8HPMTABLEI
  10 2L_W           +JPMTABLEJ,8HPMTABLEJ
  10 2MFG           +JPMTABLEZ,8HPMTABLEZ
  10 2M_6           +JPMREPLAC,8HPMREPLAC
   9 2NDQ           +JFIXINT,8HFIXINT
   6 2NKY ...#GAP 127-0? 
   4 2NR6 ...#   
   4 2NYB    #END
   6 ____ ...353336020089
