  11 22FL    #LIS  K0MODEA>K0LIBRARY>K0ALLGEO
  16 22_=    #SEG           MODEA65             [M.C.MACDONALD   
   9 23DW                   8HMODEA65
  16 23YG    #     THIS SEGMENT IS ENTERED FROM THE MODE SEGMENT 
  17 24D6    #     FOR THE SWITCH ALL DECKS AND USER CONTEXT CASES   
   4 24XQ    #   
  11 25CB          SEGENTRY K1MODEA,QK1MODEA 
  11 25X2          SEGENTRY K2MODEA,QK2MODEA 
   4 26BL    #   
   7 26W=    #     CONSTANTS 
   4 27*W    #   
   4 27TG    #   
   7 28*6    #     CONSTANTS 
   4 28SQ    #   
   8 29#B    SNA            +1   
   8 29S2                   4H*  
   8 2=?L    TFIVE          +5   
   8 2=R=    TEN            +10  
   4 2?=W    TPRB
  11 2?QG    #HAL           APERI+APERIRES,0 
   4 2#=6    TOLP
   9 2#PQ    #HAL           AOLPT,0  
   4 2*9B    #   
   8 2*P2    SMON           +10  
   8 2B8L    SMODE          +0   
   8 2BN=                   +4   
   8 2C7W                   +8   
   8 2CMG                   +12  
   8 2D76                   +16  
   8 2DLQ                   +20  
   8 2F6B                   +24  
   8 2FL2                   +28  
   8 2G5L                   +32  
   8 2GK=                   +36  
   6 2GMT ...#UNS JMT21  
   4 2GQD ...(   
   7 2GT3 ...            +40 
   7 2GXL ...            +44 
   4 2H29 ...)   
   4 2H4W    #   
   8 2HJG    #     SUBROUTINES   
   4 2J46    #   
  13 2JHQ    #                                  SCVM 
   9 2K3B    #     SUBROUTINE SDECC  
  15 2KH2    SDECC LDX   0  A1(3)               [NR OF CHARS 
   8 2L2L          BZE   0  SD1  
   7 2LG=          ADN   0  1
   7 2L_W    SD1   LDX   1  3
   7 2MFG          SLC   1  2
   7 2M_6          ADX   1  0
   7 2NDQ          SRC   1  2
  14 2NYB          LDX   5  A1+1(2)             [DECK NR 
   8 2PD2          SMO      FX1  
   8 2PXL          DVS   4  TEN  
  15 2QC=          BZE   5  SD2                 [UNITS ONLY  
  13 2QWW          DCH   5  A1+1(1)             [TENS
   7 2RBG          BCHX  1  /
  14 2RW6    SD2   DCH   4  A1+1(1)             [UNITS   
   7 2S*Q          BCHX  1  /
  13 2STB          LDN   0  #34                 [',' 
   9 2T*2          DCH   0  A1+1(1)  
   7 2TSL          SLC   1  2
   7 2W#=          SLC   3  2
   7 2WRW          SBX   1  3
  16 2X?G          SRC   3  2                   [RESTORE POINTER 
  16 2XR6          STO   1  A1(3)               [NEW BLOCK COUNT 
   7 2Y=Q          EXIT  7  0
   5 2YQB    SWITCHQA
   8 2_=2          LPROP    3,0  
   8 2_PL    #SKI  K6MODE>199-199
  10 329=          SWITRACE 0,MOAPROPS   
  16 32NW          ANDN  0  #200                [9 TRACK TAPE?   
   8 338G          BZE   0  SWQ1 
   8 33N6          LDX   0  GSIGN
   7 347Q          EXIT  7  0
  15 34MB    SWQ1  LCAP     3,0                 [CAPABILITIES
   8 3572    #SKI  K6MODE>199-199
   9 35LL          SWITRACE 0,MOACAPS
  15 366=          STO   0  AWORK2(2)           [SAVE THEM   
  20 36KW          ANDN  0  #10                 [DENSITY SWITCHABLE BY PROCESSOR?
  16 375G          BNZ   0  SWQ5                [J. IF NOT 1974  
   8 37K6          LDN   0  #14  
  21 384Q          ANDS  0  AWORK3(2)           [ADJUST DENSITY TO PRESENT SETTING   
   8 38JB    #SKI  K6MODE>299-299
   9 3942          SWITRACE 0,MOANSWD
   8 39HL          LMODEQ   3,0  
  16 3=3=          ANDN  0  #60                 [CURRENT DENSITY 
   9 3=GW          ORS   0  AWORK3(2)
   8 3?2G          BRN      SWQ3 
   8 3?G6    SWQ5  LDN   0  #40  
  18 3?_Q          ANDX  0  AWORK3(2)           [HIGH DENSITY REQUIRED?  
  15 3#FB          BZE   0  SWQ3                [J. IF NOT   
   8 3#_2    #SKI  K6MODE>299-299
   9 3*DL          SWITRACE 0,MOAHDEN
   7 3*Y=          LDN   0  4
  17 3BCW          ANDX  0  AWORK2(2)           [J. IF NOT AVAILABLE 
   8 3BXG          BZE   0  SWQ2 
   7 3B_9 ...#UNS     JMT21  
   4 3C2Y ...(   
  13 3C4M ...      LDN   0  8                    [   
  19 3C6B ...      ANDX  0  AWORK3(2)            [J IF SHORT GAP NOT REQUIRED
  17 3C85 ...      BZE   0  SWQ6                 [  WITH HIGH DENSITY
   9 3C9S ...      JNOTMT21S 3,SWQ2  
   8 3C?H ...      BRN      SWQ4 
   4 3C*= ...)   
   7 3CC6    SWQ3  LDN   0  8
  17 3CWQ          ANDX  0  AWORK3(2)           [SHORT GAP REQUIRED  
   7 3C_W ...#UNS     JMT21  
   8 3D52 ...      BZE   0  SWQ6 
   7 3D86 ...#UNS     JMT21  
   4 3D?= ...#SKI
   8 3DBB          BZE   0  SWQ4 
   8 3DW2    #SKI  K6MODE>299-299
   9 3F*L          SWITRACE 0,MOASGAP
   7 3FT=          LDN   0  2
  16 3G#W          ANDX  0  AWORK2(2)           [J IF AVAILABLE  
   8 3GSG          BNZ   0  SWQ4 
   7 3H#6    SWQ2  NGN   0  1
   7 3HRQ          EXIT  7  0
   7 3HTJ ...#UNS     JMT21  
   4 3HXB ...(   
   4 3H_8 ...SWQ6
   9 3J32 ...      JNOTMT21S 3,SWQ4  
  11 3J4S ...      HUNT     1,CPAR,GPERCON   
   8 3J6L ...      BNG   1  SWQ7 
   7 3J8D ...      LDN   0  1
   9 3J== ...      ANDX  0  A1+3(1)  
   8 3J#4 ...      BZE   0  SWQ7 
   9 3J*W ...      ANDX  0  A1+2(1)  
  20 3JCN ...      BNZ   0  SWQ2                 [WRITE WITH LONG GAP ON MT21S   
   4 3JFG ...SWQ7
   7 3JH# ...      LDN   0  8
  18 3JK6 ...      ORS   0  AWORK3(2)            [SET SHORT GAP FOR MT21S
   4 3JLY ...)   
   9 3JNQ ...SWQ4  LDX   0  AWORK2(2)
  16 3JR2          SRL   0  3                   [SWITCHABLE BIT  
   8 3K=L          LDX   1  FX1  
   7 3KQ=          EXIT  7  0
   4 3L9W    #   
  15 3LPG    #                                  ENTRY POINT 1
   9 3M96    #     USER  CONTEXT CASE
  17 3MNQ    #     THE MODE SEGMENT LEAVES THE MODE SPECIFIED IN X4  
  12 3N8B    #     AND AS A BIT PATTERN IN AWORK3
   4 3NN2    #   
   5 3P7L    QK1MODEA
   8 3PM=    #SKI  K6MODE>99-99  
   9 3Q6W          SWITRACE 0,MOUSER 
  15 3QLG          SPARABEG 1,SNA(1)            ['*' PARAM   
  10 3R66          MHUNT    3,CPB,CUNI   
   9 3RKQ          LDX   0  ANUM(3)  
  14 3S5B          BPZ   0  PU1                 [EXISTS  
  18 3SK2    PU2   COMERR   JPARMIS,APER        [NON-EXISTENT PARAMETER  
  16 3T4L    PU1   BZE   0  PU2                 [NULL PARAMETER  
  15 3TJ=          LDX   6  JPARNUM(3)          [PARAM. NR   
   6 3W3W          PERCON
  13 3WHG          TESTREP  OK,PU3              [OK  
  15 3X36          ENDCOM                       [NOT VALID   
  18 3XGQ    PU3   SPARANOX 6                   [FOR ERROR MESSAGE,IF ANY
  11 3Y2B          MHUNT    3,CPAR,GPERCON   
   8 3YG2          LDX   0  A1(3)
   8 3Y_L          SRL   0  15   
   9 3_F=          TXU   0  TFIVE(1) 
  13 3_YW          BCC      PU4                 [MT  
  16 42DG    PU14  COMERR   HNOTOL              [NOT ONLINE MT   
  16 42Y6    PU4   STO   4  AWORK4(2)           [REMEMBER MODE   
   8 43CQ          LDX   4  A1(3)
  10 43XB          LDX   0  CONTEXT(2)   
   8 44C2          SLL   0  14   
  15 44WL          BNG   0  PU5                 [CORE IMAGE  
  16 45B=    PU9   COMERR   JXEXIST             [DOES NOT EXIST  
  15 45TW    PU5   FPCACA   3,FX2               [FIND APET   
  15 46*G    PU7   LDX   3  FPTR(3)             [NEXT BLOCK  
   9 46T6          LDX   0  ATYPE(3) 
   9 47#Q          ANDX  0  HALFTOP  
   9 47SB          TXU   0  TPRB(1)  
  15 48#2          BCC      PU6                 [PRB FOUND   
   8 48RL          TXL   0  CACT 
  18 49?=          BCS      PU7                 [NOT AN ACTIVITY BLOCK   
  14 49QW          GEOERR   1,XPRB              [PRB LOST
   8 4==G    PU6   LDN   2  A1(3)
   8 4=Q6    #SKI  K6MODE>199-199
   9 4?9Q          SWITRACE 3,MOAPRB 
  15 4?PB          FPERENT  4,2,2,4             [FIND ENTRY  
   8 4#92          BNG   2  PU9  
  15 4#NL    PU8   LDX   1  1(2)                [PRB ENTRY   
  15 4*8=          BNG   1  PU11                [NOT ONLINE  
  18 4*MW          ANDX  1  BITS22LS            [GET DEVICE LIST POINTER 
   8 4B7G          BRN      PU20 
  15 4BM6    PU11  LDX   3  FPTR(3)             [NEXT BLOCK  
   9 4C6Q          LDX   0  ATYPE(3) 
   8 4CLB          TXL   0  CACT 
  15 4D62          BCS      PU11                [NOT ACTIVITY
   8 4DKL          LDX   1  FX1  
   9 4F5=          ANDX  0  HALFTOP  
   9 4FJW          TXU   0  TOLP(1)  
  14 4G4G          BCC      PU12                [AOLPT   
   9 4GJ6          GEOERR   1,XPROG  
   8 4H3Q    PU12  BCT   4  PU11 
   8 4HHB    #SKI  K6MODE>199-199
   9 4J32          SWITRACE 3,MOAOLPT
   9 4JGL          LDX   0  ATMARK(3)
   7 4K2=          SBN   0  2
  15 4KFW          BNZ   0  PU14                [NOT OL MT   
   4 4K_G    PU13
  17 4LF6          LDX   1  CPPTR(3)            [DEVICE LIST POINTER 
   8 4LYQ          BNZ   1  PU20 
   9 4MDB          LDX   1  AWORK4(3)
   8 4MY2          BNZ   1  PU20 
  10 4NCL          GEOERR   1,DLISTPTR   
   7 4NX=    PU20  LDX   3  1
   8 4PBW          LDX   2  FX2  
   8 4PWG    #SKI  K6MODE>99-99  
  10 4QB6          SWITRACE 3,MOADLPTR   
  15 4QTQ          CALL  7  SWITCHQA            [SWITCHABLE ?
   8 4R*B          BPZ   0  PU16 
  13 4RT2          OUTNUM   AWORK4(2),OCTAL     [MODE
  16 4S#L          COMERR   HMNAV               [NOT AVAILABLE   
   4 4SS=    PU16
   9 4T?W          JUNBUSY  3,PU10   
  18 4TRG          COOR3    #41                 [CO-ORDINATE IF DECK BUSY
   8 4W?6          BRN      PU16 
  17 4WQQ    PU10  SETMODEQ 3,AWORK3(2)         [RESET CURRENT MODE  
   8 4X=B    #SKI  K6MODE>199-199
  11 4XQ2          SWITRACE AWORK3(2),MODEA  
  15 4Y9L          ENDCOM                       [FINISHED !  
  15 4YP=    #                                  ENTRY POINT 2
  10 4_8W    #     SWITCH ALL DECKS CASE 
   4 4_NG    #   
   5 5286    QK2MODEA
  13 52MQ          LDX   0  AWORK3(2)           [MODE
   8 537B    #SKI  K6MODE>99-99  
  11 53M2          SWITRACE AWORK3(2),MODEALL
  15 546L          ANDN  0  #60                 [DENSITY BITS
  19 54L=          SBN   0  #40                 [IF HIGH DENSITY SPECIFIED   
  17 555W          BNZ   0  PA1                 [2ND CHOICE AVAILABLE
  13 55KG    #     SET UP SECOND CHOICE WHEN 800 RPI 
   9 5656          LDX   0  AWORK3(2)
  17 56JQ          SBN   0  #20                 [2ND CHOICE -556 RPI 
   9 574B          STO   0  AWORK4(2)
   8 57J2          BRN      PA3  
  14 583L    #     NOTE NO SECOND CHOICE - NOT 800 RPI   
   7 58H=    PA1   NGN   0  1
   9 592W          STO   0  AWORK4(2)
  14 59GG    #     SWITCH DECKS,SETTING UP LIST AS WE GO 
   4 5=26    PA3 
  18 5=FQ          LDN   0  6                   [CALCULATE NO OF MT DECKS
  17 5=_B          SMO      0                   [ON THE INSTALLATION 
   8 5?F2          LDX   6  JPTI 
   7 5?YL          SBN   0  1
   7 5#D=          SMO      0
   8 5#XW          SBX   6  JPTI 
  14 5*CG          ADX   6  6                   [DOUBLE  
  14 5*X6          ADN   6  1                   [PLUS 1  
   8 5BBQ    #SKI  K6MODE>99-99  
   9 5BWB          SWITRACE 6,MOADCKS
  17 5CB2          SETUPCORE 6,3,FLIB,FDECKS    [FOR LIST OF DECKS   
   7 5CTL          LDN   0  1
  15 5D*=          STO   0  A1(3)               [INITIALISE  
  14 5DSW    #     LOOK  DOWN DEVICE LIST AT MT RECORDS  
  13 5F#G          FINDPEREC 3,APFOTY,TFIVE(1),REENT 
  15 5FS6          BNG   3  PAM                 [END OF LIST 
  15 5G?Q          JWRONG   3,REENT             [DECK WRONGED
  15 5GRB          JALLOC   3,REENT             [ALLOCATED   
  15 5H?2          DFJUMPS  3,LOAD,REENT        [TAPE LOADED 
   8 5HQL    #SKI  K6MODE>199-199
   9 5J==          SWITRACE 3,MOADVCE
   7 5JPW          LDN   6  0
  18 5K9G          STO   4  AWORK3(2)           [RESET MODE AS SPECIFIED 
  18 5KP6          CALL  7  SWITCHQA            [CHECK IF MODE AVAILABLE 
  18 5L8Q          TXU   0  GSIGN               [GSIGN IF 9 TRACK TAPE   
   8 5LNB          BCC      REENT
  20 5M82          BZE   0  REENT               [ZERO IF DENSITY NOT SWICHABLE   
  14 5MML          BPZ   0  PA7                 [MODE OK 
   9 5N7=    #     TRY SECOND CHOICE 
   9 5NLW          LDX   0  AWORK4(2)
  16 5P6G          BNG   0  REENT               [NO 2ND CHOICE   
  15 5PL6          LDX   6  AWORK3(2)           [FIRST CHOICE
  18 5Q5Q          STO   0  AWORK3(2)           [REPLACE BY 2ND CHOICE   
   9 5QKB          CALL  7  SWITCHQA 
  16 5R52          BNG   0  REENT               [NOT AVAILABLE   
  17 5RJL    PA7   SETMODEQ 3,AWORK3(2)         [RESET CURRENT MODE  
   8 5S4=    #SKI  K6MODE>199-199
  11 5SHW          SWITRACE AWORK3(2),MODEAQ 
   9 5T3G          LDX   0  AWORK1(2)
  17 5TH6          BNZ   0  PA8                 [TEMPORARY SWITCH?   
   9 5W2Q          LDX   0  AWORK3(2)
   9 5WGB          DFSET    3,SMODE,0
   8 5X22    #SKI  K6MODE>199-199
   9 5XFL          SWITRACE 0,SMODEA 
   8 5X_=    PA8   BZE   6  PA10 
   9 5YDW          STO   6  AWORK3(2)
  10 5YYG    PA10  MHUNT    2,FLIB,FDECKS
   8 5_D6          LGEOG    3,5  
   8 5_XQ          SMO      A1(2)
  15 62CB          STO   5  A1(2)               [LIST DECK NR
   8 62X2          SMO      A1(2)
  17 63BL          STO   6  A1+1(2)             [0 IF 1ST CHOICE OK  
   7 63W=          LDN   0  2
  16 64*W          ADS   0  A1(2)               [FOR NEXT RECORD 
   8 64TG          LDX   2  FX2  
   8 65*6          BRN      REENT
   9 65SQ    #     OUTPUT MESSAGES   
  15 66#B    PAM   STO   4  AWORK1(2)           [FIRST CHOICE
  10 66S2          MHUNT    2,FLIB,FDECKS
  10 67?L          LDX   7  ALOGLEN(2)   
   7 67R=          SRL   7  1
  16 68=W          SETUPCORE 7,3,AONBS,GROT     [MESSAGE BUFFER  
   8 68QG          STOZ     A1(3)
  16 69=6          MHUNT    2,FLIB,FDECKS       [LIST OF DECKS   
   8 69PQ          LDX   0  A1(2)
   7 6=9B          SBN   0  1
  16 6=P2          BZE   0  PAM7            [NO DECKS SWITCHABLE 
   8 6?8L          LDX   6  A1(2)
  15 6?N=          ADX   6  2                   [LIST LIMIT  
   7 6#7W          SBN   6  1
   9 6#MG    PAM3  LDX   0  A1+2(2)  
  14 6*76          BNZ   0  PAM2                [NOT OK  
  17 6*LQ          CALL  7  SDECC               [CONVERT AND STORE   
   7 6B6B    PAM2  ADN   2  2
   7 6BL2          TXL   2  6
  16 6C5L          BCS      PAM3                [NEXT - IF ANY   
   8 6CK=          LDX   0  A1(3)
  15 6D4W          BZE   0  PAM4                [NO MESSAGE  
  12 6DJG          OUTPARAM A1(3),A1+1,AONBS,GROT
  11 6F46          OUTNUM   AWORK1(2),OCTAL  
   8 6FHQ          MTINFORM HMODE
   9 6G3B    PAM4  LDX   0  AWORK4(2)
  16 6GH2          BNG   0  PAM7                [NO 2ND CHOICE   
  10 6H2L          MHUNT    3,AONBS,GROT 
  10 6HG=          MHUNT    2,FLIB,FDECKS
   8 6H_W          STOZ     A1(3)
   8 6JFG          LDX   6  A1(2)
  15 6J_6          ADX   6  2                   [LIST LIMIT  
   7 6