  14 22FL    #SEG  MONOLITH70                   [R TERRY 
  12 22_=    #LIS  K0MONCHAPS>K0ALLGEO>K0MONFILE 
   7 23DW          8HMONOLITH
  12 23YG          SEGENTRY K1MONOLITH,SENTRY1   
  12 24D6          SEGENTRY K2MONOLITH,SENTRY2   
   4 24XQ    #   
  15 25CB    #     THIS SECTION IS ENTERED FROM MONFILE/JRNAL
  15 25X2    #     TO CREATE A BOUT BLOCK WHEN THERE ARE NO  
   7 26BL    #     PARAMETERS
   4 26W=    #   
   4 27*W    #   
  15 27TG    #     THERE ARE NO PARAMETERS, SO HERE WE MUST  
  14 28*6    #     JUST DISCARD UNWANTED MESSAGE PARTS   
   4 28SQ    #   
   5 29#B    SENTRY2 
  10 29S2          MHUNTW   3,GMON,ATEMP 
  10 2=?L          NAME     3,GMON,BOUT  
  15 2=R=          LDX   7  ALOGLEN(3)          [TOTAL WORDS 
   8 2?=W          ADN   3  A1   
  14 2?QG          STO   3  PARTPTR(2)          [1ST PART
   7 2#=6          LDX   2  3
   7 2#FY ...      LDX   1  3
   4 2#PQ    #   
   7 2*9B    #     OFF WE GO 
   7 2*P2    SCAR1 TXU   2  3
  16 2B8L          BCC      SCAR3               [J IF MOVE FUTILE
   7 2BN=    SMOVE SMO      7
   7 2C7W          MOVE  2  0
   7 2CMG    MV2   LDX   2  3
   8 2D76    SCAR3 LDEX  0  0(3) 
   8 2DLQ          ADN   0  11   
   7 2F6B          SRL   0  2
  16 2FL2          ADX   2  0                   [PTR TO NEXT PART
   7 2G5L          SBX   7  0
  16 2GK=          LDEX  4  0(3)                [CHARACTER COUNT 
   8 2H4W          BZE   4  SCAR4
   7 2HJG          LDX   1  3
   8 2J46    SCARF LDCH  0  2(1) 
   8 2JHQ          SBN   0  #25  
  15 2K3B          BZE   0  SCARE               [J  IF % OR $
   9 2KH2          SBN   0  #74-#25  
   8 2L2L          BZE   0  SCARE
   7 2LG=          BCHX  1  /
   8 2L_W          BCT   4  SCARF
  18 2MFG    SCARE SBS   4  0(3)                [ADJUST CHAR COUNT HDDR  
   8 2M_6    SCAR4 LDCT  0  #100 
   8 2NDQ          ANDX  0  1(3) 
   9 2NYB          TXL   1  BITS22LS 
   7 2PD2          NGN   3  0
  18 2PXL          ADN   3  3(1)                [PTR TO NEXT FREE WORD   
  16 2QC=          BNZ   0  SCAR1               [J IF CONTINUED  
   4 2QWW    #   
  11 2RBG    #     HERE  WERE ALL THROUGH !  
   9 2RW6    #     X3->NEXT FREE WORD
   8 2S*Q          LDX   2  FX2  
   7 2STB          LDX   4  3
  10 2T*2          SBX   4  PARTPTR(2)   
  10 2TSL          LDX   3  PARTPTR(2)   
  14 2W#=          SBN   3  A1                  [->BOUT  
  10 2WRW          TXU   4  ALOGLEN(3)   
  16 2X?G          BCC      NOCNG               [J IF NO CHANGE  
  16 2XR6          ALTLEN   3,4                 [ELSE LOP END OFF
  14 2Y=Q ...NOCNG ACROSS    MONFILEA,1         [TO T/P  
   4 2YQB    #   
  10 2_=2    #     OVERSPILL FROM MONFIL 
  13 2_PL    #     ON ENTRY , X5 IS A ROUTING PARAM  
  18 329=    #     ON EXIT X5 INDICATES 'RETURN' OR 'PDCEND' CF NOMLIF   
   4 32NW    #   
  10 338G    SETUP MHUNTW   1,GMON,BOUT  
   8 33N6          LDX   2  FX2  
  17 347Q          LDX   3  OUTCHAR(2)          [OUTCHAR>ACOMMUNE3   
   7 34MB          ADX   3  1
   7 3572          EXIT  5  0
   4 35LL    #   
   4 366=    #   
  11 36KW    UNSVB MHUNTW   1,ADATA,GMONACC  
   8 375G          ADN   1  A1   
   8 37K6          LDX   2  FX2  
   9 384Q          ADN   2  ACOMMUNE1
   7 38JB          MOVE  1  9
   7 3942          EXIT  6  0
   6 39HL          MFDEFS
   8 3=3=    #     BRANCH TABLE  
  13 3=GW    TABLE BRN      QGEOPER             [0   
  13 3?2G          BRN      QPERINAME           [1   
  13 3?G6          BRN      QPERITYPE           [2   
  13 3?_Q          BRN      QTIMETHEN           [3   
  13 3#FB          BRN      QDATETHEN           [4   
  13 3#_2          BRN      QPROPS               [5  
   4 3*DL    #   
   5 3*Y=    SENTRY1 
   7 3BCW          SMO      5
   8 3BXG          BRN      TABLE
   5 3CC6    RETURN  
   7 3CWQ          LDN   5  0
   8 3DBB          BRN      QUIT 
   5 3DW2    PDCEND  
   7 3F*L          LDN   5  1
  10 3FT=    QUIT  MHUNTW   2,GMON,BOUT  
  11 3G#W          MHUNTW   1,ADATA,GMONACC  
  14 3GSG          SBX   3  2                   [DATUMIZE
  13 3H#6          STO   3  OUTCHAR-ACOMMUNE1+A1(1)  
  16 3HRQ          ACROSS   MONFIL,2            [BACK TO MONFIL  
   4 3J?B    #   
   4 3JR2    #   
   6 3K=L    QPERINAME   
   8 3KQ= ...      MPERTYPNO 4   
   8 3L9W          CALL  5  SETUP
  10 3LJ? ...      LDX   5  ACOMMUNE9(2) 
   9 3LWN ...      ADN   2  ACOMMUNE8
   8 3M96          LDN   0  #32  
  13 3MNQ          DCH   0  0(3)                [*   
   7 3N8B          BCHX  3  /
  19 3N?G ...      BZE   5  XLESS64              [J IF ONLY 4 CHARS IN NAME  
  15 3NBL ...      LDN   5  1              [5TH IN ACOMMUNE9 
   5 3NFQ ...XLESS64 
   7 3NJW ...      SMO      5
   7 3NN2          MVCH  2  4
   9 3P7L          BRN      RETURN   
   4 3PM=    #   
   4 3Q6W    #   
   6 3QLG    QPERITYPE   
   7 3R66          SRC   4  9
   8 3RKQ          PERTYPNO 4,1  
   8 3S5B          CALL  5  SETUP
   9 3SK2          ADN   2  ACOMMUNE9
   8 3T4L          LDN   0  #32  
  13 3TJ=          DCH   0  0(3)                [*   
   7 3W3W          BCHX  3  /
   7 3WHG          MVCH  2  2
   9 3X36          BRN      RETURN   
   4 3XGQ    #   
   4 3Y2B    #   
   5 3YG2    QGEOPER 
   7 3Y_L          PERCHARS 4
   8 3_F=          CALL  5  SETUP
  10 3_YW          LDX   0  ACOMMUNE1(2) 
   9 42DG          ADN   2  ACOMMUNE2
   7 42Y6          SMO      0
   7 43CQ          MVCH  2  0
   7 43XB          SBX   7  0
   9 44C2          BRN      PDCEND   
   4 44WL    #   
   4 45B=    #   
   6 45TW    QTIMETHEN   
   7 46*G          TIMECON  4
   8 46T6    QTIM1 CALL  5  SETUP
   9 47#Q          ADN   2  ACOMMUNE1
   7 47SB          MVCH  2  8
   7 48#2          SBN   7  8
   9 48RL          BRN      PDCEND   
   4 49?=    #   
   4 49QW    #   
   6 4==G    QDATETHEN   
   7 4=Q6          DATECON  4
   8 4?9Q          BRN      QTIM1
   4 4?PB    #   
   4 4#92    #   
   4 4#NL    #   
   5 4*8=    QPROPS  
   8 4*MW          CALL  5  SETUP
   8 4B7G          LDX  2  X2(2) 
   8 4BM6          ADN   2  A1   
  11 4C6Q          MHUNTW   1,ADATA,GMONACC  
  10 4CLB          LDX   0  JPROPCON(1)  
  14 4D62          BZE   0  PROPCON             [DITTI   
  10 4DKL    PR1   TXU   2  JPROPCON+1(1)
   8 4F5=          BCC      THIS 
  10 4FJW          LDX   6  JPROPCON+2(1)
   8 4G4G          ADN   6  11   
   7 4GJ6          SRL   6  2
   7 4H3Q          ADX   1  6
  15 4HHB          BRN      PR1                 [NEXT RECORD 
   5 4J32    PROPCON 
  10 4JGL          MHUNTW   1,GMON,ASET  
   7 4K2=          ADX   2  1
   8 4KFW          LDX   0  0(2) 
   7 4K_G          SRL   0  6
   8 4LF6          ANDN  0  4095 
   7 4LYQ          SBN   0  1
  15 4MDB          ADX   0  1(2)                [1ST PROPERTY
  19 4MY2          BNZ   0  VPROP               [IF JUST 'CENTRAL' SPECIAL   
   8 4NCL          SMO      FX1  
  11 4NX=          LDN   1  XCENT-2-JPROPCON 
  16 4PBW    THIS  LDN   2  JPROPCON+3(1)       [[X1->APPR RECORD
  15 4PWG          LDX   1  JPROPCON+2(1)       [NO OF CHARS 
   8 4QB6          MVCH  2  0(1) 
   9 4QTQ          BRN      RETURN   
   8 4R*B    #     MUSST CONVERT 
   7 4RT2    VPROP MPROPCON  
   8 4S#L          CALL  6  UNSVB
  15 4SS=          BRN      QPROPS              [AND SEARCH  
   8 4T?W    XCENT +7,8HCENTRAL  
   4 4TRG    #   
  11 4W?6          MENDAREA 50,GAPMONOLITH   
   4 4WQQ    #END
   8 ____ ...14725353000100000000
