   8 22FL    #OPT  K0NORMERR=0   
  15 22_=    #LIS  K0NORMERR>K0ALLGEO>K0GREATGEO>K0FILESTORE 
  15 23DW    #OPT  K6NORMERR=K6ALLGEO>K6GREATGEO>K6FILESTORE 
  16 23YG    #SEG    NORMERR5                   [ TONY HAMILTON  
   7 24D6          8HNORMERR 
  19 24XQ    #     THIS  SEGMENT IS AN OVERFLOW SEGMENT FROM NORMALUS TO HOLD
   9 25CB    #     ERROR 1ROUTINES   
   4 25X2    #   
  10 26BL          SEGENTRY K1NORMERR,X1 
  10 26W=          SEGENTRY K2NORMERR,X2 
  10 27*W          SEGENTRY K3NORMERR,X3 
  10 27TG          SEGENTRY K4NORMERR,X4 
  10 28*6          SEGENTRY K5NORMERR,X5 
  10 28SQ          SEGENTRY K7NORMERR,X7 
  10 29#B          SEGENTRY K8NORMERR,X8 
  10 29S2          SEGENTRY K9NORMERR,X9 
  11 2=?L          SEGENTRY K10NORMERR,X10   
  11 2=R=          SEGENTRY K11NORMERR,X11   
  11 2?=W          SEGENTRY K12NORMERR,X12   
  11 2?QG          SEGENTRY K13NORMERR,X13   
  11 2#=6          SEGENTRY K14NORMERR,X14   
  11 2#PQ          SEGENTRY K15NORMERR,X15   
  11 2*9B          SEGENTRY K16NORMERR,X16   
  11 2*P2          SEGENTRY K17NORMERR,X17   
  11 2B8L          SEGENTRY K18NORMERR,X18   
  11 2BN=          SEGENTRY K19NORMERR,X19   
   4 2C7W ...[   
  11 2CMG          SEGENTRY K21NORMERR,X21   
  11 2D76          SEGENTRY K22NORMERR,X22   
  11 2DLQ          SEGENTRY K23NORMERR,X23   
  11 2F6B          SEGENTRY K24NORMERR,X24   
  11 2FL2          SEGENTRY K25NORMERR,X25   
  11 2G5L          SEGENTRY K26NORMERR,X26   
  11 2GK=          SEGENTRY K27NORMERR,X27   
  11 2H4W          SEGENTRY K28NORMERR,X28   
  11 2HJG          SEGENTRY K29NORMERR,X29   
  11 2J46          SEGENTRY K30NORMERR,X30   
  11 2JHQ          SEGENTRY K31NORMERR,X31   
  11 2K3B          SEGENTRY K32NORMERR,X32   
  11 2KH2          SEGENTRY K33NORMERR,X33   
   4 2L2L    [   
  11 2LG=          SEGENTRY K36NORMERR,X36   
  11 2L_W          SEGENTRY K37NORMERR,X37   
  11 2MFG          SEGENTRY K38NORMERR,X38   
  11 2M_6          SEGENTRY K39NORMERR,X39   
  11 2NDQ          SEGENTRY K40NORMERR,X40   
  11 2NYB          SEGENTRY K41NORMERR,X41   
  11 2PD2          SEGENTRY K42NORMERR,X42   
  11 2PXL          SEGENTRY K43NORMERR,X43   
  11 2QC=          SEGENTRY K44NORMERR,X44   
  11 2QWW          SEGENTRY K45NORMERR,X45   
  11 2RBG          SEGENTRY K46NORMERR,X46   
   4 2RW6    [   
  11 2S*Q          SEGENTRY K60NORMERR,X60   
  11 2STB          SEGENTRY K61NORMERR,X61   
  11 2T*2          SEGENTRY K62NORMERR,X62   
  11 2TSL          SEGENTRY K63NORMERR,X63   
  11 2W#=          SEGENTRY K64NORMERR,X64   
  11 2WRW          SEGENTRY K65NORMERR,X65   
  11 2X?G          SEGENTRY K66NORMERR,X66   
   4 2XR6    [   
  11 2Y=Q          SEGENTRY K68NORMERR,X68   
  11 2YQB          SEGENTRY K69NORMERR,X69   
  11 2_=2          SEGENTRY K70NORMERR,X70   
   4 2_PL    [   
  11 329=          SEGENTRY K87NORMERR,X87   
   4 32NW    [   
  11 338G          SEGENTRY K89NORMERR,X89   
   4 33N6    [   
  11 347Q          SEGENTRY K96NORMERR,X96   
  11 34?M ...      SEGENTRY K20NORMERR,X20   
  11 34CJ ...      SEGENTRY K34NORMERR,X34   
  11 34HF ...      SEGENTRY K35NORMERR,X35   
   4 34MB    #   
   6 3572    UNIVERSALS  
   5 35LL    UNILONG 
   7 366=          +ENTLONG  
   5 36KW    UNINUMB 
   7 375G          +ENTNUMB  
   5 37K6    UNILANG 
   7 384Q          +ALANGERR 
   5 38JB    UNIRET  
   7 3942          +AREPLARGE
   5 39HL    UNILL   
   7 3=3=          +ENTNILL  
   5 3=GW    UNIGEN  
   7 3?2G          +AGENERR  
   5 3?G6    UNIUSE  
   7 3?_Q          +ENTNUSE  
   5 3#FB    UNIAIL  
   7 3#_2          +JDETAIL  
   5 3*DL    UNIFORE 
   7 3*Y=          +JBEFORE  
   5 3BCW    UNIJQ   
   8 3BXG          +JQUALIFIER   
   5 3CC6    UNINOTPR
   7 3CWQ          +JNOTPAIR 
   5 3DBB    UNIMAST 
   6 3DW2          +AMAST
   5 3F*L    UNIFORM 
   7 3FT=          +FORMTSN  
   5 3G#W    UNIJONLY
   7 3GSG          +JONLYONE 
   5 3H#6    UNIPROP 
   7 3HRQ          +JWFTRAP  
   5 3J?B    UNIJUNS 
   7 3JR2          +KUNSTYLE 
   5 3K=L    UNIPARMI
   7 3KQ=          +JPARMIS  
   5 3L9W    UNIPARMA
   7 3LPG          +KPARMIS  
   5 3M96    UNITRAPN
   7 3MNQ          +JTRAPST  
   5 3N8B    UNIENT  
   7 3NN2          +JFENTRANT
   5 3P7L    UNIDEFO 
   7 3PM=          +ADEFORM  
   5 3Q6W    UNIQUAL 
   7 3QLG          +ALQUAL   
   5 3QRN ...UNIMTLG 
   7 3QYW ...      +ALANGXX  
   5 3R66    UNISIZQ 
   7 3RKQ          +ANOSIZQ  
   5 3S5B    UNIDEV  
   7 3SK2          +ADEVIOUS 
   5 3T4L    UNICOMB 
   7 3TJ=          +ILLCOMB  
   5 3W3W    UNIBIK  
   6 3WHG          +BIGKW
   5 3X36    UNI2Q   
   7 3XGQ         +ADOUBLEQ  
   5 3Y2B    UNIDISQ 
   7 3YG2         +ADISQUIET 
   5 3Y_L    UNIBING 
   7 3_F=          +BUCKING  
   5 3_YW    UNIBREK 
   7 42DG         +BANDREC   
   5 42Y6    UNIKLER 
   7 43CQ          +AKEYLER  
   5 43XB    UNI0LIM 
   7 44C2          +ERZERLIM 
   5 44WL    UNISTRIM
   7 45B=          +ENTNILL  
   5 45TW    UNILDET 
   7 46*G          +ILLDETAIL
   5 46T6    UNIHOWL 
   8 47#Q          +ASHRIEKLES   
   5 47SB    UNIREEL 
   7 48#2          +EELREEL  
   5 48RL    UNISUBQ 
   7 49?=          +JSUBQUAL 
   5 49QW    UNIDIRD 
   7 4==G          +ADJDIRLES
   5 4=Q6    UNIBRAK 
   7 4?9Q          +ILLBRAC  
   5 4?PB    UNIDESTC
   7 4#92          +ERRDESTC 
   5 4#NL          +0
   5 4#RQ ...UNIMAX  
   7 4#WW ...      +JMAXPAR  
   5 4*22 ...UNINCPLT
   7 4*56 ...      +JINCPLT  
   4 4*8=    NAM 
   8 4*MW          +ERNAMEFORM   
   8 4B7G          +ERUSERFORM   
   7 4BM6          +ERUNPAIR 
   7 4C6Q          +ERNOUSER 
   5 4CLB          +0
   5 4CN5 ...ZFNORMED
   8 4CPS ...#     CALLED ON X2  
  13 4CRH ...#     USED TO SUPPRESS ERROR MESSAGES   
  20 4CSB ...      JANAL    XITNOMESS             [J IF STILL PROCESSING COMMAND 
  17 4CT= ...      HUNT     1,FI,FNORM         [ FIND MARKER BLOCK   
  17 4CW_ ...      BNG   1  XITF                  [ EXIT IF NOT THERE
  16 4CYN ...      BBUS     17,A1(1),XITF         [ OR BIT CLEAR 
   6 4C_H ...XITNOMESS   
  17 4D2C ...      EXIT  2  0              [ EXIT TO BRN OVER MESSAGE
  18 4D46 ...XITF  EXIT  2  1                    [ EXIT TO OUTPUT MESSAGE
   4 4D62    X69 
  15 4DKL    #     MESSAGE :^ILLEGAL CHARACTER AFTER BRACKET^
  10 4F5=          LDX   7  UNIBRAK(1)   
   9 4FJW          BRN      YESFREE  
   4 4G4G    X68 
  20 4GJ6    #     MESSAGE :^DETAILS & ADJUNCTS NOT ALLOWED TO DIRECTORY NAMES   
  10 4H3Q          LDX   7  UNIDIRD(1)   
   9 4HHB          BRN      YESFREE  
   4 4J32    X63 
  10 4JGL          LDX   6  UNIPARMI(1)  
   9 4K2=          LDX   7  UNIENT(1)
  18 4K7D ...      CALL  2  ZFNORMED               [ ERROR SUPPRESSING   
   8 4K#L ...      BRN      Z1   
   8 4KFW          ERRORX   6,7  
   4 4KPN ...Z1  
   9 4K_G          SETREP   NAMEFORM 
   9 4LF6          MFREE    CPB,CUNI 
   8 4LYQ          BRN      UP   
   4 4MDB    X1  
  14 4MY2    #     MESSAGE:-USERNAME/LOCALNAME TOO LONG  
  18 4NCL          LDX   0  AWORK4(2)           [J IF ERROR SUPPRESSION  
   8 4NX=          BPZ   0  N71  
   8 4PBW          SETREP   LONG 
   8 4PWG          BRN      UP   
   4 4QB6    N71 
  10 4QTQ          LDX   7  UNIVERSALS(1)
   9 4R*B          BRN      NOFREE   
   4 4RT2    X2  
  17 4S#L    #     MESSAGE:-LOCALNAME:1ST CHARACTER MUST BE LETTER   
  11 4SS=          LDX   7  UNIVERSALS+1(1)  
   9 4T?W          BRN      NOFREE   
   4 4TRG    X5  
  17 4W?6    #     MESSAGE:-ILLEGAL CHARACTER IN USERNAME/LOCALNAME  
  18 4WQQ          LDX   0  AWORK4(2)           [J IF ERROR SUPPRESSION  
   8 4X=B          BPZ   0  N72  
   8 4XQ2          SETREP   CHAR 
   8 4Y9L          BRN      UP   
   4 4YP=    N72 
  11 4_8W          LDX   7  UNIVERSALS+4(1)  
   9 4_NG          BRN      NOFREE   
   4 5286    X7  
  16 52MQ    #     MESSAGE:-USERNAME:2ND CHARACTER MUST BE LETTER
  18 537B          LDX   0  AWORK4(2)           [J IF ERROR SUPPRESSION  
   8 53M2          BPZ   0  N73  
   8 546L          SETREP   FIRST
   8 54L=          BRN      UP   
   4 555W    N73 
  11 55KG          LDX   7  UNIVERSALS+6(1)  
   9 5656          BRN      NOFREE   
   4 56JQ    X3  
  16 574B    #     MESSAGE:-LANGUAGE CODE NOT IN CORRECT FORMAT  
  11 57J2          LDX   7  UNIVERSALS+2(1)  
   9 583L          BRN      YESFREE  
   4 58H=    X4  
  14 592W    #     MESSAGE:-RETENTION PERIOD OUT OF RANGE
  11 59GG          LDX   7  UNIVERSALS+3(1)  
   9 5=26          BRN      YESFREE  
   4 5=FQ    X96 
  15 5=_B    #     MESSAGE:-GENERATION NUMBER OUT OF RANGE   
  11 5?F2          LDX   7  UNIVERSALS+5(1)  
   5 5?YL    YESFREE 
   9 5#5S ...      CALL  2  ZFNORMED 
   8 5#?2 ...      BRN      X12  
   7 5#D=          MONOUTX  7
   4 5#XW    X12 
   9 5*CG          MFREE  CPB,CUNI   
   8 5*X6          BRN      XAINX
   5 5BBQ    NOFREE  
   4 5BWB    X15 
   9 5CB2          BPZ   4  YESFREE  
   9 5CH8 ...      CALL  2  ZFNORMED 
   8 5CNB ...      BRN       X14 
   8 5CTL          MONOUTX   7   
   4 5D*=    X14 
  19 5DSW    #     MESSAGE:-ERROR %B,%A,%C IS NOT A CORRECT USERNAME FORMAT  
   9 5F#G          VFREE  FILE,ADICT 
  19 5FS6          LDX   1  FX1                 [IN CASE ADICT WASN'T THERE  
   9 5G?Q          LDX   7  NAM+1(1) 
  18 5GDY ...      CALL  2  ZFNORMED               [ ERROR SUPPRESSING   
   8 5GL6 ...      BRN      UND  
   7 5GRB          ERRORX   7
   4 5H?2    UND 
   9 5HQL          SETREP   USERFORM 
   8 5J==          BRN      UP   
   4 5JPW    X8  
  16 5K9G    #     MESSAGE:-ONLY ONE SET OF DETAILS MAY BE GIVEN 
  11 5KP6          LDX   7  UNIVERSALS+7(1)  
   8 5L8Q          BRN      XAIN 
   4 5LNB    X9  
  16 5M82    #     MESSAGE:-DETAILS MUST COME BEFORE QUALIFIERS  
  11 5MML          LDX   7  UNIVERSALS+8(1)  
   8 5N7=          BRN      XAIN 
   4 5NLW    X10 
  17 5P6G    #     MESSAGE:-ONLY ONE SET OF QUALIFIERS MAY BE GIVEN  
  18 5PL6          LDX   0  AWORK4(2)           [J IF ERROR SUPPRESSION  
   8 5Q5Q          BPZ   0  N74  
   9 5QKB          SETREP   MASTER   
   8 5R52          BRN      UP   
   4 5RJL    N74 
  11 5S4=          LDX   7  UNIVERSALS+9(1)  
   8 5SHW          BRN      XAIN 
   4 5T3G    X60 
  15 5TH6    #     MESSAGE:^ILLEGAL DETAIL HAS BEEN GIVEN^   
  10 5W2Q          LDX   7  UNILDET(1)   
   9 5WGB          BRN      YESFREE  
   4 5X22    X61 
  18 5XFL    #     MESSAGE:^DETAILS CAN'T BE GIVEN WITH TEMP. FILE NAMES^
  10 5X_=          LDX   7  UNIHOWL(1)   
   9 5YDW          BRN      YESFREE  
   4 5YYG    X62 
  13 5_D6    #     MESSAGE:^REEL NO. OUT OF RANGE^   
  10 5_XQ          LDX   7  UNIREEL(1)   
   9 62CB          BRN      YESFREE  
   4 62X2    X11 
  13 63BL    #     MESSAGE:-DELIMITERS MUST BE PAIRED
  11 63W=          LDX   7  UNIVERSALS+10(1) 
   4 64*W    XAIN
   9 64H4 ...      CALL  2  ZFNORMED 
   8 64N= ...      BRN      X13  
   7 64TG          MONOUTX 7 
   4 65*6    X13 
  21 65SQ    #     MESSAGE:-ERROR %A,%B,%C IS AN INCORRECT ENTRANT DESCRIPTION FORMAT
   5 66#B    XAINX   
   9 66S2          HUNT  1,FILE,FNAME
   9 67?L          NAMETOP 1,CPB,CUNI
   7 67R=          LDX 2 FX2 
   7 68=W          CHAIN 1,2 
   9 68QG          LDX   7  NAM(1)   
  18 68XN ...      CALL  2  ZFNORMED               [ ERROR SUPPRESSING   
   8 694W ...      BRN      Z10  
   7 69=6          ERRORX 7  
   4 69FY ...Z10 
   9 69PQ          HUNT  1,CPB,CUNI  
  10 6=9B          NAMETOP 1,FILE,FNAME  
   5 6=P2    SETREP  
   8 6=YS ...      LDX   2  FX2  
   9 6?8L          LDX   0  AWORK3(2)
   8 6?N=          BPZ   0  N83  
  10 6#7W          MFREE   FILE,FABSNB   
   9 6#MG          STOZ     AWORK3(2)
   4 6*76    N83 
   9 6*LQ          SETREP   NAMEFORM 
   4 6B6B    UP  
   9 6BL2          ACROSS   DECODE,3 
   4 6C5L    X16 
  15 6CK=    # MESSAGE:- ^SPECIAL CASE,:MASTER NOT ALLOWED^  
   7 6D4W          STOZ     6
   9 6DJG          BNG   7  USERN0   
   7 6F46          LDN   6  1
   5 6FHQ    USERN0  
   5 6G3B    USERNO  
  10 6GH2          LDX   7  UNIMAST(1)   
   9 6GN8 ...      CALL  2  ZFNORMED 
   8 6GTB ...      BRN      Z2   
   7 6H2L          MONOUTX  7
   4 6H=D ...Z2  
   8 6HG=          BZE   6  UND  
   8 6H_W          BNG   4  UND  
   8 6JFG          BRN      XAINX
   4 6J_6    X89 
  19 6KDQ    #     ENTRANT  DESCRIPTION FORMAT INDICATES WRONG ENTRANT TYPE  
  18 6KKY ...      CALL  2  ZFNORMED               [ ERROR SUPPRESSING   
   8 6KR6 ...      BRN      Z3   
  10 6KYB          ERROR    ERVRYWRONG   
   4 6L88 ...Z3  
  10 6LD2          MFREE   FILE,FABSNB   
   9 6LXL          STOZ     AWORK3(2)
   9 6MC= ...Z35   SETREP   NAMEFORM 
   8 6MWW          BRN      UP   
   4 6M_F ...X35 
  12 6N44 ...#  THIS ENTRANT DESC. IS INCOMPLTE  
  10 6N6M ...      LDX   6  UNINCPLT(1)  
   7 6N9= ...      MONOUTX  6
   8 6N?T ...      BRN      Z35  
   4 6NBG    X17 
  15 6NW6    #     MESSAGE:- FORMAT ERROR IN SERIAL NUMBER   
  10 6P*Q          LDX   6  UNIFORM(1)   
   9 6PTB          MFREE    CPB,CUNI 
   9 6Q*2          BRN      TRONG1A  
   4 6QSL    X18 
  18 6R#=    #     MESS  ERROR %A,%B,:%C CONTAINSAN UNPNPAIRED DELIMITER 
   9 6RRW          HUNT  3,FILE,FNAME
   9 6S?G          NAMETOP 3,CPB,CUNI
   7 6SR6          CHAIN  3,2
   9 6T=Q          LDX   7  NAM+2(1) 
  18 6TCY ...      CALL  2  ZFNORMED               [ ERROR SUPPRESSING   
   8 6TK6 ...      BRN      Z11  
   7 6TQB          ERRORX   7
   4 6W28 ...Z11 
   9 6W=2          HUNT  1,CPB,CUNI  
  10 6WPL          NAMETOP 1,FILE,FNAME  
   9 6X9=          BRN      TRONG1B  
   4 6XNW    X19 
  15 6Y8G    #     MESSAGE:- ONLY ONE SERIAL NUMBER ALLOWED  
  10 6YN6          LDX   6  UNIJONLY(1)  
   5 6_7Q    TRONG1A 
   9 6_#Y ...      CALL  2  ZFNORMED 
   8 6_G6 ...      BRN      X33  
   7 6_MB          MONOUTX  6
   4 7272    X33 
   9 72LL          HUNT 2,FILE,FNAME 
   9 736=          NAMETOP 2,CPB,CUNI
   8 73KW          CHAIN 2,FX2   
  18 73R4 ...      CALL  2  ZFNORMED               [ ERROR SUPPRESSING   
   8 73Y= ...      BRN      Z4   
  10 745G          ERROR    ERNAMEFORM   
   4 74*# ...Z4  
   9 74K6          HUNT 2,CPB,CUNI   
  10 754Q          NAMETOP 2,FILE,FNAME  
   4 75JB    X32 
   5 7642    TRONG1B 
   8 76HL          LDX   1  FX2  
  10 773=          LDEX  6  EXPEDIENT(1) 
   7 77GW          PARAFREE 6
   5 782G    REPLY   
   9 78G6    #SKI  K6DECODE>599-599  
  11 78_Q          TRACE  EXEC2(2),! FORMAT  
   8 79FB          LDX   2  FX2  
   9 79_2          LDX   0  AWORK3(2)
   8 7=DL          BPZ   0  N88  
   9 7=Y=          VFREE  FILE,FABSNB
   9 7?CW          STOZ     AWORK3(2)
   4 7?XG    N88 
   8 7#C6          LDN   0  #20  
   7 7#WQ          ANDX  0  7
   8 7*BB          BZE   0  NFORM
  10 7*W2          TESTREP  NOFILE,NOFILE
   5 7B*L    NFORM   
   9 7BT=          SETREP   NAMEFORM 
   5 7C#W    NOFILE  
   8 7CSG          BRN      UP   
   4 7D#6    X87 
  18 7DF# ...      CALL  2  ZFNORMED               [ ERROR SUPPRESSING   
   8 7DLG ...      BRN      REPLY
  10 7DRQ          ERROR    ERNAMEFORM   
   8 7F?B          BRN      REPLY
   4 7FR2    X31 
   9 7G=L          MFREE    CPB,CUNI 
  10 7GQ=          LDX   6  UNISTRIM(1)  
   9 7H9W          BRN      TRONG1A  
   4 7HPG    X21 
  16 7J96    #     ENTRY FROM ADJUNCTS.FREE CUNI & THRU TO K22   
   9 7JNQ          MFREE    CPB,CUNI 
   4 7K8B    X22 
  17 7KN2    #     FREE  ADJUNCTS BLOCK IF THERE & REPORT NAMEFORM   
  10 7L7L    Q2    VFREE   FILE,ADJUNCTS 
   8 7LM=          BRN     XAINX 
   4 7M6W    X64 
  10 7MLG          VFREE FILE,ADJUNCTS   
   9 7N66          BRN      SETREP   
   4 7NKQ    X66 
  17 7P5B    #     MESSAGE :-^AN ILLEGAL SUBQUALIFIER HAS BEEN GIVEN^
  10 7PK2          LDX   6  UNISUBQ(1)   
   8 7Q4L          BRN      Q21  
   4 7QJ=    X30 
   4 7R3W    X23 
  13 7RHG    # MESSAGE-:^DELIMITERS MUST BE PAIRED^  
  10 7S36          LDX   6  UNINOTPR(1)  
   8 7SGQ          BRN      Q21  
   4 7SK* ...X34 
  11 7SMY ...#     MORE THAN 24 PARAMETERS   
   9 7SQH ...      LDX   6  UNIMAX(1)
   7 7ST6 ...      OUTNULL   
   8 7SXP ...      BRN      Q21  
   4 7T2B    X70 
  16 7TG2    #     FRED IS A PSEUDO-USER & MAY NOT BE GIVEN TRAPS
   7 7T_L          SPARANOT 1
   9 7WF=          LDX   6  XMEN(1)  
   9 7WYW    YMEN  HUNT   1,CPB,CUNI 
   9 7XDG          LDEX  0  ANUM(1)  
  11 7XY6          OUTPARAM 0,APARA,CPB,CUNI 
   7 7YCQ          BRN   Q21X
   7 7YXB    XMEN  +JPSEUTRAP
   4 7_C2    X65 
  19 7_WL    #     TRAPS ON WORKFILES MAY ONLY BE GIVEN TO THE PROPER USER   
  10 82B=          LDX   6  UNIPROP(1)   
   8 82TW          BRN      YMEN 
   4 83*G    X24 
  16 83T6    #     MESSAGE:^UNRECOGNISED TRAPSTYLE PARAMETERS^   
  10 84#Q          LDX   6  UNIJUNS(1)   
   8 84SB ...      BRN      YMEN 
   4 85#2    X25 
  13 85RL    # MESSAGE:- ^USERNAME NOT IN DICTIONARY^
   9 86?=          LDX   6  NAM+3(1) 
  18 86DD ...      CALL  2  ZFNORMED               [ ERROR SUPPRESSING   
   8 86KL ...      BRN      Z5   
   7 86QW          ERRORX 6  
   4 872N ...Z5  
   9 87=G          SETREP NAMEFORM   
   8 87Q6          BRN      UP   
   4 889Q    X26 
  15 88PB    # MESSAGE:- ^UNRECOGNIZED TRAPSTYLE PARAMETER^  
  10 8992          LDX   6  UNIPARMA(1)  
  10 89NL          LDX   7  UNITRAPN(1)  
   5 8=8=    QDUBL   
   9 8=?P ...      CALL  2  ZFNORMED 
   8 8=C8 ...      BRN      Q2   
   7 8=GM ...      OUTMESSX 7
   7 8=T4 ...      MONOUTX  6
   8 8?7G          BRN      Q2   
   4 8?M6    X27 
  14 8#6Q    # MESSAGE:-^DEVICE TYPE QUALIFIER INCORRECT^
  10 8#LB          LDX   6  UNIDEFO(1)   
   8 8*62          BRN      Q21X 
   4 8*KL    X28 
  15 8B5=    # MESSAGE:-^AN ILLEGAL QUALIFIER HAS BEEN GIVEN^
  10 8BJW          LDX   6  UNIQUAL(1)   
   8 8C4G          BRN      Q21X 
   4 8C7L ...X20 
  17 8C=Q ...#  MESSAGE:-^A LANGUAGE CODE HAS BEEN GIVEN WITH *MT^   
  10 8C*W ...      LDX   6  UNIMTLG(1)   
   8 8CF2 ...      BRN      Q21X 
   4 8CJ6    X29 
  14 8D3Q    # MESSAGE:-^A SIZE QUALIFIER IS INCORRECT^  
  10 8DHB          LDX   6  UNISIZQ(1)   
   4 8F32    Q21X
   9 8FGL          MFREE    CPB,CUNI 
   2 8G2=
   4 8GFW    Q21 
   9 8GM4 ...      CALL  2  ZFNORMED 
   8 8GS= ...      BRN      Q2   
   7 8G_G          MONOUTX  6
   8 8HF6          BRN      Q2   
   4 8HYQ    X36 
  18 8JDB    #     MESSAGE :-^AN APPROPRIATE DEVICE TYPE MUST BE GIVEN^  
   9 8JY2          LDX   6  UNIDEV(1)
  10 8KCL          BRN      OUTADJCHEC   
   4 8KX=    X37 
  15 8LBW    # MESSAGE :-^ILLEGAL COMBINATION OF QUALIFIERS^ 
  10 8LWG          LDX   6  UNICOMB(1)   
  10 8MB6          BRN      OUTADJCHEC   
   4 8MTQ    X38 
  16 8N*B    # MESSAGE :-^AN ILLEGAL QUALIFIER HAS BEEN GIVEN^   
  10 8NT2          LDX   6  UNIQUAL(1)   
  10 8P#L          BRN      OUTADJCHEC   
  13 8PS=    #     MESSAGE:-^UNRECOGNIZED TRAPSTYLE^ 
   4 8Q?W    X39 
  10 8QRG    # MESSAGE :-^KWORDS TOO BIG^
   9 8R?6          LDX   6  UNIBIK(1)
  10 8RQQ          BRN      OUTADJCHEC   
   4 8S=B    X40 
  15 8SQ2    # MESSAGE :-^A QUALIFIER HAS BEEN GIVEN TWICE^  
   9 8T9L          LDX   6  UNI2Q(1) 
  10 8TP=          BRN      OUTADJCHEC   
   4 8W8W    X41 
  16 8WNG    # MESSAGE :-^DISC FILE QUALIFIER SIZE IS INCORRECT^ 
  10 8X86          LDX   6  UNIDISQ(1)   
  10 8XMQ          BRN      OUTADJCHEC   
   4 8Y7B    X42 
  12 8YM2    # MESSAGE :-^BUCKET SIZE INCORRECT^ 
  10 8_6L          LDX   6  UNIBING(1)   
  10 8_L=          BRN      OUTADJCHEC   
   4 925W    X43 
  15 92KG    # MESSAGE :-^BUCKET &RECORD SIZE INCOMPATIBLE^  
  10 9356          LDX   6  UNIBREK(1)   
  10 93JQ          BRN      OUTADJCHEC   
   4 944B    X44 
  19 94J2    # MESSAGE :-^KEYLENGTH/KEYPLACE INCOMPATIBLE WITH RECORD SIZE^  
  10 953L          LDX   6  UNIKLER(1)   
  10 95H=          BRN      OUTADJCHEC   
   4 962W    X45 
  17 96GG    # MESSAGE :-^LIMIT ADJUNCT MUST BE POSITIVE & <8388608^ 
  10 9726          LDX   6  UNI0LIM(1)   
  10 97FQ          BRN      OUTADJCHEC   
   4 97_B    X46 
  14 98F2    #    ^DEST. COMM. QUALIFIER OUT OF RANGE^   
  10 98YL          LDX   6  UNIDESTC(1)  
   6 99D=    OUTADJCHEC  
   9 99KD ...      CALL  2  ZFNORMED 
   8 99QL ...      BRN      Z6   
   7 99XW          MONOUTX  6
   4 9=7N ...Z6  
  10 9=CG          MFREE FILE,ADJUNCTS   
   8 9=X6          BRN      XAINX
   4 9?BQ    [   
  10 9?WB          MENDAREA 20,K99NORMERR
   4 9#B2    #END
   8 ____ ...73543207000600000000
