  11 22FL    #LIS  K0OLMTE>K0LIBRARY>K0ALLGEO
  15 22_= ...#SEG           OLMTE65             [F.R.BLUNDELL
   9 23DW                   8HOLMTE  
  11 23YG          SEGENTRY K1OLMTE,QK1OLMTE 
  11 24D6          SEGENTRY K2OLMTE,QK2OLMTE 
   6 24K# ...#UNSET FDRMT
  11 24QG ...      SEGENTRY K3OLMTE,QK3OLMTE 
   9 24XQ    TL1   PAIR     OLMTE,2  
   4 25CB    TPRB
  11 25X2    #HAL           APERI+APERIRES,0 
   4 26BL    TOLP
   9 26W=    #HAL           AOLPT,0  
   9 27*W    THDDR          4HHDDR   
   9 27TG    MT             #55640000
   8 28*6    QTEN           +10  
   9 28SQ    TMONC          +BBRENAME
  14 29#B    #     SUBROUTINE TO SET ADDRESS OF PCA IN X7
   5 29S2    SPCAOLP 
   8 2=?L          LDX   2  FX2  
   9 2=R=          ADN   2  ACTRING  
   4 2?=W    SPC1
  16 2?QG          LDX   2  1(2)                [BACKWARD POINTER
   7 2#=6          LDX   7  2
   9 2#PQ          SBN   7  ACTRING  
   8 2*9B          LDCT  1  #770 
   7 2*P2          SMO      7
   8 2B8L          ANDX  1  ATYPE
   8 2BN=          SMO      FX1  
  17 2C7W          BXU   1  PCATYPE,SPC1        [BRANCH IF NOT APET  
   8 2CMG          LDX   1  FX1  
   8 2D76          LDX   2  FX2  
   7 2DLQ          EXIT  0  0
   5 2F6B    PCATYPE 
   7 2FL2    #HAL  +APET,0   
   4 2G5L    #   
   4 2GK=    #   
  21 2H4W    [THIS SUBROUTINE SEARCHES THE ACTIVITY CHAIN UNTIL A PRB (APERI/APERIRES
  20 2HJG    [BLOCK IS FOUND. IF A NON ACTIVITY TYPE BLOCK IS FOUND A GEOERR XBLK
   6 2J46    [IS GIVEN.  
   4 2JHQ    SPRB
   9 2K3B          LDX   3  FPTR(3)  
   9 2KH2          LDX   6  ATYPE(3) 
   9 2L2L          BXGE  6  CACT,OERR
  10 2LG=          BXU   6  TPRB(1),SPRB 
   7 2L_W          EXIT  0  0
   6 2M2= ...#UNS   FDRMT
   4 2M2L ...(   
   4 2M32 ...#   
   4 2M3B ...#   
  17 2M3Q ...[ SUBR FOR ILLEGAL PERIS TO MARK THE PRB ENTRY ONLINE   
  13 2M46 ...[ AND MURDER THE AOLPT IF DRM IS IN USE 
   5 2M4G ...SCHDRM  
   8 2M4W ...      SBX   7  FX1  
   7 2M5= ...      SMO      5
   8 2M5L ...      LDX   0  K52+4
   7 2M62 ...      ANDN  0  4
  15 2M6B ...      BZE   0  SNDRM               [J IF NOT DRM
   9 2M6Q ...      LDCH  0  ATYPE(2) 
   9 2M76 ...      SBN   0  CPAT/64  
   8 2M7G ...      BZE   0  SDRM0
   6 2M7W ...      CAPCA 
   5 2M8= ...SDRM0   
   8 2M8L ...      FPCACA   3,FX2
  14 2M92 ...      CALL  0  SPRB                [FIND PRB
   8 2M9B ...      ADN   3  A1   
  16 2M9Q ...      FPERENT  4,3,2,6             [FIND PRB ENTRY  
   8 2M=6 ...      BNG   2  OERR2
  15 2M=G ...      STO   5  1(2)                [PUT ONLINE  
   8 2M=W ...      SBN   3  A1   
   5 2M?= ...SDRM1   
  15 2M?L ...      LDX   3  FPTR(3)             [FIND AOLPT  
   9 2M#2 ...      LDX   0  ATYPE(3) 
  10 2M#B ...      BXE   0  TOLP(1),SDRM2
  10 2M#Q ...      BXGE  0  CACT,OERR1   
   8 2M*6 ...      BRN      SDRM1
   5 2M*G ...SDRM2   
   8 2M*W ...      BCT   6  SDRM1
  15 2MB= ...      LOCK     3                   [KILL AOPLT  
   7 2MBL ...      MURDER   3
   5 2MC2 ...SNDRM   
   8 2MCB ...      ADX   7  FX1  
   7 2MCQ ...      EXIT  7  0
   4 2MD6 ...#   
   4 2MDG ...#   
   4 2MDW ...)   
  12 2MFG    [ENTRY POINT FOR PERI AFTER A REWIND
  13 2M_6    [ 2)  FREES THE AREWIND ACTIVITY BLOCK  
   5 2NDQ    QK1OLMTE
  19 2NYB    [ 1)  CHECK THAT WRITE A BLOCK/WRITE A TAPE MARK IS NOT THE NEXT
  11 2PD2    [     INSTRUCTION TO BE GIVEN.  
   8 2PXL    [ 2)  UNPLUG PROGRAM
  14 2QC=    [ 3)  FIND PRB BLOCK AND SET ENTRY ONLINE   
  15 2QWW    [ 4)  FIND OFF LINE ACTIVITY BLOCK AND FREE IT. 
  18 2RBG          DFJUMPN  5,REW,PROCEED       [JUMP IF REWIND FINISHED 
  18 2RW6          CALL  0  SPCAOLP             [SET X7 = ADDRESS OF PCA 
  18 2S*Q          STEPBAC1 ,7                  [STEP BACK OBJECT PROGRAM
   8 2STB          LDX   1  FX1  
   9 2T*2          TOPCA    TL1(1)   
   6 2TSL          COOR1 
   9 2W#=          BRN      K1OLMTE  
   5 2WRW    QK2OLMTE
   7 2X?G          UNPLUG   1
   6 2XR6          CAPCA 
   5 2Y=Q    PAGAN   
  19 2YQB          DFJUMPN  5,REW,RESTART       [JUMP IF REWFND JUST FINISHED
   8 2_=2          LGEOG    5,3  
  10 2_PL          LONGSET  AREWT,OERR3,3
   9 329=          LONGSTOP UBRKIN   
   8 32NW          BRN      PAGAN
   9 338G    UBRKIN         PROGBRKIN
   7 33N6    RESTART RUNPROG 
   6 33NC ...#UNSET FDRMT
   4 33NN ...(   
   5 33N_ ...QK3OLMTE
  15 33P= ...      LDX   3  2                   [SET X3 = PCA
  14 33PH ...      CALL  0  SPRB                [FIND PRB
   8 33PS ...      ADN   3  A1   
  17 33Q5 ...      FPERENT  4,3,2,6             [FIND ENTRY IN PRB   
  16 33QB ...      BNG   2  OERR2               [ENTRY NOT IN PRB
  18 33QM ...      LDX   7  1(2)                [GET DEVICE LIST POINTER 
   8 33QY ...      LOBJPERIS 7,7 
   8 33R9 ...      LDX   0  GSIGN
  18 33RG ...      STO   0  1(2)                [SET PRB ENTRY OFF-LINE  
  17 33RR ...      ADN   6  1                   [UPDATE X6 FOR ROLPA 
  16 33S4 ...      LDX   3  2                   [PRESERVE PRB PTR
   9 33S* ...      GETACT   AOLPT,,1 
  16 33SL ...      LDX   1  3                   [PRESERVE PRB PTR
  17 33SX ...      LDX   3  BPTR(2)             [X3 POINTS TO AOLPT  
  10 33T8 ...      STO   1  ACOMMUNE1(3) 
   9 33TF ...      STO   4  ACC4(3)  
   9 33TQ ...      STO   5  ACC5(3)  
   9 33W3 ...      STO   5  AWORK4(3)
  18 33W# ...      LDX   0  EVENT2(2)           [EVENT WORDS SET BY EXEC 
  20 33WK ...      STO   0  EVENT2(3)           [MUST BE TAKEN FROMTHE PCA AND   
  21 33WW ...      LDX   0  EVENT4(2)           [STORED IN THE AOLPT'S EVENT WORDS   
   9 33X7 ...      STO   0  EVENT4(3)
  17 33XD ...      LDN   0  2                   [ONLINE MT INDICATOR 
   9 33XP ...      STO   0  ATMARK(3)
   8 33Y2 ...      LDX   0  GSIGN
  15 33Y? ...      ORS   0  ALTMARK(3)          [TAPE 'GIVEN'
  18 33YJ ...      STO   0  FRECHADD(3)         [CHAIN ACTIVITY IF EVENT 
   9 33YT ...      LDX   0  JOBNO(2) 
  15 33_6 ...      STO   0  JOBNO(3)            [JOB NUMBER  
  20 33_C ...      STO   7  ACOUNT(3)           [COUNT OF OBJECT PROGRAM PERIS   
  10 33_N ...      STO   2  APETADDR(3)  
   5 33__ ...#SKI  G4
   4 342= ...(   
   8 342H ...      SMO      FX2  
   9 342S ...      LDN   2  HLOCK1   
   9 3435 ...      ADN   3  HLOCK1   
  20 343B ...      MOVE  2  8                   [COPY HLOCK AREAS OF PCA TO AOLPT
   8 343M ...      LDX   2  FX2  
  18 343Y ...      CLEAR    2,2                 [CLEAR PCA'S HLOCK AREAS 
   4 3449 ...)   
  19 344G ...      ROLPA    2                   [CHAIN AOLPT USING PTR TO PCA
  16 344R ...      CHANGEACT  6                 [CHANGE TO AOLPT 
  15 3454 ...      LOCKC     2,/                 [LOCK AOLPT 
  14 345* ...      LDX   3  ACOMMUNE1(2)        [PRB PTR 
   9 345L ...      ADN   2  CHAINADD 
  21 345X ...      ORS   2  1(3)                [AOLPTS CHAINING ADDR IN PRB ENTRY   
   9 3468 ...      SBN   2  CHAINADD 
   4 346F ...)   
   5 347Q    PROCEED 
   9 34MB          STO   5  CPPTR(2) 
  18 3572          CALL  0  SPCAOLP             [SET X7 = ADDRESS OF PCA 
   7 35LL          LDN   3  4
  13 366=          CHECKB   EVENT2(2),3,RESV8,7,,V0  
   8 36KW          BRN      V00  
  18 375G    V0    CALL  0  SPCAOLP             [SET X7 = ADDRESS OF PCA 
  10 37K6    V00   LDN   6  ACOMMUNE1(2) 
  17 384Q          OUTMOVE  7,EVENT2(2),6,3     [COPY CONTROL AREA   
   8 38JB          CLEAR    7,0  
  21 3942          LDX   6  EVENT4(2)           [COPY OF FIRST WORD OF CONTROL AREA  
  15 39HL          ANDN  6  #1777               [EXTRACT MODE
   7 3=3=          SBN   6  1
  17 3=GW          BZE   6  V1                  [BRANCH IF WRITE PERI
   7 3?2G          SBN   6  4
  20 3?G6          BZE   6  V2                  [BRANCH IF WRITE TAPE MARK PERI  
   9 3?_Q          CHANGEACT        7
   7 3#FB          UNPLUG   1
   6 3#_2          CAPCA 
   4 3*DL    V4  
   7 3*Y=          STEPBACK  
   4 3B84 ...V4A 
  18 3BCW          FPCACA   3,FX2               [SET X3 = ADDRESS OF PCA 
  14 3BXG          CALL  0  SPRB                [FIND PRB
   8 3CC6          ADN   3  A1   
  17 3CWQ          FPERENT  4,3,2,6             [FIND ENTRY IN PRB   
   8 3DBB          BNG   2  OERR2
   8 3DW2          STO   5  1(2) 
   8 3F*L          SBN   3  A1   
   5 3FT=    SBLOC   
   9 3G#W          LDX   3  FPTR(3)  
   9 3GSG          LDX   0  ATYPE(3) 
  10 3H#6          BXE   0  TOLP(1),SB1  
  10 3HRQ          BXGE  0  CACT,OERR1   
   8 3J?B          BRN      SBLOC
   4 3JR2    SB1 
   8 3K=L          BCT   6  SBLOC
  15 3KQ=          LOCK     3                   [TO MURDER   
   7 3L9W          MURDER   3
   7 3LPG          RUNPROG   
   4 3M96    #   
  19 3MNQ    #                                  [AWORK2(2)=ADDRESS OF LABEL  
   4 3N8B    V1  
   7 3NN2          LDN   6  1
   4 3P7L    V2  
   8 3PM=          JWPR     ,V2A 
   8 3Q6W          CHANGEACT 7   
   7 3QLG          UNPLUG   1
   8 3R66          BRN      V16A 
   4 3RKQ    V2A 
  18 3S5B          DFJUMPN  ,NONS,STANDARD      [JUMP IF STANDARD TAPE   
  18 3SK2          LDX   3  EVENT2(2)           [ADDRESS OF CONTROL AREA 
   8 3T4L          CHANGEACT 7   
  20 3TJ=          TESTMON  ,TMONC(1),4,S1      [BRANCH IF MONITORING ON RENAME  
   7 3W3W          UNPLUG   1
  16 3WHG          CAPCA                        [TO CPAT ACTIVITY
  15 3X36          LDN   0  8                   [ERASE MODE  
  10 3XGQ          DCA      5,DLA,0,MODE 
   9 3XQJ ...      SEGENTRY K8OLMTE  
   8 3Y2B          LDN   0  #3777
  10 3YG2          DCA      5,STO,0,COUNT
   8 3Y_L          LOCKC    2,/  
   9 3_F=          STO   5  CPPTR(2) 
  15 3_YW          GPERI    ,2                  [ERASE PERI  
   6 42DG          COOR1 
   7 42Y6          UNLOCK   2
  16 43CQ          LDCH  0  CPRW1(2)            [REPLY CHARACTER 
   8 43XB          BNZ   0  V15  
   8 44C2          BRN      V4   
   4 44K= ...V7  
   6 44RG ...#UNS FDRMT  
   9 44_Q ...      CALL  7  SCHDRM   
   8 4582 ...      ILLEGAL  NOBUF
  16 45B=    V8    MHUNT    3,AONBS,GREN        [RELOCATE BLOCK  
   8 45TW          BRN      V9   
   4 45_R ...V10 
   6 465N ...#UNS FDRMT  
   4 469K ...(   
   8 46*G ...      LDX   1  FX1  
   9 46FC ...      CALL  7  SCHDRM   
   4 46K# ...)   
  18 46P9 ...      ILLEGAL  ILLINS              [NOT A SUITABLE HEADER   
  10 46T6    #     STANDARD TAPES CASE   
   5 47#Q    STANDARD
  17 47SB          BZE   6  V5                  [BRANCH IF WTM MODE  
   9 48#2          DFLOAD   5,TSN,3  
   8 48RL          ORX   3  GSIGN
  15 49?=          ERX   3  GSIGN               [REMOVE B0   
  17 49QW          LDX   6  ACOMMUNE3(2)        [LENGTH OF TRANSFER  
   7 4==G          LDX   2  7
   8 4=Q6          SMO      FX2  
   9 4?9Q          LDX   7  ACOMMUNE4
  18 4?PB          STO   7  AWORK2(2)           [STORE ADDRESS OF BUFFER 
   8 4#92          SMO      FX2  
   9 4#NL          LDX   7  EVENT2   
   8 4*8=          CHANGEACT 2   
  20 4*MW          TESTMON  ,TMONC(1),4,S2      [BRANCH IF MONITORING ON RENAME  
   6 4B7G          UNPLUG
   7 4BM6          SBN   6  9
  20 4C6Q          BNG   6  V10                 [BRANCH IF NEW HEADER TOO SHORT  
   7 4CLB          ADN   6  9
  18 4D62          LDX   7  AWORK2(2)           [LOAD ADDRESS OF BUFFER  
  13 4DKL          STO   3  AWORK2(2)           [TSN 
  11 4F5=          SETNCORE 8,3,AONBS,GREN   
  10 4FJW          CHECKB   7,6,V7,,,V8  
   4 4G4G    V9  
  14 4GJ6          LDN   1  A1(3)               [ADDRESS 
  16 4H3Q          LDN   2  8                   [NUMBER OF WORDS 
   9 4HHB          OUTMOVE  FX2,7,1,2
  10 4J32          MHUNT    3,AONBS,GREN 
  19 4JGL          LDX   1  FX1                 [EXAMINE BLOCK TO BE WRITTEN 
   8 4K2=          LDX   2  FX2  
   8 4KFW          LDX   0  A1(3)
  15 4K_G          TXU   0  THDDR(1)            [NOT 'HDDR'  
   8 4LF6          BCS      V10  
   9 4LYQ          LDX   0  A1+1(3)  
   9 4MDB          TXU   0  AWORK2(2)
  15 4MY2          BCS      V10                 [NOT SAME TSN
  13 4NCL          LDCH  0  A1+2(3)             [NAME
   8 4NX=          SBN   0  #41  
  13 4PBW          BNG   0  V10                 [<A  
   8 4PWG          SBN   0  #32  
  13 4QB6          BPZ   0  V10                 [>Z  
   8 4QTQ          LDN   1  11   
   7 4R*B    V11   BCHX  3  /
   9 4RT2          LDCH  0  A1+2(3)  
   8 4S#L          SBN   0  #41  
  13 4SS=          BPZ   0  V12                 [>A  
   8 4T?W          ADN   0  23   
  14 4TRG          BNG   0  V13                 [DIGIT   
   7 4W?6          SBN   0  6
   8 4WQQ          BZE   0  V13  
   8 4X=B          SBN   0  #15  
   8 4XQ2          BZE   0  V13  
  17 4Y9L          BRN      V10                 [OTHERWISE ILLEGAL   
   8 4YP=    V12   SBN   0  #32  
  13 4_8W          BPZ   0  V10                 [>Z  
  16 4_NG    V13   BCT   1  V11                 [NEXT CHARACTER  
   7 5286          BCHX  3  /
   9 52MQ          LDX   0  A1+2(3)  
   8 537B          SBN   0  512  
  15 53M2          BPZ   0  V10                 [REEL > 512  
   7 546L          SBN   3  3
   8 54L=          LDN   0  #7777
  17 555W          ANDS  0  A1+6(3)             [TRUNCATE GENERATION 
   8 55KG          LDN   1  A1(3)
   9 5656          LDN   0  A1+1(3)  
  16 56JQ          MOVE  0  7                   [MOVE UP BLOCK   
  13 574B          STOZ     A1(3)               [TSN 
  15 57J2          CAPCA    AONBS,GREN          [INTO CPAT   
   9 583L          STO   5  CPPTR(2) 
   8 58H=          LDN   0  20   
  14 592W          STO   0  ACOMMUNE2(2)        [LENGTH  
   7 59GG          LDN   0  1
  15 5=26          STO   0  ACOMMUNE3(2)        [DON'T WRITE 
  15 5=FQ          DOWN     RENAMEMT,1          [RENAME FILES
   8 5=_B          BRN      V16  
   9 5?F2          STOZ     CPPTR(2) 
   9 5?YL          TESTREP  OK,V14   
  10 5#D=          MFREE    AONBS,GREN   
   4 5#XW    V15 
   6 5#YP ...#UNS   FDRMT
   4 5#_J ...(   
   7 5*2C ...      SMO      5
   8 5*3= ...      LDX   0  K52+4
  15 5*45 ...      ANDN  0  4                   [J IF NOT DRM
   8 5*4Y ...      BZE   0  V15A 
   8 5*5R ...      FPCACA   3,FX2
   9 5*6L ...      LDX   6  EVENT2(3)
  17 5*7F ...      ADN   6  1                   [REPLY WORD ADDRESS  
   9 5*8# ...      GETWORD  6,3,WRITE
   9 5*97 ...      TESTREPN OK,OERR4 
   9 5*=2 ...      LDX   0  CPRW1(2) 
  17 5*=T ...      STO   0  0(3)                [STORE FAILED REPLY  
   7 5*?N ...      WORDFIN   
   8 5*#H ...      BRN      V4A  
   4 5**B ...V15A
   4 5*B9 ...)   
   7 5*CG          STEPBACK  
   8 5*X6          ANDN  4  #777 
   7 5BBQ ...      LDCT  3  5
   7 5BWB ...      ADX   3  4
  11 5CB2 ...V15B  OUTPACK 3,1,PERINAME,V15B 
  14 5K9G          ILLEGAL  PERFAIL             [FAILED  
  15 5KP6    V14   MFREE    AONBS,GREN          [IF OK,...   
  16 5L8Q          BRN      V4                  [RESTART PROGRAM.
  10 5LNB    V16   MFREE    AONBS,GREN   
   9 5M82          STOZ     CPPTR(2) 
   4 5MML    V16A
   6 5MQ9 ...#UNS   FDRMT
   4 5MSS ...(   
   8 5MXC ...      LDX   1  FX1  
   9 5N22 ...      CALL  7  SCHDRM   
   4 5N4K ...)   
   8 5N7=          ILLEGAL  NOWPR
   8 5NLW    V5    CHANGEACT 7   
   7 5P6G          UNPLUG   1
   6 5P?N ...#UNS   FDRMT
   9 5PDW ...      CALL  7  SCHDRM   
   9 5PL6          ILLEGAL  MODESEQ  
   4 5Q5Q    #   
   4 5QKB    #   
  10 5R52    #     MONITORING ON RENAME  
   4 5RJL    S1  
  20 5S4=          LDX   7  3                   [LOAD OBJ PROG ADDRESS OF C.A.   
   4 5SHW    S2  
  18 5T3G          LDX   6  4                   [LOAD TYPE AND UNIT NO.  
   9 5TH6          LDN   5  BBRENAME 
   7 5W2Q          REPMON   1
   4 5WGB    #   
   5 5X22    RESV8   
   6 5X78 ...#UNS   FDRMT
   9 5X#B ...      CALL  7  SCHDRM   
   8 5XFL          ILLEGAL  NOCA 
   9 5X_=    OERR  GEOERR   1,XBLK   
   9 5YDW    OERR1 GEOERR   1,XPROG  
   9 5YYG    OERR2 GEOERR   1,XPRB   
   9 5_D6    OERR3 GEOERR   1,WOKEN  
   6 5_K# ...#UNS   FDRMT
   9 5_QG ...OERR4 GEOERR   1,XREPWD 
  10 5_XQ          MENDAREA 50,K99OLMTE  
   4 62CB    #END
   8 ____ ...11030077000400000000
