  11 22FL ...      SEG      OLPODD,6,FILE,OLP
  19 22_= ...      SEGENTRY K1OLPODD,Z1OLPODD   [WAIT FOR COMMUNICATION FILE 
  17 23DW ...      SEGENTRY K2OLPODD,Z2OLPODD   [INCREASE AMBS BY 1  
  18 23YG ...      SEGENTRY K3OLPODD,Z3OLPODD   [INCREASE AMBS BY [X6]   
  17 24D6 ...      SEGENTRY K4OLPODD,Z4OLPODD   [ILLEGAL (NOT *DA)   
  16 24XQ ...      SEGENTRY K5OLPODD,Z5OLPODD   [ILLEGAL (*DA)   
  14 25CB ...      SEGENTRY K7OLPODD,(GEOERR)   [SPARE   
  14 25X2 ...      SEGENTRY K8OLPODD,(GEOERR)   [SPARE   
  14 26BL ...      SEGENTRY K9OLPODD,(GEOERR)   [SPARE   
   4 26W= ...[   
  21 2NDQ    [     MONITORING FILE ILLEGAL IDENTIFIERS USED BY OFFLINE PERI SEGMENTS 
  14 2NYB    [     FIRST GROUP NEED PERINAME OUTPACKED   
   4 2P25 ...[   
  20 2P3S ...[ EXERCISE GREAT CARE WHEN EDITING THIS SEGMENT TO AVOID DISTURBING 
  21 2P5H ...[ IDENTIFIER VALUES THUS NECESSITATING RECOMPILATION OF ALL OLP SEGMENTS
  21 2P7= ...[ **********************************************************************
  12 2P8_ ...[ USE SPARE LOCATIONS TO AVOID THIS 
  12 2P=N ...[ ********************************* 
   4 2P#C ...[   
   5 2PB6 ...TABLE   
   9 2PD2    FYFILE         +JYFILE  
   9 2PXL    FYOUTPUT       +JYOUTPUT
  10 2QC=    FYOUTFULL      +JYOUTFULL   
  14 2QH7 ...               +JYILLINS           [SPARE   
  14 2QM4 ...               +JYILLINS           [SPARE   
  14 2QQ_ ...               +JYILLINS           [SPARE   
  20 2QWW    PARAM                              [THIS GROUP NEED NO PARAMETERS   
   9 2RBG    FYCOUNT        +JYCOUNT 
   9 2RW6    FYMODE         +JYMODE  
  10 2S*Q    FYMNOTREC      +JYMNOTREC   
   9 2STB    FYCHAR         +JYCHAR  
   9 2T*2    FYNOBUF        +JYNOBUF 
   9 2TSL    FYNOCA         +JYNOCA  
   9 2W#=    FYINVCC        +JYINVCC 
  10 2WRW    FYEXQUOTA      +JYEXQUOTA   
   9 2X?G    FYALLOC        +JYALLOC 
   9 2XR6    FYFILEAD       +JYFILEAD
  10 2Y=Q    FYNOWRITE      +JYNOWRITE   
  10 2YQB    FYENDFILE      +JYENDFILE   
   9 2_=2    FYMODER        +JYMODER 
  10 2_PL    FYBEGFILE      +JYBEGFILE   
   9 2_TH ...FYILLMOD       +JYILLMOD
   9 2__D ...FYILLAC        +JYILLAC 
   9 325* ...FYDATAER       +JYDATAER
   9 325_ ...FYILLINS       +JYILLINS
  10 326? ...FYMODESEQ      +JYMODESEQ   
  17 326K ...[ INSERT NEW IDENTIFIERS HERE IF NO PARAMETERS NEEDED   
  17 3279 ...[ ***************************************************   
   5 327T ...TABLEND 
   3 328F ...
   2 329=
   5 32NW    PLINK   
   9 32PF ...      LINK     EDSTART,1
   4 32Q4 ...[   
   4 32QM ...[   
  17 32R= ...[     ENTRY HERE IS FOR COMMUNICATIONS FILES NOT IN DRM 
  21 32RT ...[     THE OBJECT IS TO LONGWAIT FOR A RECORD TO BE APPENDED OR A BLOCK  
   8 32SD ...[     TO BE DELETED 
   4 32T3 ...[   
   5 32TL ...Z1OLPODD
  14 32W9 ...                                   [IN APET 
  15 32WS ...      STEPBAC1 ,2                  [STEPBACK ONR
  21 32XC ...      UNPLUG   3,TIMUP             [J TO TIMUP IF TIME UP OR PERIPHERAL 
  19 32Y2 ...      CAPCA                        [CHARGE ACTIVITIES PCA_CPA   
  17 32YK ...      LONGSTOP XBRK                [LONGWAIT FOR RECORD 
   5 32_8 ...RUNPROG 
   7 32_R ...      RUNPROG   
   4 332B ...[   
   5 332_ ...XBACKBRK
  13 333J ...      STEPBACK                     [ONR 
   6 3347 ...PROGBRKIN   
   7 334Q ...      PROGBRKIN 
   4 335* ...[   
   4 335Y ...XBRK
  14 336H ...      LONGOFF  2                   [CLEAN UP
   9 3376 ...      BRN      PROGBRKIN
   4 337P ...[   
  16 338# ...TIMUP FCAPCA   2                   [GET PTR TO CPAT 
  19 338X ...      LONGOFF  2                   [LEAVE CPAT IN CLEAN STATE   
  21 339G ...      ACROSSVA ACOMMUNE1(2)        [RETURN TO COMMAND LEVEL USING LINK L
  15 33=5 ...                                   [BY UNPLUG 3 
   3 33=N ...
   4 33?? ...[   
   4 33?W ...[   
  19 33#F ...Z2OLPODD                           [ENTRY TO INCREASE AMBS BY 1 
   7 33*4 ...      LDN   6  1
  20 33*M ...Z3OLPODD                           [ENTRY TO INCREASE AMBS BY [X6]  
  21 33B= ...                                   [DONT STEPBAC AS WE MAY WISH TO DO IL
  21 33BT ...      UNPLUG                       [ORDINARY UNPLUG - DOESNT MATTER IF I
  16 33CD ...                                   [DFESNT COME BACK
  16 33D3 ...      CAPCA                        [CHANGE TO CPAT  
  10 33DL ...      INCREAMB XBACKBRK,6   
  10 33F9 ...      TESTRPN2 OK,REFUSED   
  17 33FS ...      STEPBACK                     [OK SO REPEAT PERI   
   9 33GC ...      BRN      RUNPROG  
   4 33H2 ...[   
   5 33HK ...REFUSED 
   9 33J8 ...      LDN   3  FYEXQUOTA
   9 33JR ...      BRN      NOPARAM  
   3 33KB ...
   4 33K_ ...[   
   4 33LJ ...[   
  20 33N6    Z5OLPODD                           [ENTRY FOR *DA ILLEGALS IN AOLPT 
  21 347Q          TOPCA1   PLINK(1)            [CHANGE TO APET & LEAVE CORRECT LINK 
  21 34MB    Z4OLPODD                           [ENTRY IN PCA FOR ILLEGALS; [X4]-TYPE
  21 3572          UNPLUG                       [[X3] - ILLEGAL IDENTIFIER IN OLPODD 
   8 358Y ...      LDN   0  TABLE
  18 35=W ...      BXL   3  0,ODDITY            [J IF FUNNY IDENTIFIER   
   9 35#S ...      LDN   0  TABLEND  
  17 35BQ ...      BXL   3  0,OK                [J IF IDENTIFIER OK  
   5 35DN ...ODDITY  
  19 35GL ...      LDN   3  FYILLINS            [UNRECOGNISABLE IDENTIFIER   
   4 35JJ ...OK  
   8 35LL          LDN   0  PARAM
  18 366=          BXGE  3  0,NOPARAM           [J UNLESS OUTPACK NEEDED 
  10 36KW          OUTPACK  4,1,PERINAME 
   5 375G    NOPARAM 
   7 37K6          ADX   3  1
   8 384Q          LDX   3  0(3) 
   7 38JB          ILLEGALX 3
   4 3942    [   
  11 39HL          MENDAREA AOLPGAP,K99OLPODD
   4 3=3=    #END
   8 ____ ...07221644000100000000
