  15 22FL    #SEG  ONLINEB8                     [A C PUTMAN  
  16 22LS ...# (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1983.   
   8 22S3    #OPT  K0ONLINEB=0   
  14 236D    #LIS  K0ONLINEB>K0ONLINE>K0COMMAND>K0ALLGEO 
   7 23DW          8HONLINEB 
   4 23YG    #   
  12 24D6          SEGENTRY K1ONLINEB,SK1ONLINEB 
  12 24XQ          SEGENTRY K2ONLINEB,SK2ONLINEB 
   4 25CB    #   
  17 25X2    # THIS CHAPTER IS ENTERED BY ACROSSES FROM K1ONLINEA.   
   4 26BL    #   
   9 26W=    NAMCL          #43540000
   5 27*W    XADEVS  
   8 27TG    #HAL  AMXOR+ADEVS,0 
   5 28*6    XALINES 
   8 28SQ    #HAL  AMXOR+ALINES,0
   4 29#B    #   
   4 29S2    #   
  20 2=?L    #     SEARCH FOR BLOCK OF TYPE IN X5 FROM AMOP WITH ADDRESS IN X1   
   4 2=R=    #   
   9 2?=W    SEEK  LDX   1  FPTR(1)  
   9 2?QG          LDX   0  ATYPE(1) 
  19 2#=6          TXU   0  5                   [BLOCK TYPE REQUIRED IN X5   
  18 2#PQ          BCC      SBLK                [HAVE FOUND BLOCK : EXIT 
   8 2*9B          TXL   0  CACT 
  21 2*P2          BCS      SEEK                [NOT NEXT ACTIVITY ; TRY NEXT BLOCK  
  18 2B8L          EXIT  7  0                   [NO AMXOR/ALINES BLOCK   
   7 2BN=    SBLK  EXIT  7  1
   4 2C7W    #   
  21 2CMG    #     ACCESS PARAMETER BEGINNING WITH CL ( I.E. CONCEPTUAL NAME) IF ANY 
   4 2D76    #   
   7 2DLQ    SPAR  LDN   4  2
  14 2F6B          LDX   5  NAMCL(1)            [4HCL00  
   8 2FL2          SBX   6  FX1  
   8 2G5L          SPARABEG 1,4  
  10 2GK=          MHUNT    3,CPB,CUNI   
   9 2H4W          LDX   4  AWORK1(2)
   9 2HJG          LDX   0  ANUM(3)  
  16 2J46          SRL   4  15                  [PERIPHERAL TYPE 
   8 2JHQ          SMO      FX1  
  17 2K3B          BNG   0  (6)                 [WHOLE UNIT REQUIRED 
  19 2KH2          BZE   0  NONAM               [NULL CONCEP NAME IS INVALID 
   8 2L2L          SBN   0  13   
  18 2LG=          BPZ   0  NONAM               [>12 CHARS OR NOT SIMPLE 
   9 2L_W          LDCH  0  APARA(3) 
   8 2MFG          SBN   0  #41  
  18 2M_6          BNG   0  NONAM               [FIRST CHAR NOT A LETTER 
  10 2NDQ          STO   4  ACOMMUNE2(2) 
  18 2NYB          IDFCLON  XBRK,NCA,PNREC      [MARK CONCEPTUAL ONLINE  
   4 2PD2    #   
  10 2PXL          HUNTW    3,FILE,FABSNB
  14 2QC=          BNG   3  RNOUS               [NO USER 
  21 2QWW          OPENDIR  XBRK,READ,QUERY     [IS CONCEPTUAL IN USER'S DIRECTORY ? 
  11 2RBG          TESTREPNOT  NOFILE,RFX1   
   7 2RW6    RFXA  OUTBLOCN 8
  12 2S*Q          OUTPARN  12,A1+4,FILE,FABSNB  
  12 2STB          OUTPARN  12,A1+1,FILE,FABSNB  
  10 2T*2          INFORM   0,CLNFERAS   
  21 2TSL          BRN      RYERS               [NOT ALLOWED TO USE THIS CONCEPTUAL  
  15 2W73    RFX1  TESTREP  NAME,RFXA           [TEST REPLY  
  10 2WFD          TESTREPNOT OK,RGEXX   
   7 2WRW          CHECKTRAPS
   8 2X?G          TESTTRAP WRITE
  20 2XR6          TESTREP  NOTRAP,RYERR        [NOT ALLOWED IF NOT WRITE TRAP   
   6 2Y=Q          CLOSE 
   8 2YQB    RNOUS ADX   6  FX1  
   7 2_=2          EXIT  6  1
   4 2_PL    #   
  17 329=    #     PREPARE AND GIVE MONOUT : 'WAITING FOR PERIPHERAL'
   4 32NW    #   
   9 338G    WATIN LONGSET  #30,SET  
   8 33N6          SBX   7  FX1  
   7 347Q          ADX   1  7
  20 34MB          BNZ   3  (1)                 [WRONG EVENT : ALREADY WAITING   
   7 3572          LDN   3  1
  18 35LL    WAIT2 OUTPACK  AWORK1(2),1,PERINAME    [PERIPHERAL MNEMONIC 
  16 366=          MONOUT   JXOTWT1             [WAITING FOR *%A 
   8 36KW          SMO      FX1  
   7 375G          EXIT  7  1
   4 37K6    #   
  20 384Q    #     ONLINE MULTIPLEXOR OR UNIPLEXOR ; CHECK NAME & REALTIME STATUS
   4 38JB    #   
   6 3942    SK1ONLINEB  
  10 39HL          MFREEW   CPAR,GPERCON 
   8 3=3=          FJOCA    3,2  
  16 3=GW          RTTEST   RTON1,3             [J. IF REAL-TIME 
  16 3?2G          BRN      NRT                 [COMMAND ERROR   
   5 3?G6    #SKI  G3
   4 3?_Q    (   
  18 3#FB    RTON1 CALL  6  SPAR                [LOOK FOR CONCEP. NAME   
  21 3#_2          BRN      WUNIT               [NO CONCEP NAME : ONLINE WHOLE UNIT  
  18 3*DL          ACROSS   ONLINCL,1           [CONCEPTUAL MPX OR UPX.  
   4 3*Y=    #   
  19 3BCW    WUNIT MFREE    CPB,CUNI            [2ND COMMAND PARAMETER BLOCK 
  10 3BXG          IDFUNON  XBRK,NOMP,4  
   4 3CC6    )   
   5 3CWQ    #SKI  G4
   4 3DBB    (   
   9 3DW2    RTON1 LDX   4  AWORK1(2)
  16 3F*L          SRL   4  15                  [PERIPHERAL TYPE 
  10 3FT=          IDFUNON  XBRK,NOMP,4  
   4 3G#W    )   
  17 3GG4          LDX   6  ACOMMUNE1(2)        [DEVICE LIST POINTER 
  12 3GM=          HLSXONCH XBRK,AWORK1(2),SLHON 
  18 3GSG          FJOCA    3,2                 [FIND CURRENT JOB BLOCK  
  18 3H#6          RTTEST   RTON3,3             [J. IF JOB IS REALTIME.  
   7 3HD3    #SKI  IDFMARK8  
   8 3HHY          UNITOFF  YBRK 
   8 3HMT    #SKI  IDFMARK8<1$1  
  18 3HRQ          UNITOFF                      [RELEASE UNIT IN THE IDF 
  19 3J?B          BRN      NRT                 [J. TO OUTPUT ERROR MESSAGE. 
  21 3JR2    RTON3 LDN   0  1                   [ADD 1 TO COUNT OF R. T. PERIPHERALS.
   9 3K=L          ADS   0  AEXCO(3) 
  17 3L9W          LDX   5  XALINES(1)          [FOR SEEK SUBROUTINE 
  18 3LPG          LDN   3  0                   [SWITCH : NOT YET WAITING
  11 3M96    YEVE  LDN   1  ADMULTACT-ADMP   
  20 3MNQ    REF   LDX   1  ADMP(1)             [SEARCH DOWN MOP ACTIVITIES LIST 
   8 3N8B    #SKI  K6ONLINE>99-99
  18 3NN2          BZE   1  VAB                 [GEOERR IF AMOP NOT FOUND
  19 3P7L          TXU   6  CPPTR(1)            [DEVICE LIST POINTER IN X6   
  18 3PM=          BCS      REF                 [WRONG DEVICE : TRY AGAIN
   8 3Q6W          CALL  7  SEEK 
  15 3QLG          BRN      SDRM                [MISSING : OK
   8 3R66    WAN   CALL  7  WATIN
  16 3RKQ          BRN      WINT                [REENTER OUTPAUSE
  11 3S5B          OUTPAUSE WAS,YEVE,,5,WINT 
  19 3SK2          BRN      WAIT2               [TIME UP :REOUTPUT MESSAGE   
   4 3T4L    #   
  21 3TJ=    NOMP  FINDPEREC 3,APFOTY,4,RET     [NO SYSTEM ONES : LOOK FOR EXOTICS   
  19 3W3W          BNG   3  NAMP                [NO SUITABLE EXOTICS EITHER  
   8 3WHG          JALLOC   3,RET
   8 3WR#          JWRONG   3,RET
  19 3X36          JEXOTIC  3,THEX              [J IF EXOTIC,FREE ONE FOUND  
   8 3XGQ          BRN      RET  
   7 3Y2B    THEX  LDX   6  3
  16 3YG2          FJOCA    3,FX2               [FIND JOB BLOCK  
   9 3Y_L          RTTEST   RTON4,3  
  18 3_F=          BRN      NRT                 [JOB NOT REALTIME : ERROR
   7 3_YW    RTON4 LDN   0  1
  20 42DG          ADS   0  AEXCO(3)            [UPDATE COUNT OF RT PERIPHERALS  
  17 42Y6    SDRM  LDX   3  6                   [DEVICE LIST ADDRESS 
   7 43CQ          SETALLOC 3
  18 43XB          PERON    3                   [MARK PERIPHERAL ONLINE  
  19 44C2          PUTPERENT AWORK1(2),3        [INSERT ONLINE ENTRY IN PRB  
  17 44WL    XIT   ENDCOM                       [UP,UP AND AWAY!!!   
   4 45B=    #   
  21 45TW    #     ONLINE TELEPROCESSOR VIA IPB : CHECK MOPPED OFF AND MARK THE IDF  
   4 46*G    #   
   6 46T6    SK2ONLINEB  
  10 47#Q          MFREEW   CPAR,GPERCON 
  17 47SB          CALL  6  SPAR                [LOOK FOR CONCEP NAME
  15 48#2          BRN      WIPB                [WHOLE IPB   
   9 48RL          ACROSS   ONLINCL,2
   9 49?=    WIPB  MFREE    CPB,CUNI 
  10 49QW          YIDFUNON XBRK,NAMP,4  
  17 49Y4          LDX   6  ACOMMUNE1(2)        [DEVICE LIST POINTER 
  12 4=5=          HLSXONCH XBRK,AWORK1(2),SLHON 
   7 4==G          LDN   3  0
  17 4?9Q          LDX   5  XADEVS(1)           [FOR SEEK SUBROUTINE 
  10 4?PB    SEDEV LDN   1  IPBADDR-IPBL 
   9 4#92    REIP  LDX   1  IPBL(1)  
   9 4#NL    #SKI   K6ONLINE>99-99   
  18 4*8=          BZE   1  VAB                 [GEOERR IF AMOP NOT FOUND
   9 4*MW          TXU   6  CPPTR(1) 
  18 4B7G          BCS      REIP                [WRONG DEVICE : TRY AGAIN
  19 4BM6          CALL  7  SEEK                [LOOK FOR AMXOR/ADEVS BLOCK  
  16 4C6Q          BRN      SDRM                [ADEVS MISSING   
   8 4CLB    WAP   CALL  7  WATIN
   8 4D62          BRN      WIAG 
  11 4DKL          OUTPAUSE WAY,SEDEV,,5,WIAG
  19 4F5=          BRN      WAIT2               [TIME UP : REOUTPUT MESSAGE  
   4 4FJW    #   
  10 4G4G    WAS   STO   6  ACOMMUNE1(2) 
   7 4G8C    #SKI  IDFMARK8  
   8 4G##          UNITOFF  YBRK 
   8 4GD9    #SKI  IDFMARK8<1$1  
   7 4GJ6          UNITOFF   
  18 4GN3          FJOCA    3,2                 [FIND CURRENT JOB BLOCK  
   7 4GRY          LDN   0  1
  20 4GXT          SBS   0  AEXCO(3)            [TAKE 1 FROM CT OF R.T. PERIPHS  
   8 4H3Q          BRN      XBRK 
  10 4HHB    WAY   STO   6  ACOMMUNE1(2) 
   7 4HM?    #SKI  IDFMARK8  
   8 4HR8          YUNITOFF YBRK 
   8 4HX5    #SKI  IDFMARK8<1$1  
   7 4J32          YUNITOFF  
   7 4JGL    # BREAKIN LABEL 
   7 4K2=    XBRK  COMBRKIN  
  15 4KFW    #     VARIOUS COMMAND ERRORS AND GEORGE ERRORS  
   4 4K_G    #   
   7 4LF6          ZERRORY   
  16 4LYQ    NAMP  LDN   4  0                   [ANALYSIS LEVEL  
  17 4MDB          SPARANOT 1,4                 ['*MX0' INTO CPB/CUNI
  18 4MY2    NCA   ZERRORX  JNCA                [NOT CURRENTLY AVAILABLE 
  19 4NCL    NONAM ZERRORX  JNOTCNAME           [NOT A VALID CONCEPTUAL NAME 
  17 4NX=    NRT   ZERRORX  JNRT                [JOB IS NOT REAL-TIME
   9 4P74    SLHON ZERRORX  ERHLSONL 
  18 4PBW    PNREC ZERRORX  ERMCH               [NOT RECOGNISED BY IDF   
  17 4PWG    RYERR CLOSE                        [DIRECTORY OPENDIR'ED
   5 4P_L    RYERS   
   7 4Q4Q    #SKI  IDFMARK8  
   9 4Q7W          IDFOFF   YBRK,VAB 
   8 4Q?2    #SKI  IDFMARK8<1$1  
   8 4QB6          IDFOFF   VAB  
  21 4QTQ          ZERRORX  JNOTALL             [NOT ALLOWED TO USE THIS CONCEPTUAL  
   4 4R*B    #   
   9 4RT2    RGEXX GEOERR   1,CLNFDEF
  10 4S#L    VAB   GEOERR   1,IDFERROR   
   9 4SS=    SET   GEOERR   1,LONGSET
   7 4S_D    #SKI  IDFMARK8  
  10 4T6L    YBRK  GEOERR   1,IDFBRKIN   
  11 4T?W          MENDAREA 20,K100ONLINEB   
   4 4TRG    #END
   8 ____ ...71231422000100000000
