   7 22FL    #LIS  K0OPCAXCOD
  17 22_=    #SEG  OPCAXCOD5                    [R.H.THOMPSON  7/OPAW
   7 23DW          8HOPCAXCOD
  11 23YG          SEGENTRY K1OPCAXCOD,XENT1 
  11 24D6          SEGENTRY K2OPCAXCOD,XENT2 
  21 24XQ    #     THIS SEGMENT IS ENTERED FROM OPCA TO DEAL WITH THE 160-161 EXTRACO
  20 25CB    #     K1OPCAXCOD FOR SUSTY DISTY,DELTY.K2OPCAXCOD FOR SUSWT,DISP,DEL
  21 25X2    #     13/5/70  NEW SEGMENT BECAUSE OF CHANGES TO CHECKA,B-IT MAY CO-ORD 
  20 26BL    #              IF PAGE TURN REQD DETECTED:ALSO CHANGED TO USE FAST  
  20 26W=    #              ACCESS MACROS(FOUTMOVE ETC), REMOVE USE OF DATUMB, TO
  21 27*W    #              USE EVENT WORDS & PICK UP MEMBER NO FROM ANM.J.S.RAYNER. 
   8 27TG    QHASH          #23  
   9 28*6    Q77777000      #77777000
   8 28SQ    Q10            +10  
   9 29#B    Q77777         #77777   
   9 29S2    Q17777777   #17777777   
   8 2=?L    Q2             +2   
   8 2=R=    Q3             +3   
   9 2?=W    QIN            #51562000
  17 2?QG    #     VARIOUS SUBROUTINES.THEY CONTAIN CALLS FOR MACROS 
   5 2#=6    XILLINS 
   9 2#PQ          ILLEGAL  ILLINS   
   5 2*9B    XRESVIOL
   9 2*P2          ILLEGAL  RESVIOL  
  17 2B8L    #     CHECK THAT THE ADDRESS IN X5 IS IN RESERVATIONS   
   5 2BN=    XCHECK0 
   7 2C7W          LDN   6  1
  21 2CMG    #     CHECK THAT THE AREA WITH ADDRESS IN X5 & LENGTH IN X6 IS IN RESERV
   5 2D76    XCHECK  
   7 2DLQ          SBX   7  1
  12 2F6B          CHECKB   5,6,ZCH1,,,,,,ZCH1   
   7 2FL2          ADX   7  1
   7 2G5L          EXIT  7  1
   7 2GK=    ZCH1  ADX   7  1
   7 2H4W          EXIT  7  0
  21 2HJG    #     MOVE THE AREA LOCATED BY X5,6 FROM THE OBJ PROG TO AREA LOCATED BY
  17 2J46    XMOVE BZE   6  ZMOVE               [ALLOW FOR NULL AREA 
  18 2JHQ          SLC   45 24                  [X4,5 DESTROYED BY SUBR  
  11 2K3B          FOUTMOVE 2,4,5,6,HLOCK2   
   7 2KH2    ZMOVE EXIT  7  0
  18 2L2L    #     THIS SUBR SETS THE MEMBER NO AS A PARM OF THE MESSAGE 
   5 2LG=    X5MEMNO 
   8 2L_W          SBX   7  FX1  
   8 2MFG          BZE   5  X5M1 
   9 2M_6          LDX   0  QIN(1)   
   7 2NDQ          ORX   0  5
   9 2NYB          STO   0  AWORK1(2)
   7 2PD2          LDN   0  4
   9 2PXL          OUTPARAM 0,AWORK1 
   8 2QC=          BRN      X5M2 
   7 2QWW    X5M1  OUTNULL   
   8 2RBG    X5M2  ADX   7  FX1  
   7 2RW6          EXIT  7  0
   5 2S*Q    #SKIP G4
   4 2STB    (   
   4 2T*2    #   
  20 2TSL    #     THIS SUBR OUTPUTS THE PROGS QUOTA & PAGE TURN COUNT AS PARAMS 
  15 2W#=    #     OF THE EVENT MESSAGE . APPLIES TO G4 ONLY 
   4 2WRW    #   
   5 2X?G    XQUOTA  
   8 2XR6          SBX   7  FX1  
   7 2Y=Q          FPCACA   2
  10 2YQB          HUNT2    2,BSTB,BSCB  
   9 2_=2          LDX   3  AQUOTA(2)
   8 2_PL          ANDN  3  #7777
  10 329=          LDX   6  ATSWAPS(2)   
   9 32NW          OUTPACKC 3,1,QUOTA
  10 338G          OUTPACKC 6,1,PAGETURN 
   8 33N6          ADX   7  FX1  
   7 347Q          EXIT  7  0
   4 34MB    )   
  19 3572    XENT1                              [ENTRY FOR SUSTY,DISTY,DELTY 
  11 35LL    #SKIP          K6OPCAXCOD>99-99 
  12 366=          TRACE    EVENT5(2),OPCAXCD1   
   6 36KW    Z1    UNPLUG
   9 375G          LDX   5  EVENT2(2)
   9 37K6          CALL  7  XCHECK0  
   9 384Q          BRN      XRESVIOL 
   7 38JB          LDX   7  5
  10 3942          FADDRESS 2,7,HLOCK1   
   7 39HL          SMO      7
  20 3=3=          LDX   4  0                   [IF TOP BITS OF THE FIRST WORD   
  20 3=GW          SRL   4  6                   [ARE ZERO IT IS TWO WORD FORMAT  
  15 3?2G          BZE   4  Z12                 [& IF SO JUMP
   7 3?G6          SRL   4  9
  21 3?_Q    Z10A  SMO      7                   [SINGLE WORD FORMAT:MASK OUT ADDR OF 
   7 3#FB          LDX   5  0
   9 3#_2          ANDX  5  Q77777(1)
   4 3*DL    Z10 
  12 3*Y=    #SKIP          K6OPCAXCOD>999-999   
   9 3BCW          TRACE    4,CHARCNT
  15 3BXG          SBN   4  41                  [MAX COUNT=40
   9 3CC6          BPZ   4  XILLINS  
   8 3CWQ          ADN   4  41   
  19 3DBB          LDX   6  4                   [CALL NO OF WORDS FOR MESSAGE
   7 3DW2          ADN   6  3
   7 3F*L          SRL   6  2
  17 3FT=          BZE   6  Z3                  [O.K. IF ZERO LENGTH 
  21 3G#W          CALL  7  XCHECK              [CHECK THAT THE MESSAGE IS IN RESERVA
   9 3GSG          BRN      XRESVIOL 
   8 3H#6          BRN      Z3   
  19 3HRQ    Z12   LDX   3  ANM(2)              [FIND MODE OF PROGRAM MEMBER 
   7 3J?B          PMODES   3
   8 3JR2          ANDN  3  #10  
   8 3K=L          BZE   3  Z10A 
   7 3KQ=          SMO      7
  16 3L9W          LDX   4  0                   [PICK UP COUNT   
  15 3LPG          CHECKEXT 5,Q2(1),XRESVIOL,,,,HLOCK1,,ZCH1 
   7 3M96          ADN   5  1
   7 3MNQ          LDX   3  5
  10 3N8B          FADDRESS 2,3,HLOCK1   
   8 3NN2          LDX   5  0(3) 
  10 3P7L          ANDX  5  Q17777777(1) 
   8 3PM=          BRN      Z10  
  18 3Q6W    XENT2                              [ENTRY FOR SUSWT,DISP,DEL
  11 3QLG    #SKIP          K6OPCAXCOD>99-99 
  12 3R66          TRACE    EVENT5(2),OPCAXCD2   
   6 3RKQ          UNPLUG
  16 3S5B    Z2    LDN   4  2                   [NO OF CHARS=2   
  20 3SK2          LDCT  5  #400                [SET MARKER TO INDICATE THAT X5  
  21 3T4L          ORX   5  EVENT2(2)           [CONTAINS THE MESSAGE RATHER THAN TN 
  14 3TJ=          LDN   6  1                   [ADDRESS 
  21 3W3W    #     HERE  THE TWO ENTRIES MERGE & SWITCH ON THE VALUE OF X IN THE INST
   9 3WHG    Z3    LDX   0  EVENT5(2)
   8 3X36          SRL   0  21   
   7 3XGQ          SMO      0
   8 3Y2B          BRN      XACCS
  16 3YG2    XACCS BRN      XHALT               [SUSTY & SUSWT   
  15 3Y_L          BRN      XDISPLAY            [DISTY & DISP
  15 3_F=          BRN      XDELETE             [DELTY & DEL 
  14 3_YW    #     THIS SECTION DEALS WITH DISTY & DISP  
   5 42DG    XDISPLAY
  12 42Y6    #SKIP          K6OPCAXCOD>999-999   
  10 43CQ          TRACE    5,DISPMESS   
  18 43XB          ADN   6  1                   [MAKE BLOCK FOR MESSAGE  
   9 44C2          SETUPCORE 6,3,APED
  15 44WL          STO   4  APEDDISM(3)         [NO OF CHARS 
  18 45B=          BNG   5  Z41                 [JUMP IF'DISP'MARKER SET 
  19 45TW          LDN   4  APEDDISM+1(3)       [MOVE MESSAGE INTO THE BLOCK 
   7 46*G          SBN   6  1
   8 46T6          CALL  7  XMOVE
  15 47#Q          LDX   4  APEDDISM(3)         [NO OF CHARS 
   8 47SB          BRN      Z42  
  20 48#2    Z41   SLL   5  12                  [STORE'DISP'MESSAGE IN THE BLOCK 
  10 48RL          STO   5  APEDDISM+1(3)
  16 49?=    Z42   LDX   5  ANM(2)              [MEMBER NUMBER   
   7 49QW          ANDN  5  3
   7 4==G          LDX   7  6
   7 4=Q6          ADN   7  3
  19 4?9Q          LDX   6  AMON(2)             [MONITORING ON DISPLAY BIT   
   7 4?PB          ANDN  6  1
  20 4#92          CAPCA    APED                [TO COMMAND PROCESSING ACTIVITY  
  19 4#NL          HUNTW    3,APED,ADISPLAY     [DLETE ANY PREVIOUS DISPLAY  
   8 4*8=          BNG   3  Z43  
   7 4*MW          FREECORE 3
  19 4B7G    Z43   MHUNTW   3,APED              [RENAME BLOCK AS 'DISPLAY'   
  11 4BM6          NAME     3,APED,ADISPLAY  
   7 4C6Q          OUTBLOCK 7
  19 4CLB          CALL  7  X5MEMNO             [OUTPUT MEMBER NO AS PARAM   
  14 4D62          OUTPARAM 4,APEDDISM+1,APED,ADISPLAY   
  20 4DKL          MONOUT   HUSH3               [OUTPUT 'DISPLAY IN  :MESSAGE'   
  19 4F5=          BNZ   6  Z44                 [JUMP IF MONITORING REQUIRED 
  18 4FJW          RUNPROG                      [FINISH-RESTART OBJ PROG 
  18 4G4G    Z44   MONITOR  DISPLAY,5           [GENERATE A MONITOR EVENT
  14 4GJ6    #     THIS SECTION DEALS WITH SUSTY & SUSWT 
  17 4H3Q    XHALT ADN   6  3                   [MAKE ANEVENT BLOCK  
  12 4HHB    #SKIP          K6OPCAXCOD>999-999   
  10 4J32          TRACE    5,HALTMESS   
  11 4JGL          SETUPCORE 6,3,APED,ANEVENT
  17 4K2=          STO   4  APEDEVEM(3)         [STORE NO OF CHARS   
  18 4KFW          BNG   5  Z51                 [JUMP IF SUSWT MARK SET  
  18 4K_G          LDN   4  APEDEVEM+1(3)       [MOVE MESSAGE TO BLOCK   
   7 4LF6          SBN   6  3
   8 4LYQ          CALL  7  XMOVE
  10 4MDB          LDX   4  APEDEVEM(3)  
   8 4MY2          BRN      Z52  
  17 4NCL    Z51   SLL   5  12                  [STORE SUSWT MESSAGE 
  10 4NX=          STO   5  APEDEVEM+1(3)
   9 4PBW    Z52   LDX   5  ANM(2)   
   7 4PWG          ANDN  5  3
  18 4QB6          STO   5  APEDSP1(3)          [STORE IN ANEVENT BLOCK  
  18 4QTQ          LDN   0  APEDHALT            [STORE CATEGORY OF EVENT 
  10 4R*B          STO   0  APEDSP1+1(3) 
  10 4RT2          CAPCA    APED,ANEVENT 
   5 4S#L    #SKIP G3
   7 4SS=          ADN   6  6
   5 4T?W    #SKIP G4
   8 4TRG          ADN   6  12   
   7 4W?6          OUTBLOCK 6
   9 4WQQ          OUTPARC  JOBMILL  
   5 4X=B    #SKIP G4
  20 4XQ2          CALL  7  XQUOTA              [OUTPUT QUOTA & PAGE TURN COUNT  
   9 4Y9L          CALL  7  X5MEMNO  
  13 4YP=          OUTPARAM 4,APEDEVEM+1,APED,ANEVENT
   5 4_8W    #SKIP G3
   8 4_NG          MONOUT   HUSH2
   5 5286    #SKIP G4
   9 52MQ          MONOUT   HUSH2G4  
   7 537B          PROGEND   
  14 53M2    #     THIS SECTION DEALS WITH DELTY & DEL   
   4 546L    XDEL
   7 54L=          ADN   6  3
  17 555W          SETUPCORE  6,3,APED,ANEVENT  [MAKE ANEVENT BLOCK  
  15 55KG          STO   4  APEDEVEM(3)         [NO OF CHARS 
   8 5656          SLL   5  12   
  15 56JQ          STO   5  APEDEVEM+1(3)       [DEL MESSAGE 
   9 574B          LDX   5  ANM(2)   
  15 57J2          ANDN  5  3                   [MEMBER NO   
  10 583L          STO   5  APEDSP1(3)   
  17 58H=          LDN   0  APEDDEL             [CATEGORY OF EVENT   
  10 592W          STO   0  APEDSP1+1(3) 
  10 59GG          CAPCA    APED,ANEVENT 
   5 5=26    #SKIP G3
   7 5=FQ          ADN   6  3
   5 5=_B    #SKIP G4
   7 5?F2          ADN   6  9
   7 5?YL          OUTBLOCK 6
   9 5#D=          OUTPARC  JOBMILL  
   5 5#XW    #SKIP G4
   9 5*CG          CALL  7  XQUOTA   
  15 5*X6          CALL  7  X5MEMNO             [MEMBER NO   
  17 5BBQ          OUTPARAM 4,APEDEVEM+1,APED,ANEVENT   [DEL MESSAGE 
   9 5BWB          BRN      YDELEND  
   5 5CB2    XDELETE 
  12 5CTL    #SKIP          K6OPCAXCOD>999-999   
   9 5D*=          TRACE    5,DELMESS
  19 5DSW          LDX   0  AMON(2)             [IF MONITORING IS SET TREAT  
  17 5F#G          ANDN  0  4                   [AS SUSTY OR SUSWT   
   8 5FS6          BNZ   0  XHALT
  18 5G?Q          BNG   5  XDEL                [JUMP IF 'DEL'MARK SET   
  17 5GRB          ADN   6  11                  [SET UP DELETE BLOCK 
  11 5H?2          SETUPCORE 6,3,APED,ADELETE
  15 5HQL          STO   4  APEDDELM(3)         [NO OF CHARS 
  18 5J==          LDN   4  APEDDELM+1(3)       [MOVE MESSAGE TO BLOCK   
   8 5JPW          SBN   6  11   
   8 5K9G          CALL  7  XMOVE
  10 5KP6          LDX   4  APEDDELM(3)  
  17 5L8Q    Z62   LDX   5  ANM(2)              [PICK UP MEMBER NO.  
   7 5LNB          ANDN  5  3
  10 5M82          STO   5  APEDSP2(3)   
  17 5MML          LDN   0  APEDDEL             [STORE CATEGORY EVENT
  10 5N7=          STO   0  APEDSP2+1(3) 
   8 5NLW          MACCS    ,2,6 
  21 5P6G          LDN   7  APEDACC(3)          [ARE AT THE BOTTOM OF CORE THIS DOES 
  17 5PL6          MOVE  6  8                   [NOT BREAK ANY BLUES 
  12 5Q5Q    #SKIP          K6OPCAXCOD>999-999   
  10 5QKB          TRACE    0(3),DELLTY? 
  10 5R52          CAPCA    APED,ADELETE 
   5 5RJL    #SKIP G3
   8 5S4=          LDN   0  16   
   5 5SHW    #SKIP G4
   8 5T3G          LDN   0  22   
   7 5TH6          OUTBLOCK 0
   9 5W2Q          OUTPARC  JOBMILL  
   5 5WGB    #SKIP G4
   9 5X22          CALL  7  XQUOTA   
   9 5XFL          CALL  7  X5MEMNO  
  13 5X_=          OUTPARAM 4,APEDDELM+1,APED,ADELETE
   5 5YDW    YDELEND 
   5 5YYG    #SKIP G3
   8 5_D6          MONOUT   HUSH 
   5 5_XQ    #SKIP G4
   9 62CB          MONOUT   HUSHG4   
  10 62X2          DOWN     PROSTART,17  
  18 63BL    # FINISH WITH ENDCOM - NOT PROGEND - BECAUSE NO CORE IMAGE  
  17 63W=          ENDCOM                       [READ NEXT COMMAND   
  11 64*W          MENDAREA 20,K99OPCAXCOD   
   4 64TG    #END
   8 ____ ...15607304000100000000
