  15 22FL    #SEG  OUTPER8                      [A C PUTMAN  
  16 22PD ...# (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982.   
   7 22_=    #OPT  K0OUTPER=0
   7 23DW    #OPT  K6OUTPER=0
   9 23YG    #LIS  K0OUTPER>K0ALLGEO 
   9 24D6                   8HOUTPER 
  21 24XQ    #              THIS SEGMENT IS ENTERED IF OUTPER MACRO FINDS NO PARAM.  
  21 25CB    #              A JSOURCE TYPE WORD PAIR, OR THE PACKED EQUIVALENT, IS   
  21 25X2    #              USED TO CREATE A PERIPHERAL DESCRIPTION CHARACTER STRING 
  21 26BL    #              OF THE FORM: 1) 'UX'   ( X=GEOG. NO. FOR LOCAL PERIPH.)  
  21 26W=    #                        OR 2) 'IAAY' (AA=PCT IDENT., Y=INTERFACE NO.)  
  19 27*W    #                        OR 3) 'IZ'   ( Z=7900 IDENTIFIER NO.)  
   4 27TG    #   
  21 28*6    #     ZCONV:-  SUBR TO CONVERT BINARY TO DECIMAL IN ACOMMUNE3 ONWARDS.  
  21 28SQ    #              LINK IN X3. ON ENTRY X4=NO. TO BE CONVERTED,X2=FX2 PLUS  
  21 29#B    #              CHAR MOD TO POSN IN ACOM2 INTO WHICH CONVERTED CHARS WILL
  20 29S2    #              BE OUTPUT. PARAM TO THIS SUBR IS THE NO. OF EXTERNAL 
  17 2=?L    #              CHARS TO BE CONVERTED,HELD IN X7 (1-4).  
  21 2=R=    #              ON EXIT (LINK + 1) ACOM2 & 3 CONTAIN THE CONVERTED CHARS 
  20 2?=W    #              LEFT JUSTIFIED STARTING AT THE REQD POSN, X2 = FX2   
  19 2?QG    #              X7 = COUNT OF CHARS USED , ALL OTHER X'S USED UP.
   4 2#=6    #   
   4 2#PQ    #   
  10 2*9B    #              ENTRY POINTS 
   4 2*P2    #   
  11 2B8L          SEGENTRY K1OUTPER,X1OUTPER
  11 2BN=          SEGENTRY K2OUTPER,X2OUTPER
  11 2C7W          SEGENTRY K3OUTPER,X3OUTPER
  11 2CMG          SEGENTRY K4OUTPER,X4OUTPER
   4 2D76    #   
   9 2DLQ    TEN   10,100,1000,10000 
   4 2F6B    #   
   5 2FL2    ZCONV   
   8 2G5L          ANDN  4  #7777
   7 2GK=          LDN   5  0
   7 2H4W          SMO      7
   9 2HJG          DVR   4  TEN-1(1) 
   8 2J46          LDCT  6  #200 
   7 2JHQ          MODE     0
  16 2K3B          LDX   0  7                   [NO.OF EXTL CHARS
   7 2KH2          LDN   7  0
   7 2L2L          LDN   4  0
  16 2LG=    ZCON1 CBD   5  7                   [PUT CHAR IN X7  
   7 2L_W          ORX   4  7
  19 2MFG          BZE   4  ZCON2               [J IF NOT A SIGNIFICANT CHAR.
  16 2M_6          DCH   7  ACOMMUNE2(2)        [INSERT SIG CHAR.
   7 2NDQ          BCHX  2  /
   8 2NYB    ZCON2 BCT   0  ZCON1
   8 2PD2          BNZ   4  ZCON3
  17 2PXL          DCH   4  ACOMMUNE2(2)        [FOR ZERO CONVERSION 
   7 2QC=          BCHX  2  /
   7 2QWW    ZCON3 LDX   7  2
   7 2RBG          SLC   7  2
   8 2RW6          LDX   6  FX2  
   7 2S*Q          SLL   6  2
   7 2STB          SBX   7  6
   8 2T*2          LDX   2  FX2  
   7 2TSL          EXIT  3  0
   4 2W#=    #   
   4 2WRW    #   
   5 2X?G    X1OUTPER
  21 2XR6          OUTPAR   GEOPER              [THIS ENTRY MAY WELL BECOME REDUNDANT
  21 2Y=Q          UP                           [BUT IS HERE BECAUSE OUTPAR IS LONG. 
   4 2YQB    #   
   4 2_=2    #   
  16 2_PL    X3OUTPER                           [OUTPERA MACRO   
  17 2_R8 ...      LDX   0  ANIPSW              [J IF NOT LPS14-NIP  
   8 2_SQ ...      BZE   0  XNLPS
  13 2_W# ...      SAWCEJ   XNLPS,XNLPS,XNLPS,XLPS   
  12 2_XW ...[ NIP PACKS TO B0-2 = 1,B3-23 = 0   
   8 2__D ...XLPS  LDCT  0  #100 
  10 3232 ...      STO   0  ACOMMUNE1(2) 
   9 324J ...      BRN      X4OUTPER 
   5 3266 ...XNLPS   
  19 329=          GEOPACK  ACOMMUNE1(2)        [PACK UP JSOURCE1 & 2 WORDS. 
  16 32NW    X4OUTPER                           [PERCHARS MACRO  
  19 338G          LDX   5  ACES                [SPACEFILL GASH CHARACTERS.  
  10 33N6          LDX   4  ACOMMUNE1(2) 
  10 33XY ...      STO   5  ACOMMUNE2(2) 
  10 347Q          STO   5  ACOMMUNE3(2) 
  14 34MB          SAWCEJX  ACOMMUNE1(2),PERLOC,PERIPB   
  10 3572    PCT   STO   4  ACOMMUNE2(2) 
   8 35LL          LDN   4  #51  
   7 366=          LDN   7  4
  19 36KW          DCH   4  ACOMMUNE2(2)        [PUT 'I' BEFORE TERM IDENT.  
  18 375G    OUTP1 STO   7  ACOMMUNE1(2)        [STORE CHARACTER COUNT.  
   5 37K6    XUP   UP
   4 384Q    #   
   5 38JB    PERIPB  
  13 3942          LDN   3  #51                 ['I' 
   7 39HL          LDN   7  4
  18 3=3=    OUTP2 DCH   3  ACOMMUNE2(2)        [INSERT START CHARACTER. 
  14 3=GW          BCHX  2  /                   [STEP ON 
   9 3?2G          SEGENTRY K50OUTPER
  18 3?G6          CALL  3  ZCONV               [CONVERT IDENT TO DECIMAL
   8 3?_Q          BRN      OUTP1
   4 3#FB    #   
   5 3#_2    PERLOC  
   7 3*DL          LDN   7  3
  16 3*KF ...      LDCT  0  #100                [J IF LPS14-NIP  
   7 3*Q# ...      TXU   0  4
   8 3*S= ...      BCC      XLPS2
  20 3*Y= ...      SEGENTRY K51OUTPER           [BILA OFF OVERWRITES NEXT INSTN  
  18 3BCW ...      LDN   3  #65                 ['U' (WITH BRN K50OUTPER)
   8 3BXG          BRN      OUTP2
   4 3C4M ...[   
  15 3C6B ...XLDAT 4HLPS                        [LPS14-NIP   
   9 3C85 ...XLPS2 LDX   0  XLDAT(1) 
  10 3C9S ...      STO   0  ACOMMUNE2(2) 
   8 3C?H ...      BRN      OUTP1
   4 3CC6    #   
  17 3CWQ    #                           K2 ENTRY FROM ORIGIN MACRO  
  17 3DBB    #                         ------------------------------
  21 3DW2    #     ON ENTRY ACOMMUNE7,8,9 CONTAIN COPIES (OR PSEUDO COPIES) OF THE   
  21 3F*L    #     JSOURCE WDS FROM THE RELEVANT CPA; ACOMMUNE2,3 ARE SPACE-FILLED.  
   4 3FT=    #   
  20 3G#W    #     THIS ROUTINE FORMS IN ACOMMUNE2,3 THE FOLLOWING INFORMATION :-
   4 3GSG    #   
  15 3H#6    #       MOP JOBS (DESCRIPTION OF MOP TERMINAL):-
   8 3HRQ    #      ----------   
  20 3J?B    #                ON MULTIPLEXOR : UYY.LXX      [YY = GEOGRAPHIC NO. 
  19 3JR2    #                ON UNIPLEXOR   : UYY          [XX = LINE NO.   
  21 3K=L    #                ON IPB         : IZZZZ        [ZZZZ = IPB IDENTIFIER   
   4 3KQ=    #   
  20 3L9W    #       REMOTE BACK-GROUND JOBS (DESCRIPTION OF CLUSTER CONSOLE):-  
  11 3LPG    #      -------------------------
  12 3M96    #                7020 ON MULTIPLEXOR
  20 3MNQ    #                   OR UNIPLEXOR   : AA      [AA=PCT TERMINAL IDENT.
  14 3N8B    #              7020 ON IPB         : IZZZZ  
   4 3NN2    #   
   4 3P7L    #   
   5 3PM=    X2OUTPER
  14 3Q6W          LDX   0  ACOMMUNE8(2)        [JSOURCE2
  15 3Q*6 ...      BNZ   0  MOP                 [J IF MOP JOB
  15 3QHB ...      LDCH  3  ACOMMUNE7(2)        [DEVICE TYPE 
  16 3QPL ...      SBN   3  10                  [J IF NOT MOP JOB
  15 3QXW ...      BNZ   3  NOTMOP              [ON UNIPLEXOR
  14 3R66    MOP   LDEX  4  ACOMMUNE7(2)        [GEOG NO 
  17 3RKQ          ANDN  0  #7777               [LINE NO.OR IPB IDENT
  14 3S5B          STO   0  ACOMMUNE8(2)        [SAVE IT 
  15 3SK2          LDCH  5  ACOMMUNE7(2)        [DEVICE TYPE 
  18 3T4L          SBN   5  11                  [SUBTRACT MX DEVICE TYPE 
  18 3TJ=          STO   5  ACOMMUNE7(2)        [ZERO = LINE NUMBER REQD 
   8 3W3W          SBN   5  13   
  19 3WHG          LDN   7  3                   [PREPARE TO CONVERT GEOG NO. 
  16 3X36          BNZ   5  MOP1A               [BR IF NOT IPB   
  20 3XGQ          LDX   4  ACOMMUNE8(2)        [PREPARE TO CONVERT IDENTIFIER   
   4 3Y2B    MOP1
   7 3YG2          LDN   7  4
   5 3Y_L    MOP1A   
  10 3_F=          NGX   6  ACOMMUNE7(2) 
  13 3_YW          LDN   0  #65                 [U   
  16 42DG          BPZ   6  MOP2                [BR IF NOT 7900  
  13 42Y6          LDN   0  #51                 [I   
  10 43CQ    MOP2  DCH   0  ACOMMUNE2(2) 
   7 43XB         BCHX  2  / 
   8 44C2         CALL  3  ZCONV 
   7 44WL          LDX   6  7
   7 45B=          SBN   6  1
  20 45TW          BZE   6  XUP                 [J. IF NO SIG CHARS CONVERTED.   
   7 46*G          SRC   7  2
  10 46T6          LDX   6  ACOMMUNE7(2) 
  18 47#Q          BNZ   6  XUP                 [J IF LINE NO.NOT REQD   
  16 47SB          LDX   4  ACOMMUNE8(2)        [LINE NO.OF MX   
   7 48#2          ADX   2  7
  13 48RL          LDN   0  #36                 [.   
  10 49?=          DCH   0  ACOMMUNE2(2) 
   7 49QW          BCHX  2  /
  13 4==G          LDN   0  #54                 [L   
  10 4=Q6          DCH   0  ACOMMUNE2(2) 
   7 4?9Q          BCHX  2  /
   7 4?PB          LDN   7  2
   8 4#92          CALL  3  ZCONV
   8 4#NL          BRN      XUP  
   4 4*8=    #   
   5 4*MW    NOTMOP  
  14 4B7G          LDX   6  ACOMMUNE9(2)        [JSOURCE3
  18 4BM6          ANDX  6  BITS22LS            [X6=REQD CONS PROP NO.   
  17 4C6Q          HUNTMISB 3,APERI,CONSOLE     [FIND HUIDGE BLOCK   
  15 4CLB          BNG   3  XUP                 [J IF ABSENT 
  21 4D62    SRCH  LDX   4  A1+1(3)             [NOW SEARCH BLOCK FOR REQD PROPERTY  
  16 4DKL          BZE   4  XUP                 [J IF NOT FOUND  
  16 4F5=          ANDX  4  BITS22LS            [EXTRACT PROP NO 
   7 4FJW          TXU   4  6
  16 4G4G          BCC      XFND                [J IF MATCH FOUND
   7 4G##P...#SKI  JSKI04<1$1
  17 4GJ6          BDX   3  SRCH                [ELSE CONTINUE SEARCH
   6 4GLPP...#SKI  JSKI04
   4 4GP#P...(   
  17 4GRXP...      ADN   3  HUIDGENTLEN         [MOVE TO NEXT ENTRY  
  16 4GWGP...      BRN      SRCH                [CONTINUE SEARCH 
   4 4G_5P...)   
   9 4H3Q    XFND  LDX   0  A1+1(3)  
  15 4HHB          BPZ   0  XPCT                [J IF NOT IPB
   8 4J32          LDN   5  13   
  18 4JGL          STO   5  ACOMMUNE7(2)        [MARK NO LINE NO REQD.   
   9 4K2=          LDX   4  A1+2(3)  
  15 4KFW          ANDN  4  #7777               [IPB IDENT   
  17 4K_G          BRN      MOP1                [J TO DO CONVERSION  
  10 4LF6    XPCT  LDN   4  ACOMMUNE2(2) 
   9 4LYQ          LDN   3  A1+2(3)  
  18 4MDB          MVCH  3  2                   [MOVE 'AA' INTO ACOMM WDS
  17 4MY2          BRN      XUP                 [RETURN -END OF JOB. 
   4 4NCL    #   
   4 4NX=    #   
   5 4PBW    #PAGE   
  10 4PWG          MENDAREA 20,K100OUTPER
   4 4QB6    #END
   8 ____ ...50175205000100000000
