   7 22FL ...#OPT  K0PARAMB=0
   9 22_= ...#OPT  K6PARAMB=K6ALLGEO 
   7 23DW ...#LIS  K0PARAMB  
  18 23YG ...#SEG  PARAMB                       [ROSEMARY BAXTER :CENT   
   9 24D6 ...               8HPARAMB 
  11 24XQ ...      SEGENTRY K1PARAMB,QENTRY1 
  11 25CB ...      SEGENTRY K2PARAMB,QENTRY2 
  11 25X2 ...      SEGENTRY K3PARAMB,QENTRY3 
  11 26BL ...      SEGENTRY K4PARAMB,QENTRY4 
  11 26W= ...      SEGENTRY K5PARAMB,QENTRY5 
   4 27*W ...[   
  21 27TG ...[           THIS SEGMENT IS ENTERED BY MISCELLANEOUS MACROS CONCERNED   
  12 28*6 ...[           WITH COMMAND PARAMETERS 
  15 28SQ ...[           ENTRY POINTS - COMPACT  - K1PARAMB  
  15 29#B ...[                          PAPARAM  - K2PARAMB  
  15 29S2 ...[                          PARAREST - K3PARAMB  
  15 2=?L ...[                          MARKAXES - K4PARAMB  
  15 2=R= ...[                          PARAMOVE - K5PARAMB  
   9 2J46    MINUS1      #77777777   
   8 2JHQ    XFS            #36  
   8 2K3B    XHYP           #35  
   8 2KH2    XA             #41  
   8 2L2L    XZ             #73  
   8 2LG=    TEN            #12  
   7 2L_W    #DEF XCOLEN=TEN 
   7 2MFG    PARAM          5
   9 2M_6                   8HPARAM  
   9 2NDQ    TRAV           +CPBCPLEV
  10 2NYB                   +CPBPROGLEV  
   9 2PD2                   +CPBFSD  
   9 2PXL                   +ANALEV  
   9 2QC=                   +ATYPE   
   9 2QWW                   +CMFMSK  
   6 2R44 ...#UNS CMXMSK 
   9 2R9= ...               +CMXMSK  
   9 2RBG                   +CPBSTART
   9 2RW6                   +CPBSTOP 
   8 2S*Q    #DEF  TRAVCT=0?-TRAV
   8 2T*2    SPACE          #20  
   5 2TSL    PRFR1   
   9 2W#=    #HAL        APARAFIR,1  
   4 #C2=    #   
  21 #CFW    [              THIS SUB LOOKS FOR A NON-SPACE CHAR AND EXITS WHEN FOUND 
   4 #C_G    #   
   8 #DF6    SUB1  BZE   7  XOUT 
   8 #DYQ          LDCH  5  0(2) 
   7 #FDB          BCHX  2  /
   7 #FY2          SBN   7  1
   9 #GCL          TXU   5  SPACE(1) 
  16 #GX=          BCS      S1                  [EXIT IF A SPACE 
   7 #HBW          SBN   6  1
   8 #HWG          BRN      SUB1 
   7 #JB6    S1    EXIT  0  0
   4 #JTQ    #   
  20 #K*B    [              COMPACT MACRO-TAKESA FILENAME AND REMOVES REDUNDANT  
   9 #KT2    [              SPACES   
   5 #L#L ...QENTRY1 
   9 #LS=          MHUNT  3,CPB,CUNI 
   9 #M?W          LDX   7  ANUM(3)  
  15 #MRG          BZE   7  S11                 [B. IF NULL  
  15 #N?6          BNG   7  S11                 [B. IF ABSENT
   9 #NQQ          STO   3  AWORK1(2)
   8 #P=B          ANDN  7  #7777
   7 #PQ2          LDX   6  7
  17 #Q9L          ADN   3  APARA               [STEP PTR TO START   
   7 #QP=          LDX   2  3
  19 #R8W          BRN      S3                  [ASSUME IMPLICIT COLEN FOUND 
   8 #RNG    S2    CALL  0  SUB1 
  15 #S86          DCH   5  0(3)                [STORE CHAR  
   7 #SMQ          BCHX  3  /
   9 #T7B          TXU   5  XCOLEN(1)
  15 #TM2          BCC      S3                  [B IF COLEN  
   9 #W6L          TXU   5  XFS(1)   
   8 #WL=          BCC      S3   
   8 #X5W    S7    BZE   7  XOUT 
   8 #XKG          BRN      S2   
  17 #Y56    S3    CALL  0  SUB1                [COLEN FOUND-MODE 2B 
   7 #YJQ          LDN   4  0
  20 #_4B    S5    TXU   5  XHYP(1)             [TEST IF STILL LOCAL NAME CHAR   
   8 #_J2          BCC      S6   
   9 *23L          TXU   5  SPACE(1) 
   8 *2H=          BCS      S8   
  17 *32W          ADN   4  1                   [UPDATE SPACE CONT   
   8 *3GG          BRN      S10  
   8 *426    S8    TXL   5  XA(1)
   8 *4FQ          BCS      S9   
   8 *4_B          TXL   5  XZ(1)
   8 *5F2          BCC      S9   
   7 *5YL    S6    LDN   4  0
  15 *6D=    S10   DCH   5  0(3)                [DUMP CHAR   
   7 *6XW          BCHX  3  /
   8 *7CG          BZE   7  XOUT1
  16 *7X6          LDCH  5  0(2)                [GET NEXT CHAR   
   7 *8BQ          BCHX  2  /
   7 *8WB          SBN   7  1
   8 *9B2          BRN      S5   
   9 *9TL    S9    TXL   5  TEN(1)   
   8 *=*=          BCS      S6   
   7 *=SW          SLC   2  2
   7 *?#G         SBN    2  1
  17 *?S6          SRC   2  2                   [STEP GETTER BACK ONE
   7 *#?Q          ADN   7  1
  17 *#RB          SBX   6  4                   [SUBTRACT SPACE COUNT
   7 **?2          SLC   3  2
   7 **QL          SBX   3  4
   7 *B==          SRC   3  2
   8 *BPW          BRN      S7   
   7 *C9G    XOUT1 SBX   6  4
   7 *CP6    XOUT  LDX   2  3
   8 *D8Q          SMO      FX2  
   9 *DNB          LDX   3  AWORK1   
  21 *F82          LDX   4  ANUM(3)             [FORM AND STORE NEW CONTENTS OF ANUM 
   9 *FML          ANDX  4  HALFTOP  
   7 *G7=          ORX   4  6
   9 *GLW          STO   4  ANUM(3)  
   7 *H6G          ANDN  6  3
   7 *HL6          LDN   5  4
   7 *J5Q          SBX   5  6
   7 *JKB          ANDN  5  3
   8 *K52          BZE   5  S13  
   8 *KJL          LDN   6  #20  
  15 *L4=    S12   DCH   6  0(2)                [SPACEFILL   
   7 *LHW          BCHX  2  /
   8 *M3G          BCT   5  S12  
  18 *MH6    S13   ANDN  4  #7777               [REMOVE REDUNDANT WORDS  
   8 *N2Q          ADN   4  11   
   7 *NGB          SRL   4  2
   7 *P22          ALTLEN 3,4
   5 *PFL    S11   UP
   4 *P_=    #   
   9 *QDW ...#              PAPARAM  
   4 *QYG    #   
  20 *RD6    [              NEW FORM OF PARAREST TO DEAL WITH THE PARAM PARAMETER
   5 *RXQ ...QENTRY2 
  21 *SCB          PARABEG  1,PARAM(1),,,0      [ IGNORE ACCESSED PARAMETERS IN CASE 
  21 *SX2                                       [   THE FIRST'S NAME BEGAN WITH PARAM
   9 *TBL          MHUNT 3,CPB,CUNI  
  20 *TW=          LDX   4  ANUM(3)             [GET REQ. INFO FROM CUNI BLOCK   
  10 *W*W          LDX   5  JPARNUM(3)   
   7 *WTG          FREECORE 3
   9 *X*6          TXU   4  MINUS1(1)
  16 *XSQ ...      BCC      Q17X            [NO  PARAM PARAMETER 
   8 *Y#B          BZE   4  W3   
  18 *YS2          PARALYSE ,,5                 [PARALYSE PARAM PARAMETER
   9 *_?L          TESTREP UNPAIR,W3 
  10 *_HD ...      TESTREP  TOOMANY,W5   
  10 *_R=          MHUNT  3,CPB,CMULTI   
  10 B2=W          LDX   4  APARANUM(3)  
   7 B2QG          SBN   4  2
  19 B3=6          BZE   4  W1                  [PARAMETER HAS CORRECT FORMAT
  14 B3PQ          FREECORE 3                   [TIDY UP 
   7 B49B    W3    SPARANOX 5
   5 B4P2          UP
   4 B4W8 ...W5  
   7 B53B ...      UPPLUS   1
   7 B58L    W1    LDN   4  2
   9 B5N=          PARALYSE #34,,4   
   9 B67W          TESTREP UNPAIR,W3 
  10 B6CN ...      TESTREP  TOOMANY,W5   
   9 B6MG          MHUNT 3,CPB,CALAS 
   9 B776          MHUNT 2,CPB,CMULTI
   7 B7LQ          LDX   4  2
  19 B86B          CHAIN 4,3                    [RECHAIN AFTER PRE CPB,CALAS 
   7 B8L2          LDX   2  4
   9 B95L ...      LDN   4  TRAVCT   
  21 B9K= ...W2    SMO      TRAV(1)             [USE TABLE TO TRANSFER INFORMATION   
  20 B=4W ...      LDX   5  0(3)                [FROM OLD CPB,CALAS TO CPB,CMULTI
  20 B=JG ...      SMO      TRAV(1)             [BLOCK INCLUDING RENAMING IT AS A
  16 B?46 ...      STO   5  0(2)                [CPB,CALAS BLOCK 
   7 B?HQ          ADN   1  1
   8 B#3B          BCT   4  W2   
  15 B#H2          LDX   1  FX1                 [RESTORE X1  
  21 B#TC ...      LDX   5  APARANUM(2)         [OBTAIN NO OF PARAMS IN CALAS BLOCK  
  15 B*7S ...      LDX   2  FX2                 [RESTORE X2  
  17 B*G=          FREECORE 3                   [REMOVE OLD CPB CALAS
   9 B*_W          MHUNT 3,CPB,CMULTI
  14 BBFG          FREECORE 3                   [TIDY UP 
   7 BBQ7 ...      UPPLUS 2  
  10 BC2T ...Q17X  MHUNT    3,CPB,CALAS  
   7 BC4J ...      NGN   0  1
  10 BC6? ...      STO   0  APARAFIR(3)  
   9 BC82 ...      LDX   0  PRFR1(1) 
  10 BC9P ...      STO   0  APTBEPAR(3)  
  10 BC?D ...      STO   0  ADNOPARAL(3) 
  10 BC*7 ...      STOZ     APARANUM(3)  
   7 BCBY ...      UPPLUS 2  
   4 BCDQ    #   
   9 BCYB    [              PARAREST 
   4 BDD2    #   
  20 BDXL    [              PARAREST MOVES DOWN THE UNACCESSED PARAMETERS OF AN  
  19 BFC=    [              ALAS BLOCK, OVERWRITING THOSE ALREADY ACCESSED   
   5 BFWW ...QENTRY3 
  11 BGBG    #SKI           K6PARAM>499-499  
   9 BGW6          TRACE    2,REST   
  10 BH*Q          HUNT     3,CPB,CALAS  
  10 BHTB          LDX   6  APTBEPAR(3)  
  21 BJ*2          SRL   67 12                  [ADDRESS OF NEXT PAR TO BE PASSED IN 
  14 BJSL          SRL   7  12                  [NO IN 7 
  17 BK#=          SBN   7  1                   [NO ALREADY PASSED   
  18 BKRW          BZE   7  NOMOV               [END IF NO PARS ACCESSED 
  16 BL?G          SBS   7  APARANUM(3)         [RESET APARANUM  
   7 BLR6          SMO      6
  16 BM=Q          LDX   5  0(3)                [1ST PT/N WORD   
   9 BMQB          TXU   5  MINUS1(1)
   8 BN=2          BCS      P1   
  21 BNPL          STOZ     APARANUM(3)         [NO MORE PARAMETERS: RESET APARANUM  
   9 BP9=    P1    LDX   5  PRFR1(1) 
  10 BPNW          STO   5  APTBEPAR(3)  
  10 BQ8G          STO   5  ADNOPARAL(3) 
  10 BQN6          LDX   5  ALOGLEN(3)   
   8 BR7Q          ADN   5  A1   
  18 BRMB          SBX   5  6                   [NO OF WORDS TO BE MOVED 
   7 BS72          LDX   2  3
   7 BSLL          ADX   2  6
   9 BT6=          ADN   3  APARAFIR 
   7 BTKW          SMO      5
   7 BW5G          MOVE  2  0
   7 BWK6    NOMOV UPPLUS 1  
   4 BX4Q    #   
  18 BXJB    [     THIS ENTRY IS FOR THE MACRO MARKAXES. IT MARKS ALL THE
  19 BY42    [     PARAMETERS OF THE CURRENT COMMAND AS ACCESSED. IT IS USED 
  20 BYHL    [     BY COMMANDS LIKE REDON AND WHENEVER WHICH DO NOT USE PARAMETER
  15 B_3=    [     PASSING MACROS TO ACCESS THEIR PARAMETERS.
   5 B_GW ...QENTRY4 
  16 C22G          LDX   5  GSIGN               [LOAD SIGN BIT   
  18 C2G6          HUNT     2,CPB,CALAS         [FIND THE CPB/CALAS BLOCK
  20 C2_Q          LDN   3  APARAFIR            [LOAD POINTER TO FIRST PARAMETER 
  20 C3FB    XROY  ADX   2  3                   [UPDATE POINTER TO NEXT PARAMETER
  21 C3_2          LDX   3  0(2)                [LOAD COUNTENTS OF PARAMETER HEADER  
  17 C4DL          TXU   3  MINUS1(1)           [   JUMP IF NO MORE  
  16 C4Y=          BCS      XROY1               [   PARAMETERS   
  18 C5CW          UP                           [BACK TO ISSUING ROUTINE 
  19 C5XG    XROY1 ORS   5  0(2)                [MARK PARAMETER AS ACCESSED  
  19 C6C6          ANDN  3  #7777               [ISOLATE LENGTH OF PARAMETER 
  18 C6WQ          ADN   3  7                   [   GET POINTER TO NEXT  
  15 C7BB          SRL   3  2                   [   PARAMETER
   8 C7W2          BRN      XROY 
   4 C8*L    #   
  21 C8T=    [     ENTRY POINT FOR PARAMOVE MACRO.HAS NUMBER OF SIGNIFICANT CHARS TO 
  18 C9#W    [     BE MOVED OVER IN ACOMMUNE1.USED BY THE CANCEL COMMAND 
   5 C9SG ...QENTRY5 
  21 C=#6          LDX   5  ACOMMUNE1(2)        [LOAD NO. OF CHARS.TO BE MOVED OVER  
  10 C=RQ          LDX   6  ACOMMUNE2(2) 
   9 C??B          STO   6  AWORK1(2)
  10 C?R2          HUNTW    3,CPB,CALAS  
  18 C#=L          LDX   4  3                   [STORE PTR TO ALAS BLOCK 
   9 C#Q=          LDN   0  APARAFIR 
  17 C*9W          BNG   6  NOSRCH              [J IF FIRST PARAMETER
   7 C*PG          BRN   RCH 
  16 CB96    XRCH  ANDN  7  #7777               [GIVEN PARAMETER 
   7 CBNQ          ADN   7  7
   7 CC8B          SRL   7  2
   7 CCN2          ADX   0  7
   7 CD7L    RCH   SMO   0   
   8 CDM=          LDX   7  0(3) 
   9 CF6W          TXU   7  MINUS1(1)
   8 CFLG          BCS      YRCH 
  21 CG66          GEOERR   1,PARAMOVE          [PARAMETER SPECIFIED DOES NOT EXIST  
   8 CGKQ    YRCH  BCT   6  XRCH 
   5 CH5B    NOSRCH  
   7 CHK2          SMO      0
   8 CJ4L          LDX   7  0(3) 
   9 CJJ=          STO   0  AWORK2(2)
   8 CK3W          ANDN  7  #7777
  20 CKHG          STO   7  6                   [STORE NO OF CHARS IN FIRST PARAM
  18 CL36          SBX   7  5                   [GET NO. OF CHARS LEFT   
   7 CLGQ          ADN   3  1
   7 CM2B          ADX   3  0
   7 CMG2          LDX   2  3
   7 CM_L          SLL   2  2
  19 CNF=          ADX   2  5                   [GET PTR TO PARAMETER AFTER  
  16 CNYW          SRC   2  2                   [GIVEN CHARACTERS
   8 CPDG          BZE   7  NOCHA
   8 CPY6          BPZ   7  STLP 
   9 CQCQ          GEOERR 1,PARAMOVE 
  20 CQXB    [           IGNORE SPACE CHARACTERS AFTER GIVEN SIGNIFICANT CHARS   
   8 CRC2    STLP  LDCH  0  0(2) 
   9 CRWL          TXU   0  SPACE(1) 
   8 CSB=          BCS      XLP  
   7 CSTW          BCHX  2  /
   8 CT*G          BCT   7  STLP 
   7 CTT6    NOCHA LDX   3  4
   8 CW#Q          LDX   2  FX2  
  19 CWSB          BRN      NOCH                [NO CHARS LEFT IN PARAMETER  
  21 CX#2    XLP   CHARMOVE 2,7                 [ MOVE REST OF PARAM TO NEW POSITION 
  19 CXRL          LDX   3  4                   [RESTORE PTR TO ALAS BLOCK   
   8 CY?=          LDX   2  FX2  
   9 CYQW          SMO      AWORK2(2)
   8 C_=G          STO   7  0(3) 
   9 C_Q6          LDX   3  AWORK2(2)
   7 D29Q          ADN   3  1
  12 D2PB          PTYPE    CPB,CALAS,4,0(3),7   
  21 D392    [           FIRST PARAMETER NOW SET UP-SO MUST MOVE REMAINING PARAMETERS
   7 D3NL    [           UP  
   4 D48=    #   
   7 D4MW          ADN   7  3
  21 D57G          SRL   7  2                   [NO OF WORDS IN NEW FIRST PARAMETER  
  10 D5M6          HUNTW    3,CPB,CALAS  
   7 D66Q    NOCH  ADN   6  3
  21 D6LB          SRL   6  2                   [NO OF WORDS IN OLD FIRST PARAMETER  
  10 D762          LDX   0  ALOGLEN(3)   
   7 D7KL          SBX   0  6
   9 D85=          SBX   0  AWORK2(2)
   8 D8JW          ADN   0  A1   
   9 D94G          SMO      AWORK2(2)
   8 D9J6          LDN   4  0(3) 
   7 D=3Q          ADN   4  1
   7 D=HB          LDX   5  4
  21 D?32          ADX   4  6                   [PTR TO START OF BLOCK TO BE MOVED   
  21 D?GL          ADX   5  7                   [PTR TO WORD AFTER FIRST PARAMETER   
   8 D#2=          BZE   0  NOMVE
   7 D#FW          SMO      0
  19 D#_G          MOVE  4  0                   [MOVE REMAINING PARAMETERS UP
   5 D*F6    NOMVE   
  19 D*YQ          BNZ   7  XN                  [FIRST PARAMETER IS NOT NULL 
   7 DBDB          SBX   4  6
   7 DBY2          SMO      4
   7 DCCL          LDX   4  0
   9 DCX=          TXU   4  MINUS1(1)
  18 DDBW          BCS      XM                  [ALAS BLOCK IS NOT EMPTY 
   7 DDWG          LDN   5  1
  10 DFB6          SBS   5  APARANUM(3)  
   8 DFTQ          BRN      XP   
   7 DG*B    XM    LDN   4  0
   9 DGT2    XP    SMO      AWORK2(2)
  21 DH#L          STO   4  0(3)                [MAKE FIRST PARAMETER ZERO OR NGTIVE 
  19 DHS=    XN    SBX   6  7                   [LENGTH ALAS BLOCK REDUCED BY
  21 DJ?W    [           UPDATE APTBEPAR AND ADNOPARAL IF POINTING PAST FIRST PARMTR.
   9 DJRG          LDX   0  AWORK1(2)
   8 DK?6          BPZ   0  UPDT3
   9 DKQQ          LDN   7  APARAFIR 
   8 DL=B          SLL   7  12   
   7 DLQ2          ADN   7  1
  10 DM9L          STO   7  APTBEPAR(3)  
  10 DMP=          STO   7  ADNOPARAL(3) 
   5 DN8W    XOK2  UP
   8 DNNG    UPDT3 BZE   6  XOK2 
   9 DP86          LDX   7  AWORK2(2)
  10 DPMQ          LDX   4  APTBEPAR(3)  
   8 DQ7B          SRL   45 12   
   7 DQM2          TXL   7  4
   8 DR6L          BCC      UPDT2
   7 DRL=          SBX   4  6
   8 DS5W          SLL   45 12   
  10 DSKG          STO   4  APTBEPAR(3)  
  10 DT56    UPDT2 LDX   4  ADNOPARAL(3) 
   8 DTJQ          SRL   45 12   
   7 DW4B          TXL   7  4
   8 DWJ2          BCC      XOK2 
   7 DX3L          SBX   4  6
   8 DXH=          SLL   45 12   
  10 DY2W          STO   4  ADNOPARAL(3) 
   5 DYGG          UP
  11 D_26 ...      MENDAREA 1023-0?,K99PARAMB
   4 D_FQ    #END
   8 ____ ...04576200000200000000
