  16 22FL    #SEG  PCTDIS8                      [G CONSTANTINIDES
  13 22_=    #LIS  K0PCTDIS>K0PCT>K0ALLGEO>K0GREATGEO
   9 23DW                   8HPCTDIS8
   7 23YG    # ENTRY POINTS  
  11 24D6          SEGENTRY K1PCTDIS,Z1PCTDIS
  12 24XQ          MENDAREA APCTGAP,K100PCTDIS   
   4 25CB    [   
  19 25X2    [ THIS SEGMENT IS ENTERED FROM LOGOUT WHEN A 7020 CPA IS ABOUT  
   8 26BL    [ TO COMMIT SUICIDE 
   4 26W=    [   
   4 27*W    #   
  21 27TG    #     THIS SUBR LOCATES THE BUFFER BLOCK IN X1 AND THE INFORM BLOCK IN  
   6 28*6    #     X3.   
   4 28SQ    #   
  19 29#B    XHUNT LDX   1  FX2                 [SET START PT = CURRENT ACT  
  17 29S2          HUNT7020 1                   [FIND BUFFER BLOCK   
  14 2=?L          LDX   6  APCTID(1)           [GET STEP
  16 2=R=          ANDN  6  #7777               [FROM SPECIAL WD 
  19 2?=W          LDX   3  1                   [SET START PT = BUFFER BLOCK 
  20 2?QG          PCTHUNT  3                   [SEARCH PCT RING FOR INFORM BLOCK
  14 2#=6          EXIT  7  0                   [RETURN  
   4 2#PQ    #   
   4 2*9B    #   
  17 2*P2    Z1PCTDIS                           [ENTRY FROM FREEPER  
  20 2B8L    #     FREE THE BUFFER BLOCK AND EXIT. IF DEVICE WAS WAITING TO BE   
  20 2BN=    #     WRONGED MARK IT WRONGED AND SET ACOMMUNE2 NON-ZERO, ELS& ZERO.
  19 2C7W    #     IF IT WAS AN I/P DEVICE SET ACOMMUNE1 NON-ZERO,ELSE ZERO. 
   4 2CMG    #   
  17 2D76          CALL  7  XHUNT               [GET BLOCK POINTERS  
   7 2DLQ          LDCT  0  4
  20 2F6B          ANDX  0  EWAIT(1)            [GET 'WAITING TO BE WRONGED' BIT.
  17 2FL2          STO   0  ACOMMUNE2(2)        [STORE IT FOR FREEPER
   9 2G5L          LDX   5  APCTID(1)
   7 2GK=          LDX   7  3
  17 2H4W          ANDX  5  HALFTOP             ['WRONGED' BIT POSN  
  17 2HJG          ADX   3  6                [POINTER TO PCT RECORD. 
   7 2J46          SLL   5  6
  19 2JHQ          BZE   0  NWRNG               [J. IF NO WRONGING REQUIRED. 
  17 2K3B          ERS   5  APCTD(3)            [MARK DEVICE WRONGED 
  17 2KH2          ERS   0  EWAIT(1)            [CLEAR WAITING BIT.  
  20 2L2L    NWRNG LDX   4  5                   [INTERFACE BIT POSN. TO CHAR. 3. 
   7 2LG=          SLC   4  6
  19 2L_W          LDCT  0  #40                 [J. UNLESS ^PLEASE ENGAGE^   
  15 2MFG          ANDX  0  EWAIT(1)            [BIT WAS SET.
   7 2M_6          SRL   5  6
   8 2NDQ          BZE   0  XREQ 
  21 2NYB          ERS   0  EWAIT(1)            [REMOVE THE ^PLEASE ENGAGE^ MARKERS. 
   7 2PD2          LDX   2  3
   9 2PXL    NXWD  LDX  0  APCTDEV(2)
   7 2QC=          ANDX  0  5
   8 2QWW          BNZ   0  REMB 
   8 2RBG          BDX   2  NXWD 
  15 2RW6    REMB  NGN   0  #101                [#77777677   
  10 2S*Q          ANDS  0  APCTDEV+1(2) 
   8 2STB          LDX   2  FX2  
  21 2T*2    XREQ  SLL   4  6                   [TEST THE ^INTERFACE ACTIVE^ MARKER. 
   9 2TSL    TEST  ANDX  4  APCTX(3) 
   8 2W4D ...      ANDN  4  #2500
  15 2W#=          BNZ   4  WAIT1               [J. IF SET.  
  19 2WRW          SRL   5  6                   [SET THE ^NO ACTIVITY^ BIT.  
   9 2X?G          ORS   5  APCTD(3) 
  17 2XR6          SRL   5  6                   [UNSET FLIP MARKERS  
   9 2Y=Q          ORS   5  APCTD(3) 
   9 2YQB          ORS   5  APCTX(3) 
   9 2_=2          ERS   5  APCTD(3) 
   9 2_PL          ERS   5  APCTX(3) 
  18 329=          FREECORE 1                   [FREE THE BUFFER BLOCK.  
  17 32NW          LDN   4  1                   [I/P DEVICE HAS ODD  
  16 338G          ANDX  4  JSOURCE1(2)         [INTERFACE NUMBER
  20 33N6          STO   4  ACOMMUNE1(2)        [X4=1 IF I/P DEVICE,ELSE ZERO.   
   5 347Q          UP
   4 34MB    #   
  21 3572    WAIT1 LDXC  0  EWAIT(1)            [SHOULD ONLY ENTER HERE FOR INPUT DEV
  19 35LL          BCC      WAIT3               [J. IF AMOP/APCT NOT WAITING.
  19 366=          LDX   7  BUFFNUM(1)          [MARK ALL BUFFERS AS EMPTY.  
  10 36KW          STO   7  FREBUFF(1)   
   7 375G    NXT   SMO      7
  10 37K6          STOZ     COMMON2-1(1) 
   8 384Q          BCT   7  NXT  
  20 38JB          LDCT  6  #200                [SET THE  ^SINGLE SHOT^  MARKER. 
   9 38PJ ...      LDEX  0  APCTID(1)
  18 38WQ ...      SBX   3  0                   [POINT TO TOP OF INFORM  
  19 3942          HUNT2B   2,AMOP,APCT,3       [AND WAKE UP THE AMOP/APCT   
   9 39HL          ORS   6  EWAIT(1) 
   6 3=3=          FPUT  
  18 3=GW          COOR1                        [GO TO SLEEP OURSELVES.  
   8 3?2G    WAIT2 CALL  7  XHUNT
   7 3?7N ...      ADX   3  6
  18 3?#W ...                                   [POINT TO CORRECT ENTRY  
   8 3?G6          BRN      TEST 
  21 3?_Q    WAIT3 COOR3    #41                 [WAIT FOR AMOP/APCT TO DO SOMETHING. 
   8 3#FB          BRN      WAIT2
   4 3#_2    #   
   4 3*DL    #   
   4 3*Y=    #   
   4 3BCW    #END
   8 ____ ...11406250000600000000
