   8 22_=    #OPT  K0PMENDNOS=0  
  11 23DW    #LIS  K0PMENDNOS>K0POST>K0ALLGEO
   4 24D6    #   
  17 24XQ ...#SEG  PMENDNOS84                   [KAREL KOSKUBA - DIAG
  20 25CB    [              THIS SEGMENT CONTAINS A ROUTINE FOR THE OUTPUT OF THE
  21 25X2    [              NUMBERS OF ALL MENDS USED IN THE CURRENT RUN OF GEORGE   
   8 26BL    #REP           +417 
   8 26W=                   +0   
   9 27*W          FIXTRA   JMENDTAB 
   9 27TG                8HPMENDNOS  
   4 28*6    #   
   9 28SQ    #     ENTRY POINT TABLE 
   4 29#B    #   
  11 29S2 ... SEGENTRY K1PMENDNOS,XK1PMENDNOS
   4 2=R=    #   
  16 2?=W    #              MEND CHECKSUM ERROR ACTION MESSAGE   
  15 2?QG    XSUMMESS       30HMEND CHECKSUM ERROR IN RESTORE
  10 2#=6    MENDNO         +G3MARK*10000
   8 2#PQ    XCOUNT         +417 
   8 2*9B    XWORD          +0   
  18 2*BJ ...MENDSFOUND     +0                  [ SET +VE IF ANY FOUND   
  10 2*HQ ...NONE           8H    NONE   
  17 2*P2    XHEADL         36HMENDS INCLUDED IN THIS RUN OF GEORGE  
   6 2B8L    XK1PMENDNOS 
   8 2BDD ...      LDX   1  FXPM1
  15 2BN= ...      ADS   1  XCOUNT(1)           [ DATUMIZE   
  19 2BY4 ...      LDX   2  XBADMEND(1)         [TEST FOR MEND CHECKSUM ERROR
  19 2C7W          BPZ   2  NOBADMEND           [J IF CHECKSUM ERROR DETECTED
  18 2CMG ...      PMESSAGE XSUMMESS(1),8          [PRINT ERROR MESSAGE  
  18 2D76 ...      PMESSAGE XSUMMESS(1),8          [REPEAT ERROR MESSAGE 
   9 2DLQ ...      CALL  7  (JPRINT2)
   6 2F6B    NOBADMEND   
   9 2FL2 ...      CALL  7  (JPRINT2)
   9 2G5L ...      CALL  7  (JPRINT2)
  10 2GK= ...      PMESSAGE XHEADL(1),9  
  18 2H4W ...      LDX   2  FXPM1               [WORD COUNT FOR #GAP AREA
  20 2HJG ...      LDN   0  15                  [INITIALISE PRINT BUFFER COUNTER 
  19 2J46 ...XL6   LDX   3  0(2)                [FIRST/NEXT WORD OF #GAP AREA
   8 2K3B          LDN   4  24   
   8 2KH2          BZE   3  XL1  
   8 2L2L    XL4   BPZ   3  XL3  
   7 2L*3 ...      LDN   5  1
  10 2LMD ...      ADS   5  MENDSFOUND(1)
  17 2L_T ...      STO   3  XWORD(1)            [PRESERVE CHECK WORD 
   9 2M#= ...      LDX   5  MENDNO(1)
  17 2MLM ...      CALL  7  (JDECN)               [CONVERT BIN TO DEC
  19 2M_6    #SKI  G3MARK<10-10        [UPDATE MODIFIER BY 3 CHARS IF <MARK10
   4 2NDQ    (   
   8 2NYB ...      CALL  7  (JUP)
   8 2PD2                   +1   
   4 2PXL    )   
   8 2QC= ...      BCT   0  XL2  
  21 2QWW ...      CALL  7  (JPRINT1)             [PRINT IF BUFFER CONTAINS 15 WORDS 
  20 2RBG ...      LDN   0  15                  [RESET COUNT FO R PRI NT  B UFFER
   9 2RW6 ...XL2   LDX   3  XWORD(1) 
   7 2S*Q    XL3   LDN   6  1
  17 2STB ...      ADS   6  MENDNO(1)           [UPDATE MENDNO BY 1  
   7 2T*2          SLC   3  1
   8 2TSL          BCT   4  XL4  
   8 2W#=          BRN      XL5  
  17 2WRW ...XL1   ADS   4  MENDNO(1)           [UPDATE MENDNO BY 24 
  17 2X?G    XL5   ADN   2  1                   [UPDATE WORD COUNT   
   9 2XR6 ...      TXU   2  XCOUNT(1)
  18 2Y=Q          BCS      XL6                 [LOAD NEXT WORD IF ANY   
   9 2YK7 ...      CALL  7  (JPRINT1)
  10 2YXJ ...      LDX   7  MENDSFOUND(1)
   9 2_9_ ...      BNZ   7  (JPMSEG) 
  10 2_JB ...      PMESSAGE  NONE(1),2   
   9 2_WR ...      BRN      (JPMSEG) 
   4 329=    #   
   4 32NW    #   
  20 338G    XBADMEND       +0                  [ GIN SETS B0 FOR A MEND ERROR   
   4 33N6    #   
   4 347Q    #   
   4 34MB    #END
   8 ____ ...33054712000200000000
