   8 22FL ...#OPT  K0PMFIXINT=0  
  11 22_=    #LIS  K0PMFIXINT>K0POST>K0ALLGEO
  15 23DW ...#SEG  PMFIXINT                     [M.C.D. MANN 
   7 23YG      PMDLSET  PMDR 
  18 24D6 ...  PMDLSET  PMSUMA,MOPPM,PMLP,PMJOBS,PMWHATA,PMBUFFS,PMACT   
  18 24XQ      PMDLSET  PMCHAP,PMFILE,PMFIXSTO,PMCHAINS,PMBDTS,PMBRKCHS  
  17 25CB ...  PMDLSET  PMCRABS,PMFSB,PMFS,PMENDNOS,PMWINDDN,RESTART 
  14 25X2 ...  PMDLSET  PMINPRIN,SPARE,BUFFDUMP,INPRIN   
  17 26BL ...  PMDLSET  PMENDITS,PMDUMP,PMDUMPDA,PMDUMPMT,PMJOURNL   
   8 26W=    #SKI  76?<JCHEKPM   
   8 27*W      PMDLSET  PMCHECK  
   6 27TG    #SKI  IPL   
   7 28*6      PMDLSET  IPLPM
   5 28SQ    #SKI IPB
   9 29#B      PMDLSET IPBPM,CLOSEIPB
   5 29S2    #SKI G3 
   8 2=?L      PMDLSET  PMOBJIII 
   5 2=R=    #SKI G4 
   9 2?=W      PMDLSET  PMFOUR,PMOBJ 
  13 2#PQ      PMDLSET  PMFSADDA,PMFSADDB,PMFSADDC   
   8 2*9B      PMDLSET  PMTYPES  
  12 2*P2      PMDLSET  PMSUBSA,PMSUBSB,PMSUBSC  
  15 2B8L      PMDLSET  PMTABLEA,PMTABLEB,PMTABLEC,PMTABLED  
  15 2BN=      PMDLSET  PMTABLEE,PMTABLEF,PMTABLEG,PMTABLEH  
  13 2C3_ ...  PMDLSET  PMTABLEI,PMTABLEJ,PMTABLEZ   
   9 2CCN ... PMDLSET PMREPLAC,FIXINT
   4 2CMG    JGAP
   5 2C_X ...#REP 10 
   5 2D## ...      -1
   4 2DLQ    #END
   8 ____ ...77537140000400000000
