   4 22_=    #   
  10 23DW    #OPT           K0PMFSADDA=0 
  14 23YG    #LIS           K0PMFSADDA>K0POST>K0ALLGEO   
  18 24XQ ...#SEG           PMFSADDA                [ DEK BEASLEY : CENT 
   4 25CB    [   
   4 25X2    #   
  21 26BL    #              THIS SEGMENTED TABLE CONTAINS AN ORDERED LIST OF FIXED   
  13 26W=    #              CORE  ADDRESS MNEMONICS  
   4 27*W    #   
   4 27TG    #   
   9 28*6    #DEF           19?+0=0  
   9 28SQ    #DEF           20?=990  
   9 29#B    #DEF           21?=1020 
  13 29S2    #                  LOW CORE IDENTIFIERS 
  11 2=?L    #                     31 ENTRIES
  15 2=R=     PMADDS BASE,,APROCNO,,JTIME,,CORES,,GIVE6REP   
  12 2?=W     PMADDS  CPEXECINFO,CPEXINFO,JPTI   
  12 2?QG     PMADDS  EBA,,K8,,EXECNAME,,K3,,K3P 
   7 2#=6     PMADDS  BPROG  
  15 2#PQ     PMADDS  EXECBSPTR,EXECBSPR,GPDA,,GEODATUM,,GMEL
  10 2*9B     PMADDS  K7,,ENDFIX,,FVARST 
  13 2*P2     PMADDS             GEOBSPTR,,EBAL,,JDLP
  13 2B8L     PMADDS BDTP,,BDTL,,JED,,GONRDUMP,,K0   
   5 2BN=    #SKI  G4
  12 2C7W     PMADDS  ENDPERT,,ENDFS,,BSUT,,BSLOT
  13 2CMG    #                  1. BLANKET ACTIVITY  
  12 2D76    #                        3 ENTRIES  
  10 2DLQ     PMADDS  BACT,,ACTYPE,,K5   
  12 2F6B    #                  2. CHAIN BASES   
  14 2FL2    #                       22  ENTRIES FOR G3  
  14 2G5L    #                      25  ENTRIES FOR G4   
  13 2GK=     PMADDS  BCAFREZ,,BCCB,,BCHAP,,BCONSOUT 
   6 2H4W    #SKI  IFS   
   8 2HJG     PMADDS  BFCBRING   
   7 2J46    #SKI  IFS<1$1   
   7 2JHQ     PMADDS  BFILE  
   9 2K3B     PMADDS  BFREE,,GSIGN   
   6 2KH2    #SKI  IFS   
  10 2L2L     PMADDS  BHFCBRING,BHFCBRNG 
   7 2LG=    #SKI  IFS<1$1   
   7 2L_W     PMADDS  BHALF  
   9 2MFG     PMADDS  BHLSQ,,BHTEMP  
  14 2M_6     PMADDS  BINDEX,,BIPL,,BIPLS,,BIPLR,,BJOBQ  
  10 2NDQ     PMADDS  BLF,,BMISC,,BOLC   
   5 2NYB    #SKI  G3
   4 2P4? ...(   
   6 2P88 ...#UNS  ISTDP 
  10 2P#5 ... PMADDS BOBJUNUSE,BOBJUNUS  
   7 2PD2     PMADDS  BPBRG  
   4 2PMS ...)   
  10 2Q3H ... PMADDS  BSJC,,FLOWQ,,AQEND 
   5 2QC=    #SKI G4 
   4 2QGP ...(   
   6 2QL8 ...#UNS  G4VOPA
   8 2QPM ... PMADDS  BOBJPROG   
   6 2QT6 ...#UNS  G4VOPA
   4 2QYK ...#SKI
   8 2R44 ... PMADDS  BOBJFREE   
  11 2R7H ... PMADDS  BPAGTAB,,BSUD,,BUSAGE  
   4 2R?2 ...)   
  12 2R#Q ... PMADDS GANNETCH,,GANITSQ,,GANOTSQ  
  11 2RBG    #                  3. POINTERS  
  13 2RW6    #                    17 ENTRIES FOR G3  
  13 2S*Q    #                    21 ENTRIES FOR G4  
  15 2SJ2 ... PMADDS  ACCTP,,ADMULTACT,ADMLTACT,AFDTP,,ALFTP 
   7 2SQ= ...#UNS G3SIGNET   
  10 2SYG ... PMADDS  ASIGNETPTR,ASGNPTR 
   7 2T6Q ... PMADDS  ATFAPTR
  15 2T*2     PMADDS BBAC,,BOUTACT,,BRETACT,,BSWINT,,CMIDFREE
   7 2TG8 ...#UNS  ENHOPER   
  10 2TMB ... PMADDS  CONSCNTRL,CONSCTRL 
  16 2T_S ... PMADDS  CTOP,,ENTWINPTR,ENTWNPTR,FSHINPTR,,FX1,,FX2
  12 2W#=     PMADDS  GFIXCHAP,,IPBADDR,,JSJPTR  
  10 2WJ4 ... PMADDS  ACTMEMORY,ACTMEMRY 
   5 2WRW    #SKI  G4
  13 2X?G     PMADDS  BGLOT,,BGPUT,,BGPUTX,,FCORES   
  14 2XR6    #                 4. INSTALLATION PARAMETERS
  13 2Y=Q    #                      49 ENTRIES FOR G3
  13 2YQB    #                      50 ENTRIES FOR G4
  15 2_=2     PMADDS  INSTPARAM,MANAGER0,INSTPARAM+1,MANAGER1
  16 2_PL     PMADDS  INSTPARAM+2,MANAGER2,INSTPARAM+3,MANAGER3  
  16 329=     PMADDS  INSTPARAM+4,MANAGER4,INSTPARAM+5,MANAGER5  
  16 32NW     PMADDS  INSTPARAM+6,MANAGER6,INSTPARAM+7,MANAGER7  
  20 338G     PMADDS  HLSREVIEW,HLSREVEW,JOBLIMIT,,JOBTIME,,COBJQUOTA,OBJQUOTA   
  21 33N6     PMADDS  IMOPLIMIT,MOPLIMIT,BACKGROUND,BACKGRND,IMOPCPI,MOPCPI,IK,WAITW-
   4 347Q    GHT 
  21 34MB     PMADDS  CPIRATIO,,AWAITEND,WAITTIME,BSJAM,BACKJAM,ADUMPTIME,DUMPTIME   
  20 3572     PMADDS  IDEALJAM,BSINTRVL,AINCCOPIES,DUMPTAPS,ATINT,TIME,ADINT,DATE
  18 35LL     PMADDS  ASLOTTIME,SLOTTIME,AOBJCORES,COREOBJ,ARELOAD,RELOAD
  21 366=     PMADDS  ASYSTEMMESS,MESSTIME,HOLDUP,,CHAPQUOTA,CHAPTERQ,FORMULA,,AZVOL-
   6 36KW    UME,VOLUME  
  17 375G     PMADDS  IPROGTIME,PROGTIME,IMIN,L,IDIV,,IMULT,,JOBTRACE
  20 37K6     PMADDS  IMINTRACE,MINTRACE,IMOPTRACE,MOPTRACE,COREDEFAULT,SIZEDFLT 
  11 384Q     PMADDS  IPAGE,,ICONTEXT,CONTEXT
   5 38JB    #SKI G4 
  10 3942     PMADDS  AMAXQUOTA,MAXQUOTA 
  19 39HL     PMADDS  CDATINT,DATINTVL,APERFWAIT,PERFWAIT,BACKTHRESH,BACKTHSH
  20 3=3=     PMADDS  IOPTRACE,OPTRACE,IPROGREP,REPORTTM,IDEFBS,DEFALTBS,IPLIMIT 
  20 3=?4 ... PMADDS CLUSTERBACK,CLUSBACK,CLUSTERMOP,CLUSMOP,BACKJOBS,,IMOPJOBS  
  14 3=B_ ... PMADDS IPMOPWAIT,MOPWAIT,IMOPTOTAL,MOPTOTAL
   6 3=D= ...#UNS  ECS   
  20 3=FH ... PMADDS CLUSBACKCP,CLUSBKCP,CLUSMOPCP,CLUSMPCP,BACKCP,,IMOPCP,MOPCP 
   7 3=F_ ...#UNS  ENHOPER   
  10 3=GC ... PMADDS IPAGEWAIT,PAGEWAIT  
   6 3=GJ ...#UNS  JICNIP
  16 3=GP ...      PMADDS  INIPCONTROL,NIPCNTRL,INIPTIME,NIPTIME 
  12 3=GW    #                 5. PRIVATE WORDS  
  12 3?2G    #                  80 ENTRIES FOR G3
  12 3?G6    #                  91 ENTRIES FOR G4
  12 3?_Q     PMADDS  ACHAP,,ACTCOUNT,,ACTPROGS,,
  13 3#6Q ... PMADDS  ADTO,,AFREE,,AFTERU,,AGEDACTY  
   6 3#?Q ...#UNS  ECS   
  10 3#DQ ... PMADDS AMILLAVAIL,MILAVAIL 
  12 3#H= ... PMADDS  AMRREORDER,AMRREORD,ANIPSW 
  10 3#KQ ... PMADDS  APERCOUNT,APERCNT  
  10 3#QQ ... PMADDS  APROCTIME,APROCTME 
   7 3*46 ...#SKI  JSKI32<1$1
  10 3**G ... PMADDS APROPWORD,APROPWRD  
  15 3*G8 ... PMADDS  ASFBSCUR,,ASFBSMUD,,ASFBSDUMP,ASFBSDMP 
  12 3*LW ... PMADDS  ASPASMODIC,ASPSMDIC,ASTRID 
  14 3*SM ... PMADDS  ASWITCH1,,AUSE,,BCOUNT,,BEATTIME   
   5 3*WJ ...#UNS IOP
  11 3*YF ... PMADDS  BDIRN,,BFILEN,,BHALFN  
   6 3B2D ...#UNS  ECS   
  10 3B89 ... PMADDS  BIGPROGCP,BIGPRGCP 
  14 3BB2 ... PMADDS  BLANKF1,,BLANKF2,,BLLCLOCK,,BLMP   
   6 3BHR ...#UNS  JPSCF 
  15 3BMN ... PMADDS  BRADSPLTBSU,BRADSBSU,GEOSCFPTR,GEOSCFPR
   7 3BQ? ...#UNS  FPARTRES  
  10 3BSW ... PMADDS  BSACHAPTR,BSACHAPT 
  14 3BXG     PMADDS  BSAPS,,BSCHCH,,BSFSR,,BSFSW,,BSONLY
  16 3CC6 ... PMADDS  BSUN,,BUFFSIZE,,BSUJFORM1,BSUJFRM1,CFAIL   
  21 3CWQ     PMADDS  CFREE,,CHAPTIME,,CHCHCOUNT,CHCHCNT,CJCLAST,,CJDELAYCNT1,CJDYCN-
   4 3DBB    T1  
  13 3DJL ... PMADDS  CJDELAYCNT2,CJDYCNT2,CJJOBNO   
   6 3DQW ...#UNS  G4VOPA
  10 3D_6 ... PMADDS  CJREQSIZE,CJREQSIZ 
  12 3F7B ... PMADDS  CJSOFREE,,CJSUM,,CJTARGET  
  14 3FBM ... PMADDS  CJTARGTN,,CJTIME,,CLEANCT,,CLEANCTL
  14 3FKY ... PMADDS  CLLSUNOQ,,CMEMILL,,CTOOBIG,,COBJUSE
   5 3FT=    #SKI  G3
   4 3G54 ...(   
   8 3G#W     PMADDS  COBJUSRT   
   6 3GCF ...#UNS  ISTDP 
  12 3GG4 ... PMADDS COBJUNUSE,COBJUNUS,CINVFPB  
   4 3GJM ...)   
   6 3GM= ...#UNS  ISTDP 
  10 3GPT ... PMADDS CJOBJUNUSE,CJOBJUNS 
  14 3GXF ... PMADDS  CTRCTP,,CWAIT,,EDSPARE1,EDSP,EDSQ  
   7 3H55 ...#UNS  ELOGDME   
   7 3H=P ... PMADDS ELPIALEN
  16 3HD* ... PMADDS  ERLSEQNO,,ERRS,,ETIOUT,,ETNBLEN,,ETWINCT   
  16 3HK_ ... PMADDS  ETWINMK,,FBIDMEM,,FDATE,,FCBNUM,,FDSMODEL  
  16 3HRQ     PMADDS  FDSQ,,FDSTART,,FINISH,,FREZCHAP,,FREZFREE  
  16 3J3J ... PMADDS  FREZTOT,,FSHSTATE,,FTIME,,G297DEAD,,GEOTIME
   7 3J?B ... PMADDS  GINCTSN
  17 3JH8 ... PMADDS  GLLLINKS,,GLLLOG,,GLLRING,,GLLRTYPE,,GLLACCS   
   7 3JR2 ... PMADDS  GLLSEMA
   8 3K2S ... PMADDS  GMESBITS   
   9 3K=L     PMADDS  GMTNOW,,GMTLUP 
   6 3KQ=    #SKI  FNOISE
   7 3L9W     PMADDS  GNCCODE
   6 3LFN    #SKI  FD<1$1
   7 3LPG     PMADDS  GODUMP 
  10 3LR2 ... PMADDS  GPROGTIME,GPRGTIME 
   5 3LSG ...#UNS IOP
   4 3LW2 ...#SKI
   7 3LXG ... PMADDS  HALFFCB
   8 3L_2 ... PMADDS  HLSCOUNT   
   7 3M2K ...#SKI  JWPHASE4  
  15 3M3W ... PMADDS HLSFACE,,HLSLASTWAKE,HLSLSTWK,HLSWAITS  
  10 3M59 ... PMADDS  HLSWAIT,,HVSKIP,,  
   7 3M96 ...#UNS  FPARTRES  
   4 3M*3 ...#SKI
  10 3MDY ... PMADDS  IFREEBLOCK,IFREBLCK
  12 3MKJ ... PMADDS  INCWORD,,INOUTPC,,IPBJRN   
  17 3MQ8 ... PMADDS  IPBTWIN,,IPCBITS,,IPL76JOB,,IPL76MAX,,IPLGGG   
   7 3MXH ... PMADDS  IPLSW  
  17 3N4Y ... PMADDS  IREVIEW,,JINCLAST,,JOBCOUNT,,IMOPCOUNT,IMOPCT  
  15 3N?? ... PMADDS  IMOPCOUNTB,IMOPCTB,JOBDATASIZE,JDSIZE  
  13 3NFL ... PMADDS  JOBNUMBER,JBNUMBER,JSAINFO,,   
   5 3NN2    #SKI G4 
   4 3P7L    (   
   7 3P?H ... PMADDS AOBJFREE
   6 3PCD ...#UNS  G4VOPA
   8 3PH* ... PMADDS  AOBJFAIL   
   6 3PM= ...#UNS  G4VOPA
   4 3PR7 ...#SKI
  10 3PX4 ... PMADDS APROGAREA,APRGAREA  
  13 3Q2_ ... PMADDS  COBJFAIL,,COBJFREE,,COBJWAIT   
  17 3Q6W     PMADDS  CPAGETURNS,CPGTURNS,CPAGTAB,,CRTPAGES,,CSCANS  
   6 3Q#4 ...#UNS  G4VOPA
  17 3QF= ... PMADDS  CPROGFREZ,CPROGFRZ,CPROGREQ,,CFPCFREZ,,HOBJFREE
  15 3QLG     PMADDS  EBSWAPSP,,EFSWAPSP,,EMINSSLFN,EMINSLFN 
   4 3R66    )   
  14 3RKQ    #                 6. PUBLIC WORKING SPACE   
  15 3RY7 ... PMADDS  ARINGLEN,,BSOURCE,,BDESTN,,BSL1,,BSL2  
   8 3S=J ... PMADDS  BSL3,,BSL4 
  13 3SK2     PMADDS  BSL5,,BSP4,,BSP5,,BSP6,,BSP11  
  15 3T4L     PMADDS  BSP12,,BSP13,,CHTPRIV1,,CNAFRA,,CNCHLI 
  13 3TJ=     PMADDS  CNFLIN,,CSPCHL,,EX4,,EX5,,EX6  
  17 3W3W ... PMADDS  EX7,,FFWORKLINK,FFWRKLNK,FFX3,,FLINK,,FX2LAST  
  13 3WHG     PMADDS  GEN0,,GEN1,,GEN2,,GEN3,,GEN4   
  13 3X36     PMADDS  GEN5,,GEN6,,GENDP,,GFORP,,GL1  
  17 3X*H ... PMADDS  GL2,,GLINKSTEP,GLINKSTP,GLOGLEN,,GRING,,GRTYPE 
   6 3XMY ... PMADDS  GBL
  13 3Y2B     PMADDS  GSAVE,,GTYSW,,GUSSIZE,,HUNTED  
  10 3YG2     PMADDS  JWSP1,,JWSP2,,JWSP3
   5 3Y_L    #SKI G4 
   4 3_F=    (   
  14 3_YW     PMADDS  JWSP4,,JWSP5,,JWSP6,,JWSP7,,JWSP8  
  11 42DG     PMADDS  JWSP9,,JWSP10,,JWSP11  
   4 42Y6    )   
  12 43CQ    #                7. DIAGNOSTIC AREAS
  11 43XB    #                  12 ENTRIES   
  13 44C2     PMADDS  BATEMAN1,,BATEMAN2,,BATEMAN3   
  17 44WL     PMADDS  BEGINT,,GSCANPNTR,GSCNPNTR,GSCANBUFF,GSCNBUFF  
  15 45B=     PMADDS  GSCANVAL,,GSCANLEFT,GSCNLEFT,JTRAPNTR  
  12 45TW     PMADDS  JTRABUFF,,JTRATOP,,JTRAIND 
  13 46*G    #                8. BUFFERS,DUMPAREAS   
  13 46T6    #                END OF FIRST SEGMENT ? 
   6 47#Q          4H****
  11 47NF ...[     SET VALUES FOR PMFSADDA&C 
  19 4848 ...#ALT  FSADDMAX=840                 [MAX RECOMMENDED SIZE FOR B&C
  19 48CX ...#ALT  FSADDA19=19?+0]              [SAVE HIGHEST ADDR. SO FAR   
   4 48RL    #END
   8 ____ ...04547701000500000000
