   4 22_=    #   
  10 23DW    #OPT           K0PMFSADDB=0 
  14 23YG    #LIS           K0PMFSADDB>K0POST>K0ALLGEO   
  18 24XQ ...#SEG           PMFSADDB                [ DEK BEASLEY : CENT 
  16 252W ...[     SET UP 19?+0,20?,21? FOR USE IN PMADDS MACRO  
   8 2562 ...#DEF  19?+0=FSADDA19
   8 2596 ...#DEF  20?=FSADDMAX  
   8 25#= ...#DEF  21?=LPMFSADDA 
  10 25CB     PMADDS  CJACCLINK,CJACCLNK 
  10 25X2     PMADDS  FCINBUF,,FCOUTBUF  
  14 266S ... PMADDS  JACC,,JONRDUMP,,JGEOREC,,JCTWREC   
  15 26BL    #                  PRIVATE CONSTANTS & POINTERS 
  12 26W=    #                        34  ENTRIES
  13 27*W     PMADDS  CXCA,,CIPL,,CIPLS,,CIPLR,,CXLF 
   9 27TG     PMADDS  GEOERR,,GMELPTR
  12 283Q ... PMADDS  ALINKTYPE,ALNKTYPE,ALWPAIR 
   6 28=2 ...#UNS  ECS   
  16 28D= ... PMADDS  AMILLDECAY1,AMDECAY1,AMILLDECAY2,AMDECAY2  
   9 28LG ... PMADDS  AQTYPE,,ASBSAB 
   9 28PL ... PMADDS  ASFNO,,ASFNO1  
  15 28SQ     PMADDS  BJFREEW,,BJREAD,,BSABL,,BSMAGIC,,BSSS  
  10 29#B     PMADDS  BSTSMASK,,CSPLIT   
   6 29CG ...#UNS ISFC   
   4 29GL ...(   
  13 29KQ ... PMADDS  CIROUND,,CA1D,,CIRNDA,,CIRNDB  
   4 29NW ...)   
  11 29S2     PMADDS  FONINT,,FPSEUTYP,,FRED 
  15 2=?L     PMADDS  GLENFCHAP,GLENFCHP,GSCANLEN,,GVERSION  
  12 2=*8 ... PMADDS  HSMPBIT,,INTERRUPT,INTRUPT 
   6 2=BQ ...#UNS  ECS   
  12 2=D# ... PMADDS  ISWAPDIFF,ISWAPDIF,ISISSMP 
   9 2=FW ... PMADDS  JMBSTS,,JTRALEN
   5 2=HD ...#SKI  G4
  21 2=M* ... PMADDS  GMND,,APRATNO,,APTABPAGS,APTBPAGS,APTURNPAGS,APTRNPGS,AQUOTIME 
  10 2=P? ...   PMADDS  GMELRTAB,,GAMR0  
   4 2=R=    [   
  14 2?=W    [                          PUBLIC CONSTANTS 
  11 2?QG     PMADDS  GZERO,,GMINUS1,,ACES   
   9 2#=6     PMADDS  CACT,,HALFTOP  
   9 2#PQ                   4H****   
  18 2#_J ...#ALT  FSADDB19=19?+0]              [SAVE HIGHEST ADDR.SO FAR
   4 2*9B    #END
   6 ____ ...701011620005
