   4 22_=    #   
  10 23DW    #OPT           K0PMFSADDC=0 
  14 23YG    #LIS           K0PMFSADDC>K0POST>K0ALLGEO   
  18 24XQ ...#SEG           PMFSADDC                [ DEK BEASLEY : CENT 
  16 25#= ...[     SET UP 19?+0,20?,21? FOR USE IN PMADDS MACRO  
   8 25NQ ...#DEF  19?+0=FSADDB19
   8 265= ...#DEF  20?=FSADDMAX  
   8 26FQ ...#DEF  21?=LPMFSADDA 
  14 27TG    #                    REPLACER IDENTIFIERS   
  14 28*6    #                       95 ENTRIES  FOR G3  
  14 28SQ    #                      112 ENTRIES  FOR G4  
   4 29#B    #   
  13 29S2      PMADDS BSP1,,BSP2,,BSP3,,BSTS1,,BSTS4 
  14 2=?L      PMADDS BSTS5,,BSTS6,,BSTS7,,BSTS13,,BSTSEP
  14 2=R=      PMADDS BSTS11,,AERR,,BSTS12,,BSEN1,,BSEN2 
  11 2?=W ...  PMADDS JSCAN,,JTRACE,,JTRACEX 
  14 2#=6      PMADDS GFREE,,GDERING,,ENRING,,GCHAN,,GUNL
   9 2#DB ...  PMADDS GLOCK,,GLOCKC  
   6 2#LL ...#UNS ISFC   
   9 2#SW ...  PMADDS GFRIN,,GFROUT  
  10 2*36 ...  PMADDS GCORE1,,GCORE,,GEMS
  17 2*9B      PMADDS GQUEUSWAP,GQUESWAP,GQUEU,,GLINK,,BCOPY,,BMOVE  
  15 2*P2      PMADDS CHANGE,,CHANGEG,,GMONEND,,GEVFIN,,CHAPK
  18 2B8L      PMADDS CHAPDOWNK,CHPDOWNK,CHAPUPK,,CUPPLUS,,COOR1,,COOR1Y 
  15 2BN=      PMADDS COOR1X,,COOR2,,COOR3,,COOR3Y,,COOR3X   
  16 2C7W      PMADDS FPUT,,FON,,FON1,,FCHECKBIN,FCHBIN,FLONGON  
   8 2C?* ...  PMADDS FLONGON1   
   8 2CBS ...#SKI  JWPHASE4<1$1  
   9 2CG? ...  PMADDS FBCBIN,,FBCBIN1
   7 2CKQ ...#SKI  JWPHASE4  
   4 2CP9 ...(   
  13 2CSN ...  PMADDS COOR3LW1,,COOR3LW2,,COOR3LW3   
  10 2CY7 ...  PMADDS COOR3LW4,,CLONGOFF 
   4 2D3L ...)   
   6 2D46 ...#UNS  ISTDP 
   4 2D4L ...(   
   7 2D56 ... PMADDS ATRUED  
   5 2D5L ...#SKI  G4
  12 2D66 ... PMADDS GIVPRING1,GIVPRNG1,ATRYPAGE 
   4 2D6L ...)   
   6 2D76    #SKI    G4  
   4 2DLQ    (   
   6 2DP* ...#UNS  G4VOPA
  15 2DRY ... PMADDS  GETPRING,,COREKICK,,BKPAGE,,GIVPRING   
   6 2DWH ...#UNS  G4VOPA
   4 2D_6 ...#SKI
   4 2F3P ...(   
  18 2F6B      PMADDS GPTAB,,GFPTAB,,GCHANOBJ,,GCHANOBJX,GCHNOBJX,GOBJ   
   8 2FB8 ... PMADDS  GPAG,,GFOBJ
   4 2FL2 ...)   
  11 2FTS ... PMADDS  CHECK1,,CHECK2,,CHECK3 
  15 2G5L      PMADDS CHECK4,,CHECK5,,CLEAR,,CLEAR1,,CLEAR2  
   9 2GK=      PMADDS HFIRST1,,HNEXT 
   4 2H4W    )   
  16 2HJG      PMADDS ASTEP11,,ASTEP12,,ASTEP13,,ASTEP14,,ASTEP15
  16 2J46      PMADDS ASTEP16,,ASTEP17,,ASTEP18,,ASTEP19,,ASTEP20
  16 2JHQ      PMADDS ASTEP21,,ASTEP22,,ASTEP23,,ASTEP32,,ASTEP34
  18 2K3B      PMADDS HSFSTACKF,HSTACKF,HSFSTACKB,HSTACKB,JHUNT1,,JHUNT2 
  16 2KH2     PMADDS  JHUNT3,,JHUNTW1,,JHUNTW2,,JHUNTW3,,JHUNTX1 
  14 2L2L     PMADDS  JHUNTX2,,JHUNTX3,,JFIND1,,JFIND2   
  14 2LG=     PMADDS  JFIND3,,AOUT1,,AOUT2,,AOUT3,,AOUT4 
   7 2LJT ...#UNS  FREEBUFF  
   4 2LMD ...(   
  11 2LQ3 ... PMADDS  FBSTACC,,FBRVACC,,FBFCA
  11 2LSL ... PMADDS  FBACT,,FBCPAT,,FBAPET  
   4 2LX9 ...)   
  10 2LYH ... PMADDS  FSHSTPARAM,FSTPARAM
   7 2L_W    [     PATCH AREA
   7 2MFG      PMADDS APATCH 
  10 2MJL ...[     CHAPTER TABLE ENTRIES 
  14 2MMQ ...[        (FOR MK867 THESE FOLLOW PATCH AREA)
  15 2MQW ...  PMADDS KTAB,,KTAB+1,*CHAPTER,KTAB+2, TABLE**  
   9 2M_6                   4H____   
   4 2NDQ    #END
   8 ____ ...01554536000600000000
