   4 228N ...[   
  16 22CB ...[  THIS IS A COPY OF SEGMENT INPRIN FOR THE USE OF  
  16 22L4 ...[  POSTMORTEM SYSTEM ONLY.  HOWEVER, ANY CHANGE IN  
  16 22SQ ...[  PMINPRIN MUST BE DONE IN INPRIN AND VICE-VERSA.  
   4 233D ...[   
   4 23=6 ...[   
   4 23DW    #   
   8 23YG ...#OPT  K0PMINPRIN=0  
  11 24D6 ...#LIS  K0PMINPRIN>K0POST>K0ALLGEO
   4 24XQ    #   
  15 25CB ...#SEG  PMINPRIN                       [RAYBARNES 
  10 25X2 ...               10HPMINPRIN  
   6 26BL ...K1PMINPRIN  
  10 26W= ...      BRN      ZK1PMINPRIN  
   6 27*W ...K2PMINPRIN  
  10 27TG ...      BRN      ZK2PMINPRIN  
   6 28*6 ...K3PMINPRIN  
  10 28SQ ...      BRN      ZK3PMINPRIN  
  20 29#B    MNEM           48HLDX ADX NGX SBX LDXCADXCNGXCSBXCSTO ADS NGS SBS   
  20 29S2                   48HSTOCADSCNGSCSBSCANDXORX ERX OBEYLDCHLDEXTXU TXL   
  20 2=?L                   48HANDSORS ERS STOZDCH DEX DSA DLA MPY MPR MPA CDB   
  20 2=R=                   48HDVD DVR DVS CBD BZE BNZ BPZ BNG BUX BDX BCHXBCT   
  20 2?=W                   48HCALLEXITBRN BVS BVSRBVC BVCRBCS BCC BVCISUSTDIST  
  20 2?QG                   48HDELTSUSWDISPDEL LDN ADN NGN SBN LDNCADNCNGNCSBNC  
   8 2#=6    OPMOD          +0   
   8 2#PQ    SLINK          +0   
   9 2*9B    TEN5           +100000  
   8 2*P2    THREE          +3   
   9 2B8L    NM             4HNORM   
  10 2BN=    ZOCT           +#77777700   
  20 2C7W                   48HMVCHSMO ANDNORN ERN NULLLDCTMODEMOVESUM FLOAFIX   
  20 2CMG                   48HFAD FSB FMPYFDVDLFP SFP SLC SLL SLA SLA SRC SRL   
  18 2D76                   40HSRA SRAVSUSBREL DIS ISBYCONTSUSDALLOPERI  
   8 2DLQ    SMODE          +0   
   8 2F6B    TEN            +10  
  10 2FL2                   8HSUSMAUTO   
   8 2G5L    TWO            +2   
  12 2GK=                   16HGIVERRQ SUSASUSI  
   8 2H4W    XFIVE          +5   
   8 2HJG    XONE             +1 
   9 2J46    XSIX                +6  
   8 2JHQ    MBFP         4HBFP  
   8 2K3B    MLFPZ        4HLFPZ 
  15 2KH2    MBFPCT       +0                [ COUNT FOR BFP  
   6 2L2L ...ZK1PMINPRIN 
  20 2LG=          STO   0  SLINK(1)            [INTERFACE INDICATOT AND PM LINK 
  17 2L_W          BRN      START               [J TO MAIN ROUTINE   
   6 2MFG ...ZK2PMINPRIN 
   7 2M_6    #SKI  APTF7<1$1 
   4 2NDQ    (   
  16 2NYB          LDX   3  EXEC3(2)            [LOAD JUMP MODE  
  17 2PD2          LDX   4  EXEC2(2)            [LOAD OUTPUT MODIFIER
  20 2PXL          LDX   5  EXEC1(2)            [LOAD INSTRUCTION TO BE CONVERTED
   4 2QC=    )   
   6 2QWW    #SKI  APTF7 
   4 2RBG    (   
  16 2RW6          LDX   4  ACOMMUNE8(2)        [OUTPUT MODIFIER 
  18 2S*Q          ADX   4  FX2                 [AS REPLACEMENT IN (FX2) 
   8 2STB          BRN      RFJR 
   6 2T*2 ...ZK3PMINPRIN 
  19 2TSL          MHUNTX 3,ACOMMUNE6(2)        [GET ADDRESS OF OUTPUT BLOCK 
  16 2W#=          ADX   3  ACOMMUNE8(2)        [ADDRESS IN BLOCK
   7 2WRW          LDX   4  3
  15 2X?G    RFJR  LDX   3  ACOMMUNE9(2)        [BRANCH MODE 
  18 2XR6          LDX   5  ACOMMUNE7(2)        [INSTRUCTION TO CONVERT  
   4 2Y=Q    )   
  16 2YQB          STO   4  AWORK1(2)           [OUTPUT MODIFIER 
  15 2_=2          STO   3  AWORK2(2)           [BRANCH MODE 
   5 2_PL    START   
   7 329=          LDN   6  0
  20 32NW          SRL   56 21                  [ACCUMULATOR FUNCTION AND 14 BIT 
  16 338G          SRL   67 17                  [OPERAND FIELDS  
   7 33N6          LDX   3  6
   7 347Q          SRC   3  2
   7 34MB          SMO      1
  19 3572          LDCH  0  WORD(3)             [LOAD SWITCH USING OPERAND AS
  14 35LL          LDN   3  MNEM(1)             [MODIFIER
   7 366=          SMO      0
  20 36KW          BRN      P                   [BRANCH TO APPROPRIATE ROUTINE   
  16 375G    P     LDN   5  #20                 [RUPPRERS X FIELD
  20 37K6    ORD   ADX   3  6                   [ADD FUNCTION TO LIST MODIFIER   
  16 384Q    ORD2  CALL  0  PSM                 [RTORE MNELONIC  
  14 38JB    ORDX  CALL  0  SX                  [STORE X 
  16 3942    NOUT  SRL   70 22                  [UNPACK MODIFIER 
   7 39HL          STO   0  6
  17 3=3=          SRL   6  12                  [SHIFT DOWN OPERAND  
  16 3=GW    OUTR  CALL  4  OPSTO               [CONVERT OPERAND 
  18 3?2G          BZE   7  OUT                 [BRANCH IF NOT MODIFIED  
  18 3?G6    REPOU LDN   4  #30                 [LOAD AND STORE BRACKET  
   8 3?_Q          DCH   4  0(3) 
   8 3#FB          BCHX  3  SM1  
  17 3#_2    NORM  LDN   3  NM(1)               [SET MODIFIER FOR PSM
   8 3*DL          BRN      RET  
   8 3*Y=    SHIFT   BRN  ZHIFT  
   8 3BCW    SHIF1 BRN      ZHIF1
   8 3BXG    Z136  BRN      Z136A
   8 3CC6    Z137  BRN      Z137A
   8 3CWQ    Z076  BRN      Z076B
  17 3DBB    Z164  BZE   7  ZS1                 [J IF OPERAND ZERO   
  17 3DW2    OCTAL LDX   3  4                   [SET OUTPUT MODIFIER 
  17 3F*L          SRC   6  6                   [TRANSLATE TO OCTAL  
   7 3FT=          LDN   4  2
   8 3G#W    STOCT DCH   6  0(3) 
   8 3GSG          BCHX  3  OCT2 
  20 3H#6    Z161  ADN   3  3                   [RET PSM MNDIFIER FOR 161 GROUP  
  17 3HRQ    Z160  ADN   3  58                  [RET FOR 160 GROUP   
  19 3J?B          TXL   5  THREE(1)            [TEST AND BRANCH IF X ILLEFAL
   8 3JR2          BCC      OCTAL
   7 3K=L          ADX   3  5
  15 3KQ=          LDN   5  #20                 [SUPPRESS X  
   8 3L9W          BRN      ORD2 
  18 3LPG    TYPES ADN   3  112                 [SET PSM MODIFIER FOR GEO
   8 3M96          BRN      ORD2 
  21 3MNQ    O1    ADX   3  5                   [ADD X TO PSM MODIFIER FOR 074 JUMPS 
  15 3N8B          LDN   5  #20                 [SUPPRESS X  
   9 3NN2    O2    LDX   0  SLINK(1) 
  17 3P7L          BNZ   0  POST                [J IF PM INTERFACE   
   9 3PM=          LDX   0  AWORK2(2)
   8 3Q6W          BZE   0  OCOMP
  15 3QLG    POST  SRC   6  1                   [SET MODIFIER
   9 3R66    NP1  ADX   3  MBFPCT(1) 
  10 3RKQ          STOZ      MBFPCT(1)   
   7 3S5B          SMO      6
   8 3SK2          ADN   3  20   
  16 3T4L          CALL  0  PSM                 [STORE MNEMONIC  
  14 3TJ=          CALL  0  SX                  [STORE X 
  19 3W3W          BNG   6  REPLJ               [BRANCH FOR REPLACED JUMPS   
   9 3WHG    OUMOP LDX   5  SLINK(1) 
  17 3X36          BNZ   5  POST1               [J IF PM INTERFACE   
   9 3XGQ          LDX   5  AWORK2(2)
  15 3Y2B          BZE   5  OUMP4-1             [J IF COMPACT
  19 3YG2    POST1 SRA   7  10                  [GET SIGNED RELATIVE OPERAND 
  16 3Y_L          LDN   0  #33                 [LOAD PLUS SIGN  
  18 3_F=          BPZ   7  OUMP3               [BRANCH IF +VE OPERAND   
  18 3_YW          NGX   7  7                   [MAKE NEGATIVE POSITIVE  
  16 42DG          LDN   0  #35                 [LOAD MINUS SIGN 
  15 42Y6    OUMP3 DCH   0  0(3)                [STORE SIGN  
   8 43CQ          BCHX  3  OUMP4
  19 43XB    YEXIT ADN   3  49                  [SET PSM MODIFIER FOR EXIT   
  16 44C2          CALL  0  PSM                 [STORE MNEMONIC  
  14 44WL          CALL  0  SX                  [STORE X 
  17 45B=          SRL   67 1                   [GET 15 BIT OPERAND  
   7 45TW          SRL   7  9
  19 46*G    OUMP4 SLL   67 24                  [STORE JUMP OPERAND ZEROISING
  16 46T6          BRN      OUTR                [MODIFIER WORD   
  21 47#Q    ZHIFT ADN   3  4                   [SET MODIFIER FOR 112 AND 113 SHIFTS 
   8 47SB    ZHIF1 ADN   3  96   
  15 48#2          LDCT  0  #140                [ADD N BITS  
   7 48RL          ANDX  0  7
   7 49?=          ERX   7  0
   8 49QW          SRL   0  20   
   7 4==G          ADX   3  0
  16 4=Q6    RET   CALL  0  PSM                 [STORE MNEMONIC  
   7 4?9Q          ANDN  6  1
  18 4?PB          BZE   6  ORDX                [BRANCH FOR SINGLE LENGTH
  19 4#92          CALL  0  SXS                 [STORE X FOR DOUBLE LENGTH   
   8 4#NL          BRN      NOUT 
  20 4*8=    ZS1   ADN   3  3                   [SET PSM MODIFIER FOR 164 GROUP  
   9 4*MW          TXL   5  TWO(1)   
  18 4B7G          BCS      ORD                 [J IF SUSAR INSTRUCTION  
   7 4BM6          ADN   3  1
   9 4C6Q          TXL   5  XFIVE(1) 
  17 4CLB          BCS      ORD                 [J IF SUSIN INSTR.   
   8 4D62          BRN      OCTAL
  16 4DKL    OCT2  ANDX  6  ZOCT(1)             [CLEAR LAST CHAR 
  14 4F5=          SLC   6  3                   [GET NEXT
   8 4FJW          BCT   4  STOCT
   8 4G4G          DCH   6  0(3) 
   7 4GJ6          BCHX  3  /
   8 4H3Q    OCTA3 CALL  0  SUPX 
   8 4HHB          BRN      ORDX 
  16 4J32    REPLJ SRL   7  10                  [14 BIT REPLACER 
   8 4JGL          BRN      REPOU
  16 4K2=    PSM   MVCH  3  4                   [STORE MNEMONIC  
   7 4KFW          LDX   3  4
   8 4K_G          BCHX  3  REFF2
  14 4LF6    SX    DCH   5  0(3)                [STORE X 
  16 4LYQ    SUPX  BCHX  3  REFF1               [UPDATE MODIFIER 
  14 4MDB    SXS   DCH   5  0(3)                [STORE X 
  15 4MY2          BCHX  3  /                   [GENERATE X  
   7 4NCL    SXS1  ADN   5  1
   7 4NX=          ANDN  5  7
   8 4PBW          DCH   5  0(3) 
   7 4PWG    REFF1 BCHX  3  /
   5 4QB6    REFF2   
   8 4QTQ          BCHX  3  (0)  
   7 4R*B    SM1   STO   7  6
  21 4RT2          CALL  4  OPSTO               [TRANSLATE MODIFIER OR OPERAND FOR   
  19 4S#L          LDN   7  #31                 [REPLACED JUMPS   STORE OTHER
  14 4SS=          DCH   7  0(3)                [BRACKET 
  13 4T?W          BRN      OUT                 [EXIT
  12 4TRG    OCOMP SRL   67                     1
   8 4W?6          BRN      NP1  
  16 4WQQ    OPSTO DCH   6  0(3)                [DEPOSIT ONE CHAR
  18 4X=B          TXL   6  TEN(1)              [BRANCH IF LESS THAN 10  
   8 4XQ2          BCS      TROP 
  15 4Y9L          MODE     0                   [CONVERT NO  
   7 4YP=          LDX   5  6
   9 4_8W          DVD   5  TEN5(1)  
   7 4_NG          ADN   6  1
   7 5286          LDX   5  6
   7 52MQ          LDCT  6  8
   7 537B          LDN   0  0
   7 53M2    ZCBD  CBD   5  0
  18 546L          BZE   0  ZCBD                [BRANCH TO SUPPRESS ZEROS
   8 54L=          DCH   0  0(3) 
   7 555W    ZCBD2 BCHX  3  /
   8 55KG    ZCBD1 CBD   5  0(3) 
   8 5656          BNZ   6  ZCBD2
   4 56JQ    TROP
   8 574B          BCHX  3  (4)  
  20 57J2    OUT   LDX   0  SLINK(1)            [ RELOAD LINK & OUTPUT MODIFIER. 
  16 583L          BNZ   0  (0)                 [EXIT IF PM ENTRY
   9 58H=          LDX   4  AWORK1(2)
  14 592W          ADN   4  4                   [ UPDATE.
   5 59GG          UP
   7 5=26    Z136A BZE  5  P 
   9 5=FQ          TXU   5   XONE(1) 
   8 5=_B          BCS      OCTAL
   8 5?F2         BNZ  7   OCTAL 
  19 5?YL          LDN   3  MLFPZ(1)               [ PUT MNEMONIC INTO BUFFER
   7 5#D=          MVCH  3  4
  14 5#XW          BRN      OUT                 [ EXIT   
  15 5*CG    Z137A LDN   2  #20               [ RESET TO SFP 
   7 5*X6          SMO      1
   9 5BBQ          DCH   2  ZOCT+18  
  18 5BWB          TXL   5  XONE(1)                   [ ACC 0 QUESTION   
   7 5CB2          BCS      P
  20 5CTL          TXU   5  XONE(1)                [ACC IS EQUAL TO 1 QUESTION   
   8 5D*=          BCS      OCTAL
  16 5DSW          LDN   2  #72                 [ CHANGE TO SFPZ 
   7 5F#G          SMO      1
   9 5FS6          DCH   2  ZOCT+18  
   7 5G?Q          BRN      P
  17 5GRB    Z076B TXL   5  XSIX(1)                   [ VALID ACC?   
   8 5H?2          BCS      Z076A
  17 5HQL          BRN      OCTAL               [ AND PRINT AS OCTAL 
  17 5J==    Z076A LDN   0  73                  [ SET MNEMONIC PTR   
   9 5JPW          ADS   0  MBFPCT(1)
  19 5K9G          BRN      O2                  [ TREAT AS BRANCH INSTRUCTION
  11 5KP6    WORD  SIX      ORD,ORD,ORD,ORD,P
  11 5L8Q          SIX      ORD,ORD,ORD,ORD,P
  11 5LNB          SIX      ORD,ORD,ORD,ORD,P
  11 5M82          SIX      ORD,ORD,ORD,ORD,P
  11 5MML          SIX      ORD,ORD,ORD,P,P  
  11 5N7=          SIX      ORD,ORD,ORD,ORD,P
  11 5NLW          SIX      ORD,ORD,ORD,P,P  
  11 5P6G          SIX      ORD,ORD,ORD,ORD,P
  11 5PL6          SIX      ORD,ORD,ORD,ORD,P
  11 5Q5Q          SIX      ORD,ORD,ORD,ORD,P
  10 5QKB          SIX      O2,O2,O2,O2,P
  10 5R52          SIX      O2,O2,O2,O2,P
  10 5RJL          SIX      O2,O2,O2,O2,P
  10 5S4=          SIX      O2,O2,O2,O2,P
  12 5SHW          SIX      O2,O2,YEXIT,YEXIT,P  
  11 5T3G          SIX      O1,O1,Z076,Z076,P
  11 5TH6          SIX      ORD,ORD,ORD,ORD,P
  11 5W2Q          SIX      ORD,ORD,ORD,ORD,P
  13 5WGB          SIX      SHIF1,SHIF1,SHIFT,SHIFT,P
  11 5X22          SIX      NORM,NORM,ORD,P,P
  11 5XFL          SIX      ORD,ORD,ORD,P,P  
  11 5X_=          SIX      ORD,P,ORD,ORD,P  
  11 5YDW          SIX      ORD,ORD,ORD,ORD,P
  12 5YYG          SIX      ORD,ORD,Z136,Z137,P  
  13 5_D6          SIX      OCTAL,OCTAL,OCTAL,OCTAL,P
  13 5_XQ          SIX      OCTAL,OCTAL,OCTAL,OCTAL,P
  11 62CB          SIX      ORD,ORD,ORD,ORD,P
  11 62X2          SIX      ORD,ORD,ORD,ORD,P
  12 63BL          SIX      Z160,Z161,ORD,ORD,P  
  12 63W=          SIX      Z164,ORD,ORD,OCTAL,P 
  13 64*W          SIX      OCTAL,OCTAL,OCTAL,OCTAL,P
  13 64TG          SIX      OCTAL,OCTAL,OCTAL,OCTAL,P
   4 65*6    #END
   8 ____ ...66277666000100000000
