   7 23YG    #OPT  K0PMJOBS=0
  11 24D6    #LIS  K0PMJOBS>K0POST>K0ALLGEO  
   4 24XQ    #   
  17 25CB ...#SEG  PMJOBS84                     [KAREL KOSKUBA - DIAG
   4 25X2    #   
  21 26BL    #     THIS SEGMENT GIVES A LISTING (PRIOR TO THE POSTMORTEM LISTING) OF 
  21 26W=    #     ALL JOBS IN THE SYSTEM AT THE TIME OF THE ENTRY TO POSTMORTEM. IF 
  20 27*W    #     NO LP IS AVAILABLE THE INFORMATION IS OUTPUT ON THE OPERATORS 
   7 27TG    #     CONSOLE   
   4 28*6    #   
   9 28SQ                   8HPMJOBS 
   4 29#B    #   
   9 29S2    #     ENTRY POINT TABLE 
   4 2=?L    #   
  10 2=R= ... SEGENTRY K1PMJOBS,XK1PMJOBS
   4 2?QG    #   
  13 2#=6    XHEADA         +16,16H_*JOBS IN SYSTEM  
  15 2#PQ    XHEADB         +23,23H_*  JOB NAME,:USER NAME   
  10 2*9B    NONE           +8,8H_*  NONE
   8 2*P2    XARROW         4H_* 
  19 2B8L    XLOST          +52,40H_*  DUE TO CORRUPTION THIS LIST MAY BE I  
  11 2BN=                    12HNCOMPLETE _* 
   5 2C7W    #SKI  G3
  16 2CMG    XHEADC         40H  GEORGE3 LOADED AT          ON   
   5 2D76    #SKI  G4
  16 2DLQ    XHEADC         40H  GEORGE4 LOADED AT          ON   
  12 2DN3 ...XMILL1         16HDME MILL PERCENT  
   9 2DP# ...XMILL2         8HAGE IS 
  13 2DQK ...XMILL3         20HAGES ARE :  OVERALL   
   9 2DRW ...XMILL4         4H,OCP   
   9 2DT7 ...XPERCENT       4H   %   
   8 2DWD ...XLPMOD         +0   
   8 2DXP ...XOCPNO         +0   
   8 2D_2 ...XLPMAX         +0   
   8 2F2? ...ZERO           +0   
   8 2F3J ...SAVE5          +0   
   8 2F4T ...SAVE6          +0   
   8 2F6B    SPACE          #20  
   9 2FL2    SPACEFUL       #20202020
   8 2G5L    XCOMCOL        4H,: 
  21 2GK=    XBACK          +0                  [TO HOLD ADDR. OF PREVIOUS BLOCK ON  
  14 2H4W                                       [CHAIN   
  20 2HJG    XFIN           +0                  [IF POSITIVE =BACKWARD CHAINING  
   9 2J46    XBHLSQ         +BHLSQ   
   9 2JHQ    XBASE          +BJOBQ   
  21 2K3B    NEXT           +0                  [TO HOLD ADDR. OF NEXT BLOCK IN CHAIN
  20 2KH2    XCOUNT         +0                  [COUNT OF NO. OF JOBS IN SYSTEM  
   8 2L2L    X45            +45  
   8 2LG=    XLINK          +0   
  19 2L_W    QIND           +0                  [SET  0 WHEN SEARCHING HLSQ  
  21 2MFG    XCRUPT          +0                  [ INDICATES EITHER JOBQUEOR HLSQ CRU
   7 2M_6    P     8HSAVED   
   6 2NDQ    Q     4HMOP 
   4 2NYB    [   
  19 2PD2    [     ROUTINE TO GET NEXT BLOCK ON CHAIN WHEN FORWARD CHAINING  
  13 2PXL    [     ENTRY    X2=ADDR. OF CURRENT BLOCK
  17 2QC=    [     EXIT 0 1 IF FORWARD & BACKWARD POINTERS CORRECT   
  13 2QWW    [           X2,X3=ADDR. OF NEXT BLOCK   
   9 2RBG    [              X0=LINK  
  14 2RW6    [     EXIT 0 0 IF BREAK IN CHAIN DETECTED   
  13 2S*Q    [              X3=ADDR. OF NEXT BLOCK   
  16 2STB    [     (SEARCHA:ENTRY POINT FOR FIRST BLOCK ON CHAIN 
   4 2T*2    [   
   5 2TSL    SEARCH  
   9 2W#=          LDX   3  BPTR(2)  
  17 2WRW ...      TXU   3  XBACK(1)            [J IF BPTR IN CURRENT
  16 2X?G          BCS      S1                  [BLOCK INCORRECT 
   5 2XR6    SEARCHA 
   9 2Y=Q ...      STO   2  XBACK(1) 
  18 2YQB          LDX   3  FPTR(2)             [GET ADDR. OF NEXT BLOCK 
   8 2_=2    S3    PMCORES 3,S1  
   9 2_PL ...      TXL   3  X45(1)   
   8 329=          BCS      S1   
   7 32NW    S2    LDX   2  3
   7 338G          EXIT  0  1
  16 33N6    S1    EXIT  0  0                   [BREAK IN CHAIN  
   4 347Q    [   
  21 34MB    [     ROUTINE TO GET ADDR. OF NEXT BLOCK IN CHAIN WHEN BACKWARD CHAINING
  11 3572    [     ENTRY AND EXIT AS SEARCH  
  16 35LL    [     (SEARCHC:ENTRY POINT FOR FIRST BLOCK ON CHAIN 
   4 366=    [   
   5 36KW    SEARCHB 
   9 375G          LDX   3  FPTR(2)  
  17 37K6 ...      TXU   3  XBACK(1)            [J IF FPTR IN CURRENT
  16 384Q          BCS      S1                  [BLOCK INCORRECT 
   5 38JB    SEARCHC 
   9 3942 ...      STO   2  XBACK(1) 
  18 39HL          LDX   3  BPTR(2)             [GET ADDR. OF NEXT BLOCK 
   8 3=3=          BRN      S3   
   4 3=GW    [   
   4 3?2G    [   
  21 3?G6    [     ROUTINE TO GET JOB AND USER NAME FROM NEXT BLOCK IN JOB Q OR HLSQ 
  17 3?_Q    [     ENTRY NEXT=START ADDR. OF CURRENT BLOCK IN QUEUE  
  14 3#FB    [     EXIT  NEXT=UPDATED TO FOLLOWING BLOCK 
  15 3#_2    [             X6=NO. OF CHARS. IN JOB,:USER NAME
  12 3*DL    [           ALL OTHER ACCS UNDEFINED
  21 3*Y=    [           JOB & USER NAMES STORED IN PRINT BUFFER STARTING AT 3RD WORD
   4 3BCW    [   
   5 3BXG    NAMEJOB 
   4 3CC6    [   
  13 3CWQ    [     GET ADDR. OF NEXT BLOCK ON QUEUE  
   4 3DBB    [   
  15 3DW2 ...      STO   7  XLINK(1)            [STORE LINK  
   9 3F*L ...      LDX   2  NEXT(1)  
   9 3FT= ...N     LDN   3  SEARCH(1)
   9 3G#W ...      LDX   7  XFIN(1)  
  18 3GSG          BZE   7  N1                  [J IF FORWARD CHAINING   
  10 3H#6 ...      LDN   3  SEARCHB(1)   
  17 3HRQ    N1    CALL  0  (3)                 [ADDR. OF NEXT BLOCK 
  17 3J?B          BRN      N4                  [J IF BREAK IN CHAIN 
   9 3JR2 ...      TXU   2  XBASE(1) 
  18 3K=L          BCS      N5                  [J IF NOT BASE OF QUEUE  
   4 3KQ=    [   
  16 3L9W    [     TEST & EXIT IF BOTH HLSQ & JOB QUEUE SCANNED  
   4 3LPG    [   
   9 3M96 ...N2    LDX   7  QIND(1)  
  18 3MNQ          BZE   7  N3                  [J IF HLSQ TO BE SCANNED 
   9 3N8B ...      LDX   7  XLINK(1) 
   7 3NN2          EXIT  7  1
   4 3P7L    [   
   9 3PM=    [     SET TO SCAN HLSQ  
   4 3Q6W    [   
  15 3QLG ...N3    LDX   2  XBHLSQ(1)           [BASE OF Q   
   9 3R66 ...      STO   2  XBASE(1) 
  15 3RKQ ...      STO   2  QIND(1)             [Q INDICATOR 
  21 3S5B ...      STOZ     XFIN(1)             [RESET FORWARD/BACKWARD CHAINING IND.
  10 3SK2 ...      LDN   3  SEARCHA(1)   
  20 3T4L          BRN      N1                  [J TO GET ADDR. OF 1ST BLOCK IN Q
   4 3TJ=    [   
   9 3W3W    [     IF BREAK IN CHAIN 
   4 3WHG    [   
   9 3X36 ...N4    LDX   7  XFIN(1)  
  18 3XGQ          BNZ   7  N2                  [J IF THIS IS 2ND BREAK  
   7 3Y2B          LDN   7  1
  19 3YG2 ...      STO   7  XFIN(1)             [SET BACKWARD CHAINING IND   
  15 3Y_L ...      LDX   2  XBASE(1)            [BASE OF Q   
  17 3_F= ...      LDN   3  SEARCHC(1)          [J TO GET ADDR. OF   
  20 3_YW          BRN      N1                  [1ST BLOCK ON Q BACKWARD CHAINING
   4 42DG    [   
  12 42Y6    [     IF POINTERS TO NEXT BLOCK OK  
   4 43CQ    [   
   9 43XB    N5    LDX   3  FPTR(2)  
   9 44C2 ...      LDX   4  XFIN(1)  
   8 44WL ...      BNZ   4  SS1  
   9 45B=          LDX   3  BPTR(2)  
   9 45TW ...SS1   TXU   3  XBACK(1) 
  21 46*G          BCC      NN5                 [ IS AT LEAST THE BPTR OK FOR THIS BL
  16 46T6          LDN   3  1                   [ NO SO SET FLAG 
   9 47#Q ...      STO   3  XCRUPT(1)
  21 47SB          BRN      N4                  [ AND DON'T BOTHER SEAECHING ANY MORE
   9 486R ...NN5   LDX   7  QIND(1)  
  17 48F8 ...      STO   2  NEXT(1)              [ SAVE THIS ADDRESS 
  17 48RL          BNZ   7  N9                  [J IF SCANNING HLSQ  
   9 49?=          LDX   7  JMISC(2) 
   7 49QW          BNG   7  X
   8 4==G ...      LDN   1  Q(1) 
   7 4=Q6          STO   2  3
   8 4?9Q          LDX   2  JOZ  
   7 4?PB          ADN   2  2
   7 4#92          BCHX  2  /
   7 4#NL          MOVE  1  1
   7 4*8=          STO   3  2
  17 4*MW    X     LDN   3  JNAME(2)            [START OF JOB NAME   
  17 4B7G          LDN   7  JUSER(2)            [START OF USER NAME  
   4 4BM6    [   
  15 4C6Q    [     MOVE JOB & USER NAMES INTO OUTPUT BUFFER  
   4 4CLB    [   
  15 4D62    N10   LDN   6  12                  [CHAR. COUNT 
   8 4DKL ...      LDX   2  JOZ  
   7 4F5= ...      ADN   2  4
  18 4FJW ...      BCHX  2  /                   [OUTPUT BUFFER POINTER   
  16 4G4G    N7    LDCH  5  0(3)                [GET NEXT CHAR.  
   8 4GBX ...      LDX   1  FXPM1
   9 4GP# ...      TXU   5  SPACE(1) 
  17 4H3Q          BCC      N8                  [J IF CHAR. = SPACE  
  18 4HHB ...      DCH   5  0(2)                [DEPOSIT IN OUTPUT BUFFER
   7 4J32 ...      BCHX  2  /
   7 4JGL          BCHX  3  /
  21 4K2=          BCT   6  N7                  [FALL THROUGH WHEN 12 CHARS. DEPOSITD
   8 4KFW    N8    SBN   6  34   
  20 4K_G          NGX   6  6                   [NO. OF CHARS. IN OUTPUT BUFFER  
  10 4LBG ...      LDN   1  XCOMCOL(1)   
  19 4LRG ...      MVCH  1  2                   [MOVE ',:' INTO OUTPUT BUFFER
   7 4M8G ...      LDX   1  7
  21 4MKG ...      MVCH  1  12                  [MOVE USER NAME INTO OUTPUT BUFFER   
   8 4N2G ...      LDX   1  FXPM1
   7 4NCL          LDN   0  1
  16 4NX= ...      ADS   0  XCOUNT(1)           [COUNT OF JOBS   
   9 4PBW ...      LDX   7  XLINK(1) 
   7 4PWG ...      EXIT  7  0
   4 4QB6    [   
   9 4QTQ    [     IF SCANNING HLSQ  
   4 4R*B    [   
  10 4RT2    N9    LDX   7  HLSYONQ(2)   
   7 4S#L          BPZ   7  N
   7 4SS=          STO   2  3
   8 4T?W          LDX   2  JOZ  
   7 4TRG          ADN   2  2
   7 4W?6          BCHX  2  /
   8 4WQQ ...      LDN   1  P(1) 
   7 4X=B          MOVE  1  2
   8 4XQ2          STO   3   2   
  17 4Y9L          LDN   3  HLSJNAM(2)          [START OF JOB NAME   
  17 4YP=          LDN   7  HLSUNAM(2)          [START OF USER NAME  
   8 4_8W          BRN      N10  
   4 4_NG    [   
   4 4_NP ...#   
  20 4_NY ...#     ROUTINE TO INSERT OCP NO. AND MILL % IN PRINT LINE AND PRINT  
   9 4_P7 ...#     LINE IF NECESSARY 
  16 4_PB ...#     THIS ROUTINE IS CALLED FROM THE OCPSMILL MACRO
  15 4_PK ...#     ONLY APPLICABLE TO CME DUALS ENVIRONMENT  
   8 4_PS ...#     ENTRY  X7 LINK
  18 4_Q3 ...#            X4 CONTAINS MILL % INSERTED BY OCPSMILL MACRO  
  19 4_Q= ...#            XOCPNO CONTAINS OCP NO. INSERTED BY OCPSMILL MACRO 
  13 4_QF ...#            X0,X5-6 ARE USED BY MACRO  
  10 4_QN ...#     EXIT   X2-4 UNDEFINED 
  11 4_QX ...#            X0,X5-7 AS ON ENTRY
   4 4_R6 ...#   
   5 4_R* ...XOCPRNT 
  14 4_RJ ...     STO   7  XLINK(1)            [SAVE LINK
  15 4_RR ...     STO   5  SAVE5(1)            [PRESERVE X5&6
   9 4_S2 ...     STO   6  SAVE6(1)  
  17 4_S9 ...     LDX   2  XLPMOD(1)           [LOAD BUFFER ADDRESS  
  16 4_SD ...     LDX   6  XMILL4(1)           [INSERT ',OCP' IN 
  15 4_SM ...     STO   6  0(2)                [PRINT BUFFER 
  15 4_SW ...     LDX   6  XOCPNO(1)           [LOAD OCP NO. 
  17 4_T5 ...     CALL  7  (JGNO1)             [CONVERT TO DECIMAL   
  17 4_T# ...     SLC   5  12                  [GET SPACES ON RIGHT  
   8 4_TH ...     STO   5  1(2)  
  15 4_TQ ...     LDX   6  4                   [LOAD MILL %  
  17 4_T_ ...     CALL  7  (JGNO1)             [CONVERT TO DECIMAL   
  17 4_W8 ...     SLC   5  6                   [GET SPACE ON RIGHT   
  15 4_WC ...     LDX   7  XPERCENT(1)         [LOAD % SIGN  
  16 4_WL ...     DCH   7  5                   [INSERT ON RIGHT  
  18 4_WT ...     STO   5  2(2)                [INSERT MILL % IN BUFFER  
  17 4_X4 ...     ADN   2  3                   [INCREASE BUFFER ADDR 
   9 4_X? ...     STO   2  XLPMOD(1) 
  18 4_XG ...     LDX   2  XLPMAX(1)           [INCREASE COUNT OF OCP'S  
  17 4_XP ...     ADN   2  1                   [INSERTED IN BUFFER   
   9 4_XY ...     STO   2  XLPMAX(1) 
  18 4_Y7 ...     SBN   2  6                   [HAVE WE FILLED PRINT LINE
  13 4_YB ...     BNZ   2  XEXIT               [NO   
  13 4_YK ...     STOZ     XLPMAX(1)           [YES  
  15 4_YS ...     CALL  7  (JPRINT1)           [PRINT LINE   
  16 4__3 ...     LDX   2  JLPMOD              [RESET BUFFER ADDR
   7 4__= ...     ADN   2  11
   9 4__F ...     STO   2  XLPMOD(1) 
   5 4__N ...XEXIT   
   9 4__X ...     LDX   5  SAVE5(1)  
   9 5226 ...     LDX   6  SAVE6(1)  
   9 522* ...     LDX   7  XLINK(1)  
   7 522J ...     EXIT  7  0 
   4 522R ...#   
  17 5232 ...#     ROUTINE TO INSERT OVERALL MILL % IN PRINT BUFFER  
  10 5239 ...#     CME ENVIRONMENT ONLY  
   9 523D ...#     ENTRY     X7 LINK 
  12 523M ...#     EXIT     X0,X3,X5-7 UNDEFINED 
   4 523W ...#   
   5 5245 ...XOVMILL 
  14 524# ...     STO   7  XLINK(1)            [SAVE LINK
  17 524H ...     LDN   5  0                   [CLEAR FOR MILL MACRO 
   7 524Q ...     LDN   6  0 
  19 524_ ...     MILL     6,ZERO(1),5         [INTERROGATE OVERALL MILL %   
  19 5258 ...     CALL  7  (JGNO1)             [RESULT X6 CONVERT TO DECIMAL 
  17 525C ...     SLC   5  6                   [GET SPACE ON RIGHT   
  18 525L ...     LDX   7  XPERCENT(1)         [INSERT % SIGN ON RIGHT   
   7 525T ...     DCH   7  5 
   9 5264 ...     LDX   3  XLPMOD(1) 
  18 526? ...     STO   5  0(3)                [INSERT IN PRINT BUFFER   
   9 526G ...     LDX   7  XLINK(1)  
   7 526P ...     EXIT  7  0 
   4 526Y ...#   
   9 5277 ...#     MAIN ENTRY POINT  
   4 527B ...#   
   6 5286    XK1PMJOBS   
   8 52#3 ...      LDX   1  FXPM1
   4 52CY ...#   
   4 52HT ...#   
   4 52MQ    #   
  12 537B    #     TO IGNORE 1ST BLOCK ON JOB Q  
   4 53M2    #   
   8 546L          LDN   2  BJOBQ
  18 54L= ...      STO   2  NEXT(1)             [STORE ADDR. OF 1ST BLOCK
   9 555W          LDX   4  BPTR(2)  
   9 55D? ...      STO   4  XBACK(1) 
   9 55QN ...      SMO      FXPMDR   
   9 5656          LDX   6  JUNITNO  
  17 56JQ          BNG   6  TY                  [J IF NO LP AVAILABLE
   4 574B    #   
  16 57J2 ...#     CODING TO OUTPUT DATE AND TIME GEORGE LOADED  
   4 583L    #   
  15 58H= ...      CALL  7  (JPRINT)            [THROW A PAGE
  10 592W          LDN   4  IDENTITY+2   
  10 59GG ...      LDN   5  XHEADC+5(1)  
  13 5=26          MVCH  4  8                   [TIME
   7 5=FQ          ADN   5  1
  13 5=_B          MVCH  4  8                   [DATE
   8 5?F2          LDX   6  JPMOD
   7 5?YL          BCHX  6  /
   9 5#D= ...      LDN   5  XHEADC(1)
   8 5#XW          MOVE  5  10   
  19 5*CG ...      CALL  7  (JPRINT)            [DATE & TIME GEORGE LOADED   
   4 5*CX ...#   
  15 5*D# ...#     CODE TO OUTPUT OVERALL MILL % AND OCP'S % 
  10 5*DP ...#     CME ENVIRONMENT ONLY  
   4 5*F6 ...#   
   9 5*FH ...     JENVNOT  XJOBS,CME 
  16 5*FY ...     CALL  7  (JPRINT1)           [OUTPUT BLANK LINE
  17 5*G* ...     LDX   3  JLPMOD              [LOAD BUFFER ADDRESS  
   7 5*GQ ...     ADN   3  1 
  18 5*H7 ...     LDN   2  XMILL1(1)           [MOVE 'DME MILL PERCENT'  
  16 5*HJ ...     MOVE  2  4                   [TO PRINT BUFFER  
   7 5*H_ ...     ADN   3  4 
  15 5*JB ...     LDCH  4  APROCNO             [LOAD B18-23  
  13 5*JR ...     SBN   4  1                   [DUALS
  13 5*K8 ...     BZE   4  NDUALS              [NO   
  17 5*KK ...     LDN   2  XMILL3(1)           [MOVE 'AGES : OVERALL'
  16 5*L2 ...     MOVE  2  5                   [TO PRINT BUFFER  
   7 5*LC ...     ADN   3  5 
  20 5*LS ...     STO   3  XLPMOD(1)           [SAVE CURRENT POINTER TO BUFFER   
  17 5*M9 ...     CALL  7  XOVMILL               [INSERT OVERALL %   
  17 5*ML ...     LDN   3  1                   [INCREASE BUFFER ADDR 
   9 5*N3 ...     ADS   3  XLPMOD(1) 
  19 5*ND ...     STOZ     XLPMAX(1)           [CLEAR COUNT OF OCP'S IN LINE 
  17 5*NT ...     OCPSMILL 4,XOCPNO(1),XOCPRNT [INSERT OCP'S MILL %  
  20 5*P= ...     CALL  7  (JPRINT1)           [PRINT FINAL OR ONLY PRINT LINE   
   8 5*PM ...     BRN      XJOBS 
   4 5*Q4 ...#   
   5 5*QF ...NDUALS  
  16 5*QW ...     LDN   2  XMILL2(1)           [MOVE 'AGE IS' TO 
  15 5*R? ...     MOVE  2  2                   [PRINT BUFFER 
   7 5*RN ...     ADN   3  2 
  20 5*S5 ...     STO   3  XLPMOD(1)           [SAVE CURRENT POINTER TO BUFFER   
  17 5*SG ...     CALL  7  XOVMILL               [INSERT OVERALL %   
  15 5*SX ...     CALL  7  (JPRINT1)           [PRINT LINE   
   4 5*T# ...#   
  18 5*TP ...#     CODING TO OUTPUT JOB NAME,:USER NAME ON LINE PRINTER  
   4 5*W6 ...#   
   5 5*WH ...XJOBS   
  10 5*X6 ...      LDN   5  XHEADA+1(1)  
   7 5BBQ          BCHX  5  /
   7 5BWB          BCHX  5  /
   8 5CB2 ...      CALL  7  (JUP)
   8 5CTL                   +5   
   8 5D*=          MVCH  5  14   
  18 5DSW ...      CALL  7  (JPRINT2)           [PRINT 'JOBS IN SYSTEM'  
  10 5F#G ...      LDN   5  XHEADB+2(1)  
   8 5FS6 ...      CALL  7  (JUP)
   8 5G?Q                   +9   
   8 5GRB          MVCH  5  19   
  21 5H?2 ...      CALL  7  (JPRINT2)            [THROW 2 LINES AND PRINT SUB-HEADING
  16 5HQL ...PR    CALL  7  (JPRINT1)            [PRINT A LINE   
  18 5J==          CALL  7  NAMEJOB             [GET NEXT JOB & USER NAME
  17 5JPW          BRN      PR                  [J IF NAMES TO OUTPUT
   9 5K9G ...      LDX   6  XCRUPT(1)
  18 5KP6          BZE   6  PRR                 [ WERE ANY Q'S CRUPT ??  
  10 5L8Q ...      LDN   5  XLOST+2(1)   
   8 5LNB ...      CALL  7  (JUP)
   8 5M82                   +9   
  21 5MML          MVCH  5  45                  [ OUTPUT MESSAGE TO SAY LIST INCOMPLE
   9 5N7= ...      CALL  7  (JPRINT2)
   9 5NLW ...PRR   LDX   6  XCOUNT(1)
  18 5P6G          BNZ   6  PR1                 [J IF JOB NAMES PRINTED  
  18 5PL6 ...      LDN   5  NONE+2(1)           [OTHERWISE PRINT 'NONE'  
   8 5Q5Q ...      CALL  7  (JUP)
   8 5QKB                   +9   
   7 5R52          MVCH  5  4
   9 5RJL ...      CALL  7  (JPRINT2)
  18 5S4= ...      CALL  7  (JPRINT)              [THROW TO TOP OF FORM  
   9 5SHW ...      BRN      (JPMSEG) 
  11 5T3G ...PR1   PMOVE   PMSUMA,FXPM1,3,1  
   4 5TH6    #   
  19 5W2Q    #     CODING TO OUTPUT JOB NAME,:USER NAME ON OPERATORS CONSOLE 
   4 5WGB    #   
   9 5X22 ...TY    LDN   3  XHEADA(1)
  16 5XFL ...      CALL  7  (JCONOUT)           [OUTPUT HEADING  
   9 5X_= ...      LDN   3  XHEADB(1)
   9 5YDW ...      CALL  7  (JCONOUT)
  18 5YYG    TY2   CALL  7  NAMEJOB             [GET NEXT JOB & USER NAME
  17 5_D6          BRN      TY1                 [J IF NAMES TO OUTPUT
   9 5_XQ ...      LDX   6  XCRUPT(1)
  18 62CB          BZE   6  TYY2                [ WERE ANY Q'S CRUPT ??  
   9 62X2 ...      LDN   3  XLOST(1) 
   9 63BL ...      CALL  7  (JCONOUT)
   9 63W= ...TYY2  LDX   6  XCOUNT(1)
  18 64*W          BNZ   6  TY3                 [J IF JOB NAMES OUTPUT   
   9 64TG ...      LDN   3  NONE(1)  
   9 65*6 ...      CALL  7  (JCONOUT)
   9 65SQ ...      BRN      (JPMSEG) 
  12 66#B ...TY3   PMOVE      PMSUMA,FXPM1,2,1   
   8 66S2 ...TY1   LDX   3  JOZ  
  18 67?L ...      BCHX  3  /                   [OUTPUT BUFFER POINTER   
   7 67R=          ADN   6  4
  19 68=W ...      STO   6  0(3)                [COUNT OF CHARS. TO BE OUTPUT
   9 68QG ...      LDX   0  XARROW(1)
  18 69=6 ...      STO   0  1(3)                [INSERT '_' IN MESSAGE   
  19 69PQ ...      CALL  7  (JCONOUT)           [OUTPUT JOB NAME,:USER NAME  
  10 6=9B ...      LDX   6  SPACEFUL(1)  
  18 6=P2 ...      STO   6  0(3)                [SPACEFILL BUFFER AREA   
   8 6?8L ...      LDN   6  0(3) 
   8 6?N= ...      LDN   7  1(3) 
   8 6*76          MOVE  6  29   
   8 6*LQ          BRN      TY2  
   4 6B6B    #   
   4 6C5L    #   
   4 6CK=    #END
   8 ____ ...61111144000200000000
