   7 22_=    #OPT  K0PMLP=0  
  10 23DW    #LIS  K0PMLP>K0POST>K0ALLGEO
   4 24D6    #   
  17 24XQ ...#SEG  PMLP84                       [KAREL KOSKUBA - DIAG
   4 25CB    #   
  20 25X2    #     THIS SEGMENT CHECKS THAT A LP IS AVAILABLE FOR A POSTMORTEM   
   7 26BL    #     LISTING   
   4 26W=    #   
   9 27*W                   8HPMLP   
   4 27TG    #   
   9 28*6    #     ENTRY POINT TABLE 
   4 28SQ    #   
   9 29#B ... SEGENTRY K1PMLP,XK1PMLP
   4 2=?L    #   
  17 2=BQ ...MESSA          +34,34H_*NO LP AVAILABLE FOR POSTMORTEM_*
  18 2=FW ...MESSB          +35,35H_*IS LP AVAILABLE FOR POSTMORTEM?_*   
  15 2=K2 ...MESSC          +23,23H  _*UNIT     NOT A LP_*   
  15 2=N6 ...MESSD          +25,25H  _*UNIT     IS WRONGED_* 
  14 2=R= ...MESSE          +21,21H  _*UNIT     FAILED_* 
  17 2=WB ...MESSF          +34,34H  _*UNIT     BUSY, UNABLE TO USE_*
  13 2=_G ...MESSG          +18,18H  _*UNIT     FIX_*
  17 2?2? ...MESSH          +31,31H  _*UNIT     IS NOT AVAILABLE_*   
  17 2?34 ...MESSI          +34,34H  _*UNIT     ALREADY SWITCHED IN_*
  14 2?3T ...MESSJ          +19,19H  _*SW   REJECTED_*   
   8 2?4L ...SPACE          #20  
   8 2?=W ...SPACEFUL       4H   
   9 2?#Q ...XYES           4HYES0   
   9 2?BL ...XNO             4HNO00  
   9 2?DG ...XRITE          4H00RI   
   9 2?GB ...XSW            4H00SW   
   8 2?J= ...XLPTYPE        +2   
   8 2?MB ...NUM            4H   
   8 2?NY ...XLINK          +0   
   4 2?QG    #   
   5 2#=6    XK1PMLP 
  15 2#PQ          LDN   1  2                   [LP IS TYPE 2
  16 2*9B ...      FINDPEREC 3,APFOTY,1,XYZ,,,XLP10   [GET A LP  
  17 2*P2          BPZ   3  XLP                 [J IF THERE IS ONE.  
   9 2*Y_ ...      LDX   1  FXPMDR   
  20 2B8Y ...      LDX   7  JLPPTR(1)           [DO WE WANT TO ASK Q LP AVAILABLE
  13 2BDX ...      BNZ   7  XLP11               [YES 
  21 2BNW ...XLP2  STO   3  JUNITNO(1)          [INDICATE IN JUNITNO NO LP AVAILABLE 
   8 2BYT ...      SMO      FXPM1
  21 2C8S ...      LDN   3  MESSA               [OUTPUT TO CONSOLE NO LP AVAILABLE   
   9 2CDR ...      CALL  7  (JCONOUT)
  16 2CRY ...      BRN      (JPMSEG)            [RETURN TO PMDR  
   4 2CWK ...XLP 
   7 2C_= ...#UNS  G3SIGNET  
   4 2D3X ...(   
  10 2D6J ...      JENVNOT  NOTMEEP,MEEP 
  18 2D99 ...      TXU   3  ASIGNETPTR          [IS IT A SIGNET PRINTER? 
  21 2D?W ...      BCC      XYZ                 [IF YES THEN JUMP TO FIND ANOTHER LP 
   5 2DBH ...NOTMEEP 
   4 2DF8 ...)   
  16 2DH_ ...      JWRONG 3,XLP10               [J IF LP WRONGED 
  19 2DLQ          JFAIL 3,XYZ                  [J IF LAST PERI TO IT FAILED 
  19 2DR? ...      JBUSY    3,XLP10             [J IF LEFT BUSY FROM GEORGE  
  18 2DXS ...      JENG 3,XLP1                  [IS LP ENGAGED J IF YES  
   9 2F4* ...XLP10 SMO      FXPMDR   
  20 2F8W ...      STO   3  JLPPTR              [STORE DEVICE RECORD POINTER TO  
  19 2F*C ...      BRN      XYZ                 [INDICATE WE WANT TO OUTPUT  
  18 2FFY ...                                   [^IS LP AVAILABLE^ MSG   
   9 2FLF ...XLP1  LDX   1  FXPMDR   
  19 2FR8 ...      STO   3  JLPPTR(1)           [STORE DEVICE RECORD POINTER 
  18 2G5L          LDN   4  JLPREC              [ALSO MOVE PART OF RECORD
  16 2GK=          MOVE  3  K53-K50             [INTO PMDR BUFFER
   5 2GQD ...#UNS AR1
  17 2GXL ...      CLHLFDON 3                   [CLEAR HALFDONEBIT   
   8 2H4W          LGEOG    3,7  
  10 2HJG ...      STO   7  JLPGEOG(1)   
   8 2NYB          LDN   6  121  
  18 2PD2          DCA      3,STO,6,COUNT       [SET COUNT -ALWAYS 121   
   7 2PXL          LDN   6  0
  18 2QC=          DCA      3,DLA,6,MODE        [SET UP MODE -ALWAYS 0   
   9 2QWW ...      BRN      (JPMSEG) 
  19 2QX6 ...XLP11 STOZ     JLPPTR(1)           [CLEAR DEVICE RECORD POINTER 
   8 2QXB ...XLP3  SMO      FXPM1
  17 2QXL ...      LDN   3  MESSB               [OUTPUT CONSOLE MSG  
  20 2QXW ...      CALL  7  (JCONOUT)           [IS LP AVAILABLE FOR POSTMORTEM? 
  18 2QY6 ...XLP4  CALL  7  (JCTWIN)            [PERI ON TYPEWRITER INPUT
  19 2QYB ...      BRN      XLP4                [A NOT OK TRANSFER TRY AGAIN 
  21 2QYL ...      ANDN  6  #777                [GET REMAINDER COUNT FROM REPLY WORD 
  19 2QYW ...      NGX   6  6                   [AND CALC NUMBER OF CHAR READ
   8 2Q_6 ...      ADN   6  64   
  20 2Q_B ...      BZE   6  XLP3                [NO CHAR READ ASK QUESTION AGAIN 
   8 2Q_L ...      LDX   1  FXPM1
  18 2Q_Q ...      LDN   3  JCCBUF              [LOAD ADDR READ BUFFER   
  20 2Q_W ...      LDN   0  24                  [SHIFT FACTOR FOR LEFT JUSTIFY   
   7 2R22 ...      LDN   4  4
  15 2R26 ...XLP5  LDCH  7  0(3)                [LOAD CHAR   
  16 2R2= ...      TXU   7  SPACE(1)            [IS IT A SPACE   
  13 2R2B ...      BCS      XLP6                [NO  
  16 2R2G ...      BCHX  3  /                   [YES IGNORE IT   
   8 2R2L ...      BCT   6  XLP5 
   8 2R2Q ...      BRN      XLP61
  20 2R2W ...XLP6  SLL   5  6                   [MOVE CURRENT CONTENTS TO LEFT   
  19 2R32 ...      DCH   7  5                   [AND INSERT NEW CHAR ON RIGHT
  17 2R36 ...      SBN   0  6                   [ADJUST SHIFT FACTOR 
  18 2R3= ...      BCT   6  XLP62               [HAVE WE FINISHED J NO   
  14 2R3B ...XLP61 BZE   0  XLP63               [4 CHAR? 
  14 2R3G ...      SMO      0                   [IF NOT  
  15 2R3L ...      SLL   5  0                   [LEFT JUSTIFY
   8 2R3Q ...      BRN      XLP63
   7 2R3W ...XLP62 BCHX  3  /
   8 2R42 ...      BCT   4  XLP5 
   7 2R46 ...      ADN   4  1
  18 2R4= ...XLP63 NGX   4  4                   [ADJUST NO OF SIG CHARS  
   7 2R4B ...      ADN   4  5
  15 2R4L ...      TXU   5  XYES(1)             [IS IT 'YES' 
  20 2R4W ...      BCC      XK1PMLP             [YES -SEARCH DEVICE LIST AGAIN   
  15 2R56 ...      TXU   5  XNO(1)              [IS IT 'NO'  
  13 2R5B ...      BCC      XLP12               [YES 
  20 2R5H ...      LDX   3  4                   [SAVE NO DIGITS FOR CONVERSION   
  15 2R5J ...      LDX   4  SPACEFUL(1)         [CLEAR NUM   
   9 2R5K ...      STO   4  NUM(1)   
   7 2R5N ...      LDN   4  0
  17 2R5T ...      SLL   45 12                  [ISOLATE TOP 2 CHARS 
  15 2R62 ...      TXU   4  XRITE(1)            [ARE THEY RI?
  13 2R67 ...      BCC      XLPRI               [YES 
   9 2R6# ...      JENVNOT  XLP13,CME
  15 2R6F ...      TXU   4  XSW(1)              [ARE THEY SW?
  13 2R6L ...      BCC      XLPSW               [YES 
  21 2R6R ...XLP13 SRL   45 12                  [SHIFT TOP 2 CHARS BACK AS GEOG NO   
  19 2R6Y ...      CALL  0  XDECBIN             [CONVERT GEOG NO TO BINARY   
  20 2R7B ...      FINDPEREC 3,APGEOG,7         [LOOK FOR PERIPHERAL WITH GEOG NO
  17 2R7L ...      BNG   3  XLP3                [PERIPHERAL NOT FOUND
  17 2R7W ...      LTYPE 3,6                    [FIND PERIPHERAL TYPE
  14 2R86 ...      TXU   6  XLPTYPE(1)          [IS IT LP
  13 2R8B ...      BCS      XLP9                [NO  
   9 2R8L ...      LDN   5  MESSD(1) 
  17 2R8W ...      JWRONG 3,XLP8                [IS LP WRONGED -YES  
   9 2R96 ...XLP71 LDN   5  MESSE(1) 
  19 2R9B ...      JFAIL 3,XLP8                 [DID IF FAIL LAST PERI -YES  
   9 2R9L ...      LDN   5  MESSF(1) 
  16 2R9W ...      JBUSY 3,XLP8                 [IS LP BUSY -YES 
   9 2R=6 ...      LDN   5  MESSG(1) 
  18 2R=B ...      JENG 3,XLP1                  [IS LP ENGAGED-J IF YES  
  17 2R=L ...XLP8  LDX   4  NUM(1)              [OUTPUT CONSOLE MSG  
   7 2R=W ...      LDX   3  5
   8 2R?6 ...      STO   4  3(3) 
   9 2R?B ...      CALL  7  (JCONOUT)
   8 2R?L ...      BRN      XLP3 
   9 2R?W ...XLP9  LDN   5  MESSC(1) 
   8 2R#6 ...      BRN      XLP8 
   9 2R#B ...XLP12 LDX   1  FXPMDR   
   8 2R#L ...      NGN   3  4095 
   8 2R#W ...      BRN      XLP2 
   4 2RBG    #   
  20 2RBQ ...XLPRI SBN   3  2                   [ADJUST NO. DIGITS FOR CONVERSION
  15 2RBW ...      BZE   3  XLP9                [NO GEOG NO. 
  19 2RC2 ...      CALL  0  XDECBIN              [CONVERT GEOG NO TO BINARY  
  10 2RC= ...      FINDPEREC 3,APGEOG,7  
  16 2RCG ...      BNG   3  XLP3                 [ENTRY NOT FOUND
  17 2RCQ ...      LTYPE    3,6                 [ENTRY FOUND. IS IT  
  14 2RD2 ...      TXU   6  XLPTYPE(1)          [A LP?   
  14 2RD= ...      BCS      XLP9                [NO ERROR
  17 2RDG ...      JRIGHT   3,XLP1              [J IF DEVICE RIGHT   
   5 2RDQ ...XLPRIT  
  16 2RF2 ...      RIGHT    3                   [ELSE RIGHT IT   
   8 2RF= ...      BRN      XLP1 
   4 2RFG ...#   
  16 2RFQ ...# THE FOLLOWING CODE IS TO SWITCH IN A LP ON REQUEST
  11 2RG2 ...# UNDER A CME ENVIRONMENT ONLY  
   4 2RG= ...#   
   7 2RGG ...XLPSW SBN   3  2
  15 2RGL ...      BZE   3  XLP9                [NO GEOG NO. 
   9 2RGQ ...      CALL  0  XDECBIN  
  12 2RH2 ...      FINDPEREC 3,APGEOG,7,,,XLPSW1 
   9 2RH= ...      LDN   5  MESSI(1) 
  17 2RHG ...      BPZ   3  XLP8                [ALREADY SWITCHED IN 
  15 2RHQ ...      LDN   5  MESSH(1)            [NOT FOUND   
   8 2RJ2 ...      BRN      XLP8 
   5 2RJ= ...XLPSW1  
  17 2RJG ...      LTYPE 3,6                    [ENTRY FOUND IS IT   
  14 2RJQ ...      TXU   6  XLPTYPE(1)          [A LP?   
  14 2RK2 ...      BCS      XLP9                [NO ERROR
  17 2RK= ...      SWIN     3,,XLPSW2,PM        [YES - SO SWITCH IN  
  15 2RKG ...      BRN      XLPRIT             [SUCCESSFUL   
   5 2RKQ ...XLPSW2  
  17 2RL2 ...      LDN   3  MESSJ(1)            [SWITCH IN REJECTED  
  17 2RL= ...      LDX   5  NUM(1)              [SO OUTPUT ERROR MSG 
   8 2RLG ...      DSA   5  1(3) 
   9 2RLQ ...      CALL  7  (JCONOUT)
   8 2RM2 ...      BRN      XLP3 
   4 2RM= ...#   
  18 2RMG ...#     ROUTINE TO CONVERT GEOGRAPHICAL NUMBER FROM DECIMAL TO
  18 2RMQ ...#     BINARY PRESERVING THE NUMBER IN DECIMAL FORMAT AS WELL
  18 2RN2 ...#     IF ANY OF THE CHARACTERS ARE NOT NUMERICAL THE ROUTINE
  19 2RN= ...#     BRANCHES OUT TO REOUTPUT THE QUESTION ^IS LP AVAILABLE^   
   9 2RNG ...#     ENTRY    X0=LINK  
  16 2RNQ ...#              X5=GEOG NO LEFT JUSTIFIED ZERO-FILLED
  13 2RP2 ...#     EXIT     X6-7=DL BINARY GEOG NO   
  15 2RP= ...#           NUM=RIGHT JUSTIFIED DECIMAL GEOG NO 
   4 2RPG ...#   
   5 2RPQ ...XDECBIN 
  15 2RQ2 ...      STO   0  XLINK(1)            [STORE LINK  
  17 2RQ= ...      LDN   7  0                   [CLEAR FOR CONVERSION
  10 2RQG ...      LDX   0  SPACEFUL(1)  
   7 2RQQ ...XDB   SLC   0  6
   7 2RR2 ...      SLC   5  6
   7 2RR= ...      DCH   5  0
   7 2RRG ...      CDB   6  5
  16 2RRQ ...      BCS      XLP3                [NON NUMERIC CHAR
   8 2RS2 ...      BCT   3  XDB  
  18 2RS= ...      STO   0  NUM(1)              [STORE GEOG NO IN DECIMAL
   9 2RSG ...      LDX   0  XLINK(1) 
   7 2RSQ ...      EXIT  0  0
   4 2RW6    #   
   4 2STB    #   
   4 2T*2    #END
   8 ____ ...30603337000200000000
