   4 22FL ...#   
   4 22_= ...#   
  20 28G?    #     THE FOLLOWING MACRO CALL IS NECESSARY TO SET UP AT COMPILATION
  19 28J2    #     TIME THE MINIMUM LENGTH OF FIXED CORE FOR PM TO RUN IN.   
   8 28KP    #     -DEK BEASLEY  
   4 28MD    #   
   6 28P7         PMSIZE 
   4 28QW    #   
  15 28R5 ...#     THE FOLLOWING MACRO CALLS FIX THE SIZES OF
  17 28R# ...#     THE SPECIFIED BLOCKS TO BE PRINTED IN PM LISTING  
   8 28RH ...#      --VIJAY KUMAR
   4 28RQ ...#   
  10 28R_ ...     PMBLOX AMXOR,,A,4095   
   9 28S8 ...     PMBLOX CPAT,0,A,200
  11 28SC ...     PMBLOX EWDAS,EXOF,A,1024   
  11 28SJ ...     PMBLOX IPCD,IPSTACK,A,1000 
   4 28SQ    #   
   8 ____ ...24117534001400000000
