   8 22#C    #OPT  K0PMREPLAC=0  
  11 22LS    #LIS  K0PMREPLAC>K0POST>K0ALLGEO
   4 22_=    #   
   4 23DW    #   
   8 23YG    #BAS  ABC,FXINPRIN+1
   4 24D6    #   
  20 24XQ ...#SEG    PMREPLAC                [ KAREL KOSKUBA - DIAG RAY BARNES  +
   4 25CB    #   
   4 25X2    #   
  19 26BL    #            THIS SEGMENT CONTAINS REPLACERS FOR PM SEGMENTS:   
   4 26W=    #   
  11 27*W    #                        PMDR   
  11 27TG    #                        PMFSB  
   4 28*6    #   
  19 28SQ    #             IT ALSO CONTAINS CERTAIN COMMONLY USED UNIVERSAL  
  17 29#B    #             LOCATIONS USED BY ROUTINES AND SEGMENTS   
  12 29S2    #             THROUGHOUT POSTMORTEM 
   4 2=?L    #   
   4 2=R=    #   
   4 2?=W    #   
  16 2?QG    JPMFSBAS                            [ USED BY PMDR  
   9 2#=6    FPRLIN         +FFPRLIN 
   9 2#PQ    FPRRCD         +FFPRRCD 
  10 2*9B    JGETFCB1       +JJGETFCB1   
   9 2*P2    JGETFCB        +JJGETFCB
  16 2BN=    JPMDRBAS                            [ USED BY PMDR  
   9 2C7W    JPMSEG         +JJPMSEG 
   9 2CMG    JGNO1          +JJGNO1  
   9 2D76    JGNO2          +JJGNO2  
   9 2DLQ    JDECN          +JJDECN  
   9 2F6B    JDECP          +JJDECP  
   9 2FL2    JDECS          +JJDECS  
   9 2G5L    JDECDEC        +JJDECDEC
   9 2GK=    JOCT           +JJOCT   
   9 2H4W    JCHA           +JJCHA   
   9 2HJG    JCON4          +JJCON4  
   9 2J46    JCON1          +JJCON1  
   8 2JHQ    JUP            +JJUP
   9 2K3B    JPRINT         +JJPRINT 
   9 2KH2    JPRINT1        +JJPRINT1
   9 2L2L    JPRINT2        +JJPRINT2
   9 2LG=    JPRINTX        +JJPRINTX
   9 2L_W    JBSNUM         +JJBSNUM 
  10 2M9N ...JSUBSREAD     +JJSUBSREAD   
  10 2MFG    JBSADDSWAP     +JJBSADDSWAP 
  10 2M_6    JBSADDGEO      +JJBSADDGEO  
   9 2NDQ    JCTWIN         +JJCTWIN 
  10 2NYB    JSEGREAD       +JJSEGREAD   
  10 2PD2    JSEGREAD2      +JJSEGREAD2  
   9 2PXL    JOZ            +JDBASE.3
   9 2QC=    JLPMOD         +JDBASE+1
   9 2QWW    JPMOD          +JDBASE.3
  16 2RBG    JPLACEND                            [ USED BY PMDR  
   5 2RW6    JLPREC  
   7 2S*Q    #GAP  K53-K50   
   4 2STB    #   
   8 2T*2    JLINKA         +0   
   5 2TSL    JXLINK  
   8 2W#=    JLINKB           +0 
   8 2WRW    JLINKC           +0 
   8 2X?G    JLINK0           +0 
   8 2XR6    JLINK1           +0 
   8 2Y=Q    JLINK2           +0 
   8 2YQB    JLINK3           +0 
   8 2_=2    JLINK4           +0 
   8 2_PL    JLINK5           +0 
   8 329=    JLINK7           +0 
   8 32NW    JWLINK            +0
   5 338G    #GAP  6 
   5 33?5 ...#SKI G3 
   4 33*N ...(   
  19 33D? ...JRECBLK        +JJRECBLK           [TWO REPLACERS FOR RECALL FIE
  15 33GW ...JZDECANT       +JJZDECANT          [ENHANCEMENT 
   4 33KF ...)   
   4 33N6    #   
   4 347Q    #END
   4 34MB    #   
   4 3572    #OVE
   4 35LL    #   
   8 ____ ...44131411000500000000
