   8 2F6B    #OPT  K0PMSUBSC=0   
  14 2FL2    #LIS  K0PMSUBSC>K0ALLTYPES>K0POST>K0ALLGEO  
   4 2G5L    #   
  16 2GK= ...#SEG  PMSUBSC84                    [KAREL KOSKUBA   
   4 2H4W    #   
  15 2HJG    #     THIS SEGMENT CONTAINS SUBTYPE MNEMONICS   
   4 2J46    #   
   6 2J9# ...#DEF  23?=1?
   5 2JBG ...#LIS  0 
   6 2JNY ...#REP  369   
   8 2K3B                   +0   
   6 2MP# ...#LIS  23?   
   4 2M_6    #END
   4 2NDQ    #   
   9 2NYB          PMACTYPE PMSUBSC  
   4 2PD2    #   
   4 2PXL ...#OVE
   8 ____ ...10043270001100000000
