   4 22FL    #   
   8 22_=    #OPT  K0PMSUBSA=0   
  14 23DW    #LIS  K0PMSUBSA>K0ALLTYPES>K0POST>K0ALLGEO  
   4 23YG    #   
   4 24D6    #   
  16 24XQ ...#SEG  PMSUBSA84                    [KAREL KOSKUBA   
   4 25CB    #   
  15 25X2    #     THIS SEGMENT CONTAINS SUBTYPE MNEMONICS   
   4 26BL    #   
   6 26LD ...#DEF  23?=1?
   5 26W= ...#LIS  0 
   6 2764 ...#REP   511  
   8 27*W                   +0   
   6 27KN ...#LIS  23?   
   4 27TG    #END
   4 28*6    #   
   9 28SQ          PMACTYPE PMSUBSA  
   4 29#B    #   
   6 ____ ...075645630010
