   8 2=?L    #OPT  K0PMSUBSB=0   
  14 2=R=    #LIS  K0PMSUBSB>K0ALLTYPES>K0POST>K0ALLGEO  
   4 2?=W    #   
  16 2?QG ...#SEG  PMSUBSB84                    [KAREL KOSKUBA   
   4 2#=6    #   
  15 2#PQ    #     THIS SEGMENT CONTAINS SUBTYPE MNEMONICS   
   4 2*9B    #   
   6 2*F8 ...#DEF  23?=1?
   5 2*P2 ...#LIS  0 
   6 2*YS ...#REP   511  
   8 2B8L                   +0   
   6 2BDD ...#LIS  23?   
   4 2BN=    #END
   4 2C7W    #   
   9 2CMG          PMACTYPE PMSUBSB  
   4 2D76 ...#   
   6 ____ ...014344530010
