   4 22FL    #   
   8 22_=    #OPT  K0PMTABLEE=0  
  14 23DW    #LIS  K0PMTABLEE>K0ALLTYPES>K0POST>K0ALLGEO 
  16 23YG ...#SEG  PMTABLEE                     [KAREL KOSKUBA   
   2 24D6
  20 24XQ    #     THIS SEGMENT CONTAINS TABLES OF IDENTIFIER MNEMONICS AND AN   
  19 25CB    #     INDICATOR TO SHOW HOW EACH IDENTIFIER SHOULD BE CONVERTED 
   2 25X2
   2 26BL
   2 27TG
   2 28*6
  21 28SQ ...   FIXTRA JE6                                [BSTB/CHAPTER       #5703  
   7 29#B     PMLIST A1,1,+,1
   2 29S2
  21 2=?L ...   FIXTRA JE7                                [BSTB/BSLIST        #5710  
   7 2=R=     PMLIST BSRLN,0 
  19 2?=W     PMLISTC BSPOI,0,BSFRE,0,BSJML,0,BSTOT,0,BSLET,0,BSCOP,0,BSTHR,0
   7 2?GN ... PMLISTC BSRVS,0
   2 2?QG
  21 2#=6 ...   FIXTRA JE8                                [BSTB/BQBLK         #5720  
  16 2#PQ     PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
   7 2*9B    #SKI  CLINK<1$1 
   9 2*P2     PMLISTC ALNK1,3,ALNK2,0
   6 2B8L    #SKI  CLINK 
   7 2BN=     PMLISTC ALNK1,4
   7 2C7W     PMLISTC BCHAN,2
   2 2CMG
  21 2D76 ...   FIXTRA JE9                                [BSTB/BSCB              #57
   5 2DLQ    #SKI  G3
   4 2F6B    (   
   7 2FL2    #SKI  G3MARK<5$5
  17 2G5L     PMLIST AQMDE,0,AONUM,0,ARNUM,0,AOBJS,0,CHADD,2,BCHAN,2 
   7 2GK=    #SKI  G3MARK>4$4
   4 2H4W    (   
  21 2HJG     PMLIST AQMDE,3,ASHET,3,ACRSZ,3,AWRDM,3,BSHET,3,BCRSZ,3,BWRDM,3,ASTME,3 
  11 2J46     PMLISTC ATTME,3,ABJLF,3,ABJST,3
   4 2JHQ    )   
   4 2K3B    )   
   5 2KH2    #SKI  G4
   4 2L2L    (   
  17 2LG=     PMLIST AMXSZ,3,AWKBK,3,AFPL,3,AFPLB,3,AFPCT,3,ATMIN,3  
   7 2L_W     PMLISTC IMAXQ,2
   7 2MFG    #SKI  G4MK6<1$1 
  15 2M_6     PMLISTC APGIN,3,ASWPS,3,ARSWP,3,ASTME,3,ATTME,3
   6 2NDQ    #SKI  G4MK6 
   4 2NYB    (   
  15 2PD2     PMLISTC APGIN,3,ASWPS,3,ARSWP,3,ATSWP,3,HSCAN,2
   7 2PXL    #SKI  BPG<1$1   
   7 2QC=     PMLISTC HSPN,2 
  11 2QWW     PMLISTC HPERM,0,HSUD,0,AASIZ,3 
   4 2RBG    )   
   7 2RW6    #SKI  GENIE<1$1 
   7 2S*Q     PMLISTC AQUTA,3
   6 2STB    #SKI  GENIE 
   7 2T*2     PMLISTC AQUTA,0
   6 2TSL    #SKI  CAMK7 
   7 2W#=     PMLISTC IUNSH,2
   6 2WRW    #SKI  BPG   
   7 2X?G     PMLISTC HCONS,2
   4 2XR6    )   
   2 2Y=Q
   7 2YQB    #SKI  AUTPAM<G4 
   4 2_=2    (   
  21 2_PL ...   FIXTRA JE10                               [ADATA/HLOCKDOWN    #4122  
   9 329=     PMLIST HLKBN,2,HLKB1,0 
   4 32NW    )   
   6 338G    #OPT  JE10=0
   2 33N6
   5 347Q    #SKI  G4
   4 34MB    (   
  21 3572 ...   FIXTRA JE11                               [ADATA/ASUD         #4123  
  16 35LL     PMLIST HSDNO,2,HUSRS,3,HSGTB,3,HSIZE,0,HSUDN,1,+,1 
  12 366=     PMLISTC +,1,+,1,+,1,+,1,+,1,+,1,+,1
   9 36KW     PMLISTC HRQS,0,HPERM,0 
   4 375G    )   
   6 37K6    #OPT  JE11=0
   2 384Q
  21 38JB ...   FIXTRA JE12                               [AOBJPROG/          #4600  
  18 3=3=                                       [AOBJPROG/BHCOPY    #4603
  12 3=GW ... PMLIST APBRG,3,+,3,JRETI,0,A1D,0   
   6 3?2G ...#UNS  ECS   
   7 3?G6 ... PMLISTC JBWAS,2
   2 3?_Q
   5 3#FB ...#SKI  G4
   4 3#_2 ...(   
  21 3*DL ...   FIXTRA JE13                               [ADATA/APVAT        #4113  
  11 3*Y=     PMLIST AVTEN,0,AVTCH,0,AVTPR,0 
   2 3BCW
  21 3BXG ...   FIXTRA JE14                               [ADATA/AGPUTX       #4114  
   6 3CC6     PMREP A1,2 
   4 3CLY ...)   
   6 3CWQ ...#OPT  JE13=0
   6 3D6J ...#OPT  JE14=0
   2 3DBB
  21 3DW2 ...   FIXTRA JE0                                [ADATA/AWHAT LIST       #41
  13 3F*L ... PMLIST A1,1,+,1,+,1,+,1,+,1,+,1,+,0,+,0
  13 3FT= ... PMLISTC +,2,+,2,+,1,+,0,+,0,+,0,+,0,+,0
  13 3G#W ... PMLISTC +,0,+,0,+,0,+,0,+,0,+,0,+,0,+,0
   7 3GSG ... PMLISTC +,0,+,0
   2 3H#6
  21 3HRQ ...   FIXTRA JE1                                [GMON/AOUT              #37
  18 3J?B                                       [ADATA/BREPLY       #4104
  18 3K=L                                       [GMON/BOUT          #3706
   8 3KQ=     PMLIST A1,0,+,0,+,1
   7 3L9W     PMREPCON +,1   
   2 3LPG
  21 3M96 ...   FIXTRA JE2                                [GMON/ASET              #37
   6 3MNQ     PMLIST A1,0
   7 3N8B     PMREPCON +,1   
   2 3NN2
  21 3P7L ...   FIXTRA JE3                                [GMON/ATEMP             #37
   7 3PM=     PMLIST A1,2,+,0
   7 3Q6W     PMREPCON +,1   
   2 3QLG
  21 3R66 ...   FIXTRA JE5                                [ADATA/DEMAND           #41
  10 3RKQ     PMLIST A1,2,+,2,+,2,+,0,+,2
   2 3S5B
  21 3SK2 ...   FIXTRA JE15                               [ADATA/BCANTDO          #41
   6 3T4L     PMREP A1,2 
   2 3TJ=
  21 3W3W ...   FIXTRA JE16                               [AMXOR/ALCB         #3501  
  21 3WHG     PMLIST GREP1,0,GREP2,0,GNTNO,0,GLSTM,0,IDNTM,3,GFAIL,0,GWAIT,0,GEOM,0  
  16 3X36     PMLISTC GNOCH,0,GNLBF,0,+,0,CHARS,0,AREDY,0,GTIM,0 
   8 3XGQ    #SKI  CONCEPTUAL<1$1
   7 3Y2B     PMLISTC INFOL,0
   7 3YG2     PMLISTC HWGRT,2
   8 3Y_L     PMREPCON BUFER,1   
   2 3_F=
  21 3_YW ...   FIXTRA JE17                               [BSA                #7300  
  16 42DG     PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  19 42Y6     PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
   9 43CQ     PMLISTC CLNG2,0,JOBNO,2
   7 43XB    #SKI  GENIE<1$1 
   4 44C2    (   
  13 44WL     PMLISTC CA1,0,CA2,0,CA3,2,CA4,2,CA5,0  
   7 45B=    #SKI  CP51<1$1  
  14 45TW     PMLISTC FCA1,2,FCA2,0,FCA3,2,FCA4,2,FCA5,0 
   4 46*G    )   
  13 46T6     PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 47#Q     PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   9 47SB    #SKI           CLINK<1$1
   9 48#2     PMLISTC ALNK1,3,ALNK2,0
   8 48RL    #SKI           CLINK
   7 49?=     PMLISTC ALNK1,4
   7 49QW    #SKI  CNEWRING  
   4 4==G    (   
  16 4=Q6     PMLISTC JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 4?9Q     PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   8 4?PB     PMLISTC BWKRG,2,+,2
   4 4#92    )   
   6 4#NL    #SKI  GENIE 
  13 4*8=     PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   6 4*MW    #SKI  ALWMK7
   7 4B7G     PMLISTC CLNG3,0
   6 4BM6    #SKI  HIPRI 
   9 4C6Q     PMLISTC ACRIT,0,ATUSE,2
  19 4C9* ...   FIXTRA JE18                     [BSA/CAFSACT           #7307 
  17 4C?Y ...     PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  20 4CBH ...     PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
  10 4CF6 ...     PMLISTC CLNG2,0,JOBNO,2
  11 4CF8 ... PMLISTC ACOM7,0,ACOM8,0,ACOM9,0
  13 4CF= ... PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 4CF# ... PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   7 4CFB ... PMLISTC ALNK1,4
   7 4CFD ...#SKI  CNEWRING  
   4 4CFG ...(   
  16 4CFJ ... PMLISTC JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 4CFL ... PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   8 4CFN ... PMLISTC BWKRG,2,+,2
   4 4CFQ ...)   
  13 4CFS ... PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   6 4CFW ...#SKI  ALWMK7
   7 4CFY ... PMLISTC CLNG3,0
   6 4CG2 ...#SKI  HIPRI 
   9 4CG4 ... PMLISTC ACRIT,0,ATUSE,2
   6 4CGC ...#UNS CAFSINT
  12 4CHP ...     PMLISTC CFGNO,2,CFTBN,2,CFTAB,0
   2 4CLB
   2 4D62
   4 4DKL    #END
   2 4F5=
   2 4FJW
   8 ____ ...03647150001300000000
