   4 22FL    #   
   8 22_=    #OPT  K0PMTABLEF=0  
  14 23DW    #LIS  K0PMTABLEF>K0ALLTYPES>K0POST>K0ALLGEO 
   4 23YG    #   
  16 24D6 ...#SEG  PMTABLEF                     [KAREL KOSKUBA   
   2 24XQ
  20 25CB    #     THIS SEGMENT CONTAINS TABLES OF IDENTIFIER MNEMONICS AND AN   
  19 25X2    #     INDICATOR TO SHOW HOW EACH IDENTIFIER SHOULD BE CONVERTED 
   2 26BL
   2 26W=
  21 27*W ...   FIXTRA JF9                                [CPB/CALAS          #5300  
  19 27TG     PMLIST APTNE,0,APTBE,0,ADNOP,0,CPBCP,0,CPBPR,0,CPBFS,0,ANLEV,0 
   9 28*6     PMLISTC APNUM,0,APFIR,0
   7 29#B     PMLISTC CMFSK,0
   7 29J8 ... PMLISTC CMXSK,0
   2 29S2
  21 2=?L ...   FIXTRA JF10                               [CPAR/JSCE          #5511  
  18 2=R=                                       [CPAR/CPCT          #5512
  18 2?=W                                       [CPAR/AIPB          #5513
  17 2?QG     PMLIST JSCEP,3,JSCEA,0,JSCEB,0,JSCEC,0,JSCEQ,0,JSCEK,2 
   8 2#=6     PMREPCON JSCER,1   
   2 2#PQ
   6 2*9B    #SKI  JNL   
   4 2*P2    (   
  21 2B8L ...   FIXTRA JF11                               [GMON/JRNAL         #3705  
  13 2BN=     PMLIST JWAIR,2,JREC1,3,JREC2,0,JCATS,0 
   9 2C7W     PMLISTC JJOBN,2,JPACK,0
   8 2CMG     PMREPCON JMESR,1   
   4 2D76    )   
   6 2DLQ    #OPT  JF11=0
   2 2F6B
  21 2FL2 ...   FIXTRA JF0                                [IDF/IWORK          #3202  
   6 2G5L     PMLIST A1,2
   2 2GK=
  21 2H4W ...   FIXTRA JF1                                [FILE/ASELFLEX      #4405  
  18 2HJG                                       [FILE/ASUPLEX       #4406
  11 2J46     PMLIST GUSER,1,+,1,+,1,GSUP,0  
   2 2JHQ
  21 2K3B ...   FIXTRA JF2                                [AMXOR/CILCB        #3511  
   7 2KH2    #SKI  GENIE<1$1 
  13 2L2L     PMLIST CIQUE,0,CIRDY,0,CIMES,0,CIJOB,0 
   6 2LG=    #SKI  GENIE 
   4 2L_W    (   
  13 2MFG     PMLIST CIFPT,3,CIBPT,3,CIJOB,2,CIRDY,0 
   8 2M_6     PMREPCON CIMES,1   
   4 2NDQ    )   
   2 2NYB
  21 2PD2 ...   FIXTRA JF3                                [JOBQE              #4700  
  17 2PXL     PMLIST JOBNM,2,JMISC,0,JNAME,1,+,1,+,1,JUSER,1,+,1,+,1 
  16 2QC=     PMLISTC JURGE,0,+,0,JCPI,0,ATIMJ,2,+,2,HTIMJ,2,+,2 
  16 2QWW     PMLISTC APRTM,2,+,2,ATIMS,2,HTIMS,2,JPRIV,0,JCSZE,3
  18 2RBG     PMLISTC CUBS,2,JMESS,2,JSIZE,2,AMBS,2,GUBS,2,HCLTM,2,+,2   
   7 2RW6    #SKI  G3MARK-1  
   7 2S*Q     PMLISTC AEXCO,2
   7 2STB    #SKI  CJOBRING  
   8 2T*2     PMLISTC AJBRG,2,+,2
   7 2TSL     PMLISTC JCTLR,2
   6 2W#=    #SKI  CAMK7 
   9 2WRW     PMLISTC JCLAS,0,JSLOT,2
   6 2X?G    #SKI  CALLS 
   7 2XR6     PMLISTC JCTNR,2
   7 2Y=Q    #SKI  CALLS<1$1 
   7 2YQB     PMLISTC JCFWT,2
   9 2YS_ ... PMLISTC HMSLT,2,JNEDS,2
   6 2YXJ ...#UNS  ECS   
   9 2_27 ... PMLISTC ACORP,0,AMILP,0
   5 2_4Q ...#SKI  G4
   9 2_7* ... PMLISTC HRTMS,2,JQOTA,2
   2 2_=2
  21 2_PL ...   FIXTRA JF4                                [IDF/CONNAME        #3250  
   9 329=     PMLIST A1,1,+,1,+,1,+,1
   2 32NW
  21 338G ...   FIXTRA JF5                                [BLINK              #4000  
   8 33N6     PMLIST BLRNG,2,+,2 
   7 347Q    #SKI  CLONK<1$1 
  14 34MB     PMREPCON +,0,+,0,+,0,+,0,+,0,+,4,+,0,+,0   
   6 3572    #SKI  CLONK 
  13 35LL     PMREPCON +,0,+,0,+,0,+,0,+,0,+,4,+,0   
   9 366=     PMREPCON +,0,+,0,+,0   
   2 36KW
  21 375G ...   FIXTRA JF6                                [FILE/FSTACK        #4422  
  12 37K6     PMREP A1,2,+,2,+,2,+,2,+,2,+,0,+,0 
   2 384Q
   7 38JB ...   FIXTRA JF7   
   7 3942    #SKI  CONCEPTUAL
  10 39HL     PMREP A1,2,+,2,+,2,+,3,+,0 
   2 3=3=
  21 3=GW ...   FIXTRA JF8                                [FILE/FABSNB        #4440  
   9 3?2G     PMLIST A1,2,+,1,+,1,+,1
  12 3?G6     PMREPCON +,1,+,1,+,1,+,1,+,0,+,1   
   2 3?_Q
  20 3#FB ...   FIXTRA JF12                               [FILE/FMAPP     #4441  
   9 3#_2     PMLIST FBTMD,2,FBITS,0 
   2 3*DL
  21 3*Y= ...   FIXTRA JF13                               [APED/AMONCAT       #3007  
  13 3BCW     PMLIST BPALL,0,BTPT,2,BBPT,2,BPTAB,0   
   2 3BXG
  21 3CC6 ...   FIXTRA JF14                               [EWDAS/ASTUC        #5002  
   6 3CWQ    #SKI  EXUDAS
   4 3DBB    (   
  21 3DW2     PMLIST BPERN,2,HTYPE,0,HUNIT,2,ABSUN,2,GEOGU,2,ASMRK,0,CXTND,2,ASUNM,2 
  21 3F*L     PMLISTC ASBSE,2,HSTUN,0,HFLAW,2,HUNAL,2,HFOR,2,HVAC,2,HBLCK,2,HCYL,2   
  11 3FT=     PMLISTC HPROP,0,CSCRT,2,HSCRT,2
   7 3G#W     PMREPCON +,2   
   4 3GSG    )   
   2 3H#6
  21 3HRQ ...   FIXTRA JF15                               [EWDAS/EXOF         #5026  
   6 3J?B    #SKI  EXUDAS
   4 3JR2    (   
  17 3K=L     PMLIST COPEN,2,HOME,2,EXMRK,0,ASUSN,0,FIP,1,+,1,+,1,+,0
  13 3KQ=     PMLISTC +,0,+,0,+,2,+,0,+,0,+,0,+,0,+,0
  10 3L9W     PMLISTC +,0,+,0,+,0,FBUK,2 
  13 3LPG     PMREPCON FDCLL,0,+,2,+,2,+,2,+,2,+,2   
   4 3M96    )   
   2 3MNQ
  21 3N8B ...   FIXTRA JF16                               [CONBUFF/EMSIN      #0502  
   6 3NN2     PMLIST A1,3
   7 3P7L     PMREPCON +,1   
   2 3PM=
  21 3Q6W ...   FIXTRA JF17                               [CONBUFF/COUT       #0501  
   7 3QLG     PMLIST AREC,2  
   8 3R66     PMREPCON ATEXT,1   
   2 3RKQ
   6 3S5B    #REP  100   
   5 3SK2          +0
   2 3T4L
   4 3TJ=    #END
   2 3W3W
   2 3WHG
   2 3X36
   8 ____ ...02141572000700000000
