   4 22FL    #   
   8 22_=    #OPT  K0PMTABLED=0  
  14 23DW    #LIS  K0PMTABLED>K0ALLTYPES>K0POST>K0ALLGEO 
   4 23YG    #   
  16 24D6 ...#SEG  PMTABLED                     [KAREL KOSKUBA   
   2 24XQ
  20 25CB    #     THIS SEGMENT CONTAINS TABLES OF IDENTIFIER MNEMONICS AND AN   
  19 25X2    #     INDICATOR TO SHOW HOW EACH IDENTIFIER  SHOUCD BE CONVERTED
   2 26BL
   2 26W=
  21 27*W ...   FIXTRA JD3                                [ADATA/CREADL       #4170  
   6 27TG     PMLIST A1,2
   7 28*6     PMREPCON +,1   
   2 28SQ
  21 29#B ...   FIXTRA JD4                                [AMOP               #7200  
  16 29S2     PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  19 2=?L     PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
   9 2=R=     PMLISTC CLNG2,0,ADMP,3 
   7 2?=W    #SKI  G3MARK<5$5
   8 2?QG     PMREPCON ASLIN,2   
  13 2#=6     PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 2#PQ     PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   9 2*9B    #SKI           CLINK<1$1
   9 2*P2     PMLISTC ALNK1,3,ALNK2,0
   8 2B8L    #SKI           CLINK
   7 2BN=     PMLISTC ALNK1,4
   7 2C7W    #SKI  CNEWRING  
   4 2CMG    (   
  16 2D76     PMLISTC JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 2DLQ     PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   8 2F6B     PMLISTC BWKRG,2,+,2
   4 2FL2    )   
   7 2G5L    #SKI  GENIE<1$1 
   4 2GK=    (   
  16 2H4W     PMLISTC CA1,0,CA2,3,CA3,2,CA4,3,CA5,3,CA6,2,CA7,3  
   9 2HJG     PMLISTC ALINO,0,FLAG,0 
   4 2J46    )   
   6 2JHQ    #SKI  GENIE 
  13 2K3B     PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   6 2KH2    #SKI  ALWMK7
   7 2L2L     PMLISTC CLNG3,0
   6 2LG=    #SKI  HIPRI 
   9 2L_W     PMLISTC ACRIT,0,ATUSE,2
   2 2MFG
  21 2M_6 ...   FIXTRA JD5                                [AMXOR/IMESSG       #3510  
   7 2NDQ ... PMLIST A1,0,+,2
   8 2NYB ... PMREPCON CPDAT,1   
   2 2PXL
  21 2QC= ...   FIXTRA JD6                                [ADATA/INPUSG       #4105  
   7 2QWW ... PMLIST A1,0,+,2
   7 2RBG ... PMREPCON +,1   
   2 2RW6
   2 2TSL
  21 2W#= ...   FIXTRA JD9                                [ADATA/ALINE        #4165  
  18 2WRW                                       [ADATA/AREST        #4125
  18 2X?G                                       [ADATA/ACONV        #4176
   7 2XR6     PMLIST A1,2,+,0
   7 2Y=Q     PMREPCON +,1   
   2 2YQB
   6 2_=2    #SKI  GENIE 
   4 2_PL    (   
  21 329= ...   FIXTRA JD10                               [APERI/AFAILBUF     #4362  
   9 32NW     PMLIST A1,0,+,0,+,0,+,0
   7 338G     PMREPCON +,1   
   4 33N6    )   
   6 347Q    #OPT  JD10=0
   2 34MB
  21 3572 ...   FIXTRA JD11                               [AMXOR/CONDCB       #3524  
  12 35LL     PMREP A1,2,+,2,+,2,+,0,+,0,+,2,+,3 
   2 366=
  21 36KW ...   FIXTRA JD12                               [AMXOR/CROUTE       #3525  
  11 375G     PMREP A1,2,+,2,+,2,+,1,+,1,+,1 
   2 37K6
  21 384Q ...   FIXTRA JD13                               [APERI/ATTRIB       #4357  
   9 38JB     PMLIST HAS,2,HASNT,2   
   2 3942
  21 39HL ...   FIXTRA JD14                               [APERI/APROPNOS     #4366  
  12 3=3=     PMLIST A1,2,CPRPN,0,BPCNT,2,CHPRM,2
  11 3=GW     PMLISTC ADPRM,2,CHTMP,2,ADTMP,2
   2 3?2G
   6 3?G6    #SKI  CAMK7 
   4 3?_Q    (   
  21 3#FB ...   FIXTRA JD15                               [ADATA/ASTRAT       #4124  
   7 3#_2     PMLIST GPCNT,3 
   8 3*DL     PMREPCON GPROG,3   
   4 3*Y=    )   
   6 3BCW    #OPT  JD15=0
   2 3BXG
  21 3CC6 ...   FIXTRA JD16                               [ADATA/JSWAP        #4152  
  18 3CWQ                                       [ADATA/JUNSWAP      #4153
  17 3DBB     PMLIST HLSJN,2,HLSST,0,HLSJB,1,+,1,+,1,HLSUS,1,+,1,+,1 
   9 3DW2     PMLISTC HLSYQ,0,HLSPC,0
   2 3F*L
   6 3FB# ...#UNS ENHOPER
   4 3FC2 ...(   
  18 3FCN ...   FIXTRA JD17                               [CONBUFF/CINP  
   6 3FDB ... PMLIST A1,2
   7 3FF4 ... PMLISTC CPDAT,1
   3 3FFQ ...
  18 3FGD ...   FIXTRA JD18                               [CONBUFF/CSHOW 
   9 3FH6 ... PMLIST CSVID,2,CSPAG,2 
   3 3FHS ...
  18 3FJG ...   FIXTRA JD19                               [CONBUFF/CNTRL 
  13 3FK8 ... PMLIST COIN,2,CORET,2,COBLK,2,COECH,2  
  13 3FKW ... PMLISTC CODAT,2,+,2,COBS,2,+,2,COVID,0 
   3 3FLJ ...
  18 3FM= ...   FIXTRA JD20                               [CONBUFF/ACTIVE
  15 3FMY ... PMLIST ACHCT,2,ACLOG,2,ACLFT,2,ACOUT,2,ACLEN,2 
   4 3FNL ...)   
   6 3FP# ...#OPT JD17=0 
   6 3FQ2 ...#OPT JD18=0 
   6 3FQN ...#OPT JD19=0 
   6 3FRB ...#OPT JD20=0 
   3 3FS4 ...
  20 3FS? ...   FIXTRA JD21                               [APERI/AV7900     #4325
   7 3FSB ...#UNS  AV7900S   
  15 3FSG ... PMLIST AVOLP,2,+,2,AVCRE,2,AVCWR,2,AVAPI,2,+,2 
  17 3FSP ... PMLISTC +,0,+,0,JK52B,0,JK52C,0,JK52D,0,JK52E,0,JK52F,0
  17 3FSY ... PMLISTC JK52H,2,JK52I,2,JK52J,2,JK52K,2,JADDP,2,JPSTA,0
  21 3FT= ...   FIXTRA JD1                                [AOBRES             #3300  
  13 3G#W     PMLIST A1,0,+,1,+,0,+,0,+,0,+,0,+,0,+,0
  13 3GSG     PMLISTC +,0,+,0,+,0,+,0,+,0,+,0,+,1,+,1
   2 3H#6
   2 3HRQ
  21 3J?B ...   FIXTRA JD2                                [APERI/APERIRES     #4376  
   7 3JR2     PMREP A1,0,+,3 
   2 3K=L
  21 3KQ= ...   FIXTRA JD7                                [A7020/INFORM       #3470  
  21 3L9W     PMLIST FPTPC,2,BPTPC,2,APCTI,0,ALINS,0,ATSLI,0,APCTC,0,APCTN,0,APCTA,0 
  19 3LPG     PMLISTC APCTO,0,APCTP,0,APCTS,0,APCTD,0,IDUN,0,APCTH,0,APCTV,0 
   7 3M96     PMLISTC APCTX,0
   3 3M#= ...
  21 3MCB ...   FIXTRA JD22                               [APERI/ARPERT       #4377  
   8 3MGG ... PMLIST A1,2,+,0,+,2
   3 3MKL ...
  21 3ML4 ...   FIXTRA JD23                               [ADATA/ELOUT        #4141  
  11 3MLG ... PMLIST ACSTS,0,ELCT,2,ELHDR,0  
   3 3MLY ...
  21 3MMB ...   FIXTRA JD24                                 [ADATA/AWHATRVS     #4145
  13 3MMS ... PMLIST AWVJN,1,+,1,+,1,AWVUN,1,+,1,+,1 
  13 3MN= ... PMLISTC AWVBT,0,AWVCT,2,AWVPR,0,AWVNO,2
   2 3MNQ
   4 3N8B    #END
   2 3NN2
   2 3P7L
   8 ____ ...72552713001900000000
