   4 22FL    #   
   8 22_=    #OPT  K0PMTABLEH=0  
  14 23DW    #LIS  K0PMTABLEH>K0ALLTYPES>K0POST>K0ALLGEO 
   4 23YG    #   
  16 24D6    #SEG  PMTABLEH                     [DICK RUSBRIDGE  
   4 24XQ    #   
  20 25CB    #     THIS SEGMENT CONTAINS TABLES OF IDENTIFIER MNEMONICS AND AN   
  19 25X2    #     INDICATOR TO SHOW HOW EACH IDENTIFIER SHOULD BE CONVERTED 
   2 26BL
  17 26W= ...  FIXTRA JH5                                [AOLPT BLOCK
  16 27*W     PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  19 27TG     PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
   9 28*6     PMLISTC CLNG2,0,JOBNO,2
   7 28SQ    #SKI  GENIE<1$1 
   4 29#B    (   
  13 29S2     PMLISTC CA1,0,CA2,0,CA3,2,CA4,3,CA5,0  
   7 2=?L    #SKI  CP51<1$1  
  14 2=R=     PMLISTC FCA1,2,FCA2,0,FCA3,2,FCA4,2,FCA5,0 
   4 2?=W    )   
   6 2?QG    #SKI  CP51  
  11 2#=6     PMLISTC EVNT1,2,EVNT2,2,EVNT3,2
  13 2#PQ     PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 2*9B     PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   9 2*P2    #SKI           CLINK<1$1
   9 2B8L     PMLISTC ALNK1,3,ALNK2,0
   8 2BN=    #SKI           CLINK
   7 2C7W     PMLISTC ALNK1,4
   7 2CMG    #SKI  CNEWRING  
   4 2D76    (   
  16 2DLQ     PMLISTC JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 2F6B     PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   8 2FL2     PMLISTC BWKRG,2,+,2
   4 2G5L    )   
   6 2GK=    #SKI  GENIE 
   4 2H4W    (   
  13 2HJG     PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
  15 2J46     PMLISTC EVNT4,0,AVNT1,2,AVNT2,2,AVNT3,2,AVNT4,0
   5 2JHQ    #SKI  G4
  13 2K3B     PMLISTC EVNT5,0,EVNT6,0,AVNT5,0,AVNT6,0
  17 2KH2     PMLISTC BFSTA,0,ACOUN,2,FRECH,0,APETA,2,GIVE,0,ATMAR,2 
   4 2L2L    )   
   6 2LG=    #SKI  ALWMK7
   7 2L_W     PMLISTC CLNG3,0
   6 2MFG    #SKI  HIPRI 
   9 2M_6     PMLISTC ACRIT,0,ATUSE,2
   7 2NDQ    #SKI  G4<AUTPAM 
   9 2NYB     PMLISTC HLCK1,0,HLCK2,0
   2 2PD2
  21 2PXL ...   FIXTRA JH6                                [AMOP/IPBIN         #7201  
  18 2QC=                                       [AMOP/IPBOUT        #7202
  16 2QWW     PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  19 2RBG     PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
   9 2RW6     PMLISTC CLNG2,0,JOBNO,2
   7 2S*Q    #SKI  GENIE<1$1 
   4 2STB    (   
  13 2T*2     PMLISTC CA1,0,CA2,0,CA3,2,CA4,3,CA5,0  
   7 2TSL    #SKI  CP51<1$1  
  14 2W#=     PMLISTC FCA1,2,FCA2,0,FCA3,2,FCA4,2,FCA5,0 
   4 2WRW    )   
  13 2X?G     PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 2XR6     PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   6 2Y=Q    #SKI  CP51  
  11 2YQB     PMLISTC ACOM7,0,ACOM8,0,ACOM9,0
   9 2_=2    #SKI           CLINK<1$1
   9 2_PL     PMLISTC ALNK1,3,ALNK2,0
   8 329=    #SKI           CLINK
   7 32NW     PMLISTC ALNK1,4
   7 338G    #SKI  CNEWRING  
   4 33N6    (   
  16 347Q     PMLISTC IPBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 34MB     PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   8 3572     PMLISTC BWKRG,2,+,2
   4 35LL    )   
   6 366=    #SKI  GENIE 
  13 36KW     PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   6 375G    #SKI  ALWMK7
   7 37K6     PMLISTC CLNG3,0
   6 384Q    #SKI  HIPRI 
   9 38JB     PMLISTC ACRIT,0,ATUSE,2
   6 3942    #SKI   FD   
   4 39HL    (   
  21 3=3= ...   FIXTRA JH7                                [ FI/FERUS          #4514  
  11 3=GW          PMLIST  FRSRH,2,FRSNM,2   
   8 3?2G          PMREPCON  +,1 
  21 3?G6 ...   FIXTRA JH8                                [ FILE/FINCPROC     #4434  
  11 3?_Q          PMLIST  FPCRH,2,FNOBS,2   
  17 3#FB ... PMLISTC FPRVL,2,INCRV,2,FPTRD,2,IUNFN,2,IBTCH,2,ILIST,2
   4 3#_2    )   
   3 3#_R ...
   3 3*2J ...
  21 3*3* ...   FIXTRA JH1                                 [ IPCD/IPCGLW       #1505 
  19 3*46 ...                                    [ IPCD/IPCGLR       #1504   
  12 3*4X ... PMLIST A1,2,+,2,+,2,IGREP,0,IGGUN,2
  11 3*5N ... PMLISTC IGNAM,1,+,1,+,1,IGDET,0
   3 3*6F ...
  21 3*7= ...   FIXTRA JH2                                 [ IPCD/ENQUIRY      #1503 
  11 3*83 ... PMREP A1,1,+,1,+,1,+,1,+,1,+,0 
   3 3*8S ...
  21 3*9K ...   FIXTRA JH3                                 [ IPCD/ATASK        #1501 
   7 3*=B ... PMLIST A1,0,+,2
   3 3*?7 ...
  21 3*?Y ...   FIXTRA JH4                                 [ IPCD/IPSTACK      #1502 
  16 3*#P ... PMREP IPTR1,2,IPTR2,2,ISTAR,2,ILINK,0,IST1,0,IST2,0
  17 3**G ... PMREPCON ITIMC,2,IAST,2,ILEN,2,IAST2,2,ILEN2,2,IREP,2  
  11 3*B? ... PMREPCON ITRIP,2,IALT,1,IMEL,2 
   3 3*C4 ...
   3 3*CT ...
   2 3*DL
   4 3*Y=    #END
   8 ____ ...05330476000800000000
