   4 22FL    #   
   8 22_=    #OPT  K0PMTABLEG=0  
  14 23DW    #LIS  K0PMTABLEG>K0ALLTYPES>K0POST>K0ALLGEO 
   4 23YG    #   
  16 24D6 ...#SEG  PMTABLEG                     [KAREL KOSKUBA   
   4 24XQ    #   
  20 25CB    #     THIS SEGMENT CONTAINS TABLES OF IDENTIFIER MNEMONICS AND AN   
  19 25X2    #     INDICATOR TO SHOW HOW EACH IDENTIFIER  SHOUCD BE CONVERTED
   2 26BL
  21 26MH ...   FIXTRA JG0                                [GENERAL/IPLDIS     #6010  
  18 26YD ...                                   [GENERAL/IPLFOA     #6012
  18 279* ...                                   [GENERAL/IPLINP     #6013
  18 27G= ...                                   [GENERAL/IPLLOG     #6014
  18 27R7 ...                                   [GENERAL/IPLPOL     #6015
  18 2844 ...                                   [GENERAL/IPLRES     #6016
  16 28*6     PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  19 28SQ     PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
   9 29#B     PMLISTC CLNG2,0,JOBNO,2
   7 29S2    #SKI  GENIE<1$1 
   4 2=?L    (   
  13 2=R=     PMLISTC CA1,0,CA2,0,CA3,2,CA4,2,CA5,0  
   7 2?=W    #SKI  CP51<1$1  
  14 2?QG     PMLISTC FCA1,2,FCA2,0,FCA3,2,FCA4,2,FCA5,0 
   4 2#=6    )   
  17 2#PQ     PMLISTC AMFMS,0,AMXMS,0,CTEXT,0,JOBEV,0,CPFIX,1,+,1,+,1
   9 2*9B     PMLISTC CPLEV,2,EXT,0  
  13 2*P2     PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 2B8L     PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   7 2BN=    #SKI  G3MARK<4-4
   7 2C7W     PMLISTC EXTPS,0
   9 2CMG    #SKI           CLINK<1$1
   9 2D76     PMLISTC ALNK1,3,ALNK2,0
   8 2DLQ    #SKI           CLINK
   7 2F6B     PMLISTC ALNK1,4
   7 2FL2    #SKI  CNEWRING  
   4 2G5L    (   
  16 2GK=     PMLISTC JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 2H4W     PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   7 2HJG     PMLISTC EXTPS,0
   8 2J46     PMLISTC BWKRG,2,+,2
   4 2JHQ    )   
   7 2K3B    #SKI  CLUSPROPS 
  11 2KH2     PMLISTC JSCE1,0,JSCE2,0,JSCE3,0
   6 2L2L    #SKI  GENIE 
  13 2LG=     PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   6 2L_W    #SKI  ALWMK7
   7 2MFG     PMLISTC CLNG3,0
   6 2M_6    #SKI  HIPRI 
   9 2NDQ     PMLISTC ACRIT,0,ATUSE,2
   2 2NYB
  21 2PD2 ...   FIXTRA JG1                                [FLIB/FMAGH         #4202  
  11 2PXL     PMLIST A1,0,+,1,+,0,+,1,+,1,+,1
   2 2QC=
  21 2QWW ...   FIXTRA JG2                                [FLIB/FTSN          #4204  
   9 2RBG     PMLIST A1,0,+,1,+,1,+,1
   2 2RW6
  21 2S*Q ...   FIXTRA JG3                                [A7020/ALCB         #3401  
  13 2STB     PMLIST FPTPC,2,BPTPC,2,GREP1,0,GREP2,0 
  15 2T*2     PMLISTC GNTNO,0,GLSTM,0,IDNTM,0,GFAIL,0,GWAIT,0
  11 2TSL     PMLISTC GENQ1,0,GENQ2,0,GENQ3,0
   2 2W#=
  21 2WRW ...   FIXTRA JG4                                [A7020/ALIST        #3410  
  19 2X?G     PMLIST FPTPC,2,BPTPC,2,APCTI,0,INRE1,0,INRE2,0,EWAIT,0,ENQ,0   
  17 2XR6     PMLISTC INTLK,0,INTL1,0,INTL2,0,INTL3,0,INTL4,0,ACTB,0 
   7 2Y=Q     PMLISTC ETXBF,0
   2 2YQB
  21 2_=2 ...   FIXTRA JG5                                [A7020/INPUT        #3420  
  17 2_PL     PMLIST FPTPC,2,BPTPC,2,APCTI,0,INRE1,0,INRE2,0,EWAIT,0 
  15 329=     PMLISTC COMM0,0,COMM1,0,COMM2,0,ATRB,0,CRBUF,0 
   7 32NW     PMLISTC FBUFF,0
   7 338G     PMLISTC BFNUM,0
   2 33N6
  21 347Q ...   FIXTRA JG6                                [A7020/CONSIN       #3430  
  17 34MB     PMLIST FPTPC,2,BPTPC,2,APCTI,0,INRE1,0,INRE2,0,EWAIT,0 
   9 3572     PMLISTC CIBUF,0,CIEOT,0
   9 35LL     PMLISTC CICN,0,CIPTR,0 
   2 366=
  21 36KW ...   FIXTRA JG7                                [A7020/CONSOUT      #3440  
  16 375G     PMLIST COUTR,0,CINR,0,CIDEN,0,CINT,0,CENQ,0,COUTB,0
   2 37K6
   7 384Q    #SKI  ENTWINE   
   4 38JB    (   
  21 3942 ...   FIXTRA JG8                                [EWDAS/ENLINK       #5012  
  15 39HL     PMLIST ENLA,3,+,3,ENBR,3,ENRP,0,ENRQ,3,ENWTS,0 
   4 3=3=    )   
   6 3=GW ...#OPT  JG8=0 
   2 3?2G
   7 3?G6    #SKI  ENTWINE   
   4 3?_Q    (   
  21 3#FB ...   FIXTRA JG9                                [EWDAS/ESEND        #5014  
  18 3#_2                                       [EWADS/EGOT         #5015
  16 3*DL     PMLIST ENGA,3,+,3,ENMK,3,ENHME,3,ENSSN,0,ESREP,0   
   4 3*Y=    )   
   6 3BCW ...#OPT  JG9=0 
   2 3BXG
  21 3BXT ...   FIXTRA JG10                               [ACTIVITY BLOCK FORMAT PLUS
  20 3BY8 ...                                   [FOR COMMAND PROCESSING ACTIVITY 
  16 3BYH ...                                   [BLOCKS (CPAT)   
  16 3BYW ... PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  19 3B_9 ... PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
   9 3B_J ... PMLISTC CLNG2,0,JOBNO,2
   7 3B_X ...#SKI  GENIE<1$1 
   4 3C2= ...(   
  13 3C2K ... PMLISTC CA1,0,CA2,0,CA3,2,CA4,2,CA5,0  
   7 3C2Y ...#SKI  CP51<1$1  
  14 3C3? ... PMLISTC FCA1,2,FCA2,0,FCA3,2,FCA4,2,FCA5,0 
   4 3C3L ...)   
  17 3C3_ ... PMLISTC AMFMS,0,AMXMS,0,CTEXT,0,JOBEV,0,CPFIX,1,+,1,+,1
   9 3C4# ... PMLISTC CPLEV,2,EXT,0  
  13 3C4M ... PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 3C52 ... PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   7 3C5* ...#SKI  G3MARK<4-4
   7 3C5N ... PMLISTC EXTPS,0
   9 3C63 ...#SKI           CLINK<1$1
   9 3C6B ... PMLISTC ALNK1,3,ALNK2,0
   8 3C6P ...#SKI           CLINK
   7 3C74 ... PMLISTC ALNK1,4
   7 3C7C ...#SKI  CNEWRING  
   4 3C7Q ...(   
  16 3C85 ... PMLISTC JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 3C8D ... PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   7 3C8R ... PMLISTC EXTPS,0
   8 3C96 ... PMLISTC BWKRG,2,+,2
   4 3C9F ...)   
   7 3C9S ...#SKI  CLUSPROPS 
  11 3C=7 ... PMLISTC JSCE1,0,JSCE2,0,JSCE3,0
   6 3C=G ...#SKI  GENIE 
  13 3C=T ... PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   6 3C?8 ...#SKI  ALWMK7
   7 3C?H ... PMLISTC CLNG3,0
   6 3C?W ...#SKI  HIPRI 
   9 3C#9 ... PMLISTC ACRIT,0,ATUSE,2
  18 3C#J ... PMLISTC IESW,0,IEFS,0,IEFT,0,IEIA,0,IEIM,0,IEIP,0,IEIH,0   
  18 3C#X ... PMLISTC IEON,0,IEOA,0,IEOM,0,IEOH,0,IEOT,0,IENA,0,IENM,0   
  18 3C*= ... PMLISTC IENH,0,IENL,0,IEDS,0,IEVS,0,IENO,0,IEPF,0,IEPS,0   
  18 3C*K ... PMLISTC IEPC,0,IESE,0,IESP,0,IECC,0,IESY,0,IEEP,0,IESD,0   
  18 3C*Y ... PMLISTC IEOG,0,IENG,0,IEIG,0,IEL1,0,IEL2,0,IEL3,0,IEL4,0   
   9 3CB? ... PMLISTC IEL5,0,IEWT,0  
   3 3CBD ...
  21 3CBK ...   FIXTRA JG11                               [GOUT/GLINES        #0420  
  11 3CBQ ... PMLIST GTTLN,2,GUSLN,2,GNXTL,2 
   3 3CBX ...
  18 3CBY ...   FIXTRA JG12                     [GOUT/GESIZE       #0421 
   9 3CB_ ... PMLIST GESZ,2,GESM,2   
   7 3CC2 ... PMREPCON +,2   
   3 3CC3 ...
   4 3CC6    #END
   2 3CWQ
   2 3DBB
   8 ____ ...43526732001000000000
