   4 22FL    #   
   8 22_=    #OPT  K0PMTABLEJ=0  
  14 23DW ...#LIS  K0PMTABLEJ>K0ALLTYPES>K0POST>K0ALLGEO 
   4 23YG    #   
  17 24D6 ...#SEG  PMTABLEJ                     [KAREL KOSKUBA-DIAG  
  17 25CB    #     THIS SEGMENT CONTAINS TABLES OF IDENTIFIERS AND AN
  19 25X2    #     INDICATOR TO SHOW HOW EACH IDENTIFIER SHOULD BE CONVERTED 
   3 2648 ...
   3 269B ...
  21 26#= ...   FIXTRA JJ1                                [IPCA/HANGER        #6104  
  16 26C6 ... PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  19 26CL ... PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
   9 26D6 ... PMLISTC CLNG2,0,JOBNO,2
   7 26DL ...#SKI  GENIE<1$1 
   4 26F6 ...(   
  13 26FL ... PMLISTC CA1,0,CA2,0,CA3,2,CA4,3,CA5,0  
   7 26G6 ...#SKI  CP51<1$1  
  14 26GL ... PMLISTC FCA1,2,FCA2,0,FCA3,2,FCA4,2,FCA5,0 
   4 26H6 ...)   
   6 26HL ...#SKI  CP51  
  11 26J6 ... PMLISTC ACOM7,0,ACOM8,0,ACOM9,0
  13 26JL ... PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 26K6 ... PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   9 26KL ...#SKI           CLINK<1$1
   9 26L6 ... PMLISTC ALNK1,3,ALNK2,0
   8 26LL ...#SKI           CLINK
   7 26M6 ... PMLISTC ALNK1,4
   7 26ML ...#SKI  CNEWRING  
   4 26N6 ...(   
  16 26NL ... PMLISTC JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 26P6 ... PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   8 26PL ... PMLISTC BWKRG,2,+,2
   4 26Q6 ...)   
   6 26QL ...#SKI  GENIE 
  13 26R6 ... PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   6 26RL ...#SKI  ALWMK7
   7 26S6 ... PMLISTC CLNG3,0
   6 26SL ...#SKI  HIPRI 
   9 26T6 ... PMLISTC ACRIT,0,ATUSE,2
  15 275G ... PMLISTC JSCE1,0,JSCE2,0,JSCE3,0,IBRIN,0,ILINC,0
   3 279N ...
  21 27#3 ...   FIXTRA JJ2                                [IPCA/INTERN        #6101  
  16 27BB ... PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  19 27BW ... PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
   9 27CB ... PMLISTC CLNG2,0,JOBNO,2
   7 27CW ...#SKI  GENIE<1$1 
   4 27DB ...(   
  13 27DW ... PMLISTC CA1,0,CA2,0,CA3,2,CA4,3,CA5,0  
   7 27FB ...#SKI  CP51<1$1  
  14 27FW ... PMLISTC FCA1,2,FCA2,0,FCA3,2,FCA4,2,FCA5,0 
   4 27GB ...)   
   6 27GW ...#SKI  CP51  
  11 27HB ... PMLISTC ACOM7,0,ACOM8,0,ACOM9,0
  13 27HW ... PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 27JB ... PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   9 27JW ...#SKI           CLINK<1$1
   9 27KB ... PMLISTC ALNK1,3,ALNK2,0
   8 27KW ...#SKI           CLINK
   7 27LB ... PMLISTC ALNK1,4
   7 27LW ...#SKI  CNEWRING  
   4 27MB ...(   
  16 27MW ... PMLISTC JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 27NB ... PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   8 27NW ... PMLISTC BWKRG,2,+,2
   4 27PB ...)   
   6 27PW ...#SKI  GENIE 
  13 27QB ... PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   6 27QW ...#SKI  ALWMK7
   7 27RB ... PMLISTC CLNG3,0
   6 27RW ...#SKI  HIPRI 
   9 27SB ... PMLISTC ACRIT,0,ATUSE,2
  15 27TH ... PMLISTC IPROP,2,IFREE,2,IALTS,2,ICLCT,2,IMAXW,2
   3 27WN ...
  19 27XW ...   FIXTRA JJ3                               [ FI/FUSER  #4515   
   6 27_4 ... PMLIST A1,2
  11 282= ... PMREPCON +,1,+,1,+,1,+,0,+,3   
   3 283D ...
  18 284L ...   FIXTRA JJ4                               [ FI/FTAPE #4516
   6 285S ... PMLIST A1,2
  10 2872 ... PMREPCON +,0,+,1,+,1,+,1   
   3 2888 ...
  19 289B ...   FIXTRA JJ5                                [ FI/FLIST #4517   
   8 28=J ... PMLIST A1,2,+,2,+,3
   9 28?Q ... PMREPCON +,1,+,1,+,1   
   3 28?W ...
  20 28#2 ...   FIXTRA JJ6                               [ AMXOR/ASCREEN  #3540  
  13 28#6 ... PMLIST  ISFRM,0,ISERR,0,ISMXM,0,ISBTS,0
  12 28#= ... PMLISTC ISPRA,3,+,3,+,3,+,1,+,1,+,1
  14 28#B ... PMLISTC ISPRB,3,+,3,+,3,+,1,+,1,+,1,ISOCU,3
  21 28#G ... PMLISTC ISNCU,3,ISOPG,3,ISNPG,3,ISOPP,3,ISNPP,3,ISOPC,3,ISNPC,3,ISTCT,3
   8 28#L ... PMREPCON ISTXT,1   
   3 28#Q ...
  21 28#S ...   FIXTRA JJ7                                [FI/FTWICE          #4523  
  14 28#W ... PMLIST A1,2,FTUSE,1,+,1,+,1,FTLOC,1,+,1,+,1
  13 28#Y ... PMLISTC FTGEN,2,FTLAN,1,FTRES,2,FTBLK,0
   3 28*2 ...
   4 28*6    #END
   6 ____ ...147614330011
