   4 22_=    #   
   7 23DW    #BASE POSTM6 0  
   8 23YG    #OPT  K0PMTABLEA=0  
  14 24D6    #LIS  K0PMTABLEA>K0ALLTYPES>K0POST>K0ALLGEO 
   2 24XQ
  16 25CB ...#SEG  PMTABLEA                     [KAREL KOSKUBA   
   2 25X2
  20 26BL    #     THIS SEGMENT CONTAINS TABLES OF IDENTIFIER MNEMONICS AND AN   
  19 26W=    #     INDICATOR TO SHOW HOW EACH IDENTIFIER  SHOUCD BE CONVERTED
   2 27*W
   2 27TG
   8 28*6    XDUMMYLINE     +0   
  20 28SQ ...   FIXTRA JA1                                [ACTIVITY BLOCK FORMAT 
  16 29#B     PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  19 29S2     PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
   9 2=?L     PMLISTC CLNG2,0,JOBNO,2
  11 2B8L     PMLISTC ACOM7,0,ACOM8,0,ACOM9,0
  13 2BN=     PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 2C7W     PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   7 2F6B     PMLISTC ALNK1,4
   7 2FL2    #SKI  CNEWRING  
   4 2G5L    (   
  16 2GK=     PMLISTC JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 2H4W     PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   8 2HJG     PMLISTC BWKRG,2,+,2
   4 2J46    )   
  13 2K3B     PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   6 2KH2    #SKI  ALWMK7
   7 2L2L     PMLISTC CLNG3,0
   6 2LG=    #SKI  HIPRI 
   9 2L_W     PMLISTC ACRIT,0,ATUSE,2
   2 2MFG
  21 2M_6 ...   FIXTRA JA2                                [ACTIVITY BLOCK FORMAT PLUS
  21 2NDQ                                       [FOR OBJ  PROG. CONTROL BLOCKS (APET)
  16 2NYB     PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  19 2PD2     PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
   9 2PXL     PMLISTC CLNG2,0,JOBNO,2
  11 2QWW     PMLISTC EVNT1,0,EVNT2,0,EVNT3,0
  19 2RBG     PMLISTC ASU1,0,ASU2,0,ASU3,0,ASU4,0,ATM1,2,ATM2,2,ATM3,2,ATM4,2
  11 2RW6 ... PMLISTC ASTOP,0,ANM,0,APRB,2   
   5 2S*Q    #SKI  G4
  15 2STB ... PMLISTC ASGTB,3,CHDMP,0,HLCK1,0,HLCK2,0,FPRW,0 
   9 2T*2     PMLISTC ADATM,2,ALMIT,2
  13 2TSL     PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 2W#=     PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   7 2Y=Q     PMLISTC ALNK1,4
   7 2YQB    #SKI  CNEWRING  
   4 2_=2    (   
  16 2_PL     PMLISTC JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 329=     PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   8 32NW     PMLISTC BWKRG,2,+,2
   4 338G    )   
  15 37K6     PMLISTC ALMT,3,AECA,3,AMON,0,ATRST,0,APRSS,0   
  19 384Q     PMLISTC AFW1,3,AFW2,3,AFW3,3,AFW4,3,ABW1,3,ABW2,3,ABW3,3,ABW4,3
  19 38JB     PMLISTC ARM1,0,ARM2,0,ARM3,0,ARM4,0,APD1,2,APD2,2,APD3,2,APD4,2
  13 3942     PMLISTC EVNT4,0,EVNT5,0,EVNT6,0,EVNT7,0
  13 39HL     PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   5 3=3=    #SKI  G3
   7 3=GW     PMLISTC ADTM,3 
   6 3=QN ...#UNS  ECS   
   4 3?2G ...#SKI
   7 3?=# ... PMLISTC APR1,0 
   6 3?G6    #SKI  HIPRI 
   4 3?_Q    (   
   6 3#4W ...#UNS  ECS   
  19 3#82 ... PMLISTC AMR1,0,AMR2,0,AMR3,0,AMR4,0,ATU1,2,ATU2,2,ATU3,2,ATU4,2
   6 3#?6 ...#UNS  ECS   
   4 3#B= ...#SKI
  19 3#FB     PMLISTC ACR1,0,ACR2,0,ACR3,0,ACR4,0,ATU1,2,ATU2,2,ATU3,2,ATU4,2
   9 3#_2     PMLISTC ACRIT,0,ATUSE,2
   4 3*DL    )   
   6 3*Y=    #SKI  ALWMK7
   7 3BCW     PMLISTC CLNG3,0
   6 3BXG    #SKI  BALROG
   7 3CC6     PMLISTC ANAM,1 
   2 3CWQ
  20 3DBB ...   FIXTRA JA3                               [FILE/FDT       #4420   
  13 3FT=     PMLIST  FDSN,0,FDST,0,FDINC,0,FDFIL,0  
   3 3G54 ...
  20 3GDR ...   FIXTRA JA4                               [FILE/FREQ      #4424   
  13 3GSG     PMLIST  ADTCT,0,FRECT,0,FFUS1,1,+,1,+,1
  11 3H#6     PMLISTC FFLO1,1,+,1,+,1,+,2,+,2
  15 3HRQ     PMLISTC FFLAN,1,FDTIN,2,FDTIL,2,FDTST,0,FRVCT,2
   7 3J?B     PMREPCON +,2   
   3 3J#3 ...
  20 3J#N ...   FIXTRA JA5                                [BSA/AUTOMAP     #7305 
  16 3J** ... PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  19 3JB2 ... PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
   9 3JBM ... PMLISTC CLNG2,0,JOBNO,2
  11 3JC# ... PMLISTC ACOM7,0,ACOM8,0,ACOM9,0
  13 3JC_ ... PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 3JDL ... PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   7 3JF? ... PMLISTC ALNK1,4
   7 3JFY ...#SKI  CNEWRING  
   4 3JGK ...(   
  16 3JH= ... PMLISTC JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 3JHX ... PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   8 3JJJ ... PMLISTC BWKRG,2,+,2
   4 3JK9 ...)   
  13 3JKW ... PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   6 3JLH ...#SKI  ALWMK7
   7 3JM8 ... PMLISTC CLNG3,0
   6 3JMT ...#SKI  HIPRI 
   9 3JNG ... PMLISTC ACRIT,0,ATUSE,2
   9 3JP7 ... PMLISTC APROP,0,ADPTH,2
   3 3JPS ...
   3 3JPX ...
  20 3JQ2 ...   FIXTRA JA6                               [FI/FDUCOM        #4532 
  13 3JQ5 ... PMLIST FDPAR,0,FDNUM,2,FDTCT,2,FDTSN,0 
   3 3JQ8 ...
   3 3JQ? ...
  20 3JQB ...   FIXTRA JA7                                [AMXOR/GSCAN      #3503
   7 3JQF ... PMLIST A1,2,+,2
   7 3JQJ ... PMREPCON +,1   
   3 3JQM ...
   4 3JR2    #END
   2 3K=L
   2 3KQ=
   8 ____ ...60160741001000000000
