   4 22FL    #   
   8 22_=    #OPT  K0PMTABLEZ=0  
  14 23DW    #LIS  K0PMTABLEZ>K0ALLTYPES>K0POST>K0ALLGEO 
   4 23YG    #   
  16 24D6 ...#SEG  PMTABLEZ                     [KAREL KOSKUBA   
   4 24XQ    #   
  21 25CB    #     DUMMY SEGMENT. DENOTES END OF PMTABLE SEGMENTS.ALL PMTABLE SEGS   
  21 25X2    #     SHOULD FALL BETWEEN PMTABLEA AND PMTABLEZ,NECESSARY WHEN GIVING A 
   7 26BL    #     POSTDUMP  
   4 26W=    #   
  17 273D ...       +0      [ WORD NECESSARY TO PREVENT GIN BREAKING 
  15 278L ...               [   WHEN THIS SEGMENT IS MENDITED
   4 27*W    #END
   4 27TG ...#OVE
   6 28*6 ...#SKI  GCOMP 
   4 28SQ ...(   
  19 29#B ...#DEF  2?=2?+1024            [SPARE AREA 1K FOR TABLE EXPANSION  
   4 29S2 ...#   
  18 2=?L ...#     THE FOLLOWING IDENTIFIER IS USED TO CHECK THE LIMIT   
  11 2=R= ...#     OF EXPANSION OF PMTABLES. 
   4 2?=W ...#   
   8 2?QG ...#DEF  ATABLESIZE=2? 
   4 2#=6 ...)   
   8 ____ ...30110736000700000000
