   4 22FL    #   
   8 22_=    #OPT  K0PMTABLEB=0  
  14 23DW    #LIS  K0PMTABLEB>K0ALLTYPES>K0POST>K0ALLGEO 
   4 23YG    #   
  18 24D6 ...#SEG  PMTABLEB                     [DICK RUSBRIDGE - DIAG   
   2 24XQ
  15 25CB    #     THIS SEGMENT IS A CONTINUATION OF PMTABLEA
   2 25X2
   2 26BL
  21 26W= ...   FIXTRA JB15                               [FILE/FCB           #4401  
  18 27*W ... PMLIST  FCBRF,2,+,2,FBLMD,2,FUSE1,1,FUSE2,1,FUSE3,1,FLOC1,1
  17 27TG     PMLISTC FLOC2,1,FLOC3,1,FREEL,1,FGEN,1,FLAN,1,CTOPN,0  
  21 28*6     PMLISTC FCMCT,0,FREEZ,0,FSIZE,0,FETM,0,FENDB,0,FVERS,0,COMM,0,CMOD,2   
  13 28SQ     PMLISTC BSPRE,0,FBLKS,0,FWAI,2,FINFC,0 
   9 29#B ... PMLISTC FINFD,0,FSVCT,0
   7 29S2     PMLISTC FCOMM,0
   7 2=?L    #SKI  ACCMG65   
   7 2=R=     PMLISTC FUSBL,3
   2 2?=W
  21 2?QG ...   FIXTRA JB8                                [FILE/FINC          #4433  
  18 2#=6 ...                                   [FILE/FGET          #4430
  18 2#PQ ...                                   [FI/FINCCOPY        #4525
  15 2*9B ...      PMLIST  INCNO,2,ICOPY,2,IRPLY,0,INCCS,2   
  21 2BN= ...      PMLISTC  INCSZ,2,INCFN,2,INCBL,2,INCTM,2,INCBD,2,INCTF,2,INCTS,2  
  11 2C7W          PMLISTC  INCAT,0,INCWK,0  
  15 2CMG ... PMLISTC INCSS,2,IDRVN,2,IDSCH,2,IDWT,2,IBSWT,2 
  13 2D76 ... PMLISTC IMTWT,2,IPERS,2,FGTSR,0,FGTST,0
   2 2DLQ
  21 2F6B ...   FIXTRA JB9                                [FILE/CREATE        #4436  
  19 2FL2     PMLIST CERET,0,CETM,0,CINF1,0,CINF2,0,CINF3,0,CEORG,0,CEKEY,0  
  11 2G5L     PMLISTC CUSE1,1,+,1,+,1,CAUTO,0
   2 2GK=
  21 2H4W ...   FIXTRA JB1                                [FILE/ENT           #4437  
  20 2HJG     PMLIST EREC,0,ERES,0,ESER,0,ELOC1,1,ELOC2,1,ELOC3,1,EGEN,0,ERET,0  
  20 2J46     PMLISTC EWRTD,0,EWRTT,0,ET,0,ENUSE,0,ELAN,1,ETM,0,EBLL,0,EINF1,0   
  19 2JHQ     PMLISTC EINF1,0,EINF2,0,EINF3,0,EU,0,EV,0,EORG,0,EKEY,0,EENDB,0
  21 2K3B     PMLISTC EVERS,0,ESPR1,0,ESPR2,0,ESPR3,0,ESPR4,0,EDLA,0,ETLA,0,EAVAC,0  
  21 2KH2     PMLISTC EDLD,0,ETLD,0,EINCL,0,EMAG,0,EAUTO,0,ECOPS,0,EUSE1,1,EUSE2,1   
   7 2L2L     PMLISTC EUSE3,1
   2 2LG=
  21 2L_W ...   FIXTRA JB2                                [FILE/ADICENT       #4472  
  15 2MFG     PMLIST CNEWZ,0,CUSER,1,+,1,+,1,CSUPU,1,+,1,+,1 
  13 2M_6     PMLISTC CLOCN,1,+,1,+,1,CPSEU,0,CSPAR,0
  19 2NDQ     PMLISTC CPASS,1,+,1,+,1,CIND,0,CBSA,0,CNUMQ,0,CPRIV,0,CQUAN,0  
   2 2NYB
  21 2PD2 ...   FIXTRA JB3                                [FILE/ADJUNCTS      #4476  
   7 2PXL     PMLIST ADPR,0  
   2 2QC=
  21 2QWW ...   FIXTRA JB4                                [FILE/FNAME         #4475  
   7 2RBG     PMLIST ANUM,0  
   8 2RW6     PMREPCON APARA,1   
   2 2S*Q
  21 2STB ...   FIXTRA JB5                                [FILE/ADICT         #4474  
   6 2T*2     PMREP A1,1 
   2 2TSL
  21 2W#= ...   FIXTRA JB6                                [CPAR/GPERCON           #55
   7 2WRW     PMLIST GTYPE,0 
   2 2X?G
  21 2XR6 ...   FIXTRA JB7                                [APED/ADISPLAY      #3002  
   8 2Y=Q     PMLIST A1,1,APEDD,2
   7 2YQB     PMREPCON +,1   
   2 2_=2
  21 2_PL ...   FIXTRA JB10                               [CONBUFF/IREMTW     #0505  
   8 329=     PMLIST A1,0,+,0,+,0
   8 32NW     PMREPCON ICBUF,1   
   2 338G
  21 33N6 ...   FIXTRA JB11                               [FI/FSORT           #4521  
   6 347Q     PMLIST A1,2
  11 34MB     PMREPCON +,0,+,2,+,2,+,2,+,2   
   2 3572
  21 35LL ...   FIXTRA JB12                               [FILE/FTAB          #4473  
   6 366=     PMREP A1,2 
   2 36KW
  21 375G ...   FIXTRA JB13                               [FILE/FRESNUM       #4435  
  15 37K6     PMLIST FRREC,0,FRNUM,0,FRSTA,0,FRNTO,0,FRSTO,0 
   2 384Q
  21 38JB ...   FIXTRA JB14                               [FILE/INCUNJ        #4447  
  17 3942     PMLIST INREC,0,IRESN,0,ANOJA,0,BSNDU,0,BSLEF,0,INCUN,0 
   2 39HL
  21 3=3= ...   FIXTRA JB16                               [AMXOR/ADCB         #3515  
  19 3=GW     PMLIST A1,2,+,2,IDNTN,0,ISTAT,0,IWAIT,0,IMDNP,0,IADIN,3,INOCH,0
  18 3?2G     PMLISTC INLBF,0,+,0,IPEOM,0,IBIL,2,ICHAR,0,IRDY,0,+,0,+,0  
   2 3?G6
  21 3?_Q ...   FIXTRA JB17                               [AMXOR/IOUT         #3517  
  18 3#FB                                       [AMXOR/ICONIN       #3527
  13 3#_2     PMLIST IMPTY,0,IBSW,0,IPBID,0,IDATA,0  
   2 3*DL
  21 3*Y= ...   FIXTRA JB18                               [ADATA/HPAGETURNS   #4116  
   7 3BCW     PMLIST A1,2,+,3
   2 3BXG
   7 3BY9 ...   FIXTRA JB19  
  11 3BYY ... PMLIST A1,2,+,2,+,2,+,2,+,2,+,0
  14 3B_M ... PMREPCON +,1,+,1,+,1,+,2,+,2,+,1,+,1,+,1   
   3 3C2B ...
  17 3C35 ...   FIXTRA JB20                               [FSH/FSHIN 
  17 3C3D ...                                             [FSH/FSHOUT
  10 3C3S ... PMLIST FRNGA,2,+,2,FLBUF,0 
   7 3C4H ... PMLISTC FBFFR,0
   3 3C5= ...
  17 3C5_ ...   FIXTRA JB21                              [FSH/FSHREQ 
  17 3C6# ...                                            [FSH/FSHREQX
  17 3C6N ... PMLIST FCDID,0,FBITS,0,FCACT,2,FCATY,0,FJBNO,2,FTACT,2 
  13 3C7C ... PMLISTC FOFFS,4,FACCS,0,+,0,+,0,+,0,+,0
  12 3C86 ... PMLISTC FAWRK,0,+,0,+,0,+,0,FDATA,0
  18 3C8T ...   FIXTRA JB22                               [FSH/FSMARKER  
  12 3C9J ... PMLIST FRNGA,2,+,2,FMKPT,2,FMLST,2 
   7 3C=? ... PMREPCON +,2   
   3 3C?2 ...
  18 3C?P ...   FIXTRA JB23                               [FSH/FSHMOVE   
   7 3C#D ... PMLIST FMVNO,0 
   7 3C*7 ... PMLISTC FMVST,0
   3 3C*W ...
  18 3CB8 ...   FIXTRA JB24                              [FSH/FSHJCOUNTS 
  14 3CBG ... PMLIST FAJBS,2,+,2,FALIM,2,+,2,FBJBS,2,+,2 
  14 3CBS ... PMLISTC FBLIM,2,+,2,FRMJB,2,+,2,+,0,+,0,+,0
   2 3CC6
   4 3CWQ    #END
   2 3DBB
   2 3DW2
   8 ____ ...20175563002000000000
