  10 22FL          INCIF IPL$1+G3MARK>7  
  13 22_= ...      SEG PMTABLEI,7,.    [KAREL KOSKUBA
   4 23DW    #   
  16 23YG    #     PLEASE RETURN EDIT LISTINGS TO MARY WILSON.   
   4 24D6    #   
  21 24XQ ...   FIXTRA JGDRI                              [GENERAL/IPLDRI BLOCK FORMA
  16 25CB     PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
   7 25X2    #SKI  CLINK<1$1 
   9 26BL     PMLISTC ALNK1,3,ALNK2,0
   6 26W=    #SKI  CLINK 
   7 27*W     PMLISTC ALNK1,4
  19 27TG     PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
  16 28*6     PMLISTC CLNG2,0,JOBNO,2,EVNT1,0,EVNT2,0,BWKRG,2,+,2
  21 28SQ     PMLISTC EVNT3,0,AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0,ACOM1,0,ACOM2,0,ACOM3,0
  20 29#B     PMLISTC ACOM4,0,ACOM5,0,ACOM6,0,JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2
  18 29S2     PMLISTC FLERG,2,FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
  13 2=?L     PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   6 2=R=    #SKI  ALWMK7
   7 2?=W     PMLISTC CLNG3,0
   6 2?QG    #SKI  HIPRI 
   9 2#=6     PMLISTC ACRIT,0,ATUSE,2
  17 2#PQ     PMLISTC EXT,0,+,2,CSAIN,0,CSOUT,0,CSFT,2,CSCA,0,+,2,+,0
  11 2*9B    #REP  IPLDRILEN<132-3-CSCA/3-1  
   8 2*P2     PMLISTC +,0,+,2,+,0
   7 2B8L ...   FIXTRA JGCNB 
   9 2BN=     PMLIST A1,0,+,0,+,0,+,1
   8 2C7W ...#REP  123-4-A1/4-1  
   9 2CMG     PMLISTC +,0,+,0,+,0,+,1
   7 2D76 ...   FIXTRA JGLDB 
  12 2DLQ     PMLIST  A1,3,A1+1,3,A1+2,3,A1+3,1  
   9 2F6B     PMLISTC A1+4,1,+,1,+,1 
   9 2FL2     PMLISTC A1+7,1,+,1,+,1 
   9 2G5L     PMLISTC A1+10,1,+,1,+,1
   9 2GK=     PMLISTC A1+13,1,+,1,+,1
  11 2H4W     PMLISTC A1+19,0,A1+20,1,A1+21,1
   5 2HJG    #REP  9 
   6 2J46     PMLISTC +,1
   4 2JHQ    #END
   8 ____ ...53264063000500000000
