   4 22FL    #   
   8 22_=    #OPT  K0PMTABLEC=0  
  14 23DW    #LIS  K0PMTABLEC>K0ALLTYPES>K0POST>K0ALLGEO 
   4 23YG    #   
   2 24D6
  16 24XQ ...#SEG  PMTABLEC                     [KAREL KOSKUBA   
   2 25CB
  20 25X2    #     THIS SEGMENT CONTAINS TABLES OF IDENTIFIER MNEMONICS AND AN   
  19 26BL    #     INDICATOR TO SHOW HOW EACH IDENTIFIER  SHOUCD BE CONVERTED
   2 26W=
   2 27*W
  21 27TG ...   FIXTRA JC1                                [APED/ANEVENT       #3001  
  10 28*6     PMLIST APSP1,2,+,2,APEDE,2 
   7 28SQ     PMREPCON +,1   
   2 29#B
  21 29S2 ...   FIXTRA JC11                               [APED/ADELETE       #3004  
  12 2=?L     PMLIST APACC,0,APSP2,2,+,2,APDLM,2 
   7 2=R=     PMREPCON +,1   
   2 2?=W
  21 2?QG ...   FIXTRA JC0                                [ADATA/JLN          #4157  
  11 2#=6     PMLIST A1,1,+,1,+,1,+,1,+,1,+,1
   2 2#PQ
   2 2*9B
  21 2*P2 ...   FIXTRA JC2                                [COMDAT/CBUFF       #0306  
   6 2B8L     PMLIST A1,2
   7 2BN=     PMREPCON +,1   
   2 2C7W
  21 2CMG ...   FIXTRA JC3                                [COMDAT/CINC        #0323  
   6 2D76     PMREP  A1,1
   2 2DLQ
  21 2F6B ...   FIXTRA JC4                                [CLB                #0100  
  21 2FL2     PMLIST APTNE,3,APTBE,0,ADNOP,0,CPBCP,0,CPBPR,0,CPBFS,0,ANLEV,0,APNUM,0 
   7 2G5L    #SKI  G3MARK<5$5
   8 2GK=     PMREPCON APFIR,1   
   7 2H4W    #SKI  G3MARK>4$4
   8 2HJG     PMREPCON CLBFR,1   
   2 2J46
   7 2JHQ    #SKI  ASAVEFILE 
   4 2K3B    (   
  21 2KH2 ...   FIXTRA JC5                                [FI/FCA             #4511  
  11 2L2L     PMLIST FIRB,0,FRW,0,FG1,0,FG2,0
   4 2LG=    )   
   8 2L_W    #SKI  ASAVEFILE<1$1 
   6 2MFG    #OPT  JC5=0 
   2 2M_6
  21 2NDQ ...   FIXTRA JC6                                [JBUDGET/JLINE      #2001  
  11 2NYB     PMLIST JPATT,0,JCHAR,0,JBUDK,0 
   2 2PD2
  21 2PXL ...   FIXTRA JC7                                [JBUDGET/JBUDGUSER  #2002  
  13 2QC=     PMLIST JBITS,0,JRATN,0,JALOW,0,JCONS,0 
   2 2QWW
  21 2RBG ...   FIXTRA JC8                                [JBUDGET/JSTORE     #2003  
  11 2RW6     PMLIST IZCNT,0,IZPRV,0,IZLST,0 
   2 2S*Q
  21 2STB ...   FIXTRA JC9                                [FI/FTABLE          #4512  
   6 2T*2     PMLIST A1,2
   2 2TSL
  21 2W#= ...   FIXTRA JC10                               [AMXOR/INTRPT       #3530  
  17 2WRW     PMLIST INTEN,2,INTTI,2,INTNX,2,INTJB,2,INTUN,0,INTFL,2 
   2 2X?G
  21 2XR6 ...   FIXTRA JC12                               [AMXOR/AOUT         #3502  
   9 2Y=Q     PMLIST AMPTY,0,AMPCH,2 
   8 2YQB     PMREPCON AMOUT,1   
   2 2_=2
  21 2_PL ...   FIXTRA JC13                               [AMXOR/ALINES       #3507  
  18 329=                                       [AMXOR/ADEVS        #3516
  18 32NW                                       [AMXOR/CSTATE       #3526
   8 338G    #SKI  CONCEPTUAL<1$1
   6 33N6     PMREP A1,3 
   7 347Q    #SKI  CONCEPTUAL
   9 34MB     PMREP A1,2,+,2,+,2,+,0 
   2 3572
  21 35LL ...   FIXTRA JC14                               [ACTLF              #6700  
  16 366=     PMLIST ACC3,0,ACC4,0,ACC5,0,ACC6,0,ACC7,0,CHADD,2  
  19 36KW     PMLISTC BCHAN,2,ACNUM,2,EXEC1,0,EXEC2,0,EXEC3,0,ACTCH,2,CLNG1,0
   9 375G     PMLISTC CLNG2,0,JOBNO,2
   7 37K6    #SKI  GENIE<1$1 
   4 384Q    (   
  13 38JB     PMLISTC CA1,0,CA2,0,CA3,2,CA4,3,CA5,0  
   7 3942    #SKI  CP51<1$1  
  14 39HL     PMLISTC FCA1,2,FCA2,0,FCA3,2,FCA4,2,FCA5,0 
   4 3=3=    )   
   6 3=GW    #SKI  CP51  
  11 3?2G     PMLISTC ACOM7,0,ACOM8,0,ACOM9,0
  13 3?G6     PMLISTC AWRK1,0,AWRK2,0,AWRK3,0,AWRK4,0
  17 3?_Q     PMLISTC ACOM1,0,ACOM2,0,ACOM3,0,ACOM4,0,ACOM5,0,ACOM6,0
   9 3#FB    #SKI           CLINK<1$1
   9 3#_2     PMLISTC ALNK1,3,ALNK2,0
   8 3*DL    #SKI           CLINK
   7 3*Y=     PMLISTC ALNK1,4
   7 3BCW    #SKI  CNEWRING  
   4 3BXG    (   
  16 3CC6     PMLISTC JOBRG,2,+,2,ACTRG,2,+,2,ALKRG,2,+,2,FLERG,2
  16 3CWQ     PMLISTC FLBRG,2,+,2,BA1,0,BA2,0,BA3,0,BA4,0,BA5,0  
   8 3DBB     PMLISTC BWKRG,2,+,2
   4 3DW2    )   
   7 3F*L    #SKI  CLUSPROPS 
  11 3FT=     PMLISTC JSCE1,0,JSCE2,0,JSCE3,0
   6 3G#W    #SKI  GENIE 
  13 3GSG     PMLISTC CPPTR,2,CPRW1,0,CPRW2,0,CPRSW,0
   6 3H#6    #SKI  ALWMK7
   7 3HRQ     PMLISTC CLNG3,0
   6 3J?B    #SKI  HIPRI 
   9 3JR2     PMLISTC ACRIT,0,ATUSE,2
   6 3K=L    #SKI  ALFMK7
  11 3KQ=     PMLISTC ALFTN,2,ALFWD,2,ALFLG,0
  17 3L9W     PMLISTC A5,0,IWK2,0,IWK3,0,IWK4,0,IWK5,0,IWK6,0,IWK7,0 
  19 3LPG     PMLISTC IWK8,0,IWK9,0,IWK10,0,IWK11,0,IWK12,0,IWK13,0,IWK14,0  
  17 3M96     PMLISTC IWK15,0,IWK16,0,IWK17,0,IWK18,0,IWK19,0,IWK20,0
   2 3MNQ
   2 3N8B
   4 3NN2    #END
   2 3P7L
   2 3PM=
   8 ____ ...11360414000400000000
