   7 22FL ...#BASE POSTM7,0  
   8 23YG    #OPT  K0PMTYPES=0   
  14 24D6    #LIS  K0PMTYPES>K0ALLTYPES>K0POST>K0ALLGEO  
   4 24XQ    #   
  16 25CB ...#SEG  PMTYPES                      [KAREL KOSKUBA   
   4 25X2    #   
  19 26BL    #     THIS SEGMENT CONTAINS ALL TYPE MNEMONICS AND INDICATOR TO 
  13 26W=    #     CORRESPONDING SUBTYPE MNEMONICS   
   4 27*W    #   
   5 27TG    INDEXPM 
   5 28*6    #REP  64
  11 28SQ                   12HUNKNOWN 0000  
   8 28_Y ...#REP           63   
  21 2976 ...               +0                  [JUST TO GET PMSUBTYPES ON BLOCK BOUN
   4 29#B    #END
   8 ____ ...21664377000400000000
