   4 22_=    #   
   8 23DW    #OPT  K0PMWINDDN=0  
  11 23YG    #LIS  K0PMWINDDN>K0POST>K0ALLGEO
   4 24XQ    #   
  17 25CB ...#SEG  PMWINDDN84                   [KAREL KOSKUBA - DIAG
   4 25X2    #   
  20 26BL    #     THIS SEGMENT ENSURES THAT NO PERIPHERAL IS BUSY BEFORE EXIT IS
  10 26W=    #     MADE FROM POSTMORTEM  
   4 27*W    #   
  10 27TG                   8HPMWINDDN   
   4 28*6    #   
   9 28SQ    #     ENTRY POINT TABLE 
   4 29#B    #   
  11 29S2 ... SEGENTRY K1PMWINDDN,XK1PMWINDDN
   4 2=R=    #   
  17 2?=W    THREE       +0                     [ STORAGE FOR ACC.3  
   7 2?QG ...MESS        2H_*
  16 2#=6    MESSA       +30,30H_*AWAITING REWIND : DECK    _*   
  14 2#PQ    MESSB       +24,24H  _*UNIT     BUSY-OPAT_* 
  14 2*9B    XFIVE       +5                     [MT TYPE 
  14 2*P2    XELEVEN     +11                    [UX TYPE 
   7 2B8L ...TWENTY4     +24 
  14 2BN=    SIXTY3      +63                    [T/W TYPE
  14 2C7W    TEN         +10                    [MX TYPE 
  18 2CMG ...TAPEBY      +0                  [SET POS. IF MTS REWINDING  
  20 2D76                                       [SET NEG. WHEN CONSOLE MESSAGE ON
  16 2DLQ                                       [REWINDING OUTPUT
  21 2F6B    REWTIME        +180000/K9          [SET=TIME REWIND SHOULD BE FINISHED  
   4 2FL2    #   
  15 2G5L    #           CODE TO CHECK FOR BUSY PERIPHERALS  
   4 2GK=    #   
   6 2H4W    XK1PMWINDDN 
   4 2HJG    #   
   8 2HWX ...      LDX   1  FXPM1
  16 2J9# ...      STOZ     TAPEBY(1)           [INITIALISE FLAG 
  18 2JHQ          LDX   2  JTIME               [SET TIME-UP POINT FOR   
  17 2K3B ...      ADS   2  REWTIME(1)          [ANY REWINDING MTS   
  16 2KH2          ADN   2  2000/K9             [HAVE WE REACHED 
  20 2L2L    PB1   TXL   2  JTIME               [2 SECS SINCE ENTRY TO PMWINDDN  
  14 2LG= ...      BCC      PB1                 [J IF NOT
   4 2L_W    #   
  21 2MFG          LDN   2  0                   [ELSE INITIALISE PERIPHL TYPE WORD   
  15 2M_6 ...PB6   TXU   2  TEN(1)              [IS IT MX?   
  14 2NDQ          BCC   PB2                    [J IF SO 
  15 2NYB ...      TXU   2  XELEVEN(1)          [IS IT UX?   
  14 2PD2          BCC   PB2                    [J IF SO 
  17 2PXL ...      TXU   2  SIXTY3(1)           [IS IT CONSOLE T/W?  
  20 2QC=          BCC   XTW                    [J IF SO SINCE END OF PERIPHL'S  
  11 2QWW          FINDPEREC 3,APFOTY,2,XYZ  
  19 2RBG          BNG   3  PB2                 [J IF NONE LEFT FOR THIS TYPE
  17 2RW6          JWRONG   3,XYZ               [IGNORE IF WRONGED   
  16 2S*Q          JUNBUSY  3,XYZ               [OR IF NOT BUSY  
   9 2STB ...      STO   3  THREE(1) 
  19 2T*2 ...      CALL  7  (JGNO2)            [ELSE GET GEOG NO. IN CHARS   
   9 2TSL ...      LDX   3  THREE(1) 
  16 2WRW          LTYPE 3,2                    [TEST TYPE FOR   
  13 2X?G ...      TXU   2  XFIVE(1)            [MT  
  14 2XR6          BCC   PB3                    [J IF SO 
  10 2Y=Q ...      STO   5  MESSB+3(1)   
  18 2YQB ...      LDN   5  MESSB(1)            [MESSAGE, STORE MESS ADDR
   7 2_=2          BRN   PB4 
  16 2_PL ...PB3   STO   5  MESSA+7(1)          [ REWIND MESSAGE 
  17 329= ...      STO   5  TAPEBY(1)           [SET FLAG NON-ZERO   
  18 32NW ...      LDN   5  MESSA(1)            [SET MESS ADDR CORRECTLY 
   7 338G ...PB4   STO   5  3
  16 33N6 ...      CALL  7  (JCONOUT)            [OUTPUT MESSAGE 
  18 347Q ...      LDX   3  THREE(1)            [RECOVER PREVIOUS POINTER
  17 3572          BRN   XYZ                    [LOOP ON DEVICE LIST 
  15 366=    PB2   ADN   2  1                   [UPDATE TYPE 
  18 36KW          BRN   PB6                    [AND CONTINUE CHECKING   
  15 375G ...XTW   LDX   5  TAPEBY(1)           [FLAG SET?   
  16 37K6 ...      BZE   5  (JPMSEG)            [FINISHED IF NOT 
  17 384Q ...XTW2  LDX   5  XFIVE(1)            [GET MT DEVICE TYPE  
  19 38JB ...      LDX   2  REWTIME(1)          [IS TIME UP FOR REWINDING?   
   8 39HL          TXL   2  JTIME
  14 3=3=          BCS   XTW1                   [J IF SO 
  11 3=GW          FINDPEREC 3,APFOTY,5,UVW  
  17 3?2G ...      BNG   3  (JPMSEG)            [STOP IF NONE LEFT   
  19 3?G6          JBUSY 3,XTW2                 [J IF BUSY TO CHECK TIMEUP   
  16 3?_Q          BRN   UVW                    [ELSE GET NEXT MT
  15 3#FB ...XTW1  LDX   2  XFIVE(1)            [SET TYPE 5  
  11 3*DL          FINDPEREC 3,APFOTY,2,RST  
  17 3*Y= ...      BNG   3  (JPMSEG)            [FINISH IF NONE LEFT 
  17 3BCW          JUNBUSY  3,RST               [IGNORE IF NOT BUSY  
  19 3BXG ...      STO   3  THREE(1)            [KEEP POINTER FOR RE-ENTRY   
  15 3CC6 ...      CALL  7  (JGNO2)             [ELSE SET UP 
  15 3CWQ ...      STO   5  MESSB+3(1)          [ MESSAGE AND
   9 3DBB ...      LDN   3  MESSB(1) 
   9 3DW2 ...      CALL  7  (JCONOUT)
  18 3F*L ...      LDX   3  THREE(1)            [RECOVE PREVIOUS POINTER 
  14 3FT=          BRN   RST                    [CONTINUE
   4 3G#W    #   
   4 3GSG    #   
   4 3HRQ    #END
   8 ____ ...02537426000200000000
