  15 22FL    #SEG  PUTPER                       [JOHN BAILEY.
  11 22_=    #LIS  K0PUTPER>K0RELPER>K0ALLGEO
   9 23DW                   8HPUTPER 
   4 23YG    #   
  12 24D6          SEGENTRY K1PUTPER,SK1PUTPER   
   4 24XQ    #   
  21 25CB    # ON ENTRY TO THIS SEGMENT,THE PRB BLOCK IS HUNTED FOR AND WHEN FOUND   
  20 25X2    # A CHECK IS MADE THAT THE ENTRY TO BE INSERTED IN THE PRB IS NOT   
   8 26BL    # ALREADY PRESENT   
  20 26W=    # IF THE ENTRY IS PRESENT,THEN THIS IS RELEASED AND THE ROUTINE GOES
   9 27*W    # BACK TO THE BEGINNING 
  19 27TG    # THE LENGTH OF THE BLOCK IS THEN INCREASED BY 2 WORDS TO HOLD  
  15 28*6    # THE NEW ENTRY, WHICH IS APPENDED TO THE LIST. 
  19 28SQ    # IF THE ENTRY IS FOR AN ONLINE PERIPHERAL A SUITABLE LOGGING   
  19 29#B    # MESSAGE IS OUTPUT, AND THE REPLY IS SET ZERO, OTHERWISE THE   
  21 29S2    # OFFLINE PERIPHERAL COUNT IS SET AS A REPLY AND THE ROUTINE GOES UP.   
   4 2=?L    #   
   4 2=R=    #   
  17 2?=W    #     SUBROUTINE TO FIND THE PRB (APERI/APERIRES BLOCK) 
   4 2?QG    #   
   8 2#=6    TFIND FPCACA   3,2  
  17 2#PQ          STO   3  AWORK3(2)           [SAVE THE PCA ADDRESS
  11 2*9B          HUNT2    3,APERI,APERIRES 
  17 2*P2          STO   3  AWORK1(2)           [SAVE THE PRB ADDRESS
   7 2B8L          EXIT  6  0
   4 2BN=    #   
  20 2C7W    #     SUBROUTINE TO RE-FIND THE PRB AFTER CORE MOVES DURING ALTLENG 
   4 2CMG    #   
   8 2D76    THUNT CALL  6  TFIND
  19 2DLQ          LDX   2  3                   [ALTLENG NEEDS ADDRESS IN X2 
   7 2F6B          EXIT  1  0
   4 2FL2    #   
   7 2FLP ...#UNS  JWPHASE4  
   4 2FMD ...(   
  21 2FN7 ...SETSUP                             [SUB TO GIVE HLS AN ADATA SETSUP BLOC
  21 2FNW ...      BZE   3  (7)                 [ALREADY THERE IF NO DELIST POINTER  
   8 2FP9 ...      SBX   7  FX1  
  11 2FPK ...      SETNCORE 3,1,ADATA,ASUP   
   8 2FQ# ...      LGEOG    3,0  
  16 2FR3 ...      STO   0  A1+1(1)             [STORE GEOG NO.  
   8 2FRQ ...      LTYPE    3,0  
   8 2FSF ...      STO   0  A1(1)
  17 2FT8 ...[                                   STORE DEVICE TYPE   
   7 2FTX ...      ERN   0  5
  15 2FWL ...      BNZ   0  NMTLS               [J IF NOT MT 
   8 2FX* ...      LADDP    3,2  
   8 2FY4 ...      BNG   2  NMTLS
  18 2FYR ...      LDX   2  2(2)                [GET TSN FROM APIA ENTRY 
   8 2F_G ...      BRN      YMTLS
   7 2G29 ...NMTLS LDN   2  0
  16 2G2Y ...YMTLS STO   2  A1+2(1)             [STORE TSN IF ANY
   8 2G3? ...      ADX   7  FX1  
   7 2G3M ...      EXIT  7  0
   4 2G4B ...)   
   6 2G5L    SK1PUTPER   
  21 2GK=          STO   6  AWORK2(2)           [POINTER TO DEV LIST AND/OR B0 SET   
  16 2H4W          LDX   5  ACOMMUNE7(2)        [TYPE/UNIT NO.   
  18 2HJG    P1    CALL  6  TFIND               [GET PRB ADDRESS IN X3   
  19 2J46          LDN   4  1                   [SET OFFLINE PERI COUNT = 1  
  15 2JHQ    P2    LDX   0  A1(3)               [NEXT ENTRY. 
  20 2K3B          BNG   0  P5                  [LAST WORD < 0 : NO MORE ENTRIES 
   7 2KH2          ERX   0  5
  20 2L2L          BZE   0  P4                  [BRANCH IF ENTRY ALREADY PRESENT 
  17 2LG=          LDXC  0  A1+1(3)             [B0 SET IF OFFLINE   
   7 2L_W          ADN   4  0
  18 2MFG          BDX   3  P2                  [GO TO CHECK NEXT ENTRY  
   7 2M_6    P4    LDX   0  5
  17 2NDQ          RELPERENT 0                  [DELETE THE ENTRY.   
  18 2NYB          BRN      P1                  [BRANCH TO SET UP MARKERS
   4 2PD2    #   
  16 2PXL    P5    SMO      AWORK1(2)           [ADDRESS OF PRB  
  16 2QC=          LDX   0  ALOGLEN             [LENGTH OF PRB   
   8 2QWW          LDN   7  3(3) 
  20 2RBG          SBX   7  AWORK1(2)           [NEW LENGTH NEEDED FOR NEW ENTRY 
   7 2STB          PHOTO    6
   7 2T2J ...      TXL   0  7
  17 2T7Q ...      BCC      P7X                 [ALREADY LONG ENOUGH 
  21 2T*2          ALTLENG  AWORK1(2),7,THUNT   [INCREASE THE PRB LENGTH BY 2 WORDS  
  20 2TG8 ...      SEGENTRY  JKCPUTPER          [USED TO NULL BRANCH IN NEWPERI  
   7 2TH9 ...#UNS  KEEPCHAP  
   4 2TJ= ...#SKI
   4 2TK? ...P7X 
   7 2TL# ...#UNS  KEEPCHAP  
  17 2TMB ...P7X   NEWPERI  5                   [FOR KEPT CHAPTERS   
   8 2TSL          TESTMOVE 6,P7 
  18 2W#=          CALL  6  TFIND               [CORE MOVED : REFIND PRB 
   7 2WRW          ADX   3  7
  21 2X?G          SBN   3  3                   [POINT TO WORD EQUIVALENT TO AT P5   
   4 2XR6    #   
  21 2Y=Q    P7    LDX   0  AWORK2(2)           [POINTER TO DEV LIST AND/OR B0 SET   
   8 2YQB          BPZ   0  P7A  
  18 2_=2          LDCT  0  #400                [STORE ONLY B0 IF OFFLINE
  19 2_PL    P7A   STO   5  A1(3)               [STORE FIRST WORD OF ENTRY   
  18 329=          STO   0  A1+1(3)             [SET FOR ASSISTE REPEATS.
   8 32NW          LDCT  0  #400 
  18 338G          STO   0  A1+2(3)             [SET END OF LIST MARKER  
  17 33N6          FJOCA    1,2                 [FIND THE JOB BLOCK. 
  18 347Q          TESTRCTP 1,P10               [J. IF TRUSTED PROGRAM.  
   8 34MB          BRN      P8   
  16 3572    P10   FINDPUC  AWORK3(2),1         [FIND PUC'S PCA  
   7 35LL          LDN   0  2
  21 366=          ADS   0  APRB(1)             [UPDATE POINTER TO LAST REC IN TP PRB
   4 36KW    #   
   9 375G    P8    LDXC  3  AWORK2(2)
  17 37K6          BCC      P8A                 [B0 NOT SET IF ONLINE
   7 37N= ...#UNS  JWPHASE4  
  20 37RB ...      BZE   3  P9Q                 [ZERO IF NO MESSAGE TO BE OUTPUT 
   7 37WG ...#UNS  JWPHASE4  
   4 37_L ...#SKI
  20 384Q          BZE   3  P9                  [ZERO IF NO MESSAGE TO BE OUTPUT 
  16 38JB ...P8A   JMT      3,SWCT              [J. IF MAG. TAPE 
   8 3942          LGEOG    3,7  
  19 39HL          OUTBLOCN 7                   [SET UP A PARAMETER BLOCK.   
  13 3=3=          OUTPARC  TIMENOW             [TIME
  17 3=GW          OUTPACKC 7,1,GEOPER          [GEOGRAPHIC NUMBER   
  16 3?2G          OUTPACKC 5,1,PERINAME        [PERIPHERAL NAME 
   8 3?G6          MONOUT   JPER 
   9 3?_Q          LDX   0  AWORK2(2)
  16 3#FB          BNG   0  P9                  [NEG. IF OFFLINE 
  17 3#_2          LDN   4  0                   [NO OLPAS IF ONLINE  
  20 3*DL    TAPE  CLOBJPERIS 3                 [ZEROISE EXEC'S SCHEDULING COUNT 
   4 3*G8 ...VRSW
   7 3*HQ ...#UNS  JWPHASE4  
   4 3*K# ...(   
   5 3*LW ...TELLHLS 
  15 3*ND ...      HLSINFORM (GEOERR),ONLINE,JOBNO(2),,SETSUP
   8 3*Q2 ...      BNZ   3  P9   
  10 3*RJ ...      VFREEW   ADATA,ASUP   
   8 3*T6 ...P9M1  LDX   2  FX2  
   4 3*WN ...)   
   4 3*Y=    P9  
  18 3BCW          STO   4  ACOMMUNE7(2)        [NO. OF OLPAS FOR ROLPA  
   8 3BXG    #SKI  K6ALLGEO>99-99
   9 3CC6          TRACE    5,PUTPER 
  14 3CWQ          UP                           [FINISH  
   4 3DBB    #   
   4 3DD# ...SWCT
   8 3DG= ...      LOBJPERIS 3,0 
  19 3DJ8 ...[                                   GET ANY PROGRAM TRANSFERS   
  15 3DL6 ...      DECANTCT 3,0,OBJECT          [REMOVE THEM 
   7 3DN4 ...      NGX   0  0
  19 3DQ2 ...      DECANTCT 3,0,GEORGE          [AND ADD IN TO GEORGE COUNT  
   8 3DRY ...      BRN      VRSW 
   4 3DW2    #   
   4 3F*L    #   
   7 3FBM ...#UNS  JWPHASE4  
   4 3FCN ...(   
   7 3FDP ...P9Q   LDX   0  5
   8 3FFQ ...      SRL   0  15   
   7 3FGR ...      ERN   0  6
  16 3FHS ...      BNZ   0  P9                  [J IF NOT DISC   
  21 3FJT ...      HUNTW    2,ADATA,ASUP        [ASUP ALREADY SET UP FOR REAL DISC   
  21 3FKW ...      BNG   2  P9M1                [SO DONT TELL HLS IF THERE ISNT ONE  
   8 3FLX ...      LDX   0  A1(2)
   7 3FMY ...      ERN   0  6
   8 3FN_ ...      BNZ   0  P9M1 
   8 3FQ2 ...      LDX   2  FX2  
  18 3FR3 ...      BRN      TELLHLS             [TELL HLS DISC ONLINED   
   4 3FS4 ...)   
  10 3FT=          MENDAREA 10,K100PUTPER
   4 3G#W    #   
   4 3GSG    #   
   4 3H#6    #   
   4 3HRQ    #END
   8 ____ ...24364256001000000000
