  14 22FL    #LIS  K0REDON>K0ALLGEO>K0GREATGEO>K0COMMAND 
  15 22S3 ...#SEG  REDON                        [LEN WAGSTAFF
  16 22_9 ...# (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982.   
   4 236D ...#   
   9 23DW                   8HREDON  
  11 23YG          SEGENTRY K1REDON,X1REDON  
  11 24D6          SEGENTRY K2REDON,X2REDON  
  11 24XQ          SEGENTRY K3REDON,X3REDON  
   4 257J ...#   
   5 25CB    X1REDON 
   7 25GG ...      STOZ     4
   8 25KL ...      PARANUMB 3,4  
   7 25NQ ...      SBN   3  2
  17 25RW ...      BNG   3  PARMI               [ERROR IF <2 PARAS   
   9 265= ...      PARSORT  P4,GROPE 
  10 26BL          HUNTW    1,CPAR,JSCE  
   8 26W=          BNG   1  P4   
  13 27*W          SAWCEJX  JSCEB(1),X8,XIPB,X7020   
   8 27TG    XIPB  CALL  6  PU   
  10 28*6          HUNTW    1,CPAR,JSCE  
  16 28DK ...      LDEX  0  JSCEB(1)            [IF CI, GET...   
  16 28J4 ...      BNZ   0  NOTCI               [PROG.PROP.NO. ..
  16 28MH ...      LDX   0  JSCEP(1)            [PLUS B0=1 FOR...
  14 28R2 ...      ANDX  0  BITS22LS            [FMOPACT 
   8 28WF ...      ORX   0  GSIGN
   8 28_Y ...      BRN      XBOTH
  17 295C ...NOTCI LDX   0  JSCEP(1)            [ELSE DEVICE LIST PTR
  16 298W ...XBOTH FMOPACT  2,0,IPB             [IPBIN ADDR IN X2
   8 29#B          SMO      FX2  
   9 29S2          STO   2  AWORK4   
  11 2=?L          HUNT2J   2,AMXOR,ADEVS,,P4
  16 2=R=          LDX   6  JSCEA(1)            [IDENTIFIER NO   
   8 2?=W          ANDN  6  #7777
  11 2?QG          SBX   6  A1+FOURTHWD(2)   
   7 2#=6          SLL   6  2
   7 2#PQ          ADX   2  6
  11 2*9B          LDX   7  A1+FOURTHWD(2)   
   8 2*P2          ANDN  7  #477 
   7 2B8L          SBN   7  4
   8 2BN=          BZE   7  X3   
   7 2C7W          SBN   7  2
  15 2CMG          BNZ   7  X15                 [NOT CR OR TR
   8 2D76    X3    LDCT  7  #24  
  11 2DLQ          ANDX  7  A1+FOURTHWD(2)   
  10 2F6B          ORX   7  A1+BPTR(2)   
  17 2FL2          BNZ   7  MALLOC              [ALREADY ALLOCATED   
   7 2G5L          LDCT  7  2
  11 2GK=          ANDX  7  A1+FOURTHWD(2)   
  14 2H4W          BNZ   7  NORW                [WRONGED 
   8 2HJG          LDCT  7  #24  
  14 2J46          ORS   7  A1+FOURTHWD(2)      [ALLOCATE
   9 2JHQ          DOWN     IPBINB,3 
   8 2K3B          BRN      QU   
   9 2KH2          BRN      MALLOC   
   4 2L2L    QU  
  10 2LG=          MHUNTW   1,CPAR,JSCE  
  12 2L_W          CCSTOP   JSCEA(1),AWORK4(2)   
   8 2MFG          BRN      QV   
   5 2M_6    PCTLINK 
  10 2NDQ          PAIR     PCTSTART,1   
   8 2NYB    X7020 CALL  6  PU   
  10 2PD2          HUNTW    1,CPAR,JSCE  
   9 2PK8 ...      LDX   0  JSCEA(1) 
  16 2PQB ...      BZE   0  X15                 [J IF NOT 7020   
  10 2PXL          FMOPACT  2,JSCEP(1)   
   8 2QC=          SMO      FX2  
   9 2QWW          STO   2  AWORK4   
   9 2S*Q          LDX   7  JSCEA(1) 
  15 2STB          ANDN  7  #77                 [INTERFACE NO
  14 2T*2          LDX   6  JSCEB(1)            [LINE NO 
   7 2TSL          SRL   6  9
   8 2W#=          ANDN  6  #77  
   9 2WRW          LDX   5  JSCEA(1) 
   7 2X?G          SRL   5  6
  17 2XR6          ANDN  5  #7777               [PCT TERMINAL IDE.   
   7 2Y=Q          SLL   6  2
  19 2YQB ...      SMO      FX2                 [KEEP REL PTR TO ALINES...   
  18 2_=2 ...      STO   6  AWORK2              [..ENTRY FOR LATER USE   
   9 2_PL ...      CALL  6  SERCHINF 
   7 34MB          STOZ     0
   7 3572    RF2   SMO      0
  10 35LL          LDX   6  APCTSTAT(1)  
  15 366= ...      BNG   6  P4                  [J IF INOP   
   7 375G          SMO      0
  10 37K6          LDX   4  IDUNIQUE(1)  
  19 384Q          SRL   4  12                  [PCT TERMINAL IDE THE SAME?  
   7 38JB          TXU   5  4
   8 3942          BCC      RF1  
  15 39HL          ADN   0  APCTRLEN            [APCTRLEN X N
   8 3=3=          BRN      RF2  
   7 3=GW    RF1   LDX   3  1
   7 3?2G          ADX   3  0
   8 3?G6          SMO      FX2  
  20 3#_2          STO   0  AWORK3              [POINTER TO THE ENTRY IN INFORM  
   7 3*DL          LDX   2  3
   8 3*Y=          ADN   3  12   
   7 3BCW    X5    SBN   3  2
  10 3BXG          LDX   6  APCTDEV+1(3) 
   7 3CC6          LDCH  5  6
   8 3CWQ          SRL   6  12   
   8 3DBB          ANDN  6  #77  
   7 3DW2          SBX   6  7
  17 3F*L          BNZ   6  X5                  [MATCH INTERFACE NO. 
   7 3FT=          SBN   5  2
   8 3G#W          BZE   5  X6   
   7 3GSG          SBN   5  2
  15 3H#6          BNZ   5  X15                 [NOT CR OR TR
  10 3HRQ    X6    LDX   6  APCTDEV(3)   
   7 3J?B          SRL   6  6
  18 3JR2          ANDN  6  #7700               [INTERFACE BIT POSITION  
   9 3K=L          LDX   7  APCTD(2) 
   7 3KQ=          ANDX  7  6
  17 3L9W          BZE   7  MALLOC              [ALREADY ALLOCATED   
   9 3LPG          LDX   7  APCTD(2) 
   8 3M96          SRL   7  12   
   7 3MNQ          ANDX  7  6
  14 3N8B          BZE   7  NORW                [WRONGED 
  14 3NN2          ERS   6  APCTD(2)            [ALLOCATE
  19 3P7L          LDX   7  IDUNIQUE(2)         [SET UP DETAILS FOR PCTSTART 
  18 3PM=          LDX   5  APCTDEV(3)          [IN X4,X5 AND JSOURCE1   
   7 3Q6W          DSA   0  5
  10 3QLG          LDX   4  APCTDEV+1(3) 
   8 3R66          GETACT   CPAT 
   9 3RKQ          LDX   3  BPTR(2)  
  10 3S5B          STO   7  JSOURCE1(3)  
   9 3SK2          STO   4  ACC4(3)  
   9 3T4L          STO   5  ACC5(3)  
  10 3TJ=          LINKSET  3,PCTLINK(1) 
  15 3TS4 ...      LDX   2  AWORK4(2)           [PTR TO AMOP 
  17 3W3W ...      CALL  6  SERCHINF            [FIND A7020'INFORM   
  16 3W?N ...      LDX   2  1                   [PTR TO INFORM   
   7 3WHG          PCTFACT  2
  12 3X36          ENRINGD  JOBRING(3),JOBRING(2)
   8 3XGQ          BRN      QV   
   4 3Y2B    #   
   4 3YG2    #   
   4 3Y_L    #   
  10 3_F=    X8    SAWCE    CENTRAL,X9   
   8 3_YW          CALL  7  PARAS
  18 42DG          COMERR   INOCLUS             [REMOTE COMMAND SOURCE   
  10 42Y6    X9    HUNTW    1,CPAR,JSCE  
  15 43CQ          LDCH  6  JSCEA(1)            [DEVICE TYPE 
  15 43XB          BZE   6  OK                  [IS IT TR?   
   7 44C2          SBN   6  3
  15 44WL          BZE   6  OK1                 [IS IT CR?   
  15 45B=          SBN   6  2                   [IS IT MT?   
   8 45TW          BZE   6  MT   
  17 46*G          SBN   6  1                   [IS IT UDAS DEVICE?  
  15 46T6          BZE   6  XUD                 [IF NOT-ERROR
   7 47#Q          SBN   6  1
  19 47SB          BZE   6  XUD                 [J IF UDAS,TYPES 6,7,13,26   
   7 48#2          SBN   6  6
   8 48RL          BZE   6  XUD  
   8 49?=          SBN   6  13   
   8 49QW          BZE   6  XUD  
   8 4==G    X15   CALL  7  PARAS
  15 4=Q6          COMERR   JXALL               [WRONG TYPE  
  15 4?4H ...MT    ADN   6  5                   [RESET TYPE  
   8 4?BY ...      BRN      OK   
  15 4?PB    OK1   ADN   6  3                   [RESET TYPE  
  20 4?T? ...      CALL  7  T96COLCR            [TEST FOR A 96 COLUMN CARD READER
  21 4?_8 ...                                   [TEST IS MADE HERE TO MINIMIZE MAIN  
  16 4#55 ...                                   [PATH EXPANSION. 
   4 4#92    OK  
   9 4#NL          LDX   4  JSCEK(1) 
   8 4*8=          BPZ   4  ZAPF 
   8 4*MW          CALL  6  PU   
  10 4B7G    MT1   HUNTW    1,CPAR,JSCE  
  17 4BM6          LDX   3  JSCEP(1)            [DEVICE LIST POINTER 
   8 4C6Q          LDX   2  FX2  
  15 4CLB          JWRONG   3,NORW              [J IF WRONGED
  15 4D62          JALLOC   3,MALLOC            [OR ALLOCATED
   9 4DKL          STO   3  CPPTR(2) 
  17 4F5=          SETALLOC 3                   [OTHERWISE ALLOCATE  
  10 4FJW          HUNTW    1,CPAR,JSCE  
   9 4G4G          LDCH  6  JSCEA(1) 
  15 4GJ6          SBN   6  5                   [TEST IF MT  
   9 4H3Q          BNZ   6  K2REDON  
  16 4HHB          DFJUMPS  3,LOAD,MT2          [J. IF OPERABLE  
  21 4J32          ACROSS   REDONMT,1           [WITH GEOG. NO IN X5 AND PERIPHERAL  
  21 4JGL                                       [RECORD MARKED ALLOCATED AND INOP.   
   4 4K2=    MT2 
   9 4KFW          UNLOAD   ,,,UNL   
   7 4K_G          ADN   6  5
   8 4LF6          BRN      MT1  
   4 4LYQ    NORW
   8 4MDB          CALL  7  PARAS
  10 4MY2          COMERR   ERRWRONGED   
   4 4MYB ...#   
   4 4MYQ ...#   
  18 4M_6 ...# SUBROUTINE TO TEST FOR A 96 COLUMN CARD READER (CS 5556)  
  16 4M_G ...# IF TRUE, ONLY PERMIT THE DOCUMENT COMMAND THROUGH 
  21 4M_W ...# ON ENTRY: X1 -> CPAR/JSCE ; ON EXIT: X1 -> CPAR/JSCE,X2 -> CPB/CUNI   
   8 4N2= ...STRDM          4H0DM
  10 4N2L ...STRDOCUMENT    8HDOCUMENT   
   4 4N32 ...#   
   5 4N3B ...T96COLCR
  21 4N3Q ...      LPROP    JSCEP(1),0          [B15 OF CR PROPERTY CODE INDICATES A 
  18 4N46 ...      ANDN  0  4                   [96 COLUMN CARD READER . 
  16 4N4G ...      BZE   0  T96COLCRXIT         [NOT 96 COL CR   
  18 4N4W ...      SPARUNAC                     [GET COMMAND PARAMETER   
  10 4N5= ...      MHUNT    2,CPB,CUNI   
   9 4N5L ...      LDX   0  ANUM(2)  
  16 4N62 ...      BZE   0  PARMI               [PARAMETER NULL  
   9 4N6B ...      LDX   0  APARA(2) 
   7 4N6Q ...      SRL   0  6
   9 4N76 ...      SBX   0  STRDM(1) 
  17 4N7G ...      BZE   0  T96COLCRXIT         [COMMAND = ^DM ^ : OK
   9 4N7W ...      LDX   0  APARA(2) 
  21 4N8= ...      BXU   0  STRDOCUMENT(1),T96COLCRERR [COMMAND NE ^DOCU^ : COMERR   
  10 4N8L ...      LDCH  0  APARA+1(2)   
   8 4N92 ...      SBN   0  #20  
  18 4N9B ...      BZE   0  T96COLCRXIT         [COMMAND = ^DOCU ^ : OK  
  10 4N9Q ...      LDX   0  APARA+1(2)   
  20 4N=6 ...      BXU   0  STRDOCUMENT+1(1),T96COLCRERR [COMMAND NE ^DOCUMENT^  
  10 4N=G ...      LDCH  0  APARA+2(2)   
   8 4N=W ...      SBN   0  #20  
  18 4N?= ...      BNZ   0  T96COLCRERR         [COMMAND NE ^DOCUMENT ^  
   6 4N?L ...T96COLCRXIT 
  10 4N#2 ...      MHUNTW   1,CPAR,JSCE  
   7 4N#B ...      EXIT  7  0
   6 4N#Q ...T96COLCRERR 
  20 4N*6 ...      MHUNTW   1,CPAR,JSCE         [OUTPUT UNIT NO. PARAMETER : U'N'
   9 4N*G ...      LDX   7  JSCEA(1) 
   8 4N*W ...      GEOPACK  7,7,7
  10 4NB= ...      OUTPACK  7,1,GEOPER   
   9 4NBL ...      COMERR   JNOTDM   
   4 4NCL    #   
   4 4NX=    #   
  16 4NY9 ...# SUBROUTINE TO GIVE PTR IN X1 TO A7020/INFORM,GIVEN
  19 4N_8 ...# PTR TO AMOP ACTIVITY IN X2, AND PTR TO RELRVANT AMXOR/ALINES  
  17 4P27 ...# ENTRY (RELATIVE TO START OF ALINES BLOCK) IN AWORK2   
   5 4P36 ...SERCHINF
   8 4P45 ...      SBX   6  FX1  
  12 4P54 ...      HUNT2J   2,AMXOR,ALINES,,P4   
   8 4P63 ...      SMO      FX2  
  17 4P72 ...      ADX   2  AWORK2              [PT TO CORRECT ENTRY 
  17 4P7_ ...      LDX   1  A1+BPTR(2)          [PTR TO LCB RING ELT 
  16 4P8Y ...      BZE   1  P4                  [J IF MOPPED OFF 
  15 4P9X ...      SBN   1  A1+FPTR             [START OF LCB
  11 4P=W ...      HUNT2B   1,A7020,INFORM   
   8 4P?T ...      ADX   6  FX1  
   7 4P#S ...      EXIT  6  0
   4 4P*R ...#   
   8 4PBW    PU    SBX   6  FX1  
   8 4PWG          HUNT     2,CLB
  10 4QB6          LDX   7  ANUMCHA(2)   
   7 4QTQ          LDX   5  7
  10 4R*B          ADN   5  CPDATA-A1*4+3
  15 4RT2          SRL   5  2                   [NO OF WORDS 
  12 4S#L          SETUPCORE   5,3,ADATA,CREADL  
  17 4SS=          STO   7  A1(3)               [STORE NO OF CHARS   
   8 4T?W          HUNT     2,CLB
   9 4TRG          ADN   2  CLBFIR   
   9 4W?6          ADN   3  CPDATA   
   8 4W#T ...      BNZ   7  PU1  
  10 4WBJ ...      COMERR   JPARMIS,JCOMA
  17 4WD? ...PU1   SBN   7  512                 [MOVE COMMAND TO...  
  16 4WG2 ...      BNG   7  PU2                 [..READLINE BLOCK
  17 4WHP ...      MVCH  2  0                   [MAY BE >511 CHARS   
   8 4WKD ...      BRN      PU1  
   8 4WM7 ...PU2   ADN   7  512  
   8 4WNW ...      BZE   7  PU3  
   7 4WQQ          SMO      7
  20 4X=B          MVCH  2  0                   [MOVE COMMAND TO READLINE BLOCK  
  11 4XQ2 ...PU3   HUNTW    2,ADATA,CREADL   
  16 4Y9L          LDX   0  SPACE(1)            [LOAD SPACE CHAR.
   9 4YP=    PV    LDCH  5  CPDATA(2)
   9 4_8W          DCH   0  CPDATA(2)
   7 4_NG          BCHX  2  /
   9 537B    PV1   TXU   5  PCOMMA(1)
  16 53M2          BCS      PV                  [J IF NOT COMMA  
  16 546L          LDX   7  GSIGN               [MARK AS REDON   
   8 54L=          ADX   6  FX1  
   7 555W          EXIT  6  0
   4 55KG    #   
   4 5656    #   
   4 56JQ    #   
   4 574B    QV  
   8 57J2          LDX   7  GSIGN
   8 583L          LDX   3  FX2  
   9 58H=          HUNTACT  CPAT,3   
   8 592W          BRN      PZ   
   5 59GG    X3REDON 
   7 5=26          LDN   7  0
   8 5=FQ          BRN      PW   
  15 5=_B    #     THIS IS THE ENTRY FOR THE MACRO ISSUJOB   
   5 5?F2    X2REDON 
   7 5?YL          ORN   7  1
   8 5#D=    PW    GETACT   CPAT 
   9 5#XW          LDX   3  BPTR(2)  
  15 5*CG          BNG   7  P3                  [J IF REDON  
   9 5*X6          LDX   5  CLONG1(2)
   9 5BBQ          ANDX  5  MASKQ(1) 
   9 5BWB          STO   5  CLONG1(3)
   8 5CB2          BNZ   7  PW1  
   7 5CTL    #SKI  INMOP<1$1 
   4 5D*=    (   
   8 5DSW          LDN   5  #77  
  10 5F#G          DCH   5  JSOURCE1(3)  
   4 5FS6    )   
   8 5G?Q          LDCT  5  #200 
  21 5GHJ ...      ORN   5  #20                 [SET SYSTEM STARTED&OPERATOR CONTEXTS
   8 5GRB          BRN      PW2  
   8 5H?2    PW1   LDX   5  GSIGN
  10 5HQL    PW2   STO   5  CONTEXT(3)   
   4 5J==    PX  
  10 5JPW    PY    LINKSET   3,PLINK(1)  
  11 5K9G    PZ    HUNTW    2,ADATA,CREADL   
  19 5KP6          CHAIN    2,3                 [CHAIN READLINE IN NEW ACT.  
   7 5L8Q          LDX   2  3
  15 5LNB          FPUT                         [PUT ON LIST 
   8 5M82          BPZ   7  P10  
   7 5MML          MARKAXES  
   4 5N7=    P4  
   6 5NLW          ENDCOM
   4 5P6G    P10 
   5 5PL6          UP
  10 5Q5Q    P3    HUNTW    1,CPAR,JSCE  
   9 5QKB          LDX   6  JSCEA(1) 
  19 5R52          STO   6  JSOURCE1(3)         [STORE DEV.TYPE AND GEO.NO.  
   8 5RJL          LDX   1  FX1  
   9 5S4=          LDX   5  CPPTR(2) 
   9 5SHW          STO   5  CPPTR(3) 
   8 5T3G          BRN      PX   
   4 5TH6    #   
  16 5W2Q    XUD   ACROSS   SETDISC,1           [IF UDAS DEVICE  
  21 5WGB                                       [ONLY CPAR/GNUMCON BLOCK NECESSARY   
   4 5X22    #   
  16 5XFL    ZGEO  GEOERR   1,RDPARAM           [PARAMETER CLUDGE
   4 5X_=    #   
  15 5YDW    #     THIS SECTION HANDLES COMMAND ERROR REPORTS
  19 5YYG    #     SUBROUTINE WHICH DEFINES THE UNIT NO FOR THE ERROR MESSAGE
  10 5_D6    RERR  HUNTW    1,CPAR,JSCE  
   9 5_XQ          LDX   6  JSCEB(1) 
   8 62CB          BPZ   6  RLOC 
   8 62X2          BRN      RREM 
   9 63BL    RLOC  LDX   6  JSCEA(1) 
   8 63W=    RREM  ANDN  6  #777 
   7 64*W          LDN   5  0
   8 64TG          SPARANOX 5,6  
   7 65*6          EXIT  7  0
   4 65SQ    #   
  13 66#B    #     FORMAT ERROR IN FIRST PARAMETER   
   9 66S2    ZAPF  COMERR   APFERR   
  14 67?L    #     NUMBER FORMAT ERROR IN FIRST PARAMETER
   9 67R=    ZCH   COMERR   CHNUMERR 
  14 68=W    #     COMMAND ERROR FOR UNKNOWN PERIPHERAL  
   8 68QG    NODEV CALL  7  PARAS
   9 69=6          COMERR   JNOPER   
  16 69FY ...PARMI COMERR   JPARMIS             [ < 2 PARAMETERS 
  16 69PQ    #     COMMAND ERROR FOR PERIPHERAL ALREADY ALLOCATED
   5 6=9B    MALLOC  
   8 6=P2          CALL  7  PARAS
   8 6?8L          COMERR   JALOC
   8 6?N=    PCOMMA         #34  
   7 6#7W    PARAS STOZ     6
   8 6#MG          SBX   7  FX1  
   8 6*76          SPARANOT 1,6  
   8 6*LQ          ADX   7  FX1  
   7 6B6B          EXIT  7  0
   8 6BL2    SPACE          #20  
   8 6C5L    SIXF           #777 
   9 6CK=    MASKQ          #20000000
   5 6D4W    PLINK   
   9 6DJG ...      PAIR     COMPROA,1
  10 6F46          MENDAREA 20,K7REDON   
   4 6FHQ    #END
   8 ____ ...16113017000100000000
