   9 22FL    #LIS           K0RELCOM 
  16 22_=    #SEG  RELCOM                       [R.H.THOMPSON  F6
   9 23DW                   8HRELCOM 
  16 23YG    #     THIS SEGMENT DEALS WITH THE RELEASE COMMAND.  
  21 24D6    #     THE PERIPHERAL GIVEN BY THE FIRST PARAMETER IS RELEASED FROM THE  
  17 24XQ    #     CURRENT CORE IMAGE.IT MAY BE EITHER ON OR OFFLINE.
  21 25CB    #     IF THE FIRST PARAMETER IS NOT A VALID PERIPHERAL NAME A COMMAND ER
  21 25X2    #     IS REPORTED.IF THERE IS NO CORE IMAGE OR IF THE PERIPHERAL IS NOT 
  15 26BL    #     ALLOCATED TO IT THE COMMAND HAS NO EFFECT 
   8 26W=    #     ENTRY POINTS:-
  21 27*W    #     1)FROM THE COMMAND PROCESSOR WHEN A RELEASE COMMAND IS ENCOUNTERED
   9 27TG          SEGENTRY K1RELCOM 
   4 28*6    XREL
  16 28SQ          PARAPASS                     [READ FIRST PARAM
  10 29#B          HUNT     3,CPB,CUNI   
   9 29S2          LDX   4  ANUM(3)  
  18 2=?L          BNG   4  ZREL2               [ERROR IF NON-EXISTANT   
   8 2=R=          ANDN  4  #7777
  16 2?=W          BZE   4  ZREL2               [ERROR IF NULL   
  18 2?QG          PERCON                       [CONVERT TO TYPE/UNIT NO.
  21 2#=6          HUNT     3,CPAR,GPERCON      [IF IT IS NOT A PERIPHERAL NAME  PECO
  21 2#PQ          BNG   3  ZREL3               [HAVE REPORTED AN ERROR SO FINISH.   
   8 2*9B          LDX   4  A1(3)
  11 2*P2    #SKIP          K6RELCOM>999-999 
  10 2B8L          TRACE    4,RELCOMTU   
  10 2BN=          LDX   0  CONTEXT(2)   
   8 2C7W          ANDN  0  #1000
  17 2CMG          BZE   0  ZREL3               [JUMP NO CORE IMAGE  
  20 2D76          RELPERENT   4                [REMOVE PERIPHERAL ENTRY FROM PRB
  19 2DLQ    ZREL3 ENDCOM                       [RETURN TO COMMAND PROCESSOR 
  10 2F6B    ZREL2 COMERR   JPARMIS,APER 
   4 2FL2    #END
   8 ____ ...55333347000100000000
