  16 22FL ...      SEG      RENAMEX,860,FRANK BLUNDELL,RENAMEX   
   4 23YG    #   
  16 245N ...#     COPYRIGHT INTERNATIONAL COMPUTERS LTD   1982  
   4 24=W ...#   
  16 24D6    #     THIS SEGMENT DEALS WITH MODE #700 PERI ORDER. 
  15 24XQ    #     ON ENTRY THE CURRENT ACTIVITY IS AN AOLPT.
   4 25CB    #   
   8 25X2    #DEF   XCA=EVENT2   
   4 26BL    #   
  12 26W=          SEGENTRY K1RENAMEX,QK1RENAMEX 
   4 27*W    #   
   9 27TG    ZLINK PAIR     PERION,1 
  19 28*6    RERR  GEOERR   1,RESVIOL           [SHOULD NOT BE ANY VIOLATION 
  19 28GY ...XEWINS         +EWINS              [EXOFILE Z NO LONGER SECURE  
  19 28JW ...XEWRAR         +EWRARC             [EXOFILE ENTRY DOES NOT EXIST
  19 28LS ...XEWTRA         +EWTRAPC            [EXOFILE ENTRY TRAPS CLOSED  
  18 28NQ ...XEXIS          +EWEXISA            [EXOFILE ALREADY EXISTS  
   4 28SQ    #   
  11 29#B    #     MONITORING FILE ILLEGALS  
   4 29S2    #   
  18 2=?L    NP1            +JYNOCA             [RESERVATION VIOLATION   
  16 2=R=    NP2            +JYMODE             [MODE IN ERROR   
  17 2?=W    NP3            +JYINVAL            [INVALID CONTROL AREA
   4 2?QG    #   
   9 2#=6    #     REPLIES TO PROG   
   4 2#PQ    #   
  19 2*9B    REP1           #40000005           [FILE NOT OPEN FOR WRITING   
  18 2*P2    REP2           #40000006           [STORAGE UNIT NOT ONLINE 
   8 2B8L    TEN            +10  
   4 2BN=    #   
   4 2C7W    #   
   6 2CMG    QK1RENAMEX  
  19 2D76          LDX   0  XCA(2)              [PROGS CONTROL AREA ADDRESS  
  14 2DLQ          STO   0  AWORK1(2)           [REMEMBER
   9 2F6B    #SKI  K6RENAMEX>99-99   
   9 2FL2          TRACE    0,RENAMEX
  18 2G5L          STO   6  AWORK2(2)           [REMEMBER ADDITIVE MODES 
  18 2GK=          LDN   7  9                   [LENGTH OF CONTROL AREA  
  19 2H4W          CHECKEXT AWORK1(2),7,OUT,APETADDR(2),W,X1,HLOCK1 [CHECK CA
   4 2HJG    X1  
   7 2J46    #SKI  BMONITOR  
   4 2JHQ    (   
  17 2K3B          LDN   5  BBRENAME            [RENAME MONITORING   
  17 2PXL          LDCT  6  #6                  [DEVICE TYPE B0-B8   
  16 2QC=          ORX   6  EWCHAN(2)           [CHANNEL B9-B23  
  19 2RBG          TESTMON  APETADDR(2),5,6,ONIT [TEST IF MONITORING REQUIRED
   4 2RW6    )   
  15 2S*Q          LDX   0  EXMODE(2)           [OPENING MODE
   8 2STB          SBN   0  #600 
  20 2T*2          BNZ   0  X2                  [OK IF NOT OPENED AS SCRATCH FILE
  18 2TSL          LDX   7  NP2(1)              [MODE IN ERROR IDENTIFIER
   8 2W#=          BRN      X3   
  20 2WRW    OUT   LDX   7  NP1(1)              [RESERVATION VIOLATION IDENTIFIER
  16 2X?G    X3    TOPCA1   ZLINK(1)            [CHANGE TO PCA   
  18 2XR6          UNPLUG                       [DISCONNET PROG FROM EXEC
  16 2Y=Q          ILLEGALX  7                  [REPORT ILLEGAL  
   7 2YQB    #SKI  BMONITOR  
   4 2_=2    (   
   4 2_PL    #   
  10 329=    #     MONITORING REQUIRED   
   4 32NW    #   
  16 338G    ONIT  LDX   7  AWORK1(2)           [PERI CA ADDRESS 
  16 33N6          TOPCA1   ZLINK(1)            [CHANGE TO PCA   
  20 347Q          REPMON   1                   [DO MONITORING AND RETURN TO CP  
   4 34MB    #   
   4 3572    )   
   4 35LL    #   
  15 366=    X2    LDX   0  EXMODE(2)           [OPENING MODE
   8 36KW          SBN   0  #200 
  19 375G          BNZ   0  X4                  [J IF FILE OPEN FOR WRITING  
  15 37K6          LDX   7  REP1(1)             [GET REPLY   
   8 384Q          BRN      X5   
   4 38JB    #   
  16 3942    X4    SETNCORE GEXDLEN,3,EWDAS,GEXD [GET DATA BLOCK 
  15 39HL          LDX   1  APETADDR(2)         [PCA ADDRESS 
  15 3=3=          LDX   6  AWORK1(2)           [CA ADDRESS  
  16 3=GW          LDN   7  ARNCON-2(3)         [ADDRESS IN GEXD 
  17 3?2G          LDN   4  7                   [NO OF WDS TO MOVE   
  19 3?G6          FOUTMOVE 1,6,7,4,HLOCK1      [MOVE CONTROL AREA TO GEXD   
  12 3?_Q    #            CHECK FOR UDAS FILENAME
  14 3#FB          STO   3  1                   [CHECK   
  14 3#_2          LDCH  0  ARNCON(1)           [FIRST   
  13 3*DL          SBN   0  #41                 [CHAR
  14 3*Y=          BNG   0  XENA                [ACTER   
  14 3BCW          SBN   0  #32                 [ALPHA   
  14 3BXG          BPZ   0  XENA                [BETIC   
  19 3CC6          LDN   2  11                  [COUNT OF REST OF CHARACTERS 
   7 3CWQ          BCHX  1  /
  16 3DBB    NCH   LDCH  0  ARNCON(1)           [NEXT CHARACTER  
   8 3DW2          SBN   0  10   
  16 3F*L          BNG   0  XOKFN               [OK IF NUMERIC   
   8 3FT=          SBN   0  #23  
  15 3G#W          BZE   0  XOKFN               [OK IF A -   
   8 3GSG          ADN   0  #15  
  16 3H#6          BZE   0  XOKFN               [OK IF A SPACE   
   8 3HRQ          SBN   0  #21  
  15 3J?B          BNG   0  XENA                [ERROR IF < A
   8 3JR2          SBN   0  #32  
  15 3K=L          BPZ   0  XENA                [ERROR IF > Z
   7 3KQ=    XOKFN BCHX  1  /
   8 3L9W          BCT   2  NCH  
   8 3LPG          LDX   2  FX2  
   8 3M96          BRN      XCONT
   8 3MNQ    XENA  LDX   1  FX1  
  15 3N8B          LDX   7  NP3(1)              [INVALID CA  
   7 3NN2          FREECORE 3
   8 3P7L          BRN      X3   
   5 3PM=    XCONT   
  19 3PX3 ...      LDX   0  EXTRAPS(2)          [EXOFILE ENTRY'S TRAPS RECORD
  17 3P_L ...      STO   0  EXOTRAP(3)          [FROM OLPA TO GEXD   
  18 3Q6W          LDX   0  EWCHAN(2)           [CHANNEL NO FROM AOLPT   
   9 3QLG          STO   0  EXCHNL(3)
  17 3R66          LDX   0  AWORK1(2)           [CONTROL AREA ADDRESS
  15 3RKQ          STO   0  CNR(3)              [TO   GEXD   
  16 3S5B          LDX   0  EXNUM(2)            [EXOFILE NUMBER  
  14 3SK2          STO   0  CEFN(3)             [TO GEXD 
  19 3T4L          MFINDEXOF 1,CEFN(3)          [FIND ASSOCIATED EWDAS/EXOF  
  16 3TJ=          LDX   7  ASUSN(1)            [STORAGE UNIT NO 
  14 3W3W          STO   7  ESERL(3)            [TO GEXD 
  14 3WHG          LDX   4  FIP(1)              [GET OLD 
   9 3X36    #SKI  K6RENAMEX>199-199 
   4 3XGQ    (   
  10 3Y2B          TRACE    4,OLD NAME   
  12 3YG2          TRACE    ARNCON(3),NEW NAME   
   4 3Y_L    )   
  13 3_F=          LDX   5  FIP+1(1)            [FILE
  13 3_YW          LDX   6  FIP+2(1)            [NAME
  15 42DG          TXU   4  ARNCON(3)           [AND COMPARE 
  14 42Y6          TXU   5  ARNCON+1(3)         [WITH NEW
  15 43CQ          TXU   6  ARNCON+2(3)         [FILE NAME   
  16 43XB          BCS      X6                  [J IF DIFFERENT  
  16 44C2          LDX   4  FIP+4(1)            [OTHERWISE GET.  
  17 44WL          SRL   4  12                  [OLD GENERATION NO.  
  14 45B=          LDX   5  ARNCON+4(3)         [AND NEW 
  15 45TW          SRL   5  12                  [GENERATION  
   7 46*G          SBX   4  5
  19 46T6          BNZ   4  X6                  [J IF GENERATION NOS DIFFER  
  17 47#Q          LDN   7  0                   [REPLY TO PROG - OK  
  15 47SB          FREECORE 3                   [FREE GEXD   
  15 48#2    X5    LDX   1  APETADDR(2)         [PCA ADDRESS 
  17 48RL          LDX   3  AWORK1(2)           [CONTROL AREA ADDRESS
  17 49?=          ADN   3  1                   [ADDRESS OF REPLY WD 
  20 49QW          FADDRESS 1,3,HLOCK1          [GET GEORGE ADDRESS OF REPLY WORD
  17 4==G          STO   7  0(3)                [STORE REPLY IN PROG 
   8 4=Q6          LDX   1  FX1  
   9 4?9Q          OLPFIN1  ZLINK(1) 
   4 4?PB    #   
   4 4#92    #   
  17 4#NL    X6    CHAIN    3,APETADDR(2)       [CHAIN GEXD AFTER PCA
  18 4*8=          LDX   3  AWORK2(2)           [REMEMBER ADDITIVE MODES 
  17 4*MW          LDX   4  AWORK1(2)           [CONTROL AREA ADDRESS
  16 4B7G          LDX   5  EXNUM(2)            [EXOFILE NUMBER  
  17 4BM6          LDX   6  EWCHAN(2)           [AND CHANNEL NUMBER  
  16 4C6Q          TOPCA1   ZLINK(1)            [CHANGE TO PCA   
  18 4CLB          UNPLUG                       [UNPLUG PROG FROM EXEC   
  16 4D62          CAPCA    EWDAS,GEXD          [CHANGE TO CPA   
  18 4DKL          SUSEST   7,NOTON             [SEE IF UNIT IS ONLINE   
  11 4GJ6    X12   PLOCKSU  7,REAKINA,NONLA  
  16 4H3Q          SETNCORE FDCELLS-A1,2,EWDAS,EXOF [GET NEW EXOF
  19 4HHB          MFINDEXOF 3,5                [GET POINTER TO EXOF IN CCB  
   8 4J32          LDN   1  A1(2)
   8 4JGL          LDN   0  A1(3)
  19 4K2=          MOVE  0  FDCELLS-A1          [MOVE OLD DETAILS TO NEW EXOF
  16 4K2X ...      STO   5  BACK2(2)            [EXNUM TO EXOF   
  10 4K36 ...      MHUNTW   3,EWDAS,GEXD 
   9 4K3* ...      SXTEST   0,XES2   
  10 4K3J ...      LDX   0  EXOTRAP(3)   
  16 4K3R ...      BNG   0  XES2                [J IF INSECURE   
   9 4K42 ...      ANDN  0  CERASET  
  17 4K49 ...      BZE   0  XESER3              [J IF NO ERASE TRAPS 
   4 4K4D ...XES2
  16 4K4M ...      LDN   0  ARNCON(3)           [NEW FILE NAME   
  17 4K4W ...      LDN   1  FIP(2)              [FROM GEXD TO EXOF   
   7 4K55 ...      MOVE  0  3
  18 4K5# ...      LDX   0  ARNCON+4(3)         [NOW GEN NO & VERSION NO 
   9 4K5H ...      STO   0  FIP+4(2) 
  19 4K5L ...      SEGENTRY K81RENAMEX              [USED BY RNXNOCHECK MACRO
  18 4K5Q ...      LDN   0  BOPEN+BSERL+BSPEC+BLOCK [MARKERS FOR EXOPEN  
   9 4K5_ ...      STO   0  EXMARK(2)
  19 4K68 ...      DOWN     EXOPEN,1            [SEE IF NEW NAME IS UNIQUE   
  13 4K6C ...      TESTREP2 OK,XESER1,EXFAIL,XES2A   
  15 4K6L ...      BRN      XGEOR               [ELSE GEOERR 
   5 4K6T ...XES2A   
  10 4K74 ...      MHUNTW   3,EWDAS,GEXD 
   9 4K7? ...      LDN   0  ANFOUND  
   9 4K7G ...      ANDX  0  EMARK(3) 
  20 4K7P ...      BZE   0  XESER2              [J IF FAILURE NOT DUE TO NOTFOUND
   5 4K7Y ...XES2B   
  10 4K83 ...      SEGENTRY K82RENAMEX   
   9 4K87 ...      SXTEST   0,XES2F  
  10 4K8B ...      LDX   3  EXOTRAP(3)   
   9 4K8K ...      LDN   1  CWRITE   
  21 4K8S ...      EXCHOFE  EXOF,,1,XES2F       [HAS NEW EXOF ENTRY GOT WRITE TRAPS  
  16 4K93 ...      TESTREP2 OK,XES2G,NOFILE,XES2C,NOTRAP,XESER3  
   8 4K9= ...      BRN      XGEOR
   5 4K9? ...XES2G   
  21 4K9# ...      EXCHOFE  EXOF,,,XES2F,AW     [D&T WRITTEN+ACCESSED FOR EXOF ENTRY 
   8 4K9* ...      BRN      XES2D
   5 4K9F ...XES2C   
   8 4K9N ...      LDX   0  EDSQ 
  19 4K9X ...      BNG   0  XESER4              [J IF FULL SECURITY IN USE   
  19 4K=6 ...      BNG   3  XES2D               [J IF OLD EXOFILE INSECURE   
   9 4K=* ...      LDX   6  XEWINS(1)
   9 4K=J ...      DOWN     CHINERR,7
  15 4K=R ...[              CHASE ROUND ACTRING TO FIND OUR  
  15 4K?2 ...[              AOLPT AGAIN TO STORE NEW TRAPS   
   5 4K?9 ...XES2D   
  18 4K?D ...      LDX   2  ACTRING(2)          [NEXT IN ACTIVITY RING   
   9 4K?M ...      SBN   2  ACTRING  
   8 4K?W ...      TXU   2  FX2  
  17 4K#5 ...      BCS      XES2E               [J IF NOT END OF RING
  14 4K## ...      GEOERR   1,NOAOLPT           [AAAAAGH!
   5 4K#H ...XES2E   
   9 4K#Q ...      LDCH  0  ATYPE(2) 
   9 4K#_ ...      SBN   0  AOLPT/64 
  16 4K*8 ...      BNZ   0  XES2D               [J IF NOT AOLPT  
   9 4K*C ...      LDX   0  ATMARK(2)
   7 4K*L ...      SBN   0  1
  18 4K*T ...      BNZ   0  XES2D               [J IF NOT EXOFILE AOLPT  
   9 4KB4 ...      TXU   5  EXNUM(2) 
   8 4KB? ...      BCS      XES2D
  10 4KBG ...      MHUNTW   1,EWDAS,GEXD 
  18 4KBP ...      LDX   0  EXOTRAP(1)          [PUT NEW TRAPS FROM GEXD 
  16 4KBY ...      STO   0  EXTRAPS(2)          [BACK IN AOLPT   
  21 4KC7 ...      LDX   6  EWCHAN(2)           [REINSTATE CHANNEL WHILST WE'RE HERE 
   5 4KCB ...XES2F   
   8 4KCK ...      MFINDEXOF 3,5 
  10 4KCS ...      MHUNTW   2,EWDAS,EXOF 
   8 4KD3 ...      LDN   0  A1(3)
   8 4KD= ...      LDN   1  A1(2)
  18 4KDF ...      MOVE  0  FDCELLS-A1          [REINSTATE EXOF IN ACTC  
  13 4KFW          LDN   0  BRITE+BLOCK+BSERL+BSPEC  
  20 4K_G ...      STO   0  EXMARK(2)           [OPERATION REQUIRED BY WRITEFIP  
  10 4LYQ          HUNTW    1,EWDAS,GEXD 
  13 4MDB          LDX   0  ARNCON(1)           [MOVE
  14 4MY2          STO   0  FIP(3)              [NEW FILE
  13 4NCL          LDX   0  ARNCON+1(1)         [NAME
  14 4NX=          STO   0  FIP+1(3)            [TO EXOF 
  14 4PBW          LDX   0  ARNCON+2(1)         [IN THE  
  13 4PWG          STO   0  FIP+2(3)            [CCB 
  19 4QB6          LDX   0  ARNCON+4(1)         [AND GENERATION AND VERSION  
  14 4QTQ          STO   0  FIP+4(3)            [NUMBERS 
  18 4R*B ...      DOWN     WRITEFIP,1            [WRITE NEW DETAILS AWAY
   9 4RT2          TESTREP  OK,XN1   
  10 4S#L          TESTREP  EXFAIL,TFAIL 
   5 4SM2 ...XGEOR   
  19 4T6L ...      GEOERR   1,WRONGREP          [UNKNOWN REPLY FROM WRITEFIP 
   8 4X=B    XN1   MFINDEXOF 3,5 
  19 4XQ2    NA    FIPPER   HOME(3),7,NA,NB,NB [TELL OTHER SIDE TO RE-READ   
   8 4Y9L    NB    UNLOCKSU  7   
  15 4_8W          RELST    7                   [RELEASE UNIT
  10 4_NG          HUNTW    1,EWDAS,EXOF 
  21 5286          FREECORE 1                   [FREE EWDAS/EXOF IN ACTIVITY CHAIN   
  19 52MQ          LDN   7  0                   [INDICATE TRANSFER NOT FAILED
  16 537B          LDN   6  0                   [REPLY TO PROG   
  10 53M2    X11   HUNTW    1,EWDAS,GEXD 
  16 546L          FREECORE 1                   [FREE EWDAS/GEXD 
  18 555W          LDN   5  9                   [LENGTH OF CONTROL AREA  
   7 5656    X8    ADN   4  1
   9 56JQ ...      GETWORD  4,4,WRITE
   7 574B          SMO      4
   7 57J2          STO   6  0
   7 57RS ...      WORDFIN   
  17 583L          BNZ   7  X9                  [J IF TRANSFER FAILED
  15 58H=          RUNPROG                      [RESTART PROG
   9 592W    X9    ILLEGAL  PERFAIL  
   4 59GG    #   
  11 5=26    #     STORAGE UNIT NOT ONLINE   
   4 5=FQ    #   
   8 5=_B    NOTON ANDN  3  #2   
  21 5?F2          BZE   3  X10                 [J IF ADDITIVE MODE #4000 NOT USED   
   8 5?YL          LDX   1  FX1  
  18 5#D=          LDX   6  REP2(1)             [UNIT NOT ONLINE REPLY   
  19 5#XW          LDN   7  0                   [INDICATE TRANSFER NOT FAILED
   8 5*CG          BRN      X11  
  10 5*X6    X10   SMUSEST  7,NONL,REAKIN
  17 5BBQ          BRN      X12                 [J IF SU NOW ONLILE  
   4 5BWB    #   
  20 5CB2    #     BREAKIN  OCCURS WHILE WAITING FOR STORAGE UNIT TO COME ONLINE 
   4 5CTL    #   
   4 5D72 ...#   
   8 5D=6 ...#     IPB INOPERABLE
   4 5D*= ...#   
   7 5DDB ...NONLA NGNC  3  1
   4 5DHG ...#   
  12 5DLL ...#     BREAKIN  WHEN WAITING FOR IPB 
   4 5DPQ ...#   
   5 5DSW ...REAKINA 
   7 5DY2 ...      LDN   3  0
   7 5FS6          RELST    7
   5 5GRB    REAKIN  
  10 5H?2          HUNTW    1,EWDAS,GEXD 
  16 5HQL          FREECORE 1                   [FREE EWDAS/GEXD 
  17 5J==          STEPBACK                     [STEP PROGS ONR BACK 
  15 5JBY ...      BZE   3  NIPB                [J IF BREAKIN
  17 5JDG ...      TWAIT    7,NIPB              [..ELSE WAIT FOR IPB 
  15 5JG4 ...      RUNPROG                      [TRY AGAIN   
  16 5JHL ...NIPB  PROGBRKIN                    [REPORT BREAKIN  
   4 5JRF ...[   
  17 5JS2 ...[              FAILURE DURING EXOFILE SECURITY CHECKS   
   4 5JSH ...[   
   5 5JT4 ...XESER1  
  18 5JTK ...      LDX   6  XEXIS(1)            [EXOFILE Z ALREADY EXISTS
   9 5JW6 ...      BRN      XESER9   
   5 5JWM ...XESER2  
   9 5JX8 ...      LDX   0  EMARK(3) 
  10 5JXP ...      ANDN  0  ARITE+AFAIL  
   8 5JY= ...      BZE   0  XUNK 
   9 5JYR ...      BRN      XESER10  
   5 5J_# ...XESER3  
   8 5J_T ...      SMO      FX1  
  19 5K2B ...      LDX   6  XEWTRA              [EXOFILE ENTRY TRAPS CLOSED  
   9 5K2X ...      BRN      XESER9   
   5 5K3D ...XESER4  
   9 5K3_ ...      LDX   6  XEWRAR(1)
   5 5K4G ...XESER9  
   9 5K53 ...      DOWN     CHINERR,7
  10 5K5J ...      MHUNTW   3,EWDAS,GEXD 
   5 5K5S ...XESER10 
   9 5K65 ...      LDX   6  EXCHNL(3)
   7 5K6L ...      UNLOCKSU 7
   7 5K77 ...      RELST    7
  10 5K7N ...      MHUNTW   1,EWDAS,EXOF 
   8 5K89 ...      BRN      XFREX
   4 5K9G    #   
  18 5KP6    #     TRANSFER FAILURE OCCURS WHEN WRITING NEW DETAILS TO SU
   4 5L8Q    #   
  10 5LNB    TFAIL HUNTW    1,EWDAS,GEXD 
  18 5M82          LDX   0  EMARK(1)            [GET REPLY FROM EXOPEN   
  12 5MML          ANDN  0  ARITE+AFAIL+ANFOUND  
   8 5N7=          BNZ   0  X13  
   4 5NFL ...XUNK
  19 5NLW          GEOERR   1,EXOPEN            [UNKNOWN REPLY FROM EXOPEN   
   7 5P6G    X13   UNLOCKSU 7
  15 5PL6          RELST    7                   [RELEASE UNIT
  19 5Q5Q          HUNTW    1,EWDAS,EXOF        [FIND EXOF IN ACTIVITY CHAIN 
  18 5QKB          MFINDEXOF 3,5                [FIND EXOF IN CCB CHAIN  
  18 5R52          LDX   0  FIP(1)              [AND PUT OLD DETAILS BACK
  17 5RJL          STO   0  FIP(3)              [IN EXOF IN CCB CHAIN
   9 5S4=          LDX   0  FIP+1(1) 
   9 5SHW          STO   0  FIP+1(3) 
   9 5T3G          LDX   0  FIP+2(1) 
   9 5TH6          STO   0  FIP+2(3) 
   9 5W2Q          LDX   0  FIP+4(1) 
   9 5WGB          STO   0  FIP+4(3) 
   5 5WSQ ...XFREX   
  19 5X22          FREECORE 1                   [FREE EXOF IN ACTIVITY CHAIN 
   7 5XFL ...NONL  LDCT  7  6
  17 5X_= ...      ADX   7  6                   [DEVICE AND CHANNEL  
  16 5YDW ...      OUTPACK  7,1,PERINAME,NONL   [ONLINE *DA FAIL 
  15 64*W          LDCT  6  #440                [REPLY WORD  
  16 64TG          NGN   7  1                   [FAILED TRANSFER 
  16 65*6          BRN      X11                 [J IF MAIN PATH  
  10 68QG          MENDAREA 40,K99RENAMEX
   4 69=6    #END
   8 ____ ...45447453000200000000
