  14 22FL          SEG      RENAMAG,6,N.R.BOULT,LIBRARY  
  12 22_=          SEGENTRY K1RENAMAG,QK1RENAMAG 
   9 23DW    ZFAILMAG       +FAILMAG 
   9 23YG    ZERALREX       +ERALREX 
   9 248# ...ZERWRGEN       +ERWRGEN 
   6 249? ...#UNS FPGPT  
   4 24== ...(   
   9 24?9 ...ZDUMP          +HDINUSE 
   9 24#8 ...ZG3PT          +ERG3PT  
   9 24*7 ...NDUMPER        12HDUMPER
  11 24B6 ...NPROCTP        12HGEO3PROCTAPE  
   4 24C5 ...)   
   9 24D6    PLONE          #20000001
   6 24XQ    QK1RENAMAG  
  11 25CB          HUNT     3,FILE,ADJUNCTS  
   9 25X2          BNG   3  NOTNON   
   9 26BL          LDX   0  A1+2(3)  
   7 26W=          ANDN  0  1
  19 27*W          BNZ   0  RENER1              [BRANCH IF NONSTANDARD TAPE  
   5 27TG    NOTNON  
   7 28*6          LDX   0  7
   8 28SQ          ANDN  0  #1200
  20 29#B          BZE   0  RENERR              [BRANCH UNLESS NWT OR LOCAL NAME 
   8 29S2          ANDN  7  #6100
  20 2=?L          BZE   7  RENOK               [BRANCH UNLESS ILLEGAL DETAILS   
   5 2=R=    RENERR  
   9 2?=W          MFREE    CPB,CUNI 
   5 2?QG    RENER1  
   9 2#=6          COMERR   ERWRONG  
   5 2#PQ    RENOK   
  10 2*9B          MHUNT    3,FILE,FABSNB
   7 2*P2          LDN   0  1
   9 2B8L          ORS   0  ATYPE(3) 
   7 2BN=          LDN   7  0
   9 2C7W          LDX   0  ATYPE(3) 
   8 2CMG          ANDN  0  #2000
   9 2D76          BZE   0  RENOK1   
   8 2DLQ          SMO      A1(3)
   9 2F6B          LDX   7  A1+1(3)  
   5 2FL2    RENOK1  
  10 2G5L          HUNT2    3,FILE,FABSNB
   9 2GK=          LDX   0  ATYPE(3) 
   8 2H4W          ANDN  0  #200 
  19 2HJG          BNZ   0  NWT                 [BRANCH IF NAMED WORT TAPE   
   7 2J46          LDN   0  1
   9 2JHQ          ORS   0  ATYPE(3) 
  14 2K3B    #     THIS SECTION RENAMES A MAGNETIC TAPE  
   5 2KH2    RENMT   
  11 2L2L          SETNCORE 3,3,CPAR,GPERCON 
   7 2LG=          LDCT  0  5
   8 2L_W          STO   0  A1(3)
   7 2MFG          LDN   0  1
   9 2M_6          STO   0  A1+1(3)  
   9 2NDQ          STO   0  A1+2(3)  
  18 2NYB          BPZ   7  RENMT0              [BRANCH IF NOT XENOTAPE  
   9 2PD2          DOWN     XENON,1  
   8 2PXL          BRN      OPBRK
   9 2QC=          LDX   7  EXEC1(2) 
   9 2QWW          TESTREP  OK,RENMT1
   9 2RBG          COMERR   ERNOTAV  
   5 2RW6    RENMT0  
  15 2S*Q          LDN   0  AWRITE              [ACCESS MODE 
   9 2STB          LDN   7  ENOTOL   
  18 2T*2          USEROPEX OPBRK,0,7           [GET MAG. TAPE ON LINE   
   9 2TSL          REPERR   RENMT1   
   8 2W#=          BRN      XB   
   5 2WRW    RENMT1  
  10 2X?G          MFREE    CPAR,GPERCON 
  10 2X*J ...      MHUNT    3,FILE,FABSNB
   8 2XCL ...      SMO      A1(3)
  17 2XFN ...      LDX   6  A1+1(3)             [TAPE SERIAL NUMBER  
   6 2XHQ ...#UNS FPGPT  
   4 2XKS ...(   
   9 2XMW ...      LDX   2  HDREC(3) 
   7 2XPY ...      ADX   2  3
   9 2XS2 ...      LDX   4  A1-6(2)  
   9 2XW4 ...      LDX   5  A1-5(2)  
   9 2XY6 ...      LDX   7  A1-4(2)  
  10 2Y28 ...      TXU   4  NPROCTP(1)   
  10 2Y4= ...      TXU   5  NPROCTP+1(1) 
  10 2Y6# ...      TXU   7  NPROCTP+2(1) 
  20 2Y8B ...      BCS      PROCOK                   [J IF NAME NOT GEO3PROCTAPE 
   9 2Y=D ...      LDX   2  HDREC(3) 
   8 2Y#G ...      SBN   2  10   
   9 2YBJ ...      BZE   2  SHORTFAB 
   7 2YDL ...      SBN   2  2
   5 2YGN ...SHORTFAB
   7 2YJQ ...      ADX   2  3
   9 2YLS ...      LDX   4  A1+1(2)  
   9 2YNW ...      LDX   5  A1+2(2)  
   9 2YQY ...      LDX   7  A1+3(2)  
  10 2YT2 ...      TXU   4  NDUMPER(1)   
  10 2YX4 ...      TXU   5  NDUMPER+1(1) 
  10 2Y_6 ...      TXU   7  NDUMPER+2(1) 
  20 2_38 ...      BCS      PROCOK                   [J IF USERNAME NOT DUMPER   
  13 2_5= ...      OPENSYS  XBRK,INCINDEX,READ,QUERY 
   9 2_7# ...      TESTREP  OK,PROC2 
  11 2_9B ...      TESTREPN CLUDGE,XINCERR   
   9 2_?D ...      LDX   4  ZG3PT(1) 
   9 2_*G ...      BRN      RENMT3   
   5 2_CJ ...PROC1   
   7 2_FL ...      CLOSETOP  
   9 2_HN ...      LDX   4  ZDUMP(1) 
   9 2_KQ ...      BRN      RENMT3   
   5 2_MS ...PROC2   
   9 2_PW ...      TSININC  PROC1,6  
   7 2_RY ...      CLOSETOP  
  10 2_W2 ...      MHUNT    3,FILE,FABSNB
   5 2_Y4 ...PROCOK  
   4 3226 ...)   
   7 3248 ...      FREECORE 3
  11 326= ...      SETNCORE 7,3,AONBS,GREN   
  10 329=          MHUNT    2,FILE,FABSNB
   7 32NW          LDX   1  2
   8 338G          ADX   2  A1(2)
   8 33N6          ADN   2  A1-6 
   8 347Q          STOZ     A1(3)
   8 34MB          ADN   3  A1+1 
   7 3572          MOVE  2  5
   9 35LL    #SKI  K6RENAME>299-299  
  10 366=          TRACE    0(3),RENMTNEW
  16 36KW          LDN   0  #777                [REEL NO. MASK   
   8 375G          ANDS  0  3(3) 
  15 37CX ...      LDCT  0  #600              [ TRUNCATE GEN 
  21 37Q# ...      ADN   0  #7777               [GEN. MASK AND DEFAULT RET. PERIOD   
   8 384Q          ANDS  0  4(3) 
   8 38#J ...      LDN   0  #7777
  10 38JB          LDX   4  ALOGLEN(1)   
  11 3942          BXE   4  HDREC(1),RENMT2  
   9 39HL          ADX   1  HDREC(1) 
   8 3=3=          LDX   4  A1(1)
   7 3=*M ...      ADN   4  1
   9 3=N4 ...      BZE   4  RENMT2   
  19 3?2G          LDX   0  A1(1)               [SPECIFIED RETENTION PERIOD  
   5 3?G6    RENMT2  
   8 3?_Q          STO   0  5(3) 
   8 3#FB          LDX   2  FX2  
  16 3#_2          STOZ     ACOMMUNE2(2)        [WRITE 20 WORDS  
   7 3*2Y ...#UNS  ILOGACC   
   4 3*4W ...(   
   8 3*6S ...      LDX   0  GSIGN
  10 3*8Q ...      STO   0  ACOMMUNE3(2) 
   4 3*=N ...)   
   7 3*#L ...#UNS  ILOGACC   
   4 3*BJ ...#SKI
  15 3*DL          STOZ     ACOMMUNE3(2)        [WRITE HEADER
  15 3*Y=          DOWN     RENAMEMT,1          [RENAME TAPE 
   6 3BCW          NULL  
   9 3BXG          TESTREP  OK,RENMT4
  10 3CC6          LDX   4  ZFAILMAG(1)  
  11 3CWQ          TESTREP  TAPEFAIL,RENMT3  
   6 3C_* ...#UNS FPGPT  
   4 3D3Y ...(   
   9 3D6H ...      LDX   4  ZDUMP(1) 
  11 3D96 ...      TESTREP  DUMPTAPE,RENMT3  
   4 3D?P ...)   
  16 3DBB          LDX   4  ZERALREX(1)         [Z ALREADY EXISTS
   9 3DW2          MFREE    CPB,CUNI 
  11 3F*L          TESTREP  ALREADY,RENMT3   
  10 3FGS ...      LDX   4  ZERWRGEN(1)  
  10 3FN2 ...      TESTREP  WRGEN,RENMT3 
   9 3FT=          GEOERR   1,RENAME 
   5 3G#W    RENMT3  
  16 3GSG          ERRORX   4                   [ERROR MESSAGE   
   5 3H#6    RENMT4  
  12 3HRQ          OPENSYS  RENMT4,SERIAL,GENERAL
   7 3J?B          LDN   4  1
   7 3JR2          LDN   5  0
  20 3K=L          SSEARCH  RENMT8,6            [FIND ENTRY IN SERIAL(IF SECURE) 
   7 3KQ=          STEPWRITE 
  19 3L9W          SSCOR    0(3),DEC            [DECREASE COUNT OF REQUESTERS
   8 3LPG          LDX   5  5(3) 
   7 3M96          LDN   4  0
   5 3MNQ    RENMT8  
   7 3N8B          CLOSETOP  
  15 3NN2          UNLOAD   ,4,5,AUT,RET        [UNLOAD TAPE 
   8 3P7L          BRN      XB   
  14 3PM=    #     THIS SECTION ALTERS A WORK TAPE NAME  
   4 3Q6W    NWT 
  19 3QLG          CHAIN    3,FX2               [CHAIN FABSNB FOR %B FIRST   
   9 3R66          LDX   3  FPTR(2)  
   9 3RKQ          LDX   5  ATYPE(3) 
   7 3S5B          LDN   0  0
   9 3SK2          DSA   0  ATYPE(3) 
   7 3T4L          LDN   0  6
   8 3TJ=          SBS   0  A1(3)
  20 3W3W          OPEN     XBRK,GENERAL,QUERY  [OPEN JOBS TEMPORARY DIRECTORY   
   9 3WHG          TESTREPN OK,XNWT1 
  10 3X36          MHUNT    3,FILE,FABSNB
   7 3XGQ          LDN   0  6
   8 3Y2B          ADS   0  A1(3)
   9 3YG2          STO   5  ATYPE(3) 
  10 3Y_L          HUNT2    3,FILE,FABSNB
   9 3_F=          LDX   5  ATYPE(3) 
   8 3_YW          CHAIN    3,FX2
  19 42DG    #     FIND HIGHEST LEVEL OF TAPES WITH THIS NEW WORKTAPE NAME   
  10 42Y6          MHUNT    3,FILE,FLOCNB
   7 43CQ          LDN   0  1
   9 43XB          ORS   0  ATYPE(3) 
  16 44C2          LDX   0  PLONE(1)            [LATEST PLUS ONE 
   9 44WL          STO   0  A1+4(3)  
   7 45B=          GETDIR   2
  10 45TW          MHUNT    3,FILE,FLOCNB
   9 46*G          LDX   6  A1+4(3)  
  10 46T6          MFREE    FILE,FLOCNB  
   4 47#Q    NWT1
   7 47SB          LDN   4  6
   8 48#2          ANDN  5  #2000
  18 48RL          BZE   5  NWT2                [BRANCH UNLESS TSN GIVEN 
   7 49?=          ADN   4  2
   4 49QW    NWT2
  11 4==G          SETUPCORE 4,3,FILE,FLOCNB 
  10 4=Q6          MHUNT    2,FILE,FABSNB
   9 4?9Q          LDX   0  ATYPE(2) 
   7 4?PB          ORN   0  1
   9 4#92          DSA   0  ATYPE(3) 
   8 4#NL          SMO      A1(2)
   8 4*8=          ADN   2  A1-6 
   8 4*MW          ADN   3  A1   
   7 4B7G          SMO      4
   7 4BM6          MOVE  2  0
  19 4C6Q    #     FIND DIRECTORY TO BE UPDATED AND MOVE IN NEW WORKTAPE NAME
   7 4CLB          GETDIR   2
   9 4D62          TESTREPN OK,XNWT  
  10 4DKL          MHUNT    3,FILE,ENT   
   9 4F5=          LDX   0  EINF2(3) 
   7 4FJW          SLL   0  1
  18 4G4G          BPZ   0  XNWT                [BRANCH IF NOT WORKTAPE  
   7 4GJ6          LDN   7  0
  10 4H3Q          LDX   0  EWKNAME1(3)  
  20 4HHB          BNZ   0  NWT3                [BRANCH IF WORKTAPE NAME ALREADY 
  13 4J32          LDX   7  ESER(3)             [TSN 
   9 4JGL          INHIBITBRK OPBRKA 
   4 4K2=    NWT3
  10 4KFW          NAMETOP  3,FILE,FWB   
  10 4K_G          STO   6  EWKLEVEL(3)  
  10 4LF6          MHUNT    2,FILE,FABSNB
  10 4LYQ          HUNT2    2,FILE,FABSNB
   8 4MDB          SMO      A1(2)
   8 4MY2          ADN   2  A1-6 
   9 4NCL          ADN   3  EWKNAME1 
   7 4NX=          MOVE  2  3
   7 4PBW          REWRITE   
   7 4PWG          CLOSETOP  
  21 4QB6          BZE   7  NWT5                [BRANCH IF WORKTAPE NAME PREVIOUSLY  
  12 4QTQ          OPENSYS  XBRK,SERIAL,GENERAL  
  21 4R*B          SSEARCH  NWT4A,7             [FIND SERIAL ENTRY (IF STILL THERE)  
   7 4RT2          STEPWRITE 
   8 4S#L          LDCT  0  #40  
  18 4SS=          ORS   0  5(3)                [SET NAMED WORKTAPE BIT  
   5 4T?W    NWT4A   
   7 4TRG          CLOSETOP  
   7 4W?6          PERMITBRK 
   4 4WQQ    NWT5
   4 4X=B    XB  
   6 4XQ2          ENDCOM
   4 4Y9L    XNWT
   7 4YP=          CLOSETOP  
   5 4_8W    XNWT1   
   9 4_NG          COMERR   ERNNWT   
   5 5286    OPBRKA  
   7 52MQ          CLOSETOP  
   5 537B    OPBRK   
   7 53M2          COMBRKIN  
   4 546L    XBRK
   9 54L=          GEOERR   1,BREAKIN
   5 555W    RENGE   
   9 55KG          GEOERR   1,RENAME 
   6 55N5 ...#UNS FPGPT  
   4 55QN ...(   
   5 55T? ...XINCERR 
   9 55XW ...      GEOERR   1,RNNOINC
   4 562F ...)   
  10 5656          MENDAREA 50,K99RENAMAG
   4 56JQ    #END
   8 ____ ...44373773000200000000
