  12 22FL          SEG   REPERR,1,C DONG,USEROPES
   4 22_=    [   
  15 2394 ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1983
   4 23DW    [   
  12 23YG          SEGENTRY K1REPERR,REPERRMAC   
  11 24D6          SEGENTRY K2REPERR,USEREP  
  11 24XQ          SEGENTRY K3REPERR,XTRAREPS
  11 25CB          SEGENTRY K4REPERR,X6REP   
  11 25X2          SEGENTRY K5REPERR,REPALLER
   4 26BL    [   
   4 26W=    [   
  16 27*W    [     REPERR MACRO AT K1       REPALLER MACRO AT K5 
  15 27TG    [     ERROR REPORTING FROM USEROPEN  K2 TO K4   
   4 28*6    [   
  21 28SQ    [     REPLIES IN TABLE 'TAB' ARE THOSE NOT CHECKED AT USEROPEN LEVEL,   
  20 29#B    [     BUT FOR WHICH ERROR MESSAGES ARE AVAILABLE WHEN REPERR MACRO  
  21 29S2    [     OR REPALLER ISSUED.NO REPLIES SHOULD BE IN THIS TABLE AND IN TABR 
   4 2=?L    [   
   7 2=R=    TAB   +ANSNAME  
  21 2?=W          +ERNAME          [ENTRANT NAME IS WRONG OTHER THAN IN LAST COMPONE
   7 2?QG          +ANSNOFILE
  16 2#=6          +ERNOFILE        [ENTRANT %C DOES NOT EXIST   
   7 2#PQ          +ANSNOUSER
  15 2*9B          +ERNOUSER        [USER NOT IN DICTIONARY  
   7 2*P2          +ANSNOTRAP
  21 2B8L          +ERNOTRAP        [%C EXISTS BUT YOU DONT HAVE THE TRAPS REQUIRED  
   7 2BN=          +ANSCLUDGE
  15 2C7W          +ERCLUDGE        [YOU ARE ALREADY USING %C
   7 2CMG          +ANSNOTAV 
  19 2D76          +ERNOTAV         [MT CORRECTLY DEFINED BUT NOT AVAILABLE  
   8 2DLQ          +ANSOPWRONG   
  17 2F6B          +EROPWRONG       [MT HAS BEEN WRONGED BY OPERATORS
   8 2FL2          +ANSUSWRONG   
  16 2G5L          +ERUSWRONG       [MT HAS BEEN WRONGED BY USER 
   7 2GK=          +ANSQUERY 
  15 2H4W          +ERQUERY         [MT IS IN QUERY STATUS   
   8 2HJG          +ANSWORKTAPE  
  13 2J46          +ERWORKTAPE      [MT IS A WORKTAPE
   7 2JHQ          +ANSDEADED
  19 2K3B          +ERDEADED        [A DEAD COMMAND HAS BEEN GIVEN TO MT%C   
   7 2KH2          +ANSNONEAV
  16 2L2L          +ERNONEAV        [NO TAPE AVAILABLE FOR USE   
   8 2LG=          +ANSHDDRDIS   
  20 2L_W          +ERHDDRDIS       [TAPE HEADER NAME DOESNT AGREE WITH DIRECTORY
  16 2MFG                           [NAME OR DESCRIPTION GIVEN   
   8 2M_6          +ANSNOTFOUND  
  16 2NDQ          +ERNOTFOUND      [MT REQUESTED NOT IDENTIFIED 
   7 2NYB          +ANSINSYS 
  18 2PD2          +ERINSYS         [MT DOESNT BFLONG TO USER DESCRIBED  
   8 2PXL          +ANSPOOLTAPE  
  14 2QC=          +ERPOOLTAPE      [MT IS A POOL TAPE   
   7 2QWW          +ANSNOXENO
  21 2RBG          +ERNOXENO        [XENOTAPE NAME & TSN DUPLICATE NAME & TSN ALREADY
  12 2RW6                           [IN SYSTEM   
   8 2S*Q          +ANSXENONAME  
  20 2STB          +ERXENONAME      [XENOTAPE DESCR MUST HAVE NAME AS WELL AS TSN
   7 2T*2          +ANSGENERR
  21 2TSL          +ERGENERR        [REL.GEN.NOS.NOT PERMITTED FOR INSECURE ENTRANTS 
   8 2W#=          +ANSALREADY   
  21 2WRW          +ERALREADY       [AN ENTRANT ALREADY EXISTS & IS WRONG SORT FOR   
  12 2X?G                           [OVERWRITING 
   7 2XR6          +ANSMAG   
  17 2Y=Q          +ERMAG           [%C IS NOT ONLINE(UNDER'NOWAIT') 
   6 2YQB    #SKI  FLIBP 
   4 2_=2    (   
   8 2_PL          +ANSNODECKS   
  19 329=          +ERNODECKS                   [NO SUITABLE DECKS AVAILABLE 
   4 32NW    )   
   5 338G    TABEND  
   4 347Q    TABU
  14 34MB    [ ALL REPLIES IN THIS TABLE MUST GO IN TABR 
   4 3572    [   
  21 35LL    [     THESE ARE ERRORS REPORTED DURING USEROPEN,AND IF REPERR IS DONE ON
  15 366=    [     SUCH AN ERROR IT SHOULD NOT REPORT AGAIN  
   4 36KW    [   
   8 375G          +ANSDISAGREE  
  17 37K6          +ERDISAGREE      [LOC NAME & TSN DONT CORRESPOND  
   7 384Q          +ANSWRONG 
  20 38JB          +ERWRONG         [ENTRANT IS OF WRONG TYPE FOR THIS OPERATION 
   8 3942          +ANSVRYWRONG  
  19 39HL          +ERVRYWRONG      [ENTRANT FOUND IS OF ENTIRELY WRONG SORT 
   7 3=3=          +ANSLOST  
  16 3=GW          +ERLOST          [SORRY %C IS PERMANENTLY LOST
   7 3?2G          +ANSWRGEN 
  21 3?G6          +ERWRGEN         [ILLEGAL GEN:1 TO 4095 FOR FILE,0 TO 4095 IF OTHE
   8 3?_Q          +ANSNOTOWNER  
  20 3#FB          +ERNOTOWNER      [CREATION & ERASURE OF DIR REQUIRES OWNERSHIP
   7 3#LJ ...      +ANSNOTOWN
  14 3#RQ ...      +ERNOTOWN        [YOU DO NOT OWN %C   
   8 3#_2          +ANSPERITYPE  
  20 3*DL          +ERPERITYPE      [FILE FOUND IS OF THE WRONG PERIPHERAL TYPE  
   8 3*Y=          +ANSPERIMODE  
  19 3BCW          +ERPERIMODE                  [PERI MODES ARE INCOMPATIBLE 
   8 3BXG    REPNM +ANSNAMEFORM  
  20 3CC6          +ERNAMEFORM      [%C ISNT A CORRECT ENTRANT DESCRIPTION FORMAT
   8 3CWQ          +ANSENTTYPE   
  20 3DBB          +ERENTTYPE       [ENTRANT DESCR INDICATES WRONG ENTRANT TYPE  
   7 3DW2          +ANSTERM  
  15 3F*L          +ERTERM          [%C IS NOT A DIRECTORY   
   8 3FT=          +ANSNOTMULT   
  15 3G#W          +ERNOTMULT       [FILE IS NOT A MULTIFILE 
   7 3GSG          +ANSDIRDET
  20 3H#6          +ERDIRDET        [YOU CANT CHOOSE DIRECTORY LOCAL NAME DETAILS
   8 3HRQ          +ANSNOMULTS   
  19 3J?B          +ERNOMULTS       [MULTIFILES NOT ALLOWED FOR THIS COMMAND 
   7 3JR2          +ANSMULTEL
  18 3K=L          +ERMULTEL        [MULTIFILE ELEMENTS ARE NOT ALLOWED  
   8 3KQ=          +ANSLISTTYPE  
  21 3L9W          +JSPECREQ                    [FILE REQUIRES CONVERSION OR SPECIAL 
  14 3LPG                                       [LISTING 
   7 3M96          +ANSFRLINE
  21 3MNQ          +ERFRLINE        [FROM &/OR LINES NOT ALLOWED WITH MULTIREEL FILES
   8 3N8B          +ANSCOMMULT   
  21 3NN2          +ERCOMMULT       [%C IS MULTIFILE & CANT BE USED FOR COMMUNICATION
   7 3P7L          +ANSCANT  
  17 3PM=          +ERCANT          [%C IS BEING USED(UNDER'REPLY')  
   7 3Q6W          +ANSDIR   
  16 3QLG          +ERDIR           [%C IS NOT A TERMINAL FILE   
   8 3R66          +ANSTEMPMULT  
  20 3RKQ          +ERTEMPMULT      [%C IS TEMP FILE BUT A MULTIFILE IS REQUIRED 
   8 3S5B          +ANSEMPTMULT  
  16 3SK2          +EREMPTMULT      [MULTIFILE HAS NO ELEMENTS   
   8 3T4L          +ANSDESTPRIV  
  17 3TJ=          +ERDESTPRIV      [USER NOT PRIV TO USE D.C.MODE   
   7 3W3W          +ANSDESTWF
  18 3WHG          +ERDESTWF        [%C IS TEMP & CANT BE USED AS A DCF  
   8 3X36          +ANSTEMPLOST  
  17 3XGQ          +ERTEMPLOST      [%C IS TEMPORARILY UNAVAILABLE   
   7 3Y2B          +ANSLF512 
  19 3YG2          +ERMANYLFS       [THERE ARE ALREADY 511 LFS FOR THIS FILE 
   7 3Y_L          +ANSBOTHEX
  21 3_F=          +JBMULTIEX       [DIR HAS BOTH MULT AND NON-MULT OF SAME NAME/LANG
   8 3_YW          +ANSSINGLEX   
  21 42DG          +JSINGLEX        [A NON-MULTI OF SAME NAME/LANG AS %C ALREADY EXIS
   8 42Y6          +ANSMULTIEX   
  21 43CQ          +JMULTIEX        [A MULTIFILE OF SAME NAME/LANG AS %C ALREADY EXIS
   8 43XB          +ANSMULTFULL  
  13 44C2          +ERMULTFULL      [MULTIFILE FULL  
   8 44WL          +ANSREFUSED   
  18 45B=          +EREXQUOTA       [YOU HAVE EXHAUSTED YOUR QUOTA OF BS 
   8 45G5 ...      +ANSNOFPRIV   
  18 45HB ...      +ERNOFPRIV       [YOU DO NOT POSSESS 'FREEZE'PRIVILEGE
   7 45JM ...      +ANSFROZEN
  16 45KY ...      +ERFROZEN        [%C OR ITS SUP DIR IS FROZEN 
   8 45M9 ...      +ANSNOALLACC  
  20 45NG ...      +ERNOALLACC           [USER DOES NOT POSSESS 'ALLACC' PRIV.   
   8 45PR ...      +ANSNOINFACC  
  14 45R4 ...      +ERNOINFACC           [DITTO 'INFACC' 
   7 45RQ ...      +ANSILLANG
  20 45SD ...      +ERILLANG                    [YOU MAY NOT CREATE A FILE WITH  
  17 45T6 ...                                   [THIS LANGUAGE CODE  
   5 45TW    TABUEND 
   5 46T6    TABMON  
  20 47#Q          +INVTG           [TRAPGO QUAL INVALID WITH COMMANDS THAT CANT 
  12 47SB                           [CREATE FILES
  21 48#2          +HGENMULT        [YOU CANT SPECIFY GEN.NO.WITH MULTIFILE QUALIFIER
  21 48RL          +HCOMMULT        [YOU CANT SPECIFY COMMUNE QUAL WITH MULTIFLE QUAL
  20 49?=          +JTEMXMULT       [MULTIFILE QUALIFIER ILLEGAL WITH A WORKFILE 
   6 49QW    TABMONEND   
   4 4=Q6    TABR
   4 4?9Q    [   
  19 4?PB    [     THESE ARE THE REPLIES IN TABU,ALREADY REPORTED BY USEROPEN
   4 4#92    [   
   8 4#NL          +ANSNOTMULT   
   7 4*8=          +ANSDIRDET
   8 4*MW          +ANSNOMULTS   
   8 4B7G          +ANSLISTTYPE  
   7 4BM6          +ANSFRLINE
   8 4C6Q          +ANSCOMMULT   
   7 4CLB          +ANSCANT  
   7 4D62          +ANSLOST  
   8 4DKL          +ANSDISAGREE  
   7 4F5=          +ANSWRGEN 
   8 4FJW          +ANSNAMEFORM  
   8 4G4G          +ANSENTTYPE   
   7 4G## ...      +ANSNOTOWN
   8 4GJ6          +ANSNOTOWNER  
   8 4H3Q          +ANSPERITYPE  
   8 4HHB          +ANSPERIMODE  
   7 4J32          +ANSWRONG 
   8 4JGL          +ANSVRYWRONG  
   7 4K2=          +ANSTERM  
   7 4KFW          +ANSDIR   
   8 4K_G          +ANSTEMPMULT  
   8 4LF6          +ANSEMPTMULT  
   8 4LYQ          +ANSDESTPRIV  
   7 4MDB          +ANSDESTWF
   8 4MY2          +ANSTEMPLOST  
   7 4NCL          +ANSBOTHEX
   8 4NX=          +ANSSINGLEX   
   8 4PBW          +ANSMULTIEX   
   7 4PWG          +ANSLF512 
   8 4QB6          +ANSMULTFULL  
   8 4QTQ          +ANSREFUSED   
   7 4R*B          +ANSMULTEL
   8 4RH8 ...      +ANSNOFPRIV   
   7 4RK6 ...      +ANSFROZEN
   8 4RM4 ...      +ANSNOALLACC  
   8 4RP2 ...      +ANSNOINFACC  
   7 4RR2 ...      +ANSILLANG
   4 4RT2    [   
  18 4S#L    [     REPLIES FOR WHICH THERE IS NO ASSOCIATED ERROR REPORT 
   4 4SS=    [   
  19 4T?W          +ANSENDMULT                  [THERE ARE NO MORE ELEMENTS  
   7 4TRG          +ANSRANDOM
   5 4W?6    TABREND 
   4 4X=B    [   
   4 4XQ2    [   
  12 4Y9L    [     SECOND HALF OF REPALLER MACRO 
   8 4YP=    [     [AWORK4] = 0  
   4 4_8W    [   
   6 4_NG    REPERRCALL  
   8 5286          SBX   3  FX1  
   8 52MQ          LDX   1  FX1  
   7 537B          PICKREP2 6
   9 53M2          BRN      NEXTAB   
   4 546L    [   
  20 54L=    [     REPERR MACRO--PUT REPLY IN AWORK4 TO FORCE UP INSTEAD OF EXIT 
   4 555W    [   
   6 55KG    REPERRMAC   
   7 5656          PICKREP2 6
  17 56JQ          STO   6  AWORK4(2)           [UP INSTEAD OF EXIT  
   4 574B    [   
  21 57J2    [     IS IT A REPLY THAT SHD HAVE BEEN REPORTED BY USEROPEN,OR FOR WHICH
  19 583L    [     THERE IS NO ASSOCIATED ERROR REPORT? I.E.IS IT IN TABR?   
   4 58H=    [   
   9 592W          TRACE    6,REPERRA
  10 59GG          LDN   4  TABREND-TABR 
   4 5=26    NREP
  18 5=FQ          BXE   6  TABR(1),RUP         [J IF ALREADY REPORTED   
   7 5=_B          ADN   1  1
   8 5?F2          BCT   4  NREP 
   8 5?YL          LDX   1  FX1  
   5 5#D=    NEXTAB  
  10 5#XW          LDN   4  TABEND-TAB/2 
   4 5*CG    NEX 
  10 5*X6          BXE   6  TAB(1),REPERR
   7 5BBQ          ADN   1  2
   8 5BWB          BCT   4  NEX  
  10 5CB2          GEOERR    1,'REPLY?'  
   4 5CTL    RUP 
   5 5D*=          UP
   5 5DSW    REPERR  
   9 5F#G          ERRORX   TAB+1(1) 
  18 5FS6          CALL  7  VRETURNBS           [RETURN ANY SPARE B.STORE
   7 5G?Q          PUTREP2  6
   9 5GRB          LDX   0  AWORK4(2)
   8 5H?2          BZE   0  XIT  
   5 5HQL          UP
   8 5J==    XIT   ADX   3  FX1  
   7 5JPW          EXIT  3  0
   4 5K9G    [   
   4 5KP6    [   
  20 5L8Q    [     FIRST HALF OF REPALLER MACRO--[AWORK4] = 0 IN ORDER TO DO EXIT
   4 5LNB    [   
   6 5M82    USEREPCALL  
   8 5MML          SBX   3  FX1  
  15 5N7=    [     ENTRY FROM USEROPEN FOR REPORTING ERRORS  
  18 5NLW    [     AWORK4 CONTAINS THE USEROPEN MODES IN ORDER TO DO UP  
   4 5P6G    [   
   5 5PL6    USEREP  
   7 5Q5Q          PICKREP2 6
   4 5QKB    [   
   4 5R52    [   
  17 5RJL    X6REP                              [REPLY ALREADY IN X6 
   8 5S4=    #SKI  K6REPERR>99-99
   9 5SHW          TRACE    6,REPERRB
   9 5T3G          SETMODE  5,NOERREP
   9 5TH6          ANDX  5  AWORK4(2)
  21 5W2Q          BNZ   5  REPERRB             [DONT REPORT ERROR IF NOERREP MODE   
   4 5WGB    NU  
  11 5X22          LDN   4  TABUEND-TABU/2   
   4 5XFL    NEXU
  11 5X_=          BXE   6  TABU(1),REPERRA  
   7 5YDW          ADN   1  2
   8 5YYG          BCT   4  NEXU 
   7 5_D6          LDN   5  1
   9 5_XQ          BRN      REPERRB  
   5 62CB    REPERRA 
   7 62X2          LDX   4  1
   8 63BL          SBX   4  FX1  
   5 63W=    REPERRB 
  19 64*W          FILEOPEN NDIR                [GO TO NDIR IF NO FILES OPEN 
  21 64N? ...      TOPFCAB2 1,2                 [X1->FCA & X2->FCB OF TOP FILE OPEN  
   4 65MG ...NA1 
  10 65_X ...      JBC      NDIR,2,BFDIR 
  17 66#B          CLOSETOP                     [DIRECTORY WAS OPEN  
   4 66S2    NDIR
   8 67?L          BNZ   5  UP   
   8 67R=          LDX   1  FX1  
   7 68=W          ADX   1  4
   9 68QG          ERRORX   TABU+1(1)
   4 69=6    UP  
  18 69PQ          CALL  7  VRETURNBS           [RETURN ANY SPARE B.STORE
   7 6=9B          PUTREP2  6
   9 6=P2          LDX   0  AWORK4(2)
  17 6?8L          BZE   0  XITA                [J IF DOING REPALLER 
   7 6?N=          UPPLUS   1
   4 6#7W    XITA
   8 6#MG          ADX   3  FX1  
   7 6*76          EXIT  3  0
   4 6*LQ    [   
   4 6B6B    [   
  15 6BL2    [     THIS SECTION OUTPUTS ADDITIONAL MESSAGES  
   4 6C5L    [   
   5 6CK=    XTRAREPS
   8 6D4W    #SKI  K6REPERR>99-99
   4 6DJG    (   
  11 6F46          LDN   0  TABMONEND-TABMON 
   8 6FHQ          BXL   7  0,X1 
   9 6G3B          GEOERR   1,REPERR7
   4 6GH2    X1  
   9 6H2L          TRACE    7,REPERR3
   4 6HG=    )   
   9 6H_W          SETMODE  5,NOERREP
   9 6JFG          ANDX  5  AWORK4(2)
   8 6J_6          BNZ   5  SR   
   7 6KDQ          ADX   1  7
   9 6KYB          MONOUTX  TABMON(1)
  21 6LD2          LDN   4  REPNM-TABU          [POINT X4 TO NAMEFORM ERROR MESSAGE  
   4 6LXL    SR  
  10 6MC=          KEEPREP  6,NAMEFORM   
   9 6MWW          BRN      REPERRB  
   4 6NBG    #   
  21 6NW6    #     SUBROUTINE TO RETURN B.S. FROM ANY SPARE BSTB/FULLB LEFT AROUND   
   4 6P*Q    #   
   6 6PTB    VRETURNBS   
   8 6Q*2          LDX   2  FX2  
   8 6QSL          SBX   7  FX1  
  10 6R#=          HUNTW    1,BSTB,FULLB 
   9 6RRW          BNG   1  NOFULLB  
   7 6S?G          FREEBAX   
  10 6SR6          MFREEW   BSTB,EMPTYB  
   5 6T=Q    NOFULLB 
  10 6TQB          VFREEW   FILE,FTRAP   
   5 6W=2    NOFTRAP 
  10 6WPL          VFREEW   FILE,CREATE  
  18 6X9=          STOZ     ACOMMUNE2(2)        [REMOVE ANY SUBREPLIES   
   8 6XNW          ADX   7  FX1  
   7 6Y8G          EXIT  7  0
   4 6YN6    [   
   4 6_7Q    [   
  17 6_MB    [     REPALLER MACRO -THIS COULD BE MADE MORE EFFICIENT 
  21 7272    [     BY CALLING K1,K2 AS SUBROUTINES,EVEN AVOIDING K1 IF ERROR FOUND IN
  20 72LL    [     TABU BY K2,AND ALWAYS AVOID PART 1 OF K1 WHICH LOOKS AT TABR  
  15 736=    [     USED TO BE DOWN K2 FOLLOWED BY DOWN TO K1 
  20 73KW    [     THE ABOVE METHOD WORKS ASSUMING NO ONE DOES A USEROPEN(X) WITH
  21 745G    [     JUST EXECUTE MAIN MODE & INCURS ERROR IN EARLY PART OF USEROPEN   
  16 74K6    [     (EXECUTE BECOMES READ LATER ON IN USEROPEN)   
   4 754Q    [   
   4 75JB    [   
   5 7642    REPALLER
  21 76HL          STOZ     AWORK4(2)           [TO PRETEND THAT NOERREP MODE NOT SET
  10 773=          CALL  3  USEREPCALL   
   8 77GW          BZE   5  REPUP
  10 782G          CALL  3  REPERRCALL   
   5 78G6    REPUP   
   5 78_Q          UP
   4 79FB    [   
   4 79_2    [   
   9 7=DL          SEGENTRY K99REPERR
  10 7=Y= ...      MENDAREA 20,K99REPERR 
   4 7?CW    #END
   8 ____ ...56536150000100000000
