  15 2256 ...#   COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982  
   6 228= ...#SKI GCOMP  
   4 22?B ...(   
   6 22BG ...#SEG REPLAC 
   9 22FL ...   FIXTRA   AREPLACER   
   4 22JQ ...)   
   6 22MW ...#SKI GCOMP  
   4 22R2 ...#SKI
  13 22W6 ...#MEN  REPLAC                     [DIAG  
   8 22_=    #OPT  K0REPLACER=0  
  12 23DW    #LIS  K0REPLACER>K0KERNEL>K0ALLGEO  
   7 25CB    #TRA  AREPLACER 
  14 25X2          REPLACER BSP1,APF1           [DATUM   
  14 26BL          REPLACER BSP2,APF2           [DATUM   
  14 26W=          REPLACER BSP3,APF3           [DATUM   
   6 26YF ...#UNS JSKI25 
   4 272N ...(   
  10 274X ...      REPLACER BPMCO,JBPMCO 
  11 2776 ...      REPLACER JCONOUT,JJCONOUT 
  11 279* ...      REPLACER  JPGTGE,JJPGTGE  
   4 27?J ...)   
   8 27*W     REPLACER BSTS1,AP1 
   8 27TG     REPLACER BSTS4,AP4 
   8 28*6     REPLACER BSTS5,AP5 
   8 28SQ     REPLACER BSTS6,AP6 
   8 29#B     REPLACER BSTS7,AP7 
   9 29S2     REPLACER BSTS13,AP13   
  12 2=6C ...      REPLACER BSTSEP,+BSTSEPREP,INS
  12 2=DS ...      REPLACER BSTSEPREP,BSTS10,BRN 
   9 2=R=     REPLACER BSTS11,AP11   
   8 2?=W     REPLACER AERR,AX1  
   9 2?QG     REPLACER BSTS12,AP12   
  11 2#=6 ...      REPLACER BSEN1,+BSEN1X,INS
  11 2#PQ ...      REPLACER BSEN2,+BSEN2X,INS
  11 2*9B ...      REPLACER BSEN1X,BP2D,BRN  
  11 2*P2 ...      REPLACER BSEN2X,AT4J,BRN  
  10 2D76          REPLACER JSCAN,JJSCAN 
  11 2DLQ          REPLACER JTRACE,JJTRACE   
  11 2F6B          REPLACER JTRACEX,JJTRACEX 
  11 2FL2    [ ENTRIES FOR SEGMENT COREALL   
  10 2G5L          REPLACER GFREE,HNFREE 
  10 2GK=          REPLACER GDERING,ARING
  10 2H4W          REPLACER ENRING,ERING 
  10 2HJG          REPLACER GCHAN,CHAN   
  10 2J46          REPLACER GUNL,GUNLOK  
  10 2JHQ          REPLACER GLOCK,ALOCK  
  10 2K3B          REPLACER GLOCKC,COLOCK
   6 2K5_ ...#UNS ISFC   
   4 2K8J ...(   
  10 2K?7 ...      REPLACER GFRIN,HNFRIN 
  11 2K*Q ...      REPLACER GFROUT,HNFROUT   
   4 2KD* ...)   
  11 2KH2          REPLACER GCORE1,HNCORE1   
  10 2L2L          REPLACER GCORE,HNCORE 
  10 2LG=          REPLACER GEMS,EMSENT  
  13 2L_W          REPLACER GQUEUSWAP,BSTQSWAP,BRN   
  12 2MFG          REPLACER GQUEU,BSTQBLOK,BRN   
  11 2M_6          REPLACER GLINK,HGLINK,BRN 
  10 2NDQ          REPLACER BCOPY,HCOPY  
  10 2NYB          REPLACER BMOVE,BLKMOVE
  10 2PD2          REPLACER CHANGE,ALTLEN
  10 2PXL          REPLACER CHANGEG,ALTG 
  11 2Q3H          REPLACER COREQUSTY,GOTENUF
  11 2Q7D          REPLACER COREQUSTN,EXESIV 
   4 2Q?*    #   
  12 2QC=    [     ENTRIES FOR SEGMENT EVENTFN   
  10 2QWW          REPLACER GMONEND,HNMON
  11 2RBG          REPLACER GEVFIN,HNEVFIN   
  11 2RW6    [     ENTRIES FOR SEGMENT CHCH  
  10 2S*Q          REPLACER CHAPK,HTCHAP 
  12 2STB          REPLACER CHAPDOWNK,HTCHAPDOWN 
  11 2T*2          REPLACER CHAPUPK,HTCHAPUP 
  10 2TSL          REPLACER CUPPLUS,HTUP2
  11 2W#=    [     ENTRIES FOR SEGMENT COOR  
  10 2WRW          REPLACER COOR1,HSOOR1 
  11 2X?G          REPLACER COOR1Y,HSOOR1Y   
  11 2XR6          REPLACER COOR1X,HSOOR1X   
  10 2Y=Q          REPLACER COOR2,HSOOR2 
  10 2YQB          REPLACER COOR3,HSOOR3 
  11 2_=2          REPLACER COOR3Y,HSOOR3Y   
  11 2_PL          REPLACER COOR3X,HSOOR3X   
  12 2_S9 ...      REPLACER JRETURN3,BRN  (3),INS
  12 2_WS ...      REPLACER JRETURN4,BRN  (4),INS
  12 2__C ...      REPLACER JRETURN5,BRN  (5),INS
  12 3242 ...      REPLACER JRETURN6,BRN  (6),INS
  12 326K ...      REPLACER JRETURN7,BRN  (7),INS
  10 329=          REPLACER FPUT,HSPUT   
   9 32NW          REPLACER FON,HSON 
  10 338G          REPLACER FON1,HSON1   
  12 33N6          REPLACER FCHECKBIN,HSCHECKBIN 
  11 347Q          REPLACER FLONGON,HSLONGON 
  12 34MB          REPLACER FLONGON1,HSLONGON1   
   8 34SJ ...#SKIP  JWPHASE4<1$1 
   4 34_Q ...(   
  11 3572          REPLACER FBCBIN,HSBCBIN   
  11 35LL          REPLACER FBCBIN1,HSBCBIN1 
   4 35N3 ...)   
   7 35PD ...#SKIP  JWPHASE4 
   4 35QT ...(   
  12 35S= ...      REPLACER  COOR3LW1,HSOOR3LW1  
  12 35TM ...      REPLACER  COOR3LW2,HSOOR3LW2  
  12 35X4 ...      REPLACER  COOR3LW3,HSOOR3LW3  
  12 35YF ...      REPLACER  COOR3LW4,HSOOR3LW4  
  12 35_W ...      REPLACER  CLONGOFF,HSLONGOFF  
   4 363? ...#   
   4 364N ...)   
   6 364P ...#UNS  ICT   
  10 364Q ...      REPLACER   APGAR,APGA 
   6 364T ...#UNS  ISTDP 
   4 3652 ...(   
  11 3657 ...      REPLACER  ATRUED,HTRUED   
   5 365# ...#SKI  G4
   4 365F ...(   
  12 365L ...      REPLACER  GIVPRING1,RETURNPG1 
  11 365R ...      REPLACER  ATRYPAGE,TRYPAGE
   4 365Y ...)   
   4 3665 ...)   
   5 366=    #SKI  G4
   4 36KW    (   
  14 375G    [     ENTRIES FOR SEGMENR COREALLB G4 ONLY  
   6 379C ...#UNS  G4VOPA
   4 37*# ...#SKI
   4 37F9 ...(   
  10 37K6          REPLACER GPTAB,HNPTAB 
  11 384Q          REPLACER GFPTAB,HNFPTAB   
  12 38JB          REPLACER GCHANOBJ,HNCHANOBJ   
  12 3942          REPLACER GCHANOBJX,HCHANOBJX  
  10 39HL          REPLACER GOBJ,HNOBJ   
  10 3=3=          REPLACER GPAG,HNPAG   
  10 3=GW          REPLACER GFOBJ,HNFOBJ 
   4 3=JK ...)   
   6 3=L# ...#UNS  G4VOPA
   4 3=N3 ...(   
  11 3=PQ ...      REPLACER GETPRING,RINGPGS 
  11 3=RF ...      REPLACER COREKICK,KICKCORE
  11 3=T8 ...      REPLACER BKPAGE,ONEPAGE   
  11 3=WX ...      REPLACER GIVPRING,RETURNPG
   4 3=YL ...)   
  14 3?2G    [     ENTRIES FOR SEGMENT PAGTABLE G4 ONLY  
  11 3?G6          REPLACER CHECK1,HXCHECK1  
  11 3?_Q          REPLACER CHECK2,HXCHECK2  
  11 3#FB          REPLACER CHECK3,HXCHECK3  
  10 3#_2          REPLACER CHECK4,HXDUMP
  11 3*DL          REPLACER CHECK5,HXCHECK5  
  10 3*Y=          REPLACER CLEAR,HXCLEAR
  11 3BCW          REPLACER CLEAR1,HXCLEAR1  
  11 3BXG          REPLACER CLEAR2,HXCLEAR2  
  11 3CC6          REPLACER HFIRST1,HXFIRST1 
  10 3CWQ          REPLACER HNEXT,HXNEXT 
   4 3DBB    )   
  11 3DW2          REPLACER ASTEP11,AREAD1   
  11 3F*L          REPLACER ASTEP12,AREAD2   
  11 3FT=          REPLACER ASTEP13,AREAD3   
  11 3G#W          REPLACER ASTEP14,AREAD4   
  11 3GSG          REPLACER ASTEP15,ASAPP1   
  11 3H#6          REPLACER ASTEP16,ASAPP2   
  11 3HRQ          REPLACER ASTEP17,ASAPP3   
  11 3J?B          REPLACER ASTEP18,ASAPP4   
  11 3JR2          REPLACER ASTEP19,ASTAG1   
  11 3K=L          REPLACER ASTEP20,ASTAG2   
  11 3KQ=          REPLACER ASTEP21,ASTAG3   
  11 3L9W          REPLACER ASTEP22,ASTAG4   
  11 3LPG          REPLACER ASTEP23,ASKIP1   
  11 3M96          REPLACER ASTEP32,AVSKIP1  
  11 3MNQ          REPLACER ASTEP34,AVSKIP2  
  12 3N8B          REPLACER HSFSTACKF,ASFSTACKF  
  12 3NN2          REPLACER HSFSTACKB,ASFSTACKB  
  10 3P7L          REPLACER JHUNT1,HUNT1 
  10 3PM=          REPLACER JHUNT2,HUNT2 
  10 3Q6W          REPLACER JHUNT3,HUNT3 
  11 3QLG          REPLACER JHUNTW1,HUNTW1   
  11 3R66          REPLACER JHUNTW2,HUNTW2   
  11 3RKQ          REPLACER JHUNTW3,HUNTW3   
  11 3S5B          REPLACER JHUNTX1,HUNTX1   
  11 3SK2          REPLACER JHUNTX2,HUNTX2   
  11 3T4L          REPLACER JHUNTX3,HUNTX3   
  10 3TJ=          REPLACER JFIND1,FIND1 
  10 3W3W          REPLACER JFIND2,FIND2 
  10 3WHG          REPLACER JFIND3,FIND3 
   8 3X36    #DEF  JMHUNT1=JHUNT1
   8 3XGQ    #DEF  JMHUNT2=JHUNT2
   8 3Y2B    #DEF  JMHUNT3=JHUNT3
   9 3YG2    #DEF  JMHUNTW1=JHUNTW1  
   9 3Y_L    #DEF  JMHUNTW2=JHUNTW2  
   9 3_F=    #DEF  JMHUNTW3=JHUNTW3  
   9 3_YW    #DEF  JMHUNTX1=JHUNTX1  
   9 42DG    #DEF  JMHUNTX2=JHUNTX2  
   9 42Y6    #DEF  JMHUNTX3=JHUNTX3  
   8 43CQ    #DEF  JMFIND1=JFIND1
   8 43XB    #DEF  JMFIND2=JFIND2
   8 44C2    #DEF  JMFIND3=JFIND3
  14 44WL    #              REPLACERS FOR SEGMENT MESOUT 
  10 45B=          REPLACER AOUT1,AAOUT1 
  10 45TW          REPLACER AOUT2,AAOUT2 
  10 46*G          REPLACER AOUT3,AAOUT3 
  10 46T6          REPLACER AOUT4,AAOUT4 
  10 474Y ...      REPLACER  BSTS2,AP2   
   6 476W ...#UNS JSKI33 
   4 477T ...(   
  10 478T ...      REPLACER  HCHBL,ACHBL 
  11 47=6 ...      REPLACER  HCHBLW,ACHBLW   
   4 47?C ...)   
   7 47?G ...#UNS  FREEBUFF  
   4 47?K ...(   
  11 47?N ...      REPLACER  FBSTACC,FBSTACC 
  11 47?R ...      REPLACER  FBRVACC,FBRVACC 
  10 47?W ...      REPLACER  FBFCA,FBFCA 
  10 47?_ ...      REPLACER  FBACT,FBACT 
  11 47#4 ...      REPLACER  FBCPAT,FBCPAT   
  11 47#7 ...      REPLACER  FBAPET,FBAPET   
   4 47#= ...)   
   4 47#* ...#   
   4 47#B ...#   
  15 47#C ...#     REPLACER FOR SHARED FILESTORE ENHANCEMENT 
   4 47#D ...#   
  10 47#G ...#OPT  OFSHDUMMY=#17777777   
  20 47#J ...      REPLACER FSHSTPARAM,FSHDUMMY [CORRECT ADDRESS PUT HERE WHEN   
  18 47#L ...#                                   [AMENDMENT IS COMPILED!!
   4 47#N ...#   
   6 47#Q    #SKI  GCOMP 
   4 47JJ ...(   
   8 47SB    #DEF  APATCH=37?+0? 
   6 47Y? ...#REP   100  
   5 4848 ...    -1  
   4 4885 ...)   
   4 48#2    #END
   8 ____ ...57037502000100000000
