  17 22FL    #LIS    K0REQESLIP>K0OPCA>K0OBJPROG>K0ALLGEO>K0GREATGEO 
  15 22_=    #SEG           REQESLIP4           [RUTH PORTER.
  10 23DW                   8HREQESLIP   
  11 23YG          SEGENTRY K1REQESLIP,XENT1 
  20 24D6    #     THIS SEGMENT DEALS WITH THE EXTRACODE WHICH ALTERS A REQUEST  
   5 24XQ    #  SLIP 
   5 25CB    XRESVIOL
   6 25X2          UNPLUG
   9 26BL          ILLEGAL  RESVIOL  
   5 26W=    XILLINS 
   6 27*W          UNPLUG
  17 27TG          ILLEGAL  ILLINS              [ILLEGAL INSTRUCTION 
   6 282N ...#UNS  IMR   
   4 287W ...#SKI
   8 28*6    SIXTY          +60  
  19 28SQ    Q77770077      #77770077           [MASK FOR WORD 0 OF REQ SLIP 
  18 29#B    Q73160001      #73160001           [WORD 0 OF 14 WORD BLOCK 
  18 29S2    Q73200001      #73200001           [WORD 0 OF 16 WORD BLOCK 
   8 2=?L    Q12            #12  
   8 2=R=    Q41            #41  
   8 2?=W    Q73            #73  
   6 2?*F ...#UNS  IMR   
   4 2?D4 ...(   
   9 2?GM ...REMILL         #74727170
   8 2?K= ...               +0   
   4 2?MT ...)   
  21 2?QG    #DEF           VREQSLIP=A1         [START OF REQ SLIP IN AOBRES BLOCK   
  13 2#=6    #   ENTRY FOR CHANGING REQ SLIP (X=1)   
   5 2#PQ    XENT1   
  12 2*9B    #SKIP          K6REQESLIP>199-199   
  10 2*P2          TRACE    1,REQSLIP1   
   9 2B8L          CALL  7  XSTART   
  16 2BN=          LDX   3  ANM(2)              [MEMBER NUMBER   
   7 2C7W          ANDN  3  3
  17 2CMG          BNZ   3  XILLINS             [ERROR IF NOT EMBER 0
   7 2D76          LDN   0  3
  19 2DLQ          LDCT  5  #200                [MASK FOR MEMBER SUSPENSION  
   4 2F6B    Z4  
   8 2FL2          ADN   3  K61  
   8 2G5L          SMO      FX2  
   9 2GK=          ANDX  5  ASU1(3)  
   9 2H4W          BZE   5  XILLINS  
   8 2HJG          BCT   0  Z4   
   9 2J46          LDX   5  EVENT2(2)
  19 2JHQ          CALL  7  XADDR               [FIRST WORD OF NEW REQ SLIP  
  10 2K3B          ANDX  0  Q77770077(1) 
  12 2KH2    #SKIP          K6REQESLIP>199-199   
  10 2L2L          TRACE    0,REQWORD0   
  10 2LG=          TXU   0  Q73160001(1) 
  18 2L_W          BCC      Z1                  [JUMP IF 14 WORD BLOCK   
  10 2MFG          TXU   0  Q73200001(1) 
  19 2M_6          BCS      XILLINS             [ERROR IF NOT 16 WORD BLOCK  
   7 2NDQ    Z1    ADN   5  1
   8 2NYB          CALL  7  XNAME
   7 2PD2          ADN   5  1
  17 2PXL          CALL  7  XADDR               [WORD 2 OF REQ SLIP  
  12 2QC=    #SKIP          K6REQESLIP>199-199   
  10 2QWW          TRACE    0,REQWORD2   
  18 2RBG          BNG   0  XILLINS             [ERROR IF BIT 0 IS SET   
   8 2RW6          LDCH  7  0(3) 
  20 2S*Q          ANDN  7  #17                 [TRUSTED STATUS OF NEW REQ SLIP  
  16 2STB          MHUNTW   1,AOBRES            [OLD REQ. SLIP   
  10 2T*2          LDCH  0  VREQSLIP+2(1)
  17 2TSL          ANDN  0  #17                 [OLD TRUSTED STATUS  
  12 2W#=    #SKIP          K6REQESLIP>199-199   
  10 2WRW          TRACE    0,REQOLDST   
   7 2X?G          STO   7  4
   7 2XR6          ORX   7  0
   7 2Y=Q          ERX   7  0
  19 2YQB          BNZ   7  XILLINS             [ERROR IF STATUS INCREASED   
   8 2_=2          SMO      FX2  
   9 2_PL          LDX   7  ATRUST   
  16 329=          BZE   7  NOTRUST             [J IF NO STATUS  
   7 32NW          LDX   7  4
   7 338G          SRC   7  6
   8 33N6          SMO      FX2  
  18 347Q          STO   7  ATRUST              [STORE NEW STATUS IN PCA 
   5 34MB    NOTRUST 
   8 3572          FJOPCA   3,FX2
   9 35LL          TESTRCTP 3,RCTP   
   8 366=          BRN      XMCH 
   4 36KW    RCTP
   7 375G          ANDN  4  4
   8 37K6          BNZ   4  XMCH 
  10 384Q          TESTRT   XTPRT,3,PCA  
   8 38JB ...      BRN      XNRT 
  17 3942    XTPRT UNPLUGRT PUC                 [UNPLUG PUC IF RT.   
   8 395Y ...      BRN      XRNM 
   4 397W ...#   
  20 399S ...#      TO CORRECT B4991 - REMOVE NON-RREALTIME PUC FROM PROGRAM RING
   4 39?Q ...#   
   8 39*N ...XNRT  FINDPUC  ,3   
   8 39CL ...      MELUNRING 3   
   4 39FJ ...#   
  17 39HL    XRNM  NAME     FX2,APET            [RENAME TP/PCA APET  
   5 3=3=    #SKIP G4
   4 3=GW    (   
  18 3?2G          FINDPUC  ,1                  [FREE THE PUCS SEG TABLE 
  10 3?G6          LDX   4  ASEGTAB(1)   
  15 3?_Q          LDX   1  ADATUM(1)           [PTR TO DATUM
   8 3#FB          SRC   1  11   
   7 3#_2          LDN   0  8
  16 3*DL           BNG   1  NSHIFT             [J IF ODD PAGE   
   8 3*Y=          SLL   0  12   
   5 3BCW    NSHIFT  
   8 3BXG          SMO      BGLOT
  15 3CC6          SBS   0  0(1)                [UNLOCK PAGE 
   7 3CWQ          FREEPTAB 4
   4 3DBB    )   
   8 3DW2          FINDPUC  ,4   
  17 3F*L          MURDER   4                   [MURDER PUC/PCA  AND 
  19 3FT=          UNSETRCTP FX2                [RESET JOB AS NON RCTP TYPE. 
   9 3G#W          MHUNTW   1,AOBRES 
   4 3GSG    XMCH
   7 3H#6          ADN   5  3
  17 3HRQ          ADN   1  VREQSLIP+5          [INIT MEMBER PTRS.   
  15 3J?B          NGN   4  1                   [& MEMBER NO 
  18 3JR2          LDN   6  0                   [& NEW MEMBER INDICATOR  
   9 3K=L          CALL  7  XMEMBER  
   9 3KQ=          CALL  7  XMEMBER  
  18 3L9W          CALL  7  XMEMBER             [CHECK FOR NEW MEMBERS   
   7 3LPG          SBN   5  5
  17 3M96          SBN   1  5                   [RESET MEMBER PTRS   
   9 3MNQ          CALL  7  XMEMBER  
   6 3MSM ...#UNS  IMR   
   4 3MYJ ...#SKI
   4 3N4F ...(   
   9 3N8B          LDX   0  AWORK1(2)
   9 3NN2          STO   0  APR1(2)  
   4 3NXS ...)   
   7 3P7L          SBN   1  8
  20 3PM=          SBN   5  8                   [RESET PTRS TO START OF REQ SLIP 
  12 3Q6W    #SKIP          K6REQESLIP>199-199   
  10 3QLG          TRACE    6,REQNWMEM   
  17 3R66          BZE   6  Z3                  [J IF ONLY ONE MEMBER
  20 3RKQ          LDX   3  FX2                 [SUSPENSION WDS FOR NEW MEMBERS  
   8 3S5B          SBN   3  K61  
  18 3SK2          LDN   0  0                   [SUSPENSION FOR MEMBER 0 
   8 3T4L          BRN      Z2B  
   4 3TJ=    Z2  
  19 3W3W          LDCT  0  #200                [SUSPENSION FOR MEMBER 1-3   
   4 3WHG    Z2B 
  16 3X36          ADN   3  K61                 [NEXT ASU WORD   
  17 3XGQ          ANDN  6  #17                 [NEW MEMBER INDICATOR
  18 3Y2B          BZE   6  Z1B                 [J.IF NO MORE NEW MEMBERS
   7 3YG2          SRC   6  1
  18 3Y_L          BPZ   6  Z2                  [J.IF RELEVANT BIT UNSET 
  20 3_F=          STO   0  ASU1(3)             [SUSPENSION WORD FOR NEW MEMBER  
   8 3_YW          BRN      Z2   
  19 42DG    Z1B                                [FIND NONSUSPENDED MEMBERS   
   8 42Y6          LDX   3  FX2  
   7 43CQ          NGN   0  1
   7 43XB          LDN   6  4
   4 44C2    Q1  
   9 44WL          LDX   7  ASU1(3)  
  17 45B=          BNG   7  Q2                  [JUMP IF SUSPENDED   
   7 45TW          ADN   0  1
   4 46*G    Q2  
   8 46T6          ADN   3  K61  
   8 47#Q          BCT   6  Q1   
   8 47SB          BZE   0  Z3   
   8 48#2          LDN   0  64   
   8 48RL          SMO      FX2  
   9 49?=          SBX   0  ALIMIT   
   9 49QW          BPZ   0  XILLINS  
   8 4==G    Z3    LDN   4  16   
   7 4=Q6          LDX   6  1
   7 4?9Q          LDX   7  6
  20 4?PB          FOUTMOVE 2,5,6,4,HLOCK1      [MOVE 16 WORDS INTO AOBRES BLOCK 
  16 4#92          STOZ     13(1)               [CLEAR CHECK SUM 
   7 4#NL          BCHX  1  /
  17 4*8=          LDCH  3  0(1)                [LENGTH OF REQ SLIP  
   8 4*MW          SUM   6  0(3) 
  16 4B7G          NGS   6  13(1)               [FILL IN CHECKSUM
   9 4BM6          TESTRT   RTPR,,PCA
   8 4C6Q          BRN      NRTP 
   6 4C=M ...#UNS  IMR   
   4 4CBJ ...#SKI
   4 4CGF ...(   
  18 4CLB    RTPR  LDN   6  4                   [IF PROGRAM IS REALTIME, 
  21 4D62    NPR   LDCH  0  APR1(2)             [ PRIORITY:=MIN(PRIORITY+16,59) FOR  
  15 4DKL          SBN   0  44                  [ ALL MEMBERS
   8 4F5=          BNG   0  PROK 
   7 4FJW          NGN   0  1
   8 4G4G    PROK  ADN   0  60   
   9 4GJ6          DCH   0  APR1(2)  
   7 4H3Q          BCHX  2  /
   8 4HHB          BCT   6  NPR  
   4 4HHJ ...)   
   6 4HHQ ...#UNS  IMR   
   4 4HHY ...(   
   4 4HJ6 ...RTPR
  12 4HJ# ...[     CALCULATE MEMBER PRIORITIES   
   4 4HJG ...[   
   9 4HJN ...      MHUNTW   1,AOBRES 
   9 4HJW ...      LDX   0  A1+7(1)  
  10 4HK4 ...      STO   0   ACOMMUNE1(2)
   9 4HK= ...      LDX   0  A1+9(1)  
  10 4HKD ...      STO   0  ACOMMUNE2(2) 
   9 4HKL ...      LDX   0  A1+11(1) 
  10 4HKS ...      STO   0  ACOMMUNE3(2) 
   9 4HL2 ...      LDX   0  A1+8(1)  
  10 4HL8 ...      STO   0  ACOMMUNE4(2) 
   7 4HLB ...      LDN   5  4
   5 4HLJ ...XCALC1  
   7 4HLQ ...      SMO      5
  11 4HLY ...      LDX   0  ACOMMUNE1-1(2)   
   7 4HM6 ...      LDN   1  4
   9 4HM# ...      BZE   0  XCALC3   
   7 4HMG ...      LDN   1  0
   7 4HMN ...      LDN   4  4
   5 4HMW ...XCALC2  
   7 4HN4 ...      SMO      4
  11 4HN= ...      TXL   0  ACOMMUNE1-1(2)   
   7 4HND ...      ADN   1  0
   9 4HNL ...      BCT   4  XCALC2   
   5 4HNS ...XCALC3  
   7 4HP2 ...      SMO      5
  11 4HP8 ...      STO   1  ACOMMUNE5-1(2)   
   9 4HPB ...      BCT   5  XCALC1   
   7 4HPJ ...      LDN   4  4
   5 4HPQ ...XCALC4  
   7 4HPY ...      SMO      4
  11 4HQ6 ...      LDX   1  ACOMMUNE5-1(2)   
   7 4HQ# ...      SRC   1  2
   8 4HQG ...      SMO      FX1  
   9 4HQN ...      LDCH  0  REMILL(1)
   7 4HQW ...      DCH  0  7 
   7 4HR4 ...      SRC   7  6
   9 4HR= ...      BCT   4  XCALC4   
   4 4HRD ...[   
   7 4HRL ...      LDX   1  2
  19 4HRS ...      ADN   1  AMR1                [START OF MILL PRI'S IN APET 
  21 4HS2 ...      ORX   1  GSIGN               [CHARACTER 2 IS MILL PRI. IN AMR'S   
   8 4HS8 ...      FJOPCA   3,2  
  19 4HSB ...      LDX   5  AMILLP(3)               [REMEMBER CURRENT PRI'S  
   7 4HSJ ...      LDN   6  4
   4 4HSQ ...XAMR
   7 4HSY ...      SLC   7  6
  18 4HT6 ...      DCH   7  0(1)                [STORE MILL PRI.IN APET  
  16 4HT# ...      DCH   7  AMILLP(3)           [ & IN JOB BLOCK 
   5 4HTG ...XAMR1   
   7 4HTN ...      BCHX  3  /
   7 4HTW ...      ADN   1  1
  18 4HW4 ...      BCT   6  XAMR                [J IF STILL MORE MEMBERS 
  17 4HW= ...      SBN   3  1                   [RESET JOB BLOCK PTR.
  16 4HWD ...      SBN   1  AMR1+4              [RESET PCA PTR   
  15 4HWL ...      PCATEST 1,NORM               [J IF NOT TP 
  20 4HWS ...      FINDPUC 1,1                  [AS TP,FIND PUC & STORE MILL PRI.
  16 4HX2 ...      ORX   1  GSIGN               [ IN PUC'S APET  
   7 4HX8 ...      SLC   7  6
   9 4HXB ...      DCH   7  AMR1(1)  
   4 4HXJ ...NORM
  18 4HXQ ...      BXE   5  AMILLP(3),NRTP          [J IF PRI'S UNCHANGED
  20 4HXY ...      JBC      NRTP,,EVBREALTIME           [J IF REALTIME EVENT OFF 
   6 4HY6 ...      UNPLUG
   6 4HY# ...      CAPCA 
   7 4HYG ...      LDN   6  1
  13 4HYN ...      HLSINFORM XBRK,REALTIME,JOBNO(2),6
   4 4HYW ...XBRK
   7 4H_4 ...      RUNPROG   
   4 4H_= ...)   
   8 4J32    NRTP  MELRERING FX2 
   7 4JGL          EVENTFIN  
  21 4K2=    #  UNPLUGS PROGRAM,CHECKS THAT PROG AREA IS IN RESERVATIONS AND LOCATES 
   7 4KFW    # PROGRAMS DATUM
   5 4K_G    XSTART  
   8 4LF6          SBX   7  FX1  
   8 4LYQ          LDN   6  16   
  12 4MDB          CHECKB  EVENT2(2),6,XRESVIOL  
   8 4MY2          ADX   7  FX1  
   7 4NCL          EXIT  7  0
   5 4NX=    XADDR   
   7 4PBW          LDX   3  5
  19 4PWG          FADDRESS 2,3,HLOCK1          [CONVERT TO GEORGE ADDRESS   
   8 4QB6          LDX   0  0(3) 
   7 4QTQ          EXIT  7  0
   9 4R*B    #  CHECKS PROGRAM NAME  
   5 4RT2    XNAME   
   7 4S#L          LDX   3  5
  10 4SS=          FADDRESS 2,3,HLOCK1   
   7 4T?W          LDN   0  4
   8 4TRG          LDCH  6  0(3) 
  19 4W?6          BRN      ZN2                 [FIRST CHAR MUST BE A LETTER 
  17 4WQQ    ZN1   LDCH  6  0(3)                [LOAD CHAR OF NAME   
   9 4X=B          TXL   6  Q12(1)   
  16 4XQ2          BCS      ZN3                 [JUMP IF NUMERIC 
   9 4Y9L    ZN2   TXL   6  Q41(1)   
  19 4YP=          BCS      XILLINS             [ERROR IF NON ALPHANUMERIC   
   9 4_8W          TXL   6  Q73(1)   
  18 4_NG          BCC      XILLINS             [ERROR-NON ALPHANUMERIC  
   7 5286    ZN3   BCHX  3  /
   7 52MQ          SBN   0  1
  15 537B          BNZ   0  ZN1                 [NEXT CHAR   
   7 53M2          EXIT  7  0
  20 546L    # CHECKS FOR NEW MEMBERS.REPORTS AN ERROR IF ANY OLD MEMBER HAS BEEN
   6 54L=    # DELETED   
   5 555W    XMEMBER 
   7 55KG          ADN   5  2
   7 5656          ADN   1  2
   7 56JQ          LDX   3  5
  16 574B          ADN   4  1                   [STEP MEMBER NO  
  19 57J2          FADDRESS 2,3,HLOCK1          [CONVERT TO GEORGE ADDRESS   
  16 583L          LDX   0  0(3)                [NEXT MEMBER WORD
  18 58H=          BZE   0  ZMEM1               [JUMP IF MEMBER NOT THERE
  20 592W          ANDN  0  #7777               [CHECK BOTTOM 12 BITS OF ENTRY   
   7 59GG          SMO      4
   8 5=26          SBN   0  #7700
  18 5=FQ          BNZ   0  XILLINS             [ERROR IF WRONG FORMAT   
   6 5=KM ...#UNS  IMR   
   4 5=PJ ...#SKI
   4 5=TF ...(   
  20 5=_B          LDCH  0  0(3)                [MOST SIGNIFICANT PRIORITY CHAR  
   8 5?F2          SMO      FX1  
   8 5?YL          TXL   0  SIXTY
  18 5#D=          BCS      ZMEM3               [JUMP IF LESS THAN SIXTY 
   8 5#XW          LDN   0  59   
   7 5*CG    ZMEM3 LDX   2  4
  17 5*X6          SRC   2   2                  [SET UP CHARACTER PTR
   8 5BBQ          SMO      FX2  
  19 5BWB          DCH   0  AWORK1(2)           [PRIORITY TO APPROPRIATE CHAR
   4 5C68 ...)   
  14 5CB2          LDX   2  FX2                 [RESET X2
  15 5CTL          LDX   0  0(1)                [OLD ENTRY   
  17 5D*=          BZE   0  ZMEM2               [JUMP IF NO OLD ENTRY
   7 5DSW          EXIT  7  0
   7 5F#G    ZMEM2 LDN   0  1
   7 5FS6          SMO      4
   7 5G?Q          SLC   0  0
  20 5GRB          ORX   6  0                   [SET BIT TO INTRODUCE NEW MEMBER 
   7 5H?2          EXIT  7  0
   8 5HQL    ZMEM1 LDX   0  0(1) 
  20 5J==          BNZ   0  XILLINS             [ERROR IF AN OLD MEMBER DELETED  
   7 5JPW          EXIT  7  0
   4 5K9G    #   
   5 5KP6    #REP  20
   8 5L8Q                   +0   
   4 5LNB    #   
   4 5M82    #END
   8 ____ ...03752072000400000000
