  16 22FL    #LIS  K0SAVEJOB>K0RESTBLOK>K0HLS>K0GREATGEO>K0ALLGEO
  16 22_=    #SEG  RESTBLOK50                   [RICHARD GRIHWADE
  10 23DW                   8HRESTBLOK   
   4 23YG    #   
  20 24D6    #              CONTAINS THE THREE MACROS RESTBLOK,RESTBLOKR,RESTCHN 
  21 24XQ    #              THESE MACROS RESTORE BLOCKS FROM BLOCK CATEGORY RECORDS  
  11 25CB    #              IN A SAVING FILE 
   4 25X2    #   
  11 26BL          SEGENTRY K1RESTBLOK,XK1   
  11 26W=          SEGENTRY K2RESTBLOK,XK2   
  11 27*W          SEGENTRY K3RESTBLOK,XK3   
   4 27TG    #   
  13 28*6    #              ENTRY FOR RESTBLOK MACRO 
   4 28SQ    XK1 
  15 29#B          LDX   7  FX1                 [MARK NOT S/R
  17 29S2    SRB1  SBX   7  FX1                 [ENTRY FOR SUBROUTINE
   5 2=?L    SRB12   
   7 2=R=          STEPAGAIN 
   8 2?=W          BRN      XJOIN
  13 2?QG    #              ENTRY FOR RESTBLOKR MACRO
   4 2#=6    XK2 
  15 2#PQ          LDX   7  FX1                 [MARK NOT S/R
   8 2*9B    SRB2  SBX   7  FX1  
   5 2*P2    SRB22   
   8 2B8L          READHUNT UP   
   5 2BN=    XJOIN   
  11 2C7W    #SKIP          K6RESTBLOK>99-99 
  11 2CMG          TRACE    FRH+2(3),RESTBLOK
   9 2D76          LDX   4  FRH+1(3) 
  18 2DLQ          BPZ   4  XPLUS               [J IF NOT A BLOCK RECORD 
   7 2F6B          SLL   4  1
  17 2FL2          BNG   4  XACT                [J IF ACTIVITY BLOCK 
  15 2G5L          LDCH  4  FRH+2(3)            [BLOCK TYPE  
   9 2GK=          SBN   4  BLINK/64 
   8 2H4W          BZE   4  SPEC 
   9 2HJG          LDX   4  FRH+2(3) 
   8 2J46          SRL   4  12   
  10 2K3B          SBN   4  BSTB+BQBLK   
   8 2KH2 ...      BNZ   4  XCHAN
   4 2L_W    SPEC
   8 2MFG          CHANBLOK 1,2  
   9 2M_6          BRN      XPLUS2   
   5 2NDQ    XCHAN   
   7 2NYB          CHANBLOK  
   9 2PD2          BRN      XPLUS2   
   4 2PXL    XACT
   9 2QC=          LDX   4  FRH+2(3) 
   9 2QWW          LDX   5  FRH(3)   
  16 2RBG          SBN   5  3                   [GET THE LENGTH  
  17 2RW6          GETACTX  4,5                 [GET ACTIVITY BLOCK  
   7 2S*Q          STEPAGAIN 
   9 2STB          SMO      BPTR(2)  
   9 2T*2          LDX   0  ACTNUM   
  11 2W#=          LDN   4  ACC3-A1+FRH+3(3) 
   9 2WRW          SMO      BPTR(2)  
   8 2X?G          LDN   5  ACC3 
   9 2XR6          LDEX  1  FRH(3)   
   9 2Y=Q          SBN   1  ACC3+3-A1
  19 2YQB          MOVE  4  0(1)                [MOVE REST OF ACTIVITY BLOCK 
   9 2YRY ...      LDX   2  BPTR(2)  
   9 2YTG ...      LDX   4  ALINK1(2)
   8 2YX4 ...      SRL   4  12   
  18 2YYL ...      BNZ   4  PLUS6               [J IF FORMAT OF CPAT OK  
  10 2_28 ...      LDN   4  ALINK1+2(2)  
  10 2_3Q ...      LDN   5  ALINK1+1(2)  
  17 2_5# ...      MOVE  4  15                [ADJUST FOR 1WORD LINK 
   9 2_6W ...PLUS6 STO   0  ACTNUM(2)
   8 2_8D ...      LDX   2  FX2  
   5 2_=2    XPLUS2  
   8 2_PL          BZE   7  PLUS2
   8 329=          ADX   7  FX1  
   7 32NW          EXIT  7  0
   5 338G    PLUS2   
  20 33N6          UPPLUS   2                   [NORMAL EXIT FOR ACTIVITY BLOCK  
   7 347Q    XPLUS UPPLUS   1
   5 34MB    UP    UP
   4 3572    #   
  11 35LL    #     ENTRY  FOR RESTCHN MACRO  
   4 366=    #   
   4 36KW    XK3 
  11 375G    #SKIP          K6RESTBLOK>99-99 
  12 37K6          TRACE    ACOMMUNE1(2),RESTCHN 
  10 384Q          LDX   6  ACTRING+1(2) 
   9 38JB          SBN   6  ACTRING  
   8 3942          CALL  7  SRB1 
  10 39HL    XLOOP LDX   6  ACTRING+1(2) 
   9 3=3=          SBN   6  ACTRING  
   9 3=GW          LDX   3  BPTR(2)  
   9 3?2G          LDX   5  ATYPE(3) 
   8 3?G6          TXL   5  CACT 
  16 3?_Q          BCC      XPLUS               [J IF ACT BLOCK  
   5 3#FB    XNOTACT 
   8 3#_2          SRL   5  12   
   8 3*DL          SBN   5  BLINK
   9 3*Y=          BNZ   5  XNOTLINK 
   7 3BCW          SMO      6
   9 3BXG          LDN   2  ALINKRING
  19 3CC6    #   IF THERE IS A LINK BLOCK LEFT BY RESTACTF WE MUST FREE IT   
   7 3CWQ          SMO      6
   9 3DBB          TXU   2  ALINKRING
   9 3DW2          BCC      NEEDLESS 
  15 3F*L          LDX   2  0(2)                [X2 -> BLINK 
  17 3FT=          SBN   2  BLINKRING           [X2 -> START OF BLOCK
  10 3G#W          LDX   0  ALOGLEN(2)   
   7 3GSG          SBN   0  2
  18 3H#6          BZE   0  PHREE               [ERROR IF SOME LINKS LEFT
  10 3HRQ          GEOERR   1,UNSAVELK   
   7 3J?B    PHREE FREECORE 2
   7 3JR2          SMO      6
   9 3K=L          LDN   2  ALINKRING
   5 3KQ=    NEEDLESS
  10 3L9W          LDN   1  BLINKRING(3) 
  17 3LPG          ENRING   1,2                 [RING INTO LINK RING 
   5 3M96    XNOTLINK
   8 3MNQ          CALL  7  SRB2 
  14 3N8B          BRN      XLOOP               [CARRY ON
  11 3NN2          MENDAREA 30,K99RESTBLOK   
   4 3P7L    #END
   8 ____ ...37143254000300000000
