  14 22FL          SEG      RETURNA,1,N.R.BOULT,LIBRARY  
   4 22KH ...[   
  15 22PD ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
   4 22T* ...[   
  12 22_=          SEGENTRY K1RETURNA,QK1RETURNA 
  12 23DW          SEGENTRY K2RETURNA,QK2RETURNA 
   6 23YG    QK2RETURNA  
   9 24D6          FSHCODE  A,SONLYA3
   4 24XQ    (   
   9 25CB          NOTALIEN SONLYA3  
   9 25X2          FSHACTPR SONLYA3  
   5 26BL    SONLYA3 
   4 26W=    )   
   4 27*W    OK2 
  11 27TG          SETNCORE 3,3,FLIB,FTJOB   
  10 28*6          HUNT     3,FILE,ENT   
  13 28SQ          LDX   6  ESER(3)             [TSN 
   8 29#B          SSEARCH  ,6,1 
   8 29S2          LDX   5  5(3) 
  17 2=?L          ANDN  5  #7777               [NO. OF REQUESTERS   
   4 2=R=    TAC1
  10 2?=W          HUNT     1,FLIB,FTJOB 
   8 2?QG          LDN   0  2(3) 
   8 2#=6          LDN   1  A1(1)
   7 2#PQ          MOVE  0  3
   4 2*9B    TAC 
  14 2*P2          ACROSS   RETURNIT,1          [CONTINUE
   6 2B8L    QK1RETURNA  
  15 2BN=          NGN   7  1                   [ENTRY MARKER
   9 2C7W          FSHCODE  B,NOTINA1
   4 2CMG    (   
  10 2D76          TRANSACT  RETURNA,1,, 
   5 2DLQ    NOTINA1 
   4 2F6B    )   
   9 2FL2          FSHSKIP  B,XINB   
   4 2G5L    (   
  11 2GK=          SETNCORE 8,3,FILE,FLOCNB  
   8 2H4W          STOZ     A1(3)
   8 2HJG          LDN   0  A1(3)
   9 2J46          LDN   1  A1+1(3)  
  17 2JHQ          MOVE  0  6                   [ZEROIZE LOCAL NAME  
   7 2K3B          NGN   0  1
  16 2KH2          STO   0  A1+6(3)             [RETENTION PERIOD
   8 2L2L          LDN   0  #2001
  17 2LG=          DSA   0  ATYPE(3)            [INDICATE MT AND TSN 
  13 2L_W          OPENSYS  XBRKERR,SERIAL,GENERAL   
  14 2MFG          OPEN     XBRKERR,GENERAL,ERASING,QUERY
  15 2M_6          TESTREP  NOFILE,VK7,NAME,VK7,NOUSER,VK7   
  10 2NDQ          TESTREPN OK,WRONGREP  
   4 2NYB    VK1 
  10 2PD2          HUNT     3,AONBS,GLIST
   8 2PXL          LDX   1  A1(3)
  18 2QC=          BZE   1  VK2                 [J IF ALL TSNS DEALT WITH
   4 2QWW    VK4 
   7 2RBG          ADN   3  1
   8 2RW6          LDX   6  A1(3)
  15 2S*Q          BZE   6  VK4                 [J IF NO TSN 
  10 2STB          HUNT     3,FILE,FLOCNB
   8 2T*2          STOZ     A1(3)
   8 2TSL          LDN   0  A1(3)
   9 2W#=          LDN   1  A1+1(3)  
   7 2WRW          MOVE  0  6
  16 2X?G          STO   6  A1+7(3)             [TSN INTO FLOCNB 
  17 2XR6          GETDIR                       [FIND DIRECTORY ENTRY
  21 2Y=Q          TESTREPN OK,VK3              [FORGET ABOUT TAPE IF DIR ENTRY NO   
  15 2YQB                                       [LONGER EXIST
   8 2_=2          SSEARCH  ,6,1 
   8 2_PL          LDX   5  5(3) 
  18 329=          ANDN  5  #7777               [X5 = NO.OF REQUESTERS   
  16 32NW          DOWN     RETURNIT,1          [RETURN THE TAPE 
   9 338G          HUNT  3,FILE,ENT  
   8 33N6          BNG   3  VK3  
   9 347Q          MFREE    FILE,ENT 
   4 34MB    VK3 
  10 3572          HUNT     3,AONBS,GLIST
   7 35LL          LDN   0  1
  20 366=          SBS   0  A1(3)               [SUBTRACT 1 FROM COUNT OF TSNS   
   4 36KW    VK6 
   7 375G          ADN   3  1
   8 37K6          LDX   0  A1(3)
   8 384Q          BZE   0  VK6  
  17 38JB          STOZ     A1(3)               [ZEROISE TSN ENTRY   
   8 3942          BRN      VK1  
   4 39HL    VK2 
  15 3=3=          CLOSETOP                     [DIRECTORY   
   4 3=GW    VK7 
  14 3?2G          CLOSETOP                     [SYS.SER 
   8 3?G6          FSHCODE  AORB 
   4 3?_Q    (   
   9 3#FB          TESTUNPR NOTINA2  
   7 3#_2          FSHKILL   
   5 3*DL    NOTINA2 
   4 3*Y=    )   
   7 3BCW          SUICIDE   
   4 3BXG    XINB
   4 3CC6    )   
   5 3CJ# ...WRONGREP
  10 3CPG ...      GEOERR   1,WRONGREP   
   5 3CWQ    XBRKERR 
   9 3DBB          GEOERR   1,BREAKIN
  10 3DW2          MENDAREA 50,K99RETURNA
   4 3F*L    #END
   6 ____ ...473206140001
