  18 22FL ...#SEG  RUNPROG                      [OWEN N  JOHN    :CENT   
   8 22_=    #OPT  K0RUNPROG=0   
   9 23DW    #LIS  K0RUNPROG>K0ALLGEO
   7 23YG          8HRUNPROG 
   4 24D6    #   
   4 24XQ    #   
  21 25CB    #           THIS SEGMENT IS ENTERED BY THE RUNPROG MACRO IN ORDER TO MAK
  21 25X2    #     OBJECT PROGRAM BELONGING TO THE JOB RUNNABLE. THIS MACRO IS USED B
  21 26BL    #     ENTER/RESUME COMMANDS, OR AT THE END OF A PROGRAM EVENT WHICH NECE
  11 26W=    #     UNPLUGGING THE PROGRAM.   
  16 27*W    #           SEE P.R.M. FOR FULL USER SPECIFICATION. 
   4 27TG    #   
   4 28*6    #   
  10 28SQ          SEGENTRY K1RUNPROG,XK1
  16 29#B          SEGENTRY K2RUNPROG,XK2       [PCAPLUG ENTRY   
  11 29S2    PLUGLINK       LINK  PLUGIN,1   
  10 2=?L    PCAPLUG        LINK PLUGIN,2
   4 2=R=    XK1 
   2 2?=W
   9 2?QG          LDCH  0  ATYPE(2) 
   9 2#=6          SBN   0  APET/64  
   8 2#PQ          BNZ   0  NY   
   8 2*9B ...      CLEAR    2,0  
   7 2DHN ...      FCAPCA   2
   8 2DJ6 ...NY    FJOCA    3,2  
   8 2DJJ ...      FPCAJO   2,3  
   8 2DK2 ...      LDX   7  GSIGN
   9 2DKD ...      ANDX  7  ASTOP(2) 
  17 2DKW ...      LDX   6  2                   [REMEMBER PCA ADDRESS
  21 2DL# ...      MONENDB                      [MONEVENT IF END OF MONRESUME 'STOP' 
  17 2DLQ          LDX   2  6                   [RESTORE PCA ADDRESS 
  17 2FL2          JBC      N6,3,JBREEF         [J IF NOT REALTIME   
   9 2G5L          TXU   7  ASTOP(2) 
  17 2GK=          BCC      N4                  [JUMP IF ONLY B0 SET 
   4 2H4W    N6  
   9 2HJG          ERS   7  ASTOP(2) 
  17 2J46    N4    JBS      N1,3,JBBIN          [J IF BROKEN IN ON   
   9 2JHQ    #SKI  K6RUNPROG>99-99   
  11 2K3B          TRACE    JOBNO(2),RUNPROG 
  14 2KH2          JBS      SO,3,JBSO           [J IF S/0
  18 2KTC ...      JBS XIT,3,JBBEING            [EXIT IF BEING SWAPPED   
  18 2L7S ...      PROGAXES 3,XK1               [WAIT IF BEING ACCESSED  
  17 2LG=    [ THEREFORE S/I: CAN PLUG IN DIRECT IN PCA,SAFEGUARD BY 
  10 2L_W    [    'BEING PLUGGED IN' BIT 
  10 2MFG          LINKSET  2,PLUGLINK(1)
  16 2M_6          FPUT                         [PCA -> PLUG IN  
  12 2NDQ          MBS      3,JBPLUGGING,JBSUSP  
  11 2NYB          MBC      3,JBDORM,JBSTOP  
   7 2P88 ...      ENDPAXES 3
   6 2PD2          COOR1X
   4 2PXL    SO  
  19 2QC=    SI    BSON     BSTRAT,XIT          [END IF STRATEGY IN PROGRESS 
  16 2QWW          KICKASWINT                   [GET LLS GOING   
   4 2RBG    XIT 
  11 2RW6          MBS      3,JBRUN,JBSUSP   
  19 2S*Q          MBC      3,JBDORM,JBSTOP     [DORM-> SUSPENDED & RUNNABLE 
   6 2STB          COOR1X
  16 2T*2    XK2   FJOCA    3,2                 [PCAPLUG ENTRY   
  16 2TSL          JBS      SIN,3,JBSI          [DROP THRU IF S/O
  14 2W#=          MBS      3,JBPCACA,JBLOAD,JBSUSP,JBRUN
   9 2WRW          BC       3,JBDORM 
  16 2X?G          KICKASWINT                   [GET LLS GOING   
  15 2XR6    SWIN  COOR1                        [WAIT FOR S/I
   8 2Y=Q          FJOCA    3,2  
  20 2YQB          JBCC     XBIN,3,JBLOAD       [J IF B-IN & CLEAR LOAD MARKER   
  15 2_=2    SIN   PROGAXES 3,XK2               [SWAPPED IN  
  18 2_PL          LDX   4  ACOMMUNE1(2)        [NOW TAKE ANY BLOX -> PCA
  18 329=    ROUND BZE   4  PEND                [J IF NO MORE TO CHAIN   
   8 32NW          SRL   45 12   
   8 338G          HUNTX    1,5  
   8 33N6          BNG   1  ROUND
   8 347Q          FPCAJO   2,3  
  15 34MB          CHAIN    1,2                 [BLOCK -> PCA
  16 3572          BRN      ROUND               [BACK FOR NEXT   
  15 35LL    PEND  FPCACA   2                   [X2 -> PCA   
   7 366=          LDX   7  2
   8 36KW          LDX   1  FX1  
  10 375G          LINKSET  2,PCAPLUG(1) 
  19 37#8 ...      MBS      3,JBPLUGGING,JBSUSP        [MARK BEING PLUGGED IN
  11 38JB          MBC      3,JBDORM,JBSTOP  
  16 3942          FPUT                         [PCA SET GOING   
   6 39HL          COOR1X
  17 3=3=    XBIN  BC       3,JBPCACA           [CLEAR PCACA IF B-IN 
  16 3=GW          UP                           [RETURN IN CPA   
   4 3?2G    N1  
   9 3?G6    #SKI  K6RUNPROG>99-99   
  11 3?JP ...      TRACE    JOBNO(2),BIFBYRP 
   8 3?PX ...      LDX   2  FX2  
   9 3?X5 ...      LDCH  0  ATYPE(2) 
   9 3?_N ...      SBN   0  APET/64  
   9 3#4? ...      BNZ   0  NOTPCA1  
  15 3#6W ...      CAPCA              [IN PCA SO GO TO CPA   
   5 3#9F ...NOTPCA1 
   4 3##4 ...[   
   3 3#BM ...
   7 3#FB          PROGBRKIN 
   4 3#_2    #   
   7 3*DL    #     MEND AREA 
   4 3*Y=    #   
  11 3BCW          MENDAREA 30,K100RUNPROG   
   4 3BXG    #END
   6 ____ ...463434650008
