  16 22FL ...#SEG  SCRATCH70                    [FRANK BLUNDELL  
   7 22_=    #LIS  K0SCRATCH 
   7 23DW          8HSCRATCH 
   4 23YG    #   
  17 24D6    #     THIS ROUTINE ANALYSES THE ONLINE COMMAND AND OPEN 
   9 24XQ    #     PERI FOR A SCRATCH
  16 25CB    #     IF IT IS A ZERO LENGTH FILE IT SETS UP AN EXOF
  14 25X2    #     AND GOES TO ANTIC TO CONNECT THE FILE 
  10 26BL    #     IF NOT IT GOES ACROSS 
   8 26W=    #     TO GET AN AREA
   4 27*W    #   
  11 27TG    #     K1SCRATCH DEALS WITH  PERI
   7 28*6    #     ON ENTRY:-
  11 28SQ    #              X4  B0-B9   TYPE 
  12 29#B    #                  B14-B23 UNIT NO. 
   4 29S2    #   
  14 2=?L    #              X5  COPY OF FIRST WORD OF C/A
  17 2=R=    #              EVENT2 (XCA) CONTAIN CONTROL ARE ADDRESS 
   4 2?=W    #   
   7 2?QG    #DEF  XCA=EVENT2
   4 2#=6    #   
  12 2#PQ          SEGENTRY K1SCRATCH,QK1SCRATCH 
  12 2*9B          SEGENTRY K2SCRATCH,QK2SCRATCH 
   4 2*P2    #   
   4 2B8L    #   
   9 2BN=    XMASK          #777777  
   9 2C7W    XGIVE          +4,4HGIVE
  10 2CMG    XMAYBE         +5,5HMAYBE   
   4 2D76    #   
  10 2DLQ    #     COMMAND ERROR MESSAGES
   5 2F6B    XERTAB  
  17 2FL2                   +JPARMIS            [PARAMETER MISSING   
  17 2G5L                   +JEXNOB             [NO BLOCKS PARAMETER 
  15 2GK=                   +JEXBLK             [-VE BLOCKS  
  17 2H4W                   +JEXCSN             [ILLEGAL SERIAL NO.  
  18 2HJG                   +JEXBUK             [BUCKET SIZE OUT OF RANGE
  17 2J46                   +ERUNPAIR           [UNPAIRED BRACKETS   
   4 2JHQ    #   
   4 2K3B    #   
   6 2KH2    QK1SCRATCH  
  15 2L2L    #SKI  K6SCRATCH>199-199            [CHECK DATA  
   4 2LG=    (   
  15 2L_W          LDX   0  5                   [CHECK TYPE  
   8 2MFG          SRL   0  15   
   8 2M_6          ANDN  0  #377 
  14 2NDQ          SBN   0  6                   [6,7,13  
   8 2NYB          BZE   0  YA   
   7 2PD2          SBN   0  1
   8 2PXL          BZE   0  YA   
   7 2QC=          SBN   0  6
   8 2QWW          BZE   0  YA   
   8 2RBG          SBN   0  13   
   8 2RW6          BZE   0  YA   
   9 2S*Q    YAA   GEOERR   1,SCRPERI
   4 2STB    YA  
   4 2T*2    )   
   7 2TSL          LDN   7  5
  20 2W#=          CHECKEXT XCA(2),7,XVIOL,,W,YB,HLOCK1     [CHECK RESERVATIONS  
  12 2WRW    YB    SETNCORE GEXDLENX,3,EWDAS,GEXD
   8 2X?G          STOZ     A1(3)
  18 2XR6          LDN   5  A1(3)               [SET UP AND ZEROIZE GEXD 
   9 2Y=Q          LDN   6  A1+1(3)  
  10 2YQB          MOVE  5  GEXDLENX-1   
   7 2_=2    #SKI  GENIE<1$1 
   4 2_PL    (   
   7 329=          SRL   4  9
  16 32NW          DEX   4  EXCHNL(3)           [STORE CHANNEL   
   4 338G    )   
   6 33N6    #SKI  GENIE 
   4 347Q    (   
   8 34MB          ANDN  4  #1777
  16 3572          STO   4  EXCHNL(3)           [STORE CHANNEL   
   4 35LL    )   
   7 366=          LDN   0  1
  15 36KW          STO   0  GIVEX(3)            [GIVE MARKER 
   8 375G          LDN   0  #600 
  16 37K6          STO   0  EOPMODE(3)          [STORE OPEN MODE 
   9 384Q          LDX   4  XCA(2)   
  17 38JB          STO   4  CNR(3)              [CONTROL AREA ADDRESS
   8 3942          LDCT  0  #640 
  20 39HL          STO   0  EMARK(3)            [SCRATCH,NOT #1500,OPEN MARKERS  
  10 3=3=          LDN   5  ACOMMUNE1(2) 
  15 3=GW          FOUTMOVE 2,4,5,7,HLOCK1      [MOVE OUT C/A
  10 3?2G          LDX   0  ACOMMUNE1(2) 
   8 3?G6          ANDN  0  #6000
   7 3?_Q          SLL   0  7
  18 3#FB          ORS   0  EMARK(3)            [ADDITIVE MODE SETTINGS  
  16 3#_2          LDN   5  3                   [WORD 3 OF  C/A  
  16 3*DL          LDX   0  ACOMMUNE4(2)        [BLOCKS REQUIRED 
  17 3*Y=          BNG   0  YC                  [JUMP IF BLOCKS -VE  
   7 3BCW          ADN   0  7
  19 3BXG          NGN   4  #10                 [ROUND UP TO MULTIPLE OF 8   
   7 3CC6          ANDX  0  4
   9 3CWQ          STO   0  BREQ(3)  
   7 3DBB          LDN   4  4
  19 3DW2          LDN   5  1                   [CHECK BUCKET SIZE 1,2,4,8   
  10 3F*L    YD    TXU   5  ACOMMUNE3(2) 
   8 3FT=          BCC      YE   
   7 3G#W          SLL   5  1
   8 3GSG          BCT   4  YD   
  16 3H#6          LDN   5  2                   [WORD 2 OF C/A   
  15 3HRQ    YC    FREECORE 3                   [FREE GEXD   
  17 3J?B          CAPCA                        [TO OUTPUT PARAMETER 
  16 3JR2          OUTNUM   5,0                 [OUTPUT ADDRESS  
   7 3K=L    #SKIP ILL7<1$1  
   6 3KQ=          PCACA 
   8 3L9W          ILLEGAL  EDEXT
   4 3LPG    #   
   9 3M96    YE    STO   5  BKSIZE(3)
  17 3MNQ          LDX   0  ACOMMUNE5(2)        [GET SERIAL NUMBER   
   9 3N8B          ANDX  0  XMASK(1) 
  16 3NN2          STO   0  CSNTAB(3)           [STORE IN GEXD   
  17 3P7L    YG    CAPCA    EWDAS,GEXD          [TO CPA  TAKING  GEXD
  10 3PM=          MHUNTW   3,EWDAS,GEXD 
   8 3Q6W          BRN      YH   
   4 3QLG    #   
   8 3R66    XVIOL ILLEGAL  NOCA 
   4 3RKQ    #   
   4 3S5B    #   
   4 3SK2    #   
  18 3T4L    #     K2SCRATCH IMPLEMENTS ONLINE COMMAND FOR SCRATCH FILES 
  21 3TJ=    #     FIRST PARAMETER HAS BEEN ANALYZED AND RESULT IS IN CPAR/GPERCON   
   7 3W3W    #     BLOCK:-   
  11 3WHG    #            A1    B0-B5   TYPE 
  12 3X36    #                  B18-B23 CHANNEL  
  13 3XGQ    #           A1+1           MODE (#600)  
   4 3Y2B    #   
   4 3YG2    #   
   4 3Y_L    #   
   6 3_F=    QK2SCRATCH  
  11 3_YW          MHUNTW   3,CPAR,GPERCON   
   9 42DG    #SKI  K6SCRATCH>199-199 
   4 42Y6    (   
  14 43CQ          LDX   0  A1(3)           [CHECK TYPE  
   6 43XB    #SKI  GENIE 
   8 44C2          SRL   0  15   
   7 44WL    #SKI  GENIE<1$1 
  13 45B=          SRL   0  18              [6,OR 13 
   7 45TW          SBN   0  6
   8 46*G          BZE   0  XA   
   7 46T6          SBN   0  7
   8 47#Q          BZE   0  XA   
   9 47SB    XB    GEOERR   1,SCRONL 
  13 48#2    XA    LDX   0  A1+1(3)         [AND MODE
   8 48RL          SBN   0  #600 
   8 49?=          BNZ   0  XB   
   4 49QW    )   
   8 4==G          LDX   4  A1(3)
   7 4=Q6          FREECORE 3
  12 4?9Q          SETNCORE GEXDLENX,3,EWDAS,GEXD
  16 4?PB          LDN   6  A1(3)                   [ZEROIZE GEXD
   9 4#92          LDN   7  A1+1(3)  
   8 4#NL          STOZ     A1(3)
  10 4*8=          MOVE  6  GEXDLENX-1   
   6 4*MW    #SKI  GENIE 
   8 4B7G          ANDX  4  BSP16
   7 4BM6    #SKI  GENIE<1$1 
   8 4C6Q          ANDN  4  #77  
   9 4CLB          STO   4  EXCHNL(3)
   8 4D62          LDN   0  #600 
  15 4DKL          STO   0  EOPMODE(3)          [OPEN MODE   
   8 4F5=          LDCT  0  #740 
  21 4FJW          STO   0  EMARK(3)            [MARKERS-SCRATCH,NOT#1500,ONLINE,OPEN
  19 4G4G          LDN   6  0                   [TO HOLD GIVE,MAYBE MARKERS  
   7 4GJ6          PHOTO    7
  16 4H3Q          LDN   4  0                   [ANALYSIS LEVEL  
  15 4HHB          LDN   5  2                   [PARAMETER 2 
   8 4J32          PARALYSE ,4,5 
  12 4JGL ...      TESTREP  UNPAIR,XC,TOOMANY,XC 
  14 4K2=          LDN   4  1                   [LEVEL 1 
  20 4KFW          PARANUMB 5,4                 [X5 CONTAINS NUMBER OF PARAMETERS
   8 4K_G          BPZ   5  XD   
  18 4LF6          GEOERR   1,SCRMULT           [ERROR IF NO MULTI BLOCK 
  19 4LYQ    XD    BZE   5  XE                  [COMERR IF NO 2ND PARAMETER  
  18 4MDB          SBN   5  1                   [JUMP IF ONLY 1 PARAMETER
  16 4MY2          BZE   5  XF                  [-NO QUALIFIERS  
   4 4NCL    #   
   7 4NX=          LDN   5  2
   9 4PBW          PARALYSE #34,4,5  
  20 4PWG ...      TESTREP  UNPAIR,XC,TOOMANY,XC           [ANALYSE QUALIFIERS   
  19 4QB6          LDN   4  2                   [LEVEL 2 -EACH PARAMETER IS A
  15 4QTQ                                       [QUALIFIER   
  16 4R*B          PARABEG  1,XMAYBE(1),,4      [LOOK FOR MAYBE  
  10 4RT2          MHUNT    1,CPB,CUNI   
   9 4S#L          LDX   0  ANUM(1)  
  19 4SS=          BNG   0  XG                  [JUMP IF NO MAYBE QUALIFIER  
   8 4T?W          LDCT  6  #400 
   8 4TRG    XG    LDX   1  FX1  
  16 4W?6          PARABEG  1,XGIVE(1),,4       [LOOK FOR GIVE   
  10 4WQQ          MHUNT    1,CPB,CUNI   
   9 4X=B          LDX   0  ANUM(1)  
  17 4XQ2          BNG   0  XH                  [JUMP IF NOT THERE   
   7 4Y9L          ORN   6  1
   7 4YP=    XH    LDN   4  1
  17 4_8W          LDN   5  1                   [LEVEL 1,PARAMETER 1 
   8 4_NG          PARALYSE ,4,5 
  12 5286 ...      TESTREP  UNPAIR,XC,TOOMANY,XC 
   7 52MQ          LDN   4  2
  20 537B    XF    PARAPASS 4                   [GET NUMBER STRING IN UNI BLOCK  
  10 53M2          MHUNT    1,CPB,CUNI   
   9 546L          LDX   0  ANUM(1)  
  19 54L=          BZE   0  XE                  [JUMP IF 2ND PARAMETER NULL  
  16 555W          BNG   0  XE                  [OR NONEXISTANT  
  16 55KG          CHNUMCON                     [CONVERT STRING  
   8 5656          TESTMOVE 7,XJ 
  10 56JQ          MHUNTW   3,EWDAS,GEXD 
  17 574B    XJ    TESTREPNOT   OK,XK           [JUMP IF REPLY NOT OK
  17 57J2          STO   6  GIVEX(3)            [STORE GIVE MARKER   
   8 583L          LDCT  0  #400 
  17 58H=          ORS   0  GIVEX(3)            [SET ONLINE MARKER   
   7 592W          SRL   6  4
  16 59GG          ORS   6  EMARK(3)            [SET MAYBE MARKER
  11 5=26          MHUNT    1,CPAR,GNUMCON   
   8 5=FQ          LDX   7  A1(1)
   7 5=_B          SBN   7  2
  19 5?F2          LDN   6  1                   [MARKER-NO BLOCKS PARAMETER  
  17 5?YL          BNG   7  XL                  [JUMP IF NO BLOCKS   
   7 5#D=          LDN   0  6
  12 5#XW          SBX   0  7                   [
  19 5*CG          BPZ   0  XMA                 [JUMP IF 6 OR LESS SERIAL NOS
  17 5*X6          LDN   7  6                   [IGNORE  ANY OVER SIX
  17 5BBQ    XMA   STO   7  CSNCT(3)            [STORE COUNT OF SUSNS
  18 5BWB          LDN   6  2                   [ERROR- -VE BLOCKS MARKER
   9 5CB2          LDX   0  A1+1(1)  
   8 5CTL          BNG   0  XL   
   8 5D*=          NGN   4  #10  
  19 5DSW          ADN   0  7                   [ROUND UP TO MULTIPLE OF 8   
   7 5F#G          ANDX  0  4
   9 5FS6          STO   0  BREQ(3)  
   7 5G?Q          LDN   4  4
   7 5GRB          LDN   5  1
  19 5H?2          LDN   6  4                   [CHECK BUCKET SIZE 1,2,4,8   
   9 5HQL    XN    TXU   5  A1+2(1)  
   8 5J==          BCC      XM   
   7 5JPW          SLL   5  1
   8 5K9G          BCT   4  XN   
  15 5KP6          BRN      XL                  [ERROR IF NOT
   9 5L8Q    XM    STO   5  BKSIZE(3)
  18 5LNB          BZE   7  XP                  [JUMP IF NO SERIAL NO.S  
  19 5M82          LDN   6  3                   [MARKER- ILLEGAL SERIAL NO.  
   7 5MML    XQ    SMO      7
  18 5N7=          LDX   0  A1+2(1)             [MOVE SERIAL NOS TO GEXD 
   7 5NLW          SMO      7
  10 5P6G          STO   0  CSNTAB-1(3)  
  16 5PL6          BZE   0  XL                  [ERROR IF ZERO   
   8 5Q5Q          SRL   0  18   
  19 5QKB          BNZ   0  XL                  [OR MORE THAN 6 OCTAL DIGITS 
   8 5R52          BCT   7  XQ   
  17 5RJL    XP    FREECORE 1                   [FREE GNUMCON BLOCK  
   4 5S4=    #   
   4 5SHW    #   
   4 5SLN ...YH  
   7 5SPG ...#UNS  JWPHASE4  
   4 5SS# ...(   
  13 5SX6 ...      LDCT  5  6                   [*DA 
  15 5S_Y ...      ADX   5  EXCHNL(3)           [TYPE-UNIT NO
  17 5T4Q ...      LDX   7  GIVEX(3)            [X7 -VE IF COMMAND   
  20 5T7J ...      HLSXONCH XBRK,5,XER1         [SEE IF OK WITH HLS TO CARRY ON  
  10 5T=B ...      MHUNTW   3,EWDAS,GEXD 
   4 5T*8 ...)   
   6 5T*M ...#UNS  ES2   
   4 5TB6 ...(   
  19 5TBK ...      LDCT  0  #400                [SET B0=1 TO INDICATE THAT   
  17 5TC4 ...      STO   0  EXOTRAP(3)          [EXOFILE IS INSECURE 
   4 5TCH ...)   
   9 5TD2 ...      LDX   0  BREQ(3)  
  18 5TH6          BZE   0  ZA                  [JUMP IF ZERO LENGTH FILE
   6 5TJ9 ...#UNS  IPBD  
   4 5TK# ...(   
   8 5TLC ...      LDCT  0  #100 
   9 5TMG ...      ANDX  0  EMARK(3) 
   8 5TNK ...      BZE   0  NOL  
  16 5TPN ...      SETUPCORE ALOGLEN(3),3,EWDAS,ASCOL  [COPY GEXD
  10 5TQR ...      MHUNTW   1,EWDAS,GEXD 
   8 5TRW ...      LDN   2  A1(1)
   8 5TS_ ...      LDN   3  A1(3)
  10 5TW4 ...      SMO      ALOGLEN(1)   
   7 5TX7 ...      MOVE  2  0
   4 5TY= ...NOL 
   4 5T_* ...)   
   9 5W2Q          ACROSS   SCEX,1   
   4 5WGB    #   
  13 5X22    #     SET UP EXOF  FOR ZERO LENGTH FILE 
   4 5XFL    #   
   7 5X_=    ZA    PHOTO    7
  16 5YDW          SETNCORE FDCELLS-A1,2,EWDAS,EXOF     [GET EXOF
   8 5YYG          TESTMOVE 7,ZB 
  10 5_D6          MHUNTW   3,EWDAS,GEXD 
   8 5_XQ    ZB    LDN   6  A1(2)
   9 62CB          LDN   7  A1+1(2)  
   8 62X2          STOZ     A1(2)
  15 63BL          MOVE  6  FDCELLS-A1-1        [AND ZEROIZE 
   8 63W=          LDCT  0  #200 
  16 64*W          STO   0  EXMARK(2)           [SET SCRATCH BIT 
   7 64TG          LDN   0  1
  16 65*6          STO   0  COPEN(2)            [COUNT OF OPENS=1
  14 65SQ          STO   0  FBUK(2)             [LAST LBN
   9 66#B          LDX   0  BKSIZE(3)
  15 66S2          STO   0  FIP+8(2)            [BUCKET SIZE 
   7 67?L          LDX   7  2
  18 67R=          EXOFILE  7                   [CHAIN INTO EXOF CHAIN   
   7 68=W          SMO      7
  16 68QG          LDX   0  BACK2               [EXOFILE NUMBER  
  15 69=6          STO   0  CEFN(3)             [SAVE IN GEXD
  20 69PQ          ACROSS   ANTIC,1             [GO TO CONNECT FILE1 TO PROGRAM  
   4 6=9B    #   
   4 6=P2    #   
   8 6?8L    #     ERROR  CASES  
   4 6?N=    #   
  17 6#7W    XE    LDN   6  0                   [PARAMETER MISSING   
   8 6#MG          BRN      XEA  
  17 6*76    XC    LDN   6  5                   [UNPAIRED BRACKETS   
   8 6*LQ    XEA   TESTMOVE 7,XCB
  10 6B6B          MHUNTW   3,EWDAS,GEXD 
   8 6BL2          BRN      XCB  
  16 6C5L    XL    FREECORE 1                   [GNUMCON BLOCK   
  13 6CK=    XCB   FREECORE 3                   [GEXD
   7 6D4W          SMO      6
  21 6DJG          LDX   6  XERTAB(1)           [GET COMMAND ERROR MESSAGE IDENTIFIER
   7 6F46          COMERRX  6
   4 6FHQ    #   
   7 6FJ# ...#UNS  JWPHASE4  
   4 6FJW ...(   
   4 6FKD ...XBRK
  17 6FL2 ...      NGNC  6  1                   [X6 -VE FOR BREAKIN  
   4 6FLJ ...XER1
  16 6FM6 ...      LDN   6  0                   [X6=0 FOR REJECT 
  10 6FMN ...      MFREEW   EWDAS,GEXD   
  15 6FN= ...      BZE   6  XER2                [J IF REJECT 
  15 6FNS ...      BNG   7  VCOM                [J IF COMMAND
   7 6FPB ...      STEPBACK  
   7 6FPY ...      PROGBRKIN 
   4 6FQG ...VCOM
   7 6FR4 ...      COMBRKIN  
   4 6FRL ...[   
  13 6FS8 ...[           HLS HAS DENIED ACQUISITION  
   4 6FSQ ...[   
   4 6FT# ...XER2
   8 6FTW ...      BNG   7  XER3 
   9 6FWD ...      MONOUT   EWHLSRJ  
   4 6FX2 ...XPAR
  13 6FXJ ...      OUTPACK  5,1,PERINAME,XPAR   [*DA 
   9 6FY6 ...      ILLEGAL  PERFAIL  
   4 6FYN ...XER3
   9 6F_= ...      COMERR   ERHLSONL 
   4 6F_S ...#   
   4 6G2B ...)   
  11 6G3B    XK    TESTREPNOT   CHNUMERR,XKA 
   7 6GH2          FREECORE 3
   6 6H2L          ENDCOM
   4 6HG=    #   
   9 6H_W    XKA   GEOERR   1,SCRCHUM
   4 6JFG    #   
   4 6J_6    #   
  10 6KDQ          MENDAREA 30,K99SCRATCH
   4 6KYB    #END
   8 ____ ...25546107000100000000
