  19 224B ...      SEG SETPARAM,,CENT(COMMAND PROCESSOR),,G250,G281,G233,G400
   4 226Q ...[   
  15 2296 ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
  13 22?G ...[     THIS EXCLUDES CODE UNDER #SKI G233
  13 22*W ...[                    AND UNDER #SKI G250
  13 22D= ...[                    AND UNDER #SKI G262
  13 22GL ...[                    AND UNDER #SKI G263
  13 22K2 ...[                    AND UNDER #SKI G281
   4 22MB ...[   
  18 22PQ ...#LIS K0SETPARAM                    [ FOR BENEFIT OF 'MENDIT'
   6 22QH ...#UNS G400   
  16 22R# ...#      THIS CHAPTER IS MODIFIED FOR G3PLUS-IH MK2   
   7 22S6 ...#OPT G233 = 0   
   6 22WG ...#SKI G233&1 
  14 22YW ...# WITH UGUG EDIT M233 (COMPACT LISTDIR HIGH)
   7 233= ...#OPT G250 = 0   
   6 235L ...#SKI G250&1 
  16 2382 ...# WITH UGUG EDIT M250 (ADDITIONAL NUMBER FORMATS)   
   7 23=B ...#OPT G262 = 0   
   6 23#Q ...#SKI G262&1 
  13 23C6 ...# WITH UGUG EDIT M262 (WHATGENS COMMAND)
   7 23FG ...#OPT G263 = 0   
   6 23HW ...#SKI G263&1 
  13 23L= ...# WITH UGUG EDIT M263 (HOWBIG COMMAND)  
   7 23NL ...#OPT G281 = 0   
   6 23R2 ...#SKI G281&1 
  17 23TB ...# WITH UGUG EDIT M281 (SETPARAM NEXT LINE OF JOB SOURCE)
  12 23YG          SEGENTRY K1SETPARAM,SENTRY1   
  12 24D6          SEGENTRY K2SETPARAM,SENTRY2   
  21 24MY ...      SEGENTRY K3SETPARAM,SENTRY3      [ RETURN FROM OCT OR HEX IN %;..;
  20 24QH ...      SEGENTRY K4SETPARAM,SENTRY4  [INSTALLATION HOOKS RETURN FROM  
  20 24T6 ...                                  [SETPC, SETPE, SETPF, SETPN, SETPR
   4 24XQ    #   
  20 25CB    #           THIS SEGMENT IS THE FIRST OF TWO SEGMENTS IMPLEMENTING  
  19 25X2    #           SETPARAM . IT PROCESSES THE SECOND PARAMETER OF THE 
  17 265=    #           COMMAND AND GOES ACROSS TO SEGMENT SETPB .  
  15 26?G    #              OVERFLOW SEGMENTS FOR SETPARAM:- 
  10 26FQ    #                SETPRAMA,  
  10 26N2    #                SETPRAMB   
   4 26W=    #   
   6 273D ...#UNS G400   
   4 2763 ...(   
   9 278L ...XJDR           4HJDR0   
   9 27=B ...XPROG          4HPROG   
   4 27#6 ...)   
   8 27*W    SPACE          #20  
  13 28SQ    #     LIST OF 2ND PARAMETER FUNCTIONS   
   9 29#B    PARAM2         4HMES0   
   9 29S2                   4HDIS0   
   9 2=?L                   4HVAL0   
   6 2=#K ...#SKI G250&1 
   4 2=*J ...(   
   9 2=BH ...PARAMHEX       4HHEX0   
   9 2=CG ...               4HOCT0   
   4 2=DF ...)   
   6 2=FD ...#SKI G233&1 
   9 2=GC ...               4HLDH0   
   6 2=HB ...#SKI G262&1 
   9 2=J* ...               4HHIG0   
   6 2=K# ...#SKI G262&1 
   9 2=L? ...               4HLOG0   
   6 2=M= ...#SKI G263&1 
   9 2=N9 ...               4HFSI0   
   6 2=P8 ...#SKI G281&1 
   9 2=Q7 ...               4HNEX0   
   9 2=R=                   4HREP0   
   9 2?=W                   4HTEX0   
   9 2?QG                   4HINS0   
   9 2#=6                   4HDAT0   
   9 2#PQ                   4HTIM0   
   9 2*9B                   4HUSE0   
   9 2*P2                   4HJOB0   
   9 2B8L                   4HENV0   
   9 2BN=                   4HCOR0   
   9 2C7W                   4HSIZ0   
   9 2C=F                   4HCUR0   
   9 2CG=                   4HDIR0   
   7 2CH6    #UNS  ADUALDME  
   9 2CJ2                   4HPRO0   
   9 2CJW                   4HLEN0   
  15 2CMG    TABLE BRN      XMESS               [JUMP TABLE  
   8 2D76          BRN      XDISP
   8 2DLQ          BRN      VALUE
   6 2DMP ...#SKI G250&1 
   4 2DNN ...(   
   8 2DPM ...      BRN      VALUE
   8 2DQL ...      BRN      VALUE
   4 2DRK ...)   
   6 2DSJ ...#SKI G233&1 
   8 2DTH ...      BRN      XLDH 
   6 2DWG ...#SKI G262&1 
   8 2DXF ...      BRN      XHIG 
   6 2DYD ...#SKI G262&1 
   8 2D_C ...      BRN      XLOG 
   6 2F2B ...#SKI G262&1 
   8 2F3* ...      BRN      XFSI 
   6 2F4# ...#SKI G281&1 
   8 2F5? ...      BRN      XNEXT
   8 2F6B          BRN      REPLY
   8 2FL2          BRN      TEXT 
   8 2G5L          BRN      XINST
   8 2GK=          BRN      XDATE
   8 2H4W          BRN      XTIME
   8 2HJG          BRN      USER 
   8 2J46          BRN      XJOB 
   9 2JHQ          BRN      XENVIR   
   8 2K3B          BRN      XCORE
   8 2KH2          BRN      XCORE
   8 2KKK          BRN      XCUR 
   9 2KTB          BRN      XDIRENT  
   7 2KTM    #UNS  ADUALDME  
   8 2KTY          BRN      XPRO 
   4 2KW=    [   
  11 2KX6    [     SWITCH FOR SETPARAM LENGTH
   4 2KY2    [   
  10 2KYW          SEGENTRY  K90SETPARAM 
   8 2K_Q          BRN      XLEN 
  10 2L2L    #DEF  XLENGTH=TABLE-PARAM2  
   6 2T*2    X48   +48   
   8 2TSL    X24            +23  
   4 2Y=Q    #   
  18 2Y?B    #  SUBROUTINES TO PASS PARAMETERS OF VARIOUS DESCRIPTIONS   
  16 2Y#2    #    THIS HAS BEEN DONE IN AN ATTEMPT TO SAVE SPACE 
   5 2Y#L    PARANOT 
  20 2Y*=          SBX   5  FX1           [RELATIVE LINK IN CASE OF COORDINATION 
  21 2Y*W          PARANOTX 1             [PASS PARAMETER WHOSE NUMBER IS SPECIFIED  
  17 2YBG          BRN      SLINK         [  BY THE CONTENTS OF X1   
   4 2YC6    #   
   5 2YCQ    PARAPASS
  20 2YDB          SBX   4  FX1           [RELATIVE LINK IN CASE OF COORDINATION 
  16 2YF2          PARAPASS               [PASS NEXT PARAMETER   
   9 2YFL          BRN      X4EXIT   
   4 2YG=    #   
   5 2YGW    PARANEXT
  20 2YHG          SBX   3  FX1           [RELATIVE LINK IN CASE OF COORDINATION 
  21 2YJ6          PARANXTX 1,,4          [PASS PARAMETER TERMINATED BY CONTENTS OF  
  20 2YJQ          BRN      X3EXIT        [  X1 WHOSE NUMBER IS SPECIFIED BY X4  
   4 2YKB    #   
   5 2YL2    SPARANXT
  20 2YLL          SBX   3  FX1           [RELATIVE LINK IN CASE OF COORDINATION 
  21 2YM=          SPARANXT ,,4           [PASS PARAMETER RETAINING INTERNAL SPACES  
   5 2YMW    X3EXIT  
  14 2YN8          TESTREP   UNPAIR,XERR9,TOOMANY,XERR14 
  14 2YNG          ADX   3  FX1           [ABSOLUTE LINK 
   7 2YP6          EXIT  3  0
   4 2YPQ    #   
  18 2YQB    #           THIS SUBROUTINE IS USED TO ANALYSE A PARAMETER  
  19 2_=2    #           OF TYPE MESSAGE(N1,N2) OR DISPLAY(N1,N2) . IT STORES
  20 2_PL    #           N1 AND N2 IN X7 AND X6 RESPECTIVELY; IF NEITHER PRESENT 
  20 329=    #           X7 IS SET TO 0,IFONLY N1 BOTH X7 AND X6 ARE SET TO N1   
   4 32NW    #   
   6 338G    MESSAGENOS  
   8 33N6          SBX   5  FX1  
   9 347Q          CALL  4  PARAPASS 
  10 34MB          HUNT     3,CPB,CUNI   
   9 3572          LDX   4  ANUM(3)  
   9 35FB          LDEX  6  ATYPE(3) 
   7 35LL          FREECORE 3
   8 366=          BNG   4  XALLM
  20 36KW          BZE   4  XALLM               [NO N1,N2;ALL MESSAGE REQUIRED   
  16 36_K          LDN   1  #34                 [TERMINATOR = ^,^
   7 37*#          LDX   4  6
   9 37P3          CALL  3  PARANEXT 
  10 384Q          HUNT     3,CPB,CUNI   
   9 38JB          LDX   4  ANUM(3)  
   8 3942          BZE   4  XERR 
   8 39HL          BNG   4  XERR 
  14 3=3=          CALL  4  XCH                 [CHNUMCOD
   7 3=GW          LDX   7  6
  17 3?2G          CALL  4  PARAPASS             [GET N2 IN UNIBLOCK 
  10 3?G6          HUNT     3,CPB,CUNI   
   9 3?_Q          LDX   4  ANUM(3)  
  19 3#FB          BZE   4  XERR                [ERROR IF SECOND NUMBER NULL 
  17 3#_2          BPZ   4  NON2                [BRN IF N2 PRESENT   
  18 3*DL          LDX   6  7                   [N2 ABSENT,PUT N1 IN 7   
   7 3*Y=          FREECORE 3
   8 3BCW    SLINK ADX   5  FX1  
   7 3BXG          EXIT  5  0
  14 3CC6    NON2  CALL  4  XCH                 [CHNUMCOD
   8 3CWQ          BRN   SLINK   
  20 3DBB    XALLM LDN   7  0                   [SET 7=0 IF ALL MESSAGE REQUIRED 
   8 3DW2          BRN      SLINK
   8 3F*L    XCH   SBX   4  FX1  
  10 3FT=          CHNUMCOD 1,3,XBREAK   
  11 3G#W          TESTREP  CHNUMERR,XERR10  
  10 3GSG          LDX   6  ACOMMUNE1(2) 
   8 3H#6          BNG   6  XERR 
   8 3HRQ          BZE   6  XERR 
   5 3J3J    X4EXIT  
   8 3J?B          ADX   4  FX1  
   7 3JR2          EXIT  4  0
  20 3K=L    #     ENTRY POINT FOR SETPARAM MACRO.SETS UP A CPB/CMULTI BLOCK TO  
  12 3KQ=    #     INTERFACE WITH REST OF SEGMENT
   4 3L9W    #   
   5 3LPG    SENTRY2 
   7 3M96          NGN   4  1
  18 3MNQ          STO   4  AWORK4(2)           [SET ENTRY POINT MARKER  
   8 3N8B          LDCT  0  #40  
  10 3NN2          LDX   4  JOBEVENTS(2) 
  10 3P7L          STO   0  JOBEVENTS(2) 
   9 3PM=          STO   4  AWORK3(2)
  17 3Q6W          LDN   4  APARAFIR            [SET UP CPB/CMULTI   
  14 3QLG          SLL   4  12                  [RED TAPE
   7 3R66          ADN   4  1
  10 3RKQ          MHUNTW   3,CPB,CMULTI 
  10 3S5B          STO   4  APTBEPAR(3)  
  10 3SK2          STO   4  ADNOPARAL(3) 
   7 3T4L          LDN   4  1
  10 3TJ=          STO   4  APARANUM(3)  
   9 3W3W          STO   4  ANALEV(3)
  10 3WHG          STO   4  CPBPROGLEV(3)
  10 3X36    #     REMOVE TRAILING SPACES
  10 3XGQ          LDX   4  APARAFIR(3)  
  10 3Y2B          LDN   2  APARAFIR+1(3)
   7 3YG2          SLL   2  2
   7 3Y_L          ADX   2  4
   7 3_F=          SRC   2  2
   7 3_YW    XLP   SLC   2  2
   7 42DG          SBN   2  1
   7 42Y6          SRC   2  2
   8 43CQ          LDCH  0  0(2) 
   9 43XB          TXU   0  SPACE(1) 
   8 44C2          BCS      XENDL
   7 44WL          SBN   4  1
   8 45B=          BNZ   4  XLP  
  10 45TW    XENDL STO   4  APARAFIR(3)  
   7 46*G          SLC   2  2
   7 46T6          ADN   2  4
   7 47#Q          SRL   2  2
   7 47SB          NGN   5  1
  17 48#2          STO   5  0(2)                [STORE NEGATIVE WORD 
   8 48RL          BZE   4  NTY  
  16 49?=          PTYPE    CPB,CMULTI,3,APARAFIR+1,APARAFIR(3)  
   4 49QW    NTY 
  10 4==G          MHUNTW   3,CPB,CMULTI 
   7 4=Q6          LDN   4  1
  10 4?9Q          LDX   5  APARAFIR(3)  
   8 4?PB          SRL   5  12   
   7 4#92          SBN   5  2
   8 4#NL          BNZ   5  START
   9 4*8=          BRN      START1   
   4 4*MW    #   
  13 4B7G    #     ENTRY POINT FOR SETPARAM COMMAND  
   4 4BM6    #   
   5 4C6Q    SENTRY1 
  18 4CLB          STOZ     AWORK4(2)           [SET ENTRY POINT MARKER  
   9 4D62          LDX   4  CPLEV(2) 
  18 4DKL          BZE   4  XERR6               [ERROR IF C.P. LEVEL 0   
   9 4F5=          LDX   5  EXT+10(2)
  17 4FJW          ANDN  5  #7777               [TOP BREAKIN LEVEL   
   7 4G4G          TXU   5  4
  21 4GJ6          BCC      XERR6               [ERROR IF ISSUED AT TOP BREAKIN LEVEL
   7 4GWH          LDN   1  2
  20 4H8Y          CALL  5  PARANOT             [TAKE SECOND SETPARAM PARAMETER  
  10 4HHB          HUNT     2,CPB,CUNI   
   9 4J32          LDX   4  ANUM(2)  
  19 4JGL          BPZ   4  OK1                 [BRN IF 2ND PARAMETER PRESENT
   7 4JT3          LDN   1  1
  19 4K7D          CALL  5  PARANOT             [GET 1ST SETPARAM PARAMETER  
  10 4KFW          HUNT     2,CPB,CUNI   
   9 4K_G          LDX   4  ANUM(2)  
  18 4LF6          BNG   4  XERR5               [1ST PARAMETER MISSING   
  18 4LYQ          BRN      XERR1               [2ND PARAMETER MISSING   
  18 4MDB    OK1   BZE   4  XERR1               [ERROR IF NULL PARAMETER 
  17 4MY2          SRL   4  12                  [GET PARAMETER TYPE  
   7 4NCL          SBN   4  2
  20 4NX=          BNZ   4  TESTM               [BRN IF NOT COMPOSITE PARAMETER  
   7 4PBW          LDN   4  2
   5 4PWG    START1  
   9 4QB6          CALL  3  SPARANXT 
  10 4R*B          HUNT     3,CPB,CUNI   
  20 4RT2          NAME     3,COMDAT,CSETP      ['NEW' PARAMETER IN COMDAT,CSETP 
   9 4S#L          BRN      XCROSS   
   4 4SS=    #   
  21 4T?W    #     SPLIT OFF FUNCTION FROM REMAINDER OF 2ND PARAMETER AND LOOK FOR   
  10 4TRG    #     IT IN PARAMETER TABLE 
   4 4W?6    #   
   7 4WQQ    TESTM LDN   4  2
   5 4X=B    START   
  19 4XQ2          CALL  5  XHNT                [PARANEXT AND HUNT CPB/CUNI  
   8 4Y9L    TST2  SRL   4  12   
   6 4YBS ...#UNS G400   
   4 4YJ2 ...#SKI
  15 4YP=          BNZ   4  XNOTS               [NOT SIMPLE  
   6 4YQ_ ...#UNS G400   
   4 4YSN ...(   
   8 4YWC ...      BZE   4  TST2A
   7 4YY6 ...      SBN   4  2
   8 4Y_T ...      BNZ   4  PN2  
   9 4_3J ...      ACROSS   SETPE,2  
   5 4_5? ...TST2A   
   4 4_72 ...)   
   9 4_8W          LDX   4  APARA(3) 
   6 4_=S ...#UNS G400   
   4 4_#Q ...(   
  17 4_BN ...      TXU   4  XPROG(1)            [IF PROG GO STRAIGHT 
  19 4_DL ...      BCS      XDSK1               [TO SETPC TO AVOID PROCESSORS
  13 4_GJ ...      ACROSS      SETPC,1          [CODE
   5 4_JG ...XDSK1   
   4 4_LD ...)   
   7 4_NG          SRL   4  6
   7 5286          SLL   4  6
   7 52MQ          FREECORE 3
   9 537B          LDN   5  XLENGTH  
   7 53M2    XLOOP SMO      5
  10 546L          TXU   4  PARAM2-1(1)  
   8 54L=          BCC      TST3 
   8 555W          BCT   5  XLOOP
   6 5577 ...#UNS G400   
   4 558D ...(   
  10 559P ...      BXU   4  XJDR(1),XDSK9
   8 55?2 ...      SMO      FX2  
   9 55#? ...      LDX   0  AWORK4   
   8 55*J ...      BNG   0  XERR2
   5 55BT ...XDSK9   
   9 55D6 ...      ACROSS   SETPC,1  
   4 55FC ...)   
   6 55GN ...#UNS G400   
   4 55H_ ...#SKI
   8 55KG          BRN      XERR2
   7 5656    TST3  SMO      5
   9 56JQ          BRN      TABLE-1  
  11 574B    #              MESSAGE FUNCTION 
   5 57J2    XMESS   
   9 583L    #SKI  K6SETPARAM>99-99  
   9 58H=          TRACE    5,MESSAGE
  10 592W          CALL  5  MESSAGENOS   
  21 59GG          HUNT  3,APED,ANEVENT         [FIND AN APED ANEVENT OR ADELETE BLK.
   8 5=26          BPZ   3  XASK 
  10 5=FQ          HUNT  3,APED,ADELETE  
   8 5=_B          BNG   3  XERR3
  18 5?F2          ADN   3  8                   [ALLOW FOR ACCUMULATORS  
  16 5?YL          LDN   1  1                   [LABEL AS ADELETE
   8 5#D=          BRN      XGETM
  16 5#XW    XASK  LDN   1  0                   [LABEL AS ANEVENT
   8 5*CG          BRN      XGETM
   4 5*X6    #   
  13 5BBQ    #     SECTION TO PROCESS VALUE PARAMETER
   4 5BWB    #   
   5 5CB2    VALUE   
   6 5CDK ...#SKI G250&1 
   4 5CH8 ...(   
   7 5CKR ...      LDX   7  5
  20 5CNB ...      SBN   7  PARAMHEX-PARAM2+1   [ -1 - VALUE,  0 - HEX,  1 - OCT 
   4 5CQ_ ...)   
  10 5CTL          ACROSS   SETPRAMB,1   
  11 64*W    #              REPLY FUNCTION   
   5 64TG    REPLY   
   9 65*6    #SKI  K6SETPARAM>99-99  
   9 65SQ          TRACE    5,REPLY  
  10 66#B          CALL  5  MESSAGENOS   
  11 66S2          HUNTW    3,ADATA,BREPLY   
  16 67?L          BNG   3  XERR7               [NO REPLY BLOCK  
   7 67R=          LDN   1  3
   8 68=W          LDX   4  A1(3)
   7 68QG          SBN   4  2
  17 69=6          SLL   4  2                   [NUMBER OF CHARACTERS
   7 69PQ          SBN   3  1
   8 6=9B          BRN      XGETR
   4 6=P2    #   
  10 6?8L    #              TEXT FUNCTION
   4 6?N=    TEXT
  10 6#7W          ACROSS   SETPRAMB,2   
   4 7GQ=    #   
  11 7H9W    #           INSTPARA FUNCTION   
   4 7HPG    #   
   5 7J96    XINST   
  10 7JNQ          ACROSS   SETPRAMB,3   
   4 7K8B    [   
  13 7KN2    [     SECTION TO PROCESS LENGTH FUNCTION
   4 7L7L    [   
  12 7LM=          SEGENTRY        K92SETPARAM   
   4 7M6W    XLEN
  10 7MLG          ACROSS   SETPRAMB,4   
   4 7N66    [   
   5 8XMQ    XBREAK  
   7 8Y7B          COMBRKIN  
   6 8YH5 ...#UNS G400   
   4 8YWS ...#SKI
   4 8_=H ...(   
   4 8_L=    #   
  17 925W    #           PARAMETER FUNCTION (OF THE TYPE (%>)(2,4))  
   4 92KG    #   
   7 9356    XNOTS SBN   4  2
  18 93JQ          BNZ   4  PN2                 [PARAMETER FORMAT ERROR  
   9 944B    #SKI  K6SETPARAM>99-99  
   9 94J2          TRACE    5,PARAM  
  10 953L          CALL  5  MESSAGENOS   
   7 95H=          LDN   4  1
   9 962W          LDX   5  AWORK4(2)
  19 96GG          BZE   5  XNSE                [J IF NOT SETPARAM EXPRESSION
   7 9726          LDN   4  2
   4 97FQ    XNSE
   7 97_B          LDN   5  1
   8 98F2          SPARANXT ,4,5 
  14 98NS          TESTREP   UNPAIR,XERR9,TOOMANY,XERR14 
   9 98YL          HUNT  3,CPB,CUNI  
   9 99D=          LDX   4  ANUM(3)  
   8 99XW          BNG   4  PN2  
   8 9=CG          ANDN  4  #7777
   7 9=X6          SBN   3  1
   7 9?BQ          LDN   1  4
   8 9?WB          BRN      XGETR
   4 9?Y# ...)   
   4 9#2?    PN2 
   7 9#68          FREECORE 3
   8 9#=5          BRN      XERR2
   4 9#B2    #   
   8 9#TL    #     DATE  FUNCTION
   4 9**=    #   
   5 9*SW    XDATE   
   9 9B#G          ACROSS SETPRAMA,5 
   4 9G9G    #   
   8 9GP6    #     TIME FUNCTION 
   4 9H8Q    #   
   5 9HNB    XTIME   
   9 9J82          ACROSS SETPRAMA,7 
   4 9K7=    #   
   8 9KLW    #     USER FUNCTION 
   4 9L6G    #   
   9 9LL6    USER  ACROSS SETPRAMA,2 
   4 9XX2    #   
   8 9YBL    #     JOB FUNCTION  
   4 9YW=    #   
   9 9_*W    XJOB  ACROSS SETPRAMA,3 
   4 =3S2    #   
  10 =4?L    #     ENVIRONMENT FUNCTION  
   4 =4R=    #   
   5 =5=W    XENVIR  
  10 =5QG          CALL  5  MESSAGENOS   
   8 =6=6          BZE   7  XERR2
   9 =6PQ          TXL   6  X48(1)   
   8 =79B          BCC      XERR 
   7 =7P2          TXL   6  7
   8 =88L          BCS      XERR 
   7 =8N=          LDX   5  6
   7 =97W          SBX   5  7
  19 =9MG          TXL   5  X24(1)              [MUST BE LESS THAN 24 BITS   
   8 ==76          BCC      XERR 
  11 ==BY           SEGENTRY    K80SETPARAM  
  17 ==LQ          LDN   3  GEORGE              [SET UP THE TWO WORDS
   8 ==SW          NGN   0  #10  
  10 =?32          ANDX  0  CPEXECINFO   
   7 =?96          ORX   3  0
  17 =?C?          LDEX  4  GVERSION            [GEORGE ISSUE NUMBER 
   7 =?N8          SLL   4  6
  10 =?_5          ORX   4  CPEXECINFO+1 
   9 =#=2          LDX   0  GVERSION 
   8 =#GX          SRL   0  12   
   7 =#RS          DCH   0  4
   7 =*4W          SMO      7
   7 =*JG          SLL   34 0
   8 =B46          ADN   7  47   
   7 =BHQ          SBX   7  6
   7 =C3B          SMO      7
  16 =CH2          SRL   34 0                   [GET BITS IN X4  
   7 =CN8 ...#SKI G262_G263&1
  17 =CTB ...XDEC2                              [ AS IN EARLIER MARKS
  11 =D2L          SETNCORE 4,3,COMDAT,CSETP 
  18 =D?9          ACROSS   SETPRAMB,5          [GO TO CONVERT TO DECIMAL
   6 =D?B ...#SKI G281&1 
   4 =D?H ...(   
   4 =D?N ...#   
  14 =D?T ...#     'NEXT' FUNCTION - READ FROM JOB SOURCE
   4 =D#2 ...#   
   5 =D#7 ...XNEXT   
  10 =D## ...      ACROSS   SETPRAMA,8   
   4 =D#F ...)   
   4 =D#M    #   
  10 =DB5    #     PROCESSORS FUNCTION   
   4 =DCH    #   
   4 =DD_    XPRO
  10 =DGC          ACROSS   SETPRAMB,7   
   4 =DHT    #   
   4 =DJB    #   
   9 =DJX    #     DIRENT FUNCTION   
   4 =DKD    #   
   5 =DK_    XDIRENT 
   9 =DLG    #SKI  K6SETPARAM>99-99  
   9 =DM3          TRACE    5,DIRENT 
   7 =DMJ          LDN   4  2
   8 =DN5          CALL  5  XHNTS
   9 =DNL          DOWN     DIRENT,1 
   8 =DP7          BRN      XERR 
   9 =DPN          BRN      XDIEND   
   9 =DQ9          BRN      XBREAK   
  10 =DQQ          MFREE    CPB,CMULTI   
   9 =DR?          CALL 4  PARAPASS  
   9 =DRS          MFREE    CPB,CUNI 
   5 =DS4 ...XLDHE   
  10 =DS*          CALL  5  MESSAGENOS   
  10 =DSW          MHUNTW   3,GMON,AOUT  
   8 =DTC          LDX   4  A1(3)
   7 =DTY          SBN   3  1
   7 =DWF          LDN   1  5
   8 =DX2          BRN      XGETR
   5 =DXH    XDIEND  
   9 =DXN          LDX   0  AWORK4(2)
  14 =DXT          BNZ   0  XOR         [J IF MACRO ENTRY
   6 =DY4          ENDCOM
   6 =DY5 ...#SKI G233&1 
   4 =DY6 ...(   
   4 =DY7 ...#   
  15 =DY8 ...#     LISTDIR HIGH-LEVEL ENTRY FUNCTION (LDHIGH)
   4 =DY9 ...#   
   7 =DY= ...XLDH  LDN   4  2
   8 =DY? ...      CALL  5  XHNTS
  10 =DY# ...      DOWN     LISTDIRF,2   
   8 =DY* ...      BRN      XERR 
   9 =DYB ...      BRN      XBREAK   
   9 =DYC ...      CALL  4  PARAPASS 
   7 =DYD ...      UNIFREE   
   8 =DYF ...      BRN      XLDHE
  16 =DYG ...#     RETURN TO SAME MESSAGENOS PROCESSING AS DIRENT
   4 =DYH ...)   
   6 =DYJ ...#SKI G262&1 
   4 =DYK ...(   
   4 =DYL ...#   
  13 =DYM ...#     LOGEN & HIGEN FUNCTIONS (WHATGENS)
   7 =DYN ...XLOG  NGNC  0  1
   9 =DYP ...XHIG  LDN   7  ACOMMUNE1
   7 =DYQ ...      LDN   4  2
   8 =DYR ...      CALL  5  XHNTS
  10 =DYS ...      DOWN     WHATGENS,2   
   8 =DYT ...      BRN      XERR 
   9 =DYW ...      BRN      XBREAK   
   7 =DYX ...      ADX   2  7
  20 =DYY ...      LDX   4  0(2)                [ HIG = ACOM5  OR  LOG = ACOM6   
   4 =DY_ ...)   
   7 =D_2 ...#SKI G262_G263&1
   4 =D_3 ...(   
  10 =D_4 ...XFSSZ MFREE    CPB,CMULTI   
   8 =D_5 ...      BRN      XDEC2
   4 =D_6 ...)   
   6 =D_7 ...#SKI G263&1 
   4 =D_8 ...(   
   4 =D_9 ...#   
  12 =D_= ...#     FILE SIZE FUNCTION  (FSIZE)   
   4 =D_? ...#   
   7 =D_# ...XFSI  LDN   4  2
   8 =D_* ...      CALL  5  XHNTS
   9 =D_B ...      DOWN     HOWBIG,2 
   8 =D_C ...      BRN      XERR 
   9 =D_D ...      BRN      XBREAK   
  10 =D_F ...      LDX   4  ACOMMUNE1(2) 
   8 =D_G ...      BRN      XFSSZ
   4 =D_H ...)   
   4 =D_W    #   
   9 =FFG    #     DISPLAY FUNCTION  
   4 =F_6    #   
   5 =GDQ    XDISP   
   9 =GYB    #SKIP K6SETPARAM>99-99  
   9 =HD2          TRACE    5,SETDISP
  10 =HXL    OK2   CALL  5  MESSAGENOS   
  11 =JC=          HUNT     3,APED,ADISPLAY  
  19 =JWW          BNG   3  XERR4               [ERROR IF NO DISPLAY BLOCK   
   7 =KBG          SBN   3  2
  17 =KW6          LDN   1  2                   [LABEL AS ADISPLAY   
  18 =L*Q    XGETM LDX   4  A1+2(3)             [NO OF CHARS IN MESSAGE  
   5 =LTB    XGETR   
  19 =M*2          BZE   7  ZALLM               [BRN IF ALL MESSAGE REQUIRED 
   7 =MSL          TXL   4  7
   8 =N#=          BCC      XNALL
   7 =NRW          LDN   4  0
   8 =P?G          BRN      ZALLM
   5 =PR6    XNALL   
   7 =Q=Q          TXL   6  7
   8 =QQB          BCS      XERR 
   7 =R=2          TXL   4  7
   8 =RPL          BCC      XGETA
   7 =S9=          LDN   6  0
   9 =SNW          BRN      XLOAD1   
   5 =T8G    XGETA   
   7 =TN6          TXL   4  6
   8 =W7Q          BCC      XGET 
  20 =WMB          LDX   6  4                   [N2>NO OF CHARS.NOT AN ERROR NOW 
   4 =X72    XGET
  14 =XLL          SBS   7  6                   [6=N1-N2 
  21 =Y6=          ADN   6  1                   [COUNT OF CHARS IN 'NEW' PARAMETER   
   7 =YKW          SBN   7  1
  18 =_5G          SRC   7  2                   [ADDRESS OF 1ST CHAR IN 7
   8 =_K6          BRN      XKILL
  17 ?24Q    ZALLM LDX   6  4                   [CHARACTER COUNT IN 6
  18 ?2JB          BZE   6  XLOAD1              [BRN IF NULL PARAMETER   
   4 ?342    #   
  21 ?3HL    #           ELIMINATE LEADING AND TRAILING SPACES FROM 'NEW' PARAMETER  
   4 ?43=    #   
   5 ?4GW    XKILL   
   9 ?52G          STO   3  AWORK2(2)
   7 ?5G6          ADX   3  7
  21 ?5_Q          ADN   3  A1+3                [X3 IS NOW ABSOLUTE POINTER TO 1ST CH
   7 ?6FB          LDN   0  0
   9 ?6_2          STO   1  AWORK1(2)
   8 ?7DL          LDX   1  FX1  
   4 ?7Y=    TSP 
  20 ?8CW          LDCH  4  0(3)                [GET A CHARACTER FROM PARAMETER  
   9 ?8XG          TXU   4  SPACE(1) 
  20 ?9C6          BCS      ONGO                [BRN IF NO MORE LEADING SPACES   
   7 ?9WQ          BCHX  3  /
  21 ?=BB          BCT   6  TSP                 [BRN IF CHARACTER COUNT NOT EXHAUSTED
  16 ?=W2          BRN   XLOAD2                 [NULL PARAMETER  
  18 ??*L    ONGO  LDX   5  6                   [ADJUSTED CHARACTER COUNT
   7 ??T=          SBN   5  1
   7 ?##W          STO   3  7
   9 ?#SG          SBX   7  AWORK2(2)
  18 ?*#6          BZE   5  XLOAD2              [J IF  SINGLE CHARACTER  
  19 ?*RQ    TNC   BCHX  3  /                   [POINTER TO NEXT CHARACTER   
  17 ?B?B          LDCH  4  0(3)                [GET NEXT CHARACTER  
   9 ?BR2          TXU   4  SPACE(1) 
  20 ?C=L          BCS      NTAA                [NO TROUBLE AT ALL IF NOT SPACE  
  15 ?CQ=          ADN   0  1                   [SPACE COUNT 
  21 ?D9W          BCT   5  TNC                 [BRN IF CHARACTER COUNT NOT EXHAUSTED
  21 ?DPG          SBX   6  0                   [REDUCE CHARACTER COUNT BY 1 PER SPAC
   8 ?F96          BRN   XLOAD2  
  21 ?FNQ    NTAA  LDN   0  0                   [ZEROISE SPACE COUNT FOR NON SPACE CH
  21 ?G8B          BCT   5  TNC                 [BRN IF CHARACTER COUNT NOT EXHAUSTED
   5 ?GN2    XLOAD2  
   9 ?H7L          LDX   3  AWORK2(2)
   5 ?HM=    XLOAD1  
   8 ?HR7          LDN   4  512  
   7 ?HX4          TXL   6  4
   9 ?J2_          BCC      XERR13   
  18 ?J6W          LDX   5  6                   [CHARACTER COUNT IN X5   
  21 ?JLG          ADN   5  11                  [8 FOR RED TAPE,3 TO ROUND DIVISION  
  17 ?K66          SRL   5  2                   [NO OF WORDS NEEDED  
   7 ?KKQ          PHOTO    4
   8 ?L5B          GETCORE  5,1  
   7 ?LK2          FINDCORE 2
  17 ?M4L          NAME     2,COMDAT,CSETP      [CREATE COMDAT,CSETP 
  19 ?MJ=          BNZ   6  ON                  [BRN IF NOT NULL PARAMETER   
  17 ?N3W          STOZ     ANUM(2)             [SET NULL PARAMETER  
   9 ?NHG          BRN      XCROSS   
  20 ?P36    ON    TESTMOVE 4,MLOAD             [BRN TO MLOAD IF NO BLOCKS MOVED 
   8 ?PGQ          SMO      FX2  
   9 ?Q2B          LDX   4  AWORK1   
   7 ?QG2          SMO      4
  19 ?Q_L          BRN      ORDER               [BLOCKS MOVED, NEED TO HUNT  
  15 ?RF=    ORDER BRN      XANEV               [APED,ANEVENT
  15 ?RYW          BRN      XADEL               [APED,ADELETE
  16 ?SDG          BRN      XADIS               [APED,ADISPLAY   
  15 ?SY6          BRN      XAREPLY             [APED,BREPLY 
  14 ?TCQ          BRN      XAPAR               [CPB,CUNI
   8 ?TJX          BRN      XAOUT
   5 ?TLL    XAOUT   
  10 ?TN*          MHUNTW   3,GMON,AOUT  
   7 ?TQ4          SBN   3  1
   8 ?TRR          BRN      MLOAD
   5 ?TXB    XAREPLY 
  11 ?WC2          MHUNTW   3,ADATA,BREPLY   
   7 ?WWL          SBN   3  1
   8 ?XB=          BRN      MLOAD
  10 ?XTW    XAPAR MHUNT    3,CPB,CUNI   
   7 ?Y*G          SBN   3  1
   8 ?YT6          BRN      MLOAD
  11 ?_#Q    XANEV MHUNTW   3,APED,ANEVENT   
   8 ?_SB          BRN      MLOAD
  11 #2#2    XADEL MHUNTW   3,APED,ADELETE   
  19 #2RL          ADN   3  8                   [ADJUST FOR ACCUMULATOR DUMP 
   8 #3?=          BRN      MLOAD
  11 #3QW    XADIS MHUNTW   3,APED,ADISPLAY  
   7 #4=G          SBN   3  2
   5 #4Q6    MLOAD   
  17 #59Q          LDX   4  3                   [IELATIVISED DATUM   
  19 #5PB          ADX   4  7                   [ADDRESS OF 1ST CHAR REQUIRED
  20 #692          LDN   5  A1+2(2)             [START ADDRESS IN COMDAT,CSETP   
  16 #6NL          SMO      6                   [CHARACTER COUNT 
  20 #78=          MVCH  4  0                   ['NEW' PARAMETER IN COMDAT,CSETP 
  17 #7MW          STO   6  A1+1(2)             [CHARACTER COUNT IN  
   4 #87G    #   
  14 #8M6    #     ROUTINE TO DETERMINE PARAMETER TYPE   
   4 #96Q    #   
   7 #9LB          LDX   3  2
   5 #=62    PTYPE   
  14 #=KL          PTYPE    COMDAT,CSETP,3,APARA,ANUM(3) 
   5 #?5=    XCROSS  
   8 #?JW          SMO      FX2  
   9 ##4G          LDX   4  AWORK4   
   8 ##J6          BZE   4  XC1  
   6 ##KT ...#SKI G250&1 
  20 ##MJ ...SENTRY3                            [ RETURN FROM SETPB (OCT & HEX)  
   6 ##P? ...#SKI G250&1 
   4 ##R2 ...#SKI
   4 ##SP ...(   
   8 ##TJ ...      BRN      XC2  
   5 ##WD ...SENTRY3 
   9 ##Y7 ...      BRN      (GEOERR) 
   4 ##_2 ...XC2 
   4 ##_W ...)   
   8 #*3Q          CALL  7  UNIF 
   7 #*HB          UPPLUS   1
   4 #B32    XC1 
   9 #BGL          ACROSS   SETPB,1  
   4 #C2=    #   
   8 #CFW    UNIF  SBX   7  FX1  
   7 #C_G          PARAFREE  
   7 #DF6          UNIFREE   
   8 #DYQ          LDX   2  FX2  
   9 #FDB          LDX   0  AWORK3(2)
  10 #FY2          STO   0  JOBEVENTS(2) 
   8 #GCL          ADX   7  FX1  
   7 #GX=          EXIT  7  0
   8 #H37    XHNTS SBX   5  FX1  
   9 #H74          CALL  3  SPARANXT 
   8 #H=_          BRN      XHNT1
   8 #HBW    XHNT  SBX   5  FX1  
   7 #HLN          NGN   1  1
   9 #HWG          CALL  3  PARANEXT 
   5 #J6#    XHNT1   
   8 #JTQ          ADX   5  FX1  
   9 #K*B          HUNT  3,CPB,CUNI  
   9 #KT2          LDX   4  ANUM(3)  
   8 #L#L          BNG   4  PN2  
   8 #LS=          BZE   4  PN2  
   7 #M?W          EXIT  5  0
   9 #MRG    PJSETP1        +JSETP1  
   9 #N?6    PJPARMIS       +JPARMIS 
   9 #NQQ    PJSETP3        +JSETP3  
   9 #P=B    PAPFERR        +APFERR  
   9 #PQ2    PJSETP6        +JSETP6  
   9 #Q9L    PJSETP5        +JSETP5  
   9 #QP=    PJSETP8        +JSETP8  
   9 #R8W    PJSETP2        +JSETP2  
   9 #RNG    PJSETP7        +JSETP7  
   9 #SMQ    PERUNPAIR      +ERUNPAIR
   9 #T7B    PCHNUMERR      +CHNUMERR
   9 #TC8    PJSPBIG        +JSPBIG  
   9 #TH5    PJMAXPAR       +JMAXPAR 
   4 #TM2    #   
   4 #W6L    #   
   8 #WL=    XERR  SMO      FX1  
  17 #X5W          LDX   7  PJSETP1             [EXPREESSION INVALID 
   8 #XKG          BRN      NGN  
  18 #Y56    XERR1 LDX   7  PJPARMIS(1)         [2ND PARAMETER MISSING   
  10 #YJQ          LDX   6  PJSETP3(1)   
   8 #_4B          BRN      XOR  
  10 #_#8          SEGENTRY K91SETPARAM  
  18 #_J2    XERR2 LDX   7  PAPFERR(1)          [PARAMETER FORMAT ERROR  
   8 *23L          BRN      NGN  
  15 *2H=    XERR3 LDX   7  PJSETP6(1)          [NO MESSAGE  
   8 *32W          BRN      NGN  
  15 *3GG    XERR4 LDX   7  PJSETP5(1)          [NO DISPLAY  
   8 *426          BRN      NGN  
  18 *4FQ    XERR5 LDX   7  PJPARMIS(1)         [1ST PARAMETER MISSING   
  10 *4_B          LDX   6  PJSETP8(1)   
   8 *5F2          BRN      XOR  
  19 *5YL    XERR6 LDX   7  PJSETP2(1)          [NOT ALLOWED AT C.P.LEVEL 0  
   8 *6D=          BRN      NGN  
  10 *7X6    XERR9 LDX   7  PERUNPAIR(1) 
   8 *8BQ          BRN      NGN  
   5 *8WB    XERR12  
  10 *9B2          NAME     3,CPB,CUNI   
   5 *9TL    XERR10  
  10 *=*=          LDX   7  PCHNUMERR(1) 
   8 *=SW          BRN      NGN  
   5 *=YR    XERR13  
  10 *?4N          LDX   7  PJSPBIG(1)   
   8 *?8K          BRN      NGN  
   5 *?9J    XERR14  
  10 *?=H          LDX   7  PJMAXPAR(1)  
   8 *??G          BRN      NGN  
  14 *?#G    XERR7 LDX   7  PJSETP7(1)          [NO REPLY
   7 *?S6    NGN   NGN   6  1
   4 *#?Q    XOR 
   8 *#RB          SMO      FX2  
   9 **?2          LDX   4  AWORK4   
   8 **QL          BZE   4  XOR1 
   8 *B==          CALL  7  UNIF 
   5 *BPW          UP
   4 *C9G    XOR1
   8 *CP6          COMERRX  7,6  
   9 *D8Q    XCORE ACROSS SETPRAMA,1 
   4 *DNB    #   
   4 *DRG    #   
  11 *DWL    #     CURRENT DIRECTORY FUNCTION
   4 *D_Q    #   
   9 *F4W    XCUR  ACROSS SETPRAMA,4 
   6 *F55 ...#UNS G400   
   4 *F5# ...#SKI
   4 *F5H ...(   
   5 *F5Q ...SENTRY4 
   9 *F5_ ...      BRN      (GEOERR) 
   4 *F68 ...)   
   6 *F6C ...#UNS G400   
   4 *F6L ...(   
   5 *F6T ...SENTRY4 
  10 *F74 ...      MHUNT   3,COMDAT,CSETP
   8 *F7? ...      BRN      PTYPE
   4 *F7G ...)   
  11 *F82          MENDAREA 30,GAPSETPARAM   
   4 *FML    #END
   8 ____ ...34775153000400000000
