  17 22CM    #SEG  SETUPA                       [GENERAL EMS - COMM  
  15 22LG ...[      (C) INTERNATIONAL COMPUTERS LIMITED 1982 
   7 22T*    #OPT  K0SETUPA=0
  13 2394    #LIS  K0SETUP>K0EMS>K0ALLGEO>K0SETUPA   
   9 23JR                   8HSETUPA 
   7 23YG    # E.M.S. SEGMENT
   7 24D6    # ENTRY POINTS  
  11 24XQ          SEGENTRY K1SETUPA,Z1SETUPA
  10 25CB          MENDAREA 10,K100SETUPA
   5 25X2    SLINK1  
   9 26BL          PAIR     SETUP,3  
   7 26FQ    #UNS  FSHTEST   
   4 26JW    #SKI
   5 26W=    SLINK2  
   9 27*W          PAIR     BSUNJAM,1
   5 28SQ    SLINK5  
  10 29#B          PAIR     IPBSTART,4   
   4 2#PQ    #   
   8 2*9B    TWENTYFOUR     +24  
   4 2*P2    S1  
   9 2B8L    #HAL  BSTB+ALFTABLE,0   
   4 2BN=    S2  
   8 2C7W    #HAL  BSTB+FDTABLE,0
   7 2C9K    #UNS  JMODGCR   
   4 2C?#    (   
   9 2C*3    [ TABLE FOR MODE 12 PERI
   5 2CBQ    SM12  +1
   5 2CDF          +0
   5 2CG8          +2
   7 2CHX    XGCR  +HWPGCR   
   4 2CKL    )   
  13 2CMG    # LENGTHS OF APIAS REQUIRED BY DEVICES  
  13 2D76    XLEN           +BILEN              [TR  
   6 2D##    #UNS  JSKI38
   4 2DFG    #SKI
  13 2DLQ                   +BOLEN              [TP  
   6 2DP*    #UNS  JSKI38
  13 2DRY                   +BTLEN              [TP  
  18 2DWJ    #SKI  JSKI24<1$1                  [PRE VARIABLEWIDTHPRINTERS
  13 2F6B                   +BOLEN              [LP  
  19 2F?J    #UNSET JSKI24                      [POST VARIABLE WIDTHPRINTERS 
  13 2FDQ                   +BLLEN              [LP  
  13 2FL2                   +BILEN              [CR  
  13 2G5L                   +BOLEN              [CP  
  13 2GK=                   +BMTLEN             [MT  
  13 2H4W                   +BUDASLEN           [EDS 
  13 2HJG                   +BUDASLEN           [MCF 
  13 2J46                   +0                  [DS  
  13 2JHQ                   +BDRLEN             [DR  
  13 2K3B                   +COMLEN             [UX  
  13 2KH2                   +COMLEN             [MX  
  13 2L2L                   +0                  [CT  
  13 2LG=                   +BUDASLEN           [FDS 
  13 2L_W                   +0                  [AD  
  14 2MFG                   +0                  [TYPE 15 
  14 2M_6                   +0                  [TYPE 16 
  14 2NDQ                   +0                  [TYPE 17 
  14 2NYB                   +0                  [TYPE 18 
  14 2PD2                   +0                  [TYPE 19 
  13 2PXL                   +0                  [GP  
  13 2QC=                   +0                  [GD  
  13 2QWW                   +0                  [DXC 
  13 2RBG                   +0                  [UD  
  13 2RW6                   +COMLEN             [IPB 
  14 2S*Q                   +BDRLEN             [FASTDRUM
  15 2STB                   +BUDASLEN           [EDS-30(MEDS)
  14 2T*2                   +0                  [TYPE 27 
  13 2TSL                   +BIPCLEN            [IPC 
  14 2W#=                   +0                  [TYPE 29 
  14 2WRW                   +0                  [TYPE 30 
  14 2X?G                   +0                  [TYPE 31 
  14 2XR6                   +0                  [TYPE 32 
  14 2Y=Q                   +0                  [TYPE 33 
  14 2YQB                   +0                  [TYPE 34 
  14 2_=2                   +0                  [TYPE 35 
  14 2_PL                   +0                  [TYPE 36 
  14 329=                   +0                  [TYPE 37 
  14 32NW                   +0                  [TYPE 38 
  14 338G                   +0                  [TYPE 39 
  14 33N6                   +0                  [TYPE 40 
  14 347Q                   +0                  [TYPE 41 
  14 34MB                   +0                  [TYPE 42 
  14 3572                   +0                  [TYPE 43 
  14 35LL                   +0                  [TYPE 44 
  14 366=                   +0                  [TYPE 45 
  14 36KW                   +0                  [TYPE 46 
  14 375G                   +0                  [TYPE 47 
  14 37K6                   +0                  [TYPE 48 
  13 384Q                   +0                  [CD  
  13 38JB                   +0                  [IP  
  13 3942                   +0                  [OP  
  13 39HL                   +0                  [GE  
  13 3=3=                   +0                  [CO  
  13 3=GW                   +0                  [EM  
  13 3?2G                   +0                  [OI  
  13 3?G6                   +0                  [OO  
  13 3?_Q                   +0                  [CS  
  13 3#FB                   +0                  [RR  
  13 3#_2                   +0                  [ET  
  21 3*DL                   +0                  [TYPE RESERVED FOR OBJECT PROG PERIS 
  14 3*Y=                   +0                  [TYPE 61 
  14 3BCW                   +0                  [TYPE 62 
  17 3BXG                   +CONSLEN            [OPERATORS CONSOLE   
  14 3CC6    XEXOT          +EXOTLEN            [EXOTICS 
   8 3CCC ...XDIS           4HDIS
   8 3CCN ...XOUT           4HOUT
   8 3CC_ ...XIN            4HIN 
   9 3CD= ...XRI            8HRIGHT  
   9 3CDH ...XWR            8HWRONG  
   4 3CDS ...[   
   9 3CF5 ...[     XDATA SUBROUTINE  
   4 3CFB ...[   
  21 3CFM ...[      SUBROUTINE TO BUILD UP INFORMATION INTO THE ADATA EMS BLOCK FOR E
  15 3CFY ...[      DEVICE DEFINED TO BE ON THE INSTALLATION 
   4 3CG9 ...[   
  18 3CGG ...[     ON ENTRY X3 = POINTER TO DEVICE LIST X6 = DEVICE TYPE 
   4 3CGR ...[   
   5 3CH4 ...XDATA   
   9 3CH* ...      STO   1  AWORK2(2)
   8 3CHL ...      LDX   1  FX1  
  19 3CHX ...      JENVNOT  XDAEX,CME            [CME EMVIRONMENT IS NOT CME 
  18 3CJ8 ...      MHUNTW   2,ADATA,EMS            [HUNT ADATA EMS BLOCK 
   8 3CJF ...      SMO      A1(2)
   9 3CJQ ...      STO   3  A1+1(2)  
  14 3CK3 ...      JWRONG   3,XDA               [J. WRONG
   9 3CK# ...      LDX   7  XRI(1)   
   9 3CKK ...      LDX   0  XRI+1(1) 
  16 3CKW ...      BRN      XDA1                [J TO STORE RIGHT
   9 3CL7 ...XDA   LDX   7  XWR(1)   
   9 3CLD ...      LDX   0  XWR+1(1) 
   8 3CLP ...XDA1  SMO      A1(2)
  17 3CM2 ...      STO   7  A1+2(2)             [ST RIGHT OR WRONG   
   8 3CM? ...      SMO      A1(2)
   9 3CMJ ...      STO   0  A1+3(2)  
  16 3CMT ...      JSWOUT   3,XDA2              [J. SWITCHED OUT 
   9 3CN6 ...      LDX   0  XIN(1)   
   8 3CNC ...      BRN      XDA3 
   9 3CNN ...XDA2  LDX   0  XOUT(1)  
   8 3CN_ ...XDA3  SMO      A1(2)
  15 3CP= ...      STO   0  A1+4(2)             [ST IN OR OUT
   9 3CPH ...      JENG     3,XDA4   
   9 3CPS ...      LDX   0  XDIS(1)  
   8 3CQ5 ...      BRN      XDA5 
   8 3CQB ...XDA4  LDX   0  ACES 
   8 3CQM ...XDA5  SMO      A1(2)
  17 3CQY ...      STO   0  A1+5(2)             [ST. DIS OR SPACES   
   8 3CR9 ...      LGEOG    3,0  
   8 3CRG ...      SMO      A1(2)
   9 3CRR ...      STO   0  A1+6(2)  
   8 3CRX ...      SMO      A1(2)
  15 3CS3 ...      STO   6  A1+7(2)             [X6 = TYPE   
   7 3CS7 ...      LDN   0  7
   8 3CS* ...      ADS   0  A1(2)
   8 3CSL ...      LDX   2  FX2  
   5 3CSX ...XDAEX   
   9 3CT8 ...      LDX   1  AWORK2(2)
   7 3CTF ...      EXIT  4  0
  19 3CWQ    XFINDL                             [GIVES PTR. TO DEVICE LIST   
  20 3DBB          BXGE  1  BDTL,NOMORE         [INDICATED BY X1(INTERNAL NUMBER)
  21 3DW2          SMO      BDTP                [X1 CONTAINS INTERNAL NO. OF DEVICE  
  18 3F*L          LDX   3  0(1)                [X3 POINTS TO DEVICE LIST
  17 3FT=          LTYPE    3,6                 [X6 CONTAINS THE TYPE
   7 3G#W          EXIT  4  0
   5 3GSG    NOMORE  
  16 3H#6          NGN   3  4095                [SET X3 NEGATIVE 
   7 3HRQ          EXIT  4  0
   5 3J?B    START   
  13 3JR2    # CALCULATE  LENGTH REQUIRED FOR APIAS  
   9 3K=L          STOZ     AWORK1(2)
   7 3KQ=          LDN   1  0
  19 3L9W    XAP1  CALL  4  XFINDL              [FIND DEVICE LIST INDICATED  
  14 3LPG    #                                  [BY X1   
  19 3M96          BNG   3  XCOR                [J. IF END OF DEVICE LISTS   
  19 3MNQ          CHECKXOT 3,XAP2              [J. TO XAP2 IF NOT AN EXOTIC 
   8 3N8B          SMO      FX1  
   8 3NN2          LDX   0  XEXOT
   8 3P7L          BRN      XAP3 
   4 3PM=    XAP2
  19 3Q6W          ADX   6  FX1                 [X6 CONTAINS TYP OF DEVICE   
   7 3QLG          SMO      6
   8 3R66          LDX   0  XLEN 
  17 3RKQ    XAP3  ADS   0  AWORK1(2)           [INCREASE APIAS BLOCK
  18 3S5B          ADN   1  1                   [GO TO NEXT DEVICE LIST  
   8 3SK2          BRN      XAP1 
   4 3T4L    XCOR
  20 3TJ=          LDX   2  AWORK1(2)           [SET UP BLOCK OF LENGTH IN AWORK1
   9 3W3W          CALL  4  SCOREG4  
  16 3WHG          FINDCORE 5                   [FIND THIS BLOCK 
  15 3X36          NAME     5,APERI,APIA        [NAME BLOCK  
  18 3XGQ          CHAIN    5,BMISC             [CHAIN IN MISCEL CHAIN   
  18 3Y2B    # NOW TO DIVIDE THE ABOVE BLOCK INTO AREAS FOR EACH DEVICE  
  15 3YG2    # AND TO SETUP THE POINTERS IN THE DEVICE LISTS.
  18 3Y_L          ADN   5  A1                  [POINT TO START F APIA   
  17 3_F=          LDX   3  AWORK1(2)           [ZERORISE APIA BLOCK 
   7 3_YW          SBN   3  1
   7 42DG          SMO      5
   7 42Y6          STOZ     0
   7 43CQ          LDX   6  5
   7 43XB          ADN   6  1
   8 44C2          MOVE  5  0(3) 
  16 44WL          LDN   1  0                   [INTERNAL NUMBER 
   9 45B=          LDX   2  HALFTOP  
   9 45TW    XAPA  CALL  4  XFINDL   
  20 46*G          BNG   3  YBSAPIA             [GO TO COMPLETE BSA APIAS AND MT.
  18 46T6          CHECKXOT 3,XAPB              [J.IF NOT EXOTIC DEVICE  
   8 47#Q          SMO      FX1  
  18 47SB          LDX   7  XEXOT               [UPDATE PTR. TO NEXT APIA
   8 48#2          BRN      XAPC 
   4 48RL    XAPB
  16 48T* ...       JENV   XAPBA,CME  [IF CME ANON UNITS ALLOWED 
   8 48X4 ...      LDN   0  #77  
   7 48YR ...      SBX   0  6
  13 492G ...      BZE   0  XAPBA   [J OPS CONSOLE   
   9 4949 ...      LDEX  0  JK52C(3) 
  13 495Y ...      BNZ   0  XAPBA   [UNIT NO NOT ZERO
  16 497M ...      GEOERR  1,ANONUNIT  [UNIT NO ZERO - ANONYMOUS!
   5 499B ...XAPBA   
  15 49?=          ADX   6  FX1                 [UPDATE PTR. 
  20 49QW          SMO      6                   [X6 CONTAINS THE TYPE OF DEVICE  
  16 4==G          LDX   7  XLEN                [POINTED TO BY X3
   8 4=Q6    XAPC  BNZ   7  XAPD 
  19 4?9Q          STO   2  JADDP(3)            [STORE  #77770000 IF 0 LENGTH
   8 4?PB          BRN      XAPE 
  18 4#92    XAPD  STO   5  JADDP(3)            [STORE POINTER TO APIA   
   7 4#NL    XAPE  ADX   5  7
  18 4*8=          ADN   1  1                   [GO TO NEXT DEVICE LIST  
   8 4*MW          BRN      XAPA 
  19 4B7G    # GO THROUGH DEVICE LISTS SETTING UP BSA'S ETC.,BEFORE SETTING  
  19 4BM6    # THE APIAS SO THAT THE BSA'S ARE NEXT TO EACH OTHER IN CORE.   
   5 4C6Q    Z1SETUPA
   4 4C7P ...[   
   4 4C8N ...[   
   7 4C9M ...[      K1SETUPA 
   4 4C=L ...[   
   4 4C?K ...[   
   9 4C#J ...      JENVNOT XEXI,CME  
  10 4C*H ...      HUNTW    3,ADATA,EMS  
   8 4CBG ...      BPZ   3  XEXI 
  16 4CCF ...      LDX   6  BDTL                 [CREATE BLOCK   
  18 4CDD ...      LDN   5  7                      [LENGTH = BDTL X 7 +1 
   7 4CFC ...      MPY   6  5
   7 4CGB ...      ADN   7  1
  11 4CH* ...      SETUPCORE  7,3,ADATA,EMS,1
   8 4CJ# ...      STOZ     A1(3)
   4 4CK? ...XEXI
   7 4CLB          LDN   1  0
   9 4D62    XNE   CALL  4  XFINDL   
  20 4DKL          BNG   3  START               [NO MORE DEVICES,GO TO SET APIAS.
   8 4DTD ...      CALL  4  XDATA
  15 4F5=          JWRONG   3,PEMS4             [J.IF WRONGED
  16 4FJW          CHECKXOT 3,XEX               [J.IF NOT EXOTIC 
  16 4FSN    SLOWP                             [TR,TP,LP,CR,CP   
   8 4G4G          DISENGPER 3   
   8 4GJ6          BRN      PEMS4
   4 4H3Q    XEX 
  17 4HHB          STO   3  AWORK3(2)           [PTR.TO DEVICE LIST  
  15 4J32          STO   1  AWORK2(2)           [INTERNAL NO.
  13 4JGL          SMO      6                   [TYPE
   8 4K2=          BRN      TABLE
   4 4KFW    PEMS
   8 4K_G          LDX   2  FX2  
   9 4LF6    PEM1  LDX   1  AWORK2(2)
   7 4LYQ    PEMS4 ADN   1  1
   8 4MDB          BRN      XNE  
  11 4MY2    # GO AND DEAL WITH EACH DEVICE  
   5 4NCL    TABLE   
  13 4NX=          BRN      SLOWP               [TR  
  13 4PBW          BRN      SLOWP               [TP  
   7 4PG2    #UNS G3SIGNET   
  13 4PK6          BRN      SLOWPLP             [LP  
   7 4PN=    #UNS G3SIGNET   
   4 4PRB    #SKI
  13 4PWG          BRN      SLOWP               [LP  
  13 4QB6          BRN      SLOWP               [CR  
  13 4QTQ          BRN      SLOWP               [CP  
  13 4R*B          BRN      PEMS4               [MT  
  13 4RT2          BRN      PTY6                [EDS 
  13 4S#L          BRN      PTY7                [MCF 
  13 4SS=          BRN      PEMS4               [(DS)
  14 4T?W          BRN      PTY9                [SLOW DR 
  16 4TRG          BRN      PEMS4               [UN,UX OR (IT)   
  13 4W?6          BRN      PEMS4               [MPX 
  21 4WQQ          BRN      PEMS4               [(CT-NOT ON GEORGE 3 INSTALLATIONS)  
  13 4X=B          BRN      PEMS4               [FDS 
  15 4XQ2          BRN      PEMS4               [(AD) OR (LV)
  14 4Y9L          BRN      PEMS4               [TYPE 15 
  14 4YP=          BRN      PEMS4               [TYPE 16 
  14 4_8W          BRN      PEMS4               [TYPE 17 
  14 4_NG          BRN      PEMS4               [TYPE 18 
  14 5286          BRN      PEMS4               [TYPE 19 
  13 52MQ          BRN      PEMS4               [(GP)
  13 537B          BRN      PEMS4               [(GD)
  14 53M2          BRN      PEMS4               [(DXC)   
  13 546L          BRN      PEMS4               [(UD)
  13 54L=          BRN      PEMS4               [IPB 
  15 555W          BRN      PTY25               [FAST DRUM   
  15 55KG          BRN      PTY26               [EMDS(EDS-30)
  14 5656          BRN      PEMS4               [TYPE 27 
  14 56JQ          BRN      PEMS4               [TYPE 28 
  14 574B          BRN      PEMS4               [TYPE 29 
  14 57J2          BRN      PEMS4               [TYPE 30 
  14 583L          BRN      PEMS4               [TYPE 31 
  14 58H=          BRN      PEMS4               [TYPE 32 
  14 592W          BRN      PEMS4               [TYPE 33 
  14 59GG          BRN      PEMS4               [TYPE 34 
  14 5=26          BRN      PEMS4               [TYPE 35 
  14 5=FQ          BRN      PEMS4               [TYPE 36 
  14 5=_B          BRN      PEMS4               [TYPE 37 
  14 5?F2          BRN      PEMS4               [TYPE 38 
  14 5?YL          BRN      PEMS4               [TYPE 39 
  14 5#D=          BRN      PEMS4               [TYPE 40 
  14 5#XW          BRN      PEMS4               [TYPE 41 
  14 5*CG          BRN      PEMS4               [TYPE 42 
  14 5*X6          BRN      PEMS4               [TYPE 43 
  14 5BBQ          BRN      PEMS4               [TYPE 44 
  14 5BWB          BRN      PEMS4               [TYPE 45 
  14 5CB2          BRN      PEMS4               [TYPE 46 
  14 5CTL          BRN      PEMS4               [TYPE 47 
  14 5D*=          BRN      PEMS4               [TYPE 48 
  13 5DSW          BRN      PEMS4               [(CD)
  13 5F#G          BRN      PEMS4               [(IP)
  13 5FS6          BRN      PEMS4               [(OP)
  13 5G?Q          BRN      PEMS4               [(GE)
  13 5GRB          BRN      PEMS4               [(CO)
  13 5H?2          BRN      PEMS4               [(EM)
  13 5HQL          BRN      PEMS4               [(OI)
  13 5J==          BRN      PEMS4               [(OO)
  13 5JPW          BRN      PEMS4               [(CS)
  13 5K9G          BRN      PEMS4               [(RR)
  13 5KP6          BRN      PEMS4               [(ET)
  21 5L8Q          BRN      PEMS4               [TYPE RESERVED FOR OBJECT PROG PERIS 
  14 5LNB          BRN      PEMS4               [TYPE 61 
  14 5M82          BRN      PEMS4               [TYPE 62 
  17 5MML          BRN      PEMS4               [OPERATORS CONSOLE   
   7 5MP3    #UNS G3SIGNET   
   4 5MQD    (   
   5 5MRT    SLOWPLP 
  21 5MS#          JENVNOT  SLOWP,MEEP          [IF MEEP ENV AND THIS IS THE MEEP LP 
  20 5MSR                                       [SET UP FIXED CORE POINTER TO IT 
  19 5MT=          LGEOG    3,0                 [LOAD GEOGRAPHIC NO. OF LP   
  21 5MWM          SEGENTRY K30SETUPA           [USED BY RESTORE TIME MACRO MEEPLP   
  20 5MY4          SBN   0  0                   [TEST IF DEFINED AS THE MEEP LP  
  16 5M_F          BNZ   0  SLOWP               [NOT THE MEEP LP 
  19 5N2W          STO   3  ASIGNETPTR          [STORE DEVICE LIST POINTER IN
  20 5N4?                                       [THE FIXED CORE WORD ASIGNETPTR  
   4 5N5N    )   
   9 5NK#           BRN      SLOWP   
  13 5PL6    PEMS7                              [MT. 
  19 5Q5Q          STO   1  AWORK2(2)           [SAVE INTERNAL NUMBER OF MT  
  16 5QKB          JUNBUSY  3,PMTA              [J. IF NOT BUSY  
  19 5R52    #                      OTHERWISE STOP GEORGE AND REENTER GELL.  
   8 5RJL          LDX   1  FX1  
   9 5S4=          GEOSTOP  PMTH(1)  
  14 5SHW    PMTH           23,23HMAGNETIC TAPE DECK BUSY
  15 5SM* ...PMTA                               [SET MODE.   
  10 5SQS ...      SEGENTRY  K50SETUPA   
   8 5SW? ...       LMODEQ   3,0 
   9 5S_Q ...      DFSET    3,SMODE,0
  10 5T59 ...      BRN      XK51SETUPA   
   5 5T8N ...#GAP  50
  10 5T#7 ...      SEGENTRY  K51SETUPA   
   6 5TCL ...XK51SETUPA  
  17 5TH6          JWRONG   3,YYA               [J IF DECK WRONGED   
   8 5TH* ...      JANON   3,YYA 
   7 5THJ    #UNS  JMODGCR   
   4 5TJ2    (   
   8 5TJD          LPROP    3,4  
   7 5TJW          LDX   0  4
   9 5TK#          ANDN  0  HWPTRACK9
  17 5TKQ          BZE   0  TRCK7               [J IF 7-TRACK TAPE   
   7 5TL8          LDX   0  4
   7 5TLL          ANDN  0  4
  17 5TM4          BZE   0  TRCK7               [J IF NOT SWITCHABLE 
  19 5TMG          JENVNOT  TRCK7,DME           [J IF NOT POSSIBLE TO SWITCH 
   9 5TMY          SEGENTRY K40SETUPA
  17 5TNB          LDN   5  HWPPE               [LOAD REQUIRED MODE  
   9 5TNS          ANDN  4  HWPGCR   
   7 5TP=          TXU   5  4
  18 5TPN          BCC      TRCK7               [ALREADY IN REQUIRED MODE
   8 5TQ6          LDX   1  FX1  
   9 5TQJ          TXU   5  XGCR(1)  
   8 5TR2          BCS      XCHMD
  11 5TRD          JBC      TRCK7,3,CAPMODGCR
   7 5TRW    XCHMD SETALLOC 3
   9 5TS#          ERN   5  HWPTRACK9
   8 5TSQ          LDN   0  #12  
  10 5TT8          DCA      3,DLA,0,MODE 
   7 5TTL          LDN   0  1
  10 5TW4          DCA      3,STO,0,COUNT
   7 5TWG          SMO      5
   9 5TWY          LDX   4  SM12-1(1)
   7 5TXB          LDN   0  4
  10 5TXS          DCA      3,STO,0,CTSA 
   8 5TY=          LDX   2  FX2  
   8 5TYN          GPERI    3,2  
   7 5T_6          CLALLOC  3
   5 5T_J    TRCK7   
   4 5W22    )   
   8 5W2Q          JDISENG  3,YYA
  16 5WGB          SETALLOC 3                   [MARK ALLOCATED. 
   8 5X22    #SKI  CAMK7<6-6*G3  
  20 5XFL          GETACT   AREWIND,,1          [GET REWIND ACTIVITY AND FIND IT 
   8 5X_=    #SKI  CAMK7>5-5_G4  
  20 5YDW          GETACT   AREWIND             [GET REWIND ACTIVITY AND FIND IT 
   9 5YYG          LDX   2  BPTR(2)  
  16 5_D6          LINKSET  2,SLINK1(1)         [LINK TO K3SETUP 
   9 5_XQ          STO   3  CPPTR(2) 
  20 62CB    #SKI  CAMK7>5-5_G4                 [INCLUDE IF G4 OR LLGETCORES IN  
  10 62X2          FWAIT    HLLOCKAREA   
  21 63BL    #SKI  CAMK7<6-6*G3                 [INCLUDE IF G3 AND OLD LL GETCORES   
   4 63W=    (   
   7 64*W          STO   2  3
  16 64TG          LOCK     2                   [LOCK ACTIVITY.  
   7 65*6          LDN   0  7
  16 65SQ          DCA   CPPTR(3),STO,0,MODE    [SET REWIND MODE.
  16 66#B          GPERI    ,3                  [INITIATE REWIND 
   4 66S2    )   
   4 67?L    YYA 
  16 67R=          LDX   1  AWORK2(2)           [RESTORE INT. NO.
   8 68=W          BRN      YAGB 
   5 68QG    #SKI  G3
   4 69=6    (   
  20 69PQ    SCORAG4        [IN GEORGE 3 THIS ENTRY POINT IS EQUIVALENT TO SCORA 
   5 6=9B    SCORA   
   8 6=P2          SLL   6  12   
  19 6?8L          EMSACTX  6,2                 [GET PERMANENT ACTIVITY FROM 
  19 6?N=    #                                  [TOP OF STORE AND LOCATE IT  
   9 6#7W          LDX   2  BPTR(2)  
   7 6#MG          EXIT  4  0
  19 6*76    SCOREG4        [IN G3 THIS ENTRY POINT IS EQUIVALENT TO SCORE   
   5 6*LQ    SCOREG4A
   5 6B6B    SCORE   
   7 6BL2          STOZ     0
   5 6C5L    SCOREG4F
  19 6CK=          EMSCORE  2,0                 [EMSCORE WITH A DIFFERENCE   
   7 6D4W          EXIT  4  0
   4 6DJG    )   
   5 6F46    #SKI  G4
   4 6FHQ    (   
   9 6G3B    # NO ROUNDING IF X0 0   
   5 6GH2    SCOREG4F
   8 6H2L          EMSCORE  2,0  
   7 6HG=          EXIT  4  0
  21 6H_W    SCORA SLL   6  12      [THIS ENTRY IS USED IF CORE MUST BE GOT AT TOP   
  20 6JFG          BRN      SCORAM  [OF STORE SO WE JUMP INTO FIXEMSACTX TO DO   
  16 6J_6                           [A STRAIGHT FORWARD EMSACTX  
  21 6KDQ    SCORAG4                [THIS ENTRY IS USED IFCORE CAN BE OBTAINED FROM  
  17 6KYB          SLL   6  12      [SPARE SPACE AT END OF FIXED CORE
  10 6LD2          FIXEMSACTX 6,2,SCORAM 
   9 6LXL          LDX   2  BPTR(2)  
   7 6MC=          EXIT  4  0
  21 6MWW    SCORE BRN      SCOREM  [THIS ENTRY IS USED IF CORE MUST BE GOT AT TOP   
  20 6NBG                           [OF STORE-J INTO FIXEMSCR TO DO A STRAIGHT   
  13 6NW6                           [FORWARD EMSCORE 
  21 6P*Q    SCOREG4                [THIS ENTRY IS USED IF CORE CAN BE OBTAINED FROM 
  20 6PTB                                       [SUT PAGE OR AT END OF FIXED CORE
  21 6Q*2          LDX   0  2                   [ATTEMPT TO GET CORE FROM SUT PAGE   
   8 6QSL          ADN   0  A1   
   8 6R#=          LDN   1  1024 
   9 6RRW          SBX   1  FSUTPAGE 
   7 6S?G          SBX   1  0
   4 6S*9    #   
  20 6SBY    # AFTER THE INTRODUCTION OF THE 'VOPA IN G4' ENHANCEMENT, A DUMMY   
  20 6SDM    # BLOCK IS PLACED AT THE END OF THE SUT PAGE (JUST RED TAPE WORDS)  
  16 6SGB    # - SO WE MAKE SURE WE DONT TRY TO USE THESE WORDS. 
   4 6SJ5    #   
   6 6SKS    #SKI  G4VOPA
   4 6SL9    (   
   6 6SLL    #UNS  CA1D  
   4 6SM3    #SKI
   8 6SMH          SBN   1  A1D  
   6 6SMY    #UNS  CA1D  
   8 6SN*          SBX   1  CA1D 
   4 6SNQ    )   
   4 6SP=    #   
   9 6SR6          BNG   1  SCOREG4A 
   9 6T=Q          LDX   1  FSUTPAGE 
   8 6TQB          ADX   1  BSUT 
   9 6W=2          ADS   0  FSUTPAGE 
   9 6WPL          STO   0  ASIZE(1) 
  10 6X9=          STO   2  ALOGLEN(1)   
   8 6XNW          LDX   2  FX2  
   9 6Y8G          STO   2  BPTR(1)  
   9 6YN6          LDX   0  FPTR(2)  
   9 6_7Q          STO   0  FPTR(1)  
   7 6_MB          SMO      0
   8 7272          STO   1  BPTR 
   9 72LL          STO   1  FPTR(2)  
   8 736=          LDX   1  FX1  
   7 73KW          EXIT  4  0
  19 745G    SCOREG4A    [THIS ENTRY IS USED IF CORE MUST NOT BE IN SUT PAGE 
   9 74K6          FIXEMSCR 2,SCOREM 
   7 754Q          EXIT  4  0
   4 75JB    )   
   5 7642    PEMSX   
   9 76HL          TXU   3  GEOBSPTR 
  17 773=          BCS      PEMSY               [J.IF NOT GEORGE B.S.
   7 77GW          EXIT  5  0
   5 782G    PEMSY   
   8 78G6          SBX   5  FX1  
  15 78_Q          STO   5  AWORK4(2)           [STORE LINK  
  17 79FB          STO   1  7                   [INTERNAL NO. IN X7  
  17 79_2          LDX   3  6                   [TYPE OF DEVICE IN X3
  17 7=DL          LDX   2  BSABL               [GET CORE FOR BSA.   
   8 7=Y=          LDN   6  BSA  
   8 7?CW          CALL  4  SCORA
  20 7?XG          DVS   6  TWENTYFOUR(1)       [CALCULATE THE WORD AND FLAG BIT 
  19 7#C6          LDX   0  GSIGN               [CORRESPONDING TO THIS DEVICE
  19 7#WQ          STO   7  BA3(2)              [IN THE ENGAGE BUTTON AREA   
  19 7*BB          STO   3  AWORK1(2)           [ANDSTORE THEM FOR LATER USE 
  19 7*W2          SMO      6                   [IN BA3 AND BA2 RESPECTIVELY 
  17 7B*L          SRL   0  0                   [GSIGN CONTAINS +0.2 
   9 7BT=          STO   0  BA2(2)   
   8 7C#W          SMO      FX2  
   9 7CSG          LDX   3  AWORK3   
  19 7D#6          STO   3  CPPTR(2)            [SET PTR TO DEV LIST IN BSA  
  20 7DRQ          LDN   4  BSCHANAD(2)         [SET UP EMPTY RING ELEMENTS FOR  
  21 7F?B          LDN   6  BSQWCHAN(2)         [THE VARIOUS BACKING STORE QUEUES.   
  10 7FR2          LDN   7  BSSCHAD(2)   
  10 7G=L          STO   4  BSCHANAD(2)  
  10 7GQ=          STO   6  BSQWCHAN(2)  
  10 7H9W          STO   7  BSSCHAD(2)   
  10 7HPG          STO   4  BSBKCHAN(2)  
  10 7J96          STO   6  BSQWBACK(2)  
  10 7JNQ          STO   7  BSSBKCHN(2)  
  21 7K8B          LDX   5  BSUN                [CURRENT BACKING STORE UNIT NUMBER   
   9 7KN2          STO   5  BACK2(2) 
   7 7L7L          LDN   7  1
  15 7LM=          ADS   7  BSUN                [UPDATE BSUN 
  18 7M6W          LDX   0  BSTSEP              [BS CHAPTER ENTRY POINT  
   7 7MLG          ADJUSTLK 2
   9 7N66          LDN   5  AFAILLEN 
  17 7NKQ          GETEMSCR 5                   [CORE FOR FAIL LIST  
   7 7P5B          FINDCORE 3
  10 7PK2          NAME     3,BSTB,BFAIL 
   8 7Q4L          LDN   6  A1(3)
   9 7QJ=          LDN   7  A1+1(3)  
  16 7R3W          STOZ     A1(3)               [CLEAR OUT BLOCK 
  10 7RHG          MOVE  6  AFAILLEN-1   
   7 7S36          NGN   7  1
   9 7SGQ          STO   7  A1+1(3)  
  16 7T2B          CHAIN    3,BPTR(2)           [CHAIN BEHIND BSA
  15 7TG2          LDX   5  AWORK4(2)           [RESTORE LINK
   8 7T_L          ADX   5  FX1  
   7 7WF=          EXIT  5  0
  13 7WYW    PTY6                               [EDS 
  18 7XDG    PTY7                               [MCF(MAGNETIC CARD FILE) 
  15 7XY6    PTY9                                [SLOW DRUM  
  15 83T6    PTY25                              [FAST DRUM   
  14 85#2    PTY26                              [EDS-30  
   8 85RL          CALL  5  PEMSX
   5 86?=    PEMSA   
   8 86QW          BRN      PEM1 
   4 86RC    SLP 
  17 86RD ...      JENVNOT  SLPA,CME        [J. ENVIRONMENT NOT CME  
  14 86RF ...      LDN   0  #1000               [BIT 14  
  21 86RH ...      ORS   0  JPSTATE(3)            [SET BIT 14 IN JPSTATE FOR ALL LINE
   4 86X_ ...SLPA
   9 874D          LDX   7  K52+4(3) 
   7 874_          SLL   7  6
   8 875G          ADN   7  #40  
   7 8763          SRC   7  6
   9 876J          STO   7  K52+4(3) 
   7 8787          LPUNSET  3
   8 8788 ...      JANON   3,YAGB
  19 8789 ...      LPROP  3,5                    [TO INITIALISE APIA FOR *LPS
   8 878= ...      LDN   7  160  
   7 878? ...      SRC   5  5
   8 878# ...      BNG   5  STOW 
   8 878* ...      LDN   7  132  
   7 878B ...      SLC   5  3
   8 878C ...      BNG   5  STOW 
   8 878D ...      LDN   7  120  
   7 878F ...      SRC   5  2
   8 878G ...      BNG   5  STOW 
   8 878H ...      LDN   7  96   
   8 878J ...STOW   LADDP  3,2   
  10 878K ...      STO   7  AREPERT(2)   
   8 878L ...      LDN   0  65   
   8 878M ...      SLL   0  12   
  10 878N ...      ADS   0  AREPERT(2)   
   8 878P ...      LDX   2  FX2  
   9 8799          BRN      SNOTLP   
   5 87=G    YBSAPIA 
   8 87Q6          LDX   2  FX2  
  16 889Q          LDN   1  0                   [INTERNAL NUMBER.
   4 88PB    YAG 
   9 8992          CALL  4  XFINDL   
  16 89NL          BNG   3  YBS                 [NO MORE DEVICES 
  15 8=8=          JEXOTIC  3,YAGB              [J. IF EXOTIC
   7 8=BG          SBN   6  2
   8 8=JQ          BZE   6  SLP  
   5 8=R2    SNOTLP  
   7 8=_=          SBN   6  3
  15 8?7G          BZE   6  PEMS7               [BR. IF MT   
  15 8?M6          BPZ   6  YBS                 [NO MORE MTS 
   4 8#6Q    YAGB
   7 8#LB          ADN   1  1
   8 8*62          BRN      YAG  
   4 8*KL    YBS 
   8 8B5=          LDX   1  FX1  
  17 8BJW          LDX   2  BBAC                [PTR.TO GEORGE'S BSA 
   8 8C4G          LADDP    ,3   
   8 8CJ6          LTYPE    ,4   
   8 8D3Q          LDCT  0  #400 
   7 8DHB          SBN   4  9
  14 8F32          BZE   4  XDR                 [J IF DR 
   8 8FGL          SBN   4  16   
  15 8G2=          BZE   4  XDR                 [J IF HSDR   
  17 8GFW          ORS   0  BSUNIT2(3)          [B0=1-USED BY SYSTEM 
   8 8G_G          BRN      XNODR
   4 8HF6    XDR 
   7 8HYQ          SETALLOC  
   5 8JDB    XNODR   
  13 8JY2    # NOW TO DEAL WITH THE REST OF BS UNITS 
   4 8KCL    YBSA
  15 8KX=          LTYPE    ,6                  [LOAD TYPE   
   9 8LBW          TXU   6  PEDS(1)  
  15 8LWG          BCC      YEDS                [J. IF EDS   
   9 8P#L          TXU   6  PEMD(1)  
  15 8PS=          BCC      YEMD                [J. IF EDS-30
  16 8Q?W          LADDP    ,3                  [LOAD APIA PTR.  
  13 8QRG          LDX   5  BACK2(2)            [DRUM
   9 8R?6          DSA   5  BDRUM(3) 
   9 8RQQ          BRN      YBSA1X   
  10 8S=B    # PUT INFORMATION IN APIAS  
  13 8SQ2    YEDS                               [EDS 
   9 8T9L          LDN   6  #100+EDS 
   8 8TP=          BRN      YEMS 
  14 96GG    YEMD                               [EDS-30  
   9 9726          LDN   6  #100+EMDS
   4 97FQ    YEMS
   8 97_B          LADDP    ,3   
  14 98F2          STO   6  BSUNIT1(3)          [BS TYPE 
  17 98YL          LDCH  6  6                   [SAVE BS TYPE IN BSA 
  17 99D=          SLL   6  12                  [INTO AWORK1(B0-B11) 
   9 99XW          ORS   6  AWORK1(2)
   5 9=CG    YBSAP   
   9 9=X6          LDX   5  BACK2(2) 
  15 9?BQ          DSA   5  BSUNIT(3)           [BS UNIT NO. 
   5 9?WB    YBSA1X  
  18 9#B2          LDX   0  BSUN                [LAST PLUS ONE BS UNIT NO
   7 9#TL          SBN   0  1
  15 9**=          BXE   0  BACK2(2),START1     [NO MORE BSAS
   9 9*SW          LDX   4  ASIZE(2) 
   9 9B#G          ANDX  4  BITS22LS 
  16 9BS6          SBX   2  4                   [PTR TO NEXT BSA 
   8 9C?Q          BRN      YBSA 
  21 9CRB    TABL1                              [TABLE OF CURRENT B.S. PERIPH. TYPES 
  13 9D?2    PEDS           +6                  [EDS 
  15 9F==    PDR1           +9                  [SLOW DRUM   
  15 9G9G    PDR2           +25                 [FAST DRUM   
  14 9GP6    PEMD           +26                 [EDS-30  
   9 9H8Q    #DEF  ZCOUNT=0?-TABL1   
  15 9HNB    PUPX           +10                 [UNIPLEXOR   
  15 9J82    PMPX           +11                 [MULTIPLEXOR 
  14 9JML    PIPB           +24                 [IPB TYPE
  14 9K7=    PIPC           +28                 [IPC TYPE
   8 9KLW    PEMS1 LDX   2  FX2  
   9 9L6G    XAGO  LDX   1  AWORK2(2)
   7 9LL6    XAGO1 ADN   1  1
   8 9M5Q          BRN      XAGN 
   5 9MKB    START1  
   9 9N52          SEGENTRY K2SETUPA 
   9 9NJL          DOWN     TWINSET,1
  20 9P4=          BRN      XNOTWIN             [COMES UP IF NOT TWINNED DEVICES 
  19 9PHW          LDX   6  ACOMMUNE1(2)        [ELSE UPPLUS1 - BLOCK TYPE   
  14 9Q3G          LDX   2  ACOMMUNE4(2)        [LENGTH  
  16 9QH6          CALL  4  SCORAG4             [GET BSA/ENTWIN  
   9 9R2Q          STO   2  ENTWINPTR
   8 9RGB          LDCT  0  #400 
   7 9S22          ORN   0  1
  10 9SFL          STO   0  CHAINADD(2)  
   8 9S_=          LDX   3  FX2  
  11 9TDW          LINKSET  2,ACOMMUNE2(3)   
   5 9TYG    XNOTWIN 
  20 9WD6          DOWN     IPCSTART,2          [GENARAL INITIALISATION FOR IPC'S
   7 9WXQ          LDN   1  0
   9 9XCB    XAGN  CALL  4  XFINDL   
  17 9XX2          BNG   3  PEMS3               [J.IF NO MORE DEVICES
  15 9YBL          JEXOTIC  3,XAGO1             [J. IF EXOTIC
   9 9YW=          STO   3  AWORK3(2)
   9 9_*W          STO   1  AWORK2(2)
   8 9_TG          LDX   1  FX1  
   9 =2*6          TXU   6  PEDS(1)  
   8 =2SQ          BCC      PEMS2
   9 =4?L          TXU   6  PDR1(1)  
   8 =4R=          BCC      PEMS2
   9 =6=6          TXU   6  PDR2(1)  
   8 =6PQ          BCC      PEMS2
   9 =79B          TXU   6  PEMD(1)  
  18 =7P2          BCC      PEMS2               [J. IF BACKING STORE TYPE
  17 =88L          TXU   6  PMPX(1)             [J. IF MULTIPLEXOR   
   8 =8N=          BCC      PPLX1
   9 =97W          TXU   6  PUPX(1)  
  16 =9MG          BCC      PPLX1               [J. IF UNIPLEXOR 
   9 ==76          TXU   6  PIPB(1)  
  14 ==LQ          BCC      PIPBX               [J IF IPB
   9 =?6B          TXU   6  PIPC(1)  
  15 =?L2          BCS      XAGO                [J IF NOT IPC
  13 =#5L    PIPCX                              [IPC 
  10 =#K=          DOWN     IPCSTART,1   
   8 =*4W          BRN      XAGO 
  13 =*JG    PIPBX                              [IPB 
  11 =B46          LDN   2  BMOPLEN+IPBINLEN 
  10 =BHQ          LDN   6  AMOP+IPBIN   
  18 =C3B          CALL  4  SCORAG4             [EMSCORE AN AMOP/IPBIN   
  18 =CH2          STO   3  CPPTR(2)            [POINTER TO DEVICE LIST  
   9 =D2L          SMO      JADDP(3) 
  19 =DG=          STO   2  APJOBNO+1           [STORE IPBIN ADDRESS IN APIA 
   9 =D_W          LDX   7  IPBADDR  
  20 =FFG          STO   2  IPBADDR             [INSERT IN LIST OF IPB ACTIVITES 
   9 =F_6          STO   7  IPBL(2)  
  17 =GDQ          LINKSET  2,SLINK5(1)         [LINK TO K4IPBSTART  
   8 =GYB          BRN      PEMS1
  19 =HD2    PPLX1                              [UNIPLEXOR AND MULTIPLEXOR   
  16 =HXL    # DON'T SETUP IDF ENTRY OR MOP ACTIVITY IF EXOTIC.  
  20 =JC=    #                                  [X3 CONTAINS PTR. TO DEVICE LIST 
  16 =JGB ...[ SCANNER DOES NOT EXIST ON DME MACHINES THEY ARE   
  14 =JKG ...[ SMLCC'S WHICH ARE TREATED AS EXOTICS AND  
  16 =JNL ...[ HANDLED BY GEORGE AND COMMS MGNR AS VIRTUAL 7900  
   9 =JRQ ...      JENV   XAGO,CME   
   9 =JWW          LDN   2  BMOPLEN  
   8 =KBG          LDN   6  AMOP 
   9 =KW6          CALL  4  SCORAG4  
   9 =L*Q          STO   3  CPPTR(2) 
   9 =LTB          SMO      JADDP(3) 
   9 =M*2          STO   2  APJOBNO+1
  17 =MSL          LPROP    ,4                  [GET PROPERTY CODE   
  21 =N#=          ANDN  4  #10                 [MASK OUT MAX. CHARS./TRANSFER PROPER
  21 =NRW          ADN   4  #10                 [-TY BIT (256 IF SET, 128 OTHERWISE) 
  19 =P?G          SLL   4  4                   [SAVE MAX. CHAR. CT. IN AMOP 
   9 =PR6          STO   4  AWORK1(2)
   9 =Q=Q          LDX   3  ADMULTACT
   9 =QQB          STO   3  ADMP(2)  
   9 =R=2          STO   2  ADMULTACT
   8 =RPL          BRN      PEMS1
  18 =S9=    PEMS2                              [BACKING STORE DEVICES   
   9 =SNW          JWRONG   3,XAGO   
  10 =T8G          DOWN      CARTCONT,2  
   8 =TN6          BRN      XAGO 
   5 =W7Q    PCOPY   
   8 =WMB          SBX   7  FX1  
  15 =X72          STO   7  AWORK4(2)           [SAVE LINK   
  19 =XLL          LDX   3  BINDEX              [SEARCH DOWN INDEX CHAIN FOR 
  14 =Y6=    PCO3  TXU   3  CXIN                [BLOCK.  
   8 =YKW          BCS      PCO1 
  15 =_5G          GEOERR   1,INDXCHN?          [NOT FOUND   
   9 =_K6    PCO1  TXU   0  ATYPE(3) 
   8 ?24Q          BCC      PCO2 
  15 ?2JB          LDX   3  FPTR(3)             [LOOK AGAIN  
   8 ?342          BRN      PCO3 
  14 ?3HL    PCO2  LDX   2  ALOGLEN(3)          [GET CORE
   9 ?43=          CALL  4  SCOREG4  
  15 ?4GW          FINDCORE 1                   [FIND BLOCK  
   9 ?52G          LDN   5  ATYPE(1) 
   9 ?5G6          LDN   4  ATYPE(3) 
  10 ?5_Q          LDX   2  ALOGLEN(3)   
   9 ?6FB          ADN   2  A1-ATYPE 
  15 ?6_2          MOVE  4  0(2)                [COPY BLOCK  
   7 ?7DL          LDX   4  1
  18 ?7Y=          CHAIN    1,BINDEX+1          [CHAIN INTO INDEX CHAIN  
  16 ?8CW          FREECORE 3                   [FREE OLD BLOCK  
  16 ?8XG          LDX   7  AWORK4(2)           [RESTORE LINK.   
   8 ?9C6          ADX   7  FX1  
   7 ?9WQ          EXIT  7  0
  21 ?=BB    PEMS3 DOWN     FSTABLE,1           [CREATES ENTRIES FOR LOGICAL FILES.  
  20 ?=W2          LDX   0  S1(1)               [COPY ALFTABLE TO TOP OF CORE.   
   8 ??*L          CALL  7  PCOPY
  17 ??T=          STO   4  ALFTP               [FIXED STORE POINTER.
  19 ?##W          LDX   0  S2(1)               [COPY FDTABLE TO TOP OF CORE.
   8 ?#SG          CALL  7  PCOPY
  17 ?*#6          STO   4  AFDTP               [FIXED STORE POINTER.
  21 ?*RQ          DOWN     SETLIST,1           [FIND SHEET SIZE,SET UP BSLIST BLOCKS
  17 ?B?B    #                      SETUP BACKING STORE UNJAMMER ACT.
  18 ?BR2          LDN   2  ACTUNJAMLEN         [GET UNJAMMER ACTIVITY   
   9 ?C=L          LDN   6  ACTUNJAM 
   9 ?CQ=          CALL  4  SCORAG4  
  17 ?D9W          LINKSET  2,SLINK2(1)         [LINK TO K1BSUNJAM   
   9 ?DPG          LDX   4  CLEANCT  
   8 ?F96          LDX   5  EDATE
   8 ?FNQ          LDCT  6  #200 
   9 ?G8B          STO   4  AWORK1(2)
   9 ?GN2          STO   5  AWORK2(2)
   9 ?H7L          ORS   6  CLONG1(2)
  17 ?HM=          FWAIT    #11                 [SET WAITING FOR JAM 
   6 ?HSD    XFSHNBUNJAM 
  20 ?JF=          ACROSS   SETUPB,1             [CONTINUE FROM SETUP-RUNNING OUT
   4 #P=B    #END
   8 ____ ...27077601000200000000
