  14 22FL          SEG   SJLOOP,,MIKE PUTNAM,FILESTORE   
   4 22_=    [   
  11 23DW          SEGENTRY K1SJLOOP,XENT1   
  12 23FH ...      FSHENTRY K2SJLOOP,XENT2,,XENT2
   4 23G8 ...[   
   5 23GT ...XENT2   
   9 23HG ...      FSHCODE  A,XFSHASJ
   4 23J7 ...(   
  20 23JS ...# THIS IS A SPECIAL ENTRY POINT FOR THE SHARED FILESTORE ENHANCEMENT
  13 23KF ...#   TO DO AN SJCHAINY WITHIN MACHINE A  
  20 23LR ...      MHUNTW   3,GMON,JRNAL        [PTR TO GMON/JRNAL BLOCK IN X3   
  10 23N5 ...      LDX   4  JWAITER(3)   
  16 23NQ ...      BZE   4  XSJCHAIN            [J IF AUTONOMOUS 
  21 23PC ...      LDX   4  ACTNUM(2)           [ACTIVITY NUMBER OF CURRENT ACTIVITY 
  21 23Q4 ...      STO   4  JWAITER(3)          [RESET ACTIVITY NUMBER OF GMON/JRNAL 
   5 23QP ...XSJCHAIN
  20 23RB ...      SJCHAINY 3                   [WRITE ENTRY TO SYSTEM JOURNAL   
  18 23S3 ...      BZE   4  NOTRANSFIN          [J IF AUTONOMOUS TRANSBEG
  16 23SN ...      TRANSFIN                     [RETURN TO M/C B 
   6 23T* ...NOTRANSFIN  
  19 23W2 ...      TRANSRET                     [RETURN TO TRANSFER ROUTINES 
   5 23WM ...XFSHASJ 
   4 23X# ...)   
   4 23YG    [   
  18 24D6    # THIS CHAPTER APPENDS RECORDS TO THE SYSTEM JOURNAL FILE   
   8 24XQ    # ENTRY CONDITIONS:-
  14 25CB    # ENTER BY EMS AT K1 NB ACTIVITY ZEROISED   
  21 25X2    # ALSO FROM SJOPEN CHAPTER BY AN ACROSS, VARIOUS BITS OF JSWITCH1 ARE   
   8 26BL    # SET.THESE ARE:-   
  14 26W=    #      B0-BJFILOPEN-A FILE IS OPEN FOR USE  
  15 27*W    #      B1-BJFILINIT-A FILE IS BEING INITIALISED 
  17 27TG    #      B2-BJFILREADY-A NEW,INITIALISED, FILE IS READY   
  18 27YL ...#      B3-BJFILSWITCH-SOMEONE WANTS AN IMMEDIATE FILE SWITCH
  20 283Q ...#        E.G. A WRITE FAIL HAS CAUSED SOME BLOCKS TO BE SWAPPED SO  
  20 286W ...#        THE FILE MUST BE CLOSED TO ENSURE THAT THE BLOCKS RECORD   
  13 28=2 ...#        IS ACCURATE IN THE DIRECTORY   
   2 28*6
   2 28SQ
   5 29#B    NOBLOCKS
  16 29S2          STOPACT  SJ                  [STOP ACTIVITY   
   5 2=?L    XENT1   
  15 2=R=          JBC   NOFILE,2,BJFILOPEN     [NO FILE OPEN
   2 2?=W
  17 2?QG    NEXTBLOC                           [X2 NOT = FX2******  
   5 2#=6    NEXTBLK1
   4 2##* ...#   
  20 2#BJ ...#  SOMEONE MAY HAVE SET THE 'FORCE FILE SWITCH ' BIT SO WE TEST FOR 
   8 2#DR ...#  AND ACT ON IT.   
   4 2#H2 ...#   
   8 2#K9 ...      LDX   2  FX2  
  13 2#MD ...      JBS      XNEWFILE,2,BJFILSWITCH   
  19 2#PQ          CALL  6  SJSEARCH            [HUNT FOR A GMON/JRNAL BLOCK 
  16 2*9B          BRN      NOBLOCKS            [NO BLOCK EXIT   
   7 2*P2          LDX   4  1
  12 2B8L    # BLOCK FOUND ADDRESS IN X1 AND X4  
   7 2BN=          PHOTO    5
   2 2C7W
  15 2CMG          LDEX  3  JRECHEAD1(1)        [NO OF WORDS.
  19 2D76          STEP     0,0(3)              [APPEND TO FILE 0, ADDR IN X3
  10 2DLQ          TESTMOVE 5,NOTMOVED   
  10 2F6B    # REHUNT FOR JOURNAL BLOCK  
   9 2FL2          CALL  6  SJSEARCH 
  17 2G5L          BRN      NOBLOCK1            [TO A TESTING GEOERR.
   7 2GK=          LDX   4  1
   7 2H4W          PHOTO    5
   2 2HJG
   5 2J46    NOTMOVED
  15 2JHQ          LDX   1  4                   [COPY BACK   
  11 2K3B          TESTREP  FILEFULL,XNEWFILE
  15 2KH2          LDN   2  JRECHEAD1(1)        [ADDRESS FROM
  16 2L2L          LDX   7  JWAITER(1)          [0 IF AUTONOMOUS 
  10 2LG=          LDEX  1  JRECHEAD1(1) 
  15 2L_W          MOVE  2  0(1)                [MOVE DATA IN
  16 2MFG          FREECORE 4                   [FREE GMON/JRNAL 
   9 2M_6          BNZ   7  NONAUTO  
  12 2NDQ          TESTREPNOT FNEARLY,NEXTBLOC   
   5 2NYB    NEARLY  
  21 2PD2          JMBS  NEXTBLK1,2,BJFILINIT,BJFILREADY [J IF DONT NEED ANOTHER FILE
   5 2PXL    NOFILE  
  16 2QC=          ACROSS SJOPEN,1              [AUTONOMOUS GET  
   2 2QWW
  10 2RBG    # FILEFULL REPLY CLOSE FILE.
   2 2RW6
   5 2S*Q    XNEWFILE
  15 2STB          ACROSS   SJOPEN,3            [CLOSE ENTRY.
   2 2T*2
  19 2TSL    NONAUTO                            [NONAUTONOMOUS BS. TRANSFER. 
  13 2W#=    # GET A FILE/FAPB AND COPY DATA ACROSS  
  14 2WRW    # FREECORE BLOCK AND MARK AS FAPB PRESENT.  
   2 2X?G
   7 2XR6          PICKREP  6
   8 2Y=Q          FRITE ,NONAUTO
  18 2YQB          FINDACTX 2,7                 [LOCATE CALLING ACTIVITY 
  17 2_=2          FPUT                         [PUT IT BCK ON TIST  
  11 2_PL          TESTREPX 6,FNEARLY,NEARLY 
   9 329=          BRN      NEXTBLK1 
   2 32NW
   2 338G
   5 33N6    SJSEARCH
  12 347Q          HUNTANY  1,GMON,JRNAL,BSJC,XL1
  15 34MB          ADN   6  1                   [BLOCK EXISTS
   7 3572    XL1   EXIT  6  0
   2 35LL
   5 366=    NOBLOCK1
  10 36KW          GEOERR   1,JBLKLOST   
   2 375G
   7 37K6    # TESTING AREA  
  14 384Q          MENDAREA 200<K6SJLOOP>100-90,K99SJLOOP
   4 38JB    #END
   8 ____ ...52662037000200000000
