  15 22FL    #SEG           SJMESS70            [K.KOSKUBA   
   3 22KH .._
  16 22PD ...[ (C) COPYRIGHT INTERNATIONAL CCOMPUTERS LTD 1982   
   4 22T* ...[   
  10 22_=    #LIS  K0SJMESS>K0ALLGEO>0   
   9 23DW                   8HSJMESS 
  21 23YG    #              THIS SEGMENT ANALYSES THE PARAMETERS FOR THE SJMESS OR   
  21 24D6    #              SJ COMMAND, AND PROCESSES THE COMMAND IF THESE ARE VALID 
   6 24K# ...#UNS G400   
  13 24QG ...#      THIS CHAPTER IS FOR G3PLUS-IH MK2
  21 24XQ    #              THAT IS A GMON/JRNAL BLOCK IS APPROPRIATELY SET UP AND   
  13 25CB    #              PUT ON THE JOURNAL CHAIN 
  18 25X2    #              CHECK CONTEXT AND PRIVILEGE IF NOT OPERATOR  
  11 26BL          SEGENTRY K1SJMESS,XK1SJ   
   9 26W=    SJPNL          +JPARNULL
   9 27*W    SJPARMIS       +JPARMIS 
   9 27TG    SJTOOMANY      +JTOOMANY
   9 28*6    SJOPUCON       +JOPUCON 
   8 28SQ    SJMAX          +JMAX
   9 29#B    SPUNP          +ERUNPAIR
   8 29S2    SERB4          +ERB4
   9 2=?L    SJEXCHARS      +JEXCHARS
   9 2=R=    SJERMCH        +ERMCH   
   9 2?34 ...SJMAXPAR       +JMAXPAR 
   9 2?=W    SCONT          8HCONTEXT
   8 2?QG    SJMK  CATMASK  OL,JL
   5 2#=6    XK1SJ   
   6 2#C# ...#UNS G400   
   8 2#JG ...      TESTHOOK SJMS1
  20 2#PQ          LDX   5  CONTEXT(2)          [PICK UP CONTEXT WORD FROM CPAT  
   8 2*9B          ANDN  5  #12  
   8 2*P2          ERN   5  #12  
  20 2B8L          BZE   5  R10                 [J TO COMERR IF MOP AND NO USER  
  10 2BN=          LDX   5  CONTEXT(2)   
   8 2C7W          ANDN  5  #42  
   8 2CMG          ERN   5  #42  
  21 2D76          BZE   5  R10                 [J TO COMERR IF READER AND NO USER   
  10 2DLQ          LDX   5  CONTEXT(2)   
   8 2F6B          ANDN  5  #22  
   8 2FL2          ERN   5  #22  
  16 2G5L          BZE   5  SJMS1               [J IF OPERATOR   
  10 2GK=          LDX   5  CONTEXT(2)   
   7 2H4W          ANDN  5  1
  20 2HJG          BZE   5  R10                 [J IF USER CONTEXT BIT NOT SET   
  21 2J46          CHEKPRIV JOB,0(1),R20,NOTOPEN [CHECK IF USER HAS SJMESS PRIVILEGE 
  20 2JHQ    #                                  IF COMMAND ISSUED IN USER CONTEXT
   5 2K3B    #PAGE   
   5 2KH2    SJMS1   
   8 2L2L          LDCT  7  #430 
   8 2LG=    #SKI  K6SJMESS>99-99
   4 2L_W    (   
   8 2MFG          TRACE 7,SJME  
   4 2M_6    )   
  16 2NDQ          CALL  4  SP1                 [FIND C PARAMETER
   9 2NYB          MHUNT 3,CPB,CUNI  
  10 2PD2          LDX   5  JPARNUM(3)   
   9 2PXL          LDX   4  ANUM(3)  
   8 2QC=          BZE   4  SJMS2
   8 2QWW          SRL   4  12   
   7 2RBG          SBN   4  2
  19 2RW6          BNZ   4  R30           [J TO COMMAND ERROR IF FORMAT INVAL
   8 2S*Q          CALL  7  PRBK 
   7 2STB          LDN   5  1
   9 2T*2          PARALYSE #34,,5   
  10 2TJS ...      TESTREP2 TOOMANY,SJERR
   8 2TSL          SJANAMON SJE  
  10 2W#=          LDX   4  ACOMMUNE1(2) 
   5 2WRW    SJMS2   
  18 2X?G          ORX   4  SJMK(1)             [SET OL & JL CATEGORIES  
   8 2XR6    #SKI  K6SJMESS>99-99
   4 2Y=Q    (   
   8 2YQB          TRACE 4,SJCX  
   4 2_=2    )   
  20 2_PL          STO   4  AWORK2(2)           [REMEMBER CATEGORIES IN AWORK2   
   7 329=          PARAFREE  
   5 32NW    #PAGE   
   8 338G          LDCT  7  #520 
  19 33N6          CALL  4  SP1                 [FIND MANDATORY J PARAMETER  
   9 347Q          MHUNT  3,CPB,CUNI 
   9 34MB          LDX   4  ANUM(3)  
  17 3572          BZE   4  SJM10               [J IF NULL PARAMETER 
   9 35LL          LDX   4  APARA(3) 
   9 366=          CALL  6  SCHNUM   
  10 36KW          LDX   5  ACOMMUNE1(2) 
   7 375G          ADN   5  1
  18 37K6          BNZ   5  SJM20               [J IF NOT NULL PARAMETER 
   5 384Q    SJM10   
  16 387W ...      LDX   3  CTEXT(2)          [LET'S SEE IF IT'S 
  16 38?2 ...      ANDN  3  2                  [IN USER CONTEXT  
   7 38B6 ...      LDN   5  1
  14 38F= ...      BNZ   3  SJM25              [J IF NOT 
   7 38JB          FJOCA 3,2 
   9 3942          LDX   5  JOBNM(3) 
   7 39HL          ADN   5  1
   5 3=3=    SJM20   
  18 3=GW          BPZ   5  SJM25               [J IF VALID JOB NUMPER   
  10 3?2G          COMERR APFERR,JINVJNO 
   5 3?G6    SJM25   
   7 3?_Q          SBN   5  1
  19 3#FB          STO   5  AWORK3(2)           [STORE JOB NUMBER IN AWORK3  
   9 3#_2          MFREE    CPB,CUNI 
   8 3*DL          LDCT  7  #550 
  19 3*Y=          CALL  4  SP1                 [FIND MANDATORY M PARAMETER  
   9 3BCW          STOZ     AWORK4(2)
   9 3BXG          MHUNT  3,CPB,CUNI 
   9 3CC6          LDX   4  ANUM(3)  
  18 3CWQ          BZE   4  SJM30               [J IF M PARAMETER NULL IE
  17 3DBB    #                                   IF MESSAGE NO. ZERO 
   9 3DW2          LDX   4  APARA(3) 
   9 3F*L          CALL  6  SCHNUM   
  10 3FT=          LDX   5  ACOMMUNE1(2) 
  17 3G#W          STO   5  AWORK4(2)           [SET MESSAGE NUMBER  
   8 3GSG          LDN   5  #7777
   9 3H#6          TXL   5  AWORK4(2)
   8 3HRQ          BCC      SJM30
   9 3J?B          LDX   5  SJMAX(1) 
   7 3JR2          LDN   6  4
   8 3K=L          LDCT  7  #40  
   8 3KQ=          ADN   7  #1105
   8 3L9W          BRN      SPER 
   5 3LPG    SJM30   
   9 3M96          MFREE    CPB,CUNI 
   5 3MNQ    #PAGE   
   8 3N8B          LDCT  6  #412 
   8 3NN2          ADN   6  #2020
   8 3P7L          LDN   7  #6564
   7 3PM=          SLL   7  6
   7 3Q6W          ORX   7  6
  20 3QLG          CALL  4  SPO1                [TRY TO FIND A OR AUT PARAMETER  
   8 3R66          LDX   2  FX2  
  10 3RKQ          STO   7  ACOMMUNE6(2) 
   8 3S5B          LDCT  6  #560 
   8 3SK2          ADN   6  #2020
   8 3T4L          LDN   7  #5767
   7 3TJ=          SLL   7  6
   7 3W3W          ORX   7  6
   9 3WHG          STOZ     AWORK1(2)
   8 3X36          CALL  4  SPO1 
   8 3XGQ          LDX   2  FX2  
   9 3Y2B          LDX   4  ACTNUM(2)
  20 3YG2          BZE   7  SJM40               [J IF NON AUT INDICATOR NOT SET  
   9 3Y_L          STO   4  AWORK1(2)
   5 3_F=    SJM40   
  10 3_YW          ADX   7  ACOMMUNE6(2) 
   8 42DG          BVSR     SPO60
   8 42Y6          BNZ   7  SJM45
   7 43CQ          LDX   7  6
   7 43XB          LDX   6  5
   8 44C2          BRN      SPER1
   5 44WL    SJM45   
   8 45B=          LDCT  6  #650 
   8 45TW          LDCT  7  #650 
  18 46*G          CALL  4  SPO1                [TRY AND FIND U PARAMETER
   8 46T6          LDX   2 FX2   
  10 47#Q          STO   7  ACOMMUNE6(2) 
  13 47SB    #              FREE ALL CPB/CUNI BLOCKS 
   7 48#2          UNIFREE   
   5 48RL    SJM49   
   8 49?=          LDCT  6  #600 
   8 49QW          LDCT  7  #600 
  18 4==G          CALL  4  SPO1                [TRY AND FIND P PARAMETER
   8 4=Q6          LDX   2  FX2  
  10 4?9Q          ADX   7  ACOMMUNE6(2) 
   8 4?PB          BVSR     SPO60
   8 4#92          BNZ   7  SJM50
   7 4#NL          LDX   7  6
   7 4*8=          LDX   6  5
   8 4*MW          BRN      SPER1
   5 4B7G    SJM50   
  10 4BM6          LDX   5  ACOMMUNE6(2) 
   9 4C6Q          LDX   6  AWORK2(2)
   8 4CLB          LDCT  4  #40  
   7 4D62          ANDX  6  4
  15 4DKL          BPZ   5  SJM60               [J IF PACKED 
  16 4F5=          BZE   6  SJM70               [J IF NON-PACKED 
   5 4FJW    SJM55   
  10 4G4G          COMERR   APFERR,JINCPM
   5 4GJ6    SJM60   
   9 4H3Q          LDX   7  AWORK4(2)
  20 4HHB          BZE   7  SJM55               [J IF ZERO MESSAGE NO. & PACKED  
  19 4J32          ORS   4  AWORK2(2)           [STORE BIT 3 IN CATEGORY WORD
   5 4JGL    #PAGE   
   5 4K2=    SJM70   
  15 4KFW          SETNCORE 24+JMESSAGE-JWAITER,3,GMON,JRNAL 
  10 4K_G          STOZ     JWAITER(3)   
  10 4LF6          LDN   4  JWAITER(3)   
  10 4LYQ          LDN   5  JRECHEAD1(3) 
  12 4MDB          MOVE  4  23+JMESSAGE-JWAITER  
   9 4MY2          LDX   4  AWORK1(2)
  15 4NCL          STO   4  JWAITER(3)          [SET JWAITER 
   9 4NX=          LDX   5  AWORK2(2)
   9 4PBW          LDX   6  AWORK3(2)
  16 4PWG          STO   5  JCATS(3)            [SET CATEGORIES  
  15 4QB6          STO   6  JJOBNO(3)           [STORE JOBNO.
  17 4QTQ          LDX   6  AWORK4(2)           [PICK UP MESSAGE NO. 
   8 4R*B          SLL   6  12   
  21 4RT2          STO   6  JPACKORG(3)         [STORE MESSAGE NO. IN M S G 12 BITS  
   8 4S#L          LDN   7  24   
  18 4SS=          STO   7  AWORK3(2)        [SET COUNT OF UNUSED WORDS  
  13 4T?W    #              SET GMON/JRNAL POINTER   
   9 4TRG          LDN   7  JMESSAGE 
   9 4W?6          STO   7  AWORK4(2)
   7 4WQQ          SLL   5  3
  18 4X=B          BPZ   5  WA1                 [ J IF UNPACKED MESSAGE  
   5 4XQ2    #PAGE   
  16 4Y9L    #              ROUTINE TO ANALYSE THE P PARAMETER   
   9 4YP=          MHUNT  2,CPB,CUNI 
   9 4_8W          LDX   4  ANUM(2)  
   8 4_NG          BZE   4  WA1  
  10 5286          LDX   5  JPARNUM(2)   
   8 52MQ          SRL   4  12   
   8 537B          BZE   4  SPA10
   7 53M2          SBN   4  1
  20 546L          BZE   4  SPA10               [J TO PACKED CHAR. FORMAT ROUTINE
   7 54L=          SBN   4  1
   8 555W          BZE   4  SPOCT
   7 55KG          FREECORE 3
   8 5656          BRN      SJM55
   5 56JQ    SPOCT   
   8 574B          CALL  7  PRBK 
   7 57J2          LDN   5  1
   9 583L          PARALYSE #34,,5   
  10 58?D ...      TESTREP2 TOOMANY,SJERR
   9 58H=          MHUNT 2,CPB,CMULTI
   9 592W          LDX   5  ANALEV(2)
   8 59GG          PARANUMB 4,5  
   8 5=26          ANDN  4  #7777
  10 5=FQ          MHUNT    3,GMON,JRNAL 
  20 5=_B          DSA   4  JPACKORG(3)         [DUMP NO. OF PDC'S IN LSG 12BTS  
  15 5?F2    #                                   IN JPACKORG 
  17 5?YL          ADN   4  1                   [ADD 1 FOR ROUNDING  
   7 5#D=          SRA   4  2
  19 5#XW          CALL  6  SALT                [SSEE IF GMON/JRNAL SIZE O.K.
   8 5*CG          LDN   4  #7777
  16 5*X6          ANDX  4  JPACKORG(3)         [ISOLATE PDC'S   
   7 5BBQ          LDN   5  4
   7 5BWB          LDN   3  0
   7 5CB2          LDN   7  0
   4 5CTL    SPA1
   7 5D*=          PARAPASS  
   9 5DSW          CALL  6  SCHNUM   
  10 5F#G          LDX   6  ACOMMUNE1(2) 
   8 5FS6          DCH   6  7(3) 
   8 5G?Q          SBN   6  64   
   8 5GRB          BNG   6  SPA25
   8 5H?2          LDN   6  63   
   9 5HQL          MHUNT 2,CPB,CUNI  
   9 5J==          STO   6  APARA(2) 
   9 5JPW          LDX   5  SJMAX(1) 
   9 5K9G          BRN      SPERCX   
   5 5KP6    SPA25   
   9 5L8Q          MFREE    CPB,CUNI 
   7 5LNB          BCHX  3  /
   8 5M82          BCT   5  SPA4 
   4 5MML    SPA3
  10 5N7=          MHUNTW 1,GMON,JRNAL   
   8 5NLW          LDX   2  FX2  
  18 5P6G          LDX   6  AWORK4(2)        [X6= POSITION IN GMON/JRNAL 
   7 5PL6          SMO      6
   8 5Q5Q          STO   7  0(1) 
  21 5QKB          ADN   6  1                    [UPDATE POINTER WI0HIN GMON/JRNAL   
   9 5R52          STO   6  AWORK4(2)
   7 5RJL          LDN   5  4
   7 5S4=          LDN   7  0
   7 5SHW          LDN   3  0
   8 5T3G          BZE   4  WA10 
   4 5TH6    SPA4
   8 5W2Q          BCT   4  SPA1 
   7 5WGB          SBN   5  4
   8 5X22          BNZ   5  SPA3 
   4 5XFL    WA10
   7 5X_=          PARAFREE  
   8 5YDW          BRN      WA1  
  12 5YYG    #              PDC CHARACTER FORMAT 
   5 5_D6    SPA10   
   9 5_XQ          LDX   4  ANUM(2)  
   8 62CB          ANDN  4  #7777
  17 62X2          ADN   4  1                   [ADD 1 FOR ROUNDING  
   7 63BL          SRA   4  2
  20 63W=          CALL  6  SALT                [LENGTHEN GMON/JRNAL IF NECESSARY
   9 64*W          MHUNT  2,CPB,CUNI 
   7 64TG          SMO      4
  21 65*6          STOZ     JPACKORG(3)         [ZEROISE LAST MESSAGE WD FOR FILLING 
   9 65SQ          LDX   1  ANUM(2)  
   8 66#B          ANDN  1  #7777
  16 66S2          DSA   1  JPACKORG(3)         [SET PDC COUNT   
   9 67?L          ADN   3  JMESSAGE 
   8 67R=          ADN   2  APARA
  16 68=W          MVCH  2  0(1)                [MOVE IN PDC'S   
   8 68QG          SMO      FX2  
   9 69=6          ADS   4  AWORK4   
   5 69PQ    #PAGE   
  15 6=9B    #              WORD PARAMETER ANALYSING ROUTINE 
   4 6=P2    WA1 
  20 6?8L          PARUNACC                     [GET NEXT UNACCESSED PARAMETER   
  15 6?N=    #                                   IF IT EXISTS
  10 6#7W          MHUNT    2,CPB,CUNI   
   9 6#MG          LDX   5  ANUM(2)  
   7 6*76          ADN   5  1
  18 6*LQ          BZE   5  TEND                [J IF NO MORE PARAMETERS 
   8 6B6B          ADN   2  APARA
  20 6BL2          LDCH  3  0(2)                          [PICK UP MSG CHARACTER 
   8 6C5L          LDN   4  #67  
   7 6CK=          TXU   3  4
  15 6D4W          BCS      TA1                 [J IF NOT W  
   7 6DJG          LDN   4  1
  20 6F46          CALL  6  SALT                [LENGTHEN GMON/JRNAL IF NECESSARY
   7 6FHQ          PARSPLIT 5
   9 6G3B          TESTREPNOT OK,R30 
  10 6GH2          LDX   6  ACOMMUNE1(2) 
  10 6H2L          MHUNTW 3,GMON,JRNAL   
   9 6HG=          ADX   3  AWORK4(2)
   8 6H_W          STO   6  0(3) 
   7 6JFG          LDN   5  1
  19 6J_6          ADS   5  AWORK4(2)        [RESET POINTER WITHIN GMON/JRNAL
  19 6KDQ          BRN      WA1                 [J TO LOOK AT NEXT PARAMETER 
   5 6KYB    #PAGE   
   4 6LD2    TA1 
   8 6LXL          LDN   4  #64  
   8 6MC=          SBN   2  APARA
  10 6MWW          LDX   5  JPARNUM(2)   
   7 6NBG          TXU   3  4
  20 6NW6          BCS      RG2                 [J IF PARAMETER NOT RECOGNIZED   
   8 6P*Q          CALL  7  PRBK 
  10 6PTB          MFREE    CPB,CMULTI   
  19 6Q*2          SPARANOT 2                   [COPY CPB/CMULTI TO CPB/CUNI 
   9 6QSL          MHUNT 2,CPB,CUNI  
   9 6R#=          LDX   4  ANUM(2)  
  21 6RRW          ANDN  4  #7777                         [ISOLATE CHARACTER COUNT   
  21 6S?G          SBN   4  1                   [REDUCE CH COUNT FOR TEXT I.E FOR () 
   7 6SR6          SRA   4  2
  18 6T=Q          BZE   4  WA1                 [J IF TEXT PARAMETER NULL
  20 6TQB          CALL  6  SALT                [ALTER GMON/JRNAL LENGTH IF NEC. 
   8 6W=2          SMO      FX2  
  18 6WPL          ADX   3  AWORK4           [GET POINTER FOR GMON/JRNAL 
   9 6X9=          MHUNT  2,CPB,CUNI 
  18 6XNW          LDX   5  ANUM(2)             [PICK UP CHARACTER COUNT 
  16 6Y8G          SBN   5  2                   [REDUCE IT BY 2  
  15 6YN6          STO   5  ANUM(2)             [RESET ANUM  
   8 6_7Q          ADN   2  APARA
   8 6_MB          ANDN  5  #7777
  19 7272          LDX   6  2                   [REMEMBER ADDRESS OF APARA   
  17 72LL          LDCT  1  #200                [SET CH BIT FOR CH1. 
  15 736=          ADX   1  2                   [X1=APARA.1  
   7 73KW          SMO      5
  14 745G          MVCH  1  0                   [REMOVE (
   8 74K6          LDN   7  #20  
  17 754Q          DCH   7  0(2)                [SET MOVED )= SPACE  
   7 75JB          BCHX  2  /
  18 7642          DCH   7  0(2)                [SET ORIGINAL )= SPACE   
  19 76HL          LDX   2  6                   [RESET X2=ADDRESS OF APARA   
   7 773=          SMO      4
   7 77GW          MOVE  2  0
   8 782G          SMO      FX2  
  19 78G6          ADS   4  AWORK4           [RESET POINTER WITHIN GMON/JRNAL
   8 78_Q          BRN      WA10 
   4 79FB    TEND
  10 79_2          MHUNTW 3,GMON,JRNAL   
   8 7=DL          LDX   2  FX2  
   5 7=Y=    #PAGE   
   4 7?CW    SJC 
   9 7?XG          LDX   5  AWORK4(2)
   9 7#C6          SBN   5  JMESSAGE 
   7 7#WQ          SLA   5  2
   8 7*BB          SJCHAIN  3,5  
   4 7*W2    SJE 
   6 7B*L          ENDCOM
   5 7BT=    #PAGE   
  21 7C#W    #              SUBROUTINE TO VERIFY THAT A PARAMETEREXISTS AND IS NOT   
  12 7CSG    #              ERRONEOUSLY REPEATED 
   4 7D#6    SP1 
   8 7DRQ          SBX   4  FX1  
   9 7F?B          STOZ     AWORK1(2)
   7 7FR2          LDN   6  1
   4 7G=L    SP2 
   9 7GQ=          PARABEG 1,6,,,0   
   9 7H9W          MHUNT  3,CPB,CUNI 
   9 7HPG          LDX   5  ANUM(3)  
   7 7J96          ADN   5  1
   8 7JNQ          BNZ   5  SP3  
   9 7K8B          LDX   5  AWORK1(2)
  21 7KN2          BNG   5  SP5                 [J TO EXIT IF NO 2ND PARAMETER FOUND 
   5 7L7L    SPER1   
  10 7LM=          LDX   5  SJPARMIS(1)  
   8 7M6W          BRN      SPER 
   4 7MLG    SP3 
   9 7N66          LDX   5  AWORK1(2)
   8 7NKQ          BPZ   5  SP4  
   5 7P5B    SPER2   
  10 7PK2          LDX   5  SJTOOMANY(1) 
   9 7Q4L          BRN      SPERCX   
   4 7QJ=    SPER
   7 7R3W          LDN   4  4
   5 7RHG    SPER3   
   9 7S36          MHUNT 3,CPB,CUNI  
  10 7SGQ          ALTLEN   3,4,CPB,CUNI 
  10 7T2B          MHUNT    1,CPB,CUNI   
   9 7TG2          STO   6  ANUM(1)  
   9 7T_L          STO   7  APARA(1) 
   7 7WF=          SBN   6  5
   9 7WYW          BNG   6  SPERCX   
   7 7XDG          LDX   0  7
   8 7XY6          ADN   1  APARA
   7 7YCQ          MOVE  0  2
   5 7YXB    SPERCX  
   7 7_C2          COMERRX  5
   4 7_WL    SP4 
   8 82B=          LDCT  5  #400 
   9 82TW          STO   5  AWORK1(2)
   8 83*G          BRN      SP2  
   4 83T6    SP5 
  17 84#Q          FREECORE 3                   [FREE CPB/CUNI BLOCK 
   8 84SB          ADX   4  FX1  
   7 85#2          EXIT  4  0
   5 85RL    #PAGE   
  17 86?=    #              SUBROUTINE TO ALTER LENGTH OF GMON/JRNAL 
   4 86QW    SALT
   8 87=G          SBX   6  FX1  
   8 87Q6          SMO      FX2  
   9 889Q          LDX   7  AWORK3   
  10 88PB          MHUNTW   3,GMON,JRNAL 
   7 8992          TXL   4  7
   8 89NL          BCS      SALT1
   7 8=8=          SBX   7  4
   7 8=MW          NGX   7  7
   8 8?7G          ADN   7  10   
  10 8?M6          ADX   7  ALOGLEN(3)   
  10 8#6Q          ALTLEN 3,7,GMON,JRNAL 
   8 8#LB          LDN   7  10   
  10 8*62          MHUNTW   3,GMON,JRNAL 
   8 8*KL          SMO      FX2  
   9 8B5=          STO   7  AWORK3   
   8 8BJW          SMO      FX2  
   9 8C4G          LDX   7  AWORK4   
   7 8CJ6          ADX   7  4
   8 8D3Q          SBN   7  501  
   8 8DHB          BNG   7  SALT2
   7 8F32          FREECORE 3
  10 8FGL          LDX   5  SJEXCHARS(1) 
   9 8G2=          BRN      SPERCX   
   5 8GFW    SALT1   
   8 8G_G          SMO      FX2  
   9 8HF6          SBS   4  AWORK3   
   5 8HYQ    SALT2   
   8 8JDB          ADX   6  FX1  
   7 8JY2          EXIT  6  0
  21 8KCL    #              SUBROUTINE TO VALIDATE AND CONVERT A DECIMAL NO. TO BIN. 
   5 8KX=    SCHNUM  
   8 8LBW          SBX   6  FX1  
   7 8LWG          CHNUMCO1  
  10 8MB6          TESTREP CHNUMERR,RG1  
   8 8MTQ          ADX   6  FX1  
   7 8N*B          EXIT  6  0
   5 8NT2    #PAGE   
   4 8P#L    SPO1
   8 8PS=          SBX   4  FX1  
   7 8Q?W          STOZ     3
   7 8QRG          LDN   5  1
   5 8R?6    SPO20   
   9 8RQQ          PARABEG 1,5,,,0   
   9 8S=B          MHUNT  2,CPB,CUNI 
   9 8SQ2          LDX   0  ANUM(2)  
   7 8T9L          ADN   0  1
   8 8TP=          BZE   0  SPO30
  18 8W8W          ADN   3  1                   [ADD 1 TO PARAMETER COUNT
   8 8WNG          BRN      SPO20
   5 8X86    SPO30   
   7 8XMQ          TXU   6  7
  17 8Y7B          BCC      SPO40               [J IF SINGLE CH. ONLY
   7 8YM2          LDX   6  7
   7 8_6L          ADN   5  2
   8 8_L=          BRN      SPO20
   5 925W    SPO40   
   7 92KG          LDN   7  0
  17 9356          BZE   3  SPO50               [J IF NO PARAMETER   
   7 93JQ          SBN   3  1
   8 944B          BNZ   3  SPO60
   8 94J2          LDCT  7  #400 
   5 953L    SPO50   
   8 95H=          ADX   4  FX1  
  16 962W          BNZ   7  SPO52               [FREE CPB/CUNI   
   8 96GG          LDCT  3  #600 
   7 9726          TXU   3  6
   8 97FQ          BCC      SPO55
   5 97_B    SPO52   
   9 98F2          MFREE    CPB,CUNI 
   5 98YL    SPO55   
   7 99D=          EXIT  4  0
   5 99XW    SPO60   
   7 9=CG          LDX   7  6
   7 9=X6          LDX   6  5
  20 9?BQ          BRN      SPER2               [J TO ERROR : TOO MANY PARAMETERS
   5 9?WB    #PAGE   
  17 9#B2    #              SUBROUTINE TO PARABEG A SINGLE PARAMETER 
   4 9#TL    SPBG
   8 9**=          SBX   7  FX1  
   9 9*SW          PARABEG  1,5,,,0  
  10 9B#G          MHUNT    2,CPB,CUNI   
   9 9BS6          LDX   4  ANUM(2)  
   8 9C?Q          ADX 7    FX1  
   8 9CRB          BZE   4  SPBG2
   7 9D?2          ADN   4  1
  18 9DQL          BZE   4  SPBG1               [J IF PARAMETER NOT FOUND
   7 9F==          EXIT  7  2
   5 9FPW    SPBG1   
   7 9G9G          EXIT  7  0
   5 9GP6    SPBG2   
   7 9H8Q          EXIT  7  1
   5 9HNB    #PAGE   
  19 9J82    #              SUBROUTINE TO SET UP MULTI BLK TO BE PARAPASSED  
   4 9JML    PRBK
   8 9K7=          SBX   7  FX1  
   8 9KLW          PARALYSE  ,,5 
  10 9KWN ...      TESTREP2 TOOMANY,SJERR
  10 9L6G          TESTREP  UNPAIR,RG3   
   7 9LL6          LDN   5  2
   8 9M5Q          PARALYSE ,,5  
  10 9M*J ...      TESTREP2 TOOMANY,SJERR
   9 9MKB          TESTREP UNPAIR,RG3
   8 9N52          ADX   7  FX1  
   7 9NJL          EXIT  7  0
   5 9P4=    #PAGE   
   4 9PHW    RG1 
  10 9Q3G          HUNTW    3,GMON,JRNAL 
   8 9QH6          BNG   3  SJE  
  19 9R2Q          FREECORE 3                   [FREE GMON/JRNAL IF IT EXISTS
   8 9RGB          BRN      SJE  
  10 9S22    RG2   MFREEW   GMON,JRNAL   
   8 9SFL          SMO      FX1  
   9 9S_=          LDX   5  SJTOOMANY
   9 9TDW          BRN      SPERCX   
   4 9TYG    R10 
   8 9WD6          SMO      FX1  
   9 9WXQ          LDX   5  SJOPUCON 
   9 9XCB          BRN      SPERCX   
   4 9XX2    R20 
  10 9YBL          COMERR   ERB4,ERSJMESS
   4 9YW=    R30 
   9 9_*W          COMERR   APFERR   
   4 9_TG    TERX
   7 =2*6          LDX   7  6
   7 =2SQ          LDX   6  5
   8 =3#B          SMO      FX1  
   8 =3S2          LDX   5  SJPNL
   5 =4?L    TERX1   
  10 =4R=          MFREEW   GMON,JRNAL   
   8 =5=W          BRN      SPER 
   4 =5QG    RG3 
  10 =6=6          HUNTW  3,GMON,JRNAL   
  17 =6PQ          BNG   3  RG32                [J IF NO GMON/JRNAL  
   7 =79B          FREECORE 3
   4 =7P2    RG31
   8 =88L          SMO      FX1  
   8 =8N=          LDX   5  SPUNP
   9 =97W          BRN      SPERCX   
   4 =9MG    RG32
   9 ==76          MFREE    CPB,CUNI 
   8 ==LQ          BRN      RG31 
   5 ==QM ...SJERR   
   9 ==WJ ...      LDX   5  SJMAXPAR 
   9 =?2F ...      BRN      SPERCX   
   8 =?6B          MENDAREA  150 
   4 =?L2    #END
   8 ____ ...15513170000100000000
