   8 22FL    #OPT  K0SPUNLOAD=0  
  15 22_=    #LIS  K0SPUNLOAD>K0LIBRARY>K0ALLGEO>K0COMMAND   
  15 23DW    #SEG  SPUNLOAD8                    [LEN WAGSTAFF
  16 23NN ...# (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1983.   
  10 23YG                   8HSPUNLOAD   
  16 24D6    #     THIS SEGMENT DEALS WITH THE UNLOADING OF SLOW 
  12 24XQ    #     PERIPHERALS(LOCAL OR REMOTE). 
  21 25CB    #     ON ENTRY THE CPAT IS FOLLOWED BY A STRING OF CPAR/JSCE BLOCKS WHIC
  21 25X2    #     CONTAIN DESCRIPTIONS OF SLOW PERIPHERALS TO BE UNLOADED.INFORMATIO
  21 26BL    #     IN EACH CPAR/JSCE BLOCK IS ANALYSED.IF PERIPHRAL LOCAL A SEARCH IS
  17 26W=    #     MADE IN SYSTEM.DOCUMENT.IF RECORD FOUND THEN IT IS
  18 27*W    #     DELETED AND THE PERIPHERAL IS FREED.IF NOT A SEARCH   
  19 27TG    #     IS MADE THROUGH THE SLOW QUEUE FOR A CPAT IN APROPRIATE   
  19 28*6    #     WAITING STYLE.IF REMOTE PERIPHERAL THEN SYSTEM.DOCUMENT   
   9 28SQ    #     IS NOT SEARCHED.  
  12 29#B          SEGENTRY K1SPUNLOAD,Z1SPUNLOAD
   7 29S2    PARAS STOZ   6  
   8 2=?L          SBX   7  FX1  
  18 2=DS          MHUNTW   3,CPAR,JSCE         [LOCATE CPAR:JSCE BLOCK  
  16 2=L2          LDX   5  JSCEQ(3)            [PARAM NO WORD   
  15 2=R8          FREECORE 3                   [FREE BLOCK  
  16 2=YB          SRL   5  12                  [ISOLATE PARAM NO
  16 2?5J          SPARANOX 5,6                 [REACCESS PARAM  
   8 2?=W          ADX   7  FX1  
   7 2?QG          EXIT  7  0
   8 2#=6    SPNAME         +10  
   9 2#PQ                   12HSYSTEM
  10 2*9B                   12HDOCUMENT  
   8 2*P2                   +0   
   8 2B8L                   +1   
   8 2BN=                   4HB1 
   8 2C7W    SIX            +6   
   8 2CMG    X12            #12  
   8 2D76    X21            #21  
   8 2DLQ    X22            #22  
   8 2F6B    X24            #24  
   9 2FL2    XHDD           4HHDDR   
   8 2G5L    X44            #44  
   9 2GK=    X40            +IWTDEST 
   6 2H4W    #SKI  IPL   
  10 2HJG    XIPL           +IPLJOBFIN   
   6 2J46    Z1SPUNLOAD  
  10 2JHQ    R2    HUNTW    3,CPAR,JSCE  
  18 2K3B          BNG   3  R1                  [IF NOT EXISTENT - ENDCOM
   9 2KH2          LDCH  0  JSCEB(3) 
   7 2L2L          SRL   0  3
  20 2LG=          BNZ   0  STOP1               [J. TO STOP1 IF PERIPHERAL NOT   
  14 2L_W    #                                  [LOCAL   
  16 2MFG    #                                  [LOCAL PERIPHERAL
  19 2M_6          LDEX  4  JSCEA(3)            [GEO NO O E LOCAL PERIPHERAL 
   9 2NDQ          STO   4  AWORK1(2)
  15 2NYB          STOZ     AWORK4(2)           [0 FOR LOCAL 
   4 2PD2    S20 
  11 2PXL          SETNCORE 10,3,FILE,FABSNB 
   8 2QC=          ADN   3  A1   
   9 2QWW          LDN   2  SPNAME(1)
   8 2RBG          MOVE  2  10   
  11 2RW6          OPEN     ZBRKERR,GENERAL  
  15 2S*Q          MFREE    FILE,FABSNB         [FREE BLOCK  
   6 2STB    Z20   STEP  
   8 2T*2          BZE   3  STOP 
   8 2TSL          LDX   0  1(3) 
   8 2W#=          BZE   0  Z20  
  16 2WRW          TXU   0  XHDD(1)             [MAG TAPE RECORD 
   8 2X?G          BCC      Z20  
   4 2X*#    Z10 
  19 2Y8G          ADX   3  0(3)                [X3 NOW CONTAINS ADDRESS OF  
  18 2Y=Q          SBN   3  1                   [LAST WORD IN THE BLOCK  
  17 2YQB    #                                  [2ND PERIPHERAL WORD 
  15 2_=2          LDEX  6  0(3)                [GEOG. NO.   
   7 2_PL          TXU   6  4
  19 329=          BCS      Z20                 [JUMP IF GEOG. NO. NOT ONE   
  14 32NW    #                                  [REQUIRED
  16 338G          DELETE                       [DELETE RECORD   
   6 33N6          CLOSE 
   5 347Q    XFREE   
  10 34MB          HUNTW    3,CPAR,JSCE  
  17 3572          LDX   0  JSCEP(3)            [DEVICE LIST POINTER 
   9 35LL          STO   0  CPPTR(2) 
  18 366=          FREEPER                      [FREE LOCAL PERIPHERAL   
   8 36KW          BRN      TEND 
  15 375G    STOP1                              [NOT LOCAL   
   7 37K6          LDN   0  1
   9 384Q          STO   0  AWORK4(2)
   9 38JB          LDCH  0  JSCEB(3) 
   7 3942          SRC   0  4
  21 39HL          BPZ   0  W1W                 [J IF DEVICE ON 7900 ELSE DEVICE ON  
  13 3=3=    #                                  [7007
  21 3=GW          LDX   6  JSCEA(3)            [BAS.DEV.TYPE,TERMINAL IDE,INTERFACE 
  14 3?2G          STO   6  AWORK2(2)           [NUMBER  
   8 3?G6          BRN      STOP2
   9 3?_Q    W1W   LDX   0  JSCEA(3) 
   8 3#FB          ANDN  0  #7777
  15 3#_2          STO   0  AWORK2(2)           [IDENTIFIER  
   8 3*DL          BRN      STOP2
   6 3*Y=    STOP  CLOSE 
   8 3BCW    STOP2 LDN   7  FLOWQ
   8 3BXG          LDX   3  FLOWQ
   8 3CC6          BRN      TTT  
  10 3CWQ    SSS   LDX   3  CHAINADD(3)  
   7 3DBB    TTT   TXU   3  7
   8 3DW2          BCC      XEND 
  16 3F*L          SBN   3  CHAINADD            [GET BLOCK DATUM 
  16 3FFH          LDCH  6  ATYPE(3)            [CHECK BLOCK TYPE
   9 3FKD          SBN   6  CPAT/64  
  15 3FP*          BNZ   6  SSS                 [NOT A CPAT  
  15 3FT=          LDCH  0  JSOURCE1(3)         [BASIC TYPE  
  15 3G#W          SBN   0  #77                 [J IF CONSOLE
   8 3GSG          BZE   0  SSS  
   9 3H#6          LDX   0  AWORK4(2)
  16 3HRQ          BNZ   0  W2W                 [J. IF NOT LOCAL 
  16 3J?B    #                                  [LOCAL PERIPHERAL
  10 3JR2          LDEX  0  JSOURCE1(3)  
   8 3K=L          BZE   0  SSS  
   9 3KQ=          SBX   0  AWORK1(2)
   8 3L9W          BNZ   0  SSS  
  17 3LPG          BRN      W4W                 [CORRECT GEOG. NO.   
  17 3M96    W2W                                [REMOTE PERIPHERAL   
  17 3MNQ          STOZ     5                   [CORRECT GEOG. NO.   
  10 3N8B          LDX   6  JSOURCE2(3)  
   8 3NN2          BPZ   6  SSS  
   7 3NT8P...#SKI  JSKI04<1$1
   4 3P2BP...(   
   7 3P7L          SLL   56 3
   7 3PM=          SBN   5  6
   4 3PR7P...)   
  16 3PX4P...#SKI  JSKI04                       [COMMAND ISSUERS 
   4 3Q2_P...(   
   7 3Q6WP...      SLL   56 2
   7 3Q=RP...      SBN   5  3
   4 3QBNP...)   
  16 3QGK          BZE   5  W3W                 [J. IF IPB OR CI 
  13 3QLG          LDX   5  JSOURCE1(3)         [7007
  18 3R66          ERX   5  AWORK2(2)           [COMPARE 3 LEAST SIGN CHS
   8 3RKQ          BNZ   5  SSS  
  20 3S5B          BRN      W4W                 [CORRECT INTERFACE NO AND TERM.  
  10 3SK2    W3W   LDX   0  JSOURCE1(3)  
   8 3T4L          ANDN  0  #7777
   9 3TJ=          SBX   0  AWORK2(2)
   8 3W3W          BNZ   0  SSS  
   9 3WHG    W4W   LDEX  6  ATYPE(3) 
   9 3YG2          TXU   6  X44(1)   
  17 3Y_L          BCC      XMEET               [WAITING ON JOBLIMIT 
  19 3_F=          TXU   6  SIX(1)              [WAITING FOR FILE TO BECOME  
  15 3_YW          BCC      XMEET               [AVAILABLE   
  17 42DG          TXU   6  X12(1)              [FILE TO BE ERASED   
   8 42Y6          BCC      XMEET
  17 43CQ          TXU   6  X21(1)              [BS JAM TO BE CLEARED
   8 43XB          BCC      XMEET
  17 44C2          TXU   6  X24(1)              [FILE TO BE RETRIEVED
   8 44WL          BCC      XMEET
  17 45B=          TXU   6  X40(1)              [GDR TO FREE BS BLOCK
   8 45TW          BCC      XMEET
   6 46*G    #SKI  IPL   
  16 46T6          BXE   6  XIPL(1),XMEET       [7600 JOB LIMIT  
  16 47#Q          TXU   6  X22(1)              [DUMPER TO FINISH
  14 47SB          BCS      SEND                [DUMPING 
   9 48#2    XMEET LDX   6  JOBNO(3) 
  13 48RL          GSCAN    JSOURCE1(3),UNLOADED,3   
   7 48T*    #UNS ENBREAKIN  
   4 48X4    (   
  16 48YR          NBREAKIN 3,9,SEND            [BREAK-IN ON CPA 
  20 492G                                       [IF BREAK-IN REJECTED,GO TO SEND 
   4 4949    )   
   7 495Y    #UNS ENBREAKIN  
   4 497M    #SKI
   4 499B    (   
  16 49?=          NBREAKIN 3,9                 [BRK-IN ON CPA   
   8 49QW          BRN      SEND 
   4 4=2N    )   
  10 4==G    TEND  HUNTW    3,CPAR,JSCE  
  21 4=Q6          FREECORE 3                   [FREE THE ANALYSED CPAR/JSCE BLOCK   
  21 4?9Q          BRN      R2                  [AND TRY TO FIND ANOTHER IF IT EXISTS
  10 4?PB    XCANT GEOERR   1,CANTWAKE   
   4 4#92    XEND
   8 4#NL    SEND  CALL  7  PARAS
  20 4*8=          ERROR    JRES                [PERIPHERAL NOT IN REQUIRED STATE
  17 4*GM          UNIFREE                      [FREE  CPB,CUNI BLOCK
   8 4*T4          BRN      R2   
   5 4B7G    ZBRKERR 
   9 4BM6          GEOERR   1,BREAKIN
   5 4C6Q    NODEV   
  10 4CLB          GEOERR   1,NODEVLIS   
   6 4D62    R1    ENDCOM
  11 4DKL          MENDAREA 20,K99SPUNLOAD   
   4 4F5=    #END
   8 ____ ...31473100000100000000
