   7 22FL    #LIS  K0STEPBACK
  16 22_=    #SEG  STEPBACK1                    [R.H.THOMPSON  F6
   7 23DW          8HSTEPBACK
  19 23YG    #     THIS SEGMENT IS ENTERED BY THE STEPBACK MACRO TO STEPBACK 
  17 24D6    #     THE ORDER NUMBER REGISTER OF AN OBJECT PROG MEMBER
  10 24XQ    #     ENTRY POINTS 1:ONLY   
  17 25CB    #     ON ENTRY,THE MEMBER NO. IS IN ACOMMUNE7 OF THE CPA
  10 25X2          SEGENTRY K1STEPBACK   
  11 26BL    #SKIP          K6STEPBACK>99-99 
  11 26W=          TRACE    JOBNO(2),STEPBACK
   7 27*W          STOZ     4
   9 27TG          GETWORD  4,3,WRITE
  16 28*6          STEPBAC  3                   [STEP BACK ONR   
   7 28SQ          WORDFIN   
   5 29#B          UP
   4 29S2    #END
   8 ____ ...61532074000100000000
