   6 22FL    #SEG  SWITCH
   7 22_=          8HSWITCH  
  16 2394 ...# (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982.   
   7 23DW    #OPT  K0SWITCH=0
  14 23YG    #LIS  K0SWITCH>K0ALLGEO>K0GREATGEO>K0COMMAND
   4 24D6    [   
   4 24XQ    [   
  11 25CB          SEGENTRY K1SWITCH,X1SWITCH
   4 26W=    [   
  13 27*W    [      K1 IMPLEMENTS THE SWITCH COMMAND 
  13 27TG    [         AWORK2 -VE FOR IN  +VE FOR OUT
   4 29#B    [   
   8 29S2    #DEF REDONBIT=#100  
   9 2=?L    PSTR           4H00IN   
   9 2=R=                   4H00OU   
   8 2?=W    PDA            +26  
   8 2?QG    PSMLCC         +11  
   8 2#=6    PIPB           +24  
   5 2#PQ    PLINK   
  10 2*9B          PAIR     CARTCONT,5   
   9 2BN=    PJWATWR        +JWATWR  
  17 2C7W    PJWATSW        +JWATSW             [WAITING TO BE SW OUT
  16 2CMG    PJCANTSW       +JCANTSW            [CANT BE SW OUT  
  16 2CX# ...PJCANTSWI      +JCANTSWI           [CANT BE SW IN   
  13 2D76    PJSETP8        +JSETP8             [1ST 
  16 2DLQ    PJPARMIS       +JPARMIS            [PARAM MISSING   
  15 2F6B    PAPFERR        +APFERR             [FORMAT ERROR
  17 2FL2    PJENV          +JENVMUSTBE         [COMM MUST BE IN ENV 
  13 2G5L    PCME           +JENVCME            [CME 
  16 2GK=    PESYS          +ESYS               [IN USE BY SYSTEM
  16 2H4W    PERED          +ERED               [IN USE BY REDON 
  17 2HJG    PECG           +ECG                [IN USE BY CARTRIDGE 
  15 2J46    PCAFS          +ECAFS              [ON CAFS UNIT
  15 2JHQ    PJMOP          +JMOPONER           [MOPPED ON   
  15 2K3B    PSWIN          +JUNITSWI           [SWITCHED IN 
  15 2KH2    PSWOU          +JUNITSWO           [SWITCHED OUT
  14 2L2L    PJWR           +JWRONG             [WRONGED 
  18 2LG=    PJNMO          +JUNLMSWO           [UNIT.LINE SWITCHED OUT  
  18 2L_W    PJNMI          +JUNLMSWI           [UNIT.LINE SWITCHED IN   
  17 2MFG    PJOREJ         +JSWOREJ            [SWITCH OUT REJECTED 
  17 2M_6    PJIREJ         +JSWIREJ            [SWITCH IN REJECTED  
   4 2NDQ    [   
   4 2NYB    [   
   5 2PD2    X1SWITCH
   9 2PXL          JENVNOT  YENV,CME 
  16 2QC=          SPARAPAS                     [GET 1ST PARAM   
  10 2QWW          MHUNT    3,CPB,CUNI   
   9 2RBG          LDX   0  ANUM(3)  
  18 2RW6          BNG   0  Y1                  [J IF 1ST PARAM MISSING  
  14 2S*Q          BZE   0  Y1                  [OR NULL 
   8 2STB          ANDN  0  #7777
   7 2T*2          SBN   0  2
  15 2TSL          BNG   0  Y2                  [FORMAT ERROR
   9 2W#=          LDX   0  APARA(3) 
   8 2WRW          SRL   0  12   
   9 2X?G          TXU   0  PSTR(1)  
  15 2XR6          BCC      SSWIN               [J IF SW IN  
   9 2Y=Q          TXU   0  PSTR+1(1)
  15 2YQB          BCC      SSWOU               [J IF SW OUT 
   8 2_=2          BRN      Y2   
   5 2_PL    SSWIN   
   7 329=          NGN   0  1
   8 32NW          BRN      SSTO 
   5 338G    SSWOU   
   7 33N6          LDN   0  6
   4 347Q    SSTO
   9 34MB          STO   0  AWORK2(2)
   9 3572          LDX   0  ANUM(3)  
   8 35LL          ANDN  0  #7777
  17 366=          PARAMOVE 0                   [THROW AWAY 1ST PARAM
  14 36KW          PARSORT  YBRKN,ALL,INCOUT,SMLCC,GROPE 
   5 375G    SNEXT   
  10 37K6          HUNTW    3,CPAR,JSCE  
   8 384Q          BNG   3  SEND 
  11 38JB          SAWCEJX  JSCEB(3),S1,Y3,S1
   4 3942    S1  
  18 39HL          LDX   3  JSCEP(3)            [LOAD DEVICE LIST POINTER
   9 3=3=          LDX   0  AWORK2(2)
  18 3=GW          BNG   0  VIN                 [J IF ENTERED FOR SW IN  
  18 3?2G          BRN      TOUT                [J IF ENTERED FOR SW OUT 
   4 3?G6    SEND
   9 3?_Q          LDX   4  AWORK2(2)
   8 3#FB          BNG   4  SRI  
   4 3#_2    SEC 
   6 3*DL          ENDCOM
   4 3*Y=    [   
   4 3BCW    SRI 
  10 3BXG          HUNTW    3,CPAR,JJSCE 
  16 3CC6          BNG   3  SACRO               [ANY JJSCE BLOCKS
  10 3CWQ          NAME     3,CPAR,JSCE  
  18 3DBB          STOZ     4                   [INDICATE WE'VE FOUND ONE
   8 3DW2          BRN      SRI  
   5 3F*L    SACRO   
  16 3FT=          BNG   4  SEC                 [NONE FOUND - END
   9 3G#W          ACROSS   RIGHT,4  
   4 3GSG    [   
   7 3H#6    [  SWITCH OUT   
   4 3HRQ    [   
   4 3J?B    TOUT
  15 3JDJ ...      LGEOG    3,4                 [J IF UNIT 0 
   8 3JKQ ...      BZE   4  Y3   
  17 3JR2          JSWOUT   3,TMESS             [J IF ALREADY SW OUT 
   8 3K=L          LTYPE    3,4  
   9 3KQ=          TXU   4  PDA(1)   
  17 3L9W          BCC      TCART               [J TO DEAL WITH DA   
   9 3LPG          TXU   4  PSMLCC(1)
  16 3M96          BCC      TLINE               [J TO SW OUT LINE
   9 3MNQ          TXU   4  PIPB(1)  
  17 3N8B          BCC      T7900               [J TO DEAL WITH 7900 
  18 3NN2          JALLOC   3,TALLOC            [J IF DEVICE ALLOCATED   
  17 3P7L          JWRONG   3,TSWITCH           [J IF ALREADY WRONGED
  14 3PM=          JMT      3,TSWMT             [J IF MT 
  15 3Q6W          JEXOTIC  3,TDIS              [J IF EXOTIC 
   9 3QLG          CHECKFLA 3,TDIS   
   8 3R66          BRN      Y3   
   4 3RKQ    [   
   4 3S5B    TDIS
   7 3SK2          DISENGPE 3
   4 3T4L    TWR 
   7 3TJ=          CLWTBWR  3
   7 3W3W          WRONG    3
   9 3WHG          LDX   6  PJWR(1)  
   8 3X36          CALL  7  ZMESS
   5 3XGQ    TSWITCH 
   7 3Y2B          CLWTBSW  3
  10 3YG2 ...      SWOUT    3,YBRKN,TREJ 
   5 3Y_L    TMESS   
  17 3_F=          LDX   6  PSWOU(1)            [ALREADY SWITCHED OUT
   8 3_YW          CALL  7  ZMESS
   5 42DG    TFREE   
   9 42Y6          MFREEW   CPAR,JSCE
   8 43CQ          BRN      SNEXT
   4 43XB    [   
   4 44C2    [   
   5 44WL    TCART   
   9 456D          JWTBSW   3,TWTBSW 
  15 45B=          LADDP    3,2                 [APIA RECORD 
  10 45TW          LDXC  0  BSUNIT2(2)   
  18 46*G          BCS      YUSSY               [J IF IN USE BY SYSTEM   
  15 46T6          JCAFSDV  3,YCAFS             [J IF ONCAFS 
   9 47#Q          LDCT  0  REDONBIT 
   9 47SB          ANDX  0  BSUNIT(2)
  16 48#2          BNZ   0  YRED                [J IF ON REDON   
   9 48RL          LDN   0  BCGCOM   
  10 49?=          ANDX  0  BSUNIT3(2)   
  16 49QW          BNZ   0  YCART               [J IF CARTRIDGE  
  10 4==G          LDX   0  BSUNIT3(2)   
   7 4=Q6          SRC   0  4
  18 4?9Q          BNG   0  YTWIN               [J IF EXOFILE TWINNING   
   7 4?PB          SETWTBSW 3
   9 4#92          LDN   0  BSWOUT   
  17 4#NL          ORS   0  BSUNIT3(2)          [SET WTB SW OUT BITS 
   9 4*8=          GETACT   ACTDOC   
   9 4*MW          LDX   2  BPTR(2)  
   9 4B7G          STO   3  CPPTR(2) 
  17 4BM6          LINKSET  2,PLINK(1)          [LINK TO CARTCONT,5  
   6 4C6Q          FPUT  
   8 4CLB          BRN      TFREE
   4 4D62    [   
   4 4DKL    [   
   5 4F5=    TLINE   
  10 4FJW          HUNTW    2,CPAR,JSCE  
   9 4G4G          LDX   5  JSCEB(2) 
   8 4GJ6          BPZ   5  Y3   
   7 4H3Q          SRL   5  9
  16 4HHB          ANDN  5  #77                 [LINE NO. IN X5  
   8 4J32          LDX   2  FX2  
  15 4JGL          SWOUTLIN 3,5                 [SWITCH LINE 
   9 4K2=          LDX   6  PJNMO(1) 
   8 4KFW          CALL  7  ZMSSL
   8 4K_G          BRN      TFREE
   4 4LF6    [   
   4 4LYQ    [   
   5 4MDB    T7900   
   8 4MN8          JV7900   3,Y3 
  10 4MW3          MOPSTATE 3,6,AMOP,2   
   7 4N3W          LDX   5  2
   8 4N9P          LDX   2  FX2  
  15 4NCL          BNG   6  T79WR               [MOPPED OFF  
  15 4NX=          BZE   6  YMPON               [MOPPED ON   
   7 4P37          LDX   7  6
   7 4P74          SBN   7  5
  15 4P=_          BZE   7  T79WR               [J IF IDLE   
   7 4PBW          ANDN  6  1
  16 4PWG          BNZ   6  YMPON               [BEING MOPPED ON 
  19 4QB6          BRN      TALLOC              [BEING MOPPED OFF OR ONLINE  
   5 4QTQ    T79WR   
   7 4R5J          LDX   2  5
   8 4R*B          IPBANON  TWAIT
  16 4RK8          YWRONG   YBRKN,Y3,3       [MARK WRONGED IN IDF
   8 4RT2          BRN      TDIS 
   5 4RYX    TWAIT   
   8 4S4S          COOR3    #62  
   8 4S8P          BRN      T79WR
   4 4S#L    [   
   4 4SS=    [   
   5 4T?W    TALLOC  
  17 4TRG          JMNBWR   3,TWTBSW            [J IF NOT WRONGABLE  
  16 4W?6          SETWTBWR 3                   [W.T.B. WRONGED  
  10 4WQQ          LDX   6  PJWATWR(1)   
   8 4X=B          CALL  7  ZMESS
   5 4XQ2    TWTBSW  
  17 4Y9L          SETWTBSW 3                   [SET WAITING TO BE   
  15 4YP=          LDX   6  PJWATSW(1)          [SWITCHED OUT
   8 4_8W          CALL  7  ZMESS
   8 4_NG          BRN      TFREE
   4 5286    [   
   4 52MQ    [   
   5 537B    TSWMT   
  16 53M2          DFJUMPS  3,LOAD,TTAPE        [J IF TAPE LOADED
   8 546L          BRN      TWR  
   5 54L=    TTAPE   
   7 555W          SETALLOC 3
   7 55KG          SETWTBWR 3
   7 5656          SETWTBSW 3
   9 56JQ          UNLOAD   3,,,UNL  
   8 574B          BRN      TFREE
   4 57J2    [   
   4 583L    [   
   4 58H=    TREJ
   9 592W          LDX   6  PJOREJ(1)
   8 59GG          CALL  7  ZMESS
   8 5=26          BRN      TFREE
   4 5=FQ    [   
   8 5=_B    [         SWITCH IN 
   4 5?F2    [   
   4 5?YL    VIN 
  18 5#D=          JNWTBSW  3,VSWIT             [J IF NOT W.T.B. SW OUT  
  18 5#XW          CLWTBSW  3                   [CLEAR W.T.B. SW OUT BITS
   7 5*CG          CLWTBWR  3
   5 5CTL    VSWIT   
   8 5DSW          LTYPE    3,4  
   9 5F#G          TXU   4  PSMLCC(1)
  18 5FS6          BCC      VLINE               [J IF UN.LM TO SWITCH IN 
   9 5G3Y          JSWIN    3,VMESSA 
  10 5G?Q          SWIN     3,YBRKN,VREJ 
   5 5GRB    VMESS   
   9 5H?2          LDX   6  PSWIN(1) 
   8 5HQL          CALL  7  ZMESS
   8 5J2D          LTYPE    3,4  
   9 5J==          TXU   4  PDA(1)   
  16 5JPW          BCC      VDA                 [J IF DA DEVICE  
  10 5K9G          HUNTW    3,CPAR,JSCE  
  16 5KP6          NAME     3,CPAR,JJSCE        [HIDE CPAR BLOCK 
   8 5L8Q          BRN      SNEXT
   4 5LNB    [   
   5 5LRG    VMESSA  
   9 5LWL          LDX   6  PSWIN(1) 
   8 5L_Q          CALL  7  ZMESS
   8 5M4W          BRN      TFREE
   4 5M82    [   
   5 5MML    VLINE   
  10 5N7=          HUNTW    2,CPAR,JSCE  
   9 5NLW          LDX   5  JSCEB(2) 
   8 5P6G ...      BPZ   5  Y4   
   7 5PL6          SRL   5  9
  16 5Q5Q          ANDN  5  #77                 [LINE NO. IN X5  
   8 5QKB          LDX   2  FX2  
  16 5R52          SWINLIN  3,5,VREJ            [SWITCH IN LINE  
   9 5RJL          LDX   6  PJNMI(1) 
   8 5S4=          CALL  7  ZMSSL
   8 5SHW          BRN      TFREE
   4 5T3G    [   
   4 5TH6    [   
   4 5W2Q    VDA 
   9 5W=J          JDISENG  3,TFREE  
   7 5WGB          SETHOLD  3
   9 5X22          STO   3  AWORK3(2)
  10 5XFL          DOWN     CARTCONT,2   
   8 63BL          BRN      TFREE
   4 64*W    [   
   4 64TG    [   
   4 65*6    VREJ
   9 65SQ          LDX   6  PJIREJ(1)
   8 66#B          CALL  7  ZMESS
   8 66S2          BRN      TFREE
   4 67?L    [   
   4 79FB    [   
   4 79_2    [   
   4 7=DL    [   
   4 7=Y=    [   
   9 7?CW    [         ERROR LABELS  
   4 7?XG    [   
   4 7#C6    YENV
  15 7#WQ          LDX   7  PCME(1)             [NOT IN CME  
   9 7*BB          LDX   6  PJENV(1) 
   5 7*W2    YCMER   
   8 7B*L          COMERRX  6,7  
   4 7BT=    Y1  
  18 7C#W          LDX   7  PJSETP8(1)          [1ST PARAMETER MISSING   
  10 7CSG          LDX   6  PJPARMIS(1)  
   8 7D#6          BRN      YCMER
   4 7DRQ    Y2  
  15 7F?B          LDX   6  PAPFERR(1)          [FORMAT ERROR
   7 7FR2          COMERRX  6
   5 7G=L    YBRKN   
  10 7GQ=          GEOERR   1,BISWITCH   
   4 7H9W    Y3  
  10 7HPG          LDX   6  PJCANTSW(1)  
   8 7J96          BRN      YERRS
   4 7J*3 ...Y4  
  10 7JDY ...      LDX   6  PJCANTSWI(1) 
   8 7JJT ...      BRN      YERRS
   4 7JNQ    [   
   5 7K8B    YUSSY   
  16 7KN2          LDX   6  PESYS(1)            [IN USE BY SYSTEM
   8 7L7L          BRN      YERRS
   5 7LM=    YCAFS   
  15 7M6W          LDX   6  PCAFS(1)            [ON CAFS UNIT
   8 7MLG          BRN      YERRS
   4 7N66    YRED
  16 7NKQ          LDX   6  PERED(1)            [IN USE BY REDON 
   8 7P5B          BRN      YERRS
   5 7PK2    YCART   
  17 7Q4L          LDX   6  PECG(1)             [IN USE BY CARTRIDGE 
   8 7QJ=          BRN      YERRS
   5 7R3W    YTWIN   
   9 7RHG          GEOERR   1,NOTCME 
   5 7S36    YMPON   
  16 7SGQ          LDX   6  PJMOP(1)            [UNIT MOPPED ON  
   4 7T2B    [   
   5 7TG2    YERRS   
  10 7T_L          MHUNTW   3,CPAR,JSCE  
   9 7WF=          LDX   0  JSCEQ(3) 
   8 7WYW          ANDN  0  #7777
  11 7XDG          OUTPARAM 0,JSCER,CPAR,JSCE
   7 7XY6          ERRORX   6
   9 7YCQ          MFREEW   CPAR,JSCE
   8 7YXB          BRN      SNEXT
   4 7_C2    [   
   4 7_WL    [   
   9 82B=    [         SUBROUTINES   
   4 82TW    [   
   4 83*G    [   
   5 83T6    ZMESS   
   8 84#Q          LGEOG    3,4  
   8 85#2          SBX   7  FX1  
   8 85RL          OUTNUM   4,0  
   4 86?=    ZMS1
   7 86QW          LDN   5  0
   8 87=G          INFORMX  5,6,1
   8 87Q6          ADX   7  FX1  
   7 889Q          EXIT  7  0
   5 88PB    ZMSSL   
   8 8992          SBX   7  FX1  
   8 89NL          LGEOG    3,4  
   8 8=8=          OUTNUM   4,0  
   8 8?7G          OUTNUM   5,0  
   8 8?M6          BRN      ZMS1 
   4 8?MS    [   
   4 8BJW    #END
   6 ____ ...533053410004
