  12 22FL    #LIS  K0SYNMON>K0ALLGEO>K0COMMAND   
  14 22_=    #SEG  SYNMON70                     [R TERRY 
   7 23DW          8HSYNMON  
  19 23YG    #              THIS SEGMENT IS ENTERED FROM THE SYNTHMON MACRO. 
  21 24D6    #              IT ANALYSES THE MONITORING FILE MASK PLACED IN ACOMMUNE1 
  21 24XQ    #              IN THE ACTIVITY BLOCK AND DOES AN OUTPARAM TO OUTPUT A   
  19 25CB    #              CHARACTER STRING OF THE CORRESPONDING CATEGORIES.
  21 25X2    #              IF ALL CATEGORIES ARE FLAGGED,IT OUTPUTS THE CHARACTER   
  21 26BL    #              STRING 'ALL'.IF NO CATEGORIES ARE FLAGGED,IT OUTPUTS THE 
  13 26W=    #              CHARACTER STRING 'NONE'. 
  11 27*W          SEGENTRY K1SYNMON,SENTRY1 
  15 27TG    #     FF TABLES REFFERRED TO BY FX1 +0,1 OR 2   
   7 28*6    #     SE BELOW  
   8 28SQ    TYPE           4HFB,
   8 29#B                   4HAB,
   9 29S2    MCHARS         4HNONE   
   9 2=?L                   4HFULL   
   8 2=R=                   4HALL
  19 2?=W    MLEN           +4,4,3              [LENGTHS OF MCHARS ENTRIES   
   4 2?QG    #   
   7 2#=6    QALL  +ALLBITS  
   7 2#PQ    QFULL +FULLBITS 
   9 2*9B    QDIFF +ALLBITS-FULLBITS 
   4 2*P2    #   
  12 2B8L    #     TABLE OF CATEGORY B STRINGS   
   8 2BN=    TABLE          4HEN,
   8 2C7W                   4HJL,
   8 2CMG                   4HCR,
   8 2D76                   4HCL,
   8 2DLQ                   4HBC,
   8 2F6B                   4HCM,
   8 2FL2                   4HLG,
   8 2G5L                   4HPM,
   8 2GK=                   4HFL,
   8 2H4W                   4HCT,
   8 2HJG                   4HCE,
   8 2J46                   4HOJ,
   8 2JHQ                   4HLS,
   8 2K3B                   4HOL,
   8 2KH2                   4HDP,
   5 2L2L    SENTRY1 
  10 2LG=          LDX   4  ACOMMUNE1(2) 
  18 2L_W          ANDX  4  QALL(1)             [LEAVE JUST CATEGORY BITS
  18 2MFG          LDX   0  ACOMMUNE2(2)    [PICK UP ROUTING PARAMETER   
   9 2M_6          STO   0  AWORK2(2)
   9 2NDQ    #SKI  K6SYNMON>999-999  
   9 2NYB          TRACE    4,CATMASK
   7 2PD2          LDX   6  4
   7 2PXL          LDX   0  4
   9 2QC=          ANDX  0  QDIFF(1) 
  16 2QWW          BZE   0  NOALL               [J IF NO ALL-BITS
  15 2RBG          ERX   6  QALL(1)             [(AB)-INVERSE
  13 2RW6          BUX   1  QTEST               [+1  
  15 2S*Q    NOALL ERX   6  QFULL(1)            [(FB)-INVERSE
  14 2STB    QTEST BZE   4  N1                  [J IF NOE
  17 2T*2          BNZ   6  N2                  [J IF NOT ALL OR FULL
   7 2TSL          ADN   1  1
   9 2W#=    N1    LDX   0  MCHARS(1)
  17 2WRW          STO   0  ACOMMUNE1(2)    [PUT IN 'ALL' OR 'NONE'  
   8 2X?G          LDX   0  ACES 
  18 2XR6          STO   0  ACOMMUNE2(2)    [SPACES ADDED FOR NEATNESS   
  14 2Y=Q          LDX   4  MLEN(1)             [LENGTH  
   8 2YQB          BRN      N5   
   9 2_=2    N2    STO   4  AWORK1(2)
   9 2_PL          STO   6  AWORK3(2)
   7 329=          LDN   7  0
   7 32NW          LDN   5  0
  21 338G    N3    SRL   45 1                   [NEXT FEW INSTNS. FIND OUT WHICH MASK
  19 33N6          BPZ   5  N3              [ (X4 OR X6) HAS LESS BITS SET   
   8 347Q          BZE   4  N9   
   7 34MB    N8    SRL   67 1
   8 3572          BPZ   7  N8   
   8 35LL          BNZ   6  N3   
  19 366=          LDX   0  AWORK3(2)       [WE WILL USE 'AB,XX,YY,ZZ' FORMAT
  15 36KW                                       [OR FB ,XX,YY
  16 375G          LDN   6  TYPE(1)             [PTR TO FB, ORAB,
  10 37K6          LDN   7  ACOMMUNE1(2) 
  14 384Q          MVCH  6  3               [MOVE IN 'AB'
  17 38JB          LDN   4  3               [SET INITIAL CHAR. COUNT 
   8 3942          BRN      N11  
  19 39HL    N9    LDX   0  AWORK1(2)       [WE WILL USE 'XX,YY,ZZ' FORMAT   
  17 3=3=          LDN   7  ACOMMUNE1(2)    [INITIALISE CHAR. POINTER
  17 3=GW          LDN   4  0               [INITIALISE CHAR. COUNT  
  14 3?2G    N11   SLL   0  9                   [SHIFT UP
  14 3?G6          LDX   1  FX1                 [RELOAD  
   8 3?_Q    N10   BPZ   0  N4   
   9 3#FB          LDN   6  TABLE(1) 
  21 3#_2          MVCH  6  3               [IF BIT SET,APPEND RELEVANT SHORT-FORM   
  16 3*DL                                   [TO CHARACTER STRING 
   7 3*Y=          ADN   4  3
   7 3BCW    N4    SLL   0  1
   8 3BXG          BZE   0  N6   
   7 3CC6          ADN   1  1
   8 3CWQ          BRN      N10  
  21 3DBB    N6    SBN   4  1               [SUPPRESS TERMINATING COMMA OF CHARACTER 
  21 3DW2                                   [STRING,UNLESS STRING IS 'ALL' OR 'NONE' 
   9 3F*L    N5    LDX   7  AWORK2(2)
   7 3FT=          SBN   7  1
   8 3G#W          BZE   7  N7   
   4 3GSG    X4  
  18 3H#6          OUTPARAM 4,ACOMMUNE1     [OUTPUT CHARACTER STRING TO  
  18 3HRQ                                       [MONITORING FILE SYSTEM  
   5 3J?B          UP
   9 3JR2    N7    STO   4  EXEC3(2) 
   5 3K=L          UP
  10 3KQ=          MENDAREA 30,GAPSYNMON 
   4 3L9W    #END
   8 ____ ...06560611000100000000
