  13 22BG ...      SEG      TAPERING,867,C.R.JOHNSON 
   4 22R2 ...[   
  15 237G ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
   4 23J2 ...[   
  12 23YG          SEGENTRY K1TAPERING,QK1TAPER  
  12 24D6          SEGENTRY K2TAPERING,QK2TAPER  
  12 24XQ          SEGENTRY K3TAPERING,QK3TAPER  
   9 25CB    ZDUMP          12HDUMPER
   9 25X2    ZNOWN          +ERNOTOWN
   7 25_K ...#UNS  JDUMPTW   
   4 2648 ...(   
   9 266R ...ZKNOW       +ERUNKNOWN  
   9 269B ...ZNINC       +ERNOTINC   
   4 26?_ ...)   
  17 26BL    #     ENTRY POINT FOR TAPERIGHT AND TAPEWRONG COMMANDS  
   5 26W=    QK1TAPER
  15 27*W          SLL   7  23                  [B0=1 IF TW  
  10 27TG          LDX   0  CONTEXT(2)   
  16 28*6          ANDN  0  1                   [USER CONTEXT BIT
   7 28SQ          SRC   0  3
  17 29#B          ORS   0  7                   [B2=1 IF USER CONTEXT
   7 29*Y ...#UNS  JDUMPTW   
   4 29CG ...(   
   8 29F4 ...      BPZ   7  TINC 
  18 29GL ...[ TAPEWRONG - IF A DUMP PARAMETER WAS SPECIFIED SET B3 OF X7
  10 29J8 ...      LDX   0   AWORK1(2)   
   8 29KQ ...      BZE   0   TINC
   8 29M# ...      LDCT  0   #040
   8 29NW ...      ORS   0   7   
   4 29QD ...)   
   8 29S2 ...      BRN      TINC 
  13 2CMG    #     ENTRY POINT FOR TAPEWRONG MACRO   
   5 2D76    QK3TAPER
  17 2DLQ          LDX   4  ACOMMUNE1(2)        [TAPE SERIAL NUMBER  
  11 2F6B          SETNCORE 2,3,AONBS,GLIST  
   9 2FL2          STO   4  A1+1(3)  
   7 2G5L          LDN   0  1
   8 2GK=          STO   0  A1(3)
  21 2H4W          LDCT  7  #600                [B0=1 FOR TAPEWRONG,B1=1 FOR MACRO   
   4 2HJG    TINC
  11 2J46    #SKI           K6TAPERING>99-99 
   9 2JHQ          TRACE    7,WRNGINC
  16 2K3B          DOWN     DTWRONG,1           [WRONG DUMP TAPES
   4 2KH2    TSER
   9 2L2L          STO   7  AWORK1(2)
   9 2LG=          STOZ     AWORK2(2)
  10 2L_W          MHUNT    1,AONBS,GLIST
  14 2MFG    #     THIS SECTION UPDATES :SYSTEM.SERIAL   
   7 2M_6    #     MAIN LOOP 
   5 2NDQ    TSERLOOP
  10 2NYB          LDX   0  ALOGLEN(1)   
   9 2PD2          LDX   6  AWORK2(2)
   5 2PXL    TSER1   
   7 2QC=          ADN   6  1
  18 2QWW          BXE   6  0,TEND              [BRANCH IF END OF GLIST  
   7 2RBG          SMO      6
   8 2RW6          LDX   7  A1(1)
   8 2S*Q          BZE   7  TSER1
   9 2STB          STO   6  AWORK2(2)
   7 2SX5 ...#UNS  JDUMPTW   
   4 2SYS ...(   
  19 2T2H ...[ J IF DUMP PARAMETER SPECIFIED AND TAPE NOT FOUND IN INCINDEX  
   8 2T4= ...      BNG   7  TNINC
   8 2T5_ ...      LDCT  0  #040 
   9 2T7N ...      ANDX  0  AWORK1(2)
   8 2T9C ...      BNZ   0  TSUB 
   4 2T?6 ...)   
   9 2T*2          SSEARCH  TNREC,7  
   9 2TSL          STO   3  AWORK3(2)
   9 2W#=          LDX   0  AWORK1(2)
   7 2WRW          SLL   0  2
  19 2X?G          BPZ   0  TUN                 [BRANCH IF NOT USER CONTEXT  
  14 2XR6    #     CHECK THAT PROPER USER OWNS THE TAPE  
  10 2XX3 ...      MHUNTW   1,AONBS,GLIST
   8 2Y2Y ...      LDX   3  A1(1)
   8 2Y6T ...      LDX   2  FX2  
   7 2Y=Q ...      LDX   1  2
   4 2YBM ...TADJ
  12 2YGJ ...      HUNT2J   1,FILE,ADJUNCTS,,NADJ
  19 2YLF ...      BCT   3  TADJ                [LOCATE APPROPRIATE ADJUNCTS 
  18 2YQB ...      CHAIN    1,2                 [AND CHAIN NEXT TO CPAT  
   9 2YW? ...      LDX   3  AWORK3(2)
   8 2_28 ...      LDX   0  5(3) 
  20 2_65 ...      BNG   0  TNOWN               [BRANCH IF TAPE TO BE RETURNED   
  17 2_=2          LDX   4  2(3)                [NAME OF TAPES DIR.  
   8 2_PL          LDX   5  3(3) 
   8 329=          LDX   6  4(3) 
  12 32NW    #SKI           K6TAPERING>199-199   
   9 338G          TRACE    4,TAPEDIR
  19 33N6          BZE   4  TNOWN               [BRANCH IF POOL OR WORKTAPE  
  10 347Q ...      TXU   4  CPREFIX(2)   
  10 34MB ...      TXU   5  CPREFIX+1(2) 
  10 3572 ...      TXU   6  CPREFIX+2(2) 
  21 35LL ...      BCC      TUN2                 [BRANCH IF TAPE IN PROPER USERS DIR 
  11 36KW          SETNCORE 4,3,FILE,FABSNB  
  21 375G          STOZ     AWORK3(2)           [ADD. NO LONGER VALID - COORDINATION 
   7 37K6          LDN   1  4
   8 384Q          STO   1  A1(3)
   9 38JB          LDN   2  A1+1(3)  
  18 3942          MOVE  1  3                   [NAME OF TAPES DIRECTORY 
  13 39HL          CHECKOWNER                   [****
  21 3=3=          TESTREPN OK,TNOWN            [BRANCH IF PROPER USER IS NOT OWNER  
  16 3=GW    #     IF THE TAPE IS UP BUT NOT IN USE - UNLOAD IT  
   4 3=QN ...TUN2
  10 3?2G ...      MFREEW   FILE,ADJUNCTS
   4 3?=# ...TUN 
   8 3?G6          LDX   2  FX2  
   9 3?_Q          LDX   0  AWORK1(2)
  17 3#FB          BPZ   0  TUN1                [BRANCH IF TAPERIGHT 
  18 3#_2          FINDPEREC 3,APTSER,7         [FIND PERIPHERAL RECORD  
  16 3*DL          BNG   3  TUN1                [BRANCH IF NONE  
  12 3*Y=    #SKI           K6TAPERING>199-199   
   9 3BCW          TRACE    0(3),TUN 
   9 3BXG          JALLOC   3,TUN1   
   7 3CC6          SETALLOC 3
   9 3CWQ          STO   3  CPPTR(2) 
  10 3DBB          UNLOAD   ,,,UNL,AUT   
   9 3DW2          STOZ     AWORK3(2)
   4 3F*L    TUN1
   9 3FT=          LDX   3  AWORK3(2)
  12 3G#W    #SKI           K6TAPERING>199-199   
   9 3GSG          TRACE    3,SERIPTR
  21 3H#6          BNZ   3  TRING               [BRANCH IF STEP POINTER STILL VALID  
   7 3HRQ          STEPAGAIN 
   9 3J?B          TESTREP  OK,TRING 
  10 3JR2          TESTREP  COORED,TRING 
   9 3K=L          GEOERR   1,GLIBREP
   5 3KQ=    TRING   
   7 3L9W          STEPWRITE 
  17 3LPG          LDCT  4  #10                 [OPERATOR WRONGED BIT
   9 3M96          LDX   0  AWORK1(2)
   7 3MNQ          SLL   0  2
  19 3N8B          BPZ   0  TR1                 [BRANCH IF NOT USER CONTEXT  
  16 3NN2          SLL   4  1                   [USER WRONGED BIT
   4 3P7L    TR1 
   9 3PM=          LDX   0  AWORK1(2)
  17 3Q6W          BNG   0  TWONG               [BRANCH IF TAPEWRONG 
   7 3Q7M ...#SKI JSKI30<1$1 
   4 3Q8D ...(   
  15 3Q9= ...      STO   4  AWORK4(2)            [PRESERVE X4
  17 3Q?L ...      LDX   4  2(3)                [GET OWNER OF TAPE   
  16 3QB2 ...      LDX   5  3(3)                [FROM RECORD IN  
  16 3QDB ...      LDX   6  4(3)                [SYSTEM.SERIAL   
  15 3QGQ ...      TXU   4  ZDUMP(1)            [COMPARE WITH
  15 3QK6 ...      TXU   5  ZDUMP+1(1)          [':DUMPER'   
  10 3QMG ...      TXU   6  ZDUMP+2(1)   
  15 3QPW ...      BCC      TR0A                [J IF :DUMPER
  15 3QS= ...      LDX   4  AWORK4(2)           [RESTORE X4  
   8 3QWL ...       BRN      TR1A
  20 3Q_2 ...TR0A  LDCT  4  #30                 [RESET USER AND OP WRONGED BITS  
   4 3R28 ...)   
   7 3R3B ...TR1A  NGN   0  1
   7 3R66          ERX   4  0
   8 3RKQ          ANDS  4  5(3) 
   8 3S5B          BRN      TR2  
   5 3SK2    TWONG   
   8 3T4L          ORS   4  5(3) 
   4 3TJ=    TR2 
  11 3W3W    #SKI           K6TAPERING>99-99 
  10 3WHG          TRACE    5(3),TRONGED 
  21 3X36    #     WAKE UP ANY ACTIVITIES WAITING FOR THE TAPE AND TELL THEM THAT IT 
  10 3XGQ    #     HAS BEEN TAPEWRONGED  
   5 3Y2B    TWAKEY  
   9 3YG2          LDX   0  AWORK1(2)
  19 3Y_L          BPZ   0  TSUB                [BRANCH IF TAPE BEING RIGHTED
   8 3_F=          LDX   0  5(3) 
   8 3_YW          ANDN  0  #7777
  19 42DG          BZE   0  TSUB                [BRANCH IF TAPE NOT REQUIRED 
   9 42Y6          LDX   6  AWORK1(2)
   7 43CQ          SLC   6  3
  18 43XB          ANDN  6  1                   [B23=1 IF USER CONTEXT   
  14 44C2          ERN   6  1                   [X6=REPLY
  20 44WL          CALL  5  WAKE                [WAKE UP ACTS. WAITING FOR TAPE  
   4 45B=    TSUB
  10 45TW          MHUNT    1,AONBS,GLIST
   8 46*G          LDX   2  FX2  
   9 46T6          SMO      AWORK2(2)
  16 47#Q          STOZ     A1(1)               [TAPE DEALT WITH 
   7 47SB          LDN   0  1
  21 48#2          SBS   0  A1(1)               [DECREASE NO. TSNS LEFT TO PROCESS   
   9 48RL          BRN      TSERLOOP 
  16 49?=    #     THIS TAPE DOES NOT BELONG TO THE PROPER USER  
   5 49QW    TNOWN   
  10 4==G          MHUNT    1,AONBS,GLIST
   8 4=Q6          LDX   2  FX2  
   9 4?9Q          LDX   0  AWORK1(2)
   7 4?PB          SLL   0  1
  16 4#92          BNG   0  TEND1               [BRANCH IF MACRO 
   7 4#=? ...#UNS  JDUMPTW   
   4 4#?J ...(   
  10 4##T ...      MFREEW   FILE,ADJUNCTS
   8 4#B6 ...      SMO      FX1  
   8 4#CC ...      LDX   5  ZNOWN
   9 4#DN ...      LDX   6  AWORK2(2)
   8 4#F_ ...      BRN      TNNC2
   4 4#H= ...)   
   7 4#JH ...#UNS  JDUMPTW   
   4 4#KS ...#SKI
   4 4#M5 ...(   
  16 4#NL          LDX   5  AWORK2(2)           [PARAMETER NUMBER
   7 4*8=          SPARANOX 5
  16 4*MW          ERRORX   ZNOWN(1)            [ERROR MESSAGE   
   9 4B7G          MFREE    CPB,CUNI 
  10 4BC# ...      MFREEW   FILE,ADJUNCTS
   8 4BM6          BRN      TSUB 
   4 4BMY ...)   
   7 4BNQ ...#UNS  JDUMPTW   
   4 4BPJ ...(   
  12 4BQB ...[ TAPE NOT FOUND IN :SYSTEM.INCINDEX
   8 4BR8 ...TNINC SMO      FX1  
   8 4BS2 ...      LDX   5  ZNINC
   8 4BSS ...TNNC2 LDCT  0  #040 
   8 4BTL ...      SMO      FX2  
   9 4BWD ...      ANDX  0  AWORK1   
   8 4BX= ...      BZE   0  TNNC3
  19 4BY4 ...[ IF TW DUMP PARAMETER NUMBER WILL BE ONE MORE THAN POSITION IN 
   8 4BYW ...[ AONBS/GLIST BLOCK 
   7 4B_N ...      ADN   6  1
   7 4C2G ...TNNC3 SPARANOX 6
   7 4C3# ...      ERRORX   5
   9 4C46 ...      MFREE    CPB,CUNI 
   8 4C4Y ...      BRN      TSUB 
   4 4C5Q ...)   
  15 4C6Q    #     NO ENTRY FOR THIS TAPE IN :SYSTEM.SERIAL  
   5 4CLB    TNREC   
   8 4D62          SMO      FX2  
   9 4DKL          LDX   0  AWORK1   
   7 4F5=          SLL   0  1
  16 4FJW          BNG   0  TEND1               [BRANCH IF MACRO 
   7 4FLK ...#UNS  JDUMPTW   
   4 4FN# ...(   
   9 4FQ3 ...      LDX   5  ZKNOW(1) 
   8 4FRQ ...      BRN      TNNC2
   4 4FTF ...)   
   7 4FX8 ...#UNS  JDUMPTW   
   4 4FYX ...#SKI
   4 4G2L ...(   
   7 4G4G          SPARANOX 6
   9 4GJ6          ERROR    ERUNKNOWN
   9 4H3Q          MFREE    CPB,CUNI 
   8 4HHB          BRN      TSUB 
   4 4HR8 ...)   
   7 4J32    #     THE END   
   4 4JGL    TEND
   8 4K2=          SMO      FX2  
   9 4KFW          LDX   0  AWORK1   
   7 4K_G          SLL   0  1
  16 4LF6          BNG   0  TEND1               [BRANCH IF MACRO 
   7 4LYQ          CLOSETOP  
   6 4MDB          ENDCOM
   5 4MY2    TEND1   
   7 4NCL          CLOSETOP  
   5 4NX=          UP
   4 4PBW    ZBRK
   7 4PWG          COMBRKIN  
   5 4QB6    QK2TAPER
  13 4QTQ          LDX   7  ACOMMUNE1(2)        [TSN 
  14 4R*B          LDX   6  ACOMMUNE2(2)        [REPLY   
  12 4RT2    #SKI           K6TAPERING>199-199   
   4 4S#L    (   
   9 4SS=          TRACE    7,WAKETSN
   9 4T?W          TRACE    6,WAKEREP
   4 4TRG    )   
   8 4W?6          CALL  5  WAKE 
   5 4WQQ          UP
   9 4X2J ...NADJ  GEOERR   1,NOADJTH
  21 4X=B    #     SUBROUTINE TO WAKE UP ACTIVITIES WAITING IN MODE #61 FOR A TAPE   
  20 4XQ2    #     WHOSE TSN IS IN X7 AND GIVE THEM A FLIB/FREP BLOCK WITH A1=X6 
   9 4Y9L    #     X5 HOLDS THE LINK 
   4 4YP=    WAKE
   8 4_8W          SBX   5  FX1  
   4 4_NG    WAK1
  10 5286          SETNCORE 1,3,FLIB,FREP
   8 52MQ          STO   6  A1(3)
   8 537B          LDN   1  BACT 
   8 53M2          LDN   2  BACT 
   4 546L    WAK2
   9 54L=          LDX   1  FPTR(1)  
  20 555W          BXE   1  2,WAK3              [BRANCH IF END OF ACTIVITY CHAIN 
  12 55KG    #SKI           K6TAPERING>299-299   
  11 5656          TRACE    ATYPE(1),SERACT  
   9 56JQ          LDX   0  ATYPE(1) 
  17 574B          BXL   0  CACT,WAK2           [BRANCH IF DATA BLOCK
   5 57J2    WAK2A   
  12 583L    #SKI           K6TAPERING>299-299   
  11 58H=          TRACE    CLONG1(1),WTSTYLE
   9 592W          LDX   0  CLONG1(1)
   8 59GG          ANDN  0  #777 
   8 5=26          SBN   0  #57  
   8 5=FQ          BZE   0  WAK2B
   7 5=_B          SBN   0  2
  20 5?F2          BNZ   0  WAK2                [BRANCH UNLESS WAITING STYLE #61 
   5 5?YL    WAK2B   
  12 5#D=    #SKI           K6TAPERING>299-299   
  12 5#XW          TRACE    CLONG2(1),TAPECLOG   
  11 5*CG          BXU   7  CLONG2(1),WAK2   
   4 5*X6    WAK4
  18 5BBQ ...      STO   1  4                   [ADD. OF PREVIOUS BLOCK  
   5 5BWB    WAK4A   
   9 5CB2          LDX   1  FPTR(1)  
  20 5CTL          BXE   1  2,WAK4B             [BRANCH IF END OF ACTIVITY CHAIN 
   9 5D*=          LDX   0  ATYPE(1) 
   8 5DSW          SMO      FX1  
  19 5F#G          BXE   0  WAKREP,WAK2         [BRANCH IF FLIB/FREP BLOCK   
   9 5FS6 ...      BXL   0  CACT,WAK4
   5 5G?Q    WAK4B   
   8 5GRB          CHAIN    3,4  
   8 5H?2          BRN      WAK1 
   4 5HQL    WAK3
   7 5J==          FREECORE 3
   8 5JPW          LONGON   #61,7
   8 5K9G          LONGON   #61  
   8 5KP6          LONGON   #57,7
   8 5L8Q          ADX   5  FX1  
   7 5LNB          EXIT  5  0
   5 5M82    WAKREP  
  10 5MML    #HAL           +FLIB+FREP,0 
  11 5N7=          MENDAREA 50,K99TAPERING   
   4 5NLW    #END
   8 ____ ...76251511000100000000
