  14 22FL    #LIS  K0TIME>K0ALLGEO>K0GREATGEO>K0COMMAND  
  15 22_=    #SEG  TIME6                        [RUTH HEAP   
   9 23DW                   8HTIME   
  11 23YG          SEGENTRY K1TIME,SENTRY1   
   4 24D6    #   
  21 24XQ    #           THIS SEGMENT IMPLEMENTS THE TIME COMMAND, WHICH ACCEPTS A TI
  21 25CB    #           GIVEN IN MINUTES OR SECONDS AS THE TIME LIMIT OF THE CURRENT
  10 25X2    #           OBJECT PROGRAM .
   4 26BL    #   
   9 26W=    MINCON         4HMINS   
   9 27*W    SECON          4HSECS   
   8 27TG    SIXTY          +60  
   8 28*6    MILLESEC       +1000
   4 28SQ    #   
   5 29#B    SENTRY1 
   7 29S2          PARAPASS  
   7 2=?L          PARSPLIT 4
  10 2=R=          TESTREP  FORMAT,XDEAD 
   9 2?=W          TESTREPN OK,NOTIM 
   7 2?QG    #SKI  G3MARK<5-5
  17 2#=6          LDX   6  EXEC2(2)            [LOAD CONVERTED TIME 
   7 2#PQ    #SKI  G3MARK>4-4
  10 2*9B          LDX   6  ACOMMUNE1(2) 
  17 2*P2          BZE   4  MSCNV               [J NOT SECS OR MINS  
  16 2B8L          TXU   4  SECON(1)            [TEST FOR 'SECS' 
  15 2BN=          BCC      MSCNV               [BRANCH IF IS
  16 2C7W          TXU   4  MINCON(1)           [TEST FOR 'MINS' 
  15 2CMG          BCS      XFORM               [ERROR IF NOT
  18 2D76          MPY   6  SIXTY(1)            [CONVERT TIME TO SECONDS 
   7 2DLQ          STO   7  6
  21 2F6B    MSCNV MPY   6  MILLESEC(1)         [CONVERT TIME TO MILLESECONDS IN X6 &
  15 2FL2          CJOBLOCK 3                   [FIND JOB BLK
  10 2G5L          STO   6  APROGTIME(3) 
  17 2GK=          STO   7  APROGTIME+1(3)      [STORE PROGRAM TIME  
   6 2H4W    XDEAD ENDCOM
   4 2HJG    #   
  10 2J46    #              ERROR REPORTS
   5 2JHQ    NOTIM   
  18 2K3B          COMERR   JPARMIS,JTI         [TIME PARAMETER MISSING  
   5 2KH2    XFORM   
  18 2L2L          COMERR   APFERR              [PARAMETER FORMAT ERROR  
  10 2LG=          MENDAREA 10,GAPTIME   
   4 2L_W    #END
   8 ____ ...01463177000100000000
