   9 22FL    #OPT           K0TPINS=0
   7 22_=    #LIS  K0TPINS   
   9 23DW    #OPT  K6TPINS=K6ALLGEO  
  17 23YG ...#SEG  TPINS60                      [JOHN P. TITORENKO   
   9 24D6                   8HTPINS  
  10 24XQ          SEGENTRY K1TPINS,XENT1
  10 25CB          SEGENTRY K2TPINS,XENT2
  17 25X2    #              THIS SEGMENT IS ENTERED TO DEAL WITH THE 
  18 26BL    #              TWO INSTRUCTIONS ISSUED BY TRUSTED PROGRAMS  
  19 26W=    #                K1TPINS IS THE ENTRY POINT FOR THE 167/0 ORDER 
  12 27*W    #              WHICH DEFINES THE PUC
  19 27TG    #                K2TPINS IS THE ENTRY POINT FOR THE 164/7 ORDER 
  21 28*6    #              WHICH PASSES CONTROL FROM TP TO PUC SUSPENDING THE TP.   
   9 28SQ    XMASK          #37774777
   5 29#B    #SKIP G4
   4 29S2    (   
   8 2=?L    Q2             +2   
   9 2=R=    XB8T23         #177777  
   9 2?=W    XB0T7          #77600000
   9 2?QG    MAXSIZE        #20000001
   4 2#=6    )   
   4 2##* ...[   
  18 2#BJ ...[SUBROUTINE TO REFIND PUC PCA FOR LOCKC ASSUMES X2->TP PCA  
   4 2#DR ...[   
   5 2#H2 ...REFIND  
   8 2#K9 ...      FINDPUC  2,2  
   7 2#MD ...      EXIT  1  0
   4 2#PQ    #   
   9 2*9B    #     REPORT ILLEGALS   
   4 2*P2    #   
   5 2*W8 ...#SKI  G3
   4 2B3B ...XILL
   6 2B8L    XILL1 UNPLUG
   5 2BDD ...#SKI  G4
   4 2BN= ...XILL
   9 2BY4 ...      ILLEGAL  ILLINS   
   4 2C7W    #   
  16 2CMG    #     THIS SECTION DEALS WITH SPP(167/0) EXTRACODE  
   4 2D76    #   
   5 2DLQ    XENT1   
  10 2F6B          TRUSTED  FX2,XILL,R   
   5 2FL2    #SKIP G3
   4 2G5L    (   
   9 2GK=          LDX   4  EVENT3(2)
   7 2H4W          SLC   4  3
  16 2HJG          ANDN  4  7                   [ILLEGAL IF X NZ 
   8 2J46          BNZ   4  XILL 
   7 2JHQ          LDN   3  2
  13 2K3B    XST   CHECKB   EVENT2(2),3,XILL,,W,XST  
   7 2KH2          LDN   7  4
   7 2L2L          LDN   6  2
  18 2LG=          OUTMOVE  FX2,EVENT2(2),7,6   [ACCESS 167 PARAMETERS   
  11 2L_W    #SKI           K6TPINS>499-499  
   4 2MFG    (   
   9 2M_6          TRACE    4,TP7P   
   9 2NDQ          TRACE    5,TP7P+1 
   4 2NYB    )   
  14 2PD2          ADN   4  63                  [ROUND UP
  14 2PXL          ADN   5  63                  [DATUM   
  13 2QC=          ANDX  4  CMIN64              [AND 
  15 2QWW          ANDX  5  CMIN64              [SIZE OF PUC.
  15 2RBG          BNG   4  XILL                [ILLEGAL IF  
  16 2RW6          BZE   4  XILL                [DATUM/SIZE  ARE 
  17 2S*Q          BNG   5  XILL                [ZERO OR NEGATIVE.   
   8 2STB          BZE   5  XILL 
   8 2T*2          LDN   6  64   
   7 2TSL          TXU   6  4
   8 2W#=          BCS      XM   
  18 2WRW          LDXC  6  ASU3(2)             [ILLEGAL IF TP HAS MS 2/3
   8 2X?G          BCC      XILL 
  18 2XR6          LDXC  6  ASU4(2)             [ROOM FOR MEMBER SWAPPING
   8 2Y=Q          BCC      XILL 
   7 2YQB    XM    LDX   3  4
  19 2_=2          ADX   3  5                   [ILLEGAL IF PUC DATUM PLUS   
  18 2_PL          LDX   6  ALIMIT(2)           [SIZE MORE THAN TP SIZE  
   7 329=          TXL   6  3
   8 32NW          BCS      XILL 
   7 338G          LDN   6  2
  11 33N6          INMOVE   FX2,EVENT2(2),7,6
  16 347Q          MACCS    ,FX2,7              [FORM PUC DATUM  
  14 34MB          ADX   7  4                   [FOR PCA 
  18 3572          TESTTP   ,XFPUC              [J IF PROG ALREADY A TP. 
  10 35LL          GETACT   APET,APUC,1  
  18 366=          FINDPUC  ,3                  [GET AND LOCK PUC  PCA.  
   9 36#G ...      LOCKC    3,REFIND 
   8 36GQ ...      FINDPUC  ,3   
  18 36S6 ...      LINKSET 3,GVFN               [SET PUC LINK TO K1OPCA  
  17 375G          LDX   4  JOBNO(2)            [SET JOBNO. OF PUC   
   9 37K6          STO   4  JOBNO(3) 
   9 384Q          LDX   4  ASU1(2)  
   9 38JB          STO   4  ASU1(3)  
   8 3942          LDCT  4  #600 
  15 39HL          STO   4  ASU2(3)             [SET PUC MS 1
  17 3=3=          STO   4  ASU3(3)             [2 AND 3 NON EXISTENT
   9 3=GW          STO   4  ASU4(3)  
  15 3?2G          LDN   4  #1000               [SET B14 IN  
  16 3?G6          STO   4  ASTOP(3)            [PUC STOP WORD   
   6 3?L3 ...#UNS  IMR   
   4 3?PY ...#SKI
   4 3?TT ...(   
   9 3?_Q          LDX   4  APR1(2)  
   9 3#FB          STO   4  APR1(3)  
   4 3#P8 ...)   
  16 3#RR ...      LDX   4  AMR1(2)             [TP MILL PRIORITY
  17 3#WB ...      STO   4  AMR1(3)             [PUC MILL PRIORITY   
   9 3#_2 ...      LDX   1  APRB(2)  
   8 3BCW    XL1   LDX   4  0(1) 
   8 3BXG          BNG   4  XL2  
  13 3CC6 ...      BDX   1  XL1     [X1->NEXT IN PRB 
   4 3DW2    XL2 
  21 3F9P ...      STO   1  APRB(3)             [SET PUCS PRB POINTER TO END OF TPS P
   4 3FKD ...XL3A
  15 3FT=          STO   7  ADATUM(3)           [SET DATUM   
  15 3G#W          STO   5  ALIMIT(3)           [AND LIMIT.  
   9 3H#6          ADX   7  GEODATUM 
   9 3HRQ          STO   7  ADTM(3)  
   8 3J?B          LDCT  0  #600 
   9 3JR2          ADX   7  ALIMIT(3)
   7 3K=L          ORX   7  0
   9 3KQ=          STO   7  ALMT(3)  
  10 3L9W          LDN   0  CHAINADD(3)  
   9 3LPG          STO   0  AECA(3)  
   9 3M96          LDN   0  ASTOP(3) 
   9 3MNQ          STO   0  APD1(3)  
   9 3N8B          STO   0  APD2(3)  
   9 3NN2          STO   0  APD3(3)  
   9 3P7L          STO   0  APD4(3)  
   8 3PM= ...      LDN   5  K61*3
   7 3Q6W          LDN   4  3
   7 3QLG ...SETNM SMO      5
  16 3R66          DCH   4  ARM1(3)             [SET MEMBER NO.  
  17 3RKQ ...      SBN   5  K61                 [RESET MEMBER PTR.   
  16 3S5B          SBN   4  1                   [RESET MEMBER NO.
   8 3SK2          BNZ   4  SETNM
   9 3SQ8 ...      LDX   0  ABW1(3)  
  19 3SXB ...      BNZ   0  NPUCRING          [J IF PUC ALREADY ON MEL RING  
   7 3T4J ...      MELRING  3
   5 3T9Q ...NPUCRING
  15 3TBY ...      SETRCTP  FX2                 [SET JOB RCTP
  16 3TJ=          NAME     FX2,APET,ATP        [RENAME TP PCA   
   7 3W3W ...XRP   EVENTFIN  
  16 3WHG    XFPUC FINDPUC  ,3                  [IF TP ALREADY   
   7 3X36          LDN   0  1
   9 3XGQ          SBS   0  CTRCTP   
  16 3Y2B    [KEEP MODES BECAUSE CHARGESC MIGHT MESS THINGS UP   
   7 3YG2          SMO      7
   7 3Y_L          LDX   0  9
   7 3_F=          SLC   0  8
   7 3_YW          SMO      3
   8 42DG          DCH   0  ARM1 
   7 42Y6          SMO      3
   8 43CQ          DCH   0  ALMT 
   8 43XB ...      BRN      XL3A 
   4 44C2    )   
   4 44WL    #   
   4 45B=    #   
  20 45TW    #     THIS SECTION DEALS WITH THE SPP(167) EXTRACODE IN GEORGE 4.   
  20 46*G    #     IN GEORGE 4 A PUC MUST START ON A 64K BOUNDARY & CONSIST OF A 
  19 46T6    #     WHOLE NO. OF QUIRES SO IT ENDS ON A 64K BOUNDARY OR AT THE
  10 47#Q    #     END OF THE PROGRAM.   
  20 47SB    #     IF THE EXTRACODE IS ATTEMPTING TO SET UP A PUC AT THE VERY END
  21 48#2    #     OF A DENSE TP THEN THE PUC DATUM IS ROUNDED UP TO 64K & THE SIZE  
  16 48RL    #     OF THE TP IS INCREASED TO ACCONMADATE THE PUC 
  19 49?=    #     OTHERWISE THE PUC IS SET UP TO OCCUPPY THE WHOLE SEGMENTS 
  17 49QW    #     CONTAINNED IN THE AREA GIVEN IN THE 167 EXTRACODE 
   4 4==G    #   
   5 4=Q6    #SKIP G4
   4 4?9Q    (   
   5 4?FJ ...NLARGED 
   9 4?PB          LDX   4  EVENT2(2)
   7 4#92          LDN   1  2
  17 4#NL          CALL  6  ZT101               [CHECK RESERVATIONS  
   8 4*8=          BRN      XILL 
   7 4*MW          LDX   6  4
   7 4B7G          LDN   7  4
  12 4BM6          FOUTMOVE 2,6,7,Q2(1),HLOCK1   
  21 4C6Q          BNG   4  XILL                [ACC SWAPPING NOT ALLOWED AT PUCDATUM
   9 4CLB          ANDX  4  BITS22LS 
   9 4D62          ANDX  5  BITS22LS 
  19 4DKL          BZE   4  XILL                [ZERO DATUM OR LENGTH ILLEGAL
   8 4F5=          BZE   5  XILL 
  21 4FJW          CHECKBX  4,5,XILL            [CHECK THAT AREA SPEC IS WITHIN PROG 
   7 4G4G          ADX   5  4
  20 4GJ6          TXU   5  ALIMIT(2)           [J IF PUC EXTENDS TO END OF TP   
   8 4H3Q          BCC      ZT50 
  19 4HHB    ZT18  ADX   4  XB8T23(1)           [CALC WHOLE QUIRE WITHIN AREA
   9 4J32          ANDX  4  XB0T7(1) 
   9 4JGL          ANDX  5  XB0T7(1) 
   7 4K2=          SBX   5  4
  16 4KFW          BZE   5  XILL                [ILLEGAL IF NONE 
  17 4K_G    ZT19  CALL  6  ZT100               [CHECK PAGE 0 OF PUC 
   8 4LF6          BRN      XILL 
  19 4LYQ    ZT21  TESTTP   2,ZT60              [J IF THERE IS A PUC ALREADY 
   4 4MDB    #   
   9 4MY2    #     SET UP PUCS PCA   
   4 4NCL    #   
  16 4NX=          GETACT   APET,APUC,1         [GET PUC'S APET  
  20 4PBW ...      LOCKC    BPTR(2),REFIND      [LOCK IT IF PROG IS SWAPPED IN   
   9 4PWG    ZT22  LDX   1  BPTR(2)  
  10 4QB6          DERINGD  JOBRING(1)   
   9 4QTQ          LDX   1  BPTR(2)  
  17 4R*B          LDX   0  JOBNO(2)            [INITIALISE PUC'S PCA
  14 4RT2          STO   0  JOBNO(1)            [JOB NO. 
   9 4S#L          LDX   0  ASU1(2)  
  15 4SS=          STO   0  ASU1(1)             [SUSPENSIONS 
   8 4T?W          LDCT  0  #600 
   9 4TRG          STO   0  ASU2(1)  
   9 4W?6          STO   0  ASU3(1)  
   9 4WQQ          STO   0  ASU4(1)  
   8 4X=B          LDN   0  #1000
  15 4XQ2          STO   0  ASTOP(1)            [STOP WORD   
   6 4XTX ...#UNS  IMR   
   4 4X_S ...#SKI
   4 4Y5P ...(   
   9 4Y9L          LDX   0  APR1(2)  
  15 4YP=          STO   0  APR1(1)             [PRIORITIES  
   4 4Y_4 ...)   
  16 4_3M ...      LDX   0  AMR1(2)             [TP MILL PRIORITY
  17 4_6= ...      STO   0  AMR1(1)             [PUC MILL PRIORITY   
  14 4_8W          HUNT2    2,APERI,APERIRES    [FIND PRB
   7 4_NG          LDX   7  2
   8 5286    ZT26  LDX   0  A1(2)
   8 52MQ          BNG   0  ZT27 
   7 537B          ADN   2  2
   8 53M2          BRN      ZT26 
   7 546L    ZT27  SBX   2  7
  16 54L=          STO   2  APRB(1)             [PERIPH LIST PTR 
  10 555W          LDN   0  CHAINADD(1)  
   9 55KG          STO   0  AECA(1)  
   9 5656          LDN   0  ASTOP(1) 
   9 56JQ          STO   0  APD1(1)  
   9 574B          STO   0  APD2(1)  
   9 57J2          STO   0  APD3(1)  
   9 583L          STO   0  APD4(1)  
   8 58H=          LDN   2  K61*3
   7 592W          LDN   6  3
   7 59GG    SETNM SMO      2
  16 5=26          DCH   6  ARM1(1)             [SET MEMBER NO.  
  16 5=FQ          SBN   2  K61                 [RESET MEMBER PTR
  16 5=_B          BCT   6  SETNM               [RESET MEMBER NO.
   8 5?F2          LDCT  0  #600 
  17 5?YL          STO   0  ALMT(1)             [INHIBIT MENITORING  
   8 5#D=          LDX   2  FX2  
  16 5#XW          CALL  7  ZT200               [OBEY COMMON CODE
  16 5*CG    ZT29  NAME  2,APET,ATP             [RENAME TP'S PCA 
  16 5*X6          SETRCTP  2                   [MARK JOB AS RCTP
   4 5BBQ    #   
  14 5BWB    #     STORE PUC DATUM & LENGTH IN OBJ.PROG  
   4 5CB2    #   
   7 5CTL    ZT30  LDN   6  4
   9 5D*=          LDX   7  EVENT2(2)
   8 5DSW          LDX   1  FX1  
  15 5F#G          FINMOVE  2,7,6,Q2(1),HLOCK1  [SET REPLIES 
  15 5FS6          RUNPROG                      [RESTART PROG
   4 5G?Q    #   
  20 5GRB    #     IF THE PUC EXTENDS TO THE END OF THE TP WE INCREASE THE SIZE  
  18 5H?2    #     OF THE TP - THIS IS OF COURSE ONLY DONE FOR DENSE TPS 
   4 5HQL    #   
  20 5J==    ZT50  HUNT2    3,BSTB,BSCB,2       [IF PROG SPARSE TAKE WHOLE QUIRES
  10 5JPW          LDX   0  AMAXSIZE(3)  
   8 5K9G          BNG   0  ZT18 
  19 5KP6          SBX   5  4                   [REGAIN SPEC LENGTH OF PUC   
  20 5L8Q          ADN   5  1023                [ROUND UP TO 1K TO OBTAIN ACTUAL 
  16 5LNB          ANDX  5  B0T13               [LENGTH OF PUC   
   9 5M82          ADX   4  XB8T23(1)
  20 5MML          ANDX  4  XB0T7(1)            [ROUND DATUM UP TO 64K BOUNDARY  
   7 5N7=          LDX   7  4
   7 5NLW          ADX   7  5
   9 5P6G          TXU   7  ALIMIT(2)
  18 5PL6          BCC      ZT19                [J IF NO INCREASE IN SIZE
  10 5Q5Q          TXL   7  MAXSIZE(1)   
  19 5QKB          BCC      XILL                [ERROR UNLESS LESS THAN 4M   
  20 5R52          FJOPCA   1,2                 [CALC MAX SIZE ALLOWED TO PROG   
  17 5RJL          TESTRT   XILL,1              [ERROR IF REALTIME   
  20 5S4=          LDX   0  JSIZE(1)            [THIS IS'MAXSIZE'OR COREDEFAULT  
   8 5SHW          BNZ   0  ZT52 
  10 5T3G          LDX   0  COREDEFAULT  
  20 5TH6    ZT52  TXL   0  AOBJCORES           [BUT MUST NOT EXCEED COREOBJECT  
   8 5W2Q          BCS      ZT53 
   9 5WGB          LDX   0  AOBJCORES
  20 5X22    ZT53  TXL   0  7                   [ERROR IF REQD SIZE EXCEEDS THIS 
   8 5XFL          BCS      XILL 
   9 5X_=          LDX   3  ALIMIT(2)
   6 5YDW ...      CAPCA 
  16 5YYG          SBX   7  3                   [INCREASE IN SIZE
  16 5_D6          SRL   7  10                  [CONVERT TO PAGES
  17 5_XQ    ZT56  BOOKSS   7,ZT58              [BOOK SWAPPING SPACE 
   8 62CB          SLL   7  10   
   7 62X2          ADX   7  3
  15 63BL          OUTBLOCN 9                   [SET UP ASET 
  15 63W=          OUTPACKC 7,1,PROGCORE        [SIZE GIVEN  
  11 64*W          OUTPARC  JOBMILL,TIMENOW  
   9 64TG          MONOUT   COREG4   
   7 65*6 ...      FPCACA   2
  18 65SQ          STO   7  ALIMIT(2)           [UPDATE ADDRESSING RANGE 
   8 66#B          SRL   7  10   
  10 66S2          HUNT2    1,BSTB,BSCB,2
  15 67?L          DLA   7  AMAXSIZE(1)         [UPDATE SIZE 
  14 67D4 ...[ IF BREAK IN OCCURS WE HAVE INCREASED SIZE 
  15 67JG ...[BUT NOT IMPLEMENTED EXTRACODE:-  DOESNT MATTTER
   8 67NY ...      PCAPLUG  ZT59 
  15 67TB ...      UNPLUG                  [FOR COMPATIBILTY 
  15 67_S ...      BRN      NLARGED         [JOIN MAIN PATH  
  10 686= ...[   TO REPEAT NECESSARY CODE
  18 68=W    ZT58  AWAITSS  ZT59                [WAIT FOR SWAPPING SPACE 
   8 68QG          BRN      ZT56 
   7 69=6    ZT59  STEPBACK  
   7 69PQ          PROGBRKIN 
   4 6=9B    #   
  19 6=P2    #     THIS SECTION IS ENTERED IF THERE IS A PUC ALREADY SET UP  
   4 6?8L    #   
   8 6?N=    ZT60  FINDPUC  2,1  
   9 6#7W          LDX   1  ADATUM(1)
   8 6#MG          SRC   1  11   
   7 6*76          LDN   0  8
   8 6*LQ          BNG   1  ZT61 
   8 6B6B          SLL   0  12   
   8 6BL2    ZT61  SMO      BGLOT
   8 6C5L          SBS   0  0(1) 
  16 6CK=    ZT62  CALL  7  ZT200               [OBEY COMMON CODE
   8 6D4W ...      BRN      ZT30 
   4 6DJG    #   
  16 6F46    #     THIS SUBR CONTAINS THE USE OF THE CHECKB MACRO
   4 6FHQ    #   
  19 6G3B    ZT100 LDN   1  1                   [ENTRY PT TO CHECK ONE WORD  
  20 6GH2    ZT101 SBX   6  FX1                 [ENTRY PT TO CHECK SPECIFIED AREA
  12 6H2L          CHECKB   4,1,ZT103,2,W,ZT102  
   8 6HG=          LDX   1  FX1  
   7 6H_W    ZT102 ADX   6  1
  16 6JFG          EXIT  6  1                   [NORMAL EXIT +1  
  17 6J_6    ZT103 SBN   6  1                   [IF RES VIOL EXIT +0 
   8 6KDQ          BRN      ZT102
   4 6KYB    #   
  19 6LD2    #     THIS SECTION IS WRITTEN AS A SUBR BECAUSE IT IS OBEYED ON 
  16 6LXL    #     TWO DIFFERENT PATHS THRO' THE 167/0 EXTRACODE 
  19 6MC=    #     ASSUMES THAT IF PROG IS SWAPPED IN BOTH PCAS ARE LOCKED   
   4 6MWW    #   
   8 6NBG    ZT200 SBX   7  FX1  
   8 6NW6          FINDPUC  2,1  
  16 6P*Q          STO   5  ALIMIT(1)           [SET PUC LIMIT   
  17 6PTB          LDX   0  HLOCK2+2(2)         [ADDRESS OF PAGE 0   
  18 6Q*2          STO   0  ADATUM(1)           [SET PTR TO PUC WORD 0   
  19 6QSL          STOZ     HLOCK2(2)           [CLEAR LOCK DOWN LIST ENTRY  
  16 6R#=    [KEEP MODES BECAUSE CHARGESC MIGHT MESS THINGS UP   
   7 6RRW          SMO      0
   7 6S?G          LDX   0  9
   7 6SR6          SLC   0  8
   7 6T=Q          SMO      1
   8 6TQB          DCH   0  ARM1 
   7 6W=2          SMO      1
   8 6WPL          DCH   0  ALMT 
   8 6X9=          SRL   4  16   
  18 6XNW          PUCST    2,4                 [ADJUST OR SET UP PUC S T
   8 6Y8G          SLL   4  16   
   7 6YN6          SBN   7  1
   8 6_7Q ...ZT204 ADX   7  FX1  
   7 6_MB ...      EXIT  7  1
   4 7272    )   
   4 72LL    #   
  15 736=    #     THIS SECTION DEALS WITH 164/7 EXTRACODE   
   4 73KW    #   
   5 745G    XENT2   
  11 74K6    #SKI           K6TPINS>499-499  
  11 754Q          TRACE    EVENT3(2),TP4EV3 
   8 75JB          TESTTP   ,XNM 
  19 7642          BRN      XILL1               [ILLEGAL IF ISSUED BY NON TP 
   9 76HL    XNM   LDX   3  EVENT2(2)
  17 773=          BNZ   3  XILL1               [ILLEGAL IF N(M) NZ  
   9 77GW          MACCS    ,FX2,4   
   7 782G          SMO      4
   8 78G6          LDX   5  31   
  11 78_Q    #SKI           K6TPINS>499-499  
   9 79FB          TRACE    5,TP4W31 
  16 79_2          BNZ   5  XEVFN               [J IF TP WD 31 NZ
   5 7=DL    #SKI  G4
  20 7=Y=          DOWN     SWAPOUT,4           [AWAIT ANX OUTSTANDING BS TRANS  
   2 7?CW
   8 7?XG          FINDPUC  ,6   
   8 7#C6          MACCS    ,6,3 
   8 7#WQ          LDCT  5  #120 
   8 7*BB          ANDX  5  9(3) 
   8 7*W2          ERS   5  9(3) 
   7 7B*L          SLC   5  8
   7 7BT=          LDX   3  6
  18 7C#W          LDX   7  ALMT(3)             [MODES OF CURRENT/LAST   
  15 7CSG          ANDN  7  #77                 [MEMBER RUN  
  13 7D#6          TXU   7  5                   [J IF
  16 7DRQ          BCC      XRGPC               [MODES AS BEFORE 
   7 7F?B          SMO      3
  15 7FR2          DCH   5  ALMT                [CHANGE MODES
   7 7G=L          SMO      3
   8 7GQ=          DCH   5  ARM1 
   8 7H9W    XRGPC RINGPUC  FX2  
   9 7HPG          LDX   4  ASTOP(2) 
  19 7J96          ANDX  4  XMASK(1)            [TRANSFER TP STOP WD TO PUC  
  18 7JNQ          ADN   4  #1000               [SETTING B14 IN FORMER   
  18 7K8B          ERS   4  ASTOP(2)            [CLEARING IT IN LATTER.  
   8 7KN2          SBN   4  #2000
   9 7L7L          ADS   4  ASTOP(3) 
   7 7LM=    XEVFN EVENTFIN  
  10 7M6W          MENDAREA 40,K100TPINS 
   4 7MLG    #END
   8 ____ ...72043732000200000000
