   9 22FL    #OPT  K0USELEX=K0LEXICON
   9 22_=    #OPT  K6USELEX=K6LEXICON
   7 23DW    #LIS  K0USELEX  
  16 23YG    #SEG    USELEX5                    [ TONY HAMILTON  
   7 24D6          8HUSELEX  
   4 24XQ    [   
  11 25CB          SEGENTRY K1USELEX,READLEX 
  11 25X2          SEGENTRY K2USELEX,NEWUSER 
  11 26BL          SEGENTRY K3USELEX,REEFLEX 
   4 26W=    [   
  18 27*W    READLEX                            [ENTRY FROM READLEX MACRO
   4 27TG    [   
  20 28*6          HUNT     3,FILE,ADICT        [GET -> TO BLOCK WITH USER NAME  
  20 28SQ          NAME     3,FILE,ASELFLEX     [RENAME BLOCK AS ASELFLEX BLOCK  
  20 29#B          ALTLEND  3,4                 [AND LENGTHEN LOGICAL LENGTH TO 4
  17 29S2          CALL  4  SR                  [SEARCH FOR RECORD   
  16 2=?L          BRN      NOUSE               [USER NOT FOUND  
  17 2=R=          TOPFCA   1                   [X1 -> FCA OF LEXICON
  17 2?=W          LDX   6  FREADBLOCK(1)       [BL. PTR. IN LEXICON 
   8 2?QG          SBN   6  FBLKS
   7 2#=6          SLL   6  9
   7 2#PQ          ADX   6  5
   8 2*9B          LDCT  0  #600 
  19 2*P2          ANDX  0  GSUPUSER(2)         [PICK UP PSEUDO AND TEMP BITS
   7 2B8L          ORX   6  0
  17 2BN=          STO   6  GSUPUSER(3)         [PUT IN FILE/ASELFLEX
   6 2C7W          ANSOK 
   5 2CMG          UP
   5 2D76    NOUSE   
  17 2DLQ          FREECORE 3                   [FREE ASELFLEX BLOCK 
   9 2F6B          SETREP2  NOUSER   
   5 2FL2          UP
   4 2G5L    [   
  18 2GK=    NEWUSER                            [ENTRY FROM NEWUSER MACRO
   4 2H4W    [   
  11 2HJG          HUNT     3,FILE,ASUPLEX   
  10 2J46          LDX   4  GSUPUSER(3)  
  18 2JHQ          SLL   4  6                   [TO TEST IF -> IS ZERO   
   8 2K3B          BNZ   4  R0   
  10 2KH2          GEOERR   1,NOSUPUSE   
   4 2L2L    R0  
   7 2LG=          TOPFCA2  1
  10 2L_W          SMO      FBACKPOINT(1)
   9 2MFG          LDX   3  BPTR(1)  
   9 2M_6          LDX   4  FBLMOD(3)
  20 2NDQ          ADN   4  A1-1                [SET READ POINTER TO LAST BLOCK  
   4 2NYB    R1  
  10 2PD2          STO   4  FREADBLOCK(1)
   4 2PXL    R6  
   8 2QC=          SCURFUB  3,,R5
   7 2QWW          LDN   5  0
   4 2RBG    R2  
  18 2RW6          ADN   5  4                   [DONT USE FIRST RECORD   
  18 2S*Q          BXE   5  BSBS,NB             [NO SPACE IN THIS BLOCK  
   7 2STB          SMO      5
  16 2T*2          LDX   0  GLUSER(3)           [RECORD IN USE   
   8 2TSL          BNZ   0  R2   
   4 2W#=    R3  
  11 2WRW          HUNT     2,FILE,ASUPLEX   
   9 2X?G          LDN   4  GLUSER(2)
   8 2XR6          ADN   5  A1(3)
  17 2Y=Q          MOVE  4  4                   [MOVE NEW RECORD IN  
  15 2YQB          FREECORE 2                   [FREE ASUPLEX
   8 2_=2          FUWBSET  ,XNOT
   5 2_PL          UP
   4 329=    NB  
   9 32NW          LDX   0  A1+1(3)  
  19 338G          BNG   0  XL                  [LAST MAIN BLOCK OF LEXICON  
   7 33N6          TOPFCA2  1
  10 347Q          LDX   4  FREADBLOCK(1)
  20 34MB          SBN   4  1                   [STEP BACK READ POINTER 1 BLOCK  
   8 3572          BRN      R1   
   4 35LL    R5  
   7 366=          GETAFURB  
   8 36KW          BRN      R6   
   4 375G    XL  
  16 37K6          SETNCORE 512,3,FILE,FWB      [SET UP NEW BLOCK
   8 384Q          LDN   4  A1(3)
   9 38JB          LDN   5  A1+1(3)  
  16 3942          STOZ     A1(3)               [ZEROIZE THE FRB 
   8 39HL          MOVE  4  511  
  11 3=3=          HUNT     2,FILE,ASUPLEX   
   9 3=GW          LDN   4  GLUSER(2)
  20 3?2G          LDN   5  A1+4(3)             [MOVE IN NEWUSER TO SECOND RECORD
  14 3?G6          MOVE  4  4                   [SPACE   
   7 3?_Q          FREECORE 2
  20 3#FB          WRITEB                       [WRITE NEW BLOCK TO BACKING STORE
   5 3#_2          UP
  10 3*DL    XNOT  GEOERR   1,LBLOKLOS   
   4 3*Y=    [   
  18 3BCW    REEFLEX                            [ENTRY FROM FREELEX MACRO
   4 3BXG    [   
  15 3CC6          CALL  4  SR                  [FIND RECORD 
   9 3CWQ          BRN      NOUSER   
   9 3DBB          STOZ     GLUSER(2)
  10 3DW2          STOZ     GSUPUSER(2)  
  16 3F*L          FREECORE 3                   [ASELFLEX BLOCK  
   8 3FT=          FUWBSET  ,XNOT
   5 3G#W          UP
   5 3GSG    NOUSER  
   9 3H#6          GEOERR   1,NOUSER 
   2 3HRQ
   2 3J?B
  21 3JR2    [ THIS S/R SEARCHES THROUGH LEXICON FOR THE USERNAME IN THE FIRST FILE/ 
  21 3K=L    [ ASELFLEX BLOCK. ON FINDING IT X2 -> RECORD IN A FILE/FRB WHICH STARTS 
  19 3KQ=    [ A1+[5] WORDS BEFORE. IF NOT FOUND IT EXI TS TO AN ERROR BRANCH
   8 3L9W    [ X3 -> ASELFLEX.   
   8 3LPG    SR    SBX   4  FX1  
   7 3M96          FASTREWI 1
   4 3MNQ    SRA 
   9 3N8B          SCURFUB  2,,SRB   
  11 3NN2          HUNT     3,FILE,ASELFLEX  
   9 3P7L          LDX   5  GLUSER(3)
  21 3PM=          BPZ   5  SRX                 [J IF WORD DOES NOT START WITH CHAR  
   7 3Q6W          LDN   5  0
   4 3QLG    SR1 
   7 3R66          ADN   5  4
   9 3RKQ          BXE   5  BSBS,SR2 
   7 3S5B          ADN   2  4
  13 3SK2          TESTNAMX 3,GLUSER(2),GLUSER(3),SR1
   8 3T4L          ADX   4  FX1  
   7 3TJ=          EXIT  4  1
   4 3W3W    SRB 
   7 3WHG          GETAFURB  
   8 3X36          BRN      SRA  
   4 3XGQ    SRX 
   8 3Y2B          ADX   4  FX1  
   7 3YG2          EXIT  4  0
   4 3Y_L    SR2 
  17 3_F=          STEPFBLOCK    ,SRX           [STEP BLOCK POINTERS 
   8 3_YW          BRN      SRA  
  10 42DG          MENDAREA 25,K99USELEX 
   4 42Y6    #END
   8 ____ ...64777437000100000000
