  13 22FL          SEG   USERDIR,8,C DONG,USEROPES   
   4 22_=    [   
   4 23DW    [   
  11 23YG          SEGENTRY K1USERDIR,ZENTRY 
   4 24D6    [   
  14 24XQ    [     AWORK3 USED FOR LIBRARIAN ENTRANTS:   
  15 25CB    [           B0 SET         : SERIAL ALREADY OPEN
  21 25X2    [           B15-23 NON-ZERO: DO GETDIR 4-GETDIR MUST SET UP AONBS/GLIST 
   4 26BL    [   
   4 26W=    [   
  21 27*W    XFILEREV       +FILEREV            [FILE REVERTED TO STATE ON DATE AT TI
  20 27TG    XFILEGONE      +FILEGONE           [FILE LOST:THIS COPY DUMPED ON AT
   6 282N ...#UNS FBLKTWO
  10 287W ...XFILEMULTAL     +FILEMULTAL 
   8 28*6    NDLANG         4HC1 
   4 28SQ    [   
   4 29#B    [   
   5 29S2    ZENTRY  
   9 2=?L    #SKI  K6USERDIR>99-99   
   9 2=R=          TRACE    5,USERDIR
  10 2?=W          MHUNT    2,FILE,FABSNB
  19 2?QG          LDN   4  6                   [LENGTH OF FLOCNB FOR FILE   
  20 2#=6          LDX   0  ALOGLEN(2)          [IF 0<[ALOGLEN]-[A1]<6 IT IS A   
  21 2#PQ          SBX   0  A1(2)               [LIBRARIAN ENTRANT AND CONTAINS AN   
  20 2*9B          BZE   0  MLN                 [AHMM!!,REQUIRES AN 8WD FLOCNB   
   7 2*P2          SBN   0  6
   8 2B8L          BPZ   0  MLN  
  18 2BN=          LDN   4  8                   [FLOCNB FOR MT ENTRANT   
   4 2C7W    MLN 
  11 2CMG          SETUPCORE 4,3,FILE,FLOCNB 
  10 2D76          MHUNT    2,FILE,FABSNB
   9 2DLQ          LDX   0  ATYPE(2) 
  21 2F6B          DSA   0  ATYPE(3)            [PUT L.S.HALF OF TYPEWORD IN FLOCNB  
   8 2FL2          SMO      A1(2)
   8 2G5L          ADN   2  A1-6 
   8 2GK=          ADN   3  A1   
   7 2H4W          SMO      4
  18 2HJG          MOVE  2  0                   [LOCAL NAME FROM FABSNB  
   4 2J46    [   
  10 2JHQ    [     X5 STILL CONTAINS MODE
   4 2K3B    [   
  18 2KH2          TESTMODE 5,MLN1,NOT,DIRONLY  [J IF NOT DIRONLY MODE   
  18 2L2L    [     DIRONLY MODE - MEANS DONT OPEN UNLESS ITS A DIRECTORY 
  18 2LG=          TESTUSER 0(3),MLN1           [J IF USERNAME IF FLOCNB 
  19 2L_W    [     NOT A USERNAME,SO TREAT IT AS LOCAL NAME OF A DIRECTORY   
  19 2MFG          LDN   0  1                   [REEL NO =1 FOR A DIRECTORY  
   7 2M_6          LDN   2  0
  16 2NDQ          STO   0  3(3)                [SET REEL NO = 1 
  17 2NYB          BXE   0  4(3),OKGEN          [J IF GENERATION=1   
  20 2PD2          BXU   2  4(3),XDETS          [IF NOT 1 OR ZERO,REPLY DIRDET   
  16 2PXL          STO   0  4(3)                [IF ZERO,SET=1   
   5 2QC=    OKGEN   
  18 2QWW          LDX   0  NDLANG(1)           [CHECK LANG C1 OR UNSPEC.
  16 2RBG          BXE   0  5(3),MLN1           [J IF LANG =C1   
  21 2RW6          BXU   2  5(3),XDETS          [IF LANG SPECIFIED AND NOT C1,GO XDET
  15 2S*Q          STO   0  5(3)                [SET LANG=C1 
   4 2STB    MLN1
  10 2T*2          MHUNT    2,FILE,FABSNB
  20 2TSL          LDN   0  6                   [CONVERT FABSNB FOR ENTRANT INTO 
  20 2W#=          SBS   0  A1(2)               [FABSNB FOR ENTRANT'S DIRECTORY  
  18 2WRW          BBUS     23,ATYPE(2),NSYS    [J IF FILESTORE ENTRANT  
   4 2X?G    [   
  21 2XR6    [     SYSTEM'SERIAL MAY ALREADY BE OPEN AFTER PREVIOUS ATTEMPT TO FIND  
  15 2Y=Q    [     THE ENTRANT UNDER A TEMPORARY DIRECTORY   
   4 2YQB    [   
   8 2_=2          SMO      FX2  
   9 2_PL          LDX   0  AWORK3   
  20 329=          BNG   0  NSYS                [DONT OPEN SYSTEM SERIAL AGAIN   
  21 32NW          TESTMODE 5,NSYS,,CREATE      [DONT OPEN SYS IF CREATING MT ENTRY  
  12 338G          OPENSYS  XBRS,SERIAL,GENERAL  
  18 33N6          TESTRPN2  OK,SYSNOPEN        [J IF CANT OPEN SERIAL   
   4 347Q    NSYS
  21 34MB    [     IF NOT CREATE,EMPTY,ERASE MODES, OPEN DIRECTORY IN CLEAN, QUERY   
  21 3572    [     MODES--OTHERWISE IN GENERAL, QUERY SINCE REWRITES/DELETES POSSIBLE
   5 35LL    #SKI  1 
   4 366=    (   
  11 36KW          SETMODE  4,GENERAL,QUERY  
  14 375G          TESTMODE 5,OPEND,,CREATE,EMPTY,ERASE  
  10 37K6          SETMODE  4,CLEAN,QUERY
   5 384Q    OPEND   
   8 38JB          OPEND    XBR,4
   4 3942    )   
   4 39HL    #SKI
  19 3=3=          OPEN     XBR,GENERAL,QUERY   [OPEN DIRECTORY OF ENTRANT   
  20 3=GW          TESTRPN2 OK,OPREP            [IF REPLY NOTOK,SEND IT BACK UP+1
   9 3?2G    #     DIRECTORY IS OPEN 
  19 3?G6    [     GETDIRPOSNS READING PTRS HAVING JUST READ THE NAME RECORD 
  20 3?_Q    #     AND LEAVES A COPY OF THE DIRECTORY ENTRY IN A FILE/ENT BLOCK  
  16 3#FB    #     IF THE FILE CANNOT BE FOUND IT REPLIES NOFILE 
   9 3#_2          CALL  6  MOVED2   
   7 3*DL          LDN   4  6
  18 3*Y=          ADS   4  A1(2)               [RESET LENGTH OF FABSNB  
  20 3BCW          LDX   3  1                   [PRESERVE FLOCNB POINTER IN X3   
   8 3BXG          SMO      FX2  
   9 3CC6          LDEX  0  AWORK3   
  21 3CWQ          BNZ   0  MTS                 [DO GETDIR 4 IF LIST OF TSNS REQUIRED
  21 3DBB          GETDIR   5                   [IGNORE TO-BE-ERASED, POSN ON COPIES 
  19 3DBW ...#UNS  FTS1                          [CHANGES FOR TWIN SYSTEMS   
   4 3DCB ...(   
  20 3DCW ...      TESTMODE AWORK1(2),NFREZCHECK,,FROZEN [NO FREEZE CHK IF FROZEN
  16 3DDB ...                                   [SUBMODE GIVEN   
  19 3DDW ...      PICKREP2 7                   [PRESERVE REPLY FROM GETDIR  
   7 3DFB ...      PREP2    4
  10 3DFW ...      HUNT     3,FILE,ENT   
  16 3DGB ...      BNG   3  NOENT1              [J IF NO FILE ENT
  20 3DGW ...      BWNZ     EUSE1(3),NDFREZ     [CAN ACCESS DIRS THO SUP FROZEN  
   5 3DHB ...NOENT1  
  16 3DK3 ...      TOPFCB2  3                   [X3->FCB OF SUP  
  16 3DLN ...      JBS      YFREZ,3,BFUSERFREZ  [J IF DIR FROZEN 
   5 3DNB ...NDFREZ  
  10 3DNL ...      HUNT     3,FILE,ENT   
  16 3DNW ...      BNG   3  YFREZOK             [J IF NO FILE ENT
  18 3DP= ...      JBC      YFREZOK,3,BEUSERFREZ  [J IF FILE NOT FROZEN  
   5 3DPL ...YFREZ   
  20 3DQ2 ...      DOWN     USEREXCP,1          [CANN ACCESS PROCEED REGARDLESS  
  19 3DQB ...      BRN      PGD                 [NO!!   (ERROR REPLY SET UP) 
   5 3DQW ...YFREZOK 
  17 3DRW ...      PUTREP2  7                   [RESTORE GETDIR REPLY
   7 3DSB ...      PTREP2   4
  17 3DSL ...      LDN   4  6                   [RESET X4 AFTER REUSE
   6 3DSW ...NFREZCHECK  
   4 3DTB ...)   
  20 3DW2    [THE FOLLOWING CODE PREVENTS MULTIFILE/SINGLE FILE OCCURRENCES IN   
  19 3F*L    [DIRECTORIES.  DEPENDS ON GETDIR REPLIES (M) & SUBREPLIES (S).  
  17 3FT=    [SINGLE FILES OF DIFFERENT GENERATION NOS. MAY CO-EXIST.
  20 3G#W    [IF FILE REQUESTED BY FLOCNB (FRF) DOESNT EXIST AND NO OTHER FILES  
  19 3GSG    [OF THE SAME NAME/LANG EXISTS, GETDIR GIVES NOFILE(M) & OK(S)   
  19 3H#6    [IF FRF DOESNT EXIST BUT OTHER FILE(S) OF SAME NAME/LANG EXIST  
  21 3HRQ    [GETDIR GIVES NOFILE(M) & SINGLE(S), MULTI(S), OR BOTH AS APPROPRIATE   
  17 3J?B    [IF FRF & NO OTHER EXISTS, GETDIR GIVES OK(M) & OK(S)   
  21 3JR2    [IF OTHER FILE(S) ALSO EXIST, THEN THEN OK(M) & SINGLE(S), MULTI(S), OR 
   9 3K=L    [BOTH AS APPROPRIATE.   
   2 3KQ=
  21 3L9W          TESTMODE 5,PGD,,ERASE        [MUST ALLOW ERASE TO CLEAN UP ANY MES
  13 3LPG          TESTREP2 OK,TESTSUB,NOFILE,TESTSUB
  19 3M96          BRN      PGD                 [J IF UNXPECTED MAIN REPLY   
   5 3MNQ    TESTSUB 
  21 3N8B          TREPN2   OK,SUBREP           [J IF MORE THAN 1 FILE OF SAME NAME/L
   9 3NN2          TESTRPN2 OK,PGD   
  17 3P7L          MHUNTW   1,FILE,ENT          [IF OK(M) ENT EXITS  
   7 3PM=    #SKI  AMULTUSER 
   4 3Q6W    (   
  19 3QLG          JBC      SINGLE,1,BEMDF      [J IF NOT MDF--I.E. IS SINGLE
  12 3R66          TESTMODE 5,XMULTI,,MDF,MULT   
   9 3RKQ          SETREP2  MULTIEX  
   8 3S5B          BRN      PGD  
   4 3SK2    )   
   8 3T4L    #SKI  AMULTUSER<1$1 
   4 3TJ=    (   
  14 3W3W          JBS      XMULTI,1,BEMDF      [J IF MDF
  16 3WHG          BRN      SINGLE              [OTHERWISE SINGLE
   4 3X36    )   
   4 3XGQ    [   
  20 3Y2B    [     PREVENT MULTIFILE USE WHERE NON-MULTI OF SAME NAME/LANG EXISTS
   9 3YG2    [     AND VICE VERASA   
   4 3Y_L    [   
   5 3_F=    SUBREP  
  10 3_YW          LDX   0  ACOMMUNE2(2) 
  12 42DG          ANDN  0  ANQSINGLE+ANQMULTI   
  12 42Y6          ERN   0  ANQSINGLE+ANQMULTI   
  21 43CQ          BZE   0  XB                  [J IF  BOTH   SINGLE AND MULTI SUBREP
   8 43XB    #SKI  AMULTUSER<1$1 
   4 44C2    (   
  20 44WL    [     BUG 893 -- SHD TEST REPLIES EVEN IF READING-EDITING MULTIFILES
  17 45B=    [     WILL EXCISE THIS CODE WHEN I'M SURE ITS INCORRECT 
  20 45TW    [     PENDING MARK8 CHANGES TO MULTIFILE MODES TO USEROPEN TO SORT  
  21 46*G    [     OUT EDIT/LISTFILE DILEMMA: SDNT OPEN ELEM IF NO SUCH MODES GIVEN  
   7 46T6          LDX   0  5
   8 47#Q          ANDN  0  #7000
   8 47SB          SBN   0  #3000
  16 48#2          BNG   0  PGD                 [OK IF READ MODE 
   4 48RL    )   
  10 49?=          TREP2    SINGLE,SINGLE
  10 49QW          TREP2    MULTI,XMULTI 
   5 4==G    WRONGANQ
  10 4=Q6          GEOERR   1,WRONGANQ   
  20 4?9Q    [     BOTH MULTIFILE AND NON MULTIFILE EXIST WITH SAME NAME/LANG.   
   9 4?PB    XB    SETREP2  BOTHEX   
   8 4#92          BRN      PGD  
  21 4#NL    [     NON-MULTI EXISTS-CHECK THAT IF CREATE BLOCK,NOT CREATING MULTIFILE
   5 4*8=    SINGLE  
   7 4*MW    #SKI  AMULTUSER 
  11 4B7G          TESTMODE 5,SINGEX,NOT,FILE
  10 4BM6          HUNT     3,FILE,CREATE
   7 4C6Q    #SKI  AMULTUSER 
   8 4CLB          BNG   3  PGD  
   8 4D62    #SKI  AMULTUSER<1$1 
   9 4DKL          BNG   3  NOSINGCR 
   8 4F5=          LDCT  0  #60  
   9 4FJW          ANDX  0  CEINF1(3)
   7 4G4G    #SKI  AMULTUSER 
   8 4GJ6          BZE   0  PGD  
   8 4H3Q    #SKI  AMULTUSER<1$1 
   4 4HHB    (   
   9 4J32          BNZ   0  SINGEX   
   5 4JGL    NOSINGCR
  20 4K2=    [     NO CREATE BLOCK,OR NOT CREATING MULTIFILE-CHECK USEROPEN MODES
  10 4KFW          SETMODE  0,MULTEL,MULT
   7 4K_G          ANDX  0  5
   8 4LF6          BZE   0  PGD  
   4 4LYQ    )   
   5 4MDB    SINGEX  
   9 4MY2          SETREP2  SINGLEX  
   8 4NCL          BRN      PGD  
  18 4NX=    [     MULTIFILE EXISTS-CHECK THAT NOT CREATING SINGLE FILE  
   5 4PBW    XMULTI  
   7 4PWG    #SKI  AMULTUSER 
   4 4QB6    (   
  14 4QTQ          TESTMODE 5,MULTMODE,,MDF,MULT,MULTEL  
  21 4R*B          SETREP2  NOMULTS             [MULTIFILES NOT ALLOWED FOR THIS COMM
   8 4RT2          BRN      PGD  
   5 4S#L    MULTMODE
  10 4SS=          MHUNTW   1,FILE,ENT   
  15 4T?W          JBC      NOTMDF,1,BEMDF      [J IF NOT MDF
  11 4TRG          TESTMODE 5,OKMDF,,MDF,MULT
   9 4W?6          SETREP2  NOMULTS  
   8 4WQQ          BRN      PGD  
   5 4X=B    NOTMDF  
  18 4XQ2          JBC      XB,1,BEMULT         [J IF NOT MULTEL EITHER  
  18 4Y9L    [     MEANS SINGLE FILE ENT WITH MULTIFILE SUBREPLY GIVEN   
  12 4YP=          TESTMODE 5,OKMDF,,MULTEL,MULT 
  21 4_8W          SETREP2  MULTEL              [MULTELS NOT ALLOWED FOR THIS COMMAND
   8 4_NG          BRN      PGD  
   5 5286    OKMDF   
  10 52MQ          HUNT     3,FILE,CREATE
   9 537B          BNG   3  NOMULTCR 
   8 53M2          LDCT  0  #60  
   9 546L          ANDX  0  CEINF1(3)
  17 54L=          BNZ   0  PGD                 [J IF CREATING MULT  
   5 555W    NOMULTCR
   4 55KG    )   
   8 5656    #SKI  AMULTUSER<1$1 
   4 56JQ    (   
  18 574B ...      TESTMODE 5,PGD,,MULTEL       [OK IF MULTEL ACCEPTABLE 
  19 57J2 ...      MHUNT    1,FILE,FLOCNB       [OTHERWISE CHECK USER HAS NOT
  20 583L ...      LDX   0  A1+4(1)             [TRIED TO SPECIFY THE ACTUAL GEN 
  17 58H= ...      SBN   0  1                    [NO OF A MULTIFILE  
  19 592W ...      BNZ   0  MULTIEX             [IF SO TELL HIM ITS A MULT   
  18 59GG ...      TESTMODE 5,PGD,,MULT         [OK IF MULTIFILE DEMANDED
  12 5=_B          TESTMODE 5,SMULTEX,,STREAMS   
   9 5?F2          SETREP2  NOMULTS  
   8 5?YL          BRN      PGD  
   5 5#D=    SMULTEX 
   4 5#XW    )   
   7 5*CG    #SKI  AMULTUSER 
  11 5*X6          TESTMODE 5,PGD,NOT,FILE   
  21 5BBQ    [     IF NOT FILE MODETHEN ONLY MULTIFILE MODES ARE GIVEN& CAN OVERWRITE
  21 5BWB    [     USEROPEN KNOWS THAT NEW FILE IS TO BE A MULT ONLY WHEN MULT QUAL G
  21 5CB2          TESTMODE 5,PGD,NOT,EMPTY     [DONT ALLOW OVERWRITING OF MULTIFILE 
   5 5CKS ...MULTIEX 
   9 5CTL          SETREP2  MULTIEX  
   4 5D*=    PGD 
   9 5DSW          CALL  6  MOVED2   
   4 5F#G    [   
  21 5FS6    [     ANY GETDIR REPLY EXCEPT OK OR NOFILE IMPLIES A COMMAND ERROR-UP+1 
   6 5G?Q    [     BUT   
  13 5GRB    [     OK IN CREATE MODE FOR MT ENTRANT  
   6 5H?2    [     AND   
  20 5HQL    [     NOFILE WITHOUT CREATE MODE-IN THESE CASES CLOSE DIRECTORY,UP+2
   4 5J==    [   
   4 5JPW    [   
  21 5K9G    [     X4 AT PRESENT=6,UNLESS GETDIR 4 DONE,WHEN SET ZERO(TABS SET BY GD4
  12 5KP6    [     SET ZERO IF NOFILE REPLY GIVEN
  17 5L8Q    [     IF X4 ZERO,TABS NOT SET(EXCEPT WITHIN GETDIR 4)   
   4 5LNB    [   
   7 5M82          LDN   7  0
   9 5MML          TESTREPN OK,OPC   
  18 5N7=          BBS      23,ATYPE(1),OPA     [J IF NON-FILESTORE FILE 
  10 5NLW ...      MHUNTW   3,FILE,ENT   
   6 5NQ2 ...#UNS FBLKTWO
  13 5NT6 ...      JMBAC    OP1,3,BEREVERT,BEBLOCK2  
   6 5NY= ...#UNS FBLKTWO
   4 5P3B ...#SKI
  20 5P6G ...      JBC      OP1,3,BEREVERT      [J IF HIT BY BACKMAP BIT NOT SET 
  21 5PL6 ...      TESTMODE 5,OPEE,,ERASE,EMPTY [IF EMPTY OR ERASE JUST TAKE OUT BIT 
  19 5S4=          CALL  6  MOVED2              [UPDATE FABSNB FROM FLOCNB   
  21 5SHW    [     BUG 9974-FILEREV,FILEGONE MESS COME OUT WITH MESS GENERATION NO.  
  19 5SMR ...[     WE SET LOGLEN OF FABS TO THE CONTENTS OF A1, SINCE SOME   
  19 5SRN ...[     ROUTINES GIVE USEROPEN A LONG FABS CONTAINING A SHORT NAME
  21 5SXK ...[     AND THIS BREAKS UNNORM. WE THEN UPDATE THE FABSNB FROM THE FLOCNB 
   4 5T3G    [   
   9 5T8N ...      ALTLENG 2,A1(2)   
   9 5T*W ...      CALL  6  MOVED2   
   8 5TH6          LDX   0  A1(1)
   9 5W2Q          BZE   0  NOCHANGE 
   8 5WGB          ADN   1  A1   
   8 5X22          SMO      A1(2)
   8 5XFL          ADN   2  A1-6 
   7 5X_=          MOVE  1  6
   5 5YDW    NOCHANGE
  11 5YYG          SETNCORE 20,3,ADATA,CREADL
   8 5_D6          STOZ     A1(3)
   6 5_XQ          UNNORM
  11 62CB          MHUNT    3,ADATA,CREADL   
  13 62X2          OUTPARAM A1(3),CPDATA,ADATA,CREADL
  10 63BL          MFREEW   ADATA,CREADL 
  10 63W=          MHUNTW   3,FILE,ENT   
   6 63Y8 ...#UNS FBLKTWO
   4 6426 ...(   
  11 6444 ...      JBC      REVERT,3,BEBLOCK2
  19 6462 ...      LDX   6  XFILEMULTAL(1)     [ FILE CONTAINED BLOCKTWICE   
   9 647Y ...      BRN      OUTMESS  
   5 649W ...REVERT  
   4 64?S ...)   
  13 64*W          OUTPACK  EWRITDAY(3),1,DATETHEN   
  10 64TG          MHUNTW   3,FILE,ENT   
  13 65*6          OUTPACK  EWRITTIME(3),1,TIMETHEN  
  10 65SQ          MHUNTW   3,FILE,ENT   
  11 66#B          JBS      X15MESS,3,BELOSE 
  10 66S2    [     SINGLY UPDATED CASE   
  10 67?L          LDX   6  XFILEREV(1)  
   9 67R=          BRN      OUTMESS  
  10 68=W    [     MULTIPLY UPDATED CASE 
   5 68QG    X15MESS 
  10 69=6          LDX   6  XFILEGONE(1) 
   5 69PQ    OUTMESS 
  19 6=9B    [     MONOUT USES ALL ACOMMUNE WRDS; BUT NO NEED TO SAVE SUBREPS
   4 6=P2    [   
   7 6?8L          MONOUTX  6
  10 6?N=          MHUNTW   3,FILE,ENT   
   4 6?Y4 ...OPEE
   6 6?_L ...#UNS FBLKTWO
  14 6#38 ...      MBC      3,BELOSE,BEREVERT,BEBLOCK2   
   6 6#4Q ...#UNS FBLKTWO
   4 6#6# ...#SKI
  19 6#7W          MBC      3,BELOSE,BEREVERT   [TAKE OUT CORRUPT FILE BITS  
  10 6#MG          NAME     3,FILE,FWB   
   7 6*76          REWRITE   
  10 6*LQ          MHUNTW   3,FILE,FWB   
  10 6B6B          NAME     3,FILE,ENT   
   6 6BL2          ANSOK2
  19 6C5L                                       [RESET MAIN REPLY FROM GETDIR
   9 6CK=          CALL  6  MOVED2   
   7 6D4W          BRN   OP1 
   4 6DJG    OPC 
  20 6F46          TESTREPN NOFILE,OPDR1        [IF NEITHER OK NOR NOFILE,UP+1   
  19 6FHQ          LDN   4  0                   [X4 SET ZERO IF NOFILE REPLY 
   9 6G3B          SETMODE  7,CREATE 
   4 6GH2    [   
  17 6H2L    [     CHECK FOR OK+CREATE FOR MT,NOFILE WITHOUT CREATE  
   4 6HG=    [   
   4 6H_W    OPA 
   9 6JFG          SETMODE  0,CREATE 
   7 6J_6          ANDX  0  5
  19 6KDQ          ERX   7  0                   [X7 NON ZERO FOR ERROR CASES 
   8 6KYB          BZE   7  OP1  
   4 6LD2    OPB 
   7 6LXL          PICKREP  4
  19 6MC=          CLOSETOP                     [CLOS DIR BECAUSE OF ERROR   
   8 6MWW          BRN      NMFEA
  21 6NBG    PGD1           [OK REPLY FROM GETDIR 4-GLIST ENTRY NEVER HAS CREATE MODE
   9 6NW6          CALL  6  MOVED2   
   4 6P*Q    OP1 
   8 6PTB          LDX   0  A1(1)
  21 6Q*2          BZE   0  NMFE1               [DONT ALTER FABSNB IF NO LOCAL NAME G
   8 6QSL          ADN   1  A1   
   8 6R#=          SMO      A1(2)
   8 6RRW          ADN   2  A1-6 
  15 6S?G    [     UPDATE FABSNB WITH CORRECTED LOCAL NAME   
   7 6SR6          MOVE  1  6
  16 6T=Q          BZE   4  NMFE1               [DONT SET TABS   
   7 6TQB          PICKREP  4
  14 6W=2    [     SET TAB,THEN POSN.DIR ON USER TRAPS   
   7 6WPL          SETUPTAB  
   6 6X9=          TABSET
  10 6XNW          MHUNTW   3,FILE,ENT   
   9 6Y8G          LDEX  1  ECOPS(3) 
   8 6YN6          BZE   1  NMFEA
  21 6_7Q          SKIP     ,0(1)               [POSITION ABOUT TO READ FIRST TRAPS  
  21 6_MB    [     OR INDEX RECORDS.  CHECKTRA WILL SKIP OVER THE INDEX (SHOULD BE CH
  16 7272          BZE   3  XENDIR              [J IF END OF FILE
   5 72LL    NMFEA   
   7 736=          PUTREP2  4
   5 73KW    NMFE1   
   7 745G          UPPLUS   2
   2 74K6
   2 754Q
   5 75JB    MOVED2  
  10 7642          MHUNT    1,FILE,FLOCNB
  10 76HL          MHUNT    2,FILE,FABSNB
   7 773=          EXIT  6  0
   2 77GW
   2 782G
   4 78G6    MTS 
   7 78_Q          GETDIR   4
   9 79FB    #SKI  K6USERDIR>99-99   
   4 79_2    (   
  10 7=DL          MHUNTW   2,AONBS,GLIST
  11 7=Y=          TRACE    A1(2),NO. TSNS   
   8 7?CW          LDX   2  FX2  
   4 7?XG    )   
  17 7#C6          LDN   4  0                   [TO AVOID SETUPTAB   
   6 7#D7 ...#UNS  FTS1  
   4 7#F8 ...(   
  19 7#G9 ...      TESTREP2 NOFILE,NOFMTS       [J IF GETDIR DIDNT FIND MTS  
  17 7#H= ...      TESTRPN2 OK,OPDR1            [J IF NON OK REPLY   
  20 7#J? ...      TESTMODE AWORK1(2),PGD1,,FROZEN [OK IF FROZEN SUBMODE GIVEN   
  16 7#K# ...      TOPFCB2  3                   [X3->FCB OF DIR  
  19 7#L* ...      JFREZFCB 3,OPDR1             [ERROR IF USERFROZEN AND USER
  21 7#MB ...                                   [NOT ALLOWED TO ACCESS FROZEN FILES O
  13 7#NC ...      BRN      PGD1                [OK  
   5 7#PD ...NOFMTS  
   4 7#QF ...)   
   6 7#RG ...#UNS  FTS1  
   4 7#SH ...#SKI
   4 7#TJ ...(   
   9 7#WQ          TESTREP2 OK,PGD1  
  10 7*BB          TESTRPN2 NOFILE,OPDR1 
   4 7*L8 ...)   
  10 7*W2          MFREE    FILE,FLOCNB  
   7 7B*L          BRN   OPB 
   2 7BT=
   2 7C#W
   5 7CSG    OPDR1   
   7 7D#6          PICKREP  7
  15 7DRQ          CLOSETOP                     [DIRECTORY   
   8 7F?B          BRN      OPDR2
  20 7FR2    OPREP                              [REPLY FROM OPENING DIR IS NOT OK
   7 7G=L          PICKREP  7
   5 7GQ=    OPDR2   
   8 7H9W          CALL  4  SERCL
   7 7HPG          PUTREP   7
   4 7J96    UP1 
  10 7JNQ          MFREE    FILE,FLOCNB  
   7 7K8B          UPPLUS   1
   5 7KN2    XDETS   
  20 7L7L          SETREP   DIRDET              [DETAILS WRONG FOR A DIRECTORY   
   8 7LM=          BRN      UP1  
   2 7M6W
   2 7MLG
   4 7N66    XBR 
   8 7NKQ          CALL  4  SERCL
   4 7P5B    XBRS
  10 7PK2          MFREE    FILE,FLOCNB  
   5 7Q4L          UP
   4 7QJ=    [   
  12 7R3W    [     CLOSE SERIAL IF IT WAS OPEN   
   4 7RHG    [   
   5 7S36    SERCL   
  10 7SGQ          MHUNT    1,FILE,FLOCNB
  18 7T2B          BBUS     23,ATYPE(1),SERCLX  [J IF FILESTORE ENTRANT  
  19 7TG2          TESTMODE 5,SERCLX,,CREATE    [SERIAL NOT OPEN,GO SERCLX   
   8 7T_L          SBX   4  FX1  
  14 7WF=          CLOSETOP                     [SERIAL  
   8 7WYW          ADX   4  FX1  
   5 7XDG    SERCLX  
   7 7XY6          EXIT  4  0
   5 7YCQ    XENDIR  
  18 7YXB          GEOERR   1,ENDDIR            [SKIP TO END OF DIRECTORY
   5 7_C2    SYSNOPEN
  16 7_WL          GEOERR   1,SYSNOPEN          [CANT OPEN SERIAL
   4 82B=    [   
   4 82TW    [   
  11 83*G ...      MENDAREA 40, K99USERDIR   
   4 84#Q    #END
   8 ____ ...65574031000200000000
