  14 22FL ...      SEG   USERSTRM,860,FILESTORE,USEROPES 
   4 22_=    [   
  15 2394 ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1983
   4 23DW    [   
  12 23YG          SEGENTRY K1USERSTRM,MDFOPEN   
  12 24D6          SEGENTRY K2USERSTRM,MDFCREATE 
   4 24XQ    [   
   4 25CB    [   
  12 25X2    XALLOW      +AREPLY+ANOWAIT+ALEAVE  
  15 26BL    XENSURE        +AGENERAL+AQUERY+AREPWAIT+ACREATE
   7 26W=    MASK  #37777777 
   9 27*W    OPMOD +AREPWAIT+AQUERY  
   9 27TG    VERSION        #00100001
   4 28*6    [   
  18 28SQ    [     ENTRY FROM USEROPEN.FILE EXISTS AND IS A  MULTIFILE   
  16 29#B    [     FABSNB,FLOCNB,ENT GIVEN.DIR OPEN AT TOP LEVEL 
   4 29S2    [   
   4 2=?L    [   
   5 2=R=    MDFOPEN 
   9 2?=W          LDX   5  AWORK4(2)
  21 2?QG          TESTMODE 5,XCOMM,,COMMUNE    [ ERROR IF COMMUNE GIVEN FOR A MULTIF
  17 2#=6          TESTMODE 5,NOTER,NOT,ERASE   [J IF NOT ERASE MODE 
   8 2#PQ          CALL  7  SFILE
  20 2*9B          BRN      MDFHERE             [J IF ANOTHER ACT HAS MDF OPEN   
  13 2*P2    [     MDF NOT OPEN TO ANYONE; SO OPEN IT
   8 2B8L          SMO      FX2  
   9 2BN=          LDX   5  AWORK4   
   4 2C7W    OPEN
   8 2CMG          LDX   1  FX1  
   8 2D76          SMO      FX2  
   9 2DLQ          LDX   0  AWORK2   
  21 2F6B          BNG   0  MDFEMPTY            [J IF MULT WAS (PARTIALLY) EMPTIED   
   5 2FL2    OPENMDF 
   7 2G5L ...      LDX   4  5
  18 2GK= ...      ANDN  4  #7142               [MAIN,REPLY,NOWAIT,LEAVE 
   9 2H4W ...      ORX   4  OPMOD(1) 
   8 2HJG          LDN   1  #7000
   7 2J46          ANDX  1  0
   8 2JHQ          SBN   1  #3000
   8 2K3B          BNZ   1  NOTAP
  12 2KH2    [     TURN APPEND INTO GENERAL MODE 
   8 2L2L ...      ADN   4  #2000
   5 2LG=    NOTAP   
   7 2LJ4 ...#UNS  ILOGACC   
   4 2LKW ...(   
  12 2LLR ...      TESTMODE AWORK4(2),XLOG,,ERASE
  12 2LMN ...      TESTMODE AWORK4(2),NOLOG,,DIR 
   9 2LQT ...      LDX   1  AWORK3(2)
   7 2LW2 ...      SLC   1  9
   8 2L_7 ...      ANDN  1  #37  
  16 2M4B ...      LOGACCESS 2,1                [LOG IF NECESSARY
   8 2M68 ...      BRN      NOLOG
   4 2M82 ...XLOG
  15 2M9S ...      LOGACCESS 4                  [LOG ERASE   
   5 2M?L ...NOLOG   
   4 2M*D ...)   
  14 2MC= ...      OPENRELX XBR,4               [OPEN MDF
  13 2MFG          TESTREP2 OK,REPOK,DIRCLOSE,TAGN   
  21 2M_6          TESTMODE 5,NOTOWN,NOT,ERASE  [NON-OK REPLY,NOT ERASE MODE-GO REPER
  13 2NDQ          TESTREP2 CANT,XGERR,CLUDGE,XGERR  
   9 2NYB          BRN      NOTOWN   
   5 2PD2    XGERR   
  10 2PXL          GEOERR   1,MDFCLERR   
   5 2QC=    REPOK   
  10 2QWW          MHUNT    1,FILE,FLOCNB
  10 2RBG          TRACE    A1(1),MDFOPEN
   7 2RW6          TOPFCB2  2
  12 2S*Q          BBUS     14,FSTREND(2),OPENORD
   6 2STB          CLOSE 
   9 2T*2          SETREP2  NOFILE   
   9 2TSL          BRN      NOTOWN   
   5 2W#=    OPENORD 
  17 2WRW          BS       2,BFMDFOP           [MEANS MDF FULLY OPEN
  21 2X?G    [THIS BIT IS SET AFTER FILE HAS BEEN OPENED AND IS UNSET IN CLOSEMULT   
  19 2XR6    [SO THAT TO BE ERASED AND LIDSTFILE BITS GET PROPER ATTENTION   
   8 2Y=Q          SMO      FX1  
   8 2YQB          LDX   0  MASK 
  10 2_=2          ANDS  0  FSTREND(2)   
   9 2_PL          LDX   0  CTOPEN(2)
   9 329=          ANDX  0  HALFTOP  
   8 32NW          BZE   0  NWR  
  11 338G          TESTMODE 5,XEMPT,,EMPTY   
   4 33N6    [   
  18 347Q    [     MULTI TO BE WRITTEN TO.SET FSTRID,BLOCKS ALTERED BIT  
   4 34MB    [   
   5 3572    WRITMDF 
  10 35LL          SETBIT   0,FSTREND(2) 
   9 366=          LDX   0  ASTRID   
   7 36KW          ADN   0  1
   9 375G          STO   0  ASTRID   
   9 37K6          STO   0  FSTRID(2)
   8 384Q          LDCT  0  #100 
   9 38JB          ORS   0  COMM(2)  
  11 3942          TESTMODE 5,ZERMODE,,ERASE 
  20 39HL    [     FOR AS *FW,MULT(APPE)  WHERE MULT IS AN ALREADY EXISTING BASIC
  20 3=3=    [     FILE, WE INSURE THAT A NEW ELEMENT IS OF THE SAME TYPE/MODE   
  18 3=GW    [     AS THE MDF (EVEN IF THE RECORDS ARE TO BE AMORPHOUS). 
  10 3?2G          MHUNTW   1,FILE,CREATE
  21 3?G6          BNG   1  NWR                 [J IF NO TYPE/MODE CHANGE TO BE MADE 
  18 3?_Q          LDX   0  FETM(2)             [GET TYPE/MODE OF THE MDF
  20 3#FB          STO   0  CETM(1)             [PUT IT IN CREATE FOR THE ELEMENT
   8 3#_2          BRN      NWR  
  21 3*DL    [     IN MARK6 MULTIFILES WERE 'OVERWRITTEN' (I.E., EMPTY-ED) BY ERASING
  21 3*Y=    [     (VIA CLOSEMULT) & THEN BRN TO 'TAGN' TO CREATE THE NEW MULTIFILE. 
  21 3BCW    [     BUT BUG 9884--ORIGINAL TRAPS WERE LOST (SINCE DELETED BY ERASE).  
  20 3BXG    [     SINCE MARK 7: ERASE ALL ELEMENTS EXCEPT MDF, THEN OPEN (EMPTY)
  11 3CC6    [     THE MDF TO RETAIN TRAPS.  
   2 3CWQ
   5 3DBB    XEMPT   
  12 3DW2          TRACE    FSTREND(2),EMPTMULT  
   2 3F*L
  19 3FT=    [     IF MDF HAS NO ELEMENTS, NO NEED TO OPENREL(EMPTY) THE MDF 
  18 3G#W          LDEX  0  FSTREND(2)          [GET NEW HIGHEST GEN. NO.
   7 3GSG          SBN   0  2
   9 3H#6          BPZ   0  MULTCLOSE
   8 3HRQ          LDCT  0  #377 
  10 3J?B          ANDX  0  FSTREND(2)   
   7 3JR2          SLC   0  9
   7 3K=L          SBN   0  2
  20 3KQ=          BPZ   0  MULTCLOSE           [J IF ELEMENTS TO BE CHOPPED OFF 
  20 3L9W    [     EVEN IF THE MDF HAS NO ELEMENTS, WE NEED TO INSURE THAT THE   
  21 3LPG    [     TYPE/MODE CHANGES ARE MADE (E.G., WHEN OVERWRITING A BASIC MULT   
  21 3M96    [     BY AS *FW,MULT  OR THE CONVERSE).  WE ALTER THE FETM OF THE MDF   
  21 3MNQ    [     BY THE TYPE/MODE OF THE NEW MULTIFILE AND LET CLOSE UPDATE THE ENT
  10 3N8B          MHUNTW   1,FILE,CREATE
  16 3NN2          BNG   1  WRITMDF             [J IF NO CREATE  
  21 3P7L          LDX   0  CETM(1)             [GET TYPE/MODE OF THE NEW MULTIFILE  
  20 3PM=          STO   0  FETM(2)             [PUT INTO THE UN-OVERWRITTEN MDF 
   9 3Q6W          BRN      WRITMDF  
   6 3QLG    MULTCLOSE   
   7 3R66          LDN   0  1
  10 3RKQ          DEX   0  FSTREND(2)   
  18 3S5B          CLOSEMULT                    [ERASE EXCESS ELEMENTS   
  20 3SK2          LDX   0  GSIGN               [SET BIT TO INDICATE THAT A MULT 
  20 3T4L          ORS   0  AWORK2(2)           [HAS BEEN EMPTIED-FOR USERCREA   
   8 3TJ=          BRN      TAGN 
  21 3W3W    [BRN TAGN  BECAUSE NEW MULT MAY HAVE BEEN CREATED AFTER THE CLOSEMULT   
   2 3WHG
   2 3X36
   2 3XGQ
   5 3Y2B    MDFEMPTY
  21 3YG2    [DESPITE AWORK2 INDICATION THAT THE MULT WAS EMPTIED, IT MAY NOT BE--   
  18 3Y_L    [A NEW MULT MAY HAVE BEEN CREATED BY ANOTHER JOB AFTER ABOVE
  17 3_F=    [CLOSEMULT_  SO CHECK NO. OF ELEMENTS FROM ENT BLOCK.   
   2 3_YW
  10 42DG          MHUNTW   3,FILE,ENT   
  14 42Y6    [     CHEK  OHGN SINCE UPDATED AT K2ERASE.  
   8 43CQ          LDCT  0  #377 
  18 43XB          ANDX  0  ESTREND(3)          [GET OLD HIGHEST GEN. NO.
   7 44C2          SLC   0  9
   7 44WL          SBN   0  2
  20 45B=          BPZ   0  OPENMDF             [J TO OPEN MDF TO CHEK FSTREND   
  20 45TW    [     OTHERWISE (ACCORDING TO THE ENT) THE MDF IS THE ONLY FILE LEFT
  19 46*G          CALL  7  XDUPLICATE          [DUPLICATE THE CREATE BLOCK  
   7 46T6          LDX   0  5
  20 47#Q          ANDN  0  #7146               [MAIN,REPLY,NOWAIT,EMPTY,LEAVE   
   9 47SB          ORX   0  OPMOD(1) 
   8 47W# ...      LDN   1  #7000
   7 47Y= ...      ANDX  1  0
   8 4828 ...      SBN   1  #3000
   9 4846 ...      BNZ   1  NOTAP2   
  12 4864 ...[     TURN APPEND INTO GENERAL MODE 
   8 4882 ...      ADN   0  #2000
   5 489Y ...NOTAP2  
   8 48#2          OPENRELX XBR,0
  16 48RL          TESTREP2 OK,XEMPOK,DIRCLOSE,TAGN,NOFILE,TAGN  
  17 49?=          BRN      NOTOWN              [REPORT OTHER ERRORS 
   5 49QW    XEMPOK  
  10 4==G          MHUNT    1,FILE,FLOCNB
  10 4=Q6          TRACE    A1(1),MDFONLY
   7 4?9Q          TOPFCB2  2
  16 4?PB          BS       2,BFMDFOP           [MDF FULLY OPEN  
   9 4#92          BRN      WRITMDF  
   2 4#NL
   5 4*8=    ZERMODE 
  18 4*MW          SETBIT   14,FSTREND(2)       [MARK MDF TO BE ERASED   
   7 4B7G          CLOSEMULT 
  18 4BM6          SETREP2  OK                  [FABSNB USED BY CLOSEMULT
  16 4C6Q          SREPC2   MULTFILE            [FOR ERASE'S SAKE
  16 4CBJ ...      LDN   4  0                   [NO FILE OPENED  
   8 4CLB          BRN      UP1  
   4 4D62    [   
  17 4DKL    [     ROUTINE TO CHECK IF ANYONE ELSE HAS THE MDF OPEN  
   4 4F5=    [   
   5 4FJW    SFILE   
  10 4G4G          STO   7  ACOMMUNE4(2) 
   7 4GJ6          TOPFCB2  2
   9 4H3Q ...      MHUNT 3,FILE,ENT  
   9 4HHB ...      LDX   4  ELOC1(3) 
  10 4J32 ...      BASEFCB 1,FILE,SOL8,6 
   4 4JGL ...SOL1
  20 4K2= ...      BXE   4  FLOC1-FCBRING(1),SOL3      [COMPARE FCB LOCAAL NAME  
  16 4KFW ...SOL2                     [NOT EQUAL SO TRY NEXT FCB 
  10 4K_G ...      NEXTFCB 1,FILE,SOL1,6 
  14 4LF6 ...      BRN      SOL8         [END OF FCB RING
   4 4LYQ ...SOL3
  18 4MDB ...      LDX   0  COMM-FCBRING(1)         [FORGET DIRECTORIES  
   8 4MY2 ...      BNG   0  SOL2 
   4 4NCL ...[   
  12 4NX= ...[ TEST FULL LOCAL NAME AND USER NAME
   4 4PBW ...[   
  15 4PWG ...      TESTNAMX 3,FUSER1-FCBRING(1),FME1(2),SOL2 
  15 4QB6 ...      TESTNAMX 4,FLOC2-FCBRING(1),ELOC2(3),SOL2 
   9 4QTQ ...      LDX   7  ELAN(3)  
  12 4R*B ...      BXU   7  FLAN-FCBRING(1),SOL2 
   9 4RT2 ...      SBN   1  FCBRING  
   8 53M2    SOL7  LDX   2  FX2  
  10 546L          LDX   7  ACOMMUNE4(2) 
   7 54L=          EXIT  7  0
   8 555W    SOL8  LDX   2  FX2  
  10 55KG          LDX   7  ACOMMUNE4(2) 
   7 5656          EXIT  7  1
   4 56JQ    [   
   4 574B    [   
   4 57J2    [   
  20 583L    [     ROUTINE TO DUPLICATE THE FILE/CREATE BLOCK BECAUSE OPEN(EMPTY)
  20 58H=    [     OPEN(CREATE) CONSUME CREATE BLOCKSFOR THE MDF,  NEED TO SET UP
  14 592W    [     ACREATE BLOCK FOR THE ELEMENT AS WELL.
   4 59GG    [   
   6 5=26    XDUPLICATE  
   8 5=FQ          SBX   7  FX1  
  12 5=_B          SETNCORE CREALEN,3,FILE,CREATE
  11 5?F2          HUNT2    2,FILE,CREATE,3  
   8 5?YL          LDCT  0  #460 
  17 5#D=          ORS   0  CEINF1(2)           [SERIAL,MDF,MULTEL   
   8 5#XW          LDCT  0  #20  
  18 5*CG          ERS   0  CEINF1(2)           [INSURE ONLY MDF IS SET  
  20 5*X6          LDX   0  VERSION(1)          [NO. OF GENERATIONS IN MULTIFILE 
  10 5BBQ          STO   0  CEVERSION(2) 
  10 5BWB          LDX   1  ALOGLEN(2)   
   8 5CB2          ADN   2  A1   
   8 5CTL          ADN   3  A1   
   8 5D*=          MOVE  2  0(1) 
   8 5DSW          LDX   1  FX1  
   8 5F#G          ADX   7  FX1  
   7 5FS6          EXIT  7  0
   4 5G?Q    [   
   4 5GRB    [   
   5 5H?2    TAGNDIR 
   7 5HQL          CLOSESET  
   9 5J==          MFREEW   FILE,ENT 
  16 5JB7 ...      JBC      NOWAIT,,ICTSW        [J IF NOT ASF   
  19 5JG4 ...      COOR3    #41                  [WAIT TO ALLOW ACTS TO RUN  
   5 5JK_ ...NOWAIT  
   8 5JPW          BRN      TAGN 
   6 5K9G    SER   CLOSE 
  15 5KP6          SETREP2  NOFILE              [MDF ERASED  
   9 5L8Q          BRN      NOTOWNT  
   4 5LNB    [   
  15 5M82    [     ERASE MODE -- MDF OPEN TO ANOTHER ACTIVITY
  18 5MML    [     SEE GIM DOCUMENTATION FOR USERSTRM FOR EXPLANATIONS   
   4 5N7=    [   
   5 5NLW    MDFHERE 
  17 5P6G          JBC      TAGNDIR,1,BFMDFOP   [J IF NOT FULLY OPEN 
  17 5PL6          BBS      14,FSTREND(1),SER   [J IF ALREADY ERASED 
  17 5Q5Q          SETBIT   14,FSTREND(1)       [MARK TO BE ERASED   
  10 5QKB          LDEX  7  FVERSION(1)  
   7 5R52          SBN   7  2
   9 5RJL          BNG   7  NONEOPEN 
   4 5S4=    [   
  19 5SHW    [     IF THERE IS AN ELEMENT OPEN FOR WRITING, SET T.B.E. BIT   
  14 5T3G    [     THEN SET T.B.E. BIT IN THE MDF ENTRY  
   4 5TH6    [   
  12 5W2Q          BBUS     0,CTOPEN(1),NONEOPEN 
   7 5WGB          ADN   7  2
   5 5X22    SETBIT  
  10 5XFL          MHUNT    2,FILE,FLOCNB
   9 5X_=          STO   7  A1+4(2)  
   7 5YDW          GETDIR   1
  10 5YYG          TESTRPN2 OK,XSETBIT   
   6 5_29 ...#UNS ILOGACC
   4 5_3Y ...(   
  18 5_5M ...      LDX   0  7                   [ONLY LOG MDF IE GEN 1   
   7 5_7B ...      SBN   0  1
   8 5_95 ...      BNZ   0  NLOG 
   8 5_=S ...      LOGACCESS 4   
   4 5_#H ...NLOG
   4 5_B= ...)   
  10 5_D6          MHUNTW   3,FILE,ENT   
  18 5_XQ          BS       3,BEERASE           [SET 'TO-BE-ERASED' BIT  
  10 62CB          NAME     3,FILE,FWB   
   7 62X2          REWRITE   
   9 63BL          MFREEW   FILE,FWB 
   5 63W=    XSETBIT 
   7 64*W          SBN   7  1
   9 64TG          BZE   7  NONEXIST 
   5 65*6    NONEOPEN
   7 65SQ          LDN   7  1
   9 66#B          BRN      SETBIT   
   5 66S2    NONEXIST
   7 67?L          CLOSETOP  
   8 67R=          ANSOK2   OK   
   9 68=W          SREPC2   MULTFILE 
   9 68QG          MFREEW   FILE,ENT 
  16 692# ...      LDN   4  0                   [NO FILE OPENED  
   8 69=6          BRN      UP1  
   4 69PQ    [   
  15 6=9B    [     NOT ERASE MODE -- TEST WHETHER FREEZE MODE
   4 6=P2    [   
   5 6?8L    NOTER   
  18 6?N=          TESTMODE 5,OPEN,NOT,FREEZE   [OPEN MDF IF NOT FREEZING
   4 6#7W    [   
  12 6#MG    [     NOW SEE WHETHER MULTIFILE OPEN
   4 6*76    [   
   8 6*LQ          CALL  7  SFILE
   9 6B6B          BRN      MDFOUND  
   4 6BL2    [   
  18 6C5L    [     MULTIFILE NOT OPEN-HAVE TO USE ENT TO GIVE LATEST INFO
   4 6CK=    [   
  10 6D4W          MHUNTW   3,FILE,ENT   
  17 6DJG          JBS      TAGNDIR,3,BEUWB     [IF UWB SET,TRY AGAIN
  18 6F46          BBS      14,ESTREND(3),SER   [J IF MARKED TO BE ERASED
  18 6FHQ          LDEX  6  ESTREND(3)          [NO. OF EXISTING ELEMENTS
   7 6G3B          SBN   6  2
  17 6GH2          BNG   6  NOCOMPS             [J IF MULTIFILE EMPTY
   9 6H2L          BRN   ZERMULTID   
  11 6HG=    [     REPLY TOO MANY LISTFILES  
   4 6H_W    Z511
   7 6JFG          CLOSETOP  
   8 6J_6          SETREP2  LF512
   9 6KDQ          BRN      NOTOWNT  
   4 6KYB    [   
  17 6LD2    [     THE MULTIFILE IS OPEN TO SOMEONEOR OTHER X1->FCB  
   4 6LXL    [   
   5 6MC=    MDFOUND 
  17 6MWW          JBC      TAGNDIR,1,BFMDFOP   [J IF NOT FULLY OPEN 
  18 6NBG          BBS      14,FSTREND(1),SER   [J IF MARKED TO BE ERASED
  11 6NW6          LDX   0  FREEZECOUNT(1)   
  17 6P5Y ...      SEGENTRY K98USERSTRM       [USED BY LISTMAX MACRO 
   8 6P*Q          SBN   0  511  
  20 6PTB          BPZ   0  Z511                [CHECK NOT MORE THAN 511 FREEZERS
  11 6Q*2          BBS      0,FSTREND(1),OPWR
  10 6QSL          LDEX  6  FSTREND(1)   
   7 6R#=          SBN   6  2
   9 6RRW          BNG   6  NOCOMPS  
   6 6S?G    ZERMULTID   
   7 6SR6          ADN   6  2
  19 6T=Q          LDN   7  0                   [DEFAULT SETTING AMULTID=0   
   9 6TQB          BRN      XFINDACT 
   6 6W=2    NOTYETWRIT  
  18 6WPL          LDN   6  1                   [ [X6] = 1 IF NO ELEMENTS
   9 6X9=          BRN      XFINDACT 
   4 6XNW    OPWR
  10 6Y8G          LDEX  0  FSTREND(1)   
   7 6YN6          SBN   0  2
  19 6_7Q          BNG   0  TAGNDIR             [CANT FREEZE IF NO ELEMENTS  
   7 6_MB          LDN   0  1
  15 7272          ADS   0  FREEZECOUNT(1)      [FREEZE ONCE 
  21 72LL          LDX   7  FSTRID(1)           [ X7=FSTRID IF MULT BEING WRITTENTO  
  10 736=          LDEX  6  FSTREND(1)   
   7 73KW          SBN   6  2
  10 745G          BNG   6  NOTYETWRIT   
   7 74K6          ADN   6  2
   5 754Q    XFINDACT
   7 75JB          SBN   6  1
  16 7642          STO   6  4                   [NO. OF ELEMENTS 
  14 76HL          STO   7  5                   [AMULTID 
   7 76L9 ...#UNS  ILOGACC   
   4 76NS ...(   
  15 76RC ...      LDN   1  CREAD               [LOG LISTFILE
   8 76W2 ...      LOGACCESS 2,1 
   4 76YK ...)   
  19 773=          BZE   6  RCLENT              [J IF NO ELEMENTS TO FREEZE  
  11 77GW          SETNCORE 6,3,FILE,FLOCNB  
  10 782G          MHUNTW   2,FILE,ENT   
   8 78G6          ADN   3  A1   
   8 78_Q          ADN   2  ELOC1
   7 79FB          MOVE  2  5
   8 79_2          SBN   2  ELOC1
   9 7=DL          LDX   0  ELAN(2)  
   8 7=Y=          SBN   3  A1   
   9 7?CW          STO   0  A1+5(3)  
   7 7?XG          ADN   6  1
   9 7#C6          STO   6  A1+4(3)  
   7 7#WQ          FREECORE 2
   4 7*BB    [   
  16 7*W2    [     CHECK THAT EACH ELEMENT EXISTS AND FREEZE IT  
   4 7B*L    [   
  20 7BT=          LDN   6  0                   [NO. OF ELEMS OPEN FOR WRITING   
   4 7C#W    XGET
   7 7CSG          GETDIR   1
  11 7D#6 ...      TESTRPN2 OK,MISSINGELEM   
   9 7FR2          DOWN     COMPOST,8
  10 7G2S ...      TESTREP2  LF512,Z511  
  21 7G=L          ADX   6  ACOMMUNE1(2)        [ADX TO NO. OF ELEMS OPEN UNCLEANLY  
   9 7GQ=          MFREEW   FILE,ENT 
   6 7H24 ...MISSINGELEM 
  10 7H9W          MHUNT    3,FILE,FLOCNB
   9 7HPG          LDX   7  A1+4(3)  
   7 7J96          SBN   7  1
   9 7JNQ          STO   7  A1+4(3)  
   7 7K8B          SBN   7  1
   8 7KN2          BNZ   7  XGET 
   9 7L7L          BRN      RCLOSE   
   5 7LM=    RCLENT  
   9 7M6W          MFREEW   FILE,ENT 
   5 7MLG    RCLOSE  
  17 7N66          BZE   5  NOSBX               [J IF MDF NOT OPEN   
  21 7NKQ          SBX   4  6                   [SBX NO. OF ELEMS WHICH ARE (WERE)   
  21 7P5B    NOSBX                              [OPEN FOR WRITING--HSPACTLF TAKES CAR
  19 7PK2          LFMULT   4,5                 [LISTFILING THEM (IF CLOSED) 
   9 7Q4L          SREPC2   MULTFILE 
   8 7QJ=          ANSOK2   OK   
  16 7QS4 ...      LDN   4  0                   [NO FILE OPENED  
   8 7R3W          BRN      UP1  
   5 7RHG    NOCOMPS 
   9 7S36          MFREEW   FILE,ENT 
   7 7SGQ          CLOSETOP  
   8 7T2B          BRN      SEND 
   4 7TG2    NWR 
  10 7T_L          HUNTW    2,FILE,CREATE
   8 7WF=          BNG   2  NFC  
   5 7WYW    SAPHERE 
   8 7XDG          LDCT  0  #460 
   9 7XY6          ORS   0  CEINF1(2)
   8 7YCQ          LDCT  0  #40  
   9 7YXB          ERS   0  CEINF1(2)
  21 7_C2          STOZ     CEVERSION(2)        [SHOULD BE ZERO FOR SERIAL NON-MDFS  
   4 7_WL    NFC 
   4 82B=    [   
  20 82TW    [     TAKE OUT MULT,FILE MODES AND PUT IN MULTEL AND UNTRAP MODES   
  19 83*G    [     TO INSURE THAT AN ELEMENT WILL BE OPENED AND THAT NO TRAPS
  21 83T6    [     ARE CHECKED SINCE CHECK MUST HAVE BEEN MADE WHEN MDF WAS OPENED   
   4 84#Q    [   
   6 84FY ...#UNS  FTS1  
  10 84M6 ...      SETUPMODE ,3,FROZEN   
  11 84SB          ADDMODE  5,MULTEL,UNTRAP  
   7 85#2    #SKI  AMULTUSER 
  10 85RL          SETMODE  0,MULT,FILE  
   8 86?=    #SKI  AMULTUSER<1$1 
  12 86QW          SETMODE  0,STREAMS,STREAMONLY 
   7 87=G          ORX   5  0
  16 87Q6          ERX   5  0                   [TAKE OUT MODES  
   6 87T= ...#UNS  FTS1  
   9 87YB ...      USEROPEX  XBR1,5,3
   6 883G ...#UNS  FTS1  
   4 886L ...#SKI
   9 889Q          USEROPEX XBR1,5   
   9 88PB          TESTRPN2 OK,NOK1  
  21 88_8 ...      LDN   4  2                   [2 FILES OPENED (MDF+ELEM OR MDF+DIR)
  17 8992          SREP2    MULTFILE            [SET SUBSIDIARY REPLY
   9 89NL          LDX   0  AWORK2(2)
  20 8=8=          BNG   0  XNEW                [J IF MULT CREATED BY EMPTYING   
  14 8=MW          TESTMODE AWORK4(2),TRACEREP,NOT,OFFSET
  16 8?7G    [     J IF NEW ELEM NOT BEING APPENDED TO OLD MULT  
   4 8?M6    XNEW
  18 8#6Q          LDN   0  ANQNEWFILE          [TAKE OUT NEWFILE SUBREP 
  17 8#LB          ORS   0  ACOMMUNE2(2)        [IF MULT WAS EMPTIED 
  10 8*62          ERS   0  ACOMMUNE2(2) 
   5 8*KL    TRACEREP
   9 8B5=    #SKI  K6USERSTRM>199-199
  11 8BJW          TRACE    ACOMMUNE2(2),REP2
   4 8C4G    UP1 
  10 8CJ6          VFREEW   FILE,FTRAP   
  10 8D3Q          MFREE    FILE,FLOCNB  
  10 8DHB          HUNTW    1,BSTB,FULLB 
   9 8F32          BNG   1  NOFULL   
   8 8FGL          LDX   2  FX2  
   7 8G2=          PICKREP2 6
   7 8GFW          PREP2    7
   7 8G_G          FREEBAX   
  10 8HF6          MFREEW   BSTB,EMPTYB  
   7 8HYQ          PUTREP2  6
   7 8JDB          PTREP2   7
   5 8JY2    NOFULL  
  16 8J_F ...      LDN   3  1                   ['UPPLUS 1' EXIT 
   5 8K2Y ...RETURNUP
   4 8K4C ...#   
  19 8K5W ...#  ROUTINE TO EXIT, BEARING IN MIND SHARED FILESTORE ENHANCEMENT
  12 8K7* ...#     X3=0 => UP,  X3=1 => UPPLUS 1 
  18 8KTB ...      UPPLUS   0(3)                ['UP' OR 'UPPLUS 1' EXIT 
   2 8KX=
   2 8LBW
   2 8LWG
  11 8MB6    [     ENTRY FOR CREATING MULT   
   4 8MTQ    [   
   4 8N*B    [   
   6 8NT2    MDFCREATE   
  11 8P#L          TESTMODE 5,XCOMM,,COMMUNE 
  10 8PS=          MHUNT    2,FILE,FLOCNB
  17 8Q?W          LDX   0  A1+4(2)             [GET GENERATION NO.  
  20 8QRG          SBN   0  1                   [IF NOT = 1, CANT CREATE AS MDF  
   9 8R?6          BZE   0  TYPECHEK 
  20 8RQQ          SETREP   NAMEFORM            [INCORRECT ENTRANT DESCR. FORMAT 
   8 8S=B          BRN      XTYPE
   5 8SQ2    TYPECHEK
  17 8T9L    [     BUG 599-*MT & *DA MULTIFILES CREATED.  CHECK CETM 
   4 8TP=    [   
  10 8W8W          MHUNTW   3,FILE,CREATE
   8 8WNG          LDCT  0  #377 
  17 8X86          ANDX  0  CETM(3)             [GET PERIPHERAL TYPE 
   7 8XMQ          SLC   0  9
  18 8Y7B          SBN   0  5                   [SLOW PERIPHERAL TYPES<5 
   9 8YM2          BNG   0  OKTYPE   
   9 8_6L          SETREP   PERITYPE 
   8 8_L=          BRN      XTYPE
   5 925W    OKTYPE  
   7 92KG          LDX   4  5
   9 9356          ANDX  4  XALLOW(1)
  10 93JQ          ORX   4  XENSURE(1)   
  18 944B          CALL  7  XDUPLICATE          [DUPLICATE CREATE BLOCK  
   9 94J2    #SKI  K6USERSTRM>99-99  
  10 953L          TRACE    4,OPINGMDF   
   8 95H=          OPENCREX XBR,4
   9 962W          TESTREP2 OK,OPOK  
  17 96GG          MFREEW   FILE,CREATE         [FREE ONE CREATE BLK 
   8 9726          BRN      NOK  
   4 97FQ    OPOK
   9 97_B          LDX   5  AWORK4(2)
  20 98F2          SETMODE  0,EMPTY             [INSURE THAT 'EMPTY' NOT GIVEN   
  21 98YL          ORS   0  5                   [TO AVOID CLOSEMULT BUSINESS ABOVE   
   7 99D=          ERS   0  5
   8 99XW          BRN      REPOK
   4 9=CG    TAGN
   9 9=X6          SETMODE  0,UNTRAP 
   8 9?BQ          LDX   2  FX2  
   9 9?WB          ORS   0  AWORK4(2)
   9 9#B2          ACROSS   USERONE,2
   2 9#TL
   2 9**=
   5 9*SW    XTYPE   
  10 9B#G          MFREEW   FILE,CREATE  
   9 9BS6          BRN      NOTOWN   
   5 9C?Q    NOTOWNT 
   9 9CRB ...      VFREEW   FILE,ENT 
   9 9D?2          BRN      NOTOWN   
   2 9DQL
   4 9F==    NOK 
  10 9FPW          TESTREP2 DIRCLOSE,TAGN
   5 9G9G    NOTOWN  
  10 9GP6          MFREE    FILE,FLOCNB  
   4 9H8Q    RE2 
   9 9HNB          ACROSS   REPERR,2 
   5 9J82    XCOMM   
   9 9JML          SETREP2  COMMULT  
   9 9K7=          BRN      NOTOWNT  
   4 9KLW    SEND
  17 9L6G          SETREP   EMPTMULT            [MULT HAS NO ELEMENTS
   9 9LL6          BRN      NOTOWN   
   2 9M5Q
   2 9MKB
   4 9N52    NOK1
  14 9NJL          TESTREP2 ENDMULT,SEND,MULTFULL,NOTOWN 
   7 9P4=          PICKREP2 4
   7 9PHW          CLOSEMULT 
   7 9Q3G          PUTREP2  4
  21 9QH6    [     PASS OTHER REPLIES UP AS THEY HAVE ALREADY BEEN THROUGH REPERR.   
  16 9QQY ...      LDN   4  0                   [NO FILE OPENED  
   8 9R2Q          BRN      UP1  
   2 9RGB
   2 9S22
  17 9SFL    XBR1                               [BREAK-IN ON ELEMENT 
   7 9S_=          CLOSEMULT 
  16 9TDW    XBR                                [BREAK-IN ON MDF 
  10 9TYG          VFREEW   FILE,FTRAP   
  10 9WD6          MFREE    FILE,FLOCNB  
   7 9WXQ          VFREEBAX  
   9 9XCB          VFREEW   FILE,ENT 
  10 9XX2          VFREEW   FILE,CREATE  
  15 9Y9C ...      LDN   3  0                   ['UP' EXIT   
   9 9YHS ...      BRN      RETURNUP 
   4 9YW=    [   
   4 9_*W    [   
  11 9_TG ...      MENDAREA 20,K99USERSTRM   
   2 =2SQ
   2 =3#B
   4 =3S2    #END
   8 ____ ...45234361000100000000
