  16 224_ ...      SEG VCLASTWO,,CENT(COMMAND PROCESSOR),,G400   
   4 227Y ...[   
  15 22=X ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
  13 22*W ...[     THIS EXCLUDES CODE UNDER #SKI G262
  13 22DT ...[                    AND UNDER #SKI G334
  13 22HS ...[                    AND UNDER #SKI G336
  13 22LR ...[                    AND UNDER #SKI G550
   4 22PQ ...[   
   7 22SP ...#OPT G262 = 0   
   6 22XN ...#SKI G262&1 
  13 232M ...# WITH UGUG EDIT M262 (WHATGENS COMMAND)
   7 235L ...#OPT G334 = 0   
   6 238K ...#SKI G334&1 
  13 23?J ...# WITH G3UG EDIT M334 (SHUTUP COMMAND)  
   7 23BH ...#OPT G336 = 0   
   6 23FG ...#SKI G336&1 
  13 23JF ...# WITH G3UG EDIT M336 (UNJAM COMMAND)   
   7 23MD ...#OPT G550 = 0   
   6 23QC ...#SKI G550&1 
  20 23TB ...# WITH G3UG EDIT M550 (LINE PRINTER OUTPUT DIRECT TO MAGNETIC TAPE) 
   6 23WC ...#UNS G400   
  15 23XD ...#    THIS CHAPTER IS MODIFIED FOR G3PLUS-IH MK2 
   8 23YG    [ THE ENTRY POINTS  
  19 24D6    [     THESE ENTRY POINTS MUST BE KEPT FIXED WITHIN THE SEGMENT  
  12 24XQ          SEGENTRY K1VCLASTWO,QENTRY1   
  12 25CB          SEGENTRY K9VCLASTWO,QENTRY9   
   4 25X2    [   
   4 26BL    [   
  19 26W=    [ CAUTION!  IN THIS SEGMENT, K99 DOES NOT POINT TO THE MEND AREA
   4 27*W    [   
  19 27TG    [     THIS SEGMENT IS ENTERED FROM ALASB.IT CLASSIFIES A COMMAND
  21 28*6    [     VERB AND CHECKS THAT THE COMMAND IS BEING ISSUED IN THE CORRECT   
   7 28SQ    [     CONTEXT   
   4 29#B    [   
   4 29S2    [   
  19 2=?L    [     THE FOLLOWING TABLE IS THE BUILT IN COMMAND DICTIONARY.IT 
  19 2=R=    [     CONTAINS ALL THE BUILT IN COMMANDS KNOWN TO GEORGE.EACH   
  18 2?=W    [     COMMAND HAS A SEPARATE ENTRY.EACH ENTRY CONTAINS THE  
  10 2?QG    [     FOLLOWING INFORMATION-
  13 2#=6    [     THE ABBREVIATED FORM OF THE VERB  
  11 2#PQ    [     THE FULL FORM OF THE VERB 
  13 2*9B    [     THE CONTEXT BITS FOR THE COMMAND  
  14 2*P2    [     THE LINK PAIR TO THE COMMAND CHAPTER  
  21 2B8L    #DEF  SIZEBICE=BICESIZE            [ NO OF WORDS IN BICE MACRO EXPANSION
  19 2BN=          SEGENTRY K90VCLASTWO         [ MARKS BEGINNING OF TABLE   
   5 2C7W    TABLE   
   8 2CMG                +SECN   
   8 2D76                +SECO   
   8 2DLQ                +SECP   
   8 2F6B                +SECQ   
   8 2FL2                +SECR   
   8 2G5L                +SECS   
   8 2GK=                +SECT   
   8 2H4W                +SECU   
   6 2HJG          +SECV 
   8 2J46                +SECW   
   8 2JHQ                +SECX   
   8 2K3B                +SECY   
   8 2KH2                +SECZ   
  21 2KL6    [********************************************************************   
  21 2KM? ...[     COMMANDS RESERVED FOR DATASKIL - GOOSE - PSS NETWORK FACILITIES   
  20 2KND ...[     NK,NETWORK                                          PROJECT   
   7 2KPK ...[     NZ,NETLOG 
   8 2KQQ ...[     NA,NWACCOUNT  
   8 2KRX ...[     NC,NWCONTROL  
   7 2KT4 ...[     NT,NWTAG  
   7 2KW9 ...[     NU,NWUSER 
  21 2KXG    [*********************************************************************  
  20 2L2L    SECN  BICE  NP,NEWPASSWORD,#00006,NEWPASSW,1           [NEWPASSWORD 
  18 2LG=          BICE     NE,NEW,#00140,LIBCOM,1                  [NEW 
  19 2L_W          BICE  NM,NAMEPRIV,#00002,NAMEPRIV,1              [NAMEPRIV
   8 2MFG                   +0   
  19 2M_6    SECO  BICE  OL,ONLINE,#02402,ONLINEA,1                 [ONLINE  
  18 2NDQ          BICE  OF,OFF,#00402,ONOFFALT,2                   [OFF 
  18 2NYB          BICE  ON,ON,#00402,ONOFFALT,1                    [ON  
  18 2PD2          BICE     OB,OBEY,#00002,MACRALAS,2               [OBEY
  18 2QC=          BICE  OP,OPERATOR,#00062,OPERATOR,1          [OPERATOR
   8 2QWW                   +0   
  20 2R2R    [*****************************************************************  
  21 2R4P ...[     COMMANDS RESERVED FOR DATASKIL - GOOSE - PSS NETWORK FACILITIES   
  20 2R6M ...[     PD,PAD                                              PROJECT   
   8 2R8K ...[     PP,PADPROFILE 
  21 2R=K    [********************************************************************** 
  19 2RBG    SECP  BICE  PT,PRINT,#00402,PRINT,1                    [PRINT   
  12 2RW6          BICE  PA,PAGES,#00151,PAGES,1 
  20 2S*Q          BICE     PR,PROPERTY,#00351,PROPERTY,1            [PROPERTY   
  14 2T*2          BICE     PL,PRINTLAST,#00264,PNTLAST,1
   9 2WRW    [     COMMAND RESERVED  
  14 2X?G    [     BICE  PG,PAGETURNS,#00402,PTTRACE,1   
  10 2XR6          SEGENTRY K99VCLASTWO  
  17 2_=2          SEGENTRY K97VCLASTWO    [TO MEND IN & OUT PATCH   
  11 2_PL          BICE  ??,??,#10315,PATCH,1
   8 329=                   +0   
  19 32NW    SECQ  BICE  QN,QUESTION,#40002,QUESCOM,1               [QUESTION
  18 338G          BICE  QU,QUIT,#20264,QUIT,1                      [QUIT
  19 33N6          BICE  QT,QUOTA,#00402,QUOTA,1                    [QUOTA   
  13 34MB          BICE     QI,QUIET,#00264,PNTLAST,2
   8 3572                   +0   
  19 35LL    SECR  BICE  RV,RETRIEVE,#00100,RETRIEVE,1              [RETRIEVE
  13 366=          BICE  RM,RESUME,#52002,PROSTART,5 
  19 36KW          BICE  RP,REPORT,#00364,REPORT,7                  [REPORT  
  10 375G          SEGENTRY K8VCLASTWO   
  13 384Q          BICE  RJ,RUNJOB,#00100,INITJOB,4  
  19 39HL          BICE  RT,RETURN,#00002,LIBCOM,3                  [RETURN  
  19 3=3=          BICE  RE,REALTIME,#02402,REALTIME,1              [REALTIME
  19 3=GW          BICE  RL,RELEASE,#00402,RELCOM,1                 [RELEASE 
  19 3?2G          BICE  RN,RENAME,#00002,RENAME,1                  [RENAME  
  20 3?G6          BICE  RD,RENAMEDIR,#00002,LIBCOM,5               [RENAMEDIR   
  19 3?_Q          BICE     RO,REDON,#00051,REDON,1                  [REDON  
  19 3#FB          BICE  RI,RIGHT,#00151,RIGHT,2                    [RIGHT   
  19 3#_2          BICE  RS,RESTORE,#52002,LDSTART,1                [RESTORE 
  19 3*DL          BICE  RX,RESET,#00064,RESET,1                    [RESET   
  14 3BCW          BICE  RR,REPERTOIRE,#00351,REPERT,1   
  18 3CC6          BICE  RG,REGENERATE,#00255,REGEN,1       [REGENERATE  
   5 3CWQ          +0
  19 3DBB    SECS  BICE  SP,SETPARAM,#00100,SETPARAM,1              [SETPARAM
  20 3F*L          BICE  SC,SCHEDULE,#00255,SCHEDULE,1               [SCHEDULE   
  18 3FT=          BICE  SV,SAVE,#02402,SAVE,1                      [SAVE
  19 3G#W          BICE  SE,SECURITY,#00002,SECURE,1                [SECURITY
  13 3GSG          BICE     SJ,SJMESS,#00240,SJMESS,1
  18 3H#6          BICE  SZ,SIZE,#02402,CORE,1                      [SIZE
  12 3J66           BICE SL,STOPLIST,#00040,WLA,2
  19 3J?B          BICE  SK,SPEAK,#00151,SPEAK,1                    [SPEAK   
  12 3JFL          BICE  SO,SPOOL,#00151,SPOOL,1 
  14 3JHY          BICE  SD,SCREENEDIT,#00006,SCEDIT,1   
  13 3JJN          BICE  SX,SECUREX,#00002,SECUREX,1 
  18 3JJY          BICE  SH,SHOW,#00251,SHOWCOMM,1                  [SHOW
  12 3JKQ ...      BICE  SR,SHARE,#00351,SHARE,1 
  13 3JLJ ...      BICE  SW,SWITCH,#00351,SWITCH,1   
   6 3JLT ...#UNS G400   
  13 3JM6 ...          BICE SG,SETGLOBAL,#0,GLOBALS,1
  10 3JMC          SEGENTRY K80VCLASTWO  
  11 3JNJ          BICE  ??,??,2,FILESECU,1  
   6 3JPB ...#SKI G334&1 
  14 3JQ8 ...      BICE     SU,SHUTUP,#00351,RAECOMMS,5  
   5 3JR2          +0
  19 3K=L    SECT  BICE  TG,TRAPGO,#00002,TRAPGO,1                  [TRAPGO  
  18 3KQ=          BICE  TI,TIME,#00402,TIME,1                      [TIME
  20 3L9W          BICE  TR,TRANSPORTS,#00351,TRANSPOT,1            [TRANSPORTS  
  20 3LPG          BICE  TC,TRAPCHECK,#00002,TRAPGO,5               [TRAPCHECK   
  20 3M3W          BICE TL,TRAPLIST,#00002,TRAPLIST,1               [ TRAPLIST   
  19 3M96          BICE  TS,TRAPSTOP,#00002,TRAPGO,2                [TRAPSTOP
   6 3MB# ...#UNS  G400  
   4 3MHG ...#SKI
  19 3MNN ...      BICE TA,TRACE,#00022,TRACE,1                     [TRACE   
   6 3MTW ...#UNS  G400  
  12 3N34 ...      BICE  TA,TRACE,#00020,TRACE,1 
  20 3N8B          BICE  TH,TAPERIGHT,#00300,LIBCOM,8               [TAPERIGHT   
  20 3NN2          BICE  TW,TAPEWRONG,#00300,LIBCOM,7               [TAPEWRONG   
  20 3P7L          BICE     TE,TERMINATE,#00151,TERM,1              [TERMINATE   
  18 3QLG          BICE  TN,TWIN,#00351,TWINSET,3                   [TWIN
  13 3QYX          BICE  TD,TELELOAD,#00251,IPBINC,13
   5 3R66          +0
  19 3R*Y    SECU  BICE  UR,URGENCY,#00002,JOBDATA,4                [URGENCY 
  13 3S5B          BICE  UL,UNLOAD,#00151,UNLOAD,1   
   6 3S=J ...#SKI G336&1 
  14 3SCQ ...      BICE     UJ,UNJAM,#00351,RAECOMMS,10  
   5 3SK2          +0
   6 3SQ8 ...#UNS G400   
   4 3SXB ...#SKI
   5 3T4L    SECV  +0
   6 3T79 ...#UNS G400   
   4 3T9S ...(   
  13 3T#C ...SECV  BICE  VC,VDUCLEAR,#00002,DOMONOP,5
   5 3TC2 ...      +0
   4 3TFK ...)   
   4 3TJ=    SECW
  19 3W3W          BICE  WE,WHENEVER,#00100,WHENEVER,1              [WHENEVER
  18 3WHG          BICE  WT,WAIT,#00002,WAIT,1                      [WAIT
  19 3X36          BICE  WJ,WHATJOBS,#0040,WHATJBS,1                [WHATJOBS
  15 3XYL          BICE WL,WHATLIST,#00040,WLA,1 [ WHATLIST  
  19 3Y2B          BICE     WP,WHATPER,#00351,WHATPER,1             [WHATPER 
  13 3Y=8 ...      BICE  WV,WHATRVS,#00151,WHATRVS,1 
  20 3YG2          BICE  WS,WHATSTATE,#00040,WHTSTAT,1              [WHATSTATE   
  20 3Y_L          BICE  WF,WORKFILEMOVE,#00002,WFMOVE,1            [WORKFILEMOVE
  19 3_F=          BICE     WR,WRONG,#00151,RIGHT,3                 [WRONG   
  20 3_MG          BICE  WA,WHATPROPS,#00044,WA,1                   [WHATPROPS   
   6 3_XS ...#SKI G262&1 
  14 4286 ...      BICE     WG,WHATGENS,#00000,WHATGENS,1
   5 42DG          +0
   5 42Y6    SECX  +0
   5 43CQ    SECY  +0
   4 43XB    SECZ
  18 43Y5 ...      SEGENTRY K85VCLASTWO         [MEND POINT OFR ZTSPECIAL
  12 43YS ...      BICE  ??,??,#00351,DATECON,60 
  18 43_K          SEGENTRY K86VCLASTWO         [MEND POINT FOR DATAPASS 
  12 4463          BICE  ZP,ZPERFORM,0,PERFPASS,1
   8 44*D          FSHCODE  AORB 
  12 44B8          BICE  *F,*F,#00002,FSHTRANM,1 
   6 44BD ...#SKI G550&1 
  15 44BN ...      BICE     ZF,ZOFFLINE,#200402,NETOFLNE,1   
  17 44C2          SEGENTRY K98VCLASTWO                [ END OF TABLE
   5 44WL    #REP  8 
   5 45B=          +0
   4 45TW    [   
   4 46*G    [   
   5 46T6    QENTRY1 
  17 47#Q          LDCH  3  AWORK2(2)           [GET 1ST CHAR OF VERB
   8 47SB          SBN   3  #56  
   8 48#2          SMO      FX1  
  20 48RL          LDX   7  TABLE(3)            [LOAD ADDRES_F APPROPRIATE PART  
  16 49?=                                       [OF DICTIONARY   
   7 49QW    M5    SMO      7
  16 4==G          LDX   6  0(1)                [LOAD 1ST WORD   
  17 4=Q6          BZE   6  UNCLASVB            [J IF NO SUCH VERB   
  19 4?9Q          LDX   4  AWORK1(2)           [GET COUNT OF CHARS IN VERB  
   9 4?PB          TXL   4  THREE(1) 
  19 4#92          BCS      M1                  [J IF ABBREV. FORM OF VERB   
  17 4#NL          LDN   0  0                   [SET VERB MOD ZERO   
  20 4*8=    M4    ADN   7  1                   [SET TAB MOD TO FULL FORM OF VERB
   7 4*MW          SMO      7
  16 4B7G          LDX   6  0(1)                [LOAD NEXT WORD  
   7 4BM6          SMO      0
  17 4C6Q          TXU   6  AWORK2(2)           [COMPARE AGAINST VERB
  15 4CLB          BCS      M2                  [J IF UNEQUAL
  15 4D62          TXU   0  TWO(1)              [J IF CORRECT
  17 4DKL          BCC      M3                  [VERB HAS BEEN FOUND 
  16 4F5=          ADN   0  1                   [UPDATE VERB MOD.
  18 4FJW          BRN      M4                  [TRY NEXT PART OF VERB   
  19 4G4G    M2    SBX   7  0                   [   SET DICTIONARY MOD TO PT 
  16 4GJ6          ADN   7  SIZEBICE-1          [   TO NEXT ENTRY
   8 4H3Q          BRN      M5   
   9 4HHB    M1    ERX   6  AWORK2(2)
  18 4J32          BZE   6  M7                  [J IF SHORT FORM FOUND   
  19 4JGL          ADN   7  SIZEBICE            [ SET POINTER TO NEXT VERB   
   8 4K2=          BRN      M5   
   7 4KFW    M7    ADN   7  3
   7 4K_G    M3    SMO      7
   8 4LF6          LDX   5  1(1) 
  10 4LYQ          LDX   6  CONTEXT(2)   
  10 4MDB          ANDX  6  MASKCONT(1)  
   7 4MY2          ANDX  6  5
  19 4NCL          ADN   7  2(1)                [UPDATE X7 TO PT TO LINK PAIR
   9 4NMD          LDN   0  EXT+4(2) 
  21 4PBW          MOVE  7  HLINK               [ MOVE LINK INTO CPAT ACTIVITY BLOCK 
  11 4PWG          SBN   7  SIZEBICE-HLINK   
   7 4Q58          SMO      7
   7 4Q?W          LDX   0  0
   8 4QGJ          SRL   0  12   
   9 4QKW          STO   0  EXT+3(2) 
  10 4QXY          ANDX  5  MASKPRIV(1)  
   9 4R3=          ORS   5  EXT+3(2) 
   7 4R*B          LDN   7  2
  10 4RT2          ANDX  7  CONTEXT(2)   
  16 4S#L          BNZ   7  P1                  [ JUMP IF NO-USER
   9 4T?W          ANDX  5  ICONTEXT 
  19 4TRG          BZE   5  P1                  [J IF PRIVILEGE NOT REQUIRED 
   6 4TYN ...#UNS G400   
  19 4W5W ...      TESTHOOK P1                  [DON'T CHECK PRIVS IN A HOOK 
   8 4W?6          FJOCA    3,2  
   9 4WQQ          LDX   7  JPRIV(3) 
   7 4X=B          ANDX  7  5
   7 4XQ2          ERX   7  5
  20 4Y9L          BZE   7  P1                  [J IF USER HAS REQUIRED PRIVILEGE
   9 4YP=          COMERR   ANOPRIV  
   4 4_8W    P1  
  21 4_NG          BNZ   6  NOTC                [J IF CONTEXT ERROR OR JOB NEEDS TO  
  15 5286                                       [BE F.STARTED
  11 52*?    TST   JBCC     TSTX,2,EXFULLY   
   9 52C2          BRUSEN   TSTX,2   
  18 52DP          DOWN     HLSEVENT,2       [OUTPUT FULLY ST'ED MESSAGES
   9 52GD    TSTX  ACROSS   ALASB,2  
   5 537B    UNCLASVB
   6 53#J ...#UNS G400   
  21 53FQ ...      TESTHOOK XHOOK               [MACROS OK IN HOOK,MOP & NO-USER CONT
   8 53M2          SMO      FX2  
   9 546L          LDX   0  CONTEXT  
   8 54L=          ANDN  0  #12  
   8 555W          ERN   0  #12  
  20 55KG          BZE   0  WRONG               [J IF MOP AND NO-USER BITS SET   
   6 55QN ...#UNS G400   
   5 55XW ...XHOOK   
  10 5656          ACROSS   MACRALAS,1   
   5 56JQ    WRONG   
  18 574B          LDX   5  TJOBIC(1)           [LOAD MESSAGE IDENTIFIER 
  16 57J2          NGN   4  1                   [NO SUB MESSAGE  
   9 583L          BRN      PCOMP2   
  18 58H=    [     THIS SECTION DETERMINES THE CONTEXTUAL ERROR THAT HAS 
  17 592W    [     OCCURRED AND OUTPUTS THE APPROPRIATE ERROR MESSAGE
   4 59GG    NOTC
  15 5=26          LDN   7  0                   [ZEROISE X7  
  20 5=FQ          LDN   3  15                  [COUNT OF NO OF OF CONTEXT BITS. 
   7 5=_B    PC    SRL   67 1
  19 5?F2          BNG   7  PCOMP               [JUMP IF THIS BIT IN ERROR   
   8 5?YL    TNT   BCT   3  PC   
  19 5#6D          HLSINFORM SAVEABLE,FSTART,JOBNO(2),EXT+3(2),,,XFSLINK(1)  
   8 5#8B          BRN      TST  
   2 5*==
   8 5*CG    PHIVE          +5   
   9 5*X6    PCOMP TXU   3  PHIVE(1) 
   8 5BBQ          BCC      TNT  
   5 5BWB    PCOMP1  
   7 5CB2          SMO      3
  10 5CTL          LDX   4  PCOMPLIS-1(1)
  10 5D*=          LDX   5  TJCONTINC(1) 
   5 5DSW    PCOMP2  
   9 5F#G          TRACE    4,CONTEXT
   8 5FS6          MHUNTW   2,CLB
  10 5G?Q          STOZ     CLBPTNECHA(2)
  16 5GRB          COMERRX  5,4                 [COMMAND ERROR   
  19 5H?2    [     THE FOLLOWING TABLE IS A LIST OF THE UNIVERSAL IDENTIFIERS
  20 5HQL    [     LABELLING SUB-MESSAGES IN THE MONITORING FILE SEGMENTS WHICH  
  21 5J==    [     ARE USED BY THE COMERR MACRO TO INDICATE THE TYPE OF CONTEXTUAL   
  11 5JPW    [     ERROR THAT HAS OCCURRED   
   5 5K9G    PCOMPLIS
   7 5KP6          +JBREAK   
   7 5L8Q          +JNOBREAK 
   7 5LNB          +JPROGISH 
   6 5M82          +JFULL
   6 5MML          +JTENT
   6 5N7=          +JCOR 
   7 5NLW          +JNOCOR   
   8 5P6G                +JREM   
   8 5PL6                +JATT   
   6 5Q5Q          +JPTCR
   7 5QKB          +JOPCON   
   7 5R52          +JMOPCON  
   6 5RJL          +JJDF 
   6 5S4=          +JDIR 
   6 5SHW          +JCOM 
  21 5T3G    TJOBIC         +JOBIC              ['ONLY BUILT-IN COMMANDS ALL.'-MESS  
   9 5TH6    TJCONTINC      +JCONTINC
   8 5W2Q    TWO            +2   
   8 5WGB    THREE          +3   
   9 5X22    MASKCONT       #77777   
   9 5XFL    MASKPRIV       #700000  
   5 5XPC    XFSLINK 
   9 5XS2          LINK     ALASB,21 
   9 5YDW    QENTRY9 COMERR INCDUMP  
   8 5YYG          MENDAREA 30   
   4 5_D6    #END
   6 ____ ...747232500004
