  10 GEOSTEER           2               0
  10 MK7 STEER        103               0
  10 MK8 STEER         66               0
  10 KVALUES           14               0
  10 INKS              67               0
  10 COMPS MES          4               0
  10 COMP SKIP         11               0
  10 COMPMACMOON       11               0
  10 COMPS FIXD        23               0
  10 COMPSG4           11               0
  10 COMPSWAITING      47               0
  10 COMPS SJ          21               0
  10 COMPS IPC          8               0
  10 COMPS IPL          1               0
  10 COMPS ACTBLK      38               0
  10 COMPS PERI        36               0
  10 CHCHCOORCOMP       1               0
  10 COMPS RME7A       23               0
  10 COMPS RM50         2               0
  10 COMPS MW          21               0
  10 COMPS NICOMM       2               0
  10 COMPS PCT          3               0
  10 COMPS IDF          7               0
  10 COMPSFILE          8               0
  10 COMPSDUMP         68               0
  10 FILECOMPS         61               0
  10 OPENCOMPS         10               0
  10 COMPS SHFS       129               0
  10 COMPS BMAP         1               0
  10 OLPCOMPS           4               0
  10 COMPS COMPRO      33               0
  10 COMPS EWDAS       19               0
  10 COMPS RMD13        9               0
  10 DFMACROS           4               0
  10 DFCOMPS            4               0
  10 COMPS JSR          2               0
  10 COMPS PERCON       4               0
  10 COMPS MACB        30               0
  10 COMPSAJE          11               0
  10 INTERIM            2               0
  10 COMPS PRL         12               0
  10 COMPSPM           52               0
  10 PMDEFS            86               0
  10 MACROS SHFSA       3               0
  10 COMPS WELL        60               0
  10 COMPS CORE        21               0
  10 COMPS MCM          6               0
  10 COMPS OPER         6               0
  10 MACROS LEF        30               0
  10 COMPS SAR9        28               0
  10 HAMTYPES          75               0
  10 COMPS SIB          3               0
  10 COMPS CAFS         2               0
  10 ICTCOMPS           3               0
  10 CHAPRETRY         30               0
  10 LLSMACROS         46               0
  10 MACINTLUDES       78               0
  10 MACROS SJ         28               0
  10 MACROSAJE         21               0
  10 MACROS NI         10               0
  10 MACROS            14               0
  10 RING-MACROS       29               0
  10 ACCESSMACROS      25               0
  10 INDEX-MACROS      11               0
  10 WORK-MACROS        8               0
  10 MACROSBRBS        19               0
  10 MACROS BJE         5               0
  10 MACROS PERI       39               0
  10 MACS PCT          24               0
  10 MACS JIB          42               0
  10 MACS PW           16               0
  10 MACS EMUL          3               0
  10 MACS OPER          2               0
  10 COREMACROS        67               0
  10 MACS MISW        100               0
  10 COMMPRIVMACS       3               0
  10 MACROS SAR        18               0
  10 MACROS RJDG       13               0
  10 REPLY-MACROS       2               0
  10 MACROS MSYS       61               0
  10 CHCHCOORMAC2      62               0
  10 HUNTMACS1          1               0
  10 MACROS SHFS      137               0
  10 OPEN-MACROS       27               0
  10 CLOSE-MACROS      28               0
  10 MACROS RMD10      31               0
  10 MACROS RM57       19               0
  10 MACROS RM59B      11               0
  10 DUMP-MACROS       94               0
  10 LOBS-MACROS       16               0
  10 OLPMACROS         18               0
  10 FREEBUFFMAC       15               0
  10 BMAP MACROS       68               0
  10 MACROS HFD8       44               0
  10 MACRO COMPRO      47               0
  10 MACROS RME10      15               0
  10 BUDGMAC            1               0
  10 MACROSIPC         26               0
  10 MACROS SHFSB      12               0
  10 MACROS MACB        5               0
  10 MACROS VB         16               0
  10 MACROS RJH        74               0
  10 MACROS PRS         1               0
  10 MACROS HL         15               0
  10 MACROS GEM         9               0
  10 MACROS BSONL       5               0
  10 MACROS EWDAS      53               0
  10 MACROS2JSR         8               0
  10 MACROS FIXD       14               0
  10 MACROS JSR        13               0
  10 MACROS LLS        11               0
  10 MACROS JSRG4      10               0
  10 MACROS GLJ        24               0
  10 MACROS CBK         3               0
  10 RCTPMACS           2               0
  10 MACROS ICB         4               0
  10 MISCMACS           6               0
  10 PMACS            170               0
  10 MACROS DTP       589               0
  10 MACSGERONIMO       8               0
  10 MACROS WELL       89               0
  10 IFMACS             5               0
  10 IPMACROS          41               0
  10 MACROS SIB        13               0
  10 MACROS IAN        22               0
  10 ROBSMACA          25               0
  10 ROBSMACB          25               0
  10 ICTMACS           33               0
  10 MACROS CAFS        1               0
  10 MACROS SFC        21               0
  10 MACS LIST          7               0
  10 LLSBITS           22               0
  10 ANSWERS           21               0
  10 SCFMACROS         15               0
  10 CENTCSSMACS       36               0
  10 MACROS IH          6               0
  10 MACS CONC          4               0
  10 MACS IPB           1               0
  10 MACS SPC           2               0
  10 MES INTLUDES       3               0
  10 CSSDAB            11               0
  10 BUDGPAR            1               0
  10 CHTERM             1               0
  10 TESTINOP           6               0
  10 LOADBASE867        1               0
  10 LOADERI867         1               0
  10 LOADERII867        1               0
  10 LEND85             1               0
  10 LOADERPM867        1               0
  10 LOADERMT867        1               0
  10 LOADERGO867        2               0
  10 LOADEREM867        1               0
  10 LOADERDR867        1               0
  10 LOADERDA867        1               0
  10 LOADERBU867        1               0
  10 LOADERDB867        1               0
  10 LENDMT867          1               0
  10 LOADERFS867        1               0
  10 LOADERFT867        1               0
  10 FIXED867           3               0
  10 CONSTANT864        7               0
  10 REPLAC             1               0
  10 CHTABLE           11               0
  10 CHTAB             67               0
  10 FCEND              6               0
  10 DATUM              8               0
  10 CASCODE           63               0
  10 PM                42               0
  10 BSTS867            3               0
  10 BSQ867             3               0
  10 COOR865           78               0
  10 GSCANTRA           2               0
  10 CHCH865           13               0
  10 COREALL865        68               0
  10 EVENTFN            1               0
  10 STEP864            1               0
  10 HUNTBLOK           2               0
  10 MESOUT             1               0
  10 FBUFF860           7               0
  10 CEND              20               0
  10 HLSEMS864          1               0
  10 FSTABLE70          1               0
  10 METAFORM          89               0
  10 SETMON70           3               0
  10 MONFILE867         2               0
  10 MONFIL865         10               0
  10 MONJRNAL850        3               0
  10 MONOLITH864        1               0
  10 MESSA              1               0
  10 MESSB              4               0
  10 MESSC              2               0
  10 MESSD              1               0
  10 MESSE              2               0
  10 MESSF              3               0
  10 MESSG              6               0
  10 MESSH              1               0
  10 MESSI              3               0
  10 MESSAJ             2               0
  10 MESSAA             4               0
  10 MESSAB             1               0
  10 MESSAC            12               0
  10 MESSAD             8               0
  10 MESSAE             1               0
  10 MESSAF             3               0
  10 MESSAG             6               0
  10 MESSAH             5               0
  10 MESSAI             6               0
  10 MESSBJ             8               0
  10 MESSBA             3               0
  10 MESSBB             3               0
  10 MESSBC             4               0
  10 MESSBD             5               0
  10 MESSBE             5               0
  10 MESSBF             2               0
  10 MESSBG             9               0
  10 MESSBH             2               0
  10 MESSBI            10               0
  10 MESSCC             6               0
  10 MESSCD             8               0
  10 MESSCJ             6               0
  10 MESSCA             6               0
  10 MESSCB             5               0
  10 MESSCE             4               0
  10 MESSCG             2               0
  10 MESSCH             5               0
  10 MESSCI             3               0
  10 MESSDJ             8               0
  10 MESSDA            12               0
  10 MESSDB            22               0
  10 MESSCF             3               0
  10 MESSDC             7               0
  10 FINDFS867          1               0
  10 SETUPARA867        3               0
  10 SETUPA867          2               0
  10 SETLIST864         3               0
  10 SETUP867           4               0
  10 COREALLF867        1               0
  10 STRATEGY865        1               0
  10 PERFCHAP866        4               0
  10 GETFREE867         2               0
  10 FREEPER867         1               0
  10 LISTDEV866         3               0
  10 CONSET864          2               0
  10 CONSOLE867         2               0
  10 ENGAGE867          4               0
  10 REPORT865          2               0
  10 GETWORD867         2               0
  10 CHARGESC867        3               0
  10 PROCONTX867        2               0
  10 RUNPROG840         8               0
  10 CAPCA50            1               0
  10 GIVE867            2               0
  10 PERFAIL866         1               0
  10 GETBAX865          3               0
  10 TRANFAIL866        2               0
  10 BSALFAIL           9               0
  10 EMSENG864          6               0
  10 RIGHT867           1               0
  10 PAGES867           1               0
  10 PARSORT867         3               0
  10 PARIDF8            4               0
  10 PMDR864            8               0
  10 PMREPLAC84         5               0
  10 PMWHATA866         2               0
  10 PMLP866            2               0
  10 PMJOBS866          2               0
  10 PMSUMA867          1               0
  10 FIXINT             8               0
  10 BUFFDUMP           6               0
  10 PMDUMP85           8               0
  10 PMDUMPDA85         2               0
  10 PMDUMPMT85         5               0
  10 PMBUFFS84          6               0
  10 INPRIN            14               0
  10 PMWINDDN84         2               0
  10 RESTART84          3               0
  10 PMFIXSTO84         3               0
  10 PMFSADDA866        5               0
  10 PMFSADDB86         5               0
  10 PMFSADDC86         6               0
  10 SPARE85            2               0
  10 PMOBJIII860       18               0
  10 PMTABLEA          10               0
  10 PMTABLEB          20               0
  10 PMTABLEC           4               0
  10 PMTABLED          19               0
  10 PMTABLEE          13               0
  10 PMTABLEF           7               0
  10 PMTABLEG          10               0
  10 PMTABLEH           8               0
  10 PMTABLEI           5               0
  10 PMTABLEJ          11               0
  10 PMTABLEZ           7               0
  10 PMACT867           1               0
  10 PMFILE860         12               0
  10 PMCHAP867          1               0
  10 PMCHAINS864        7               0
  10 PMBRKCHS84         8               0
  10 PMCRABS860        28               0
  10 PMBDTS863          1               0
  10 PMENDNOS84         2               0
  10 PMCHECK867         1               0
  10 PMINPRIN           1               0
  10 PMJOURNL866        4               0
  10 PMTYPES            4               0
  10 PMSUBSA           10               0
  10 PMSUBSB           10               0
  10 PMSUBSC           11               0
  10 IPLPM84            2               0
  10 MOPPM84           19               0
  10 IPBPM84            5               0
  10 CLOSEIPB864       13               0
  10 PMFSB84           12               0
  10 PMFS85            15               0
  10 PMENDITS867        1               0
  10 PMFIXINT85         4               0
  10 PMOVERLAY         14               0
  10 READLINE8          1               0
  10 IPBSTART867        5               0
  10 IPBSCAN867         1               0
  10 IPBIN867           1               0
  10 IPBINB867          1               0
  10 IPBOUT867          1               0
  10 IPBMOPB867         2               0
  10 IPBMOP867          2               0
  10 IPBCONS867         2               0
  10 READBULK867        1               0
  10 IPBLISTA867        7               0
  10 IPBLISTB867        6               0
  10 IPBLISTC867        3               0
  10 IPBCCA867          4               0
  10 IPBCCB867          5               0
  10 CONIPB8           36               0
  10 CDCIPB864         16               0
  10 MOPSTART865        1               0
  10 MULTIPLX864        3               0
  10 MORNING867         1               0
  10 SCAN865            2               0
  10 PROFLAG83          7               0
  10 MOPOUT85           2               0
  10 SENTINEL8          1               0
  10 CONMXA85           2               0
  10 CONMXB8            6               0
  10 CONMXC8           32               0
  10 ATTACHA8           6               0
  10 ATTACHB866         3               0
  10 ATTACHC867         2               0
  10 ATTJOUNL861        2               0
  10 DETACH867          2               0
  10 IDFONLIN867        1               0
  10 PCTSTART867        1               0
  10 PCTCON8           12               0
  10 PCTCIN8            5               0
  10 PCTCOUT8           5               0
  10 PCTLPTP851         2               0
  10 PCTCRTR8           3               0
  10 PCTMES8            1               0
  10 RENGAGE851        13               0
  10 PCTDIS8            6               0
  10 PCTINOP8           1               0
  10 PCTLISTA867        1               0
  10 RMTLF864           4               0
  10 PCTBEGIN863        4               0
  10 INPCT84            9               0
  10 READOPLN867        1               0
  10 SETIDF867          3               0
  10 IDFCONF867         1               0
  10 IDFCLEAN867        4               0
  10 IDFPROP867         1               0
  10 HARDWARA8          7               0
  10 HARDIDF867         1               0
  10 IDFASAT867         1               0
  10 IDFCANC867         1               0
  10 IDFENQS867         1               0
  10 CONCEPT85          5               0
  10 DELCON867          2               0
  10 IDFSEG867          1               0
  10 IDFLINE867         1               0
  10 IDFCONS8           8               0
  10 LISTSTAR867        1               0
  10 LISTIDF867         1               0
  10 LISTAST867         1               0
  10 LISTPROP867        1               0
  10 SPEAK8             7               0
  10 RESET83            3               0
  10 IDFSCON867         1               0
  10 IDFPER867          2               0
  10 IDFOFF867          1               0
  10 XATTACH861         8               0
  10 PREPREAD867        3               0
  10 INLOOP84           3               0
  10 TIDYREAD850        2               0
  10 INRESTAR84         5               0
  10 INPUTJDF82        10               0
  10 INPUTMOP82         4               0
  10 MACDEF8            3               0
  10 OPCA867            4               0
  10 TPINS861           2               0
  10 OPCAXCOD5          1               0
  10 MONEVENT867        2               0
  10 TESTMON            2               0
  10 MONRESUM850        7               0
  10 STEPBACK1          1               0
  10 DISEVENT65         3               0
  10 OPILLS70           8               0
  10 OPILLSA206         3               0
  10 ILLPERI70          3               0
  10 ILLEXC70           1               0
  10 CONTXCOD60        15               0
  10 REQESLIP861        4               0
  10 SCHEDJOB867        1               0
  10 IFEXPAN867         3               0
  10 IFXCODES864        2               0
  10 IFNUMS867          2               0
  10 FAIL5              1               0
  10 HALT5              1               0
  10 DELCOM5            1               0
  10 RELCOM             1               0
  10 DISPCOM867         3               0
  10 QUESCOM867         3               0
  10 ANSCOM865          3               0
  10 PERTYPNO840        8               0
  10 WHENEVER867        1               0
  10 BUDGET84           3               0
  10 ALLOW84            3               0
  10 PRIVLEG84          2               0
  10 NAMEPRIV           4               0
  10 BQUERY84           1               0
  10 BUDGONE83          6               0
  10 BUDGTWO84          6               0
  10 BEXTRA83           3               0
  10 MONITOR36          5               0
  10 SECURE5            1               0
  10 TRACE867           2               0
  10 SYNMON70           1               0
  10 CANCOM863          9               0
  10 PSPLIT82           5               0
  10 JOBLIST867         3               0
  10 INSTPARA867        2               0
  10 FINISH867          1               0
  10 PNTLAST860         4               0
  10 BCAST867           1               0
  10 JOBDATA867         6               0
  10 ALAS822           13               0
  10 ALASB867           2               0
  10 PROGISH850         3               0
  10 ADDJOB867          6               0
  10 PARAMA865          1               0
  10 REDON867           1               0
  10 QUIT4              4               0
  10 CONTINUE867        2               0
  10 GOTO867            4               0
  10 VERBCLAS867        3               0
  10 VCLASTWO867        4               0
  10 MACRALAS864        2               0
  10 COMPRO867          3               0
  10 COMPROB867         5               0
  10 DIRENT867          3               0
  10 SETPRAMA867        1               0
  10 SETPB867           1               0
  10 LOGOUT867          4               0
  10 WHATPER867         1               0
  10 WHATPERA867        1               0
  10 BLOGNAL865         3               0
  10 WHATJBS867         1               0
  10 QPRINT867          1               0
  10 WSPERIS867         1               0
  10 WHTSTAT867         1               0
  10 WTSTAT867          1               0
  10 CONNECT867         5               0
  10 ABANDON867         2               0
  10 EXPRESS864         1               0
  10 TIME6              1               0
  10 CORE867            1               0
  10 NEWPASSW867        2               0
  10 ONOFFALT60         4               0
  10 ALTINST60          4               0
  10 LOADX60            5               0
  10 PRINT70           17               1
  10 ENTRUST            1               1
  10 TERM867            1               1
  10 CHANG867           4               1
  10 PUTPER85          10               1
  10 RELPER867          1               1
  10 SAVE864            1               1
  10 SAVEDA70           5               1
  10 FLAWMAP866         1               1
  10 FINDRUM866         1               1
  10 MOVCART867         1               1
  10 TRANSFER70         3               1
  10 EXINONE867         2               1
  10 EXINTWO866         2               1
  10 EXINTO867          1               1
  10 EXMESS70           1               1
  10 CARTCONT867        2               1
  10 KARTCONT867        4               1
  10 FLAW866            2               1
  10 ERASEX866          1               1
  10 REQCART866         1               1
  10 TWINSET866         1               1
  10 CDUM866            2               1
  10 PATCH             32               1
  10 PATINF            14               1
  10 TWINSETA866        1               1
  10 RELIEF866          2               1
  10 TWINSETB866        1               1
  10 TWINSETD866        1               1
  10 FAILTWIN866        1               1
  10 INTWIN866          1               1
  10 EXOPEN867          3               1
  10 SOUP867            1               1
  10 DRUM852            3               1
  10 CHINTEG867         2               1
  10 CHINERR867         2               1
  10 SQOPEN867          1               1
  10 ANTIC867           1               1
  10 READSPEC867        1               1
  10 PERION867          1               1
  10 SPERION867         1               1
  10 SETDISC866         2               1
  10 RENAMEX867         2               1
  10 CLOSBAC867         2               1
  10 CLOSDEL867         1               1
  10 SCRATCH866         1               1
  10 EXTEND866          1               1
  10 CONTRACT866        1               1
  10 CONTEND867         1               1
  10 SCEX866            2               1
  10 SCEXEND867         1               1
  10 NEXTUNIT867        2               1
  10 LDSTART850         7               1
  10 LOADPROG865        2               1
  10 LOAD60             2               1
  10 LOADFIN860         1               1
  10 LOADERR70          9               1
  10 PROSTART867        1               1
  10 LISTMOP867         2               1
  10 LISTFILE867        3               1
  10 LISTPARS867        3               1
  10 LISTFREE867        2               1
  10 LISTPROC867        3               1
  10 LISTOPEN867        1               1
  10 LISTNEXT867        1               1
  10 LISTHEAD863        1               1
  10 LISTLOOP867        1               1
  10 LISTINIT867        1               1
  10 LISTEND867         1               1
  10 LISTPREP865        2               1
  10 LISTFIND867        1               1
  10 LISTSEAR867        1               1
  10 LISTEXCP865        2               1
  10 LISTINTC865        1               1
  10 LISTTPCP867        1               1
  10 PROPERTY867        1               1
  10 ATTRIBUT867        2               1
  10 SYSPROP867         1               1
  10 WHATPROP865        4               1
  10 PERCON867          3               1
  10 CHNUMCON867        2               1
  10 DATECON37         11               1
  10 REALTIME867        1               1
  10 DOC867             1               1
  10 FINDOC867          1               1
  10 SPUNLOAD867        1               1
  10 ONLINEA867         1               1
  10 ONLINEB867         1               1
  10 ONLINCL864        14               1
  10 ONLINEC867         1               1
  10 MOPCOM867          1               1
  10 INMOP867           1               1
  10 CIMOP867           2               1
  10 CIOUT8             2               1
  10 ASSOC867           1               1
  10 CONSROOT867        1               1
  10 OUTPER867          1               1
  10 SWAP865            3               1
  10 QUOTA850           6               1
  10 ERASE867           1               1
  10 ERASEA867          2               1
  10 COPYA867           2               1
  10 COPYB867           1               1
  10 WFMOVE867          1               1
  10 CREATE867          1               1
  10 COMPOST867         1               1
  10 ASSIGN860         11               1
  10 RENAME864          2               1
  10 RENAMAG864         2               1
  10 COMPCHAN84         5               1
  10 USERONE867         1               1
  10 USEROPEN867        1               1
  10 USERDIR842         2               1
  10 USERLIB867         1               1
  10 USERTYPE83        10               1
  10 USERSTRM867        1               1
  10 INCRCUBS860       10               1
  10 TROBJ867           1               1
  10 SIMULPTR60         2               1
  10 TRANSFOR1          8               1
  10 TPOBJ867           1               1
  10 LPOBJ6             7               1
  10 LPTWO7            11               1
  10 CROBJ6             2               1
  10 CPOBJ6             3               1
  10 OLPODD865          1               1
  10 MTSTART864         2               1
  10 MTOBJ864           1               1
  10 MTCODE864          1               1
  10 MATALO860          3               1
  10 RAND864            1               1
  10 DROBJ864           1               1
  10 EDSTART860         2               1
  10 EDOBJ864           1               1
  10 DRSTART6           1               1
  10 OFFREL867          2               1
  10 GETDIR860         13               1
  10 LOCATE84           3               1
  10 INDEX85            2               1
  10 BMINDEX866         1               1
  10 BMXEND7            2               1
  10 READFILE84         3               1
  10 COMMFILE82         4               1
  10 PERUSFIL84         3               1
  10 DELETE864          2               1
  10 REWRITE864         1               1
  10 INSERT6            5               1
  10 INSERTBL6         12               1
  10 INSERTWO6          4               1
  10 INSERTHR6          7               1
  10 INSERTFR6          4               1
  10 APPEND864          5               1
  10 CLOSEFUL867        1               1
  10 CLOSEALT864        2               1
  10 CLOSEONE867        1               1
  10 CLOSEDIR867        1               1
  10 CLOSEND867         1               1
  10 CLOSEAB863         6               1
  10 COPYFILE867        1               1
  10 CLOSEMAS863        5               1
  10 CLOSFREZ867        1               1
  10 COMPRESS864        2               1
  10 FILEMAP            9               1
  10 CLOSTIDY860        6               1
  10 CHANFILE8          6               1
  10 OPENFILE867        1               1
  10 OPENTWO867         1               1
  10 OPENREL865         3               1
  10 MAKEFILE863        8               1
  10 OPENEND865         2               1
  10 ORELMAIN867        1               1
  10 ORELEMPT70         4               1
  10 ORELHALF82         4               1
  10 ORELEND860         7               1
  10 OPENWAIT867        1               1
  10 BSUNJAM867         2               1
  10 BSPRUNE867         3               1
  10 BSUJSTAT867        2               1
  10 INCWRITE865        8               1
  10 INCMON865          9               1
  10 INCSTART865        6               1
  10 INCEND865          3               1
  10 INCFIN864          2               1
  10 INCRV850          10               1
  10 INCTAPES867        2               1
  10 MTDUMP860          3               1
  10 INCPROC850         3               1
  10 INCOBS867          1               1
  10 DUMP860            7               1
  10 INCOM864           2               1
  10 EMSENTER867        2               1
  10 INCWAIT860         1               1
  10 INCEOT865          1               1
  10 INCCHECK860       13               1
  10 RESTOREA866        1               1
  10 RESTLIMB864        2               1
  10 RESTMERG864        1               1
  10 RESTOREG864        1               1
  10 RESTEND850         1               1
  10 ALLOCATE867        1               1
  10 ARCHIVE867         1               1
  10 RESTERR864         1               1
  10 SCHEDENX860        7               1
  10 SCHEDMTX867        1               1
  10 DTSTART867         3               1
  10 DTSCAN860          4               1
  10 DTREST860          4               1
  10 BMSAVJOB864        1               1
  10 BMJLIST864         2               1
  10 BMSJRNL866         2               1
  10 BMAPTWO860        17               1
  10 BACKMASS860        3               1
  10 BACKMARK850        2               1
  10 BMXEMS83           3               1
  10 USELEX5            1               1
  10 LEXIFIND5          2               1
  10 SUICIDE864         1               1
  10 NNORM83           12               1
  10 NORMALUS864        2               1
  10 NORMERR860         6               1
  10 ADJUNCTS85         4               1
  10 ADJCHECK85         2               1
  10 NEWDIR867          2               1
  10 MAKEDIR84          5               1
  10 FILELOG            3               1
  10 DECODE860          2               1
  10 OPENWORK866        1               1
  10 WORKFILE860        3               1
  10 REPERR867          1               1
  10 OWNERCHE84         2               1
  10 DICTJOB82          1               1
  10 CHEKPRIV867        2               1
  10 TRAPGO864          2               1
  10 TRAPPARA3         21               1
  10 TRAPCHEC867        2               1
  10 TRAPWORK864        1               1
  10 DEMAND860          4               1
  10 CANTDO867          4               1
  10 SAVEJOB865         1               1
  10 SAVEBLOK65         6               1
  10 SAVEFILE860        1               1
  10 UNSAVE867          1               1
  10 RESTBLOK850        3               1
  10 WAIT867            3               1
  10 EDITOR867          3               1
  10 EDITET7           11               1
  10 EDITAR867          1               1
  10 EDITPT867          2               1
  10 EDWRITE867         4               1
  10 EDITEX7           15               1
  10 EDIT867            4               1
  10 EDITER867          2               1
  10 EDITMFO867         2               1
  10 FFFNORM7           2               1
  10 SJOPEN863          2               1
  10 SJLOOP864          2               1
  10 IPCGEO8           13               1
  10 BEXTSJ84           5               1
  10 SJMESS867          1               1
  10 CLOSEMT867         2               1
  10 CONSERNO6          1               1
  10 DEAD867            2               1
  10 GET6               5               1
  10 GETON867           2               1
  10 LABEL866           3               1
  10 LIBCOM867          2               1
  10 LIBINSEC864        1               1
  10 LIBLOAD867         2               1
  10 LIBMANY867         1               1
  10 LIBPROPS           3               1
  10 LIBQUERY           4               1
  10 LIBREQ866          1               1
  10 LIBREQC867         2               1
  10 LIBREQCA867        2               1
  10 LIBSEC867          1               1
  10 LIBTSN867          1               1
  10 LISTDIR867         1               1
  10 LISTDIRF867        1               1
  10 MODE866            3               1
  10 MODEA65            3               1
  10 NEWA867            1               1
  10 OLMTA85            5               1
  10 OLMTB867           1               1
  10 OLMTC85            4               1
  10 OLMTD65            4               1
  10 OLMTE85            4               1
  10 REDONMT867         1               1
  10 RENAMDIR           3               1
  10 RENAMEMT867        1               1
  10 RETURN867          2               1
  10 RETURNIT867        2               1
  10 TAPERING867        1               1
  10 TAPEWAIT65        11               1
  10 TRANSPOT65         4               1
  10 UNLOAD7            7               1
  10 UNLOADMT867        2               1
  10 XENON             12               1
  10 IPCOPENA83        16               1
  10 IPCOPENB83        17               1
  10 IPCPASS8          10               1
  10 IPCPERI83         35               1
  10 IPQUAKE83         21               1
  10 IPQUAKER865        2               1
  10 TRIPB83           24               1
  10 GETNO865           3               1
  10 GETNOR8            3               1
  10 IPCON864           4               1
  10 IPCONA864          6               1
  10 IPCONB8           12               1
  10 IPCONC8            8               1
  10 IPCOND864          5               1
  10 IPCONE865          3               1
  10 IPCONG8           10               1
  10 IPCEN8            11               1
  10 IPCSTART864        2               1
  10 JSASCAN867         1               1
  10 DSCNCT867          2               1
  10 COREALLG82        12               1
  10 REPERT867          1               1
  10 DEWELL867          4               1
  10 COREALLH860        3               1
  10 LISTRING864        3               1
  10 INITJOB867         7               1
  10 ENWELL867          3               1
  10 JWUPDATE867        1               1
  10 BMOUTPUT867        1               1
  10 SCHEDULE867        1               1
  10 WSPARAM867         1               1
  10 LISTCONK83         3               1
  10 OPERATOR867        2               1
  10 BRADSPLT867        1               1
  10 BRADDATA867        1               1
  10 FHOBJ860           9               1
  10 WSJOBS867          1               1
  10 FHOBJBL860        16               1
  10 REGEN865           5               1
  10 BMAPONE867         1               1
  10 BMCNTRL866         2               1
  10 FILESECU83         8               1
  10 SPOOL83            4               1
  10 ARCHIVNW83         8               1
  10 PLUGIN867          2               1
  10 SCHEDIN867         2               1
  10 JAMSWAP865         2               1
  10 UNPLUG867          3               1
  10 SCHEDOUT865        3               1
  10 EVENTS864          3               1
  10 UNJAMMER866        1               1
  10 CORESHED861       33               1
  10 READFAIL866        1               1
  10 INCVFCHK850       21               1
  10 FREEZE864          1               1
  10 PERFPASS864        2               1
  10 DICTWELL867        1               1
  10 SCEDITAR84        10               1
  10 IPBMOPC867         2               1
  10 SCEDITOR84         5               1
  10 SCEDIT84           8               1
  10 USEREXCP860        1               1
  10 ACCESS867          1               1
  10 ADDICT865          2               1
  10 ANALYSE865         1               1
  10 ANALYSEA3          3               1
  10 BACKMAP864         4               1
  10 BACKROOM865        3               1
  10 BMFIXIT864         2               1
  10 CANCRVX864         2               1
  10 BMSTREAM853        9               1
  10 CLEAN867           1               1
  10 DTQUEST860         1               1
  10 DTSUBS867          1               1
  10 DTWRONG867         1               1
  10 ERROR867           1               1
  10 GETDIRX860         4               1
  10 HLSREAD867         2               1
  10 LOCALNAM           2               1
  10 LOGANAL864         6               1
  10 MEXTSJ70           4               1
  10 NEWINST867         3               1
  10 PARAM865           3               1
  10 RETRIEVE864        2               1
  10 SETPARAM867        4               1
  10 JDWRITE867         1               1
  10 SETJOBQ867         1               1
  10 HLSEVENT867        2               1
  10 MOPCOMB865         2               1
  10 MODSA85            1               1
  10 MODSB85            1               1
  10 MODSC85            1               1
  10 MODSD85            1               1
  10 MODSE85            1               1
  10 MODSF85            1               1
  10 MODSG867           1               1
  10 SECUREX85          2               1
  10 BMSTATS850         2               1
  10 IPBLISTD867        7               1
  10 TRAPLIST864        1               1
  10 BMJLCONV860        6               1
  10 BMJLSLAV864        2               1
  10 IPBCCC867          5               1
  10 BMAPDIR865         5               1
  10 BMPRCHEK860        1               1
  10 BMQUEST866         1               1
  10 CREALEX864         2               1
  10 DTSUBSA867         1               1
  10 FHDIRTWO864        2               1
  10 FHOBJDIR860       12               1
  10 FHOBJIND860        9               1
  10 FREEBUFF860       23               1
  10 INCPTRES864        1               1
  10 INCRCUBX860        7               1
  10 IPBERROR867        1               1
  10 LLSMESS867         1               1
  10 MTCHECK860         6               1
  10 SCHDJOBA867        1               1
  10 SCHEDMTA860        1               1
  10 FORMLOOP865        3               1
  10 KEEPCHAP863        4               1
  10 WLA867             1               1
  10 WLB867             1               1
  10 WLC867             1               1
  10 WLD864             1               1
  10 WLE862             7               1
  10 WLF862             6               1
  10 WLG862             2               1
  10 WA864              3               1
  10 BRADEMUL867        1               1
  10 LOGACC863         27               1
  10 LOGCOM864          1               1
  10 OPER864            5               1
  10 OPERA864           3               1
  10 OPERAPP864         4               1
  10 OPERIN867          2               1
  10 SHOWCOMM864        1               1
  10 ABANDONA867        2               1
  10 GETFREEB864        2               1
  10 IPBSCANB867        5               1
  10 CONNECTA867        1               1
  10 COPYFILA867        1               1
  10 ENWELLB867         2               1
  10 FHLIST867          1               1
  10 FINISHB867         1               1
  10 HOLDCOM867         1               1
  10 IPALL864           1               1
  10 JDTWO864           3               1
  10 JWELLONE867        1               1
  10 JWELLTWO867        1               1
  10 LINECTRL864       20               1
  10 LISTNIP865         1               1
  10 MAKEVCC867         1               1
  10 MONFILEA864       10               1
  10 PCTLISTB867        1               1
  10 RITEFAIL864        2               1
  10 RMTLFEND864        2               1
  10 VIPBPERI864        4               1
  10 WLOUT865           3               1
  10 WSJOBSA867         1               1
  10 ACTPRI867          2               1
  10 BMAPTAPE865        3               1
  10 CAFSCTRL866        1               1
  10 CAFSINFO866        1               1
  10 CAFSPERI867        2               1
  10 COREALLJ865        8               1
  10 EDITORA865         6               1
  10 GETBACK865         2               1
  10 GIVEA867           2               1
  10 HLSOCCUR865        4               1
  10 INCDTA865          1               1
  10 INCSET865          3               1
  10 IPBINC865          6               1
  10 IPBLISTE867        1               1
  10 IPCONF865          3               1
  10 LIBLOADB867        2               1
  10 LISTFNDA865        1               1
  10 NEWOWN865         13               1
  10 NEWPW867           1               1
  10 PARAMB865          2               1
  10 PERFCAS865        20               1
  10 SETPRAMB867        1               1
  10 VIPBFREE865        1               1
  10 BMQUESTB866        1               1
  10 BSBLFAIL867        1               1
  10 CMEMILL866        21               1
  10 FSERR867           1               1
  10 IDFCONFA867        1               1
  10 IPBLOG866          5               1
  10 PERFLOGS866       13               1
  10 READFALE866        1               1
  10 SETUPB867          3               1
  10 SHARE866           3               1
  10 SWITCH867          4               1
  10 WHATPERB867        1               1
  10 ASTONIF867         1               1
  10 COMHOOK867         1               1
  10 COMPROA867         3               1
  10 DEADA867           1               1
  10 DETACHB867         2               1
  10 DOIHEMS867         1               1
  10 DOMONOP867         1               1
  10 DOXCODE867         1               1
  10 DTSUBSS867         3               1
  10 DUMMYA867          3               1
  10 DUMMYB867          3               1
  10 DUMMYC867          3               1
  10 DUMMYD867          3               1
  10 DUMMYE867          3               1
  10 DUMMYF867          3               1
  10 DUMMYG867          3               1
  10 DUMMYH867          3               1
  10 DUMMYI867          3               1
  10 DUMMYJ867          3               1
  10 GETONA867          1               1
  10 GLOBALS867         2               1
  10 GROPE867           2               1
  10 HOWBIG867          1               1
  10 IDFCHK867          5               1
  10 IPBCCD867          4               1
  10 IPBJOURN867        1               1
  10 IPBSTARB867        2               1
  10 IPBTAPE867         1               1
  10 IPDBATCH867       12               1
  10 JOBDATAB867        6               1
  10 LIST867           18               1
  10 MULTCOMM867        1               1
  10 NETOFLNE867        1               1
  10 PASSINFO867        1               1
  10 RAECOMMS867       15               1
  10 RETURNA867         1               1
  10 SCEDITUR867        1               1
  10 SETJD867           1               1
  10 SETPC867           1               1
  10 SETPE867           1               1
  10 SETPF867           3               1
  10 SETPG867           4               1
  10 SETPN867           1               1
  10 SETPR867           2               1
  10 UMMENDS867        12               1
  10 WHATGENS867        2               1
  10 WHATPERX867       12               1
  10 WHATRVS867         2               1
  10 WHATRVSA867        3               1
  10 WLAA867            2               1
  10 WRITEFIP867        3               1
  10 GEND               1               1
