  16 225? ...      SEG VERBCLAS,,CENT(COMMAND PROCESSOR),,G400   
   4 228J ...[   
  15 22?T ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
  13 22C6 ...[     THIS EXCLUDES CODE UNDER #SKI G253
  13 22GC ...[                    AND UNDER #SKI G263
  13 22KN ...[                    AND UNDER #SKI G268
   4 22N_ ...[   
   7 22S= ...#OPT G253 = 0   
   6 22XH ...#SKI G253&1 
  16 232S ...# WITH UGUG EDIT M253 (LISTFILE IN NO-USER CONTEXT) 
   7 2365 ...#OPT G263 = 0   
   6 239B ...#SKI G263&1 
  13 23#M ...# WITH UGUG EDIT M263 (HOWBIG COMMAND)  
   7 23CY ...#OPT G268 = 0   
   6 23H9 ...#SKI G268&1 
  13 23LG ...# WITH UGUG EDIT M268 (CHUCKOFF COMMAND)
   6 23PR ...#UNS G400   
  15 23T4 ...#     THIS CHAPTER IS MODIFIED FOR G3PLUS-IH MK2
   8 23YG    [ THE ENTRY POINTS  
  19 24D6    [     THESE ENTRY POINTS MUST BE KEPT FIXED WITHIN THE SEGMENT  
  12 24XQ          SEGENTRY K1VERBCLAS,QENTRY1   
  12 25CB          SEGENTRY K2VERBCLAS,QENTRY2   
   4 25X2    [   
   4 26BL    [   
  19 26W=    [     THIS SEGMENT IS ENTERED FROM ALASB.IT CLASSIFIES A COMMAND
  21 27*W    [     VERB AND CHECKS THAT THE COMMAND IS BEING ISSUED IN THE CORRECT   
   7 27TG    [     CONTEXT   
   4 28*6    [   
   4 28SQ    [   
  19 29#B    [     THE FOLLOWING TABLE IS THE BUILT IN COMMAND DICTIONARY.IT 
  19 29S2    [     CONTAINS ALL THE BUILT IN COMMANDS KNOWN TO GEORGE.EACH   
  18 2=?L    [     COMMAND HAS A SEPARATE ENTRY.EACH ENTRY CONTAINS THE  
  10 2=R=    [     FOLLOWING INFORMATION-
  13 2?=W    [     THE ABBREVIATED FORM OF THE VERB  
  11 2?QG    [     THE FULL FORM OF THE VERB 
  13 2#=6    [     THE CONTEXT BITS FOR THE COMMAND  
  14 2#PQ    [     THE LINK PAIR TO THE COMMAND CHAPTER  
  21 2*9B    #DEF  SIZEBICE=BICESIZE            [ NO OF WORDS IN BICE MACRO EXPANSION
  19 2*P2          SEGENTRY K90VERBCLAS         [ MARKS BEGINNING OF TABLE   
   8 2B8L    TABLE       +SECA   
   8 2BN=                +SECB   
   8 2C7W                +SECC   
   8 2CMG                +SECD   
   8 2D76                +SECE   
   8 2DLQ                +SECF   
   8 2F6B                +SECG   
   8 2FL2                +SECH   
   8 2G5L                +SECI   
   8 2GK=                +SECJ   
   8 2H4W                +SECK   
   8 2HJG                +SECL   
   8 2J46                +SECM   
  19 2JHQ    SECA  BICE  AS,ASSIGN,#02402,ASSIGN,1                   [ASSIGN 
  19 2K3B          BICE  AL,ALTER,#00402,ONOFFALT,3                 [ALTER   
  13 2K?8          BICE  AB,ABANDON,#00140,ABANDONA,1
  20 2L2L          BICE  AW,ALLOWANCE,#00002,ALLOW,1                [ALLOWANCE   
  13 2LG=          BICE  AN,ANSWER,#10104,ANSCOM,1   
  19 2L_W          BICE  AO,ALLOCATE,#00340,ALLOCATE,1              [ALLOCAG 
  19 2MFG          BICE  AC,ACCESS,#00402,ACCESS,1                  [ACCESS  
  19 2M_6          BICE     AH,ATTACH,#40144,ATTACHA,1              [ATTACH  
  14 2N*W          BICE  AU,ATTRIBUTE,#00140,ATTRIBUT,1  
  13 2NG6          BICE  AE,ASSOCIATE,#00340,ASSOC,1 
  19 2PD2          BICE  AR,ARCHIVE,#00002,ARCHIVE,1                [ARCHIVE 
  10 2PMR          SEGENTRY K80VERBCLAS  
  11 2PQB          BICE  ??,??,2,FILESECU,2  
  14 2PW?          BICE  1*,1LLOWMIDN,#0255,DATECON,52   
   5 2PXL          +0
  19 2QC=    SECB  BICE  BT,BUDGET,#00002,BUDGET,1                  [BUDGET  
  20 2QWW          BICE  BQ,BUDGETQUERY,#00002,BQUERY,1             [BUDGETQUERY 
  19 2RBG          BICE  BR,BRACKETS,#00300,GOTO,4                  [BRACKETS
  20 2RW6          BICE  BC,BROADCAST,#00351,BCAST,1                [BROADCAST   
   5 2S*Q          +0
  18 2T*2    SECC  BICE     CY,COPY,#00002,COPYA,1                  [COPY
  19 2WRW          BICE  CE,CREATE,#02002,CREATE,1                  [CREATE  
  19 2X?G          BICE  CU,CONTINUE,#20264,CONTINUE,1              [CONTINUE
  18 2XR6          BICE  CO,CORE,#12402,CORE,1                      [CORE
  19 2Y=Q          BICE  CN,CONNECT,#41364,CONNECT,1                [CONNECT 
  19 2YQB          BICE  CD,CANTDO,#00151,CANTDO,1                  [CANTDO  
  19 2_=2          BICE  CC,CANCEL,#00100,CANCOM,1                  [CANCEL  
  13 32HL          BICE CH,CHANGELIST,#00040,WLA,3   
  20 32NW          BICE  CL,CONCEPTUAL,#00351,CONCEPT,1             [CONCEPTUAL  
  20 338G          BICE  CG,CARTRIDGE,#00151,MOVCART,1              [CARTRIDGE   
   6 33N6 ...#SKI G268&1 
  14 347Q ...      BICE     CK,CHUCKOFF,#00002,ARCHIVE,3 
   5 366=          +0
   6 36?D ...#UNS  G400  
   4 36DL ...#SKI
  19 36KW    SECD  BICE  DP,DISPLAY,#00002,DISPCOM,1                [DISPLAY 
   6 36R4 ...#UNS  G400  
  13 36Y= ...SECD  BICE  DP,DISPLAY,#00000,DISPCOM,1 
  19 375G          BICE  DM,DOCU,#00331,DOC,1                       [DOCUMENT
  19 37K6          BICE  DM,DOCUMENT,#00331,DOC,1                   [DOCUMENT
  20 384Q          BICE  DG,DISENGAGE,#00131,ENGAGE,30              [DISENGAGE   
  19 38JB          BICE  DL,DELETE,#10402,DELCOM,1                  [DELETE  
  20 3942          BICE  DY,DIRECTORY,#00002,LISTDIR,3              [DIRECTORY   
  18 39HL          BICE     DD,DEAD,#00100,LIBCOM,4                 [DEAD
  14 3=GW          BICE  DC,DISCONNECT,#20006,DSCNCT,1   
  18 3?_Q          BICE  DU,DUMP,#00351,DUMP,1                      [DUMP
  13 3#FB          BICE     DH,DETACH,#00402,DETACH,1
   7 3#_2    #SKI  ADEVELOP  
  14 3*DL          BICE  DV,DEVICELIST,#00012,LISTDEV,1  
   5 3*Y=          +0
  19 3BCW    SECE  BICE  ER,ERASE,#00002,ERASE,1                    [ERASE   
  19 3BXG          BICE  EN,ENTER,#52402,PROSTART,2                 [ENTER   
  19 3CC6          BICE  EJ,END,#10012,LOGOUT,2                     [ENDJOB  
  19 3CWQ          BICE  EJ,ENDJOB,#10012,LOGOUT,2                  [ENDJOB  
  18 3DBB          BICE  ED,EDIT,#00002,EDIT,1                      [EDIT
   6 3DJ9 ...#UNS G400   
   4 3DQ4 ...(   
  20 3DXX ...      BICE  EC,EXTRACODE,#00000,DOXCODE,1              [EXTRACODE   
  21 3F5Q ...      BICE  EX,EXIT,#00000,GOTO,30                     [EXIT (G3PLUS-IH)
   4 3F?K ...)   
   6 3FFD ...#UNS G400   
   4 3FM? ...#SKI
  18 3FT=          BICE  EX,EXIT,#00000,GOTO,3                      [EXIT
  13 3G#W          BICE     EP,EXPRESS,#355,EXPRESS,1
  19 3GSG          BICE  ET,ENTRUST,#00402,ENTRUST,1                [ENTRUST 
   5 3H#6          +0
  18 3HRQ    SECF  BICE  FA,FAIL,#10402,FAIL,1                      [FAIL
  19 3J?B          BICE  FN,FINISH,#00351,FINISH,1                  [FINISH  
  19 3JH8          BICE  FP,FORCEPAGE,#351,SHOWCOMM,5          [FORCE PAGE   
   6 3JKR    #UNS AV7900R
  19 3JNB          BICE   FR,FREE,#40044,VIPBFREE,1          [FREE - V7900   
  20 3JR2         BICE  FT,FULLTRACE,#00022,TRACE,2                 [FULLTRACE   
  11 3K5B          BICE  FZ,FREEZE,2,FREEZE,1
   5 3L9W          +0
  18 3LPG    SECG  BICE  GO,GOTO,#00000,GOTO,1                      [GOTO
  18 3M96          BICE  GE,GET,#00002,LIBCOM,2                     [GET 
  20 3MNQ          BICE  GL,GETONLINE,#00402,GETON,1                [GETONLINE   
   6 3P7L    #SKI  JDIAG1
  14 3PM=          BICE  GD,GEDIT,#002,EDIT,2   [ GEDIT  
   5 3Q6W          +0
  18 3QLG    SECH  BICE  HT,HALT,#10402,HALT,1                      [HALT
  19 3R66          BICE  HW,HARDWARE,#00351,HARDWARA,1              [HARDWARE
  18 3RDG          BICE  HO,HOLD,#00351,HOLDCOM,1                   [HOLD
   6 3RG= ...#SKI G263&1 
  13 3RJ2 ...      BICE     HB,HOWBIG,#00000,HOWBIG,1
   5 3RKQ          +0
   4 3S5B    SECI
  18 3SK2          BICE  IF,IF,#00100,IFEXPAN,1                     [IF  
  19 3T4L          BICE  IN,INPUT,#00120,PREPREAD,1                 [INPUT   
  19 3TJ=          BICE  IP,INSTPARA,#00311,INSTPARA,1              [INSTPARA
  19 3W3W          BICE  ID,INCDUMP,#00002,INCOM,1                   [INCDUMP
  14 3W?N ...      BICE  IJ,IPBJOURN,#00151,IPBJOURN,1   
   5 3WHG          +0
   4 3X36    SECJ
  10 3XGQ          SEGENTRY K7VERBCLAS   
  12 3YG2          BICE  JB,JOB,#40121,INITJOB,3 
  19 3_YW          BICE  JD,JOBDATA,#00002,JOBDATA,1                [JOBDATA 
  19 42DG          BICE  JT,JOBTIME,#00002,JOBDATA,2                [JOBTIME 
   5 42Y6          +0
   5 43CQ    SECK  +0
   4 43XB    SECL
  18 44C2          BICE  LO,LOAD,#52002,LDSTART,1                   [LOAD
   6 44J8    #UNS  ADMELI
  14 44PB          BICE  LC,LINECONTROL,#00351,LINECTRL,1
   6 44R6 ...#UNS  G253  
   4 44SW ...#SKI
  19 44WL          BICE  LF,LISTFILE,#00002,LISTFILE,1              [LISTFILE
   6 4593 ...#UNS  G253  
  14 45HD ...      BICE  LF,LISTFILE,#00000,LISTFILE,1   
  13 45TW          BICE  LN,LOGIN,#40361,INITJOB,2   
  19 47#Q          BICE  LT,LOGOUT,#50006,LOGOUT,1                  [LOGOUT  
  19 47SB          BICE  LD,LISTDIR,#00002,LISTDIR,1                [LISTDIR 
  19 48#2          BICE  LI,LISTIDF,#00012,LISTSTAR,1               [LISTIDF 
  20 48RL          BICE  LE,LOADENTER,#52002,LDSTART,2              [LOADENTER   
  19 49?=          BICE  LB,LABEL,#00351,LABEL,1                    [LABEL   
  19 49KM          BICE  LA,LOGACCESS,#00002,LOGCOM,1              [LOGACCESS
   8 49MB          FSHCODE  AORB 
  18 49P5          BICE     LK,LINK,#00351,FSHTRANB,1               [LINK
   6 49PN ...#SKI G253&1 
  11 49Q? ...      BICE     LL,LIST,0,LIST,1 
   8 49QW                   +0   
  19 4==G    SECM  BICE  MD,MACDEF,#00002,MACDEF,1                  [MACDEF  
  12 4=G#          BICE  MI,MILL,#00351,CMEMILL,1
  13 4=Q6          BICE     MZ,MAXSIZE,#00002,CORE,2 
  19 4?9Q          BICE  MK,MAKEDIR,#00002,MAKEDIR,1                [MAKEDIR 
  19 4?PB          BICE  MN,MONITOR,#00402,MONITOR,1                [MONITOR 
  18 4#92          BICE  MP,MOP,#00351,MOPCOM,1                     [MOP 
  18 4#NL          BICE  MO,MODE,#00300,MODE,1                      [MODE
  20 4*8=          BICE  MR,MONRESUME,#52402,MONRESUM,1             [MONRESUME   
  13 4B7G          BICE  MQ,MAXQUOTA,#00002,CORE,3   
   7 4BM6    #UNS  AV7900S   
  19 4C6Q          BICE  MV,MAKEVCC,#00351,MAKEVCC,1                 [MAKEVCC
   9 4CW7     SEGENTRY    K81VERBCLAS
  11 4CYQ          BICE  ??,??,2,PNTLAST,6   
   8 4D62                   +0   
   4 4DKL    [   
   4 4F5=    [   
   5 4FJW    QENTRY1 
  17 4G4G          LDCH  3  AWORK2(2)           [GET 1ST CHAR OF VERB
   8 4GJ6          SBN   3  #41  
   8 4H3Q          SMO      FX1  
  20 4HHB          LDX   7  TABLE(3)            [LOAD ADDRES_F APPROPRIATE PART  
  16 4J32                                       [OF DICTIONARY   
   7 4JGL    M5    SMO      7
  16 4K2=          LDX   6  0(1)                [LOAD 1ST WORD   
  17 4KFW          BZE   6  UNCLASVB            [J IF NO SUCH VERB   
  19 4K_G          LDX   4  AWORK1(2)           [GET COUNT OF CHARS IN VERB  
   9 4LF6          TXL   4  THREE(1) 
  19 4LYQ          BCS      M1                  [J IF ABBREV. FORM OF VERB   
  17 4MDB          LDN   0  0                   [SET VERB MOD ZERO   
  20 4MY2    M4    ADN   7  1                   [SET TAB MOD TO FULL FORM OF VERB
   7 4NCL          SMO      7
  16 4NX=          LDX   6  0(1)                [LOAD NEXT WORD  
   7 4PBW          SMO      0
  17 4PWG          TXU   6  AWORK2(2)           [COMPARE AGAINST VERB
  15 4QB6          BCS      M2                  [J IF UNEQUAL
  15 4QTQ          TXU   0  TWO(1)              [J IF CORRECT
  17 4R*B          BCC      M3                  [VERB HAS BEEN FOUND 
  16 4RT2          ADN   0  1                   [UPDATE VERB MOD.
  18 4S#L          BRN      M4                  [TRY NEXT PART OF VERB   
  19 4SS=    M2    SBX   7  0                   [   SET DICTIONARY MOD TO PT 
  16 4T?W          ADN   7  SIZEBICE-1          [   TO NEXT ENTRY
   8 4TRG          BRN      M5   
   9 4W?6    M1    ERX   6  AWORK2(2)
  18 4WQQ          BZE   6  M7                  [J IF SHORT FORM FOUND   
  19 4X=B          ADN   7  SIZEBICE            [ SET POINTER TO NEXT VERB   
   8 4XQ2          BRN      M5   
   7 4Y9L    M7    ADN   7  3
   7 4YP=    M3    SMO      7
  20 4_8W          LDX   5  1(1)                [GET CONTEXT BITS FROM VERB DICT.
  10 4_NG          LDX   6  CONTEXT(2)   
  18 5286          ANDX  6  MASKCONT(1)         [ISOLATE 15 CONTEXT BITS 
   7 52MQ          ANDX  6  5
  19 537B          ADN   7  2(1)                [UPDATE X7 TO PT TO LINK PAIR
   9 53C8          LDN   0  EXT+4(2) 
  21 546L          MOVE  7  HLINK               [ MOVE LINK INTO CPAT ACTIVITY BLOCK 
  11 54L=          SBN   7  SIZEBICE-HLINK   
   7 54SY          SMO      7
   7 553L          LDX   0  0
   8 55=#          SRL   0  12   
   9 55*L          STO   0  EXT+3(2) 
  18 55MN          ANDX  5  MASKPRIV(1)              [ISOLATE PRIV BITS  
   9 55R2          ORS   5  EXT+3(2) 
   7 5656          LDN   7  2
  10 56JQ          ANDX  7  CONTEXT(2)   
  16 574B          BNZ   7  P1                  [ JUMP IF NO-USER
   9 583L          ANDX  5  ICONTEXT 
  19 58H=          BZE   5  P1                  [J IF PRIVILEGE NOT REQUIRED 
   6 58ND ...#UNS G400   
  19 58TL ...      TESTHOOK P1                  [DON'T CHECK PRIVS IN A HOOK 
  18 592W          FJOCA    3,2                 [FIND CURRENT JOBBLOCK   
   9 59GG          LDX   7  JPRIV(3) 
   7 5=26          ANDX  7  5
   7 5=FQ          ERX   7  5
  20 5=_B          BZE   7  P1                  [J IF USER HAS REQUIRED PRIVILEGE
   9 5?F2          COMERR   ANOPRIV  
   4 5?YL    P1  
  21 5#D=          BNZ   6  NOTC                [J IF CONTEXT ERROR OR JOB NEEDS TO  
  15 5#XW                                       [BE F.STARTED
  11 5*53    TST   JBCC     TSTX,2,EXFULLY   
   9 5*6Q          BRUSEN   TSTX,2   
  18 5*8F          DOWN     HLSEVENT,2       [OUTPUT FULLY ST'ED MESSAGES
   9 5*=8    TSTX  ACROSS   ALASB,2  
   5 5*X6    UNCLASVB
   6 5B4# ...#UNS G400   
  21 5B9G ...      TESTHOOK XHOOK               [MACROS OK IN HOOK,MOP & NO-USER CONT
   8 5BBQ          SMO      FX2  
   9 5BWB          LDX   0  CONTEXT  
   8 5CB2          ANDN  0  #12  
   8 5CTL          ERN   0  #12  
  20 5D*=          BZE   0  WRONG               [J IF MOP AND NO-USER BITS SET   
   6 5DGD ...#UNS G400   
   5 5DML ...XHOOK   
  10 5DSW          ACROSS   MACRALAS,1   
   5 5F#G    WRONG   
  18 5FS6          LDX   5  TJOBIC(1)           [LOAD MESSAGE IDENTIFIER 
  16 5G?Q          NGN   4  1                   [NO SUB-MESSAGE  
   9 5GRB          BRN      PCOMP2   
  18 5H?2    [     THIS SECTION DETERMINES THE CONTEXTUAL ERROR THAT HAS 
  17 5HQL    [     OCCURRED AND OUTPUTS THE APPROPRIATE ERROR MESSAGE
   4 5J==    NOTC
  15 5JPW          LDN   7  0                   [ZEROISE X7  
  20 5K9G          LDN   3  15                  [COUNT OF NO OF OF CONTEXT BITS. 
   7 5KP6    PC    SRL   67 1
  19 5L8Q          BNG   7  PCOMP               [JUMP IF THIS BIT IN ERROR   
   8 5LNB    TNT   BCT   3  PC   
   9 5LRY     SEGENTRY    K82VERBCLAS
   7 5LT6          LDN   0  0
   8 5LW#          ANDN  0  #10  
   8 5LXG          BZE   0  XFULL
   9 5LY4          LDX   0  EXT+3(2) 
   8 5L_W          ANDN  0  #7777
   8 5M34          ERN   0  #4345
   8 5M4=          BZE   0  TST  
   5 5M5D    XFULL   
  19 5M75          HLSINFORM SAVEABLE,FSTART,JOBNO(2),EXT+3(2),,,XFSLINK(1)  
   8 5M7=          BRN      TST  
   4 5M7C    )   
   4 5N22    )   
   8 5N7=    PHIVE          +5   
   9 5NLW    PCOMP TXU   3  PHIVE(1) 
   8 5P6G          BCC      TNT  
   5 5PL6    PCOMP1  
   7 5Q5Q          SMO      3
  10 5QKB          LDX   4  PCOMPLIS-1(1)
  10 5R52          LDX   5  TJCONTINC(1) 
   5 5RJL    PCOMP2  
   9 5S4=          TRACE    4,CONTEXT
   8 5SHW          MHUNTW   2,CLB
  10 5T3G          STOZ     CLBPTNECHA(2)
  16 5TH6          COMERRX  5,4                 [COMMAND ERROR   
  19 5W2Q    [     THE FOLLOWING TABLE IS A LIST OF THE UNIVERSAL IDENTIFIERS
  20 5WGB    [     LABELLING SUB-MESSAGES IN THE MONITORING FILE SEGMENTS WHICH  
  21 5X22    [     ARE USED BY THE COMERR MACRO TO INDICATE THE TYPE OF CONTEXTUAL   
  11 5XFL    [     ERROR THAT HAS OCCURRED   
   5 5X_=    PCOMPLIS
   7 5YDW          +JBREAK   
   7 5YYG          +JNOBREAK 
   7 5_D6          +JPROGISH 
   6 5_XQ          +JFULL
   6 62CB          +JTENT
   6 62X2          +JCOR 
   7 63BL          +JNOCOR   
   8 63W=                +JREM   
   8 64*W                +JATT   
   6 64TG          +JPTCR
   7 65*6          +JOPCON   
   7 65SQ          +JMOPCON  
   6 66#B          +JJDF 
   6 66S2          +JDIR 
   6 67?L          +JCOM 
  21 67R=    TJOBIC         +JOBIC              ['ONLY BUILT-IN COMMANDS ALL.'-MESS. 
   9 68=W    TJCONTINC      +JCONTINC
   8 68QG    TWO            +2   
   8 69=6    THREE          +3   
   9 69PQ    MASKCONT       #77777   
   9 6=9B    MASKPRIV       #700000  
   5 6=F7    XFSLINK 
   9 6=HQ          LINK     ALASB,21 
   4 6=P2    [   
   5 6?8L    QENTRY2 
  10 6C5L          GEOERR   1,ADEVELOP   
  11 6CK=          MENDAREA 30,K99VERBCLAS   
   4 6D4W    #END
   8 ____ ...1066402700030000000 
