  15 22FL          SEG      VIPBFREE,865,SUE HAWTHORNE COMM  
  14 22_=    #LIS  K0VIPBFREE>K0IPB>K0ALLGEO>K0GREATGEO  
  18 23DW    [     THIS SEGMENT CONTAINS THE CODE FOR THE FREE COMMAND, A
  19 23YG    [     VIRTUAL 7900 COMMAND, IT ENABLES USERS AND OPERATORS TO   
  18 24D6    [     DETACH TERMINALS AND RJE DEVICES FROM GEORGE IN ORDER 
  18 24XQ    [     TO CONNECT TO SOME OTHER SYSTEM FUNCTION USING COMMS. 
   7 25CB    [     MANAGER.  
   4 25X2    [   
   8 26BL    [     ENTRY POINT   
  13 26W=          SEGENTRY K1VIPBFREE,SK1VIPBFREE   
   9 27*W    XMESS1     +JIDEBUSY1   
   9 27TG    XMESS2      +HNOTMOPON  
   8 28*6    XMESS3      +HREP   
   8 28SQ    XMESS4      +AV7900R
   8 29#B    XMESS5      +HTEXT  
   4 29S2    [   
  13 2=?L    [     SUBROUTINE TO SET UP SUPERVISORY  
   4 2=R=    [   
   5 2?=W    VSETUP  
  16 2?QG          SBX   7  FX1                 [ RELATEVISE LINK
  14 2#=6          LDN   0  #200                [BIT 16  
  15 2#PQ          ORS   0  A1+FOURTHWD(3)      [SET BIT 16  
  19 2*9B          LDN   0  #0277               [SUPERVISORY 63 2 WORDS LONG 
  10 2*P2          STO   0  ACOMMUNE1(2) 
   8 2B8L          LDN   0  17   
  10 2BN=          STO   0  ACOMMUNE4(2) 
  21 2C7W          CCOUT  6,1                    [SET UP AMXOR IOUT AND CHAIN BEHIND 
  21 2CMG                                       [AMOP IPBOUT ACTIVITY WHICH WILL THEN
   8 2D76          ADX   7  FX1  
  16 2DLQ          EXIT  7  0                   [ EXIT FROM SUB  
   4 2F6B    [   
  12 2FL2    [     SUBROUTINE TO OUTPUT MESSAGE  
   4 2G5L    [   
   5 2GK=    XMESS   
   8 2H4W          SBX   7  FX1  
   7 2HJG          OUTBLOCN 4
  14 2J46          OUTNUM   4,2,1               [UNIT NO 
  14 2JHQ          OUTNUM   6,0                 [IDENT NO
  19 2K3B          INFORM   2,HIDFR,0           [INFORM OPERATORS IDENT FREED
   7 2KH2          INFORMQUIT
   8 2L2L          ADX   7  FX1  
   7 2LG=          EXIT  7  0
   4 2L_W    [   
  19 2MFG    [     SUBROUTINE TO FIND IPBIN ACTIVITY & ADEVS ENTRY FOR DEVICE
   4 2M_6    [   
   5 2NDQ    VFIND   
   8 2NYB          SBX   7  FX1  
  18 2PD2          FMOPACT  1,5,IPB             [X1 = PNTR TO AMOP IPBIN 
   9 2PXL          BNG   1  XNOIPBIN 
  13 2QC=          HUNT2J   3,AMXOR,ADEVS,1,XNOTMOPON
   7 2QWW          LDX   0  6
  16 2RBG          SBX   0  A1+FOURTHWD(3)      [LOWEST IDENT NO 
   7 2RW6          SLL   0  2
  21 2S*Q          ADX   3  0                    [PNTR TO RIGHT ADEVS ENTRY FOR IDENT
  11 2STB          LDEX  0  A1+FOURTHWD(3)   
   8 2T*2          ANDN  0  #17  
   8 2TSL          ADX   7  FX1  
   7 2W#=          EXIT  7  0
   7 2WRW    [     *  *  *   
   7 2X?G    [     * *  **   
   7 2XR6    [     **    *   
   7 2Y=Q    [     * *   *   
   7 2YQB    [     *  *  *   
   6 2_=2    SK1VIPBFREE 
   4 2_PL    #SKI
  15 329=          JENVNOT  WRONGENZ,DME        [TEST IF DME 
  17 32NW          PARANUMB 5                   [TEST IF ANY PARAMS  
  20 338G          BNZ   5  VPARAM              [IF NOT, MUST BE  FREEING HIMSELF
   9 33N6          LDX   3  CPPTR(2) 
  16 347Q          BZE   3  NCPP                [J. CPPTR = ZERO 
  18 34MB          JV7900   ,V790K1             [TEST IF ON VIRTUAL 7900 
   8 3572          BRN      N7900
   4 35LL    NCPP
  10 366=          MHUNTW   3,AMXOR,ADCB 
  18 36KW          BNG   3  N7900                [J. NOT A REMOTE DEVICE 
  17 375G          SMO      IADIN(3)             [PTR. TO AMOP IPBIN 
  16 37K6          LDX   3  CPPTR              [LD. DEVICE PTR   
   9 384Q          JV7900   3,V790K1 
   8 38JB          BRN      N7900
   5 3942    V790K1  
  10 39HL          LDX   0  JSOURCE2(2)  
  14 3=3=          BNG   0  VID                   [J. RJE
  10 3=GW          LDSA     6,JSOURCE2(2)
   8 3?2G          BRN      VIDA 
   4 3?G6    VID 
  17 3?_Q          LDSA     6,JSOURCE1(2)       [X6 = IDENTIFIE_ NO  
   4 3#FB    VIDA
  17 3#_2          LGEOG    3,4                 [LD. GEOG NO IN X4   
   7 3*DL          LDX   5  3
   8 3*Y=          CALL  7  VFIND
  14 3BCW          BZE   0  VMOP                [J MOP   
   8 3BXG          SBN   0  10   
  14 3CC6          BNZ   0  VRJE                [J RJE   
   4 3CWQ    VMOP
  17 3DBB          CALL  7  VSETUP              [OUPUT SUPERVISORY   
  18 3DW2          DOWN     IPBMOPB,11          [DOWN TO TIDY UP IF MOP  
  16 3F*L          CALL  7  XMESS               [OUPUT MESSAGES  
  10 3FT=          MHUNTW   2,AMXOR,ADCB 
  10 3G#W          STOZ     A1+BPTR(2)   
  10 3GSG          LDX   2  A1+FPTR(2)   
   9 3H#6          STOZ     BPTR(2)  
   8 3HRQ          LDX   2  FX2  
  19 3J?B          MFREEW   AMXOR,ADCB             [DERING ADCB AND FREE IT  
  17 3JR2          ENDCOM                         [REMOVE ACTIVITY   
   4 3K=L    [   
  12 3KQ=    [     RJE DEVICES FREEING THEMSELVES
   4 3L9W    [   
   4 3LPG    VRJE
  16 3M96          CALL  7  VSETUP              [SEND SUPERVISORY
  16 3MNQ          CALL  7  XMESS               [SEND MESSAGES   
  21 3N8B          SUICIDE                      [REMOVE CPAT ACTIVITY CONSA I7023 REM
   4 3NN2    [   
   4 3P7L    [   
  17 3PM=    [        DEVICE BEING FREED THAT ARE NOT CALLING DEVICE 
   4 3Q6W    [   
   4 3QLG    [   
   5 3R66    VPARAM  
  10 3RKQ          LDX   0  JSOURCE2(2)  
  16 3S5B          BNG   0  VREMT               [J. REMOTE DEVICE
  16 3SK2          BNZ   0  XMOP                [J. MOP CONSOLE  
   5 3T4L    VREMT   
  19 3TJ=          PARSORT  XBRKIN              [CHECKS VALIDITY OF PARAMETER
  18 3W3W          HUNTW    3,CPAR,JSCE         [BLK SET UP BY PARSORT   
  18 3WHG          BNG   3  XEXIT               [NO BLK = NO VALID PARAM 
  21 3X36          JV7900   JSCEP(3),V79OK2     [TEST IF DEV TO BE FREED IS ON V7900 
   5 3XGQ    N7900   
   9 3Y2B          LDX   6  XMESS4(1)
   8 3YG2          BRN      XCOM 
   5 3Y_L    V79OK2  
  17 3_F=          LDSA     6,JSCEA(3)          [X6 = IDENTIFIER NO  
  15 3_YW          LDEX  4  JSCEB(3)            [X4 = UNIT NO
   9 42DG          LDX   5  JSCEP(3) 
   8 42Y6          CALL  7  VFIND
  19 43CQ          LDX   7  A1+BPTR(3)          [PNTR TO ADCB BLK IF DEV BUSY
  16 43XB          BNZ   7  XBUSY               [O IF DEV BUSY   
  16 44C2          CALL  7  VSETUP              [SEND SUPERVISORY
  16 44WL          CALL  7  XMESS                [SEND MESSAGE   
   2 45B=
   5 45TW    XEXIT   
   6 46*G          ENDCOM
   5 46T6    WRONGENZ
  20 47#Q          COMERR   JENVMUSTBE,JENVDME  [COMMAND ONLY ALLOWED UNDER DME  
   5 47SB    XBRKIN  
   7 48#2          ABANDCOM  
   4 48RL    XMOP
   8 49?=          SMO      FX1  
  20 49QW          LDX   6  XMESS5               [ERROR FREE FROM MOP WITH PARAMS
   8 4==G          BRN      XCOM 
   5 4=Q6    XBUSY   
   8 4?9Q          SMO      FX1  
   9 4?PB          LDX   6  XMESS1   
   8 4#92          BRN      XCOM 
   6 4#NL    XNOTMOPON   
   8 4*8=          SMO      FX1  
   9 4*MW          LDX   6  XMESS2   
   8 4B7G          BRN      XCOM 
   5 4BM6    XNOIPBIN
   8 4C6Q          SMO      FX1  
   9 4CLB          LDX   6  XMESS3   
   4 4D62    XCOM
   8 4DKL          COMERRX   6   
   4 4F5=    #END
   6 ____ ...301437010001
