  15 22FL    #LIS  K0WHATPER>K0ALLGEO>K0GREATGEO>K0COMMAND   
  14 22LS ... SEG  WHATPER,,,,G203            [N.R.BOULT 
   4 22S2 ...[   
  15 22_8 ...[ (C) COPYRIGHT INTERNATIONAL COMPUTERS LTD 1982
  13 236B ...[     THIS EXCLUDES CODE UNDER #SKI G203
   4 23?J ...[   
   7 23DQ ...#OPT G203 = 0   
   6 23KY ...#SKI G203&1 
  17 23R6 ...# WITH UGUG EDIT M203 (ALLOW WHATPER FOR REMOTE DEVICES)
  12 23YG          SEGENTRY K1WHATPER,QK1WHATPER 
   4 24D6    #   
   4 25X2    #   
  18 266S ...      SEGENTRY K7WHATPER,QK7WHATPER [ REENTER FOR NEXT PARAM
  21 26BL    # THIS SEGMENT IMPLEMENTS THE 1ST PART OF THE WHATPER OPERATORS COMMAND 
  20 26W=    # IT ANALYSES AND CHECKS THE PARAMETER . IT HAS TWO PATHS: ONE FOR A
  21 27*W    # GEOG NO PARAM AND ONE FOR DEVICE TYPE: A BLOCK OF CORE IS SET UP IN   
  21 27TG    # BOTH CASES (THE LENGTH BEING CALCULATED BY SCANNING THE DEVICE LIST   
  20 28*6    # IN THE LATTER CASE) AND ANY FILES NEEDED FOR INFORMATION. THEN ANY
  21 28SQ    # INFORMATION FROM THE DEVICE LIST, AND APIA AND JOB BLOCK IF RELEVANT, 
  21 29#B    # IS MOVED INTO THE BLOCK AND CONTROL PASSED TO WHATPERA. FOR THE SECOND
  20 29S2    # CASE, IF THERE IS NOT ENOUGH ROOM IN THE BLOCK, GEOERR SHORTWPB   
  15 2=?L    #     INFORMATION FOR OPENING  SYSTEM.PROPERTY  
   8 2Y=Q    ZFABS          +10  
   9 2YQB                   12HSYSTEM
  10 2_=2                   12HPROPERTY  
   8 2_PL                   +0   
   8 329=                   +1   
   8 32NW                   4HB1 
   9 35BS    XFANON         +FANONCT 
   6 35LL    PB    +28   
   5 366=    SLOW  +9
   6 36KW    QUICK +25   
   5 375G    MTNO  +5
   5 37K6    THREE +3
   5 384Q    TWO   +2
   6 38JB    SD    4H*DR 
   6 3942    XFD   4H*FD 
   6 39HL    UDALL 4H*DA 
   6 3=3=          +13   
   6 3=GW          +26   
  19 3?2G    #     S/R TO CHECK IF DEVICE IS LIKELY TO HAVE ANY PROPERTIES   
  17 3?G6    #     AND TO SET AWORK4=1 IF SO, ELSE =0. S/R USES X0&X4
   5 3?_Q    PROPCHEC
   7 3#FB          SBN   0  1
  13 3#_2          BZE   0 SETP                 [TP? 
   7 3*DL          SBN   0  1
  13 3*Y=          BZE   0  SETP                [LP? 
   7 3BCW          SBN   0  2
  13 3BXG          BZE   0  SETP                [CP? 
   7 3CC6          SBN   0  5
  14 3CWQ          BZE   0  SETP                [DRUM?   
   8 3DBB          SBN   0  16   
  13 3DW2          BZE   0  SETP                [HD? 
   7 3F*L          SBN   0  3
  14 3FT=          BZE   0  SETP                [IPB28?  
   8 3G#W          SMO      FX2  
   9 3GSG          STOZ     AWORK4   
   7 3H#6          EXIT  4  0
   7 3HRQ    SETP  LDN   0  1
   8 3J?B          SMO      FX2  
   9 3JR2          STO   0  AWORK4   
   7 3K=L          EXIT  4  0
   6 3KQ=    QK1WHATPER  
   9 3L9W          STOZ     AWORK1(2)
   6 3L=B ...#SKI G203&1 
   4 3L=W ...(   
   7 3L?B ...      PARANUMB 7
   9 3L?W ...      BZE   7  XJPARMIS 
  14 3L#B ...      PARSORTB XBRK,ALL,NOCLUS,INCOUT,SMLCC 
   8 3L#W ...      BRN      RU2  
  10 3L*B ...RIPB  ACROSS   WHATPERX,1   
   6 3L*W ...QK7WHATPER  
   9 3LBB ...      MFREEW   CPAR,JSCE
  10 3LBW ...      VFREEW   ADATA,AWPER  
   8 3LCB ...      LDX   1  FX1  
   9 3LCW ...      STOZ     AWORK1(2)
   4 3LDB ...RU2 
  10 3LDW ...      HUNTW    3,CPAR,JSCE  
  21 3LFB ...      BNG   3  UP                  [ ERROR REPORTED IF NO BLOCK FOUND   
  18 3LFW ...      LDCH  5  JSCEA(3)            [ BASIC PERIPHERAL TYPE  
  18 3LGB ...      LDX   6  JSCEP(3)            [ DEVICE LIST PTR OR ZERO
  15 3LGW ...      BZE   6  PTYPE               [ *PT FORMAT 
  20 3LHB ...      ANDX  6  BITS22LS            [ MASK OUT INVALID CLUSTER BITS  
   9 3LHW ...      STO   6  JSCEP(3) 
  12 3LJB ...      SAWCEJX  JSCEB(3),SWIT,RIPB   
   9 3LJW ...      JENVNOT  SWIT,CME 
   9 3LKB ...      LDX   4  JSCEA(3) 
   8 3LKW ...      ANDX  4  BSB18
   8 3LLB ...      BNZ   4  SWIT 
  10 3LLW ...      ACROSS   WHATPERB,2   
   4 3LMB ...)   
   7 3LMW ...#SKI G203&1$1   
   4 3LNB ...(   
  18 3LPG          PARSORTB XBRK,NOCLUS,INCOUT,SMLCC  [ANALYSE PERI DESC.
  10 3PM=          HUNTW    3,CPAR,JSCE  
  18 3Q6W          BNG   3  UP                  [J IF PARSORT FOUND ERROR
   9 3Q=R          LDX   4  JSCEP(3) 
   9 3QBN          ANDX  4  BITS22LS 
  17 3QGK          STO   4  JSCEP(3)            [CLEAR CLUSTER BITS  
   9 3QLG          LDX   4  JSCEQ(3) 
   8 3R66          SRL   4  12   
  21 3RKQ          PARANOTX 4                   [PASS PARAM FOR USE IN MESSAGES AND .
  18 3S5B    [                                   ANALYSIS OF LOCAL PERI  
  10 3SK2          MHUNTW   3,CPAR,JSCE  
   9 3T4L          LDX   0  JSCEP(3) 
  17 3TJ=          BZE   0  PTYPE               [J IF *PT TYPE PARAM 
  18 3W3W          SAWCEJX  JSCEB(3),YLOCAL,XINVALID [J IF NOT MX LINE   
  10 3WHG          JENVNOT  XINVALID,CME 
   9 3X36          LDX   4  JSCEA(3) 
   8 3XGQ          ANDX  4  BSB18
  17 3Y2B          BNZ   4  XINVALID            [J IF SPECIFIED PCT  
  10 3YG2          ACROSS   WHATPERB,2   
   5 4PBW    YLOCAL  
   9 4PWG          LDX   0  JSCEA(3) 
  16 4QB6          ANDN  0  #777                [GET GEOG NUMBER 
  10 4QTQ          STO   0  ACOMMUNE1(2) 
   7 4R*B          FREECORE 3
   4 4RT2 ...)   
   4 546L    #   
  20 54L=    #     CHECK  SWITCH WORD:- IF ANOTHER OPERATOR COMMAND IN PROGRESS  
  17 555W    #                          WAIT UNTIL IT HAS FINISHED   
   4 55KG    #   
  19 5656    SWIT  BSOFF    AWHATBIT,NOWAIT     [J IF SWITCH OFF - ALL CLEAR 
  15 56JQ          COOR3    #114                [WAIT A WHILE
   8 574B          BRN      SWIT 
   5 57J2    NOWAIT  
  15 583L          ON       AWHATBIT            [SWITCH ON   
   6 587H ...#SKI G203&1 
   4 58?D ...(   
  20 58C* ...      SETNCORE K54-K50+19,3,ADATA,AWPER [ BLOCK FOR DVLIST & JOBQ   
  15 58H= ...      LDX   2  6                   [ DV LIST PTR
   4 58M7 ...)   
   7 58R4 ...#SKI G203&1$1   
   4 58W_ ...(   
  16 592W          LDX   4  ACOMMUNE1(2)        [CONVERTED NUMBER
  15 59GG          BZE   4  XINVALID            [ERROR IF NOT
  16 5=26          BNG   4  XINVALID            [POSITIVE NUMBER 
  20 5=FQ          SETNCORE K54-K50+19,3,ADATA,AWPER [BLOCK FOR DEV LIST & JOBQ  
   6 5=_B    #UNS AV7900S
  20 5?F2          FINDPERE 2,APGEOG,4,,AV7900,SWOU  [X2 -> ENTRY (INCL. V7900)  
   6 5?YL    #UNS AV7900S
   4 5#D=    #SKI
  16 5#XW          FINDPERE 2,APGEOG,4,,,SWOU        [X2 -> ENTRY
   9 5*CG          BNG   2  UNINST   
   4 5*M#    SWOU
  16 5*X6          LTYPE    2,5                 [GET DEVICE TYPE 
   4 5B6Y ...)   
  21 5BBQ          CALL  0  SET7                [SET X7= -1 UNLESS MT WHEN SET X7=0  
   7 5BWB          LDX   0  5
   9 5CB2          CALL  4  PROPCHEC 
   8 5CTL          BNG   7  NOFIL
   7 5D5D ...#SKI G203&1$1   
   7 5D*=          LDX   6  2
  19 5DSW          CALL  4  SYSDOC              [SET X7 = NO OF FILES TO OPEN
  19 5F#G          CALL  4  OPENFILES           [OPEN FILES + CREATE BLOCKS  
  10 5FS6          MHUNTW   3,ADATA,AWPER
  16 5G?Q          LDX   2  6                   [RESTORE POINTER 
  14 5GRB    NOFIL LDX   7  5                   [SAVE X5 
   7 5H?2          LDX   4  2
   7 5HQL          LDN   5  1
  20 5J==          STO   5  A1+1(3)             [COUNT OF RECS IN ADATA/AWPER BLK
   9 5JPW          LDN   5  A1+5(3)  
  21 5K9G          MOVE  4  K54-K50             [MOVE DLIST RECORD INTO /AWPER BLOCK 
   9 5KP6          ADN   5  K54-K50  
   9 5L8Q          JONL     2,ONLI   
   7 5LNB          ADN   5  7
   8 5M82          BRN      MAINR
   8 5MML    ONLI  CALL  0  SRJOB
   7 5N7=    MAINR LDX   3  5
   8 5NLW          CALL  0  PIA  
   9 5P6G          CALL  0  WPROPS   
  16 5PL6          LDX   5  7                   [RESTORE DEV TYPE
  17 5Q5Q          BRN      MAINS               [JOIN OUTPUT ROUTINE 
   4 5QKB    #   
  17 5R52    #           ROUTINE TO DEAL WITH CASE OF PERIPHERAL TYPE
   4 5RJL    #   
  11 5S4=    #     1ST SEARCH OF DEVICE LIST 
   4 5SHW    #   
   6 5SMR ...#SKI G203&1 
   4 5SRN ...(   
   5 5SXK ...PTYPE   
   9 5T3G ...      LDX   4  JSCEQ(3) 
   8 5T7C ...      ANDN  4  #7777
   7 5T?# ...      SBN   4  3
   8 5TC9 ...      BNZ   4  PFERR
   9 5TH6 ...      LDX   4  JSCER(3) 
   4 5TM3 ...)   
   7 5TQY ...#SKI G203&1$1   
   4 5TWT ...(   
   5 5W2Q    PTYPE   
   9 5WGB          LDX   5  JSCEA(3) 
  15 5X22          SRL   5  18                  [PERI TYPE   
   7 5XFL          FREECORE 3
   4 5X_= ...)   
  21 65SQ    SWIC  BSOFF    AWHATBIT,NOWT       [J IF ALL CLEAR -NO OTHER OP ACTIVITI
  18 66#B          COOR3    #114                [WAIT FOR ONE TO FINISH  
   8 66S2          BRN      SWIC 
  15 67?L    NOWT  ON       AWHATBIT            [SET SWITCH  
   7 67R= ...#SKI G203&1$1   
   4 68=W ...(   
  10 6#7W          MHUNT    3,CPB,CUNI   
   9 6#MG          LDX   4  APARA(3) 
   4 6#X# ...)   
  15 6*76          BXU   4  XFD(1),NOTFD        [IF TYPE *FD 
  16 6*LQ          LDN   5  13                  [THEN SET X5=13  
   8 6B6B    NOTFD CALL  0  SET7 
  21 6BL2          LDN   3  0                   [COUNT OF WORDS FOR ADATA,AWPER BLOCK
   7 6C5L          LDN   6  0
  10 6C=S          STOZ     ACOMMUNE1(2) 
  10 6CD2          STOZ     ACOMMUNE2(2) 
   6 6CK=    #UNS AV7900S
  16 6D4W    SCAN1 FINDPERE 2,APFOTY,5,REENTRY,AV7900,SCN1,SCN3  
   6 6DJG    #UNS AV7900S
   4 6F46    #SKI
  14 6FHQ    SCAN1 FINDPERE 2,APFOTY,5,REENTRY,,SCN1,SCN3
  15 6G3B          BNG   2  ZEND                [ALL DONE?   
   4 6G?8    SCN1
  10 6GH2          ADN   3  K54-K50+14   
  18 6H2L          BNG   7  REENTRY             [NO NEED TO OPEN FILES?  
   9 6HG=          CALL  4  SYSDOC   
  16 6H_W          BRN      REENTRY             [GET NEXT RECORD 
   4 6J4F    SCN3
   7 6J74          LDN   0  1
   8 6J9M          SMO      FX2  
   9 6J#=          ADS   0  ACOMMUNE1
   9 6JBT          JSWIN    2,REENTRY
   7 6JFD          LDN   0  1
   8 6JJ3          SMO      FX2  
   9 6JLL          ADS   0  ACOMMUNE2
   9 6JP9          BRN      REENTRY  
   6 6JPG ...#SKI G203&1 
   4 6JPR ...(   
   4 6JQ4 ...ZEND
  10 6JQ* ...      MHUNTW   1,CPAR,JSCE  
   9 6JQL ...      LDX   4  JSCER(1) 
   4 6JQX ...)   
   7 6JR8 ...#SKI G203&1$1   
   4 6JRF ...(   
   4 6JRS    ZEND
  10 6JWC          MHUNT    1,CPB,CUNI   
   9 6J_6          LDX   4  APARA(1) 
   4 6K8Y ...)   
   8 6KDQ          LDX   1  FX1  
  11 6KYB          BXU   4  UDALL(1),ZEND2   
   7 6LD2          ADN   6  1
  11 6LXL          BXE   6  THREE(1),ZEND1   
   7 6MC=          SMO      6
   9 6MWW          LDX   5  UDALL(1) 
   8 6NBG          BRN      SCAN1
   7 6NW6    ZEND1 LDN   5  6
   8 6P*Q          BRN      ZEND4
  10 6PTB    ZEND2 BXU   4  SD(1),ZEND4  
   7 6Q*2          ADN   6  1
  10 6QSL          BXE   6  TWO(1),ZEND3 
   8 6R#=          LDN   5  25   
   8 6RRW          BRN      SCAN1
   7 6S?G    ZEND3 LDN   5  9
   5 6SHY    ZEND4   
   8 6SSC          LDX   2  FX2  
  10 6STN          LDX   4  ACOMMUNE1(2) 
   8 6SW_          BZE   4  ZEND5
  10 6SY=          LDX   6  ACOMMUNE2(2) 
   8 6S_H          OUTNUM   4,0  
   8 6T2S          OUTNUM   6,0  
   6 6T2_ ...#SKI G203&1 
   4 6T36 ...(   
  11 6T3? ...      OUTPARN  3,JSCER,CPAR,JSCE
   4 6T3D ...)   
   7 6T3K ...#SKI G203&1$1   
   4 6T3Q ...(   
  11 6T45          OUTPARN  3,APARA,CPB,CUNI 
   4 6T4P ...)   
   8 6T5B          SMO      FX1  
   9 6T6M          LDX   4  XFANON   
   7 6T7Y          MONOUTX  4
   5 6T8=    ZEND5   
   9 6T8J          BZE   3  UNTYPE   
  21 6T=Q          ADN   3  5                   [1 FOR INT PTR, 1 FOR REC COUNT, +3  
  18 6TQB          BNG   7  XGET                [BRN IF NO OPENS REQUIRED
   7 6W=2          LDX   0  5
   9 6WPL          CALL  4  PROPCHEC 
  20 6X9=          CALL  4  OPENFILES           [OPEN FILES + CREATE DATA BLOCKS 
  19 6XNW    XGET  SETUPCOR 3,3,ADATA,AWPER     [BLOCK FOR PLIST ENTRIES ETC 
   4 6Y8G    #   
  11 6YN6    #     2ND PASS OF DEVICE LIST   
   7 6_7Q          STO   5  7
  10 6_MB          LDX   6  ALOGLEN(3)   
  20 7272          SBN   6  4                   [X6 CONTAINS SPACE LEFT IN BLK   
  19 72LL          STOZ     ACOMMUNE1(2)        [INITIALIZE FOR COUNT OF RECS
   9 736=          LDN   5  A1+5(3)  
   9 73KW          STOZ     AWORK3(2)
   6 745G    #UNS AV7900S
  14 74K6    SCAN2 FINDPERE 2,APFOTY,7,REENT,AV7900,SCN2 
   6 754Q    #UNS AV7900S
   4 75JB    #SKI
  13 7642    SCAN2 FINDPERE 2,APFOTY,7,REENT,,SCN2   
   8 76HL          BNG   2  PHEW 
   4 76RD    SCN2
   7 773=          LDN   4  1
   8 77GW          SMO      FX2  
  18 782G          ADS   4  ACOMMUNE1           [ADD 1 TO COUNT OF RECS  
   7 78G6          LDX   4  2
  10 78_Q          SBN   6  K54-K50+14   
  15 79FB          BNG   6  SHORT               [J IF NO ROOM
  20 79_2          MOVE  4  K54-K50             [MOVE DEVICE LIST REC INTO BLOCK 
  17 7=DL          ADN   5  K54-K50             [AND UPDATE POINTER  
   9 7=Y=          JONL     2,ONLIN  
   7 7?CW          ADN   5  7
   8 7?XG          BRN      TESTM
   8 7#C6    ONLIN CALL  0  SRJOB
   7 7#WQ    TESTM LDX   3  5
   8 7*BB          CALL  0  PIA  
   7 7*W2          LDX   0  7
   9 7B*L          CALL  4  PROPCHEC 
   9 7BT=          CALL  0  WPROPS   
   7 7C#W          LDX   5  3
   7 7CSG          ADN   5  5
   8 7D#6          BRN      REENT
   4 7DRQ    PHEW
   6 7DTN ...#SKI G203&1 
   4 7DXL ...(   
  10 7D_J ...      MHUNTW   1,CPAR,JSCE  
   9 7F3G ...      LDX   4  JSCER(1) 
   4 7F5D ...)   
   7 7F7B ...#SKI G203&1$1   
   4 7F9# ...(   
  10 7F?B          MHUNT    1,CPB,CUNI   
   9 7FR2          LDX   4  APARA(1) 
   4 7G2S ...)   
   8 7G=L          LDX   1  FX1  
  15 7GQ=          BXU   4  UDALL(1),PHEW2      [IF *DA PARAM
   8 7H9W          LDX   2  FX2  
   9 7HPG          LDX   4  AWORK3(2)
   7 7J96          ADN   4  1
  17 7JNQ          BXE   4  THREE(1),PHEW1      [THEN GET THE NEXT   
   9 7K8B          STO   4  AWORK3(2)
   7 7KN2          SMO      4
  17 7L7L          LDX   7  UDALL(1)            [UDAS DEV TYPE IN X7 
   8 7LM=          BRN      SCAN2
   7 7M6W    PHEW1 LDN   7  6
   8 7MLG          BRN      PHEW4
  10 7N66    PHEW2 BXU   4  SD(1),PHEW4  
   8 7NKQ          LDX   2  FX2  
   9 7P5B          LDX   4  AWORK3(2)
   7 7PK2          ADN   4  1
  10 7Q4L          BXE   4  TWO(1),PHEW3 
   9 7QJ=          STO  4   AWORK3(2)
   8 7R3W          LDN   7  25   
   8 7RHG          BRN      SCAN2
   7 7S36    PHEW3 LDN   7  9
   7 7SGQ    PHEW4 SBN   6  1
   8 7T2B          BNG   6  SHORT
  10 7TG2          MHUNTW   3,ADATA,AWPER
   8 7T_L          SMO      FX2  
   9 7WF=          LDX   5  ACOMMUNE1
  21 7WYW          STO   5  A1+1(3)             [SAVE COUNT OF RECS IN ADATA/AWPER BL
  18 7XDG          LDX   5  7                   [RESTORE PERIPHERAL TYPE 
   5 7XY6    MAINS   
   5 82TW    QENTRY2 
   8 8=?B          CALL  0  SET7 
   8 8=BG          BZE   7  MAINU
  10 8=FL          ACROSS   WHATPERB,1   
   5 8=JQ    MAINU   
  21 8=MW          ACROSS   WHATPERA,1          [PROCESS DATA BLOCK + OUTPUT MESSAGES
   4 8?7G    #   
   4 8DHB    #   
   4 8F32    #   
  20 8FGL    #     S/R TO SET X7=0 FOR DEV TYPES 0 TO 5, DRUMS & IPB28'S, ELSE -1
   4 8G2=    #   
   7 8GFW    SET7  LDN   4  5
   7 8G_G          SBX   4  5
   8 8HF6          BPZ   4  YES  
   7 8HYQ          ADN   4  4
   8 8JDB          BZE   4  YES  
   8 8JY2          ADN   4  16   
   8 8KCL          BZE   4  YES  
   7 8KX=          ADN   4  3
   8 8LBW          BZE   4  YES  
   7 8LWG          NGN   7  1
   7 8MB6          EXIT  0  0
   7 8MTQ    YES   LDN   7  0
   7 8N*B          EXIT  0  0
   4 8NT2    #   
  21 8P#L    #     SUBROUTINE TO DECIDE WHETHER ITS NECESSARY TO OPEN SYSTEM.DOCUMENT
  21 8PS=    #     AND SYSTEM.SERIAL . IF BOTH,X7 IS SET TO 2; IF ONLY SYS.DOC SET TO
   5 8Q?W    SYSDOC  
   9 8QRG          TXU   7  TWO(1)   
  15 8R?6          BCC      XIT2                [EXIT IF X7=2
   9 8RQQ          TXU   5  SLOW(1)  
  16 8S=B          BCC      XIT2                [J IF DRUM TYPE9 
   9 8SQ2          TXU   5  QUICK(1) 
  15 8T9L          BCC      XIT2                [OR TYPE 25  
   8 8TP=          TXU   5  PB(1)
  15 8W8W          BCC      XIT2                [J IF IPB28  
  15 8WNG          JONL     2,MTEST             [J IF ONLINE 
   9 8X86          TXU   5  MTNO(1)  
  14 8XMQ          BCC      MT                  [J IF MT 
  15 8Y7B          JFREE    2,XIT2              [J IF IDLE   
   7 8YM2          LDN   7  1
   7 8_6L    XIT2  EXIT  4  0
   9 8_L=    MTEST TXU   5  MTNO(1)  
  15 925W          BCS      XIT2                [J IF NOT MT 
  16 92KG    MT    DFJUMPS  2,WORK,XIT2         [J IF WORKTAPE   
   7 9356          LDN   7  2
   7 93JQ          EXIT  4  0
   4 944B    #   
  21 94J2    #     SUBROUTINE TO OPEN SYSTEM.DOCUMENT AND SYSTEM.SERIAL IF X7=2, AND 
  13 953L    #     OPEN SYSTEM.DOCUMENT ONLY IF X7=1 
   4 95H=    #   
   6 962W    OPENFILES   
  18 96GG          SMO      FX2                 [KEEP CT OF FILES OPENED 
  15 9726          STO   7  AWORK1              [FOR COMMAND 
   8 97FQ          SBX   4  FX1  
  21 97_B          BZE   7  XIT3A               [J IF NOT DOC OR SERIAL TO BE OPENED 
  12 98F2          OPENSYS  XBRK,DOCUMENT,READ   
  10 98YL          TESTREPN OK,RONGREP   
   8 99D=          GETCOREN 7,1  
   7 99XW          FINDCORE 2
  10 9=CG          NAME     2,ADATA,AWDOC
   9 9=X6          TXU   7  TWO(1)   
   8 9?BQ          BCS      XIT3A
  11 9?WB          OPENSYS  RONGO,SERIAL,READ
  10 9#B2          TESTREPN OK,RONGREP   
   5 9#TL    XIT3A   
   8 9**=          SMO      FX2  
   9 9*SW          LDX   0  AWORK4   
  17 9B#G          BZE   0  XIT3B               [J IF NO PROPERTIES  
  11 9BS6          SETNCORE 10,2,FILE,FABSNB 
   8 9C?Q          ADN   1  ZFABS
   8 9CRB          ADN   2  A1   
   8 9D?2          MOVE  1  10   
  17 9DQL          OPEN     RONGO,READ          [OPEN SYSTEM.PROPERTY
  10 9F==          TESTREPN OK,RONGREP   
   7 9FPW          LDN   0  1
  19 9G9G          ADS   0  AWORK1(2)           [UPDATE COUNT OF FILES OPEN  
   5 9GP6    XIT3B   
   8 9H8Q          ADX   4  FX1  
   7 9HNB    XIT3  EXIT  4  0
   4 9J82    #   
  21 9JML    #     SUBROUTINE TO EXTRACT THE JOB AND USER NAMES FROM THE JOB BLOCK   
  16 9K7=    SRJOB LJOBNO   2,1                 [GET JOB NUMBER  
  15 9KLW          STO   2  4                   [PRESERVE X2 
   7 9L6G          SMO      5
   7 9LL6          STO   1  0
   7 9M5Q          ADN   5  1
   8 9MKB          SMO      FX2  
   9 9N52          STO   0  ACOMMUNE5
   8 9NJL          JOBLOCK  1,1  
   7 9P4=    SRJ1  LDX   2  4
   8 9PHW          SMO      FX2  
   9 9Q3G          LDX   0  ACOMMUNE5
   8 9QH6          BNG   1  XIT4 
  10 9R2Q          LDX   4  ALOGLEN(1)   
   9 9RGB          SBN   4  ASTJOB   
  15 9S22          BZE   4  XIT4                [J IF NO USER
   9 9SFL          LDN   4  JUSER(1) 
   7 9S_=          MOVE  4  3
  19 9TDW          ADN   5  3                   [UPDATE POINTER IN DATA BLOCK
   9 9TYG          LDN   4  JNAME(1) 
   7 9WD6          MOVE  4  3
   7 9WXQ          ADN   5  3
   7 9XCB          EXIT  0  0
   7 9XX2    XIT4  ADN   5  6
   7 9YBL          EXIT  0  0
   4 9YW=    #   
  15 9_*W    #     S/R TO CHECK IF DEV IS IPB(28),UDAS OR MT 
  15 9_TG    #     IPB(TYPE 28): GETS NO OF LINKS USING IT   
  14 =2*6    #     UDAS: CHECKS ^IN USE BY SYSTEM^ BIT   
  16 =2SQ    #     MT: GETS TSN AND ALSO CHECKS IF TAPE LOADED,  
  14 =3#B    #     AND IF NONSTANDARD, POOL OR WORKTAPE. 
   4 =3S2    #   
   4 =4?L    PIA 
   7 =4R=          STOZ     4
   8 =5=W          SMO      FX2  
   9 =5QG          STO   0  ACOMMUNE5
   8 =6=6          SMO      FX2  
   9 =6PQ          STO   7  AWORK2   
   7 =79B          SBN   7  5
  16 =7P2          BZE   7  TAPE                [J IF MAG TAPE   
   7 =88L          SBN   7  1
  17 =8N=          BZE   7  UDAS                [J IF UDAS DEV TYPE 6
   7 =97W          SBN   7  1
  13 =9MG          BZE   7  UDAS                [OR 7
   7 ==76          SBN   7  6
  17 ==LQ          BZE   7  UDAS                [J IF UDAS - TYPE 13 
   8 =?6B          SBN   7  13   
  17 =?L2          BZE   7  UDAS                [J IF UDAS - TYPE 26 
   7 =#5L    #SKI  IPCV1-1   
   8 =#K=          BRN      XIT5 
   6 =*4W    #SKI  IPCV1 
   4 =*JG    (   
   7 =B46          SBN   7  2
  18 =BHQ          BNZ   7  XIT5                [J IF NOT IPB - TYPE 28  
  18 =C3B          NUMLINK  2                   [X0 CONTAINS NO OF LINKS 
   7 =CH2          LDX   4  0
   8 =D2L          BRN      XIT5A
   4 =DG=    )   
   9 =KBG    UDAS  JTWIN    2,TWUD   
   8 =KW6          BRN      UDAS1
   8 =L*Q    TWUD  LDN   4  #200 
   8 =LTB          LADDP    2,1  
   9 =M*2          JSHARED  1,UDAS1  
   7 =MSL          SRL   4  1
   9 =N#=          JDED     1,UDAS1  
   7 =NRW          SRL   4  1
   8 =P?G    UDAS1 LDXC  5  2(1) 
   8 =PR6          BCC      XIT5A
   8 =Q=Q          ADN   4  #20  
   8 =R=2          BRN      XIT5A
   9 =RPL    TAPE  DFLOAD   2,TSN,4  
  14 =S9=          STO   4  0(3)               [SAVE TSN 
   9 =SNW          DFLOAD   2,NONS,4 
  16 =T8G          BNZ   4  TAPLO               [J IF NONKTANDARD
   9 =TN6          DFLOAD   2,WORK,4 
   7 =W7Q          SLL   4  1
  15 =WMB          BNZ   4  TAPLO               [J IF WORK   
   9 =X72          DFLOAD   2,POOL,4 
   7 =XLL          SLL   4  2
  17 =Y6=    TAPLO DFJUMPN  2,LOAD,XIT5A        [J IF TAPE NOT LOADED
   8 =YKW          ADN   4  #10  
   8 =_5G    XIT5A STO   4  1(3) 
   8 =_K6    XIT5  SMO      FX2  
   9 ?24Q          LDX   0  ACOMMUNE5
   7 ?2JB          ADN   3  2
   8 ?342          SMO      FX2  
   9 ?3HL          LDX   7  AWORK2   
   7 ?43=          EXIT  0  0
   4 ?4GW    #   
  17 ?52G    #     S/R TO MOVE APERPROP WORDS INTO ADATA/AWPER BLOCK 
   4 ?5G6    #   
   5 ?5_Q    WPROPS  
   8 ?6FB          SMO      FX2  
   9 ?6_2          LDX   5  AWORK4   
  19 ?7DL          BZE   5  NPROP               [J IF NOT SLOW O/P PERIPHERAL
   8 ?7Y=          LADDP    2,1  
  10 ?8CW          LDN   4  APERPROP(1)  
   7 ?8XG          LDX   5  3
  16 ?9C6          MOVE  4  ATTMAX              [MOVE PROP WORDS 
   7 ?9WQ          EXIT  0  0
   8 ?=BB    NPROP STOZ     0(3) 
   7 ?=W2          LDX   4  3
   8 ??*L          LDN   5  1(3) 
  21 ??T=          MOVE  4  ATTMAX-1            [ZEROISE PROP WORD AREA IN WP BLOCK  
   7 ?##W          EXIT  0  0
   4 ?#SG    #   
  11 ?*#6    #     COMMAND ERROR REPORTING   
   4 ?*RQ    #   
   5 ?B?B    XJPARMIS
   9 ?BR2          CALL  1  MISTAKE  
   7 ?C=L          +JPARMIS  
   5 ?CQ=    XINVALID
   9 ?DPG          OFF      AWHATBIT 
   9 ?F96          CALL  1  MISTAKE  
   7 ?FNQ          +JSETP1   
   5 ?G8B    UNINST  
  17 ?H7L          OFF      AWHATBIT            [MARK AS ALL CLEAR   
   9 ?HM=          CALL  1  MISTAKE  
   7 ?J6W          +JNOPER   
   9 ?JLG    PFERR CALL  1  MISTAKE  
   7 ?K66          +ERRPERC  
   5 ?KKQ    UNTYPE  
  17 ?LK2          OFF      AWHATBIT            [MARK AS ALL CLEAR   
   9 ?M4L          CALL  1  MISTAKE  
   7 ?MJ=          +FUNTYPE  
   5 ?N3W    MISTAKE 
   6 ?N4_ ...#SKI G203&1 
   4 ?N64 ...(   
  10 ?N77 ...      HUNTW    3,CPAR,JSCE  
   8 ?N8= ...      BNG   3  RU1  
   9 ?N9* ...      LDX   7  JSCEQ(3) 
   8 ?N=D ...      SRL   7  12   
   8 ?N?H ...      LDX   6  0(1) 
  20 ?N#L ...      PARANOTX 7                   [ GET PARAMETER BLOCK FOR ERROR  
   7 ?N*P ...      ERRORX   6
   9 ?NBS ...      MFREE    CPB,CUNI 
  18 ?NCX ...      BRN      QK7WHATPER          [ GO BACK FOR NEXT PARAM 
   4 ?NF2 ...RU1 
   4 ?NG5 ...)   
   8 ?NHG          COMERRX  0(1) 
   5 ?P36    RONGO   
   9 ?PGQ          LDX   7  AWORK1(2)
   8 ?Q2B          BZE   7  UP   
  20 ?QG2    XCL   CLOSE                        [CLOSE ALL FILES OPEN FOR COMMAND
   8 ?Q_L          BCT   7  XCL  
   7 ?RF=    XBRK  COMBRKIN  
   7 ?RHT ...#SKI G203&1$1   
   4 ?RLD ...(   
   6 ?RP3 ...QK7WHATPER  
   9 ?RRL ...      GEOERR   1,NO-WP7 
   4 ?RW9 ...)   
   5 ?RYW    RONGREP 
  10 ?SDG          GEOERR   1,WRONGREP   
   5 ?SY6    SHORT   
  19 ?TCQ          GEOERR   1,SHORTWPB          [NOT ENOUGH ROOM IN WP BLOCK 
   4 ?TXB    UP  
   8 ?WWL          FON      #114 
   6 ?XB=          ENDCOM
  10 ?XTW          MENDAREA 50,K99WHATPER
   4 ?Y*G    #END
   6 ____ ...242750760001
