   9 22FL    #OPT           K0WLG = 0
   8 22_=    #LIS           K0WLG
   8 23DW    #SEG           WLG  
   6 23YG          8HWLG 
   4 24D6    [   
  14 24XQ       SEGENTRY K1WLG,WLGK1   [ CH TOUR ACTION  
   4 25CB    [   
   4 25X2    [   
  19 26BL    [************************************************************   
   4 26W=    [   
   7 27*W    [ PRESET DATA   
   4 27TG    [   
  19 28*6    [************************************************************   
   4 28SQ    [   
   4 29#B    [   
  13 29S2    #DEF           WGOUTKEY1 = GOUTKEY1 - A1
  13 2=?L    #DEF           WGOUTKEY2 = GOUTKEY2 - A1
  12 2=R=    #DEF           WGMODE = GMODE - A1  
   4 2?=W    [   
   4 2?QG    [   
   8 2#=6    [ WW   WW       W   
   8 2#PQ    [ WW  WW       WW   
   8 2*9B    [ WW WW       WWW   
   8 2*P2    [ WWWW         WW   
   8 2B8L    [ WWWWW        WW   
   8 2BN=    [ WW  WW       WW   
   8 2C7W    [ WW   WW      WW   
   8 2CMG    [ WW    WW     WW   
   4 2D76    [   
   4 2DLQ    [   
   5 2F6B    WLGK1   
   4 2FL2    [   
   4 2G5L    [   
  19 2GK=    [************************************************************   
   4 2H4W    [   
  10 2HJG    [ IMPLEMENT CH TOUR ACTION  
   4 2J46    [   
  19 2JHQ    [************************************************************   
   4 2K3B    [   
   4 2KH2    [   
   6 2L2L       STEPAGAIN
  11 2LG=       MHUNTW   2,ADATA,AWHATLIST   
  20 2L_W       IF       MBAC,3,BLFRIMPLEM,BLFRPARTIMP   [ NOT BEING IMPLEMENTED 
   5 2MFG ...   THEN 
  10 2NDQ          LDCH  0  WGOUTKEY1(3) 
  19 2NYB ...      IF       0,GE,AWLURGE(2)   [ ENTRY TO BE COUNTED THIS TIME
   6 2PD2 ...      THEN  
   8 2PXL ...         LDN   1  1 
  20 2QC= ...         ADS   1  AWLCOUNT(2)   [ UPDATE COUNT OF CHANGED ENTRIES   
   5 2QWW ...      FI
   5 3*Y=       ELSE 
   7 3BCW          LDN   0  1
  20 3BXG          ADS   0  AWLCOUNTUN(2)   [ UPDATE COUNT OF UNCHANGED ENTRIES  
   5 3DBB       FI   
  20 3DBN ...   IF       MBAC,3,BLFRIMPLEM,BLFRPARTIMP   [ NOT BEING IMPLEMENTED 
  10 3DC2 ...      LDCH  0  WGOUTKEY1(3) 
  16 3DC# ...   AND      0,U,AWLURGE(2)   [ URGENCY TO BE CHANGED
   5 3DCL ...   THEN 
   8 3DCY ...      LDX   2  FX2  
  10 3DD= ...      LDX   0  WGOUTKEY1(3) 
  17 3DDJ ...      STO   0  AWORK3(2)   [ SAVE KEYS TO RESET POSITION
  10 3DDW ...      LDX   0  WGOUTKEY2(3) 
  15 3DF8 ...      ADN   0  1   [ AFTER ENTRY BEING CHANGED  
   9 3DFG ...      STO   0  AWORK4(2)
  10 3DFS ...      LFRECNUM 1,WGMODE(3)  
   7 3DG6 ...      SBN   1  1
  15 3DGD ...      SKIP     ,0(1)   [ TO LAST RECORD OF ENTRY
   9 3DGQ ...      LDX   6  AWORK3(2)
  11 3DH4 ...      MHUNTW   1,ADATA,AWHATLIST
  10 3DHB ...      LDX   0  AWLURGE(1)   
   7 3DHN ...      LDN   1  0
  14 3DJ2 ...      DCH   0  6(1)   [ X6 = NEW MAIN KEY   
  10 3DJ# ...      LFRECNUM 7,AWORK2(2)  
  12 3DJL ...      DO           [ DELETE ENTRY   
   8 3DJY ...         READAGAIN  
   7 3DK= ...         DELETE 
   8 3DKJ ...      REPEAT   CT 7 
  18 3DKW ...      GETSOUT  ,6,7   [ INDEX SKIP TO POSITION FOR NEW ENTRY
   8 3DL8 ...      WHILE    TRUE 
   8 3DLG ...         STEPAGAIN  
  13 3DLS ...      AND      3,NZ   [ NOT END OF FILE 
  16 3DM6 ...      AND      6,E,WGOUTKEY1(3)   [ MAIN KEYS EQUAL 
  18 3DMD ...      DO           [ STEP BEYOND ENTRIES WITH SAME MAIN KEY 
  11 3DMQ ...         LDX   7  WGOUTKEY2(3)  
  11 3DN4 ...         LFRECNUM 1,WGMODE(3)   
   9 3DNB ...         SKIP     ,0(1) 
   6 3DNN ...      REPEAT
  11 3DP2 ...      ADN   7  1   [ NEW SUBKEY 
  10 3DP# ...      MHUNTW   1,FILE,FRB   
  13 3DPL ...      STO   6  GOUTKEY1(1)   [ MAIN KEY 
  13 3DPY ...      STO   7  GOUTKEY2(1)   [ SUB KEY  
  10 3DQ= ...      LFRECNUM 7,GMODE(1)   
  16 3DQJ ...      DO           [ INSERT ENTRY IN NEW POSITION   
  10 3DQW ...         MHUNTW   1,FILE,FRB
  10 3DR8 ...         NAME     1,FILE,FWB
   7 3DRG ...         INSERT 
  10 3DRS ...         MFREE    FILE,FWB  
   8 3DS6 ...      REPEAT   CT 7 
  21 3DSD ...      GETSOUT  ,AWORK3(2),AWORK4(2)   [ RESET POSITION IN :SYSTEM.OUTPUT
   5 3DSQ ...   ELSE 
  10 3DT4 ...      LFRECNUM 1,WGMODE(3)  
  12 3DTB ...      SKIP     ,0(1)   [ WHOLE ENTRY
   5 3DTN ...   FI   
   5 3DW2       UP   
   4 3F*L    [   
   4 3FT=    #END
   6 ____ ...026742210002
