  17 22_=    #LIS           K0WTSTAT>K0ALLGEO>K0GREATGEO>K0COMMAND   
  12 234P ...      SEG   WTSTAT,867,SECTION CENT 
   4 2388 ...[   
   4 23?M ...[   
  16 23C6 ...[  (C)  COPYRIGHT INTERNATIONAL COMPUTERS LTD  1982 
   4 23GK ...[   
  14 23L4 ...[     VERSION 866 WAS PRODUCED FOR DS8221   
  15 23PH ...[     AN ENHANCEMENT TO PROVIDE DETAILS OF FILES
  14 23T2 ...[     FOR WHICH JOBS ARE WAITING.   19.11.81
  11 23YG          SEGENTRY K1WTSTAT,Q1ENTRY 
  11 24D6    [     DEFINES THE CQPRINT/CQ11  
  15 24XQ    #DEF  WJOBNO  = A1                  [JOB NUMBER 
   9 25CB    #DEF  WNAME   = WJOBNO+1
   9 25X2    #DEF  WUSER   = WNAME+3 
   9 26BL    #DEF  WMISC   = WUSER+3 
   9 26W=    #DEF  WYONQ   = WMISC+1 
   9 27*W    #DEF  WCONTEXT= WYONQ+1 
  10 27TG    #DEF  WSOURCE1= WCONTEXT+1  
  10 28*6    #DEF  WSOURCE2= WSOURCE1+1  
  10 28SQ    #DEF  WSOURCE3= WSOURCE2+1  
  10 29#B    #DEF  WURGE   = WSOURCE3+1  
   9 29S2    #DEF  WCPI    = WURGE+1 
   9 2=?L    #DEF  WTIMEJ  = WCPI+1  
   9 2=R=    #DEF  WARRIVED= WTIMEJ  
  10 2?=W    #DEF  WPROGTIME =WTIMEJ+2   
  10 2?QG    #DEF  WARRIVET= WPROGTIME   
  10 2#=6    #DEF  WCSIZE  = WPROGTIME+2 
   9 2#PQ    #DEF  WFWT    = WCSIZE+1
   9 2*9B    #DEF  WTLR    = WFWT+1  
   9 2D?W    #DEF  WTSWAPS = WTLR+1  
  10 2D*4    #DEF  WMAXSIZE= WTSWAPS+1   
  10 2DB=    #DEF  WWT1    = WMAXSIZE+1  
   9 2DCD    #DEF  WWT2    = WWT1+1  
   9 2DDL    #DEF  WWT3    = WWT2+1  
   9 2DFS    #DEF  WEXTRA  = WWT3+1  
   9 2DH2    #DEF  WPERPTR = WEXTRA+1
   9 2DKB    TDIRGENL       4H/C1)   
  10 2DLQ    WAIT           10HWAITING:- 
   8 2DP*    #UNSET  EWAITFILE   
   4 2DRY    (   
   8 2DWH    WORKTEXT       4H - 
  10 2D_6    WORK           8HWORKFILE   
   4 2F3P    )   
   4 2F6B    XPTR
   5 2FL2    UBASE   
  18 2G5L    #     TABLE FOR WAITING STYLES REFERENCED BY WAITING STYLE/2
   9 2GK=    #HAL           0,R1-XPTR
  11 2H4W    #HAL           R2-XPTR,R3-XPTR  
  11 2HJG    #HAL           R4-XPTR,R5-XPTR  
  11 2J46    #HAL           R6-XPTR,R7-XPTR  
  10 2JHQ    #HAL           R10-XPTR,0   
  10 2K3B    #HAL           R12-XPTR,0   
  11 2KH2    #HAL           R14-XPTR,R15-XPTR
  10 2MFG    #HAL           0,R17-XPTR   
  11 2M_6    #HAL           R20-XPTR,R21-XPTR
  11 2NDQ    #HAL           R22-XPTR,R23-XPTR
  11 2NYB    #HAL           R24-XPTR,R25-XPTR
  11 2PD2    #HAL           R26-XPTR,R27-XPTR
  11 2PXL    #HAL           R30-XPTR,R31-XPTR
  11 2QC=    #HAL           R32-XPTR,R33-XPTR
  11 2QWW    #HAL           R34-XPTR,R35-XPTR
  11 2RBG    #HAL           R36-XPTR,R37-XPTR
  11 2RW6    #HAL           R40-XPTR,R41-XPTR
  11 2S*Q    #HAL           R42-XPTR,R43-XPTR
  10 2STB    #HAL           R44-XPTR,0   
   8 2T*2    #HAL           0,0  
  11 2TSL    #HAL           R50-XPTR,R51-XPTR
  11 2W#=    #HAL           R52-XPTR,R53-XPTR
  11 2WRW    #HAL           R54-XPTR,R55-XPTR
  11 2X?G    #HAL           R56-XPTR,R57-XPTR
  11 2XR6    #HAL           R60-XPTR,R61-XPTR
  11 2Y=Q    #HAL           R62-XPTR,R63-XPTR
  11 2YQB    #HAL           R64-XPTR,R65-XPTR
  11 2_=2    #HAL           R66-XPTR,R67-XPTR
  11 2_PL    #HAL           R70-XPTR,R71-XPTR
  11 329=    #HAL           R72-XPTR,R73-XPTR
  10 32NW    #HAL           R74-XPTR,0   
  11 338G    #HAL           R76-XPTR,R77-XPTR
  12 33N6    #HAL           R100-XPTR,R101-XPTR  
  10 347Q    #HAL           0,R103-XPTR  
   6 35LL    #SKI  G4<1$1
   8 366=    #HAL  R104-XPTR,0   
  10 36KW    #HAL  R106-XPTR,R107-XPTR   
   6 375G    #HAL  0,0   
   8 37K6    #HAL  R112-XPTR,0   
   8 384Q    #HAL  R114-XPTR,0   
   5 38JB    #SKI  G4
  10 3942    #HAL  R116-XPTR,R117-XPTR   
   6 39HL    #SKI  G4<1$1
   8 3=3=    #HAL  R116-XPTR,0   
  10 3=GW    #HAL  R120-XPTR,R121-XPTR   
   5 3?2G    #SKI  G4
   8 3?G6    #HAL  0,R123-XPTR   
   6 3?_Q    #SKI  G4<1$1
   6 3#FB    #HAL  0,0   
   8 3#_2    #HAL  R124-XPTR,0   
   8 3*2?    #UNSET  EWAITFILE   
   4 3*3J    (   
   5 3*4T    #REP  4 
   5 3*66          0 
   8 3*7C    #HAL  R136-XPTR,0   
   5 3*8N    #REP  3 
   5 3*9_          0 
   4 3*?=    )   
   8 3*#H    #UNSET  EWAITFILE   
   5 3**S    #SKIP   
   4 3*C5    (   
   5 3*DL    #REP  8 
   5 3*Y=          0 
   4 3B84    )   
   8 3BCW    #HAL  0,R147-XPTR   
   8 3BXG    #HAL  R150-XPTR,0   
   5 3C3C    #REP  5 
   5 3C7#          0 
   8 3C?9    #HAL  R164-XPTR,0   
   8 3C*S    #HAL  0,R167-XPTR   
   6 3C*X    #HAL  0,0   
   8 3CB5    #HAL  0,R173-XPTR   
   8 3CBR    #HAL  R174-XPTR,0   
   9 3CC6    #DEF  WSLONG=0?-UBASE   
  10 3CWQ    WSNUM          +WSLONG*2+1  
   4 3DBB    R1  
  13 3DW2                   #11555762           [9MOR
   9 3F*L                   6HE CORE 
   4 3FT=    R2  
  14 3G#W                   #22555762           [18MOR   
  12 3GSG                   15HE BACKING STORE   
   4 3H#6    R3  
  13 3HRQ                   #35455644           [END 
  14 3J?B                   26H OF BACKING STORE TRANSFER
   4 3JR2    R4  
  13 3K=L                   #42544163           [LAS 
  16 3KQ=                   31HT BLOCK OF FILE TO BE READ DOWN   
   4 3L9W    R5  
  13 3LPG                   #52304357           [(CO 
  18 3M96                   39HMMUNICATION FILE) RECORD TO BE APPENDED   
   4 3MNQ    R6  
  13 3N8B                   #30465154           [FIL 
  13 3NN2                   21HE TO BECOME AVAILABLE 
   4 3P7L    R7  
  13 3PM=                   #41564567           [NEW 
  15 3Q6W                   30H BLOCK OF FILE TO BE READ DOWN
   4 3QLG    R10 
  14 3R66                   #40435755           [3200M   
  15 3RKQ                   29HMUNICATION FILE TO BE CREATED 
   4 3S5B    R12 
  13 3SK2                   #21465154           [FIL 
  11 3T4L                   14HE TO BE ERASED
   4 3TJ=    R14 
  13 3W3W                   #33555762           [MOR 
  14 3WHG                   24HE SHEETS TO BE AVAILABLE  
  13 3X36    R15            #27556554           [MUL 
  13 3XGQ                   20HTI-FILE TO BE FROZEN  
   4 3Y_L    R17 
  14 3_F=                   #26455644               [ END
  13 3_YW                   19H OF SCHEDULER PERIS   
   4 42Y6    R20 
  14 43CQ                   #21644160               [TAP 
  11 43XB                   14HES TO BE READY
  13 44C2    R21            #25423663           [B.S 
  12 44WL                   18H.JAM TO BE CLEARED
   4 45B=    R22 
  14 45TW                   #30446555               [DUM 
  13 46*G                   21HPER TO FINISH DUMPING 
   4 46T6    R23 
  14 47#Q                   #23645720               [TO  
  12 47SB                   16HFREEZE FILESTORE  
   4 48#2    R24 
  14 48RL                   #10624564               [8RET
   9 49?=                   5HRIEVE  
   4 49QW    R25 
  13 4==G                   #32415663           [ANS 
  14 4=Q6                   23HWER TO QUESTION COMMAND   
   6 4?9Q    #DEF  R26=R6
   4 4?PB    R27 
  13 4#92                   #44576564           [OUT 
  16 4#NL                   33HPUT PERIPHERAL FOR ONLINE COMMAND 
   4 4*8=    R30 
  13 4*MW                   #26457057           [EXO 
  13 4B7G                   19HTIC TO BE ALLOCATED   
   4 4BM6    R31 
   4 4C6Q    R32 
  16 4CGF          SEGENTRY K50WTSTAT        [MENDED HLSON/HLSOFF
  16 4CMY                   [ TO APPEND - '/RE-ACTIVATED BY HLS' 
  19 4CTC                   [HENCE CHAR LENGTH OF 41H AND TOTAL LENGTH OF #54
  14 4D2W                   #54645720               [TO  
  13 4D8*                   41HBE MADE FULLY STARTED 
   4 4DKL    R33 
  14 4F5=                   #16674151               [WAI 
  11 4FJW                   11HT EXTRACODE   
  13 4G4G    R34            #21525742           [JOB 
  11 4GJ6                   14H TO BE UNSAVED
  13 4H3Q    R35            #24606257           [PRO 
  12 4HHB                   17HCESSOR FOR A TAPE 
  13 4J32    R36            #27624555           [REM 
  12 4JGL                   20HOTE ENGAGE BUTTON 
  13 4K2=    R37            #21565756           [NON 
  11 4KFW                   14H-STANDARD S.U.
   4 4K_G    R40 
  14 4LF6                   #50444563               [DES 
  17 4LYQ                   37HTRUCTIVE READER TO FREE BACKING STORE 
   4 4MDB    R41 
  13 4MY2                   #60455644           [END 
  19 4NCL                   45H OF OBJ. PROGRAM TRANSFER (OR TIME INTERRUPT) 
   4 4NX=    R42 
  13 4PBW                   #21525742           [JOB 
  11 4PWG                   14H TO BE STOPPED
   4 4QB6    R43 
  13 4QTQ                   #23525742           [JOB 
  12 4R*B                   16H TO BE CONNECTED  
   4 4RT2    R44 
  14 4S#L                   #14455644               [END 
  10 4SS=                    9H OF A JOB 
   4 4T?W    R50 
  13 4TRG                   #15435756           [CON 
  10 4W?6                   10HSOLE INPUT
   4 4WQQ    R51 
  13 4X=B                   #24455644           [END 
  12 4XQ2                   17H OF CONSOLE INPUT 
   4 4Y9L    R52 
  13 4YP=                   #25455644           [END 
  12 4_8W                   18H OF CONSOLE OUTPUT
   4 4_NG    R53 
  13 5286                   #12446562           [DUR 
   9 52MQ                   7HING EMS
   4 537B    R54 
  13 53M2                   #12455644           [END 
   9 546L                   7H OF EMS
   4 54L=    R55 
  13 555W                   #34435762           [COR 
  14 55KG                   25HE UNJAMMER TO CLEAR BLOCK 
   4 5656    R56 
  13 56JQ                   #11605757           [POO 
   9 574B                    6HL TAPE
   4 57J2    R57 
  13 583L                   #23644160           [TAP 
  12 58H=                   16HE TO BE RELEASED  
   4 592W    R60 
  13 59GG                   #25445743           [DOC 
  12 5=26                   18HUMENT TO BE LOADED
   4 5=FQ    R61 
  13 5=_B                   #26554147           [MAG 
  13 5?F2                   19H. TAPE TO BE LOADED   
   4 5?YL    R62 
  13 5#D=                   #22465762           [FOR 
  12 5#XW                   15H TIME INTERRUPT   
   4 5*CG    R63 
  13 5*X6                   #26675762           [WOR 
  13 5BBQ                   19HK TAPE TO BE LOADED   
   4 5BWB    R64 
  13 5CB2                   #23644160           [TAP 
  12 5CTL                   16HE TO BE UNLOADED  
   4 5D*=    R65 
  13 5DSW                   #06412044           [A D 
   8 5F#G                   3HECK
   4 5FS6    R66 
  13 5G?Q                   #20624567           [REW 
  11 5GRB                   13HIND TO FINISH 
   4 5H?2    R67 
  13 5HQL          #24445162                    [DIR 
  10 5J==          17HECT ACCESS DEVICE  
   4 5JPW    R70 
  13 5K9G                   #22457057           [EX0 
  12 5KP6                   15HFILE TO BE FREE   
   4 5L8Q    R71 
  13 5Q5Q                   #37646265           [TRU 
  15 5QKB                   28HSTED PROGRAM TO RELEASE S.U.  
   8 5QNT    #UNSET  EWAITFILE   
   4 5QS#    (   
  13 5QXR    R72            #23645720           [TO  
  12 5R3=                   16HACCESS SCA OF SU  
   4 5R6P    )   
   8 5R=8    #UNSET  EWAITFILE   
   5 5R*M    #SKIP   
   4 5RF6    (   
  13 5RJL    R72            #15645720           [TO  
  10 5S4=                   10HACCESS SCA
   4 5S#4    )   
   4 5SHW    R73 
  14 5T3G                   #26416464               [ATT 
  13 5TH6                   19HRIBUTIONS TO CHANGE   
   4 5W2Q    R74 
  13 5WGB                   #13455644           [END 
  10 5X22                   8H OF DUMP   
   4 5XFL    R76 
  13 5X_=                   #35412042           [A B 
  14 5YDW                   26HACKING STORE TO BE ENGAGED
   4 5YYG    R77 
  13 5_D6                   #42415454           [ALL 
  16 5_XQ                   31HOCATED PERIPHERAL TO BE ENGAGED   
   4 62CB    R100
  13 62X2                   #25455644           [END 
  12 63BL                   18H OF LISTFILE/INPUT
   4 63W=    R101
  13 64*W                   #30455644           [END 
  13 64TG                   21H OF SYSTEM ISSUED JOB 
   4 65*6    R103
  13 65SQ                   #23443643           [D.C 
  12 66#B                   16H.FILE FOR READER  
  13 66S2    R104           #14604147           [PAG 
  10 67?L                    9HE COMMAND 
   4 6=P2    R106
  13 6?8L                   #17645720           [TO  
  11 6?N=                   12HBE MOPPED ON  
  13 6#7W    R107           #15645720           [TO  
  10 6#MG                   10HBE ONLINED
  13 6*76    R112           #21415620           [AN  
  11 6*LQ                   14HEXECUTIVE SLOT
  13 6B6B    R114           #35415620           [AN  
  14 6BL2                   26HOPERATOR COMMAND TO FINISH
  13 6C5L    R116           #22525742           [JOB 
  11 6CK=                   15H TO BE UNSAVED
   4 6GH2    R120
  13 6H2L          #16465762                    [FOR 
   8 6HG=          11H SWAP SPACE
  13 6H_W    R121           #21465154           [FIL 
  11 6JFG                   14HE TO BE COPIED
  13 6MC=    R124           #35435755           [COM 
  14 6MWW                   26HMAND ISSUER TO BE RELEASED
   8 6M_F    #UNSET  EWAITFILE   
   4 6N44    (   
  13 6N6M    R136           #52465762           [FOR 
  18 6N9=                   39H PROCESSOR TO OBTAIN SCA LOCKOUT FOR SU   
   4 6N?T    )   
  13 6NBG    R147           #30444164           [DAT 
  13 6NW6                   21HA COLLECTION TO START 
  13 6P*Q    R150           #26675051           [WHI 
  13 6PTB                   19HLST COLLECTING DATA   
  13 6Q2J    R164           #13455644           [END 
  10 6Q7Q                   8H OF DUMP   
  13 6Q=B    R167           #31516042           [IPB 
  13 6Q?=                   22H OR SU TO BE DEDICATED
  13 6Q##    R173           #30414343           [ACC 
  13 6Q#B                   21HESS TO :SYSTEM.OUTPUT 
  13 6Q#G    R174           #46624563           [RES 
  17 6Q#L                   35HPONSE FROM COMMUNICATIONS PROCESSOR   
   4 6Q*2    [   
   4 6QSL    [   
   4 6R#=    [   
  16 6RRW    XDAYL          +10                 [DAY OF MILLISECS
   9 6S?G    XDAYM          +2513920 
   9 6SR6    TENK           +10000   
   8 6SY#    #UNSET  EWAITFILE   
   9 6T5G    WANYFGN        4H4096   
   9 6T=Q    MAGIC          +7036875 
  17 6TQB    TWENTFOURHR   +60*60*24/K9*1000   [1 DAY OF SC COUNTS   
   5 6W=2    Q1ENTRY 
  11 6WPL          MHUNTW   3,ADATA,CSTORE   
  15 6X9=          LDN   4  A1(3)            [X4 TO WAIT MESS
   9 6XNW          LDN   6  WAIT(1)  
   7 6Y8G          LDX   7  4
   8 6YN6          MVCH  6  10   
  11 6_7Q          MHUNTW   2,CQPRINT,CQ11   
  16 6_MB          LDX   5  WWT1(2)           [B15-23 OF ATYPE   
   9 7272          TXL   5  WSNUM(1) 
  19 72LL          BCC      TWT9                [J IF WAIT STYLE NOT IN TABLE
   9 736=          LDN   1  UBASE(1) 
   7 73KW          SRC   5  1
   7 745G          ADX   1  5
   8 74K6          LDX   6  0(1) 
   8 754Q          LDX   1  FX1  
   8 75JB          BNG   5  TWT2 
   8 7642          SRL   6  12   
   8 76HL    TWT2  ANDN  6  4095 
  19 773=          BZE   6  TWT9                [J IF WT STYLE NOT IN TABLE  
   8 77GW          ADX   6  FX1  
   8 782G          ADN   6  XPTR 
   7 78G6          LDX   3  6
   8 78_Q          LDCH  3  0(3) 
   7 79FB          BCHX  6  /
  17 79_2          MVCH  6  0(3)                [MOVE IN SUBMESSAGE  
   8 7=DL          LDN   0  #20  
   7 7=Y=          LDX   2  7
  20 7?CW          DCH   0  0(2)                [NEED A GAP FOR CERTAIN WSTYLES  
   7 7?XG          BCHX  7  /
  11 7#C6          MHUNTW   2,CQPRINT,CQ11   
   8 7#CD    #UNSET  EWAITFILE   
   4 7#CQ    (   
   7 7#D4    [ DS8221 CODE   
  12 7#DB    [ TEST FOR WAITING STYLES #6 & #12  
   9 7#DN          LDX   5  WWT1(2)  
  18 7#F2          SBN   5  #6         [ #6 = FILE TO BECOME AVAILABLE   
   9 7#F#          BZE   5  TWTCQFILE
  16 7#FL          SBN   5  #12-#6     [ #12= FILE TO BE ERASED  
   8 7#FY          BNZ   5  TWT7 
   6 7#G=    TWTCQFILE   
  18 7#GJ    [ IF CQPRINT/CQFILE CHAINED AFTER WAITING ACTIVITY (ASSUMED 
  13 7#GW    [ TO BE A CPAT), EXTRACT FILE DETAILS   
  15 7#H8          LDXC  0  WJOBNO(2)      [ XO = JOB NUMBER 
  16 7#HG          BCS      /              [ B0 = HLS XCODE FLAG 
  15 7#HS          FINDJOBQ  3,0,TWT9      [ FIND JOB BLOCK  
  14 7#J6          FCAJO    3              [ FIND CPAT   
  15 7#JD          LDX   6  ACC6(3)        [ FCB NO. / 'WORK'
  15 7#JQ          LDEX  5  ATYPE(3)       [ WAITING STYLE   
  13 7#K4          HUNT2J  3,CQPRINT,CQFILE,,TWTNOCQ 
  15 7#KB          LDN   6  CQWTUSER(3)    [ _ FILE DETAILS  
  15 7#KN          LDN   3  0              [ 'NO CSN' FLAG   
   8 7#L2          BRN      TWT4 
   5 7#L#    TWTNOCQ 
  10 7#LL    [ NO CQPRINT/CQFILE BLOCK   
  13 7#LY    [ USE ACC6 (X6) OF WAITING ACTIVITY TO  
   9 7#M=    [ EXTRACT FILE DETAILS  
  13 7#MJ    [ EXIT IF WAITING STYLE (X5) HAS CHANGED
   9 7#MW          SBX   5  WWT1(2)  
  14 7#N8          BNZ   5  TWT9        [ DIFFERANT STYLE
  17 7#NG          TXU   6  WORK(1)     [ X6 = 'WORK' IF WAITING FOR 
  13 7#NS          BCS      TWT2A       [ A ! FILE   
  17 7#P6          LDN   6  WORKTEXT(1) [ MOVE ' -  WORKFILE' INTO   
  15 7#PD          MVCH  6  12          [ ADATA/CSTORE BLOCK 
   8 7#PQ          BRN       TWT9
   5 7#Q4    TWT2A   
   8 7#QB    [ USE X6 TO FIND FCB
   7 7#QN          LDN   5  0
   8 7#R2    [ END OF DS8221 CODE
   8 7#R#    #UNSET  EWAITTEST   
  10 7#RL          GFCBC    6,2,NOCQERR  
   8 7#RY    #UNSET  EWAITTEST   
   5 7#S=    #SKIP   
   9 7#SJ          GFCBC  6,2,TWT9   
   4 7#SW    )   
   8 7#T8    #UNSET  EWAITFILE   
   5 7#TG    #SKIP   
   4 7#TS    (   
  16 7#WQ          LDX   5  WWT1(2)             [WAITING STYLE   
   7 7*BB          SBN   5  6
   8 7*W2          BNZ   5  TWT7 
   7 7B*L          LDN   5  0
  15 7BT=          LDX   6  WWT2(2)             [BACK2 OF FCB
   4 7C#W    )   
  15 7LM=          LDN   6  FUSER1(2)           [  USERNAME  
  13 7LX4          LDN   3  0          [NO TSN IND.  
  17 7L_M          JBC      TWT4,2,BFDIR        [J IF NOT DIRECTORY  
   8 7M4=          LDX   3  GSIGN
   7 7M6W    TWT4  LDN   5  2
   7 7MLG          LDX   2  7
  13 7N66          LDN   0  #12                 [:   
   8 7NKQ    TWT5  DCH   0  0(2) 
   7 7P5B          BCHX  7  /
   8 7PK2          MVCH  6  12   
   7 7Q4L          LDX   2  7
  19 7QJ=    TWT6  SLC   2  2                   [BACKSPACE TO 1ST NON-SPACE  
   7 7R3W          SBN   2  1
   7 7RHG          SRC   2  2
   8 7S36          LDCH  0  0(2) 
   8 7SGQ          SBN   0  #20  
   8 7T2B          BZE   0  TWT6 
   7 7TG2          BCHX  2  /
  13 7T_L          LDN   0  #36                 [.   
   7 7WF=          LDX   7  2
  16 7WYW          BCT   5  TWT5                [THRO' LOOP TWICE
   8 7W_Y          LDN   0  #30  
   8 7X32          DCH   0  0(2) 
   7 7X44          BCHX  2  /
  15 7X48          BPZ   3  TWT63      [J IF NOT DIRECTORY   
   8 7X4#          SMO      FX1  
   9 7X4D          LDN   1  TDIRGENL 
  15 7X4J          MVCH  1  4         [MOVE IN GEN/LANG CODE 
   7 7X4N          LDX   7  2
   8 7X4S          BRN      TWT9 
   5 7X4Y    TWT63   
   7 7X56          LDX   1  6
  15 7X68          LDX   5  1(1)                [GET GEN. NO.
   8 7X7=          SMO      FX1  
   8 7X8#          DVR   5  TENK 
   8 7X9B          LDCT  7  #200 
   7 7X=D          LDN   5  4
   7 7X?G          MODE     1
  16 7X#J    TWT65 CBD   6  0(2)                [SET UP GEN. NO. 
   8 7X#S          LDCH  0  0(2) 
   8 7X*4          SBN   0  #20  
  16 7X*#          BZE   0  TWT67               [IGNORE SPACES   
   7 7X*L          BCHX  2  /
   8 7XBN    TWT67 BCT   5  TWT65
   8 7XCQ          LDN   0  #37  
   8 7XDS          DCH   0  0(2) 
   7 7XFW          BCHX  2  /
  17 7XGY          ADN   1  2                   [SET UP LANG. CODE   
  18 7XH7          LDN   5  4                   [MOVE IN LANG. CODE......
  16 7XHB    TWT68 LDCH  0  0(1)                [...LESS SPACES  
   8 7XHK          DCH   0  0(2) 
   7 7XHS          BCHX  1  /
   8 7XJ3          SBN   0  #20  
  15 7XJ=          BZE   0  TWT69               [J IF SPACE  
   7 7XJF          BCHX  2  /
   8 7XJN    TWT69 BCT   5  TWT68
   8 7XK4          LDN   0  #31  
   8 7XL6          DCH   0  0(2) 
   7 7XM8          BCHX  2  /
   8 7XN=          LDN   0  #20  
   8 7XP#          DCH   0  0(2) 
   7 7XQB          BCHX  2  /
   7 7XRD          LDX   7  2
  15 7XSG          BZE   3  TWT9                [J IF NO TSN 
  15 7XTJ          LDX   6  3                   [GET TSN.....
  19 7XWL          BRN      TWTSN               [...AND J IF TO TSN O/P CODE 
   8 7XWN    #UNSET  EWAITFILE   
   4 7XWQ    (   
   7 7XWS    [ DS8221 CODE   
  14 7XWW    [ TEST FOR WAITING STYLES #70, #72 & #136   
   9 7XWY    TWT7  SBN   5  #70-#12  
  16 7XX2          BZE   5  TWTEXOF        [ #70 = FOR EXOFILE   
  16 7XX4          LDX   6  WWT2(2)        [ SUPPLEMENTARY INFO  
   9 7XX6          SBN   5  #72-#70  
  18 7XX8          BZE   5  TWT10          [ #72 = TO ACCESS SCA OF SU   
   9 7XX=          SBN   5  #136-#72 
  18 7XX#          BZE   5  TWT10          [ #136= FOR SCA LOCKOUT OF SU 
  17 7XXB          BZE   6  TWT9           [ NO MORE INFO TO ACT ON  
   9 7XXD          ADN   5  #136-#35 
   8 7XXG    [ END OF DS8221 CODE
   4 7XXJ    )   
   8 7XXL    #UNSET  EWAITFILE   
   5 7XXN    #SKIP   
   4 7XXQ    (   
   9 7XY6    TWT7  LDX   6  WWT2(2)  
  19 7YCQ          BZE   6  TWT9                [J IF NO SUPPLEMENTARY W/S   
  19 7YXB          SBN   5  #27                 [STYLE #35 HAS TSN IN ACC4   
   4 7_78    )   
   8 7_C2          BZE   5  TWTSN
  16 7_WL          SBN   5  #22                 [#57 & #61 HAVE  
  15 82B=          BZE   5  TWTSN               [   TSN IN...
  16 82TW          SBN   5  2                   [    CLONG2...   
   8 83*G          BZE   5  TWTSN
   9 83T6          ADN   5  #61-#24  
   8 84#Q          BNZ   5  TWNSN
  10 84SB    [     FILE TO BE RETRIEVED  
  18 85#2          LDX   5  WWT3(2)             [FSTART. X6=FBLKS (WWT3) 
   8 85XT          ANDX  5  BSB18
   8 85_=          SMO      FX2  
   9 862M          STO   4  ACOMMUNE4
   9 8644          LDCH  4  WWT3(2)  
  18 865F          WSRV     6,5,4,2,3,TWT71      [X2->FILENAME,X3 HAS TSN
   8 866W          SMO      FX2  
   9 868?          LDX   4  ACOMMUNE4
   7 86?=          LDX   6  2
  16 89NL          BRN      TWT4                [O/P AS FOR #6 WS
   8 89SH    TWT71 SMO      FX2  
  15 89YD          LDX   4  ACOMMUNE4         [RESET CHAR CT 
   8 8=4*          BRN      TWT9 
   7 8=8=    TWTSN LDX   2  7
  13 8=MW          LDN   0  #23                 [#   
  15 8?7G          LDXC  6  6                   [CLEAR BIT 0 
   9 8?M6          BCC      TWTSN2   
  14 8#6Q          LDN   0  #70        ['X' FOR XENOTAPE 
   5 8#LB    TWTSN2  
   8 8*62          DCH   0  0(2) 
   7 8*KL          BCHX  2  /
   7 8B5=          LDN   0  8
   5 8BJW    TWTSN4  
   7 8C4G          SLL   5  3
   7 8CJ6          SLL   56 3
   8 8D3Q          DCH   5  0(2) 
   7 8DHB          BCHX  2  /
   9 8F32          BCT   0  TWTSN4   
   8 8FGL          BRN      TWT88
   9 8G2=    TWNSN SBN   5  #65-#24  
  18 8GFW          BZE   5  TWDCK               [STYLES #65 AND #66 HAVE 
  18 8G_G                                       [   DECK NO. IN CLONG2   
   8 8H7Q          BCT   5  SUSN 
   7 8HYQ    TWDCK LDX   2  7
   8 8JDB          LDN   0  10   
  16 8JY2          DVS   5  0                   [CONVERT DECK NO.
   8 8KCL          DCH   6  0(2) 
   7 8KX=          BCHX  2  /
   8 8LBW          DCH   5  0(2) 
  13 8LWG          BCHX  2  /             [REMAINDER 
   7 8MB6    TWT88 LDX   7  2
   8 8MJR          BRN      TWT9 
   9 8MM2    SUSN  SBN   5  #167-#66 
  17 8MP9          BZE   5  TWTSN               [#166 HAS CSN IN X6  
  11 8MTQ    [     X7   1ST FREE CHARACTER   
   4 8N87    TWT9
   7 8NGJ          LDX   2  4
   7 8NT2          SBX   7  4
   7 8P#L          SLC   7  2
   8 8PS=          LDX   2  FX2  
  15 8Q?W          STO   7  ACOMMUNE7(2)        [CHAR. COUNT 
   5 8QRG          UP
   8 8QRJ    #UNSET  EWAITFILE   
   4 8QRL    (   
   7 8QRN    [ DS8221 CODE   
  13 8QRQ    [ ADD WAITING INFO : (CSN,FILENAME(FGN))
   5 8QRS    TWTEXOF 
  15 8QRW          LDXC  0  WJOBNO(2)      [ X0 = JOB NUMBER 
  16 8QRY          BCS      /              [ B0 = HLS XCODE FLAG 
  15 8QS2          FINDJOBQ  3,0,TWT9      [ FIND JOB BLOCK  
  14 8QS4          FCAJO  3                [ FIND CPAT   
   8 8QS6    #UNSET  EWAITTEST   
  12 8QS8          HUNT2J  3,EWDAS,EXOF,,TWTERR  
   8 8QS=    #UNSET  EWAITTEST   
   5 8QS#    #SKIP   
  11 8QSB          HUNT2J  3,EWDAS,EXOF,,TWT9
  18 8QSD          LDX   6  ASUSN(3)       [ STORE CSN IN ADATA/CSTORE   
   9 8QSG          CALL  0  TWTCSN   
  14 8QSJ          LDN   0  #34            [ STORE ','   
   8 8QSL          DCH   0  0(2) 
   7 8QSN          BCHX  2  /
  15 8QSQ          LDX   7  2              [ MOVE FILENAME   
   9 8QSS          LDN   6  FIP(3)   
   8 8QSW          MVCH  6  12   
  17 8QSY          LDX   2  7              [ REMOVE TRAILING SPACES  
   7 8QT2    TEX1  SLC   2  2
   7 8QT4          SBN   2  1
   7 8QT6          SRC   2  2
   8 8QT8          LDCH  0  0(2) 
   8 8QT=          SBN   0  #20  
   8 8QT#          BZE   0  TEX1 
   7 8QTB          BCHX  2  /
  14 8QTD          LDX   0  EXMARK(3)      [ STORE FGN   
   8 8QTG          ANDN  0  BHIGH
  15 8QTJ          BNZ   0  TEX6           [ NO FGN SPECIFIED
  17 8QTL          LDN   0  #30            [ STORE OPENING BRACKET   
   8 8QTN          DCH   0  0(2) 
   7 8QTQ          BCHX  2  /
   9 8QTS          LDX   0  EXMARK(3)
   8 8QTW          ANDN  0  BANY 
  15 8QTY          BZE   0  TEX2           [ FGN SPECIFIED   
  15 8QW2          SMO      FX1            [ STORE '4096' IF 
  16 8QW4          LDN   1  WANYFGN        [ 'ANY FGN' SPECIFIED 
   7 8QW6          MVCH  1  4
   8 8QW8          BRN      TEX5 
  17 8QW=    TEX2  LDX   7  FIP+4(3)       [ CONVERT FGN TO DECIMAL  
   8 8QW#          SRL   7  12   
   7 8QWB          LDN   0  0
   8 8QWD          SMO      FX1  
   8 8QWG          DVD   7  TENK 
   7 8QWJ          LDN   1  0
   7 8QWL          ADN   0  1
   7 8QWN          LDN   7  3
   7 8QWQ          MODE     1
   8 8QWS    TEX3  CBD   0  0(2) 
   8 8QWW          LDCH  6  0(2) 
   8 8QWY          SBN   6  #20  
   8 8QX2          BZE   6  TEX4 
   7 8QX4          BCHX  2  /
   8 8QX6    TEX4  BCT   7  TEX3 
   7 8QX8          MODE     0
   8 8QX=          CBD   0  0(2) 
   7 8QX#          BCHX  2  /
  16 8QXB    TEX5  LDN   0  #31           [ STORE CLOSING BRACKET
   8 8QXD          DCH   0  0(2) 
   7 8QXG          BCHX  2  /
  16 8QXJ    TEX6  LDN   0  #31        [ STORE CLOSING BRACKET   
  15 8QXL          DCH   0  0(2)        [ OF FILE DESCRIPTION
   7 8QXN          BCHX  2  /
  12 8QXQ          LDX   7  2        [ RESET X7  
   8 8QXS          BRN      TWT9 
   5 8QXW    TWT10   
  19 8QXY    [ TWT7 CODE BRNS HERE FOR CSN TO BE STORED IN ADATA/CSTORE BLOCK
   6 8QY2    [ X6 = CSN  
   9 8QY4          CALL  0  TWTCSN   
   8 8QY6          BRN      TEX6 
   5 8QY8    TWTCSN  
  15 8QY=    [ SUBROUTINE TO STORE CSN IN ADATA/CSTORE BLOCK 
   9 8QY#    [ X1,X3,X4,X5 UNCHANGED 
   7 8QYB          LDX   2  7
  15 8QYD          LDN   7  #30        [STORE OPENING BRACKET
  15 8QYG          DCH   7  0(2)       [ OF FILE DESCRIPTION 
   7 8QYJ          BCHX  2  /
   7 8QYL          LDN   7  6
   7 8QYN          SLL   6  3
   7 8QYQ    TWCSN SLC   6  6
   8 8QYS          DCH   6  0(2) 
   7 8QYW          BCHX  2  /
   7 8QYY          SRL   6  3
   8 8Q_2          BCT   7  TWCSN
   7 8Q_4          EXIT  0  0
   8 8Q_6    #UNSET  EWAITTEST   
   4 8Q_8    (   
   5 8Q_=    TWTERR  
   9 8Q_#          GEOERR  1,DS8221  
   5 8Q_B    NOCQERR 
   9 8Q_D          GEOERR  1,DS8221A 
   4 8Q_G    )   
   4 8Q_J    )   
   4 8R?6    #END
   6 ____ ...607335230001
