$ SET NOON
$ DEFDIR:='F$DIRECTORY()
$ TYPE SYS$INPUT:
 
  VMSKITBLD - Build VAX/VMS binary distrubution kit for Release 1.
   
  There are several parameters which control the kit build procedure.
  Some or all of these parameters may be specified as input to the proceedure.
   
  The parameters are:
   
  P1 - SOURCE -This parameter specifies the disk from which the kit
  	will be built. If omitted, the answer is solicited
  	from the user.
   
  P2 - TARGET -This parameter specifies the disk to which the kit
  	will be built. If omitted, the answer is solicited
  	from the user.
   
  P3 - LABEL -This parameter specifies the target disk's label.
  	If the parameter is null the label name is solicited
  	from the user.
	If null "VAXVMSRL1" is used.
$ SOURCE:='P1
$ TARGET:='P2
$ LABEL:='P3
$ 10:
$ IF SOURCE .NES. "" THEN GOTO 20
$ INQUIRE TEMP What is the mounted source disk name? (DDCU:)
$ SOURCE:='TEMP
$ GOTO 10
$ 20:
$ IF TARGET .NES. "" THEN GOTO 25
$ INQUIRE TEMP What is the target disk name? (DDCU:)
$ TARGET:='TEMP
$ GOTO 20
$ 25:
$ IF LABEL .NES. "" THEN GOTO 30
$ INQUIRE TEMP What should the target disk's label be? (aaaaaaaaa)
$ LABEL:='TEMP
$ IF LABEL .EQS. "" THEN LABEL:=VAXVMSRL1
$ 30:
$ IF 'F$LOCATE(":",SOURCE) .EQ. 'F$LENGTH(SOURCE) THEN SOURCE:='SOURCE':
$ IF 'F$LOCATE(":",TARGET) .EQ. 'F$LENGTH(TARGET) THEN TARGET:='TARGET':
$ WRITE SYS$OUTPUT "  It will be necessary to initialize the target disk."
$ INQUIRE TEMP Is the target disk, 'TARGET, ready to be initialized? (Y/N)
$ READY:='TEMP
$ IF READY .NES. "Y" THEN GOTO 40
$ WRITE SYS$OUTPUT "  Allocate, initialize, mount and create the kit directories on the target disk."
$ ALLOCATE 'TARGET
$ INIT/SYS 'TARGET' 'LABEL'
$ SET UIC [1,4]
$ MOUNT/DATA_CHECK=(READ,WRITE) 'TARGET' 'LABEL' 
$ CREATE/DIRECTORY/OWNER=[1,4] 'TARGET'[SYSLIB]
$ MCR PIP 'TARGET'[0,0]001001.DIR;1/EN='TARGET'[0,0]SYSLIB.DIR;1
$ CREATE/DIRECTORY/OWNER=[1,4] 'TARGET'[SYSTEST]
$ CREATE/DIRECTORY/OWNER=[1,4] 'TARGET'[SYSMAINT]
$ CREATE/DIRECTORY/OWNER=[1,4] 'TARGET'[SYSMGR]
$ CREATE/DIRECTORY/OWNER=[1,4] 'TARGET'[SYSHLP]
$ CREATE/DIRECTORY/OWNER=[1,4] 'TARGET'[SYSUPD]
$ CREATE/DIRECTORY/OWNER=[1,4] 'TARGET'[SYSMSG]
$ MCR PIP 'TARGET'[0,0]001002.DIR;1/EN='TARGET'[0,0]SYSMSG.DIR;1
$ CREATE/DIRECTORY/OWNER=[1,4] 'TARGET'[SYSERR]
$ MCR PIP 'TARGET'[0,0]001006.DIR;1/EN='TARGET'[0,0]SYSERR.DIR;1
$ CREATE/DIRECTORY/OWNER=[1,4] 'TARGET'[SYSEXE]
$ MCR PIP 'TARGET'[0,0]010040.DIR;1/EN='TARGET'[0,0]SYSEXE.DIR;1
$ CREATE/DIRECTORY/OWNER=[1,3] 'TARGET'[1,3]
$ WRITE SYS$OUTPUT "  Copy system images and allocate page, swap and dump files."
$ WRITE SYS$OUTPUT "  The allocation sizes are dependent on the target device name."
$ SET DEFAULT [SYSEXE]
$ ! assume rk07 default
$ DUMP:="400
$ PAGE:="8192
$ SWAP:="3080
$ IF "''F$EXTRACT(0,2,TARGET)'" .EQS. "DB" THEN DUMP:="4104
$ IF "''F$EXTRACT(0,2,TARGET)'" .EQS. "DR" THEN DUMP:="2054
$ IF "''F$EXTRACT(0,2,TARGET)'" .EQS. "DB" THEN PAGE:="48000
$ IF "''F$EXTRACT(0,2,TARGET)'" .EQS. "DR" THEN PAGE:="24000
$ IF "''F$EXTRACT(0,2,TARGET)'" .EQS. "DB" THEN SWAP:="36000
$ IF "''F$EXTRACT(0,2,TARGET)'" .EQS. "DR" THEN SWAP:="26600
$ SYSGEN:=$SYS$SYSTEM:SYSGEN
$ COPY/TRUNC 'SOURCE'SYS.EXE 'TARGET'
$ SYSGEN CREATE 'TARGET'SWAPFILE/SIZE='SWAP
$ SYSGEN CREATE 'TARGET'PAGEFILE/SIZE='PAGE
$ SYSGEN CREATE 'TARGET'SYSDUMP.DMP/SIZE='DUMP
$ COPY 'SOURCE'SYS.STB 'TARGET'
$ COPY 'SOURCE'SYSBOOT.EXE 'TARGET'
$ COPY 'SOURCE'SYSGEN.EXE 'TARGET'
$ COPY/CONTIG/TRUNC 'SOURCE'CRDRIVER.EXE 'TARGET'
$ COPY/CONTIG/TRUNC 'SOURCE'DBDRIVER.EXE 'TARGET'
$ COPY/CONTIG/TRUNC 'SOURCE'DMDRIVER.EXE 'TARGET'
$ COPY/CONTIG/TRUNC 'SOURCE'DRDRIVER.EXE 'TARGET'
$ COPY/CONTIG/TRUNC 'SOURCE'LPDRIVER.EXE 'TARGET'
$ COPY/CONTIG/TRUNC 'SOURCE'TMDRIVER.EXE 'TARGET'
$ COPY/CONTIG/TRUNC 'SOURCE'XMDRIVER.EXE 'TARGET'
$ WRITE SYS$OUTPUT "  Copy the system library files."
$ SET DEFAULT [SYSLIB]
$ COPY 'SOURCE'DEBUG.EXE 'TARGET'
$ COPY 'SOURCE'DEBUG.OBJ 'TARGET'
$ COPY 'SOURCE'TRACE.EXE 'TARGET'
$ COPY 'SOURCE'DELTA.OBJ 'TARGET'
$ COPY 'SOURCE'STARLET.MLB 'TARGET'
$ COPY 'SOURCE'LIB.MLB 'TARGET'
$ COPY 'SOURCE'STARLET.OLB 'TARGET'
$ COPY 'SOURCE'ODT.OBJ 'TARGET'
$ COPY 'SOURCE'SYSLIB.OLB 'TARGET'
$ COPY 'SOURCE'RSXMAC.SML 'TARGET'
$ COPY 'SOURCE'VMLIB.OLB 'TARGET'
$ COPY 'SOURCE'RMSMAC.MLB 'TARGET'
$ COPY 'SOURCE'RMSLIB.OLB 'TARGET'
$ COPY 'SOURCE'RMS11.ODL 'TARGET'
$ COPY 'SOURCE'RMSRES.ODL 'TARGET'
$ COPY 'SOURCE'VT52.TEC 'TARGET'
$ COPY 'SOURCE'RMSVECTOR.OBJ 'TARGET'
$ COPY 'SOURCE'CRFSHR.EXE 'TARGET'
$ COPY 'SOURCE'RSXSHR.EXE 'TARGET'
$ COPY 'SOURCE'VMSRTL.EXE 'TARGET'
$ COPY 'SOURCE'VMSRTL.MAP 'TARGET'
$ COPY 'SOURCE'FORDEF.FOR 'TARGET'
$ COPY 'SOURCE'MTHDEF.FOR 'TARGET'
$ COPY 'SOURCE'LIBDEF.FOR 'TARGET'
$ COPY 'SOURCE'SIGDEF.FOR 'TARGET'
$ WRITE SYS$OUTPUT "  Copy the system message files."
$ SET DEFAULT [SYSMSG]
$ COPY/CONTIG 'SOURCE'SYSMSG.MPF 'TARGET'
$ COPY/CONTIG 'SOURCE'QIOSYM.MSG 'TARGET'
$ COPY 'SOURCE'SOS.HLP 'TARGET'
$ COPY 'SOURCE'EDTCOM.MSG 'TARGET'
$ WRITE SYS$OUTPUT "  Copy the system manager files."
$ SET DEFAULT [SYSMGR]
$ COPY 'SOURCE'FORMSTYPE.DAT 'TARGET'
$ CREATE 'TARGET'SYSTARTUP.COM
$ CREATE 'TARGET'SYSHUTDWN.COM
$ WRITE SYS$OUTPUT "  Copy the system update files."
$ SET DEFAULT [SYSUPD]
$ COPY 'SOURCE'VMSUPDATE.COM 'TARGET'
$ COPY 'SOURCE'VMSKITBLD.COM 'TARGET'
$ COPY 'SOURCE'CONSCOPY.COM 'TARGET'
$ COPY 'SOURCE'LINEPAGE.COM 'TARGET'
$ COPY 'SOURCE'VMSKITCPY.COM 'TARGET'
$ COPY 'SOURCE'BOOTUPD.COM 'TARGET'
$ COPY 'SOURCE'DXCOPY.COM 'TARGET'
$ COPY 'SOURCE'SETDEFBOO.COM 'TARGET'
$ COPY 'SOURCE'SWAPFILES.COM 'TARGET'
$ WRITE SYS$OUTPUT "  Copy the system EXE image files."
$ SET DEFAULT [SYSEXE]
$ CREATE 'TARGET'NOTICE.TXT
$ COPY 'SOURCE'STARTUP.COM 'TARGET'
$ COPY 'SOURCE'SHUTDOWN.COM 'TARGET'
$ COPY 'SOURCE'SYSUAF.RL1 'TARGET'SYSUAF.DAT
$ COPY 'SOURCE'SYSUAF.RL1 'TARGET'
$ COPY 'SOURCE'MINIMUM.PAR 'TARGET'
$ COPY 'SOURCE'8USER.PAR 'TARGET'
$ COPY 'SOURCE'16USER.PAR 'TARGET'
$ COPY 'SOURCE'32USER.PAR 'TARGET'
$ COPY 'SOURCE'48USER.PAR 'TARGET'
$ COPY 'SOURCE'64USER.PAR 'TARGET'
$ COPY 'SOURCE'VIRT32MB.PAR 'TARGET'
$ COPY 'SOURCE'STARTUP.MIN 'TARGET'
$ COPY 'SOURCE'ANALYZ.EXE 'TARGET'
$ COPY 'SOURCE'AUTHORIZE.EXE 'TARGET'
$ COPY 'SOURCE'BACKTRANS.EXE 'TARGET'
$ COPY 'SOURCE'BAD.EXE 'TARGET'
$ COPY 'SOURCE'BADBLOCK.EXE 'TARGET'
$ COPY 'SOURCE'CANCEL.EXE 'TARGET'
$ COPY 'SOURCE'CHMK.EXE 'TARGET'
$ COPY 'SOURCE'COPY.EXE 'TARGET'
$ COPY 'SOURCE'DCL.EXE 'TARGET'
$ COPY 'SOURCE'DELETE.EXE 'TARGET'
$ COPY 'SOURCE'DIF.EXE 'TARGET'
$ COPY 'SOURCE'DISMOUNT.EXE 'TARGET'
$ COPY 'SOURCE'DISPLAY.EXE 'TARGET'
$ COPY 'SOURCE'DMP.EXE 'TARGET'
$ COPY 'SOURCE'DSC1.EXE 'TARGET'
$ COPY 'SOURCE'DSC2.EXE 'TARGET'
$ COPY 'SOURCE'EDI.EXE 'TARGET'
$ COPY 'SOURCE'EDT.EXE 'TARGET'
$ COPY 'SOURCE'ERRFMT.EXE 'TARGET'
$ COPY 'SOURCE'FLX.EXE 'TARGET'
$ COPY 'SOURCE'F11AACP.EXE 'TARGET'
$ COPY 'SOURCE'F11BACP.EXE 'TARGET'
$ COPY 'SOURCE'HELP.EXE 'TARGET'
$ COPY 'SOURCE'HEXZAP.EXE 'TARGET'
$ COPY 'SOURCE'INIT.EXE 'TARGET'
$ COPY 'SOURCE'INPSMB.EXE 'TARGET'
$ COPY 'SOURCE'INSTALL.EXE 'TARGET'
$ COPY 'SOURCE'JBCSYSQUE.DAT 'TARGET'
$ COPY 'SOURCE'JBCSYSQUE.DAT 'TARGET'JBCSYSQUE.EXE
$ COPY 'SOURCE'JOBCTL.EXE 'TARGET'
$ COPY 'SOURCE'LBR.EXE 'TARGET'
$ COPY 'SOURCE'LIB.EXE 'TARGET'
$ COPY 'SOURCE'LINK.EXE 'TARGET'
$ COPY 'SOURCE'LOGINOUT.EXE 'TARGET'
$ COPY 'SOURCE'MAC.EXE 'TARGET'
$ COPY 'SOURCE'MAR.EXE 'TARGET'
$ COPY 'SOURCE'MCR.EXE 'TARGET'
$ COPY 'SOURCE'MTAAACP.EXE 'TARGET'
$ COPY 'SOURCE'OPCOM.EXE 'TARGET'
$ COPY 'SOURCE'OPCCRASH.EXE 'TARGET'
$ COPY 'SOURCE'PAT.EXE 'TARGET'
$ COPY 'SOURCE'PATCH.EXE 'TARGET'
$ COPY 'SOURCE'PAX.EXE 'TARGET'
$ COPY 'SOURCE'PIP.EXE 'TARGET'
$ COPY 'SOURCE'PRTSMB.EXE 'TARGET'
$ COPY 'SOURCE'QUEMAN.EXE 'TARGET'
$ COPY 'SOURCE'REPLY.EXE 'TARGET'
$ COPY 'SOURCE'REQUEST.EXE 'TARGET'
$ COPY 'SOURCE'RMS.EXE 'TARGET'
$ COPY 'SOURCE'BCK.EXE 'TARGET'
$ COPY 'SOURCE'CNV.EXE 'TARGET'
$ COPY 'SOURCE'DEF.EXE 'TARGET'
$ COPY 'SOURCE'DFN.EXE 'TARGET'
$ COPY 'SOURCE'DSP.EXE 'TARGET'
$ COPY 'SOURCE'RST.EXE 'TARGET'
$ COPY 'SOURCE'RNO.EXE 'TARGET'
$ COPY 'SOURCE'RSX.EXE 'TARGET'
$ COPY 'SOURCE'RTB.EXE 'TARGET'
$ COPY 'SOURCE'RUNDET.EXE 'TARGET'
$ COPY 'SOURCE'SET.EXE 'TARGET'
$ COPY 'SOURCE'SHOW.EXE 'TARGET'
$ COPY 'SOURCE'SLP.EXE 'TARGET'
$ COPY 'SOURCE'SOS.EXE 'TARGET'
$ COPY 'SOURCE'SRT.EXE 'TARGET'
$ COPY 'SOURCE'SUBMIT.EXE 'TARGET'
$ COPY 'SOURCE'SYE.EXE 'TARGET'
$ COPY 'SOURCE'SYSINIT.EXE 'TARGET'
$ COPY 'SOURCE'TEC.EXE 'TARGET'
$ COPY 'SOURCE'TKB.EXE 'TARGET'
$ COPY 'SOURCE'TYPE.EXE 'TARGET'
$ COPY 'SOURCE'UFD.EXE 'TARGET'
$ COPY 'SOURCE'VFY1.EXE 'TARGET'
$ COPY 'SOURCE'VFY2.EXE 'TARGET'
$ COPY 'SOURCE'VMOUNT.EXE 'TARGET'
$ COPY 'SOURCE'ZAP.EXE 'TARGET'
$ COPY 'SOURCE'SYS.MAP 'TARGET'
$ COPY 'SOURCE'RMS.MAP 'TARGET'
$ WRITE SYS$OUTPUT "  Copy the system help data files."
$ SET DEFAULT [SYSHLP]
$ COPY 'SOURCE'*.HLP 'TARGET'
$ WRITE SYS$OUTPUT "  Copy the UETP files."
$ SET DEFAULT [SYSTEST]
$ COPY 'SOURCE'APPEND.PIP 'TARGET'
$ COPY 'SOURCE'DMPDATA.DMP 'TARGET'
$ COPY 'SOURCE'MCLBR1.MAC 'TARGET'
$ COPY 'SOURCE'MCLBR2.MAC 'TARGET'
$ COPY 'SOURCE'MCLBR3.MAC 'TARGET'
$ COPY 'SOURCE'OBJLBR1.OBJ 'TARGET'
$ COPY 'SOURCE'OBJLBR2.OBJ 'TARGET'
$ COPY 'SOURCE'OBJLBR3.OBJ 'TARGET'
$ COPY 'SOURCE'PATCHED.PAT 'TARGET'
$ COPY 'SOURCE'PATCHPAT.OBJ 'TARGET'
$ COPY 'SOURCE'PIPDATA.PIP 'TARGET'
$ COPY 'SOURCE'RANDOM.FLX 'TARGET'
$ COPY 'SOURCE'UETLOAD10.COM 'TARGET'
$ COPY 'SOURCE'SLPDATA.SLP 'TARGET'
$ COPY 'SOURCE'SLPLIST.SLP 'TARGET'
$ COPY 'SOURCE'SLPOUT.SLP 'TARGET'
$ COPY 'SOURCE'SORTED.FLX 'TARGET'
$ COPY 'SOURCE'UETNATV01.EXE 'TARGET'
$ COPY 'SOURCE'UETDISK00.COM 'TARGET'
$ COPY 'SOURCE'UETP.COM 'TARGET'
$ COPY 'SOURCE'UETFORT01.DAT 'TARGET'
$ COPY 'SOURCE'UETFORT97.EXE 'TARGET'
$ COPY 'SOURCE'UETFORT98.EXE 'TARGET'
$ COPY 'SOURCE'UETFORT99.EXE 'TARGET'
$ COPY 'SOURCE'UETLOAD02.COM 'TARGET'
$ COPY 'SOURCE'UETLOAD03.COM 'TARGET'
$ COPY 'SOURCE'UETLOAD04.COM 'TARGET'
$ COPY 'SOURCE'UETLOAD05.COM 'TARGET'
$ COPY 'SOURCE'UETLOAD06.COM 'TARGET'
$ COPY 'SOURCE'UETLOAD07.COM 'TARGET'
$ COPY 'SOURCE'UETLOAD08.COM 'TARGET'
$ COPY 'SOURCE'UETLOAD09.COM 'TARGET'
$ COPY 'SOURCE'UETLOAD11.COM 'TARGET'
$ COPY 'SOURCE'UETNATV00.COM 'TARGET'
$ COPY 'SOURCE'UETINIT00.EXE 'TARGET'
$ COPY 'SOURCE'UETPRIN00.COM 'TARGET'
$ COPY 'SOURCE'UETINIT01.EXE 'TARGET'
$ COPY 'SOURCE'UETTTYS00.COM 'TARGET'
$ COPY 'SOURCE'UETDISK00.EXE 'TARGET'
$ COPY 'SOURCE'UETCOMP00.COM 'TARGET'
$ COPY 'SOURCE'UETTAPE00.COM 'TARGET'
$ COPY 'SOURCE'UETTAPE01.EXE 'TARGET'
$ COPY 'SOURCE'UETTAPE00.EXE 'TARGET'
$ COPY 'SOURCE'UETPRIN00.EXE 'TARGET'
$ COPY 'SOURCE'UETTTYS00.EXE 'TARGET'
$ COPY 'SOURCE'UETPDEV01.EXE 'TARGET'
$ COPY 'SOURCE'UETTERM01.EXE 'TARGET'
$ COPY 'SOURCE'UETLOAD01.EXE 'TARGET'
$ COPY 'SOURCE'UETCSOS01.DAT 'TARGET'
$ COPY 'SOURCE'UETCSOS02.CMD 'TARGET'
$ COPY 'SOURCE'UETCSOS03.DAT 'TARGET'
$ COPY 'SOURCE'DMPASRC.DMP 'TARGET'
$ COPY 'SOURCE'DMPBYOC.DMP 'TARGET'
$ COPY 'SOURCE'DMPDCWD.DMP 'TARGET'
$ COPY 'SOURCE'UETNRMS00.COM 'TARGET'
$ COPY 'SOURCE'UETNRMS01.EXE 'TARGET'
$ COPY 'SOURCE'UETCOMP01.EXE 'TARGET'
$ COPY 'SOURCE'UETCOMP02.EXE 'TARGET'
$ COPY 'SOURCE'UETDEBG00.COM 'TARGET'
$ COPY 'SOURCE'UETDEBG01.DAT 'TARGET'
$ COPY 'SOURCE'UETCOMP03.DAT 'TARGET'
$ COPY 'SOURCE'UETNATV02.COM 'TARGET'
$ COPY 'SOURCE'UETPATC01.COM 'TARGET'
$ COPY 'SOURCE'UETPATC02.COM 'TARGET'
$ COPY 'SOURCE'UETPATC10.EXE 'TARGET'
$ COPY 'SOURCE'UETMEMY01.EXE 'TARGET'
$ COPY 'SOURCE'UETPATC00.COM 'TARGET'
$ COPY 'SOURCE'UETFORT00.COM 'TARGET'
$ COPY 'SOURCE'UETFORT01.FOR 'TARGET'
$ COPY 'SOURCE'UETFORT02.FOR 'TARGET'
$ COPY 'SOURCE'SSTEST.COM 'TARGET'
$ COPY 'SOURCE'SETEXEC.COM 'TARGET'
$ COPY 'SOURCE'SCAN.COM 'TARGET'
$ COPY 'SOURCE'SSHELP.COM 'TARGET'
$ COPY 'SOURCE'GLOBALS1.COM 'TARGET'
$ COPY 'SOURCE'GLOBALS2.COM 'TARGET'
$ COPY 'SOURCE'SATSSF01.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF02.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF03.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF04.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF05.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF06.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF07.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF08.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF09.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF10.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF11.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF12.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF13.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF14.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF15.EXE 'TARGET'
$ COPY 'SOURCE'SATSSF16.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS01.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS05.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS07.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS08.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS09.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS22.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS26.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS30.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS35.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS36.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS37.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS38.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS39.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS40.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS41.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS42.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS43.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS44.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS45.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS46.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS50.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS52.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS53.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS54.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS55.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS56.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS60.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS61.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS70.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS71.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS72.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS73.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS74.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS78.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS79.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS81.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS82.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS83.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS90.EXE 'TARGET'
$ COPY 'SOURCE'SATSSS91.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT01.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT02.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT03.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT04.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT05.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT06.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT07.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT08.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT09.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT10.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT11.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT12.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT13.EXE 'TARGET'
$ COPY 'SOURCE'SATSUT14.EXE 'TARGET'
$ WRITE SYS$OUTPUT "Kit is complete."
$ DISMOUNT/NOUNLOAD 'TARGET'
$ SET DEFAULT 'DEFDIR'
