/* Cl.plp.ins, JEW, 1-25-81
   Insert file for Command line data structures and routines. */
   %nolist;

dcl
    cl$par entry (bit(16) aligned, char(*) var, char(*) var, fixed bin, 1, 2, 3 bit(8), 3
         bit(1), 3 bit(1), 3 bit(1), 3 bit(1), 3 bit(1), 3 bit(1), 3 bit(1), 3 bit(1), 2
         fixed bin(31), 2 fixed bin(31), 2 (5) fixed bin, fixed bin, fixed bin);

%replace
   cl_sz by 160,
   token_sz by 32;

dcl
   1 info,
      2 flags,
         3 mbz bit(8),
         3 quoted bit(1),
         3 truncated bit(1),                    /* clipped token */
         3 oct_pair bit(1),                     /* token is octal/octal */
         3 null_tk bit(1),                      /* the null token */
         3 eol bit(1),                          /* end of line encountered */
         3 keyword bit(1),                      /* -xxxxx */
         3 oct_number bit(1),
         3 dec_number bit(1),
      2 dec_val fixed bin(31),
      2 oct_val fixed bin(31),                  /* or octal pair */
      2 pad(5) fixed bin;

dcl
   cl    char(cl_sz) var,
   clp   bin,      /* command line character pointer */
   token  char(token_sz) var,   /* command line token */
   status   bin;
%list;

/* end cl.plp.ins */

