/* CLDATA.INS.PL1, PRIMOS>INSERT, OS GROUP, 08/01/80
   Command loop static data struc declaration.
   Copyright (C) 1978 by Prime Computer Inc., Wellesley, MA 02181  */
%nolist;

/*
   08/01/80 Kroczak Added configurable ready and error messages
   03/27/80 Slutz   Added new entry: command_processor.
   05/01/79 Hampson Added new flag: flags.dbg_mode
   01/18/79 Hampson Expanded com line buffer; added cpu/io meters.
   12/07/78 Hampson All unal attributes removed.  */

dcl 1 cldata ext static,                         /* command loop data */

       2 exit_sb ptr,                            /* to find stack_3 at exit from SM procs, PUSHED */
       2 exit_lb ptr,                            /* to find stack_3 at exit from SM procs, PUSHED */
       2 user_number fixed bin,                  /* system user id */
       2 svcsw bit(16) aligned,                  /* virtual svc control */
       2 flags,
          3 ready_on bit(1),                     /* enable ready msgs */
          3 ready_br bit(1),                     /* short ready msgs */
          3 dbg_mode bit(1),                     /* '1'b => Ddebugger in use */
          3 abbrev_on bit(1),                    /* '1'b -> use abbrev cmd proc */
          3 sm_used bit(1),                      /* '1'b -> SM used at this level */
          3 abbrev_ver bit(1),                   /* '1'b -> print expand command line */
          3 mbz bit(10),
       2 com_line char(160) var,                 /* static mode (SM) command line buffer */
       2 com_line_size fixed bin,                /* (size (com_line) - 1) * 2) */
       2 com_parse_data fixed bin,               /* parse data for SM rdtk$$ */
       2 sm_fault_fr ptr,                        /* to SM ffh at this level */
       2 prev_smff ptr,                          /* to SM ffh of previous level */
       2 level fixed bin,                        /* current command level, PUSHED */
       2 auto_rls_level fixed bin,               /* stack low water mark */
       2 rvec,                                   /* the static mode state vector */
          3 start_addr fixed bin,
          3 end_addr fixed bin,
          3 keys bit(16) aligned,
          3 pb ptr,
          3 sb ptr,
          3 lb ptr,
          3 regs,                                /* in rsav format */
             4 save_mask bit(16) aligned,
             4 fac1(2) fixed bin(31),
             4 fac0(2) fixed bin(31),
             4 genr(0:7) fixed bin(31),
             4 xb ptr,

       2 abbrev,                                 /* data for the abbrev command processor */
          3 segptr ptr,                          /* pointer to live abbrev table seg */
          3 treename char(80) var,               /* abbrev file */

       2 sm_err_code fixed bin,                  /* for static mode */
       2 cpu_secs fixed bin,                     /* cpu meter, seconds */
       2 cpu_ticks fixed bin,                    /* cpu meter, secs/330 */
       2 io_secs fixed bin,                      /* io meter, seconds */
       2 io_ticks fixed bin,                     /* io meter, secs/330 */
       2 command_processor entry(char(*) var, fixed bin, fixed bin, bit(16) aligned, ptr,
         char(*) var, fixed bin) variable,       /* Command processor to call upon */

      2 ready,
         3 ready_msg (0:1) character (20) varying,   /* index 0=long, 1=brief */
         3 error_msg (0:1) character (20) varying,

/* The first stack frame beginneth here. */

       2 first_fr fixed bin;

%replace cl_buf_size by 160,                     /* to init com_line_size */
         rvec_regs_last_offset by 26;            /* size (cldata.rvec.regs) -1 */

%list;
/* END insert file cldata.ins.pl1.  */
