/* Condition.plp.ins, Dutil, JEW, 20-Mar-81
   Condition mechanism routines and data structures. */
   %nolist;

dcl
   cnsig$ entry (bin),
   mkonu$ entry (char(*) var, entry) options (shortcall (18)),
   rvonu$ entry (char(*) var),
   signl$ entry (char(*) var, ptr, bin, ptr, bin, bit(16) aligned);

dcl 1 cfh based,                                 /* standard condition frame header */
       2 flags,
          3 backup_inh bit(1),                   /* will be '0'b */
          3 cond_fr bit(1),                      /* will be '1'b */
          3 cleanup_done bit(1),
          3 efh_present bit(1),
          3 user_proc bit(1),
          3 mbz bit(9),
          3 fault_fr bit(2),                     /* will be '00'b */
       2 root,
          3 mbz bit(4),
          3 seg_no bit(12),
       2 ret_pb ptr,
       2 ret_sb ptr,
       2 ret_lb ptr,
       2 ret_keys bit(16) aligned,
       2 after_pcl fixed bin,
       2 hdr_reserved(8) fixed bin,
       2 owner_ptr ptr,
       2 cflags,
          3 crawlout bit(1),
          3 continue_sw bit(1),
          3 return_ok bit(1),
          3 inaction_ok bit(1),
          3 specifier bit(1),
          3 mbz bit(11),
       2 version fixed bin,                      /* init(1) */
       2 cond_name_ptr ptr,
       2 ms_ptr ptr,                             /* machine state at time of signal */
       2 info_ptr ptr,
       2 ms_len fixed bin,
       2 info_len fixed bin,
       2 saved_cleanup_pb ptr;

%replace cfh_size by 32;

/* END insert file cond_fr_hdr.ins.pl1.  */

%list;

/* end condition.plp.ins */

