/* Global.plp.ins, JEW, 25-Jan-81
   Declarations for global common. */
   %nolist;

dcl
   1  print_format based,
      2  picture        char(10),    /* picture for ioa$ */
      2  words          bin,        /* number of words per element */
      2  mode           bin,        /* octal, dec, etc. */
      2  els_per_line   bin;        /* max nr. of elements per line */

dcl
   fb15     bin(15) based,
   fb31     bin(31) based;

dcl
   1  diskio_key  based,
      2  write          bit,
      2  ignore_checksum bit,
      2  bypass_read    bit,
      2  format         bit,
      2  do_ecc         bit,
      2  demote         bit,
      2  check_cra      bit,
      2  force_io       bit,
      2  update_call    bit,       /* special call from update routine */
      2  silent         bit;

%replace
   write_bit            by '1'b,
   ignore_checksum_bit  by '01'b,
   bypass_read_bit      by '001'b,
   format_bit           by '0001'b,
   do_ecc_bit           by '00001'b,
   demote_bit           by '000001'b,
   check_cra_bit        by '0000001'b,
   force_io_bit         by '00000001'b,
   update_call_bit      by '000000001'b,
   silent_bit           by '0000000001'b;

dcl
   1  diskio_status,
      2  ecc_error      bit,
      2  cra_error      bit,
      2  drive_failure  bit,
      2  write_protect  bit,
      2  illegal_seek   bit;

dcl
   1  disk_record  based,
      2  rec_header,
         3  (cra, bra)         bin(31),
         3  (count, type)      bin,
         3  (next, back)       bin(31),
         3  level              bin,
         3  reserved(5)        bin,
      2  data (0:1023)         bin;

dcl
   1  global   ext static,
      2  com_level   bin,      /* current command level */
      2  cpartition  bin,      /* current partition */
      2  cpartition_info,      /* info about current partition broken down */
         3  head_offset   bin,
         3  nr_heads      bin,
         3  controller    bin,
         3  type          bin,
         3  unit          bin,
         3  maxra         bin(31),
      2  def_format like print_format,
      2  disk_meters,                /* meters for disk_dim */
         3  found          bin(31),
         3  read_calls     bin(31),
         3  write_calls    bin(31),
      2  first_quit_signal  bit,     /* true on first QUIT$ */
      2  flush_tty_buffers  bit,     /* true => no handler already flushed */
      2  mode_flags,
         3  in_dbg_mode      bit,    /* true if invoked by DBG */
         3  update_rat      bit,     /* should rat be updated automatically? */
         3  verify_changes  bit,     /* query from Modify and Patch */
         3  write_protect   bit,     /* Disk writes disabled */
      2  modified_recs bin,    /* number of modified disk buffers */
      2  read_key  bit(16) aligned,         /* default read key for diskio */
      2  rec like disk_record,
      2  spool_info,
         3  spool_file      char(6),
         3  spool_active    bit,
      2  write_key bit(16) aligned;         /* default write key for diskio */


%replace
   false by '0'b,
   true by '1'b;

%list;

/* end global.plp.ins */

