/* Ufd_ent.plp.ins, Dutil, JEW, 10-Feb-81
   Insert for ufd_entry structure declaration.  */
   %nolist;

dcl
   1  ufd_entry  based,
      2  ecw,
         3  type        bit(8),
         3  size        bit(8),
      2  filebra        bin(31),
      2  fill1 (3)      bin,
      2  protection,
         3  owner       bit(8),
         3  nonowner    bit(8),
      2  fill2          bin,
      2  datmod         bin,
      2  timmod         bin,
      2  filetype,
         3  header16    bit,
         3  dumped      bit,
         3  primos2     bit,
         3  special     bit,
         3  rwlock      bit(2),
         3  fill3       bit(2),
         3  type        bit(8),
      2  scw,
         3  type        bit(8),
         3  size        bit(8),
      2  filename       char(32);
%list;

/* end ufd_ent.plp.ins */

