$ SET DEFAULT EXED$:[COVMS.OBJ]
$ IF P1 .NES "" THEN SET DEFAU 'P1'
$ COPY COVMS.EXE DBA2:[COVMS.UPD]*/NEW_VERSION
$ MCR HEXZAP
;
; IDENTIFICATION:
;
;	CAM001 - 25-AUG-1978
;
; AUTHOR:
;
;	C. A. MONIA
;
; CHANGE DESCRIPTION:
;
;	ECC ERROR CORRECTIONS NOT APPLIED PROPERLY IF BUFFER IS NOT PAGE-
;	ALIGNED.
;
DBA2:[COVMS.UPD]COVMS.EXE
1:8008;0R
0,56\
F0V
C1
0,57\
52V
A5
0,58\
00V
6C
0,59\
09V
52
0,5A\
51V
53
0,5B\
3CV
F0
0,5C\
A5V
53
0,5D\
6CV
00
0,5E\
53V
09
0,5F\
8CV
51
0,60\
50V
8C
0,61\
43V
50
0,62\
61V
61
-1=
-1=
0,56\
0,57\
0,58\
0,59\
0,5A\
0,5B\
0,5C\
0,5D\
0,5E\
0,5F\
0,60\
0,61\
0,62\
X
$ EXIT
