;+ 
; NDB - NETWORK NODE DESCRIPTOR BLOCK 
;- 
 
	.MACRO	$NDBDEF,$GBL

	$DEFINI	NDB,$GBL

$DEF	NDB$L_NEXT		 			; THREAD TO NEXT NDB 
			.BLKL	1 
$DEF	NDB$L_LINE_NAME		 		; 4-CHARACTER DDCMP LINE NAME 
			.BLKL	1 
$DEF	NDB$W_SIZE		 			; SIZE OF THIS CONTROL BLOCK 
			.BLKW	1 
$DEF	NDB$B_TYPE		 			; TYPE OF THIS CONTROL BLOCK 
			.BLKB	1 
				 			; UNUSED 
			.BLKB	1 
$DEF	NDB$Q_AST		 			; DUMMY AST CALL AREA 
			.BLKQ	1 
$DEF	NDB$W_CHANNEL		 		; ASSOCIATED CHANNEL NUMBER 
			.BLKW	1 
$DEF	NDB$B_STATE		 			; NODE STATE (NSP INITIALIZTION) 
			.BLKB	1 
$DEF	NDB$B_STATUS		 		; NODE STATUS (E.G. LOOPBACK) 
			.BLKB	1 
$DEF	NDB$W_NODEADDR		 		; NETWORK NODE ADDRESS 
			.BLKW	1 
$DEF	NDB$T_NAME		 		; NODENAME (COUNTED ASCII STRING) 
			.BLKB	7 
$DEF	NDB$B_FUNC		 			; SUPPORTED FUNCTIONS 
			.BLKB	1 
$DEF	NDB$W_BLKSIZE		 		; MAX NSP MSG BLOCK SIZE 
			.BLKW	1 
$DEF	NDB$W_NSPSIZE		 		; MAX NSP MSG SIZE 
			.BLKW	1 
$DEF	NDB$W_MAXLNK		 		; MAX NO. OF INBOUND LINKS 
			.BLKW	1 
$DEF	NDB$B_RTEVER		 		; NSP ROUTING VERSION   ****Z*** 
			.BLKB	3 
$DEF	NDB$B_COMMVER		 		; COMM PROTOCOL VERSION   ****Z**** 
			.BLKB	3 
$DEF	NDB$T_SYSVER		 		; SYSTEM VERSION DESC (COUNTED ASCII) 
			.BLKB	33 
$DEF	NDB$C_LENGTH
$DEF	NDB$K_LENGTH		 
$EQU	NDB$C_ON	0				; ON STATE 
$EQU	NDB$C_OFF	1				; OFF STATE 
$EQU	NDB$C_SHUT	2				; SHUT STATE 
$EQU	NDB$C_LOOP	3				; LOOP STATE 
	$VIELD	NDB,0,<- 				; NDB LOOPBACK BIT FOR NDB$B_STATUS 
		<LOOPBACK,,M>- 		; LINE FOR NODE IS IN LOOPBACK 
		<OFF,,M>- 			; LINE (OR NODE) OFF 
		<SHUT,,M>- 		; NODE IS SHUT 
		>	

	$DEFEND	NDB,$GBL,DEF

	.ENDM	$NDBDEF
;+ 
; SSB - NETWORK LOGICAL LINK SUBCHANNEL STATUS BLOCK 
;_ 
 
	.MACRO	$SSBDEF,$GBL

	$DEFINI	SSB,$GBL

$DEF	SSB$L_XQFL		 			; TRANSMIT QUEUE FORWARD LINK 
			.BLKL	1 
$DEF	SSB$L_XQBL		 			; TRANSMIT QUEUE BACKWARD LINK 
			.BLKL	1 
$DEF	SSB$W_SIZE		 			; BLOCK SIZE 
			.BLKW	1 
$DEF	SSB$B_TYPE		 			; TYPE 
			.BLKB	1 
				 			; FILLER 
			.BLKB	1 
$DEF	SSB$L_WACKQFL		 		; WAITING FOR ACK QUEUE FWD LINK 
			.BLKL	1 
$DEF	SSB$L_WACKQBL		 		; WAITING FOR ACK QUEUE BWD LINK 
			.BLKL	1 
$DEF	SSB$L_UCB		 			; BACK POINTER TO UCB 
			.BLKL	1 
$DEF	SSB$W_RCVSEGNUM		 		; SEGNUM EXPECTED FROM PARTNER (1) 
			.BLKW	1 
$DEF	SSB$W_RCVSEGACK		 		; LAST SEGNUM I ACKED (0) 
			.BLKW	1 
$DEF	SSB$W_XMTSEGNUM		 		; LAST SEGNUM I SENT (0) 
	$VIELD	SSB,0,<- 				; BITS FOR ACK/NAK FIELD IN SEGNUM 
		<,12,M>- 			; DUMMY 
		<NAKP,3,M>- 			; NAK PENDING 
		<ACKP,,M>- 			; ACK PENDING 
		>	
			.BLKW	1 
$DEF	SSB$W_XMTSEGACK		 		; LAST SEGNUM PARTNER ACKED (0) 
			.BLKW	1 
$DEF	SSB$B_TIPC		 			; TRANSMITS IN PROGRESS COUNTER 
			.BLKB	1 
$DEF	SSB$B_FCVAL		 			; FCVAL TO GO IN NEXT LS MSG 
			.BLKB	1 
$DEF	SSB$B_REQCNT		 		; PARTNER'S DATA REQUEST COUNT 
			.BLKB	1 
$DEF	SSB$B_PNDCNT		 		; MY DATA REQUEST COUNT (PENDING) 
			.BLKB	1 
$DEF	SSB$C_LENGTH
$DEF	SSB$K_LENGTH					; LENGTH OF SSB 

	$DEFEND	SSB,$GBL,DEF

	.ENDM	$SSBDEF
; 
; DISCONNECT REASONS 
; 
	.MACRO	$DRDEF,$GBL

	$DEFINI	DR,$GBL

$EQULST NET$C_,$GBL,0,1,<-  
		<DR_NORMAL,0>- 		; NO ERROR (SYNCH DISCONNECT) 
		<DR_RSU,1>- 		; COULDN'T ALLOCATE UCB ADDRESS 
		<DR_SHUT,3>- 		; NODE OR LINE SHUTTING DOWN 
		<DR_NOBJ,4>- 		; UNKNOWN OBJECT TYPE OR PROCESS 
		<DR_FMT,5>- 		; ILLEGAL PROCESS NAME FIELD 
		<DR_PROTCL,7>- 		; GENERAL PROTOCOL ERROR 
		<DR_THIRD,8>- 		; THIRD PARTY DISCONNECT 
		<DR_ABORT,9>- 		; DISCONNECT ABORT 
		<DR_NONZ,21>- 		; NON-ZERO DST ADDRESS 
		<DR_BADLNK,22>- 		; INCONSISTENT DSTLNK 
		>
$EQULST NET$C_,$GBL,,1,<-
		<DR_ZERO,23>- 		; ZERO SOURCE ADDRESS 
		<DR_BADFC,24>- 		; FCVAL ILLEGAL 
		<DR_NOCON,32>- 		; NO CONNECT SLOTS AVAILABLE 
		<DR_ACCESS,34>- 		; INVALID ACCESS CONTROL 
		<DR_BADSRV,35>- 		; LOGICAL LINK SERVICES MISMATCH 
		<DR_ACCNT,36>- 		; INVALID ACCOUNT INFORMATION 
		<DR_SEGSIZ,37>- 		; SEGSIZE TOO SMALL 
		<DR_EXIT,38>- 		; USER EXIT OR TIMEOUT 
		<DR_LOSS,40>- 		; LOSS OF DATA HAS OCCURRED 
		<DR_NOLINK,41>- 		; ILLEGAL MSG FOR LINK NOLINK STATE 
		<DR_CONF,42>- 		; REAL DISCONNECT CONFIRM 
		>
$EQULST NET$C_,$GBL,,1,<-
		<DR_IMLONG,43>- 		; IMAGE DATA FIELD TOO LONG 
		>

	$DEFEND	DR,$GBL,DEF

	.ENDM	$DRDEF
	.MACRO	$NETDEF,$GBL

	$DEFINI	NET,$GBL

$EQULST NET$C_,$GBL,0,1,<-  
		<MSGFLG,0>- 		; MSGFLG INDICATOR BITS 
		<NSPOVH,11>- 		; NSP MSG OVERHEAD 
		<DATAM,0>- 			; DATA MESSAGE TYPE 
		<ACKM,1>- 			; ACK MESSAGE TYPE 
		<CTRLM,2>- 			; CONTROL MESSAGE TYPE 
		>
	$VIELD	NET,0,<- 				; BITS FOR ACK/NAK FIELD IN SEGNUM 
		<MSGID,2,>- 			; BITS TO DISTINGUISH RTHDR, COUNT, AND MSGFLG 
		<MSGFLG,5,>- 		; MSGFLG FIELD 
		>	
	$VIELD	NET,0,<-  
		<,2,>- 			; DUMMY 
		<MSGTYP,2,>- 		; MSGTYP BITS 
		<SUBTYP,3,>- 		; SUBTYP BITS 
		>	
	$VIELD	NET,0,<-  
		<,4,M>- 			; DUMMY 
		<INTLS,1,M>- 			; INTERRUPT/LINKSERVICE SUBCHANNEL 
		<BOM,1,M>- 			; BEGINNING-OF-MSG 
		<EOM,1,M>- 			; END-OF-MSG 
		>	
	$VIELD	NET,0,<-  
		<,5,M>- 			; DUMMY 
		<INTMSG,1,M>- 		; INTERRUPT MESSAGE 
		>	

	$DEFEND	NET,$GBL,DEF

	.ENDM	$NETDEF
