;+ 
; OPERATOR COMMUNICATIONS MESSAGE TYPES AND VALUES 
;- 
	.MACRO	$OPCDEF,$GBL

	$DEFINI	OPC,$GBL

 
$DEF	OPC$B_MS_TYPE		 		; MESSAGE TYPE 
			.BLKB	1 
$DEF	OPC$B_MS_TARGET		 		; MESSAGE TARGET 
$DEF	OPC$B_MS_ENAB		 		; MESSAGE ENABLES 
			.BLKB	1 
$DEF	OPC$W_MS_STATUS		 		; MESSAGE STATUS 
			.BLKW	1 
$DEF	OPC$L_MS_RPLYID		 		; REPLY ID 
$DEF	OPC$L_MS_MASK		 		; MESSAGE MASK 
$DEF	OPC$L_MS_RQSTID		 		; REQUEST ID 
			.BLKL	1 
$DEF	OPC$L_MS_TEXT		 		; MESSAGE TEXT 
$DEF	OPC$W_MS_OUNIT		 		; OPERATOR UNIT NUMBER 
			.BLKW	1 
$DEF	OPC$T_MS_ONAME		 		; OPERATOR NAME 
			.BLKB	1 
			.BLKB	1 
				 			; SPACE FOR NAME 
			.BLKW	7 
$DEF	OPC$L_MS_OTEXT		 		; OPERATOR TEXT 
			.BLKL	32 
$DEF	OPC$L_MS_MAXSZ		 		; MESSAGE MAX SIZE 
 
$EQULST OPC$_,$GBL,1,1,<- 			; OPERATOR MESSAGE TYPES 
		<RQ_TERME>- 		; ENABLE TERMINAL 
		<RQ_LOGI>- 			; INITIALIZE THE LOG 
		<RQ_RQST>- 			; OPERATOR REQUEST 
		<RQ_REPLY>- 		; OPERATOR REPLY 
		<RQ_CANCEL>- 		; CANCEL REQUEST 
		>
	$VIELD	OPC,0,<- 				; OPERATOR NAMES 
		<NM_CENTRL,,M>- 		; 
		<NM_PRINT,,M>-  
		<NM_TAPES,,M>-  
		<NM_DISKS,,M>-  
		<NM_DEVICE,,M>-  
		<,7,M>-  
		<NM_USER1,,M>-  
		<NM_USER2,,M>-  
		<NM_USER3,,M>-  
		<NM_USER4,,M>-  
		<NM_USER5,,M>-  
		<NM_USER6,,M>-  
		<NM_USER7,,M>-  
		<NM_USER8,,M>-  
		<NM_USER9,,M>-  
		<NM_USER10,,M>-  
		<NM_USER11,,M>-  
		<NM_USER12,,M>-  
		>	
$EQULST OPC$_,$GBL,0,1,<- 			; 
		<TERMENAB,360449>- 		; MSG <Terminal enabled> 
		<LOGINIT,360457>- 		; MSG <Logfile initialized> 
		<TERMDSBL,360465>- 		; MSG <Terminal disabled> 
		<RQSTABORT,360476>- 	; MSG <Request aborted> 
		<RQSTPEND,360481>- 		; MSG <Request pending> 
		<RQSTCMPLTE,360489>- 	; MSG <Request complete> 
		<LOGFAIL,360500>- 		; MSG <Failed to initialize logfile> 
		<TERMFAIL,360508>- 		; MSG <Failed to enable terminal> 
		<NOSUCHRQST,360516>- 	; MSG <No such request> 
		<DEVOFFLINE,360524>- 	; MSG <Device offline> 
		>
$EQULST OPC$_,$GBL,,1,<-
		<DEVONLINE,360532>-  	; MSG <Device online> 
		<NOCLI,360540>- 		; MSG <No command interpreter> 
		<NOPERATOR,360548>- 	; MSG <No operator coverage> 
		<UNKNOPR,360556>- 		; MSG <Unknown operator> 
		<DEVNOTERM,360564>-  	; MSG <Illegal source operator device> 
		<ILLRQST,360572>- 		; MSG <Illegal operator request> 
		<RQSTCAN,360580>- 		; MSG <Request canceled> 
		<OPRNOTIF,360585>- 		; MSG FAOCNT=1,<operator notified, waiting.. !%T> 
		<OPREPLY,360593>- 		; MSG FAOCNT=2,<!AD> 
		>
			.BLKL	1 

	$DEFEND	OPC,$GBL,DEF

	.ENDM	$OPCDEF
 
