;	$BEGIN	RMSDEF,012 
; 
;	MODIFIED BY: 
; 
;	L F LAVERDURE,   30-DEC-77  13:19 
;	E H MARISON,	 19-OCT-77  15:59 
;	W W CLARK,	 24-OCT-77  ??:?? 
; 
;++ 
; 
; $RMSDEF MACRO--DEFINE ALL VALID STATUS CODES 
; 
; 
; SUCCESS CODES 
; 
	.MACRO	$RMSDEF,$GBL

	$DEFINI	RMS,$GBL

 
	$VIELD	RMS,0,<-  
		<,14,>- 		; MOVE TO BIT 14 OF THE STATUS CODE 
		<STVSTATUS,,>- 	; IF SET IN STATUS CODE INDICATES THAT STV 
-			; CONTAINS A FURTHER STATUS CODE 
		>	
 
$EQULST RMS$_,$GBL,0,1,<-  
		<SUC,65537>- 	; <OPERATION SUCCESSFUL> 
		<NORMAL,65537>- 	; <OPERATION SUCCESSFUL> 
		>
 
$EQULST RMS$_,$GBL,98305,8,<- 	;RMS SPECIFIC MESSAGES 
-			;	(BIT 16 = BIT 15 = 1) 
- 
		<STALL>- 	;MSG <synchronize with operation completion> 
-		; (NOTE: USER NEVER RECEIVES THIS CODE) 
		<PENDING>- 	;MSG <async operation pending completion> 
		<OK_DUP>- 	;MSG <record inserted had duplicate key> 
		<OK_IDX>- 	;MSG <index update error occurred(STV)> 
-		; RECORD HAS BEEN INSERTED, BUT INDEX STRUCTURE 
-		; IS NO LONGER OPTIMAL 
		<OK_RLK>- 	;MSG <record locked but read anyway> 
-		; (NOTE: BECAUSE LOCKER SET RLK IN ROP FIELD WHEN RECORD WAS LOCKED) 
		<OK_RRV>- 	;MSG <record inserted in primary ok> 
-		; BUT IT MAY NOT BE ACCESSIBLE VIA ONE- 
-		; OR-MORE SECONDARY KEYS, AND NOT BY RFA ADDRESSING 
-		; FILE REORGANIZATION RECOMMENDED! 
		<KFF>- 	;MSG <known file found> 
		<OK_ALK>- 	;MSG <record is already locked> 
		<OK_DEL>- 	;MSG <deleted record accessed ok> 
		<OK_RNF>- 	;MSG <non-existent record accessed ok> 
		>
$EQULST RMS$_,$GBL,0,1,<- 		; SUCCESS CODES PASSED THRU FROM DRIVERS AND ACP 
-			;	(BIT 15 = 0) 
- 
		<CONTROLO,67081>- 	;<TERMINAL OUTPUT IGNORED DUE TO ^O> 
		<CONTROLY,67089>- 	;<TERMINAL INPUT ABORTED DUE TO ^Y> 
		<CREATED,67097>- 	;<FILE WAS CREATED, NOT OPENED> 
		<SUPERSEDE,67121>- 	;<CREATED FILE SUPERSEDED EXISTING VERSION> 
		>
; 
;  FAILURE CODES 
; 
;   NOTE: THE "@" SYMBOL MEANS "ADDRESS OF" 
; 
; 
;  WARNING CODES 
; 
$EQULST RMS$_,$GBL,98712,8,<- 	; WARNING CODES 
-			;	(BIT 16 = BIT 15 = 1, BIT 14 = 0) 
- 
		<BOF>- 	;MSG <beginning of file detected> 
		<RNL>- 	;MSG <record not locked> 
		<RTB>- 	;MSG FAOCNT=1,<!UL byte record too big for user's buffer> 
		<TMO>- 	;MSG <timeout period expired> 
		>
; 
;  ERROR CODES 
; 
$EQULST RMS$_,$GBL,98906,8,<- 	; ERROR CODES 
-			;	(BIT 16 = BIT 15 = 1, BIT 14 = 0) 
- 
		<ACT>- 	;MSG <"file" activity precludes operation> 
		<DEL>- 	;MSG <RFA-accessed record was deleted> 
		<DNF>- 	;MSG <directory not found> 
		<DNR>- 	;MSG <device not ready or not mounted> 
		<EOF>- 	;MSG <end-of-file> 
		<FEX>- 	;MSG <file already exists> 
		<FLK>- 	;MSG <file is locked by other user> 
		<FNF>- 	;MSG <file not found> 
		<PRV>- 	;MSG <privilege violation(OS denies access)> 
		<REX>- 	;MSG <record already exists> 
		>
$EQULST RMS$_,$GBL,,8,<-
		<RLK>- 	;MSG <target bucket locked by another stream> 
		<RNF>- 	;MSG <record not found(STV=0/RMS$_IDX)> 
-; 				RECORD NEVER WAS IN FILE, OR HAS BEEN DELETED 
		<WLK>- 	;MSG <device is write locked> 
-; *********** 
		<ALK>- 	; **** ALK IS NO LONGER USED THEREFORE ITHIS VALUE IS A  SPARE 
-; *********** 
		<NMF>- 	;MSG <no more files> 
		>
; 
;  ERROR CODES (AND STV HAS A SYSTEM ERROR CODE) 
; 
$EQULST RMS$_,$GBL,114690,8,<- 	;	(BIT 16 = BIT 15 = BIT 14 = 1) 
-	 
		<ACC>- 	;MSG <F11ACP could not access file> 
		<CRE>- 	;MSG <F11ACP could not create file> 
		<DAC>- 	;MSG <F11ACP file deaccess error during "close"> 
		<ENT>- 	;MSG <F11ACP enter function failed> 
		<EXT>- 	;MSG <file extend failure> 
		<FND>- 	;MSG <F11ACP "find" function failed> 
		<MKD>- 	;MSG <F11ACP could not mark file for deletion> 
		<DPE>- 	;MSG <device positioning error> 
		>
; 
;  SEVERE ERROR CODES 
; 
$EQULST RMS$_,$GBL,99308,8,<- 	; SEVERE ERRORS 
-			;	(BIT 16 = BIT 15 = 1, BIT 14 = 0) 
- 
		<ABO>- 	;MSG <operation aborted> 
		<AID>- 	;MSG FAOCNT=1,<bad area id in XAB at !XL> 
		<ALN>- 	;MSG FAOCNT=1,<alignment options error in XAB at !XL> 
		<ALQ>- 	;MSG <allocation quantity too large> 
		<ANI>- 	;MSG <not ANSI "D" format> 
		<AOP>- 	;MSG FAOCNT=1,<allocation options error in XAB at !XL> 
		<BKS>- 	;MSG <bucket size too large(FAB)> 
		<BKZ>- 	;MSG FAOCNT=1,<bucket size too large in XAB at !XL> 
		<BLN>- 	;MSG <"BLN" length error(RAB/FAB)> 
		<BUG>- 	;MSG <internal RMS error condition detected> 
		>
$EQULST RMS$_,$GBL,,8,<-
		<BUG_DDI>- 	;MSG <default directory invalid> 
		<BUG_XX1>- 	;MSG <reserved bug code> 
		<BUG_XX2>- 	;MSG <reserved bug code> 
		<BUG_XX3>- 	;MSG <reserved bug code> 
		<BUG_XX4>- 	;MSG <reserved bug code> 
		<BUG_XX5>- 	;MSG <reserved bug code> 
		<BUG_XX6>- 	;MSG <reserved bug code> 
		<BUG_XX7>- 	;MSG <reserved bug code> 
		<BUG_XX8>- 	;MSG <reserved bug code> 
		<BUG_XX9>- 	;MSG <reserved bug code> 
		<CAA>- 	;MSG <can't access argument list> 
		>
$EQULST RMS$_,$GBL,,8,<-
		<CCR>- 	;MSG <can't connect RAB> 
		<CHG>- 	;MSG <$UPDATE changed a key without having attribute of XAB$M_CHG set> 
		<CHK>- 	;MSG <bucket format check failure> 
		<COD>- 	;MSG FAOCNT=1,<invalid or unsupported "COD" field in XAB at !XL> 
		<CUR>- 	;MSG <no current record(operation not preceded by get/find)> 
		<DAN>- 	;MSG FAOCNT=1,<data "area" number invalid in XAB at !XL> 
		<DEV>- 	;MSG <bad device, or inappropriate device type> 
		<DIR>- 	;MSG <error in directory name> 
		<DME>- 	;MSG <dynamic memory exhausted> 
		<DNA>- 	;MSG <default filename string address error> 
		<DTP>- 	;MSG FAOCNT=1,<"DTP" field invalid in XAB at !XL> 
		>
$EQULST RMS$_,$GBL,,8,<-
		<DUP>- 	;MSG <duplicate key detected, XAB$M_DUP attribute not set> 
		<DVI>- 	;MSG <invalid device id field> 
		<ESA>- 	;MSG <expanded string address error> 
		<ESS>- 	;MSG <expanded string area too short> 
		<FAB>- 	;MSG <not a valid FAB("BID" not=FAB$C_BID)> 
		<FAC>- 	;MSG <illegal "FAC" for record operation> 
		<FLG>- 	;MSG FAOCNT=1,<invalid flag-bits combination in XAB at !XL> 
		<FNA>- 	;MSG <file name string address error> 
		<FNM>- 	;MSG <error in file name> 
		<FSZ>- 	;MSG <"FSZ" field invalid (= 1 for print file)> 
		<FOP>- 	;MSG <invalid file options> 
		>
$EQULST RMS$_,$GBL,,8,<-
		<FUL>- 	;MSG <device/file lacks sufficient space for requested allocation> 
		<IAL>- 	;MSG <invalid argument list> 
		<IAN>- 	;MSG FAOCNT=1,<index "area" number invalid in XAB at !XL> 
		<IDX>- 	;MSG <index not initialized> 
		<IFI>- 	;MSG <invalid IFI value> 
		<IMX>- 	;MSG FAOCNT=1,<max num(254) areas/key XABs exceeded with XAB at !XL> 
		<IOP>- 	;MSG <operation illegal,or invalid for file org.> 
		<IRC>- 	;MSG <illegal record encountered(seq. files only)> 
		<ISI>- 	;MSG <invalid ISI value, on unconnected RAB> 
		<KBF>- 	;MSG <bad key buffer address> 
		<KEY>- 	;MSG <invalid key field(key=0/neg)> 
		>
$EQULST RMS$_,$GBL,,8,<-
		<KRF>- 	;MSG <invalid key-of-reference($GET/$FIND)> 
		<KSZ>- 	;MSG <key size too large(idx)/not=4(rel)> 
		<LAN>- 	;MSG FAOCNT=1,<lowest-level-index "area" number invalid in XAB at !XL> 
		<LBL>- 	;MSG <not ANSI labeled tape> 
		<LNE>- 	;MSG <logical name error> 
		<LOC>- 	;MSG FAOCNT=1,<"LOC" field invalid in XAB at !XL> 
		<MRN>- 	;MSG <"MRN" value=neg/rel.key greater than "MRN"> 
		<MRS>- 	;MSG <"MRS" value=0 for fixed length recs/=0 for rel. files> 
		<NAM>- 	;MSG <"NAM" block address invalid> 
		<NEF>- 	;MSG <not positioned to eof(seq. files only)> 
		<NID>- 	;MSG <can't allocate internal index descriptor> 
		>
$EQULST RMS$_,$GBL,,8,<-
		<NOD>- 	;MSG <node name error> 
		<NPK>- 	;MSG <indexed file-no primary key defined> 
		<ORD>- 	;MSG FAOCNT=1,<XAB's not in correct order at !XL> 
		<ORG>- 	;MSG <invalid file organization value> 
		<PBF>- 	;MSG <bad prompt buffer address> 
		<PLG>- 	;MSG <error in file's prologue(reconstruct file)> 
		<POS>- 	;MSG FAOCNT=1,<"POS" field invalid ("POS" greater than "MRS") in XAB at !XL 
		<PRM>- 	;MSG FAOCNT=1,<bad file date field retrieved from XAB at !XL> 
		<QUO>- 	;MSG <quoted string error> 
		<RAB>- 	;MSG <not a valid RAB("BID" not=RAB$C_BID)> 
		<RAC>- 	;MSG <illegal "RAC" value> 
		>
$EQULST RMS$_,$GBL,,8,<-
		<RAT>- 	;MSG <illegal record attributes> 
		<RBF>- 	;MSG <invalid record buffer addr> 
		<RFA>- 	;MSG <bad RFA value(RFA=0)> 
		<RFM>- 	;MSG <invalid record format> 
		<RHB>- 	;MSG <record header buffer invalid> 
		<RLF>- 	;MSG <invalid related file> 
		<ROP>- 	;MSG <invalid record options> 
		<RRV>- 	;MSG <invalid "RRV" record encountered> 
		<RSA>- 	;MSG <RAB stream currently active> 
		<RSS>- 	;MSG <invalid resultant string size> 
		<RST>- 	;MSG <invalid resultant string address> 
		>
$EQULST RMS$_,$GBL,,8,<-
		<RSZ>- 	;MSG <bad record size("RSZ" greater than "MRS", or not="MRS" if fixed lengt 
		<SEQ>- 	;MSG <primary key out of sequence(RAB$M_SEQ attribute set)> 
		<SHR>- 	;MSG <"SHR" field invalid for file(can't share seq files)> 
		<SIZ>- 	;MSG FAOCNT=1,<"SIZ" field invalid in XAB at !XL> 
		<SQO>- 	;MSG <operation not sequential> 
		<STK>- 	;MSG <stack too big for save area> 
		<SYN>- 	;MSG <filename syntax error> 
		<TRE>- 	;MSG <index tree error> 
		<TYP>- 	;MSG <error in file type> 
		<UBF>- 	;MSG <invalid user buffer addr> 
		<USZ>- 	;MSG <invalid user buffer size> 
		>
$EQULST RMS$_,$GBL,,8,<-
		<VER>- 	;MSG <error in version number> 
		<VOL>- 	;MSG FAOCNT=1,<invalid volume number in XAB at !XL> 
		<XAB>- 	;MSG FAOCNT=1,<not a valid XAB at !XL> 
		<ESL>- 	;MSG <invalid expanded string length (not = 0)> 
		<WSF>- 	;MSG <working set full (can't lock buffers in w.s.)> 
		<ENV>- 	;MSG <support for organization or feature not in this RMS> 
		<PLV>- 	;MSG <unsupported prologue version> 
		<MBC>- 	;MSG <"MBC" field invalid (negative value)> 
		>
; 
;  SEVERE ERRORS (AND STV ALSO CONTAINS AN ERROR CODE) 
; 
$EQULST RMS$_,$GBL,114892,8,<- 	;	(BIT 16 = BIT 15 = BIT 14 = 1) 
- 
		<ATR>- 	;MSG <attribute read error> 
		<ATW>- 	;MSG <attribute write error> 
		<CCF>- 	;MSG <can't close file> 
		<CDA>- 	;MSG <can't deliver AST> 
		<CHN>- 	;MSG <channel assignment failure> 
		<RER>- 	;MSG <file read error> 
		<RMV>- 	;MSG <F11ACP remove function failed> 
		<RPL>- 	;MSG <error while reading prologue> 
		<SYS>- 	;MSG <system directive error> 
		<WER>- 	;MSG <file write error> 
		>
$EQULST RMS$_,$GBL,,8,<-
		<WPL>- 	;MSG <error while writing prologue> 
		<IFA>- 	;MSG <illegal file attributes (corrupt file header)> 
		>
; 
; 
;  THE FOLLOWING STATUS CODES ARE USED BY OTHER RMS'S BUT NOT CURRENTLY 
;  BY RMS32 
; 
;	AST	<INVALID(I.E. SYNCH) OPERATION AT AST LEVEL> 
;	BPA	<PRIVATE POOL ADDRESS NOT MULTIPLE OF "4"> 
;	BPS	<PRIVATE POOL SIZE NOT MULTIPLE OF "4"> 
;	BSZ	<BAD BYTE SIZE> 
;	CEF	<CAN'T "ERASE" FILE(STV=SYS ERR CODE)> 
;	CGJ	<CAN'T GET JFN FOR FILE> 
;	CLS	<RSTS/E CLOSE FUNCTION FAILED(STV=SYS ERR CODE)> 
;	COF	<CAN'T OPEN FILE> 
;	DLK	<DEADLOCK CONDITION DETECTED> 
;	INI	<$INIT MACRO NEVER ISSUED> 
;	JFN	<BAD JFN VALUE> 
;	LBY	<LOGICAL CHANNEL BUSY> 
;	LCH	<LOGICAL CHANNEL NUMBER TOO LARGE> 
;	MAP	<BUFFER MAPPING ERROR> 
;	OPN	<RSTS/E OPEN FUNCTION FAILED(STV=SYS ERR CODE)> 
;	PEF	<POSITION TO EOF ERROR> 
;	XCL	<FILE MUST BE OPEN'D FOR EXCL.ACCESS> 
; 

	$DEFEND	RMS,$GBL,DEF; END RMS STATUS CODE DEFINITIONS 

	.ENDM	$RMSDEF
