; 
; MACROS TO DEFINE SYSTEM SERVICE FAILURE AND STATUS CODES. 
; 
; 
 
;+ 
; SYSTEM STATUS FAILURE CODES 
;- 
	.MACRO	$SSDEF,$GBL

	$DEFINI	SS,$GBL

 
; 
;	SEVERE ERRORS 
; 
 
$EQULST SS$_,$GBL,12,8,<-  
		<ACCVIO>- 			;MSG <access violation> 
		<BADPARAM>- 		;MSG <bad parameter value> 
		<EXQUOTA>- 			;MSG <exceeded quota> 
		<NOPRIV>- 			;MSG <no privilege for attempted operation> 
-; MAKE THE ABOVE ERRORS FALL INTO SHORT LITERALS 
		<ABORT>- 			;MSG <abort> 
		<BADATTRIB>- 		;MSG <bad attribute control list> 
		<BADESCAPE>- 		;MSG <syntax error in escape sequence> 
		<BADIMGHDR>- 		;MSG <bad image header> 
		<CHANINTLK>- 		;MSG <channel usage interlocked> 
		<CTRLERR>- 			;MSG <fatal controller error> 
		>
$EQULST SS$_,$GBL,,8,<-
		<DATACHECK>- 		;MSG <write check error> 
		<DEVFOREIGN>- 		;MSG <device is mounted foreign> 
		<DEVMOUNT>- 		;MSG <device is already mounted> 
		<DEVNOTMBX>- 		;MSG <device not mailbox> 
		<DEVNOTMOUNT>- 		;MSG <device not mounted> 
		<DEVOFFLINE>- 		;MSG <device not in configuration> 
		<DRVERR>- 			;MSG <fatal drive error> 
		<DUPLNAM>- 			;MSG <duplicate process name> 
		<FILACCERR>- 		;MSG <magnetic tape file access non-blank> 
		<FILALRACC>- 		;MSG <file already accessed on channel> 
		<FILNOTACC>- 		;MSG <file not accessed on channel> 
		>
$EQULST SS$_,$GBL,,8,<-
		<FILNOTEXP>- 		;MSG <file not expired> 
		<FORMAT>- 			;MSG <invalid media format> 
		<GPTFULL>- 			;MSG <global page table full> 
		<GSDFULL>- 			;MSG <global section descriptor table full> 
		<GSDNOTXXX>- 		;MSG <***** obsolete, delete when convenient> 
		<ILLBLKNUM>- 		;MSG <illegal logical block number> 
		<ILLCNTRFUNC>- 		;MSG <illegal acp control function> 
		<ILLEFC>- 			;MSG <illegal event flag cluster> 
		<ILLIOFUNC>- 		;MSG <illegal I/O function code> 
		<ILLPAGCNT>- 		;MSG <illegal page count parameter> 
		<ILLSER>- 			;MSG <illegal service call number> 
		>
$EQULST SS$_,$GBL,,8,<-
		<INCVOLLABEL>- 		;MSG <incorrect volume label> 
		<INSFARG>- 			;MSG <insufficient call arguments> 
		<INSFWSL>- 			;MSG <insufficient working set limit> 
		<INSFMEM>- 			;MSG <insufficient dynamic memory> 
		<INSFRAME>- 		;MSG <insufficient call frames to unwind> 
		<IVADDR>- 			;MSG <invalid media address> 
		<IVCHAN>- 			;MSG <invalid I/O channel> 
		<IVDEVNAM>- 		;MSG <invalid device name> 
		<IVGSDNAM>- 		;MSG <invalid global section name> 
		<IVLOGNAM>- 		;MSG <invalid logical name> 
		<IVLOGTAB>- 		;MSG <invalid logical name table number> 
		>
$EQULST SS$_,$GBL,,8,<-
		<IVQUOTAL>- 		;MSG <invalid quota list> 
		<IVSECFLG>- 		;MSG <invalid process/global section flags> 
		<IVSSRQ>- 			;MSG <invalid system service request> 
		<IVSTSFLG>- 		;MSG <invalid status flag> 
		<IVTIME>- 			;MSG <invalid time> 
		<LENVIO>- 			;MSG <address space length violation> 
		<LKWSETFUL>- 		;MSG <locked portion of working set is full> 
		<MBTOOSML>- 		;MSG <mailbox message too small> 
		<MEDOFL>- 			;MSG <medium offline> 
		<NODATA>- 			;MSG <mailbox empty> 
		<NOIOCHAN>- 		;MSG <no I/O channel available> 
		>
$EQULST SS$_,$GBL,,8,<-
		<NOLOGNAM>- 		;MSG <no logical name match> 
		<NONEXDRV>- 		;MSG <nonexistent drive> 
		<NOTFILEDEV>- 		;MSG <device is not file structured> 
		<NOTINTBLSZ>- 		;MSG <block size is greater than 2048> 
		<NOTLABELMT>- 		;MSG <not labeled tape> 
		<NOTSQDEV>- 		;MSG <not sequential device> 
		<PAGOWNVIO>- 		;MSG <page owner violation> 
		<PARITY>- 			;MSG <parity error> 
		<PARTESCAPE>- 		;MSG <partial escape> 
		<PFMBSY>- 			;MSG <page fault monitor in use> 
		<PSTFULL>- 			;MSG <process section table full> 
		>
$EQULST SS$_,$GBL,,8,<-
		<RESULTOVF>- 		;MSG <resultant string overflow> 
		<SECTBLFUL>- 		;MSG <section table (process/global) full> 
		<TAPEPOSLOST>- 		;MSG <magnetic tape position lost> 
		<TIMEOUT>- 			;MSG <device timeout> 
		<UNASEFC>- 			;MSG <unassigned event flag cluster> 
		<UNSAFE>- 			;MSG <drive unsafe> 
		<VASFULL>- 			;MSG <virtual address space full> 
		<VECINUSE>- 		;MSG <ast vector already enabled> 
		<VOLINV>- 			;MSG <volume invalid> 
		<WRITLCK>- 			;MSG <write lock error> 
-; ***** MOVE THE FOLLOWING INTO ALPHABETIC ORDER WHEN CONVENIENT 
		<NOTAPEOP>- 		;MSG <no tape operator> 
		>
$EQULST SS$_,$GBL,,8,<-
		<IVCHNLSEC>- 		;MSG <invalid channel for create and mapsection> 
		<NOMBX>- 			;MSG <no associated mbx for inbound connects> 
		<NOLINKS>- 			;MSG <no slots in logical link vector> 
		<NOSOLICIT>- 		;MSG <interrupt message not solicited> 
		<NOSUCHNODE>- 		;MSG <specfied node does not exist> 
		<REJECT>- 			;MSG <network connect rejected> 
		<TOOMUCHDATA>- 		;MSG <too much optional or interrupt msg data> 
		<BUGCHECK>- 		;MSG <internal consistency failure> 
		<FILNOTCNTG>- 		;MSG <file is not contiguous as required> 
		<BADSTACK>- 		;MSG <bad stack encountered during exception dispatch> 
		<MCHECK>- 			;MSG <detected hardware error> 
		>
$EQULST SS$_,$GBL,,8,<-
		<DEVACTIVE>- 		;MSG <device active> 
		<HANGUP>- 			;MSG <data set hang-up> 
		<OPINCOMPL>- 		;MSG <operation incomplete> 
		<ILLSEQOP>- 		;MSG <illegal sequential operation> 
		<IVSECIDCTL>- 		;MSG <invalid section identification match control> 
		<NOTNETDEV>- 		;MSG <not a network comm device> 
		<IVPROTECT>- 		;MSG <invalid page protection code> 
		>
 
; 
; NOTE THE FOLLOWING NAMES ARE HARDWARE EXCEPTION CODES THAT START AT 1028 
; 
 
$EQULST SS$_,$GBL,1028,8,<-  
		<ARITH>- 			;MSG <arithmetic trap> 
		<ASTFLT>- 			;MSG <ast delivery stack fault> 
		<BREAK>- 			;MSG <breakpoint fault> 
		<CMODSUPR>- 		;MSG <change mode to supervisor trap> 
		<CMODUSER>- 		;MSG <change mode to user trap> 
		<COMPAT>- 			;MSG <compatibility mode fault> 
		<OPCCUS>- 			;MSG <opcode reserved to customers fault> 
		<OPCDEC>- 			;MSG <opcode reserved to digital fault> 
		<PAGRDERR>- 		;MSG <page read error> 
		<RADRMOD>- 			;MSG <reserved addressing fault> 
		>
$EQULST SS$_,$GBL,,8,<-
		<ROPRAND>- 			;MSG <reserved operand fault> 
		<SSFAIL>- 			;MSG <system service failure exception> 
		<TBIT>- 			;MSG <tbit pending trap> 
-; ***** MOVE THE FOLLOWING INTO ALPHABETIC ORDER WHEN CONVENIENT 
		<DEBUG>- 			;MSG <command interpreter debugger signal> 
		>
 
; 
;	WARNING CODES 
; 
 
$EQULST SS$_,$GBL,2048,8,<-  
		<ACCONFLICT>- 		;MSG <file access conflict> 
		<BADCHKSUM>- 		;MSG <bad file header checksum> 
		<BADFILEHDR>- 		;MSG <bad file header> 
		<BADFILENAME>- 		;MSG <bad file name syntax> 
		<BADFILEVER>- 		;MSG <bad file version number> 
		<BADIRECTORY>- 		;MSG <bad directory file format> 
		<CANCEL>- 			;MSG <I/O operation canceled> 
		<DATAOVERUN>- 		;MSG <data over run> 
		<DEVALLOC>- 		;MSG <device already allocated to another user> 
		<DEVASSIGN>- 		;MSG <device has channels assigned> 
		>
$EQULST SS$_,$GBL,,8,<-
		<DEVICEFULL>- 		;MSG <device full - allocation failure> 
		<DEVNOTALLOC>- 		;MSG <device not allocated> 
		<DIRFULL>- 			;MSG <directory is full> 
		<DUPFILENAME>- 		;MSG <duplicate file name> 
		<ENDOFFILE>- 		;MSG <end of file> 
		<ENDOFTAPE>- 		;MSG <end of tape> 
		<EXTIDXFILE>- 		;MSG <***** obsolete - delete when convenient> 
		<FCPREADERR>- 		;MSG <file processor read error> 
		<FCPREWNDERR>- 		;MSG <file processor rewind error> 
		<FCPSPACERR>- 		;MSG <file processor space error> 
		<FCPWRITERR>- 		;MSG <file processor write error> 
		>
$EQULST SS$_,$GBL,,8,<-
		<FILELOCKED>- 		;MSG <file is deaccess locked> 
		<FILENUMCHK>- 		;MSG <file id file number check> 
		<FILESEQCHK>- 		;MSG <file id file sequence number check> 
		<FILESTRUCT>- 		;MSG <unsupported file structure level> 
		<HEADERFULL>- 		;MSG <file header full> 
		<IDXFILEFULL>- 		;MSG <index file full> 
		<MBFULL>- 			;MSG <mailbox full> 
		<NOHOMEBLK>- 		;MSG <home block not found on volume> 
		<NONEXPR>- 			;MSG <nonexistent process> 
		<NONLOCAL>- 		;MSG <nonlocal device> 
		<NOHANDLER>- 		;MSG <no condition handler found> 
		>
$EQULST SS$_,$GBL,,8,<-
		<NOSIGNAL>- 		;MSG <no signal currently active> 
		<NOSUCHDEV>- 		;MSG <no such device available> 
		<NOSUCHFILE>- 		;MSG <no such file> 
		<RESIGNAL>- 		;MSG <resignal condition to next handler> 
		<UNWIND>- 			;MSG <unwind currently in progress> 
		<UNWINDING>- 		;MSG <unwind already in progress> 
-; ***** MOVE THE FOLLOWING INTO ALPHABETIC ORDER WHEN CONVENIENT 
		<NOMOREFILES>- 		;MSG <no more files> 
		<BEGOFFILE>- 		;MSG <beginning of file> 
		<BLOCKCNTERR>- 		;MSG <block count error> 
		<MUSTCLOSEFL>- 		;MSG <must close file> 
		<WAITUSRLBL>- 		;MSG <waiting for user labels> 
		>
$EQULST SS$_,$GBL,,8,<-
		<ILLUSRLBLRD>- 		;MSG <illegal read of user labels> 
		<ILLUSRLBLWT>- 		;MSG <illegal write of user labels> 
		<ILLLBLAST>- 		;MSG <illegal user label ast control block address> 
		<ENDOFUSRLBL>- 		;MSG <end of user labels> 
		<NOSUCHSEC>- 		;MSG <no such (global) section> 
		<CLIFRCEXT>- 		;MSG <CLI forced exit> 
		<FCPREPSTN>- 		;MSG <file process reposition error> 
		<TOOMANYVER>- 		;MSG <too many higher file versions> 
		>
 
; 
; SUCCESS CODES 
; ***** DO NOT MIX EXPLICITLY DEFINED CODES WITH INCREMENTAL ASSIGNMENTS 
; 
 
$EQULST SS$_,$GBL,1537,8,<-  
		<BUFFEROVF>- 		;MSG <output buffer overflow> 
		<CONTROLO>- 		;MSG <output completed under control O> 
		<CONTROLY>- 		;MSG <operation completed under control Y> 
		<CREATED>- 			;MSG <file did not exist - was created> 
		<MSGNOTFND>- 		;MSG <message not in system message file> 
		<NOTRAN>- 			;MSG <no string translation performed> 
		<SUPERSEDE>- 		;MSG <logical name superseded> 
		<WASECC>- 			;MSG <successful transfer no data check> 
-; ***** MOVE THE FOLLOWING INTO ALPHABETIC ORDER WHEN CONVENIENT 
		<DEVALRALLOC>- 		;MSG <device already allocated to this job> 
		<REMOTE>- 			;MSG <assignment completed on remote node> 
		>
$EQULST SS$_,$GBL,,8,<-
		<CONTROLC>- 		;MSG <operation completed under control c> 
		>
 
$EQULST SS$_,$GBL,0,1,<-  
		<CONTINUE,1>- 		;<continue execution at point of condition> 
		<NORMAL,1>- 		;MSG <normal successful completion> 
		<WASCLR,1>- 		;<previous state was clear> 
		<WASSET,9>- 		;<previous state was set> 
		>

	$DEFEND	SS,$GBL,DEF

	.ENDM	$SSDEF
