*  VNETLB.PMA, PRINETSRC>VNETLB, COMMS SW GROUP, 10/19/84
*  NETWORK VMODE LIBRARY WITH SHORT FORM INTERLUDES
*  COPYRIGHT (c) 1978, PRIME COMPUTER, INC., WELLESLEY, MA 02181
*
*  Modifications:
*
*  10/19/84 Rodriguez  Repair argument list sizes.
*  03/01/84 Lindsay    Extend XLCONN argument lists.
*  07/12/83 Lindblad   Split up modules to reduce loaded routines
*                      to requested ones.
*  02/24/83 Leblang    Removed X$AGFI & X$UGFI dynts.  No longer supported.
*  01/13/83 Jennings   Removed impure sections, spruces up a little...
*
*
*  VNETLB.PMA - Sources for the VNETLB: Library file of dynts to network
*                 X.25 routines
*
*  This module contains the various dynts needed to get to the network
*    X.25 routines in the OS. ( XLACPT, XLCONN, etc. ) In addition, we
*    supply several short-form X.25 routines with an abbreviated
*    calling sequence - we simply call the more complicated routines
*    with "zeroe's" on the unused arguments. Hence, X$CONN calls XLCONN with
*    some unused parameters, etc.
*
*  The "called-through" routines are as follows:
*
*              X$CONN          Connect to a system & port      ( -> XLCONN )
*              X$GCON          Get pending connection requests ( -> XLGCON )
*              X$ACPT          Accept pending connect request  ( -> XLACPT )
*              X$CLR           Clear & drop circuit            ( -> XLCLR  )
*
*  The module list is as follows:
*
*              XLCONN          Connect to a system & port
*              XLGCON          Get pending connection requests
*              XLACPT          Accept a pending connection request
*              X$TRAN          Transmit data on a given circuit
*              X$RCV           Receive data from a given circuit
*              X$ASGN          Assign a port
*              X$UASN          Unassign a port
*              X$GVVC          Give a circuit to another process (short)
*              XLGVVC          Give a circuit to another process (long)
*              X$WAIT          Wait for network action or timeout
*              XLCLR           Clear ( and drop ) an active circuit
*              X$CLRA          Clear ( and drop ) all circuits
*              XLCLRA          Clear ( and drop ) all circuits   (long)
*              X$STAT          Get network status
*              XLGC$           Get incoming call data (for FTS)
*              XLGA$           Get accept data (for FTS)
*              X$RSET          Reset a circuit
*
*
* X$CONN
* -------------------------------------
         SEG
         RLIT
*
$INSERT *>VNETLB>P400MP.INS.PMA
*
         ENT   X$CONN
*
         EXT   XLCONN
*
         DYNM  =10,F_ARGS(15)
*
         LINK
X$CONN   ECB   X$CON0,F_ARG,5
         PROC
X$CON0   ARGT
         PCL   XLCONN
         AP    ='77400,S
         AP    F_ARG1,*S
         AP    F_ARG2,*S
         AP    F_ARG3,*S
         AP    F_ARG4,*S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    F_ARG5,*S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,SL
         PRTN
         END
* X$GCON
* -------------------------------------
         SEG
         RLIT
*
$INSERT *>VNETLB>P400MP.INS.PMA
*
         ENT   X$GCON
*
         EXT   XLGCON
*
         LINK
X$GCON   ECB   X$GCN0,F_ARG,3
         DYNM  F_ARGS(9),JUNK
         PROC
X$GCN0   ARGT
         PCL   XLGCON
         AP    =1,S
         AP    F_ARG1,*S
         AP    F_ARG2,*S
         AP    =0,S
         AP    =0,S
         AP    JUNK,S
         AP    =0,S
         AP    =0,S
         AP    JUNK,S
         AP    =0,S
         AP    =0,S
         AP    JUNK,S
         AP    =0,S
         AP    =0,S
         AP    JUNK,S
         AP    F_ARG3,*SL
         PRTN
         END
* X$ACPT
* -------------------------------------
         SEG
         RLIT
*
$INSERT *>VNETLB>P400MP.INS.PMA
*
         ENT   X$ACPT
*
         EXT   XLACPT
*
         LINK
X$ACPT   ECB   X$ACP0,F_ARG,2
         DYNM  F_ARGS(6)
         PROC
X$ACP0   ARGT
         PCL   XLACPT
         AP    =1,S
         AP    F_ARG1,*S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    F_ARG2,*SL
         PRTN
         END
* X$CLR
* -------------------------------------
         SEG
         RLIT
*
$INSERT *>VNETLB>P400MP.INS.PMA
*
         ENT   X$CLR
*
         EXT   XLCLR
*
         LINK
X$CLR    ECB   X$CLR0,F_ARG,3
         DYNM  F_ARGS(9)
         PROC
X$CLR0   ARGT
         PCL   XLCLR
         AP    =1,S
         AP    F_ARG1,*S
         AP    F_ARG2,*S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    =0,S
         AP    F_ARG3,*SL
         PRTN
         END
* XLCONN -------------
     SEG
     DYNT XLCONN
     END
* XLGCON -------------
     SEG
     DYNT XLGCON
     END
* XLACPT -------------
     SEG
     DYNT XLACPT
     END
* X$TRAN -------------
     SEG
     DYNT X$TRAN
     END
* X$RCV -------------
     SEG
     DYNT X$RCV
     END
* X$ASGN -------------
     SEG
     DYNT X$ASGN
     END
* X$UASN -------------
     SEG
     DYNT X$UASN
     END
* X$GVVC ------------
     SEG
     DYNT X$GVVC
     END
* XLGVVC ---------
     SEG
     DYNT XLGVVC
     END
* X$WAIT -----------
     SEG
     DYNT X$WAIT
     END
* XLCLR -------------
     SEG
     DYNT XLCLR
     END
* X$CLRA -----------
     SEG
     DYNT X$CLRA
     END
* XLCLRA ---------
     SEG
     DYNT XLCLRA
     END
* X$STAT ---------
     SEG
     DYNT X$STAT
     END
* XLGC$ ---------
     SEG
     DYNT XLGC$
     END
* XLGA$ ---------
     SEG
     DYNT XLGA$
     END
* X$RSET ---------
     SEG
     DYNT X$RSET
     END
