/* X$FACP.PLP,  PRINETSRC>VNETLB,  COMMS SW GROUP,  07/05/83
   Provide short form call accept with userdata field for fast sel respon
   Copyright (c) 1983, Prime Computer, Inc., Natick, Ma 01760 */

/* TITLE : X$FACP - Provide short form call accept with userdata field */

/* START-HISTORY :
   07/05/83 BERTIL LINDBLAD Template constructed
   END-HISTORY */

/* START-DESCRIPTION :
   Short form routine to accept a fast select call
   END-DESCRIPTION */

/* START-DESIGN :
   X$FACP:
   BEGIN
   Obvious interlude to XLACPT.
   END
   END-DESIGN */

/* START-CODE : */

X$FACP:
   procedure (vcid, udata, udatan, vcstat);

/* caller's arguments */

   dcl vcid bin;                       /* VC identifier, see xlacpt */
   dcl udata char(2);                  /* Array holding user's userdata field
                                          */
   dcl udatan bin;                     /* # chars in udata, see xlacpt */
   dcl vcstat(2) bin;                  /* Virtual circuit status array, see
                                          xlacpt */

/* Called procedures */

   dcl xlacpt entry(bin, bin, char(*), bin, char(*), bin, char(*), bin, (2)
                 bin);

/* Local declarations */

   dcl rubsh char(1);

/* Make interlude call */

      call xlacpt(0, vcid, rubsh, 0, rubsh, 0, udata, udatan, vcstat);

      return;

   end;

/* END-CODE */

