/* X$FCLR.PLP,  PRINETSRC>VNETLB,  COMMS SW GROUP,  07/05/83
   Provide short form fast select clear with user data field.
   Copyright (c) 1983, Prime Computer, Inc., Natick, Ma 01760 */

/* TITLE : X$FCLR - Provide short form fast select clear with user data field. */

/* START-HISTORY :
   07/05/83 BERTIL LINDBLAD Template constructed
   END-HISTORY */

/* START-DESCRIPTION :
   Provide interlude call to long form routine XLCLR.
   END-DESCRIPTION */

/* START-DESIGN :
   X$FCLR:
   BEGIN
   Plain interlude.
   END
   END-DESIGN */

/* START-CODE : */

X$FCLR:
   procedure (vcid, why, usrdat, usrdtn, status);

/* caller's arguments */

   dcl vcid bin;                       /* VC identifier, see xlclr */
   dcl why bin;                        /* Clearing diagnostic byte */
   dcl usrdat char(2);                 /* Array holding user's userdata field
                                          */
   dcl usrdtn bin;                     /* # chars in usrdat, see xlclr */
   dcl status bin;                     /* returned, call progress status */

/* Called procedures */

   dcl xlclr entry(bin, bin, bin, char(*), bin, char(*), bin, bin, bin);

/* Local declarations */

   dcl rubsh char(1);

/* Make interlude call */

      call xlclr(1, vcid, why, rubsh, 0, usrdat, usrdtn, 0, status);

      return;

   end;

/* END-CODE */

