/* BIO$SET_POSITION.SPL, Spooler, Jim Wilcoxson, April 11, 1984               */
/* Repositions a buffered I/O file.                                           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

bio$set_position : procedure (fp, newpos);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>bio.ins.spl';
%include '*>entry>err$.ins.spl';
%include '*>entry>primos.ins.spl';
%include '*>entry>bio$read_block.ins.spl';
%list;

dcl
   fp       ptr,                            /* file pointer (in) */
   newpos   bin(31);                        /* new (word) file position (in) */

   call prwf$$ (k$posn+k$prea, fp->bio$fb.unit, null, 0, newpos,
                0, fp->bio$fb.status);

   fp->bio$fb.use_conv = true;
   fp->bio$fb.file_position = newpos;
   if bio$read_block (fp) then
      ;

end bio$set_position;
