/* BIO$GET_POSITION.SPL, Spooler, Jim Wilcoxson, June 22, 1984                */
/* Returns the current file position of a buffered I/O file.                  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

bio$get_position : procedure (fp) returns (bin(31));

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>bio.ins.spl';
%list;

dcl
   fp       ptr;

   return (fp->bio$fb.file_position - divide (fp->bio$fb.chars_in_buffer,2,15));

end bio$get_position;
