/* BIO$CLOSE_FILE.SPL, Spooler, Jim Wilcoxson, April 11, 1984                 */
/* Closes a buffered I/O file.                                                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

bio$close_file : procedure (fp);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>bio.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

dcl
   fp          ptr,                         /* file block pointer (in/out) */

   type        bin;

   if fp = null then
      return;

   call srch$$ (k$clos, 0, 0, fp->bio$fb.unit, type, fp->bio$fb.status);
   alloc_buf_length = fp->bio$fb.buffer_size * 2;
   free fp->bio$fb;
   fp = null;
   return;

end bio$close_file;
