/* KWL$FREE_BUFFER.SPL, PrintMaster, Jeff Hostetler, December 15, 1983        */
/* Procedure to free a buffer created by KWL$(Read_disk_buffer Kwl_to_buf)    */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

kwl$free_buffer: proc (p_buf);

%nolist;
%include '*>insert>gbl.ins.spl';
%list;

   dcl
      p_buf                   ptr,

      data_size               bin,
      1  buf                  based,
         2  data_len          bin,
         2  data (data_size)  bin;

   if p_buf ^= null then do;
      data_size = p_buf->buf.data_len;
      free p_buf->buf;
      p_buf = null;
      end;

   end kwl$free_buffer;
