/* KWL$GET_DEFAULT_KWL.SPL, PrintMaster, Jeff Hostetler, August 29, 1983      */
/* Procedure to build kwl from default files for a user.                      */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

kwl$get_default_kwl: proc (p_kwl);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>kwl.ins.spl';
%include '*>entry>kwl$cl_to_kwl.ins.spl';
%include '*>entry>kwl$expand_value.ins.spl';
%include '*>entry>err$.ins.spl';
%Include '*>entry>primos.ins.spl';
%list;

   dcl
      p_kwl    ptr,                         /* kwl to add defaults to (in/out)*/

      code           bin,
      expand_info    like kwl$expand_info;

   on condition (err$condition_before_msg)
      begin;

      /* this handler assumes that write protect errors are caused by
         something in KWL$BUF_TO_KWL, e.g., KWL$INSERT or KWL$DELETE.
         Only KWL$BUF_TO_KWL handles the condition KWL$COND_CONT_CONVERSION */

      if (err$es.type = err$user_et) & (err$es.status1 = err$kw_wp_ue) then
         signal condition (kwl$cond_cont_conversion);
      if (err$es.type = err$primos_et) & (err$es.status1 = e$fntf) then
         signal condition (kwl$expand_continue_cond);
      call cnsig$ (code);
      end;

%page;
   if i_am_user then do;
      string (expand_info)      = kwl$default_expand_info;
      expand_info.special_kwl   = false;
      expand_info.expand        = true;
      expand_info.wp_use_acl    = true;
      expand_info.info_use_skwl = true;

      call kwl$expand_value (kwl$system_wide_defaults, p_kwl, expand_info);

      if length (gbl.my_project_id) ^= 0 then
         call kwl$expand_value (kwl$project_default_dir || '>' ||
                                gbl.my_project_id,
                                p_kwl, expand_info);

      call kwl$expand_value (kwl$user_default_dir || '>' || gbl.my_user_id,
                             p_kwl, expand_info);

      end;

   return;
   end kwl$get_default_kwl;
