/* KWL$LOAD_IKWL.SPL, PrintMaster, Jeff Hostetler, September 30, 1983         */
/* Procedure to define all the internal kw's known.                           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

kwl$load_ikwl: proc;

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>kwl_ext.ins.spl';
%include '*>entry>gp$.ins.spl';
%include '*>entry>kwl$insert_kw.ins.spl';
%include '*>entry>kwl$destroy_kwl.ins.spl';
%list;

   dcl
      p_ikw          ptr,
      expand_info    like kwl$expand_info,
      flags          like kwl$flags,
      new_internal_kwl  ptr,
      local_old_internal_kwl  ptr;

   new_internal_kwl = null;
   local_old_internal_kwl = null;

   string (expand_info)      = kwl$accept_as_is_ei;
   expand_info.special_kwl   = true;

   string (flags) = kwl$default_flags;
   flags.wp = false;
   flags.info = true;

   /* NOTE: on calls to "KWL$INSERT_KW" the acl flags will not be needed so */
   /*       simply pass a dummy set (below, I have just duplicated the first */
   /*       (associated with the kw) set). */

%page;
/* JOB RELATED KEYWORDS */

   /* Keywords for -BANNER and -NOTE, may be inserted and changed at any time.*/

   call kwl$insert_kw ('BANNER', p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw ('NOTE',   p_ikw, new_internal_kwl, expand_info, flags, flags);

   /* Keywords optionally inserted by user, but if not given a default is */
   /*   assumed. */

   call kwl$insert_kw (kw$job_name, p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$copies,   p_ikw, new_internal_kwl, expand_info, flags, flags);

   /* Keywords inserted when a job kwl is read from the queue. */

   flags.wp = true;
   call kwl$insert_kw (kw$copies_left,      p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$copies_started,   p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$copies_completed, p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$q_partition,      p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$q_system,         p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$tran_id,          p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$job_id,           p_ikw, new_internal_kwl, expand_info, flags, flags);

   /* Keywords which are optional for user, but cannot be removed or added */
   /*   in CPJ.  (They determine how the queue entry is set up.) */

   call kwl$insert_kw (kw$copyfile,    p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$inuse_ok,    p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$opened,      p_ikw, new_internal_kwl, expand_info, flags, flags);

   /* Keywords inserted by APJ (before any user kw's are taken). */

/******************************************************************************/
/* The one will have to wait until 19.3                                       */
/* call kwl$insert_kw (kw$dt_backed_up,p_ikw,new_internal_kwl,expand_info,flags,flags); */
/******************************************************************************/

   call kwl$insert_kw (kw$dt_modified, p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$dt_spooled,  p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$pathname,    p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$job_system,  p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$project_id,  p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$size,        p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$user_system, p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$unique_id,   p_ikw, new_internal_kwl, expand_info, flags, flags);
   call kwl$insert_kw (kw$user_id,     p_ikw, new_internal_kwl, expand_info, flags, flags);

%page;
/* UTILITY KEYWORDS */

   /* add the non-protected, non-scheduling keywords */

   flags.wp = false;
   call kwl$insert_kw (kw$using,       p_ikw, new_internal_kwl, expand_info, flags, flags);

   /* add others here as needed */

   local_old_internal_kwl = psv.old_internal_kwl;
   psv.old_internal_kwl = psv.internal_kwl;
   psv.internal_kwl = new_internal_kwl;
   call kwl$destroy_kwl (local_old_internal_kwl);

   return;
   end kwl$load_ikwl;
