/* KWL$MERGE_KWL.SPL, PrintMaster, Jeff Hostetler, May 8, 1984                */
/* Merges two keyword lists                                                   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

kwl$merge_kwl: proc (from, to, ei);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>kwl_ext.ins.spl';
%include '*>entry>kwl$insert_kw.ins.spl';
%include '*>entry>kwl$add_value.ins.spl';
%list;

   dcl
      from        ptr,                      /* from kwl (in) */
      to          ptr,                      /* to kwl (in/out) */
      ei          like kwl$expand_info,

      (p, pk, q)  ptr;

   if from = null then
      return;

   do p = from repeat p->kw_entry.next while (p ^= null);
      call kwl$insert_kw ((p->kw_entry.kw), pk, to, ei, p->kw_entry.flags,
                          p->kw_entry.flags);
      do q = p->kw_entry.pf_value repeat q->value_entry.next while (q ^= null);
         call kwl$add_value (pk, q->value_entry.value);
         end;
      end;

   end kwl$merge_kwl;
