/* KWL$FORMAT_KW.SPL, PrintMaster, Jeff Hostetler, August 4, 1985             */
/* Procedure to enforce KW naming conventions and to return the keyword given */
/*   in valid form.  This code was extracted from KWL$INSERT_KW.              */
/******************************************************************************/

kwl$format_kw: proc (kw);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>kwl.ins.spl';
%include '*>entry>err$.ins.spl';
%list;

   dcl
      kw             char(*) var,           /* (in/out) */

      bad_char       bin;


   /* Put "kw" in standard form, New value is returned !! */

   kw = trim (kw, '11'b);                   /* Strip blanks, */
   kw = translate (kw, uppercase, lowercase);       /* Uppercase it */

   if (length (kw) < 1) | (length (kw) > kwl$chars_in_kw) then
      call err$ (err$user_et,
                 'Bad length for keyword -' || kw || '.',
                 err$ill_kw_ue, 0, 0);

   if verify (substr (kw, 1, 1), kwl$valid_kw_begin_chars) ^= 0 then
      call err$ (err$user_et,
                 'Bad first character in keyword "-' || kw || '".',
                 err$ill_kw_ue, 0, 0);

   bad_char = verify (kw, kwl$valid_kw_chars);
   if bad_char ^= 0 then
      call err$ (err$user_et,
                 'Bad character ("' || substr (kw, bad_char, 1) || '") in keyword "-' || kw || '".',
                 err$ill_kw_ue, 0, 0);

   end kwl$format_kw;
