/* KWL$GET_NTH_VALUE.SPL, PrintMaster, Jeff Hostetler, February 5, 1984       */
/* procedure to return the n-th value of a kw.                                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

kwl$get_nth_value: proc (p_kw, n, v)
                   returns (bit);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>kwl.ins.spl';
%include '*>entry>err$.ins.spl';
%list;

   dcl
      p_kw     ptr,
      n        bin,
      v        char(*) var,

      i        bin,
      p        ptr;


   if p_kw = null then
      call err$ (err$coding_et, 'Null keyword pointer', 0, 0, 0);

   v = '';
   if p_kw->kw_entry.nr_value < n then
      return (false);

   p = p_kw->kw_entry.pf_value;
   do i = 2 to n;
      p = p->value_entry.next;
      end;

   v = p->value_entry.value;
   return (true);

   end kwl$get_nth_value;
