/* KWL$STRING_TO_FLAGS.SPL, PrintMaster, Jeff Hostetler, September 12, 1983   */
/* Procedure to convert string parameters to flags.                           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

kwl$string_to_flags: proc (str, flags);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>kwl.ins.spl';
%list;

   dcl
      str            char(*) var,
      flags          like kwl$flags;

   string (flags) = kwl$default_flags;

   if index (str, 'A') > 0  |  index (str, 'a') > 0 then
      flags.abbrev = true;
   if index (str, 'I') > 0  |  index (str, 'i') > 0 then
      flags.info = true;
   if index (str, 'P') > 0  |  index (str, 'p') > 0 then
      flags.wp = true;

   return;
   end kwl$string_to_flags;
