/* KWL$EXPAND_ABBREV.SPL, PrintMaster, Jim Wilcoxson, January 1, 1985         */
/* Returns the abbreviation expansion for a keyword.  Returns the keyword     */
/* if no abbreviation exist.                                                  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

kwl$expand_abbrev : procedure (abbrev, kw);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>kwl.ins.spl';
%include '*>entry>kwl$find_kw.ins.spl';
%include '*>entry>kwl$get_nth_value.ins.spl';
%list;

dcl
   (abbrev,
   kw)         char (*) var;

dcl
   kwp         ptr;

   if kwl$find_kwv (abbrev, psv.master_kwl, kwp) then
      if kwp->kw_entry.flags.abbrev then
         if kwl$get_nth_value (kwp, 1, kw) then
            return;

   /* abbrev not found or had no values - return abbrev */

   kw = abbrev;

end kwl$expand_abbrev;
