/* KWL$FLAGS_TO_STRING.SPL, PrintMaster, Jeff Hostetler, September 12, 1983   */
/* Procedure to convert flags to string parameters.                           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

kwl$flags_to_string: proc (str, flags);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>kwl.ins.spl';
%list;

   dcl
      str            char(*) var,
      flags          like kwl$flags;

   str = '';

   if flags.abbrev then
      str = str || 'a';
   if flags.info then
      str = str || 'i';
   if flags.wp then
      str = str || 'p';

   return;
   end kwl$flags_to_string;
