/* KWL$PARSE_KW.SPL, PrintMaster, Jeff Hostetler, September 12, 1983          */
/* Procedure to parse string containing kw and flags, '[-]<kw>[:<flags>]'.    */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

kwl$parse_kw: proc (str_given, kw, flags);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>kwl.ins.spl';
%include '*>entry>kwl$string_to_flags.ins.spl';
%list;

   %replace
      dash  by '-';

   dcl
      str_given      char(*) var,           /* (in) */
      kw             char(*) var,           /* (out) */
      flags          like kwl$flags,        /* (out) */

      str            char(length(str_given)) var,
      ix             bin;

%page;
   str = str_given;
   if substr (str_given, 1, 1) = dash then
      if length (str_given) > 1 then
         str = substr (str_given, 2);

   ix = index (str, kwl$kw_end_marker);
   if ix = 0 then do;
      kw = str;
      call kwl$string_to_flags ('', flags);
      end;
   else do;
      kw = substr (str, 1, ix-1);
      call kwl$string_to_flags (substr (str, ix+1), flags);
      end;

   return;
   end kwl$parse_kw;

