/* KWL$INIT.SPL, PrintMaster, Jeff Hostetler, June 3, 1984                    */
/* Perform kwl initialization.                                                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

kwl$init: proc;

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>kwl.ins.spl';
%list;

   kwl.master_kwl_not_found_printed = false;
   string(kwl.kwl_info_bits) = false;

   return;
   end kwl$init;
