/* KWL$COPY_KWL.SPL, PrintMaster, Jeff Hostetler, May 8, 1984                 */
/* Procedure to make a copy of a kwl.                                         */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

kwl$copy_kwl: proc (from) returns (ptr);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>kwl_ext.ins.spl';
%include '*>entry>kwl$insert_kw.ins.spl';
%include '*>entry>kwl$add_value.ins.spl';
%list;

   dcl
      from        ptr,                      /* from kwl (in) */

      to          ptr,                      /* to kwl */
      ei          like kwl$expand_info,
      (p, pk, q)  ptr;

   to = null;
   if from = null then
      return (to);

   string(ei) = kwl$accept_as_is_ei;

   do p = from repeat p->kw_entry.next while (p ^= null);
      call kwl$insert_kw ((p->kw_entry.kw), pk, to, ei, p->kw_entry.flags,
                          p->kw_entry.flags);
      do q = p->kw_entry.pf_value repeat q->value_entry.next while (q ^= null);
         call kwl$add_value (pk, q->value_entry.value);
         end;
      end;

   return (to);
   end kwl$copy_kwl;
