/AddImportTransform.class/1.2/Mon Sep 16 15:43:13 2002//
/ComplexTransform.class/1.2/Mon Sep 16 15:43:13 2002//
/EliminatePackageImportVisitor.class/1.2/Mon Sep 16 15:43:13 2002//
/Refactoring.class/1.2/Mon Sep 16 15:43:13 2002//
/RefactoringException.class/1.1.1.1/Fri Sep 13 10:59:33 2002//
/RefactoringFactory.class/1.2/Mon Sep 16 15:43:13 2002//
/RemoveImportTransform.class/1.2/Mon Sep 16 15:43:13 2002//
/TransformAST.class/1.2/Mon Sep 16 15:43:13 2002//
D/field////
D/method////
D/type////
D/undo////
