.file lrt.info
.nfill
.width 84
.length 65
.dindent 0 0 0
.bm 7
.tm 2
.sm 1
.i 6
.dskip 1 -1 1
.widow 5
.page
   Instructions for loading PrintMaster release tapes


This is version %rev% of PrintMaster, a print management system for
Prime computer systems.  The release tape is in MAGSAV format (9
track, 1600 bpi) and has two identical logical tapes with one
directory, PRINTMASTER.  The system can be installed and started
without interfering with the Prime spooler in any way.

INITIAL INSTALLATION:

  1.  Attach to any MFD and use MAGRST to restore the tape.  This will
      create the directory PRINTMASTER under the MFD.  Around 900
      disk records will be required.  If a tape error occurs, try
      logical tape 2.

  2.  Login to your system administrator id, put a priority ACL on
      your command partition (SPAC partition SA:ALL), attach to
      PRINTMASTER and run INSTALL_PRINTMASTER.CPL.  If you get stuck,
      or are asked a question you cannot answer, spool a copy of the
      System Administrator's guide, SYSTEM_ADMINSTRATOR_GUIDE.INFO in
      PRINTMASTER>INFO>MANUALS.  This will give complete installation
      and configuration instructions.



UPDATING REVISIONS (PrintMaster already installed):

  1.  Rename the existing PRINTMASTER directory if it exists; this
      serves as a backup.  Attach to any MFD and use MAGRST to restore
      the tape.  This will create the directory PRINTMASTER under the
      MFD.  Around 900 disk records will be required.  If a tape error
      occurs, try logical tape 2.

  2.  Logout the monitor, all devices, and anything using SPOOL$ (such
      as RJE), then attach to PRINTMASTER and run INSTALL_PRINTMASTER.
      Answer yes to questions about re-installing new version.  Then
      run INIT_PRINTMASTER from the system console to initialize the
      new version and restart the monitor.

  3.  Attach to the PRINTMASTER>UPD and run all UPDr.r CPL programs
      for revs AFTER the current rev.  For example, if rev 3.0 is
      installed and the update tape is rev 3.3, you must run UPD3.1,
      UPD3.2 & UPD3.3 in that order.  These will make any necessary
      adjustments to your current configuration to make it compatible
      with the new release.

  4.  Restart devices, RJE, etc.


Please return tape to:   Jim Wilcoxson
                         1108 Sportsman Drive
                         Jeffersonville, IN 47130
