$ SET VERIFY
$ RUN UETCOMP03.DAT
! MISC DEBUG COMMANDS
SET MODULE UETCOMP02
SET LANGUAGE MACRO	!COMMENT
EVAL ^D2000 +^X1000 +^O777
DEFINE UETP=UETCOMP02+2
SET B UETP DO(E /I . ; S)
SH B
EV \<15:8>
SHO SCOPE
S 3
E PC
E/INST UETP
S
E/I @PC
E/ASC UETP:UETP+2
E/HEX UETP:UETP+2
E/I UETP:UETP+10
E PSL ;E R0:R3 !COMMENTS HERE
DE/LONG AP=1234571B
E/OCT AP
E/HEX AP
E/DEC AP
SET WATCH PROC_NAME
SHOW CALLS
SHO WATCH
! SET MODE COMMANDS
!
SHOW MODE
SET MODE OCTAL
SHOW MODE
EVAL 7 + 7
SET MODE HEX
SHOW MODE
EVAL 7 + 7
SET MODE DECIMAL
SHOW MODE
EVAL 7 + 7
CANCEL MODE
SHOW MODE
SET MODE BYTE
SHOW MODE
EX UETP
SET MODE WORD
SHOW MODE
EX UETP
SET MODE LONG
EX UETP
SET MODE ASCII
EX UETP
SHOW MODE
SET MODE NOASCII
EX UETP
SET MODE INSTRUCTION
EX UETP
SET MODE SCOPE
SHOW MODE
SET MODE NOSCOPE
SHOW MODE
SET MODE GLOBAL
SHOW MODE
SET MODE NOGLOBAL
SHOW MODE
CANCEL ALL
SHOW MODE
! TEST DEFINE COMMAND
!
DEP/ASCII R0='PJT'
EX/ASCII R0
SET MODE DECIMAL
DEFINE A=10, B=20, C=30
EV A,B,C
! ARITHMETIC OPERATORS
!
DEFINE D = A + B
EV D
DEF D = C - A
EV D
DEF D = B * A
EV D
DEF D = C / A
EV D
DEF D = A @ 2
EV D
DEF D = A + B - C - B * A @ 1
EV D
DEF D = +700
EV D
DEF D = -700
EV D 
!
SET MODE HEX
DEF START = UETP + 10
EX START
DEF LOOK = ^
EX LOOK
!
DEF LOOK = START
EX LOOK
DEF D = .
EX D
!
DEF D = <20+B-<20+C>>
EV D
DEF DD = D<31:24>
EV DD
DEF DD = DD<8:0>
EV DD
DEF A = ^D10
EV A
DEF B = ^O10
EV B
SET MODE DEC
DEF C = ^XFF
EV C
!
DEF A = -2147483648
EV A
!
DEF A = A - 1
EV A	!SHOULD WRAP AROUND
SET MODE HEX
DEF A = 80000000
EV A
SET MODE OCTAL
DEF A = 20000000000
EV A
!
SET MODE HEX
DEPOSIT 500=0FFFFFFFF
EX 500
DEP/O 2400=12345670
EX/O 2400
DEP/DEC 1280=1234567890
EX/DEC 1280
!
DEP/BYTE 500=0FF
EX 500
DEP/WORD 500=0AAAA
EX 500
DEP/LONG 500=11111111
EX 500
!
DEP/I 500='MOVB R1,R4'
EX/I 500
DEP 500=UETCOMP02\PROC_NAME
EX 500
SHOW MODULE
DEF X=500,Y=200
EX X,Y
DEP/O X=12345670
EX/O X
DEP/I X='MOVL R3,R4','ADDL3 #5,R2,R6'
EX/I X:X+3
DEP/ASCII R0='UETP'
EX/ASCII R0
DEP UETCOMP02\PROC_NAME=0FFFFFFFF
EX UETCOMP02\PROC_NAME
DEF A=UETCOMP02+2,S=UETCOMP02\PROC_NAME
EX A,S
DEP/LONG A=0AAAA
EX A
DEP S=S
EX S
DEP A=S<8:0>
EX A
EX/I S
DEP S=1*2+3-4
EX S
! DOT TESTS
EX 500
DEP .=0F0F0F0F
EX .
DEP/O/BY .=77
EX .
DEP/I .='CMPL #4,R4'
EX/I .
DEP 200=.
EX 200
DEP 200=\
EX .
DEP .=<3*4+8>/<5@1>
EX .
DEP .=@200
EX .,500
DEP 200=243
EX 500,200
DEP \=S
EX \
DEP 250+2B0=0FFFF
EX 500
DEP/O 40*50=12345670
EX/O 2400
DEP/BY <160*3> + 0E0 = 0FF
EX 500
EX 300
DEP /I .+200='MOVL R1,R2'
EX/I 500
! TEST SET BREAK AND CANCEL BREAK COMMANDS
!
SET BREAK S
SH BREAK
CANCEL BREAK S
SET BREAK UETCOMP02+24
SH BREAK
EX .
CANCEL BREAK .
SET BREAK 6BE-4A
SET BREAK 0FF9C/2A
SET BREAK 137*5
SET BREAK 310@1
SHO BREAK
SET BREAK ^D1536
SHO BREAK
CAN BREAK ^D1536
DEF TEMP=PROC_NAME+10
SET BREAK TEMP
SHO BREAK
CANCEL ALL
SHO BREAK
! DONE
EXI
$EXIT
