

  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]UETDISK00.EXE;2"
JOURNAL FILE:			"DBA2:[RL1PATCH]UETDISK00.JNL;1"
DATE/TIME OF PATCH:		25-AUG-1978 15:14:44.44

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>SET ECO 1
PATCH>SET MODE BYTE
PATCH>REPL 5999
OLD>  03
OLD>  EXIT
NEW>  04
NEW>  EXIT
old:	00005999:  03
new:	00005999:  04
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]UETDISK00.EXE;3"
PATCH>EXIT
