$ SET VERIFY
$ ! 			***   UETLOAD09.COM   ***
$ SHOW DEVICES
$ SHOW DEVICES/FULL DB
$ SHOW DEVICES/MOU
$ SHOW PROCESS/ALL
$ SHOW SYSTEM
$ SHOW STATUS
$ SHOW LOGICAL SYS$SYSTEM
$ SHOW LOGICAL
$ SHOW WORKING_SET
$ SHOW TRANS XXX
$ SHOW TRANS SYS$SYSTEM
$ SHOW QUEUE SYS$PRINT
$ SHOW SYMBOLS/LOCAL/ALL
$ SHOW SYMBOLS/GLOBAL/ALL
$ SHOW PROTECTION
$ SHOW DEFAULT
$ SHOW DAYTIME
$ SET WORKING_SET/QUOTA=100
$ SET WORKING_SET/LIMIT=0
$ SET WORKING_SET/QUOTA=0
$ SET WORKING_SET/LIMIT=9999
$ SET QUEUE/JOB_COUNT=1/ENTRY=100
$ LOGO
