$ SET NOVERIFY
$ ! VMS NATIVE MODE UTILITY TESTS
$ ! AUTHOR: DICK BATOR,  CREATION DATE: MAY, 1978
$ !
$ ! MODIFIED BY:
$ !
$ !       , : VERSION
$ ! 1.0   - JUL 78
$ ! 1.01  -	ADDED CTRL-Y COMMAND		RAB  2-AUG-78
$
$ !--
$
$ PNAME:='P1
$ ON ERROR THEN GOTO FINI
$ ON CONTROL_Y THEN GOTO FINI
$ SHOW TIME
$
$ PARAMETER:
$ IF PNAME .EQS. "DEBUG" THEN GOTO UETNDBG00
$ IF PNAME .EQS. "PATCH" THEN GOTO UETNPAT00
$ IF PNAME .EQS. "" .OR. PNAME .EQS. "ALL" THEN GOTO UTILITIES
$ INQUIRE PAR "ENTER THE NAME OF A UTILITY OR CARRIAGE RETURN"
$ PNAME:='PAR
$ GOTO PARAMETER
$
$ UTILITIES:
$ SET VERIFY
$		! VMS NATIVE MODE UTILITY TESTS
$ SET NOVERIFY
$
$
$ UETNDBG00:
$ SET VERIFY
$
$			! DEBUG Test
$ @UETDEBG00/OUTPUT=DEBUG.LOG
$ !
$ !	COMPARE RESULTING LOG FILE AGAINST KNOWN GOOD ONE
$ MCR DIF TI:=DEBUG.LOG,UETDEBG01.DAT
$ !
$
$ 			! DEBUG Testing Complete
$ SET NOVERIFY
$ !	CLEAN UP
$ DELETE DEBUG.LOG;*
$ IF PNAME .EQS. "DEBUG" THEN GOTO FINI
$
$
$ UETNPAT00:
$ SET VERIFY
$
$ 			! PATCH Test
$
$ ! PATCH A FILE CREATING A COMMAND FILE OF PATCHES APPLIED
$ @UETPATC00/OUT=PATCH.LOG
$
$ !	COMPARE RESULTING COMMAND FILE AGAINST KNOWN GOOD ONE
$ MCR DIF TI:=UETXXX.COM,UETPATC01.COM
$
$	 !	PATCH USING ECO LEVELS
$ PATCH/UPDATE:1 @UETPATC02
$ PATCH/UPDATE:2 @UETPATC02
$ PATCH/UPDATE:3 @UETPATC02
$ PATCH/UPDATE:4 @UETPATC02
$ PATCH/UPDATE:5 @UETPATC02
$
$ 			! PATCH Testing Complete
$ SET NOVERIFY
$
$ !	CLEAN UP
$ DELETE *.JNL;*,UETXXX.*;*,PATCH.LOG;*
$ IF PNAME .EQS. "PATCH" THEN GOTO FINI
$
$
$ FINI:
$ SHOW TIME
$ SET VERIFY
$
$		! END OF VMS NATIVE MODE UTILITY TESTS
