UETPATC10/OUTPUT:UETXXX
SET ECO
^X00000001
EXAMINE /BYTE-
^X00000301
DEPOSIT /BYTE
^X00000301
^X00000001
EXIT
UPDATE
SET ECO
^X00000002
EXAMINE /BYTE-
^X00000302
DEPOSIT /BYTE
^X00000302
^X00000002
EXIT
UPDATE
SET ECO
^X00000003
EXAMINE /BYTE-
^X00000303
DEPOSIT /BYTE
^X00000303
^X00000003
EXIT
UPDATE
SET ECO
^X00000004
EXAMINE /BYTE-
^X00000304
DEPOSIT /BYTE
^X00000304
^X00000004
EXIT
UPDATE
SET ECO
^X00000005
EXAMINE /BYTE-
^X00000305
DEPOSIT /BYTE
^X00000305
^X00000005
EXIT
UPDATE
EXIT
