.oh///Advanced Features/
.dn  {{ADVANCED FEATURES}}
Some of the more sophisticated features in PrintMaster, such as
user-written device drivers and applications of keyword matching, are
described in this section.
.dd  {{User-Written Device Drivers}}
The PrintMaster device driver program is broken into three levels.
Level 1 is called the system level.  It performs functions such as
opening print files and reading the job keyword list, and any others
that must be done for all jobs.  The source for this level will not
be released, as customers should not have to modify it.  The level 2
driver reads the print file and interprets its contents.  Currently,
only one level 2 driver, L2$MAIN, is available.  It is intended to
simulate the features found in the Prime spooler, such as line number
and no-format modes.  PrintMaster was designed to allow this level to
be replaced, but it may be quite difficult, since L2$MAIN is around
1500 lines of PL/I.  Level 3 drivers are the device interface
procedures. These were designed to be as simple as possible.  The
current drivers range from 100 to 200 lines of PL/I.  Customers may
add or change level 3 drivers as needed without modifying,
recompiling, or reloading the standard PrintMaster software
.dn  {{Paper Usage Accounting}}
The PrintMaster device driver program maintains statistical
information about jobs (e.g. total pages printed, form type, user id,
etc.) that may be passed to a paper usage accounting procedure upon
completion.  Like the level 3 drivers, this was designed to be as
simple as possible.  The supplied accounting procedure,
L2$ACCOUNTING, consists of approximately 150 lines of straightforward
PL/I.  Customers may add other procedures or change this one as
needed.  The accounting procedure is specified with the -ACCOUNTING
keyword, which is in the keyword file
PRINTMASTER*>DEVICES>DEVICE_DEFAULTS.KF.
.dd  {{The Supplied Accounting Procedure, L2$ACCOUNTING}}
This procedure allows paper usage accounting to be performed on a
per-job basis; the presence of the -ACCOUNTING keyword in a job's
keyword list enables accounting.

The accounting file, PRINTMASTER*>ACCOUNTING.DATA, is a standard
Primos text file with a record length of 552 characters.  Since much
of this is blank and the file is compressed, each record doesn't
actually need 552 characters.  Around 16 accounting records fit in
one disk record, depending on the length of user-id's, etc.  When
accounting is enabled on a job, a record is written after each copy
finishes, even if it is aborted or dropped.  Before processing the
accounting file, its name should be changed to prevent holding up a
device while the file is open.  The accounting record format is:


          Accounting Field                            Type      Length
------------------------------------------------    --------   --------

Accounting record version (currently 01)            integer        2

User's system name                                  character     32
User's project                                      character     32
User's id                                           character     32

Device's system name                                character     32
Device's name                                       character     32

Job's queue partition name                          character     32
Job id                                              integer        5
Job name                                            character     32
Job pathname                                        character    128
File size (disk records)                            integer        5
Copy number (just printed)                          integer        5
Number of copies requested                          integer        5
Date spooled (YY-MM-DD.HH:MM)                       character     14

Form type                                           character     16
Date started printing (YY-MM-DD.HH:MM)              character     14
Total pages printed                                 integer        5
Job completion code                                 character      1
  (I = invalid    A = aborted   C = completed
   S = suspended  D = dropped   T = timed-out)
User accounting info (value of keyword -ACCT_INFO)  character    128
.du
.du
