.dn  {{EKF and the MASTER keyword file}}

EKF allows the master keyword file to be specified with the -Master
option or by entering its pathname (PRINTMASTER*>MASTER).  Both forms
have the same effect:  the master keyword file is modified and the
internal version is reloaded in the shared segment; new keywords are
immediately available.  However, if a pathname is used to specify the
master keyword file on a remote system, the internal version will not
be reloaded on the remote system (since it resides in a shared
segment).  EKF must be run ON THE REMOTE SYSTEM to cause the new
master list to be reloaded.

Extreme caution should be exercised when manipulating the master
keyword file.  Due to the importance of the master keyword file, EKF
takes special precautions when it is manipulated.  When either the
-CREATE or -DELETE command is used, EKF will request verification.
