.oh///Future Enhancements/
.dn  {{FUTURE ENHANCEMENTS}}
Many enhancements are scheduled for PrintMaster including new
features and support for more device types.
.dd  {{List Queue Keyword Selection}}
Enhancements to LPQ will include the ability to select which job
keywords will be printed.  This feature will make use of the keyword
list matching facility, so that a typical LPQ command may be:

    OK, lpq -select_jobs -user fred -form stock -select_kws -job_name

This command would select all jobs with -USER FRED and -FORM STOCK.
From these jobs selected, only the -JOB_NAME keyword would be
printed.
.dn  {{Block Oriented Devices}}
There is only one level 2 device driver for PrintMaster today.  It
simulates the actions of the Prime spooler, more or less.  It expects
the file to be a text file with lines shorter than 500 characters.
This format is fine for line printers, but does not work for plotters
and other devices which are NOT line oriented.  A "block I/O" driver
is being written to handle these devices.  This will support both
parallel and serial RS-232 plotters, and user-written low-level
device drivers may be written for these, just as for line oriented
devices.
