.oh///Installation/
.dn  {{INSTALLATION}}
PrintMaster is installed in two phases.  In phase 1, both PrintMaster
and the Prime spooler can operate concurrently.  This allows
evaluation of the software without affecting the operations staff or
users.  When phase 2 is installed, the Prime spooler is completely
replaced; emulations are provided for the SPOOL and PROP commands,
and the SPOOL$ subroutine is replaced by a procedure with the same
name and calling sequence that queues jobs to PrintMaster queues.
This allows existing applications programs, third-party software, and
Prime system software using SPOOL$ (such as compilers, RJE, etc.) to
be run under PrintMaster without recompiling or reloading, and allows
most existing command files and CPL programs using the SPOOL command
to work without modification.  A program is also provided to remove
PrintMaster or revert to phase 1 after phase 2 has been installed.
.dd  {{Installation - Phase 1}}
Load the release tape to create the PRINTMASTER directory according
to the enclosed instructions.  Login as the system administrator for
installation, since access to CMDNC0 and an MFD will be required.
Networks are not configured in Phase 1; a separate section gives
details on how to configure systems in a network.  Most customers
will want to try PrintMaster on a single system before installing it
on other nodes in a network.

IMPORTANT:  If the PRINTMASTER directory is on a remote system, you
            must be logged in to the system being installed.
.dd  {{Decide where to put the system directory}}
The system directory, PRINTMASTER*, will require approximately
250 disk records and will be frequently accessed.  A good
partition for this would be the one used for CMDNC0, LIB and SYSTEM.
.dn  {{Decide where to put print queues}}
The same partition used for SPOOLQ would be a good choice.  The queue
directory PRINTMASTER_QUEUE* is frequently accessed; the disk space
required fluctuates widely depending on the number of jobs queued,
the size of each job, and whether or not jobs are copied to the
queue.  An empty queue requires 4 disk records.  Each job queued
requires at least 2 disk records, or 2 plus the file size if the job
is copied to the queue.  At least one local queue should be created.

.dn  {{Run the installation program}}
This will install the PrintMaster commands in CMDNC0 and help files
in HELP*.  It will ask if the Prime spooler should be replaced.
Usually this is not done during your testing and evaluation of
PrintMaster, and can be done later.  If the Prime spooler is
replaced, it is backed up so that it can be re-installed if
PrintMaster is removed from the system, or Prime and PrintMaster
concurrent operation is needed.  The installation program will also
ask for the partition to install the system directory on.  You must
have ALL access to HELP*, CMDNC0, PRINTMASTER, and the system
partition MFD for INSTALL to work properly.  (The easiest way to do
this is to put a priority ACL on the partition(s) containing these
directories before running INSTALL_PRINTMASTER using the SPAC
command.)   Print queues may be configured at this time; the program
will ask for partition names where queues are to be located.  You
must have ALL access to each partition's MFD.  INSTALL_PRINTMASTER can
be rerun if necessary, although the dialog will be different.

    OK, a printmaster
    OK, r install_printmaster

NOTE: If PrintMaster is installed on a non-ACL partition, several
      error messages will be printed from the set_access command.
      These can be ignord.
.dn  {{Run the initialization program}}
After the installation program has been run, PrintMaster is ready to
be initialized.  {{The initialization program is run from the system
console}}:

    OK, init_printmaster
    [INIT_PRINTMASTER ver 3.5]
    Copyright (C) 1984-1988 Merit Software, Inc.

    Shared segment 2600 allocated.
    Shared databases initialized (on 19 Feb 85 22:06:38 Tuesday).
    PRINTMASTER_MONITOR started (user 103).
    OK,

If networks are configured, PrintMaster requires dedicated use of a
Primenet port.  The default network port can be changed in
INIT_PRINTMASTER.CPL if it conflicts with other software.

If print jobs are not going to be copied to the queue, the -PACL
option should be used.  This gives PrintMaster system programs (such
as devices) access to all files on the system.  The user-id SYSTEM
should have LU access to all MFDs to allow the initialization program
to read the current priority ACL on all partitions, and modify them
to include .PRINTMASTER_SYSTEM:ALL.

After INIT_PRINTMASTER has been run, the phantom PRINTMASTER_MONITOR
will appear in a STATUS USERS command.  Your Primos startup file
(C_PRMO or PRIMOS.COMI) may be modified to run INIT_PRINTMASTER.
This will not affect the Prime spooler; it is still used for
"production" printing during phase 1.

{{IMPORTANT NOTE}}: The priority ACL .PRINTMASTER_SYSTEM:ALL must be
on all partitions if devices are to print jobs directly from user
directories (-COPYFILE option not used).  Running INIT_PRINTMASTER
with the -PACL option will insure the priority ACL's are set
correctly on all partitions.
.du
.dn  {{Installation - Defining Operators}}
A PrintMaster operator is the system administrator, and any users in
the Primos ACL group ".PRINTMASTER_OPERATOR".  Users are put in this
group with Prime's EDIT_PROFILE command.  Any number of users can be
operators.  Operators have all privileges of normal users, and can
additionally issue commands to control devices and manipulate other
users' jobs.
.dn  {{Installation - Configuring Optional Features & Defaults}}
Many features in PrintMaster can be disabled/enabled on a per-site
basis.  The program to do this is CONFIGURE_PRINTMASTER in the
PRINTMASTER directory.  The default PrintMaster configuration is
sufficient for testing and evaluation.  The CONFIGURE program can be
run from a user terminal after INIT_PRINTMASTER has been run from the
system console:

    OK, a printmaster
    OK, r configure_printmaster

The configuration program will go through a question and answer
session to customize PrintMaster.  Questions such as the standard
form characteristics (lines per page, characters per line, etc.) will
be asked.
.dn  {{Installation - Creating and Starting Devices}}
After the configuration program has been run, devices need to be
created.  This is done with the CDD (Create Device Def) command.  It
will ask for characteristics of the device such as its destination
(-AT keyword), the ability to print upper and lower case text, and
the printer type and Primos device name.
.dn  {{Installation - Creating Custom Form Definitions}}
One form definition was created above, since every device requires a
default form type.  Eventually, all custom forms should have form
definitions created.  This will allow the operator to change form
types with a single command:

    OK, dc pr0 -load stock
    [Device Command 2.0]
    Commands accepted.
    OK,

This command would load the form type STOCK on device PR0; characters
per line, lines per page, lines per inch, and all other form
characteristics are set.  Until these definitions are created, the
EDIT command has to be used:

   OK, dc pr0 -edit -form stock -chars_per_line 132 -lines_per_page 66

These are fully explained in the Operator's Guide.
.dn  {{Installation - Configuring Networks}}
PrintMaster was designed for fast response in a network environment.
Jobs will usually begin printing 5 to 10 seconds after they are
queued.  To achieve this performance, some special configuration
steps are needed when devices and queues are shared by networked
systems.  If devices and queues are not shared, this step can be
omitted.  There are three basic network configurations supported by
PrintMaster at revision 19.2: rings with no attached nodes (via MDLC,
ICS), rings with a single attached node, and a point-to-point
network.  All other configurations must be expressed in some
combination of these three.  At 19.3 and above, all configurations
are supported, and the network should be configured as if it were a
single ring with no attached nodes.
.dd  {{The System List}}
A single file, called SYSTEM_LIST in the system directory
PRINTMASTER*, has the network configuration information.  This list
contains the Primenet system names of all systems sharing printers
and queues.  Each system will have its own system list, and each
system list must be identical.  It is created with the CPL program
CREATE_SYSTEM_LIST.CPL in PRINTMASTER*>PROGRAMS.  There are rules for
creating the three different network configurations.  Remember, at
19.3, the network should be configured {{as if it were a single ring
with no attached nodes}}.  CREATE_SYSTEM_LIST may be re-run if the
network configuration created is incorrect.
.dn  {{Configuring a Ring}}
Rings networks are easy to configure.  All nodes sharing devices and
queues are in the system list.  Usually this will be all nodes in the
network.  The systems should be ordered by their typical response
time, first the faster ones, then slower ones.  It is possible to
create multiple networks out of the single ring.  For example, if A,
B, C, D, and E are in a ring network, and A, B, and C are to share
devices and queues, while D and E are to share their devices and
queues, the system lists on A, B, and C would have only these three
listed.  The system lists on D and E would just contain these two.
.dn  {{Configuring a Ring With a Single Attached Node}}
When an extra node is attached to the ring via a synchronous link,
the system list is configured as if all systems were in the ring,
with the exception that the first system in the list {{MUST}} be the
one that is in the ring AND has the attached node.  In this
configuration, all devices and queues on the ring will be shared, and
the attached node (not in the ring) will share devices and queues
with the system it's linked to in the ring.  The attached node will
not share devices and queues with any other systems in the ring.
.dn  {{Configuring a 2-Node Point-To-Point Network}}
This is the easiest network to configure.  If the systems are sharing
devices and queues, both are listed in the system list on each system.
The fastest system should be listed first.  If not sharing devices,
the system list does not have to be created at all.
.dn  {{Other Network Configurations}}
If the network has a configuration other than the three listed above,
it must be divided into different sections, where each section is
either a ring, ring with attached node, or point-to-point link.  Then,
each section is configured according to the rules above.  Again, at
revision 19.3, the network should be configured as if it were a single
ring, no matter what its actual layout is.
.dn  {{Copying the Network Configuration to Other Systems}}
After one system has been completely configured and the System
Administrator is satisfied with its performance, other systems in the
network will need to be configured.  To make this easier,
INSTALL_PRINTMASTER asks if the configuration should be copied from
another system in the network.  If it is, CONFIGURE_PRINTMASTER does
not have to be run again.  The system list should have already been
created on the system the configuration is being copied from.
.du
.dn  {{Installation - Phase 2}}
After deciding to use PrintMaster for all print operations, the
installation program is run again, this time answering YES to the
"Replace Prime spooler" question and NO to "Re-install new version".
This will install CPL programs to emulate PROP and SPOOL, and an
EPF library to replace SPOOL$.  A question will also be
asked about enabling automated retraining.  Answering yes causes the
PROP and SPOOL replacements to print the PrintMaster command
corresponding to the PROP or SPOOL command given.  This will be
helpful for a few weeks to allow users and operators to gradually
switch to the new commands.  The Prime SPOOL and PROP commands are
still available by including -PRIME on the new SPOOL and PROP command
line.  This option causes the Prime versions of SPOOL and PROP
to be run instead of the replacements.  Jobs cannot be added to the
Prime spool queue once the SPOOL$ replacement is shared, since the
Prime SPOOL command calls SPOOL$ to send files to the queue; while
the PrintMaster SPOOL$ replacement is shared, the Prime SPOOL command
will send files to PrintMaster queues!  If there are still jobs in
the Prime spool queue, install the replacements and continue to run
the Prime spool phantoms until the queues have been emptied.  This
will require using the -PRIME option on all PROP commands to control
devices.  All new jobs will be sent to the PrintMaster queue.  Once
the Prime queue is empty and the spool phantoms are logged out, the
corresponding PrintMaster devices can be started.

IMPORTANT: Any programs that have already established dynamic
           links to the old Prime SPOOL$ subroutine must be stopped
           and restarted after installing phase II, for example,
           the RJE workstation.
.du
