.oh///Removing PrintMaster/
.dn  {{REMOVING PRINTMASTER}}
The CPL program REMOVE_PRINTMASTER.CPL program in
PRINTMASTER*>PROGRAMS is used to delete Printmaster from the system.
It has several options, to allow partial or complete removal.
.dd  {{Reinstalling the Prime Spooler}}
If Phase 2 has been installed (Prime SPOOL and PROP commands have
been replaced), this program can be used to go back to Phase 1, where
the Prime spooler and PrintMaster are operating concurrently.   The
PrintMaster CPL emulation programs are removed and the original Prime
SPOOL and PROP programs are reinstated.  If users are logged in when
phase 2 is removed, they will have to issue the ICE or SSR -DFLT
ENTRY$ commands to get new search rules.
.dn  {{Removing PrintMaster Commands and Help Files}}
PrintMaster commands and help files are also removed with
REMOVE_PRINTMASTER to "clean up" the command and help directories.
This can only be done if phase 2 has been removed, or was never
installed, and should only be done after the PrintMaster queues
are empty and no devices are running.
.dn  {{Removing Queues and the System Directory}}
The PrintMaster system directory and print queues are never deleted
by REMOVE_PRINTMASTER, and must be deleted using the Primos DELETE
command from the MFD.  PrintMaster commands should be removed before
this, and no PrintMaster devices or monitors should be running.

{{IMPORTANT}}: When the system directory is deleted, all form and
paper types are deleted, along with all defaults created with the
configuration program.
.du
