.oh///Routine Maintenance/
.dn  {{ROUTINE MAINTENANCE}}
There are several maintenance procedures the System Administrator
may periodically need.  Most are used when either the Prime system
configuration is changed, or the defaults created when PrintMaster
was originally installed need to be modified.
.dd  {{Creating and Moving Print Queues}}
Print queues may have to be created if disk space is scarce on the
current print queue partition, or if another partition is better
suited for a print queue.  The CPQ (Create Print Queue) command is
used to make new queues.  It will ask for the partition where the new
queue is to be created.  You must have ALL access to the MFD on this
partition.  Queues are directories called PRINTMASTER_QUEUE*.  If
necessary, queues can be copied with the Primos COPY command to
another partition.  Always shutdown all devices and the monitor
before attempting this.  The -CA option must be used with the COPY
command to copy the queue file attributes.  The queue may contain
jobs when it is moved.
.dn  {{Deleting Print Queues}}
Print queues can be deleted with the Primos DELETE command.  Devices
and the monitor do not have to be shutdown, but there cannot be any
activity in the queue (such as jobs printing), or the delete will
fail and the queue will be destroyed.  Attach to the MFD where the
queue is located, and DELETE PRINTMASTER_QUEUE*.
.dn  {{Changing the System Job Defaults}}
When PrintMaster is initially configured, the job defaults are
entered, and stored in PRINTMASTER*>SYSTEM_DEFAULTS.KF.  These may
need to be changed periodically.  The file can be edited with the
keyword file editor EKF, or the dialog used to set defaults when
PrintMaster was configured can be used.  To use EKF, attach to the
system directory (PRINTMASTER*), and use the -EDIT or -CREATE and
-LIST options to modify the keyword file.  For example, to change the
default destination to PR0, use the commands:

    OK, a printmaster*
    OK, ekf system_defaults -edit -at pr0
    [Edit Keyword File 2.0]
    OK,

To use the question and answer method, attach to
PRINTMASTER*>PROGRAMS and run SET_SYSTEM_DEFAULTS.  This CPL program
will prompt for all input needed to change the defaults, and is the
same one used by the configuration program CONFIGURE_PRINTMASTER.
.dn  {{Changing Device Defaults}}
Some device characteristics, such as whether devices restart after a
coldstart, are kept in the device default keyword file
PRINTMASTER*>DEVICES>DEVICE_DEFAULTS.KF.  All devices have these
characteristics, and all will change if this file is changed.  To
change defaults, use the EKF command to edit the keyword file, or run
the CPL program SET_DEVICE_DEFAULTS.CPL in PRINTMASTER*>PROGRAMS.
This program will ask a series of questions to modify device
defaults.
.dn  {{Modifying Devices}}
Devices are usually created or changed by the System Operator, and
complete information on this is in the DEVICES section of this
manual.   The program used is CDD - Create Device Def.  It will ask
you for all of the device's characteristics.
.dn  {{Modifying Form Types}}
Form types are usually created or changed by the System Operator, and
complete information on this is in the FORM DESCRIPTION FILES
section.  The program used is CFD, Create Form Def.  It will prompt
for form characteristics for the form.
.dn  {{Modifying the System List}}
The system list is a text file, SYSTEM_LIST, in PRINTMASTER*.  It is
only used for networks, and has all systems in the network sharing
resources listed from high to low priority.  The job scheduler runs
on the highest active system.  All systems in a system list must have
identical SYSTEM_LIST files.  They can be changed with a text editor,
such as ED, or with the CPL program CREATE_SYSTEM_LIST.CPL in
PRINTMASTER*>PROGRAMS.

IMPORTANT:  All systems in the system list must be changed before
            any monitors are restarted, since a monitor will
            abort if its system list is different from the others.
.du
