.define title System Administrator's Guide
.define uptitl SYSTEM ADMINISTRATOR'S GUIDE
.file sa.title
.insert *>doc>misc>header.runi
.file sa.runo
.insert *>doc>sa>system_overview.runi
.insert *>doc>sa>installation.runi
.*
.*    Removed sections
.*
.insert *>doc>misc>keyword_main_section.runi
.insert *>doc>sa>ekf_and_master.runi
.insert *>doc>misc>keyword_end.runi
.*insert *>doc>sa>keyword_file_acls.runi
.*insert *>doc>sa>creating_new_keywords.runi
.*dl 1
.*insert *>doc>sa>monitors_and_masters.runi
.*
.*   End removed sections
.*
.dl 1
.dskip 0 1 0
.dskip 1 -1 0
.insert *>doc>urm>apj.runi
.insert *>doc>orm>cpj_opr.runi
.insert *>doc>urm>dpj.runi
.insert *>doc>urm>lpj.runi
.insert *>doc>urm>lpq.runi
.insert *>doc>orm>prop_replacement.runi
.insert *>doc>urm>spool_replacement.runi
.insert *>doc>orm>form_and_paper_differences.runi
.insert *>doc>orm>devices.runi
.oh///Quick Reference/
.dn  {{QUICK REFERENCE}}
.dlevel 2
.dreset 2 0

.insert *>doc>orm>reference.runi
.dskip 0 2 1
.dskip 1 -1 1
.insert *>doc>sa>system_files.runi
.insert *>doc>sa>advanced_features.runi
.insert *>doc>sa>routine_maintenance.runi
.insert *>doc>sa>removing_printmaster.runi
.insert *>doc>sa>support.runi
.insert *>doc>sa>future_enhancements.runi
.tofc
