.oh///Support/
.dn  {{SUPPORT}}
.dd  {{Troubleshooting}}

This section is a troubleshooting guide for PrintMaster.  If a problem
cannot be solved by reading this section, please report it via the
phone number listed in the documentation packet.

Six problems are discussed here:

    1)  Monitor won't start
    2)  Monitor shuts down after it is started
    3)  A device won't start
    4)  A device shuts down after it is started
    5)  A device won't respond to device commands
    6)  There are jobs in the queue, but they won't print
.dd  {{Monitor Won't Start}}

1)  Is PRINTMASTER* ACL'ed correctly?
    Attach to PRINTMASTER* and do an LAC command.  The ACL should be:

         ACL protecting "<Current directory>":
                 SYSTEM:                 DALURW
                 .PRINTMASTER_OPERATOR:  ALL
                 .PRINTMASTER_SYSTEM:    ALL
                 $REST:                  LUR

2)  Does your login program have checks for valid user-id's in it?
    If so, the user-id PRINTMASTER_MONITOR must be added to your login
    program.  The symptom of this problem is that the COMO file
    PRINTMASTER*>COMO>PRINTMASTER_MONITOR.COMO does not get created
    before the monitor aborts.

.dn  {{Monitor Goes Down After Starting}}

1)  Check PRINTMASTER*>COMO>PRINTMASTER_MONITOR.COMO for additional
    information on why the monitor crashed.

2)  If the system partition (partition with PRINTMASTER*) was
    shutdown, logout all active devices and run INIT_PRINTMASTER.CPL
    again from the console.

3)  Are all SYSTEM_LIST files on all systems identical? (networks
    only)  Any mismatched system lists received from remote systems
    will cause the monitor to crash.  Mismatched lists are written out
    with an ascending serial number (SYSTEM_LIST.1, SYSTEM_LIST.2,
    etc.) in PRINTMASTER*.

4)  Is the local system name in the system list? (networks only)

5)  Are only valid system names in the system list? (networks only)
.dn  {{Device Won't Start}}

1)  Check PRINTMASTER*>COMO>XXX.COMO where XXX is the device's
    name for more information.

2)  Were all required keywords present with valid values?

3)  Was the device specified with ASSIGN_DEVICE already in use?

4)  Is the monitor up?

5)  Try logging out the monitor and running INIT_PRINTMASTER.

6)  Does your login program have checks for valid user-id's in it?
    If so, a user-id will have to be created for each device since
    PrintMaster devices have user-id's which match their device name.
.dn  {{Device Goes Down}}

1)  Check PRINTMASTER*>COMO>XXX.COMO where XXX is the device's
    name for more information.

2)  If the device was not started by the monitor, does it have access
    to PRINTMASTER* and PRINTMASTER_QUEUE* ?

3)  Was the device shutdown normally (possibly from a remote system)?

4)  If -TIME_BEFORE_SHUTDOWN was used on this device, it may just be
    timed-out.  Try doing a DC XXX -STATUS command where XXX is the
    device's name.  If the device responds "ready", it was timed-out.
.dn  {{Device Won't Respond to Commands}}

1)  Check PRINTMASTER*>COMO>XXX.COMO where XXX is the device's
    name for more information.

2)  Is the device started (and command is not -START)?

3)  If the device is trying to print a job, is it turned on?

4)  If -ON was used with DC, is the remote system available?

5)  If -ON was used with DC, is the remote system's monitor up?

6)  If -ON was used with DC, is the local monitor up?
.dn  {{Jobs Won't Print}}
.insert *>doc>Misc>jobs_wont_print.runi

This list is not complete, and will be updated as problems occur and
are diagnosed.  Again, call if the problem cannot be resolved.
.du
.dn  {{Updates & Revisions}}
PrintMaster update tapes will be sent periodically, to fix problems
and introduce enhancements.  The file UPDATES_v, where "v" is the
version number, will be kept in PRINTMASTER>INFO>UPDATES.  This will
describe all changes made in this version.  Scheduled enhancements
are listed in the next section.  Every effort will be made to make
future revisions compatible with existing versions.
.du
