.oh///System Files/
.dn  {{SYSTEM FILES AND DIRECTORIES}}
There are two main directories needed to run PrintMaster.  The first,
PRINTMASTER*, is called the system directory.  It contains programs,
system keyword files, and command files used by PrintMaster.  The
second, PRINTMASTER_QUEUE*, is the PrintMaster print queue directory.
It contains all files needed for queueing jobs, including job keyword
lists and print files copied to the queue.  There can be many queues
per system, but only one system directory.  However, each system in
the network will have its own system directory.
.dd  {{The System Directory PRINTMASTER*}}
This directory contains all of the PrintMaster system information:

    BANNER_LETTERS         - this file has the 5 by 7 large letters
                             printed on the banner page.  It can be
                             replaced or modified if a site wants to
                             customize banner letters

    COMO (dir)             - device and monitor como files

    DEVICES (dir)          - driver CPL programs, keyword files, and
                             timed-out keyword files

    EPF_LIBRARIES (dir)    - contains PrintMaster EPF libraries; this
                             must be accessible to all users

    LIBRARY (dir)          - this is the keyword file library; when
                             -USE XYZ is used, PrintMaster will look
                             in this directory for the keyword file
                             XYZ.KF if it doesn't exist in the current
                             directory

    MASTER.KF              - this is the master keyword file

    PHASE-II               - if this file exists, Phase II has been
                             installed

    PRINTMASTER.ENTRY$.SR  - search rules for PrintMaster

    PROGRAMS (dir)         - RUN files and infrequently used CPL
                             programs

    PROJECT_DEFAULTS (dir) - project default keyword files

    SYSTEM_DEFAULTS.KF     - these are the system job defaults that
                             are inserted in every job queued

    USER_DEFAULTS (dir)    - user default keyword files

.dn  {{PrintMaster Queue Directories}}
PrintMaster queue directories are named PRINTMASTER_QUEUE*.  There
are four segment directories in this queue to store job keyword
lists, print files, etc.  The queue is verified when it is read by
the monitor to make sure all read/write locks are correct, and to
delete any inconsistent queue entries.  Normally, users do not have
L access to queues.  This is a security feature - since users will
not know the names of the files in the queue, they cannot read or
modify anything in the queue.  It is necessary for all users to have
RW access to files in the queue to add and delete jobs.  If queue
security is a major concern, don't use the -COPYFILE option when
queueing jobs.
.du
