.oh///System Overview/
.dn  {{SYSTEM OVERVIEW}}
PrintMaster is a new printer management system for Prime computers.
It runs under standard Primos, revision 19.4 and up, and replaces the
functionality of the Prime spooler.  It was designed for
compatibility with the Prime spooler, convenience, and excellent
performance, even over a network.

.dd  {{Compatibility}}
    o    Can be run concurrently with the Prime spooler

    o    CPL procedures simulate Prime's SPOOL and PROP commands;
         most existing CPL and command files will work unmodified.

    o    A compatible replacement subroutine allows programs calling
         SPOOL$ to run without recompiling or reloading.  This
         includes all Prime software, such as RJE, FTS, FORMS,
         INFORMATION, and compilers, as well as third-party software
         such as WordMARC.

    o    Customers are encouraged to write their own drivers for
         non-standard devices.  Drivers are supplied for DataPrinter,
         Printronix, AMLC, TTY, Xerox 2700-II, Xerox 3700, Xerox
         4045, and HP LaserJet  printers.  Average device drivers
         range from 30 to 150 lines of PL/I.

.dn  {{Convenience}}
    o    Extensive operator printer control, including commands
         to ADVANCE and BACKUP any number of printed pages, POSITION
         to a specific page, ALIGN custom forms, SUSPEND job at a page
         break then resume later where it left off, RESTART, ABORT,
         DROP_COPY, DROP_JOB and others.

    o    Operators can control printers and queues on remote systems
         as if they were local.

    o    Form and device characteristics are maintained separately,
         allowing the same form definitions to be used for all devices
         with no duplication.

    o    User and operator controlled job deadlines and priorities.

.dn  {{Performance}}
    o    Low system overhead and fast print job turnaround, especially
         at installations with networks and/or many printers.  No
         disk I/O or slaves are used to "scan" print queues; instead,
         event messages are sent when jobs are queued.

    o    Printer phantoms log out after they are idle for a
         specified period of time, and will log back in when given a
         job to print.

    o    Optionally, jobs can begin printing while being created.
         This is especially useful for RJE print jobs.

    o    Files can be printed directly from user directories (local or
         remote) without being copied to the print queue, saving time
         and disk space.  This is also more secure.

    o    Multiple copies of a job can be printed simultaneously on
         different printers.

    o    Paper accounting procedures log all job and device attributes
         (total pages printed, user id, project id, form type, etc.)
         to a Primos file after each job prints.
.du
