

  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]DMDRIVER.EXE;2"
JOURNAL FILE:			"DBA2:[RL1PATCH]DMDRIVER.JNL;1"
DATE/TIME OF PATCH:		23-AUG-1978 15:32:12.98

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>DEFINE BASE=80000068
symbol "BASE" defined as 80000068
PATCH>EXAMINE/I BASE+3C9
80000431:  BITW    #0080,B^0A(R4)
PATCH>E
80000437:  06DD0C12
PATCH>E/I .
80000437:  BNEQ    80000445
PATCH>REPLACE/I BASE+3C9
OLD>  'BITW #0080,B^0A(R4)'
OLD>  'BNEQ 80000445'
OLD>  EXIT
NEW>  'BITW #2000,B^0A(R4)'
NEW>  'BEQL 80000445'
NEW>  EXIT
old:	80000431:  BITW    #0080,B^0A(R4)
old:	80000437:  BNEQ    80000445
new:	80000431:  BITW    #2000,B^0A(R4)
new:	80000437:  BEQL    80000445
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]DMDRIVER.EXE;3"
PATCH>EXIT
