

  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DB2:[117,30]RMS.EXE;2"
JOURNAL FILE:			"DB2:[117,30]RMS.JNL;1"
DATE/TIME OF PATCH:		22-AUG-1978 17:32:08.36

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>E 80007200+4
80007204:  00007208
PATCH>D .=\+80000000
old:	80007204:  00007208
new:	80007204:  80007208
PATCH>SET PATCH 80007200
PATCH>E/I 80006E55
80006E55:  BITL    #4C0F0000,B^04(R8)
PATCH>REPLACE/INST .
OLD>  'BITL #4C0F0000,B^4(R8)'
OLD>  EXIT
NEW>  'BICL2 #02000020,B^4(R8)'
NEW>  'BITL #4C0F0000,B^4(R8)'
NEW>  EXIT
old:	80006E55:  BITL    #4C0F0000,B^04(R8)
new:	80006E55:  BRW     PAB
new:	80006E58:  NOP     
new:	80006E59:  NOP     
new:	80006E5A:  NOP     
new:	80006E5B:  NOP     
new:	80006E5C:  NOP     
new:	PAB:  BICL2   #02000020,B^04(R8)
new:	80007210:  BITL    #4C0F0000,B^04(R8)
new:	80007218:  BRW     80006E5D
PATCH>E/I 8000620D+11
8000621E:  BSBW    800039ED
PATCH>REPLACE/INST .
OLD>  'BSBW 800039ED'
OLD>  'MOVL R6,W^150(R7)'
OLD>  EXIT
NEW>  'CLRL R6'
NEW>  'BSBW 800039ED'
NEW>  'BEQL 8000620D+3B'
NEW>  'MOVL R6,W^150(R7)'
NEW>  EXIT
old:	8000621E:  BSBW    800039ED
old:	80006221:  MOVL    R6,W^0150(R7)
new:	8000621E:  BRW     8000721B
new:	80006221:  NOP     
new:	80006222:  NOP     
new:	80006223:  NOP     
new:	80006224:  NOP     
new:	80006225:  NOP     
new:	8000721B:  CLRL    R6
new:	8000721D:  BSBW    800039ED
new:	80007220:  BNEQ    80007225
new:	80007222:  BRW     80006248
new:	80007225:  MOVL    R6,W^0150(R7)
new:	8000722A:  BRW     80006226
PATCH>E/I 8000620D+108
80006315:  MOVL    W^0150(R7),R6
PATCH>INSERT/INST
LOC>  .
OLD>  'MOVL W^150(R7),R6'
NEW>  'BEQL 8000620D+112'
NEW>  'MOVL B^44(R7),B^10(R8)'
NEW>  EXIT
old:	80006315:  MOVL    W^0150(R7),R6
new:	80006315:  BRW     8000722D
new:	80006318:  NOP     
new:	80006319:  NOP     
new:	8000722D:  MOVL    W^0150(R7),R6
new:	80007232:  BNEQ    80007237
new:	80007234:  BRW     8000631F
new:	80007237:  MOVL    B^44(R7),B^10(R8)
new:	8000723C:  BRW     8000631A
PATCH>UPDATE
UPDATING IMAGE FILE "DB2:[117,30]RMS.EXE;3"
PATCH>EXIT


  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]RMS.EXE;3"
JOURNAL FILE:			"DBA2:[RL1PATCH]RMS.JNL;2"
DATE/TIME OF PATCH:		24-AUG-1978 09:33:02.74

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>SET PATCH 80007200
PATCH>DEF MAGTA=800051B6
symbol "MAGTA" defined as 800051B6
PATCH>INSERT/I MAGTA+4A
OLD>  'MOVZWL #28,R0'
NEW>  'BBC #14,(R9),NOTMBX'
NEW>  'BISB2 #40,R0'
NEW>  'NOTMBX: NOP'
NEW>  EXIT
old:	80005200:  MOVZWL  #28,R0
new:	80005200:  BRW     PAB
new:	PAB:  MOVZWL  #28,R0
new:	80007242:  BBC     #14,(R9),NOTMBX
new:	80007246:  BISB2   #40,R0
new:	NOTMBX:  NOP     
new:	8000724B:  BRW     80005203
symbol "NOTMBX" defined as 8000520B
symbol "NOTMBX" redefined from 8000520B to 8000724A
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]RMS.EXE;4"
PATCH>EXIT


  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]RMS.EXE;4"
JOURNAL FILE:			"DBA2:[RL1PATCH]RMS.JNL;3"
DATE/TIME OF PATCH:		24-AUG-1978 09:54:36.28

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>SET PATCH 80007200
PATCH>DEF OPEN=80003FF7
symbol "OPEN" defined as 80003FF7
PATCH>INSERT/I OPEN+6E
OLD>  'MOVW B^4E(R9),B^3A(R9)'
NEW>  'MOVW B^4E(R9),B^14(R8)'
NEW>  EXIT
old:	80004065:  MOVW    B^4E(R9),B^3A(R9)
new:	80004065:  BRW     PAB
new:	80004068:  NOP     
new:	80004069:  NOP     
new:	PAB:  MOVW    B^4E(R9),B^3A(R9)
new:	80007253:  MOVW    B^4E(R9),B^14(R8)
new:	80007258:  BRW     8000406A
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]RMS.EXE;5"
PATCH>EXIT
