

  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]SHOW.EXE;1"
JOURNAL FILE:			"DBA2:[RL1PATCH]SHOW.JNL;1"
DATE/TIME OF PATCH:		24-AUG-1978 14:43:54.58

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>DEF
NAM>  X1
NEW>  ^X00004495
NAM>  EXI
symbol "X1" defined as 00004495
PATCH>E /I -
_>    ^X0000461E
0000461E:  CALLS   #00,W^00004967
PATCH>RE /I
LOC>  ^X0000461E
OLD>  'CALLS #^X00000000,W^^X00004967'
OLD>  EXIT
NEW>  'PUSHL #^X00000000'
NEW>  'PUSHAL W^^X00004967'
NEW>  'CALLS #^X00000002,@#^X80000090'
NEW>  EXI
old:	0000461E:  CALLS   #00,W^00004967
new:	0000461E:  BRW     PAA
new:	00004621:  NOP     
new:	00004622:  NOP     
new:	PAA:  PUSHL   #00
new:	00005202:  PUSHAL  W^00004967
new:	00005206:  CALLS   #02,@#80000090
new:	0000520D:  BRW     00004623
PATCH>E /I -
_>    ^X00004623
00004623:  RET     
PATCH>U
UPDATING IMAGE FILE "DBA2:[RL1PATCH]SHOW.EXE;2"
