

  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DB4:[SYSEXE]SYS.EXE;3"
JOURNAL FILE:			"DB4:[SYSEXE]SYS.JNL;1"
DATE/TIME OF PATCH:		22-AUG-1978 09:33:38.09

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>DEPOSIT 80014600+7BC+0C=7FFE1FBC+8
old:	80014DC8:  7FFE1FC0
new:	80014DC8:  7FFE1FC4
PATCH>UPDATE
UPDATING IMAGE FILE "DB4:[SYSEXE]SYS.EXE;4"
PATCH>EXIT


  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]SYS.EXE;4"
JOURNAL FILE:			"DBA2:[RL1PATCH]SYS.JNL;1"
DATE/TIME OF PATCH:		23-AUG-1978 16:02:58.42

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>DEF MBDRV=8000127C
symbol "MBDRV" defined as 8000127C
PATCH>SET PATCH 80004600
PATCH>REPLACE/I MBDRV+0EF
OLD>  'MOVQ R6,-(SP)'
OLD>  EXIT
NEW>  'PUSHR #00F0'
NEW>  EXIT
old:	8000136B:  MOVQ    R6,-(SP)
new:	8000136B:  BRW     PAB
new:	PAB:  PUSHR   #00F0
new:	8000460C:  BRW     8000136E
PATCH>REPLACE/I MBDRV+169
OLD>  'MOVQ (SP)+,R6'
OLD>  EXIT
NEW>  'POPR #00F0'
NEW>  EXIT
old:	800013E5:  MOVQ    (SP)+,R6
new:	800013E5:  BRW     8000460F
new:	8000460F:  POPR    #00F0
new:	80004613:  BRW     800013E8
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]SYS.EXE;5"
PATCH>EXIT


  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]SYS.EXE;5"
JOURNAL FILE:			"DBA2:[RL1PATCH]SYS.JNL;3"
DATE/TIME OF PATCH:		24-AUG-1978 00:07:47.37

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>SET PATCH 80010E00
PATCH>DEF ASCEFC=8000BF21
symbol "ASCEFC" defined as 8000BF21
PATCH>REPLACE/I ASCEFC+53
OLD>  'INCW B^4A(R4)'
OLD>  EXIT
NEW>  'DECW B^4A(R4)'
NEW>  EXIT
old:	8000BF74:  INCW    B^4A(R4)
new:	8000BF74:  DECW    B^4A(R4)
PATCH>INSERT/I ASCEFC+59
OLD>  'BLBS R0,8000BF80'
NEW>  'INCW B^4A(R4)'
NEW>  EXIT
old:	8000BF7A:  BLBS    R0,8000BF80
new:	8000BF7A:  BRW     PAB
new:	PAB:  BLBC    R0,80010E0E
new:	80010E0B:  BRW     8000BF80
new:	80010E0E:  INCW    B^4A(R4)
new:	80010E11:  BRW     8000BF7D
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]SYS.EXE;6"
PATCH>EXIT


  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]SYS.EXE;6"
JOURNAL FILE:			"DBA2:[RL1PATCH]SYS.JNL;6"
DATE/TIME OF PATCH:		24-AUG-1978 09:27:59.50

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>DEF TTYSUB=800022EC
symbol "TTYSUB" defined as 800022EC
PATCH>SET PATCH 80004600
PATCH>REPLACE/I TTYSUB+64
OLD>  'MOVQ R6,-(SP)'
OLD>  EXIT
NEW>  'PUSHR #00F0'
NEW>  EXIT
old:	80002350:  MOVQ    R6,-(SP)
new:	80002350:  BRW     PAB
new:	PAB:  PUSHR   #00F0
new:	8000461A:  BRW     80002353
PATCH>REPLACE/I TTYSUB+0EB
OLD>  'MOVQ (SP)+,R6'
OLD>  EXIT
NEW>  'POPR #00F0'
NEW>  EXIT
old:	800023D7:  MOVQ    (SP)+,R6
new:	800023D7:  BRW     8000461D
new:	8000461D:  POPR    #00F0
new:	80004621:  BRW     800023DA
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]SYS.EXE;7"
PATCH>EXIT


  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]SYS.EXE;7"
JOURNAL FILE:			"DBA2:[RL1PATCH]SYS.JNL;6"
DATE/TIME OF PATCH:		24-AUG-1978 18:57:41.44

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>SET PATCH 80004600
PATCH>DEF SETPRI=8000937D
symbol "SETPRI" defined as 8000937D
PATCH>INSERT/I SETPRI+36
OLD>  'MOVB R3,B^33(R4)'
NEW>  'MOVB R3,B^0B(R4)'
NEW>  EXIT
old:	800093B3:  MOVB    R3,B^33(R4)
new:	800093B3:  BRW     PAB
new:	800093B6:  NOP     
new:	PAB:  MOVB    R3,B^33(R4)
new:	80004628:  MOVB    R3,B^0B(R4)
new:	8000462C:  BRW     800093B7
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]SYS.EXE;8"
PATCH>EXIT


  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]SYS.EXE;8"
JOURNAL FILE:			"DBA2:[RL1PATCH]SYS.JNL;6"
DATE/TIME OF PATCH:		25-AUG-1978 10:42:40.49

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>SET PATCH 80004600
PATCH>DEF MBDRV=8000127C
symbol "MBDRV" defined as 8000127C
PATCH>EXAMINE/I MBDRV+0EF
8000136B:  BRW     80004608
PATCH>EXAMINE/I MBDRV+169
800013E5:  BRW     8000460F
PATCH>EXAMINE/I MBDRV+155
800013D1:  MOVAB   B^0C(R5),R7
PATCH>INSERT/I MBDRV+155
OLD>  'MOVAB B^0C(R5),R7'
NEW>  'MOVL (SP),R4'
NEW>  EXIT
old:	800013D1:  MOVAB   B^0C(R5),R7
new:	800013D1:  BRW     PAB
new:	800013D4:  NOP     
new:	PAB:  MOVAB   B^0C(R5),R7
new:	80004633:  MOVL    (SP),R4
new:	80004636:  BRW     800013D5
PATCH>EXAMINE 80003B4C
80003B4C:  32392E30
PATCH>DEPOSIT 80003B4C=30302E31
old:	80003B4C:  32392E30
new:	80003B4C:  30302E31
PATCH>EXAMINE/AS .
80003B4C:  '1.00'
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]SYS.EXE;9"
PATCH>EXIT


  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]SYS.EXE;9"
JOURNAL FILE:			"DBA2:[RL1PATCH]SYS.JNL;6"
DATE/TIME OF PATCH:		25-AUG-1978 17:56:20.02

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>EXAMINE 800126CC+15
800126E1:  32392E30
PATCH>DEPOSIT 800126CC+15=30302E31
old:	800126E1:  32392E30
new:	800126E1:  30302E31
PATCH>EXAMINE/AS .
800126E1:  '1.00'
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]SYS.EXE;10"
PATCH>EXIT
