! 
! 
! DEFINE JOB_CONTROL - SYMBIONT MANAGER ERROR CODE 
! 
!...$JBCMSGDEF	
 
 
LITERAL	
$EQULST (JBC$_,GBL,262145,8 	! DEFINE SUCESSFUL CODES 
	,(NORMAL,) 			! 
	); 
! 
! ALL MESSAGE ARE BUILT AS WARNINGS - ERROR CLASS IS ADDED BY THE 
! JOB CONTROLLER WHEN NECESSARY. 
! 
! 
 
LITERAL	
$EQULST (JBC$_,GBL,294912,8 	! DEFINE WARNINGS =<4@16+1@15> 
	,(ILLDEVNAM,) 		! MSG <illegal device name> 
	,(ILLDEVTYP,) 		! MSG <illegal device type for queue> 
	,(ILLFILNAM,) 		! MSG <illegal file name> 
	,(ILLQUENAM,) 		! MSG <illegal queue name> 
	,(NOPRIV,) 			! MSG <no privilege for attempted operation> 
	,(NOQUEHDR,) 		! MSG <queue header space full> 
	,(NOQUESPACE,) 		! MSG <no space to queue files> 
	,(NOSUCHQUE,) 		! MSG <no such queue exists> 
	,(NOSUCHJOB,) 		! MSG <no job as specified> 
	,(NOOPENJOB,) 		! MSG <user job not open> 
	,(QUENOSTOP,) 		! MSG <queue not stopped for operation> 
	,(SMINVOPR,) 		! MSG <operation not properly requested> 
	,(SMINVOPT,) 		! MSG <invalid option code> 
	,(SMINVREQ,) 		! MSG <invalid symbiont manager request> 
	,(SMZEROJOB,) 		! MSG <zero length job released> 
	,(SYMBDSAB,) 		! MSG <symbiont manager is disabled> 
	,(JOBABORT,) 		! MSG <job aborted> 
	,(ACMINVOP,) 		! MSG <invalid accounting manager request> 
	); 
 
! 
! DEFINE JOB CONTROLLER INTERNAL ERRORS 
! LEAVE SPACE FOR 128 NORMAL MESSAGES 
! 
 
LITERAL	
$EQULST (JBC$_,GBL,295936,8 	! 
	,(MBASGN,) 			! MSG <error assigning mailbox> 
	,(MBREAD,) 			! MSG <error reading mailbox> 
	,(PRCREAT,) 			! MSG <error creating process> 
	,(INVMSG,) 			! MSG <invalid message code received> 
	,(SNDRESP,) 			! MSG <error sending response> 
	,(QUECNT,) 			! MSG <queue count is incorrect> 
	,(MULTREC,) 			! MSG <queue record multiply allocated> 
	,(LOSTREC,) 			! MSG <queue record lost> 
	,(SYMBASN,) 			! MSG <error assigning symbiont mailbox> 
	,(SYMBWRT,) 			! MSG <error writing symbiont mailbox> 
	,(SCTERR,) 			! MSG <error searching SCT> 
	,(QUEERR,) 			! MSG <create/map queue error> 
	,(MBDEAS,) 			! MSG <error deassigning mailbox> 
	,(INVSCT,) 			! MSG <invalid SCT state> 
	,(SYMDEL,) 			! MSG <symbiont delete error> 
	,(ACNTOPN,) 			! MSG <error opening account file> 
	,(ACNTWRT,) 			! MSG <error writing account file> 
	,(INPASGN,) 			! MSG <error assigning input channel> 
	,(INPREAD,) 			! MSG <error reading input> 
	,(USERVAL,) 			! MSG <user validation error> 
	,(UAFOPN,) 			! MSG <user authorization file open error> 
	,(ENTQUE,) 			! MSG FAOCNT=1, <error entering job in queue !AC> 
	,(JOBCRD,) 			! MSG FAOCNT=1, <job card syntax error '!AS'> 
	,(PASSCRD,) 			! MSG FAOCNT=1, <password card syntax error '!AS'> 
	,(UNESYMMSG,) 		! MSG <unexpected message from symbiont manager> 
	,(MBSETAST,) 		! MSG <error setting unsolicited mailbox message AST> 
	,(MBWRITE,) 			! MSG <error writing mailbox> 
	,(SYMBCRE,) 			! MSG <error creating symbiont mailbox> 
	,(PRINTOUT,) 		! MSG <printer I/O error> 
	,(QUEUPD,) 			! MSG <error updating queue file> 
	); 
 

