/* DRIVER.SPL, PrintMaster, Jeff Hostetler, March 14, 1984                    */
/* Main program for device driver system.                                     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

driver: proc (cl, com_status);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

%replace
   uncl_length by 160;                      /* cl$pix limit */

dcl
   ds$main  entry (char(*) var, bin);

dcl
   cl                         char(max_cl) var,
   com_status                 bin;

   /* initialization */

   com_status = severity$error;
   call ds$main (cl, com_status);           /* call driver support lib */
   return;

end driver;
