/* COMM$MSG_LENGTH.SPL, PrintMaster, Jim Wilcoxson, August 5, 1983            */
/* Computes the size in bytes of a message given a pointer to the message.    */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

comm$msg_length : procedure (msgp) returns (bin);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>comm.ins.spl';
%list;

dcl
   msgp        ptr;

   return (msgp->msg.msg_length + msg_hdr_length + msg_status_length);

end comm$msg_length;
