/* COMM$CONNECTION_ID.SPL, PrintMaster, Jim Wilcoxson, March 16, 1986         */
/* Return a unique id for a connection to a system.  If a connection is       */
/* broken and re-established later, it will have a different id.              */
/* This procedure returns true if a connection exists, and false otherwise.   */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

comm$connection_id : procedure (system_id, connection_id) returns (bit);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>comm.ins.spl';
%include '*>entry>comm$find_cb.ins.spl';
%list;

dcl
   system_id      char(*) var,              /* system name (in) */
   connection_id  char(uid_len);            /* connection id (out) */

dcl
   cbp   ptr;

   if comm$find_cb (system_id, cbp) then do;
      connection_id = cbp->cb.connection_id;
      return (true);
      end;

   return (false);                          /* connection doesn't exist */

end comm$connection_id;
