/* COMM$CREATE_CB.SPL, PrintMaster, Jim Wilcoxson, March 10, 1984             */
/* Creates a communications connection block and returns a pointer to it.     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

comm$create_cb : procedure (system_id) returns (ptr);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>comm.ins.spl';
%include '*>entry>gp$.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

dcl
   system_id   char(*) var;                 /* (in) */

dcl
   cbp      ptr;                            /* connection block pointer */

   allocate cb set(cbp);
   cbp->cb.next = comm.cb_list;
   comm.cb_list = cbp;

   cbp->cb.system_id = system_id;
   cbp->cb.connection_id = gp$uid();
   cbp->cb.rcv_bufp = null;
   cbp->cb.flags.connected = false;
   cbp->cb.flags.connect_in_progress = false;
   cbp->cb.vcstatus.circuit_status = xs$clr;
   cbp->cb.vcstatus.clearing_codes = 0;
   cbp->cb.pending_xmits = 0;
   cbp->cb.vcid = maxint;
   return (cbp);

end comm$create_cb;
