/* COMM$CONNECTED.SPL, PrintMaster, Jim Wilcoxson, March 10, 1984             */
/* Returns true if a connection to a system exists.                           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

comm$connected : procedure (system_id) returns (bit);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>comm.ins.spl';
%include '*>entry>comm$find_cb.ins.spl';
%list;

dcl
   system_id   char(*) var;

dcl
   cbp         ptr;

   if comm$find_cb (system_id, cbp) then
      return (cbp->cb.connected);
   else
      return (false);

end comm$connected;
