/* COMM$DEQUEUE_MESSAGE.SPL, PrintMaster, Jim Wilcoxson, August 8, 1983       */
/* Dequeues a message from the top of a general queue, given bol and eol
/* pointers.  Returns true if message was dequeued.                           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

comm$dequeue_message : procedure (bol, eol, msgp) returns (bit);

dcl
   (bol,eol, msgp)      ptr;

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>comm.ins.spl';
%list;

   msgp = bol;
   if bol = eol then do;                    /* q is empty or has 1 item */
      bol = null;
      eol = null;
      end;
   else                                     /* queue has 2 or more entries */
      bol = bol->msg.next;
   if msgp ^= null then do;
      msgp->msg.next = null;
      return (true);
      end;
   else
      return (false);

end comm$dequeue_message;
