/* COMM$TERMINATE.SPL, PrintMaster, Jim Wilcoxson, August 17, 1983            */
/* Terminates all connections and activity.  MUST be called before exiting.   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

comm$terminate : procedure;

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>comm.ins.spl';
%include '*>entry>comm$disconnect.ins.spl';
%include '*>entry>comm$service.ins.spl';
%include '*>entry>comm$service_ipc.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

dcl
   status            bin,
   cbp               ptr;

   /* If I was the monitor, set the external variable with the monitor's
      user number back to zero; this indicates there is no monitor running */

   if psv.monitor_user = gbl.my_user_nr then
      psv.monitor_user = 0;

   /* If I have the shared area lock, release it */

   if psv.shared_area_owner = gbl.my_user_nr then do;
      psv.shared_area_owner = 0;
      call sem$nf (gbl.area_semaphore, status);
      end;

   /* break all connections */

   if gbl.I_am_monitor then
      call x$clra;

end comm$terminate;
