/* COMM$REPLY.SPL, PrintMaster, Jim Wilcoxson, March 10, 1984                 */
/* Sends a reply to a message.                                                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

comm$reply : procedure (msgp, msg_type, user_msgp, user_msg_length)
             returns (bit);
%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>comm.ins.spl';
%include '*>entry>comm$create_msg.ins.spl';
%include '*>entry>comm$destroy_msg.ins.spl';
%include '*>entry>comm$xmit.ins.spl';
%list;

dcl
   msgp              ptr,                   /* message to respond to (in) */
   msg_type          bin,                   /* message type of new msg (in) */
   user_msgp         ptr,                   /* pointer to new message (in) */
   user_msg_length   bin;                   /* length of new message (in) */

dcl
   new_msgp             ptr;                /* pointer to new message */

   new_msgp = comm$create_msg (msg_type, msgp->msg.sender_system,
                           msgp->msg.sender_id, msgp->msg.sender_user_nr,
                           user_msgp, user_msg_length);
   if comm$xmit (new_msgp) then
      return  (true);

   call comm$destroy_msg (new_msgp);
   return (false);

end comm$reply;
