/* COMM$FLUSH_IPC_MESSAGES.SPL, PrintMaster, Jim Wilcoxson, February 26, 1984 */
/* Removes all messages from the specified user's IPC message queue.          */
/* User number -1 causes ALL IPC message to be flushed.                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

comm$flush_ipc_messages : procedure (user_nr);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>comm.ins.spl';
%include '*>entry>comm$dequeue_message.ins.spl';
%include '*>entry>gp$.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

dcl
   1  saved_swi like swi_switches,
   i           bin,
   user_nr     bin;

   call gp$lock_shared_area (saved_swi);
   if user_nr = -1 then
      do i = 1 to max_users;
         call flush_queue;
         end;
   else do;
      i = user_nr;
      call flush_queue;
      end;
   call gp$unlock_shared_area (saved_swi);


flush_queue : procedure;

dcl
   temp_msgp   ptr;

   do while (comm$dequeue_message (psv.user_msg_bol (i),
                      psv.user_msg_eol (i),
                      temp_msgp));
      call ar$fre (psv.shared_area, temp_msgp); /* free msg */
      end;

end flush_queue;

end comm$flush_ipc_messages;
