/* COMM$DESTROY_MSG.SPL, PrintMaster, Jim Wilcoxson, August 9, 1983           */
/* Frees a message which has been copied out to the user's ALLOCATE heap.     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

comm$destroy_msg : procedure (msgp);

dcl
   msgp        ptr;                         /* pointer to message (io) */

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>comm.ins.spl';
%include '*>entry>err$.ins.spl';
%list;


   if msgp = null then
      return;

   alloc_msg_length = msgp->msg.msg_length;
   if alloc_msg_length < 0 | alloc_msg_length > max_msg_length then
      call err$ (err$coding_et, 'Bad message length', 0,0,0);

   free msgp->msg;
   msgp = null;

end comm$destroy_msg;
