/* COMM$GET_RECEIVE_BUFFER.SPL, PrintMaster, Jim Wilcoxson, February 8, 1984  */
/* Assigns receive buffers to a connection.                                   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

comm$get_receive_buffer : procedure (cbp);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>comm.ins.spl';
%include '*>entry>primos.ins.spl';
%include '*>entry>err$.ins.spl';
%list;

dcl
   cbp         ptr;                         /* connection block ptr (in) */

dcl
   msgp        ptr;

   alloc_msg_length = max_msg_length;
   allocate msg set(msgp);
   cbp->rcv_bufp = msgp;
   msgp->msg.buffer_status = xs$mem;        /* to cause receive later */
   return;

end comm$get_receive_buffer;
