/* COMM$QUEUE_MESSAGE.SPL, PrintMaster, Jim Wilcoxson, August 8, 1983         */
/* Queues a message to the end of a general queue, given bol and eol pointers.*/
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

comm$queue_message : procedure (bol, eol, msgp);

dcl
   (bol, eol, msgp)     ptr;

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>comm.ins.spl';
%list;

   msgp->msg.next = null;
   if eol = null then do;                   /* queue was empty */
      bol = msgp;
      eol = msgp;
      end;
   else do;                                 /* queue was not empty */
      eol->msg.next = msgp;                 /* link new entry to end */
      eol = msgp;
      end;

end comm$queue_message;
