/* COMM$FIND_CB.SPL, PrintMaster, Jim Wilcoxson, August 12, 1983              */
/* Searches the connection block list for a specified connection.             */
/* Returns true if connection exists, false otherwise.                        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

comm$find_cb : procedure (system_id, cbp) returns (bit);

dcl
   system_id      char(*) var,              /* target system (in) */
   cbp            ptr;                      /* ptr to connection block (out) */

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>comm.ins.spl';
%include '*>entry>err$.ins.spl';
%list;

   if system_id = psv.my_system_id then
      call err$ (err$coding_et, 'Attempt to find local VC', 0, 0, 0);

   do cbp = comm.cb_list repeat cbp->cb.next while (cbp ^= null);
      if cbp->cb.system_id = system_id then
         return (true);
      end;
   return (false);

end comm$find_cb;
