00220130LMAX
00220131STAMAX
00180132GETSPACE
00180133WAITIO
00100134SLEEP
00220135LOGLINE
00220136LOGLINE2
00220137MCPBASE
00100138MCPIN
00100139ESPBIT
00220140CLICK
00220141TOGLE
00120142MOVE
00100143STOPM
00100144FORGETSPACE
00260145PRT
00260146JAR
00260147INTRNSC
00220148INTSIZE
00260149SHEET
00220150NOPROCESSTOG
00260151ISTACK
00230152NEUP
00260153EUIO
00260154PEUIO
00220155EUSN
00260156AVTABLE
00260157CHANIO
00260158CHANNEL
00260159FINALQUE
00260160LOCATQUE
00220161IOQUEAVAIL
00260162IOQUE
00260163UNIT
00260164TINU
00260165WAITQUE
00220166NEXTWAIT
00220167FIRSTWAIT
00260168LABELTABLE
00260169MULTITABLE
00260170RDCTABLE
00260171PRNTABLE
00260172REPLY
00220173OPTION
00220174SYSDISK
00220175SYSDISKADR
00260176LINETABLE
00260177STATABLE
00260178SEQARRAY
00220179LLNR
00220180BASEDISKADR
00220181WORKERSTACK
00220182WORKERINQ
00220183DISKADR
00220184LASTOFFSET
00220185FIRSTOFFSET
00260186LASTSEG
00260187FIRSTSEG
00230188INTRGATCTR
00260189TRANSACTION
00180190TWO
00220191SYLLABLE
00100192FORGETUSERDISK
00180193PETUSERDISK
00260194PUNTER
00220195SCHEDWRD
00100196SCHEDIO
00100197SCHEDIDLE
00230198LASTRESULT
00260199RESULTHOLDER
00260200INPUTANK
00220201PROGTANK
00260202TANKS
00220203TANKADDRESS
00260204TNAOG
00260205DRUMTABLE
00220206OLAYMASK
00100207USERDISKSPECIALCASE
00100208FORGETESPDISK
00190209DISKSPACE
00100210STATUS
00100211INTERRUPT
00180212FINDOUTPUT
00180213FINDINPUT
00100214STARTIMING
00100215SPOUTIT
00100216FILEOPEN
00100217SAVEOPEN
00100218SETNOTINUSE
00100219FILEMESS
00100220FILLBUFFERS
00100221REALFILECLOSE
00100222FILECLOSE
00180223DISKADDRESS
00100224BLASTQ
00180225FILEHEADER
00100226PURGEIT
00220227ESPTAB
00220228ESPCOUNT
00220229ESPDISKBOTTOM
00220230ESPDISKTOP
00220231MESSAGEHOLDER
00220232USERDISKBOTTOM
00220233DIRECTORYTOP
00220234HOLDER
00220235NEXTSLOT
00220236BYPASS
00220237DISKBOTTOM
00260238USERDISK
00220239DIRECTORYFREE
00220240IOMASK
00220241SAVEWORD
00220242CORE
00100243SELECTRUN
00100244CONTROLCARD
00180245DIRECTORYSEARCH
00100246NEXTDCIO
00100247ARTN
00100248DISKWAIT
00100249MAKEPRESENT
00100250DISKIO
00260251OPTER
00100252OPSET
00100253TERMINATE
00100254TERMINALMESSAGE
00180255SYSTEMFILE
00100256COM5
00100257ASR
00100258COM11
00100259COM13
00100260COMMUNICATE
00100261LIBRARYLOAD
00100262LIBRARYDUMP
00100263COM19
00100264COM23
00100265INTRINSICTABLEBUILDER
00100266PUNT
00320267NOTHINGTODO
00220268CANDYINX
00260269MEMROW
00100270CHECKLINKS
00260271UVROW
00260272CT
00260273SQ
00260274DAT
00260275LOGARRAY
00220276READYEND
00220277FORCEND
00220278RDYRPTEND
00220279SWAPEND
00220280CHUNKMAX
00220281FENCE
00100282SWAP
00100283SHORTCOMMUNICATES
00100284INITIALSWAP
00100285BRINGBACK
00100286REENTER
00100287SWAPPER
00180288OUTWAIT
00180289GETAREA
00100290FORGETAREA
00190291SPACE
00260292EUQ
00220293EUW
00230294DISKOUNT
00260295FORKQUE
00220296BED
00260297BED1
00220298PRIORTY
00220299P1MIX
00220300P2MIX
00220301STACKQ
00100302FORK
00100303KILL
00100304COMPLEXSLEEP
00100305RUN
00320306EXTERNAL
00100307SAVEMIX
00100308HALT
00100309ENTERLINEQ
00180310DCWRITE
00100311BLASTREAD
00100312IOREQUEST
00100313NOTIFYCANDE
00100314SYSDISKIO
00100315NEWIO
00100316INITIATEDCIO
00100317INTERROGATOR
00100318ENTEREADYQ
00100319USASITAPE
00220320SCHEDULEIDS
00100321REPORTBACK
00100322MAKELOG
00220323KEYBOARDCOUNTER
00180324KEYIN
00180325WHYSLEEP
00100326IOERR
00220327NUMESS
00220328PBCOUNT
00180329OLAY
00100330SEEKNAM
00100331UNHOOQUE
00180332GETESPDISK
00220333CCTOG
00220334READERA
00220335READERB
00100336STARTIO
00220337SPOWORD
00100338TWXOUT
00100339MESSAGEWRITER
00100340ENDOFDECK
00100341TERMINALMESSAGES
00220342TERMINALCLOCK
00180343PLACEFINDER
00260344CIDROW
00100345STOPCANDY
00100346TERMINALMESSAGA
00320347DIFFCOM
00140348UNITIN
00100349ENTERUSERFILE
00190350CALCULATEPURGE
00100351CHANGEDATE
00180352TAPELABEL
00100353PRINTCORE
00220354MEMOD
00100355DUMPCORE
00100356DISKERROR
00100357NAMEID
00180358LABELASCRATCH
00100359NSECOND
00180360PUTORTAKE
00100361DIRECTORYFULL
00100362DCERR
00100363DCBUSY
00260364SPACER
00220365BIGUNS
00100366MOREAREAS
00100367QUEVENT
00100368COMM1
00320369RETURN
00100370COMM2
00100371LOGOUT
00180372INPUTSCAN
00180373OUTRAN980
00100374GIVEAWAY
00180375OUTRANBIDS
00180376OUTRANTC
00100377COMM9
00100378OLDWIERDHAROLD
00100379CLEARTANK
00100380SPOSET
00100381QUITTER
00100382DCWAIT
00100383COMM13
00100384COMM5
00100385NAKQUE
00100386DCTIMEOUT
00100387PAPERTAPEIO
00100388HELLO
00100389DCIOFINISH
00100390INITIATEIO
00100391WAITORSWAP
00100392QUEUEUP
00100393PRINTERFINISH
00100394LBMESS
00100395FINISHOFFIO
00220396MCP
00100397PROGRAMRELEASE
00320398STACKOVERFLOW
00100399IOFINISH
00320400INITIATE
00180401TAPEPARITYRETRY
00100402ACTUALIOERR
00180403SECURITYCHECK
00100404SHEETDIDDLER
00100405ZIPPER
00100406DISKLOG
00220407INDIAN
00100408INDIANBOY
00100409COMM15
00220410X
00100411LOGWARN
00100412FORMTIME
00100413STARTCANDY
00100414SPREADTHEWORD
00100415COMM17
00100416KRUNCHER
00100417SCHEDLOOK
00100418DKBUSINESS
00220419LASTEU
00220420LOOKQ
00260421UNITCODE
00100422INITIALIZE
00180423COREND
00100424GETMOREOLAYDISK
00100425STARTADECK
00100426ENTERCONTROLDECK
00220427RUNUMBER
00100428STARTLOADN
00100429TABLEOFCONTENTS
00100430REMOVEDECK
00100431DECKREMOVER
00180432READEMFROMDISK
00100433RUNTHEDECK
00100434EXTERNALEND
00100435CHANGEPRIORITY
00180436MTXIN
00100437TAPEPURGE
00100438MIXPRINT
00100439REWINDANDLOCK
00100440GIMEDATE
00100441PRINTDIRECTORY
00100442INFOMSGS
00100443PBIO
00100444CONTINUITYBIT
00180445PRINTORPUNCHWAIT
00100446PRINTBACKUP
00100447TIMEOUT
00100448SETDATE
00100449SETIME
00180450FORMESS
00100451OUTPUTLABEL
00100452MIXMSGS
00100453TIMEUSED
00180454ANVIL
00100455SAVETHEUNIT
00100456CHANGEOPTION
00100457TYPOP
00100458TIMERELAXER
00100459CHANGEFACTOR
00100460LOGDISK
00100461LINEMESSAGES
00100462CALLCANDE
00100463CHANGEINTRINSICFILE
00100464CHANGEMCP
00100465WHATSGOINGON
00100466FENCEMOVER
00100467LINECLEAR
00180468ANALYSIS
00100469DISPLAY
00100470WHATSIT
00180471CONQUER
00180472BATCHSELECT
00180473PRTGAMES
00100474SPOUTMCP
00100475WHATINTRNSIC
00100476FILEHOLD
00100477FRONTEND
00100478RESWDS
00260479DIRECT
00100480FETCH
00180481SCN
00180482PPC
00100483SECURITYMAINT
00180484LIBCC
00180485ACESBIT
00100486CCFINISH
00180487CCCOMPILE
00180488INITIALIZEIT
00180489CCUNIT
00180490CCSECMAINT
00180491CCLABEL
00100492EXPANDER
00180493UNHOOKANDWAIT
00100494HOOKUPMCP
00100495SWAPINGIO
00220496SECONDCTR
00220497LASTSCHEDSELECT
00220498SPACESTACK
00180499ACTSPACE
00100500ERRORMESSER
00100501ERRORFIXER
00100502SKIPFILE
00100503BUILDLABEL
00100504DISKFILEOPEN
00100505OTHERFILEOPEN
00100506DISKCLOSE
00100507BACKCLOSE
00100508OTHERCLOSE
00100509CREATELOG
00100510SUSTATUS
00100511DIRECTORYBUILDER
