; 
; ERROR LOG FORMAT PROGRAM OUTPUT MESSAGES 
; 
;		******	CAUTION  ****** 
; 
;	ALL OF THE ERFxxDEF STRUCTURES ASSUME THAT THE HEADER IS 
;	EXACTLY FOUR LONGWORD IN LENGTH.  IF THIS FIELD CHANGES, 
;	IF EFFECTS ALL OF THE OTHER STRUCTURES. THAT IS TO SAY 
;	ALL MESSAGES HAVE TYPE,TIME, AND ERROR SEQUENCE IN THE 
;	SAME RELATIVE LOCATIONS. 
; 
; ERROR MESSAGE HEADER 
; 
	.MACRO	$ERFHDDEF,$GBL 

	$DEFINI	ERF,$GBL

 
$DEF	ERF$L_HD_SID		  			; SYSTEM ID # 
			.BLKL	1 
$DEF	ERF$W_HD_ENTRY		  			; ENTRY TYPE 
$DEF	ERF$B_HD_DCLASS		  			; DEVICE CLASS 
	$VIELD	ERF,0,<- 				; 
		<HD_TYPE,7,M>- 			; THE TYPE IS 7 BITS 
		<HD_INVALD,,M>- 			; THE INVALID FLAG 
		>	
			.BLKB	1 
$DEF	ERF$B_HD_DTYPE		  			; DEVICE TYPE 
			.BLKB	1 
$DEF	ERF$Q_HD_TIME		  			; TIME IN 64 BIT FORMAT 
			.BLKQ	1 
$DEF	ERF$W_HD_ERRSEQ		  			; NEXT UNIVERSAL ERR SEQ # 
			.BLKW	1 
$DEF	ERF$C_HD_LENGTH
$DEF	ERF$K_HD_LENGTH					; LENGTH OF HEADER 

	$DEFEND	ERF,$GBL,HDDEF

	.ENDM	$ERFHDDEF
 
; 
; BUGCHECK ERROR MESSAGE BUFFER FORMAT (SYSTEM AND USER) 
; 
 
	.MACRO	$ERFBCDEF,$GBL		;BUG CHECK ENTRY FORMAT 

	$DEFINI	ERF,$GBL

 
				 			;ALLOW SPACE FOR THE HEADER 
			.BLKL	4 
$DEF	ERF$L_BC_KSP		 		;KERNEL STACK POINTER 
			.BLKL	1 
$DEF	ERF$L_BC_ESP		 		;EXECUTIVE STACK POINTER 
			.BLKL	1 
$DEF	ERF$L_BC_SSP		 		;SUPERVISOR STACK POINTER 
			.BLKL	1 
$DEF	ERF$L_BC_USP		 		;USER STACK POINTER 
			.BLKL	1 
$DEF	ERF$L_BC_ISP		 		;INTERRUPT STACK POINTER 
			.BLKL	1 
$DEF	ERF$L_BC_R0		 			;REGISTER R0 
			.BLKL	1 
$DEF	ERF$L_BC_R1		 			;REGISTER R1 
			.BLKL	1 
$DEF	ERF$L_BC_R2		 			;REGISTER R2 
			.BLKL	1 
$DEF	ERF$L_BC_R3		 			;REGISTER R3 
			.BLKL	1 
$DEF	ERF$L_BC_R4		 			;REGISTER R4 
			.BLKL	1 
$DEF	ERF$L_BC_R5		 			;REGISTER R5 
			.BLKL	1 
$DEF	ERF$L_BC_R6		 			;REGISTER R6 
			.BLKL	1 
$DEF	ERF$L_BC_R7		 			;REGISTER R7 
			.BLKL	1 
$DEF	ERF$L_BC_R8		 			;REGISTER R8 
			.BLKL	1 
$DEF	ERF$L_BC_R9		 			;REGISTER R9 
			.BLKL	1 
$DEF	ERF$L_BC_R10		 		;REGISTER R10 
			.BLKL	1 
$DEF	ERF$L_BC_R11		 		;REGISTER R11 
			.BLKL	1 
$DEF	ERF$L_BC_AP		 			;ARGUMENT POINTER 
			.BLKL	1 
$DEF	ERF$L_BC_FP		 			;FRAME POINTER 
			.BLKL	1 
$DEF	ERF$L_BC_SP		 			;CURRENT STACK POINTER 
			.BLKL	1 
$DEF	ERF$L_BC_PC		 			;PROGRAM COUNTER 
			.BLKL	1 
$DEF	ERF$L_BC_PSL		 		;PROCESSOR STATUS 
			.BLKL	1 
$DEF	ERF$L_BC_CODE		 		;BUGCHECK CODE 
			.BLKL	1 
$DEF	ERF$W_BC_PCBSZ		 		;SIZE OF PCB IN BYTES 
			.BLKW	1 
$DEF	ERF$C_BC_LENGTH
$DEF	ERF$K_BC_LENGTH				;SIZE OF FIXED PART OF BUGCHECK MESSAGE 
$DEF	ERF$B_BC_PCB		 		;START OF SOFTWARE PCB 
			.BLKB	1 

	$DEFEND	ERF,$GBL,BCDEF			; 

	.ENDM	$ERFBCDEF
 
; 
; CRASH-RESTART ERROR MESSAGE BUFFER FORMAT 
; 
 
	.MACRO	$ERFCRDEF,$GBL		;CRASH RESTART RECORD FORMAT 

	$DEFINI	ERF,$GBL

 
				 			;ALLOW SPACE FOR THE HEADER 
			.BLKL	4 
$DEF	ERF$L_CR_KSP		 		;KERNEL STACK POINTER 
			.BLKL	1 
$DEF	ERF$L_CR_ESP		 		;EXECUTIVE STACK POINTER 
			.BLKL	1 
$DEF	ERF$L_CR_SSP		 		;SUPERVISOR STACK POINTER 
			.BLKL	1 
$DEF	ERF$L_CR_USP		 		;USER STACK POINTER 
			.BLKL	1 
$DEF	ERF$L_CR_ISP		 		;INTERRUPT STACK POINTER 
			.BLKL	1 
$DEF	ERF$L_CR_R0		 			;REGISTER R0 
			.BLKL	1 
$DEF	ERF$L_CR_R1		 			;REGISTER R1 
			.BLKL	1 
$DEF	ERF$L_CR_R2		 			;REGISTER R2 
			.BLKL	1 
$DEF	ERF$L_CR_R3		 			;REGISTER R3 
			.BLKL	1 
$DEF	ERF$L_CR_R4		 			;REGISTER R4 
			.BLKL	1 
$DEF	ERF$L_CR_R5		 			;REGISTER R5 
			.BLKL	1 
$DEF	ERF$L_CR_R6		 			;REGISTER R6 
			.BLKL	1 
$DEF	ERF$L_CR_R7		 			;REGISTER R7 
			.BLKL	1 
$DEF	ERF$L_CR_R8		 			;REGISTER R8 
			.BLKL	1 
$DEF	ERF$L_CR_R9		 			;REGISTER R9 
			.BLKL	1 
$DEF	ERF$L_CR_R10		 		;REGISTER R10 
			.BLKL	1 
$DEF	ERF$L_CR_R11		 		;REGISTER R11 
			.BLKL	1 
$DEF	ERF$L_CR_AP		 			;ARGUMENT POINTER 
			.BLKL	1 
$DEF	ERF$L_CR_FP		 			;FRAME POINTER 
			.BLKL	1 
$DEF	ERF$L_CR_SP		 			;CURRENT STACK POINTER 
			.BLKL	1 
$DEF	ERF$L_CR_PC		 			;PROGRAM COUNTER 
			.BLKL	1 
$DEF	ERF$L_CR_PSL		 		;PROCESSOR STATUS 
			.BLKL	1 
$DEF	ERF$L_CR_P0BR		 		;PROGRAM REGION BASE REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_P0LR		 		;PROGRAM REGION LIMIT REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_P1BR		 		;CONTROL REGION BASE REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_P1LR		 		;CONTROL REGION LIMIT REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_SBR		 		;SYSTEM BASE REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_SLR		 		;SYSTEM LIMIT REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_PCBB		 		;PROCESS CONTROL BLOCK BASE REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_SCBB		 		;SYSTEM CONTROL BLOCK BASE REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_ASTLVL		 		;AST DELIVERY LEVEL REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_SISR		 		;SOFTWARE INTERRUPT SUMMARY REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_ICCS		 		;INTERVAL TIMER CONTROL STATUS REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_ICR		 		;INTERVAL COUNT REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_TODR		 		;TIME OF DAY REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_ACCS		 		;ACCELERATOR CONTROL REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_SBIFS		 		;SBI FAULT STATUS REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_SBISC		 		;SBI COMPARATOR REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_SBIMT		 		;SBI MAINTENANCE REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_SBIER		 		;SBI ERROR REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_SBITA		 		;SBI TIMEOUT ADDRESS REGISTER 
			.BLKL	1 
$DEF	ERF$L_CR_SBIS		 		;SBI SILO REGISTER 
			.BLKL	16 
$DEF	ERF$L_CR_CODE		 		;BUGCHECK/CRASH CODE 
			.BLKL	1 
$DEF	ERF$W_CR_PCBSZ		 		;SIZE OF PCB IN BYTES 
			.BLKW	1 
$DEF	ERF$C_CR_LENGTH
$DEF	ERF$K_CR_LENGTH				;SIZE OF FIXED PART OF BUGCHECK MESSAGE 

	$DEFEND	ERF,$GBL,CRDEF

	.ENDM	$ERFCRDEF
 
; 
; DEVICE ERROR MESSAGE BUFFER FORMAT (ERROR AND TIMEOUT) 
; 
 
	.MACRO	$ERFDVDEF,$GBL		;DEVICE ERROR RECORD FORMAT 

	$DEFINI	ERF,$GBL

 
				 			;ALLOW SPACE FOR THE HEADER 
			.BLKL	4 
$DEF	ERF$B_DV_ERTCNT		 		;REMAINING NUMBER OF ERROR RETRIES 
			.BLKB	1 
$DEF	ERF$B_DV_ERTMAX		 		;MAXIMUM NUMBER OF ERROR RETRIES 
			.BLKB	1 
$DEF	ERF$Q_DV_IOSB		 		;FINAL I/O STATUS 
			.BLKQ	1 
$DEF	ERF$W_DV_DEVSTS		 		;FINAL DEVICE STATUS 
			.BLKW	1 
$DEF	ERF$B_DV_CLASS		 		;DEVICE CLASS 
			.BLKB	1 
$DEF	ERF$B_DV_TYPE		 		;DEVICE TYPE 
			.BLKB	1 
$DEF	ERF$L_DV_RQPID		 		;REQUESTER PROCESS ID 
			.BLKL	1 
$DEF	ERF$W_DV_BOFF		 		;BYTE OFFSET IN PAGE 
			.BLKW	1 
$DEF	ERF$W_DV_BCNT		 		;TRANSFER BYTE COUNT 
			.BLKW	1 
$DEF	ERF$L_DV_MEDIA		 		;STARTING MEDIA ADDRESS 
			.BLKL	1 
$DEF	ERF$W_DV_UNIT		 		;PHYSICAL UNIT NUMBER 
			.BLKW	1 
$DEF	ERF$W_DV_ERRCNT		 		;UNIT ERROR COUNT 
			.BLKW	1 
$DEF	ERF$L_DV_OPCNT		 		;UNIT OPERATION COUNT 
			.BLKL	1 
$DEF	ERF$L_DV_OWNUIC		 		;VOLUME OWNER UIC 
			.BLKL	1 
$DEF	ERF$L_DV_CHAR		 		;DEVICE CHARACTERISTICS 
			.BLKL	1 
$DEF	ERF$B_DV_SLAVE		 		;SLAVE CONTROLLER NUMBER 
			.BLKB	1 
				 			;SPARE UNUSED BYTES 
			.BLKB	1 
$DEF	ERF$W_DV_FUNC		 		;I/O FUNCTION VALUE 
			.BLKW	1 
$DEF	ERF$T_DV_NAME		 		;DEVICE NAME 
			.BLKB	16 
$DEF	ERF$L_DV_REGSAV		 		;START OF REGISTER SAVE AREA 
			.BLKL	1 

	$DEFEND	ERF,$GBL,DVDEF

	.ENDM	$ERFDVDEF
 
; 
; TIME STAMP MSG FORMAT 
; 
 
	.MACRO	$ERFTSDEF,$GBL		;TIME STAMP RECORD FORMAT 

	$DEFINI	ERF,$GBL

 
				 			;ALLOW SPACE FOR THE HEADER 
			.BLKL	4 
$DEF	ERF$C_TS_LENGTH
$DEF	ERF$K_TS_LENGTH				;LENGTH OF TIME STAMP MSG 

	$DEFEND	ERF,$GBL,TSDEF

	.ENDM	$ERFTSDEF
 
; 
; SYSTEM SERVICE MESSAGE 
; 
;	NOTE:	SYSTEM SERVICE MESSAGE COVERS: 
; 
;		1) THE MESSAGES FROM THE SERVICE 
;		2) OPERATOR MESSAGES 
;		3) NETWORK MESSAGES 
; 
;	ONLY THE TYPE FIELD IS DIFERENT 
; 
 
	.MACRO	$ERFSSDEF,$GBL		;SYSTEM SERVICE RECORD FORMAT 

	$DEFINI	ERF,$GBL

 
				 			;ALLOW SPACE FOR THE HEADER 
			.BLKL	4 
$DEF	ERF$W_SS_MSGSZ		 		;MESSAGE TEXT SIZE IN BYTES 
			.BLKW	1 
$DEF	ERF$C_SS_LENGTH
$DEF	ERF$K_SS_LENGTH				;LENGTH OF CONSTANT PART 
$DEF	ERF$B_SS_MSGTXT		 		;FIRST BYTE OF MESSAGE TEXT 
			.BLKB	1 

	$DEFEND	ERF,$GBL,SSDEF

	.ENDM	$ERFSSDEF
 
; 
; VOLUME MOUNT/DISMOUNT MESSAGE TYPE 
; 
 
	.MACRO	$ERFVMDEF,$GBL		;VOLUME MOUNT RECORD FORMAT 

	$DEFINI	ERF,$GBL

 
				 			;ALLOW SPACE FOR THE HEADER 
			.BLKL	4 
$DEF	ERF$L_VM_OWNUIC		 		;OWNER UIC OF THE VOLUME 
			.BLKL	1 
$DEF	ERF$L_VM_ERRCNT		 		;UNIT ERROR COUNT FROM UCB 
			.BLKL	1 
$DEF	ERF$L_VM_OPRCNT		 		;UNIT OPERATION COUNT FROM UCB 
			.BLKL	1 
$DEF	ERF$W_VM_UNIT		 		;DEVICE UNIT NUMBER 
			.BLKW	1 
$DEF	ERF$B_VM_NAMLNG		 		;LENGTH OF DEVICE GENERIC NAME 
			.BLKB	1 
$DEF	ERF$T_VM_NAMTXT		 		;DEVICE GENERIC NAME 
			.BLKB	15 
$DEF	ERF$W_VM_VOLNUM		 		;VOLUME NUMBER WITHIN SET 
			.BLKW	1 
$DEF	ERF$W_VM_NUMSET		 		;NUMBER OF VOLUMES WITHIN SET 
			.BLKW	1 
$DEF	ERF$T_VM_LABEL		 		;VOLUME LABEL 
			.BLKB	12 

	$DEFEND	ERF,$GBL,VMDEF

	.ENDM	$ERFVMDEF
; 
; SYSTEM STARTUP MESSAGE 
; 
	.MACRO	$ERFSUDEF,$GBL		;SYSTEM UP MESSAGE BUFFER 

	$DEFINI	ERF,$GBL

 
				 			;ALLOW SPACE FOR THE HEADER 
			.BLKL	4 
$DEF	ERF$L_SU_DAYTIM		 		;CONTENTS OF TIME OF DAY CLOCK 
			.BLKL	1 
$DEF	ERF$C_SU_LENGTH
$DEF	ERF$K_SU_LENGTH				;LENGTH OF MESSAGE 

	$DEFEND	ERF,$GBL,SUDEF

	.ENDM	$ERFSUDEF
 
 
; 
; MACHINE CHECK LOG BUFFER FORMAT 
; 
 
	.MACRO	$ERFMCDEF,$GBL 

	$DEFINI	ERF,$GBL

 
				 			;ALLOW SPACE FOR THE HEADER 
			.BLKL	4 
$DEF	ERF$B_MC_SUMCOD		 		;SUMMARY CODE 
			.BLKB	1 
$DEF	ERF$B_MC_TOPF		 		;TIME OUT PENDING FLAG 
			.BLKB	1 
$DEF	ERF$B_MC_OPCODE		 		;OPCODE OF INSTRUCTION CAUSING CHECK 
			.BLKB	1 
$DEF	ERF$B_MC_UNUSED		 		;UNUSED 
			.BLKB	1 
$DEF	ERF$L_MC_CES		 		;CPU ERROR STATUS 
			.BLKL	1 
$DEF	ERF$L_MC_UPC		 		;MICRO-PC AT FAULT TIME 
			.BLKL	1 
$DEF	ERF$L_MC_VA		 			;VIRTUAL ADDRESS AT FAULT TIME 
			.BLKL	1 
$DEF	ERF$L_MC_D		 			;CPU D REGISTER AT FAULT TIME 
			.BLKL	1 
$DEF	ERF$L_MC_TBER0		 		;TRANSLATION BUFFER STATUS REG 0 
			.BLKL	1 
$DEF	ERF$L_MC_TBER1		 		;TRANSLATION BUFFER STATUS REG 1 
			.BLKL	1 
$DEF	ERF$L_MC_TIMOAD		 		;PHYSICAL ADDRESS CAUSING SBI TIMEOUT 
			.BLKL	1 
$DEF	ERF$L_MC_PARITY		 		;CACHE STATUS REGISTER 
			.BLKL	1 
$DEF	ERF$L_MC_SBIERR		 		;SBI ERROR REGISTER 
			.BLKL	1 
$DEF	ERF$L_MC_PC		 			;PC OF INSTRUCTION CAUSING CHECK 
			.BLKL	1 
$DEF	ERF$L_MC_PSL		 		;PSL OF MACHINE AT FAULT TIME 
			.BLKL	1 
$DEF	ERF$C_MC_LENGTH
$DEF	ERF$K_MC_LENGTH				;LENGTH OF MACHINE CHECK FRAME 

	$DEFEND	ERF,$GBL,MCDEF

	.ENDM	$ERFMCDEF
 
; 
; SOFT ECC DETECTED ERRORS AND SBI ALERT BUFFER FORMAT 
; 
 
	.MACRO	$ERFSEDEF,$GBL		; 

	$DEFINI	ERF,$GBL

 
				 			;ALLOW SPACE FOR THE HEADER 
			.BLKL	4 
$DEF	ERF$L_SE_NUMCON		 		;NUMBER OF MEMORY CONTROLLERS 
			.BLKL	1 
$DEF	ERF$C_SE_LENGTH
$DEF	ERF$K_SE_LENGTH				;LENGTH OF FIXED PART OF MSG 
$DEF	ERF$L_SE_TR		 			;ADAPTOR TR NUMBER 
			.BLKL	1 
$DEF	ERF$L_SE_A		 			;MEMORY REGISTER A 
			.BLKL	1 
$DEF	ERF$L_SE_B		 			;MEMORY REGISTER B 
			.BLKL	1 
$DEF	ERF$L_SE_C		 			;MEMORY REGISTER C 
			.BLKL	1 
$DEF	ERF$L_SE_PC		 			;PC OF INSTRUCTION AT FAULT TIME 
			.BLKL	1 
$DEF	ERF$L_SE_PSL		 		;PSL OF MACHINE AT FAULT TIME 
			.BLKL	1 

	$DEFEND	ERF,$GBL,SEDEF

	.ENDM	$ERFSEDEF
 
; 
; SBI FAULT BUFFER FORMAT AND ASYNCHRONOUS WRITE ERROR FORMAT 
; 
 
	.MACRO	$ERFSBDEF,$GBL		;SBI FAULT RECORD FORMAT 

	$DEFINI	ERF,$GBL

 
				 			;ALLOW SPACE FOR THE HEADER 
			.BLKL	4 
$DEF	ERF$L_SB_FAULT		 		;SBI FAULT/STATUS REGISTER 
			.BLKL	1 
$DEF	ERF$L_SB_SILCMP		 		;SBI SILO COMPARATOR 
			.BLKL	1 
$DEF	ERF$L_SB_MAINT		 		;SBI MAINTENANCE 
			.BLKL	1 
$DEF	ERF$L_SB_ERROR		 		;SBI ERROR REG 
			.BLKL	1 
$DEF	ERF$L_SB_TIMOUT		 		;SBI TIMEOUT REG 
			.BLKL	1 
$DEF	ERF$L_SB_SILO		 		;SBI SILO REG 
			.BLKL	16 
$DEF	ERF$L_SB_SBIRGS		 		;REGISTER A'S ON BUS (OR 0) 
			.BLKL	16 
$DEF	ERF$L_SB_PC		 			;PC OF INSTRUCTION AT FAULT TIME 
			.BLKL	1 
$DEF	ERF$L_SB_PSL		 		;PSL OF MACHINE AT FAULT TIME 
			.BLKL	1 
$DEF	ERF$C_SB_LENGTH
$DEF	ERF$K_SB_LENGTH				;LENGTH OF SBI ERROR BUFFER 

	$DEFEND	ERF,$GBL,SBDEF			; 

	.ENDM	$ERFSBDEF
