! 
! ERROR LOG FORMAT PROGRAM OUTPUT MESSAGES 
! 
!		******	CAUTION  ****** 
! 
!	ALL OF THE ERFxxDEF STRUCTURES ASSUME THAT THE HEADER IS 
!	EXACTLY FOUR LONGWORD IN LENGTH.  IF THIS FIELD CHANGES, 
!	IF EFFECTS ALL OF THE OTHER STRUCTURES. THAT IS TO SAY 
!	ALL MESSAGES HAVE TYPE,TIME, AND ERROR SEQUENCE IN THE 
!	SAME RELATIVE LOCATIONS. 
! 
! ERROR MESSAGE HEADER 
! 
!...$ERFHDDEF	 
 
MACRO		ERF$L_HD_SID	= 0,0,32,0%;  			! SYSTEM ID # 
MACRO		ERF$W_HD_ENTRY	= 4,0,16,0%;  			! ENTRY TYPE 
MACRO		ERF$B_HD_DCLASS	= 4,0,8,0%;  			! DEVICE CLASS 
							! 
MACRO		ERF$V_HD_TYPE	= 4,0,7,0%; 			! THE TYPE IS 7 BITS 
LITERAL	ERF$M_HD_TYPE	= 1^7 - 1^0; 
MACRO		ERF$V_HD_INVALD	= 4,7,1,0%; 			! THE INVALID FLAG 
LITERAL	ERF$M_HD_INVALD	= 1^8 - 1^7; 
			
MACRO		ERF$B_HD_DTYPE	= 5,0,8,0%;  			! DEVICE TYPE 
MACRO		ERF$Q_HD_TIME	= 6,0,0,0%;  			! TIME IN 64 BIT FORMAT 
LITERAL	ERF$S_HD_TIME	= 8; 
MACRO		ERF$W_HD_ERRSEQ	= 14,0,16,0%;  			! NEXT UNIVERSAL ERR SEQ # 
LITERAL	ERF$C_HD_LENGTH	= 16; 
LITERAL	ERF$K_HD_LENGTH	= 16; 				! LENGTH OF HEADER 

 
! 
! BUGCHECK ERROR MESSAGE BUFFER FORMAT (SYSTEM AND USER) 
! 
 
!...$ERFBCDEF			!BUG CHECK ENTRY FORMAT 
 
MACRO		ERF$L_BC_KSP	= 16,0,32,0%; 		!KERNEL STACK POINTER 
MACRO		ERF$L_BC_ESP	= 20,0,32,0%; 		!EXECUTIVE STACK POINTER 
MACRO		ERF$L_BC_SSP	= 24,0,32,0%; 		!SUPERVISOR STACK POINTER 
MACRO		ERF$L_BC_USP	= 28,0,32,0%; 		!USER STACK POINTER 
MACRO		ERF$L_BC_ISP	= 32,0,32,0%; 		!INTERRUPT STACK POINTER 
MACRO		ERF$L_BC_R0	= 36,0,32,0%; 			!REGISTER R0 
MACRO		ERF$L_BC_R1	= 40,0,32,0%; 			!REGISTER R1 
MACRO		ERF$L_BC_R2	= 44,0,32,0%; 			!REGISTER R2 
MACRO		ERF$L_BC_R3	= 48,0,32,0%; 			!REGISTER R3 
MACRO		ERF$L_BC_R4	= 52,0,32,0%; 			!REGISTER R4 
MACRO		ERF$L_BC_R5	= 56,0,32,0%; 			!REGISTER R5 
MACRO		ERF$L_BC_R6	= 60,0,32,0%; 			!REGISTER R6 
MACRO		ERF$L_BC_R7	= 64,0,32,0%; 			!REGISTER R7 
MACRO		ERF$L_BC_R8	= 68,0,32,0%; 			!REGISTER R8 
MACRO		ERF$L_BC_R9	= 72,0,32,0%; 			!REGISTER R9 
MACRO		ERF$L_BC_R10	= 76,0,32,0%; 		!REGISTER R10 
MACRO		ERF$L_BC_R11	= 80,0,32,0%; 		!REGISTER R11 
MACRO		ERF$L_BC_AP	= 84,0,32,0%; 			!ARGUMENT POINTER 
MACRO		ERF$L_BC_FP	= 88,0,32,0%; 			!FRAME POINTER 
MACRO		ERF$L_BC_SP	= 92,0,32,0%; 			!CURRENT STACK POINTER 
MACRO		ERF$L_BC_PC	= 96,0,32,0%; 			!PROGRAM COUNTER 
MACRO		ERF$L_BC_PSL	= 100,0,32,0%; 		!PROCESSOR STATUS 
MACRO		ERF$L_BC_CODE	= 104,0,32,0%; 		!BUGCHECK CODE 
MACRO		ERF$W_BC_PCBSZ	= 108,0,16,0%; 		!SIZE OF PCB IN BYTES 
LITERAL	ERF$C_BC_LENGTH	= 110; 
LITERAL	ERF$K_BC_LENGTH	= 110; 			!SIZE OF FIXED PART OF BUGCHECK MESSAGE 
MACRO		ERF$B_BC_PCB	= 110,0,8,0%; 		!START OF SOFTWARE PCB 
			! 
 
! 
! CRASH-RESTART ERROR MESSAGE BUFFER FORMAT 
! 
 
!...$ERFCRDEF			!CRASH RESTART RECORD FORMAT 
 
MACRO		ERF$L_CR_KSP	= 16,0,32,0%; 		!KERNEL STACK POINTER 
MACRO		ERF$L_CR_ESP	= 20,0,32,0%; 		!EXECUTIVE STACK POINTER 
MACRO		ERF$L_CR_SSP	= 24,0,32,0%; 		!SUPERVISOR STACK POINTER 
MACRO		ERF$L_CR_USP	= 28,0,32,0%; 		!USER STACK POINTER 
MACRO		ERF$L_CR_ISP	= 32,0,32,0%; 		!INTERRUPT STACK POINTER 
MACRO		ERF$L_CR_R0	= 36,0,32,0%; 			!REGISTER R0 
MACRO		ERF$L_CR_R1	= 40,0,32,0%; 			!REGISTER R1 
MACRO		ERF$L_CR_R2	= 44,0,32,0%; 			!REGISTER R2 
MACRO		ERF$L_CR_R3	= 48,0,32,0%; 			!REGISTER R3 
MACRO		ERF$L_CR_R4	= 52,0,32,0%; 			!REGISTER R4 
MACRO		ERF$L_CR_R5	= 56,0,32,0%; 			!REGISTER R5 
MACRO		ERF$L_CR_R6	= 60,0,32,0%; 			!REGISTER R6 
MACRO		ERF$L_CR_R7	= 64,0,32,0%; 			!REGISTER R7 
MACRO		ERF$L_CR_R8	= 68,0,32,0%; 			!REGISTER R8 
MACRO		ERF$L_CR_R9	= 72,0,32,0%; 			!REGISTER R9 
MACRO		ERF$L_CR_R10	= 76,0,32,0%; 		!REGISTER R10 
MACRO		ERF$L_CR_R11	= 80,0,32,0%; 		!REGISTER R11 
MACRO		ERF$L_CR_AP	= 84,0,32,0%; 			!ARGUMENT POINTER 
MACRO		ERF$L_CR_FP	= 88,0,32,0%; 			!FRAME POINTER 
MACRO		ERF$L_CR_SP	= 92,0,32,0%; 			!CURRENT STACK POINTER 
MACRO		ERF$L_CR_PC	= 96,0,32,0%; 			!PROGRAM COUNTER 
MACRO		ERF$L_CR_PSL	= 100,0,32,0%; 		!PROCESSOR STATUS 
MACRO		ERF$L_CR_P0BR	= 104,0,32,0%; 		!PROGRAM REGION BASE REGISTER 
MACRO		ERF$L_CR_P0LR	= 108,0,32,0%; 		!PROGRAM REGION LIMIT REGISTER 
MACRO		ERF$L_CR_P1BR	= 112,0,32,0%; 		!CONTROL REGION BASE REGISTER 
MACRO		ERF$L_CR_P1LR	= 116,0,32,0%; 		!CONTROL REGION LIMIT REGISTER 
MACRO		ERF$L_CR_SBR	= 120,0,32,0%; 		!SYSTEM BASE REGISTER 
MACRO		ERF$L_CR_SLR	= 124,0,32,0%; 		!SYSTEM LIMIT REGISTER 
MACRO		ERF$L_CR_PCBB	= 128,0,32,0%; 		!PROCESS CONTROL BLOCK BASE REGISTER 
MACRO		ERF$L_CR_SCBB	= 132,0,32,0%; 		!SYSTEM CONTROL BLOCK BASE REGISTER 
MACRO		ERF$L_CR_ASTLVL	= 136,0,32,0%; 		!AST DELIVERY LEVEL REGISTER 
MACRO		ERF$L_CR_SISR	= 140,0,32,0%; 		!SOFTWARE INTERRUPT SUMMARY REGISTER 
MACRO		ERF$L_CR_ICCS	= 144,0,32,0%; 		!INTERVAL TIMER CONTROL STATUS REGISTER 
MACRO		ERF$L_CR_ICR	= 148,0,32,0%; 		!INTERVAL COUNT REGISTER 
MACRO		ERF$L_CR_TODR	= 152,0,32,0%; 		!TIME OF DAY REGISTER 
MACRO		ERF$L_CR_ACCS	= 156,0,32,0%; 		!ACCELERATOR CONTROL REGISTER 
MACRO		ERF$L_CR_SBIFS	= 160,0,32,0%; 		!SBI FAULT STATUS REGISTER 
MACRO		ERF$L_CR_SBISC	= 164,0,32,0%; 		!SBI COMPARATOR REGISTER 
MACRO		ERF$L_CR_SBIMT	= 168,0,32,0%; 		!SBI MAINTENANCE REGISTER 
MACRO		ERF$L_CR_SBIER	= 172,0,32,0%; 		!SBI ERROR REGISTER 
MACRO		ERF$L_CR_SBITA	= 176,0,32,0%; 		!SBI TIMEOUT ADDRESS REGISTER 
MACRO		ERF$L_CR_SBIS	= 180,0,0,0%; 		!SBI SILO REGISTER 
LITERAL	ERF$S_CR_SBIS	= 64; 
MACRO		ERF$L_CR_CODE	= 244,0,32,0%; 		!BUGCHECK/CRASH CODE 
MACRO		ERF$W_CR_PCBSZ	= 248,0,16,0%; 		!SIZE OF PCB IN BYTES 
LITERAL	ERF$C_CR_LENGTH	= 250; 
LITERAL	ERF$K_CR_LENGTH	= 250; 			!SIZE OF FIXED PART OF BUGCHECK MESSAGE 

 
! 
! DEVICE ERROR MESSAGE BUFFER FORMAT (ERROR AND TIMEOUT) 
! 
 
!...$ERFDVDEF			!DEVICE ERROR RECORD FORMAT 
 
MACRO		ERF$B_DV_ERTCNT	= 16,0,8,0%; 		!REMAINING NUMBER OF ERROR RETRIES 
MACRO		ERF$B_DV_ERTMAX	= 17,0,8,0%; 		!MAXIMUM NUMBER OF ERROR RETRIES 
MACRO		ERF$Q_DV_IOSB	= 18,0,0,0%; 		!FINAL I/O STATUS 
LITERAL	ERF$S_DV_IOSB	= 8; 
MACRO		ERF$W_DV_DEVSTS	= 26,0,16,0%; 		!FINAL DEVICE STATUS 
MACRO		ERF$B_DV_CLASS	= 28,0,8,0%; 		!DEVICE CLASS 
MACRO		ERF$B_DV_TYPE	= 29,0,8,0%; 		!DEVICE TYPE 
MACRO		ERF$L_DV_RQPID	= 30,0,32,0%; 		!REQUESTER PROCESS ID 
MACRO		ERF$W_DV_BOFF	= 34,0,16,0%; 		!BYTE OFFSET IN PAGE 
MACRO		ERF$W_DV_BCNT	= 36,0,16,0%; 		!TRANSFER BYTE COUNT 
MACRO		ERF$L_DV_MEDIA	= 38,0,32,0%; 		!STARTING MEDIA ADDRESS 
MACRO		ERF$W_DV_UNIT	= 42,0,16,0%; 		!PHYSICAL UNIT NUMBER 
MACRO		ERF$W_DV_ERRCNT	= 44,0,16,0%; 		!UNIT ERROR COUNT 
MACRO		ERF$L_DV_OPCNT	= 46,0,32,0%; 		!UNIT OPERATION COUNT 
MACRO		ERF$L_DV_OWNUIC	= 50,0,32,0%; 		!VOLUME OWNER UIC 
MACRO		ERF$L_DV_CHAR	= 54,0,32,0%; 		!DEVICE CHARACTERISTICS 
MACRO		ERF$B_DV_SLAVE	= 58,0,8,0%; 		!SLAVE CONTROLLER NUMBER 
MACRO		ERF$W_DV_FUNC	= 60,0,16,0%; 		!I/O FUNCTION VALUE 
MACRO		ERF$T_DV_NAME	= 62,0,0,0%; 		!DEVICE NAME 
LITERAL	ERF$S_DV_NAME	= 16; 
MACRO		ERF$L_DV_REGSAV	= 78,0,32,0%; 		!START OF REGISTER SAVE AREA 

 
! 
! TIME STAMP MSG FORMAT 
! 
 
!...$ERFTSDEF			!TIME STAMP RECORD FORMAT 
 
LITERAL	ERF$C_TS_LENGTH	= 16; 
LITERAL	ERF$K_TS_LENGTH	= 16; 			!LENGTH OF TIME STAMP MSG 

 
! 
! SYSTEM SERVICE MESSAGE 
! 
!	NOTE:	SYSTEM SERVICE MESSAGE COVERS: 
! 
!		1) THE MESSAGES FROM THE SERVICE 
!		2) OPERATOR MESSAGES 
!		3) NETWORK MESSAGES 
! 
!	ONLY THE TYPE FIELD IS DIFERENT 
! 
 
!...$ERFSSDEF			!SYSTEM SERVICE RECORD FORMAT 
 
MACRO		ERF$W_SS_MSGSZ	= 16,0,16,0%; 		!MESSAGE TEXT SIZE IN BYTES 
LITERAL	ERF$C_SS_LENGTH	= 18; 
LITERAL	ERF$K_SS_LENGTH	= 18; 			!LENGTH OF CONSTANT PART 
MACRO		ERF$B_SS_MSGTXT	= 18,0,8,0%; 		!FIRST BYTE OF MESSAGE TEXT 

 
! 
! VOLUME MOUNT/DISMOUNT MESSAGE TYPE 
! 
 
!...$ERFVMDEF			!VOLUME MOUNT RECORD FORMAT 
 
MACRO		ERF$L_VM_OWNUIC	= 16,0,32,0%; 		!OWNER UIC OF THE VOLUME 
MACRO		ERF$L_VM_ERRCNT	= 20,0,32,0%; 		!UNIT ERROR COUNT FROM UCB 
MACRO		ERF$L_VM_OPRCNT	= 24,0,32,0%; 		!UNIT OPERATION COUNT FROM UCB 
MACRO		ERF$W_VM_UNIT	= 28,0,16,0%; 		!DEVICE UNIT NUMBER 
MACRO		ERF$B_VM_NAMLNG	= 30,0,8,0%; 		!LENGTH OF DEVICE GENERIC NAME 
MACRO		ERF$T_VM_NAMTXT	= 31,0,0,0%; 		!DEVICE GENERIC NAME 
LITERAL	ERF$S_VM_NAMTXT	= 15; 
MACRO		ERF$W_VM_VOLNUM	= 46,0,16,0%; 		!VOLUME NUMBER WITHIN SET 
MACRO		ERF$W_VM_NUMSET	= 48,0,16,0%; 		!NUMBER OF VOLUMES WITHIN SET 
MACRO		ERF$T_VM_LABEL	= 50,0,0,0%; 		!VOLUME LABEL 
LITERAL	ERF$S_VM_LABEL	= 12; 

! 
! SYSTEM STARTUP MESSAGE 
! 
!...$ERFSUDEF			!SYSTEM UP MESSAGE BUFFER 
 
MACRO		ERF$L_SU_DAYTIM	= 16,0,32,0%; 		!CONTENTS OF TIME OF DAY CLOCK 
LITERAL	ERF$C_SU_LENGTH	= 20; 
LITERAL	ERF$K_SU_LENGTH	= 20; 			!LENGTH OF MESSAGE 

 
 
! 
! MACHINE CHECK LOG BUFFER FORMAT 
! 
 
!...$ERFMCDEF	 
 
MACRO		ERF$B_MC_SUMCOD	= 16,0,8,0%; 		!SUMMARY CODE 
MACRO		ERF$B_MC_TOPF	= 17,0,8,0%; 		!TIME OUT PENDING FLAG 
MACRO		ERF$B_MC_OPCODE	= 18,0,8,0%; 		!OPCODE OF INSTRUCTION CAUSING CHECK 
MACRO		ERF$B_MC_UNUSED	= 19,0,8,0%; 		!UNUSED 
MACRO		ERF$L_MC_CES	= 20,0,32,0%; 		!CPU ERROR STATUS 
MACRO		ERF$L_MC_UPC	= 24,0,32,0%; 		!MICRO-PC AT FAULT TIME 
MACRO		ERF$L_MC_VA	= 28,0,32,0%; 			!VIRTUAL ADDRESS AT FAULT TIME 
MACRO		ERF$L_MC_D	= 32,0,32,0%; 			!CPU D REGISTER AT FAULT TIME 
MACRO		ERF$L_MC_TBER0	= 36,0,32,0%; 		!TRANSLATION BUFFER STATUS REG 0 
MACRO		ERF$L_MC_TBER1	= 40,0,32,0%; 		!TRANSLATION BUFFER STATUS REG 1 
MACRO		ERF$L_MC_TIMOAD	= 44,0,32,0%; 		!PHYSICAL ADDRESS CAUSING SBI TIMEOUT 
MACRO		ERF$L_MC_PARITY	= 48,0,32,0%; 		!CACHE STATUS REGISTER 
MACRO		ERF$L_MC_SBIERR	= 52,0,32,0%; 		!SBI ERROR REGISTER 
MACRO		ERF$L_MC_PC	= 56,0,32,0%; 			!PC OF INSTRUCTION CAUSING CHECK 
MACRO		ERF$L_MC_PSL	= 60,0,32,0%; 		!PSL OF MACHINE AT FAULT TIME 
LITERAL	ERF$C_MC_LENGTH	= 64; 
LITERAL	ERF$K_MC_LENGTH	= 64; 			!LENGTH OF MACHINE CHECK FRAME 

 
! 
! SOFT ECC DETECTED ERRORS AND SBI ALERT BUFFER FORMAT 
! 
 
!...$ERFSEDEF			! 
 
MACRO		ERF$L_SE_NUMCON	= 16,0,32,0%; 		!NUMBER OF MEMORY CONTROLLERS 
LITERAL	ERF$C_SE_LENGTH	= 20; 
LITERAL	ERF$K_SE_LENGTH	= 20; 			!LENGTH OF FIXED PART OF MSG 
MACRO		ERF$L_SE_TR	= 20,0,32,0%; 			!ADAPTOR TR NUMBER 
MACRO		ERF$L_SE_A	= 24,0,32,0%; 			!MEMORY REGISTER A 
MACRO		ERF$L_SE_B	= 28,0,32,0%; 			!MEMORY REGISTER B 
MACRO		ERF$L_SE_C	= 32,0,32,0%; 			!MEMORY REGISTER C 
MACRO		ERF$L_SE_PC	= 36,0,32,0%; 			!PC OF INSTRUCTION AT FAULT TIME 
MACRO		ERF$L_SE_PSL	= 40,0,32,0%; 		!PSL OF MACHINE AT FAULT TIME 

 
! 
! SBI FAULT BUFFER FORMAT AND ASYNCHRONOUS WRITE ERROR FORMAT 
! 
 
!...$ERFSBDEF			!SBI FAULT RECORD FORMAT 
 
MACRO		ERF$L_SB_FAULT	= 16,0,32,0%; 		!SBI FAULT/STATUS REGISTER 
MACRO		ERF$L_SB_SILCMP	= 20,0,32,0%; 		!SBI SILO COMPARATOR 
MACRO		ERF$L_SB_MAINT	= 24,0,32,0%; 		!SBI MAINTENANCE 
MACRO		ERF$L_SB_ERROR	= 28,0,32,0%; 		!SBI ERROR REG 
MACRO		ERF$L_SB_TIMOUT	= 32,0,32,0%; 		!SBI TIMEOUT REG 
MACRO		ERF$L_SB_SILO	= 36,0,0,0%; 		!SBI SILO REG 
LITERAL	ERF$S_SB_SILO	= 64; 
MACRO		ERF$L_SB_SBIRGS	= 100,0,0,0%; 		!REGISTER A'S ON BUS (OR 0) 
LITERAL	ERF$S_SB_SBIRGS	= 64; 
MACRO		ERF$L_SB_PC	= 164,0,32,0%; 			!PC OF INSTRUCTION AT FAULT TIME 
MACRO		ERF$L_SB_PSL	= 168,0,32,0%; 		!PSL OF MACHINE AT FAULT TIME 
LITERAL	ERF$C_SB_LENGTH	= 172; 
LITERAL	ERF$K_SB_LENGTH	= 172; 			!LENGTH OF SBI ERROR BUFFER 
			! 
