/* Bra_search.plp, Dutil, JEW, 13-Mar-81
   Search a ufd for a file with a given BRA and return it's entryname.
*/

Bra_search: proc (my_rec, ra, entrybra, entryname, ignore_del) returns (bit);

$Insert *>insert>ufd_ent.plp.ins
$Insert *>insert>global.plp.ins

dcl
   1  my_rec like disk_record,
   ra          bin(31),
   entrybra    bin(31),
   entryname   char(32) var,
   ignore_del  bit;

dcl
   rd_entry entry options (variable) returns (bit);

dcl
   1  ecwpos,
      2  ra    bin(31),
      2  wn    bin,
   1  ent  like  ufd_entry,
   found       bit,
   my_ra       bin(31),
   nextwd      bin,
   searching   bit;


   nextwd = -1;
   my_ra = ra;
   searching = true;
   found = false;
   do while (searching);
      if rd_entry (my_rec, my_ra, nextwd, ent, ignore_del, ecwpos) then
         if ent.filebra = entrybra then
            do;
            searching = false;
            found = true;
            entryname = trim (ent.filename, '01'b);
            end;
         else;
      else
         searching = false;
   end;

   return (found);

end;    /* Bra_search */
