/* Disk_info.plp, Dutil, JEW, 8-Feb-81
   Extract info about a disk number.  */

disk_info: proc (dvno, return_info);

$Insert *>insert>disk_info_structure.plp.ins

dcl
   1  dvno,
      2  head_off_div_2    bit(4),
      2  heads1            bit(4),
      2  controller        bit,
      2  type              bit(4),
      2  unit              bit(2),
      2  heads2            bit,

   1  return_info  like  disk_info_structure;


   return_info.head_offset = dvno.head_off_div_2 * 2;
   return_info.nr_heads    = dvno.heads1*2 + heads2;
   return_info.controller  = dvno.controller;
   return_info.type        = dvno.type;
   return_info.unit        = dvno.unit;

   /* compute maximum record address on this partition.
      There are 823 cylinders on a storage module, 9 records per
      track.  This computation is only valid for SM disks! */

   return_info.maxra       = (823 * 9 * return_info.nr_heads) - 1;


end;
