/* Disp_info.plp, Dutil, JEW, 8-Feb-81
   Display a disk_information structure.   */

disp_info: proc (partition, info);

$Insert *>insert>disk_info_structure.plp.ins


dcl
   ioa$ entry options (variable);

dcl
   1  info  like  disk_info_structure,
   partition bin;


   call ioa$ ('Partition %w begins on head %d of drive %d%.', -1, partition,
              info.head_offset, info.unit);
   call ioa$ ('on controller %d.  This is a %d head parition with%.', -1,
              info.controller, info.nr_heads);
   call ioa$ ('%:3d records (%:3o octal).%.', -1, info.maxra+1, info.maxra+1);
   if info.type = 6 then
      call ioa$ ('This is a storage module disk.%.', -1);
   else
      do;
      call ioa$ ('This is not a storage module disk.  Only storage modules%.', -1);
      call ioa$ ('are handled by this program.%.', -1);
      end;

end;
