$ADD_ENTRY
   ADD_ENTRY | AE [<location>]

   Adds a new entry to the current disk record (which must be a ufd record).
$L

   If <location> is given, it is the word offset within the record to start
   the entry.  If <location> is not given, Dutil will find a free location.
$E
$DISK
  This is unqual help:
   DISK [<dvno>]
$L
  This is long help for DISK
$S
  This is short help for DISK
$E
$DISPLAY
   DISPLAY | D [<start word> [<end word>]] [<format_string>]

   Displays words of the current record from <start word> to <end word>
   in various formats (help format_strings).
$L

   <start word>      must be in the range -16 to 1023 (default 0)
   <end word>        must be in the range -16 to 1023 (default 1023)
   <format_string>   is the standard format string

   <start word> must not be greater than <end word>

   The default format is octal unsigned single word.
$E
$READ
   READ | R <device> <record>
   READ | R <record>
   READ | R <treename>

   Changes the current disk record.
$L

   <record>       is the record address to read
   <device>       is the physical device number (default is current device)
   <treename>     file system treename

   If <treename> is given, the first record of <treename> is read.
$E
$WRITE
   WRITE <device> <record>
   WRITE <record>
   WRITE
$S

   Writes the current record.
$L

   Writes the current record on the current or on a different partition
   at the current or a different address.  If a different record is specified,
   the CRA field in the record header is changed to reflect the new address.
   The current disk record is unmodified.
$E
