/* Findecw.plp, Dutil, JEW, 11-Mar-81
   Find the entry control word for a file in a ufd given the file's
   BRA.


   if findecw (my_rec, file_bra, ra, ignore_del, ecwpos) then ...

   my_rec is a record buffer
   ra is the address of the directory to search

*/

findecw: proc (my_rec, target_bra, ra, ignore_del, ecwpos) returns (bit);

$Insert *>insert>global.plp.ins
$Insert *>insert>ufd_ent.plp.ins

dcl
   ioa$ entry options (variable);

dcl
   1  my_rec like disk_record,
   (target_bra, ra) bin(31),
   ignore_del bit;

dcl
   rd_entry entry options (variable) returns (bit);

dcl
   1  ecwpos,
      2  ra       bin(31),
      2  wn       bin,
   1  ent like ufd_entry,
   found          bit,
   nextwd         bin,
   searching      bit;


   found = false;
   searching = true;
   nextwd = -1;
   do while (searching);

      if rd_entry (my_rec, ra, nextwd, ent, ignore_del, ecwpos) then
         do;
         if ent.filebra = target_bra then
            do;

            /* found entry */

            found = true;
            searching = false;
            end;
         end;
      else
         searching = false;
   end;

   return (found);

end;      /* Findecw */
