/* Find.plp, Dutil, JEW, 13-Feb-81
   Find command handler.  Finds the bra for a file.

   FIND <treename>

   <treename> may be relative if the current record is a ufd.

*/

find: proc (cl, info, clp);

$Insert *>insert>cl.plp.ins
$Insert *>insert>global.plp.ins

dcl
   findbra entry (1, 2, 3 bin(31), 3 bin(31), 3 bin, 3 bin, 3 bin(31),
                  3 bin(31), 3 bin, 3 (5) bin, 2 (0:1023) bin,
                  char(*) var, bin(31), bit, bin),
   help     entry (char(*) var, bit),
   ioa$     entry options (variable),
   tree_ok  entry (char(*) var) returns (bit);

dcl
   bra         bin(31),
   ignore_del  bit,
   1  my_rec like disk_record;

   call cl$par ('0'b, cl, token, token_sz, info, clp, status);
   if ^info.eol then
      if tree_ok (token) then
         do;
         ignore_del = '1'b;
         call findbra (my_rec, token, bra, ignore_del, status);
         if status = 0 then
            call ioa$ ('"%v" found, bra is %:3o.%.', -1, token, bra);
         else
            call ioa$ ('"%v" not found.%.', -1, token);
         end;
      else
         call ioa$ ('"%v" is not a treename.%.', -1, token);
   else
      call help ('FIND', false);

   return;

end;   /* Find */
