/* Format.plp, Dutil, JEW, 9-May-81
   Format command handler.

   FORMAT <ra> | {<head> <track>}

*/

Format: proc (cl, info, clp);

$Insert *>insert>global.plp.ins
$Insert *>insert>cl.plp.ins
$Insert *>insert>diskio.plp.ins
$Insert *>insert>query.plp.ins

dcl
   help     entry (char(*) var, bit),
   ioa$     entry options (variable),
   to_hts   entry (bin(31), bin, bin, bin, bin, label),
   to_ra    entry (bin(31), bin, bin, bin, label);

dcl
   head     bin,
   ra       bin(31),
   sector   bin,
   track    bin;


   ra = rec.cra;     /* default ra is current record */
   call cl$par ('0'b, cl, token, token_sz, info, clp, status);
   if info.dec_number then
      do;
      ra = info.dec_val;
      call cl$par ('0'b, cl, token, token_sz, info, clp, status);
      if info.dec_number then     /* must have format 2 */
         do;
         head = ra;
         track = dec_val;
         call to_ra (ra, head, track, cpartition, help_me);
         call cl$par ('0'b, cl, token, token_sz, info, clp, status);
         end;
      else
         call to_hts (ra, cpartition, head, track, sector, help_me);
      end;

   if info.eol then
      do;

      call ioa$ ('Formatting head %d, track %d, record addresses %:3o - %:3o.%.',
                 -1, head, track, ra, ra+8);
      if query ('Format track? ', no_def) then
         call diskio ('98'b4, ra, cpartition, rec, status);

      end;

   else
      do;

help_me:
      call help ('FORMAT', false);
      end;

end;     /* Format */
