/* Free_rec.plp, Dutil, JEW, 14-Mar-81
   Determines if a record is free or in use according to the rat.
*/

Free_rec: proc (ra) returns (bit);

$Insert *>insert>global.plp.ins
$Insert *>insert>diskio.plp.ins

dcl
   ra    bin(31);

dcl
   rat_address entry (bin(31)) returns (bin(31)),
   rat_offsets entry (bin(31), bin, bin);

dcl
   bit16    bit(16) based,
   bitx     bin,
   1 my_rec like disk_record,
   rat_ra   bin(31),
   status   bin,
   wordx    bin;


   rat_ra = rat_address (ra);
   call diskio (read_key, rat_ra, cpartition, my_rec, status);
   if status = 0 then
      do;
      call rat_offsets (ra, wordx, bitx);
      return (substr (addr(my_rec.data (wordx)) -> bit16, bitx, 1));
      end;
   else
      return ('0'b);        /* Return false if disk error */

end;
