/* Load.cpl, dutil, JEW, 7-Feb-81
/* Cpl program to load Dutil
/*
&args filelist:rest
&if [null %filelist%] &then &do
   &s unit := 0
   type Seg file will be DUTIL.SEG
   &data seg
   lo dutil.seg
   mix
   sy cldata 6002 4
   load *>bin>MAIN.BIN
   &do file &items [wild *>bin>@.bin -single unit]
   &if %file% ^= MAIN.BIN &then load *>bin>%file%
   &end
   lib vapplb
   lib vspoo$
   lib
   map 3
   quit
   &end
   &end
&else &do
   type Reloading %filelist%
   &data seg
      lo * dutil
      &do file &list [unquote %filelist%]
      rl *>bin>%file%
      &end
      ma 3
      qu
    &end
    &end
