/* Modify.plp, Dutil, JEW, 26-Mar-81
   Modify command handler.  Modify the record header on the current record. */

Modify: proc (cl, info, clp);

$Insert *>insert>global.plp.ins
$Insert *>insert>cl.plp.ins
$Insert *>insert>query.plp.ins
$Insert *>insert>diskio.plp.ins

dcl
   get_param entry (bin, char(*) var, bin(31), bit),
   help entry (char(*) var, bit),
   ioa$ entry options (variable);

dcl
   input_given bit,
   long_int    bin(31),
   record_modified bit;


   call cl$par ('0'b, cl, token, token_sz, info, clp, status);
   if ^info.eol then
      goto help_me;

   record_modified = false;

   call ioa$ ('%/OLD CRA is %:3o.%.', -1, rec.cra);
   call get_param (3, 'New CRA? ', long_int, input_given);
   if input_given then
      do;
      record_modified = true;
      rec.cra = long_int;
      end;

   call ioa$ ('%/OLD BRA is %:3o.%.', -1, rec.bra);
   call get_param (3, 'New BRA? ', long_int, input_given);
   if input_given then
      do;
      record_modified = true;
      rec.bra = long_int;
      end;

   call ioa$ ('%/OLD NEXT is %:3o.%.', -1, rec.next);
   call get_param (3, 'New NEXT? ', long_int, input_given);
   if input_given then
      do;
      record_modified = true;
      rec.next = long_int;
      end;

   call ioa$ ('%/OLD BACK is %:3o.%.', -1, rec.back);
   call get_param (3, 'New BACK? ', long_int, input_given);
   if input_given then
      do;
      record_modified = true;
      rec.back = long_int;
      end;

   call ioa$ ('%/OLD LEVEL is %d.%.', -1, rec.level);
   call get_param (4, 'New LEVEL? ', long_int, input_given);
   if input_given then
      do;
      record_modified = true;
      rec.level = long_int;
      end;

   call ioa$ ('%/OLD COUNT is %d.%.', -1, rec.count);
   call get_param (4, 'New COUNT? ', long_int, input_given);
   if input_given then
      do;
      record_modified = true;
      rec.count = long_int;
      end;

   call ioa$ ('%/OLD TYPE is %6w.%.', -1, rec.type);
   call get_param (3, 'New TYPE? ', long_int, input_given);
   if input_given then
      do;
      record_modified = true;
      rec.type = long_int;
      end;

   /* if user modified the record and verify_changes flag is set,
      ask if record should be written */

   if record_modified & mode_flags.verify_changes then
      if query ('Write modified record on current partition? ', no_def) then
         call diskio (write_key, rec.cra, cpartition, rec, status);

   return;

help_me:
   call help ('MODIFY', false);

end;    /* Modify */
