/* Name_search.plp, Dutil, JEW, 13-Feb-81
   Search a ufd looking for an entry with target entryname.
*/

Name_search: proc (my_rec, ra, entryname, bra, ignore_del) returns (bit);

$Insert *>insert>global.plp.ins
$Insert *>insert>ufd_ent.plp.ins

dcl
   1  my_rec like disk_record,
   ra          bin(31),
   bra         bin(31),
   entryname   char(32) var,
   ignore_del  bit;

dcl
   rd_entry entry options (variable) returns (bit);

dcl
   1  ecwpos,
      2  ra    bin(31),
      2  wn    bin,
   1 ent like ufd_entry,
   found       bit,
   myra        bin(31),
   nextwd      bin,
   searching   bit;

   nextwd = -1;
   myra = ra;
   searching = true;
   found = false;

   searching = rd_entry (my_rec, myra, nextwd, ent, ignore_del, ecwpos);
   do while (searching & ^found);

      if ent.filename = entryname then
         found = true;
      else
      searching = rd_entry (my_rec, myra, nextwd, ent, ignore_del, ecwpos);

   end;

   if ^found then
      return (false);
   else
      do;
      bra = ent.filebra;
      return (true);
      end;

end;        /* Name_search */
