/* Parse_name.plp, Dutil, JEW, 13-Feb-81
   Pick off a name from a treename beginning with the tx'th character.
*/

parse_name: proc (tree, tx) returns (char(32) var);

dcl
   tree     char(120) var,
   tx       bin;

dcl
   (i,j)    bin;

   if tx <= length (tree) then
      do;
      i = index (substr (tree, tx), '>');
      if i = 0 then
         i = length (tree) - tx + 2;
      j = tx;
      tx = tx + i;
      return (substr (tree, j, i-1));
      end;
   else;
      return ('');

end;    /* Parse_name */
