/* Print.plp, Dutil, JEW, 8-Feb-81
   Print 1 element with a specific format.  */

print: proc (my_rec, my_format, offset) options (nocopy);

$Insert *>insert>global.plp.ins

dcl
   ioa$ entry options (variable);

dcl
   1  my_rec like disk_record,
   1  my_format like print_format,
   offset  bin;

dcl
   char4      char(4) based,
   chars      char(4),
   i          bin,
   nr_chars   bin;


   if offset + my_format.words - 1 <= 1023 then
      if my_format.mode ^= 2 then
         call ioa$ (my_format.picture, -1, my_rec.data(offset));
      else
         do;

         /* ascii data, replace non printing characters with spaces */

         chars = addr (my_rec.data(offset)) -> char4;
         nr_chars = my_format.words * 2;
         do i = 1 to nr_chars;
            if substr (chars, i, 1) < ' ' | substr (chars, i, 1) > '~' then
               substr (chars, i, 1) = '?';
         end;
         call ioa$ (my_format.picture, -1, chars, nr_chars);
         end;

   offset = offset + my_format.words;

end;   /* print */
