/* Query.plp, Dutil, JEW, 13-Feb-81
   Routine to ask a question and get a yes/no answer.
   Returns true for a yes answer, false for a no.  Second arg specifies
   whether there is a default.
*/

Query: proc (question, default_answer) returns (bit);

%replace
   false by '0'b,
   true  by '1'b,
   def_no   by 1,            /* these must match ents.plp.ins */
   def_yes  by 2,
   no_def   by 3;

dcl
   question       char(80) var,
   default_answer bin;

dcl
   i$aa01  entry (bin, char(*), bin, label),
   ioa$    entry options (variable);

dcl
   answer  char(4);


again:
   do while ('1'b);

      call ioa$ ('%v%$', -1, question);
      call i$aa01 (0, answer, 2, bad_answer);
      if answer = '' then
         if default_answer = no_def then
            goto bad_answer;
         else
            return (default_answer = def_yes);
      else
         select (answer);
            when ('y', 'Y', 'yes', 'YES') return (true);
            when ('n', 'N', 'no', 'NO') return (false);
            otherwise goto bad_answer;
            end;
   end;

bad_answer:
   call ioa$ ('You must enter yes or no.%.', -1);
   goto again;

end;    /* Query */
