/* Quit.plp, Dutil, JEW, 7-Feb-81
   Quit routine for Dutil. */

quit: proc (cl, info, clp);

$Insert *>insert>global.plp.ins
$Insert *>insert>cl.plp.ins

dcl
   cp$         entry (char(*) var, bin, bin),
   disk_update entry,
   exit        entry;

dcl
   partition_nr   bin(31);


   /* if -NOUPD or -N specified, don't do disk update */

   call cl$par ('0'b, cl, token, token_sz, info, clp, status);

   if ^(token = '-N' | token = '-NOUPD') then
      call disk_update;

   /* unassign the current partition */

   if cpartition ^= -1 then
      do;
      partition_nr = cpartition;
      if partition_nr < 0 then
         partition_nr = partition_nr + 65536;

      call cp$ ('un disk [to_octal ' || char(partition_nr) || ']',
                status, status);
      end;

stay_dead:
   call exit;
   goto stay_dead;

end;   /* quit */
