/* To_ra.plp, Dutil, JEW, 9-May-81
   Converts a record address to a head and track address.

   dcl to_ra entry (bin(31), bin, bin, bin, label)

   call to_ra (ra, dvno, head, track, abort_label);

   ra       returned
   dvno     input
   head     inpt
   track    input
   abort_label input

*/

To_ra: proc (ra, dvno, head, track, abort);

%replace
   sectors_per_track by 9;

dcl
   ra       bin(31),
   dvno     bit(16),
   head     bin,
   track    bin,
   abort    label;

dcl
   ioa$er   entry options (variable);

dcl
   nr_heads bin;

   ra = -1;
   nr_heads = substr (dvno, 5, 4) * 2 + substr (dvno, 16, 1);

   if head < 0 | head > nr_heads-1 then
      call ioa$er ('Partition %:0o does not have head %d.%.', -1, dvno, head);
   else if track < 0 | track > 823 then
      call ioa$er ('SMDs do not have a track %d.%.', -1, track);
   else
      ra = track*sectors_per_track*nr_heads + head*sectors_per_track;

   if ra = -1 then
      goto abort;

end;     /* To_ra */
