/* Tree_ok.plp, Dutil, JEW, 13-Feb-81
   Verifies a file to be a treename.  Returns true if so, otherwise false.
*/

tree_ok: proc (tree) returns (bit);

%replace
   false by '0'b,
   true  by '1'b;

dcl
   tree  char(120) var;


dcl
   parse_name entry (char(*) var, bin) returns (char(32) var),
   texto$ entry (char(*), bin, bin, bin);

dcl
   name     char(32) var,
   ok       bin,
   tx       bin,
   x        bin;

   tx = 1;
   name = parse_name (tree, tx);
   do until (name = '');

      call texto$ ( (name), length (name), x, ok);
      if ok = 0 then
         return (false);
      name = parse_name (tree, tx);

   end;
   return (true);

end;    /* Tree_ok */
