/* Who.plp, Dutil, JEW, 12-May-81
   WHO command handler.  Attempts to print the owner (filename) of
   a disk record.

      WHO [<ra>]
*/

Who: proc (cl, info, clp);

$Insert *>insert>global.plp.ins
$Insert *>insert>cl.plp.ins

dcl
   findpath entry (1, 2, 3 bin(31), 3 bin(31), 3 bin, 3 bin, 3 bin(31),
                   3 bin(31), 3 bin, 3 (5) bin, 2 (0:1023) bin,
                   bin(31)) returns (char(160) var),
   help     entry (char(*) var, bit),
   ioa$     entry options (variable);

dcl
   1  my_rec like disk_record,
   pathname char(160) var,
   ra       bin(31);


   call cl$par ('0'b, cl, token, token_sz, info, clp, status);
   if info.oct_number then
      do;
      ra = info.oct_val;
      call cl$par ('0'b, cl, token, token_sz, info, clp, status);
      end;
   else
      ra = rec.cra;

   if info.eol then
      call ioa$ ('Record %:3o belongs to %v.%.', -1, ra, findpath (my_rec, ra));
   else
      call help ('WHO', false);

end;     /* Who */
