* Xor.pma, Dutil, JEW, 10-Mar-81
* Xor function for PL/P.
*
*    dcl xor entry (bit(n), bit(n)) options (shortcall(4)) returns (bit(n))
*        (1 <= n <= 16)
*
       SEG
       RLIT
       ENT     XOR
XOR    EQU     *
       STL     SB%+22          SAVE ADDR OF ARGLIST
       EAL     XB%             GET RETURN ADDR
       STL     SB%+20
       EAXB    SB%+22,*        XB = ADDR OF ARG LIST
       LDA     XB%,*           GET ARG1
       ERA     XB%+3,*         DO XOR
       JMP     SB%+20,*        RETURN
       END
