/* DS$FIND_KW.SPL, PrintMaster, Jeff Hostetler, December 18, 1984             */
/* Look up the given keyword in the Job and then the Device's keyword list.   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

ds$find_kw: proc (kw, p) returns (bit);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>ds.ins.spl';
%include '*>entry>kwl$.ins.spl';
%list;

   dcl
      kw       char(*),
      p        ptr,

      v        char(kwl$chars_in_value) var;

   if kwl$find_kw (kw, ds.p_job_kwl, p) then return (true);
   if kwl$find_kw (kw, ds.p_device_kwl, p) then return (true);
   return (false);                          /* p is null */

   end ds$find_kw;
