/* DS$RESET_STATISTICS.SPL, PrintMaster, Jim Wilcoxson, July 22, 1984         */
/* Resets device driver statistics when file is positioned.                   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

ds$reset_statistics : procedure;

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>ds.ins.spl';
%include '*>entry>bio$.ins.spl';
%include '*>entry>gp$.ins.spl';
%list;

   ds.status_counters.time_of_last_request_call = gp$ticks();
   ds.status_counters.elapsed_print_time = 1; /* avoid zero divide */
   ds.status_counters.time_samples = 0;
   ds.status_counters.starting_pc_mark = ds.current_pc_mark;
   ds.status_counters.starting_file_position = bio$get_position (ds.pfbp);

end ds$reset_statistics;
