/* DS$RESET_PC.SPL, PrintMaster, Jeff Hostetler, April 12, 1984               */
/* Procedure to reset PC file and counters.                                   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

ds$reset_pc: proc;

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>ds.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

   dcl
      code  bin;

   call prwf$$ (k$posn+k$prea, ds.page_control_unit, null, 0, 0, 0, code);
   ds.current_pc_mark = 0;

   end ds$reset_pc;
