/* DS$SEND_KWL.SPL, PrintMaster, Jim Wilcoxson, March 19, 1984                */
/* Sends device's current keyword list to the monitor.                        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

ds$send_kwl : procedure;

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>based_vars.ins.spl';
%include '*>insert>ds.ins.spl';
%include '*>entry>comm$.ins.spl';
%include '*>entry>kwl$.ins.spl';
%include '*>entry>gp$.ins.spl';
%list;

dcl
   user_msgp               ptr,
   user_msg like ms$device_kwl based (user_msgp),
   bufp           ptr;                      /* keyword buffer pointer */

   call kwl$kwl_to_buf (ds.p_device_kwl, bufp);
   alloc_kwl_size = bufp->fb15 + 1;   /* first word of kwl is length */
   allocate user_msg set (user_msgp);
   user_msg.device_id = ds.device_name;
   call gp$copy (bufp, addr(user_msg.kwl_buf), bufp->fb15*2+2);
   if comm$send (mt$device_kwl, psv.my_system_id, 'monitor', user_msgp,
                          bufp->fb15*2+2-ml$device_kwl) then ;
   alloc_kwl_size = bufp->fb15 + 1;   /* first word of kwl is length */
   free user_msg;
   call kwl$free_buffer (bufp);

end ds$send_kwl;
