/* DS$WRITE_PC.SPL, PrintMaster, Jeff Hostetler, March 9, 1984                */
/* procedure to write a USER DEFINED "mark" to the page control file.         */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

ds$write_pc: proc (pm);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>based_vars.ins.spl';
%include '*>insert>ds.ins.spl';
%include '*>entry>bio$.ins.spl';
%include '*>entry>gp$.ins.spl';
%include '*>entry>err$.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

   dcl
      pm       ptr,                         /* ptr to the mark structure (in) */

      (code, rnw) bin;

   call prwf$$ (k$writ, ds.page_control_unit, pm, pm->bin15, 0, rnw, code);
   if code ^= 0 then
      call err$ (err$primos_et, 'Writing page control mark', code, 0, 0);

   ds.current_pc_mark = ds.current_pc_mark + 1;/* increment mark counter */
   if ds.current_pc_mark > ds.last_pc_mark then
      ds.last_pc_mark = ds.current_pc_mark;

   ds.current_page_file_pos = bio$get_position (ds.pfbp);

   return;
   end ds$write_pc;
