/* DS$WRITE_DEVICE_KWL.SPL, PrintMaster, Jeff Hostetler, March 21, 1984       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

ds$write_device_kwl: proc;

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>ds.ins.spl';
%include '*>entry>err$.ins.spl';
%include '*>entry>kwl$.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

   dcl
      flags       like kwl$flags,
      kwl_path    char(128) var,
      p_buf       ptr,
      status      bin;

   if ^ds.started_by_monitor then
      return;

   if ds.kwl_unit = 0 then do;
      kwl_path = '<' || psv.system_partition || '>' ||
                 gbl$timeout_dir || '>' || ds.device_name || kwl$kwl_suffix;
      call kwl$open_kwl (k$writ + k$getu, kwl_path, ds.kwl_unit, flags);
      call srwl$ (kwl_path, '10'b, status); /* change to updt */
      if status ^= 0 then
         call err$ (err$primos_et, 'Setting keyword list R/W lock.',
                    status, 0, 0);
      end;

   call kwl$kwl_to_buf (ds.p_device_kwl, p_buf);
   call kwl$write_disk_buffer (ds.kwl_unit, p_buf);
   call kwl$free_buffer (p_buf);

   end ds$write_device_kwl;
