; 
; DEFINE COMMAND LINE RELATED ERROR/STATUS VALUES 
; 
 
	.MACRO	$CLIMSGDEF,$GBL

	$DEFINI	CLIMSG,$GBL

 
$EQULST CLI$_,$GBL,196609,8,<- 	; SUCESS IS SUBSYS = 3 + 1 
		<NORMAL>- 		; <normal successful completion> 
		>
 
$EQULST CLI$_,$GBL,229376,8,<- 	; WARNINGS: SUBSYS = 3 + SPECIFIC(3@16+1@15) 
		<ABKEYW>- 		; MSG <ambiguous keyword> 
		<ABVERB>- 		; MSG <ambiguous verb> 
		<SPARE0>- 		; SPARE ERROR CODE 
		<BUFOVF>- 		; MSG <command buffer overflow> 
		<COMPLX>- 		; MSG <expression too complex - simplify> 
		<DEFOVF>- 		; MSG <too many symbols defined> 
		<DIRECT>- 		; MSG <invalid directory syntax> 
		<EXPSYN>- 		; MSG <invalid expression syntax> 
		<IMCHNG>- 		; MSG <two images requested in one command> 
		<INSFPRM>- 		; MSG <insufficient parameters> 
		>
$EQULST CLI$_,$GBL,,8,<-
		<IVCHAR>- 		; MSG <non-numeric character in value string> 
		<SPARE1>- 		; **** SPARE MESSAGE CODE VALUE **** 
		<IVKEYW>- 		; MSG <unrecognized qualifier keyword> 
		<IVOPER>- 		; MSG <unrecognized operator> 
		<IVPROT>- 		; MSG <invalid protection code> 
		<IVQLOC>- 		; MSG <invalid qualifier location> 
		<IVSYMB>- 		; MSG <symbol must start with alphabetic> 
		<IVVALU>- 		; MSG <invalid syntax for value specification> 
		<IVVERB>- 		; MSG <unrecognized command> 
		<MAXPARM>- 		; MSG <maximum parameter count exceeded> 
		<NOATFIL>- 		; MSG <no file name for command procedure> 
		>
$EQULST CLI$_,$GBL,,8,<-
		<NOCCAT>- 		; MSG <no concatenation allowed in parameter> 
		<NOCOMD>- 		; MSG <no command on line> 
		<NOKEYW>- 		; MSG <no keyword in qualifier> 
		<NOLIST>- 		; MSG <parameter list not allowed> 
		<NOQUAL>- 		; MSG <qualifier not allowed on this command> 
		<NOVALU>- 		; MSG <no value allowed on qualifier> 
		<NOTNEG>- 		; MSG <qualifier has no negative form> 
		<NULFIL>- 		; MSG <null file specification> 
		<NUMBER>- 		; MSG <invalid numeric field> 
		<ONCOMD>- 		; MSG <ON command too complex> 
		<ONERR>- 		; MSG <invalid ON error level specified> 
		>
$EQULST CLI$_,$GBL,,8,<-
		<ONLEVL>- 		; MSG <ON condition not legal at current level> 
		<ONOVF>- 		; MSG <no room for ON condition command text> 
		<PARMDEL>- 		; MSG <invalid parameter delimiter> 
		<RSLOVF>- 		; MSG <result parse buffer overflow> 
		<SKPDAT>- 		; MSG <data records encountered by system were ignored> 
		<STKOVF>- 		; MSG <command procedures are too deeply nested> 
		<SYMDEL>- 		; MSG <invalid symbol delimiter> 
		<SYMOVF>- 		; MSG <no room for symbol definitions> 
		<UNDSYM>- 		; MSG <undefined symbol> 
		<USGOTO>- 		; MSG <unsatisfied GOTO command> 
		<VALREQ>- 		; MSG <value required on qualifier> 
		>
$EQULST CLI$_,$GBL,,8,<-
		<ONEVAL>- 		; MSG <multiple values are not permitted> 
		<OVRFLW>- 		; MSG <value overflow> 
		<UNPROQUAL>- 	; MSG <unprocessed qualifiers> 
		<UNPROPARM>- 	; MSG <unprocessed parameters> 
		<INVKEY>- 		; MSG <invalid keyword> 
		<INVRSP>- 		; MSG <invalid response> 
		<UNDFIL>- 		; MSG <file not open> 
		<FILOPN>- 		; MSG <file is already open> 
		<BADRET>- 		; MSG <RETURN was issued without a subroutine> 
		<MULKEY>- 		; MSG <ambiguous keyword> 
		<INVUIC>- 		; MSG <invalid UIC> 
		>
$EQULST CLI$_,$GBL,,8,<-
		<BADTEXT>- 		; MSG FAOCNT=2, <  \!AS\!AS> 
		<ABFNAM>- 		; MSG <ambiguous function name> 
		<IVFNAM>- 		; MSG <invalid function name> 
		>		; END OF WARNING CODES 
 
 
; 
; DEFINE CLI RELATED "ERROR" LEVEL ERROR CODES 
;	BEGIN ERROR CODE 2048 FROM WARNING TO 
;	LEAVE ROOM FOR 256 WARNINGS. 
; 
$EQULST CLI$_,$GBL,231426,8,<- 	; ERRORS: SUBSYS = 3 + SPECIFIC+2(3@16+1@15+2) 
		<CONFQUAL>- 	; MSG <conflicting qualifiers> 
		<INVQUAL>- 		; MSG <invalid qualifier> 
		<REQPRMABS>- 	; MSG <required parameter is absent> 
		<INVQUALNUM>- 	; MSG <invalid qualifier number> 
		<INVREQTYP>- 	; MSG <invalid request type> 
		<NOVALUE>- 		; MSG <value not present> 
		<VALCNVERR>- 	; MSG <error converting value> 
		<ILLVAL>- 		; MSG <illegal value is present> 
		<NOOPTPRS>- 	; MSG <no option present on command> 
		<CREQUEJOB>- 	; MSG FAOCNT=1,<error creating job on queue !AS> 
		>
$EQULST CLI$_,$GBL,,8,<-
		<SUBMITERR>- 	; MSG FAOCNT=1,<error submitting file to queue !AS> 
		<DEVALSPL>- 	; MSG <device already spooled> 
		<DEVNOTSPL>- 	; MSG <device not spooled> 
		<IVDEVTYPE>- 	; MSG <invalid device type> 
		<IMGFNF>- 		; MSG <image file not found> 
		<DEVNOTFOR>- 	; MSG <device not mounted foreign> 
		>		; END OF ERROR CODES 
 
; 
; DEFINE INFORMATIONAL MESSAGES 
; 
$EQULST CLI$_,$GBL,262137,-8,<- 	; DEFINE SUCESS CODES DOWN FROM THE TOP 
		<QUEJOBCRE>- 	; MSG FAOCNT=2,<  Job !UW entered on queue !AC> 
		<PROC_ID>- 		; MSG FAOCNT=1,<identification of created process is !XL> 
		>

	$DEFEND	CLIMSG,$GBL,DEF

	.ENDM	$CLIMSGDEF
