; 
; DEFINE BACKTRANSLATOR ERROR/STATUS VALUES 
; 
 
	.MACRO	$BTRDEF,$GBL

	$DEFINI	BTR,$GBL

 
$EQULST BTR$_,$GBL,104@16+^X8000+8,8,<-  ;BACKTRANSLATOR IS SUBSYSTEM 104 
- 
		<MISSNGVAL>- 		;MSG IDENT=VALREQ,<value required on qualifier> 
		<STRINGOVR>- 		;MSG <result string >>80 characters, simplify command> 
		<ILLEGOPT>- 		;MSG <option supported by another program> 
		<NOTIMPLEM>- 		;MSG <not implemented> 
		<INVALKEYW>- 		;MSG <keyword not recognized> 
		<AMBIGKEYW>- 		;MSG <more characters needed to identify keyword> 
		<KEYVALOVR>- 		;MSG <too many characters in qualifier keyword value> 
		<UNEXPLIST>- 		;MSG <qualifier only takes a single value> 
		<INTFAIL>- 			;MSG <internal consistency check> 
		<OPTVALOVR>- 		;MSG <too many characters in qualifier value> 
		>
$EQULST BTR$_,$GBL,,8,<-
		<TOOMANY>- 			;MSG <too many file specifications> 
		<IMGFNF>- 			;MSG <image file not found> 
		>		;END OF MESSAGE CODES 
 
	$VIELD	BTR,0,<- 			;NEED BOTH TYPES OF VALUES 
		<RETURN,,M>- 			;SET MEANS RETURN TO CALLER 
		<FORCE,,M>- 			;SET MEANS THIS OPTION SELECTS PROGRAM 
		<TEMPPOS,,M>- 			;SET MEANS PUT GENERATED TEXT 'THERE' 
		<VALREQ,,M>- 			;SET MEANS OPTION REQUIRES VALUE 
		<MULTKEY,,M>- 			;SET MEANS ACCEPT A LIST OF KEYWORDS 
		<EXPLICIT,,M>- 		;SET MEANS PROCESS OPTION ONLY IF EXPLICIT 
		<LIST,,M>- 			;SET MEANS ACCEPT A LIST OF VALUES FOR OPTION 
		<DECIMAL,,M>- 			;SET MEANS TREAT STRING AS A DECIMAL VALUE 
		>	
 

	$DEFEND	BTR,$GBL,DEF

	.ENDM	$BTRDEF
