! 
! DEFINE BACKTRANSLATOR ERROR/STATUS VALUES 
! 
 
!...$BTRDEF	
 
LITERAL	
$EQULST (BTR$_,GBL,104^16+%X'8000'+8,8  !BACKTRANSLATOR IS SUBSYSTEM 104 
 
	,(MISSNGVAL,) 			!MSG IDENT=VALREQ,<value required on qualifier> 
	,(STRINGOVR,) 			!MSG <result string >>80 characters, simplify command> 
	,(ILLEGOPT,) 			!MSG <option supported by another program> 
	,(NOTIMPLEM,) 			!MSG <not implemented> 
	,(INVALKEYW,) 			!MSG <keyword not recognized> 
	,(AMBIGKEYW,) 			!MSG <more characters needed to identify keyword> 
	,(KEYVALOVR,) 			!MSG <too many characters in qualifier keyword value> 
	,(UNEXPLIST,) 			!MSG <qualifier only takes a single value> 
	,(INTFAIL,) 				!MSG <internal consistency check> 
	,(OPTVALOVR,) 			!MSG <too many characters in qualifier value> 
	,(TOOMANY,) 				!MSG <too many file specifications> 
	,(IMGFNF,) 				!MSG <image file not found> 
	); 		!END OF MESSAGE CODES 
 
						!NEED BOTH TYPES OF VALUES 
MACRO		BTR$V_RETURN	= 0,0,1,0%; 			!SET MEANS RETURN TO CALLER 
LITERAL	BTR$M_RETURN	= 1^1 - 1^0; 
MACRO		BTR$V_FORCE	= 0,1,1,0%; 			!SET MEANS THIS OPTION SELECTS PROGRAM 
LITERAL	BTR$M_FORCE	= 1^2 - 1^1; 
MACRO		BTR$V_TEMPPOS	= 0,2,1,0%; 			!SET MEANS PUT GENERATED TEXT 'THERE' 
LITERAL	BTR$M_TEMPPOS	= 1^3 - 1^2; 
MACRO		BTR$V_VALREQ	= 0,3,1,0%; 			!SET MEANS OPTION REQUIRES VALUE 
LITERAL	BTR$M_VALREQ	= 1^4 - 1^3; 
MACRO		BTR$V_MULTKEY	= 0,4,1,0%; 			!SET MEANS ACCEPT A LIST OF KEYWORDS 
LITERAL	BTR$M_MULTKEY	= 1^5 - 1^4; 
MACRO		BTR$V_EXPLICIT	= 0,5,1,0%; 		!SET MEANS PROCESS OPTION ONLY IF EXPLICIT 
LITERAL	BTR$M_EXPLICIT	= 1^6 - 1^5; 
MACRO		BTR$V_LIST	= 0,6,1,0%; 			!SET MEANS ACCEPT A LIST OF VALUES FOR OPTION 
LITERAL	BTR$M_LIST	= 1^7 - 1^6; 
MACRO		BTR$V_DECIMAL	= 0,7,1,0%; 			!SET MEANS TREAT STRING AS A DECIMAL VALUE 
LITERAL	BTR$M_DECIMAL	= 1^8 - 1^7; 
			
 

