/* CPL$ATTACH.SPL, PrintMaster, Jeff Hostetler, July 13, 1984                 */
/* Procedure to attach without printing an error message.                     */
/* This replaces the ATTACH command.                                          */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

main: procedure (cl, com_status);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';
%list;


dcl
   cl          char(max_cl) var,
   com_status  bin,

   i           bin,
   is_remote   bit,
   system_name char(32) var,
   pathname    char(128) var;


   cl = trim (cl, '11'b, '''');             /* quick (but incorrect) unquote */
   i = index (cl, '-LOCAL');
   if i ^= 0 then
      cl = substr (cl, 1, i-1);
   call at$ (k$seth, cl, com_status);
   if i ^= 0 & com_status = 0 then do;       /* attach worked, but must be local */

      /* NOTE: unit -2 is the home attach point */

      is_remote = isrem$ (k$unit, '', -2, system_name, com_status);
      if com_status ^= 0 then
         call errpr$ (k$irtn, com_status, 'From ISREM$', 11, 'cpl$attach', 10);
      else if is_remote then
         com_status = -1;
      end;

end main;
