/* CPL$FNCHK$.SPL, PrintMaster, Jeff Hostetler, July 13, 1984                 */
/* Procedure to check for a valid filename.                                   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

main: procedure (cl, com_status);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';
%list;


dcl
   cl          char(max_cl) var,
   com_status  bin,

   path        char(128) var;


   path = trim (cl, '11'b, '''');           /* quick (but incorrect) unquote */
   if fnchk$ (k$uprc, path)
      then com_status = 0;
      else com_status = e$bnam;

end main;
