/* CHECK_FOR_QUEUES.CPL, PrintMaster, Jim Wilcoxson, December 12, 1986        */
/* Check for existing local PrintMaster queues, and create some if none found.*/
/* NOTE: References *>PRINTMASTER*>PROGRAMS, so must be run from PRINTMASTER  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&s curdir := [dir [pathname X]]
&s pmsd := PRINTMASTER*
&s prog := *>PRINTMASTER*>PROGRAMS
&s pmpq := PRINTMASTER_QUEUE*

&severity &error &ignore
R %prog%>CPL$ATTACH %pmpq% -LOCAL
&s sev := %severity$%
&severity &error &fail
&if %sev% ^= 0 &then &do
   type
   &if %sev% < 0 &then ~
       type At least one local PrintMaster queue is usually created at this time.
   &else ~
       type At least one PrintMaster queue is usually created at this time.
   type The partition used should have enough room to hold all print jobs.
   type
   CPQ
   &end
&else &if [query 'Do you want to create additional print queues (no)' FALSE -tty] &then &do
   type
   CPQ
   &end
ATTACH %curdir%
