Date: Wed 23 Jan 85 09:13:18-EST
From: Paul Amaranth <OC.AMARANTH@CU20B.ARPA>
Subject: Multics kermit fix

I think I got a fix for that strange problem that was reported in the log.
This should work:

The following code should be inserted into the procedure setup_terminal which
is just before the end of the kermit_ module.  My best guess is that an attempt
was being made to change the fnp modes (which included half duplex) before the
current transmission of text was completed.  This code prevents that from 
happening.  I talked to the fellow who experienced the problem and he said
that it sometimes happened when receiving, but never sending.  It also depended
on system load.  The only difference in the code is that on SEND, there is a
time delay before the modes are changed, which would let any transmission
complete.

Oh well.  This code has no effect on normal operation.

Inserted in B:
      dcl 1 info aligned,
            2 ev_chnl fixed bin(71),
            2 sending bit(1);
  
  call iox_$control (tty_iocb, "get_event_channel", addr(ev_chnl), code);
  if code ^= 0 then return;
  
  call iox_$control (tty_iocb, "write_status", addr(info), code);
  if code ^= 0 then return;
  
  do while(sending);
     call timer_manager_$sleep (1, "11"b);
     call iox_$control (tty_iocb, "write_status", addr(info), code);
     end;

Preceding:
  
  call iox_$control(tty_iocb,"set_framing_chars",addr(new_framing_chars),code);

(Paul Amaranth can also be mailed to as
 Paul_Amaranth%UMich-MTS.Mailnet@MIT-MULTICS)

------------------------------

Date: Wed, 23 Jul 86 13:35 MST
From: CMRoe@HIS-PHOENIX-MULTICS.ARPA
Subject: Multics Kermit Dialout?

I'm having a real problem using Multics as a local system when dialing out
to just about anything, but most importantly to VMS systems.  Kermit works
fine when dialing out of VMS, but refused to work the other way round.

The procedure is fairly simple, dial_out of multics to the VMS system over a
direct line, set up kermit on VMS in server mode.  Escape back to Multics
with dial_out escape character and execute the Multics Kermit.After issuing
the command "GET" or "SEND", the Multics kermit will timeout everytime.  You
can't get back to the VMS system until you quit the Multics kermit.

An alternate method was to dial_out to VMS, get kermit up, and set the
timeout period to be 60 seconds.  You would then issue the Send or receive
commands and escape back to Multics, get kermit running and set it to
receive or send before the VMS side timed out.  This gave a 'fatal error on
remote'.  All of the parameters are set correctly.  ie) sop, eop,
packet_length, parity, etc.  If anyone has had this problem or heard of it a
clue would be greatly appreciated.

Cameron Roe University of Calgary Roe@UNCAMULT.MAILNET

[Ed. - I understand there are several different versions of Multics Kermit
out there, of which Columbia has only one (the original from Oakland Univ).
Maybe some versions work better than others in this, and other, respects.
Can anyone shed any light?]

------------------------------

Date: Thu 4 Sep 86 09:33:00-EDT
From: Paul Amaranth <OC.AMARANTH@CU20B.COLUMBIA.EDU>
Subject: Multics problem

Hi Frank, I saw the Multics problem in the Jul 25 version of the
Kermit Digest.  I had a similar experience with it trying to connect to
a public bb.  I'm looking in to the problem in my spare time and if I find
anything, I'll send it along to you and the fellow at Calgary.  By the way,
you folks are doing a super job; loved the newsletter!
    Paul Amaranth

------------------------------

