/* BASED_VARS.INS.SPL, PrintMaster, Jeff Hostetler, December 16, 1983         */
/* Declarations for all those things that we use to avoid type checking and,  */
/* in general, make our lives easier.                                         */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl
   bin15          bin(15) based,
   fb15           bin(15) based,

   based_ptr      ptr based,

   1  b31         based,
      2  wd1      bin,
      2  wd2      bin,

   based_path     char(128) var based,
   bcnv           based char(maxint),
   bcv            based char(maxint) var,
   1  bvs         based,
      2  len      bin,
      2  chars    char(maxint);

/* End of insert file BASED_VARS.INS.SPL                                      */
/******************************************************************************/
