/* DS$KEYS.INS.SPL, PrintMaster, Jeff Hostetler, March 6, 1984                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace
   ds$first_device_key  by 1,
   ds$device_init       by 1,
   ds$device_terminate  by 2,
   ds$device_reinit     by 8,
   ds$print_job         by 9,
   ds$request           by 10,
   ds$last_device_key   by 13;

/* End of insert file DS$KEYS.INS.SPL                                         */
/******************************************************************************/
