/* DS.INS.SPL, PrintMaster, Jeff Hostetler, March 6, 1984                     */
/* Common used by DS (Device System) procedures.                              */
/* NOTE:  These are referenced by everyone, but set only by DS routines.      */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl
   1  ds$static_external static external,
   2  ds,
      3  monitor_uid             char(uid_len),
      3  device_state            bin,       /* state device is actually in */
      3  monitors_device_state   bin,       /* state monitor thinks device is in */
      3  device_unit             bin,       /* for Primos device calls */
      3  device_id,
         4  initial_kwl          ptr,       /* reset to this on INIT command */
         4  p_device_kwl         ptr,
         4  device_name          char(32) var,  /* user given name */
         4  kwl_unit             bin,       /* unit of timeout kwl (open RW) */
         4  semaphore            bin,       /* for messages */
         4  auto_restart         bit aligned,/* kwl is always written out */
         4  started_by_monitor   bit aligned,/* true if phantomed by monitor */
      3  pending_kwl_requests,
         4  when_to_load         bit aligned,/* ds${do_at_eoj | do_when_idle} */
         4  reinit_kwl           bit aligned,/* reinitialize kwl before load */
         4  kwls_to_load         ptr,       /* load these kwl files */
      3  action_after_eoj        bin,       /* none, shutdown, pause */
      3  action_when_idle        bin,       /* none, shutdown, pause */
      3  completion_code         bin,       /* set by print job, init to garbage */
      3  idle_time_limit         bin(31),   /* # ticks before timeout shutdown */
      3  ticks_until_timeout     bin(31),   /* countdown timer for above */
      3  current_request,
         4  req_kwp              ptr,       /* to current kw */
         4  error_status         bin,       /* okay, unrecognized, invalid */
         4  error_msgp           ptr,       /* to char(*) var */
         4  status_display,
            5  sd_width          bin,       /* width of each line */
            5  sd_lines          bin,       /* number of lines */
            5  sd_display        ptr,       /* pointer to the display image */
      3  status_counters,
         4  current_page_file_pos bin(31),
         4  time_of_last_request_call bin(31),   /* in ticks */
         4  starting_pc_mark     bin(31),   /* when timer was last reset */
         4  starting_file_position bin(31), /* when timer was last reset */
         4  total_elapsed_print_time bin(31), /* in ticks (since started) */
         4  elapsed_print_time   bin(31),   /* in ticks (since reset) */
         4  time_samples         bin(31),   /* number of samples (calls to
                                            /* ds$process_request with -1) */
      3  level_2_driver          entry (bin) variable, /* key (in) */
      3  level_3_driver          entry (bin) variable, /* key (in) */
      3  user_accounting_proc    entry variable,
      3  need_device_translate   bit aligned,
      3  need_file_translate     bit aligned,
      3  device_translation_table char(256) aligned,
      3  file_translation_table   char(256) aligned, /* not used yet */
      3  file_units,                        /* set to zero if not open */
         4  page_control_unit    bin,       /* open for RW */
         4  print_file_unit      bin,       /* open for R  */
      3  pfbp                    ptr,       /* print file's file block pointer */
      3  pc_status,
         4  last_pc_mark         bin(31),   /* nr of last pc mark written     */
         4  current_pc_mark      bin(31),   /* nr of pc mark just read/written*/
      3  last_unique_id          char(uid_len), /* uid on previous job */
      3  job_characteristics,               /* decoded from kwl */
         4  p_job_kwl            ptr,       /* kwl from job */
         4  job_id               bin,
         4  tranid               bin,       /* transaction sequence # */
         4  unique_id            char(uid_len),
         4  q_partition          char(32) var,
         4  job_name             char(32) var,
         4  user_project         char(32) var,
         4  user_id              char(32) var,
         4  system_id            char(32) var,
         4  job_pathname         char(128) var,
         4  job_system           char(32) var,
         4  file_size            bin,
         4  file_size_words      bin(31),
         4  copies,
            5  (copy_nr, requested) bin,
         4  dates,
            5  (backed_up, deferred, modified_then, modified_now,
                spooled, started) char(28) var,

         4  copyfile          bit aligned,  /* true if print file in the queue*/
         4  inuse_ok          bit aligned,  /* print while open (RJE) ?? */
         4  parallel_ok       bit aligned,  /* print copies simultaneously ?? */
         4  resume_ok         bit aligned,  /* resume "suspended" jobs ?? */
         4  delete_user_file  bit aligned,  /* delete file after last copy */
         4  notify_user       bit aligned,  /* notify user when job done */
         4  notify_now        bit aligned;  /* don't defer notification msg */

dcl
   1  ds$load_list         based,
      2  next              ptr,
      2  pathname          char(128) var;

%replace
   ds$request_okay         by 1,
   ds$request_unrecognized by 2,
   ds$request_invalid      by 3,
   ds$request_completed    by 4,
   ds$request_aborted_by_monitor by 5,
   ds$reply_from_monitor   by 6;

%replace
   ds$do_at_eoj            by '0'b,
   ds$do_when_idle         by '1'b;

%replace
   ds$no_action            by 1,
   ds$shutdown_action      by 2,
   ds$pause_action         by 3,
   ds$timeout_action       by 4;

/* End of insert file DS$DEVICE_INFO.INS.SPL                                  */
/******************************************************************************/
