/* ERR.INS.SPL, PrintMaster, Jim Wilcoxson, August 19, 1983                   */
/* Error handler data definitions.  This is normally not inserted directly.   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace
   err$no_et            by '0000'b4,        /* no error has occurred */
   err$primos_et        by '0001'b4,
   err$network_et       by '0002'b4,
   err$coding_et        by '0003'b4,
   err$user_et          by '0004'b4,
   err$log_event_et     by '0005'b4,        /* simply log the event and return*/

   /* subkeys to be added to above */

   err$warning_et       by '8000'b4;        /* error is warning only */


dcl err$condition_before_msg condition;     /* error condition 1 */
dcl err$condition_after_msg condition;      /* error condition 2 */

%replace
   err$condition_before_msg_name by 'ERR$CONDITION_BEFORE_MSG',
   err$condition_after_msg_name by 'ERR$CONDITION_AFTER_MSG';

/* this structure is filled in by "err$" before it signals err$condition */

dcl
   1  err$static_external static external,
   2  err,
   3  err$es,                               /* struct for most recent error */
      4  warning        bit aligned,        /* true if ERR$ can return to caller */
      4  type           bit(16) aligned init (err$no_et), /* error type code */
      4  status1        bin,                /* Primos / V.C. status */
      4  status2        bin,                /* Primenet buffer status */
      4  clearing_codes,
         5  ccode       bit(8),             /* clearing code */
         5  cdiag       bit(8),             /* clearing diagnostic */
      4  subr           char(32) var,       /* subroutine causing error */
      4  system_message char(128) var,      /* system defined error message */
      4  user_message   char(128) var;      /* additional error message */

dcl
   cleanup$                   condition;

/* User Error Codes */

%replace
   err$no_error_ue            by 0,         /* no error */
   err$kw_wp_ue               by 1,         /* write protected keyword */
   err$kwl_format_ue          by 2,         /* bad kwl format */
   err$monitor_already_running_ue by 3,     /* more than 1 monitor started */
   err$cl_ue                  by 4,         /* command line error */
   err$text_format_ue         by 5,         /* bad text format */
   err$ill_kw_ue              by 6,         /* illegal keyword */
   err$system_list_ue         by 7,         /* too many systems in system_list */
   err$kwl_incomplete_ue      by 8,         /* attempted access of an incomplete job (via it's kwl) */
   err$job_in_use_ue          by 9,         /* attempted operation on a currently printing job */
   err$system_not_inited_ue   by 10,        /* system not initialized yet */
   err$not_your_job_ue        by 11,        /* user doesn't own job */
   err$invalid_job_id_ue      by 12,        /* (i.e. a negative number) */
   err$job_not_found_ue       by 13,
   err$timeout_ue             by 14,        /* some time limit has expired */
   err$not_an_opr             by 15,        /* command requires opr privilege */
   err$missing_kw_ue          by 16,        /* required kw not found in kwl */
   err$bad_value_ue           by 17,
   err$flags_not_valid_here_ue by 18,
   err$master_list_not_found_ue  by 19,
   err$job_file_ue            by 20,        /* device found file format error */

   err$unknown_network_node_ue by 22,
   err$system_console_only_ue by 23,
   err$bad_system_directory_ue by 24,
   err$too_many_acls_ue       by 25,
   err$print_file_error_ue    by 26,        /* in APJ */
   err$no_right_ue            by 27,        /* to use -DL */
   err$bad_device_interface_ue by 28,
   err$version_mismatch_ue    by 29,
   err$last_ue                by 32767;     /* insert new entries before this */

/* End of insert file ERR$.INS.SPL                                            */
/******************************************************************************/
