/* FAULT_FR_HDR.INS.SPL, PRIMOS>INSERT, PRIMOS GROUP, 04/30/81
   Declaration for standard fault stack frame header.
   Copyright (c) 1981, Prime Computer, Inc., Natick, MA 01760 */
%nolist;

/*
   10/22/79 Hampson Removed improper dcl for "regs_words".
   12/07/78 Hampson Added flags.user_proc; removed unaligned attr. */

dcl 1 ffh based,                                 /* standard fault frame header */
       2 flags,
          3 backup_inh bit(1),                   /* will be '0'b */
          3 cond_fr bit(1),                      /* will be '0' */
          3 cleanup_done bit(1),
          3 efh_present bit(1),                  /* will be '0'b */
          3 user_proc bit(1),
          3 mbz bit(9),
          3 fault_fr bit(2),                     /* will be '10'b or '01'b */
       2 root,
          3 mbz bit(4),
          3 seg_no bit(12),
       2 ret_pb ptr options (short),
       2 ret_sb ptr options (short),
       2 ret_lb ptr options (short),
       2 ret_keys bit(16) aligned,
       2 fault_type fixed bin,
       2 fault_code fixed bin,
       2 fault_addr ptr options (short),
       2 hdr_reserved(7) fixed bin,
       2 regs,
          3 save_mask bit(16) aligned,
          3 fac_1(2) fixed bin(31),
          3 fac_0(2) fixed bin(31),
          3 genr(0:7) fixed bin(31),
          3 xb_reg ptr options (short),
       2 saved_cleanup_pb ptr options (short),
       2 pad fixed bin;

%replace ffh_size by 50;

dcl hw_data_chars char(100) aligned based,
    regs_chars char(54) aligned based;

%list;
/* END insert file fault_fr_hdr.ins.pl1.  */
