/* GBL$.INS.SPL, PrintMaster, Jim Wilcoxson, August 5, 1983.                  */
/* Global variables and configuration parameters. Should be in all procs.     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace rev_number by '5.4';

%replace
   true        by '1'b,
   false       by '0'b,
   ftn_true    by 1,
   ftn_false   by 0,
   digits      by '0123456789',
   digits_plus_minus by '0123456789+-',
   decimal_digits    by '.0123456789',
   uppercase   by 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
   lowercase   by 'abcdefghijklmnopqrstuvwxyz',
   space       by ' ',
   maxint      by 32767,
   maxint31    by 2147483647,
   uid_len     by 8,
   dr_size     by 1024,                     /* disk record size */
   max_cl      by 160,                      /* length of longest cl after */
                                            /* expansion of line continuer */
   line_continuer by '~',                   /* THIS MAY HAVE TO BE CHANGED */
                                            /* DUE TO CONFLICTS WITH CPL. */
   max_users   by 256,                      /* max of 256 users supported */
   max_systems by 64,                       /* max of 64 Primenet nodes */
   timer_fudge_factor_mins by 10,           /* 10 minute fudge (master check) */
   resend_interval by 15,                   /* in quadsecs, = 1 minute */
   timeout_resend_interval by 45,           /* in quadsecs, = 3 minutes */
   half_second by 500,                      /* # milliseconds for SLEEP$ */
   one_cycle   by 1000,
   cycles_per_sec by 1,
   one_second  by 1000,
   max_print_line_len by 2000,

   como$read      by -1,
   como$enable    by 0,
   como$disable   by 1;

dcl null builtin;

%replace
   gbl$operator_group   by '.PRINTMASTER_OPERATOR',
   gbl$system_dir       by 'PRINTMASTER*',
   gbl$spool_queue      by 'PRINTMASTER_QUEUE*',
   gbl$psv_address_name by 'PSV_ADDRESS',
   gbl$epf_libraries_path by 'PRINTMASTER*>EPF_LIBRARIES',
   gbl$device_dir       by 'PRINTMASTER*>DEVICES',
   gbl$device_dir_name  by 'DEVICES',
   gbl$timeout_dir      by 'PRINTMASTER*>DEVICES>TIMEOUT',
   gbl$timeout_dir_name by 'TIMEOUT',
   gbl$program_dir      by 'PRINTMASTER*>PROGRAMS',
   gbl$program_dir_name by 'PROGRAMS',
   gbl$system_list_name by 'SYSTEM_LIST',
   gbl$segment_tag      by 'PRINTMASTER_SEGMENT_TAG',
   gbl$spool_acl_group  by '.PRINTMASTER_SYSTEM',
   gbl$apj_defaults_gv by '.APJ_DEFAULTS',

   acl_version          by 2,
   max_acl_ents         by 10,
   spawn$_version       by 1,
   getid$_version       by 2,
   id_max_groups        by 32;

/* this structure is a kludge until dynamic linking of common is fully
   supported by Primos.  At 19.4, dynamic common variables cannot be
   passed to ring 0 routines, as dynamic linking from ring 0 is not allowed.
   Another problem is that BIND does not allow initialized common to be
   dynamic unless it is initialized in the EPF that owns it.
   The extloc structure and all _ext insert files can be removed when/if
   these problems are corrected */

dcl
   1  extloc static external,
      2  gbl_address       ptr options (short) init(null),
      2  ds_address        ptr options (short) init(null),
      2  err_address       ptr options (short) init(null),
      2  kwl_address       ptr options (short) init(null),
      2  l2_address        ptr options (short) init(null);

/* global common valid in all programs */

dcl
   1  gbl$static_external static external,
   2  gbl,
      3  using_debugger          bit aligned, /* true if DBG is running this pgm */
      3  trace_on                bit aligned, /* true if trace displays wanted */
      3  sswitch(16)             bit unal,    /* virtual sense switches */
      3  I_am_master             bit aligned,
      3  I_am_monitor            bit aligned,
      3  I_am_user               bit aligned,
      3  I_am_device             bit aligned,
      3  I_am_opr                bit aligned, /* true if operator */
      3  command_file_active     bit aligned,
      3  in_grace_period         bit aligned init (false),
      3  user_inited             bit aligned init (false),
      3  system_condition_signalled bit aligned init (false),
      3  abort_label_set         bit aligned init (false),
      3  abort_label             label,     /* non-local goto on errors */
      3  psv_address_pointer     ptr,
      3  monitor_semaphore       bin,       /* these two must be contiguous */
      3  area_semaphore          bin,
      3  my_login_time           bin(31),   /* time I started PrintMaster */
      3  my_user_nr              bin,
      3  full_id,
         4  version              bin,
         4  my_user_id           char(32) var,
         4  group_count          bin,
         4  my_groups (id_max_groups) char(32) var,
      3  my_project_id           char(32) var,
      3  my_id                   char(10) var;

/* per system variables in static shared segment */

dcl
   1  psv based (gbl.psv_address_pointer),
      2  segment_tag             char(32) var, /* PrintMaster segment ID */
      2  system_version          char(10) var, /* PrintMaster version */
      2  monitor_user            bin,          /* monitor user # */
      2  system_inited           bit aligned,  /* system has been inited flag */
      2  network_exists          bit aligned,  /* true if networks configured */
      2  network_started         bit aligned,  /* true if networks running */
      2  monitor_priority        bin,       /* priority to start monitor */
      2  device_priority         bin,       /* priority to start devices */
      2  primenet_port           bin,
      2  ticks_per_sec           bin(31),
      2  time_limit              bin,
      2  my_system_id            char(32) var,
      2  my_system_nr            bin,
      2  rev_modifier            char,
      2  system_partition        char(32) var,
      2  monitor_uid             char(uid_len),
      2  copyright_counter       bin,
      2  date_inited             bin(31),
      2  expiration_date         bin(31),   /* f.s. format */
      2  shared_area             ptr,       /* pointer to shared area */
      2  shared_area_owner       bin,       /* user "owning" shared area */
      2  time_area_locked        bin(31),   /* time shared area was locked */
      2  master_kwf_date         bin(31),   /* DTM stamp on master keyword file */
      2  master_kwl              ptr,       /* master keyword list */
      2  internal_kwl            ptr,       /* initial keyword list */
      2  old_master_kwl          ptr,
      2  old_internal_kwl        ptr,
      2  user_msg_bol (max_users) ptr options(short), /* user msg bol ptrs */
      2  user_msg_eol (max_users) ptr options(short), /* user msg eol ptrs */
      2  suppress_copyright      bit aligned,
      2  debug_scheduler         bin,
      2  begin_shared_area       bin;  /* rest of the segment for msgs */

/* End of insert file GBL$.INS.SPL                                            */
/******************************************************************************/
