/* L2$KEYS.INS.SPL, PrintMaster, Jim Wilcoxson, April 12, 1986                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace
   l2$first_device_key  by 1,
   l2$device_init       by 1,               /* level 3 */
   l2$device_terminate  by 2,               /* level 3 */
   l2$job_init          by 3,               /* level 3 */
   l2$job_terminate     by 4,               /* level 3 */
   l2$print_line        by 5,               /* level 3 */
   l2$skip_line         by 6,               /* level 3 */
   l2$skip_channel      by 7,               /* level 3 */
   l2$device_reinit     by 8,               /* level 3 */

   l2$request           by 10,              /* level 3 */
   l2$online_test       by 11,              /* level 3 */
   l2$file_command      by 12,              /* level 3 */
   l2$output_string     by 13,              /* level 2.5 */
   l2$last_device_key   by 13;

%replace
   l2$no_translate_key  by -32768;

/* End of insert file DS$KEYS.INS.SPL                                         */
/******************************************************************************/
