/* LDISK_DCL.INS.SPL, PRIMOS>INSERT, PRIMOS GROUP, 07/16/81
   Declarations for calls to ldisk$.
   Copyright (c) 1981, Prime Computer, Inc., Natick, MA 01760 */
%nolist;

/* Modifications:
   Date      Programmer  Description of modification
   07/16/81  Weinberg    Initial coding.
   */

%replace ldisk_version by 1,
         max_ldevs by 128;

dcl 1 disk_list based,  /* Structure returned by ldisk$ */
      2 version fixed bin,  /* Version number of structure */
      2 count fixed bin, /* Number of names in following array */
      2 info (max_ldevs),
        3 p_acl bit (1),     /* Disk protected by Priority ACL */
        3 protected bit (1), /* Disk write protected */
        3 rsvd bit (14),
        3 ldevno fixed bin,
        3 pdevno fixed bin,
        3 disk_name char (32) var,
        3 system_name char (32) var;

%list;
/* End insert file LDISK_DCL.INS.PLP */
