* SHORTCALL.INS.PMA, J. Wilcoxson, 8/25/83
* Shortcall insert file for PMA routines
* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.
       NLST
       NLSM

ENTER  MAC
       RLIT
       ENT     <0>

RTN$   EQU     SB%+'12
ARG$   EQU     SB%+'14
TEMP0  EQU     SB%+'14         ONLY USED IF ABSOLUTELY NECESSARY
TEMP1  EQU     SB%+'16
TEMP2  EQU     SB%+'20

<0>    EQU     *
       STL     ARG$
       EAL     XB%
       STL     RTN$
       EAXB    ARG$,*
*
* Define arguments
*
       XSET    NARGS=#0
       XSET    ARG=1
       XSET    OFFSET=0

ENT02  EQU     *
       IFP     NARGS-ARG
<ARG>  EQU     XB%+OFFSET
       XSET    ARG=ARG+1
       XSET    OFFSET=OFFSET+3
       BACK    ENT02
       ENDC
       ENDM

RETURN MAC
<0>    JMP     RTN$,*
       ENDM

       LIST
