/* SQ$.INS.SPL, PrintMaster, Jeff Hostetler, October 28, 1983                 */
/* Parameter definitions for SQ$ routines.                                    */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace
   /* Line length in Message Entry. */

   sq$chars_in_msg_line by 80,
   sq$wds_in_msg_line   by 40,

   /* The "Spool Queue" consists of the follow Seg-Dir's */

   sq$q_kwl_name  by 'KWL.QUEUE',           /* Job characteristics. */
   sq$q_pc_name   by 'PAGE_CONTROL.QUEUE',  /* Page control file(s) for job. */
   sq$q_pj_excl_name by 'PJ_EXCL.QUEUE',    /* Queue of file(s) which cannot */
                                            /* be printed while being written.*/
   sq$q_pj_updt_name by 'PJ_UPDT.QUEUE';    /* Queue of file(s) which may be */
                                            /* printed while "in use". */


/* Internal format of entry 0 in page control sub-directory of a job:         */
/*    1  entry0,                                                              */
/*       2  pc_header,                                                        */
/*          3  copies_left_to_print    bin,                                   */
/*          3  transaction_sequence_nr bin,                                   */
/*       2  (*) nth copy status        bin,                                   */

%replace
   sq$pc_hdr_len        by 2,
   sq$copies_left_wd    by 1,
   sq$tsn_wd            by 2,

   sq$copy_not_started  by 0,              /* Possible values for Copy Status */
   sq$copy_in_progress  by 1,
   sq$copy_completed    by 2;

/* End of insert file SQ$.INS.SPL                                             */
/******************************************************************************/
