

  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]ERRFMT.EXE;1"
JOURNAL FILE:			"DBA2:[RL1PATCH]ERRFMT.JNL;1"
DATE/TIME OF PATCH:		24-AUG-1978 15:44:57.73

%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>REPLACE/I 7A4
OLD>  'MOVW B^06(R9),W^049B'
OLD>  EXIT
NEW>  'MOVW B^0E(R2),W^049B'
NEW>  EXIT
old:	000007A4:  MOVW    B^06(R9),W^0000049B
new:	000007A4:  MOVW    B^0E(R2),W^0000049B
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]ERRFMT.EXE;2"
PATCH>EXIT
