
  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[PATCH.OBJ]KATHY.EXE;1"
JOURNAL FILE:			"DBA2:[PATCH.OBJ]KATHY.JNL;1"
DATE/TIME OF PATCH:		25-AUG-1978 15:00:54.49

%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>SET ECO 1
PATCH>RE /I
LOC>  ^X00017874
OLD>  'MOVL (R10),R0'
OLD>  EXIT
NEW>  'MOVL R10,R0'
NEW>  EXI
old:	00017874:  MOVL    (R10),R0
new:	00017874:  MOVL    R10,R0
PATCH>SE MODU
NAM>  PATWRT
NAM>  EXI
PATCH>RE /I
LOC>  ^X00019503
OLD>  'MOVL B^^X0000000C(R7),L^^X00002914'
OLD>  EXIT
NEW>  'BLBC B^^X00000008(R7),KAT'
NEW>  'TSTL B^^X0000000C(R7)'
NEW>  'BEQL    PAT$WRTIMG+3C5'
NEW>  'KAT :MOVL B^^X0000000C(R7),L^^X00002914'
NEW>  EXI
old:	PATWRT\PAT$WRTIMG+3CF:  MOVL    B^0C(R7),L^00002914
new:	PATWRT\PAT$WRTIMG+3CF:  JMP     L^PAA
new:	PATWRT\PAT$WRTIMG+3D5:  NOP     
new:	PATWRT\PAT$WRTIMG+3D6:  NOP     
new:	PAA:  BLBC    B^08(R7),KAT
new:	00022C04:  TSTL    B^0C(R7)
new:	00022C07:  BNEQ    KAT
new:	00022C09:  JMP     L^PATWRT\PAT$WRTIMG+3C5
new:	KAT:  MOVL    B^0C(R7),L^00002914
new:	00022C17:  JMP     L^PATWRT\PAT$WRTIMG+3D7
symbol "KAT" defined as 0001950C
symbol "KAT" redefined from 0001950C to 00022C0F
PATCH>SE MODU
NAM>  PATERR
NAM>  EXI
PATCH>RE /I
LOC>  ^X00013C14
OLD>  'CALLS #^X00000001,@#80000140'
OLD>  EXIT
NEW>  'BBSS #^X0000001C,(SP),LBL2'
NEW>  'LBL2 :CALLS #^X00000001,@#80000140'
NEW>  EXI
old:	PATERR\PAT$ERROR_EXIT+5:  CALLS   #01,@#80000140
new:	PATERR\PAT$ERROR_EXIT+5:  JMP     L^00022C1D
new:	PATERR\PAT$ERROR_EXIT+0B:  NOP     
new:	00022C1D:  BBSS    #1C,(SP),LBL2
new:	LBL2:  CALLS   #01,@#80000140
new:	00022C28:  JMP     L^PATERR\PAT$ERROR_EXIT+0C
symbol "LBL2" defined as 00013C18
symbol "LBL2" redefined from 00013C18 to 00022C21
PATCH>U
UPDATING IMAGE FILE "DBA2:[PATCH.OBJ]KATHY.EXE;2"
PATCH>EXI
