$ ! 
$ ! VAX/VMS Minimum system startup - Release 1
$ !
$ SHOW TIME
$ SET NOVERIFY
$ SET NOON
$ !
$ ! Mount the console floppy.
$ !
$ MOUNT /SYSTEM/FOR/PROT=(SYSTEM:RWLP) DX1: CONSOLE
$ SET DEFAULT [SYSEXE]
$ !
$ ! Assign debugger systemwide logical names
$ !
$ ASSIGN/SYSTEM SYS$INPUT: DBG$INPUT:
$ ASSIGN/SYSTEM SYS$OUTPUT: DBG$OUTPUT:
$ !
$ ! Assign FORTRAN systemwide logical names
$ !
$ ASSIGN/SYSTEM SYS$INPUT: FOR005:
$ ASSIGN/SYSTEM SYS$OUTPUT: FOR006:
$ ASSIGN/SYSTEM SYS$INPUT: FOR$ACCEPT:
$ ASSIGN/SYSTEM SYS$INPUT: FOR$READ:
$ ASSIGN/SYSTEM SYS$OUTPUT: FOR$PRINT:
$ ASSIGN/SYSTEM SYS$OUTPUT: FOR$TYPE:
$ !
$ ! Assign systemwide logical names for RSX-11M support
$ !
$ ASSIGN/SYSTEM 'F$LOG("SYS$DISK") LB:
$ ASSIGN/SYSTEM 'F$LOG("SYS$DISK") LB0:
$ ASSIGN/SYSTEM 'F$LOG("SYS$DISK") WK:
$ ASSIGN/SYSTEM 'F$LOG("SYS$DISK") WK0:
$ ASSIGN/SYSTEM 'F$LOG("SYS$DISK") SP:
$ ASSIGN/SYSTEM 'F$LOG("SYS$DISK") SP0:
$ !
$ ! Assign systemwide logical names for libraries and help files
$ !
$ ASSIGN/SYSTEM 'F$LOG("SYS$DISK")[SYSLIB] SYS$LIBRARY:
$ ASSIGN/SYSTEM 'F$LOG("SYS$DISK")[SYSHLP] SYS$HELP:
$ !
$ !	Install images requiring privilege and those which should be shared.
$ ! The most frequently activated images should be installed last.
$ !
$ RUN SYS$SYSTEM:INSTALL
INIT /PRIVILEGED=(CMKRNL,PHY_IO,LOG_IO)
VMOUNT /PRIVILEGED=(CMKRNL,DETACH,LOG_IO,SETPRV,ALTPRI, -
 	TMPMBX,WORLD,GROUP,EXQUOTA,ACNT,PHY_IO,BUGCHK,MOUNT)
DISMOUNT /PRIVILEGED=(CMKRNL,EXQUOTA,BUGCHK)
DISPLAY /PRIVILEGED=(CMKRNL,CMEXEC) 
LOGINOUT /PRIVILEGED=(CMKRNL,CMEXEC,TMPMBX,EXQUOTA)
SET /PRIVILEGED=(CMKRNL,TMPMBX) 
SHOW /PRIVILEGED=(CMKRNL,TMPMBX,NETMBX) 
PIP /OPEN
SOS /OPEN /SHARED
!
!	Install RSXSHR sharable image before the executable images,
!	RSX and BACKTRANS, which link with it.
!
SYS$LIBRARY:RSXSHR /OPEN /SHARED
RSX /OPEN /HEADER_RESIDENT /SHARED
BACKTRANS /OPEN /HEADER_RESIDENT /SHARED
!
! Make the debugger shared
!
SYS$LIBRARY:DEBUG /OPEN /SHARED
!
! Make TRACE shared if desired
!
! SYS$LIBRARY:TRACE /OPEN /SHARED
!
!
! Make the Common Run Time Library shared
!
SYS$LIBRARY:VMSRTL /OPEN /SHARED
!
! Make CRF a shareable image if desired.
!
! SYS$LIBRARY:CRFSHR /OPEN /SHARED
$ !
$ !	Automatically configure I/O data base to include all
$ !	standard devices and their required drivers if desired.
$ !
$ !RUN SYS$SYSTEM:SYSGEN
$ !AUTOCONFIGURE ALL
$ !
$ ! Invoke system manager's installation-specific startup file.
$ !
$ @[SYSMGR]SYSTARTUP.COM
$ !
$ ! System initialization complete
$ !
$ SET LOGIN /INTERACTIVE=4
$ LOG
