

  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]TMDRIVER.EXE;2"
JOURNAL FILE:			"DBA2:[RL1PATCH]TMDRIVER.JNL;1"
DATE/TIME OF PATCH:		24-AUG-1978 15:31:27.25

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>REPLACE/I 80000060+0EB9
OLD>  'BITL #00000080,B^04(R4)'
OLD>  EXIT
NEW>  'BRB 80000060+0EC5'
NEW>  EXIT
old:	80000F19:  BITL    #00000080,B^04(R4)
new:	80000F19:  BRB     80000F25
new:	80000F1B:  NOP     
new:	80000F1C:  NOP     
new:	80000F1D:  NOP     
new:	80000F1E:  NOP     
new:	80000F1F:  NOP     
new:	80000F20:  NOP     
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]TMDRIVER.EXE;3"
PATCH>EXIT
