

  PATCH BASE LEVEL X5.04  15 DEC 77

IMAGE FILE BEING PATCHED:	"DBA2:[RL1PATCH]XMDRIVER.EXE;2"
JOURNAL FILE:			"DBA2:[RL1PATCH]XMDRIVER.JNL;1"
DATE/TIME OF PATCH:		25-AUG-1978 14:16:08.60

%PATCH-I-NOLCL, image does not contain local symbols
%PATCH-I-NOGBL, some or all global symbols not accessible
PATCH>EXAMINE 80000000
80000000:  00000000
PATCH>E
80000004:  00000000
PATCH>E
80000008:  001E0B5F
PATCH>DEPOSIT/WORD 80000008=0BF0
old:	80000008:  0B5F
new:	80000008:  0BF0
PATCH>EXAMINE 80000B60
80000B60:  00000000
PATCH>DEPOSIT 80000B60=90-8
old:	80000B60:  00000000
new:	80000B60:  00000088
PATCH>DEPOSIT 80000B64=80000B68
old:	80000B64:  00000000
new:	80000B64:  80000B68
PATCH>SET PATCH 80000B60
PATCH>DEFINE XMDRV=8000005C
symbol "XMDRV" defined as 8000005C
PATCH>EXAMINE/I XMDRV+640
8000069C:  BISW2   R2,(R4)
PATCH>INSERT/I XMDRV+640
OLD>  'BISW2 R2,(R4)'
NEW>  'BISW2 R2,(R4)'
NEW>  EXIT
old:	8000069C:  BISW2   R2,(R4)
new:	8000069C:  BRW     PAB
new:	PAB:  BISW2   R2,(R4)
new:	80000B6B:  BISW2   R2,(R4)
new:	80000B6E:  BRW     8000069F
PATCH>E/I .
80000B6E:  BRW     8000069F
PATCH>E/I \
8000069F:  BBSC    #02,B^5A(R5),800006A8
PATCH>UPDATE
UPDATING IMAGE FILE "DBA2:[RL1PATCH]XMDRIVER.EXE;3"
PATCH>EXIT
