/* CUSTOM_DRIVERS.CPL, PrintMaster, Jim Wilcoxson, April 11, 1986             */
/* Command file to load CUSTOM_DRIVERS.RUN EPF library.                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN;~
      debug_sw:-debug, -d

COMO CUSTOM_DRIVERS.COMO

&data BIND
LIBMODE -PROGRAM
ENTRYNAME -ALL
/*
/* Insert lines to load custom drivers before ENTRYNAME -NONE
/* Example: LOAD *>%bin%>L3$LASERJET
/*

ENTRYNAME -NONE

/* dynamic common owned by other libraries */

DYNT ERR$STATIC_EXTERNAL
DYNT GBL$STATIC_EXTERNAL
DYNT KWL$STATIC_EXTERNAL
DYNT DS$STATIC_EXTERNAL
DYNT L2$STATIC_EXTERNAL

LI VAPPLB
LI
MA CUSTOM_DRIVERS.MAP
DYNT -ALL
FILE CUSTOM_DRIVERS.RUN
&end
COMO -END
