(defun read_all ()
   (with_no_redisplay
      (find_file "*>bio>@.@spl")
      (find_file "*>comm>@.@spl")
      (find_file "*>ds>@.@spl")
      (find_file "*>epf_command>@.@spl")
      (find_file "*>err>@.@spl")
      (find_file "*>gp>@.@spl")
      (find_file "*>hook>@.@spl")
      (find_file "*>kwl>@.@spl")
      (find_file "*>l2>@.@spl")
      (find_file "*>l3>@.@spl")
      (find_file "*>misc>@.@spl")
      (find_file "*>mon>@.@spl")
      (find_file "*>seg_command>@.@spl")
      (find_file "*>spl>@.@spl")
      (find_file "*>sq>@.@spl")
   )
)
