
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
mode pl1 "^i^j !~"&'()*+,-./:;<=>?@[\]~^_`{|}~~"
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

place_holder <FILENAME>

** %I ** template
"%include '*>insert><FILENAME>.ins.spl';
"
================================================================================
** %E ** template
"%include '*>entry><FILENAME>.ins.spl';
"
================================================================================
** %i ** template
"%include '*>insert><FILENAME>.ins.spl';
"
================================================================================
** %e ** template
"%include '*>entry><FILENAME>.ins.spl';
"
================================================================================
** %c ** template
"%include '*>common><FILENAME>.ins.spl';
"
================================================================================
** %C ** template
"%include '*>common><FILENAME>.ins.spl';
"
================================================================================
