      pma *>BIO>BIO$READ_LINE.PMA -b *>BIN.NODEBUG>=.bin -l no
0000 ERRORS [PMA Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985] 
      spl *>BIO>BIO$INIT_FILE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>BIO>BIO$READ_BLOCK.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>BIO>BIO$CLOSE_FILE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>BIO>BIO$SET_POSITION.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>BIO>BIO$GET_POSITION.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>BIO>BIO$READ_BUFFER.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$INIT.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$SEND.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$MSG_LENGTH.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$SERVICE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$FETCH_MSG.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$CREATE_MSG.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$DISCONNECT.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$GET_RECEIVE_BUFFER.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$XMIT.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$TERMINATE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$DEQUEUE_MESSAGE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$QUEUE_MESSAGE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$CONNECTED.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$DEQUEUE_IPC_MESSAGE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$FIND_CB.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$REPLY.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$SERVICE_IPC.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$DESTROY_MSG.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$QUEUE_IPC_MESSAGE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$MY_SYSTEM_ID.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$CREATE_CB.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$FLUSH_IPC_MESSAGES.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$CONNECT.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$CONNECTION_ID.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>COMM>COMM$FREE_IO_BUFFERS.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$READ_PC.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$WRITE_PC.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$SEND_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$CHANGE_STATE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$OPEN_JOB.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$WRITE_DEVICE_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$RESET_PC.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$CHANGE_COPY_STATUS.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$RESET_STATISTICS.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$PROCESS_REQUEST.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$FIND_KW.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$MAIN.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>EPF_COMMAND>MONITOR.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>EPF_COMMAND>APJ.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>EPF_COMMAND>EKF.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>EPF_COMMAND>DC.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>EPF_COMMAND>DPJ.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>EPF_COMMAND>LPJ.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>EPF_COMMAND>CPJ.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>EPF_COMMAND>SPOOL$.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>EPF_COMMAND>INIT_PRINTMASTER.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>EPF_COMMAND>LPQ.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>EPF_COMMAND>DRIVER.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>ERR>ERR$ABORT_PROGRAM.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>ERR>ERR$DISPLAY_ERROR.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>ERR>ERR$PRIMOS_ERROR_TEXT.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>ERR>ERR$PRINT_ERROR_MESSAGE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>ERR>ERR$.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>ERR>ERR$INIT.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>ERR>ERR$NET_ERROR_TEXT.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>ERR>ERR$MAP_CLEARING_CODES.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$UID.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$COPY.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      pma *>GP>GP$SSWITCH.PMA -b *>BIN.NODEBUG>=.bin -l no
0000 ERRORS [PMA Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985] 
      spl *>GP>GP$SPLIT_PATHNAME.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$PARTITION_NAME.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$INIT.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$WRITE_LINE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$OPEN_CURDIR.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$TERMINATE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$DELETE_FILE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$ANY.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$CLOSE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$FILE_EXISTS.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$READ_LINE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$ATTACH_SYSTEM_DIR.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      pma *>GP>GP$TRANSLATE.PMA -b *>BIN.NODEBUG>=.bin -l no
0000 ERRORS [PMA Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985] 
      spl *>GP>GP$QUOTE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$SET_TRANSLATION.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$VERSION.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$MESSAGE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$CHECK_PACL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$COMO_STATE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$OPEN_FILE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$SYSTEM_NAME.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$OPEN_PDE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$UNQUOTE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$TICKS.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$OPEN_PATH.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$PARTIAL_INIT.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$UNLOCK_SHARED_AREA.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$LOCK_SHARED_AREA.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$DYNAMIC_LINK.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$GET_DTM.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>HOOK>HOOK$EDIT_JOB_BEFORE_QUEUED.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$FIND_KW.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$LOAD_MKWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$INSERT_KW.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$ADD_VALUE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$KWL_TO_TEXT.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$STRING_TO_FLAGS.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$TEXT_TO_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$FLAGS_TO_STRING.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$GET_DEFAULT_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$FREE_BUFFER.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$DELETE_KW.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$SORT_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$MATCH_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$LOAD_IKWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$PARSE_KW.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$WRITE_DISK_BUFFER.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$DESTROY_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$GET_NTH_VALUE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$KWL_TO_BUF.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$FIND_KWV.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$READ_DISK_BUFFER.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$MERGE_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$COPY_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$INIT.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$CL_TO_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$EXPAND_VALUE.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$EXPAND_ABBREV.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$OPEN_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$BUF_TO_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$FORMAT_KW.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>KWL>KWL$EDIT_CERTAIN_KWS.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L2>L2$LOAD_BIG_LETTERS.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L2>L2$ACCOUNTING.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L2>L2$EXPAND_STRING.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L2>L2$MAIN.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L2>L2$PRINT_BANNER.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      pma *>L2>L2$SCAN_PRINT_LINE.PMA -b *>BIN.NODEBUG>=.bin -l no
0000 ERRORS [PMA Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985] 
      spl *>L2>L2$IO.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L3>L3$DP.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L3>L3$TTY.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L3>L3$PX.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L3>L3$X2700.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L3>L3$STANDARD.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L3>L3$LASERJET.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L3>L3$PDN.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L3>L3$POSTSCRIPT.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MISC>CPL$ATTACH.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MISC>CPL$FNCHK$.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MISC>CPL$CALAC$.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MISC>CPL$COMO_STATE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$READ_SYSTEM_LIST.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$STARTUP_QUEUE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$SCAN_JOB_LIST.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$QUEUE_JOB.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$INIT_DISK_LIST.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$MASTER_CHECK.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$SCHEDULE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$FIND_MONITOR.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$FIND_DEVICE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$RESEND_JOB.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$SYS_LIST_MISMATCH.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$DESTROY_JOB.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$CHANGE_DEVICE_KWL.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$NEW_MON_DISK_LIST.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$CHANGE_TO_MASTER.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$MAIN_MONITOR.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$SEND_TO_DEVICE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$CREATE_DEVICE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$START_DEVICE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$CHANGE_DEVICE_STATE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$SEND_TO_MASTER.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$DESTROY_DEVICE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$PARTITION_VISIBLE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$INIT_DRIVERS.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$SCAN_DEVICE_LIST.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$CREATE_JOB.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$UNATTACH.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$PROCESS_MESSAGE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$SEND_DEVICE_KWL.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$SHUTDOWN_QUEUE.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$SEND_DISK_LIST.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>MON>MON$UPDATE_DISK_LIST.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SPL>SPL$AJ.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SPL>SPL$CJ.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SPL>SPL$DJ.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SPL>SPL$LJ.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SPL>SPL$OJ.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SQ>SQ$POSITION.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SQ>SQ$OPEN_ENTRY.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SQ>SQ$SET_UP_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SQ>SQ$GRAB_A_NEW_JOB.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SQ>SQ$DELETE_ENTRY.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SQ>SQ$DELETE_JOB.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SQ>SQ$SET_UP_PC.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SQ>SQ$PART_2.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>SQ>SQ$WRITE_JOB_KWL.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>GP>GP$INIT.PSPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>DS>DS$PROCESS_REQUEST.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
      spl *>L2>L2$MAIN.SPL -b *>BIN.NODEBUG>=.bin -opt -quick -no_copy ''
[SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
0000 ERRORS [SPL Rev. 20.0 Copyright (c) Prime Computer, Inc. 1985]
