[BIND Rev. 20.2.8 Copyright (c) 1985, Prime Computer, Inc.]
: LOAD *>BIN.NODEBUG>DC
: 
: 
: DYNT GBL$STATIC_EXTERNAL
: 
: LI *>UTIL>FSULIB
: LI VAPPLB
: LI *>UTIL>VNETLB
: LI
: MA *>MAP>DC.MAP
: DYNT -ALL
Creating dynamic links for all unresolved references
Processing entries:
COMM$DESTROY_MSG        COMM$FETCH_MSG          COMM$SEND               
ERR$        GP$ANY      GP$CLOSE    GP$FILE_EXISTS          
GP$INIT     GP$TERMINATE            GP$VERSION              
KWL$BUF_TO_KWL          KWL$CL_TO_KWL           KWL$DESTROY_KWL         
KWL$FIND_KW             KWL$FREE_BUFFER         KWL$KWL_TO_BUF          
KWL$KWL_TO_TEXT         KWL$OPEN_KWL            
BIND COMPLETE
: FILE
