[BIND Rev. 20.2.8 Copyright (c) 1985, Prime Computer, Inc.]
: LIBMODE -PROGRAM
Library is per program type
: ENTRYNAME -ALL
All successive entrypoints will be added to the entrypoint table
: 
: LOAD *>BIN.NODEBUG>DS$MAIN
: LOAD *>BIN.NODEBUG>DS$CHANGE_STATE
: LOAD *>BIN.NODEBUG>DS$OPEN_JOB
: LOAD *>BIN.NODEBUG>DS$CHANGE_COPY_STATUS
: LOAD *>BIN.NODEBUG>DS$SEND_KWL
: LOAD *>BIN.NODEBUG>KWL$COPY_KWL
: LOAD *>BIN.NODEBUG>KWL$MERGE_KWL
: LOAD *>BIN.NODEBUG>DS$WRITE_DEVICE_KWL
: LOAD *>BIN.NODEBUG>GP$SET_TRANSLATION
: LOAD *>BIN.NODEBUG>GP$TRANSLATE
: LOAD *>BIN.NODEBUG>DS$PROCESS_REQUEST
: LOAD *>BIN.NODEBUG>BIO$GET_POSITION
: LOAD *>BIN.NODEBUG>DS$RESET_STATISTICS
: LOAD *>BIN.NODEBUG>DS$FIND_KW
: LOAD *>BIN.NODEBUG>DS$READ_PC
: LOAD *>BIN.NODEBUG>DS$RESET_PC
: LOAD *>BIN.NODEBUG>DS$WRITE_PC
: LOAD *>BIN.NODEBUG>BIO$INIT_FILE
: LOAD *>BIN.NODEBUG>BIO$READ_LINE
: LOAD *>BIN.NODEBUG>BIO$READ_BLOCK
: LOAD *>BIN.NODEBUG>BIO$READ_BUFFER
: LOAD *>BIN.NODEBUG>BIO$SET_POSITION
: LOAD *>BIN.NODEBUG>BIO$CLOSE_FILE
: 
: 
: ENTRYNAME DS$STATIC_EXTERNAL
: 
: ENTRYNAME -NONE
Successive entrypoints will not be added to the entrypoint table
: 
: 
: DYNT ERR$STATIC_EXTERNAL
: DYNT GBL$STATIC_EXTERNAL
: 
: LI *>UTIL>FSULIB
: LI VAPPLB
: LI *>UTIL>VNETLB
: LI
: MA *>MAP>DRIVER_SUPPORT.MAP
: DYNT -ALL
Creating dynamic links for all unresolved references
Processing entries:
COMM$DESTROY_MSG        COMM$FETCH_MSG          COMM$REPLY              
COMM$SEND               ERR$        GP$ANY      GP$CLOSE    
GP$COPY     GP$DELETE_FILE          GP$DYNAMIC_LINK         
GP$GET_DTM              GP$INIT     GP$OPEN_FILE            
GP$OPEN_PATH            GP$OPEN_PDE             GP$TERMINATE            
GP$TICKS    GP$VERSION              KWL$ADD_VALUE           
KWL$BUF_TO_KWL          KWL$CL_TO_KWL           KWL$DESTROY_KWL         
KWL$EXPAND_VALUE        KWL$FIND_KW             KWL$FREE_BUFFER         
KWL$GET_NTH_VALUE       KWL$INSERT_KW           KWL$KWL_TO_BUF          
KWL$MATCH_KWL           KWL$OPEN_KWL            KWL$READ_DISK_BUFFER    
KWL$WRITE_DISK_BUFFER               SPL$DJ      SQ$DELETE_ENTRY         
SQ$DELETE_JOB           SQ$OPEN_ENTRY           
BIND COMPLETE
: FILE DRIVER_SUPPORT.RUN
