[BIND Rev. 20.2.8 Copyright (c) 1985, Prime Computer, Inc.]
: LOAD *>BIN.NODEBUG>EKF
: LOAD *>BIN.NODEBUG>KWL$LOAD_MKWL
: LOAD *>BIN.NODEBUG>KWL$TEXT_TO_KWL
: 
: 
: DYNT ERR$STATIC_EXTERNAL
: DYNT GBL$STATIC_EXTERNAL
: DYNT KWL$STATIC_EXTERNAL
: 
: LI *>UTIL>FSULIB
: LI VAPPLB
: LI *>UTIL>VNETLB
: LI
: MA *>MAP>EKF.MAP
: DYNT -ALL
Creating dynamic links for all unresolved references
Processing entries:
ERR$        GP$ANY      GP$CLOSE    GP$INIT     GP$OPEN_PATH            
GP$QUOTE    GP$SPLIT_PATHNAME       GP$TERMINATE            
GP$UNQUOTE              GP$VERSION              KWL$ADD_VALUE           
KWL$BUF_TO_KWL          KWL$CL_TO_KWL           KWL$DELETE_KW           
KWL$DESTROY_KWL         KWL$EXPAND_VALUE        KWL$FIND_KWV            
KWL$FORMAT_KW           KWL$FREE_BUFFER         KWL$INSERT_KW           
KWL$KWL_TO_BUF          KWL$KWL_TO_TEXT         KWL$OPEN_KWL            
KWL$PARSE_KW            KWL$READ_DISK_BUFFER    
KWL$WRITE_DISK_BUFFER               
BIND COMPLETE
: FILE
