[BIND Rev. 20.2.8 Copyright (c) 1985, Prime Computer, Inc.]
: LOAD *>BIN.NODEBUG>INIT_PRINTMASTER
: LOAD *>BIN.NODEBUG>KWL$LOAD_IKWL
: LOAD *>BIN.NODEBUG>KWL$LOAD_MKWL
: 
: 
: DYNT GBL$STATIC_EXTERNAL
: DYNT KWL$STATIC_EXTERNAL
: 
: LI *>UTIL>FSULIB
: LI VAPPLB
: LI *>UTIL>VNETLB
: LI
: MA *>MAP>INIT_PRINTMASTER.MAP
: DYNT -ALL
Creating dynamic links for all unresolved references
Processing entries:
COMM$MY_SYSTEM_ID       ERR$        GP$ANY      GP$ATTACH_SYSTEM_DIR    
GP$CHECK_PACL           GP$CLOSE    GP$COMO_STATE           
GP$FILE_EXISTS          GP$INIT     GP$OPEN_CURDIR          
GP$PARTIAL_INIT         GP$PARTITION_NAME       GP$SYSTEM_NAME          
GP$TERMINATE            KWL$DESTROY_KWL         KWL$EXPAND_VALUE        
KWL$INSERT_KW           SPAWN$      
BIND COMPLETE
: FILE
