[BIND Rev. 20.2.8 Copyright (c) 1985, Prime Computer, Inc.]
: LOAD *>BIN.NODEBUG>LPQ
: 
: 
: DYNT GBL$STATIC_EXTERNAL
: DYNT ERR$STATIC_EXTERNAL
: 
: LI *>UTIL>FSULIB
: LI VAPPLB
: LI *>UTIL>VNETLB
: LI
: MA *>MAP>LPQ.MAP
: DYNT -ALL
Creating dynamic links for all unresolved references
Processing entries:
ERR$        GP$ANY      GP$CLOSE    GP$INIT     GP$OPEN_FILE            
GP$PARTITION_NAME       GP$SYSTEM_NAME          GP$TERMINATE            
GP$VERSION              KWL$ADD_VALUE           KWL$CL_TO_KWL           
KWL$DELETE_KW           KWL$DESTROY_KWL         KWL$FIND_KW             
KWL$GET_NTH_VALUE       KWL$MATCH_KWL           SPL$LJ      
SQ$POSITION             
BIND COMPLETE
: FILE
