[BIND Rev. 20.2.8 Copyright (c) 1985, Prime Computer, Inc.]
: LOAD *>BIN.NODEBUG>MONITOR
: 
: LOAD *>BIN.NODEBUG>MON$MAIN_MONITOR
: LOAD *>BIN.NODEBUG>MON$SCAN_DEVICE_LIST
: LOAD *>BIN.NODEBUG>MON$SCHEDULE
: LOAD *>BIN.NODEBUG>MON$UPDATE_DISK_LIST
: LOAD *>BIN.NODEBUG>MON$UNATTACH
: LOAD *>BIN.NODEBUG>MON$SCAN_JOB_LIST
: 
: 
: LOAD *>BIN.NODEBUG>MON$PARTITION_VISIBLE
: LOAD *>BIN.NODEBUG>MON$SEND_DISK_LIST
: LOAD *>BIN.NODEBUG>MON$SEND_TO_MASTER
: LOAD *>BIN.NODEBUG>MON$PROCESS_MESSAGE
: LOAD *>BIN.NODEBUG>MON$CREATE_JOB
: LOAD *>BIN.NODEBUG>MON$QUEUE_JOB
: LOAD *>BIN.NODEBUG>MON$DESTROY_JOB
: LOAD *>BIN.NODEBUG>MON$FIND_DEVICE
: LOAD *>BIN.NODEBUG>MON$SEND_TO_DEVICE
: LOAD *>BIN.NODEBUG>MON$CHANGE_DEVICE_STATE
: 
: 
: LOAD *>BIN.NODEBUG>MON$DESTROY_DEVICE
: LOAD *>BIN.NODEBUG>MON$INIT_DISK_LIST
: LOAD *>BIN.NODEBUG>MON$INIT_DRIVERS
: LOAD *>BIN.NODEBUG>MON$SHUTDOWN_QUEUE
: LOAD *>BIN.NODEBUG>MON$STARTUP_QUEUE
: LOAD *>BIN.NODEBUG>MON$CREATE_DEVICE
: LOAD *>BIN.NODEBUG>MON$START_DEVICE
: LOAD *>BIN.NODEBUG>MON$CHANGE_DEVICE_KWL
: LOAD *>BIN.NODEBUG>MON$SEND_DEVICE_KWL
: LOAD *>BIN.NODEBUG>MON$RESEND_JOB
: 
: 
: LOAD *>BIN.NODEBUG>MON$FIND_MONITOR
: LOAD *>BIN.NODEBUG>MON$MASTER_CHECK
: LOAD *>BIN.NODEBUG>MON$CHANGE_TO_MASTER
: LOAD *>BIN.NODEBUG>MON$NEW_MON_DISK_LIST
: LOAD *>BIN.NODEBUG>MON$SYS_LIST_MISMATCH
: LOAD *>BIN.NODEBUG>MON$READ_SYSTEM_LIST
: 
: 
: DYNT ERR$STATIC_EXTERNAL
: DYNT GBL$STATIC_EXTERNAL
: DYNT KWL$STATIC_EXTERNAL
: 
: LI *>UTIL>FSULIB
: LI VAPPLB
: LI *>UTIL>VNETLB
: LI
: MA *>MAP>MONITOR.MAP
: DYNT -ALL
Creating dynamic links for all unresolved references
Processing entries:
COMM$CONNECT            COMM$CONNECTED          COMM$DESTROY_MSG        
COMM$DISCONNECT         COMM$FETCH_MSG          COMM$REPLY              
COMM$SEND               COMM$SERVICE            COMM$XMIT               
ERR$        ERR$PRIMOS_ERROR_TEXT               
ERR$PRINT_ERROR_MESSAGE             
GP$ANY      GP$ATTACH_SYSTEM_DIR    GP$CHECK_PACL           
GP$CLOSE    GP$COPY     GP$FILE_EXISTS          GP$INIT     
GP$MESSAGE              GP$OPEN_CURDIR          GP$OPEN_FILE            
GP$OPEN_PATH            GP$OPEN_PDE             GP$PARTITION_NAME       
GP$READ_LINE            GP$TERMINATE            GP$TICKS    
GP$VERSION              GP$WRITE_LINE           KWL$BUF_TO_KWL          
KWL$DELETE_KW           KWL$DESTROY_KWL         KWL$FIND_KW             
KWL$FREE_BUFFER         KWL$GET_NTH_VALUE       KWL$KWL_TO_BUF          
KWL$MATCH_KWL           KWL$READ_DISK_BUFFER    SPAWN$      
SPL$LJ      SQ$DELETE_ENTRY         SQ$OPEN_ENTRY           
SQ$POSITION             
BIND COMPLETE
: FILE
