"*>DC.RUN" copied to "*>PRINTMASTER>CMDNC0>DC.RUN" and deleted.
"*>LPQ.RUN" copied to "*>PRINTMASTER>CMDNC0>LPQ.RUN" and deleted.
"*>LPJ.RUN" copied to "*>PRINTMASTER>CMDNC0>LPJ.RUN" and deleted.
"*>APJ.RUN" copied to "*>PRINTMASTER>CMDNC0>APJ.RUN" and deleted.
"*>CPJ.RUN" copied to "*>PRINTMASTER>CMDNC0>CPJ.RUN" and deleted.
"*>DPJ.RUN" copied to "*>PRINTMASTER>CMDNC0>DPJ.RUN" and deleted.
"*>EKF.RUN" copied to "*>PRINTMASTER>CMDNC0>EKF.RUN" and deleted.
"*>MONITOR.RUN" copied to "*>PRINTMASTER>PRINTMASTER*>PROGRAMS>MONITOR.RUN" and deleted.
"*>DRIVER.RUN" copied to "*>PRINTMASTER>PRINTMASTER*>PROGRAMS>DRIVER.RUN" and deleted.
"*>INIT_PRINTMASTER.RUN" copied to "*>PRINTMASTER>PRINTMASTER*>PROGRAMS>INIT_PRINTMASTER.RUN" and deleted.
"*>PROG_LIBRARY.RUN" copied to "*>PRINTMASTER>PRINTMASTER*>EPF_LIBRARIES>PROG_LIBRARY.RUN" and deleted.
"*>SPOOL$.RUN" copied to "*>PRINTMASTER>PRINTMASTER*>EPF_LIBRARIES>SPOOL$.RUN" and deleted.
"*>DRIVER_SUPPORT.RUN" copied to "*>PRINTMASTER>PRINTMASTER*>EPF_LIBRARIES>DRIVER_SUPPORT.RUN" and deleted.
"*>STANDARD_L2_DRIVERS.RUN" copied to "*>PRINTMASTER>PRINTMASTER*>EPF_LIBRARIES>STANDARD_L2_DRIVERS.RUN" and deleted.
"*>STANDARD_L3_DRIVERS.RUN" copied to "*>PRINTMASTER>PRINTMASTER*>EPF_LIBRARIES>STANDARD_L3_DRIVERS.RUN" and deleted.
