[BIND Rev. 20.2.8 Copyright (c) 1985, Prime Computer, Inc.]
: LIBMODE -PROGRAM
Library is per program type
: ENTRYNAME -ALL
All successive entrypoints will be added to the entrypoint table
: 
: 
: LOAD *>BIN.NODEBUG>COMM$MY_SYSTEM_ID
: LOAD *>BIN.NODEBUG>COMM$CONNECT
: LOAD *>BIN.NODEBUG>COMM$CONNECTED
: LOAD *>BIN.NODEBUG>COMM$DISCONNECT
: LOAD *>BIN.NODEBUG>COMM$SERVICE
: LOAD *>BIN.NODEBUG>COMM$MY_SYSTEM_ID
: 
: 
: LOAD *>BIN.NODEBUG>COMM$DESTROY_MSG
: LOAD *>BIN.NODEBUG>COMM$FETCH_MSG
: LOAD *>BIN.NODEBUG>COMM$REPLY
: LOAD *>BIN.NODEBUG>COMM$SEND
: LOAD *>BIN.NODEBUG>COMM$XMIT
: 
: LOAD *>BIN.NODEBUG>ERR$
: LOAD *>BIN.NODEBUG>ERR$ABORT_PROGRAM
: LOAD *>BIN.NODEBUG>ERR$NET_ERROR_TEXT
: LOAD *>BIN.NODEBUG>ERR$PRIMOS_ERROR_TEXT
: LOAD *>BIN.NODEBUG>ERR$PRINT_ERROR_MESSAGE
: LOAD *>BIN.NODEBUG>GP$ANY
: LOAD *>BIN.NODEBUG>GP$ATTACH_SYSTEM_DIR
: LOAD *>BIN.NODEBUG>GP$CHECK_PACL
: LOAD *>BIN.NODEBUG>GP$CLOSE
: LOAD *>BIN.NODEBUG>GP$COMO_STATE
: LOAD *>BIN.NODEBUG>GP$COPY
: LOAD *>BIN.NODEBUG>GP$DYNAMIC_LINK
: LOAD *>BIN.NODEBUG>GP$DELETE_FILE
: LOAD *>BIN.NODEBUG>GP$FILE_EXISTS
: LOAD *>BIN.NODEBUG>GP$GET_DTM
: LOAD *>BIN.NODEBUG>GP$INIT
 "ERR$STATIC_EXTERNAL" :smaller redefinition of common.
: LOAD *>BIN.NODEBUG>GP$PARTIAL_INIT
: LOAD *>BIN.NODEBUG>GP$LOCK_SHARED_AREA
: LOAD *>BIN.NODEBUG>GP$UNLOCK_SHARED_AREA
: LOAD *>BIN.NODEBUG>GP$MESSAGE
: LOAD *>BIN.NODEBUG>GP$OPEN_CURDIR
: LOAD *>BIN.NODEBUG>GP$OPEN_FILE
: LOAD *>BIN.NODEBUG>GP$OPEN_PDE
: LOAD *>BIN.NODEBUG>GP$OPEN_PATH
: LOAD *>BIN.NODEBUG>GP$PARTITION_NAME
: LOAD *>BIN.NODEBUG>GP$READ_LINE
: LOAD *>BIN.NODEBUG>GP$SPLIT_PATHNAME
: LOAD *>BIN.NODEBUG>GP$SSWITCH
: LOAD *>BIN.NODEBUG>GP$SYSTEM_NAME
: LOAD *>BIN.NODEBUG>GP$TERMINATE
: LOAD *>BIN.NODEBUG>GP$TICKS
: LOAD *>BIN.NODEBUG>GP$UID
: LOAD *>BIN.NODEBUG>GP$UNQUOTE
: LOAD *>BIN.NODEBUG>GP$QUOTE
: LOAD *>BIN.NODEBUG>GP$VERSION
: LOAD *>BIN.NODEBUG>GP$WRITE_LINE
: LOAD *>BIN.NODEBUG>KWL$ADD_VALUE
: LOAD *>BIN.NODEBUG>KWL$BUF_TO_KWL
: LOAD *>BIN.NODEBUG>KWL$CL_TO_KWL
 "KWL$STATIC_EXTERNAL" :larger redefinition of common.
: LOAD *>BIN.NODEBUG>KWL$DELETE_KW
: LOAD *>BIN.NODEBUG>KWL$DESTROY_KWL
: LOAD *>BIN.NODEBUG>HOOK$EDIT_JOB_BEFORE_QUEUED
: LOAD *>BIN.NODEBUG>KWL$EXPAND_VALUE
: LOAD *>BIN.NODEBUG>KWL$FIND_KW
: LOAD *>BIN.NODEBUG>KWL$FIND_KWV
: LOAD *>BIN.NODEBUG>KWL$FLAGS_TO_STRING
: LOAD *>BIN.NODEBUG>KWL$FREE_BUFFER
: LOAD *>BIN.NODEBUG>KWL$GET_NTH_VALUE
: LOAD *>BIN.NODEBUG>KWL$INSERT_KW
: LOAD *>BIN.NODEBUG>KWL$KWL_TO_BUF
: LOAD *>BIN.NODEBUG>KWL$KWL_TO_TEXT
: LOAD *>BIN.NODEBUG>KWL$MATCH_KWL
: LOAD *>BIN.NODEBUG>KWL$OPEN_KWL
: LOAD *>BIN.NODEBUG>KWL$READ_DISK_BUFFER
: LOAD *>BIN.NODEBUG>KWL$SORT_KWL
: LOAD *>BIN.NODEBUG>KWL$PARSE_KW
: LOAD *>BIN.NODEBUG>KWL$FORMAT_KW
: LOAD *>BIN.NODEBUG>KWL$STRING_TO_FLAGS
: LOAD *>BIN.NODEBUG>KWL$WRITE_DISK_BUFFER
: LOAD *>BIN.NODEBUG>SPL$AJ
: LOAD *>BIN.NODEBUG>SPL$CJ
: LOAD *>BIN.NODEBUG>SPL$DJ
: LOAD *>BIN.NODEBUG>SPL$LJ
: LOAD *>BIN.NODEBUG>SPL$OJ
: LOAD *>BIN.NODEBUG>SQ$DELETE_ENTRY
: LOAD *>BIN.NODEBUG>SQ$DELETE_JOB
: LOAD *>BIN.NODEBUG>SQ$OPEN_ENTRY
: LOAD *>BIN.NODEBUG>SQ$POSITION
: 
: 
: ENTRYNAME ERR$STATIC_EXTERNAL
: ENTRYNAME GBL$STATIC_EXTERNAL
: ENTRYNAME KWL$STATIC_EXTERNAL
: 
: ENTRYNAME -NONE
Successive entrypoints will not be added to the entrypoint table
: 
: LOAD *>BIN.NODEBUG>COMM$CREATE_CB
: LOAD *>BIN.NODEBUG>COMM$CREATE_MSG
: LOAD *>BIN.NODEBUG>COMM$DEQUEUE_IPC_MESSAGE
: LOAD *>BIN.NODEBUG>COMM$DEQUEUE_MESSAGE
: LOAD *>BIN.NODEBUG>COMM$FIND_CB
: LOAD *>BIN.NODEBUG>COMM$FLUSH_IPC_MESSAGES
: LOAD *>BIN.NODEBUG>COMM$FREE_IO_BUFFERS
: LOAD *>BIN.NODEBUG>COMM$GET_RECEIVE_BUFFER
: LOAD *>BIN.NODEBUG>COMM$INIT
: LOAD *>BIN.NODEBUG>COMM$MSG_LENGTH
: LOAD *>BIN.NODEBUG>COMM$QUEUE_IPC_MESSAGE
: LOAD *>BIN.NODEBUG>COMM$QUEUE_MESSAGE
: LOAD *>BIN.NODEBUG>COMM$SERVICE_IPC
: LOAD *>BIN.NODEBUG>COMM$TERMINATE
: LOAD *>BIN.NODEBUG>ERR$DISPLAY_ERROR
: LOAD *>BIN.NODEBUG>ERR$INIT
: LOAD *>BIN.NODEBUG>ERR$MAP_CLEARING_CODES
: LOAD *>BIN.NODEBUG>KWL$EDIT_CERTAIN_KWS
: LOAD *>BIN.NODEBUG>KWL$EXPAND_ABBREV
: LOAD *>BIN.NODEBUG>KWL$GET_DEFAULT_KWL
: LOAD *>BIN.NODEBUG>KWL$INIT
: LOAD *>BIN.NODEBUG>SQ$GRAB_A_NEW_JOB
: LOAD *>BIN.NODEBUG>SQ$PART_2
: LOAD *>BIN.NODEBUG>SQ$SET_UP_KWL
: LOAD *>BIN.NODEBUG>SQ$SET_UP_PC
: LOAD *>BIN.NODEBUG>SQ$WRITE_JOB_KWL
: 
: LI *>UTIL>FSULIB
: LI VAPPLB
: LI *>UTIL>VNETLB
: LI
: DYNT -ALL
Creating dynamic links for all unresolved references
Processing entries:
ACCOM$      CL$PAR      GETSN$      L2$ACCOUNTING           
L2$MAIN     L3$DP       L3$LASERJET             L3$PX       
L3$STANDARD             L3$TTY      L3$X2700    MON$SEND_TO_DEVICE      
R$CKNT      
BIND COMPLETE
: MAP *>MAP>PROG_LIBRARY.MAP
: FILE PROG_LIBRARY.RUN
