[BIND Rev. 20.2.8 Copyright (c) 1985, Prime Computer, Inc.]
: LIBMODE -PROGRAM
Library is per program type
: ENTRYNAME -ALL
All successive entrypoints will be added to the entrypoint table
: LOAD *>BIN.NODEBUG>SPOOL$
: ENTRYNAME -NONE
Successive entrypoints will not be added to the entrypoint table
: 
: 
: DYNT ERR$STATIC_EXTERNAL
: DYNT GBL$STATIC_EXTERNAL
: 
: LI *>UTIL>FSULIB
: LI VAPPLB
: LI *>UTIL>VNETLB
: LI
: MA *>MAP>SPOOL$.MAP
: DYNT -ALL
Creating dynamic links for all unresolved references
Processing entries:
AT$TMP      ERR$        GP$ANY      GP$CLOSE    GP$INIT     
GP$QUOTE    GP$TERMINATE            SPL$AJ      SPL$CJ      
SPL$OJ      
BIND COMPLETE
: FILE SPOOL$.RUN
