[BIND Rev. 20.2.8 Copyright (c) 1985, Prime Computer, Inc.]
: LIBMODE -PROGRAM
Library is per program type
: ENTRYNAME -ALL
All successive entrypoints will be added to the entrypoint table
: LOAD *>BIN.NODEBUG>L3$DP
: LOAD *>BIN.NODEBUG>L3$PX
: LOAD *>BIN.NODEBUG>L3$X2700
: LOAD *>BIN.NODEBUG>L3$TTY
: LOAD *>BIN.NODEBUG>L3$LASERJET
: LOAD *>BIN.NODEBUG>L3$STANDARD
: LOAD *>BIN.NODEBUG>L3$POSTSCRIPT
: 
: ENTRYNAME -NONE
Successive entrypoints will not be added to the entrypoint table
: 
: 
: DYNT ERR$STATIC_EXTERNAL
: DYNT GBL$STATIC_EXTERNAL
: DYNT KWL$STATIC_EXTERNAL
: DYNT DS$STATIC_EXTERNAL
: DYNT L2$STATIC_EXTERNAL
: 
: LI *>UTIL>FSULIB
: LI VAPPLB
: LI *>UTIL>VNETLB
: LI
: MA *>MAP>STANDARD_L3_DRIVERS.MAP
: DYNT -ALL
Creating dynamic links for all unresolved references
Processing entries:
BIO$CLOSE_FILE          BIO$INIT_FILE           BIO$READ_LINE           
DS$FIND_KW              ERR$        GP$CLOSE    GP$FILE_EXISTS          
GP$OPEN_PATH            KWL$FIND_KW             KWL$GET_NTH_VALUE       
L2$IO       
BIND COMPLETE
: FILE STANDARD_L3_DRIVERS.RUN
