[BIND Rev. 20.2.8 Copyright (c) 1985, Prime Computer, Inc.]
: LIBMODE -PROGRAM
Library is per program type
: ENTRYNAME -ALL
All successive entrypoints will be added to the entrypoint table
: LOAD *>BIN.NODEBUG>L2$MAIN
: LOAD *>BIN.NODEBUG>L2$IO
: LOAD *>BIN.NODEBUG>L2$SCAN_PRINT_LINE
: LOAD *>BIN.NODEBUG>L2$LOAD_BIG_LETTERS
: LOAD *>BIN.NODEBUG>L2$PRINT_BANNER
: LOAD *>BIN.NODEBUG>L2$EXPAND_STRING
: LOAD *>BIN.NODEBUG>L2$ACCOUNTING
: 
: 
: ENTRYNAME L2$STATIC_EXTERNAL
: 
: ENTRYNAME -NONE
Successive entrypoints will not be added to the entrypoint table
: 
: 
: DYNT ERR$STATIC_EXTERNAL
: DYNT GBL$STATIC_EXTERNAL
: DYNT DS$STATIC_EXTERNAL
: 
: LI *>UTIL>FSULIB
: LI VAPPLB
: LI *>UTIL>VNETLB
: LI
: MA *>MAP>STANDARD_L2_DRIVERS.MAP
: DYNT -ALL
Creating dynamic links for all unresolved references
Processing entries:
BIO$CLOSE_FILE          BIO$INIT_FILE           BIO$READ_BUFFER         
BIO$READ_LINE           BIO$SET_POSITION        DS$FIND_KW              
DS$PROCESS_REQUEST      DS$READ_PC              DS$RESET_PC             
DS$RESET_STATISTICS     DS$WRITE_PC             ERR$        
GP$CLOSE    GP$OPEN_PATH            GP$OPEN_PDE             
GP$SYSTEM_NAME          GP$TRANSLATE            GP$WRITE_LINE           
KWL$COPY_KWL            KWL$DESTROY_KWL         KWL$FIND_KW             
KWL$GET_NTH_VALUE       KWL$SORT_KWL            
BIND COMPLETE
: FILE STANDARD_L2_DRIVERS.RUN
