.oh///CPJ - Change Print Job/
.dn  {{CPJ - Change Print Job}}

This command is used to change the keyword list of jobs already
queued.  It has the following basic forms:

   (1)   CPJ  job_list  queue_option  edit_keywords
   (2)   CPJ  -HELP

In the first form, JOB_LIST is a list of the id numbers of the jobs to
change.  Up to 10 jobs may by changed with one command.  JOB_LIST has
the form:

   -JOB jobid_1 ... jobid_10

Job id's must be greater than or equal to zero.  JOBID_1 is required;
JOBID_2 through JOBID_10 are optional.

QUEUE_OPTION gives the partition of the print queue in which jobs are
to be changed.  This is optional and has the form:

   -QUEUE partition

If this keyword is omitted, the first print queue that is found will
be used.

EDIT_KEYWORDS is a keyword list that is used to EDIT the keyword lists
of the jobs specified (see EDITING KEYWORD LISTS).  The keywords in a
job keyword list may be separated into 2 groups:

   (1)  Internally protected, system-defined keywords
   (2)  All other keywords

Keywords in group 1, internally protected, system-defined keywords,
may not be changed or modified in any way.  An attempt to do so will
cause an error message to be printed.  The keywords in this group
include:

               -COPIES_LEFT            -PATHNAME
               -COPIES_PRINTING        -PROJECT
               -COPIES_COMPLETED       -QUEUE
               -COPYFILE               -SIZE
               -DT_MODIFIED            -SYSTEM
               -DT_QUEUED              -TRANID
               -JOBID                  -UNIQUE_ID
               -NO_WAIT                -USER

Keywords in the other group include any site-defined keywords and all
unprotected system-defined keyword (see APJ for a list of
system-defined  keywords), with the exception of the ones listed
above and those restricted to the APJ command line.

Operators may change any job in any queue.

Except for -DL and -NOTIFY, changing the job keyword list will only
affect copies which are not currently printing.
