.oh///Devices/
.dn  {{DEVICES}}

.dd  {{CDD - Create Device Definition}}

This command is used to create devices.  It has the following basic
forms:

   (1)  CDD

   (2)  CDD  -HELP


When creating a device, you will be asked for several of its
characteristics.  These include its name, destination, default FORM
type, speed, job size limit, and its type.  You will also be asked for
any special keywords that the device requires.

If the default FORM type does not exist, you will be asked to either
create it or select a different FORM type.  If you elect to create the
FORM type, the command CFD (Create Form Definition) will be run.
Should this fail for any reason, neither the FORM nor the DEVICE file
will be created.

The device's type describes the kind of printer being used (i.e.
DataProducts, Printronix, etc.) and how it is connected to the system
(i.e. AMLC, TTY, PARALLEL, etc.).  From the information supplied, CDD
will determine the name of the level 3 device driver to use.  The
following table lists the drivers known to CDD.

   DEVICE               NAME     COMMENTS

   DataProducts         L3$DP    Band printer supplied by Prime.
   Printronix           L3$PX    Dot matrix printer supplied by Prime.
   Xerox 2700-II        L3$X2700
   HP LaserJet          L3$LASERJET

If the printer is of another type (i.e. a Versatec plotter, a
terminal, an ordinary AMLC device, etc.), the standard level 3 driver,
L3$STANDARD, is used.

.dn  {{Changing a DEVICE definition}}

There are two ways to change a DEVICE definition file.  The first
method is to change the keyword file using the EKF command (see THE
KEYWORD FILE EDITOR EKF).  The second way (and probably the easiest),
is to rerun CDD and recreate the device.

.dn  {{Device file organization}}

PrintMaster devices created by CDD use four files: a CPL program
called the device startup file, a keyword file called the device
definition file, a timed-out keyword file, and a Primos comoutput
file.  These are completely documented in this section, although there
is no need to reference them under normal circumstances.  All device
files are kept in the system directory, PRINTMASTER*.  To obtain a
complete list of all devices, ATTACH to PRINTMASTER*>DEVICES and use
the LD command.

.dd  {{DEVICE startup files}}

The device startup file is a CPL program that contains instructions
to start a COMO file and invoke the device driver program.  It is
created automatically by CDD when the device is created, and is named
PRINTMASTER*>DEVICES>XXX.CPL, where XXX is the device name.  A
phantom is submitted by the monitor, using this file, in response to
an operator START request (see DC, Device Command, for information on
starting devices).  The phantom's user-id will be the same as the
name of the device.

.dn  {{DEVICE definition files}}

The second file is the DEVICE definition file.  This keyword file
has keywords telling the device which physical device it is to
assign, what its default form type is, the modes of operation
allowed, and so on (see DEVICE KEYWORDS for a complete description).
It has the pathname PRINTMASTER*>DEVICES>XXX.KF, where XXX is the
name of the device.  To list a DEVICE definition file, use the EKF
-LIST command (see THE KEYWORD FILE EDITOR EKF).  For example:

.need 14
   OK, attach printmaster*>devices
   OK, ekf pr0 -list
   [Edit Keyword File 2.0]
      -ASSIGN_DEVICE PR0
      -AT PR0
      -BANNER_LETTER_FILE PRINTMASTER*>BANNER_LETTERS
      -DEVICE_SPEED 10
      -DEVICE_UNIT 0
      -JOB_SIZE_LIMIT 100
      -LEVEL_3_DRIVER L3$DP
      -UPPERCASE
      -USING PRINTMASTER*>DEVICES>L2
      PRINTMASTER*>DEVICES>DEVICE_DEFAULTS.KF
      PRINTMASTER*>LIBRARY>STOCK
   OK,

.dn  {{DEVICE time-out keyword files}}

A feature of PrintMaster allows devices to time-out when idle (and log
back in when there is work to do) and automatically restart after a
system crash.  If a device is allowed to automatically restart or is
currently timed-out, the device will have a special time-out keyword
file with a copy of its current state.  This is to allow the device to
be restarted when there is work for it, and have the same state as
before it logged out or the system crashed.  The device's time-out
keyword file is kept in the directory PRINTMASTER*>DEVICES>TIMEOUT,
and must not be modified in any way.

.dn  {{DEVICE comoutput files}}

While a device is active, Primos error messages such as the print file
was not available or was open, are written to a COMO file named
PRINTMASTER*>COMO>XXX.COMO, where XXX is the device name.  This
file should be checked if a device logs out unexpectedly or won't
print jobs.  It can also be read while the device is active, if
necessary.

.du
.dn  {{Keywords in the DEVICE definition file}}

The DEVICE definition file has keywords to describe all of the
device characteristics.  These keywords may be broken into the
following groups:

   (1)  Keywords recognized by the level 1 driver (all devices)
   (2)  Keywords recognized by the L2 driver (line-oriented devices)
   (3)  Keywords recognized by the level 3 driver
   (4)  Additional scheduling keywords (i.e. -FORM and -AT).

.dd  {{Keywords recognized by the level 1 driver.}}

In general, the keywords recognized by the level 1 driver affect the
device's mode of operation.  They determine the physical device used,
the print mode (currently restricted to line-oriented), the name of
the device, and so on.  These keywords may be divided into required
and optional keywords.

.dd  {{Keywords required by all devices}}

These keywords are required in all DEVICE definition files:

   -LEVEL_2_DRIVER
               Sets the device print mode.  Currently the only mode
               supported is a line-oriented print mode similar to the
               current Prime spooler.  It has the form:

                  -LEVEL_2_DRIVER L2$MAIN

   -LEVEL_3_DRIVER
               Determines the level 3 device driver to be used.  It
               has the form:

                  -LEVEL_3_DRIVER name

               (see CDD for an explaination and listing of level 3
               device driver names).

.dn  {{Optional keywords for all devices}}

The following keywords are optional:

   -ACCOUNTING Sets the name of the paper accounting procedure to be
               called.  Currently only one procedure, L2$ACCOUNTING,
               is supported.  It has the form:

                  -ACCOUNTING L2$ACCOUNTING

   -ASSIGN_DEVICE
               Specifies the Primos device to assign when the
               PrintMaster device is started.  It has the form:

                  -ASSIGN_DEVICE command

               COMMAND is appended to "ASSIGN " and passed to Primos
               to assign the device, for example:

                  -ASSIGN_DEVICE PR0
                  -ASSIGN_DEVICE AMLC TTY 77

               (In the last example, 77 is the AMLC line number in
               octal.)

   -AUTO_RESTART
               Tells the device to automatically restart after system
               crashes.

   -DEVICE_SPEED
               Sets the device speed.  It has the form:

                  -DEVICE_SPEED n

               N is a number 0-9999.  This is used to select the
               fastest device available to print a job.  (devices with
               higher speeds will be selected first).

   -DEVICE_UNIT
               Sets the Primos device unit.  It has the form:

                  -DEVICE_UNIT n

               N must be a valid Primos device unit.  For parallel
               devices, N is:  0 for PR0, 1 for PR1, etc.; for
               serial AMLC devices, N is the line number in
               DECIMAL.  For example:

                  -DEVICE_UNIT 3
                  -ASSIGN_DEVICE PR3

                  -DEVICE_UNIT 63
                  -ASSIGN_DEVICE AMLC TTY 77

   -JOB_SIZE_LIMIT
               Sets the maximum job size (in disk records) this device
               will print.  It has the form:

                  -JOB_SIZE_LIMIT n

               N is a number 0-32767 or the string NONE, in which case
               there is no limit.


   -PARITY
               Allows translation of parity bits on all data sent to
               the device.  It has the form:

                  -PARITY type

               TYPE is the kind of translation to perform:

                   ON      - turn parity bits on
                   OFF     - turn parity bits off
                   SAME    - do not change parity (default)
                   FLIP    - reverse parity bits

   -TIME_BEFORE_SHUTDOWN
               Tells the device to logout when it is idle.  It has the
               form:

                  -TIME_BEFORE_SHUTDOWN n

               N must be greater than zero.  N is the number of
               minutes that a device will remain idle before logging
               out.  The device will be restarted by the monitor when
               there is work for it.

   -UPPERCASE  Tells the device to uppercase all output.  This is also
               a scheduling keyword, and allows the device to print
               jobs queued with -UPPERCASE.

Since it is desired that all devices act in the same manner, some of
these keywords (i.e. -ACCOUNTING and -TIME_BEFORE_SHUTDOWN) are kept
in a special keyword file which is set up the by System Administrator
when the system is configured and referenced by all devices when they
startup.  When a DEVICE file is created, CDD will insert a reference
to this special keyword file:

   -USING PRINTMASTER*>DEVICES>DEVICE_DEFAULTS

.du
.dn  {{Keywords recognized by the L2 driver}}

L2$MAIN is the line-oriented, Prime compatible level 2 driver.  The
keywords recognized by it affect the way the print file is
interpreted.  They determine the banner letter character set used and
the print formats enabled.  These keywords may be broken into two
groups, required keywords and optional keywords.

.dd  {{Keywords required by the L2 driver}}

The following keywords are required by all devices using the level 2
driver:

   -BANNER_LETTER_FILE
               Sets the banner letter character set.  It has the form:

                  -BANNER_LETTER_FILE pathname

               The banner letter character set in PATHNAME is used
               when printing the banner page and during device
               positioning (see SYSTEM FILES AND DIRECTORIES in the
               System Administrator's Guide for more information on
               this file).

(The following keywords are closely associated with the FORM type and
are read from the FORM definition file when a FORM type is LOADED.)

   -CHARS_PER_LINE
               Sets the maximum number of characters per print line.

   -LINES_PER_PAGE
               Sets the number of print lines per page.

.dn  {{Optional keywords recognized by the L2 driver}}

Since it is desired that all devices act in the same manner, the
following keywords are kept in a special keyword file that is set up
when the PrintMaster is shipped and updated by the System
Administrator when the system is configured.  When a DEVICE is
created, CDD will insert a reference to this file:

   -USING PRINTMASTER*>DEVICES>L2

This file may or may not contain the following keywords.  Each of
these keywords tells the device that it has the capability of
performing a particular function.  {{This list should not be changed
unless the System Administrator wants to disable a feature of the
driver.}}

   -FTN                 (See APJ for a description of these keywords.)
   -LINE_NUMBER
   -NO_BANNER
   -NO_FORMAT
   -PAGE_HEADER
   -QUIET
   -SINGLE_BANNER
   -SUSPENDABLE
   -TRUNCATE
   -WRAP

.du
.dn  {{Keywords recognized by the level 3 drivers}}

The keywords recognized by the level 3 drivers vary from driver to
driver.  For example, some recognize these keywords:

   -CHECK_CARRIER
               Causes the carrier to be check on AMLC lines; data is
               only sent out when the carrier is equal to the value
               given.  It has two forms:

                  -CHECK_CARRIER HIGH
                  -CHECK_CARRIER LOW

   -EVFU       Enables the EVFU (Electronic Vertical Format Unit).

   -PAUSE_EJECT
               Causes a terminal device to pause between pages until a
               character is typed.  It has two forms:

                  -PAUSE_EJECT
                  -PAUSE_EJECT RING

               In the second form, the bell is rung after each page.

The following keywords are recognized by L3$X2700 and are explained
in the Xerox 2700-II Driver Manual:

   -HEX
   -FONT
   -LANGUAGE
   -MARGIN
   -SPACE
   -TRAY

.dn  {{Additional scheduling keywords}}

In addition to the keywords listed above, a device may be given any
system-defined or site-defined scheduling keywords.  For convenience,
the default form and device destination are set up by CDD.

.dd  {{Device default FORM type}}

All devices have a default FORM type that will be assumed whenever
devices are started or initialized by the operator.  When a DEVICE is
created, CDD will insert a reference to this form type:

   -USING PRINTMASTER*>LIBRARY>form_type

.dn  {{The destination}}

The destination of the device is the value of the -AT keyword, and is
similiar to Prime's -AT option.  When a DEVICE is created, a list of
destinations for the device may be entered, and the device will print
any jobs with a matching destination.  It has the form:

   -AT destination1 destination2 destination3 ...

.du
.du
.dn  {{DC - Device Command}}

This command allows operators to control devices and has the following
basic form:

   (1)  DC  device_name  options  commands
   (2)  DC  -HELP

In the first form, DEVICE_NAME must be a valid device name.  To obtain
a list of valid device names, type:

   OK, LD PRINTMASTER*>DEVICES>@@.CPL

DC accepts certain options which affect its mode of operation; the
OPTIONS field may contain any of the following:

   -NW         Sends the command without waiting for a response from
               the device.

   -ON         Forwards the command to a device on a remote system.
               It has the form:

                  -ON system_name

               SYSTEM_NAME must be a valid Primenet system name.

   -START      Tells the monitor to start the device.

The COMMANDS field of DC may consist of any combination of commands
recognized by the device.  Each individual command may be accepted or
rejected.; for each rejected command an error message is printed
(provided the option -NW is not given).  The commands which a device
recognizes may be divided into the following groups:

.dd  {{Commands recognized by all devices}}

These commands are recognized by all devices.  In general, they affect
which jobs get scheduled on the device and the device's activity
between jobs.

   -CONTINUE   Continues the device if it is currently paused between
               jobs.

   -CONTINUE_EOJ
               Cancels any pending end-of-job action, such as
               -STOP_EOJ; continues the device if it is currently
               paused between jobs.

   -CONTINUE_IDLE
               Cancels any pending action to be done after the device
               is idle; continues the device if is currently paused
               between jobs.

   -EDIT       Edits the device's keyword list with the keywords
               given.  It has the form:

                  -EDIT edit_keywords

               EDIT_KEYWORDS must be a non-empty list of editing
               keywords.  (See EDITING KEYWORD LISTS for a description
               of editing keywords lists.)

               The edit operation will not effect the job currently
               printing.

               If an error occurs during the edit, the device's
               keyword list is unchanged.

   -INIT       Resets the device to its initial state (at startup) at
               the end of the current job.

               This command will not be accepted if any prior
               -LOAD_IDLE commands have been given.

               If accepted, this command clears any prior -LOAD,
               -LOAD_EOJ, or -INIT_IDLE commands.

   -INIT_EOJ   This is the same as the -INIT command.

   -INIT_IDLE  Resets the device to its initial state (at startup)
               after it is idle.

               This command will not be accepted if any prior -LOAD or
               -LOAD_EOJ commands have been given.

               If accepted, this command clears any prior -LOAD_IDLE
               or -INIT_EOJ commands.

   -LIST       Lists the device's keyword list on the terminal.  (See
               KEYWORD LISTS - TEXT FORMAT for a description of the
               keyword list format.)

   -LOAD       Edits the device's keyword list with the specified
               keyword file given at the end of the current job.  It
               has two forms:

                  (1)  -LOAD pathname
                  (2)  -LOAD filename

               In the first form, the device will load the keyword
               file given by PATHNAME.  In the second form, the
               keyword file FILENAME in the operator's current
               directory will be used; if this file does not exist,
               the keyword file in the library on the device's system
               will be used.

               The keyword file will be read by the device at the end
               of the current job, after any prior -INIT, -INIT_EOJ,
               -LOAD or -LOAD_EOJ commands have been processed.

               This command will not be accepted if any prior
               -LOAD_IDLE commands have been given.

   -LOAD_EOJ   This is the same as the -LOAD command.

   -LOAD_IDLE  Edits the device's keyword list with the specified
               keyword file given after the device is idle.
               It has two forms:

                  (1)  -LOAD_IDLE pathname
                  (2)  -LOAD_IDLE filename

               In the first form, the device will load the keyword
               file given by PATHNAME.  In the second form, the
               keyword file FILENAME in the operator's current
               directory will be used; if this file does not exist,
               the library keyword file will be used.

               The keyword file will be read by the device when it is
               idle, after any prior -INIT_IDLE or -LOAD_IDLE commands
               have been processed.

               This command will not be accepted if any prior
               -LOAD_EOJ commands have been given.

   -PAUSE      Pauses the device if it is currently idle.

   -PAUSE_EOJ  Pauses the device at the end of the current job.

               This cancels a prior -STOP_EOJ command.

   -PAUSE_IDLE Pauses the device when it has been idle for 30 seconds.

               This cancels a prior -STOP_IDLE command.

   -STATUS     Prints the current status of the device on the
               terminal.

   -STOP       Stops the device immediately.

   -STOP_EOJ   Stops the device at the end of the current job.

               This cancels a prior -PAUSE_EOJ command.

   -STOP_IDLE  Stops the device after it is idle.

               This cancels a prior PAUSE_IDLE command.

.dn  {{Commands recognized by the L2 driver}}

These commands are recognized by the line-oriented, Prime compatible,
level 2 driver (L2).  In general, they only affect the current job and
are sometimes necessary to successfully complete a job.  Unless
otherwise noted, all references to a job or the current job refer to
the COPY of the job currently printing; any other copies are
unaffected.

   -ABORT      Aborts the current job.  It has the following forms:

                  (1)  -ABORT
                  (2)  -ABORT n

               In the first form, the job will be aborted immediately.

               In the second form, N must be greater than zero, and
               the job will be aborted after N pages.

               The job is left in the queue and will be restarted from
               the beginning later (see the L2 driver command -SUSPEND
               before using this command).

               This command causes an implicit -CONTINUE command.
               This command will not be accepted if the device is not
               printing.

   -ADVANCE    Advances the print file.  It has the form:

                  -ADVANCE n

               N must be greater than zero.  The device will advance N
               printed pages.  If there are less than N pages left in
               the job, the device prints an error message (on the
               printer) and restarts the current page.

               This command causes an implicit -CONTINUE command.
               This command will not be accepted if the device is not
               printing.

   -ALIGN      Tells the device to enter ALIGN mode.  It has the
               form:

                  -ALIGN n

               N must be greater than zero.  The device will be in
               ALIGN mode for the next N pages of the current job, or
               the next job if none is currently printing.

               When a device enters ALIGN mode, the current page is
               set to the alignment page.  If the device goes off-line
               and then back on-line, the rest of that page will be
               printed and then the device will backup to the
               alignment page.  This will continue until N pages are
               printed without interruption or another level 2
               command is given (such as -CONTINUE).

               This command causes an implicit -CONTINUE command
               before ALIGN mode is entered.

               This command will be accepted when the device is idle,
               and will cause the next job to be started in ALIGN
               mode.

   -BACKUP     Backs up the print file.  It has the form:

                  -BACKUP n

               N must be greater than zero.  The device will backup N
               printed pages.

               This command causes an implicit -CONTINUE command.
               This command will not be accepted if the device is not
               printing.

   -CONTINUE   Clears ALIGN mode; cancels a prior -ABORT, -DROP_COPY,
               -DROP_JOB, -PAUSE, -SUSPEND command; continues printing
               if the current job is paused.

   -DROP_COPY  Drops the copy of the job currently printing on the
               device.  It has the following forms:

                  (1)  -DROP_COPY
                  (2)  -DROP_COPY n

               In the first form, the copy is dropped immediately.

               In the second form, N must be greater than zero, and
               the copy is dropped after N pages.

               The copy is deleted from the queue,and if it is the
               last copy, the job is deleted.

               This command causes an implicit -CONTINUE command.
               This command will not be accepted if the device is not
               printing.

   -DROP_JOB   Drops all copies of the job currently printing on the
               device.  It has the following forms:

                  (1)  -DROP_JOB
                  (2)  -DROP_JOB n

               In the first form, the job is dropped immediately.

               In the second form, N must be greater than zero, and
               the job is dropped after N pages.

               This causes an implicit -DROP_COPY command to be issued
               to all other devices printing copies of the job.  The
               job is deleted from the queue.

               This command causes an implicit -CONTINUE command.
               This command will not be accepted if the device is not
               printing.

   -PAUSE      Pauses the current job.  It has the following forms:

                  -PAUSE
                  -PAUSE n

               In the first form, the job is paused immediately.

               In the second form, N must be greater than zero, and
               the job is paused after N pages.

               This command causes an implicit -CONTINUE command
               before the device pauses.  If a currently paused
               device is given -PAUSE 10, it will continue, print
               10 pages, and then pause again; the operator is not
               required to continue the device first.

               This command will not be accepted if the device is not
               printing.

   -POSITION   Positions the print file to an absolute page number or
               relative to the current page.  It has the following
               forms:

                  (1)  -POSITION n
                  (2)  -POSITION +n
                  (3)  -POSITION -n

               In all forms, N must be greater than zero.  In the
               first form (absolute), the device will position to the
               Nth printed page in the job.  In the second form, the
               device will advance N printed pages from the current
               page; this is equivalent to the L2 driver command
               -ADVANCE.  In the third form, the device will backup N
               printed pages from the current page; this is equivalent
               to the L2 driver command -BACKUP.

               This command causes an implicit -CONTINUE command.
               This command will not be accepted if the device is not
               printing.

   -RESTART    Restarts the job from the beginning.  A new banner page
               will be printed.

               This command causes an implicit -CONTINUE command.
               This command will not be accepted if the device is not
               printing.

   -STATUS     Prints the status of the L2 driver on the terminal.

   -STOP       Stops the current job.  It has the following forms:

                  (1)  -STOP
                  (2)  -STOP n

               In the first form, the job is stopped immediately.

               In the second form, N must be greater than zero, and
               the job is stopped after N pages.

               When a job is stopped, it will be suspended if the job
               is suspendable, otherwise it will be aborted.  (See the
               L2 driver commands -SUSPEND and -ABORT.)

               This command causes an implicit -CONTINUE command.
               This command will not be accepted if the device is not
               printing.

   -SUSPEND    Suspends the current job.  It has the following forms:

                  (1)  -SUSPEND
                  (2)  -SUSPEND n

               In the first form, the job will be suspended at the
               bottom of the current page.

               In the second form, N must be greater than zero, and
               the job will be suspend after N pages.

               A job can only be suspended if it has the keyword
               -SUSPENDABLE in its keyword list.  Otherwise the
               command will be rejected by the device.

               The job will resume later with the page printing when
               it was suspended.

               This command causes an implicit -CONTINUE command.
               This command will not be accepted if the device is not
               printing.
.du 2
