.oh///Form Definitions/
.dn  {{FORM DEFINITIONS}}

In PrintMaster, form and device characteristics are maintained
separately.  This eliminates redundancy by allowing several devices
to share the same form definitions.  Also, should the form
characteristics ever change, only the form definition file would need
to be modified.

.dd  {{System required keywords}}

The following keywords will be in every form definition file:

   -CHARS_PER_LINE
               Sets the length of the print line.  It has the form:

                  -CHARS_PER_LINE n

               N must be greater than zero.

               N must be set to the last printable column on the
               paper.  For long stock paper (14 x 11) this will
               probably be 132; for narrow stock paper (8.5 x 11) this
               will probably be between 75 and 80, depending on the
               left edge alignment.

               If the keyword -WRAP is in the job keyword list, then
               lines longer than N will be wrapped; if -TRUNCATE is in
               the job keyword list, then they will be truncated after
               N characters.

               This is similar to the WIDTH option in Prime's PROP
               command.

   -LINES_PER_PAGE
               Sets the number of physical lines on the paper.  It has
               the form:

                  -LINES_PER_PAGE n

               N must be greater than zero.

               For long stock paper (14 x 11) at 6 lines per inch,
               this will be 66; for short stock paper (11 x 8.5) at 8
               lines per inch, this will be 68.

               It is very important that this be set correctly,
               because it is used in job positioning, PAGED mode
               output, and EVFU set up on certain devices.

               This is similar to the LINES option in Prime's PROP
               command.

.dn  {{Site required keywords}}

Some sites may require special keywords to be added to their form
definitions, for example, default fonts and margins.  These can be
added when the form is created, or added later with EKF.
.dn  {{Form definition files}}

A form definition file is used to store the form name, its synonyms,
characters per line, lines per page, and optional site defined
keywords.  A form definition file is used by the operator to inform a
device of its current print characteristics (i.e. the form type, the
paper dimensions, etc.).  For example, to load form STOCK on device
PR0, the operator may type:

   OK, DC PR0 -LOAD STOCK    (This will be explained in detail later.)

.dd  {{CFD - Create Form Definition}}

This command is used to create form definition files.  It has the
basic forms:

   (1)  CFD

   (2)  CFD  -HELP


FORM_OPTION is optional; it has the form:

   -FORM type

TYPE must be valid filename and less than 30 characters.

If this option is given, the command will ask for the characteristics
of this form type and stop; otherwise, the command will allow you to
enter a series of form types.

When entering a form definition file, you will be asked for the
synonyms of the form, its lines per page, and characters per line.

.dn  {{Where are form definition files kept?}}

All form definition files are stored in the directory
PRINTMASTER*>LIBRARY.  This allows the operator to mount a new form
on a device without requiring him to use a pathname or be attached to
some special directory.  To obtain a complete list of all form types,
ATTACH to this directory and use the LD command.  A form file may be
listed using the EKF -LIST command (see THE KEYWORD FILE EDITOR EKF).

.dn  {{System required keywords}}

PrintMaster requires the following keyword in every form definition
file:

   -FORM       Sets the form type and all of its synonyms.  It has the
               form:

                  -FORM type synonym_1 synonym_2 ...  synonym_N

               TYPE is required and must be a valid filename, less
               than 30 characters.  SYNONYM_1 through SYNONYM_N are
               optional and may have any value.  If users at your site
               are accustomed to using form types which are not valid
               filenames, they should be made synonyms.  For example:

                  -FORM STOCK ' '
                  -FORM NARROW_STOCK '8 X 11'
                  -FORM FOUR_PART_STOCK 4PRT

               This is similar to the PROP environment options PAPER
               and FORM.

               When a device has the keyword -FORM A B C D in its
               keyword list, it will print any jobs queued with form
               type A, B, C, or D.
.dn  {{Changing a form definition}}

There are two ways to change a form definition file.  The first
method is to change the keyword file using the EKF command (see THE
KEYWORD FILE EDITOR EKF).  The second way (and probably the easiest),
is to run CFD and recreate the form.

.du
.eject
.dn  {{Example form files}}

   OK, attach printmaster*>library

   {{List the form type STOCK.}}

   OK, ekf stock -list
   [Edit Keyword File 2.0]
      -FORM STOCK
      ' '
      -CHARS_PER_LINE 132
      -LINES_PER_PAGE 66
.du 2
