.define title Operator Reference Manual
.define uptitl OPERATOR REFERENCE MANUAL
.file orm.title
.insert *>doc>misc>header.runi
.file orm.runo
.insert *>doc>orm>introduction.runi
.insert *>doc>misc>keyword_system.runi
.dl 1
.dskip 0 1 0
.dskip 1 -1 0
.insert *>doc>urm>apj.runi
.insert *>doc>orm>cpj_opr.runi
.insert *>doc>urm>dpj.runi
.insert *>doc>urm>lpj.runi
.insert *>doc>urm>lpq.runi
.insert *>doc>orm>prop_replacement.runi
.insert *>doc>urm>spool_replacement.runi
.insert *>doc>orm>form_and_paper_differences.runi
.insert *>doc>orm>devices.runi

.dn  {{QUICK REFERENCE}}
.dlevel 2
.dreset 2 0

.insert *>doc>orm>reference.runi
.tofc
