.oh///PROP Replacement/
.dn  {{PROP replacement command}}

If PrintMaster has been configured to perform all print operations,
Prime's PROP command will be replaced by a CPL program that
translates PROP options into equivalent PrintMaster commands.  This
allows a site to switch from Prime's spooler to PrintMaster without
retraining operators or converting command files.  The new PROP
command has the following basic forms:

   (1)  PROP  command_options  -PRIME
   (2)  PROP  command_options

In the first form, the command will be passed as is to Prime's PROP
command; this allows a site to completely switch to PrintMaster while
the Prime's spoolers are emptying Prime's SPOOLQ.

In the second form, the command will be translated into equivalent
PrintMaster commands.  If your System Administrator has enabled
automated retraining, the equivalent PrintMaster commands will be
listed.  The following options are supported (any discrepancies are
noted):

   OPTION                           DISCREPANCY
   -ABO, -ABORT
   -BAC, -BACKUP                    Will backup 3 printed pages.
   -CON, -CONTINUE
   -DIS, -DISPLAY                   Lists the devices keyword list.
   -DRO, -DROP                      Will drop all copies currently
                                    printing.
   -HAN, -HANG                      Pauses the device when it is idle.
   -HAN, -HANG NOw
   -HAN, -HANG FInish
   -HAN, -HANG IDle
   -LIN, -LINEUP n                  Restarts the job and enters ALIGN
                                    mode for the next N printed pages.
                                    (If N is omitted, 1 is assumed.)
   -RES, -RESTART
   -STA, -START
   -STO, -STOP                      Stops the device when it is idle.
   -STO, -STOP NOw
   -STO, -STOP FInish
   -STO, -STOP IDle


The following commands are not supported:

   COMMAND           RECOMMENDED ACTION

   PROP -CREate      Use the CDD command.
   PROP -DELete      Use the Primos DELETE command.
   PROP -MODify      Use the DC -EDIT or -LOAD command.
   PROP -STAtus
