.dn  {{Manipulating print jobs}}

.dd  {{Adding a print job}}

To add a print job to the queue, use the APJ command.  This is
followed by the pathname of the file to print, and options to
describe how the job should be printed.  The simplest form is:

     OK, apj myfile
     [Add Print Job 2.0]
     Job 0 MYFILE added to queue SYS.
     OK,

Many options can be included after the filename.  The most common are:

    -FORM ABC                     print the file on form type ABC

    -COPIES 25                    print 25 copies of the file
    -CP 25

    -FTN                          column one in the file is a
                                  carriage-control character; this is
                                  not used with NO_FORMAT

    -AT FLOOR3                    prints the file on a specific printer

    -NO_FORMAT                    print file without any pagination or
    -NF                           carriage-control; this is not used
                                  with FTN

Examples:

   OK, apj jlh>login.cpl -form white
   [Add Print Job 2.0]
   Job 1 LOGIN.CPL added to queue SYS.
   OK,

   OK, apj jlh>login.cpl -form white -hold
   [Add Print Job 2.0]
   Job 2 LOGIN.CPL added to queue SYS.
   OK,

   OK, apj jlh>login.cpl -form white -defer 22:00
   [Add Print Job 2.0]
   Job 3 LOGIN.CPL added to queue SYS.
   OK,

   OK, apj jlh>login.cpl -form white -no_wait
   [Add Print Job 2.0]
   Job 4 LOGIN.CPL added to queue SYS.
   OK,

To print another copy of a job queued by another user, type:

   OK, apj pathname -form type -copyfile

Where PATHNAME is the pathname printed on the banner page and TYPE is
the form type requested by the user.

.dn  {{Listing the print queue}}

Use the LPQ command to monitor print queues.  This command lists all
jobs in the queue with some of their characteristics.  For example:

.u 7
OK, lpq
[List Print Queue 2.0]

Jobs in queue SYS:

 User  Job         Job name          Pri  Size  Form  Copy status    At     Opt
------ --- ------------------------- ---  ---- ------ ----------- --------- ---
JIMMY    0 MYFILE                      5     1 STOCK    1/   /
         1 LOGIN.CPL                   5     1 WHITE    1/   /
         2 LOGIN.CPL                   5     1 WHITE    1/   /                h
         3 LOGIN.CPL                   5     1 WHITE    1/   /                d
         4 LOGIN.CPL                   5     1 WHITE    1/   /                o

Copy status: copies left/printing/completed.
Opt (options): Deferred, Hold, print while Open.
5 jobs in queue.
OK,
.i 7

Under the "Copy status" heading are three fields, describing the
number of copies left to print (includes copies printing), the number
of copies printing, and the number of copies completed.


To list all print queues, including those on remote systems, type:

   OK, lpq -all

.dn  {{Deleting a job}}

Use the DPJ command to delete a print job.  The job number printed by
APJ and LPQ is used to delete the job, for example:

    OK, dpj 0
    [Delete Print Job 2.0]
    Job 0 MYFILE deleted from queue SYS.
    OK,

Up to 10 jobs can be deleted with one DPJ command by using a list of
job numbers:

   OK, dpj 0 1 2 3
   [Delete Print Job 2.0]
   Job 0 MYFILE deleted from queue SYS.
   Job 1 LOGIN.CPL deleted from queue SYS.
   Job 2 LOGIN.CPL deleted from queue SYS.
   Job 3 LOGIN.CPL deleted from queue SYS.
   OK,

If a job has already started printing, it will stop immediately after
it is deleted with DPJ.

Be careful when using this command since operators may delete other
users' jobs.

.dn  {{Changing a job}}

Use the CPJ command to change certain characteristics of a print job,
such as the priority or the form type.  Up to 10 jobs can be changed
with one CPJ command.  The job number printed by APJ and LPQ is used
to change the job, for example:

.u 7

OK, lpq
[List Print Queue 2.0]

Jobs in queue SYS:

 User  Job         Job name          Pri  Size  Form  Copy status    At     Opt
------ --- ------------------------- ---  ---- ------ ----------- --------- ---
JIMMY    0 MYFILE                      5     1 STOCK    1/   /
         1 LOGIN.CPL                   5     1 WHITE    1/   /
         2 LOGIN.CPL                   5     1 WHITE    1/   /                h
         3 LOGIN.CPL                   5     1 WHITE    1/   /                d
         4 LOGIN.CPL                   5     1 WHITE    1/   /                o

Copy status: copies left/printing/completed.
Opt (options): Deferred, Hold, print while Open.
5 jobs in queue.
OK,
.i 7

   OK, cpj 2 -^hold
   [Change Print Job 2.0]
   Job 2 LOGIN.CPL changed in queue SYS.

   OK, cpj 0 -priority 10
   [Change Print Job 2.0]
   Job 0 MYFILE changed in queue SYS.
   OK,
.u 7

OK, lpq
[List Print Queue 2.0]

Jobs in queue SYS:

 User  Job         Job name          Pri  Size  Form  Copy status    At     Opt
------ --- ------------------------- ---  ---- ------ ----------- --------- ---
JIMMY    0 MYFILE                     10     1 STOCK    1/   /
         1 LOGIN.CPL                   5     1 WHITE    1/   /
         2 LOGIN.CPL                   5     1 WHITE    1/   /
         3 LOGIN.CPL                   5     1 WHITE    1/   /                d
         4 LOGIN.CPL                   5     1 WHITE    1/   /                o

Copy status: copies left/printing/completed.
Opt (options): D = Deferred, O = print while Open.
5 jobs in queue.
OK,
.i 7

Notice that the priority of job 0 has been changed to 10 and job 2 no
longer has an "h" in the OPT column.

Be careful when using this command since operators may change other
users' jobs.

.du
.dn  {{Manipulating devices}}

PrintMaster devices are controlled with the DC command.  It has the
basic form:

   DC  device  commands

A brief explanation of the most commonly used commands is given below
(for further information see DC - Device Command).

.dd  {{Starting a device}}

To start a PrintMaster device, use the DC -START command, for
example:

   OK, dc pr2 -start
   [Device Command 2.0]
   OK, stat us

   User                              No  Line Devices
   SYSTEM                             1   asr <PRGDEV> <SYS>
   JIMMY                             68   102 <PRGDEV> <SYS> (3)
   JIMMY                             70   104 <PRGDEV> <SYS> (3)
   JIMMY                             98 phant <PRGDEV> (3)
   BATCH_SERVICE                    101 phant <SYS> (3)
   PR2                              104 phant <SYS> PR2
   PRINTMASTER_MONITOR              105 phant <SYS>
   OK,

Notice that the user-id of the device phantom is the same as the name
given in the start command.

.dn  {{Checking the status of a device}}

To check the status of a device, use the DC -STATUS command.  For
example, when the device is idle:

   OK, dc pr2 -status
   [Device Command 2.0]

   Status of device PR2:
     Driver software is version 2.0
     Device is currently idle.
   OK,

When the device is printing:

   OK, dc pr2 -status
   [Device Command 2.0]

   Status of device PR2:
     Driver software is version 2.0
     Device is currently printing job 1 in queue SYS
     Job name is OPR.INFO
     Pathname is <PRGDEV>PROJ>DOC>OPR.INFO
     Page 11 (disk record 8 of 10) is printing.
     Estimate 2 pages left in job (13 total)
     Total elapsed print time is 1 minute
     Estimate 1 minute to finish (at 10 pages/min)
   OK,

.dn  {{Stopping a device}}

To stop a device immediately, use the DC -STOP command:

   OK, dc pr2 -stop
   [Device Command 2.0]
   OK,

To stop a device after the current job, type:

   OK, dc pr2 -stop_eoj
   [Device Command 2.0]
   OK,

To stop a device after it completes all jobs in the queue, type:

   OK, dc pr2 -stop_idle
   [Device Command 2.0]
   OK,

.dn  {{Changing the device's form type}}

To change the form type, use the DC -LOAD command, for example:

   OK, dc pr2 -load white
   [Device Command 2.0]
   OK,

To change the form type back to the device's default form type:

   OK, dc pr2 -init
   [Device Command 2.0]
   OK,

.dn  {{List of commands}}

This is a list of all commands currently recognized by devices.
Commands with a star (*) accept either of the optional suffixes _EOJ
or _IDLE, for example:

*  -PAUSE                  Pauses the device immediately, after the
                           current job (-PAUSE_EOJ), or when the
                           device is idle (-PAUSE_IDLE).

Some commands accept an optional argument listed in brackets, for
example:

   -PAUSE [n]              Pauses the device immediately or after N
                           pages.

For commands with an optional argument and optional suffixes, only one
may be used.  For example:

*  -PAUSE [n]              Pauses the device immediately, after N
                           pages, after the current job, or when the
                           device is idle.



   -ABORT [n]              Aborts the current job.
   -ADVANCE n              Advances the print file N pages.
   -ALIGN n                Enters ALIGN mode for N pages.
   -BACKUP n               Backs up the print file N pages.
*  -CONTINUE               Continues the device if paused.
   -DROP_COPY [n]          Cancels the copy currently printing.
   -DROP_JOB [n]           Cancels all copies of the job currently
                           printing.
   -EDIT edit_keywords     Edits the device's keyword list.
*  -INIT                   Resets the device to its default keyword list.
   -LIST                   Prints the device's keyword list.
*  -LOAD form_type         Changes the device's form type.
   -NW                     Sends command without waiting for reply
                           from device.
   -ON system              Forwards command to device on remote
                           system.
*  -PAUSE [n]              Pauses the device.
   -POSITION [+/-]n        Advances or backs up the print file N
                           printed pages or positions to page N.
   -RESTART                Restarts the job from the beginning.
   -START                  Starts the device.
   -STATUS                 Prints the device's status on the terminal.
*  -STOP [n]               Stops the device and suspends or aborts the
                           current job.
   -SUSPEND [n]            Suspends the current job.

.du
.dn  {{Form types}}

PrintMaster form types allow form attributes such as characters per
line, fonts and margins to be specified with the -FORM option.
.dd  {{Creating form types}}

The command used to create form types is CFD.  It will ask you for the
name of the form, its synonyms, characters per line, and lines per
page.

A form name must be a valid filename and less than 30 characters.  If
users have form types which are not valid filenames, they should be
made synonyms.  For example:

   -FORM STOCK ' '
   -FORM NARROW_STOCK '8 X 11'
   -FORM FOUR_PART_STOCK 4PRT

This is similar to the PROP environment options PAPER and FORM.

It is important that the number of lines per page is correct, or the
job accounting data will be wrong.

.dn  {{Listing form types}}

To list the form type STOCK, type:

   OK, ekf stock -lib -list
   [Edit Keyword File 2.0]
      -FORM STOCK
      ' '
      -CHARS_PER_LINE 80
      -LINES_PER_PAGE 66

.du
.du
