! 
! THIS FILE DEFINES THE ERROR MESSAGES FOR THE RSX AME 
! 
!...$RSXMSGDEF			! SUBSYSTEM = 6 
LITERAL	
$EQULST (RSX$_,GBL,426368,8 		! EXIT WITH STATUS 
	,(EXITSTATUS,) 			! MSG <RSX-11M exit with status> 
	); 
LITERAL	
$EQULST (RSX$_,GBL,426178,8 		! WARNING CODES 
	,(NOSUCHDEV,) 			! MSG <illegal pre-assigned device> 
	,(PMD,) 				! MSG <post mortem dump> 
	); 
LITERAL	
$EQULST (RSX$_,GBL,425988,8 		! ERROR STATUS CODES 
	,(RESERVED,) 			! MSG <compatibility mode reserved instruction> 
	,(BREAK,) 				! MSG <compatibility mode break point trap> 
	,(IOT,) 				! MSG <compatibility mode IOT> 
	,(NONRSXEMT,) 			! MSG <non-RSX-11M  EMT execution> 
	,(TRAP,) 				! MSG <compatibility mode TRAP execution> 
	,(ILLINST,) 				! MSG <compatibility mode illegal instruction> 
	,(ODDADDR,) 				! MSG <compatibility mode odd address> 
	,(TBIT,) 				! MSG <compatibility mode TBIT> 
	,(ACCVIO,) 				! MSG <compatibility mode access violation> 
	,(BADSTACK,) 			! MSG <illegal compatibility mode stack pointer> 
	,(INSFDYNMEM,) 			! MSG <insufficient virtual address space> 
	,(EXTERNABRT,) 			! MSG <external abort> 
	,(NOTSKIMG,) 			! MSG <file not  RSX-11M task image> 
	,(BADLIBREF,) 			! MSG <illegal library or common reference> 
	,(LIBNOTFND,) 			! MSG <required library not found> 
	,(LOADERROR,) 			! MSG <image load error> 
	); 

