Facility:

	Analyze/Media

Abstract:

	This module contains all of the global data storage declarations used by the utility.

Author:
	Michael T. Rhodes	Creation Date: July, 1982

: Modified By:

	V03-002 MTRO002		Michael 1. Rhodes	20-Jan-1983
		Add shared message BADVALUE (severe) definition, for bad keyword value diagnostic.

	V03-001 MTROO01		Michael 1. Rhodes	15-Dec-1982
		Remove unused scalars -- bad$gl_retrycnt and bad$gl_worst_case.






4;:;:.31
If the starting index of  the substring is beyond  the end of theexistingstring, the string is padded with spaces to extend it to the required length. After the padding is performed, the substring is replaced. For example:

$ buffer= 11"
$ buffer[4,4] : = I1abcdl1

The BUFFER symbol is first initialized to the null string. The starting index of the substring assignment is 4, so the buffer is padded with four spaces, and then the fourth through seventh characters are set to "abcd". The resulting string is  " abcd".



















bad$gl_bad_term		: VECTOR [4, LONG],		! Bad block information vector.
bad$gb_block_fact		: BYTE;				! Block factor for medium









$ LICENSE REGISTER PLI -
/ISSUER=KEDNOS -
/AUTHORIZATION=HOBBYIST-VA-KEY1-221231 -
/PRODUCER=KEDNOS -
/UNITS=200 -
/VERSION=3.8 -
/AVAILABILITY=F -
/CHECKSUM=2-DNEI-IPOH-NMEN-GPPP

















Bestripthanior conhand line butter.

Context flags vector.
Number of cylinders on medium.
10 request data buffer address vector.
Device characteristics.
: Device class identifier.
Descriptor for device name.
Buffer to hold the device name.
Size of the device name (returned by SGETD
Descriptor fo device name.
Bescriptyperodeottpue'file spec.
10 function to perform.
Generic input descriptor. losBs for requests.
Maximum user addressable LB on device.
Address of MDBS buffer.
pointer io current entry in MpBsle 2.
Number of pages in data buffers 1
Addrees of SOBS buffer.
i Pointer to current entry in SDBSF.
Number of sectors per track.
Size in bytes of a single sector.
Pack serial number.
Global status.
Number of terms used to describe bad block
Address of Test Pattern Buffer.
Number of tracks per cylinder.
Number of bytes to transfer per 10 request




















9T8MkNMBAKDJ3lEmfnFj