! File:   DEB3.BLI
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.

MODULE DEB3(TIMER=EXTERNAL(SIX12))=
BEGIN
SWITCHES NOLIST;
REQUIRE COMMON.BEG;
REQUIRE IOMACS.BEG;

BIND MAXOPERATOR=37;
REQUIRE ONCDEB.BEG;
SWITCHES LIST;
BEGIN
REQUIRE DEBUG.BEG;

EXTERNAL PADDR,PNAME;

EXTERNAL DFLDTBL;

GLOBAL ROUTINE SETFIELD(NODE,NAME,VAL)=
	BEGIN
	LOCAL X;
	IF .NODE EQL 0 THEN NODE_.PADDR;
	IF .NAME EQL 0 THEN NAME_.PNAME;
	X_INCR I FROM 0 TO .DFLDTBL[-1] BY 2
	    DO IF @(.DFLDTBL[.I]) EQL .NAME
		THEN EXITLOOP .DFLDTBL[.I+1];
	IF .X NEQ -1
	    THEN (.NODE<0,18>+.X)_.VAL
	    ELSE OUTSSTR('NO SUCH FIELD?M?J',15);
	PADDR_.NODE; PNAME_.NAME;
	.VAL
	END;

ROUTINE FPRNT(NODE,NAME)=
	BEGIN
	LOCAL X[2];
	IF .NODE EQL 0 THEN NODE_.PADDR;
	IF .NAME EQL 0 THEN NAME_.PNAME;
	X_INCR I FROM 0 TO .DFLDTBL[-1] BY 2 
	    DO IF @(.DFLDTBL[.I]) EQL .NAME
		THEN EXITLOOP .DFLDTBL[.I+1];
	IF .X NEQ -1 THEN
	    (OUTXSTRING(NAME<29,7>,5,1);OUTPUT("=");
		OUTOCT(X_.(.NODE<0,18>+.X),1);CRLF)
	    ELSE OUTSSTR('NO SUCH FIELD?M?J',15);
	PADDR_.NODE; PNAME_.NAME;
	.X
	END;

GLOBAL ROUTINE PRNTFIELD(NODE,NAME)=
	(LOCAL X, SAV[16];SAVALL;X_FPRNT(.NODE,.NAME);RESALL;.X);

END
END
