! File:   DEBUG.BEG
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.

!	DECLARATIONS USEFUL IN DEB1,DEB2, AND DEB3.

MACRO OUTSSTR(S,N)=OUTXSTRING(PLIT(S)<29,7>,N,N)$;

MACRO	SVRG(I)=SAV[I]_@I$,
	RSRG(I)=I<0,36>_.SAV[I]$,
	SAVALL=(SVRG(0);SVRG(1);SVRG(2);SVRG(3);
		SVRG(4);SVRG(5);SVRG(6);SVRG(7);
		SVRG(8);SVRG(9);SVRG(10);SVRG(11);
		SVRG(12);SVRG(13);SVRG(14);SVRG(15))$,
	RESALL=(RSRG(0);RSRG(1);RSRG(2);RSRG(3);
		RSRG(4);RSRG(5);RSRG(6);RSRG(7);
		RSRG(8);RSRG(9);RSRG(10);RSRG(11);
		RSRG(12);RSRG(13);RSRG(14);RSRG(15);.SAV[3])$;
