! File:   ENTRY.BLI
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.
MODULE ENTRY=

BEGIN
!	THIS IS THE ENTRY ROUTINE FOR THE OVERLAY VERSION
!	OF BLISS/11

    EXTERNAL
	ONCEONLY,
	INITIO,
	DOMODULE,
	DELAYDRIVER,
	TNBIND,
	CODEDRIVER,
	FINALDRIVER,
	SYNINIT,
	SYMPURGE;

    BIND SEGNAMES=PLIT(
	0,
	ONCEONLY<0,0>,
	DOMODULE<0,0>,
	INITIO<0,0>,
	DELAYDRIVER<0,0>,
	TNBIND<0,0>,
	CODEDRIVER<0,0>,
	FINALDRIVER<0,0>,
	SYNINIT<0,0>,
	SYMPURGE<0,0>
			);

    ROUTINE ENTRY(PARAM,INDEX)=
	(.SEGNAMES[.INDEX])(.PARAM);

.VREG
END
ELUDOM
