! File:   FIN2LS.BLI
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.

MODULE FIN2LST=
BEGIN
REQUIRE COMMON.BEG;
REQUIRE JBEG.BEG;

FORWARD
	NEWBOT,
	EMPTYDET,
	FERASEDET,
	ERASEDET;

GLOBAL ROUTINE NEWBOT(HD,TYPE,SIZE) =
    PUSHBOT(.HD,GETCELL(.TYPE,.SIZE));

ROUTINE EMPTYDET(IND) =
  BEGIN
    REGISTER CURS;
    CURS _ .IND[TOPF];
    UNTIL .CURS EQL .IND DO
        CURS _ ERASEDET(.CURS);
    RETURN .IND
  END;

GLOBAL ROUTINE FERASEDET(X) =
  ERASEDET(.X);

ROUTINE ERASEDET(IND) =
  BEGIN
    BIND VAL = .IND[NEXTF];
    EMPTYDET(.IND);
    RELEASESPACE(ST,.IND-MINCELLSIZE,.IND[CELLSIZEF]+MINCELLSIZE);
    RETURN VAL
  END;


END
END
ELUDOM
