! File:   GLODEC.BLI
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.

MODULE GLODEC(LOWSEG)=
BEGIN
REQUIRE COMMON.BEG;
REQUIRE LDSF.BEG;
REQUIRE ONCDEB.BEG;
REQUIRE STRUCT.BEG;
BEGIN
GLOBAL
	OBS OBPRNT[MAXDELIMITER-MAXOPERATOR+1],	! DEBUGGING
	STACK[#3000],
	PATCHES[100],
!
	FREEVEC[16],
	GARBCNT,
	GARBLST[128],
	TOPOFTABLE,
	ENDOFSPACE,
!  AREA FROM SFDB TO EFDB INCLUSIVE IS ZEROED BY ONCEONLY()
!
	SFDB,
	SAMETOG,
	SIGLAB,
	DLABEL, 
	CURBOGLST,
	CURPRLGLST,
	CURMULST,
	CURPSLGLST,
	CUREPLGLST,
	KILLST,
	ABCBASE,
	ABCOUNT,
	DLREMAIN,
	DFLTLNKGLX,
	TRAPLNKGLX,
	SPEC1LNKG,
	SPEC2LNKG,
	EXCHJLNKG,
	VVREG,
	GTHASH[MAXDELIMITER+2],
	MODDONE,
	MODNAME[2],
	MODMAIN[2],
	MAINDECL,
	SSTKLEN,
	LVLCOPY,
	LEVEL,
	FLOOR,
	CEILING,
	LEVELINC,
	FOUNDATION,
	ROOM[ROOMSIZE],
	NCSE[32*2],
	FLSTK,
	GETLCNT,
	INENABLE,
	RR0,RR1,RR2,RR3,RR4,RR5,
	SYM,
	DEL,
	COMPLAB,
	GLOLAB,
	LASTPUR,
	DECLSIZE,
	B11LO,
	CODESIZE,
	DATASIZE,
	NINLINES,
	RUTIME,
	ALDON,
	NOTREE,
	PCREG,
	SPREG,
	LABELNO,
	CURROUT,
	NCBUFF,
	PBUFF,
	BLOCKLEVEL,
	RBLOCKLEVEL,
	STRUCLEVEL,
	VAL,
	ACCUMLENGTH,
	PACCUM,
	NSSYM,
	NSPTR,
	NSDIGITS[5],
	DEVICE,
	QUOTETYPE,
	SCHAR,
	STYPE,
	PSTRING,
	PURGED,
	NSYM,
	NDEL,
	ERRINFO[2],
	LCBRAC,
	LOBRAC,
	INDECL,
	LASTEND,
	MANYACTS,
	SCANCHANGE,
	LEXMUL,
	LEXDIV,
	LEXMOD,
	LEXROT,
	LEXSHIFT,
	LEXCREATE,
	LEXEXCHJ,
	LEXBREG,
	LEXPREV,
	LXSIGV,
	LXSIGR,
	LXSIGL,
	LXSIG1,
	LXENAB,
	LXNOP,
	LXRESET,
	LXWAIT,
	LXHALT,
	LXSWAB,
	LXCARRY,
	LXOVFLOW,
	LXMFPI,
	LXMFPD,
	LXMTPI,
	LXMTPD,
	LXINT612,
	LXY612,
	LXSAV2,
	LXSAV3,
	LXSAV4,
	LXSAV5,
	UNLOCFLG,
	TOS,
	LASTMARK,
	STRING[28],
	ACCUM[28],
	DT[DTSIZE],
	DTPF[DTSIZE],
	HT[HTSIZE],
	ST[DVSIZE],
	STK[300],
	DOPAGE,
	BUFFL,
	BUFF[BUFFSIZ],
	NLINES,
	VALIDBUF,
	LINCNT,
	LASTLINE,
	WARNINGFOUND,
	ERRORFOUND,
	ERRLEVEL,
	LNKGLX,
	STE,
	STELAST,
	STELIST,
	INCACTS,
	OFLAGS,
	OTYPE,
	OFUN,
	OPAR,
	OEQL,
	NEXTLOCAL,
	NEXTOWN,
	NEXTGLOBAL,
	INAPLIT,
	PLHEAD,
	PLLBRAC,
	STRSTE,
	SIZE,
	REQDATA[#20],
	REQCHN,
	MAXLOCALS,
	LNKTYPE,
	LOC,
	CODENAME[5],
	NLHEAD,
	CHANGE,
	BRAK1,
	BRAK2,
	DYTEMPS,
	STATICSIZE,
	NCELL,
	NODVT,
	NOVTCNT,
	VTN,
	BUFDATA[#20],
	CMDHDR[6],
	CMDBUF[#203],
	CMDERR,
	CURCHN,
	DEVTMP,
	EXTTMP,
	FILTMP,
	FLAGS,
	JOBNUM,
	NEXTCHN,
	PPNPERM,
	PPNTMP,
	LMARG[3],
	SOSPGC,
	SRCFIL,
	SRCEXT,
	TRMBLOCK[2],
	TTYDIR,
	PAGCNT,
	XDATE[4],
	LON,
	FON,
	SRLST,
	ARLST,
	SLLST,
	ULST[4],
	LOOPDEPTH,
	NUMPARMS,
	MAXPARMS,
	MAXKOST,
	MAXFONSPAN,
	LOOPSTK,
	PREFLST,
	STEMPS,
	DTEMPS,
	VTEMPS,
	REGS[6],
	RESERVED,
	REGSCHNGD,
	TNCHAIN,
	CALLSTK,
	FONSTK,
	DTDSTK,
	LOOPLFSTK,
	PLSTCNT,
	UNAMNO,
	ALPHDR,
	OMEGHDR,
	PSIHDR,
	CHIHDR,
	RHOHDR,
	ALPHAINT,
	CHILEVEL,
	ELSTK[20],
	ELTOS,
	LASTELMARK,
	ANYENAB,
	ENABFLG,
	FINPRINCNT,
	CSFLAG,
	CSNAME,
	IDENTFLG,
	IDENTLEX,
	SECTFLAGS,
	CSCNAME,
	CSDNAME,
	CSGNAME,
	CSONAME,
	CSPNAME,
	LXE612,
	LXX612,
	LXHLNK,
	LXIHLNK,
	LXHLTB,
	PUSHPOPFLAG,
        FINRTNSIZE,
	EFDB;
!
!  END OF AREA ZEROED BY ONCEONLY()
!
BIND DUMMYNAME = PLIT(
    STSZ GLOBALLY NAMES
	2, 6:8, 3:0, 3:8,
	2:6, 4, 6, 6:4	 );
  % THE ABOVE IS THE TABLE OF SYMBOL TABLE ENTRY SIZES,
    INDEXED BY THEIR 'TYPEF' FIELDS.  THESE SIZES HAVE ALL
    BEEN ROUNDED UP TO THE NEXT EVEN NUMBER.
  %
GLOBAL
	CCLCTL,
	NOWSEG,
	SWAPDEV,
	SWAPPPN,
	SEGBLK[6],
	SAVTOP,
	SAVHASH;

GLOBAL TREEPRNT OPPRNT[256];

NOVALUE
END
END
