! File:   GTST.BEG
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.

!
!
!
!	THIS IS THE BEGIN FILE FOR COMMON FIELDS BETWEEN GT AND ST ENTRIES
!
!
!
!------------------------------------------------------------
! FIELDS COMMON TO BOTH ST AND GT ENTRIES.

MACRO
	TYPEF	=0,18,6$,
	MODE	=3,33,3$,
	POSF	=3,26,7$,
	SIZEF	=3,18,8$,
	REGF	=4,18,18$,
	OFFSETF	=4,0,18$;
! THE FOLLOWING IS THE GRAPH TABLE NODE TYPE (SEE REST OF LIST IN ST.BEG)

BIND
	GRAPHT=2,
	TEMPNAMET=3;
