! File:   GTX.BEG
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.

! File:   GTX.BEG
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.

!
!
!
!	THIS IS THE BEGIN FILE FOR GT FIELDS
!
!
!
!--------------------------------------------------------------------
! GRAPH TABLE FIELDS.

MACRO
! ****** NOTE: ADDITIONAL BITS ARE DEFINED IN DTC.BEG

	GTLDF		=0,30,6$,
	OCCF		=0,24,6$,
	GTHREAD		=0,0,18$,
	LABELF		=0,0,18$,
	CSPARENT	=1,18,18$,
	CSTHREAD	=1,0,18$,
	XGTLDF		=2,30,6$,
	ABCF		=2,18,12$,
	LONF		=2,18,18$,
	FONF		=2,0,18$,
	PCSTHREAD	=2,0,18$,
	DTDELETE	=3,0,9$,
	COMPLEXITY	=3,0,18$,
	  RUCOMPL	=3,0,9$,
	  CSCOMPL	=3,9,9$,
	FLOLSTF		=3,0,18$,
	CRLEVEL		=4,0,18$,
	INNEROMEGENT	=4,18,18$,
	FPARENT		=5,18,18$,
	FSTHREAD	=5,0,18$,
	STATE		=5,0,36$,
	MKLEVEL		=6,18,18$,
	ENDOFPCS	=6,0,18$,
	LABELTF		=6,18,18$,
	LABELFF		=6,0,18$,
	LABELW		=6,0,36$,
! NOTE LABELW MUST ENCOMPASS LABELTF AND LABELFF
	BITGF		=7,18,18$,
	MUSTGENCODE	=7,35,1$,
	DONTUNLINK	=7,34,1$,
	ENABIT		=7,34,1$,
	ISCOMBIT	=7,34,1$,
	OMEGABIT	=7,33,1$,
	OLDRCMTF	=7,33,1$,
	RHOBIT		=7,32,1$,
	ADDCOPIED	=7,32,1$,
	MAXRHOBIT	=7,31,1$,
	COPIED		=7,31,1$,
	CSP		=7,30,1$,
	CODED		=7,30,1$,
	BOGUSBIT	=7,29,1$,
	CORCSEF		=7,29,1$,
	FP		=7,28,1$,
	PURGEBIT	=7,27,1$,
	TPATH		=7,26,1$,
	CHPDFR		=7,26,1$,
	BOUND		=7,25,1$,
	JM		=7,26,1$,
	MM		=7,25,1$,
	RM		=7,24,1$,
! NOTE JM,MM,RM MUST BE IN THE ABOVE ORDER AND CONTIGUOUS
	JMMM		=7,25,2$,
	RMMM		=7,24,2$,
	JRMMBITS	=7,24,3$,
	ALPHABIT	=7,23,1$,
	CHIBIT		=7,22,1$,
	FLOLSTBIT	=7,21,1$,
	PRLGBIT		=7,20,1$,
	XOPF		=7,20,1$,
	PSLGBIT		=7,19,1$,
	CXBITS		=7,19,8$,
	DELAYED		=7,18,1$,
	NODEX		=7,11,7$,
	NODESIZEF	=7,0,11$,
	OPERAND(N)	=OPRNDOFFSET+(N),0,36$,
	XOPERAND(N)	=OPRNDOFFSET+(N),0,23$,
	DOTTEDTHING	=OPERAND(0)$,
	STOREDINTHING	=OPERAND(0)$,
	OPR1		=OPERAND(0)$,
	XOPR1		=XOPERAND(0)$,
	OPR1OF1		=OPERAND(0)$,
	OPR2		=OPERAND(1)$,
	XOPR2		=XOPERAND(1)$,
	OPR3		=OPERAND(2)$,
	XOPR3		=XOPERAND(2)$,
	OPR4		=OPERAND(3)$,
	XOPR4		=XOPERAND(3)$,
	OPR5		=OPERAND(4)$,
	OPR6		=OPERAND(5)$,
	OPR7		=OPERAND(6)$;


BIND
	BASEGTNODESIZE=8,
	OPRNDOFFSET=BASEGTNODESIZE;

STRUCTURE GTVEC[I,J,K]=GT[@.GTVEC,.I,.J,.K];
