!
!
!			THIS IS THE BEGIN FILE FOR IO
!
!
STRUCTURE BDAT[CHNL,I,J,K]=[CHNL]
	(IF .I LSS 0 THEN (.BDAT+.CHNL)<.J,.K>
		     ELSE (@(.BDAT+.CHNL)+.I)<.J,.K>);

EXTERNAL BDAT BUFDATA[#20];

STRUCTURE BUFVEC[I,J,K]=BUFDATA[@.BUFVEC,.I,.J,.K];

MACRO	! FIELDS FOR BDAT AND BUFVEC STRUCTURES
	BHADRF=-1,0,18$,
	BADRF=-1,18,18$,
	ADRWORD=-1,0,36$,
	BYTEPF=1,0,36$,
	BYTECF=2,0,36$,
	FILENAMEF=3,0,36$,
	EXTF=4,18,18$,
	BUFSIZEF=4,0,18$,
	PPNF=5,0,36$;

MACRO	INST(OP,AC,ADR)=((OP)^27 + (AC)^23 + (ADR))$;

MACRO	EXECUTE(OP,AC,ADR)=(R_(OP)^27 OR (AC)^23 OR (ADR); XCT(0,R))$,
	SKIP(OP)=(REGISTER Q; Q_1; OP; Q_0; .Q)$;

MACRO
	LKUP(CHNL)=FILESELECT(CHNL,1)$,
	NTR(CHNL)=FILESELECT(CHNL,0)$;

MACRO	LH=LEFTPART$,	RH=RIGHTPART$;

BIND
	BLIS10=0,
	BLIS11=BLIS10 XOR 1,
	CMUSW=1;

BIND
	TTYCHN=1,
	BINCHN=2,
	LSTCHN=3,
	SRCCHN=4,
	NUMBUFS=2,
	HDRSIZE=6;
MACHOP
	CALLI=#47,
	XCT=#256;
EXTERNAL
	CURCHN,		! CURRENT INPUT CHANNEL
	TTYMES,		! TTY ERROR MSG ROUTINE FOR IO
	XDATE,		! HOLDS THE CURRENT DATE FOR HEADINGS
	SOSPGC,		! LOGICAL PAGE COUNT
	PAGCNT,		! PHYSICAL PAGE COUNT
	CMDHDR,
	CMDBUF,
	CMDERR,
	DEVTMP,
	EXTTMP,
	FILTMP,
	NEXTCHN,
	PPNPERM,
	PPNTMP,
	RESET,
	SRCFIL,
	SRCEXT,
	TTYDIR;
