! File:   LDSFT.BEG
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.

!
!
!
!	THIS IS THE BEGIN FILE FOR LEXAN,DECLAR,SYNTAX,FLOWAN,TABLES
!
!
!
!-----------------------------------------------------------------------
!8. THIS SECTION DEALS WITH NAME TABLE ENTRIES.
!   NAME TABLE ENTRIES CONTAIN IDENTIFIER NAMES. OFF THESE
!   NAME TABLE ENTRIES HANG LISTS OF SYMBOL TABLE ENTRIES
!   FOR IDENTIFIERS DECLARED WITH THAT SAME NAME. THE FIRST
!   ENTRY IS ALWAYS THE MOST RECENT, AND THE ONE VALID AT THAT
!   BLOCKLEVEL, UNLESS ANOTHER IS DECLARED. THERE IS ALWAYS
!   AT LEAST ONE (1) OF THESE SYMBOL TABLE ENTRIES HANGING
!   OFF ANY GIVEN NAME TABLE ENTRY. IF THERE IS ONLY ONE, THEN
!   ITS TYPE IS "UNDECTYPE", WHICH MEANS THAT IT IS UNDECLARED.
!   SEE #3. SYMBOL TABLE ENTRY INFORMATION, FOR FURTHER
!   INFORMATION.



!   A. NAME TABLE ENTRY FIELDS:


    MACRO
	ACCUM1	 =0,0,36$,	! FIRST 5 CHARACTERS OF NAME
	ACCUM2	 =1,0,36$,	! LAST 5 CHARACTERS OF NAME
	NAMELINK =2,0,18$,	! POINTER TO NEXT NAME ENTRY
	SYMLINK	 =2,18,18$,	! POINTER TO MOST RECENT IN ST
	HASHNO	 =3,0,18$,	! POINTER BACK TO HASH TABLE
	DCHAIN	 =4,0,36$;	! CHAIN OF DEBUG ST ENTRIES



!   B. NAME TABLE ENTRY SIZE:


    BIND NAMEENTRY=5,		! NUMBER OF WORDS IN NAMETABLE
	 NAMESIZE=10;		! MAXIMUM NO. OF CHARACTERS IN NAME


!------------------------------------------------------------------
!9. HASH TABLE ENTRY FIELDS

MACRO
	NAMEF  = 0,18 $,
	THREADF=18,18 $;




EXTERNAL HASHVEC HT;
EXTERNAL VECTOR DT;

!--------------------------------------------------------------------------
! FROM FLOWAN - - -

    STRUCTURE FLOLSTPTR[I,J,K]=(.GT[@.FLOLSTPTR,FLOLSTF]+.I)<.J,.K>;

