! File:   NOSWAP.BLI
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.

MODULE NOSWAP(TIMER=EXTERNAL(SIX12))=
BEGIN

    EXTERNAL
	ONCEONLY,
	DOMODULE,
	DELAYDRIVER,
	INITIO,
	TNBIND,
	CODEDRIVER,
	FINALDRIV,
	SYNINIT,
	SYMPURGE;

BIND SEGTABLE=PLIT(
			0,
			ONCEONLY,
			DOMODULE,
			INITIO,
			DELAYDRIVER,
			TNBIND,
			CODEDRIVER,
			FINALDRIV,
			SYNINIT,
			SYMPURGE
					);

GLOBAL ROUTINE SEGCALL(PARAM,NEWSEG)=
    IF .NEWSEG NEQ 0 THEN (@SEGTABLE[.NEWSEG])(.PARAM);

GLOBAL ROUTINE GETSEG=.VREG;

.VREG
END
ELUDOM
