! File:   OVLYLO.BEG
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.

!
!
!			THIS IS THE OVERLAY BEGIN FILE
!
!
!
EXTERNAL
!	ONCEONLY,
!	EXPRESSION,
!	INITIO,
!	DELAYDRIVER,
!	TNBIND,
!	CODEDRIVER,
!	FINALDRIV,
	NOWSEG,
	SEGBLK,
	SEGCALL;

MACRO
	ONCEONLY(X)=SEGCALL(X,ONCESEG)$,
	DOMODULE(X)=SEGCALL(X,LEXSYNSEG)$,
	INITIO(X)=SEGCALL(X,IOSEG)$,
	DELAYDRIVER(X)=SEGCALL(X,DELAYSEG)$,
	TNBIND(X)=SEGCALL(X,TNBINDSEG)$,
	CODEDRIVER(X)=SEGCALL(X,CODESEG)$,
	FINALDRIV(X)=SEGCALL(X,FINALSEG)$,
	SYNINIT(X)=SEGCALL(X,INITSYNSEG)$,
	SYMPURGE(X)=SEGCALL(X,SYMPURSEG)$,
	NULLCALL(X)=SEGCALL(X,NULLSEG)$;
