! File:   PREDEF.BEG
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.

!	THE PREDEFINED SYMBOL TABLE ENTRIES
!------------------------------------------


EXTERNAL

STVEC	VVREG:	    ! THE PREDEFINED REGISTERS
	SPREG:	    ! VREG, SP, AND PC
	PCREG,

STVEC	RR0:RR1:RR2:RR3:RR4:RR5,	! THE OTHER PREDEFINED REGISTERS

	DLREMAIN,   ! THE "MACRO" $REMAINING

		    ! THE STANDARD SUPPORT ROUTINES (AND VARIABLES)

		! ARITHMETIC SUPPORT
STVEC	LEXMUL:	    ! MUL  (11/20 MULTIPLY ROUTINE)
	LEXMOD:	    ! MODR (11/20 MODULO ROUTINE)
	LEXDIV:	    ! DIVR (11/20 DIVIDE ROUTINE)
	LEXROT:	    ! ROT  (ROTATE ROUTINE)
	LEXSHIFT,   ! SHIFT (11/20 SHIFT ROUTINE)

		! REGISTER SAVING/RESTORING
STVEC	LXSAV2:
	LXSAV3:
	LXSAV4:
	LXSAV5,

		! COROUTINE-EXPRESSION SUPPORT
STVEC	LEXCREATE:  ! $CREAT
	LEXEXCHJ:   ! EXCHJ
	LEXBREG:    ! $BREG (VARIABLE)
	LEXPREV,    ! $PREV (VARIABLE)

		! SIGNAL-ENABLE SUPPORT
STVEC	LXSIGL:	    ! $SIGNL (SIGNAL ROUTINE)
	LXSIG1:	    ! $SIGN1 (SIGNAL ROUTINE SPECIAL ENTRY POINT)
	LXENAB:	    ! $ENABL (ENABLE ROUTINE)
	LXSIGV:	    ! SIGVAL (VARIABLE)
	LXSIGR,	    ! SIGREG (VARIABLE)

		! SIX12 SUPPORT
STVEC	LXINT612:   ! FOR INITIALIZATION
	LXY612:	    ! FOR FIXING-UP DURING SIGNALS
	LXE612:	    ! FOR ROUTINE ENTRY
	LXX612,	    ! FOR ROUTINE EXIT

		! HYDRA SUPPORT
STVEC	LXHLNK:	    ! $LINK (HYDRA LINK FOR ROUTINE CALLS)
	LXIHLNK:    ! $ILINK (IHYDRA LINK FOR ROUTINE CALLS)
	LXHLTB,	    ! LINKTB (HYDRA LINK TABLE)

		    ! THE SPECIAL FUNCTIONS
STVEC	LXHALT:
	LXRESET:
	LXWAIT:
	LXNOP:
	LXSWAB:
	LXCARRY:
	LXOVFLOW:
	LXMFPI:
	LXMFPD:
	LXMTPI:
	LXMTPD;
