! File:   ST.BEG
!
!    This work was supported by the Advanced Research
!    Projects Agency of the Office of the Secretary of
!    Defense (F44620-73-C-0074) and is monitored by the
!    Air Force Office of Scientific Research.

!
!
!	THIS IS THE BEGIN FILE FOR ST FIELDS
!
!
!
!-------------------------------------------------------------------
! SYMBOL TABLE TYPES.

BIND
	DELMT=0,
	%GRAPHT=2, APPEARS IN COMMON (GTST.BEG) AREA%
	%TEMPNAMET=3, COMMON%


LOWSTTYPE=5,

	UNDECTYPE =5,

LOWNAMETYPE=6,
LOWVARTYPE=6,

	LOCALT	  =6,
	OWNT	  =7,
	REGT	  =8,
	FORMALT	  =9,
	EXTERNALT =10,
	GLOBALT	  =11,

HIGHVARTYPE=11,

	ROUTINET  =15,
	GROUTINET =16,
	FORWT	  =17,

HIGHADDTYPE=17,

	MBINDT	  =18,

HIGHEXPTYPE=18,

	LABELT	  =19,
	LNKGNMT	  =20,
	MACROT	  =21,
	SPECFUNT  =22,
	MACRFT	  =23,
	SFCONVT	  =24,
	SFEXPNDT  =25,
	STRUFT	  =26,
	STRUCTURET=27,

HIGHNAMETYPE=27,

	STENTRYSIZE=4;	!DEFAULT ST SIZE


! VARIOUS USEFUL PREDICATES

MACRO  ISSTVAR(QN)=
	(BIND TYPE=.GT[.QN,TYPEF];
	 ONEOF(TYPE,BMSKX(LOWVARTYPE,HIGHVARTYPE-LOWVARTYPE+1)))$;

MACRO  ISEXP(QN)=
	(BIND TYPE=.GT[.QN,TYPEF];
	 ONEOF(TYPE,BMSKX(LOWVARTYPE,HIGHEXPTYPE-LOWVARTYPE+1)))$;

MACRO  ISADDR(QN)=
	(BIND TYPE=.GT[.QN,TYPEF];
	 ONEOF(TYPE,BMSKX(LOWVARTYPE,HIGHADDTYPE-LOWVARTYPE+1)))$;

MACRO	LOADCONST(QN)=
	 (BIND TYPE=.GT[.QN,TYPEF];
	  ONEOF(TYPE,BIT6(OWNT,EXTERNALT,GLOBALT,ROUTINET,GROUTINET,FORWT)))$;

! MACRO FOR USING "CREATED" SYMBOLS

MACRO	BASESYM(STE)=
	 (IF .GT[STE,NAMEXP]
	    THEN .GT[STE,NAMEXPTR]
	    ELSE STE) $;


! SIZES FOR SYMBOL TABLE ENTRIES.

STRUCTURE SZACC[I]=(.SZACC+.I-LOWSTTYPE);

EXTERNAL SZACC STSZ;


! SYMBOL TABLE FIELDS.

MACRO
	RNPARMSF	=0,30,6$,
	SREGF		=0,30,3$,
	STOPNCSEBIT	=0,34,1$,
	LABUSEDF	=0,33,1$,
	LEFTBIT		=0,32,1$,
	DEADF		=0,31,1$,
	ALIVEF		=0,30,1$,
	BLF		=0,24,6$,
	THREAD		=0,0,18$,
	STELINK		=1,18,18$,
	NAMEPTR		=1,0,18$,
	LNKGTF		=2,18,18$,
	SUBTYPEM	=2,18,18$,
	SIZESTRM	=2,18,18$,
	LNKGNMF		=2,18,18$,
	LABCELLF	=2,18,18$,
	ENABLOCF	=LABCELLF$,
	LNKGDESCF	=2,0,18$,
	BODYSTRM	=2,0,18$,
	STREAMF		=2,0,18$,
	LINKFLD		=2,0,18$,
	WHICHF		=2,0,18$,
	STRUORIACT	=2,0,18$,
	NUMPARM		=3,18,18$,
	NUMFIXED	=3,18,18$,
	LVLINC		=3,18,18$,
	SAVLEVEL	=3,0,18$,
	NUMITED		=3,0,18$,
	NCONTIGLOC	=3,0,18$,
	RETLAB		=3,0,18$,
	RECCOUNTF	=4,18,18$,
	BINDLEXF	=4,0,36$,
	UNIQENAMEF	=5,18,18$,
	BITS		=5,0,18$,
	UNIQBIT		=5,13,1$,
	GLBIND		=5,12,1$,
	NOUPLEVEL	=5,11,1$,
	UNLIMACTS	=5,10,1$,
	COUNTED		=5,9,1$,
	PRNEXF		=5,8,1$,
	PRNF		=5,7,1$,
	DEBUGF		=5,6,1$,
	NAMEXP		=5,5,1$,
	REQINIT		=5,4,1$,
	RELEASEINIT	=5,3,1$,
	RELEASEACTS	=5,2,1$,
	ITSAPLIT	=5,1,1$,
	HAVNOACTS	=5,0,1$,
	REGSTOSAVE	=6,18,18$,
	REGFORMLST	=6,0,18$,
	VCHGLSTF	=6,18,18$,
	VUSELSTF	=6,0,18$,
	LSTWORD		=6,0,36$,
	NAMEXPTR	=6,0,18$,
	INITP		=7,0,18$,
	NXTHREAD	=7,18,18$;
