JOB MR10 * TAPE9 MR10A5
NOTIFY
SAVE
LIMSTORE 40K
TAPE9 MR10A5
PRINTER 2000
COMP 25 SECS, NOTIFY MR10
//* NOTE  SER=MR10A5  DEN=2  LABEL=(-,SL)  UNIT=TAPE9
//* FOR PHILLIPS
//*
//* THIS JOB WILL DUMP THE BCPL COMPILER ONTO MAGNETIC TAPE AT
//* THE SPECIFIED DENSITY.  THIS DENSITY WILL BE 556, 800, OR
//* 1600 BPI ACCORDING AS DEN = 1, 2 OR 3 IS SPECIFIED.  MOST
//* FILES CONSIST OF 80 BYTE RECORDS, PACKED 30 TO THE BLOCK.
//*
//* EXEC F WILL TRANSFER A SEQUENTIAL DATA SET TO TAPE
//*
//F PROC F='',L='',RL='80',RF='FB'
//* EXEC PGM=IEFBR14,REGION=32K
// EXEC PGM=PHSEQCPY,REGION=32K
//SYSPRINT DD SYSOUT=C
//FROM   DD DSN=&F,DISP=SHR
//TO     DD DSN=F&L,UNIT=TAPE9,LABEL=(&L,SL),
//   VOLUME=(PRIVATE,RETAIN,SER=MR10A5),DISP=(,KEEP),
//   DCB=(RECFM=&RF,LRECL=&RL,BLKSIZE=2400,DEN=2)
//   PEND
//*
//* FIRST LIST SOME KEY FILES
//*
//A EXEC LIST,NAME='MR10.JCLDUMP.TOMR10A5'
//B EXEC LIST,NAME='BCPLIB.JCL(MAKEOBJ)'
//C EXEC LIST,NAME='BCPLIB.JCL(MAKELIB)'
//D EXEC LIST,NAME='BCPLIB.BCPL(EDITMAIN)'
//E EXEC LIST,NAME='MR10.TEXT(CHARSET)'
//G EXEC LIST,NAME='SYS1.USERPROC(BCPLCLG)'
//*
//* TRANSFER SOME MISCELLANEOUS JCL TO AID SYSTEM GENERATION
//*
//*
//T1 EXEC F,L=1,F='MR10.JCLDUMP.TOMR10A5'
//T2 EXEC F,L=2,F='BCPLIB.JCL(MAKEOBJ)'
//T3 EXEC F,L=3,F='BCPLIB.JCL(MAKELIB)'
//T4 EXEC F,L=4,F='MR10.TEXT(CHARSET)'
//T5 EXEC F,L=5,F='SYS1.USERPROC(BCPLCLG)'
//T6 EXEC F,L=6,F='KM10.BCPLTEST(DATEMOD)'
//T7 EXEC F,L=7,F='MR10.B(CMPLTEST)'
//*
//*  NOW FOLLOWS THE SOURCE OF THE BCPL COMPILER
//*  AND LIBRARY

//T8 EXEC F,L=8,F='SYS3.BCPL.LIBHDR'
//*
//T9 EXEC F,L=9,F='BCPLIB.BCPL(BCPL)'
//T10 EXEC F,L=10,F='BCPLIB.BCPL(SYNHDR)'
//T11 EXEC F,L=11,F='BCPLIB.BCPL(SYN)'
//T12 EXEC F,L=12,F='BCPLIB.BCPL(TRNHDR)'
//T13 EXEC F,L=13,F='BCPLIB.BCPL(TRN)'
//T14 EXEC F,L=14,F='BCPLIB.BCPL(CGHDR)'
//T15 EXEC F,L=15,F='BCPLIB.BCPL(CG)'
//T16 EXEC F,L=16,F='BCPLIB.BCPL(BLIB)'
//T17 EXEC F,L=17,F='BCPLIB.BCPL(IOS)'
//T18 EXEC F,L=18,F='BCPLIB.BCPL(PM)'
//T19 EXEC F,L=19,F='BCPLIB.BCPL(EDITMAIN)'
//*
//T20 EXEC F,L=20,F='BCPLIB.ASM(BCPLMAIN)'
//T21 EXEC F,L=21,F='BCPLIB.ASM(PROGRAM)'
//*
//* NOW FOLLOW THE CORRESPONDING OBJECT MODULES
//*
//*
//T22 EXEC F,L=22,F='BCPLIB.OBJ(BCPL)'
//T23 EXEC F,L=23,F='BCPLIB.OBJ(SYN)'
//T24 EXEC F,L=24,F='BCPLIB.OBJ(TRN)'
//T25 EXEC F,L=25,F='BCPLIB.OBJ(CG)'
//T26 EXEC F,L=26,F='BCPLIB.OBJ(BLIB)'
//T27 EXEC F,L=27,F='BCPLIB.OBJ(COMPBLIB)'
//T28 EXEC F,L=28,F='BCPLIB.OBJ(IOS)'
//T29 EXEC F,L=29,F='BCPLIB.OBJ(PM)'
//T30 EXEC F,L=30,F='BCPLIB.OBJ(BCPLMAIN)'
//T31 EXEC F,L=31,F='BCPLIB.OBJ(PROGRAM)'
//*
//*  BCPLMAC IS A JOB TO MAKE THE MACRO LIBRARY FOR BCPLMAIN
//*
//*
//T32 EXEC F,L=32,F='KM10.BCPLMAC'
//*
//*
//* INTERIM DOCUMENTATION CHANGES SINCE LAST RELEASE
//*
//T33 EXEC F,L=33,F='INFO.CHANGES.BCPL',RF=VBA
//*
//* COROUTINE LIBRARY
//*
//T34 EXEC F,L=34,F='KM10.COMAIN'
//T35 EXEC F,L=35,F='KM10.COMACRO'
//T36 EXEC F,L=36,F='KM10.COBLIB(CORTN)'
//T37 EXEC F,L=37,F='KM10.COBLIB(STANDARD)'
//T38 EXEC F,L=38,F='KM10.J(COLIB)'
//* THE NEXT GROUP OF FILES ARE THE BCPL SOURCE FOR THE
//* BCPL KIT (INTCODE) COMPILER
//*
//*
//T39 EXEC F,L=39,F='MR10.BCPLKIT(BLIB)'
//T40 EXEC F,L=40,F='MR10.BCPLKIT(SYN)'
//T41 EXEC F,L=41,F='MR10.BCPLKIT(TRN)'
//T42 EXEC F,L=42,F='MR10.BCPLKIT(CG)'
//T43 EXEC F,L=43,F='MR10.BCPLKIT(ICINT)'
//*
//* THE FOLLOWING FILES ARE THE INTCODE COMPILATIONS OF
//* BLIB, SYN, TRN AND CG
//*
//T44 EXEC F,L=44,F='MR10.BCPLKIT(BLIBI)'
//T45 EXEC F,L=45,F='MR10.BCPLKIT(SYNI)'
//T46 EXEC F,L=46,F='MR10.BCPLKIT(TRNI)'
//T47 EXEC F,L=47,F='MR10.BCPLKIT(CGI)'
//*
//* MISCELLANEOUS BCPL PROGRAMS
//*
//*
//* THE TRIPOS BCPL FRONT-END
//T48 EXEC F,L=48,F='MR10.B(BCPLHDR)'
//T49 EXEC F,L=49,F='MR10.B(BCPLMSTR)'
//T50 EXEC F,L=50,F='MR10.B(BCPLARGS)'
//T51 EXEC F,L=51,F='MR10.B(BCPLSYN)'
//T52 EXEC F,L=52,F='MR10.B(BCPLTRN)'
//T53 EXEC F,L=53,F='MR10.B(BCPLERR)'
//* AN ALTERNATIVE FRONTEND
//T54 EXEC F,L=54,F='MR10.B(FE)'
//* A CODE GENERATOR FOT THE NOVA
//T55 EXEC F,L=55,F='MR10.B(NOVATCG)'
//* A CODE GENERATOR FOR THE PDP11
//T56 EXEC F,L=56,F='MR10.B(PDP11TCG)'
//* A CROSS REFERENCING PROGRAM AND GPM
//T57 EXEC F,L=57,F='MR10.B(XREF)'
//T58 EXEC F,L=58,F='MR10.B(GPM)'
//*
//* MISCELLANEOUS DOCUMENTATION
//*
//*
//T59 EXEC F,L=59,F='MR10.PRINT(MANUAL)',RF=FBA
//T60 EXEC F,L=60,F='KM10.DOCMEMO',RF=FBA,RL=160
//T61 EXEC F,L=61,F='KM10.VMMEMO',RF=FBA
//T62 EXEC F,L=62,F='TRIPOS.STANDARD.PRINT',RF=VBA
//T63 EXEC F,L=63,F='TRIPOS.STANDARD.INDEXPR',RF=VBA
//T64 EXEC F,L=64,F='TRIPOS.PRINT.COMMSPEC',RL=160,RF=FBA
//T65 EXEC F,L=65,F='MR10.TRIPOS.ALLSPEC',RL=160,RF=FBA
//*
//* THE SOURCE AND OBJECT FORMS OF THE CMS VERSION OF
//* THE ASSEMBLER LIBRARY
//*
//T66 EXEC F,L=66,F='KM10.CMSINIT'
//*
//T67 EXEC F,L=67,F='KM10.TXTCMS(CMSINIT)'
//T68 EXEC F,L=68,F='KM10.TXTCMS(LOAD)'
//T69 EXEC F,L=69,F='KM10.TXTCMS(MAIN)'
//T70 EXEC F,L=70,F='KM10.TXTCMS(MAIN)'
//T71 EXEC F,L=71,F='KM10.TXTCMS(TPUT)'
//T72 EXEC F,L=72,F='KM10.TXTCMS(BLOCK)'
//*
//* THE EXEC FILE FOR CMS(CONCATENATED)
//*
//*
//T73 EXEC F,L=73,F='KM10.CMSEXEC'
//*
//*
//* THE NEXT TWO FILES ARE PAPERS ON THE BCPL KIT
//*
//T74 EXEC F,L=74,F='MR10.TEXT(INTCODE)',RF=VBA
//T75 EXEC F,L=75,F='MR10.TEXT(BSTRBCPL)',RF=VBA
//*
// EXEC DELETE,NAME='MR10.JCLDUMP.TOMR10A5'
//DD1 DD UNIT=TAPE9,DISP=OLD,VOL=SER=MR10A5
