$ WRITE SYS$OUTPUT "$ !"
$ WRITE SYS$OUTPUT "$ ! PATCH THE FOLLOWING FACILITIES FOR THE NUMBER OF LINES PER "
$ WRITE SYS$OUTPUT "$ ! PRINTER PAGE IN THEIR LISTING FORMATS:"
$ WRITE SYS$OUTPUT "$ !"
$ WRITE SYS$OUTPUT "$ !	P1 = TOTAL PRINT LINES ON A PRINTER PAGE IN DECIMAL"
$ WRITE SYS$OUTPUT "$ !	   = 66 FOR STANDARD PAPER IN STANDARD DEC PRINTERS"
$ WRITE SYS$OUTPUT "$ !"
$ !
$ !	FACILITIES:
$ !	    MAC.EXE	    		! MACRO - 11 ASSEMBLER
$		MAC_BLANK=6		! COUNT OF BLANK PRINT LINES PER PAGE
$ !	    SOS.EXE	    		! SOS EDITOR
$		SOS_BLANK=11		! COUNT OF BLANK PRINT LINES PER PAGE
$ !	    LINK.EXE			! NATIVE MODE LINKER
$		LINK_BLANK=8		! COUNT OF BLANK PRINT LINES PER PAGE
$ !	    TKB.EXE	    		! COMPATIBILITY MODE LINKER
$		TKB_BLANK=6		! COUNT OF BLANK PRINT LINES PER PAGE
$ !	    MAR.EXE			! MACRO-32 ASSEMBLER
$		MAR_BLANK=6		! COUNT OF BLANK PRINT LINES PER PAGE
$ !
$ ! CREATE, WRITE, AND CLOSE THE COMMAND FILE TO CONVERT A DECIMAL
$ !	NUMBER TO ITS OCTAL EQUIVALENT
$ !
$ OPEN /WRITE CVTFIL LINEPAGE.CM1
$ WRITE CVTFIL "$NUM[0,32]='P1"
$ WRITE CVTFIL "$DIGIT=0"
$ WRITE CVTFIL "$OCT:=="""""
$ WRITE CVTFIL "$LOOP:"
$ WRITE CVTFIL "$	X='F$CVUI(DIGIT,3,NUM)"
$ WRITE CVTFIL "$	DIGIT=DIGIT+3"
$ WRITE CVTFIL "$	OCT:=='X'","'OCT'"
$ WRITE CVTFIL "$	X=32-DIGIT"
$ WRITE CVTFIL "$	X='F$CVUI(DIGIT,X,NUM)"
$ WRITE CVTFIL "$	IF X .EQ 0 THEN GOTO DONE"
$ WRITE CVTFIL "$IF DIGIT .LT. 32 THEN GOTO LOOP"
$ WRITE CVTFIL "$DONE:"
$ CLOSE CVTFIL
$ !
$ ! CREATE AND EXECUTE THE COMMAND FILE FOR PATCHING THE FACILITIES
$ !
$ OCT:==""
$ OPEN /WRITE CMDFIL LINEPAGE.PAT
$ WRITE CMDFIL "$ SET NOON"
$ WRITE CMDFIL "$ SET VERIFY"
$ !
$ ! PATCH MACRO-11
$ !
$ DEC='P1-'MAC_BLANK
$ @LINEPAGE.CM1 'DEC
$ WRITE CMDFIL "$ !"
$ WRITE CMDFIL "$ ! PATCH MAC.EXE - ''MAC_BLANK' BLANK LINES PER PAGE"
$ WRITE CMDFIL "$ !"
$ WRITE CMDFIL "$ MCR ZAP"
$ WRITE CMDFIL "MAC.EXE"
$ WRITE CMDFIL "2:14412/"
$ WRITE CMDFIL "''OCT'"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "X"
$ !
$ ! PATCH SOS
$ !
$ DEC='P1-'SOS_BLANK
$ @LINEPAGE.CM1 'DEC
$ WRITE CMDFIL "$ !"
$ WRITE CMDFIL "$ ! PATCH SOS.EXE - ''SOS_BLANK' BLANK LINES PER PAGE"
$ WRITE CMDFIL "$ !"
$ WRITE CMDFIL "$ MCR ZAP"
$ WRITE CMDFIL "SOS.EXE/AB"
$ WRITE CMDFIL "25:25546/"
$ WRITE CMDFIL "''OCT'"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "X"
$ !
$ ! PATCH LINK - NATIVE MODE LINKER
$ !
$ WRITE CMDFIL "$ !"
$ WRITE CMDFIL "$ ! PATCH LINK.EXE - ''LINK_BLANK' BLANK LINES PER PAGE"
$ WRITE CMDFIL "$ !"
$ WRITE CMDFIL "$ PATCH LINK"
$ WRITE CMDFIL "E 2A34"
$ WRITE CMDFIL "D /DECIMAL .=''P1'-''LINK_BLANK'"
$ WRITE CMDFIL "UPDATE"
$ WRITE CMDFIL "EXIT"
$ !
$ ! PATCH TKB - COMPATIBILITY MODE LINKER
$ !
$ DEC='P1-'TKB_BLANK
$ @LINEPAGE.CM1 'DEC
$ WRITE CMDFIL "$ !"
$ WRITE CMDFIL "$ ! PATCH TKB.EXE - ''TKB_BLANK' BLANK LINES PER PAGE""
$ WRITE CMDFIL "$ !"
$ WRITE CMDFIL "$ MCR ZAP"
$ WRITE CMDFIL "$DECK"
$ WRITE CMDFIL "TKB.EXE/AB"
$ WRITE CMDFIL "$C/"
$ WRITE CMDFIL "''OCT'"
$ WRITE CMDFIL "141:0;0R"
$ WRITE CMDFIL "0,624/"
$ WRITE CMDFIL "C"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "0,716/"
$ WRITE CMDFIL "C-7"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "0,724/"
$ WRITE CMDFIL "C"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "0,1124/"
$ WRITE CMDFIL "C-12"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "0,1132/"
$ WRITE CMDFIL "C"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "147:0;0R"
$ WRITE CMDFIL "0,134/"
$ WRITE CMDFIL "C"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "0,1402/"
$ WRITE CMDFIL "C-5"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "0,1410/"
$ WRITE CMDFIL "C"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "0,2002/"
$ WRITE CMDFIL "C"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "0,2014/"
$ WRITE CMDFIL "C-5"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "X"
$ WRITE CMDFIL "$EOD"
$ !
$ ! PATCH MAR - MACRO-32 ASSEMBLER
$ !
$ DEC='P1-'MAR_BLANK
$ @LINEPAGE.CM1 'DEC
$ WRITE CMDFIL "$ !"
$ WRITE CMDFIL "$ ! PATCH MAR - ''MAR_BLANK' BLANK LINES PER PAGE"
$ WRITE CMDFIL "$ !"
$ WRITE CMDFIL "$ MCR ZAP"
$ WRITE CMDFIL "$DECK"
$ WRITE CMDFIL "MAR.EXE/AB"
$ WRITE CMDFIL "$C/"
$ WRITE CMDFIL "''OCT'"
$ WRITE CMDFIL "171:20406/"
$ WRITE CMDFIL "C"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "171:1170/"
$ WRITE CMDFIL "C-3"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "171:1222/"
$ WRITE CMDFIL "C-3"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "171:1250/"
$ WRITE CMDFIL "C-3"
$ WRITE CMDFIL "./"
$ WRITE CMDFIL "X"
$ WRITE CMDFIL "$EOD"
$ WRITE CMDFIL "$ SET NOVERIFY"
$ CLOSE CMDFIL
$ @LINEPAGE.PAT
$ DELETE LINEPAGE.PAT;*,LINEPAGE.CM1;*
$ PURGE LINK.EXE
