/* SQ$WRITE_JOB_KWL.SPL, PrintMaster, Jeff Hostetler, May 13, 1984            */
/* Writes the kwl for a job (on the unit given), but first sets the WP bit of */
/* any kw that is WP in the INTERNAL list.                                    */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

sq$write_job_kwl: proc (p_kwl, kw_e_unit);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>kwl$.ins.spl';
%list;

   dcl
      p_kwl          ptr,                   /* (in) */
      kw_e_unit      bin,                   /* (in) */

      p_buf          ptr,
      (pik, pk)      ptr;

   do pik = psv.internal_kwl repeat pik->kw_entry.next while (pik ^= null);
      if kwl$find_kwv (pik->kw_entry.kw, p_kwl, pk) then
         pk->kw_entry.flags = pik->kw_entry.flags;
      end;

   call kwl$kwl_to_buf (p_kwl, p_buf);
   call kwl$write_disk_buffer (kw_e_unit, p_buf);
   call kwl$free_buffer (p_buf);

   return;
   end sq$write_job_kwl;
