.oh///APJ - Add Print Job/
.dn  {{APJ - Add Print Job}}

This command is used to queue files for printing.  It has the
following basic forms:

   (1)  APJ  pathname  options
   (2)  APJ  -OPEN unit  options
   (3)  APJ  -HELP

In the first form, PATHNAME will be queued for printing.  In the
second form, a job will be added to the queue and a file will be
opened for writing on UNIT; if UNIT is not given, unit 2 will be
used.

This is equivalent to the following SPOOL commands:

   (1)  SPOOL  pathname  options
   (2)  SPOOL  -OPEN  options
        SPOOL  -OPEN  -TUNIT unit

The job keyword list is created in 6 steps:

   (1)  Default keywords are inserted
   (2)  JOB_KEYWORDS are taken from the value of the global variable
         ".APJ_DEFAULTS" if it exists; keywords are in command line
         format.
   (3)  Finally, OPTIONS from the command line are inserted.

.dd  {{Optional Job Keywords}}


   -ACCT_INFO  Causes a user-defined message to be written with the
               accounting record for this job.  It has the form:

                  -ACCT_INFO message

   -ACCOUNTING Causes paper usage accounting to be enabled for the job.

   -AT         Forces the job to be printed on a device at one of the
               specified destinations.  It has the form:

                  -AT dest1 dest2 ...

               Each DEST must be a valid destination (see your System
               Administrator for these).

               This is similar to Prime's -AT option.

   -BANNER     Prints a message on the banner page.  It has two forms
               on the command line:

                  (1)  -BANNER msg1 ... msg10
                  (2)  -BANNER

               In form one, up to 10 single quoted message lines may
               be given.

               In form two, APJ will prompt you with ">" and ask for
               the message.  You may enter up to 10 lines, entering a
               blank line to terminate the message.

               Message lines can be up to 80 characters long.

   -CHARS_PER_LINE
               Sets the number of characters to be printed per line.
               Lines longer than this will be wrapped around, or
               truncated depending on whether -WRAP and -TRUNCATE are
               used.  It has the form:

                  -CHARS_PER_LINE n

               N must be greater than zero and less than 500.
               This keyword overrides the device's value.

   -COPIES     Sets the number of copies to print.  It has the form:
   (abbr -CP)
                  -COPIES n

               N must be greater than zero.  If this keyword is
               omitted, one copy will be printed.

   -COPYFILE   Copies the print file to the queue.

               If this keyword is omitted, a copy of the file is not
               made in the print queue, and devices will print the job
               from the original file.

               This keyword is supplied automatically when the option
               -OPEN is used.

   -DEADLINE   Sets the date/time the user wants the job to START
               printing.  It has two forms:

                  (1)  -DEADLINE NOW
                  (2)  -DEADLINE date

               In the first form, the starting deadline will be set
               to the current date/time.  In the second form, the
               deadline will be set to the date/time given.  DATE
               must not have already elapsed and must be one of the
               standard Primos forms:

                  (1)  YY-MM-DD.HH:MM:SS.DOW
                  (2)  MM/DD/YY.HH:MM:SS.DOW
                  (3)  DD MM YY HH:MM:SS DAY_OF_WEEK

               Missing fields are automatically supplied with the
               current time/date information.  Format 3 must be quoted
               since it contains blanks.

               When the deadline expires, the job will be printed on
               the next available device (after, of course, any jobs
               whose deadline expired earlier).

               The job may print sooner than the deadline.

               This keyword may not be used when the keyword -PRIORITY
               has a value of zero.

   -DEFER      Defers the job until the specified date.  It has the
               form:

                  -DEFER date

               DATE must be one of the standard Primos date forms (see
               option -DEADLINE) and must not have already elapsed.

               This is similar to Prime's -DEFER option.

   -DEVICE_NAME
               Forces the job to be printed on one of the devices
               specified.  It has the form:

                  -DEVICE_NAME name1 name2 ...

               Each NAME must be a valid device name (see your System
               Administrator for these).

   -DL         Deletes the original file after successfully printing
               the last copy.  This requires D access to the parent
               directory.  The file will not be deleted if it is
               delete protected, or if -DL is removed from the job
               while it is printing.

   -FORM       Forces the job to be printed on one of the form types
   (abbr -FM)  listed.  It has the form:

                  -FORM type1 type2 ...

               Each TYPE must be a system defined FORM type (see your
               System Administrator for these).

               This is similar to Prime's -FORM option.

.need 12
   -FTN        Prints the job in FTN format, with carriage control in
               column 1.  Carriage control characters recognized are:

                         +       skip zero lines
                       space     skip 1 line
                         0       skip 2 lines
                         -       skip 3 lines
                         1       skip to channel 1 (page eject)
                         2       skip to channel 2 (etc. to channel 9)
                         A       skip to channel 10
                         B       skip to channel 11
                         C       skip to channel 12
                       other     skip 1 line

   -HOLD       Holds the job until released by either the user or
               operator.

   -JOB_NAME   Sets the name of the job.  It has the form:
   (abbr -AS)
                  -JOB_NAME print_name

               If this keyword is omitted, PRINT_NAME will be set to
               the filename portion of the job's pathname.  If the
               option -OPEN is used, PRINT_NAME will be set to blanks.

               This is similar to Prime's -ALIAS (or -AS) option.

   -LINES_PER_PAGE
               Sets the number of print lines on the page.  It has the
               form:

                  -LINES_PER_PAGE n

               N must be greater than zero.
               This keyword overrides the device's value.

   -LINE_NUMBERS
   (abbr -LN)  Prints line numbers on the left edge of the page.

               Line numbers will only be printed in PAGED mode and
               NO_FORMAT mode.

               This is similar to Prime's -LNUM option.

   -NO_BANNER  Suppresses job information on the banner page.
   (abbr -NB)
               The user banner message (see option -BANNER) will still
               be printed.  If no user message is given, no banner
               page will be printed.

               This is similar to Prime's -NOHDR option, except a
               blank page is not printed.

   -NO_FORMAT  Prints the job in Prime's no format mode.
   (abbr -NF)
               This is similar to Prime's -NOFMT option.

   -NO_WAIT    Allows the job to begin printing while it is still
               being written.

               If the option -COPYFILE is not used, the file's read/
               write lock must be UPDT or NONE to allow the device
               to open the file for reading while it is open
               for writing.  If this is NOT done, the job will be
               printed when it is closed.

               This is especially useful for RJE jobs, since the job
               can begin printing while still being transmitted.

   -NOTE       Puts a note to the operator on the job.  It has the
               same form and restrictions as -BANNER.

   -NOTIFY     Notifies the user when the job is completed.  It has
               two forms:

                  (1)  -NOTIFY
                  (2)  -NOTIFY NOW

               The device will send the user a message via the Primos
               MESSAGE facility after the last copy has been printed.
               If form one is used, the message will be deferred.  If
               form two is used, the message will be sent immediately
               if possible, and deferred otherwise.

   -PAGE_HEADER
   (abbr -PH)  Sets the page header line in PAGED mode.  It has the
               form:

                  -PAGE_HEADER message

               MESSAGE must be quoted if it contains blanks.  If
               MESSAGE is blank, no page header will be printed.

               If this keyword is omitted, the default page header
               "<pathname>, -- Last modified <date>" will be printed.

   -PARALLEL   Allows multiple copies to be printed simultaneously
               on different printers.

   -PAUSE_EJECT
               Forces the job to be printed on a device that has sheet
               feed capability.  It has two forms:

                  (1)  -PAUSE_EJECT
                  (2)  -PAUSE_EJECT RING

               Sheet feeding is only supported on TTY devices.  Both
               forms will cause the device to pause after each page
               until a character is typed.  In the second form, in
               addition to pausing, the bell will ring.

   -PRIORITY   Sets the job's priority.  It has the form:
   (abbr -PR)
                  -PRIORITY n

               N must be greater than or equal to zero and less than
               1000.  If N is zero, the job will be scheduled in
               first-in-first-out fashion with all other priority zero
               jobs.  If N is not zero, the job with the largest
               priority will be printed first.  The option -DEADLINE
               may not be used with priority zero jobs.

               This keyword is required for all jobs.

   -QUEUE      Specifies the queue to put the job in.  It has the
               form:

                  -QUEUE queue_partition

               If this keyword is omitted, the job will be added to
               the first queue found.

               If the print queue is moved to another partition, the
               value for this keyword will automatically be adjusted.

               This keyword is restricted to the command line and may
               not appear in a keyword file.

   -QUIET      Supresses the printing of any messages in large
               (banner) letters during device positioning.

               This is useful for forms with sequence numbers, e.g.
               payroll checks.

.need 16
   -SET_VAR    Sets a global variable to the JOB_ID of the job added.
   (or -SV)    It has the form:

                  -SET_VAR global_variable

               For example:

                  OK, APJ MY_FILE -SV .MY_JOB_ID
                  [Add Print Job 2.0]
                  Job 0 MY_FILE added to queue SYS.
                  OK, TYPE My job is number %%.my_job_id%%.
                  My job is number 0.
                  OK,

               This keyword is restricted to the command line and may
               not appear in a keyword file.

   -SUSPENDABLE
               Indicates that copies of the job may be suspended.
               If a copy is suspended by the operator or interrupted
               by a hardware failure, it will resume printing at the
               top of the page that was printing when the copy was
               suspended.  This is especially useful when working
               with large print files.  For example:

                  (1)  Operators may suspend large jobs to allow
                       smaller or more important jobs to print.
                  (2)  Jobs may be resumed after problems like system
                       halts and network/RJE errors.

               If this keyword is omitted, the job is not suspendable
               and will be RESTARTED after a network/RJE error.  This
               is how Prime's spooler works.

   -TRUNCATE   Causes the device to truncate any line which is longer
               than the paper width (value of -CHARS_PER_LINE).

   -UPPERCASE  Forces the job to be printed on a device that prints in
               uppercase only.

   -WRAP       Wraps lines whose length exceeds the line length given
               by the -CHARS_PER_LINE keyword, or the device's default
               line length if this keyword is omitted.

               Lines are ALWAYS truncated after 500 characters.

.dn  {{Job Keywords Always Inserted by APJ}}

As mentioned above, the job keyword list is created in 5 steps.  In
step 1, internal keywords are inserted by the APJ command.  The
following is a list of those keywords.


   -COPIES_COMPLETED
               This is the number of copies that have been completed.
               Set to zero initially, it is updated when a device
               completes a copy.  It has the form:

                  -COPIES_COMPLETED n

               N is greater than or equal to zero.

   -COPIES_LEFT
               This is the number of copies that are left to print.
               Set to the number of copies requested initially, it is
               updated when a device completes a copy.  It has the
               form:

                  -COPIES_LEFT n

               N is greater than zero.

   -COPIES_PRINTING
               This is the number of copies that are currently
               printing.  Set to zero initially, it is updated when
               a device begins a copy.  It has the form:

                  -COPIES_PRINTING n

               N is greater than or equal to zero.

               N may be incorrect if a system error occurs while the
               job is printing (e.g. Primos file system errors).

   -DATE_MODIFIED
               This is the date/time that the print file was last
               modified.  It has the form:

                  -DT_MODIFIED date

               DATE is of the form:

                  DD MON YY HH:MM:SS: DAY_OF_WEEK

   -DATE_QUEUED
               This is the date/time that the job was queued.
               It has the same form as -DATE_MODIFIED.

   -JOBID      This is the job's number in the queue.  It has the
               form:

                  -JOBID n

               N is greater than or equal to zero.

   -PATHNAME   This is the pathname of the print file.  It has the
               form:

                  -PATHNAME pathname

               PATHNAME is a complete Primos pathname.  If the option
               -OPEN is used, PATHNAME will be set to:

                  File opened in Print Queue

   -PROJECT    This is the Primos project of the user submitting the
               job.  It has the form:

                  -PROJECT name

   -SIZE       This is the size of the print file rounded to the
               nearest disk record.  It has the form:

                  -SIZE n

               If the option -OPEN is used, N is the current size of
               the print file.  This will be preceeded by a plus sign
               (+) if the job is still being written.

   -USER_SYSTEM
               This is the Primos system id of the user submitting the
               job.  It has the form:

                  -USER_SYSTEM name

   -USER       This is the user id of the user submitting the job.  It
               has the form:

                  -USER name
.du
