.dn  {{CPJ - Change Print Job}}

This command is used to change the keyword list of jobs already
queued.  It has the following basic forms:

   (1)   CPJ  job_list  queue_option  edit_keywords
   (2)   CPJ  -HELP

In the first form, JOB_LIST is a list of the id numbers of the jobs to
change and has the form:

   jobid_1 ... jobid_10

Job id's must be greater than or equal to zero.  Up to 10 jobs can be
changed at once.  JOBID_1 is required, but JOBID_2 through JOBID_10
are optional.

QUEUE_OPTION gives the partition of the print queue in which jobs are
to be changed.  This is optional and has the form:

   -QUEUE partition

If this keyword is omitted, the first print queue that is found will
be used.

EDIT_KEYWORDS is a keyword list that is used to EDIT the keyword list
of all jobs specified (see EDITING KEYWORD LISTS).  New keywords can
be inserted in a job, and unprotected keywords already in a job can
be modified.  The LPJ command will be useful to determine which
keywords are protected (i.e., are not followed by the :p keyword
flag).  None of these system keywords can be modified or added to
print jobs:

               -COPIES_LEFT            -PATHNAME
               -COPIES_PRINTING        -PROJECT
               -COPIES_COMPLETED       -QUEUE
               -COPYFILE               -SIZE
               -DT_MODIFIED            -SYSTEM
               -DT_QUEUED              -TRANID
               -JOBID                  -UNIQUE_ID
               -NO_WAIT                -USER



Users may only change their own jobs, that is, ones that have the same
USER and PROJECT id.

Except for -DL and -NOTIFY, changing the job keyword list will only
affect copies which are not currently printing.
