.oh///DPJ - Delete Print Job/
.dn  {{DPJ - Delete Print Job}}

This command is used to delete jobs from the print queue.  It has the
following basic forms:

   (1)  DPJ  job_list  queue_option
   (2)  DPJ  -HELP

In the first form, JOB_LIST is a list of the id numbers of the jobs to
delete.  Users or operators may delete up to 10 jobs at once.
JOB_LIST has the form:

   jobid_1 ... jobid_10

Job id's must be greater than or equal to zero.  JOBID_1 is required;
JOBID_2 through JOBID_10 are optional.

This is equivalent to the SPOOL command:

   SPOOL -CANCEL jobid_1 ... jobid_10

QUEUE_OPTION gives the partition of the print queue that jobs are to
be deleted from.  This is optional and has the form:

   -QUEUE partition

If this keyword is omitted, the first print queue that is found will
be used.

Users may only delete their own jobs; that is, ones that have the same
USER and PROJECT id.  Operators may delete any job.

When a job is deleted, any copies currently printing will be dropped.
