.oh///LPJ - List Print Job/
.dn  {{LPJ - List Print Job}}

This command is used to print the keyword list of jobs already queued.
It has the following basic forms:

   (1)  LPJ  job_id  -LIST pathname  queue_option
   (2)  LPJ  -HELP

In the first form, the keyword list of the job with the id JOB_ID will
be listed.  If the option -LIST is used, the keyword list will be
written to the file PATHNAME, otherwise it will be printed on the
user's terminal.  The keyword list is printed in TEXT format.  (see
KEYWORD LISTS - TEXT FORMAT for a description of text format.)

QUEUE_OPTION specifies the print queue to use.  This is optional and
has the form:

   -QUEUE partition

If this keyword is omitted, the first print queue found will be used.
