.oh///LPQ - List Print Queue/
.dn  {{LPQ - List Print Queue}}

This command is used to list, in tabular form, certain keywords of
certain jobs in a print queue.  It has the following forms:

   (1)  LPQ  queue_option  select_option
   (2)  LPQ  -HELP

QUEUE_OPTION specifies the queue or queues to be listed.  It is
optional and has the form:

   -ALL                 List all queues, this is equivalent to the
                        SPOOL command:  SPOOL -LIST *
   -QUEUE partition     List the print queue on the partition given.

If this option is omitted, the first print queue found is listed, this
is equivalent to the SPOOL command:  SPOOL -LIST

SELECT_OPTION specifies which jobs to list.  Only jobs which "match"
the keyword list given will be listed.  It is optional and has the
following form:

   -SJ keyword_list

For example:

   LPQ -SJ -FORM STOCK WHITE -USER MY_USER_ID

This command will list all jobs on form STOCK or WHITE, submitted by
the user MY_USER_ID.

If keywords -USER, -PROJECT, or -SYSTEM are given without a value the
program will supply default values.

The values of the following keywords will be listed.  Values too long
to fit in the field size are truncated.  To see the complete values,
use LPJ.

   -AT
   -COPIES_LEFT
   -COPIES_PRINTING
   -COPIES_COMPLETED
   -FORM
   -JOB_NAME
   -JOBID
   -USER
   -PRIORITY
   -SIZE                The value of this keyword is the size of the
                        print file in disk records.  If the value is
                        preceeded by a plus sign then the file is still
                        being written and the file size is the CURRENT
                        size.  If no value is listed the file is
                        unknown.

The presence of any of the following keywords will cause a code to be
listed under the heading OPT.

   KEYWORD     CODE     MEANING

   -DEFER      d        the job is {{D}}eferred
   -HOLD       h        the job is {{H}}eld
   -NO_WAIT    o        don't wait for the job to close; print it
                        while it is still {{O}}pen for writing
                        (this does not mean the job IS open)
   -NOTE       n        job has a {{N}}ote for the operator
