.oh///SPOOL Replacement/
.dn  {{SPOOL replacement command}}

If PrintMaster has been configured to perform all print operations,
Prime's SPOOL command will be replaced by a CPL program that
translates SPOOL options into equivalent PrintMaster commands.  This
allows a site to switch from Prime's spooler to PrintMaster without
changing most command files and CPL programs or retraining users.  The
new SPOOL command has the following basic forms:

   (1)  SPOOL  command_options  -PRIME
   (2)  SPOOL  command_options

In the first form, the command will be passed as is to Prime's SPOOL
command.  Note that jobs will always be added to the PrintMaster print
queue, since Prime's SPOOL command calls the shared procedure SPOOL$,
which has also been replaced.  However, options -LIST and -CANCEL will
still list and modify Prime's spool queue.

In the second form, the command will be translated into equivalent
PrintMaster commands.  If your System Administrator has enabled
automated retraining, the equivalent PrintMaster commands will be
listed.  The following options are supported with any discrepancies
noted:

           {{OPTION}}                      {{DISCREPANCY}}

   -AS, -ALIAS name
   -A, -AT destination
   -CA, -CAN, -CANCEL n1 ... n10    Only 10 jobs may be specified.
                                    Form "-CANCEL PRTxxx"  or
                                    "-CANCEL xxx" can be used.
   -COP, -COPIES n
   -D, -DE, -DEF, -DEFER time       If time has already elapsed, the
                                    job is NOT queued.  Prime's will
                                    assume next day printing.
   -FO, -FOR, -FORM type
   -F, -FT, -FTN
   -LI, -LIS, -LIST                 Only the following "-LIST" options
                                    are supported:
                                       -LIST
                                       -LIST *
                                       -LIST OWn
                                       -LIST DEfer
                                       -LIST FOrm [type]
                                    Any others will be ignored.
   -L, -LN, -LNU, -LNUM
   -N, -NO, -NOH, -NOHEAD           A blank page will not be printed.
   -NOF, -NOFMT
   -O, -OP, -OPE, -OPEN
   -P, -PL, -PLO, -PLOT n
   -TU, -TUN, -TUNIT n              This is only used with -OPEN.
   -T, -TY, -TYP, -TYPE type


The following options are ignored:

   -C, -CO, -COB, -COBOL
   -E, -EX, -EXP, -EXPAND
   -FU, -FUN, -FUNIT
   -H, -HO, -HOM, -HOME

