/Ancestor.class/1.2/Mon Sep 16 15:43:13 2002//
/ChildClassSearcher.class/1.2/Mon Sep 16 15:43:13 2002//
/ContainsStatic.class/1.2/Mon Sep 16 15:43:13 2002//
/FieldQuery.class/1.2/Mon Sep 16 15:43:13 2002//
/FileSummaryGetter.class/1.2/Mon Sep 16 15:43:13 2002//
/GetMethodSummary.class/1.2/Mon Sep 16 15:43:13 2002//
/GetPackageSummary.class/1.1.1.1/Fri Sep 13 10:59:33 2002//
/GetTypeSummary.class/1.2/Mon Sep 16 15:43:13 2002//
/ImportsType.class/1.2/Mon Sep 16 15:43:13 2002//
/LookupVariable.class/1.2/Mon Sep 16 15:43:13 2002//
/MethodQuery.class/1.2/Mon Sep 16 15:43:13 2002//
/MovingTypeList.class/1.2/Mon Sep 16 15:43:13 2002//
/PackageContainsClass.class/1.1.1.1/Fri Sep 13 10:59:32 2002//
/ParameterQuery.class/1.2/Mon Sep 16 15:43:13 2002//
/SameMethod.class/1.2/Mon Sep 16 15:43:13 2002//
/SamePackage.class/1.2/Mon Sep 16 15:43:13 2002//
/SearchData.class/1.2/Mon Sep 16 15:43:13 2002//
/StayingTypeList.class/1.2/Mon Sep 16 15:43:13 2002//
/TopLevelDirectory.class/1.2/Mon Sep 16 15:43:13 2002//
/TypeList.class/1.1.1.1/Fri Sep 13 10:59:32 2002//
D
