.dn  {{Keyword File ACL's}}
Primos ACL's can be used on keyword files to protect keywords in the
file.  This is a very advanced feature that will not be used in all
installations.  Earlier it was stated that keyword protection is
determined by the flags on the keyword in the master keyword file;
this is not exactly correct.  If a keyword is protected in the master
keyword file, it will always be protected.  If not protected, the ACL
on the keyword file is checked; if the user {{does not have P access}}
to the keyword file, the keywords in it {{will be protected}}.  Primos
allows PDALU access flags on files, but does not use them for
anything.  ACL's allow keywords in a keyword file to be protected for
some users, and unprotected for others.  This can be used, for
example, to allow users in the Primos group .STAFF to modify the
priority on their print jobs.  If the System Administrator leaves
the -PRIORITY keyword unprotected in the master keyword file, puts
-PRIORITY 5 in the system default keyword file, and ACL's it
with .STAFF:PR $REST:R, users in .STAFF could change -PRIORITY and
any other keywords in the system defaults that were unprotected in
the master keyword file, while all keywords in system defaults,
including -PRIORITY, would be protected for other users.

If a keyword file has no specific or category ACL on it, its keywords
are unprotected by default.
