	.MACRO	$TBKDEF,$GBL

	$DEFINI	TBK,$GBL

 
; 
; DEBUG definitions that describe the context of the user's run frame. 
; 
$DEF	TBK$L_NEXT_LINK		  
			.BLKL	1 
$DEF	TBK$L_USER_REGS		  
$DEF	TBK$L_USER_R0		  
			.BLKL	1 
$DEF	TBK$L_USER_R1		  
			.BLKL	1 
$DEF	TBK$L_USER_R2		  
			.BLKL	1 
$DEF	TBK$L_USER_R3		  
			.BLKL	1 
$DEF	TBK$L_USER_R4		  
			.BLKL	1 
$DEF	TBK$L_USER_R5		  
			.BLKL	1 
$DEF	TBK$L_USER_R6		  
			.BLKL	1 
$DEF	TBK$L_USER_R7		  
			.BLKL	1 
$DEF	TBK$L_USER_R8		  
			.BLKL	1 
$DEF	TBK$L_USER_R9		  
			.BLKL	1 
$DEF	TBK$L_USER_R10		  
			.BLKL	1 
$DEF	TBK$L_USER_R11		  
			.BLKL	1 
$DEF	TBK$L_USER_AP		  
			.BLKL	1 
$DEF	TBK$L_USER_FP		  
			.BLKL	1 
$DEF	TBK$L_USER_SP		  
			.BLKL	1 
$DEF	TBK$L_USER_PC		  
$DEF	TBK$B_USER_OPCO		  
			.BLKB	1 
			.BLKB	3 
$DEF	TBK$L_USER_PSL		  
	$VIELD	TBK,0,<-  
		<,4,M>-  
		<TBIT,,M>-  
		>	
			.BLKL	1 
$DEF	TBK$W_RUN_STAT		  
	$VIELD	TBK,0,<-  
		<AT_BREAK,1,M>-  
		<STAR_PROG,1,M>-  
		<TRACE_ALL,1,M>-  
		<STEPPING,1,M>-  
		<AT_TRACE,1,M>-  
		<ENAB_AST,1,M>-  
		<IN_A_BPT,1,M>-  
		<TBIT_OK,1,M>-  
		<IN_A_WPT,1,M>-  
		<REAL_WPT,1,M>-  
		>	
			.BLKW	1 
$DEF	TBK$L_BPT_PC		  
			.BLKL	1 
$DEF	TBK$L_FRAME_PTR		  
			.BLKL	1 
$DEF	TBK$L_CALL_ADDR		  
			.BLKL	1 
$DEF	TBK$L_WATCHPT		  
			.BLKL	1 
$DEF	TBK$L_WATCHPTEN		  
			.BLKL	1 
$DEF	TBK$B_PREV_PRO1		  
			.BLKB	1 
$DEF	TBK$B_PREV_PRO2		  
			.BLKB	1 
$DEF	TBK$C_RUNFR_LEN
$DEF	TBK$K_RUNFR_LEN		 
 
$EQULST TBK$K_,$GBL,0,1,<-  
		<MODE>-  
		<TRACE>-  
		<BREAK>-  
		<SET_BREAK>-  
		<LANGUAGE>-  
		<CANCEL>-  
		<EXAMINE>-  
		<OVERRIDE>-  
		<SET_TRALL>-  
		<ALL>-  
		>
$EQULST TBK$K_,$GBL,,1,<-
		<SET_RESIG>-  
		<SET_SCOPE>-  
		<MODULE>-  
		<TRACEBACK>-  
		<WATCH>-  
		<READ>-  
		>
 
$EQU	TBK$K_STELMSIZE	 2		
$EQULST TBK$K_,$GBL,0,2,<-  
		<SPOS_ZERO>-  
		<SPOS_ONE>-  
		<SPOS_TWO>-  
		<SPOS_THRE>-  
		<SPOS_FOUR>-  
		<SPOS_FIVE>-  
		<SPOS_SIX>-  
		<SPOS_SEVE>-  
		<SPOS_EIGH>-  
		<SPOS_NINE>-  
		>
 
; 
; TRACE success message 
; 
; facility = 9, facility-specific bit set, error level = 1 
; only error id assigned to this level is 0. 
; (i.e. number 98001 hex or 622593 decimal) 
; 
 
$EQULST TBK$_,$GBL,622593,8,<-  
- 
		<NORMAL>- 		; 
		>
 
; 
; Informational messages 
; 
; facility = 9, facility-specific bit set, error level = 3 
; error id codes from 1. thru 49. assigned to this level. 
; (i.e. numbers 9800B thru 98188 hex, 622603 thru 622984 decimal) 
; 
$EQULST TBK$_,$GBL,622603,8,<-  
- 
		<BADDST>- 		;MSG <no symbols in image> 
		<BADDSTVBN>- 	;MSG FAOCNT=1,<image symbol table VBN = !UL.> 
		<BADEXECLO>- 	;MSG FAOCNT=1,<failure to close image file !AC> 
		<BADHDR>- 		;MSG <no symbol table data in image header> 
		<NOCALLS>- 		;MSG <no active call frames> 
		<TBKBUG>- 		;MSG FAOCNT=1,<please report TRACE bug no. !UL> 
		>
 
; 
; Warning messages 
; 
; facility = 9, facility-specific bit set, error level = 0 
; error id codes from 50. thru 99. assigned to this level. 
; (i.e. numbers 98190 thru 98318 hex, 622992 thru 623384 decimal) 
; 
$EQULST TBK$_,$GBL,622992,8,<-  
- 
		<BADBUG>- 		;MSG FAOCNT=1,<please report TRACE bug no. !UL> 
		<TRACEBACK>- 	;MSG <symbolic stack dump follows> 
		<STACKDUMP>- 	;MSG <non-symbolic stack dump follows> 
		<NOSPACE>- 		;MSG FAOCNT=1,<failure to map symbol table, EXPREG status = !XL> 
		<BADDSTMAP>- 	;MSG FAOCNT=1,<failure to map symbol table, CREMAPSEC status = !XL> 
		>
 
; 
; Severe error messages 
; 
; facility = 9, facility-specific bit set, error level = 2 
; error id codes from 100. thru 149. assigned to this level. 
; (i.e. numbers 98322 thru 984AA hex, 623394 thru 623786 decimal) 
; 
$EQULST TBK$_,$GBL,623394,8,<-  
- 
		<BADEXE>- 		;MSG FAOCNT=1,<failure to open image file !AC> 
		<BADEXERAB>- 	;MSG FAOCNT=1,<failure to connect image file !AC> 
		<INVDSTREC>- 	;MSG <unimplemented delta-PC command in symbol table> 
		>
 
; 
; Fatal error messages 
; 
; facility = 9, facility-specific bit set, error level = 4 
; error id codes from 150. and up assigned to this level. 
; (i.e. numbers 984B4 hex, 623796 decimal, and up) 
; 
$EQULST TBK$_,$GBL,623796,8,<-  
- 
		<NOIOCHAN>- 	;MSG <cannot piggyback I/O channel with PUTMSG> 
		<BADSTACK>- 	;MSG <stack has been overwritten> 
		>
 

	$DEFEND	TBK,$GBL,DEF

	.ENDM	$TBKDEF
