!...$TBKDEF	
 
! 
! DEBUG definitions that describe the context of the user's run frame. 
! 
MACRO		TBK$L_NEXT_LINK	= 0,0,32,0%;  
MACRO		TBK$L_USER_REGS	= 4,0,0,0%;  
LITERAL	TBK$S_USER_REGS	= 68; 
MACRO		TBK$L_USER_R0	= 4,0,32,0%;  
MACRO		TBK$L_USER_R1	= 8,0,32,0%;  
MACRO		TBK$L_USER_R2	= 12,0,32,0%;  
MACRO		TBK$L_USER_R3	= 16,0,32,0%;  
MACRO		TBK$L_USER_R4	= 20,0,32,0%;  
MACRO		TBK$L_USER_R5	= 24,0,32,0%;  
MACRO		TBK$L_USER_R6	= 28,0,32,0%;  
MACRO		TBK$L_USER_R7	= 32,0,32,0%;  
MACRO		TBK$L_USER_R8	= 36,0,32,0%;  
MACRO		TBK$L_USER_R9	= 40,0,32,0%;  
MACRO		TBK$L_USER_R10	= 44,0,32,0%;  
MACRO		TBK$L_USER_R11	= 48,0,32,0%;  
MACRO		TBK$L_USER_AP	= 52,0,32,0%;  
MACRO		TBK$L_USER_FP	= 56,0,32,0%;  
MACRO		TBK$L_USER_SP	= 60,0,32,0%;  
MACRO		TBK$L_USER_PC	= 64,0,32,0%;  
MACRO		TBK$B_USER_OPCO	= 64,0,8,0%;  
MACRO		TBK$L_USER_PSL	= 68,0,32,0%;  
			 
				 
MACRO		TBK$V_TBIT	= 68,4,1,0%;  
LITERAL	TBK$M_TBIT	= 1^5 - 1^4; 
			
MACRO		TBK$W_RUN_STAT	= 72,0,16,0%;  
			 
MACRO		TBK$V_AT_BREAK	= 72,0,1,0%;  
LITERAL	TBK$M_AT_BREAK	= 1^1 - 1^0; 
MACRO		TBK$V_STAR_PROG	= 72,1,1,0%;  
LITERAL	TBK$M_STAR_PROG	= 1^2 - 1^1; 
MACRO		TBK$V_TRACE_ALL	= 72,2,1,0%;  
LITERAL	TBK$M_TRACE_ALL	= 1^3 - 1^2; 
MACRO		TBK$V_STEPPING	= 72,3,1,0%;  
LITERAL	TBK$M_STEPPING	= 1^4 - 1^3; 
MACRO		TBK$V_AT_TRACE	= 72,4,1,0%;  
LITERAL	TBK$M_AT_TRACE	= 1^5 - 1^4; 
MACRO		TBK$V_ENAB_AST	= 72,5,1,0%;  
LITERAL	TBK$M_ENAB_AST	= 1^6 - 1^5; 
MACRO		TBK$V_IN_A_BPT	= 72,6,1,0%;  
LITERAL	TBK$M_IN_A_BPT	= 1^7 - 1^6; 
MACRO		TBK$V_TBIT_OK	= 72,7,1,0%;  
LITERAL	TBK$M_TBIT_OK	= 1^8 - 1^7; 
MACRO		TBK$V_IN_A_WPT	= 72,8,1,0%;  
LITERAL	TBK$M_IN_A_WPT	= 1^9 - 1^8; 
MACRO		TBK$V_REAL_WPT	= 72,9,1,0%;  
LITERAL	TBK$M_REAL_WPT	= 1^10 - 1^9; 
			
MACRO		TBK$L_BPT_PC	= 74,0,32,0%;  
MACRO		TBK$L_FRAME_PTR	= 78,0,32,0%;  
MACRO		TBK$L_CALL_ADDR	= 82,0,32,0%;  
MACRO		TBK$L_WATCHPT	= 86,0,32,0%;  
MACRO		TBK$L_WATCHPTEN	= 90,0,32,0%;  
MACRO		TBK$B_PREV_PRO1	= 94,0,8,0%;  
MACRO		TBK$B_PREV_PRO2	= 95,0,8,0%;  
LITERAL	TBK$C_RUNFR_LEN	= 96; 
LITERAL	TBK$K_RUNFR_LEN	= 96; 	 
 
LITERAL	
$EQULST (TBK$K_,GBL,0,1  
	,(MODE,) 	 
	,(TRACE,) 	 
	,(BREAK,) 	 
	,(SET_BREAK,) 	 
	,(LANGUAGE,) 	 
	,(CANCEL,) 	 
	,(EXAMINE,) 	 
	,(OVERRIDE,) 	 
	,(SET_TRALL,) 	 
	,(ALL,) 	 
	,(SET_RESIG,) 	 
	,(SET_SCOPE,) 	 
	,(MODULE,) 	 
	,(TRACEBACK,) 	 
	,(WATCH,) 	 
	,(READ,) 	 
	); 
 
LITERAL	TBK$K_STELMSIZE	=  2; 		
LITERAL	
$EQULST (TBK$K_,GBL,0,2  
	,(SPOS_ZERO,) 	 
	,(SPOS_ONE,) 	 
	,(SPOS_TWO,) 	 
	,(SPOS_THRE,) 	 
	,(SPOS_FOUR,) 	 
	,(SPOS_FIVE,) 	 
	,(SPOS_SIX,) 	 
	,(SPOS_SEVE,) 	 
	,(SPOS_EIGH,) 	 
	,(SPOS_NINE,) 	 
	); 
 
! 
! TRACE success message 
! 
! facility = 9, facility-specific bit set, error level = 1 
! only error id assigned to this level is 0. 
! (i.e. number 98001 hex or 622593 decimal) 
! 
 
LITERAL	
$EQULST (TBK$_,GBL,622593,8  
 
	,(NORMAL,) 			! 
	); 
 
! 
! Informational messages 
! 
! facility = 9, facility-specific bit set, error level = 3 
! error id codes from 1. thru 49. assigned to this level. 
! (i.e. numbers 9800B thru 98188 hex, 622603 thru 622984 decimal) 
! 
LITERAL	
$EQULST (TBK$_,GBL,622603,8  
 
	,(BADDST,) 			!MSG <no symbols in image> 
	,(BADDSTVBN,) 		!MSG FAOCNT=1,<image symbol table VBN = !UL.> 
	,(BADEXECLO,) 		!MSG FAOCNT=1,<failure to close image file !AC> 
	,(BADHDR,) 			!MSG <no symbol table data in image header> 
	,(NOCALLS,) 			!MSG <no active call frames> 
	,(TBKBUG,) 			!MSG FAOCNT=1,<please report TRACE bug no. !UL> 
	); 
 
! 
! Warning messages 
! 
! facility = 9, facility-specific bit set, error level = 0 
! error id codes from 50. thru 99. assigned to this level. 
! (i.e. numbers 98190 thru 98318 hex, 622992 thru 623384 decimal) 
! 
LITERAL	
$EQULST (TBK$_,GBL,622992,8  
 
	,(BADBUG,) 			!MSG FAOCNT=1,<please report TRACE bug no. !UL> 
	,(TRACEBACK,) 		!MSG <symbolic stack dump follows> 
	,(STACKDUMP,) 		!MSG <non-symbolic stack dump follows> 
	,(NOSPACE,) 			!MSG FAOCNT=1,<failure to map symbol table, EXPREG status = !XL> 
	,(BADDSTMAP,) 		!MSG FAOCNT=1,<failure to map symbol table, CREMAPSEC status = !XL> 
	); 
 
! 
! Severe error messages 
! 
! facility = 9, facility-specific bit set, error level = 2 
! error id codes from 100. thru 149. assigned to this level. 
! (i.e. numbers 98322 thru 984AA hex, 623394 thru 623786 decimal) 
! 
LITERAL	
$EQULST (TBK$_,GBL,623394,8  
 
	,(BADEXE,) 			!MSG FAOCNT=1,<failure to open image file !AC> 
	,(BADEXERAB,) 		!MSG FAOCNT=1,<failure to connect image file !AC> 
	,(INVDSTREC,) 		!MSG <unimplemented delta-PC command in symbol table> 
	); 
 
! 
! Fatal error messages 
! 
! facility = 9, facility-specific bit set, error level = 4 
! error id codes from 150. and up assigned to this level. 
! (i.e. numbers 984B4 hex, 623796 decimal, and up) 
! 
LITERAL	
$EQULST (TBK$_,GBL,623796,8  
 
	,(NOIOCHAN,) 		!MSG <cannot piggyback I/O channel with PUTMSG> 
	,(BADSTACK,) 		!MSG <stack has been overwritten> 
	); 
 

