$#PATCH NUMBER 1 FOR BASIC.XII   CONTAINS  3 CARDS           C                 &
                   MARK XII.2                    04/15/71               00000020
                                                                        00902050
                   IF SAVETIME } 0 AND ERRCNT = 0 THEN LOCK(CODE);      14741440
$#PATCH NUMBER 2 FOR  BASIC.XII    CONTAINS  69  CARDS       I                 &
                   SINGLTOG,      % TRUE IF $SINGLE                     00501341
REAL ARRAY         RWARRY[0:139]; % ARRAY OF RESERVE WORDS              03000900
DEFINE SINGLINE = IF SINGLTOG THEN WRITE(LINE,15,LIN[*])                03011280
                  ELSE WRITE(LINE[DBL],15,LIN[*])#;                     03011290
                     IF SINGLTOG THEN WRITE(LINE,15,LIN[*])             03011299
                     ELSE WRITE(LINE[DBL],15,LIN[*])#;                  03011300
                     ELSE IF SINGLTOG THEN WRITE(LINE,SEQERR,RR6,RR8)   04039652
                          ELSE WRITE(LINE[DBL],SEQERR,RR6,RR8);         04039653
                   SINGLINE; BLANKLINE;                           %DEBUG04104003
                   SINGLINE; BLANKLINE;                           %DEBUG04104547
    IF SINGLTOG THEN WRITE(LINE,STARTSEG,IF L.SEGNO=0 THEN 1 ELSE       04124400
         L.SEGNO)                                                       04124410
    ELSE WRITE (LINE[DBL],STARTSEG,IF L.SEGNO=0 THEN 1 ELSE L.SEGNO)    04124420
          IF SINGLTOG THEN WRITE(LINE,ENDSEG,RR6.SEGNO,RR6.WDNO) ELSE   04124504
    IF TYPE > 0 THEN                                                    04132400
    IF SINGLTOG THEN WRITE(LINE,SSV,B2D(DOLARRY),"$  " &ELBAT[24:38:6], 04132410
       DOLNDX)                                                          04132420
    ELSE WRITE(LINE[DBL],SSV,B2D(DOLARRY),"$  "&ELBAT[24:38:6],DOLNDX)  04132430
    ELSE                                                                04132440
    IF SINGLTOG THEN WRITE(LINE,ASV,B2D(PRTADDR),"$  "&ELBAT[24:38:6],  04132450
       TYPE)                                                            04132500
    IF SINGLTOG THEN WRITE(LINE,ASV,B2D(PRTADDR),"  "&(IF T ~           04132710
       ELBAT.[44:4] = 10 THEN " " ELSE T)[30:42:6]&ELBAT[24:38:6],TYPE) 04132720
    ELSE                                                                04132721
    IF SINGLTOG THEN WRITE(LINE,SL,B2D(DOLARRY),DOLNDX,RR1,RR2,RR3) ELSE04133750
    IF SINGLTOG THEN WRITE(LINE,ASV,B2D(PRTADDR)," "&ELBAT[36:38:6]     04134180
       &"FN"[24:36:12],TYPE) ELSE                                       04134190
    IF SINGLTOG THEN WRITE(LINE,ASV,B2D(PRTADDR),TYPE,"STD FN") ELSE    04134550
    IF SINGLTOG THEN WRITE(LINE,GOSUB,B2D(PRTADDR),TYPE) ELSE           04134609
    IF SINGLTOG THEN                                                    05060560
    WRITE(LINE,BUG,B2D(L.[38:8]),B2D(L.[46:2]),COP[S.[42:6]],           05060570
          B2D(S.[36:6]),B2D(S))                                         05060580
    ELSE                                                                05060590
    IF SINGLTOG THEN                                                    05060750
    WRITE(LINE,BUG,B2D(L.[38:8]),B2D(L.[46:2]),IF T1~S.[46:2]=1         05060760
          THEN BUGGER(S.[36:10])                                        05060770
          ELSE WOP[T1],IF T1=1 THEN WOP[1] ELSE B2D(S.[36:10]),B2D(S))  05060780
    ELSE                                                                05060790
         SINGLINE;                                                      05161000
        SINGLINE;                                                       05200320
                     LIN[0]~".LEXPR."; LIN[1]~MYEXPRSTATE;              09011415
                     SINGLINE; BLANKLINE;                               09011416
                     BINTOBCL(MYELBAT.[24:24]); SINGLINE; BLANKLINE;    09012245
                    LIN[2]~BINTOBCL(SELBAT.[24:24]);                    09019520
                    SINGLINE; BLANKLINE;                                09019521
                   LIN[0]~".SCRAM.";LIN[1]~".FOUND.";SINGLINE;BLANKLINE;13011505
                   LIN[0]~".SCRAM.";LIN[1]~LINENO;SINGLINE;BLANKLINE;   13012095
                   SINGLINE; BLANKLINE;                                 14003510
              13.  SINGLE    SINGLTOG SET TRUE.                         14022138
                   CODE,CARD,PRT,SETIT,SCANIT,DEBUG,VOID,               14022190
                   SINGL,DEBUGA;                                        14022191
                   NEWTAPE,CODE,CARD,PRT,DEBUG,VOID,SPEC,SINGL;         14022211
$VOID 14022221                                                          14022220
         SINGLTOG ~ FALSE; % RESET SINGLE SPACE OPTION                  14022591
SINGL:                      % SINGLE SPACE OPTION FOR LISTING           14023478
    IF NOT NOTOG THEN       % NO CARD CAUSES NO ACTION                  14023479
    SINGLTOG ~ TRUE ELSE SINGLTOG ~ FALSE;                              14023480
    GO TO SCANXT;                                                       14023481
XIT:                                                                    14023482
         SINGLINE;                                                      14029200
                   LIN[0]~"..NUMB."; LIN[1]~C; SINGLINE; BLANKLINE;     14318295
                   LIN[0]~".SCAN.."; LIN[1]~ELBAT; LIN[2]~"......";     14323590
                   SINGLINE;                                            14323591
                      "0SINGLE0", % 136 SINGLE SPACE LISTING            14712895
                      OCT3200000000000014, %                            14712896
                      "0NEWTAPE", % 138 OUTPUT UPDATED SYMBOLIC TAPE    14712897
                      OCT3200000000000005; %                            14712898
                        136,% LAST OF 6 LETTER OPTION WORDS - SINGLE    14713108
                        138;% LAST OF 7 LETTER OPTION WORDS - NEWTAPE   14713109
