$#PATCH NUMBER 1 FOR COBOL.XII CONTAINS 6 CARDS                              &&&
% C O B O L  C O M P I L E R  M A R K  X I I . 11          02/15/71     00000100
                        "     XII.11         02/15/71";                 00120550
                   IF DICT[J,K].[8:1] = 1 AND NOT MD THEN      %CJC 078 15066100
              BEGIN MD ~ TRUE;  %FD ASSIGNED TO DISK           %CJC 078 15066200
                   ACCF ~ ACTF ~ FILIM ~ FALSE;                %CJC 078 15066300
              END;                                             %CJC 078 15066400
$#PATCH NUMBER 2 FOR COBOL.XII CONTAINS 6 CARDS                              &&&
                   IF LGTH = 3 THEN                            %CJC 080 00138955
                   IF ISYMB[0].[24:18] = "PIC" THEN            %CJC 080 00138956
              BEGIN KEY ~ 381;                                 %CJC 080 00138957
                   GO TO PICTURE;                              %CJC 080 00138958
              END;                                             %CJC 080 00138959
IP3:               SCTRL;  % PICK UP NEXT THING FROM CARD      %CJC 080 11020000
$#PATCH NUMBER 3 FOR COBOL.XII CONTAINS 9 CARDS                              &&&
                   IF KEY = 356 OR  % CMP OR COMPUTATIONAL     %CJC 081 12784000
                   LGTH = 4 AND ISYMB[0].[24:24] = "COMP" THEN %CJC 081 12785000
              END; IF KEY = 570 OR  % CMP-1 OR COMPUTATIONAL-1 %CJC 081 12806000
                   LGTH = 6 AND ISYMB[0].[24:24] = "COMP" THEN %CJC 081 12807000
$ VOID 12810011                                                %CJC 081 12810000
                   IF KEY = 356 OR  % CMP OR COMPUTATIONAL     %CJC 081 13084000
                   LGTH = 4 AND ISYMB[0].[24:24] = "COMP" THEN %CJC 081 13085000
                   IF KEY = 570 OR  % CMP-1 OR COMPUTATIONAL-1 %CJC 081 13146500
                   LGTH = 6 AND ISYMB[0].[24:24] = "COMP" THEN %CJC 081 13147000
$#PATCH NUMBER 4 FOR COBOL.XII CONTAINS 18 CARDS                             &&&
                   FOR FX ~ 0 STEP 1 UNTIL 15 DO               %CJC 074 14617000
                   FOLL[FX] ~ 0;                               %CJC 074 14618000
                   L88 ~ BACKLINK ~ LASTLL ~ LOCUR ~ RECSIZ ~  %CJC 074 14619000
                   FX ~ RLGTH ~ REX ~ ORDR ~ ORDR1 ~ ORDR2 ~   %CJC 074 14620000
                   ORDR3 ~ ORDR4 ~ ORDR5 ~ ORDR6 ~ ORDR7 ~     %CJC 074 14621000
                   ORDR8 ~ LEVEL ~ REDFF ~ DRIX ~ CFDE ~       %CJC 074 14622000
                   TYPE ~ OCURCT ~ 0;                          %CJC 074 14623000
                   SPLAT ~ CNSTFLG ~ ACC ~ RNAM ~              %CJC 074 14624000
                   LABLFLG ~ FALSE;                            %CJC 074 14625000
                   DIVN ~ CDIVN ~ 3;                           %CJC 074 14626000
                   NX ~ 1;                                     %CJC 074 14627000
$ VOID 14715001                                                %CJC 074 14630000
                   IF KEY = 346 THEN  % "CONSTANT"             %CJC 074 16171000
              BEGIN CDIVN ~ 32;                                %CJC 074 16172000
                   CNSTFLG ~ TRUE;                             %CJC 074 16173000
                   WSSECT;                                     %CJC 074 16174000
                   CNSTFLG ~ FALSE;                            %CJC 074 16175000
              END;                                             %CJC 074 16176000
$#PATCH NUMBER 5 FOR COBOL.XII CONTAINS 2 CARDS                              &&&
                   IF KEY = 371 OR  % JS OR JUSTIFIED          %CJC 082 09490000
                   LGTH = 4 AND ISYMB[0].[24:24] = "JUST" THEN %CJC 082 09491000
$#PATCH NUMBER 6 FOR COBOL.XII CONTAINS 1 CARDS                              &&&
         [13: 3]   SIGN TYPE (SEE SECTION 4.07)                %CJC 083 80002600
$#PATCH NUMBER 7 FOR COBOL.XII CONTAINS 15 CARDS                             &&&
              LABEL   FILESECT;                                %CJC 075 06970000
$ VOID 06970006                                                %CJC 075 06970005
                   SCTRL;                                      %CJC 075 14628000
                   IF KEY ! 280 THEN ERP(77,0) ELSE SCTRL;     %CJC 075 14716000
                   IF SCLAS ! 7 THEN ERP(77,0) ELSE SCTRL;     %CJC 075 14717000
                   IF KEY = 302 THEN SCTRL;  % "PREPARED"      %CJC 075 14718000
                   IF KEY = 330 THEN SCTRL;  % "FOR"           %CJC 075 14719000
                   IF KEY = 252 THEN SCTRL;  % "B-5500"        %CJC 075 14720000
                   IF SCLAS = 7 THEN SCTRL;                    %CJC 075 14721000
$ VOID 14835002                                                %CJC 075 14725000
                   IF KEY = 332 THEN  % "FILE"                 %CJC 075 14840000
                   IF KEY = 383 THEN WSSECT; % "WORKING-STORAGE%CJC 075 16170000
$ VOID 16215001                                                %CJC 075 16180000
$ VOID 16245001                                                %CJC 075 16245000
$ VOID 22465411                                                %CJC 075 22465400
$#PATCH NUMBER 8 FOR COBOL.XII CONTAINS 4 CARDS                              &&&
                   IF SGND ! 0 THEN % DUPLICATE SIGN SPEC      %CJC 079 09191000
              BEGIN ERP(95 & 8[32:40:8],0);   COMPE ~ TRUE;    %CJC 079 09192000
                   GO TO P3;        % "SIGNED ERROR"           %CJC 079 09193000
              END  ELSE                                        %CJC 079 09194000
$#PATCH NUMBER 9 FOR COBOL.XII CONTAINS 8 CARDS                              &&&
                   IF LGTH = 4 AND ISYMB[0].[24:24] = "CORR" OR%CJC 085 22745100
                   KEY = 508 THEN  % "CORRESPONDING"           %CJC 085 22745150
                   IF LGTH = 4 AND ISYMB[0].[24:24] = "CORR" OR%CJC 085 22935100
                   KEY = 508 THEN  % "CORRESPONDING"           %CJC 085 22935150
                   DN;    % SCAN PAST VERB "MOVE"              %CJC 085 40765000
                   IF LGTH = 4 AND ISYMB[0].[24:24] = "CORR"   %CJC 085 40765100
                   THEN KEY ~ 508;  % "CORRESPONDING"          %CJC 085 40765200
                   IF KEY ! 508 THEN GO TO M5; DN;                      40766300
$#PATCH NUMBER 10 FOR COBOL.XII CONTAINS 2 CARDS                             &&&
                   IF KEY = 264 THEN DN;  % BYPASS "TO"        %CJC 086 68130000
$ VOID 68155001                                                %CJC 086 68135000
$#PATCH NUMBER 11 FOR COBOL.XII CONTAINS 2 CARDS                             &&&
                   IF KEY = 396 OR  % SY OR SYNCHRONIZED       %CJC 084 09240000
                   LGTH = 4 AND ISYMB[0].[24:24] = "SYNC" THEN %CJC 084 09241000
$#PATCH NUMBER 12 FOR COBOL.XII   CONTAINS  20 CARDS         I                 &
% C O B O L  C O M P I L E R  M A R K  X I I . 18          04/15/71     00000100
                        "     XII.18         04/15/71";                 00120550
$ VOID 37750001                                                %TR 830 C37720000
                   IF X1 = 3 THEN      % ASSIGNED TO PUNCH     %TR 830 C37754000
              BEGIN IF KEY = 264 THEN DN;   % "TO"             %TR 830 C37755000
                   EMIL(LITC,1);       EMIL(LITC,0);           %TR 830 C37756000
                   IF KEY = 269 THEN        % "ALTERNATE"      %TR 830 C37757000
              BEGIN EMIL(LITC,1);      DN;                     %TR 830 C37759000
              END  ELSE                EMIL(LITC,0);           %TR 830 C37760000
                   GO TO Z9;                                   %TR 830 C37761000
              END; IF X1 = 4 OR X1 > 13 THEN ELSE              %TR 830 C37762000
              BEGIN EMIL(LITC,1);      EMIL(LITC,1);           %TR 830 C37763000
                   EMIL(LITC,0);       GO TO Z9;               %TR 830 C37764000
              END; IF KEY = 506 THEN        % "AFTER"          %TR 830 C37765000
                   EMIL(LITC,0)        ELSE % 0=AFTER          %TR 830 C37766000
              BEGIN EMIL(LITC,1);           % 1=BEFORE         %TR 830 C37767000
                   IF KEY ! 503 THEN        % IF NOT "BEFORE"  %TR 830 C37768000
              BEGIN EMIL(LITC,1);      EMIL(LITC,0);           %TR 830 C37769000
                   GO TO Z9;                                   %TR 830 C37770000
              END; END;                                        %TR 830 C37771000
$#PATCH NUMBER 13 FOR COBOL.XII   CONTAINS 12 CARDS          C                 &
$ VOID 10010002                                                %TR 1120 10010001
              BEGIN KOND ~ FALSE;      COMPE ~ TRUE;           %TR 1120 10011000
                   ERP(9 & 46[32:40:8],0);                     %TR 1120 10012000
                   GO TO KONDX;                                %TR 1120 10013000
              END;  % MISSING VALUE                            %TR 1120 10014000
$ VOID 10020002                                                %TR 1120 10015000
                   COMPE ~ TRUE;                               %TR 1120 10071000
              BEGIN KOND ~ FALSE;      COMPE ~ TRUE;           %TR 1120 10116000
                   ERP(40 & 46[32:40:8],0);                    %TR 1120 10117000
                   GO TO KONDX; % EXCESS DECIMAL PLACES        %TR 1120 10118000
              END; % ILLEGAL VALUE                             %TR 1120 10119000
$ VOID 10120101                                                %TR 1120 10120000
$#PATCH NUMBER 14 FOR COBOL.XII    CONTAINS  11 CARDS        C                 &
$ VOID 00023201                                                %TR 321  00023200
$ VOID 18045000                                                %TR 321  18040000
$ VOID 21965002                                                %TR 321  21960001
                   EMIL(LITC,11); %CLEAR DIV BY ZERO FLAG      %TR 321  21966000
                   EMIL(OPDC,11); %DIVIDE BY ZERO FLAG         %TR 321  22190000
$ VOID 22190003                                                %TR 321  22190001
$ VOID 22195002                                                %TR 321  22195001
                   EMIL(LITC,11); %CLEAR DIV BY ZERO FLAG      %TR 321  22200000
                   EMIL(OPR,STD);                              %TR 321  22205000
                   PRTB[0,11] ~ 0;%CLEAR DIV BY ZERO FLAG      %TR 321  73442000
$ VOID 73442011                                                %TR 321  73442001
$#PATCH NUMBER 15 FOR COBOL.XII     CONTAINS 26 CARDS        C                 &
                   IF KEY = 335 THEN   % "FROM"                %TR 403  67116200
              BEGIN DN;                % PASS THE "FROM"       %TR 403  67116300
                   IF KEY = 345 THEN   % "DATA"                %TR 403  67116400
              BEGIN IF X3 ! 7 THEN     % IF NOT AN 01 LEVEL    %TR 403  67116500
              BEGIN ERP(124 & 19[32:40:8] & 34[24:40:8]        %TR 403  67116600
                       & 83[16:40:8],0);                       %TR 403  67116700
                   RECOV; % "XXX NOT RECORD NAME"              %TR 403  67116800
                   GO TO XITA;                                 %TR 403  67116900
              END; IF DCOM THEN                                %TR 403  67117000
GITOUT:       BEGIN ERP(40 & 20[32:40:8],0);                   %TR 403  67117100
                   COMPE ~ TRUE; % "ILLEGAL HARDWARE"          %TR 403  67117200
                   DN;  GO TO XITA;                            %TR 403  67117300
              END; EMIL(LITC,0);       EMIL(DESC,X2);          %TR 403  67117400
                   EMIL(LITC,9);       EMIL(OPR,COM);          %TR 403  67117500
                   EMIL(OPR,DEL);                              %TR 403  67117600
$ VOID 67117651                                                %TR 403  67117650
                   DN;  GO TO XITA;                            %TR 403  67117700
                   EMIL(DESC,ADIO);    EMIL(LITC,0);           %TR 403  67118400
                   EMIL(LITC,13);      EMIL(OPR,SSN);          %TR 403  67118500
$ VOID 67118551                                                %TR 403  67118550
                   EMIL(OPR,COM);      EMIL(OPR,DEL);          %TR 403  67118600
                   EMIL(OPR,DEL);      EMIL(OPR,DEL);          %TR 403  67118700
                   LOCUS ~ OCURX;      DCOX ~ TRUE;            %TR 403  67118800
$ VOID 67118851                                                %TR 403  67118850
                   GO TO RESTOR;                               %TR 403  67118900
$ VOID 67119941                                                %TR 403  67119300
$#PATCH NUMBER 16 FOR  COBOL.XII   CONTAINS 54  CARDS        C                 &
% ********************* SIGN IS DATA-NAME ******************** %TR 410  00431000
%   CHECKS FOR VALID DATA ITEM WHEN "SIGN IS " WAS SPECIFIED   %TR 410  00431001
BOOLEAN PROCEDURE SIGNISDN(SIDNOCUR);                          %TR 410  00431100
         VALUE     SIDNOCUR;                                   %TR 410  00431200
         INTEGER   SIDNOCUR;                                   %TR 410  00431300
              BEGIN     INTEGER J,K;                           %TR 410  00431400
                   JCV(OILNK(SIDNOCUR),J,K);                   %TR 410  00431500
                   IF INFO[J,K+1].[19:17] ! 0 OR               %TR 410  00431600
                   INFO[J,K+2].[33:15] ! 1 THEN                %TR 410  00431700
              BEGIN COMPE ~ TRUE; %SUBS ! 0 OR SIZE ! 1        %TR 410  00431800
                   ERP(95 & 27[32:40:8] & 8[24:40:8],0);       %TR 410  00431900
              END  ELSE   % "SIGNED SPECIFICATION ERROR"       %TR 410  00432000
                   SIGNISDN ~ TRUE;                            %TR 410  00432100
              END OF SIGNISDN;                                 %TR 410  00432200
                   IF SIGNED = 3 THEN  % SIGN IS DATA-NAME     %TR 410  02000000
              BEGIN IF SIGNISDN(INFO[G,H+2].[18:15]) THEN      %TR 410  02001000
                   OAS(DPX,DQX,DRX,INFO[G,H+2].[18:15])        %TR 410  02005000
                   ELSE SIGNED ~ 1;                            %TR 410  02006000
              END;                                             %TR 410  02009000
                   IF OTYP(OCUR) = 11 THEN  % LEVEL 88         %TR 410  19506000
              BEGIN JCV(OILNK(OHLNK(OCUR))+3,J,K);             %TR 410  19507000
                   OAS(SPX,SQX,SRX,INFO[J,K].[18:15]);         %TR 410  19508000
              END  ELSE                                        %TR 410  19509000
              BEGIN JCV(OILNK(OCUR)+3,J,K);                    %TR 410  19510000
                   IF SIGNISDN(INFO[J,K].[18:15]) THEN         %TR 410  19511000
                   OAS(SPX,SQX,SRX,INFO[J,K].[18:15])          %TR 410  19512000
                   ELSE SGN ~ 1;                               %TR 410  19515000
              BEGIN IF SGA = 3 THEN   %SIGN IS DATA-NAME       %TR 410  22466300
              BEGIN JCV(OILNK(OCA),J,K); %GET INFO ENTRY       %TR 410  22466310
                   IF SIGNISDN(INFO[J,K+3].[18:15]) THEN       %TR 410  22466320
                   OAS(DNPXA,DNQXA,DNRXA,INFO[J,K+3].[18:15])  %TR 410  22466330
                   ELSE SGA ~ 1;                               %TR 410  22466340
              END; OAS(PXA,QXA,RXA,OCA);                       %TR 410  22466350
              END; IF SGA = 3 THEN                             %TR 410  22466360
              BEGIN EMIL(LITC,DNQXA);  EMIL(DESC,DNPXA);       %TR 410  22466365
                   IF SGB = 3 THEN    %SIGN IS DATA-NAME       %TR 410  22466430
              BEGIN JCV(OILNK(OCB),J,K); %GET INFO ENTRY       %TR 410  22466435
                   IF SIGNISDN(INFO[J,K+3].[18:15]) THEN       %TR 410  22466440
              BEGIN                                            %TR 410  22466445
                   OAS(DNPXB,DNQXB,DNRXB,INFO[J,K+3].[18:15]); %TR 410  22466450
                   EMIL(LITC,DNQXB);   EMIL(DESC,DNPXB);       %TR 410  22466460
                   SPX2 ~ 1;                                   %TR 410  22466470
              END  ELSE SGB ~ 1;                               %TR 410  22466480
                   IF NOT SIGNISDN(INFO[J,K+3].[18:15])        %TR 410  66136000
                   THEN GO TO D1;                              %TR 410  66137000
              END; IF ISYMB[0].[24:24] = "REMO"                %TR 410  67117800
                        AND LGTH = 6 THEN                      %TR 410  67117900
                   IF NOT DCOM THEN GO TO GITOUT               %TR 410  67118000
                   ELSE                                        %TR 410  67118100
DCOUT:        BEGIN DN;                                        %TR 410  67118200
                   EMIL(LITC,9);       EMIL(LITC,0);           %TR 410  67118300
              END; DN;                                         %TR 410  67119000
              END  ELSE                                        %TR 410  67119100
                   IF DCOM THEN GO TO DCOUT;                   %TR 410  67119200
$#PATCH NUMBER 17 FOR COBOL.XII    CONTAINS  40  CARDS       C                 &
REAL     L1,L2,L3,SVKEY;                                       %TR 744  66910040
INTEGER  CHRS;                                                 %TR 744  66910500
BOOLEAN  DCOX,QUALS;                                           %TR 744  66914000
LABEL    DCIN,GITOUT,RESTOR,NOTLEGAL,XITA,DCOUT;               %TR 744  66915000
                   IF NOT FOUND THEN GO TO NOTLEGAL;           %TR 744  66917000
                   SVKEY ~ KEY;        SCLAS ~ 4;              %TR 744  66918000
                   SCHAD;              KEY ~ SVKEY;            %TR 744  66919000
                   QUALS ~ OCURX ! OCUR;                       %TR 744  66920000
                   DN;                                         %TR 744  66921000
$ VOID 67116101                                                %TR 744  67116050
$ VOID 67150001                                                %TR 744  67119950
                   IF X3 ! 8 AND USAGEX ! 0 THEN % ELEMENT DISP%TR 744  67152000
              BEGIN                                            %TR 744  67153000
NOTLEGAL:          ERP1(IF FOUND THEN 40 ELSE 13,22,124,0);    %TR 744  67154000
                   GO TO XITA; %ILLEGAL OR UNIDENTIFIED OPERAND%TR 744  67155000
              END; CHRS ~ 8;           CY ~ 0;                 %TR 744  67156000
                   LGTH ~ LGTHX;                               %TR 744  67157000
                   WORDTRAN(LBUF[0],ISYMB[0],(LGTH+11)DIV 8);  %TR 744  67158000
                   X2 ~ SMBX.[35:5];   X3 ~ SMBX.[40:8];       %TR 744  67159000
                   T1 ~ "ACCEPT";                              %TR 744  67160000
                   CHRTRAN(T1,2,SMB[X2,X3],4,6);               %TR 744  67161000
                   T1 ~ "  ";                                  %TR 744  67162000
                   CHRTRAN(T1,6,SMB[X2,X3],10,2);              %TR 744  67163000
$ VOID 67163002                                                %TR 744  67163001
                   IF QUALS THEN                               %TR 744  67164000
              BEGIN JCV(OILNK(OCURX),J,K);                     %TR 744  67165000
                   L1 ~ INFO[J,K+2].[3:15];                    %TR 744  67166000
                   JCV(L1,L2,L3);                              %TR 744  67167000
                   IF INFO[J,K].[32:1] = 1 OR                  %TR 744  67168000
                   INFO[J,K+1].[3:1] = 1 THEN                  %TR 744  67169000
                   CHRTRAN(SMB[L2,L3],4,SMB[X2,X3],12,         %TR 744  67170000
                        LGTH ~ SMB[L2,L3].[11:6])     ELSE     %TR 744  67171000
                   CHRTRAN(DICT[L2,L3],4,SMB[X2,X3],12,        %TR 744  67172000
                        LGTH ~ DICT[L2,L3].[1:5]);             %TR 744  67173000
                   CHRS ~ CHRS + LGTH;                         %TR 744  67174000
                   T2 ~ " OF ";                                %TR 744  67175000
                   CHRTRAN(T2,4,SMB[X2,X3],CHRS~CHRS+4,4);     %TR 744  67176000
              END; LGTH ~ LGTHX;                               %TR 744  67177000
                   CHRTRAN(ISYMB,4,SMB[X2,X3],CHRS+4,LGTH);    %TR 744  67178000
                   LOCUS ~ OCURX;                              %TR 744  67179000
$#PATCH NUMBER  18 FOR COBOL.XII    CONTAINS 1 CARDS         C                 &
                   EMIL(LITC,1);       EMIL(DESC,31);          %CJC 061 17640000
$#PATCH NUMBER 19 FOR  COBOL.XII CONTAINS  3 CARDS         C                 &&&
% C O B O L  C O M P I L E R  M A R K  X I I . 20          05/15/71     00000100
                        "     XII.20         05/15/71";                 00120550
              BEGIN EMIL(LITC,2);  DN;  GO TO C3;              %CJC 095 68775000
$#PATCH NUMBER 20 FOR COBOL.XII CONTAINS  1 CARDS          C                 &&&
                   DS~26 LIT"B - 5 7 0 0   C O B O L   ";      %CJC 094 00120400
$#PATCH NUMBER 21 FOR COBOL.XII CONTAINS 10 CARDS          I                 &&&
% C O B O L  C O M P I L E R  M A R K  X I I . 34          06/15/71     00000100
                   IF SC="*"THEN DS ~ LIT"4"ELSE%FOR CODYSYL     TR-125700119360
                   IF SC="/"THEN DS ~ LIT"6"ELSE%FOR SKIP        TR-125700119370
                        "     XII.34         06/15/71";                 00120550
              IF LASTUSED ! 5 THEN     % THIS HANDLES BLANK,* AND / CARD00129210
                   IF REAL(DOLLAR).[42:6] } 4 OR NCR = LCR THEN  % "*"  00129215
              BEGIN     IF DOLLAR.[46:1] THEN WRITE(LINE[PAGE]); % "/"  00129220
                        QUOTF ~ FALSE;      % RESET BECOUSE IT WAS COL 700129230
                        GO TO TOP;          % TR - 1257                 00129240
              END;                                                      00129250
$#PATCH NUMBER 22 FOR COBOL.XII CONTAINS 1 CARDS           I                 &&&
                   IF NOT IDF AND(MD OR NOT ZOBOL) THEN         % PG    15930140
$#PATCH NUMBER 23 FOR COBOL.XII CONTAINS 6 CARDS           C                 &&&
      REAL TZ;                                                   %TR-34501305001
              DO                                                 %TR-34501312000
              BEGIN TZ~DICT[(T2+1).ZW,(T2+1).ZY];                %TR-34501312500
                    EDIT[TW~TW+1]~(DICT[T2.ZW,T2.ZY].HRLINK)&    %TR-34501313000
                    TZ[18:18:15] & T2[3:33:15]; T1~0&T2[33:33:15];%TR34501313500
              END UNTIL T2~TZ.SAMNAM=0; T2~0 & T1[33:33:15];     %TR-34501314000
$#PATCH NUMBER 24 FOR COBOL.XII CONTAINS 1 CARDS           C                 &&&
         IF (FIB[B.[38:3], B.[41:7]].[26:22]                    %TR-115916113000
$#PATCH NUMBER 25 FOR COBOL.XII CONTAINS 6 CARDS           C                 &&&
         IF SCLAS ! 4 THEN             % NOT A DATA NAME         TR-120215815020
    BEGIN     SYOUT(MSG[124],ISYMB,LGTH);                       %TR-120215815030
              ERP(19&34[32:40:8]&83[24:40:8]&124[16:40:8],0);   %TR-120215815040
              COMPE ~ TRUE;  % NOT RECORD NAME XXXX              TR-120215815050
              GO TO LAB3;                                       %TR-120215815060
    END;                                                        %TR-120215815070
$#PATCH NUMBER 26 FOR COBOL.XII CONTAINS 1 CARDS           C                 &&&
         IF KEY ! 508 THEN GO TO M5;  DN;                               40766300
$#PATCH NUMBER 27 FOR COBOL.XII CONTAINS  1 CARDS          C                 &&&
         IF TYPE = 1 OR SCLAS ! 4 THEN GO TO L2A;               %TR-125409626200
$#PATCH NUMBER 28 FOR COBOL.XII CONTAINS  1 CARDS          C                 &&&
         IF KEY = 541 THEN M ~ """ ELSE     % KEY = QUOTE       %TR-125566065250
$#PATCH NUMBER 29 FOR COBOL.XII CONTAINS  7 CARDS          C                 &&&
DEFINE   REFIND      = DCOM.[44:1]#;   % CANT USE MB BECAUSE OF STACK   00013155
                   DS ~ LIT":";SI ~ LOC W1R;     % RELATIVE ADDRESS     00116450
                   NUMBERS                                       TR-964 00119600
                        RESULT = 0     FOR CARD > TAPE           TR-964 00119650
                        RESULT = 1     FOR CARD < TAPE           TR-964 00119700
                        RESULT = 2     FOR CARD = TAPE;         %TR-964 00119740
         V11:      REFIND ~ FIND; MB.[1:1]~REFIND;    % FIND CHANGES MB 70625000
$#PATCH NUMBER 30 FOR COBOL.XII CONTAINS  5 CARDS          C                 &&&
    BEGIN     IF STK[NX,4] ! STK[NX,10] THEN                    %TR-126208001000
                   STK[NX,10] ! 0 AND                           %TR-126208010500
              IF VALUEFLAG AND STK[NX,4] > STK[NX,10] THEN      %TR-126208020100
                   BEGIN COMPE ~ TRUE END;                      %TR-126208020150
    END;                                                        %TR-126208020300
$#PATCH NUMBER 31 FOR COBOL.XII CONTAINS  1 CARDS          C                 &&&
                   BEGIN COMPE ~ TRUE; END;                     %TR-116007900000
$#PATCH NUMBER 32 FOR COBOL.XII CONTAINS  8 CARDS          C                 &&&
         IF SOLTCNT ! 0 THEN                                    %TR-746 73827000
    BEGIN                                                       %TR-746 73827100
         IF TSSEDT THEN FILL LBUF[*] WITH "END-OF-J","OB.~ LAS",%TR-746 73827200
              "T CARD O","N TAPE. ",0,0,0,0,0,"99999999"        %TR-746 73827300
         ELSE FILL LBUF[*] WITH "999999 E","ND-OF-JO","B.~LAST "%TR-746 73827400
              ,"CARD ON ","TAPE.  ",0,0,0,0,0;                  %TR-746 73827500
         WRITE(NEWTAPE,10,LBUF[*]);                             %TR-746 73827600
    END;                                                        %TR-746 73827800
$#PATCH NUMBER 33 FOR COBOL.XII CONTAINS  11 CARDS         C                 &&&
              BEGIN LABEL ER,CIL,CI1,CILX,KONDX,KONW;            %TR-94909915000
              BEGIN                                             %TR-949 10065000
                   IF SCLAS!6 AND SCLAS!5 THEN   % NOT NUM LIT  %TR-949 10065050
              BEGIN                                             %TR-949 10070000
    ER:            COMPE ~ TRUE;  % VALUE TYPE ERROR            %TR-949 10070001
                   ERP(46&47[32:40:8]&8[24:40:8],0);            %TR-949 10071000
                   KOND ~ FALSE;                                %TR-949 10075000
                   GO TO KONDX;                                 %TR-949 10075050
              END                                                %TR-94910100000
                   ELSE % DISPLAY CHARACTERS                     %TR-94910105000
                   IF SCLAS!6 AND SCLAS!5 AND SCLAS!1 THEN GO ER;%TR-94910113000
$#PATCH NUMBER 34 FOR COBOL.XII CONTAINS  8  CARDS         C                 &&&
                   IF (K ~ K+LGTH) > 480 THEN % MAY OFLO A ROW  %TR-951 00038900
              BEGIN                                             %TR-951 00038950
                   IX~REAL(BOOLEAN(IX+511)AND NOT BOOLEAN(511));%TR-951 00039000
                   K ~ 0;    % START AT BEGINNING OF ROW        %TR-951 00039050
                   J ~ 4 + 1 % GO TO NEXT ROW                   %TR-951 00039100
              END ELSE                                          %TR-951 00039150
                   IX ~ IX + LGTH;                              %TR-951 00039200
                   INLGTH ~ 0;                                  %TR-951 00039250
$#PATCH NUMBER  035 FOR  COBOL.XII  CONTAINS  14  CARDS    C                 &&&
% C O B O L  C O M P I L E R    X I I I . 0      7/15/71                00000100
                        "     XIII.0         07/15/71";                 00120550
         BEGIN     DN;                                           %TR-65369307020
$ VOID   69307027                                                %TR-65369307021
                   IF KEY = 336 THEN DN;         % RECORD        %TR-65369307030
                   IF KEY = 911 OR KEY = 920 THEN%INCLUDE OR RELEASE-65369307040
                        GO TO GENDCSEEK;                         %TR-65369307045
                   EMIL(OPR,MKS);                                %TR-65369307050
                   GO TO SXIT;                                   %TR-65369342000
                   EMIL(LITC,2|REAL(KEY=920));   % INCLUDE = 0   %TR-65369342200
                   DN;                           % RELEASE = 2   %TR-65369342300
$ VOID   69342601                                                %TR-65369342301
                   END;                                          %TR-65369343300
$ VOID   69343701                                                %TR-65369343301
$#PATCH NUMBER  036 FOR  COBOL.XII  CONTAINS  1   CARDS    C                 &&&
                   IF (FIB[B.[38:3],B.[41:7]].[25:23]          %CJC 093 16113000
$#PATCH NUMBER  037 FOR  COBOL.XII  CONTAINS  1   CARDS    C                 &&&
    BOOLEAN COR,AELEF,BELEF,AHOM,BHOM,LITFLG,ZRA1,             %CJC 096 40550050
$#PATCH NUMBER  038 FOR  COBOL.XII  CONTAINS  8   CARDS    C                 &&&
                   IF SIZE > 18 THEN                           %TR 433  21286000
              BEGIN ERP1(40,61,22,124);                        %TR 433  21286100
                   GO TO FIN;  % OPERAND > 18 DIGITS           %TR 433  21286200
              END; % "ILLEGAL ARITHMETIC OPERAND"              %TR 433  21286300
                   IF SZA > 18 OR SZB > 18 THEN                %TR 433  22465811
              BEGIN ERP1(40,61,22,124);                        %TR 433  22465812
                   GO TO FINI; % OPERAND > 18 DIGITS           %TR 433  22465813
              END; % "ILLEGAL ARITHMETIC OPERAND"              %TR 433  22465814
$#PATCH NUMBER  039 FOR  COBOL.XII  CONTAINS  14  CARDS    C                 &&&
                   SCTRL;                                      %CJC 088 00259000
                   IF KEY = 253 THEN   % IF "COPY"             %CJC 088 00259100
              BEGIN FL5 ~ FIND;                                %CJC 088 00259110
                   IF KEY = 216 THEN   % OBJECT-COMPUTER       %CJC 088 00259300
BB5:          BEGIN IF FL6 THEN ERP(97,0) ELSE FL6 ~ TRUE;     %CJC 088 00259400
                   SCTRL;                                      %CJC 088 00259500
                   IF SCLAS ! 7 THEN GO TO ER212;              %CJC 088 00259600
                   SCTRL;                                      %CJC 088 00259700
                   IF KEY = 253 THEN   % IF "COPY"             %CJC 088 00259800
              BEGIN FL6 ~ FIND;                                %CJC 088 00259900
                   DELTALC ~ 0;                                %CJC 088 00259910
                   SCTRL;              SCTRL;                  %CJC 088 00259920
                   WHILE SCLAS ! 7 DO SCTRL;                   %CJC 088 00259930
              END  ELSE SCTRL;  % SCAN PAST B-5500 OR B-5700   %CJC 088 00260000
$#PATCH NUMBER  040 FOR  COBOL.XII  CONTAINS  25  CARDS    I                 &&&
                   GO TO BB6;                                  %CJC 090 00261410
              END; IF KEY = 220 THEN   % "DISK" SIZE           %CJC 090 00261420
              BEGIN IF FL20 THEN ERP(77,0) ELSE FL20 ~ TRUE;   %CJC 090 00261430
                   SCTRL;                                      %CJC 090 00261440
                   IF KEY = 397 THEN SCTRL;                    %CJC 090 00261450
                   IF LCOMP(257) THEN  % "WORDS"               %CJC 090 00261460
              BEGIN IF SCLAS = 6 THEN  % IF INTEGER WORDS      %CJC 090 00261470
                   HPAR[11] ~ ICV1(ISYMB[0],4,0,LGTH) ELSE     %CJC 090 00261480
              BEGIN ERP(54 & 9[32:40:8],0);                    %CJC 090 00261490
                   GO TO BB6;                                  %CJC 090 00261500
              END  END ELSE            % NOT "WORDS"           %CJC 090 00261510
              BEGIN IF SCLAS = 6 THEN  % INTEGER               %CJC 090 00261520
                   HPAR[11] ~ ICV1(ISYMB[0],4,0,LGTH)          %CJC 090 00261530
                        | 1200000  ELSE                        %CJC 090 00261540
                   IF SCLAS = 5 THEN                           %CJC 090 00261550
                   HPAR[11] ~ ICV1(ISYMB[0],4,0,LGTH) |        %CJC 090 00261560
                        1200000 DIV POWR[SSCALE] ELSE          %CJC 090 00261570
                   ERP(77,0);                                  %CJC 090 00261580
              END; SCTRL;                                      %CJC 090 00261590
                   IF ISYMB[0].[24:18] = "MOD"                 %CJC 090 00261600
$ VOID 00261606                                                %CJC 090 00261603
                        OR KEY = 257 THEN SCTRL;               %CJC 090 00261610
$ VOID 00261616                                                %CJC 090 00261615
                   GO TO BB6;                                  %CJC 090 00261620
$ VOID 00261686                                                %CJC 090 00261625
$#PATCH NUMBER  041 FOR  COBOL.XII  CONTAINS  2   CARDS    C                 &&&
                   FOR T2 ~ 9 STEP 1 UNTIL 30 DO %CLEAR REST   %CJC 089 73761800
                   SEG[0,T2] ~ 0; %OF SEGMENT DICTIONARY[0:*]  %CJC 089 73761900
$#PATCH NUMBER 42 FOR COBOL.XII CONTAINS 8 CARDS
                   IX~IX+LGTH; INLGTH~0; %INCREASE IX BY LENGTH.        00038900
$VOID                                                                   00038950
                   IF K > 490 THEN                                      00039000
$VOID                                                                   00039050
              BEGIN IX~IX+511; IX.[39:9]~0;                             00039100
$VOID                                                                   00039150
              END; J~IX.[33:6]; K~IX.[39:9];                            00039200
$VOID                                                                   00039250
