$#PATCH NUMBER  1 FOR COOL.XII      CONTAINS  4  CARDS       C                 &
    DEFINE REMOVE = BEGIN REMOVER; GO TO REMOVED END#;                  00169000
    LABEL QUIT,REMOVED;                                                 00170000
SAVE PROCEDURE REMOVER;                                                 02690000
REMOVED:                                                                05071000
$#PATCH NUMBER  2 FOR COOL.XII CONTAINS 1 CARD        I                      &&&
              INFO[16]:=15;                                             04395000
$#PATCH NUMBER 003 FOR COOL.XII  CONTAINS 11 CARDS      I                    &&&
              "RNALL000",    %17  RUN ALL DECKS(SHAREDISK)              00650000
              "CODEOLAY",    %16  OLAY CODE TO ECM(AUXMEM)              00660000
              "COREST00",    %15  JOB CORE ESTIMATES(STATISTICS)        00670000
              "DATAOLAY",    %14  OLAY DATA TO ECM(AUXMEM)              00680000
              "HALT0000",    %13  MAKES SYSTM HANG ON-SHOULD HL MSG     00690000
              "REMOTE00",    %12  ENABLES DATACOM(TSS, IF NOT DCP)      00700000
              "CEMESS00",    %11  LIBRARY MESSAGES FOR CANDE            00710000
              "BATCHZIP",    %10  ZIP DECKS TO RUN ON BATCH(SHAREDISK)  00720000
              "NOBATCH0",    %9  CONTROLS RUNNING OF BATCH JOBS ON TSS  00730000
              "MOD3IOS0",    %2  MODEL III I/O CHANNELS                 00800000
$VOID 00860001                                                          00830000
