$#PATCH NUMBER 001 FOR DUMPTAP.XII CONTAINS 8 CARDS
                        MOVE(20,0,INFO INX 1,BUFFER);                   00009820
               DI:=I;21(DS:=8LIT" ");DI:=I;DI:=DI+4;DS:=LIT"<";         00011010
               X: IF SC NEQ "~" THEN                                    00011020
                    BEGIN IF SC NEQ "<" THEN DS:=CHR ELSE %BACKSPACE    00011030
                         BEGIN DI:=DI-1;IF SC NEQ DC THEN DI:=DI-1;     00011040
                         END; GO X;                                     00011050
                    END; SI:=I; SI:=SI+5; DI:=M;                        00011060
$VOID 00011461                                                          00011450
$:THIS CHANGE ADDS THE SOFTWARE BACK SPACE CHARACTER("<") THAT CAN BE USED TO
$:CORRECT ERRORS IN TYPING ON THE SPO IN RESPONSE TO THE "WHICH TAPE" REQUEST
$:THIS CAN BE USED TO CORRECT ERRORS(IN TYPING) BOTH IN THE COMMENT(OPTIONAL
$:FEATURE) OR IN THE TAPE SPECIFICATION(PRI.1718,TR.1113).
