$#PATCH NUMBER  1 FOR LFILES.XII     CONTAINS  3  CARDS       I
ARRAY DAYS[0:12],TYPETABLE[0:11],DIR[0:1022];                           00010600
DEFINE MODULUS=13#,DIRMOD=169#,NUMOFTYPES=11#;                          00011800
"INFO   ","COBOL68";                                                    00026600
$#PATCH NUMBER   2  FOR  LFILES.XII CONTAINS  9 CARDS      I                 &&&
SECURITYCHECK,  SOLEUSER,  SOURCE,  TELETYPE,  UNLOCKED,  PUBLIC;       00011200
   UNLOCKED := MATCH(A[5],12) AND MATCH(A[6],12);                       00035400
   PUBLIC   := MATCH(A[5],12) AND NOT(MATCH(A[6],12));                  00035410
   IF SECURITYCHECK THEN IF NOT(UNLOCKED OR PUBLIC) THEN GO SKIPIT;     00035500
   SOLEUSER := MATCH(A[5],0) AND MATCH(A[6],0);                         00035700
   REAL(SOLEUSER)    [43:47:1] &                                        00036700
   REAL(PUBLIC  )    [42:47:1];                                         00036710
   IF UNLOCKED THEN "UNLOCKD" ELSE                                      00038500
   IF PUBLIC THEN "PUBLIC " ELSE "       ";                             00038510
