$#PATCH NUMBER 1 FOR LIST.XII CONTAINS 43 CARDS                              &&&
FILE MONFIL DISK SERIAL (2,10,300); % MONITOR FILE                      00014710
FINTOG,  MONITR,  NUMBERED,  PRNT,  PRNTCHK,  SFLG,  SQUASHED;          00015700
LABEL  COMPARE, ENDMERGE, NEXTP, PCYCLE, MONEOF, SKIP,                  00015900
%***********************************************************************00050302
STREAM PROCEDURE BLANKLINE(A,SEQN); VALUE SEQN;                         00050304
%***********************************************************************00050306
   BEGIN                                                                00050308
   DI:=A; DS:=8LIT" "; SI:=A; DS:=8WDS; SI:=LOC SEQN; DS:=8DEC;         00050310
   END;                                                                 00050312
%***********************************************************************00050314
PROCEDURE MONITORHEADER;                                                00050316
%***********************************************************************00050318
   BEGIN INTEGER TIM,HRS,MIN,AMPM;                                      00050320
   STREAM PROCEDURE MESG(A,NAM,HRS,MIN,AMPM); VALUE NAM,HRS,MIN,AMPM;   00050322
      BEGIN                                                             00050324
      DI:=A; DS:=8LIT" "; SI:=A; DS:=8WDS; DS:=8LIT"*";                 00050326
      DI:=A; DS:=8LIT"MONITOR "; SI:=LOC NAM; SI:=SI+1; DS:=7CHR;       00050328
      DS:=LIT" "; DS:=2DEC; DS:=LIT":"; DS:=2DEC;                       00050330
      DS:=LIT" "; SI:=SI+4; DS:=4CHR;                                   00050332
      END STREAM PROCEDURE MESG;                                        00050334
   HRS:=(TIM:=TIME(1)) DIV 216000; MIN:=(TIM DIV 3600) MOD 60;          00050336
   AMPM:=IF HRS GTR 11 THEN "P.M." ELSE "A.M.";                         00050338
   IF HRS GTR 12 THEN HRS := HRS - 12;                                  00050340
   MESG(B,A[3],HRS,MIN,AMPM); WRITE(MONFIL,10,B[*]);                    00050342
   END PROCEDURE MONITORHEADER;                                         00050344
IF MONITR:=BOOLEAN(A[1].[9:1]) THEN % MONITOR REQUESTED                 00053710
   BEGIN                                                                00053712
   DISKWAIT(1,B,30,A[4]); % USERS/CANDE RECORD                          00053714
   FILL MONFIL WITH B[12],USER; % MONITOR FILE NAME                     00053716
   SEARCH(MONFIL,B[*]);                                                 00053718
   IF MONITR := B[0] GTR 0 THEN % FILE IS PRESENT                       00053720
      BEGIN                                                             00053722
      READ SEEK (MONFIL[ B[5]+1 ]); % SET POINTER TO NEXT RECORD        00053724
      MONITORHEADER; % PUT CONTROL RECORD IN MONITOR FILE               00053726
      END; % IF FILE IS PRESENT                                         00053728
   END; % IF MONITOR REQUESTED                                          00053730
      IF MONITR THEN % PUT BLANK RECORD IN MONITOR FILE                 00061550
         BEGIN                                                          00061560
         BLANKLINE(A,PREV);                                             00061570
         WRITE(MONFIL,10,A[*])[TLOOP];                                  00061580
         END;                                                           00061590
IF MONITR THEN WRITE(MONFIL,10,B[*])[MONEOF];                           00067810
GO TO SKIP; MONEOF: MONITR:=FALSE; SKIP:                                00067820
