$#PATCH NUMBER  1 FOR MERG.XII CONTAINS 11 CARDS            C
REAL LASTMERGE;                                                         00011010
   WRITE(OUTFIL,10,B[*]); LASTMERGE:=OUTSEQ;                            00029300
IF REVTOG THEN                                                          00029900
   BEGIN                                                                00029910
   WRITE(OUTFIL,10,B[*]); LASTMERGE:=OUTSEQ;                            00029920
   END                                                                  00029930
ELSE                                                                    00030000
   BEGIN                                                                00030010
   WRITE(OUTFIL,10,A[*]); NMG:=NMG-1;                                   00030020
   END;                                                                 00030030
   INFORMUSER(A,NMG,LASTMERGE);                                         00033600
$#PATCH NUMBER  2 FOR MERG.XII CONTAINS 36 CARDS         C
BOOLEAN MAKTAB;                                                         00010810
REAL PROCEDURE INPCONV(X); REAL X;                                      00013400
%***********************************************************************00013410
   BEGIN REAL SEQ;                                                      00013420
   REAL STREAM PROCEDURE INCONV(X);                                     00013430
      BEGIN SI:=X; DI:=LOC INCONV; DS:=8OCT; END;                       00013440
   IF (SEQ:=ABS(INCONV(X))) GTR 99999999 THEN SEQ:=99999999;            00013450
   INPCONV:=SEQ;                                                        00013460
   END PROCEDURE INPCONV;                                               00013500
IF (MAKTAB:=A[9].[6:12]="1S") THEN % TAB FILES REQUIRED                 00016810
IF MAKTAB THEN                                                          00027750
IF MAKTAB THEN                                                          00028550
IF MAKTAB THEN                                                          00029350
IF MAKTAB THEN                                                          00030050
IF MAKTAB THEN                                                          00032300
   BEGIN                                                                00032400
   IF NPTR:=NPTR+1 GTR 29 THEN                                          00032500
      BEGIN                                                             00032600
      WRITE(NEWTAB,30,N[*]);                                            00032700
      NPTR:=0;                                                          00032800
      END;                                                              00032900
   N[NPTR]:=EOFMARK;                                                    00033000
   WRITE(NEWTAB,30,N[*]);                                               00033100
   READ(NEWTAB[0],30,N[*]);                                             00033200
   N[0]:=NCT; % EOF POINTER                                             00033300
   WRITE(NEWTAB[0],30,N[*]);                                            00033400
   LOCK(NEWTAB,*);                                                      00033500
   END; % IF MAKTAB                                                     00033600
CLOSE(SOURCEFIL); CLOSE(MERGFIL); LOCK(OUTFIL,*);                       00033700
IF NOT SUPPRESS THEN                                                    00033800
   BEGIN                                                                00033900
   INFORMUSER(A,NMG,LASTMERGE);                                         00034000
   TWXOUT(A[0],52,1);                                                   00034100
   END;                                                                 00034200
COMMON := NMG;                                                          00034300
END PROGRAM.                                                            00034400
$# PATCH NUMBER   3 FOR MERG.XII CONTAINS 1 CARD       I                     &&&
IF DELTOG := A[11] NEQ 0 THEN % DELETING PART OF SOURCEFILE             00018000
