$#PATCH NUMBER 1 FOR MESAGE.XII CONTAINS  5  CARDS         C                 &&&
ESP DISK TABLE IS CURRENTLY FULL. PLEASE TRY AGAIN LATER                00000164
A RUN OR EXECUTE REQUEST MUST FOLLOW AN EQUATE STATEMENT.               00000165
YOU MUST SPECIFY A FILE NAME IN AN EQUATE STATEMENT.                    00000166
FILE IS NOT ON DISK.                                                    00000167
YOU ARE IN DATA MODE.                                                   00000168
$: MESAGE/CANDE, 1892, *                                                00052400
$: THIS CHANGE ADDS ADDITIONAL MESSAGES TO MESAGE/                      00052500
$: CANDE FILE.                                                          00052600
$: (PRI 1892)                                                           00052700
