$#PATCH NUMBER   1  FOR PUNCH.XII  CONTAINS 89 CARDS       C                 &&&
BEGIN REAL COMMON;                                                      00010000
%...............PUNCH/CANDE PROGRAM. 4-71...............................00010100
FILE SOURCE DISK SERIAL (2,0,0);                                        00010200
SAVE ARRAY A[0:9],B[0:11];                                              00010300
REAL AP,BP,HALFSIZ,SEQLOC,FINALB,NAME,USER,N;                           00010400
BOOLEAN SFLG;                                                           00010500
LABEL EOF;                                                              00010600
%***********************************************************************00010700
PROCEDURE DISKWAIT(I,A,S,D); VALUE I,S,D; REAL I,S,D; ARRAY A[0];       00010800
COMMUNICATE(-8);                                                        00010900
%***********************************************************************00011000
PROCEDURE TWXOUT(A,N,T); VALUE N,T; REAL A,N,T; COMMUNICATE(-11);       00011100
%***********************************************************************00011200
REAL STREAM PROCEDURE HDR(F,N); VALUE N;                                00011300
%***********************************************************************00011400
   BEGIN                                                                00011500
   SI:=F;  3(SI:=SI-8); DI:=LOC F; DS:=WDS;                             00011600
   SI:=F; 14(SI:=SI+8); DI:=LOC F; DS:=WDS;                             00011700
   SI:=F;  N(SI:=SI+8); DI:=LOC HDR; DS:=WDS;                           00011800
   END STREAM PROCEDURE HDR;                                            00011900
%***********************************************************************00012000
REAL STREAM PROCEDURE ADDRESS(A);                                       00012100
   BEGIN SI:=A; ADDRESS:=SI; END;                                       00012200
%***********************************************************************00012300
STREAM PROCEDURE LEADER(BP,NAME); VALUE BP,NAME;                        00012400
%***********************************************************************00012500
% PRODUCES LEADER OF 9 RO, 7CHR. NAME, CR, LF, XON, 40 RO.              00012600
% BP IS ADDRDSS OF B[0]                                                 00012700
   BEGIN                                                                00012800
   DI:=BP; DS:=10LIT"000000000!";                                       00012900
   SI:=LOC NAME; SI:=SI+1; DS:=7CHR;                                    00013000
   DS:=4LIT"!-*1"; DS:=40LIT"0";                                        00013100
   END STREAM PROCEDURE LEADER;                                         00013200
%***********************************************************************00013300
STREAM PROCEDURE TRAILER(BP); VALUE BP;                                 00013400
%***********************************************************************00013500
% PRODUCES 25 RUB OUTS FOR PAPER TAPE TRAILER                           00013600
   BEGIN DI:=BP; DS:=25LIT"0"; END;                                     00013700
%***********************************************************************00013800
STREAM PROCEDURE REFORMAT(AP,BP,SFLG,HALFSIZ,SEQLOC,FINALB);            00013900
%***********************************************************************00014000
VALUE AP,BP,SFLG,HALFSIZ,SEQLOC;                                        00014100
% ROUTINE REFORMATS RECORDS FOR PAPER TAPE OUTPUT                       00014200
% SFLG IS TRUE IF AP SEQUENCED FILE                                     00014300
% AP IS ADDRESS OF A[0],BP IS ADDRESS OF B[0]                           00014400
% SEQLOC IS ADDRESS OF SEQUENCE FIELD IN "A"                            00014500
$ HALFSIZ IS 1/2 THE NUMBER OF CHARACTERS IN THE RECORD                 00014600
% FINALB IS ENDING ADDRESS OF OUTPUT CHARACTER STRING                   00014700
   BEGIN LOCAL N,DV; LABEL EXIT;                                        00014800
   SI:=AP; DI:=BP; DS:=LIT"!"; BP:=DI;                                  00014900
   SFLG(IF SC GEQ "0" THEN IF SC LEQ "9" THEN; IF TOGGLE THEN           00015000
      BEGIN % 1ST CHARACTER IS A DIGIT                                  00015100
      SI:=SEQLOC; DS:=8CHR;                                             00015200
      END                                                               00015300
   ELSE                                                                 00015400
      BEGIN % 1ST CHARACTER NOT A DIGIT - SUPPRESS ZEROS                00015500
      SI:=SEQLOC; DI:=LOC N; DS:=8CHR; DI:=LOC N; DS:=7FILL;            00015600
      SI:=LOC N; DI:=BP; 8(IF SC=" " THEN SI:=SI+1 ELSE DS:=CHR);       00015700
      END;                                                              00015800
   BP:=DI; SI:=AP); % END SFLG LOOP                                     00015900
   2(DS:=HALFSIZ CHR); DV:=DI; SI:=DV; DI:=BP; DI:=DI+1; BP:=DI;        00016000
   2(HALFSIZ(SI:=SI-1; IF SC NEQ " " THEN                               00016100
      BEGIN SI:=SI+1; BP:=SI; JUMP OUT 2 TO EXIT; END));                00016200
EXIT:                                                                   00016300
   DI:=BP; DS:=5LIT"!-*10";                                             00016400
   DV:=DI; SI:=LOC DV; DI:=FINALB; DS:=WDS;                             00016500
   END STREAM PROCEDURD REFORMAT;                                       00016600
%=======================================================================00016700
A[0]:=B[0]:=0;                                                          00016800
AP:=ADDRESS(A[0]); BP:=ADDRESS(B[0]); SEQLOC:=ADDRESS(A[9]);            00016900
DISKWAIT(1,A[*],10,COMMON); % GET ESP SEGMENT                           00017000
NAME:=A[3]; USER:=A[4];                                                 00017100
FILL SOURCE WITH NAME,USER;                                             00017200
IF NAME.[6:12]="1S" THEN SFLG:=A[1].[3:1]=0 ELSE                        00017300
   BEGIN                                                                00017400
   READ SEEK(SOURCE[0]);                                                00017500
   SFLG := HDR(SOURCE,4).[36:6] NEQ 8;                                  00017600
   END;                                                                 00017700
HALFSIZ:=IF SFLG THEN 36 ELSE 40;                                       00017800
LEADER(BP,NAME); TWXOUT(B[0],61,-1);                                    00017900
DO BEGIN                                                                00018000
   READ(SOURCE,10,A[*])[EOF];                                           00018100
   REFORMAT(AP,BP,SFLG,HALFSIZ,SEQLOC,FINALB);                          00018200
   N:= (N:=FINALB-BP).[30:3] & N[30:33:15]; % NUMBER OF CHARACTERS      00018300
   TWXOUT(B[0],N,-1);                                                   00018400
   END UNTIL FALSE;                                                     00018500
EOF:                                                                    00018600
   TRAILER(BP); TWXOUT(B[0],25,-1);                                     00018700
END PROGRAM.                                                            00018800
