$#PATCH NUMBER 1 FOR QUIKLST.XII  CONTAINS 18 CARDS                          &&&
SAVE ARRAY A,B[0:30],PARAMS[0:10];                                      00010400
BOOLEAN  BRAAK,  PRNT,  SQUASHED,  SFLG,  NUMBERED,  NOFMT;             00010500
PC,  NPARAMS,  REC,  RECSZ,  SEQ,  TYPE,  RECWDS;                       00010700
READ SEEK(SOURCE[0]);                                                   00017800
IF (MAX:=HDR(SOURCE,7)) LSS 0 THEN GO TO EOF;                           00017810
   RECWDS:=10; RECSZ:=81; % STANDARD RECORD SIZE                        00018300
   TYPE:=HDR(SOURCE,4).[36:6]; % FILE TYPE                              00018700
   NOFMT := (RECWDS:=HDR(SOURCE,0).[1:14]) NEQ 10; % WORDS PER RECORD   00018710
   SFLG := (TYPE LSS 8 OR TYPE GTR 10) AND RECWDS = 10;                 00018800
   NUMBERED := A[1].[4:1]=1 AND NOT SFLG;                               00018900
   RECSZ := IF SFLG THEN 81 ELSE                                        00019000
   IF RECWDS GTR 15 THEN (RECWDS:=15)|8 ELSE RECWDS|8;                  00019200
      READ(SOURCE[MAX],RECWDS,B[*]); READ(SOURCE); LREC := MAX+1;       00020300
      READ(SOURCE[REC],RECWDS,B[*]);                                    00022400
   READ(SOURCE,RECWDS,B[*])[EOF];                                       00023200
   IF NOFMT THEN MOVE(RECWDS,B,A) ELSE                                  00024310
   READ(SOURCE,RECWDS,B[*])[EOF];                                       00025100
   IF NOFMT THEN MOVE(RECWDS,B,A) ELSE                                  00025710
$#PATCH NUMBER   2  FOR QUIKLST.XII  CONTAINS 3  CARDS     I                 &&&
   NOFMT := (RECWDS:=HDR(SOURCE,0).[1:14]) NEQ 10 OR TYPE=10;           00018710
   SFLG := (TYPE LSS 8 OR TYPE GEQ 10) AND RECWDS = 10;                 00018800
   RECSZ := IF SFLG AND TYPE NEQ 10 THEN 81 ELSE                        00019000
