$#PATCH NUMBER 1 FOR TAPEDSK.XII CONTAINS 13 CARDS                           &&&
DEFINE FILEBASE=38000#;%DEFAULT MCP ADDRESS USED IF 0  IN COLD START    00041000
BOOLEAN B;                                                              00052000
SAVE PROCEDURE DIRECTORYSCAN;                                           01650000
$VOID 01710001                                                          01710000
OWT:    IF B~((TABLE[3]~BUFFER[431-INDX|15])=0) THEN TABLE[3]~FILEBASE; 01830000
         DIRECTORYSCAN;                                                 02030000
         IF B THEN BEGIN;                                               02781000
                        STREAM(A~[TABLE[3]],X~[MESSAGE[6]]);            02781100
                        BEGIN DI~DI+15;DS~20LIT" TO DEFAULT ADDRESS=";  02781200
                        SI~A;DS~8DEC;DS~LIT"~";                         02781300
                        DI~DI-9;DS~8 FILL;                              02781400
                        END;                                            02781500
                   END;                                                 02781600
$#PATCH NUMBER 2 FOR TAPEDSK.XII CONTAINS 1 CARDS                            &&&
                                        REAL TEMMP;                     01180000
$#PATCH NUMBER 3 FOR TAPEDSK.XII CONTAINS 2 CARDS                            &&&
               END UNTIL (P(RRR).[24:1]=0                               02010000
                         OR ((TABLE[4]EQV"STOP   ")=NOT 0));            02011000
