$#PATCH NUMBER 1 FOR TSFILL.XII CONTAINS 63 CARDS                            &&&
 DS:=16 LIT"TNAOG           "; TALLY:=TALLY+1;                          00878000
 DS:=16 LIT"RESULTHOLDER    "; TALLY:=TALLY+1;                          00878100
 DS:=16 LIT"LASTRESULT      "; TALLY:=TALLY+1;                          00878200
BOOLEAN STREAM PROCEDURE BITON(S,N); VALUE N;                           01560000
BEGIN SI:=S; SKIP N SB;                                                 01560100
IF SB THEN TALLY:=1;                                                    01560200
BITON:=TALLY;                                                           01560300
END BITON;                                                              01560400
STREAM PROCEDURE SETBIT(D,N); VALUE N;                                  01560500
BEGIN DI:=D; SKIP N DB; DS:=SET;                                        01560600
END SETBIT;                                                             01560700
DEFINE MAXOPT=8#; $CHANGE AS NUMBER OF OPTIONS INCREASE                 01560800
ARRAY OPTION[0:2|MAXOPT]; REAL OPT;                                     01560900
PROCEDURE FILLOPTION;                                                   01561000
BEGIN FILL OPTION[*] WITH                                               01561100
"CHECKLIN","KS      ", %CHECKLINK   - 47                                01561200
"DISKBUG ","        ", %DEBUGGING   - 46                                01561300
"EUQ     ","        ", %DFX         - 45                                01561400
"PRINTCOR","E       ", %DUMP        - 44                                01561500
"RESULTHO","LDER    ", %SAVERESULTS - 43                                01561600
"SYSNO   ","        ", %SHAREDISK   - 42                                01561700
"FILLSYST","AT      ", %STATISTICS  - 41                                01561800
"TNAOG   ","        ", %TWXONLY     - 40                                01561900
"LAST    ";                                                             01562000
END FILL OPTION;                                                        01562100
PROCEDURE WRITEOPTIONS;                                                 01562200
BEGIN                                                                   01562300
SWITCH FORMAT MCPOPT:=                                                  01562400
("CHECKLINK"),                                                          01562500
("DEBUGGING"),                                                          01562600
("DFX"),                                                                01562700
("DUMP"),                                                               01562800
("SAVERESULTS"),                                                        01562900
("SHAREDISK"),                                                          01563000
("STATISTICS"),                                                         01563100
("TWXONLY"),                                                            01563200
("END");                                                                01563300
DEFINE P=PRINT[DBL]#;                                                   01563400
FORMAT HDR ("TSMCP COMPILE TIME OPTIONS ARE:");                         01563500
REAL I;                                                                 01563600
WRITE(P,HDR);                                                           01563700
FOR I:=0 STEP 1 UNTIL MAXOPT DO                                         01563800
IF BITON(OPT,47-I) THEN WRITE(P,MCPOPT[I]);                             01563900
WRITE(PRINT[PAGE]);                                                     01564000
END WRITEOPTIONS;                                                       01564100
LABEL EOS,AUS;                                                          01640000
IF SPECM GTR 0 THEN                                                     01801000
BEGIN SPECI:=-1;                                                        01802000
WHILE (SPECI:=SPECI+1) LSS MAXOPT DO                                    01803000
IF EQUAL(CARD[1],OPTION[2|SPECI]) THEN                                  01804000
BEGIN SETBIT(OPT,47-SPECI);                                             01805000
GO TO AUS;                                                              01806000
END; END;                                                               01807000
AUS:                                                                    01815000
            NAME[I].[3:15]:=ALFA[I];                                    02095000
FILLOPTION;                                                             02125000
OPT.[40:1]:=1-OPT.[40:1]; %COMPLEMENT TWXONLY                           02161000
IF OPT.[43:1]=0 THEN PRTM:=PRTM-2;                                      02162000
IF BOOLEAN(OPT.[40:1]) THEN PRTM:=PRTM-1;                               02163000
WRITEOPTIONS;                                                           02345000
        PRTS[62]:=OPT;                                                  02370000
        PRTS[63]:=PRTMAX+129;                                           02380000
        PRTS[64]:=INAMAX+129;                                           02390000
