$#PATCH NUMBER 1 FOR TSPOL.XII CONTAINS 9 CARDS                              &&&
%   T S P O L  C O M P I L E R  M A R K   X I I  .  6      02/16/71     00000000
   LBC = 278#,    COMMENT(2131) 7.4.5.9     GO BACKWARD CONDITIONAL;    01645000
   LBU = 790#,    COMMENT(6131) 7.4.5.7     GO BACKWARD (WORD);         01646000
   LFC = 294#,    COMMENT(2231) 7.4.5.8     GO FORWARD CONDITIONAL;     01648000
   LFU = 806#,    COMMENT(6231) 7.4.5.6     GO FORWARD (WORD);          01649000
 278,"LBC ",280,"SSF ",294,"LFC ",322,"ZP1 ",384,"IDV ",453,"FTF ",     02400000
 550,"BFW ",581,"EQL ",582,"SSP ",584,"ECM ",709,"CTC ",790,"LBU ",     02401100
 806,"LFU ",896,"RDV ",965,"CTF ",                                      02401200
                 1023,1023,1023,1023,1023,1023,1023,1023,1023,1023;     02402000
$#PATCH NUMBER 2 FOR TSPOL.XII CONTAINS 2 CARDS                              &&&
% TO VOID A CARD                                                        13088025
                        IF ACCUM1="6REMOT" THEN TYPE ~ 19 ELSE          13088035
$#PATCH NUMBER 3 FOR TSPOL.XII CONTAINS 8 CARDS                              &&&
 STREAM PROCEDURE ZEROUT(DEST,NDIV32,NMOD32);                           01737000
                        VALUE NDIV32,NMOD32 ;                           01737050
         BEGIN  DI := DEST;                                             01737100
                 NDIV32(32(DS :=8 LIT"0"));                             01737150
                 NMOD32(DS := 8 LIT"0");                                01737200
         END;                                                           01737250
         ZEROUT(IDARRAY[0],0,30);                                       09395500
$ VOID 14533001                                                         14527000
$#PATCH NUMBER 4 FOR TSPOL.XII CONTAINS 33 CARDS                             &&&
STREAM PROCEDURE GETVOID(VP,NCR,VR,LCR); VALUE NCR;                     01756000
    BEGIN                                                               01757000
    LABEL L,TRANS;                                                      01758000
    LOCAL N;                                                            01759000
    SI:=LCR; DI:=LOC N; DS:=CHR; % SAVE COL. 73                         01760000
    SI:=NCR; DI:=VP; DS:=8 LIT "0";                                     01761000
    2(34(IF SC=" " THEN SI:=SI+1 ELSE JUMP OUT 2 TO L));                01762000
    SI:=LCR; TALLY:=8; GO TRANS;% NO VOID RANGE FOUND, USE 73-80.       01763000
L:                                                                      01764000
    IF SC=""" THEN                                                      01765000
         BEGIN                                                          01766000
         SI:=SI+1; DI:=LCR; DS:=1 LIT"""; % STOPPER FOR SCAN            01767000
         NCR:=SI; % TEMP. STORAGE, SINCE NCR IS "LOCAL" TO GETVOID.     01768000
         8(IF SC=""" THEN JUMP OUT ELSE                                 01769000
              BEGIN  TALLY:=TALLY+1; SI:=SI+1 END);                     01770000
         END                                                            01771000
    ELSE BEGIN                                                          01772000
         NCR:=SI; % TEMP. STORAGE, SINCE NCR IS "LOCAL" TO GETVOID.     01773000
         DI:=LCR; DS:=1 LIT" "; % STOPPER FOR SCAN                      01774000
         8(IF SC=" " THEN JUMP OUT ELSE                                 01775000
              BEGIN  TALLY:=TALLY+1; SI:=SI+1 END);                     01776000
         END;                                                           01777000
TRANS:                                                                  01778000
    SI:=LOC N; DI:=LCR; DS:=CHR; % RESTORE COLUMN 73                    01779000
    SI:=NCR; DI:=VP; DI:=DI+8; % RESTORE POINTERS.                      01780000
    N:=TALLY; DI:=DI-N; DS:=N CHR;                                      01781000
    DI:=DI-8; VP:=DI; % I.E., "LOC VP":=DI.                             01782000
    DI:=VR; SI:=LOC VP; DS:=WDS;% ADDRESS OF VOID RANGE.                01783000
    END OF GETVOID;                                                     01784000
REAL VOIDCR,VOIDPLACE;                                                  01785000
BOOLEAN SORTMERGETOG;                                                   01786000
                   BEGIN  GETVOID(VOIDPLACE,NCR,VOIDCR,LCR);            02369200
                        GETVOID(VOIDPLACE,NCR,VOIDCR,LCR);              02369800
$#PATCH  NUMBER 5 FOR TSPOL.XII CONTAINS 5 CARDS                             &&&
%                                                                       13755500
              IF GOTSTORAGE OR FAULTOG.[46:1]                           13759000
                THEN                                                    13760000
%                                                                       13762500
%                                                                       14478000
$#PATCH NUMBER 6 FOR TSPOL.XII CONTAINS 3 CARDS                              &&&
         6                                                              01823200
 XII. ";%USE FIRST SIX COLUMNS FOR MARK LEVEL    TSPOL  COMPILER        01828000
                 END UNTIL FALSE;                                       02415000
$# PATCH NUMBER  7  FOR TSPOL.XII    CONTAINS  6 CARDS       I                 &
%   T S P O L  C O M P I L E R  M A R K   X I I  . 11      04/16/71     00000000
         11                                                             01823200
                IF Q = "6SINGL" OR Q = "3SGL00" THEN                    02386100
                   LISTOG.[47:1]:=SINGLTOG:=TRUE ELSE                   02386110
                IF Q = "3PRT00" THEN LISTOG.[47:1]:=PRTOG:=TRUE ELSE    02387000
                BEGIN   LISTOG.[47:1]:=DEBUGTOG:=PRTOG:=TRUE;           02390000
$#PATCH NUMBER  8  FOR TSPOL.XII    CONTAINS  29 CARDS       C                 &
 COMMENT *** TSPOL ERROR MESSAGES ***                                   00001000
 175          FIXDEFINEINFO: LEFT BRACKET OR LEFT PARENTHESIS EXPECTED. 00164750
;                                                                       00306000
             MON IS THE BIT WHICH IS TURNED ON IF:                      01158000
                 1. THE QUANTITY IS TO BE MONITORED, OR                 01158100
                 2. THE QUANTITY IS A PARAMETRIC DEFINE AND NOT         01158200
                    A DEFINE WITHOUT PARAMETERS.                        01158300
             DYNAM IS USED INSTEAD OF LVL AND ADDRESS FOR DEFINE AND    01168100
                   DEFINE PARAMETER ENTRIES, ONLY. IT IS AN INDEX       01168200
                   INTO THE ARRAY CONTAINING THE DEFINE TEXT.           01168300
                   THEREFORE, WHEN THE COMPILER CHECKS TO SEE IF A      01168400
                   DEFINE WAS DECLARED B4 IN THE SAME BLOCK, IT DOES    01168500
                   NOT USE THE LVL FIELD, BUT MAKES USE OF NINFOO.      01168600
              IF BOOLEAN(T.MON) THEN % THIS IS A PARAMETRIC DEFINE      02526500
                   FLAG(175) % [ OR ( EXPECTED.                         12115000
              IF EL!RTPAREN AND EL!RTBRKET OR K!P THEN                  12126000
                 FLAG(174);%INCORRECT # OF PARAMS IN DEFINE INVOCATION. 12126100
COMMENT  DEFINEPARAM GENERATES EVERYTHING (EXCEPT THE ELBAT             12150100
         WORD) FOR AN INFO TABLE ENTRY FOR A PARAMETER OF A             12150200
         PARAMETRIC DEFINE.                                             12150300
 ;                                                                      12150400
              IF ELCLASS!DEFINEDID THEN % CHECK FOR DUP. DECLS.         13339000
                  IF LEVELF=LEVEL THEN FLAG(1); % DECL. TWICE IN BLOCK. 13340000
$VOIDT 14254999                                                         14254099
          REAL J,K,DINFO,LINKA,LINKB,T;                                 14254100
         STOPDEFINE:=TRUE;                                              14258000
         IF T:=ELBAT[NXTELBT-1].LINK!0 THEN % DEFINED B4 IN PROGRAM.    14259002
              IF T}NINFOO THEN FLAG(1); % DEFINED B4 IN THIS BLOCK.     14259004
                   IF LASTINFO ! LINKB THEN % NEW INFO ROW ENTERED.     14259098
$#PATCH NUMBER  9 FOR TSPOL.XII   CONTAINS 23 CARDS          C                 &
$VOIDT 02565002                                                         02553999
    BEGIN     LABEL DEBLANK;                                            02554000
    COUNT:=ACCUM[1]:=0; LASTELCLASS:=ELCLASS;                           02555000
DEBLANK:                                                                02556000
    IF EXAMIN(NCR)=" " THEN                                             02557000
         BEGIN                                                          02558000
         RESULT:=7; SCANNER;                                            02559000
         END;                                                           02560000
    IF EXAMIN(NCR) { 9 THEN % WE HAVE A NO. (WORD MODE COLLATING SEQ.)  02561000
         BEGIN                                                          02562000
         RESULT:=3; SCANNER; TCOUNT:=0; Q:=ACCUM[1];                    02563000
         IF COUNT>4 THEN FLAG(140) % INTEGER > 1023.                    02564000
    ELSE  IF ELCLASS:=-CONVERT < -1023 THEN FLAG(140) % INTEGER > 1023. 02565000
         END                                                            02566000
ELSE IF EXAMIN(NCR)="%" THEN                                            02567000
         BEGIN                                                          02568000
         READACARD; GO DEBLANK;                                         02569000
         END                                                            02570000
ELSE     BEGIN                                                          02571000
         RESULT:=5; SCANNER; % GET NEXT CHARACTER.                      02572000
         Q:=ACCUM[1]; ELCLASS:=ACCUM[1].[18:6]                          02573000
         END                                                            02574000
    END OF NEXTENT;                                                     02575000
$#PATCH NUMBER 10 FOR TSPOL.XII CONTAINS  36  CARDS          I                 &
 INTEGER LASTELCLASS;                                                   01329100
    COMMENT LASTELCLASS IS SET TO PREV ELCLASS BY NEXTENT;              01329200
                LASTELCLASS := ELCLASS;                                 02554100
PROCEDURE EXPLICITFORMAT;  FORWARD;                                     03056100
BOOLEAN PROCEDURE FORMATPHRASE;  FORWARD;                               03056200
              LABEL READXFORM;                                          08385100
READXFORM:              IF TABLE(I+1) = COMMA                           08442000
              IF Q:=ACCUM[1]="1<0000" THEN                              08450010
                   BEGIN EXPLICITFORMAT; GO TO READXFORM; END;          08450020
              LABEL WRITXFORM;                                          08591200
WRITXFORM:              IF STEPI = RTPAREN                              08647000
              IF ACCUM[1]="1<0000" THEN                                 08658010
                   BEGIN EXPLICITFORMAT; GO TO WRITXFORM; END;          08658020
PROCEDURE EXPLICITFORMAT;                                               08860050
     BEGIN INTEGER PRT; ARRAY TEDOC[0:7,0:127];                         08860100
         MOVECODE(TEDOC,EDOC);                                          08860150
         GT5:=SGNO;  GT1:=(2|SGAVL-1)&2[4:46:2];  SGNO:=SGAVL;          08860200
         F := 0;  PRT := GETSPACE(TRUE);                                08860250
         PRT := PROGDESCBLDR(LDES,0,PRT);                               08860300
         ELCLASS := "<";  TB1 := FORMATPHRASE;                          08860350
         SEGMENT(-F,SGNO,GT5);  SGAVL := SGAVL+1;                       08860400
         SGNO := GT5;  MOVECODE(TEDOC,EDOC);                            08860450
         IF LASTELCLASS ! ">" THEN ERR(136);                            08860500
         IF ELCLASS = "," THEN ELBAT[I].CLASS := COMMA ELSE             08860600
         IF ELCLASS = ")" THEN ELBAT[I].CLASS := RTPAREN ELSE           08860650
         ELBAT[I].CLASS := 0;  I:=I-1;                                  08860700
         EMITL(0);  EMITPAIR(PRT,LOD);                                  08860750
     END EXPLICITFORMAT;                                                08860800
              ELSE BEGIN REPEAT:=REAL(ELCLASS  !  "(" AND               10113000
                     ELCLASS  !  "<");                                  10113010
              IF ELCLASS="(" OR ELCLASS="<"                             10114000
                   IF ELCLASS  !  ")" AND ELCLASS  !  ">"               10124000
                      THEN GO TO EL;                                    10124100
                   IF LASTELCLASS = "," THEN GO TO EX;                  10124200
              ELSE IF ELCLASS=")" OR ELCLASS=">" THEN                   10134000
                 IF LASTELCLASS="," THEN GO EX ELSE GO EXIT             10134100
$#PATCH NUMBER 11 FOR TSPOL.XII CONTAINS  3 CARDS            C                 &
 199          E:   INFO ARRAY HAS OVERFLOWED.                           00164900
         IF NEXTINFO ~ NEXTINFO+WORDCOUNT } 8192 THEN                   13312000
         BEGIN FLAG(199); GO TO ENDOFITALL END;                         13312500
$#PATCH NUMBER  12  FOR TSPOL.XII  CONTAINS  35 CARDS      I                 &&&
$VOID                                                                   00000000
%#######################################################################00001000
%                                                                       00001010
%                   B-5700 TSPOL COMPILER                               00001020
%                        MARK XII.13                                    00001030
%                        MAY 15, 1971                                   00001040
%                                                                       00001050
%#######################################################################00001060
%                                                                       00001070
COMMENT#################################################################00001110
                   ERROR MESSAGES                                       00001120
########################################################################00001130
%                                                                       00001140
DEFINE NOHEADING = LISTOG.[46:1]#; % TRUE IF DATIME NOT CALLED          01001100
         PUTPRT(X2,A4,"-",A1);                                          01804000
$VOIDT 01840001                                                         01805000
PROCEDURE DATIME;                                                       01820000
    BEGIN                                                               01821000
    INTEGER H,MIN,Q;                                                    01822000
    ALPHA STREAM PROCEDURE DATER(DATE); VALUE DATE;                     01823000
         BEGIN                                                          01824000
         DI:=LOC DATER; SI:=LOC DATE; SI:=SI+2;                         01825000
         2(DS:=2 CHR; DS:=LIT"/"); DS:=2 CHR;                           01826000
         END OF DATER;                                                  01827000
    H:=TIME1 DIV 216000; MIN:=(TIME1 DIV 3600) MOD 60;                  01828000
    WRITE(LINE[DBL],                                                    01829000
          <X22,"BURROUGHS B-5700 TSPOL COMPILER MARK ",                 01830000
"XII.13"                                                                01831000
           ,"  ",A6,"DAY, ",O,",  ",I2,":",A2,X1,A1,"M."//>,            01832000
          TIME(6),DATER(TIME(5)),12|REAL(Q:=H MOD 12=0)+Q,              01833000
           Q:=MIN MOD 10+(MIN DIV 10)|64,                               01834000
           IF H}12 THEN "P" ELSE "A");                                  01835000
    NOHEADING:=FALSE;                                                   01836000
    END OF DATIME;                                                      01837000
         IF NOHEADING THEN DATIME; WRITE(LINE[DBL],<//"ELBAT">);        02264950
$#PATCH NUMBER  13  FOR  TSPOL.XII  CONTAINS 24  CARDS     C                 &&&
REAL CORESZ; % CORE ESTIMATE NEEDED FOR SORT.                           01597100
%   OUTPUT OPTION.                                                      08966500
%   INPUT OPTION.                                                       08972500
%   NUMBER OF TAPES.                                                    08983500
%   HIVALUE PROCEDURE.                                                  08987500
%   COMPARE PROCEDURE.                                                  08990500
%   RECORD LENGTH.                                                      08992500
%   CORE SIZE.                                                          08993900
              IF ELCLASS=COMMA THEN                                     08994000
                   BEGIN                                                08994010
                   STEPIT;                                              08994020
                   CORESZ:=                                             08994030
                    MAX(IF ELCLASS=NONLITNO THEN C ELSE 12000,CORESZ);  08994040
                   AEXP;                                                08994060
                   END                                                  08994070
              ELSE IF ELCLASS=RTPAREN THEN                              08994080
                        BEGIN                                           08994090
                        IF CORESZ<1023 THEN CORESZ:=12000;              08994500
                        EMIT(0);                                        08994510
                        END                                             08994520
                   ELSE ERR(366);                                       08994530
%   DISK SIZE.                                                          08994900
COMMENT  ADD IN CORE ESTIMATE FOR SORT;                                 09361181
         GTI1:=GTI1+CORESZ;                                             09361182
$#PATCH NUMBER 14 FOR TSPOL.XII CONTAINS 189 CARDS         I                 &&&
%                        MARK XII.14                                    00001030
%                       JUNE 15, 1971                                   00001040
 185          IMPFUN:   LAST PARAMETER MUST BE A SIMPLE OR SUBSCRIPTED  00164850
                        VARIABLE, OR A TYPED PROCEDURE IDENTIFIER.      00164851
 285          DBLSTMT:  TOO FEW OPERANDS.                               00211000
 286          DBLSTMT:  ILLEGAL PARAMETER.                              00211100
 381          CMPLXSTMT:     MISSING (.                                 00218500
 382          CMPLXSTMT:     TOO MANY OPERATORS.                        00218505
 383          CMPLXSTMT:     TOO MANY OPERANDS.                         00218510
 384          CMPLXSTMT:     MISSING , .                                00218515
 385          CMPLXSTMT:     TOO FEW OPERANDS.                          00218520
 386          CMPLXSTMT:     ILLEGAL PARAMETER.                         00218525
         POWERSOFTEN  =653#,                                            01574000
         LASTSEQUENCE =144#,                                            01575000
         POWERALL     =557#,                                            01579350
         SPECIALMATH  =560#,                                            01579355
         SORTA        =654# ;                                           01580000
"XII.14"                                                                01831000
              REAL T1,T2,T3 ;                                           06059000
              BOOLEAN B ;                                               06059050
              DEFINE ERRX(ERRX1)=BEGIN T1~ERRX1; GO ERROR END #;        06059100
              LABEL ERROR,L1,L2,L3 ;                                    06060110
              SWITCH S ~ OTHERS, ABS, SIGN, ENTIER, TIME, STATUS,%      06061000
              IF T2~(T1~ELBAT[I]).[27:6]<9 THEN GO S[T2+1] ;            06062000
              IF T2!25 THEN EMITO(MKS) ;                                06062110
              IF STEPI!LEFTPAREN THEN ERRX(105);  STEPIT ;              06062120
              IF T2<24 THEN                                             06062125
                   BEGIN                                                06062130
    L3:            IF TABLE(I+1)=COMMA THEN                             06062135
                        IF ELCLASS>BOOID AND ELCLASS<BOOARRAYID THEN    06062140
                             BEGIN                                      06062145
                             CHECKER(T3~ELBAT[I]);  STEPIT;  STEPIT ;   06062150
                             AEXP;  EMITV(T3.ADDRESS);  GO L1 ;         06062155
                             END ;                                      06062160
    L2:            AEXP;  IF ELCLASS!COMMA THEN ERRX(80);  STEPIT ;     06062165
                   AEXP;  IF T2<24 THEN EMITO(XCH) ;                    06062170
                   END                                                  06062175
              ELSE BEGIN                                                06062180
                   IF T2=24 THEN GO L2;  EMITL(0);  AEXP ;              06062185
                   IF ELCLASS!COMMA THEN ERRX(80);  EMITPAIR(9,SND) ;   06062190
                   EMITD(1,1,8);  STEPIT;  AEXP ;                       06062195
                   END ;                                                06062200
    L1:       IF T2<23 THEN BEGIN IF ELCLASS!COMMA THEN ERRX(80) END    06062210
              ELSE IF ELCLASS!RTPAREN THEN ERRX(104) ;                  06062220
              STEPIT ;                                                  06062230
              IF T2<21 OR B THEN                                        06062280
                   BEGIN EMITV(GNAT(T1)) ;                              06062285
                   B~ELCLASS=INTID OR ELCLASS=INTARRAYID                06062290
                                   OR ELCLASS=INTPROCID ;               06062295
                   IF ELCLASS}REALID AND ELCLASS{INTID THEN             06062340
                        BEGIN EMITN(ELBAT[I].ADDRESS); STEPIT END       06062350
                   ELSE IF ELCLASS<BOOID AND ELCLASS>BOOPROCID THEN     06062370
                            IF ELBAT[I].LINK!PROINFO.LINK THEN FLAG(211)06062380
                            ELSE BEGIN EMITL(514); STEPIT END           06062385
                        ELSE IF ELCLASS<LABELID AND ELCLASS>BOOARRAYID  06062390
                                  THEN VARIABLE(FL)                     06062400
                             ELSE ERRX(185) ;                           06062420
                   IF ELCLASS!RTPAREN THEN ERRX(104);  STEPIT ;         06062430
                   EMITO(IF B THEN ISD ELSE STD);  EMITV(17);  GO EXIT ;06062435
                   END ;                                                06062440
              IF T2<23 THEN                                             06062470
                   BEGIN % DMOD, DARCTAN2                               06062480
                   B~TRUE;  GO L3 ;                                     06062500
                   END ;                                                06062535
              IF T2<25 THEN BEGIN EMITV(GNAT(T1)); GO EXIT END ;        06062540
              EMITD(9,47,1);  EMITV(9);  EMITO(ADD);  GO EXIT ;         06062560
    ERROR:    ERR(T1);  GO EXIT ;                                       06062565
$VOID 06063001                                                          06063000
    OTHERS:   EMITO(MKS) ;                                              06064000
$VOID 06072021                                                          06072020
                        IF T2=MAXV THEN EMITO(LSS) ELSE EMITO(GTR) ;    06072080
PROCEDURE CMPLXSTMT; FORWARD ;                                          07777777
              IF Q="7COMPL" THEN BEGIN CMPLXSTMT; GO XXX END ;          07810100
    OCT0000000000040000, "5DCPWR",             OCT0000000005600000,%557 09214250
    OCT0000000000040000, "5DCMTH",             OCT0000000005500000,%560 09214255
    OCT0130000001140000, "5DSQRT",             OCT0000000012300000,%563 09214260
    OCT0130000001240000, "4CEXP0",             OCT0000000010000000,%566 09214270
    OCT0130000001340000, "3CLN00",             OCT0000000010200000,%569 09214295
    OCT0130000001440000, "4CSIN0",             OCT0000000010600000,%572 09214300
    OCT0130000001540000, "4CCOS0",             OCT0000000011000000,%575 09214305
    OCT0130000001640000, "5CSQRT",             OCT0000000012400000,%578 09214310
    OCT0130000001740000, "4DEXP0",             OCT0000000007700000,%581 09214315
    OCT0130000002040000, "3DLN00",             OCT0000000010100000,%584 09214320
    OCT0130000002140000, "4DSIN0",             OCT0000000010500000,%587 09214325
    OCT0130000002240000, "4DCOS0",             OCT0000000010700000,%590 09214330
    OCT0130000002360000, "7DARCT", "AN000000", OCT0000000011300000,%593 09214340
    OCT0130000002460000, "6DLOG1", "00000000", OCT0000000010400000,%597 09214345
    OCT0130000002560000, "8DARCT", "AN200000", OCT0000000011500000,%601 09214350
    OCT0130000002640000, "4DMOD0",             OCT0000000006500000,%605 09214355
    OCT0130000002740000, "4CABS0",             OCT0000000005300000,%608 09214360
    OCT0130000003060000, "7ARCTA", "N2000000", OCT0000000011400000,%611 09214365
    OCT0130000003160000, "6DROUN", "D0000000", OCT0000000006100000,%615 09214370
    OCT0130000000040000, "5LOG10",             OCT0000000010300000,%619 09214375
    OCT0130000000040000, "5COTAN",             OCT0000000011200000,%622 09214380
    OCT0130000000060000, "6ARCSI", "N0000000", OCT0000000011600000,%625 09214385
    OCT0130000000040000, "5ARCOS",             OCT0000000011700000,%629 09214390
    OCT0130000000040000, "4SINH0",             OCT0000000012000000,%632 09214395
    OCT0130000000040000, "4COSH0",             OCT0000000012100000,%635 09214400
    OCT0130000000040000, "4TANH0",             OCT0000000012200000,%638 09214405
    OCT0130000000040000, "3ERF00",             OCT0000000012500000,%641 09214410
    OCT0130000000040000, "5GAMMA",             OCT0000000012600000,%644 09214415
    OCT0130000000040000, "5LNGAM",             OCT0000000012700000,%647 09214420
    OCT0130000000040000, "3TAN00",             OCT0000000011100000,%650 09214425
    OCT2000000000004050, COMMENT POWERS OF TEN ;                   %653 09214430
                      0, COMMENT SORTA ;                           %654 09214435
    "        " ;         COMMENT LASTSEQUENCE,LASTSEQROW ;         %655 09214440
FOR NEXTINFO~512 STEP 3 UNTIL 536,557 STEP 3 UNTIL 593,597 STEP 4 UNTIL 09214510
605,608,611 STEP 4 UNTIL 619,622,625,629 STEP 3 UNTIL 650               09214511
DO PUT((TAKE(NEXTINFO))&                                                09214519
         BOOLEAN B ;                                                    12004100
         LABEL L1,L2,L3,L4,EXIT ;                                       12005000
    L4:                 IF (S~S-1){0 THEN FLAG(282);  STEPIT ;          12025000
                        IF S~S-1<0 THEN FLAG(285);  T~0;  STEPIT ;      12030000
                        B~ELCLASS=INTID OR ELCLASS=INTARRAYID           12034100
                                        OR ELCLASS=INTPROCID ;          12034110
                   ELSE IF ELCLASS{INTPROCID AND ELCLASS}REALPROCID THEN12036100
                   ELSE IF ELCLASS>INTARRAYID OR ELCLASS<REALARRAYID    12036400
                             THEN ERR(286)                              12036500
                        EMITO(IF B THEN ISD ELSE STD) END UNTIL T~T+1=2;12038000
                        IF ELCLASS!RTPAREN THEN GO L3 ;                 12039000
                        IF S!0 THEN FLAG(283)                           12039100
                        ELSE BEGIN STEPIT; GO EXIT END ;                12040000
                   IF ELCLASS=FACTOP THEN                               12041100
                        BEGIN                                           12041110
                        EMITO(MKS);  EMITL(4);  EMITV(GNAT(POWERALL)) ; 12041130
                        EMITO(DEL);  EMITO(DEL);  GO L4 ;               12041140
                        END ;                                           12041160
PROCEDURE CMPLXSTMT ;                                                   12060000
    BEGIN                                                               12060100
    REAL S,T ;                                                          12060200
    BOOLEAN B ;                                                         12060250
    LABEL L1,L2,L3,L4,L5,EXIT,ERROR ;                                   12060300
    DEFINE ERRX(ERRX1) = BEGIN T~ERRX1; GO ERROR END #;                 12060400
    IF STEPI!LEFTPAREN THEN ERRX(381) ;                                 12060500
L1: STEPIT ;                                                            12060550
    IF TABLE(I+1)=COMMA THEN                                            12060600
         BEGIN                                                          12060700
         IF ELCLASS=ADOP THEN                                           12060800
              BEGIN                                                     12060900
              T~ELBAT[I].ADDRESS ;                                      12061000
              EMITPAIR(9,STD);  EMITO(XCH);  EMITV(9);  EMITO(T) ;      12061100
              EMITPAIR(9,STD);  EMITO(T);  EMITV(9) ;                   12061200
L4:           IF S~S-1<1 THEN FLAG(382);  STEPIT;  GO L1 ;              12061300
              END ;                                                     12061400
         IF ELCLASS=MULOP THEN                                          12061500
              BEGIN                                                     12061600
              EMITO(MKS) ;                                              12061700
              EMITL(IF ELBAT[I].ADDRESS=MUL THEN 26 ELSE 35) ;          12061725
              EMITV(GNAT(SPECIALMATH)) ;                                12061750
L5:           EMITO(DEL);  EMITO(DEL);  GO L4 ;                         12061800
              END ;                                                     12061900
         IF ELCLASS=ASSIGNOP THEN                                       12062000
              BEGIN                                                     12062100
              IF S~S-1<0 THEN FLAG(385);  T~0;  STEPIT ;                12062200
              B~ELCLASS=INTID OR ELCLASS=INTPROCID                      12062250
                              OR ELCLASS=INTARRAYID ;                   12062255
              DO   BEGIN                                                12062300
                   IF ELCLASS!COMMA THEN ERRX(384);  STEPIT ;           12062400
                   IF ELCLASS>BOOID AND ELCLASS<BOOARRAYID THEN         12062500
                        BEGIN EMITN(ELBAT[I].ADDRESS); STEPIT END       12062600
                   ELSE IF ELCLASS>BOOPROCID AND ELCLASS<BOOID THEN     12062700
                            IF ELBAT[I].LINK!PROINFO.LINK THEN FLAG(211)12062800
                            ELSE BEGIN EMITL(514); STEPIT END           12062900
                        ELSE IF ELCLASS<LABELID AND ELCLASS>BOOARRAYID  12063000
                                  THEN VARIABLE(FL)                     12063100
                             ELSE ERRX(386) ;                           12063200
                   EMITO(IF B THEN ISD ELSE STD) ;                      12063300
                   END                                                  12063400
              UNTIL T~T+1=2 ;                                           12063500
              IF ELCLASS!RTPAREN THEN GO L3 ;                           12063600
              IF S!0 THEN FLAG(383) ELSE BEGIN STEPIT; GO EXIT END ;    12063610
              END ;                                                     12063700
         IF ELCLASS=FACTOP THEN                                         12063800
              BEGIN                                                     12063900
              EMITO(MKS);  EMITL(8);  EMITV(GNAT(POWERALL));  GO L5 ;   12064000
              END ;                                                     12064100
         IF ELCLASS>BOOID AND ELCLASS<BOOARRAYID THEN                   12064200
              BEGIN                                                     12064300
              CHECKER(T~ELBAT[I]);  STEPIT;  STEPIT;  AEXP ;            12064400
              EMITV(T.ADDRESS);  GO L2 ;                                12064500
              END ;                                                     12064600
         END ;                                                          12064700
    AEXP;  IF ELCLASS!COMMA THEN ERRX(384);  STEPIT;  AEXP;  EMITO(XCH);12064800
L2: S~S+1 ;                                                             12064900
L3: IF ELCLASS=COMMA THEN GO L1;  T~384 ;                               12065000
ERROR:                                                                  12065100
    ERR(T) ;                                                            12065200
EXIT:                                                                   12065300
    END OF CMPLXSTMT ;                                                  12065400
$#PATCH NUMBER  15 FOR TSPOL.XII CONTAINS  59 CARDS        C                 &&&
%                        MARK XIII.0                                    00001030
%                       JULY 15, 1971                                   00001040
DEFINE FS = 1#, FP = 2#, FL = 3#, FR = 4#, FA = 5#,                     01420000
       FI = 6#, FIO = 7#;                                               01420500
$VOIDT                                                                  01420600
              FA MEANS FROM ACTUALPARAPART,                             01427500
              FI MEANS FUNNY CALL FROM STATUS (IMPFUN);                 01427600
"XIII.0"                                                                01831000
$VOIDT 07480002                                                         07459999
COMMENT  RELSESTMT COMPILES THE RELEASE STATEMENT:                      07460000
     RELEASE(<MEMORY DESIGNATOR>)         % AUXMEM RELEASE STATEMENT.   07460250
     RELEASE(<TERMINAL BUFFER SPECIFIER>) % DATACOM RELEASE STATEMENT.  07460500
     RELEASE(<FILE PART>)                 % FILE RELEASE STATEMENT.     07460750
 ;                                                                      07461000
PROCEDURE RELSESTMT;                                                    07461250
    BEGIN                                                               07461500
    LABEL DCR,PARENCHECK,EXIT;                                          07461750
    IF STEPI!LEFTPAREN THEN                                             07462000
         BEGIN  ERR(105); GO EXIT  END;                                 07462250
    IF STEPI=UNKNOWNID THEN                                             07462500
         BEGIN  ERR(100); GO EXIT   END;                                07462750
    IF ELCLASS=PROCID OR RANGE(BOOPROCID,INTPROCID) THEN                07463000
         BEGIN                                                          07463250
         EMITPAIR(ELBAT[I].ADDRESS,LOD); EMITPAIR(38,COM);              07463500
         EMITO(DEL); STEPIT; GO PARENCHECK;                             07463750
         END;                                                           07464000
    IF RANGE(BOOARRAYID,INTARRAYID) THEN                                07464250
         BEGIN                                                          07464500
         VARIABLE(FL);                                                  07464750
         IF TABLE(I-2)=FACTOP THEN % A[*] = AUXMEM RELEASE.             07465000
              BEGIN                                                     07465250
              EMITPAIR(38,COM); EMITO(DEL); GO PARENCHECK;              07465500
              END                                                       07465750
        ELSE  BEGIN % DATACOM RELEASE.                                  07466000
DCR:                                                                    07466250
              EMITL(2); EMITO(XCH); EMITL(0); EMITO(XCH);               07466500
              EMITL(0); EMITPAIR(32,COM); EMITO(DEL);                   07466750
              EMITO(DEL); EMITO(DEL); EMITO(DEL); GO PARENCHECK;        07467000
              END;                                                      07467250
         END;                                                           07467500
    IF ELCLASS!FILEID AND ELCLASS!SUPERFILEID THEN % DATACOM RELEASE.   07467750
         BEGIN  AEXP; GO DCR  END;                                      07468000
    CHECKER(ELBAT[I]); PASSFILE;                                        07468250
    IF ELCLASS = COMMA THEN EMITO(DUP);                                 07468500
COMMENT  THIS WILL FETCH DESCRIPTOR POINTING TO I/O DESCRIPTOR;         07468750
    CHECKPRESENCE;                                                      07469000
COMMENT  THIS WILL CAUSE PRESENCE BIT INTERRUPT IF PREVIOUS I/O IS      07469250
         NOT COMPLETED;                                                 07469500
    EMITO(DUP); EMITO(LOD); EMITO(XCH);                                 07469750
    IF ELCLASS = COMMA THEN                                             07470000
         BEGIN                                                          07470250
         EMITO(DUP); EMITO(LOD); STEPIT; AEXP;                          07470500
         EMITD(38,8,10); EMITO(XCH); EMITO(STD); EMITO(XCH);            07470750
         END;                                                           07471000
    EMITO(PRL); EMITO(DEL);                                             07471250
PARENCHECK:                                                             07471500
    IF ELCLASS=RTPAREN THEN STEPIT ELSE ERR(104);                       07471750
EXIT:                                                                   07472000
    END RELSESTMT;                                                      07472250
$#PATCH NUMBER  16 FOR TSPOL.XII CONTAINS 133 CARDS        I                 &&&
COMMENT  "BLANKET" BLANKS OUT N+1 WORDS IN "THERE";                     01737300
STREAM PROCEDURE BLANKET(N,THERE); VALUE N;                             01737350
    BEGIN                                                               01737400
    DI:=THERE; DS:=8 LIT" "; SI:=THERE; DS:=N WDS;                      01737450
    END BLANKET;                                                        01737500
         BUG(X24,4(A4,X2));                                             01802000
$VOIDT 01804002                                                         01803000
$VOIDT 02264352                                                         02264150
         BLANKET(14,A); OCTALWORDS(ELBAT[JEDEN],A,6);                   02265100
    BLANKET(14,A); OCTALWORDS(ELBAT[72],A,4);                           02265250
              BLANKET(14,A); ALPHAWORDS(INFO[JEDEN,DWA],A,6);           02265600
              BLANKET(14,A); OCTALWORDS(INFO[JEDEN,DWA],A,6);           02265700
         BLANKET(14,A); ALPHAWORDS(INFO[JEDEN,252],A,4);                02265850
         BLANKET(14,A); OCTALWORDS(INFO[JEDEN,252],A,4);                02265950
                IF Q = "3PRT00" THEN PRTOG:=TRUE ELSE                   02387000
INTEGER PROCEDURE GETSPACE(S,L); VALUE S,L;                             03051000
                                 INTEGER L; BOOLEAN S; FORWARD;         03051001
              THEN PUT(A&(GNAT:=GETSPACE(TRUE,L.LINK+1))[16:37:11],L)   05132000
$VOIDT 05195001                                                         05189999
STREAM PROCEDURE DEBUGDESC(LIN,PRT,TYP,RELAD,SGNO);                     05237000
                           VALUE PRT,TYP,RELAD,SGNO;                    05237500
    BEGIN  LOCAL COUNT;                                                 05238000
    DI:=LIN; DS:=6 LIT"  PRT("; SI:=LOC PRT; SI:=SI+4; TALLY:=4;        05238500
    3(IF SC="0" THEN % DONT PRINT LEADING ZEROES.                       05239000
         BEGIN SI:=SI+1; TALLY:=TALLY+63  END ELSE JUMP OUT);           05239500
    COUNT:=TALLY; DS:=COUNT CHR;                                        05240000
    DS:= 31 LIT") = SEGMENT DESCRIPTOR, TYPE = ";                       05240500
    SI:=LOC TYP; SI:=SI+7; DS:=CHR; % TYPE.                             05241000
    DS:=21 LIT", RELATIVE ADDRESS = ";                                  05241500
    SI:=LOC RELAD; SI:=SI+4; DS:=4 CHR; % REL. ADDR.                    05242000
    DS:=19 LIT", SEGMENT NUMBER = ";                                    05242500
    SI:=LOC SGNO; SI:=SI+4; DS:=4 CHR; DS:=LIT".";                      05243000
    END DEBUGDESC;                                                      05243500
            BEGIN IF SPAC=0 THEN SPAC:=GETSPACE(TRUE,-2);% DESCR.       05260000
                IF DEBUGTOG THEN                                        05263000
                     BEGIN                                              05263500
                     BLANKET(14,LIN);                                   05264000
                     DEBUGDESC(LIN,B2D(SPAC),TYPE,B2D(RELAD),B2D(SGNO));05264500
                     IF NOHEADING THEN DATIME; WRITELINE;               05265000
                     END;                                               05265100
PROCEDURE WRITEPRT(PORS,N,GS); VALUE PORS,N,GS; INTEGER PORS,N,GS;      05325010
    BEGIN                                                               05325020
    LABEL EXIT;                                                         05325030
    STREAM PROCEDURE FILLIT(LIN,PORS,CELL,N,ID);                        05325040
                            VALUE PORS,CELL,N;                          05325050
         BEGIN                                                          05325060
         LOCAL COUNT;                                                   05325070
         LABEL M0,M1,M2,M3,M4,M5,M6,M7,XIT;                             05325080
         SI:=LOC PORS; SI:=SI+3; DI:=LIN; % "PRT" OR "STACK".           05325090
         IF SC="P" THEN                                                 05325100
              BEGIN  DS:=3 CHR; DS:=LIT"(";  END                        05325110
         ELSE BEGIN                                                     05325120
              DS:=5 CHR; DS:=LIT"("; SI:=LOC CELL; SI:=SI+5;            05325130
              IF SC}"6" THEN DS:=2 LIT"F-" ELSE DS:=2 LIT"F+";          05325140
              COUNT:=DI; DI:=LOC CELL; DI:=DI+4;                        05325150
              DS:=11 RESET; DI:=COUNT;                                  05325160
              END;                                                      05325170
         SI:=LOC CELL; SI:=SI+4; TALLY:=4; % LOCATION.                  05325180
         3(IF SC="0" THEN % DONT PRINT LEADING ZEROES.                  05325190
              BEGIN SI:=SI+1; TALLY:=TALLY+63  END ELSE JUMP OUT);      05325200
         COUNT:=TALLY; DS:=COUNT CHR; TALLY:=0; COUNT:=TALLY;           05325210
         DS:=4 LIT") = "; CELL:=DI; % SAVE OUR PLACE.                   05325220
         CI:=CI+N;                                                      05325230
         GO M0;                                                         05325240
         GO M1;                                                         05325250
         GO M2;                                                         05325260
         GO M3;                                                         05325270
         GO M4;                                                         05325280
         GO M5;                                                         05325290
         GO M6;                                                         05325300
         GO M7;                                                         05325310
M0:      SI:=ID; SI:=SI+2; DI:=LOC COUNT;                               05325320
         DI:=DI+7; DS:=CHR; DI:=CELL;  DS:=COUNT CHR;                   05325330
         GO XIT;                                                        05325340
M1:      DI:=CELL; DS:=19 LIT"*TEMPORARY STORAGE*"; GO XIT;             05325350
M2:      DI:=CELL;                                                      05325360
           DS:=36 LIT"*LIST, LABEL, OR SEGMENT DESCRIPTOR*"; GO XIT;    05325370
M3:      DI:=CELL; DS:=27 LIT"*CASE STATEMENT DESCRIPTOR*"; GO XIT;     05325380
M4:      DI:=CELL; DS:=19 LIT"*FORMAT DESCRIPTOR*"; GO XIT;             05325390
M5:      DI:=CELL; DS:=24 LIT"*OUTER BLOCK DESCRIPTOR*"; GO XIT;        05325400
M6:      DI:=CELL; DS:=20 LIT"*SEGMENT DESCRIPTOR*"; GO XIT;            05325410
M7:      DI:=CELL; DS:=18 LIT"*LABEL DESCRIPTOR*";                      05325420
XIT:                                                                    05325430
         END FILLIT;                                                    05325440
     BLANKET(14,LIN);                                                   05325450
     IF N=1 THEN FILLIT(LIN,PORS,GS,0,ACCUM[1])                         05325460
ELSE IF N>1 THEN FILLIT(LIN,PORS,GS,0,INFO[N.LINKR,N.LINKC])            05325470
ELSE FILLIT(LIN,PORS,GS,ABS(N),N);                                      05325480
    IF NOHEADING THEN DATIME; WRITELINE;                                05325490
    END WRITEPRT;                                                       05325500
INTEGER PROCEDURE GETSPACE(PERMANENT,L); VALUE PERMANENT,L;             05331000
$VOIDT                                                                  05332000
                                         BOOLEAN PERMANENT; INTEGER L;  05333000
$VOIDT 05378002                                                         05376099
    IF PRTOG THEN WRITEPRT(IF Q THEN "PRT  " ELSE "STACK",L,B2D(GS));   05376100
         END GETSPACE;                                                  05378000
   EMITV(PRT:=GETSPACE(TRUE,-3)); % CASE STMNT. DESCR.                  07646450
                   IF NUMLE THEN FOOT := GETSPACE(FALSE,-1); % TEMP.    08162000
         F := 0;  PRT := GETSPACE(TRUE,-4); % FORMAT DESCR.             08860250
$VOIDT 09023002                                                         09006999
COMMENT THE FOLLOWING PROCEDURE PRINTS OUT THE PRT, NAME, AND           09007000
        SEGMENT NUMBER OF THE INTRINSIC PROCEDURES USED IN THE          09008000
        OBJECT PROGRAM;                                                 09009000
STREAM PROCEDURE WRTINTRSC(SGNO,ALFA,PRT,FIL);                          09010000
                           VALUE SGNO,PRT;                              09011000
     BEGIN  LOCAL COUNT,DEST;                                           09012000
     DI:=FIL; DS:=4 LIT"PRT("; SI:=LOC PRT; SI:=SI+4; TALLY:=4;         09013000
     3(IF SC="0" THEN % DONT PRINT LEADING ZEROES.                      09014000
          BEGIN SI:=SI+1; TALLY:=TALLY+63  END ELSE JUMP OUT);          09015000
     COUNT:=TALLY; DS:=COUNT CHR; DS:=4 LIT") = ";                      09016000
     SI:=ALFA; SI:=SI+2; DEST:=DI; % SAVE DI.                           09017000
     DI:=LOC COUNT; DS:=7 LIT"0"; DS:=CHR; % NO OF CHARS IN NAME.       09018000
     DI:=DEST; DS:=COUNT CHR; % INT. NAME.                              09019000
     DS:=29 LIT" INTRINSIC, SEGMENT NUMBER = ";                         09020000
     SI:= LOC SGNO; DS:=4 DEC; DS:=LIT".";                              09021000
     DI:=DI-5; DS:=4 FILL; % JUNK LEADING BLANKS.                       09022000
     END WRTINTRSC;                                                     09023000
             GT1 := GETSPACE(TRUE,-5); % SEG.#2 DESCR.                  09274000
                           BLANKET(14,LIN); % BLANK BUFFER.             09300150
                           IF NOHEADING THEN DATIME; WRITELINE;         09302000
                  THEN GETSPACE(FALSE,-7) % LABEL DESCRIPTOR.           10882000
                  THEN DUMPETEMP:=GETSPACE(FALSE,-7) % LABEL DESCR.     10915000
                         ELSE ADDRSF:=GETSPACE(P2,1); % ID IN ACCUM[1]. 13345000
                                            T2:=GETSPACE(P2,-1);%TEMP.  13500000
   F:=0; PRT:=GETSPACE(TRUE,1);STOPGSP:=TRUE; % FORMAT.                 13783000
                   BEGIN KLASSF:=FAULTID; ADDRSF:=GETSPACE(FALSE,1);    13913000
             ELSE BEGIN BLKAD:=GETSPACE(TRUE,-6); % SEG. DESCR.         14044000
           PUT(TAKE(LASTINFO)&(IF MODE=0 THEN F                         14178000
               ELSE F:=GETSPACE(FALSE,LASTINFO+1)) % LIST DESCR.        14178001
                         GT1:=GETSPACE(FALSE,LASTINFO+1); % SWITCH.     14232000
                   PUTNBUMP(GT1:=GETSPACE(TRUE,LASTINFO+1));%SWITCH.    14240000
                   IF MODE >0 THEN GT1:=GETSPACE(FALSE,-1);%TEMP. STOR. 14241000
                      EMITV(ADDRSF := GETSPACE(TRUE,-6)); % SEG. DESCR. 14558000
