$#PATCH NUMBER   1  FOR  UPDATE.XII  CONTAINS 48  CARDS    I                 &&&
                 RJEADDTOG,                                             00002550
                 RJEDELTOG,                                             00002650
      RJEADDTOG IS "RJEADD ";                                           00015050
      RJEDELTOG IS "RJEDEL ";                                           00015150
STREAM PROCEDURE CONV(A,B); VALUE A;                                    00015302
BEGIN SI:=LOC A; SI:=SI+2; TALLY:=1;                                    00015304
    IF SC ! " " THEN TALLY:=2;                                          00015306
    SI:=SI-1; DI:=B; B:=TALLY; DS:=B OCT;                               00015308
END CONV;                                                               00015310
PROCEDURE RJETUBUID;                                                    00015312
BEGIN REAL REC,I,STA; BOOLEAN MOVETOG;                                  00015314
    LABEL LOOP,FND,RITEIT,USEIT;                                        00015316
    ADDR:=NAME(C,ADDR);                                                 00015318
    ADDR:=NAME(C,ADDR);                                                 00015320
    CONV(C1,STA);                                                       00015322
    CONV(C,C1);                                                         00015324
    STA:=0&STA[9:44:4]&C1[14:44:4];                                     00015326
LOOP:                                                                   00015328
    READ(USER[REC:=REC+1],RECSZE,TEMP[*]);                              00015330
    IF RJEADDTOG THEN                                                   00015332
    BEGIN IF TEMP[0]=76 THEN WRITE(USER[REC+1],RECSZE,TEMP[*]) ELSE     00015334
         IF (MOVETOG:=TEMP[0]!140) THEN MOVE(RECSZE,TEMP[0],CODE[0])    00015336
         ELSE                                                           00015338
         BEGIN FOR I:=1 STEP 1 UNTIL RECSZE-1 DO                        00015340
              IF TEMP[I]=STA THEN GO TO FND;                            00015342
              FOR I:=1 STEP 1 UNTIL RECSZE-1 DO                         00015344
              IF TEMP[I] LEQ 1 THEN GO TO USEIT;                        00015346
              GO TO LOOP;                                               00015348
USEIT:        TEMP[I]:=STA; GO TO RITEIT;                               00015350
         END;                                                           00015352
         FOR I:=2 STEP 1 UNTIL RECSZE-1 DO TEMP[I]:=0;                  00015354
         TEMP[1]:=STA; TEMP[0]:=140;                                    00015356
RITEIT:                                                                 00015358
         WRITE(USER[REC],RECSZE,TEMP[*]);                               00015360
         IF MOVETOG THEN ENTERUSERECORD;                                00015362
    END ELSE                                                            00015364
    IF TEMP[0]=140 THEN                                                 00015366
    BEGIN FOR I:=1 STEP 1 UNTIL RECSZE-1 DO                             00015368
         IF TEMP[I]=0 THEN GO TO FND ELSE                               00015370
         IF TEMP[I]=STA THEN                                            00015372
         BEGIN TEMP[I]:=1; GO TO RITEIT; END;                           00015374
         GO TO LOOP;                                                    00015376
    END;                                                                00015378
FND:                                                                    00015380
END RJETUBUID;                                                          00015382
                    IF (C="ADD    " OR C="DELETE " OR C="END    " OR    00017700
                        C="RJEADD " OR C="RJEDEL ") THEN                00017750
                          IF RJEADDTOG OR RJEDELTOG THEN RJETUBUID;     00017950
