*
* THIS MODULE IS 4096 WORDS LONG AND LOOKS LIKE COMPILED BCPL.  IT
* IS LOADED BY THE BCPL COMPILER IF THE LOADGO OPTION IS SET.  GLOBAL
* 100 IS SET TO THE BASE ADDRESS ON LOADING
*
PROGRAM CSECT
       EXTRN BCPLMAIN
L999   STM   14,12,12(13)
       L     4,12(15)
       BCR   15,4
       DC    AL2(L998-L999)
       DC    A(BCPLMAIN)
*
       DS    4088F      TO MAKE THE TOTAL LENGTH 4096 WORDS
*
       DC    F'400'
       DC    F'0'
       DC    F'400'
       DC    A(L999)
L998   EQU   *
       END
