/* L3$STANDARD.SPL, PrintMaster, Jeff Hostetler, March 30, 1984               */
/* Device Driver for standard devices.                                        */
/* NOTE:  This version does not support EVFU's.                               */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

l3$standard: proc (key, data_line, number) returns (bin);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>entry>ds$.ins.spl';
%include '*>entry>err$.ins.spl';
%include '*>entry>l2$.ins.spl';
%list;

dcl
   key            bin,
   data_line      char(*),                  /* only valid when key = print */
   number         bin;                      /* skip count or channel */


   select (key);
      when (l2$device_init)
         return (device_init());
      otherwise
         return (l2$unrecognized_func_rc);
      end;  /* select */

   /* end of standard device driver */

%page;

device_init: proc returns (bin);

   extloc.ds_address = addr(ds$static_external); /* dynamic common kludge */
   extloc.err_address = addr(err$static_external); /* dynamic common kludge */
   extloc.gbl_address = addr(gbl$static_external); /* dynamic common kludge */
   extloc.l2_address = addr(l2$static_external); /* dynamic common kludge */

   l23.pad_char = ' ';
   l23.scan_key = l2$trim_key;
   return (l2$func_handled_rc);

end device_init;

end l3$standard;
