/* BEGIN insert file clpar.ins.pl1, of 22 Aug 78.

   Declaration for cl$par information structure.  */

dcl    1 clpar based,
           2 flags,
             3 mbz bit(8) unal,
             3 quoted bit(1) unal,
             3 truncated bit(1) unal,  /* clipped token */
             3 oct_pair bit(1) unal,  /* token is octal/octal */
             3 null_tk bit(1) unal,  /* the null token */
             3 eol bit(1) unal,  /* end of line encountered */
             3 keyword bit(1) unal,  /* -xxxxx */
             3 oct_number bit(1) unal,
             3 dec_number bit(1) unal,
           2 dec_val fixed bin(31),
           2 oct_val fixed bin(31),  /* or octal pair */
           2 pad(5) fixed bin;

/* END insert file clpar.ins.pl1.  */
