/* Begin insert file com_dcl.ins.pl1, of 03/20/79.
   Declarations for the "average" command that uses the file system. */

%replace k$read by 1,
         k$writ by 2,
         k$clos by 4,
         k$irtn by 2,
         k$nrtn by 0,
         k$posa by '00013'b3,
         k$rpos by 5,
         tsrc_openufd_read by '00101'b3,
         rden_set_pos by 4,
         rden_get_pos by 3,
         sgdr_get_to_eof by 2,
         srch_allocu by '40000'b3,
         k$exst by 6,
         prwf_trunc by 4,
         get_to_eof by 2147483647,               /* = 2**31 - 1 */
         dam_type_bit by '01'b4,
         e$eof by 1,
         e$null by 37,
         e$bfts by 35;

dcl errpr$ entry (fixed bin, fixed bin, char(*), fixed bin, char(*), fixed bin),
    srch$$ entry (fixed bin, char(*), fixed bin, fixed bin, fixed bin, fixed bin),
    t1in entry (char(2)),
    tonl entry(),
    comanl entry(),
    sgdr$$ entry (fixed bin, fixed bin, fixed bin, fixed bin, fixed bin),
    tsrc$$ entry (fixed bin, char(*), fixed bin, (2) fixed bin, fixed bin, fixed bin),
    prwf$$ entry (fixed bin, fixed bin, ptr, fixed bin, fixed bin(31), fixed bin, fixed
            bin);

/* End insert file com_dcl.ins.pl1 */

