/* DATE_TIME_.PL1, PRI400>UTILS, OS GROUP, 07/18/79
/* Return char representation of current date and time.
/* Copyright (c) 1979, Prime Computer, Inc., Wellesley, MA 02181
/*
/* DESCRIPTION:
/*
   The system time is obtained and reformatted into a string in the format
   mm/dd/yy hhmm.t.

/* ABNORMAL CONDITIONS:
/*
   None.

/* IMPLEMENTATION:
/*
   See Description.

/* MODIFICATIONS:
   07/18/79 Hampson Initial coding.
/*
/***********************************************************************/

date_time_:
        proc returns (fixed bin(31)) options (nocopy);

dcl timdat entry ((6) fixed bin, fixed bin);
dcl buffer(6) fixed bin based;
dcl fb31 fixed bin(31) based,
    asc_time char(19) aligned;

dcl 1 time,
        2 month,
            3 mbz bit(4),
            3 d1 bit(4),                         /* digit 1 */
            3 mbz1 bit(4),
            3 d2 bit(4),                         /* digit 2 */
        2 day,
            3 mbz bit(4),
            3 d1 bit(4),
            3 mbz1 bit(4),
            3 d2 bit(4),
        2 year,
            3 mbz bit(4),
            3 d1 bit(4),
            3 mbz1 bit(4),
            3 d2 bit(4),
        2 mins_0 fixed bin,
        2 seconds fixed bin,
        2 ticks fixed bin;

dcl 1 fsd,                                       /* file system date */
        2 year bit(7),
        2 month bit(4),
        2 day bit(5),
        2 qsecs fixed bin;
dcl temp fixed bin;
dcl dow fixed bin;

        call timdat (addr (time) -> buffer, 6);
        temp = time.year.d1 * 10 + time.year.d2;
        fsd.year = substr (bit (temp, 15), 9, 7);
        temp = time.month.d1 * 10 + time.month.d2;
        fsd.month = substr (bit (temp, 15), 12, 4);
        temp = time.day.d1 * 10 + time.day.d2;
        fsd.day = substr (bit (temp, 15), 11, 5);
        fsd.qsecs = time.mins_0 * 15 + divide (time.seconds + 3, 4, 15);   /* quadseconds */
        return (addr(fsd)->fb31);

        end;                                     /* date_time_ */
