       SEG
       DYNT P$BIN
       END
       SEG
       DYNT P$BINL
       END
       SEG
       DYNT P$CAFT
       END
       SEG
       DYNT P$CBFR
       END
       SEG
       DYNT P$CCPY
       END
       SEG
       DYNT P$CHAR
       END
       SEG
       DYNT P$CHRL
       END
       SEG
       DYNT P$CIDX
       END
       SEG
       DYNT P$CREV
       END
       SEG
       DYNT P$CSRC
       END
       SEG
       DYNT P$CTRM
       END
       SEG
       DYNT P$CTRN
       END
       SEG
       DYNT P$CVFY
       END
       SEG
       DYNT P$NSRT
       END
       SEG
       DYNT P$CDAT
       END
       SEG
       DYNT P$CTIM
       END
       SEG
       DYNT P$CCAT
       END
       SEG
       DYNT P$CSBF
       END
       SEG
       DYNT P$CCMP
       END
       SEG
       DYNT P$CCIP
       END
       SEG
       DYNT P$CMVV
       END
       SEG
       DYNT P$CMVF
       END
       SEG
       DYNT PL1$NL
       END
       SEG
       DYNT CP$
       END
       SEG
       DYNT IOA$
       END
       SEG
       DYNT IOA$ER
       END
       SEG
       DYNT IOA$RS
       END
       SEG
       DYNT EXIT
       END
       SEG
       DYNT MKONU$
       END
       SEG
       DYNT RVONU$
       END
       SEG
       DYNT SIGNL$
       END
       SEG
       DYNT MKON$F
       END
       SEG
       DYNT RVON$F
       END
       SEG
       DYNT SGNL$F
       END
       SEG
       DYNT MKLB$F
       END
       SEG
       DYNT CNSIG$
       END
       SEG
       DYNT INIT$3
       END
       SEG
       DYNT UNWND$
       END
       SEG
       DYNT GETREG
       END
       SEG
       DYNT SETREG
       END
       SEG
       DYNT LIBTBL
       END
       SEG
       DYNT COMLV$
       END
       SEG
       DYNT CMLV$E
       END
       SEG
       DYNT RESU$$
       END
       SEG
       DYNT R3FALT
       END
       SEG
       DYNT CALFC_
       END
       SEG
       DYNT RDTK$$
       END
       SEG
       DYNT RDTK$P
       END
       SEG
       DYNT CL$PAR
       END
       SEG
       DYNT FNONU$
       END
       SEG
       DYNT CH$FX1
       END
       SEG
       DYNT CH$FX2
       END
       SEG
       DYNT CH$OC2
       END
       SEG
       DYNT BIN$SR
       END
       SEG
       DYNT GT$PAR
       END
       SEG
       DYNT SETRC$
       END
       SEG
       DYNT TSRC$$
       END
       SEG
       DYNT DB$MOD
       END
       SEG
       DYNT HCS$
       END
       SEG
       DYNT FATAL$
       END
       SEG
       DYNT SRCH$$
       END
       SEG
       DYNT PRWF$$
       END
       SEG
       DYNT RDEN$$
       END
       SEG
       DYNT RDLIN$
       END
       SEG
       DYNT WTLIN$
       END
       SEG
       DYNT SGDR$$
       END
       SEG
       DYNT ATCH$$
       END
       SEG
       DYNT SATR$$
       END
       SEG
       DYNT SPAS$$
       END
       SEG
       DYNT CNAM$$
       END
       SEG
       DYNT SAVE$$
       END
       SEG
       DYNT REST$$
       END
       SEG
       DYNT COMO$$
       END
       SEG
       DYNT ERKL$$
       END
       SEG
       DYNT T$MT
       END
       SEG
       DYNT GPAS$$
       END
       SEG
       DYNT COMANL
       END
       SEG
       DYNT C1IN
       END
       SEG
       DYNT CNIN$
       END
       SEG
       DYNT TNOU
       END
       SEG
       DYNT TNOUA
       END
       SEG
       DYNT DUPLX$
       END
       SEG
       DYNT RECYCL
       END
       SEG
       DYNT BREAK$
       END
       SEG
       DYNT T$LMPC
       END
       SEG
       DYNT T$CMPC
       END
       SEG
       DYNT T$AMLC
       END
       SEG
       DYNT T$VG
       END
       SEG
       DYNT T$PMPC
       END
       SEG
       DYNT FORCEW
       END
       SEG
       DYNT TIMDAT
       END
       SEG
       DYNT SEM$DR
       END
       SEG
       DYNT SEM$NF
       END
       SEG
       DYNT SEM$TN
       END
       SEG
       DYNT SEM$TS
       END
       SEG
       DYNT SEM$WT
       END
       SEG
       DYNT SLEEP$
       END
       SEG
       DYNT ERRPR$
       END
       SEG
       DYNT CREA$$
       END
       SEG
       DYNT COMI$$
       END
       SEG
       DYNT PHANT$
       END
       SEG
       DYNT SHRLIB
       END
       SEG
       DYNT ERRRTN
       END
       SEG
       DYNT OERRTN
       END
       SEG
       DYNT PTRAP
       END
       SEG
       DYNT STKOV$
       END
       SEG
       DYNT GETERR
       END
       SEG
       DYNT CMREA$
       END
       SEG
       DYNT FAMPRC
       END
       SEG
       DYNT GINFO
       END
       SEG
       DYNT PRERR$
       END
       SEG
       DYNT T$SLC1
       END
       SEG
       DYNT SRWREC
       END
       SEG
       DYNT R0BASE
       END
       SEG
       DYNT CL$GET
       END
       SEG
       DYNT DOSSUB
       END
       SEG
       DYNT TTY$RS
       END
       SEG
       DYNT UNLKF$
       END
       SEG
       DYNT TA$
       END
       SEG
       DYNT LIMIT$
       END
       SEG
       DYNT QUIT$
       END
       SEG
       DYNT CSTAK$
       END
       SEG
       DYNT PBPROF
       END
       SEG
       DYNT PBINFO
       END
       SEG
       DYNT SEGAC$
       END
       SEG
       DYNT BATCH$
       END
       SEG
       DYNT LOGO$$
       END
       SEG
       DYNT GPATH$
       END
       SEG
       DYNT GMETR$
       END
       SEG
       DYNT   XLCONN
       END
       SEG
       DYNT   XLGCON
       END
       SEG
       DYNT   XLACPT
       END
       SEG
       DYNT   XLCLR
       END
       SEG
       DYNT   X$TRAN
       END
       SEG
       DYNT   X$RCV
       END
       SEG
       DYNT   X$ASGN
       END
       SEG
       DYNT   X$UASN
       END
       SEG
       DYNT   X$AGFI
       END
       SEG
       DYNT   X$UGFI
       END
       SEG
       DYNT   X$GVVC
       END
       SEG
       DYNT   X$WAIT
       END
       SEG
       DYNT   X$CLRA
       END
       SEG
       DYNT   X$STAT
       END
       SEG
       DYNT BSCMAN
       END
       SEG
       DYNT EM3270
       END
       SEG
       DYNT TM3270
       END
       SEG
       DYNT DH3270
       END
       SEG
       DYNT BSCTV
       END
       SEG
       DYNT BD$ATT
       END
       SEG
       DYNT BD$SET
       END
       SEG
       DYNT BD$OUT
       END
       SEG
       DYNT BD$INP
       END
       SEG
       DYNT BD$INF
       END
       SEG
       DYNT BD$DET
       END
       SEG
       DYNT RTIME$
       END
