/* get_arg, hampso>pl1, OS GROUP, 01/24/79.
   Get the command line arguments.
   Copyright (C) 1978 by Prime Computer Inc., Wellesley, MA.  02181

   10/30/78 DCS Initial coding */

get_arg:
        proc(line, max_len, code) options(nocopy);
dcl line char(256) var,
    max_len fixed bin,
    code fixed bin;

%replace rdtk_buf_size by 80,
         rdtk_buf_size_wd by 40;

$INSERT RDTK.INS.PLP

dcl 1 bvs based,
        2 len fixed bin,
        2 chars char(80);
        call rdtk$$(4, rdtk, addr(line) -> bvs.chars, divide(max_len + 1, 2, 15), code);
        addr(line) -> bvs.len = rdtk.tok_len;
        return;
        end;                                     /* of get_arg */
