/* ppbh_main, hampso>commands, Hampson, 01/24/79.
   Main entry to "ls".
   Copyright (C) 1979 by Prime Computer Inc., Wellesley, MA.  02181  */

main:
        proc;
dcl print_pbh entry (char(*) var, fixed bin, char(*) var);
dcl name char(9) var static init ('print_pbh');
dcl command char(160) var,
    code fixed bin;
dcl get_arg entry (char(*) var, fixed bin, fixed bin);
dcl exit entry(),
    errpr$ entry (fixed bin, fixed bin, char(*), fixed bin, char(*), fixed bin);

        call get_arg (command, 160, code);

        call print_pbh (command, code, name);

        if code ^= 0
            then call errpr$ (0, 37, '', 0, '', 0);
        else call exit;
        end;
