/* Begin insert file rdtk.ins.pl1, of 10 Apr 78.
   Declarations for using ring 0 primitive "rdtk$$".

   Usage: %replace rdtk_buf_size by <buffer size in chars>  */

dcl    rdtk$$ entry (fixed bin,
         1, 2 fixed bin, 2 fixed bin, 2, 3 bit(1), 3 bit(1),
          3 bit(1), 3 bit(1), 3 bit(12),
          2 fixed bin, 2 fixed bin, 2 (3) fixed bin,
         char(rdtk_buf_size), fixed bin, fixed bin);
dcl    1 rdtk,  /* info struc returned by rdtk$$ */
           2 tok_type fixed bin,  /* 1=text, 2=register, 5=null, 6=eol */
           2 tok_len fixed bin,  /* chars */
           2 flags,
             3 decok bit(1),  /* decimal conversion ok */
             3 octok bit(1),  /* octal conversion ok */
             3 minus bit(1),  /* leading minus sign -> keyword */
             3 regpos bit(1),  /* explicit register position */
             3 pad bit(12),
           2 dvalue fixed bin,  /* decimal value */
           2 ovalue fixed bin,  /* octal value */
           2 pad2(3) fixed bin;

/* End insert file rdtk.ins.pl1 */
