N
* BEGIN INSERT FILE STACK_FR_HDR.INS.PMA, OF 19 SEPTEMBER 78.
* PMA VERSION OF STACK_FR_HDR.INS.PL1 - SHOULD BE KEPT IN SYNC.
* COPYRIGHT (C) 1978 BY PRIME COMPUTER INC., WELLESLEY, MA.
*
* TABS- 24 30 44
*
SFH$FLAGS              EQU   0
SFH$FLAGS$BACKUP_INH   EQU   1             BIT
SFH$FLAGS$COND_FR      EQU   2             BIT
SFH$FLAGS$CLEANUP_DONE EQU   3             BIT
SFH$FLAGS$EFH_PRESENT  EQU   4             BIT
SFH$FLAGS$MBZ          EQU   5             BIT(10)
SFH$FLAGS$FAULT_FR     EQU   15            BIT(2)
SFH$ROOT$SEG_NO        EQU   1             BITS 5-16
SFH$RET_PB             EQU   2
SFH$RET_SB             EQU   4
SFH$RET_LB             EQU   6
SFH$RET_KEYS           EQU   '10
SFH$AFTER_PCL          EQU   '11
SFH$HDR_RESEVRED       EQU   '12           8 WORDS
SFH$OWNER_PTR          EQU   '22
SFH$TEMPSC             EQU   '24           8. WORDS
STEMP0                 EQU   SFH$TEMPSC
STEMP2                 EQU   SFH$TEMPSC+2
STEMP4                 EQU   SFH$TEMPSC+4
STEMP6                 EQU   SFH$TEMPSC+6
SFH$ONUNIT_PTR         EQU   '34
SFH$CLEANUP_ONUNIT_PTR  EQU  '36
SFH$NEXT_EFH           EQU   '40
*
* THE FOLLOWING SYMBOLS MAY (OR MAY NOT) DEFINE REAL STORAGE, DEPENDING
* ON HOW MANY SHORTCALL TEMPS HAVE BEEN RESERVED IN THE CALLER'S FRAME.
*
SFH$E                  EQU   SFH$NEXT_EFH+2   END OF GUARANTEED FRAME
STEMP8                 EQU   SFH$E
STEMP10                EQU   SFH$E+2
STEMP12                EQU   SFH$E+4
STEMP14                EQU   SFH$E+6
STEMP16                EQU   SFH$E+'10
STEMP18                EQU   SFH$E+'12
STEMP20                EQU   SFH$E+'14
STEMP22                EQU   SFH$E+'16
*
SFH_SIZE               EQU   '42
* END INSERT FILE STACK_FR_HDR.INS.PMA.
