/* APJ.HELP, PrintMaster, Jeff Hostetler, March 1, 1984                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

APJ               Queues a file for printing.

    APJ [pathname] [options] [user_keywords]
or  APJ -OPEN unit [options] [user_keywords]
or  APJ -HELP

OPTIONS must be blank or any combination of the following:
   -BANNER [v1 v2 ... v10]        Puts a message on the banner page.
   -NOTE [v1 v2 ... v10]          Puts a note to the operator on the job.
   -QUEUE partition               Put job in the queue on this partition.
   -Set_Var gv_name               Return the job id in this global variable.

If -BANNER or -NOTE is given without a message the user will be asked to
supply one.  If UNIT is not given unit 2 will be opened.

Version 5.4
