/* CDD.HELP, PrintMaster, Jeff Hostetler, June 19, 1984                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

CDD   PrintMaster command to create a new device definition file.

    CDD [system_partition] [-BRIEF]
or  CDD -HELP

SYSTEM_PARTITION is the partition name of the system directory PRINTMASTER*.

The option -BRIEF suppresses the long descriptions before certain questions.

Version 5.4

