/* CPJ.HELP, PrintMaster, Jeff Hostetler, March 1, 1984                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

CPJ            Changes the characteristics of a print job.

    CPJ n1 [n2 ... n10] [-Queue partition] [edit_keywords] [-NQ]
or  CPJ -HELP

n1 n2 ... n10                     List of jobs to change
-Queue partition                  Change the job in the queue on PARTITION.
-NQ                               Suppress query when changing another user's
                                    job.  (Operators only)

Job will be changed by editing its keywords with EDIT_KEYWORDS.

If the queue option is not given, job(s) will be changed in the first queue
found.

User must have the same "User id" as the submitter of the job,
unless the user is an operator.

Version 5.4
