/* DC.HELP, PrintMaster, Jeff Hostetler, March 1, 1984                        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

DC (Device Command)               Operator program to control devices.

    DC <device_name> [options] [device_commands]
or  DC -HELP

OPTIONS must be blank or any combination of the following:
    -ON <system_name>             Device is on a remote system.
    -NW                           Do not wait for a response from the device.
    -START                        Startup the device.

DEVICE_COMMANDS:                  A list of keywords that will be accepted as
                                  is and passed to the device.

Version 5.4
