/* DPJ.HELP, PrintMaster, Jeff Hostetler, March 1, 1984                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

DPJ            Deletes a job from the print queue.

    DPJ n1 n2 ... n10  [-Queue partition] [-NQ]
or  DPJ -HELP

If queue option is not given, jobs will be deleted from the first queue found.

The option -NQ may only be used by operators; it suppresses the query when
deleting the job of another user.

Users may delete up to 10 jobs at a time.  Deleting a job will cause any copies
currently printing to be dropped.  To delete a job a user must have the same
USER and PROJECT id as when the job was submitted unless the user is an
operator.

Version 5.4
