/* EKF.HELP, PrintMaster, Jeff Hostetler, March 1, 1984                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

EKF                     Create, Edit, List or Delete a keyword file

    EKF keyword_option  action_option
or  EKF -HELP

KEYWORD_OPTION must be one of the following:
    pathname          -- pathname of keyword file (suffix ".KF" is assumed)
    filename -LIBrary -- filename of a system LIBRARY keyword file
    -MASTER or -M     -- the system MASTER keyword file

ACTION_OPTION must be one of the following (the default if omitted is -LIST):
    -Delete           -- delete this keyword file
    -List pathname    -- list a keyword file to PATHNAME (or the terminal, if
                           blank) (output will be in TEXT format)
    -EXPand or -X     -- expand -USING references; may only be used with -LIST
    -Create kw_source -- create a new keyword file (truncating it, if it
                           exists) using the keywords in KW_SOURCE
    -Edit kw_source   -- edit an existing keyword file (or create a new one)
                           using the keywords in KW_SOURCE

KW_SOURCE must be either the pathname of a keyword file in TEXT format
(suffix ".TF" is assumed), a list of keywords, or blank.  If blank, input
is taken from the terminal.

A user may modify a keyword file with the -EDIT option or may use -LIST to
convert it into TEXT format, edit it with a system editor, then convert it
back using -CREATE.

Version 5.4
