/* INIT_PRINTMASTER.HELP, Spooler, Jeff Hostetler, June 9, 1984               */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

INIT_PRINTMASTER                 Initializes PrintMaster at coldstart time.

    INIT_PRINTMASTER  -FULL  -PACL
or  INIT_PRINTMASTER  -HELP

If the option -FULL is given the shared databases are initialized,
otherwise this is only done the first time.

If the option -PACL is given PrintMaster priority ACL's are set on all
local file system partitions.

This command can only be run from the system console.  It is usually run
from PRIMOS.COMI (or C_PRMO) after all other system shared libraries have
been installed.  The device driver is shared, the SPOOL$ library is
shared (if Phase 2 is installed), and the monitor, PRINTMASTER_MONITOR,
is started.

Version 5.4
