/* LPJ.HELP, Spooler, Jeff Hostetler, March 1, 1984                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

LPJ              List all the characteristics of a print job.

    LPJ  job_option  [-Queue partition]
or  LPJ -HELP

JOB_OPTION must one of the following:
    jobid                       List job JOBID
    jobid -List pathname        List job JOBID to text file PATHNAME

If the queue option is omitted, the first queue found will be searched.

Version 5.4
