/* LPQ.HELP, Spooler, Jeff Hostetler, March 1, 1984                           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

LPQ            List several characteristics of all jobs in a
               queue.  (Similar to Prime's "SPOOL -LIST".)

    LPQ  queue_option  select_option
or  LPQ -HELP

QUEUE_OPTION must be blank or one of the following:
   -Queue partition               List jobs in the queue on this partition.
   -All                           List jobs in all queues.

If QUEUE_OPTION is not given, the first queue found will be used.

SELECT_OPTION is optional and has the following form:
   -SJ keyword_list               Only list jobs which "match" the keyword
                                  list given.  If keywords -USER, -PROJECT,
                                  or -SYSTEM are given without a value the
                                  program will supply the values from the
                                  user's information.

Version 5.4
