/ElixirClassDiagramLoader.class/1.2/Mon Sep 16 15:43:12 2002//
/ElixirExtractMethod.class/1.2/Mon Sep 16 15:43:12 2002//
/ElixirPrettyPrinter.class/1.2/Mon Sep 16 15:43:12 2002//
/ElixirSourceBrowser.class/1.2/Mon Sep 16 15:43:12 2002//
/ElixirTextPrinter.class/1.2/Mon Sep 16 15:43:12 2002//
/PrettyPrinterExtension.class/1.2/Mon Sep 16 15:43:12 2002//
/RefactoryExtension$1.class/1.1.1.1/Fri Sep 13 10:59:31 2002//
/RefactoryExtension.class/1.2/Mon Sep 16 15:43:12 2002//
/UMLDocManager.class/1.2/Mon Sep 16 15:43:12 2002//
/UMLLeaf$OpenFileAdapter.class/1.2/Mon Sep 16 15:43:12 2002//
/UMLLeaf.class/1.2/Mon Sep 16 15:43:12 2002//
/UMLViewManager.class/1.2/Mon Sep 16 15:43:12 2002//
/UndoMenuItem.class/1.1.1.1/Fri Sep 13 10:59:31 2002//
/ZoomDiagram.class/1.2/Mon Sep 16 15:43:12 2002//
D/version////
