0000003!0000001O000000400000004V0000003%0000000B+00000010000BY06000000000000000000000000000000000000000000000000000000000000004@00~"""""00~"""""00000005000000000000002G00000080000000}P00000000000000000000000000000000000000000000000000000000
D00002|043000 01B100000:41000+01220000|1D00000 344001001220000|1+00001+3F0000001+000000#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
366>2*1L0I2"3B5615000)0)004J00Y6S)BN6@00Y6!)%/2V9$|8JA|#2(0)0)0)0000000HAI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Y#S)DN14316P+AY#,)8N2JM)8N00ME0MBIY#S)DN14316P+AY#,)8N#J+E2JY6!)M/2V8E4AY@Y#S)DN14316P+AY#,)8N2J8E4A0HSIY#S)DN14316P+AY#,)8N2JM)8NY64E04BI4J4U3F4(0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5S00ME0+2I4J8]5 JA6;1)8N04ME0-BI6;E).N00ME0&BI6;5W08115UKA/)E/@V6-4A2F04BI4J B3$5W"YME04BI4J4?3F4 KI0)0)00INX   0)0)0)080?KI1,08111Y4A1,5WJE182I5W"YKE0?BI004J00005%1,#[#F1:0-BI1 JI5W08115UKA1Y4A5W"YKE0?BI4J0008005%5W#[##0?SI5W"YME04BI4J4?3F
2F0?2I4J003$0)0)4(00000000000000220000|1D00000 344001001220000|1+00001+3F0000001+000000#00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
DEF FN:FUNCTION NAME NOT FOLLOWED BY LEFT PAREN.                DEF FN:FORMAL PARAMETER NOT A SIMPLE VARIABLE.                  DEF FN:FORMAL PARAMETER NOT FOLLOWED BY COMMA OR R PAREN.       DEF FN:FORMAL PARAMETER PART NOT FOLLOWED BY EQU
AL.             GOTO: LINE NUMBER OF NOT MORE THAN EIGHT DIGITS NOT FOUND.      GOSUB: LINE NUMBER OF NOT MORE THAN EIGHT DIGITS NOT FOUND.     IF: ELEMENT AFTER FIRST EXPRESSION IS NOT A RELATIONAL OPERATOR.IF: MUST COMPARE EITHER WITH 2 S
TRINGS OR 2 ARITHMETIC EXPR.    6;E).N00ME0&BI6;5W08115UKA/)E/@V6-4A2F04BI4J B3$5W"YME04BI4J4?3F4 KI0)0)00INX   0)0)0)080?KI1,08111Y4A1,5WJE182I5W"YKE0?BI004J00005%1,#[#F1:0-BI1 JI5W08115UKA1Y4A5W"YKE0?BI4J0008005%5W#[##0?SI5W"YME04BI4J4?3F
IF: MISSING "THEN".                                             GOSUB: REFERENCE TO UNDEFINED LINE NUMBER.                      REFERENCE IS MADE TO AN UNDEFINED LINE NUMBER.                  LINE#: DEFINED MORE THAN ONCE.
                GOSUB: CANNOT GO TO SELF.                                       STATEMENT: CANNOT RECOGNIZE STATEMENT.                          DATA: UNRECOGNIZABLE ELEMENT IN DATA LIST.                      DATA: CANNOT FIND "," SEPARATING
 ELEMENTS.                      R OF NOT MORE THAN EIGHT DIGITS NOT FOUND.      GOSUB: LINE NUMBER OF NOT MORE THAN EIGHT DIGITS NOT FOUND.     IF: ELEMENT AFTER FIRST EXPRESSION IS NOT A RELATIONAL OPERATOR.IF: MUST COMPARE EITHER WITH 2 S
END: SUPERFLUOUS CHARACTERS FOLLOWING   "END"                   END: SUPERFLUOUS CHARACTERS FOLLOWING RESTORE.                  STOP: SUPERFLUOUS CHARACTERS FOLLOWING  "RESTORE".              DEF FN: TWO DEFINED FUNCTIONS WISAME NAME.
                DEF FN: NUMBER OF PARAMETERS DIFFERENT FROM PREVIOUS REFERENCE. DEF FN: IMPROPER FUNCTION IDENTIFIER.                           DIM: IMPROPER ARRAY IDENTIFIER.                                 DIM: ARRAY IDENTIFIER NOT FOLLOW
ED BY LEFT PAREN.                TO SELF.                                       STATEMENT: CANNOT RECOGNIZE STATEMENT.                          DATA: UNRECOGNIZABLE ELEMENT IN DATA LIST.                      DATA: CANNOT FIND "," SEPARATING
DIM: SIZE MUST BE AN INTEGER LESS THAN 1023 (511 FOR STRING)    DIM: MUST HAVE COMMA OR RIGHT PAREN AFTER FIRST DIMENSION.      FOR: CONTROLLED VARIABLE MUST BEA SIMPLE VARIABLE.              FOR: CANNOT FIND EQUAL SIGN AFTER CONTROL VARIAB
LE.             FOR: CANNOT FIND "TO" AFTER INITIAL VALUE.                      IF: MISSING LINE NO. FOLLOWING  "THEN".                         FOR: CANNOT FIND "STEP" AFTER LINE NUMBER.                      IMPROPER NESTING OF FOR-NEXT CON
STRUCTS.                        F PARAMETERS DIFFERENT FROM PREVIOUS REFERENCE. DEF FN: IMPROPER FUNCTION IDENTIFIER.                           DIM: IMPROPER ARRAY IDENTIFIER.                                 DIM: ARRAY IDENTIFIER NOT FOLLOW
FOR: STEP SIZE = 0 ILLEGAL.                                     GOTO: UNKNOWN ELEMENT FOLLOWING LINE NUMBER.                    ON: MISSING "GO TO".                                            ON: UNKNOWN ELEMENT AFTER LINE NUMBER LIST.
                NEXT: UNKNOWN ELEMENT AFTER CONTROL VARIABLE.                   SCANNER: IMPROPER RELATIONAL OPERATOR.                          SCANNER: IMPROPER EXPONENT PART IN NUMBER.                      DEF: IMPROPER FUNCTION NAME.
                                 "TO" AFTER INITIAL VALUE.                      IF: MISSING LINE NO. FOLLOWING  "THEN".                         FOR: CANNOT FIND "STEP" AFTER LINE NUMBER.                      IMPROPER NESTING OF FOR-NEXT CON
DEF: FUNCTION NAME DEFINED PREVIOUSLY.                          DEF: IMPROPER FORMAL PARAMETER.                                 DEF: NOT A COMMA OR RT. PAREN AFTER FORMAL PARAMETER.           DEF: NOT AN ASSIGNMENT OPERATOR AFTER FORMAL PAR
AMETER LIST.    DEF: NO LEFT PAREN OR ASGN OP AFTER FUNC ID.                    DIM: PREVIOUSLY DEFINED ARRAY NAME.                             ON: IMPROPER LINE NUMBER.                                       IF: MISSING RELATIONAL OPERATOR.
                                EMENT AFTER CONTROL VARIABLE.                   SCANNER: IMPROPER RELATIONAL OPERATOR.                          SCANNER: IMPROPER EXPONENT PART IN NUMBER.                      DEF: IMPROPER FUNCTION NAME.
FILES: IMPROPER FILE NAME.                                      FILES: FILE LENGTH MUST BE AN INTEGER LESS THAN 16384.          FILES: IMPROPER FILE LENGTH OR MISSING RIGHT RAREN.             IMPROPER FILE NAME OR MISSING COMMA.
                READ: REFERENCE TO UNDEFINED FILE NAME.                         PRINT: IMPROPER FORM OF TAB FUNCTION.                           GOTO: CANNOT GO TO SELF.                                        DIM: UNRECOGNIZABLE CONSTRUCT AF
TER ).                          EN OR ASGN OP AFTER FUNC ID.                    DIM: PREVIOUSLY DEFINED ARRAY NAME.                             ON: IMPROPER LINE NUMBER.                                       IF: MISSING RELATIONAL OPERATOR.
PRINT: UNRECOGNIZABLE ELEMENT IN PRINT LIST.                    IF: CANNOT USE NEXT OR END STATEMENT.                           FILES: MORE THAN 63 FILE NAMES.                                  WARNING: VALUE REFERENCED BUT NOT DEFINED.
                QUANTITY IN READ LIST NOT ARITHMETIC OR STRING TYPE VARIABLE.    WARNING: VALUE DEFINED BUT NOT REFERENCED.                     MATRIX FUNCTIONS NOT ALLOWED IN ARITHMETIC STATEMENTS.          QUANTITY IN LIST NOT ARITH OR ST
RING VARIABLE ARRAY NAME.       TO UNDEFINED FILE NAME.                         PRINT: IMPROPER FORM OF TAB FUNCTION.                           GOTO: CANNOT GO TO SELF.                                        DIM: UNRECOGNIZABLE CONSTRUCT AF
$VOID CARD-MUST SPECIFY START OF VOID SEQUENCE.                 $VOID CARD-MUST SPECIFY END OF VOID SEQUENCE.                   REFERENCES TO STRING LITS AND SIMP STRING VARBS GREATER THAN 510STRINGVARIABLE: THERE ISA MISSING = FOLLOWING TH
E VARIABLE.     LET: NOT ARITHMETIC OR STRING VARIABLE.                         END OF STATEMENT EXPECTED.                                      UNRECOGNIZABLE STATEMENT OR MISSING EQUAL.                      MISSING RIGHT PAREN OR COMMA FOL
LOWING VARIABLE.                 LIST NOT ARITHMETIC OR STRING TYPE VARIABLE.    WARNING: VALUE DEFINED BUT NOT REFERENCED.                     MATRIX FUNCTIONS NOT ALLOWED IN ARITHMETIC STATEMENTS.          QUANTITY IN LIST NOT ARITH OR ST
PRIMARY: ILLEGAL QUANTITY OR VALUE.                             PRIMARY: STRING VARIABLE OR LIT ILLEGAL IN ARITHMETIC STATEMENT.ARITHVARB: SUBSCRIPTED VARIABLE-MISSING RIGHT PAREN.            STRINGVARB: QUANTITY NOT STRING VARIABLE OR CONS
TANT.           NUMBER OF SUBSCRIPTS INCONSISTENT WITH PREVIOUS USAGE.          STD. FUNC DESIGNATOR MISSING LEFT PAREN.                        STD. FUNC DESIGNATOR-MISSING RIGHT PAREN.                       OPERATOR OR LEFT PAREN MUST FOLL
OW DEFINED FUNC DESIGNATOR.     TIC OR STRING VARIABLE.                         END OF STATEMENT EXPECTED.                                      UNRECOGNIZABLE STATEMENT OR MISSING EQUAL.                      MISSING RIGHT PAREN OR COMMA FOL
DEFINED FUNC DESIGNATOR-MISSING RIGHT PAREN OR COMMA.           STRINGVARB: MISSING LEFT PAREN OR ILLEGAL QUANTITY.             STRINGVARB: SUBSCRIPTED VARIABLE-MISSING RIGHT PAREN.           NO. OF PARAMETERS DOES NOT MATCH PREVIOUS USAGE
FOR DEF. FUNC.  PRIMARY:MISSING RIGHT PAREN IN  AN ARITHMETIC EXPRESSION.       INVALID QUANTITY FOLLOWING "MAT".                               MISSING "=" FOLLOWING   LEFT PART LIST.                         IDEN. MAT NAMES NOT ALLOWED ON R
IGHT AND LEFT OF "=".           IPTS INCONSISTENT WITH PREVIOUS USAGE.          STD. FUNC DESIGNATOR MISSING LEFT PAREN.                        STD. FUNC DESIGNATOR-MISSING RIGHT PAREN.                       OPERATOR OR LEFT PAREN MUST FOLL
INVALID OPERATOR-NOT ALLOWED IN MATRIX STATEMENT.               MISSING RIGHT PARENTHESIS-SCALAR EXPRESSION.                    ARGUMENT OF MATRIX FUNCTION MUST BE AN ARRAY VARIABLE.          INVALID USE OF ARITH FUNCTION IN MATRIX STATEMEN
T.              MISSING RT. PAREN OR INVALID CHAR. FOLLOWING MAT FN. NAME.      MISSING LEFT PAREN(OR)ARGUMENT(OR)INVALID MATRIX FUNCTION.      MISSING RIGHT PARENTHESIS FOLLOWING MATRIX VARIABLE.            MISSING RT PAREN OR INVALID CHAR
. FOLLOWING ARRAY NAME.         RIGHT PAREN IN  AN ARITHMETIC EXPRESSION.       INVALID QUANTITY FOLLOWING "MAT".                               MISSING "=" FOLLOWING   LEFT PART LIST.                         IDEN. MAT NAMES NOT ALLOWED ON R
QUANTITY FOLLOWING "*" NOT AN ARRAY VARIABLE.                   INVALID QUANTITY FOLLOWING "=".                                 STRING VARIABLE MAY NOT HAVE MORE THAN ONE DIMENSION.           ARITH VARIABLE MAY NOT HAVE MORE THAN TWO DIMENS
IONS.           INVALID ARRAY NAME OR LIST SEPARATOR.                           CHAR. OTHER THAN LIST SEPARATOR MAY NOT FOLLOW ARRAY NAME.      EOF LABEL  NOT A LINE NUMBER.                                   SEPARATOR FOLLOWING EOF LABEL NO
T A COMMA.                      N OR INVALID CHAR. FOLLOWING MAT FN. NAME.      MISSING LEFT PAREN(OR)ARGUMENT(OR)INVALID MATRIX FUNCTION.      MISSING RIGHT PARENTHESIS FOLLOWING MATRIX VARIABLE.            MISSING RT PAREN OR INVALID CHAR
MISSING END CARD.                                               INVALID QUANTITY FOLLOWING SIMPLE VARIABLE.                     MISSING NEXT FOLLOWING A FOR STATEMENT.                         0000000000000000IDEN. MAT NAMES NOT ALLOWED ON R
D00002|0B6******B6****SEB6Q. ERRB6. FOLLB6OWING B1WING  42000|0146001|01F0000001+000000#00000000                                STRING VARIABLE MAY NOT HAVE MORE THAN ONE DIMENSION.           ARITH VARIABLE MAY NOT HAVE MORE THAN TWO DIMENS
004J001]#$1-4A4J081{001T0H#>4J0H1{081%08#>2S2&2I4J7H+A0D7{000400#U+A0HSI1>KI0D1?4A1T#(0Q1?4A1%#(048I1?8A#(0)0)0)#Y+A|3!E#]58KI2$2M2I4J7H+A0D7G000400#U+A0HSI0)0)1>KI0D1?4A1T#(0Q1?4A1%#(048I1?8A#(0)0)0)@0+A|3!E#]2HKI4J7H+A0D7G000800#U+A0HSI0)
1>KI0D1?4A1T#(0Q1?4A1%#(048I1?8A#(0)0)0)@4+A|3!E#]@#KI0000000000 FN. NAME.      MISSING LEFT PAREN(OR)ARGUMENT(OR)INVALID MATRIX FUNCTION.      MISSING RIGHT PARENTHESIS FOLLOWING MATRIX VARIABLE.            MISSING RT PAREN OR INVALID CHAR
761:082I4J#K7#1:5 2I4J00004J00005F#$0|Y6043141|8KAS)8N73+A|#Y)8N#J7?+A#O2S1?2I4J7H+A0D7{0004000Q7?+A00000000000S2&KI2$0DBI4J7H+A0D7G0004000!7?+A00000000000S14KI4J7H+A0D7G0008000!7?+A00000000000S1F04111DJA4(0)0000001-AI000000NOT ALLOWED ON R
Y65#|?8A8)AN|8KA00ME0+BIY65@|>4J8]|8KA/)8/@V8E4A|#2(0)0)000000000|AI000000000000+000000#00000000                                STRING VARIABLE MAY NOT HAVE MORE THAN ONE DIMENSION.           ARITH VARIABLE MAY NOT HAVE MORE THAN TWO DIMENS
@<Y61U111YH1|8KA11@+Y1|?KA|#KE|>004E4:0M2I@<@+11@<@+Y131@&JA4(0)000000000MAI00004A1T#(0Q1?4A1%#(048I1?8A#(0)0)0)#Y+A|3!E#]58KI2$2M2I4J7H+A0D7G000400#U+A0HSI0)0)1>KI0D1?4A1T#(0Q1?4A1%#(048I1?8A#(0)0)0)@0+A|3!E#]2HKI4J7H+A0D7G000800#U+A0HSI0)
2.0?ME0?BI042H4A4J68+A001H0H00@$6<Y>U)S/8V1 4A4JY>Y#Y6@O2.1?BI0)0)0)0004SI|#1Y11|8KAY>0431JE0!BI4J00Y>|#311YKE0D2IY>|#3104KI1Y|#YG0)0)0D7*+E+A00#J0R+A00#J##4J7H+A0D7*@<MI14KA0000000000000000000S@<0411@&JA4?JI4(0)0)0)0000001 AI00000000000000
D00006002I0006+1B6BURROUB6GHS B-B65500 TB6S BASIB6C COMPB4MPILER230000 146001|01B6DAY,  D00000 262000|01B100000/+00002 362000|01B20000, 62000|01B100000:42000|01210000+141000+01B20000M.F0000001+000000H000000000000001-AI000000NOT ALLOWED ON R
00   SUN00   MON00  TUES00WEDNES00 THURS00   FRI00 SATUR000000000|AI000000000000+000000#00000000                                STRING VARIABLE MAY NOT HAVE MORE THAN ONE DIMENSION.           ARITH VARIABLE MAY NOT HAVE MORE THAN TWO DIMENS
4J|@0&0404000F|8+A1Y0&890R0R000489||JA|KQ)8N6+41|K )8N0Q4111|KY)8N11|?JA|KH)8N0Q41|K|)8N11||JA6U|Q4A1!|+JA5 KI5-|Q4A|K0+Y100ME04BI1U04KI1 |+JA4QKI5?|Q4A1!|+JA48KI4-|Q4A1Y|+JA3QKI4?|Q4A1!|+JA38KI3-|Q4A1Y|+JA2QKI3?|Q4A1!|+JA28KI2-|Q4A1!|+JA1Q
KI2?|Q4A1Y|+JA18KI1-|Q4A1!|+JA0QKI1?|Q4A1Y|+JA08KI0DSI|>|B2E0+BI|>|B31|?JA|F0411|DJA|$JI1W KH1|+JA1W KH13 Y1|MJA|F08KE0HBI|F0-11|HJA|K0431|&JA0DSI0)0)0)00000U{0000000Y+|F0431|HJA|K|&JA|F0411|DJA4J7H+A0D7G000800@U+A1|SI0)0)0)1>KI1|1?4A|.1Q41
08310QH1|>11|<11|< )BN1104110&Y1|@#(1U1?4A|G#(281?4A|}#(2&1?4A|L#(341?4A|B0 Y1144A17#(4?1?4A|O0QY1|O0QH1404111|HKA144A17#(5?1?4A|B0 1E04BI2&04KI14144A17#(048I1?8A#(0)0)@!+A|3!E#]0Q894(120411108A000000000000000000005&AI000000NOT ALLOWED ON R
D0000300B6******B6**** SB6EGMENTB1GMENT 63000 01B6 CONTAB4TAINS 63000 01B6 WORDSB1WORDS.F0000001+000000?D0000200B6******B6**** SB6TART OB6F SEGMB4GMENT 63000 01F0000001+00003+8SION.           ARITH VARIABLE MAY NOT HAVE MORE THAN TWO DIMENS
2#?!2IY66D2I0)0)2$302I4J7H+A0D7G00040U?4+A0|SI0)1>KI1+1?4A6<R)DN00ME0?2I040?KI6<R)DN144A17#(048I1?8A#(0)?8+A|3!E#]2YKI4J7H+A0D7G00080U?4+A0|SI0)1>KI1+1?4A6<R)DN00ME0?2I040?KI6<R)DN144A17#(048I1?8A#(0)??+A|3!E#]6&KI2$342I4J7H+A0D7G000400?4+A
0|SI0)0)1>KI0Q1?4A1SR)DN144A17#(1+1?4A1SS)BN144A17#(048I1?8A#(0)?++A|3!E#]2YKI4J7H+A0D7G000800?4+A0|SI0)1>KI0Q1?4A1SR)DN144A17#(1+1?4A1SS)BN144A17#(048I1?8A#(0)?D+A|3!E#]Y608ME38AI4(0000000000JA4J7H+A0D7G000800@U+A1|SI0)0)0)1>KI1|1?4A|.1Q41
D00001 044001001B20000-P220000|14400100146001|01F0000001+0000007D00002 044001001B20000-P220000|1B6GO SUBB6 ENTRYB6 AT LIB6NE NO.220000|168002001F0000001+000020@D00002 044001001B20000-P220000|1B6STRINGB6ARRAY[64001001B20000]=46001|0243000 01
F0000001+000050@D00002|044001001B20000-P220000|144001001B6STRINGB6ARRAY[64001001B20000].F0000001+000080#00000000B6******B6**** SB6TART OB6F SEGMB4GMENT 63000 01F0000001+00003+8SION.           ARITH VARIABLE MAY NOT HAVE MORE THAN TWO DIMENS
00161E160|2E2:16+E112I20KI0MSI4&SI>-SI>QSI6USI98SI@?SI:4SI0)0)0)2F0Q2I6;1)8N14JA0Q/I0)0)0)>+SI0)Y6002E7Q2I2$3-2I4J7H+A0D7G000420?H+A0-SI1>KI0Q1?4A4J5S3<144A17#(1Q1?4A >6;S)|/6V144A17#(00000$  1!1?4A5X#(048I1?8A#(0)0)?&+A|3!E#]3QKI4J7H+A0D7G
000820?H+A0-SI0)1>KI0Q1?4A4J5S3<144A17#(1Q1?4A >6;S)|/6V144A17#(00000$  1!1?4A5X#(048I1?8A#(0)0)?|+A|3!E#]7QKI2$3U2I4J7H+A0D7G000400?H+A0-SI0)0)1>KI0Q1?4A4J5;3<144A17#(1Q1?4A >6;S)|/6V144A17#(00000$  1!1?4AY7#(048I1?8A#(0)0)?M+A|3!E#]3QKI4J
7H+A0D7G000800?H+A0-SI0)1>KI0Q1?4A4J5;3<144A17#(1Q1?4A >6;S)|/6V144A17#(00000$  1!1?4AY7#(048I1?8A#(0)0)?Q+A|3!E#]#DSI0)2$4 2I4J7H+A0D7G000400?H+A0!SI0)1>KI0Q1?4A4J5;3<144A17#(2Q1?4A <6;0!4:|8KA0QME04BI3004KI|#Y)Q/6V6;S)|/6V144A17#(000000
2!1?4AY7#(048I1?8A#(0)0)?-+A|3!E#]4QKI4J7H+A0D7G000800?H+A0!SI0)1>KI0Q1?4A4J5;3<144A17#(2Q1?4A <6;0!4:|8KA0QME04BI3004KI|#Y)Q/6V6;S)|/6V144A17#(000000  2!1?4AY7#(048I1?8A#(0)0)? +A|3!E#]7YSI0)4J0H5W#[001~08#>4J0H5W#[0H1L08#>4J0?5W0411#[0+1P
0D#>2$3Y2I4J7H+A0D7G00041+?H+A0-SI0)0)0)1>KI0Q1?4A4J5S3<144A17#(0!1?4A5X#(1+1?4A1~#(1M1?4A1L#(1Y1?4A1P#(048I1?8A#(0)0)0)?U+A|3!E#]3QKI4J7H+A0D7G00081+?H+A0-SI0)1>KI0Q1?4A4J5S3<144A17#(0!1?4A5X#(1+1?4A1~#(1M1?4A1L#(1Y1?4A1P#(048I1?8A#(0)0)0)
?Y+A|3!E#]5|SI0)2$402I4J7H+A0D7G000400?H+A0 SI0)1>KI0Q1?4A4J5;3<144A17#(1Y1?4A306;S) /6V # )|/?V144A17#(000000FN2?1?4AY7#(048I1?8A#(0)0)?!+A|3!E#]3YKI4J7H+A0D7G000800?H+A0 SI0)1>KI0Q1?4A4J5;3<144A17#(1Y1?4A306;S) /6V # )|/?V144A17#(000000FN
2?1?4AY7#(048I1?8A#(0)0):0+A|3!E#]3&SI0)2$3 2I4J7H+A0D7G000400?H+A0-SI0)1>KI0Q1?4A4J5;3<144A17#(0!1?4AY7#(1Y1?4A #144A17#(0)0)0)00STD FN048I1?8A#(0)0)0):4+A|3!E#]3QKI4J7H+A0D7G000800?H+A0-SI0)1>KI0Q1?4A4J5;3<144A17#(0!1?4AY7#(1Y1?4A #144A17
#(0)0)0)00STD FN048I1?8A#(0)0)0):8+A|3!E#]1|SI0)2$2 2I4J7H+A0D7G00040|?H+A0&SI0)1>KI0Q1?4A4J5;3<144A17#(0!1?4AY7#(048I1?8A#(0)0):?+A|3!E#]2QKI4J7H+A0D7G00080|?H+A0&SI0)1>KI0Q1?4A4J5;3<144A17#(0!1?4AY7#(048I1?8A#(0)0):++A|3!E#]0)0)0)4(0)0)0)
000000>MAI0000000D7G00041+?H+A0-SI0)0)0)1>KI0Q1?4A4J5S3<144A17#(0!1?4A5X#(1+1?4A1~#(1M1?4A1L#(1Y1?4A1P#(048I1?8A#(0)0)0)?U+A|3!E#]3QKI4J7H+A0D7G00081+?H+A0-SI0)1>KI0Q1?4A4J5S3<144A17#(0!1?4A5X#(1+1?4A1~#(1M1?4A1L#(1Y1?4A1P#(048I1?8A#(0)0)0)
0000LITC0000    0000OPDC0000DESC0000000#0000DEL 0000000@0000NOP 0000000?0000PRTE0000000+0000ADD 0000000A0000DLA 0000000B0000PRL 0000000C0000LNG 0000000E0000GEQ 0000000F0000BBC 0000000H0000INX 0000000L0000LOR 0000000N0000GTR 0000000O0000BFC
0000000P0000RTN 0000000Q0000COC 0000000 0000SUB 0000000/0000DLS 000000100000MUL 000000110000DLM 000000130000LND 000000140000STD 000000150000NEQ 000000170000XIT 000000180000MKS 000000200000DIV 000000210000DLD 000000220000COM 000000230000LQV
000000240000SND 000000250000XCH 000000260000CHS 0000002P0000RTS 0000002Q0000CDC 000000350000FTC 000000440000LOD 000000450000DUP 0000004F0000GBC 0000004H0000SSF 0000004I0000SSN 0000004O0000GFC 000000520000ZP1 000000600000IDV 000000760000FTF
000000830000SFB 0000008D0000ISD 0000008E0000LEQ 0000008F0000BBW 0000008M0000ISN 0000008N0000LSS 0000008O0000BFW 000000950000EQL 000000960000SSP 000000980000ECM 000000@50000CTC 000000?F0000GBW 000000?O0000GFW 000000>00000RDV 000000}50000CTF
000000}"000000}"000000}"000000}"000000}"000000}"000000}"000000}"000000}"000000}"000000}"000000}"0000000A0000DLA 0000000B0000PRL 0000000C0000LNG 0000000E0000GEQ 0000000F0000BBC 0000000H0000INX 0000000L0000LOR 0000000N0000GTR 0000000O0000BFC
0000EXC 0000NOP 0000BSD 0000BSS 0000RDA 0000TRW 0000SED 0000TDA 0000    0000    0000TBN 0000    0000SDA 0000SSA 0000SFD 0000SRD 0000    0000    0000SES 0000    0000TEQ 0000TNE 0000TEG 0000TGR 0000SRS 0000SFS 0000    0000    0000TEL 0000TLS
0000TAN 0000BIT 0000INC 0000STC 0000SEC 0000CRF 0000JNC 0000JFC 0000JNS 0000JFW 0000RCA 0000ENS 0000BNS 0000RSA 0000SCA 0000JRC 0000TSA 0000JRV 0000CEQ 0000CNE 0000CEG 0000CGR 0000BIS 0000BIR 0000OCV 0000ICV 0000CEL 0000CLS 0000FSU 0000FAD
0000TRP 0000TRN 0000TRZ 0000TRS 0000008E0000LEQ 0000008F0000BBW 0000008M0000ISN 0000008N0000LSS 0000008O0000BFW 000000950000EQL 000000960000SSP 000000980000ECM 000000@50000CTC 000000?F0000GBW 000000?O0000GFW 000000>00000RDV 000000}50000CTF
0000ZFN 0000ZBN 0000ZFD 0000ZBD 0000ISO 000000000000DIA 0000DIB 0000TRB 0000CFL 0000CFE 000000000000000A0000DLA 0000000B0000PRL 0000000C0000LNG 0000000E0000GEQ 0000000F0000BBC 0000000H0000INX 0000000L0000LOR 0000000N0000GTR 0000000O0000BFC
40|?JA0)0)0)4810KI|B00|BY>Y6KE04BI|>08KI|>8I8EKI11|+JA|>08H1|?KA041E0?BI|BY>Y64E08BI2?JI00|+JA0)|B0411Y>|84A|#2(00000000000!AI000000    0000    0000SES 0000    0000TEQ 0000TNE 0000TEG 0000TGR 0000SRS 0000SFS 0000    0000    0000TEL 0000TLS
046X/>8E4A4J6U+A00Y6:K|88A/2ME3H2IY60!4:|?KA0M1E2U2I|>0Q4E08BI|>0D310?KIY6Y)?N6]|84A046X|>0QME0M2IY6T)8NY6S)V/1V0-KIY6V)DNY6S)T/3V B )|/?V8E4A|#2(0)0)0)0000    000000  000000001HAI0000000000000000OCV 0000ICV 0000CEL 0000CLS 0000FSU 0000FAD
8<# 2I2$5D2I4J7H+A0D7G0004007U+A14SI0)0)1>KI0 1?4A4J6<S)BN3<144A17#(1|1?4A4J6<0?4:3<144A17#(201?4AY63!4:6%#(2 1?4A4JY6 )8N3<144A17#(3H1?4A4JY63<144A17#(048I1?8A#(0)0)0):-+A|3!E#]58KI4J7H+A0D7G0008007U+A14SI0)1>KI0 1?4A4J6<S)BN3<144A17#(1|1?
4A4J6<0?4:3<144A17#(201?4AY63!4:6%#(2 1?4A4JY6 )8N3<144A17#(3H1?4A4JY63<144A17#(048I1?8A#(0)0)0): +A|3!E#]:QKI2$6U2I4J7H+A0D7G0004007U+A1&SI0)0)1>KI0 1?4A4J6<S)BN3<144A17#(1|1?4A4J6<0?4:3<144A17#(341?4AY60?4:|8KA04ME0&2I4JY6 )BN:O08KI|#6W14
4A17#(4H1?4A|#04ME0+2I046W08SI4JY6 )BN3<144A17#(501?4A4JY63<144A17#(048I1?8A#(0):U+A|3!E#]6QKI4J7H+A0D7G0008007U+A1&SI0)1>KI0 1?4A4J6<S)BN3<144A17#(1|1?4A4J6<0?4:3<144A17#(341?4AY60?4:|8KA04ME0&2I4JY6 )BN:O08KI|#6W144A17#(4H1?4A|#04ME0+2I04
6W08SI4JY6 )BN3<144A17#(501?4A4JY63<144A17#(048I1?8A#(0):Y+A|3!E#]4(0)0)0000006+AI000000000000002IY6T)8NY6S)V/1V0-KIY6V)DNY6S)T/3V B )|/?V8E4A|#2(0)0)0)0000    000000  000000001HAI0000000000000000OCV 0000ICV 0000CEL 0000CLS 0000FSU 0000FAD
00161E160H2E2:16+E112I1MKI28SI0|SI24SI20SI0DSI1!SI0)0)0)62041114JA0|/I0)0)0)0)0)6<04316&JA0)0)0)4J6<04316&KA9O|8JA|#00ME0?BI4J2M3.4J04>61-SI4QKI|#0+H1|8JA04|?4A|#08H1004E0|BI4J .3.|#0|2I|>0411|?4A4J B3.4J+43.|#08H1|8JA0&/I0)000000+E|>0431|?
8A004E0D2I4J+43.0?/I620+ME0?BI4J04>64JJD3.4J|43.0|SI0)0)4JB43.4J4J443;>64J .3.4J4J3M3;>64J B3.4J4J743;>>4J2M3.0)0060JA4(000000+A000000002|AI00001>KI0 1?4A4J6<S)BN3<144A17#(1|1?4A4J6<0?4:3<144A17#(341?4AY60?4:|8KA04ME0&2I4JY6 )BN:O08KI|#6W14
6<|8JAY>08316&JA6<R)DNY#R)DNME0 BIY#Y>31|?JAY#0?4:00ME182IYB04=)//1VY+JAY#0+H1Y>04310+H131|?JA4J|>MI3W4JYB|>001E0411!)U/2V3.3-KIY6$)BN87+AY6U)+N2J|+8A9)+N|?KA00ME282IY6$)BN87+AY6U)+N#J|B4J8]|?KA/)9/@V|+8A8E8A8):N0M2I4J|>|BH)EN|BJ)CN@;4J|>>#
4JYB3.|#6&JA4(0)000000000024AI00Y63<144A17#(048I1?8A#(0):Y+A|3!E#]4(0)0)0000006+AI000000000000002IY6T)8NY6S)V/1V0-KIY6V)DNY6S)T/3V B )|/?V8E4A|#2(0)0)0)0000    000000  000000001HAI0000000000000000OCV 0000ICV 0000CEL 0000CLS 0000FSU 0000FAD
00Y61):/NV00ME0|2I4JY6>60460JA0HSI4J6<0+Y108H1 411>>4J08>64J B3.4J:<4JY6>F0860JA4(0)0)0)000000SI000000000UAI0000JA|#00ME0?BI4J2M3.4J04>61-SI4QKI|#0+H1|8JA04|?4A|#08H1004E0|BI4J .3.|#0|2I|>0411|?4A4J B3.4J+43.|#08H1|8JA0&/I0)000000+E|>0431|?
6<|8JAY604316&JA4JY#>6|#6&JA4(0)0000000DAI0000000|SI0)0)4JB43.4J4J443;>64J .3.4J4J3M3;>64J B3.4J4J743;>>4J2M3.0)0060JA4(000000+A000000002|AI00001>KI0 1?4A4J6<S)BN3<144A17#(1|1?4A4J6<0?4:3<144A17#(341?4AY60?4:|8KA04ME0&2I4JY6 )BN:O08KI|#6W14
6;|84A4J9;1 ME2H2I|#6-4A4J964J9B4J9W6;|84A4J9S4J3]4J|#E).N>60)0)04Y6ME0D2I4JA43.0?KI4JJ43.4-SI6S0UME}42I|#0!4:0Q4E0?2I4J6Q3F00|?4A|#6-4A4J924J9W6;|84A4J9S4J3]|>0411|?4A6S0 ME4U2I4J|@|>#B4J9;1 ME102I|#6-4A4J9#4J9W4J|#8)AN>#1QSI0USIY604ME0D2I
4J4&3O3&SI6;6Q4A|#6-4AY60?4E08BI4J9>08KI4J9#4J9WY60?4E08BI4J|#8)AN>>0DKI4J|#8)AN>#6$6-4A7UKI6S0-ME7?2I4J|#8)AN>#4J W3.4J9S4J3]|>0411|?4A6S0 ME5|2I4J|@|>#B4J9;1 ME1!2I|#6-4A4J9#4J9W4J$43.0)0)0)4J9S4J3]4JJD3.30/I0)0)0)000000+A2UKIY604ME08BI4J
4&3O1QSI6;6Q4A|#6-4AY60?4E0+2I4J9>08KI4J9#4J9W6$6-4AY60?4E08BI4J#43.0?KI4J$43.04SI4J4-3F0DKI0)0)4J4|3F0USIY604ME0D2I4J4&3O0-SI6;6Q4A|#6-4A4J96Y60?4E08BI4J9F08KI4J9B4J9WY60?4E08BI4J6;E).N>>0DKI4J6;E).N>#6$6-4A0060JA4(000000005|AI000000000000
6S1UME1&BI6; )+N44ME0?BI4J9S4J4>1DSI08SI4J9S4J4>6S1!ME0Q2I4J9S4J4>4J>.0?/I3&KI6208ME620?ME2:1&2I6<S)BN04316@6<S)BN04316#8I8E4A0)0D623160JA1&KI620+ME620DME2:0M2I6<04316&JA0D/I0DKI4JJM3.0&/I08KI4J4>0)0)4(000000|8KA04ME0&2I4JY6 )BN:O08KI|#6W14
6; )+N|8JA6S|?JA4J9S4J4>|>1!ME0 2I4J>.0)|>6S4E0HAI0&SI1HKI0)0)0)|>6SKE0H2I4J4#08/I0|KI4J|#3.0060JA0&/I0)4(0)0)0)000000000!AI00004A|#6-4A4J924J9W6;|84A4J9S4J3]|>0411|?4A6S0 ME4U2I4J|@|>#B4J9;1 ME102I|#6-4A4J9#4J9W4J|#8)AN>#1QSI0USIY604ME0D2I
4J3]Y7Y604118E4A6S0-ME0+2I4J9S0+/I0)0)0)4(000000Y60?4E08BI4J|#8)AN>>0DKI4J|#8)AN>#6$6-4A7UKI6S0-ME7?2I4J|#8)AN>#4J W3.4J9S4J3]|>0411|?4A6S0 ME5|2I4J|@|>#B4J9;1 ME1!2I|#6-4A4J9#4J9W4J$43.0)0)0)4J9S4J3]4JJD3.30/I0)0)0)000000+A2UKIY604ME08BI4J
6;|+4A4JB43.4J9;0UME142I4J9S4J|@>;6S0 4E0D2I4J543K0QSI04SI6;|?4A|B6-4A4J|#>S4J9.4J9<4J9W4J6;8)AN>>|>00ME0+2I4J9S0?KI|>6-4A0)0)0)4(0)0)0)000000000018AI00000000004J9B4J9WY60?4E08BI4J6;E).N>>0DKI4J6;E).N>#6$6-4A0060JA4(000000005|AI000000000000
00161E160?2E2:16+E112I1HSI1HSI1|SI20SI0)6;|84A6;E)8N00ME0?2I4JB43.4J9;0U4E0&2I4J4Y3O28SI04SI4J9S4J3]|#E).N6DME0 2I5]00ME0+2I4J8]5!4A4J5]>#6S0 4E0&2I4J4!3O1MSI08KI4J9S|#E)8N004E1+BI|#H)BN14JA1|/I0)0)0)4J #3.18SI0)0)0)000000MI4J <3.4J00>64JAD
3.4JJD3.4J2U04>B4J3404>B4J3D04>B0QSI0)0)000000+E4J B3W4J?43.4J14>64J >3.0DSI0)0)9-000000000000KA4J|#8)AN>>0)0)0)4(0)0)0)0000002MAI000000000000006;|84A4J9S4J3]|>0411|?4A6S0 ME4U2I4J|@|>#B4J9;1 ME102I|#6-4A4J9#4J9W4J|#8)AN>#1QSI0USIY604ME0D2I
00161E160U2E2:16+E112I0MSI1MSI1HSI0|SI1MSI1&SI1?SI0|SI0DSI0DSI0+SI0+SI0?SI1&SI0)6S14JA0-/I0)0)0)4J4M3O1QSI0)0)0)6;"!4:1Y4A1,3?ME1,3-ME2:1,3!ME2:1,4!ME2:1,54ME2:0D2I4J3!3O18SI4J>,0)0)0)0060JA0!SI0)0)0)4J>W08/I4J083,0 SI0)0)0)4J4Q3F0QSI0)0)0)
4J663W4J9S0|SI0)56|84A00544A4J9S4J3]|#544A6S0 ME0+2I4J9S0?KI4J5D3F0)0)0)4(0)0)0)0000001!AI000000>>|>00ME0+2I4J9S0?KI|>6-4A0)0)0)4(0)0)0)000000000018AI00000000004J9B4J9WY60?4E08BI4J6;E).N>>0DKI4J6;E).N>#6$6-4A0060JA4(000000005|AI000000000000
00|?JA30SI0)0)0)6;|+4A4J9S6S0UME5|2I|B6-4A4J924J9W6;|+4A4J9S4J3]6S0 ME3Y2I4J|C04#B4J14>64J O3.4J O3.4J443.4J|B8)AN>#4J9S6;6Q4A|B6-4A6S1 MEY60?ME2:0+BI4J9#0-KI0)000000KA000000+E4J9>4J9W6$6-4A0 SI0?KI4J5?3F5&SIA KI6;6Q4A|B6-4A4J#<6S1 MEY60?ME
2:0+2I4J9B08KI4J9F4J9W4J6;E).N>64J5S>#6$6-4A0)0)Y60?4E4 BI6S1 4E0HBI|>00ME0Q2IY604ME0?2I4J4+3F4&SI04|D4A0YSI:HKI|>00MEY6044E4:04BI4JB43.|>0411|?JA4J9S0)6S044E30AI6S0DME@?2I00|D4A|>00MEY6044E4:0?BI4J#<4J1,>64J5S>#3|SI|F1:2MBI|>08JE1?BI4J ;3.
048&4A|>04MEY6044E4:08BI4J0+08>B4J3 10>B4J005%>K|>08ME0|BIY6044E0?BI0?|8JA0|KI0)000000MJ08|8JA4J0+|#>B4J3 10>B4J005%>K0)4J9S0)0)4J0004>B2+SI4&KI4J00>64J00>64J .3.048&4A4J0H08>B4J3 10>B4J005%>K042+KI0)000000MJ|#|>MEY6044E4:0D2I|#0411|8JA4J0+
|#0811>B4J1808>B4J0D08>B|#0411|8KA|>2E0MAI1+/I0DKI4J4 3F0!SI0)0)4J >3.048&4A042HKI0)0)0)000000MJ|#|>MEY6044E4:0D2I|#0411|8JA4J0+|#0411>B4J2-04>B4J0D08>B|#0411|8KA|>2E0MAI2?/I0)4J9S0)0)008&4A4(0000000000007?AI0060JA4(000000005|AI000000000000
Y608ME0+2I4J9,08KI4J9]6;|84AY604ME0?2I4JB43.Y604MEY608ME2:0|2I4J6;8)AN>64J F3.4J9;1 4EY604ME4:0U2I4J5&3O#MSI0)0)000000+A4 KIY6044E4&2IY60?ME2Y2I6S0UME1D2I4JB43.4J|#8)AN>64J #3.7USI0)0)000000+A0DSI0)0)4J|#8)AN>64J #3.9-SI0)0)000000+A1+KI6S0-
4E0+BI6S104E0?BI6S144E04BI4J6H3O9+SI4J9;08ME6;,)8N0QME4:@&2I4J9,6;|?4A4J9;14ME04BI4J04>64J|>8)AN>64J .3.6S14ME0DBI0)0)0)4J08>64J4J6-3;>>8&SI0)0)000000+A6S1U4E1+2I|>8)AN|#8)ANME6S1YME4:0&2I0)0)4J5|3O7!SI6;|?4A4J9;08ME6;,)8N0QME4:5!2I4J9,|>1)
8N1U4E102I6;8)AN|#8)ANME|>1)8N1YME4:1:0-AI4J6;8)AN>64J <3.|>1)8N|88A1YME0DBI|> )+N+4ME0QBI4J4J6U3;>>2DKI000000+A|#1UME1H2I|> )+N44ME0D2I4J00>604SI4J04>64J4J6-3;>>0HKI0)4J5M3O6+SI4J9SHMKI6S0UME4?2I4J9S4J3]6S0 4E08BI4J5Q3O5!SI4J9;1Y4E6; )+N+4
4E2:1:0QAI4J9;08ME6;,)8N0QME4:1D2I4J9,4J6;8)AN>64J #3.4J9S3+/I0)000000+A0DKI4J643O58SID4KI6S0&MECM2I6;"!4:1Y4A1,3?ME1,3-ME2:1,3!ME2:1,4!ME2:1,54ME2:1:0D2I4J5 3O4|SI6;|?4A4J9;0U4E2Q2I0)|>E).N K1E0|BI0)4J|B>64J|>H)BN1011>64J4J6Q3;>>Y60?ME3!BI
5!/I0MKI000000+04J5Y3O3-SI|>E).N|+8A3!5#E).NME|B4!5#E).NME2:4M2I4J9;08ME6;,)8N0QME4:382I4J9,|B3!5#E).NME0|2I4J|@08#B4J6{08#B4J6;8)AN>64J F3.4J|>8)AN>>4J9;0 4E0?BI4J5!3O2MSI0)0)000000+A0&KI0)0)4J5-3O2DSI4J9S8|KI0)0)0)4J9S00|+4A0)0)0)4J3]|#1)
8N04ME0&BI4J14>64J B3.4J B3.4J443.4J08>60UKI0)0)000000KA000000+E4J04>64J443.6S0-ME0?BI|B0411|+4A4J9S0U/I6S0 4E142IY60?ME0D2I4J603O0?KI4J5U3O0!SI04SI4J9S|B0411|+4A|#1)8N08ME0+BI|B082E0D2I4J6+3O0|SI0QKI|B042E0D2I4J6?3O0DSI4J|@|B#BY604ME40AI4?
/I0?KI4J683O0)0)4(0)0)0)0000000000@|AI0000000000AN>64J <3.|>1)8N|88A1YME0DBI|> )+N+4ME0QBI4J4J6U3;>>2DKI000000+A|#1UME1H2I|> )+N44ME0D2I4J00>604SI4J04>64J4J6-3;>>0HKI0)4J5M3O6+SI4J9SHMKI6S0UME4?2I4J9S4J3]6S0 4E08BI4J5Q3O5!SI4J9;1Y4E6; )+N+4
 .|?4AY7048EJA5.04115H8A5F|88A0QJE0?BI4J343O3DSI00      5.04115H8A5F|#+)8/MV|88A001E0?BIY7Y604118EJA0D/IY60H2E0D2I4J343O2-SI5.04315H4A4JY6|@0&Y631|}04#>4J04Y70&|}00#>Y7}F1+KI0)Y6Y)@N}C+AY6%)8N2J|88A|>4E24BIY7Y604318EJAY604KE0HAI}F3!1E08BI4J
3-3F0?SIY7}F04118EKA}DJAY6Y)@N}C+AY6%)8N#J|>8E4A2O5+2I007} K8E4A047}|>8E4A2S0&BI4J7H+A0D7{0004000Q7?+A00000000000S2 KI0)0FILEID.2$1?2I4J7H+A0D7G0004000!7?+A00000000000S14KI4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##0)4(0)0)0)00000000
3 AI0000000000004J B3.4J B3.4J443.4J08>60UKI0)0)000000KA000000+E4J04>64J443.6S0-ME0?BI|B0411|+4A4J9S0U/I6S0 4E142IY60?ME0D2I4J603O0?KI4J5U3O0!SI04SI4J9S|B0411|+4A|#1)8N08ME0+BI|B082E0D2I4J6+3O0|SI0QKI|B042E0D2I4J6?3O0DSI4J|@|B#BY604ME40AI4?
4J}200ME08BI4J8]}0KA04KI}2>#4J >3.4J0D>64J$43.4(000000+A0004=)!/1V8H4A4JB43.6S1DME0MBI4J9S4J3]4J04>64J443.4J}S6S144E0Y2I4J4,6S0-4E08BI4J3+3K08KI4J9S0!SI6S1HME242I4J|@};4J|#0411>64J}S4J9S6S144E0+BI4J4,6S0-4E0D2I4J3+3K04SI4J9S0DSI2S0D2I4J00>6
0?KI4JY6>6008H4A4J}S4J4,4(0)0)0)0000001 AI00000000      5.04115H8A5F|#+)8/MV|88A001E0?BIY7Y604118EJA0D/IY60H2E0D2I4J343O2-SI5.04315H4A4JY6|@0&Y631|}04#>4J04Y70&|}00#>Y7}F1+KI0)Y6Y)@N}C+AY6%)8N2J|88A|>4E24BIY7Y604318EJAY604KE0HAI}F3!1E08BI4J
6S0!ME1YBI4J9;0+ME6 2I4J674O1:0&BI8>08118?KA8DKA$)BN87+A8FU)+N#J668E4A668)*N7!Y18@8F8E4A8F0411-)BN87+A8F0411}!4:2J|88A9)+N00ME0QBI8F0411-)BN87+A8F0411}!4:#J|#4J8]/)9/@V8E8A|84A|#8):N0?BI4J|#9)+N|#H)EN|#J)CN@;4J0004S)#/#V|#9)+N-E3W4J9S0?KI4J
6&3O0?KI4J00>64(00000024AI0000003.4J08>60UKI0)0)000000KA000000+E4J04>64J443.6S0-ME0?BI|B0411|+4A4J9S0U/I6S0 4E142IY60?ME0D2I4J603O0?KI4J5U3O0!SI04SI4J9S|B0411|+4A|#1)8N08ME0+BI|B082E0D2I4J6+3O0|SI0QKI|B042E0D2I4J6?3O0DSI4J|@|B#BY604ME40AI4?
0&}&JAY63M2I0)0)6S08ME0Y2I4J0?3,004J008[}<008,}&JA0DSI6S04ME0+BI4J0?3#004J008[}<048,}&JA6S0-ME0+2I4J9S0-/I6S144E0?2I4J3U3K3 KI0)6S08ME6;,)8N0QME4:0Y2I4J0?4F004J008[}<008,}&JA14KI6S04ME0 2I4J0?4F004J008[}<048,}&JA6S0-ME0+2I4J9S0 /I6S144E0?2I
4J403O4(000000004J}S4J4,4(0)0)0)0000001 AI00000000      5.04115H8A5F|#+)8/MV|88A001E0?BIY7Y604118EJA0D/IY60H2E0D2I4J343O2-SI5.04315H4A4JY6|@0&Y631|}04#>4J04Y70&|}00#>Y7}F1+KI0)Y6Y)@N}C+AY6%)8N2J|88A|>4E24BIY7Y604318EJAY604KE0HAI}F3!1E08BI4J
4J9;0DME2+2I4J0008005%}60411}4KA$)BN}@+A}6U)+N#J##4J04}$}6}!4:}!4E08BI}60411}4JA4!KI6S1UME0&2I6;|84A4J9S0+KI0H5K|84A6S0DME0&2I4J0!3K18SI3?KI6S0+ME1!2I}60411}4KA$)BN}@+A}6U)+N#J|#0H5KME0?2I6608KI668I8E4A4J00}$0!KI6S144E0&BI6S0-4E1 AI4J0!3K0+
SI4J9;0-4E1!AI6S144E0?2I4J103K0)4(0)0)0)0000002+AI000000000000004J04>64J443.6S0-ME0?BI|B0411|+4A4J9S0U/I6S0 4E142IY60?ME0D2I4J603O0?KI4J5U3O0!SI04SI4J9S|B0411|+4A|#1)8N08ME0+BI|B082E0D2I4J6+3O0|SI0QKI|B042E0D2I4J6?3O0DSI4J|@|B#BY604ME40AI4?
1+0-KI0)Y6|>Y1004E0DBI|>0431|?KA0DKE0?AIY60411Y4JA0H/I0)Y6|>H11Y41|+KAY+JE0+AI|B|>!E|84A|#2(0)0)00000000000UAI000?2I4J3U3K3 KI0)6S08ME6;,)8N0QME4:0Y2I4J0?4F004J008[}<008,}&JA14KI6S04ME0 2I4J0?4F004J008[}<048,}&JA6S0-ME0+2I4J9S0 /I6S144E0?2I
4J|@};4J9;0UME3U2I4J9;0+4E661)SN004E2:0D2I4J383O0-SI661U111YH1644A|#Y)@N}C+A|#%)8N0|11#J661DKE0D2I1Y66!E0?KI4J66}]8E4A4J9;0 4E04BI4J3?3O0DKI5.04315H4A4J9;0-4E1+AI6S144E0?2I4J343O4(0)0)0000001|AI00000000000000Y604318EJAY604KE0HAI}F3!1E08BI4J
4J000800}P005%##4J#<4J1,>64J5S>#4(0)0)0)0&}&JA0)00|84A6S0-4E1MBI6S104E1YBI6S0!ME0D2I4J00>60!SI6S14ME0D2I4J0?>63HSI6S0Y4E20BI4J00>6Y62&BI6S0DME6S04ME2:0Y2I4J083#004J008[}<048,}&JA0-KI4J3]004J008[}<008,}&JA1?/I4J9S0)0)6S0-ME1+2I|#1:0?AI4J+#00
4J008[}<048,}&JA4J04>60&/I6S10ME1&2I|#1:0MAI4J+#004J008[}<048,}&JA0)0)0)4J08>60Y/I6S0YME0MBI|#0U2I4J+#004J008[}<048,}&JA0DKI6<04316&JA0)4J9S4J3]4JAM3.04|84A1H/I6S0!4E1MAI6S144E0D2IY608BI2+/I0YSI0)0)0)6S04ME0Y2I4J084F004J008[}<048,}&JA1YKI6S
08ME6;,)8N0QME4:0+BI4J084F004J008[}<008,}&JA0DKI4J6D3O04SI3U/I0)4(0)0)0)00000044AI0000000000000000000000000UAI000?2I4J3U3K3 KI0)6S08ME6;,)8N0QME4:0Y2I4J0?4F004J008[}<008,}&JA14KI6S04ME0 2I4J0?4F004J008[}<048,}&JA6S0-ME0+2I4J9S0 /I6S144E0?2I
000000000000000200000007000000090000000+0000000H0-SI661U111YH1644A|#Y)@N}C+A|#%)8N0|11#J661DKE0D2I1Y66!E0?KI4J66}]8E4A4J9;0 4E04BI4J3?3O0DKI5.04315H4A4J9;0-4E1+AI6S144E0?2I4J343O4(0)0)0000001|AI00000000000000Y604318EJAY604KE0HAI}F3!1E08BI4J
Y6644A4J044]4JYBE).N>64JJ43.Y#+KKI0&SI4JY>>61MKI04SI0)0)4JY>>>10KI4JY>>64JJM3.0|KI0)0)0)4JY>>>00KI4(000000000000SI6S0Y4E20BI4J00>6Y62&BI6S0DME6S04ME2:0Y2I4J083#004J008[}<048,}&JA0-KI4J3]004J008[}<008,}&JA1?/I4J9S0)0)6S0-ME1+2I|#1:0?AI4J+#00
00000000000000020000000+0000000B0000002?0000002.004J008[}<048,}&JA0)0)0)4J08>60Y/I6S0YME0MBI|#0U2I4J+#004J008[}<048,}&JA0DKI6<04316&JA0)4J9S4J3]4JAM3.04|84A1H/I6S0!4E1MAI6S144E0D2IY608BI2+/I0YSI0)0)0)6S04ME0Y2I4J084F004J008[}<048,}&JA1YKI6S
Y@ ;8EJA4J9S4J3]2O482I007} O8E4A047}YB8E4A2$0|BI4J7H+A0D7G0004000!7?+A00000000000S1QKI0)000000KI0.LEXPR.4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##YC628E8A+$KI2&SIYG4J6<04316&KA9O )BN8E4A??KI04SI0)0)0)Y>1:28BIYG6<0+316&KAS)BN6#8E4A4J
6<04316&KA9O2UME04BI0UJI6<08316&JA2O542I007} W8E4A047}004J00YF1)|N#$8E4A087}004J00YF|)|N#$8E4A2$0&BI4J7H+A0D7G0004000!7?+A00000000000S1|KI0)0)0)0.REAL..4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##4&KIYG4J6<08316&KA9O )BN8E4A3MKI0)0)0)
4JYG4J8]8E8A>6Y>0D2I4JA43.0QSI4JJ43.4J00>64J <3.Y76K04316|KA8EKA644A4J9M524J04>64JJM3.4J0Q>>0&SI000000ME00KIY>1:0U2IY76K04316|KA8EKA644A4J #520)4(0)0)0)000000KI004J008[}<048,}&JA0-KI4J3]004J008[}<008,}&JA1?/I4J9S0)0)6S0-ME1+2I|#1:0?AI4J+#00
00000000000000020000000C0000000M000000260000002G004J008[}<048,}&JA0)0)0)4J08>60Y/I6S0YME0MBI|#0U2I4J+#004J008[}<048,}&JA0DKI6<04316&JA0)4J9S4J3]4JAM3.04|84A1H/I6S0!4E1MAI6S144E0D2IY608BI2+/I0YSI0)0)0)6S04ME0Y2I4J084F004J008[}<048,}&JA1YKI6S
4J9;084E0D2I4J1-3K5USI6;|84A4J9;1 4E0D2I4J1 3K5MSI|#6-4A4J964J9B4J9F4J9W6;|84A4J9S4J3]6S0M4E0&2I4J1U3K58SI0&KI4J|}|L04|~|G+O6S14ME0&BI04|MKA|+4A6K04316|KA|DKA644A4J #521MKI0)0)000000KI6S0|4E08BI4J1!3K4HSI0&KI4J|C|P00|~|G+O0060JA4J:<6K04316|
KA|HKA644A4J044]4J0?4B2;0M2I+-4J0008+S4J0M0FKI6S0?4E6;Y)8N0-4E2:0D2I4J203O3|SI4J9S|#E).N6;E).N4E0&2I4J203O3+SI@ KI4J6;E).N>>|O+WKI2HSI4J|B>64J443.4J|#|>|K|F+<4J9D3.#4KI4J|B3W4J443.4J|#|>|K|F+<4J9D3.90KI4J|B3W2O4Y2I007} S8E4A047}004J00|B1)|N
#$8E4A087}004J00|B|)|N#$8E4A2$0HBI4J7H+A0D7G0004000!7?+A00000000000S1DKI0.STEP..4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##4J443.4J|#|>|K|F+<4J/#3.2YKI4J|B>64J?43.4J|#|>|K|F+<4J W3.1UKI4J|B>>4J443.4J|#|>|K|F+<4J?43.4J|B>>4J+43.4J00>6
4J9D3.00KI|.644A4J5M524J9;144E04BI4J2D3O4(0)0)0)000000KE000000000000000000006?AI/I6S0YME0MBI|#0U2I4J+#004J008[}<048,}&JA0DKI6<04316&JA0)4J9S4J3]4JAM3.04|84A1H/I6S0!4E1MAI6S144E0D2IY608BI2+/I0YSI0)0)0)6S04ME0Y2I4J084F004J008[}<048,}&JA1YKI6S
+,8DKA004E5-2I8F0411-)BN87+A8F0411}!4:2J|88A008E?E|?KA004E1 2I4J|>04319O|+JA4J/K|> ) /1V6<|>S)S/#V6<00><|B|?KA00ME1 1I8F0411-)BN87+A8F0411}!4:#J+E2J04=)8/1V8E4A|#9)+N|?KA004E0M2I4J|>6<R)DN6<S)BN@;4JB43.4J00>64J4J6!3;>>4J0Q>64J|M3.4J0D>64J|M
3.4J9;144E0?2I4J143O4(0)000000KI00000000002?AI000?4E6;Y)8N0-4E2:0D2I4J203O3|SI4J9S|#E).N6;E).N4E0&2I4J203O3+SI@ KI4J6;E).N>>|O+WKI2HSI4J|B>64J443.4J|#|>|K|F+<4J9D3.#4KI4J|B3W4J443.4J|#|>|K|F+<4J9D3.90KI4J|B3W2O4Y2I007} S8E4A047}004J00|B1)|N
+,8DKA00ME0?BI8>08118?KA+YKA8DJA6<04116&JA4J8F0411-)BN87+A8F0411}!4:2J008E?E|8KA3.|#00ME242I8F0411-)BN87+A8F0411}!4:#J8F0411-)BN87+A8F0411}!4:2J8B-E8E4A8F8+JA8F0411-)BN87+A8F0411}!4:#J8F0411-)BN87+A8F0411}!4:2J6<!E F )[/1V8E4A4J9;144E0?2I4J
1?3F4(0)000000KI00000024AI000000BI4J2D3O4(0)0)0)000000KE000000000000000000006?AI/I6S0YME0MBI|#0U2I4J+#004J008[}<048,}&JA0DKI6<04316&JA0)4J9S4J3]4JAM3.04|84A1H/I6S0!4E1MAI6S144E0D2IY608BI2+/I0YSI0)0)0)6S04ME0Y2I4J084F004J008[}<048,}&JA1YKI6S
4J|}1Y0404000F4J9;0HME4UBI6;|+4A|B|BS)DN14316P+A0 2J8)8/$V|+8A))8N004E0D2I4J2M3O4&SI00|8JA6<08116&KA|&JA4J:<|BS)DN14316P+A0U#J|BS)DN14316P+A0U2J6<R)*/}V8E4A4J9;0UME5Q2I4J9;08ME0-2I|#0411|8KA|}6;8E4A04SI4J2Q3F4J9;0-4E0HAI6S0 4E08BI4J2-3O3+SI
4J9;1 4E0D2I4J2 3O34SI04|D4A|F|>|H8AS)DN14316P+A|.,)8N#J|.Y4|#11|F31/)E/@V00=)//1V8E4A|F0411|D8A|#2E2H1I0?SI6S1 4E08BI4J2U3O2+SI|B ):N142I|B8)AN||JA|BM)CN|#4E04BI4J5+3F0UKI4J8]||JA2F0H2I|B6-4A4J W3$|BS)DN14316P+A0 #J|B|K/)8/@V|#Z)M/5V04=))/
1V8E4A4J|K6<R)DN6<S)BN@;4J9S4J3]6S144E0?BI4J6&3O0!SI0)0)00DEF FN4J9U3.4J:<4J >|<6<00><040&SI0)0)000000KI|F|>|H8AS)DN14316P+A|.,)8N#J|.8E4A|F0411|D8A|#2E0HAI0?KI4J2|3K0)0Q894(0)120411108A00000000000000005DAI002J6<!E F )[/1V8E4A4J9;144E0?2I4J
00|84A4J9;084E6S044E4:0D2I4J1&3K3QSI6;|+4A4J9;0U4E08BI4J1|3K3&SI4J9;0+4E661)CN004E2:0D2I4J1M3F2YSI04|84A|B1)8N04ME2-2I66~Y2E0?2I4J1M3F|BS)DN14316P+A0U2J|D8A()[N004E0D2I4J2Y3F0MKI|F660411S)(/#V|D4A4J9S6|KI66"Y2E0?2I4J1M3F|B1)8N08ME|B,)8N0QME
4:0MBI|BS)DN14316P+A0U2J|D8A3)(N004E0D2I4J2Y3F0MKI|F660411S)3/#V|D4A0DKI4J1&3K1HSI4J9;0-ME2&2I4J9;0+4E661)CN004E2:08BI4J1M3F1HKI66"Y2E04BI4J1M3F08|84A|F660411S)A/#V|D4A4J9S6S0 4E08BI4J1Q3K0MSI|BS)DN14316P+A0U#J|F8E4A4J|C|##B4J9;0-4E3-AI6S14
4E0?2I4J3|3O0)0)4(0)0)0)00000000000040AI00000000|.,)8N#J|.Y4|#11|F31/)E/@V00=)//1V8E4A|F0411|D8A|#2E2H1I0?SI6S1 4E08BI4J2U3O2+SI|B ):N142I|B8)AN||JA|BM)CN|#4E04BI4J5+3F0UKI4J8]||JA2F0H2I|B6-4A4J W3$|BS)DN14316P+A0 #J|B|K/)8/@V|#Z)M/5V04=))/
Y67!Y18#8DKA|?KA004E1 BI8F$)BN87+A8FU)+N2J8)*NY6ME4 2I04|84A2O4+2I007} O8E4A047} K8E4A2$0|BI4J7H+A0D7G0004000!7?+A00000000000S1 KI0)0)0)0.SCRAM.0.FOUND.4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##0&SI8F$)BN87+A8FU)+N2J001J8DKA00ME1QAI
|>8DJA00|84A0)0)Y700Y6[)8/[V8F-E8E4A2O402I007} O8E4A047}Y68E4A2$0&BI4J7H+A0D7G0004000!7?+A00000000000S1|KI0)0)0)0.SCRAM.4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##|#2(0)000000003DAI0000|D4A4J9S6|KI66"Y2E0?2I4J1M3F|B1)8N08ME|B,)8N0QME
66005FME0?2I4J3&3F4J674O7 2I8F0411-)BN87+A8F0411}!4:2J|88A8):N182I4JY66<08116&KA0+|#H)[N418F0411><1HSI0)6<04116&JA4J00|#?E|88A3.|#00ME242I8F0411-)BN87+A8F0411}!4:#J8F0411-)BN87+A8F0411}!4:2J8B-E8E4A8F8+JA8F0411-)BN87+A8F0411}!4:#J8F0411-)BN
87+A8F0411}!4:2J6<!EY6 )[/1V8E4A20KI8>08118?KA8DKA$)BN87+A8FU)+N#J668E4A668)*N7!Y18@8F8E4A00|84A1U/I4(0)0000002 AI00000000000000|B ):N142I|B8)AN||JA|BM)CN|#4E04BI4J5+3F0UKI4J8]||JA2F0H2I|B6-4A4J W3$|BS)DN14316P+A0 #J|B|K/)8/@V|#Z)M/5V04=))/
|>6;Y)8N0&31Z)1/5V|?JA045+JA4J9;0+4E0D2I4J0H3O1YSI4J674O1:1-2I8>08118?KA8DKA$)BN87+A8FU)+N#J668E4A668)*N7!Y18@8F8E4A8F0411-)BN87+A8F0411}!4:2J|88A9)+N00ME2!2I8F0411-)BN87+A8F0411}!4:#J|#4J8]/)9/@V8E8A|84A|>6-4A4J668)*N3$|#8):N0-2I4J|#9)+N|#
H)EN|#J)CN@;4JB43.4J|#9)+N>>4J9;144E0?2I4J4H3O0)4(0)0)0)000000002HAI00000000000004000!7?+A00000000000S1|KI0)0)0)0.SCRAM.4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##|#2(0)000000003DAI0000|D4A4J9S6|KI66"Y2E0?2I4J1M3F|B1)8N08ME|B,)8N0QME
045+JA4J9;0+4E0 2I4J0D3K6S144E0DBI0+SI04SI4J F524J9;144E0D2I0)0)4J283O0)4(0)0)0)000000KI00000000><1HSI0)6<04116&JA4J00|#?E|88A3.|#00ME242I8F0411-)BN87+A8F0411}!4:#J8F0411-)BN87+A8F0411}!4:2J8B-E8E4A8F8+JA8F0411-)BN87+A8F0411}!4:#J8F0411-)BN
4J9S4J3]4J14>64J/23.4J/63.4J04>64J5D3.6<08116&KA|84A4J W3.6<04116&KA|?4A4J ;3.6<08116&KA|+4A4J K3.4J443.4J08>64J?43.4J <3.6S0Q4E0HBI4J2?3O1DSI0)000000KA000000+E000000JE000000KI00|D4A045+JA4J9;0+ME0DBI4J >52|F0411|D4A0-KI0)0)000000KI4J2!3O0|
SI4J9;0-4E241I6S144E0?2I4J2+3O4J9M|#6<00><4J9M|B6<00><4J|F|>>O0)4(0)0)0)0000000000002|AI000000004A668)*N7!Y18@8F8E4A8F0411-)BN87+A8F0411}!4:2J|88A9)+N00ME2!2I8F0411-)BN87+A8F0411}!4:#J|#4J8]/)9/@V8E8A|84A|>6-4A4J668)*N3$|#8):N0-2I4J|#9)+N|#
048&4A4JY610>B4J2D08>B4J2804>B4J240+>B008&4A4J0004>B4(0)04544A4J9;04ME6S0DME2:24BI4J00>64JB43.4J083#6S1-4E0&2I4J303K3USI0?KI6;|84A4J9S4J083#4J <3.048&4A4J2-08>B008&4A045+JA6S184E0?BI4J0M3K3+SI000000MJ4J9;0+ME0?BI4J|#+)8NAO4J9M523HKI6S0?ME6S
04ME2:6S08ME2:2+2I4J|#H)8NAO6<08116&KA|?JA6S0?ME0M2I4J3S0?2I4J3Q3F08KI4J>$4J9M|>6<00><0DKI4J0Y3O24SI24SI4J3]6S1-4E0&2I4J303K1YSI0?KI6;|84A4J9S4J3]6S184E0D2I4J0M3K1MSI045+JA4J9;0+ME1?2I4J|#|)+N3.4J9M524J9;144E0?2I4J4H3O18SI6S0?ME1-2I4J|# )+N
3.6<08116&KA|?JA4J3S0?2I4J3Q3F4J9M|>6<00><0QSI6S04ME6S08ME2:1M2I4J|# )+N3.6<08116&KA|?JA085+JA4J>$4J9M|>6<00><04SI4J0Y3O4(0)0)0)000000004HAI0000000000KA000000+E000000JE000000KI00|D4A045+JA4J9;0+ME0DBI4J >52|F0411|D4A0-KI0)0)000000KI4J2!3O0|
Y61:08BI005F644A4J674O0D2I66001J04KI00|DJAY61:28BI6<S)BN9H2E24BI8B8DKA004E1&BI8F0411-)BN87+A8F0411}!4:2J|88A008E?E|?8A004E|#8):N1:4:3?2I4J|>04319O|+4A4J/,|> ) /1V6<|>S)S/#V6</W118F0411><|B|?8A00ME0&AI8F0411-)BN87+A8F0411}!4:#J+E2J00!E8E4A|#
001J8DKA00ME5M1I008+JA4J/26<08116&KA6</211|F00ME0D2I8>0?110?KI|F0411><4J@S4J00?24J:<|F8DKA004E1DBI8F0411-)BN87+A8F0411}!4:2J|88A8):N0DBI4J0 3F3DKI0)0)0)000000KI000000+000|#?E|?8A004E242I4J|>04319O|+4A4J <|> ) /1V6<|>S)S/#V6<00><|B|?8A00ME1
1I|#00!E|84A2YKI000000KI8>08118?KA8DKA$)BN87+A8FU)+N#J668E4A668)*N7!Y18@8F8E4A8F0411-)BN87+A8F0411}!4:2J|84A8F0411-)BN87+A8F0411}!4:#J|#04=)8/1V6<R)H/}V|88A8E4A|#9)+N|DKA004E0M2I4J|F|#H)EN|#J)CN@;Y600ME102I6F6C6<S)BN668):/[V8E4A6F04116DJA2O
4-2I007} ;8E4A047}8F0411-)BN87+A8F0411}!4:2J8E4A2$0&BI4J7H+A0D7G0004000!7?+A00000000000S1&KI0)0)0.LABEL.4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##4(0)0)0000000000006!AI00|D4A045+JA4J9;0+ME0DBI4J >52|F0411|D4A0-KI0)0)000000KI4J2!3O0|
00161E160U2E2:16+E112I1&SI6QSI1&SI2&SI2QSI3DSI48SI4HSI58SI5DSI5|SI6|SI7+SI7&SI0)00161E16042E2:16+E112IF KI5 SI0)0?5+JA0)4J9S0)0)00|84A0)6S14ME0Y2I2#0?ME0D2I4J@,04284A6!SI0DSI6S1QME0+BI6;3!4:041114JA1M/I0)0)0)0-/I0)0)|#1:3M2I002|8A2+4A2#08ME
2#0?ME2:0D2I08284A0?KI00284A048 JA002?4A2.08ME2.0?ME2:0D2I082H4A0?KI002H4A002D4A002&4A002M4A002Q4A1-/I0)|#1:0D2I042+4A04SI002+4A1!/I0)0)|#1:1?2I2#0?ME2#08ME2:0|2I04284A4J@,4J04?20DSI2#0?ME2#08ME2:0D2I08284A04SI00284A2Q/I0)0)|#1:0 BI4J7H+A0D
7P000400000000000000000W004J000)0)0D7P+E+A00#J0R+A0M#J8W8|4A8S04ME0?2I088 JA0?KI048 JA3|/I0)0)0)|#1:0D2I042?4A04SI002?4A3 /I0)0)|#1:1-2I2.08ME2.0?ME2:0U2I042H4A4J68+A001H0800@$0?KI042H4A0DSI2.08ME2.0?ME2:0D2I082H4A04SI002H4A4M/I0)0)|#1:0?2I
048 JA4 /I0)0)0)|#1:0D2I042D4A04SI002D4A50/I0)0)|#1:0&2I042&4A4J:F0?KI002&4A4J9;08ME5+AI5.5F3!4:103114JA5U/I0)0)0)5M/I0)|#1:0D2I042M4A04SI002M4A5U/I0)0)04|84A4J9;1Q4E5|AI5!/I0)4J9;0+ME242I66804A005F00ME2#0?4E4:08BI4J443O08KI4J9S2#0?ME0|2I4J
@,4J04?204284A6S144E0?2I4J483O6 /I0)0)0)|#1:0?2I0404SI002|4A70/I|#1:0D2I042Q4A04SI002Q4A7+/I0)0)4(0)0)0)0000007|AI0000000000000000|84A0)6S14ME0Y2I2#0?ME0D2I4J@,04284A6!SI0DSI6S1QME0+BI6;3!4:041114JA1M/I0)0)0)0-/I0)0)|#1:3M2I002|8A2+4A2#08ME
00161E160?2E2:16+E112I3HKI1QSI2?SI30SI0)005G008E4A045G1D8E4A085G2D8E4A0?5G1+8E4A0+5G3-10Z)1/5V8E4A4J6M3F4(0)0)0)005&4A8S14JA0!/I0)0)0)048 JA004J000)0)0D7C+E+A00#J0R+A0M#J8W8-JA004J008;0M318QKA2W2Q4E2#0?ME4:0|2I4J@,4J04?204284A3USI0)4J7H+A0D
7C0004000000B+4J|3|6+S000000000W004J000)0)0D7C+E+A00#J0R+A0M#J8W8-JA3?SI4J7H+A0D7C0004000000BD4J|3|6+S000000000W004J000)0)0D7C+E+A00#J0R+A0M#J8W8M4A0YSI0USI0)0)4JB>005H4A6DSI0)4J7H+A0D7P0004000000B+4J|3|6+S000000000W004J000)0)0D7P+E+A00#J0R
+A0M#J8W8|4A0)0)4J004J008KAS004J008OASA]|8KA00ME0|2I8K8-JA0?8 JA44KI|#044E3H2I4J7H+A0D7P000800000000000000000W4J7H+A0D7P0004000000B+4J|3|6+S000000000W004J000)0)0D7P+E+A00#J0R+A0M#J8W8|4A8O8-JA088 JA82004E0M2I82005FJE4MAI00804A0)0)0)8;0M318Q
JA4JA,8$8;5D+AAW005H4A045F2Q8I4E7|2I260411244A2#4!2I4J:<4J7?+A8$004J00005F#$8S08ME0?2I2M0MKI8S0?ME0?2I3?04KI304J6<S)BN3<4J6<0?4:3<B62$0DBI4J7H+A0D7G0004000!7?+A00000000000S14KI4J7H+A0D7G0008000!7?+A00000000000S2>0|BI4J7?+A8$004J00005F#$B24J
7H+A0D7L0004000Q7?+A00000000000S3-KI005F004E0Q2I1]005F1!8A1E082I4J#;4JB#8S0?ME182I4J7H+A0D7P000800000000000000000W10KI4J7H+A0D7C000800000000000000000W7U/I8S0?ME0DBI4J7H+A0D7P000800000000000000000W0DSI4J7H+A0D7C000800000000000000000W1]005F1!
8A1E082I4J#;0)0)120431104A4(0)0)120411108A00008YAI000000000000008-JA3?SI4J7H+A0D7C0004000000BD4J|3|6+S000000000W004J000)0)0D7C+E+A00#J0R+A0M#J8W8M4A0YSI0USI0)0)4JB>005H4A6DSI0)4J7H+A0D7P0004000000B+4J|3|6+S000000000W004J000)0)0D7P+E+A00#J0R
                   IF (T:=T.[FF]-2) GTR 0 THEN DO                       14344500                   BEGIN IF (M[T] AND IOMASK)=0 THEN                    14344550$OMIT 14344801, IF DCP;                                                 14344799
0000000000000004000000080000000?0000000+0000000I0000000(0000000L0000000P0000000*0000000{0000000T0000000V0000000Z0000000=0000001100000015000000190000001:0000001A0000001E0000001I0M#J8W8|4A8O8-JA088 JA82004E0M2I82005FJE4MAI00804A0)0)0)8;0M318Q
04|84A00544A085+JA6;3!4:B<KI4JAK5DKI4JA.54KI4JA#4UKI4JA>4MKI4J+]042-4A18SI40KI4J+.3 KI4J9S4J>$3HKI4J>]38KI4JA62YKI4J}W2QKI4JAF2HKI0-SI4J+620KI4JA21 KI4J},1|KI4JAB1+KI4J+210KI4J+>0 KI4J+F0|KI4JA<0+KI4J+B00KI00|84A0)0)|#2(0)0)0000001UAI000000
00784A4J3>045+JA4J9;0?ME2U2I4J6;3!4:0|KE6;Y)8N0M2E2:0?2I0004SI084]6;3!4:0-ME0Q2IY60?4E0D2I4J203O0 /I4J3S1:0 BI0Y/I2+KI6S04ME6S08ME2:0Q2I085+JA4J004]4J>$14KI6S0+ME0?BI005G668E4A1+/I0?KI4J0Y3O1|/I0)0)0)4(0)0)0)000000001-AI00000000000W1]005F1!
00161E160&2E2:16+E112I18SI18SI1?SI1USI24SI2USI34SI3-SI0)5<0H2I1M5K6-4A+USI5.04115H8A5F|-8A00KEE42I0)0)0)|;0811|-4A|;0&4:|;V)Y/3V5K6-4A6;#)8N|-8A004E++BI|;14JA1+/I0)0)0)00644A5|SI0)0)0)5.0411| 8A5F|-8A0Y8IME0M2I|S5H4A3 8I|-4A0!/I|;3U8IME}MBI
|S5H4A2!8I|-4A1?/I0)0)0)5.0411| 8A5F2-8IME}?BI|S5H4A308I|-4A1|/I5.0411| 8A5F|-8A1Y8IME0M2I|S5H4A2!8I|-4A1Y/I|;0Y8IME0M2I|S5H4A0!8I|-4A28/I561:>HBI1!8I|-4A2+/I0)4J00085.04115G005%##5.08115H4A>0SI0)0)0)5.0411| 8A5F|-8A1Y8IME0M2I|S5H4A3 8I|-4A
2!/I|;3U8IME:MBI|S5H4A0!8I|-4A3?/I0)0)0)5.0811| 8A5F5.04115FY) /6V|-8A BME0+BI3U8I|-4A60KI0)0)0)000000EQ|; >ME0?BI3 8I|-4A4YKI0)000000NE|; >ME0?BI0Y8I|-4A3YKI0)000000GT|; >ME0?BI1Y8I|-4A2YKI0)000000LT|; >ME0?BI0!8I|-4A1YKI0)000000GE|; >ME0?
BI2!8I|-4A0YKI0)000000LE3U8I|-4A4J2H3K58/I|S5H4A5?/I|;0QKEG82I|;644A00|+JA5.04115H8A5F|-8A0QKE|;001E4:0M2I0Q6641|;11644A1MJI5B08ME}Q2I|;1Q8IME2Y2I O6641644A0)0)5.|&JA5.04115H8A5F|-8A0QKE|;001E4:0+BI0Q6641|;11644A1MJI9J0000005.|<310431|+JA|;
0-8IME|;1DME2:@42I00|DJA ;6641644A5.04115H8A5F|-8A2 8IME2+2I5.04115H8A5F|-8A0QKE|;001E4:0+BI0Q|F41|;11|DJA1MJI0)9J000000|F8I|DJA30KI|;108I4E142I|;00KE|;0Q2E2:04BI4J2&3K5.04315H4A5.04115H8A5F|-8A0QKE|;001E4:0M2I0Q|F41|;11|DJA1MJI|F|B31| 8A2Y
8IKE|S4D2E2:0D2I4J2&3F0USI|SMIBK|-4A00663)Y/6V662)1/1V00|;3)Y/6V|S1)1/1V110 11MI3!2E0D2I4J2&3K0+SI|S00KE0D2I66|;810?KI66|;41644A0-KI|B004E0H2I66|BBK81644A0)0)0)5.04315H4A000+Z)1/5V6-4A2O3Y2I007} K8E4A047}668E4A2$0&BI4J7H+A0D7G0004000!7?+A00
000000000S1HKI0)0..NUMB.4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##5MSI4QKI5.04115F|?KA00KE402I|>2Q8IME1Y2I|;14316P+A0-2J04Z)1/5V|;Y)S/6V0-,),/4V6-4A5.04115H4A4USI1 KI0)0Q|?JA0)|;14316P+A|>2J08Z)1/5V|;Y)S/6V|>,),/4V6-4A4HSI|>0QKE0&2I
5.04115H4A0|/I5.|&JA5B04ME0Y2I00|U4A00|HKA5>|Y4A0H|!4A0|SI5B08ME0+BI2Q|U4A0H|HKA5>|Y4A0H|!4A0+SI78|U4A0 |HKA5>|Y4A0H|!4A08|QJA5.04115H4A4JJ3|;04B.4JJ3|>|$B.|W90KI0)0)0)J2|O5#8:001:ME842I|O0411|MKA5#6-8A8)AN00ME6;1)8N0&ME4:0MBI6;E).N <KE1H2I
|O5@6;4J8]/)8/@V8E8A6-4A4J30|O04315#8)|/BV3$1+SI000000+06;1)8N0HME14BI5.04115H8A5F|?KA0QKE08BI4J1H3F0USI5.04115F001E0Q2I4J2|3F5.04115H4A0|SI|>14316P+A0 #J|>14316P+A0 2J6;1)1/5V|>Y)S/6V0 ,),/4V8E8A6-4A0USI|O0811|MKA|,2E2+AI|,0811|U4A|.0411|H
KA5>|Y4A5.04115H8A5F|?KA0QKE|$0411|QKA|]04112E2:?41I|<5H4A4-/I0)6;1)8N|8KA14ME04BI045&4A2O4H2I007} O8E4A047}6;8E4A087} K8E4A2$0&BI4J7H+A0D7G0004000!7?+A00000000000S1MKI0.SCAN..00......4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##|#2(0)
000000000000000000000000000000000000BMAI00000000000000000S4J000!7 +A7?+A##5MSI4QKI5.04115F|?KA00KE402I|>2Q8IME1Y2I|;14316P+A0-2J04Z)1/5V|;Y)S/6V0-,),/4V6-4A5.04115H4A4USI1 KI0)0Q|?JA0)|;14316P+A|>2J08Z)1/5V|;Y)S/6V|>,),/4V6-4A4HSI|>0QKE0&2I
                                                                                                                        0000000004115H4A4JJ3|;04B.4JJ3|>|$B.|W90KI0)0)0)J2|O5#8:001:ME842I|O0411|MKA5#6-8A8)AN00ME6;1)8N0&ME4:0MBI6;E).N <KE1H2I
E00000000000000@0000000?}0000000[6YTJE2E[0ZSKE1E(00000110000000A.1000000C00000000000000&:0000000[2SZ1EKE&00000000700000|0000000J0000000$<3000041(0000031?0000000+0000000[0TY2EJE~0000000<0000081@0000000A0000000[0 /ME4E[4/ 4EMED00000005500000"
00000000000000018A5F|?KA0QKE|$0411|QKA|]04112E2:?41I|<5H4A4-/I0)6;1)8N|8KA14ME04BI045&4A2O4H2I007} O8E4A047}6;8E4A087} K8E4A2$0&BI4J7H+A0D7G0004000!7?+A00000000000S1MKI0.SCAN..00......4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##|#2(0)
0IF00000300000000ON00000300000010DEF0000300000020DIM0000300000030END0000300000040FOR0000300000050LET0000300000060MAT0000300000070REM0000300000080DATA000300000090GOTO0003000000#0NEXT0003000000@0READ0003000000?0STOP0003000000:0FILES003000000>
0GOSUB003000000}0INPUT003000000+0PRINT003000000A0WRITE  3000000B0RETURN03000000C0RESTORE3000000D0FN00000600000000TO00000900000000ABS00007010480{0ATN00007000Y80/0CON00007010400T0COS00007000U80V0DIV0000<00000H10EXP00007001080Z0IDN00007010800%
0INT00007010?80=0INV000070068+0"0LOG00007000!8110MOD0000<00000Y10RND00007006E8150SIN00007000 8170SQR00007000)8190TAB0000>00008000TAN00007004M81:0TRN00007006?+1}0ZER00007010001A0SGN00007010881C0FILE000F00000000GOTO000#00000000READ000G0000000
0STEP000800000000THEN000B00000000INPUT00H00000000PRINT00I00000000RECORDS}000000070H180007002+00070.1?0007002&00070&1+0007002H00070#080007006400000MMPY007006+0000BCLOSEI7006&0000XTOTHEI7000H0000NO00000.00000000PRT0000.00000080CARD000.0000007
0CODE000.00000060LIST000.00000030SPEC000.000000@0TAPE000.00000040VOID000.000000#0CHECK00.00000020DEBUG00.00000090RESET00.00000010SINGLE0.000000?0NEWTAPE.00000050GOTO0003000000#0NEXT0003000000@0READ0003000000?0STOP0003000000:0FILES003000000>
000000020000000+0000000.0000000M0000000O0000000Q0000000-0000001B0000001&0000001|0000001|0000001K0000001S0000001U0000002000000026000000280000002#0ATN00007000Y80/0CON00007010400T0COS00007000U80V0DIV0000<00000H10EXP00007001080Z0IDN00007010800%
               >       6000000000LOG00007000!8110MOD0000<00000Y10RND00007006E8150SIN00007000 8170SQR00007000)8190TAB0000>00008000TAN00007004M81:0TRN00007006?+1}0ZER00007010001A0SGN00007010881C0FILE000F00000000GOTO000#00000000READ000G0000000
9J0000009I+000009AM0000099=0000092&+00008%3D00008TU900008-/@+0008N=<40008~&VN00089#|GS0001(8(;|009U.N#800BAJ>&$00.VZK3U|0LLG,M/Q0-&:Z:]20VLAGJ(L0]!5)IU%195HZ62A1AF{7GKW1I-.Z:[L1K7JP|S&1$R.1H"31TC J{>T1!8-$@2|25#XU)T82>(N/Z},2I0PZS!~2J+/Y}*P
2RM]FCOJ2/]:%Y|92,(/.WQ@335:/MB>3@WJ:=F/3DU9J&-(3<1@ZTXN3PJ<Y+V<3/@>USQG3Z<2J"B&41VL#~734#B%=6YU4BX$!HP14[NN*< S4M<"6F&]4)O;X!4:4X0.N%5A51649%>V59GN?.2K5A)<~|L#5.8W7H*=5K*3R>W!5*EULKM*5U@A-[:W5=>67K1C66JPR.JQ6A1+?<9+6IAM}N*M6JN=C~6(6R"&QFY5
6S~CS&O66%78{3{P73Y,,U*J7?X9RJW.7F4!3,D07~O@4YZ07R@=; Y,7/<=#(787ZW-(4H%000000000000001|0000001K0000001S0000001U0000002000000026000000280000002#0ATN00007000Y80/0CON00007010400T0COS00007000U80V0DIV0000<00000H10EXP00007001080Z0IDN00007010800%
                LAST CARD ON 0CRDIMG TAPE                               999999990SIN00007000 8170SQR00007000)8190TAB0000>00008000TAN00007004M81:0TRN00007006?+1}0ZER00007010001A0SGN00007010881C0FILE000F00000000GOTO000#00000000READ000G0000000
D0000@00B6ERRORSB1RRORS=63000 01B6.  COMB6PILE TB4 TIME=65001+01B6 SECS.B6  NO. B6OF CARB3CARDS=65001+01B100000.F00000+0B6PRT SIB3 SIZE=64001001B6.  NO.B6 OF PGB6M SEGMB5MENTS=63000 01B6.  PGMB6 SIZE=65001+01B6 WORDSB1WORDS.F00000+0B6DISK S
B4 SIZE=65001+01B6 SEGMEB4MENTS.B6  ESTIB6MATED B6STORAGB6E REQUB6IREMENB3MENTS=66001|01B6 WORDSB1WORDS.F0000001+000000-000000004X0.N%5A51649%>V59GN?.2K5A)<~|L#5.8W7H*=5K*3R>W!5*EULKM*5U@A-[:W5=>67K1C66JPR.JQ6A1+?<9+6IAM}N*M6JN=C~6(6R"&QFY5
4J7H+A0D7G000800C4+A0!SI1>KI0D1?4A1G#(141?4A0804893 H1144A17#(1H1?4A27#(1-1?4A5{#(241?4A046[#(2H1?4A@}#(2-1?4A@~#(341?4A1+6[#(048I1?8A#(C8+A|3!E#]C>KI00000000000CON00007010400T0COS00007000U80V0DIV0000<00000H10EXP00007001080Z0IDN00007010800%
4J00584A5@8 0404000F4J005?4A5}180404000F4J005D4A5G4Y0404000F4J005|4A5L200404000F4J005M4A5P10400804000F4J005Y4A5%080404000F4J00684A6@+00404000F4J006?4A6}800404000F4J006+4A6C+00404000F4J006H4A6[1H0404000F4J006M4A6P2M0Y0804000F4J006U4A6X880404
000F4J006Y4A6%400404000F4J006!4A6"0-0404000F4J00704A7310400804000F4J007?4A7}100404000F4J00000?04007+4A7C1<040Q1K000M0|0F4J1+S.0808007D4A7G1O040!1$000Q0|0F4J0D7G00000QS#|87H+A7<4J1+/]080?007|4A7L1;041S1W000Q0|0F4J0D7L000004/;|87H+A7<4J00000?
0+007M4A7P08041,1]000M0|0F4J1+@+0?0D007Q4A7*08041Y00000Q0|0F4J0D7*00001.MI ]|87H+A7<4J00000?0H007-4A7{08040Q00000Q0|0F4J007 4A7T0!0404000F4J00844A8740+00804000F4J00884A8@7!0404000F58SI000000N|04SAVE00142?2B4615000101342L021B7I531~2N1U1P1V0K
2L0K1|4J4B6615005;04115-KA~!2E0D2I5; >1104KI5;|8JA|#2(0)000000+00000000&AI0)0)0)6;8)AN00ME0!2I6;4J8]/)8/@V6-4A2F0+2I4J #8I3$4(0)00ARRAY.6;E).N00ME0Y2I6;4J8]/)E/@V6-4A2F0?2I4J #3$4(0)0)00      6;04=))/1V6-4A4(6;04=) /1V6-4A4(6;04=)*/1V6-4A4(
6;04=)-/1V6-4A4(6;8)AN00ME0Y2I6;4J8]/)8/@V6-4A2F0?2I4J #3$4(0)0)00DEF FN6;04=) /1V6-4A4(6;04=))/1V6-4A4(4J3B6 KA|8JA|#2(0000000?AI0)0)0)4J3B6 JA4(0)0)0)6;S)DN14316P+A6;,)8N#J6;8E4A4(0)4J924J9>4J9W4(0)4J924J9#4J9W4(0)4J964J9F4J9W4(0)4J964J9B
4J9W4(013B466I7>1"2*1401014L3$|5|50R3L05000101014*3L0I241L0>5L0"000101012*142$8/2N0O5P0R1K0101013J3B5615000)0)0)4J00#H4A#["Y0404000F3&SI0073+A0|0&890R0R0473+A0M0&890R0R0873+A0Q0&890R0R0?73+A0-0&890R0R0+73+A0 0&890R0R0D73+A0U0&890R0R0H73+A0Y
0&890R0R0&73+A0!0&890R0R0|73+A100&890R0R0M73+A140&890R0R0Q73+A180&890R0R0-73+A1?0&890R0R0 73+A1+0&890R0R0U73+A1D0&890R0R04744A4(3B14151!0 2*8$8"0R7!0       4?8!        4*453B148$0D6N01011I1!0 2P0O1P0R000101011B268W1}2V2B4615000)0)0)2B08BI#S
KI0)0)0)4(0)0)0)4JY63F04784A4(0)5.04115G3-8I8E4A6S144E0|2I4J9;144E082I0|JI4JY63K4(0)0)0)4J00@H4A@[800404000F>8SI4JY>@KY#0+KE2HBI6<R)DN@[6<R)DN@.Y#!)1/2VY>!EY#04ME0?2IY604KI@<-E8E4A2O4|2I007} ;8E4A047}6<R)DN8E4A087}6<R)DN@.8E4A2$0&BI4J7H+A0D
7G0004000!7?+A00000000000S1HKI0)0....SD.4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##6< $1100S)S/#V6&JA6<R)DN@[+E2J6<R)DN <11 )8/?V8E4AY#00ME08BI@>Y>11@?JA0&SI0)0)000000+0000000|0Y#0+ME0?BI6<R)DN6}006F!E@<-E8E4A4(0)0)0)Y>5QJA5$S)8N5P+A
5$Y)8N#J001DZ)1/5VY#@.8)8/?VY#!EY6-E8E4A2O4Q2I007} ;8E4A047}5$8E4A087}5$S)8N5P+A5$Y)8N2J8E4A2$0HBI4J7H+A0D7G0004000!7?+A00000000000S1DKI0.PDESC.4J7H+A0D7G0008000!7?+A00000000000S4J000!7 +A7?+A##Y#@[+E2J5$ )8/?V8E4A004J005$S)8N5P+A5$Y)8N#J00
048,5QJA4(0)0)0)6F004E0?BI4J6++A006F0+00@$006DJA4J68+A006<0431S)BN04110000@$4(0)6U+A2?0&890R0R6Y+A2+0&890R0R6!+A2D0&890R0R4(0101342L0>1B6I2"000)6<0?4:004E08BI4J2U3.08/I4(0)0)0)00Y6%)%/3VY6Y)T/3VY6T)*/3VY6 )L/3V|84A|#2(0)0)0)0000000&AI010101
144B5I3"1!0:3B7I1"2!  2*}"2!  4?8!        4*@500144B5I3"1!0:3B7I1"2!  2B+$3V3$1~2N1U1P1V130R0R $2!  0R1!0 000)0)4J6<S)BN6@006<!)%/2VY6:.2<0?2I4JY6:$6<04116&JA4(4J00Y6S) /#V3.4(Y6"!2E04BI4J343.4J0?Y6S) /#V3.4(Y6"!2E04BI4J343.4J08Y6S) /#V3.4(
4JY#Y6Y) /6V3.4(4J:<4J0004Y76<S)BN6@##2<0YBI4J4J6<S)BN3<4J6<0?4:3<Y67?+A>22$1?2I4J7H+A0D7G0004000!7?+A00000000000S0DSI4J7H+A0D7G0008000!7?+A00000000000S6<0+116&JA4(0)0)2<3&2I4J4J6<S)BN3<4J6<0?4:3<005%7?+A:]2$1?2I4J7H+A0D7G0004000!7?+A000000
00000S14KI4J7H+A0D7G0008000!7?+A00000000000S4J10Y7006<S)BN6@006<!)%/2V#>6<0|116&JA4(0)0)00544A6S08ME0D2I4J043,10KI6S04ME0|2I4JB43.4J043#0?KI4J4D3F6S144E0?2I4J4H3F4(0)0)4J424J464(0)0)0)6S1U1E0+2I4J4#08/I4(0)0)6;8)AN00ME0?BI6;Y6Z)M/5V6-4A0QKI
6;M)CNY64E0?2I4J5+3F4(0)4J9;1&ME0+2I4J4.2DKI6S1|ME0+2I4J4<1 KI6S1MME08BI4J4K1?KI6S084E6;,)8N0Q4E2:08BI4J5H3O0?KI4J044F6S144E0?2I4J4H3F4(4JB43.4J9S008H4A4J004$4J6&044W4(4J9S4J004S4J004$4J6M044W4(0)0)0)4J9S4J044S4J004;4J6D044W4(0)0)0)4J00}84A
}@+0+40804000F4J00}?4A}}+00|0804000F4J00}+4A}C0|100804000F4J00}M4A}P0?0404000F84SI0)0)0)}6}!4:00ME0H2I10}|JA00}HJA004J00}6$)BN}}+A}.%)8N#J}KY68,}|KA301E0|2I10}|JA}.0411}HJA4(0)4J8.}<0&31Y)1/6VY6=)=/1V3W4J4JY#3;>>4(0)4J9S4J004S4J044$4J6M004W
4(0)0)0)4JB43.4J9S008H4A4J044$4J6&004W4(4J9S4J044S4J044;4J6D004W4(0)0)0)4J9;14ME0-2I4J00>64J1&>64JA43.10KI4J004S4J4J6!3;>>6S144E0?2I4J183O4(0)0)4J+>4(0)4(0)0)0)4JAU3.4J9;144E04BI4J4H3O4(0)0)0)2K1:7!2IY6004E7Q2IY60?4E7D2I761:04BI4J#K4J000!7
+A7?+A##Y604ME0U2I4J000H0&73+A1|#J047}##10KIY608ME0-2I4J000H0&73+A2|#J047}##4J0&Y@04007}04#>2S0DBI4J7H+A0D7{0004000Q7?+A00000000000S2&KI2$1?2I4J7H+A0D7G0004000!7?+A00000000000S14KI4J7H+A0D7G0008000!7?+A00000000000S4(1*268X2B461500012*148X24
3$1!0%1!0"0R148>3*010101 D4N01011I6{A<>N01019&#N01017!00000000011"F{7!0+000000"D*N01011",K}$"E5N01011"1|2P1!0 0R"E?N01011!097!0+0000001!0".{1I3:2J2B7I0(4N0101D|2J1"3*4Q%E1NX{1"000)0)0)Y#Y62E0Q2I04|8JA005GY68E4A1&KIY#Y6ME0Q2I08|8JA005GY68E4A
0|KI00|8JA005GY#8E4A|#2(0000000-AI0101012*34951B1500010164+!                5*958!        4B151!0 3B7I1"6!      2B5I3"1!0:1B7I1"3!0   00341L0>2B7I1"000)4J00B|4ABL4H0404000F4USI4J5;0411>64J0Q>#4J00>64J K3.4JY6>64J2U38>B4J340Q>B4J3D0Q>B4JY#>6
4JA43.5;Y6115-JA4(0)0)0)000000!E4JB43.4JYF>#4JYB004E0?2IYB04SI0->6Y#08ME0-2I4JY>004E0?2IY>04SI0->6Y#00ME0?2I4J0->64JY#00ME0?2I0804KIY#>64J04>64JY6>64J0D>>4(0)0)4JB43.4J00Y6?E>64JY6001J>64JY600ME0?2I0?04KI08>64J1K0411>64J1K>64J}2>#4J08>64J04
>64J0Q>64JY>>64J0&Y6004E41>64JY#>64J0|>64J0D>>4(4J08YC0H1K))[N#[1K0&4:#>1K08111|4A4J04Y}0&1K))[N#[1K0&4:#>1K04111|4A4J0&1Y5L001K))[N#[1K0&4:#>1K0&111|4A4JY6Y@041K))[N#[1K0&4:#>1KY6111|4A4J0&Y63100}P001K))[N#[1K0&4:#>1K0&11Y6311|4A4J04Y70&1K
))[N#[1K0&4:#>1K04111|4A4JY6Y@041K))[N#[1K0&4:#>1KY6111|4A4(0)0)0404891U4A7 +A5D0&890R0R5|+A5H0&890R0R58+A5&0&890R0R5?+A5|0&890R0R}M+A5M0&890R0RB|+A5Q0&890R0R008 JA00244A048I1!4A1Q5-JA10}|JA4J8]}0JA F6&JA04@[+E2J B )8/?V8E4A0018KI0)000000+0
000000|11K6}048I8E4A1K04111|8A7!2E0?AI048I}4JA ;6|JA4J044B0)0)0)2>1Q2I0073+A5-0&890R0R4J7H+A0D7L0004000Q0073+A00000000000S8>3YKI0007""""8F0411-)BN87+A8F0411}!4:2J8):N1:2D2I005G8F$)BN87+A8FU)+N2J8)*N8E8A B2E0+BI005G008E4A4J6-3F0|KI0)0005=<3"
4J0-3F8F08318DKA08KE0!AI4J@S4J00?24J00>64J00>64J ]3.4J04>64J ,3.E&BY4A0)140?KI1K04111|8A1M2E0MBID&BY4A0)240?KI1K04111|8A2M2E0DBIC&BY4A0)380?KI1K04111|8A3MJE54BI003 KI0)000000AJ1K14316P+A1O2J1Q8AE).N004E0QBI1O0QKE0D2I1O204A0UKI1O0QME0D2I3020
4A0?KI2Q204A4JU61KY)8/6V22Y)+/6V1$*)9NA;1O04111M8A0-2E0!AI1K14316P+A0Q2J1M8A8)AN004E1MBI4JTK1KY)8/6V1O))ENA;4J1O8)AN1K14316P+A0U2J1Q8A3)(N1$A)AN1OM)8N00B;@B1$3)(N00ME04BI0-0?KI1$3)(N111OM)8N044E1$A)AN00ME0?2I0-0?KI1$A)AN41081$3)(N00ME111$3)
(N0|2E111$3)(N0!2E111$3)(N202E114111@+JA1K14316P+A0-2J1M8A8)AN004E3+2I4J/W1KY)8/6V2QY)+/6V1O))ENA;081K14316P+A0U2J()[N411Q4A1$004E0?2I1$04KI1H1Q4A4J1O8)AN1$000400B;@B1$11@+JA1K14316P+A0 2J1Q8A8)AN004E0QBI1$))EN04ME0H2I2K2+4A002|4A4J $1KY)H/
6V1$))ENA;1$))EN04ME0?BI2B2|4A1F04111DJAB,JI0)0)0       0  ARRAY0   ARRY0FN     1F00JE#|BI}2004E10BI4J}2}F0811B$0)0)0)0)}F041104SI1K04311|8A081E0HBI1K0431AQJA4J1Y0-A$Y)@N}C+AA$%)8N0|112JBS1!JI001|4A4J000M00BS041|4A4J000Q00BS}6048I2E142I5;1Q
4A4J1D}6$)BN04111|8AB$4J1H1KB$4JB43.4J4J8]1|8A0400@;4J1K>>4J00>64J|M3.0H6[6<R)DN04=)1/1V8E4A4J4J8]6<R)DN00@;4J@S4J08?25S004E142I4J5S6<R)DN00@;4J#H+A005W08110800@$4J1M6<R)DN00@;4JB|+A004H0800@$}6048I2E5+2I}6}!4:04111M4A0)0)0)0)}6$)BN1-8A0?KI
1K04311|8A001E0 BI4J1$1K1104116<R)DN00@;4J1K}@+A001O0800@$4J1$1;111K1108116<R)DN00@;4J1K}}+A000|0800@$+41M4A0U/I005P+A1|#J}604118E4A4J6Q3;1|4A4J6|3;1|4A2!2HKI0)1K5#1M8A1)8N0&ME1O8)AN004E4:182I4J1O8)AN6<R)DN6<S)BN@;4J00041OE).N@O1K04111|8A78
2E0QAI4J5;0411@K086[@<8E4A0?6[5;04115-KA8E4A005P+A10#J048E4A0)0)0)0)5;S)8N0?KI1K04311|8A001E0!2I4J00401K5P+A001KS)$/#V#[##1|JI4J#H+A005;0H00@$4J0D6[}F08111Q8A0?4104111M8A8E8A0411@K0+6[@<8E4A0&6[001+6[@>@B115;116<R)DN11 K118E8AL)H/}V1$-E8E4A
001|4A4J042] F0DBW4J0832 B0DBW0434KI0)0)000000GV0INPUT  0PRINT  4JA$08110 A$Y)@N}C+AA$%)8N2J1M8A0MKI0)0)1O1)8N144A17#(B!+A|3!EBWA$0411AQKA}F2E0QAI4J0|1Y5L001K))[N#[1K0&4:#>4J#H+A001K0M11))[N0H00@$4J6<R)DN@K006[+E2J@<!E8E4A4J6?+A006<R)DN0H00
@$046[6<R)DN8E4A1D6[|08E4A0)0)0)0)6<R)DN0?KI1K04311|8A001E1+2I1K@.8):N004E0Q2I1K@[+E2J00 )8/?V8E4A1UJI4J6<R)DN@K006[+E2J@<-E8E4A00@[008E4A4J@H+A006<R)DN0800@$4J7H+A0D7*00MI14KA00001H6H+A00000000000S1.001E1F00ME4:0&2I4J0H00087*0+0,0)2#08BIC2
KI0)0)0)0Q89CBKI120411104A]4/I00R)DN00@;4J1K}@+A001O0800@$4J1$1;111K1108116<R)DN00@;4J1K}}+A000|0800@$+41M4A0U/I005P+A1|#J}604118E4A4J6Q3;1|4A4J6|3;1|4A2!2HKI0)1K5#1M8A1)8N0&ME1O8)AN004E4:182I4J1O8)AN6<R)DN6<S)BN@;4J00041OE).N@O1K04111|8A78
1*267>1"2B4615002B7H165>329$1~2N1U1P1V130R161*151*2:2B4615000)0)1.048IME0D2I002H4A0?KI0?2H4A1F0?ME102I001DJA08284A042 4A0Y30KA2!JA0 KI001DJA0?284A002!JA1830JA004J00004J000?2, F11208A2W0 4E0+BI0D1&4A0UKI0)0)0)00000Y03081&4A9H1|4A004J00220D11
2W0 4E0D2I0+1M4A08SI081M4A9H1Q4A004J00220Q112W0 ME0-2I081-4A0Q1 4A9H1U4A0MKI041-4A3|1 4A0Q1U4A004J00220!112W0 ME0|2I0Q1Y4A9H1!4A08SI3|1Y4A0Q1!4A36KI0)0)120431104A4(0)0)120411104A002 /I0000000000@$4J6<R)DN@K006[+E2J@<!E8E4A4J6?+A006<R)DN0H00
004J1B0D890000001D6[|08E4A0)0)0)0)6<R)DN0?KI1K04311|8A001E1+2I1K@.8):N004E0Q2I1K@[+E2J00 )8/?V8E4A1UJI4J6<R)DN@K006[+E2J@<-E8E4A00@[008E4A4J@H+A006<R)DN0800@$4J7H+A0D7*00MI14KA00001H6H+A00000000000S1.001E1F00ME4:0&2I4J0H00087*0+0,0)2#08BIC2
9J0000009I+000009AM0000099=0000092&+00008%3D00008TU900008-/@+0008N=<40008~&VN00089#|GS0001(8(;|009U.N#800BAJ>&$00.VZK3U|0LLG,M/Q0-&:Z:]20VLAGJ(L0]!5)IU%195HZ62A1AF{7GKW1I-.Z:[L1K7JP|S&1$R.1H"31TC J{>T1!8-$@2|25#XU)T82>(N/Z},2I0PZS!~2J+/Y}*P
2RM]FCOJ2/]:%Y|92,(/.WQ@335:/MB>3@WJ:=F/3DU9J&-(3<1@ZTXN3PJ<Y+V<3/@>USQG3Z<2J"B&41VL#~734#B%=6YU4BX$!HP14[NN*< S4M<"6F&]4)O;X!4:4X0.N%5A51649%>V59GN?.2K5A)<~|L#5.8W7H*=5K*3R>W!5*EULKM*5U@A-[:W5=>67K1C66JPR.JQ6A1+?<9+6IAM}N*M6JN=C~6(6R"&QFY5
6S~CS&O66%78{3{P73Y,,U*J7?X9RJW.7F4!3,D07~O@4YZ07R@=; Y,7/<=#(787ZW-(4H%000000004A3|1 4A0Q1U4A004J00220!112W0 ME0|2I0Q1Y4A9H1!4A08SI3|1Y4A0Q1!4A36KI0)0)120431104A4(0)0)120411104A002 /I0000000000@$4J6<R)DN@K006[+E2J@<!E8E4A4J6?+A006<R)DN0H00
0120000000CARD   4CARD02?0000000LINE   4LINE03?0000000NEWTAPE7NEWTAPE04200000000CRDIMG4TAPE05#0000000CODE   4CODE06>0000000REMOTE 6REMOTE0000000006<R)DN0800@$4J7H+A0D7*00MI14KA00001H6H+A00000000000S1.001E1F00ME4:0&2I4J0H00087*0+0,0)2#08BIC2
0000000000B00+3X00D06Q3V00/1!+3C+1=01H0102I01+0202M02H0302P0480400008006000080090000800?0000800}0000800B0000800E0000800H0000800[0000800<0000800J0000800M0000800P0000800$0000380)02-04Q0{+2)01H0;00V03|0/00%0180S02Y01+0T02,03Q0U+2=0380V02]0@00X
00000Y0W03006Q0%+3102 0,00,0<+0"+3605H0=0000+|180000801:00001H1+03H0201A03I02Y1B03.0?Q1C03O0601G03P04+1I00=01 1[03R00 1&00]0@81(01003+1|0120201J03*00 1K03)02H1L03;05Y1M01305+1O00S0>|1Q0150G81-03%07Q1T01?04|1W01>04+1Y01#03Y1,03=04Q1!03]0381"
03"01 1]01@08Y200460?|2#04701Q24+4800 230490#026+4#00 25+4:00 2904}04|2>04+04+2+04B0# 2B04C0882E01906 2H01+05Q2.04D04Y2&04E01H2<04F0582~04H09 2J01}0>02M00T0CQ2)04K0+Y2Q00!03 2V+4P02Q2U01403|2W00U0O82X00001Y32000040330000A|3500002+3#00000H3@
00008 3?00001+3}04 02H3B+4/05Q3+82{008018050080284?0080A80?0080B80:0080C80>0080D81X0081Q+1W08Q3Y00000CODE   4CODE06>0000000REMOTE 6REMOTE0000000006<R)DN0800@$4J7H+A0D7*00MI14KA00001H6H+A00000000000S1.001E1F00ME4:0&2I4J0H00087*0+0,0)2#08BIC2
0000000000000000000000000000000000000000VJ~0@Y00000000000000000000000000000000000000000000000000VJJ0?800VJK0?+00VJL0?H00000000000000000000000000X|10080000000000V4U00+0T000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X|200+00X0)00+020000000000000000W4@00H}|V|U06|1SV4N09Y2.VJD0#|4-V|H0300.V3|00H5HV3G00H58V2*00H3DV0Y00H3FV3D0483 V|I03807
VJA0#80&V|*05H0?V|)05Q1GV3$00H6[V|;05 00V0"00H6(V|{05Y0>V|T06H0QVJC0#H0.V|V06Q2XV3{00H6VV1600H6ZV1700H6=VJ80900UV|Z07800V4207Q15V3!06Y0KV3,00H7HV|Y0700|VJ>09 1;VJ90980*000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WJN0?Q00VJM0?|00
0000000000000000000000000000000000000000W|400|00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X|300H1EX2:00H1GV2>00H1KV2}00H1MV2+00H1*V2A00H1SV2B00H1UV2C00H1WV2D00H1Y
V2E00H1,V2F00H21V2G00H23V2.00Q08X|500Q00V2H00H27V2[00H29V2&00H2@V2(00H2}V2<00H2AV2~00H2CV2|00H2EX2J00H2GX2K00H2&V|600 00X2L00H2~00000000V|700Y00V2N00H2PX2Q00H34X2R00H3>V2S00H3AW2/02 00W|G02Y00U|F02 09VJ<0@ 00U2;02 0DU2 02 0<W2$00H3C00000000
00000000000000000000000000000000V|.03+08V0Z00H3|V|[03H0[V2Z00H4?V2%00H4;W|&03|00V2"03Q1CU|(03Q0,V3503Y00W||04000U|~03Y06U3203Y0BU3303Y0~U3403Y0*W|K04+00U|J0480AU370480|U380480 U390480"U3#0481}U3@0481KU3?0481=U3:0482?U3>0482&U3}0482-U3+0482=
U3A0483?U3B0483&U3C0483PV2!00H4WX3E00H4!V3F00H4]V|O04 0>V|P04Y0EV3<0501LU|Q05005U3[0500.U3&0500 U3(0501@X0X00H5#X3~00H5+V0W00H5<V3J00H5|V3K00H5MV3L00H5QV3M00H5$V|R0580;V|$05+0|V3N00H5=V|-05|04V3Q00H6AV| 06000V1100H6|V|/0680AV|S06+0)V3-00H6P
00000000000000000000000000000000000000000000000000000000000000000000000000000000V1800H7:V|W06 0%V|X06Y00V|,07+0LV|%07H0GV|!07|0?V1:00H7(V4000H7JV|=07Q00V4100H7NV4300H7RV4400H7SV|]07 1JV|"07Y00WJ008000VJ108800WJ208+00W4T00H#,VJ|0?000WJ308H00
00000000VJ408|0KVJ508Q0|V4500H7TVJ608 1BVJ708Y0"VJ#09+0NVJ@09H00VJ?09|0PV4A00H7UV4I09Q1?VJ:09Q0000000000V4G00H7YX4[00H8IX4&00H8[W4(00H8~V4<00H8=X4~00H8"X4|00H91VJ+0#025VJ}09Y05W4L09Y0SW4M09Y0/X4J00H9@WJB0#+000000000000000000V4O00H9+V4$00H9&
V4*00H9-V4-00H9!00000000U4)00H>{W4S0@|00WJ(0@Q00UJ&0@|03W4{00H}~W0;00+0/00000000V2"03Q1CU|(03Q0,V3503Y00W||04000U|~03Y06U3203Y0BU3303Y0~U3403Y0*W|K04+00U|J0480AU370480|U380480 U390480"U3#0481}U3@0481KU3?0481=U3:0482?U3>0482&U3}0482-U3+0482=
000000000LINE   000000000000000B4LINE06X0000000(+00000010000HQ0#0000000000000000000000000000000000000000000000000000000000CRDIMG00000000000000024TAPE005000000000000002%00000080000000}P0000000000000000000000000000000000000000000000000000004?
0000000000CRDIMG00000000000000027NEWTAPE0000000(+00000010000HQ0#000000000000000000000000000000000000000000000000000000000PRINT  000000000000000B5PRINT05000000000000002%00000080000000}P00000000000000000000000000000000000000000000000000000000
