
1)  Is there a device available that the job matches?
    Use DC XXX -LIST to view the device's keyword list where XXX is
    the device's name, and LPJ N to view job N's keyword list.

2)  Is the job still open?  If so, it must be closed before it will
    print.

3)  If -COPYFILE was not used, does the file still exist, and does
    the device have read access rights to it?  A priority ACL
    .PRINTMASTER_SYSTEM:ALL should be on the file's partition.

4)  Two semaphores are used by Printmaster, as specified in the CPL
    program INIT_PRINTMASTER.CPL.  Are these being used by any other
    software?  This cannot be detected, but will cause PrintMaster to
    function incorrectly.

5)  Is the monitor up?  Devices will not print jobs unless the monitor
    is running.

6)  Is the job deferred?

7)  Is the job's partition accessible to the device?  This is more of
    a concern in network environments where all disks are not visible
    on all systems.

8)  Is the job larger than the maximum the device will print (as
    specified in the device keyword -JOB_SIZE_LIMIT)?

9)  If nothing else works, log out all devices and the monitor and run
    INIT_PRINTMASTER again from the system console.  Devices will have
    to be restarted with DC.
