.dn  {{The Keyword File Editor EKF}}
Keyword files are created, modified, and deleted with the keyword
file editor, EKF.  This command is used to edit the master, library,
and user keyword files, as well as the system, project, and user
defaults.  The basic form of the command is:

    OK, ekf  keyword_file  command

where KEYWORD_FILE is the file to edit, and COMMAND is the operation
to perform.  If KEYWORD_FILE is omitted, EKF will print an error
message; if COMMAND is omitted, EKF will assume the command -LIST or
-EDIT.

.dd  {{Specifying the Keyword File}}
There are three ways to specify the keyword file: -MASTER or -M
indicates the master keyword file PRINTMASTER*>MASTER.KF; this is
normally used only by the System Administrator, although users may
use it to list the valid keywords; a filename followed by -LIBRARY
or -LIB indicates a library keyword file in the directory
PRINTMASTER*>LIBRARY; for example, the command:

    OK, ekf stock -library

would edit the library file STOCK (PRINTMASTER*>LIBRARY>STOCK.KF);
the third way to indicate the keyword file is to use a pathname; this
is probably the most common, for example:

    OK, ekf jim>keyword_macro_files>standard

All keyword files have the .KF suffix; it is supplied by the system if
omitted.
.dn  {{Specifying the Editing Command}}
There are four command options for EKF: -CREATE creates a new keyword
file; -DELETE deletes a keyword file; -EDIT modifies a keyword file;
and -LIST prints a keyword file.  If the command is omitted, -LIST is
assumed unless other keywords are used on the command line, in which
case -EDIT is assumed.
.dd  {{The EKF command -CREATE}}
This command creates a new keyword file.  It can be abbreviated to
-C.  If the keyword file already exists, it is overwritten.  If
nothing is given after the -CREATE command, EKF will enter an input
loop to allow the user to type in the keywords, flags, and values to
be put in the keyword file; the input prompt is a greater-than (>)
symbol.  To stop the program, enter a carriage return following the
prompt.  The keyword list is entered in text format (see KEYWORD LISTS
- TEXT FORMAT), for example:

    OK, ekf jimmy>macro -create
    [Edit Keyword File 3.2]
    Please enter keyword list. The first item must be a keyword.
    > -status
    Undefined keyword "-STATUS".
    Item ignored.
    The next item must be a keyword.
    > -form abc
    > def
    > ghi
    > -using special
    > -notify now
    > -dl
    >
    OK,

The error on -STATUS occurred because this keyword was not in the
master keyword file.  The -FORM keyword has three values: abc, def,
and ghi.  These are {{not}} mapped to uppercase, since this is only
done when keywords are entered in command line format.  The -NOTIFY
and -USING keywords have one value: now and special, respectively.
These values could have been entered on a separate line.  The -DL
keyword has no values.

If an incorrect value is entered for a keyword, start over by
re-entering the keyword, for example:

    OK, ekf jimmy>oops -create
    [Edit Keyword File 3.2]
    Please enter keyword list. The first item must be a keyword.
    > -form abc
    > def
    > ghi
    > -notify now
    > -form xyz
    >
    OK,

Here, -FORM xyz would have been stored in the keyword file.

If an incorrect keyword has been entered, use the special form
-^KEYWORD to remove it, for example:

    OK, ekf jimmy>oops -create
    [Edit Keyword File 3.2]
    Please enter keyword list. The first item must be a keyword.
    > -form abc
    > def
    > ghi
    > -notify now
    > -^form
    >
    OK,

The keyword file OOPS.KF would only have the keyword -NOTIFY now in
it, since -FORM was deleted.

The -CREATE command can optionally be followed by either the pathname
of a keyword list in TEXT format or a keyword list in command line
format.  EKF will use the keywords in either list to create the new
keyword file.  If a text file is given it must have the suffix .TF
to distinguish it from a keyword file, which has the .KF suffix.  If
the .TF is omitted, it is added by EKF.  For example:

    OK, slist jimmy>macro.tf
    -DL
    -FORM abc
    def
    ghi
    -NOTIFY now
    -USING special
    OK, ekf jimmy>macro -create jimmy>macro
    [Edit Keyword File 3.2]
    OK,

This example would create the same keyword file as before.  The input
file, JIMMY>MACRO.TF is read, and the keyword file JIMMY>MACRO.KF is
created.  Blank lines are ignored while EKF is reading a text file.

A keyword file can also be be created by giving the keyword list on
command line:

    OK, ekf jimmy>example -create -dl -form blank -at 'Home'
    [Edit Keyword File 3.2]
    OK, ekf jimmy>example -list
    [Edit Keyword File 3.2]
       -DL
       -FORM BLANK
       -AT Home
    OK,

Notice that even though the value for -FORM, blank, was typed in lower
case, it was changed to uppercase.  This is always the case with
command line format values, unless single quotes are used.  See
sections KEYWORD LISTS - COMMAND LINE FORMAT for more information.

.dn  {{The EKF command -DELETE}}
This command deletes a keyword file.  It can be abbreviated to -D.
For example:

    OK, ekf stock -lib -delete
    [Edit Keyword File 3.2]
    OK,

deletes the library file PRINTMASTER*>LIBRARY>STOCK.KF.  The command:

    OK, ekf jimmy>macro -delete
    [Edit Keyword File 3.2]
    OK,

deletes the user keyword file JIMMY>MACRO.KF.

The Primos DELETE command can also be used to delete a keyword file.
.dn  {{The EKF command -LIST}}
This command lists an existing keyword file in TEXT format.  It can
be abbreviated to -L.  The output can be directed to the terminal or
written to a file.  This example writes to the terminal:

    OK, ekf jimmy>macro -list
    [Edit Keyword File 3.2]
       -DL
       -FORM
          abc
          def
          ghi
       -NOTIFY now
       -USING special
    OK,

When a keyword file is printed on the terminal the keywords are
indented a few spaces and sorted in alphabetical order, with
information keywords (followed by :i flag) listed before scheduling
keywords, and the values of any keyword with multiple values are
indented three spaces more than the keywords.

To write the list to a text file, the -LIST command is followed by a
pathname, for example:

    OK, {{ekf jimmy>macro -list jimmy>macro.tf}}
    [Edit Keyword File 3.2]
    OK, {{slist jimmy>macro.tf}}
    -DL
    -FORM abc
    def
    ghi
    -NOTIFY now
    -USING special
    OK,

The .TF suffix on the listing pathname is optional, and will be added
by EKF if omitted.  No sorting or indenting occurs when a keyword file
is written to a text file, since this could change its meaning (i.e.
if the -USING keyword is in the list).

The -EXPAND option (abbreviated -EXP) can be used with -LIST.  It
causes all -USING keywords to be expanded, for example:

    OK, {{ekf jimmy>macro -list}}
    [Edit Keyword File 3.2]
       -DL
       -FORM
          abc
          def
          ghi
       -NOTIFY now
       -USING special
    OK, {{ekf special -list}}
    [Edit Keyword File 3.2]
       -NO_FORMAT
       -WRAP
    OK, {{ekf jimmy>macro -list -expand}}
    [Edit Keyword File 3.2]
       -DL
       -FORM
          abc
          def
          ghi
       -NOTIFY
       -NO_FORMAT
       -WRAP
    OK,

The -LIST and -CREATE commands can be used together to modify keyword
files.  First the -LIST command is used with output directed to a
text file.  Next, a text editor such as ED is used to modify the text
file.  Then the EKF -CREATE command is used to re-create the keyword
file from the text file.  For example (user input is underlined):


     OK, {{ed jimmy>macro.tf}}
     EDIT
     {{p23}}
     .NULL.
     -DL
     -FORM abc
     def
     ghi
     -NOTIFY now
     BOTTOM
     {{t}}
     {{n}}
     -DL
     {{l -NOTIFY}}
     -NOTIFY now
     {{c/now//}}
     -NOTIFY
     {{file}}
     JIMMY>MACRO.TF
     OK, {{ekf jimmy>macro -create jimmy>macro.tf}}
     [Edit Keyword File 3.2]
     OK,

This may be the best way to edit a long or complex keyword file,
especially if many changes are needed.  An easier way to make quick
changes is to use the keyword file editor command -EDIT.
.dn  {{The EKF command -EDIT}}
This command is used to modify an existing keyword file or create a
new one.  It can be abbreviated to -E.  Like the -CREATE command, this
command may be followed by the pathname of a keyword list in TEXT
format, by a keyword list in command line format, or by nothing
(indicating that the keyword list will be entered from the terminal).
EKF uses the keyword list given to edit the keyword file's keyword
list.  In the -LIST example above, the value "now" was removed from
the -NOTIFY keyword.  This could have been done easily with -EDIT
(user input is underlined):

    OK, {{ekf jimmy>macro -list}}
    [Edit Keyword File 3.2]
       -DL
       -FORM
          abc
          def
          ghi
       -NOTIFY now
    OK, {{ekf jimmy>macro -edit}}
    [Edit Keyword File 3.2]
    Please enter keyword list.  The first item must be a keyword.
    > {{-notify}}
    >
    OK, {{ekf jimmy>macro -list}}
    [Edit Keyword File 3.2]
       -DL
       -FORM
          abc
          def
          ghi
       -NOTIFY
    OK,

This could also have been done on the command line:

    ekf jimmy>macro -edit -notify

Keywords can be deleted using the carot in the edit list:

    OK, {{ekf jimmy>macro -list}}
    [Edit Keyword File 3.2]
       -DL
       -FORM
          abc
          def
          ghi
       -NOTIFY
    OK, {{ekf jimmy>macro -edit -^dl -form jkl mnop -suspendable}}
    [Edit Keyword File 3.2]
    OK, {{ekf jimmy>macro -list}}
    [Edit Keyword File 3.2]
       -FORM
          JKL
          MNOP
       -NOTIFY
       -SUSPENDABLE
    OK,

Notice that even though the two values for -FORM, jkl and mnop, were
typed in lower case, they were changed to uppercase.  This is always
the case with command line format values, unless single quotes are
used.  See section KEYWORD LISTS - COMMAND LINE FORMAT for more
information.

The next example shows how a TEXT file can be used to edit a keyword
file:

    OK, {{ekf jimmy>macro -list}}
    [Edit Keyword File 3.2]
       -DL
       -FORM
          abc
          def
          ghi
       -NOTIFY
    OK, {{slist example.tf}}
    -form blank
    -at home
    -line_numbers
    OK, {{ekf jimmy>macro -edit example}}
    [Edit Keyword File 3.2]
    OK, {{ekf jimmy>macro -list}}
    [Edit Keyword File 3.2]
       -AT home
       -DL
       -FORM blank
       -LINE_NUMBERS
       -NOTIFY
    OK,

See section EDITING KEYWORD LISTS for more information.
