.dd  {{Keywords}}
Keywords are used by Prime software to give commands additional
information about how they should operate.  For example, the Prime
SPOOL command has a keyword -FORM to tell the System Operator what
form type should be used to print a file:

    OK, spool datafile -form white

Another keyword is used to tell SPOOL to list the jobs in the queue:

    OK, spool -list

PrintMaster uses keywords in a similiar manner, but allows keywords
to be created and deleted by the System Administrator.
.dd  {{What are keywords?}}
There are three parts to a keyword: the keyword name, flags, and
values.
.dd  {{Keyword Names}}
Keywords in PrintMaster always begin with a dash followed by a
letter, period, or dollar sign.  Up to 31 letters, digits, or
punctuation marks can follow this.  The only punctuation marks that
can be used are the period, dollar sign, and underscore.  If a
keyword has any other characters in it, such as a question mark, the
error "Invalid keyword" is printed with a message describing what's
invalid.  (too long, bad character, etc.)  Some examples of keywords
are:

    -LINES_PER_PAGE
    -FORM
    -OPTION3
    -.status$kw4
    -.STATUS$KW4


Lowercase and uppercase are treated the same in a keyword name, so
the last two keywords are the same.
.dn  {{Keyword Validation}}
PrintMaster commands only recognize certain keywords.  To detect
keyword spelling and typing errors, a file of all legitimate keywords
called the master keyword file is checked whenever a keyword is used.
If the keyword is not in this file, the error "Undefined keyword"
occurs.  The System Administrator may add and delete keywords from
the master keyword file.
.dn  {{Keyword Values}}
Some keywords have extra information after them, such as the -FORM
keyword used above, called a value.  In the example, WHITE is the
value of the -FORM keyword.  Keywords can have more than one value,
listed one after another:

    OK, spool -list form stock

Here, the -LIST keyword has two values, FORM and STOCK.  Unlike
keywords, values can have up to 128 characters, and any character can
be used.
.dn  {{Keyword Flags}}
Sometimes a keyword is used for different purposes, depending on how
the System Administrator wants PrintMaster to operate.  Keyword flags
are used for this.  They print at the end of a keyword, following a
colon.  There are three keyword flags - :i indicates a keyword is
used for information only (not job scheduling), :p indicates a
keyword is protected and cannot be modified or deleted, and :a
indicates a keyword is an abbreviation for another keyword.
Examples:

    -USER:i JIM_SMITH
    -PRIORITY:ip 5
    -FORM WHITE
    -AT:p SYSTEM-B
    -AS:a JOB_NAME
    -NF:a NO_FORMAT

If a keyword is not followed by any flags, such as -FORM in the
example above, it is neither an information keyword, an abbreviation,
nor a protected keyword.  Keyword flags are kept in the master keyword
file and can only be changed by the System Administrator.
.du
.dn  {{What are keywords used for?}}
PrintMaster uses keywords to control commands, describe how jobs are
to be scheduled and printed, and describe printer characteristics and
capabilities.   Most keywords can be classified into one of these
three groups.  -LIST, -STATUS, and -HELP are examples of command
keywords; -FORM, -AT, and -FTN are job keywords, since they describe
job characteristics; and -DEVICE_NAME, -UPPERCASE, and -AUTO_RESTART
are examples of device keywords.  PrintMaster does not actually
divide keywords into these three groups, but this grouping makes it
easier to describe how they are used.
.dn  {{Where do keywords come from?}}
Keywords come from three places: command lines, keyword files, and
system programs.  Keywords are most frequently used on Primos
command lines.  For example,

    OK, apj datafile -form white -notify -at system_b

This example has three keywords, -FORM, -NOTIFY, and -AT.  Long
keyword sequences can be stored in keyword files to make PrintMaster
easier to use.  All keywords in a keyword file are loaded whenever the
-USING keyword is used:

    OK, apj datafile -using my_keywords

(More information on creating and using keyword files is given in the
KEYWORD  FILES section).

The third keyword source is PrintMaster programs.  These keywords
usually have fixed values such as a user's Primos user-id or the date
a file was last modified, and they are included in every print job.
.dn  {{Keyword abbreviations}}

PrintMaster allows for the creation and use of system-wide keyword
abbreviations.  An abbreviation may be used in place of the name of a
keyword in command line format; abbreviations are not allowed in text
format (see KEYWORD LISTS - COMMAND LINE FORMAT for more information).
Keyword abbreviations are created by the System Administrator and are
maintained in the master keyword file.
.du
