.dn  {{Keyword Files}}
Keyword files are used to store keyword lists in Primos disk files in
the keyword list disk format.  Their filenames always have the .KF
suffix.  The entire list of keywords is referenced with -USING
followed by the keyword file pathname.  Keyword files are created
with the keyword file editor EKF.  PrintMaster has default keyword
files that are inserted into all print jobs.  These are created by
the System Administrator, and allow, for example, all payroll reports
to be printed at priority 10, while other reports are printed at
priority 5. Before explaining keyword files further, a clear
understanding of how -USING works is needed.
.dd  {{The Special Keyword -USING}}
As stated earlier, keyword lists are used to represent jobs and
devices.  The most common operation in PrintMaster is the creation
and queueing of print jobs with the APJ command.  This command is
documented extensively later in this manual, but basically, all
keywords on the APJ command line are used to create the keyword list
that will represent the job.  The APJ command will always put some
keywords in the job keyword list, such as -USER and -PATHNAME; the
user then edits this list, as described in the section on keyword
list editing, with keywords on the command line.  For example, the
command:

    OK, apj datafile -form stock
    [Add Print Job 2.0]
    Job 537 DATAFILE added to queue SYS.
    OK,

would insert the -FORM keyword into the job's keyword list, causing
the job to be printed on the form type STOCK.  Long or frequently used
sequences of keywords, such as -FORM STOCK -NO_FORMAT -NOTIFY -DL,
can be stored in a keyword file.  All keywords in the file are
inserted with the -USING keyword like a macro, for example:

    OK, apj datafile -using my_kf1 my_keyword_file2
    [Add Print Job 2.0]
    Job 538 DATAFILE added to queue SYS.
    OK,

The result is as if all keywords in the keyword files MY_KF2.KF and
MY_KEYWORD_FILE2.KF had been typed in explicitly on the command line.
As mentioned earlier, keyword lists are always processed left to
right.  The keyword -USING is expanded when it is encountered.  (the
exception to this is the EKF command, which {{never}} expands -USING.)
The -USING keyword can also be used inside a keyword file.  When this
file is mentioned in a -USING value, the second keyword file will be
read, and its keywords will be inserted.  So, if keyword file A.KF
looks like this:

    -FORM STOCK
    -USING B
    -FTN

and keyword file B.KF looks like this:

    -FORM TRASH
    -PRIORITY 10

the command:

    OK, apj datafile -using a
    [Add Print Job 2.0]
    Job 539 DATAFILE added to queue SYS.
    OK,

would insert -FORM STOCK from A.KF, then -FORM TRASH and -PRIORITY 10
from B.KF, then -FTN from A.KF.  The job would be printed on -FORM
TRASH, since it would overwrite -FORM STOCK.  If the -FORM keyword
was protected by the System Administrator, -FORM TRASH would {{not}}
overwrite -FORM STOCK, and an error message would be printed;
messages are not printed if a keyword protection error occurs while a
LIBRARY keyword file is being inserted, although the keyword is not
overwritten.
.dn  {{Types of Keyword Files}}
There are six types of keyword files in PrintMaster: the master
keyword file; system, project, and user defaults; library keyword
files; and user keyword files.  All are stored in the same format,
but are created by different people and used for different purposes.
They are created, modified, and deleted with the keyword file editor,
EKF.  This command is explained fully under section THE KEYWORD FILE
EDITOR EKF.
.dd  {{The Master Keyword File}}
The master keyword file, called MASTER.KF is stored in the
PrintMaster system directory, PRINTMASTER*.  It is created during
installation, and is modified by the System Administrator.  All valid
keywords must be in the master keyword file.  Whenever a keyword is
referenced, it is looked up in the master file,  and the protection
and information flags are put on the keyword if necessary.
.dn  {{Default Keyword Files}}
There are three types of default keyword files: system, project, and
user defaults.  These are kept in the system directory PRINTMASTER*,
and maintained by the System Administrator.  They are loaded, in
order, whenever jobs are queued.  The system default file is
SYSTEM_DEFAULTS.KF; the project default files are kept in the
directory PRINTMASTER*>PROJECT_DEFAULTS, and have names like XXX.KF,
where XXX is the Primos project name; the user default files are kept
in the directory PRINTMASTER*>USER_DEFAULTS, and have names like
YYY.KF, where YYY is the Primos user-id.  As an example, if user-id
JOHN in project PROGRAMMING queues a print job, SYSTEM_DEFAULTS.KF,
PROGRAMMING.KF, and JOHN.KF are all inserted into the job keyword
list {{before}} the user's command line.  This allows keywords in the
default files to be overridden by users, unless protected by the
System Administrator.
.dn  {{Library Keyword Files}}
Keyword files that are referenced by many users can be put in the
keyword library, PRINTMASTER*>LIBRARY, for easier access.  These
files are loaded whenever a -USING value is not a pathname, and is
not in the current directory.  For example, the command:

    OK, apj datafile -using stock

will first check the current directory for a file named STOCK.KF, and
if not found, will check in the keyword library.  Library keyword
files are usually created by the System Administrator or System
Operator; some users may also be granted access rights to the keyword
library.
.dn  {{User Keyword Files}}
Users can make private keyword files to store frequently used keyword
lists.  As with all other keyword files, they are created with the
keyword file editor EKF, and can only contain valid keywords, i.e.,
keywords in the master keyword file.  These are referenced with -USING
followed by the pathname of the keyword file, for example:

    OK, apj DATAFILE -form stock -using john>my_keyword_file

All keywords in JOHN>MY_KEYWORD_FILE.KF would be inserted in the job
after system, project, user defaults and -FORM STOCK had been
inserted.
.du 2
