.du 2
.dn  {{Creating new keyword abbreviations}}

Abbreviations for commonly used keywords may be created by the System
Adminstrator.  An abbreviation is simply a keyword, with one value,
that may be used in place of another keyword when entering a keyword
list in command line format.  The value of an abbreviation is the
name of the keyword that will be inserted whenever the abbreviation is
used.  Abbreviations are created in the master keyword file and are
designated by the :a flag.  The following sequence shows how to create
abbreviations for the keywords:  -JOB_NAME, -LINE_NUMBERS, and
-COPIES:

    OK, ekf -m -edit
    [Edit Keyword File 3.2]
    > -as:a job_name
    > -ln:a line_numbers
    > -c:a copies
    >
    OK,

Note, EKF does not check to see if the value given is a valid keyword;
instead, the value is checked when the abbreviation is expanded.

The following abbreviations have already been included in the master
keyword file:

    Abbreviation     Keyword
    -AS              -JOB_NAME
    -CF              -COPYFILE
    -CP              -COPIES
    -FM              -FORM
    -LN              -LINE_NUMBERS
    -NB              -NO_BANNER
    -NF              -NO_FORMAT
    -PH              -PAGE_HEADER
    -SB              -SINGLE_BANNER
