/* ALL.CPL, PrintMaster, Jim Wilcoxson, December 3, 1984                      */
/* Compile all programs in debug mode and in production mode                  */
/* and re-load all programs                                                   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args -queue, -q q:char=BUDQ; ~
      full_sw:-full, -f; mod_sw:-mod, -m; tty_sw:-tty, -t; ~
      debug_sw:-debug;

&if [null %full_sw%%mod_sw%] &then ~
    &stop 1 &message Either -FULL or -MOD required.

como -e
&severity &error &ignore
&if [exists *>como>cmp.como] &then delete *>como>cmp.como
&severity
&if [null %tty_sw%] &then &do
    &s q_arg := -queue %q% -args
    &s cmd := JOB
    &end
&else &do
    &s q_arg :=
    &s cmd := R
    &end

/*
/* NODEBUG (production) compiles/loads:
/*

%cmd% *>cpl>compile %q_arg% -prod %mod_sw%
%cmd% *>cpl>bind %q_arg% bin.nodebug

/*
/* DEBUG (testing) compiles/loads:
/*

&if ^ [null %debug_sw%] &then ~
   %cmd% *>cpl>compile %q_arg% %mod_sw%
