/* APJ.CPL, PrintMaster, Jim Wilcoxson, May 27, 1984                          */
/* Command file to load APJ.                                                  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN;~
      debug_sw:-debug, -d

COMO *>COMO>APJ.COMO

&if [null %debug_sw%] & [exists BIN.NODEBUG] &then ~
    &s bin := BIN.NODEBUG

&data BIND
LOAD *>%bin%>APJ

/* dynamic common owned by the library */

DYNT ERR$STATIC_EXTERNAL
DYNT GBL$STATIC_EXTERNAL

LI *>UTIL>FSULIB
LI VAPPLB
LI *>UTIL>VNETLB
LI
MA *>MAP>APJ.MAP
DYNT -ALL
FILE
&end
COMO -END
