/* BIND.CPL, PrintMaster, Jim Wilcoxson, December 3, 1984                     */
/* Command file to bind all programs.                                         */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN; other:uncl
&s other := [unquote %other%]
&if [exists BIN.NODEBUG] &then ~
    &s bin := BIN.NODEBUG
r *>cpl>prog_library %bin% %other%
r *>cpl>spool$ %bin% %other%
r *>cpl>apj %bin% %other%
r *>cpl>cpj %bin% %other%
r *>cpl>dc %bin% %other%
r *>cpl>dpj %bin% %other%
r *>cpl>ekf %bin% %other%
r *>cpl>lpj %bin% %other%
r *>cpl>lpq %bin% %other%
r *>cpl>monitor %bin% %other%
r *>cpl>driver %bin% %other%
r *>cpl>driver_support %bin% %other%
r *>cpl>standard_l2_drivers %bin% %other%
r *>cpl>standard_l3_drivers %bin% %other%
r *>cpl>init_printmaster %bin% %other%
r *>cpl>move run
