/* CPJ.CPL, PrintMaster, Jeff Hostetler, June 12, 1984                        */
/* Command file to load CPJ.                                                  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN;~
      debug_sw:-debug, -d

COMO *>COMO>CPJ.COMO
&if [null %debug_sw%] & [exists BIN.NODEBUG] &then ~
    &s bin := BIN.NODEBUG

&data BIND
LOAD *>%bin%>CPJ

/* dynamic common owned by the library */

DYNT ERR$STATIC_EXTERNAL
DYNT GBL$STATIC_EXTERNAL

LI *>UTIL>FSULIB
LI VAPPLB
LI *>UTIL>VNETLB
LI
MA *>MAP>CPJ.MAP
DYNT -ALL
FILE
&end
COMO -END
