&args  file:tree; user:entry; prod_sw: -prod
&if [null %user%] &then &s user := JIMMY
&severity
&if [index %file% >] = 0 &then &do
   &s dir := *>[before [entryname %file%] $]
   &if [null %dir%] &then &s dir := *>EPF_COMMAND
   &end
&else ~
   &s dir := [dir %file%]
&s file := [before [entryname %file%] .]
&if ^ [null %prod_sw%] &then &do
   &s debug := -opt
   &s bin := bin.nodebug
   &s prod := -opt
   &end
&else &do
   &s debug := -debug -noopt -range
   &s prod := -noopt -range
   &s bin := bin
   &end
como %file%.como
&if [exists %dir%>%file%.SPL] &then ~
   spl %dir%>%file% -b *>%bin%>=.bin -l no -no_copy %debug%
&else &if [exists %dir%>%file%.PSPL] &then ~
   spl %dir%>%file%.PSPL -b *>%bin%>=.bin -l no -no_copy %prod%
&else ~
    &do
       &data m %user% -now
%dir%>%file% not found.
       &end
       logout
    &end
&if %severity$% ^= 0 &then ~
   &do
    &data m %user% -now
%file% blew up.
    &end
    close 1 2 3
    delete *>%bin%>%file%.bin  -nq
   &end
como -end
delete %file%.como
