/* DC.CPL, PrintMaster, Jim Wilcoxson, May 27, 1984                           */
/* Command file to load DC.                                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN;~
      debug_sw:-debug, -d

COMO *>COMO>DC.COMO
&if [null %debug_sw%] & [exists BIN.NODEBUG] &then ~
    &s bin := BIN.NODEBUG

&data BIND
LOAD *>%bin%>DC

/* dynamic common owned by the library */

DYNT GBL$STATIC_EXTERNAL

LI *>UTIL>FSULIB
LI VAPPLB
LI *>UTIL>VNETLB
LI
MA *>MAP>DC.MAP
DYNT -ALL
FILE
&end
COMO -END
