/* DRIVER_SUPPORT.CPL, PrintMaster, Jim Wilcoxson, April 11, 1986             */
/* Command file to load DRIVER_SUPPORT program class library.                 */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN;~
      debug_sw:-debug, -d

COMO *>COMO>DRIVER_SUPPORT.COMO
&if [null %debug_sw%] & [exists BIN.NODEBUG] &then ~
    &s bin := BIN.NODEBUG

&data BIND
LIBMODE -PROGRAM
ENTRYNAME -ALL

LOAD *>%bin%>DS$MAIN
LOAD *>%bin%>DS$CHANGE_STATE
LOAD *>%bin%>DS$OPEN_JOB
LOAD *>%bin%>DS$CHANGE_COPY_STATUS
LOAD *>%bin%>DS$SEND_KWL
LOAD *>%bin%>KWL$COPY_KWL
LOAD *>%bin%>KWL$MERGE_KWL
LOAD *>%bin%>DS$WRITE_DEVICE_KWL
LOAD *>%bin%>GP$SET_TRANSLATION
LOAD *>%bin%>GP$TRANSLATE
LOAD *>%bin%>DS$PROCESS_REQUEST
LOAD *>%bin%>BIO$GET_POSITION
LOAD *>%bin%>DS$RESET_STATISTICS
LOAD *>%bin%>DS$FIND_KW
LOAD *>%bin%>DS$READ_PC
LOAD *>%bin%>DS$RESET_PC
LOAD *>%bin%>DS$WRITE_PC
LOAD *>%bin%>BIO$INIT_FILE
LOAD *>%bin%>BIO$READ_LINE
LOAD *>%bin%>BIO$READ_BLOCK
LOAD *>%bin%>BIO$READ_BUFFER
LOAD *>%bin%>BIO$SET_POSITION
LOAD *>%bin%>BIO$CLOSE_FILE

/* dynamic common owned by driver support routines */

ENTRYNAME DS$STATIC_EXTERNAL

ENTRYNAME -NONE

/* dynamic common owned by the library */

DYNT ERR$STATIC_EXTERNAL
DYNT GBL$STATIC_EXTERNAL

LI *>UTIL>FSULIB
LI VAPPLB
LI *>UTIL>VNETLB
LI
MA *>MAP>DRIVER_SUPPORT.MAP
DYNT -ALL
FILE DRIVER_SUPPORT.RUN
&end
COMO -END
