/* EKF.CPL, PrintMaster, Jim Wilcoxson, May 27, 1984                          */
/* Command file to load EKF.                                                  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN;~
      debug_sw:-debug, -d

COMO *>COMO>EKF.COMO
&if [null %debug_sw%] & [exists BIN.NODEBUG] &then ~
    &s bin := BIN.NODEBUG

&data BIND
LOAD *>%bin%>EKF
LOAD *>%bin%>KWL$LOAD_MKWL
LOAD *>%bin%>KWL$TEXT_TO_KWL

/* dynamic common owned by the library */

DYNT ERR$STATIC_EXTERNAL
DYNT GBL$STATIC_EXTERNAL
DYNT KWL$STATIC_EXTERNAL

LI *>UTIL>FSULIB
LI VAPPLB
LI *>UTIL>VNETLB
LI
MA *>MAP>EKF.MAP
DYNT -ALL
FILE
&end
COMO -END
