/* INIT_PRINTMASTER.CPL, PrintMaster, Jim Wilcoxson, May 27, 1984             */
/* Command file to load INIT_PRINTMASTER.                                     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN; ~
      debug_sw:-debug, -d

COMO *>COMO>INIT_PRINTMASTER.COMO
&if [null %debug_sw%] & [exists BIN.NODEBUG] &then ~
    &s bin := BIN.NODEBUG

&data BIND
LOAD *>%bin%>INIT_PRINTMASTER
LOAD *>%bin%>KWL$LOAD_IKWL
LOAD *>%bin%>KWL$LOAD_MKWL

/* dynamic common owned by the library */

DYNT GBL$STATIC_EXTERNAL
DYNT KWL$STATIC_EXTERNAL

LI *>UTIL>FSULIB
LI VAPPLB
LI *>UTIL>VNETLB
LI
MA *>MAP>INIT_PRINTMASTER.MAP
DYNT -ALL
FILE
&end
COMO -END
