/* MONITOR.CPL, PrintMaster, Jim Wilcoxson, May 27, 1984                      */
/* Command file to load MONITOR.                                              */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN;~
      debug_sw:-debug, -d

COMO *>COMO>MONITOR.COMO
&if [null %debug_sw%] & [exists BIN.NODEBUG] &then ~
    &s bin := BIN.NODEBUG

&data BIND
LOAD *>%bin%>MONITOR

LOAD *>%bin%>MON$MAIN_MONITOR
LOAD *>%bin%>MON$SCAN_DEVICE_LIST
LOAD *>%bin%>MON$SCHEDULE
LOAD *>%bin%>MON$UPDATE_DISK_LIST
LOAD *>%bin%>MON$UNATTACH
LOAD *>%bin%>MON$SCAN_JOB_LIST

/* not used when monitor idle (no jobs in queue)

LOAD *>%bin%>MON$PARTITION_VISIBLE
LOAD *>%bin%>MON$SEND_DISK_LIST
LOAD *>%bin%>MON$SEND_TO_MASTER
LOAD *>%bin%>MON$PROCESS_MESSAGE
LOAD *>%bin%>MON$CREATE_JOB
LOAD *>%bin%>MON$QUEUE_JOB
LOAD *>%bin%>MON$DESTROY_JOB
LOAD *>%bin%>MON$FIND_DEVICE
LOAD *>%bin%>MON$SEND_TO_DEVICE
LOAD *>%bin%>MON$CHANGE_DEVICE_STATE

/* not used in normal loop

LOAD *>%bin%>MON$DESTROY_DEVICE
LOAD *>%bin%>MON$INIT_DISK_LIST
LOAD *>%bin%>MON$INIT_DRIVERS
LOAD *>%bin%>MON$SHUTDOWN_QUEUE
LOAD *>%bin%>MON$STARTUP_QUEUE
LOAD *>%bin%>MON$CREATE_DEVICE
LOAD *>%bin%>MON$START_DEVICE
LOAD *>%bin%>MON$CHANGE_DEVICE_KWL
LOAD *>%bin%>MON$SEND_DEVICE_KWL
LOAD *>%bin%>MON$RESEND_JOB

/*  Network only procedures

LOAD *>%bin%>MON$FIND_MONITOR
LOAD *>%bin%>MON$MASTER_CHECK
LOAD *>%bin%>MON$CHANGE_TO_MASTER
LOAD *>%bin%>MON$NEW_MON_DISK_LIST
LOAD *>%bin%>MON$SYS_LIST_MISMATCH
LOAD *>%bin%>MON$READ_SYSTEM_LIST

/* dynamic common owned by the library */

DYNT ERR$STATIC_EXTERNAL
DYNT GBL$STATIC_EXTERNAL
DYNT KWL$STATIC_EXTERNAL

LI *>UTIL>FSULIB
LI VAPPLB
LI *>UTIL>VNETLB
LI
MA *>MAP>MONITOR.MAP
DYNT -ALL
FILE
&end
COMO -END
