/* MOVE.CPL
/* Move programs from REBUILD directory to *>PRINTMASTER
/*

como *>como>move.como
copy (dc lpq lpj apj cpj dpj ekf).run *>printmaster>cmdnc0>== -dtm -nq -rpt -dl
copy (monitor driver init_printmaster).run *>printmaster>printmaster*>programs>== -dtm -nq -dl -rpt
copy (prog_library spool$).run *>printmaster>printmaster*>epf_libraries>== -dtm -nq -rpt -dl
copy (driver_support standard_l2_drivers standard_l3_drivers).run *>printmaster>printmaster*>epf_libraries>== -dtm -nq -rpt -dl

como -end
