&args n:dec=1

&if [exists pkt.concat] &then delete pkt.concat
&data concat pkt.concat
*>printmaster>info>loading_release_tape.info
*>printmaster>info>features.info
*>printmaster>info>manuals>user_overview.info
*>printmaster>info>manuals>operator_overview.info
*>printmaster>info>manuals>xerox2700-ii.info
*>printmaster>info>manuals>hp-laserjet.info
*>printmaster>info>manuals>system_administrator.info
*>printmaster>info>manuals>user_manual.info
*>printmaster>info>manuals>operator_manual.info

QUIT
&end
apj pkt.concat -copies %n% -form lcss01
delete pkt.concat
