/* PROG_LIBRARY.CPL, PrintMaster, Jim Wilcoxson, April 3, 1986           */
/* Command file to make PrintMaster program-class EPF library.                */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN;~
      debug_sw:-debug, -d

COMO *>COMO>PROG_LIBRARY.COMO

&if [null %debug_sw%] & [exists BIN.NODEBUG] &then ~
    &s bin := BIN.NODEBUG

&data BIND
LIBMODE -PROGRAM
ENTRYNAME -ALL

/* network procedures

LOAD *>%bin%>COMM$MY_SYSTEM_ID
LOAD *>%bin%>COMM$CONNECT
LOAD *>%bin%>COMM$CONNECTED
LOAD *>%bin%>COMM$DISCONNECT
LOAD *>%bin%>COMM$SERVICE
LOAD *>%bin%>COMM$MY_SYSTEM_ID

/* network and local

LOAD *>%bin%>COMM$DESTROY_MSG
LOAD *>%bin%>COMM$FETCH_MSG
LOAD *>%bin%>COMM$REPLY
LOAD *>%bin%>COMM$SEND
LOAD *>%bin%>COMM$XMIT                      /* MON$SEND_TO_DEVICE calls this

LOAD *>%bin%>ERR$
LOAD *>%bin%>ERR$ABORT_PROGRAM
LOAD *>%bin%>ERR$NET_ERROR_TEXT
LOAD *>%bin%>ERR$PRIMOS_ERROR_TEXT
LOAD *>%bin%>ERR$PRINT_ERROR_MESSAGE
LOAD *>%bin%>GP$ANY
LOAD *>%bin%>GP$ATTACH_SYSTEM_DIR
LOAD *>%bin%>GP$CHECK_PACL
LOAD *>%bin%>GP$CLOSE
LOAD *>%bin%>GP$COMO_STATE
LOAD *>%bin%>GP$COPY
LOAD *>%bin%>GP$DYNAMIC_LINK
LOAD *>%bin%>GP$DELETE_FILE
LOAD *>%bin%>GP$FILE_EXISTS
LOAD *>%bin%>GP$GET_DTM
LOAD *>%bin%>GP$INIT
LOAD *>%bin%>GP$PARTIAL_INIT
LOAD *>%bin%>GP$LOCK_SHARED_AREA
LOAD *>%bin%>GP$UNLOCK_SHARED_AREA
LOAD *>%bin%>GP$MESSAGE
LOAD *>%bin%>GP$OPEN_CURDIR
LOAD *>%bin%>GP$OPEN_FILE
LOAD *>%bin%>GP$OPEN_PDE
LOAD *>%bin%>GP$OPEN_PATH
LOAD *>%bin%>GP$PARTITION_NAME
LOAD *>%bin%>GP$READ_LINE
LOAD *>%bin%>GP$SPLIT_PATHNAME
LOAD *>%bin%>GP$SSWITCH
LOAD *>%bin%>GP$SYSTEM_NAME
LOAD *>%bin%>GP$TERMINATE
LOAD *>%bin%>GP$TICKS
LOAD *>%bin%>GP$UID
LOAD *>%bin%>GP$UNQUOTE
LOAD *>%bin%>GP$QUOTE
LOAD *>%bin%>GP$VERSION
LOAD *>%bin%>GP$WRITE_LINE
LOAD *>%bin%>KWL$ADD_VALUE
LOAD *>%bin%>KWL$BUF_TO_KWL
LOAD *>%bin%>KWL$CL_TO_KWL
LOAD *>%bin%>KWL$DELETE_KW
LOAD *>%bin%>KWL$DESTROY_KWL
LOAD *>%bin%>HOOK$EDIT_JOB_BEFORE_QUEUED
LOAD *>%bin%>KWL$EXPAND_VALUE
LOAD *>%bin%>KWL$FIND_KW
LOAD *>%bin%>KWL$FIND_KWV
LOAD *>%bin%>KWL$FLAGS_TO_STRING
LOAD *>%bin%>KWL$FREE_BUFFER
LOAD *>%bin%>KWL$GET_NTH_VALUE
LOAD *>%bin%>KWL$INSERT_KW
LOAD *>%bin%>KWL$KWL_TO_BUF
LOAD *>%bin%>KWL$KWL_TO_TEXT
LOAD *>%bin%>KWL$MATCH_KWL
LOAD *>%bin%>KWL$OPEN_KWL
LOAD *>%bin%>KWL$READ_DISK_BUFFER
LOAD *>%bin%>KWL$SORT_KWL
LOAD *>%bin%>KWL$PARSE_KW
LOAD *>%bin%>KWL$FORMAT_KW
LOAD *>%bin%>KWL$STRING_TO_FLAGS
LOAD *>%bin%>KWL$WRITE_DISK_BUFFER
LOAD *>%bin%>SPL$AJ
LOAD *>%bin%>SPL$CJ
LOAD *>%bin%>SPL$DJ
LOAD *>%bin%>SPL$LJ
LOAD *>%bin%>SPL$OJ
LOAD *>%bin%>SQ$DELETE_ENTRY
LOAD *>%bin%>SQ$DELETE_JOB
LOAD *>%bin%>SQ$OPEN_ENTRY
LOAD *>%bin%>SQ$POSITION

/* dynamic common owned by the library */

ENTRYNAME ERR$STATIC_EXTERNAL
ENTRYNAME GBL$STATIC_EXTERNAL
ENTRYNAME KWL$STATIC_EXTERNAL

ENTRYNAME -NONE

LOAD *>%bin%>COMM$CREATE_CB
LOAD *>%bin%>COMM$CREATE_MSG
LOAD *>%bin%>COMM$DEQUEUE_IPC_MESSAGE
LOAD *>%bin%>COMM$DEQUEUE_MESSAGE
LOAD *>%bin%>COMM$FIND_CB
LOAD *>%bin%>COMM$FLUSH_IPC_MESSAGES
LOAD *>%bin%>COMM$FREE_IO_BUFFERS
LOAD *>%bin%>COMM$GET_RECEIVE_BUFFER
LOAD *>%bin%>COMM$INIT
LOAD *>%bin%>COMM$MSG_LENGTH
LOAD *>%bin%>COMM$QUEUE_IPC_MESSAGE
LOAD *>%bin%>COMM$QUEUE_MESSAGE
LOAD *>%bin%>COMM$SERVICE_IPC
LOAD *>%bin%>COMM$TERMINATE
LOAD *>%bin%>ERR$DISPLAY_ERROR
LOAD *>%bin%>ERR$INIT
LOAD *>%bin%>ERR$MAP_CLEARING_CODES
LOAD *>%bin%>KWL$EDIT_CERTAIN_KWS
LOAD *>%bin%>KWL$EXPAND_ABBREV
LOAD *>%bin%>KWL$GET_DEFAULT_KWL
LOAD *>%bin%>KWL$INIT
LOAD *>%bin%>SQ$GRAB_A_NEW_JOB
LOAD *>%bin%>SQ$PART_2
LOAD *>%bin%>SQ$SET_UP_KWL
LOAD *>%bin%>SQ$SET_UP_PC
LOAD *>%bin%>SQ$WRITE_JOB_KWL

LI *>UTIL>FSULIB
LI VAPPLB
LI *>UTIL>VNETLB
LI
DYNT -ALL
MAP *>MAP>PROG_LIBRARY.MAP
FILE PROG_LIBRARY.RUN
&end

COMO -END
