/* RELEASE.CPL, PrintMaster, Jim Wilcoxson, December 3, 1984                  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args load_flag: -L, -LOAD; doc_flag: -D, -DOC; copy_flag: -C, -COPY; ~
      all_flag: -A, -ALL; ver_flag: -V, -VER ver:charl

&if [null %load_flag%%doc_flag%%copy_flag%%all_flag%%ver_flag%] &then ~
    &stop 1 &message Option -ALL, -LOAD, -DOC, -VER, or -COPY required.

type
&if [null %ver_flag%] &then &do
   &s ver := [after [wild *>PRINTMASTER>VERSION_@@] VERSION_]
   type This is version %ver%
   &end
&else &do
   type Changing to version %ver%
   &s doc_flag := -D
   &end
type

&if ^ [null %all_flag%] &then &do
    &s doc_flag := -D
    &s load_flag := -L
    &s copy_flag := -C
    &s ver_flag := -V
    &end


&if [null %ver_flag%] &then &goto doc_step

delete *>printmaster>version_@@ -file -rpt -nvfy
listing *>printmaster>version_%ver%
close 2
type *>PRINTMASTER>VERSION_%ver% created.

&do f &list gbl gbl_ext
   &data ed *>insert>%f%.ins.spl
   l rev_number
   &s quote := '
   g c%quote%m1r/%ver%%quote%;/
   file
   &end
&end

&do i &list cmdnc0> printmaster*>programs> rebuild> ''
   &do j &list [wild *>PRINTMASTER>%i%@@.CPL]
      &data ED *>printmaster>%i%%j%
F &s rev :=;gm c=m2r/%ver%/
FILE
      &end
   &end
&end

&do i &list [wild *>printmaster>help*>@@]
   &data ED *>printmaster>help*>%i%
f Version;g c m1r/%ver%/
file
   &end
&end

spl *>epf_command>init_printmaster.@spl -b *>bin.nodebug>=.bin -quick -no_copy -opt
spl *>l2>l2$main.@spl -b *>bin.nodebug>=.bin -quick -no_copy -opt
spl *>l2>l2$print_banner.@spl -b *>bin.nodebug>=.bin -quick -no_copy -opt
spl *>gp>gp$init.@spl -b *>bin.nodebug>=.bin -quick -no_copy -opt
spl *>gp>gp$version.@spl -b *>bin.nodebug>=.bin -quick -no_copy -opt
spl *>ds>ds$process_request.@spl -b *>bin.nodebug>=.bin -quick -no_copy -opt


&label doc_step

&if [null %doc_flag%] &then &goto load_step

r *>doc>copy


&label load_step

&if [null %load_flag%] &then &goto copy_step

r *>cpl>all -mod -tty


&label copy_step

&if [null %copy_flag%] &then &stop

delete *>PRINTMASTER>REBUILD>(L3 ENTRY INSERT) -nvfy -nq
copy *>(L3 ENTRY INSERT) *>PRINTMASTER>REBUILD>= -dtm -nq -rpt

delete *>PRINTMASTER>REBUILD>L2>@@ -nvfy
copy *>L2>L2$(ACCOUNTING PRINT_BANNER).@ *>PRINTMASTER>REBUILD>L2>== -dtm -nq -rpt

cn *>PRINTMASTER>REBUILD>@@>@.PSPL =.SPL
