/* SPOOL$.CPL, PrintMaster, Jim Wilcoxson, April 10, 1986                     */
/* Command file to load SPOOL$ replacement library.                           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN;~
      debug_sw:-debug, -d

COMO *>COMO>SPOOL$.COMO

&if [null %debug_sw%] & [exists BIN.NODEBUG] &then ~
    &s bin := BIN.NODEBUG

&data BIND
LIBMODE -PROGRAM
ENTRYNAME -ALL
LOAD *>%bin%>SPOOL$
ENTRYNAME -NONE

/* dynamic common owned by the (main) library */

DYNT ERR$STATIC_EXTERNAL
DYNT GBL$STATIC_EXTERNAL

LI *>UTIL>FSULIB
LI VAPPLB
LI *>UTIL>VNETLB
LI
MA *>MAP>SPOOL$.MAP
DYNT -ALL
FILE SPOOL$.RUN
&end
COMO -END
