/* STANDARD_L3_DRIVERS.CPL, PrintMaster, Jim Wilcoxson, Aprl 11, 1986         */
/* Command file to load STANDARD_L3_DRIVERS.                                  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN;~
      debug_sw:-debug, -d

COMO *>COMO>STANDARD_L3_DRIVERS.COMO
&if [null %debug_sw%] & [exists BIN.NODEBUG] &then ~
    &s bin := BIN.NODEBUG

&data BIND
LIBMODE -PROGRAM
ENTRYNAME -ALL
LOAD *>%bin%>L3$DP
LOAD *>%bin%>L3$PX
LOAD *>%bin%>L3$X2700
LOAD *>%bin%>L3$TTY
LOAD *>%bin%>L3$LASERJET
LOAD *>%bin%>L3$STANDARD
LOAD *>%bin%>L3$POSTSCRIPT

ENTRYNAME -NONE

/* dynamic common owned by other libraries */

DYNT ERR$STATIC_EXTERNAL
DYNT GBL$STATIC_EXTERNAL
DYNT KWL$STATIC_EXTERNAL
DYNT DS$STATIC_EXTERNAL
DYNT L2$STATIC_EXTERNAL

LI *>UTIL>FSULIB
LI VAPPLB
LI *>UTIL>VNETLB
LI
MA *>MAP>STANDARD_L3_DRIVERS.MAP
DYNT -ALL
FILE STANDARD_L3_DRIVERS.RUN
&end
COMO -END
