/* STANDARD_L2_DRIVERS.CPL, PrintMaster, Jim Wilcoxson, April 11, 1986        */
/* Command file to load STANDARD_L2_DRIVERS.                                  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args bin:entry=BIN;~
      debug_sw:-debug, -d

COMO *>COMO>STANDARD_L2_DRIVERS.COMO
&if [null %debug_sw%] & [exists BIN.NODEBUG] &then ~
    &s bin := BIN.NODEBUG

&data BIND
LIBMODE -PROGRAM
ENTRYNAME -ALL
LOAD *>%bin%>L2$MAIN
LOAD *>%bin%>L2$IO
LOAD *>%bin%>L2$SCAN_PRINT_LINE
LOAD *>%bin%>L2$LOAD_BIG_LETTERS
LOAD *>%bin%>L2$PRINT_BANNER
LOAD *>%bin%>L2$EXPAND_STRING
LOAD *>%bin%>L2$ACCOUNTING

/* dynamic common owned by this library */

ENTRYNAME L2$STATIC_EXTERNAL

ENTRYNAME -NONE

/* dynamic common owned by other libraries */

DYNT ERR$STATIC_EXTERNAL
DYNT GBL$STATIC_EXTERNAL
DYNT DS$STATIC_EXTERNAL

LI *>UTIL>FSULIB
LI VAPPLB
LI *>UTIL>VNETLB
LI
MA *>MAP>STANDARD_L2_DRIVERS.MAP
DYNT -ALL
FILE STANDARD_L2_DRIVERS.RUN
&end
COMO -END
