BEGIN                                                                   00010000
    FILE IN MCP(2,10,30);                                               00020000
    FILE IN INT (2,10,30);                                              00030000
    FILE DISK DISK SERIAL [1:30] "MCP""PRT" (1,65,SAVE 30);             00035000
    FILE PRINT 4(1,15);                                                 00040000
    ARRAY CARD[0:3];                                                    00050000
    ARRAY PRTS[0:64]; INTEGER PRTI,PRTM,I;                              00060000
    ARRAY NAME[0:649]; INTEGER PRT;                                     00070000
    ARRAY PRTN[0:179];                                                  00080000
    ARRAY NAMS[0:844]; INTEGER NMSI;                                    00090000
    DEFINE L=PRTI#;                                                     00100000
    INTEGER PRTMAX;                                                     00110000
    ARRAY INAMS[0:194];                                                 00120000
    ARRAY INAME[0:194];                                                 00130000
    INTEGER INAMAX;                                                     00140000
   REAL OPT;%COMPILE-TIME OPTION WORD:1 BIT/OPTION                      00140500
DEFINE                                                                  00140600
BREAKOUT      = OPT.[47:1]#,                                            00140700
CHECKLINK     = OPT.[46:1]#,                                            00140800
DATACOM       = OPT.[45:1]#,                                            00140900
DCLOG         = OPT.[44:1]#,                                            00141000
DCSPO         = OPT.[43:1]#,                                            00141100
DEBUGGING     = OPT.[42:1]#,                                            00141200
DFX           = OPT.[41:1]#,                                            00141300
DISKLOG       = OPT.[40:1]#,                                            00141400
DUMPP         = OPT.[39:1]#,                                            00141500
INQUIRY       = OPT.[38:1]#,                                            00141600
SAVERESULTS   = OPT.[37:1]#,                                            00141700
SHAREDISK     = OPT.[36:1]#,                                            00141800
STATISTICS    = OPT.[35:1]#,                                            00141900
MAXOPT        =13#;%UPDATE AS NEW OPTIONS ADDED                         00142000
ALPHA ARRAY OPTIONS[0:2|MAXOPT];                                        00142100
SWITCH FORMAT MCPOPT:=("BREAKOUT")                                      00142200
,("CHECKLINK")                                                          00142300
,("DATACOM")                                                            00142400
,("DCLOG")                                                              00142500
,("DCSPO")                                                              00142600
,("DEBUGGING")                                                          00142700
,("DFX")                                                                00142800
,("DISKLOG")                                                            00142900
,("DUMP")                                                               00143000
,("INQUIRY")                                                            00143100
,("SAVERESULTS")                                                        00143200
,("SHAREDISK")                                                          00143300
,("STATISTICS")                                                         00143400
;                                                                       00143500
BOOLEAN STREAM PROCEDURE BITON(A,N);VALUE N;                            00143600
BEGIN                                                                   00143700
    SI:=A; SKIP N SB; IF SB THEN TALLY:=1;                              00143800
    BITON:=TALLY;                                                       00143900
END BITON;                                                              00144000
%                                                                       00144100
STREAM PROCEDURE SETBIT(A,N);VALUE N;                                   00144200
BEGIN                                                                   00144300
    DI:=A; SKIP N DB; DS:=SET;                                          00144400
END SETBIT;                                                             00144500
%                                                                       00144600
PROCEDURE PRINTOPTIONS;                                                 00145900
BEGIN                                                                   00146000
     INTEGER I;                                                         00146100
    FORMAT MCPHDR("DCMCP. COMPILE-TIME OPTIONS:");                      00146200
    WRITE(PRINT[DBL],MCPHDR);                                           00146300
    FOR I:=0 STEP 1 UNTIL MAXOPT-1 DO                                   00146400
    IF BITON(OPT,47-I) THEN                                             00146500
    BEGIN                                                               00146600
         WRITE(PRINT     ,MCPOPT[I]);                                   00146700
                                                                        00146800
    END;                                                                00146900
    WRITE(PRINT[DBL]);  WRITE(PRINT[DBL]);                              00147000
END OF PRINTOPTIONS;                                                    00147100
PROCEDURE FILLOPTIONS;                                                  00147200
FILL OPTIONS[*] WITH                                                    00147300
"GRSD    ","        ",%BREAKOUT                                         00147400
"CHECKLIN","KS      ",%CHECKLINK                                        00147500
"DCWRITE ","        ",%DATACOM                                          00147600
"REMOTELO","GGER    ",%DCLOG                                            00147700
"MARKSPOS","TA      ",%DCSPO                                            00147800
"TRACE   ","        ",%DEBUGGING                                        00147900
"EUQ     ","        ",%DFX                                              00148000
"DISKLOG ","        ",%DISKLOG                                          00148100
"PRINTCOR","E       ",%DUMP                                             00148200
"DCB     ","        ",%INQUIRY                                          00148300
"SAVERESU","LT      ",%SAVERESULTS                                      00148400
"SYSNO   ","        ",%SHAREDISK                                        00148500
"FILLSYST","AT      ",%STATISTICS                                       00148600
"LAST";%NEVER USED                                                      00148700
                                                                        00150000
    BOOLEAN STREAM PROCEDURE EQUAL(S,D);                                00160000
    BEGIN                                                               00170000
        SI:=S; DI:=D;                                                   00180000
        IF 16 SC=DC THEN TALLY:=1;                                      00190000
        EQUAL:=TALLY;                                                   00200000
    END EQUAL;                                                          00210000
PROCEDURE SETOPTIONS;                                                   00211000
BEGIN                                                                   00212000
    INTEGER I;                                                          00213000
    FOR I:=0 STEP 1 UNTIL MAXOPT-1 DO                                   00214000
    IF NOT BITON(OPT,47-I) THEN                                         00215000
    IF EQUAL(CARD[1],OPTIONS[2|I]) THEN                                 00216000
    BEGIN                                                               00217000
         SETBIT(OPT,47-I);                                              00218000
         I:=MAXOPT+1;%FALL THRU                                         00219000
    END;                                                                00220000
END SETOPTIONS;                                                         00221000
    BOOLEAN STREAM PROCEDURE SPACES(S);                                 00230000
    BEGIN                                                               00240000
        LABEL EXIT;                                                     00250000
        SI:=S;                                                          00260000
        8(IF SC!" " THEN JUMP OUT TO EXIT; SI:=SI+1);                   00270000
        TALLY:=1;                                                       00280000
        EXIT:                                                           00290000
        SPACES:=TALLY;                                                  00300000
    END SPACES;                                                         00310000
                                                                        00320000
    INTEGER STREAM PROCEDURE ICV(S);                                    00330000
    BEGIN                                                               00340000
        SI:=S; SI:=SI+4;                                                00350000
        DI:=LOC ICV;                                                    00360000
        DS:=4 OCT;                                                      00370000
    END ICV;                                                            00380000
     STREAM PROCEDURE MOVER(S,D,W);                                     00381000
        VALUE W;                                                        00382000
     BEGIN                                                              00383000
        SI:=S; DI:=D; 5(DS:=W WDS);                                     00384000
     END MOVER;                                                         00385000
                                                                        00390000
    STREAM PROCEDURE MOVE(S,D,W);                                       00400000
        VALUE W;                                                        00410000
    BEGIN                                                               00420000
        SI:=S; DI:=D; DS:=W WDS;                                        00430000
    END MOVE;                                                           00440000
                                                                        00450000
    INTEGER STREAM PROCEDURE FILLED(PRTN);                              00460000
    BEGIN                                                               00470000
        DI:=PRTN; TALLY:=63;                                            00480000
        DS:=16 LIT"SLATE           "; TALLY:=TALLY+1;                   00490000
        DS:=16 LIT"NSLATE          "; TALLY:=TALLY+1;                   00500000
        DS:=16 LIT"LSLATE          "; TALLY:=TALLY+1;                   00510000
        DS:=16 LIT"ESPBIT          "; TALLY:=TALLY+1;                   00520000
        DS:=16 LIT"AVAIL           "; TALLY:=TALLY+1;                   00530000
        DS:=16 LIT"MSTART          "; TALLY:=TALLY+1;                   00540000
        DS:=16 LIT"MEND            "; TALLY:=TALLY+1;                   00550000
        DS:=16 LIT"TOGLE           "; TALLY:=TALLY+1;                   00560000
        DS:=16 LIT"BED             "; TALLY:=TALLY+1;                   00570000
        DS:=16 LIT"INTABLE         "; TALLY:=TALLY+1;                   00580000
        DS:=16 LIT"LEFTOFF         "; TALLY:=TALLY+1;                   00590000
        DS:=16 LIT"DALOC           "; TALLY:=TALLY+1;                   00600000
        DS:=16 LIT"PRT             "; TALLY:=TALLY+1;                   00610000
        DS:=16 LIT"JAR             "; TALLY:=TALLY+1;                   00620000
        DS:=16 LIT"INTRNSC         "; TALLY:=TALLY+1;                   00630000
        DS:=16 LIT"SHEET           "; TALLY:=TALLY+1;                   00640000
        DS:=16 LIT"JOBNUM          "; TALLY:=TALLY+1;                   00650000
        DS:=16 LIT"PRYOR           "; TALLY:=TALLY+1;                   00660000
        DS:=16 LIT"NFO             "; TALLY:=TALLY+1;                   00670000
        DS:=16 LIT"ISTACK          "; TALLY:=TALLY+1;                   00680000
        DS:=16 LIT"PROCTIME        "; TALLY:=TALLY+1;                   00690000
        DS:=16 LIT"IOTIME          "; TALLY:=TALLY+1;                   00700000
        DS:=16 LIT"CHANNEL         "; TALLY:=TALLY+1;                   00710000
        DS:=16 LIT"FINALQUE        "; TALLY:=TALLY+1;                   00720000
        DS:=16 LIT"LOCATQUE        "; TALLY:=TALLY+1;                   00730000
        DS:=16 LIT"IOQUEAVAIL      "; TALLY:=TALLY+1;                   00740000
        DS:=16 LIT"IOQUE           "; TALLY:=TALLY+1;                   00750000
        DS:=16 LIT"UNIT            "; TALLY:=TALLY+1;                   00760000
        DS:=16 LIT"TINU            "; TALLY:=TALLY+1;                   00770000
        DS:=16 LIT"WAITQUE         "; TALLY:=TALLY+1;                   00780000
        DS:=16 LIT"NEXTWAIT        "; TALLY:=TALLY+1;                   00790000
        DS:=16 LIT"FIRSTWAIT       "; TALLY:=TALLY+1;                   00800000
        DS:=16 LIT"LABELTABLE      "; TALLY:=TALLY+1;                   00810000
        DS:=16 LIT"MULTITABLE      "; TALLY:=TALLY+1;                   00820000
        DS:=16 LIT"RDCTABLE        "; TALLY:=TALLY+1;                   00830000
        DS:=16 LIT"OPTION          "; TALLY:=TALLY+1;                   00840000
        DS:=16 LIT"MESSAGEHOLDER   "; TALLY:=TALLY+1;                   00850000
        DS:=16 LIT"PRNTABLE        "; TALLY:=TALLY+1;                   00860000
        DS:=16 LIT"INITIALIZE      "; TALLY:=TALLY+1;                   00870000
    DS:=16 LIT"P1MIX           "; TALLY:=TALLY+1;                       00871000
    DS:=16 LIT"P2MIX           "; TALLY:=TALLY+1;                       00872000
        FILLED:=TALLY;                                                  00880000
    END FILLED;                                                         00890000
                                                                        00900000
    REAL PROCEDURE OCTAL(N);                                            00910000
        VALUE N;                                                        00920000
        INTEGER N;                                                      00930000
    OCTAL:=N.[45:3]&(IF N>7 THEN OCTAL(N.[24:21])ELSE 0)[3:9:39];       00940000
                                                                        00950000
    PROCEDURE SEQUENCE(ARAY,LIM,INX,GRTR);                              00960000
        VALUE LIM;                                                      00970000
        ARRAY ARAY[0];                                                  00980000
        INTEGER LIM,INX;                                                00990000
        BOOLEAN GRTR;                                                   01000000
    BEGIN                                                               01010000
        INTEGER I,L;                                                    01020000
        STREAM PROCEDURE MOVE(S,D,D32,M32);                             01030000
            VALUE D32,M32;                                              01040000
        BEGIN                                                           01050000
            SI:=S; DI:=D;                                               01060000
            D32(DS:=32 WDS); DS:=M32 WDS;                               01070000
        END MOVE;                                                       01080000
        I:=LIM-1;                                                       01090000
        WHILE(INX:=I:=I-1)}0 DO                                         01100000
        BEGIN                                                           01110000
            ARAY[LIM]:=ARAY[I];                                         01120000
            L:=0;                                                       01130000
            WHILE LIM>INX:=INX+1 AND GRTR DO L:=L+1;                    01140000
            IF L>0 THEN                                                 01150000
            BEGIN                                                       01160000
                MOVE(ARAY[I+1],ARAY[I],L.[37:6],L.[43:5]);              01170000
                ARAY[I+L]:=ARAY[LIM];                                   01180000
            END;                                                        01190000
        END;                                                            01200000
    END SEQUENCE;                                                       01210000
                                                                        01220000
    BOOLEAN PROCEDURE GREATER(ONE,TWO,NAMS);                            01230000
        VALUE ONE,TWO;                                                  01240000
        REAL ONE,TWO;                                                   01250000
        ARRAY NAMS[0];                                                  01260000
    BEGIN                                                               01270000
                                                                        01280000
        INTEGER STREAM PROCEDURE COMPARISON(W1,W2);                     01290000
        BEGIN                                                           01300000
            LABEL UNEQ,EXIT;                                            01310000
            SI:=W1; DI:=W2;                                             01320000
            8(IF SC!DC THEN JUMP OUT TO UNEQ);                          01330000
            GO TO EXIT;                                                 01340000
            UNEQ:                                                       01350000
            SI:=SI-1; DI:=DI-1;                                         01360000
            IF SC<DC THEN TALLY:=2 ELSE TALLY:=1;                       01370000
            EXIT:                                                       01380000
            COMPARISON:=TALLY;                                          01390000
        END COMPARISON;                                                 01400000
                                                                        01410000
        INTEGER L1,L2,L,A1,A2,A,C;                                      01420000
                                                                        01430000
        A1:=ONE.[33:15]; A2:=TWO.[33:15];                               01440000
        L:=MIN(L1:=ONE.[18:15],L2:=TWO.[18:15]);                        01450000
        IF L>0 THEN                                                     01460000
        WHILE L>A AND                                                   01470000
            (C:=COMPARISON(NAMS[A1],NAMS[A2]))=0 DO                     01480000
        BEGIN                                                           01490000
            A:=A+1;                                                     01500000
            A1:=A1+1;                                                   01510000
            A2:=A2+1;                                                   01520000
        END;                                                            01530000
        GREATER:=IF C=0 THEN L1>L2 ELSE C=1;                            01540000
    END GREATER;                                                        01550000
                                                                        01560000
    PROCEDURE FILLARRAY(NAMS,NAME,NAMAX,STUFF,SPEC,SNAMS,SNAME,SPECM);  01570000
        VALUE SPEC,SPECM;                                               01580000
        ARRAY NAMS,NAME,SNAMS,SNAME[0];                                 01590000
        FILE STUFF;                                                     01600000
        INTEGER NAMAX,SPECM;                                            01610000
        BOOLEAN SPEC;                                                   01620000
    BEGIN                                                               01630000
        LABEL EOS;                                                      01640000
        INTEGER NMSI,NAMI,L,SPECI;                                      01650000
        WHILE TRUE DO                                                   01660000
        BEGIN                                                           01670000
            READ(STUFF,4,CARD[*])[EOS];                                 01680000
             SETOPTIONS;                                                01685000
            NAME[NAMI:=ICV(CARD)-129]:=NMSI;                            01690000
            NAMAX:=MAX(NAMAX,NAMI);                                     01700000
            L:=3;                                                       01710000
            WHILE SPACES(CARD[L]) DO L:=L-1;                            01720000
            IF SPEC THEN                                                01730000
            IF L=1 OR L=2 THEN                                          01740000
            BEGIN                                                       01750000
                SPECI:=-1;                                              01760000
                DO SPECI:=SPECI+1                                       01770000
                UNTIL SPECI>SPECM OR                                    01780000
                    EQUAL(CARD[1],SNAMS[2|SPECI]);                      01790000
                SNAME[SPECI]:=NAMI;                                     01800000
            END;                                                        01810000
            NAME[NAMI].[18:15]:=L;                                      01820000
            MOVE(CARD[1],NAMS[NMSI],L);                                 01830000
            NMSI:=NMSI+L;                                               01840000
        END;                                                            01850000
        EOS:                                                            01860000
        CLOSE(STUFF);                                                   01870000
    END FILLARRAY;                                                      01880000
                                                                        01890000
    PROCEDURE SORTANDLIST(IMAX,NAME,NAMS);                              01900000
        VALUE IMAX;                                                     01910000
        INTEGER IMAX;                                                   01920000
        ARRAY NAME,NAMS[0];                                             01930000
    BEGIN                                                               01940000
        INTEGER I;                                                      01950000
        ARRAY ALFA[0:649]; ARRAY LINE[0:14];                            01960000
        FORMAT F(X8,2(X2,A3," : ",5X8));                                01970000
                                                                        01980000
        FOR I:=0 STEP 1 UNTIL IMAX DO ALFA[I]:=I;                       01990000
        SEQUENCE(ALFA,IMAX:=IMAX+1,I,                                   02000000
            GREATER(NAME[ALFA[IMAX]],NAME[ALFA[I]],NAMS));              02010000
        IMAX:=IMAX-1;                                                   02020000
        FOR I:=0 STEP 1 UNTIL IMAX DO                                   02030000
        BEGIN                                                           02040000
            WRITE(LINE[*],F,OCTAL(I+129),OCTAL(ALFA[I]+129));           02050000
            MOVE(NAMS[NAME[I].[33:15]],LINE[2],                         02060000
                      NAME[I].[18:15]);                                 02070000
            MOVE(NAMS[NAME[ALFA[I]].[33:15]],LINE[8],                   02080000
                      NAME[ALFA[I]].[18:15]);                           02090000
            WRITE(PRINT,15,LINE[*]);                                    02100000
        END;                                                            02110000
    END SORTANDLIST;                                                    02120000
     FILLOPTIONS;                                                       02125000
    FILLARRAY(NAMS,NAME,PRTMAX,MCP,                                     02130000
              TRUE,PRTN,PRTS,PRTM:=FILLED(PRTN));                       02140000
    FILLARRAY(INAMS,INAME,INAMAX,INT,                                   02150000
              FALSE,CARD,CARD,0);                                       02160000
    PRTI:=-1;                                                           02170000
    DO PRTI:=PRTI+1                                                     02180000
    UNTIL PRTS[PRTI]=0;                                                 02190000
    IF PRTI{PRTM THEN                                                   02200000
    BEGIN                                                               02210000
        FORMAT F("STUFF CARDS ARE MISSING FOR:");                       02220000
        WRITE(PRINT[DBL],F);                                            02230000
        DO                                                              02240000
        IF PRTS[PRTI]=0 THEN                                            02250000
        BEGIN                                                           02260000
            MOVE(PRTN[2|PRTI],CARD[0],2);                               02270000
            WRITE(PRINT[DBL],3,CARD[*]);                                02280000
        END                                                             02290000
        UNTIL PRTI:=PRTI+1>PRTM;                                        02300000
    END                                                                 02310000
    ELSE                                                                02320000
    BEGIN                                                               02330000
          PRINTOPTIONS;                                                 02335000
                                                                        02340000
        SORTANDLIST(PRTMAX,NAME,NAMS); WRITE(PRINT[PAGE]);              02350000
        SORTANDLIST(INAMAX,INAME,INAMS);                                02360000
         PRTS[62]:=OPT;                                                 02370000
        PRTS[63]:=PRTMAX;                                               02380000
        PRTS[64]:=INAMAX;                                               02390000
        WRITE(DISK,65,PRTS[*]);                                         02400000
           FOR I:=65 STEP 65 UNTIL 649                                  02410000
           DO BEGIN  WRITE(DISK,65,NAME[*]);                            02412500
                     MOVER(NAME[I],NAME[0],13);                         02415000
              END;                                                      02417500
           WRITE(DISK,65,NAME[*]);                                      02420000
           FOR I:=65 STEP 65 UNTIL 844                                  02422500
           DO BEGIN WRITE(DISK,65,NAMS[*]);                             02425000
                    MOVER(NAMS[I],NAMS[0],13);                          02427500
              END;                                                      02430000
           WRITE(DISK,65,NAMS[*]);                                      02432500
           WRITE(DISK,65,INAME[*]);                                     02435000
           MOVER(INAME[65],INAME[0],13);                                02437500
           WRITE(DISK,65,INAME[*]);                                     02440000
            MOVER(INAME[130],INAME[0],13);                              02441000
            WRITE(DISK,65,INAME[*]);                                    02442000
           WRITE(DISK,65,INAMS[*]);                                     02442500
           MOVER(INAMS[65],INAMS[0],13);                                02445000
           WRITE(DISK,65,INAMS[*]);                                     02447500
            MOVER(INAMS[130],INAMS[0],13);                              02448000
            WRITE(DISK,65,INAMS[*]);                                    02449000
        LOCK(DISK);                                                     02450000
    END;                                                                02460000
END.                                                                    02470000
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
