BEGIN                                                                   00001000
COMMENT      REMOTE LOG ANALYSIS PROGRAM FOR THE DATA COMMUNICATION MCP;00002000
LABEL     JOBSTATS,NDJOB;                                               00003000
FILE IN DISLOG DISK SERIAL "REMOTE " "LOG    " (2,5,30);                00004000
FILE PRINTER 1( 5,15);                                                  00005000
    FILE LGNOUT DISK RANDOM [1:1000] (2,5,30);                          00006000
    FILE CCFILE DISK RANDOM [1:1000] (2,10,30);                         00007000
    FILE STATSFILE DISK RANDOM [3:1000](2,10,30);                       00008000
    FILE JSTATSFILE DISK SERIAL [3:1000] (2,10,30);                     00009000
    REAL ARRAY LGNOUTREC[0:999],CCRUNO[0:999],RUNARAY[0:5,0:999],       00010000
      NROW[0:5],A[0:9],B[0:15];                                         00011000
        REAL NAME11,NAME12,NAME21,NAME22,USERID1,USERID2,II             00012000
      ,STARTDATE,STOPDATE,PROCTIME,IOTIME,IDLETIME,TU,BU,ELAPSDTIME,    00013000
      TOTALPROC,TOTALIDLE,TOTALIO,RUNUM,I,J,K,L,M,MM,N,RECOUNT,TEMP,    00014000
      LGCNT,CCCNT;                                                      00015000
    INTEGER AH,AM,AS,DH,DM,DS;                                          00016000
BOOLEAN FOUNDACARD;                                                     00017000
FORMAT BADREC ("                                         **BAD RECORD**"00018000
),                                                                      00019000
    CCNQ(X10,"RUN NO. = ",I8,X2,"STA = ",I2,"/",I2,".",X77),            00020000
    HOOZCC(X5,"REMOTE LOG CONTAINS NO STATISTICS FOR CONTROL ",         00021000
         "CARDS" /),                                                    00022000
       LOGNFO("REMOTE LOG CONTAINS",I5,X1,"RECORDS."X2,"RECORD CAPACITY 00023000
IS",I5,X1,"RECORDS."),                                                  00024000
    EOJ("END OF JOB-REMOTE LOG ANALYZER"),                              00025000
   LOGN(X25,"STATION",X2,I2,"/",I2,X1,"LOGGED-IN AT",X1,I2,":",A2,":",  00026000
    A2," ON ",A5,".",X5," USER ID ",A1,A6),                             00027000
    LOGOWT(X25,"STATION",X2,I2,"/",I2,X1,"LOGGED-OUT AT",X1,I2,":",A2,  00028000
    ".",A2," ON ",A5,".",X5,"USER ID ",A1,A6),                          00029000
       PAGEHDR(X10,2(X1,A1,A6),X5,"RUN NO. = ",I8//),                   00030000
    STAHDR(X20,"STA ",I2,"/",I2," ATTACHED BY ",X77),                   00031000
    STASUBHDR(X30,"ATTACHED AT ",I2,":",A2,":",A2," ON ",A5/X30,        00032000
         "DETACHED AT ",I2,":",A2,":",A2," ON ",A5/),                   00033000
    JSTATS(X44,I2,"/",I2,X1,4(X1,F9.2),X3,A1,A6),                       00034000
    TOTALSTATS(X60,3(X2,"--------")/X54,"TOTALS",3F10.2),               00035000
   JOBHDR(X40,"*****JOB STATISTICS*****"//X53,"ELAPSED",X5,"PROC",X6,   00036000
         "IDLE",X7,"I/O",X4,"USER ID"/X55,"TIME",X6,"TIME",X6,"TIME",X6,00037000
         "TIME"/X43,"STA NO."//);                                       00038000
STREAM PROCEDURE MOVEBTOA(B,A);%MOVE 40 CHARACTERS FROM B TO A          00039000
    BEGIN                                                               00040000
    DI ~ A ;                                                            00041000
    DI ~ DI + 40;                                                       00042000
    SI ~ B;                                                             00043000
    DS ~ 5 WDS;                                                         00044000
    END MOVEBTOA;                                                       00045000
STREAM PROCEDURE FILLWITHBLANKS(B);                                     00046000
BEGIN                                                                   00047000
    DI~B;                                                               00048000
    DS~8 LIT"        ";                                                 00049000
    SI~B;                                                               00050000
    DS~14 WDS;                                                          00051000
END FILLWITHBLANKS;                                                     00052000
STREAM PROCEDURE MOVEATOB(A,B);%AND LOOK FOR GROUP MARK                 00053000
BEGIN                                                                   00054000
    LABEL L;                                                            00055000
    SI~A; SI~SI+8;                                                      00056000
    DI~B; DI~DI+48;                                                     00057000
    2(36(IF SC!"~" THEN DS~1 CHR ELSE JUMP OUT 2 TO L));L:              00058000
END MOVEATOB;                                                           00059000
STREAM PROCEDURE BYDEFAULT(HOW);                                        00060000
BEGIN                                                                   00061000
    DI~HOW;                                                             00062000
    DS~8 LIT "        ";                                                00063000
    SI~HOW;                                                             00064000
    DS~5 WDS;                                                           00065000
    DS~ 8 LIT "DEFAULT ";                                               00066000
END BYDEFAULT;                                                          00067000
STREAM PROCEDURE BYOBJPROGRAM(HOW);                                     00068000
BEGIN                                                                   00069000
    DI~ HOW;                                                            00070000
    DS~8 LIT "        ";                                                00071000
    SI~HOW;                                                             00072000
    DS~5 WDS;                                                           00073000
    DS~16 LIT "OBJECT PROGRAM  ";                                       00074000
END BYOBJPROGRAM;                                                       00075000
STREAM PROCEDURE BYWHOKNOWS(HOW);                                       00076000
BEGIN                                                                   00077000
    DI~HOW;                                                             00078000
    DS~8 LIT"        ";                                                 00079000
    SI~HOW;                                                             00080000
    DS~5 WDS;                                                           00081000
    DS~16 LIT "EXECUTE OR RUN  ";                                       00082000
END BYWHOKNOWS;                                                         00083000
STREAM PROCEDURE CNVTDATE(BINDATE,BCDATE); VALUE BINDATE;               00084000
BEGIN%CONVERT BINARY DATE TO BCD                                        00085000
    SI~LOC BINDATE;                                                     00086000
    DI~BCDATE; DS~3 LIT"000";                                           00087000
    DS~5 DEC;                                                           00088000
END CNVTDATE;                                                           00089000
PROCEDURE WHOATTACHED(J); VALUE J; REAL J;                              00090000
    BEGIN                                                               00091000
    READ(CCFILE[J],10,LGNOUTREC[*]);                                    00092000
     FILLWITHBLANKS(B);                                                 00093000
    MOVEATOB(LGNOUTREC,B);                                              00094000
    END WHOATTACHED;                                                    00095000
PROCEDURE WHYATTACHED(J); VALUE J; REAL J;                              00096000
    BEGIN                                                               00097000
    READ(CCFILE[J],10,A[*]);                                            00098000
    FILLWITHBLANKS(B);                                                  00099000
    MOVEATOB(A,B);                                                      00100000
    WRITE(PRINTER[DBL],15,B[*]);                                        00101000
    END WHYATTACHED;                                                    00102000
PROCEDURE GETJOBSTATS(N,I);VALUE N,I; REAL N,I;                         00103000
    BEGIN                                                               00104000
    LABEL FOUND;                                                        00105000
    REAL J;                                                             00106000
    COMMENT STATION ATTACH AND DETACH RECORDS;                          00107000
    TU ~ A[0].[9:4]; BU ~ A[0].[14:4];                                  00108000
    IF TU = 0 AND BU = 0 THEN                                           00109000
         BEGIN                                                          00110000
         BYDEFAULT(B);  ;                                               00111000
         WRITE(PRINTER[NO],STAHDR,TU,BU);                               00112000
         WRITE(PRINTER[DBL],7,B[*]);                                    00113000
         END                                                            00114000
    ELSE IF RUNARAY[N,I].[2:1]=1 THEN%STATION ATTACHED BY EXECUTE OR RUN00115000
         BEGIN                                                          00116000
         FOR J ~ 0 STEP 1 UNTIL CCCNT DO                                00117000
              IF RUNARAY[N,I].[9:33] = CCRUNO[J].[9:33] THEN            00118000
                   BEGIN                                                00119000
                   WHOATTACHED(J); CCRUNO[J] ~ 0;                       00120000
                   WRITE(PRINTER[NO],STAHDR,TU,BU);                     00121000
                   WRITE(PRINTER[DBL],15,B[*]);                         00122000
                   GO FOUND;                                            00123000
                   END;                                                 00124000
         BYWHOKNOWS(B);                                                 00125000
         WRITE(PRINTER[NO],STAHDR,TU,BU);                               00126000
         WRITE(PRINTER[DBL],8,B[*]);                                    00127000
         GO FOUND;                                                      00128000
         END                                                            00129000
    ELSE BEGIN                                                          00130000
         BYOBJPROGRAM(B);                                               00131000
         WRITE(PRINTER[NO],STAHDR,TU,BU);                               00132000
         WRITE(PRINTER[DBL],8,B[*]);                                    00133000
         END;                                                           00134000
FOUND:                                                                  00135000
    COMMENT TIME OF ATTACH;                                             00136000
    AS ~ (AM~ A[8] DIV 60) MOD 60;%SECONDS                              00137000
                                                                        00138000
    AM ~ (AH ~ AM DIV 60) MOD 60; %MINUTES                              00139000
    AH ~ AH DIV 60; %HOURS                                              00140000
    COMMENT TIME OF DETACH;                                             00141000
    DS ~ (DM ~ A[9] DIV 60) MOD 60; % SECONDS                           00142000
    DM ~ (DH ~ DM DIV 60) MOD 60; %MINUTES                              00143000
    DH ~ DH DIV 60; %HOURS                                              00144000
    PROCTIME ~ A[4] /60;                                                00145000
    IDLETIME ~ A[5]/60;                                                 00146000
    IOTIME~ A[6]/60;                                                    00147000
    ELAPSDTIME~(A[9]-A[8])/60+(A[7].[27:21]-A[7].[3:21])|86400;         00148000
    USERID1 ~ A[1].[6:6]; USERID2 ~ A[1].[12:36];                       00149000
    CNVTDATE(AS,AS); CNVTDATE(AM,AM); CNVTDATE(A[7].[3:21],STARTDATE);  00150000
    CNVTDATE(DS,DS); CNVTDATE(DM,DM); CNVTDATE(A[7].[27:21],STOPDATE);  00151000
    WRITE(PRINTER[DBL],STASUBHDR,AH,AM,AS,STARTDATE,DH,DM,DS,STOPDATE); 00152000
    COMMENT STATION STATISTICS FILE;                                    00153000
    A[0] ~ TU; A[1]~ BU;                                                00154000
    A[2] ~ ELAPSDTIME;                                                  00155000
    A[3] ~ PROCTIME;                                                    00156000
    A[4] ~ IDLETIME;                                                    00157000
    A[5] ~ IOTIME;                                                      00158000
    A[6] ~ USERID1;                                                     00159000
    A[7] ~ USERID2;                                                     00160000
    LGCNT ~ LGCNT + 1;                                                  00161000
    WRITE(JSTATSFILE,10,A[*]);                                          00162000
    END GETJOBSTATS;                                                    00163000
PROCEDURE WRITEJOBSTATS;                                                00164000
    BEGIN                                                               00165000
    LABEL EOF,START;                                                    00166000
    REAL I;                                                             00167000
    WRITE(PRINTER[PAGE]); WRITE(PRINTER,JOBHDR);                        00168000
    REWIND(JSTATSFILE);                                                 00169000
    TOTALPROC ~ TOTALIO ~ TOTALIDLE ~ 0;                                00170000
START:                                                                  00171000
     FOR I ~ 0 STEP 1 UNTIL LGCNT DO                                    00172000
    BEGIN                                                               00173000
    READ(JSTATSFILE,10,A[*]) [EOF];                                     00174000
    WRITE(PRINTER[DBL],JSTATS,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7]); 00175000
    TOTALPROC~ TOTALPROC+A[3];                                          00176000
    TOTALIDLE~TOTALIDLE+A[4];                                           00177000
    TOTALIO~TOTALIO+A[5];                                               00178000
    END;                                                                00179000
EOF:                                                                    00180000
    WRITE(PRINTER,TOTALSTATS,TOTALPROC,TOTALIDLE,TOTALIO);              00181000
    REWIND(JSTATSFILE);                                                 00182000
    END WRITEJOBSTATS;                                                  00183000
PROCEDURE WRITELOGNOUT(I); VALUE I; REAL I;                             00184000
    BEGIN                                                               00185000
    READ(LGNOUT[I],5,A[*]);                                             00186000
    TU ~ A[0].[9:4]; BU~ A[0].[14:4];                                   00187000
    AS ~ (AM ~ A[3] DIV 60) MOD 60;                                     00188000
    AM ~ (AH ~ AM DIV 60) MOD 60;                                       00189000
    AH ~ AH DIV 60;                                                     00190000
    CNVTDATE(AS,AS); CNVTDATE(AM,AM);                                   00191000
    USERID1 ~ A[1].[6:6]; USERID2 ~ A[1].[12:36];                       00192000
    IF A[0].[42:6] = 2 THEN                                             00193000
      WRITE(PRINTER[DBL],LOGN,TU,BU,AH,AM,AS,A[2],USERID1,USERID2)      00194000
    ELSE                                                                00195000
      WRITE(PRINTER[DBL],LOGOWT,TU,BU,AH,AM,AS,A[2],USERID1,USERID2);   00196000
    END WRITELOGNOUT;                                                   00197000
    READ(DISLOG,5,A[*]); RECOUNT ~ A[0];                                00198000
    LGCNT ~ A[1];                                                       00199000
    WRITE(PRINTER,LOGNFO,RECOUNT,LGCNT);%NO OF REC & LOG SIZE           00200000
                   L~0; K~LGCNT~CCCNT~-1;%INITIALIZE FILE POINTERS      00201000
    FOR I~1 STEP 1 UNTIL RECOUNT DO                                     00202000
         BEGIN                                                          00203000
         READ(DISLOG,5,A[*]);                                           00204000
         IF TEMP~A[0].[42:6]>0 AND TEMP { 6 THEN                        00205000
              BEGIN                                                     00206000
              IF TEMP=5 OR TEMP=6 THEN                                  00207000
                   BEGIN                                                00208000
                   READ(DISLOG,5,B[*]);                                 00209000
                   I~I+1; %UPDATE RECORDS READ                          00210000
                        K~K+1;                                          00211000
                   IF K}1000 THEN                                       00212000
                        BEGIN                                           00213000
                        NROW[L]~999; K~0; L~L+1;                        00214000
                        END;                                            00215000
                   MOVEBTOA(B,A);                                       00216000
                   WRITE(STATSFILE[L|1000+K],10,A[*]);                  00217000
                   RUNARAY[L,K] ~ A[0] ;                                00218000
                   END                                                  00219000
              ELSE                                                      00220000
                   IF TEMP=4 THEN                                       00221000
                        BEGIN                                           00222000
                        CCCNT~CCCNT+1;%CC REQUIRED TWO RECORDS          00223000
                        I~I+1;%UPDATE COUNT OF RECORDS                  00224000
                        READ(DISLOG,5,B[*]);                            00225000
                        MOVEBTOA(B,A);                                  00226000
                        WRITE(CCFILE[CCCNT],10,A[*]); CCRUNO[CCCNT]~    00227000
                          A[0];                                         00228000
                        END                                             00229000
                   ELSE IF TEMP=3 THEN%CC REQUIRED 1 RECORD             00230000
                        BEGIN                                           00231000
                        CCCNT~CCCNT+1;                                  00232000
                        WRITE(CCFILE[CCCNT],5,A[*]); CCRUNO[CCCNT]~     00233000
                          A[0];                                         00234000
                        END                                             00235000
                   ELSE BEGIN %RECORD WAS EITHER A LOG-IN OR LOG-OUT    00236000
                        LGCNT~LGCNT+1;                                  00237000
                        WRITE(LGNOUT    [LGCNT],5,A[*]);                00238000
                        LGNOUTREC[LGCNT] ~ A[0];                        00239000
                        END ;                                           00240000
              END                                                       00241000
         ELSE BEGIN                                                     00242000
              WRITE(PRINTER[NO],BADREC);%CANT IDENTIFY THIS RECORD      00243000
              WRITE(PRINTER,5,A[*]);%SO WRITE IT ON THE PRINTER         00244000
              END                                                       00245000
         END;                                                           00246000
    NROW[L] ~ K;                                                        00247000
    WRITE(PRINTER[PAGE]);                                               00248000
    IF LGCNT ! -1 THEN                                                  00249000
         FOR I ~ 0 STEP 1 UNTIL LGCNT DO                                00250000
           IF LGNOUTREC[I] ! 0 THEN                                     00251000
              BEGIN                                                     00252000
              WRITELOGNOUT(I);                                          00253000
              FOR J ~ I+1 STEP 1 UNTIL LGCNT DO                         00254000
                   BEGIN                                                00255000
                   IF LGNOUTREC[J] ! 0 THEN                             00256000
                     IF LGNOUTREC[I].[9:9] =  LGNOUTREC[J].[9:9] THEN   00257000
                        BEGIN                                           00258000
                        WRITELOGNOUT(J);                                00259000
                        LGNOUTREC[J] ~ 0;                               00260000
                        END                                             00261000
                   END                                                  00262000
              END;                                                      00263000
JOBSTATS:                                                               00264000
    IF K! -1 THEN                                                       00265000
    BEGIN                                                               00266000
    WRITE(PRINTER[PAGE]);                                               00267000
    FOR M ~ 0 STEP 1 UNTIL L DO                                         00268000
      FOR I ~ 0 STEP 1 UNTIL NROW[M] DO                                 00269000
         IF RUNUM ~ RUNARAY[M,I].[18:24] ! 0 THEN                       00270000
         BEGIN                                                          00271000
         READ(STATSFILE[M|1000+I],10,A[*]);                             00272000
         WRITE(PRINTER[PAGE]); NAME11~A[2].[6:6];NAME12~A[ 2].[12:36];  00273000
         NAME21~A[3].[6:6];NAME22~A[3].[12:36];                         00274000
         WRITE(PRINTER[DBL],PAGEHDR,NAME11,NAME12,NAME21,NAME22,RUNUM); 00275000
    LGCNT ~ -1;                                                         00276000
         GETJOBSTATS(M,I);                                              00277000
         FOR MM ~ M STEP 1 UNTIL L DO                                   00278000
           FOR II ~ I+1 STEP 1 UNTIL NROW[MM] DO                        00279000
                IF RUNUM=RUNARAY[MM,II].[18:24] THEN                    00280000
                   BEGIN                                                00281000
                   READ(STATSFILE[MM|1000+II],10,A[*]);                 00282000
                   GETJOBSTATS(MM,II);                                  00283000
                   RUNARAY[MM,II]~0;%SET ZERO SO WONT USE AGAIN         00284000
                   END;                                                 00285000
              WRITEJOBSTATS; %IFANY                                     00286000
         END;                                                           00287000
    END;                                                                00288000
NDJOB:                                                                  00289000
    FOUNDACARD ~ FALSE;                                                 00290000
    FOR J ~ 0 STEP 1 UNTIL CCCNT DO                                     00291000
      IF CCRUNO[J] ! 0 THEN                                             00292000
        IF NOT FOUNDACARD THEN                                          00293000
         BEGIN                                                          00294000
         FOUNDACARD ~ TRUE;                                             00295000
         WRITE(PRINTER[PAGE]);                                          00296000
         WRITE(PRINTER[DBL],HOOZCC);                                    00297000
         WHYATTACHED(J);                                                00298000
         END                                                            00299000
        ELSE WHYATTACHED(J);                                            00300000
    WRITE(PRINTER[DBL]);                                                00301000
    WRITE(PRINTER,EOJ);
END.                                                                    00303000
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
        ELSE WHYATTACHED(J);                                            00300000
