BEGIN                                                                   00010000
%% DELETE/CANDE SOURCE PROGRAM. 6-70. %%%                               00010100
REAL COMMON;                                                            00010200
SAVE ARRAY ERR[0:4],A,N[0:30],B,PARAMS[0:10];                           00010300
FILE IN SRCEFIL   DISK SERIAL (2,0,0);                                  00010400
FILE OUT OUTFIL   DISK SERIAL [20:600] (2,10,300,SAVE 1);               00010500
FILE OUT NEWTAB   DISK SERIAL [20:30 ] (2,30,300,SAVE 1);               00010600
BOOLEAN BRAAK,  RESEQ,  SFLG,  MAKTAB,  WRKFIL,  SUPPRESS,  OK;         00010700
LABEL   READSRCE,  EOF;                                                 00010800
REAL  BASE,  ENDRESEQ,  EOFMARK,  HRANGE,                               00010900
INCR,  LINE,  LRANGE,  LREC,  NCT,  NDEL,  NPARAMS,  NPTR,  OUTSEQ,     00011000
PC,  PREVSEQ,  SRCESEQ,  STRTRESEQ,  USER;                              00011100
%***********************************************************************00011200
REAL STREAM PROCEDURE HDR(F,N); VALUE N;                                00011300
%***********************************************************************00011400
   BEGIN                                                                00011500
   SI:=F;  3(SI:=SI-8); DI:=LOC F; DS:=WDS;                             00011600
   SI:=F; 14(SI:=SI+8); DI:=LOC F; DS:=WDS;                             00011700
   SI:=F;  N(SI:=SI+8); DI:=LOC HDR; DS:=WDS;                           00011800
   END STREAM PROCEDURE HDR;                                            00011900
%***********************************************************************00012000
PROCEDURE DISKWAIT(I,A,S,D);                                            00012100
VALUE I,S,D; REAL I,S,D; ARRAY A[*]; COMMUNICATE(-8);                   00012200
%***********************************************************************00012300
PROCEDURE TWXOUT(A,N,T);                                                00012400
%***********************************************************************00012500
VALUE N,T;                                                              00012600
REAL A,N,T;                                                             00012700
   BEGIN  COMMUNICATE(-11);                                             00012800
   BRAAK := BOOLEAN(T); % MCP RETURNS 1 IF BREAK OCCURRED.              00012900
   END;                                                                 00013000
%***********************************************************************00013100
REAL STREAM PROCEDURE INPCONV(X);                                       00013200
   BEGIN SI:=X; DI:=LOC INPCONV; DS:=8 OCT; END;                        00013300
%***********************************************************************00013400
STREAM PROCEDURE OUTCONV(A,N); VALUE N;                                 00013500
   BEGIN SI:=LOC N; DI:=A; DS:=8DEC; END;                               00013600
%***********************************************************************00013700
STREAM PROCEDURE MOVE(N,A,B); VALUE N;                                  00013800
   BEGIN SI:=A; DI:=B; DS:=N WDS; END;                                  00013900
%***********************************************************************00014000
STREAM PROCEDURE INFORMUSER(A,N); VALUE N;                              00014100
%***********************************************************************00014200
   BEGIN LOCAL SV;                                                      00014300
   DI:=A; SV:=DI; SI:=LOC N; DS:=8DEC; DI:=SV; DS:=7FILL;               00014400
   SI:=SV; DI:=SV; 8(IF SC=" " THEN SI:=SI+1 ELSE DS:=CHR);             00014500
   DS:=26LIT" RECORDS DELETED.        ";                                00014600
   END STREAM PROCEDURE INFORMUSER;                                     00014700
%***********************************************************************00014800
STREAM PROCEDURE MAKERR(ERR,N1,N2); VALUE N1,N2;                        00014900
%***********************************************************************00015000
   BEGIN LOCAL SV;                                                      00015100
   DI:=ERR; DS:=15LIT"SEQUENCE ERROR:"; SV:=DI;                         00015200
   SI:=LOC N1; DS:=8 DEC; DI:=SV; DS:=7FILL;                            00015300
   DI:=SV; DI:=DI+8; DS:=2LIT" -";                                      00015400
   SV:=DI; SI:=LOC N2; DS:=8DEC; DI:=SV; DS:=7FILL;                     00015500
   END STREAM PROCEDURE MAKERR;                                         00015600
%***********************************************************************00015700
PROCEDURE ERROR(N1,N2); VALUE N1,N2; REAL N1,N2;                        00015800
%***********************************************************************00015900
   BEGIN                                                                00016000
   MAKERR(ERR,N1,N2); TWXOUT(ERR[0],33,1);                              00016100
   END PROCEDURE ERROR;                                                 00016200
%***********************************************************************00016300
A[0]:=0; DISKWAIT(1,A,30,COMMON); % GET ESP RECORD                      00016400
USER := A[2];                                                           00016500
OUTCONV(LINE,A[1].[40:8]); % DECIMAL LINE NUMBER                        00016600
WRKFIL := A[9].[6:12] = "1S";                                           00016700
IF MAKTAB := (WRKFIL AND A[1].[3:1] = 0) THEN % TAB FILE REQUIRED       00016800
FILL NEWTAB    WITH "  "&"1T"[6:36:12]&LINE[18:30:18],USER;             00016900
FILL SRCEFIL   WITH A[3], A[4];                                         00017000
FILL OUTFIL    WITH A[9], USER; % OUTPUT FILE NAME                      00017100
IF RESEQ := A[5] NEQ 0 THEN                                             00017200
   BEGIN                                                                00017300
   STRTRESEQ:=A[5]; % LOWER BOUND FOR RESEQUENCE                        00017400
   ENDRESEQ :=A[6]; % UPPER BOUND FOR RESEQUENCE                        00017500
   INCR     :=A[8]; % RESEQUENCE INCREMENT                              00017600
   BASE     :=A[7] - INCR; % RESEQ BASE                                 00017700
   END;                                                                 00017800
NPARAMS := A[1].[27:6];  % PARAMETER COUNT                              00017900
SUPPRESS := A[1].[8:1] = 1; % SUPPRESS MESSAGES                         00018000
READ SEEK(SRCEFIL[0]);                                                  00018100
SFLG := IF A[1].[6:1]=1 THEN A[1].[3:1]=0                               00018200
ELSE HDR(SRCEFIL,4).[36:6] NEQ 8;                                       00018300
PREVSEQ := NCT := -1; LREC  := 0;                                       00018400
EOFMARK :=100000000;                                                    00018500
MOVE(9,A[21],PARAMS);                                                   00018600
NPARAMS:=NPARAMS-1; PC:=HRANGE:=-1;                                     00018700
%........                                                               00018800
READSRCE:                                                               00018900
%........                                                               00019000
READ(SRCEFIL,10,B[*])[EOF]; LREC := LREC + 1;                           00019100
SRCESEQ := IF SFLG THEN INPCONV(B[9]) ELSE LREC;                        00019200
IF PC LSS NPARAMS THEN IF SRCESEQ GTR HRANGE THEN                       00019300
   BEGIN                                                                00019400
   LRANGE:=HRANGE:=PARAMS[PC:=PC+1];                                    00019500
   IF PC LSS NPARAMS THEN % MORE PARAMETERS AVAILABLE                   00019600
   IF PARAMS[PC+1].[1:1]=1 THEN % RANGE SPECIFIED                       00019700
   HRANGE:=PARAMS[PC:=PC+1].[21:27];                                    00019800
   END;                                                                 00019900
IF SRCESEQ GEQ LRANGE THEN                                              00020000
IF SRCESEQ LEQ HRANGE THEN % DELETE THIS RECORD                         00020100
   BEGIN                                                                00020200
   NDEL := NDEL + 1; GO TO READSRCE;                                    00020300
   END;                                                                 00020400
NCT := NCT + 1; % OUTPUT FILE RECORD COUNT                              00020500
OUTSEQ:=IF MAKTAB AND NOT SFLG THEN INPCONV(B[9]) ELSE SRCESEQ;         00020600
IF RESEQ  THEN % RESEQUENCE THE FILE                                    00020700
IF OK OR SRCESEQ GEQ STRTRESEQ THEN                                     00020800
IF RESEQ:=OK:=SRCESEQ LEQ ENDRESEQ THEN % RECORDS ARE IN RANGE          00020900
   BEGIN                                                                00021000
   OUTSEQ := BASE := BASE + INCR; % CALCULATE NEW SEQ. NUMBER           00021100
   OUTCONV(B[9],OUTSEQ); % MOVE NUMBER TO SEQUENCE FIELD                00021200
   END;                                                                 00021300
IF MAKTAB THEN % CHECK SEQ. NUMBERS FIRST                               00021400
   BEGIN                                                                00021500
   IF OUTSEQ LEQ PREVSEQ THEN % OUT OF SEQUENCE                         00021600
      BEGIN                                                             00021700
      IF NOT BRAAK THEN ERROR(PREVSEQ,OUTSEQ); % TELL THE USER          00021800
      OUTSEQ := PREVSEQ + 2; % ADJUST SEQUENCE NUMBER                   00021900
      OUTCONV(B[9],OUTSEQ);                                             00022000
      END;                                                              00022100
   PREVSEQ := OUTSEQ;                                                   00022200
   IF NPTR := NPTR + 1 GTR 29 THEN % SEGMENT IS FILLED                  00022300
      BEGIN                                                             00022400
      WRITE(NEWTAB,30,N[*]);                                            00022500
      NPTR:=0;                                                          00022600
      END;                                                              00022700
   N[NPTR] := 0 & NCT[4:32:16] & OUTSEQ[21:21:27];                      00022800
   END; % IF MAKTAB                                                     00022900
WRITE(OUTFIL,10,B[*]);                                                  00023000
GO TO READSRCE;                                                         00023100
%....                                                                   00023200
EOF:                                                                    00023300
%....                                                                   00023400
IF MAKTAB THEN                                                          00023500
   BEGIN                                                                00023600
   IF NPTR:=NPTR+1 GTR 29 THEN                                          00023700
      BEGIN                                                             00023800
      WRITE(NEWTAB,30,N[*]);                                            00023900
      NPTR:=0;                                                          00024000
      END;                                                              00024100
   N[NPTR]:=EOFMARK;                                                    00024200
   WRITE(NEWTAB,30,N[*]);                                               00024300
   READ(NEWTAB[0],30,N[*]);                                             00024400
   N[0]:=NCT; % EOF POINTER                                             00024500
   WRITE(NEWTAB[0],30,N[*]);                                            00024600
   LOCK(NEWTAB,*);                                                      00024700
   END;                                                                 00024800
CLOSE(SRCEFIL); LOCK(OUTFIL,*);                                         00024900
IF NOT SUPPRESS THEN                                                    00025000
   BEGIN INFORMUSER(A,NDEL); TWXOUT(A[0],26,1); END;                    00025100
COMMON := NDEL;                                                         00025200
END PROGRAM.                                                            00025300
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
