        DISK-TO-DISK MCP LOADER:  BY W.C.P. AS AMMENDED BY P.E.G.       00020000
BEGIN                                                                   00030000
    DEFINE M=MEMORY#,P=POLISH#;                                         00040000
    NAME BUFFER,TEMMP;                                                  00050000
    LABEL LOAD,LOOP,START,OWT;                                          00060000
    INTEGER I,J,K,FILEBASE,DIRECTLOCK,LOADED,FOUND;                     00070000
    ARRAY MESS[16]~0,0," NOT IN ","DIRECTOR","Y~000000",                00080000
                   "DKA (W) ","FAILURE-","D16: A= ",0,"~~~~~~~~",       00090000
                   "BAD LOAD"," CHECK D","ECK~0000",                    00100000
                   "WHAT MCP"," DO YOU ","WISH~000";                    00110000
    ARRAY LOADBUTTON[30]~                                               00120000
                             OCT0441000401570421,  %  1    20           00130000
                             OCT0157000000104411,  %  2    21           00140000
                             OCT0211001441310055,  %  3    22           00150000
                             OCT4155124500004425,  %  4    23           00160000
                             OCT0060013101600064,  %  5    24           00170000
                             OCT4441010402530305,  %  6    25           00180000
                             OCT0100023441310055,  %  7    26           00190000
                             OCT0062011441310055,  %  8    27           00200000
                             OCT0066013441310055,  %  9    30           00210000
                             OCT0072015441310055,  % 10    31           00220000
                             OCT0076017441310055,  % 11    32           00230000
                             OCT5140000047700200,  % 12    33           00240000
                             OCT0441100401004441,  % 13    34           00250000
                             OCT0253010420527405,  % 14    35           00260000
                             OCT7405005101002411,  % 15    36           00270000
                             0,0,0,0,0;            % 16    37 - 43      00280000
%                                                                       00290000
%                                                                       00300000
    SAVE INTEGER PROCEDURE RESULT;                                      00310000
         BEGIN DO P(INI) UNTIL FALSE END;                               00320000
%                                                                       00330000
    SAVE INTEGER PROCEDURE IO(D); VALUE D; REAL D;                      00340000
         BEGIN P([D],IIO); IO~RESULT.[25:8]; END;                       00350000
%                                                                       00360000
    SAVE PROCEDURE SPOUT(X); VALUE X; INTEGER X;                        00370000
         BEGIN MESS[0]~FLAG(NABS(MESS[0]));                             00380000
              MESS[1]~FLAG(MESS[1]&17[1:43:5]);                         00390000
              DO UNTIL IO(MESS INX X&30[3:43:5])=0                      00400000
         END SPOUT;                                                     00410000
                                                                        00420000
    SAVE PROCEDURE FINDINPUT;                                           00430000
         BEGIN                                                          00440000
         DO UNTIL(IO(@240120040000000&(BUFFER)[33:33:15])AND 5)=0;      00450000
         END;                                                           00460000
%                                                                       00470000
    SAVE PROCEDURE DISKIO(     SIZE,ADRES);                             00480000
                   VALUE       SIZE,ADRES ;                             00490000
                   INTEGER     SIZE,ADRES ;                             00500000
         BEGIN REAL AREA;                                               00510000
               LABEL HANDEL;                                            00520000
              AREA~BUFFER.[33:15]&6[3:43:5]& SIZE[24:1:1]               00530000
                   &SIZE[27:42:6];                                      00540000
HANDEL:       STREAM(ADRES,BUFFER); BEGIN SI~LOC ADRES; DS~8 DEC END;   00550000
              FOR K~1 STEP 1 UNTIL 10 DO                                00560000
                   IF(I~IO(AREA))=0 THEN P(XIT);                        00570000
             IF ADRES{0 AND SIZE=0 AND I=@20 THEN P(XIT);% SLOW DISK    00575000
              IF (I AND @230) = 0 THEN GO TO HANDEL;                    00580000
              IF (I AND @030) ! 0 THEN% INVD ADDRESS                    00590000
              BEGIN ADRES := ABS(ADRES);                                00600000
                    GO TO HANDEL;                                       00610000
              END;                                                      00620000
              MESS[8]~M[AREA];                                          00630000
              IF AREA.[24:1] THEN MESS[5].[30:6]~"R";                   00640000
              STREAM(N~(I|I|I|@1000000000000).[3:6],M~[MESS[7]]);       00650000
              BEGIN SI~LOC N; SI~SI+6; DI~DI+1; DS~2 ADD END;           00660000
              SPOUT(5); DO UNTIL FALSE;                                 00670000
         END;                                                           00680000
SAVE INTEGER PROCEDURE PACKER;                                          00690000
     BEGIN;                                                             00700000
          STREAM (A:=[BUFFER[9]],B:=[PACKER]);                          00710000
           BEGIN SI := A; SI := SI + 4;                                 00720000
                 DI := B; DI := DI + 6;                                 00730000
               4(SKIP 3 SB; 3(IF SB THEN DS:=SET ELSE SKIP DB;SKIP SB));00740000
           END;                                                         00750000
     END;                                                               00760000
%                                                                       00770000
    SAVE PROCEDURE LOADER;                                              00780000
         BEGIN          LABEL TOPPER;                                   00790000
              IF LOADED THEN BEGIN SPOUT(10); DO UNTIL FALSE; END;      00800000
     TOPPER:   STREAM(B:=[BUFFER[1]],A:=BUFFER[9].[6:9],                00810000
                    D~PACKER INX BUFFER);                               00820000
                   BEGIN  SI ~B; DS ~ A WDS; END;                       00830000
              FINDINPUT;                                                00840000
              IF BUFFER[0].[4:44]=0 THEN GO TO TOPPER;                  00850000
              TEMMP := BUFFER;                                          00860000
              BUFFER := 111 INX BUFFER;                                 00870000
              LOADED := TRUE;                                           00880000
              DISKIO( 30,1);                                            00890000
              BUFFER := TEMMP;                                          00900000
         END;                                                           00910000
%                                                                       00920000
    REAL RD1=12,RD2=13,RD3=14,RD4=15;                                   00930000
%                                                                       00940000
    SAVE PROCEDURE STACK; BEGIN;END;                                    00950000
%                                                                       00960000
LOAD:16: GO START;                  %                                   00970000
LOOP:18: DO P(INI) UNTIL FALSE;     % TIMER                             00980000
    :  : P(1023,RTN);               % I/O BUSY                          00990000
    :  : GO LOOP;                   % KBD                               01000000
    :  : GO LOOP;                   % LPA                               01010000
    :  : GO LOOP;                   % LPB                               01020000
    :  : P(RD1,RTN);                % I/O 1                             01030000
    :  : P(RD2,RTN);                % I/O 2                             01040000
    :  : P(RD3,RTN);                % I/O 3                             01050000
    :  : P(RD4,RTN);                % I/O 4                             01060000
    :28: GO LOOP;                   % INQ                               01070000
START:*: P(.STACK,LOD,STS);                                             01080000
         BUFFER~[M[P(0,RDS)   INX 100]];                                01090000
         FINDINPUT;                                                     01100000
         IF BUFFER[0].[4:44]=0 THEN LOADER;                             01110000
          MESS[0]~MESS[1]~0;                                            01120000
              STREAM (A~1,BUFFER,MESS); BEGIN                           01130000
                   SI ~ BUFFER;                                         01140000
              AGN: DI ~ DI+1;                                           01150000
                   63 (IF SC = " " THEN SI := SI + 1 ELSE               01160000
                       IF SC = "/" THEN SI := SI + 1 ELSE JUMP OUT);    01170000
                    7 (IF SC =" " THEN DS~ LIT" " ELSE                  01180000
                       IF SC ="/" THEN DS~ LIT" " ELSE DS~CHR);         01190000
                   CI ~ CI + A;                                         01200000
                   GO TO LVE;                                           01210000
                   TALLY ~0;                                            01220000
                   A ~ TALLY;                                           01230000
                   SI ~ SI +1;                                          01240000
                   GO TO AGN;                                           01250000
              LVE: END;                                                 01260000
         DISKIO(-1,0);                                                  01270000
         DISKIO(-0,DIRECTLOCK :=- (BUFFER[2]+2));     %LOCK DIRECTORY   01280000
         FOR J ~ BUFFER[2] + 4   STEP 16 WHILE TRUE DO                  01290000
         BEGIN DISKIO(-16,J);                                           01300000
             FOR I := 0 STEP 2 UNTIL 28 DO                              01310000
              BEGIN IF (BUFFER[479-I] EQV @114) = NOT 0 THEN            01320000
                   BEGIN DISKIO(0,DIRECTLOCK); SPOUT(0); GO START END;  01330000
                   IF (BUFFER[479-I]EQV MESS[0])=NOT 0 THEN             01340000
                   IF (BUFFER[480-I]EQV MESS[1])=NOT 0 THEN GO OWT;     01350000
         END; END;                                                      01360000
OWT:     FILEBASE~BUFFER[431-I|15];                                     01370000
         DISKIO(0,DIRECTLOCK);       % UNLOCK DIRECTORY                 01380000
         SPOUT(@10000011);           % CARRAGE RETURN                   01390000
         BUFFER[0] ~ @ 40;           % FIND OUT WHO I AM                01400000
         BUFFER[1] := 0;                                                01410000
         J ~ IO (BUFFER.[33:15]&6[3:43:5]& 1[18:47:1]) ;                01420000
         J ~ BUFFER[1].[4:2];                                           01430000
         J ~ 13 +(J|5);                                                 01440000
         DISKIO(-1,-0);     %LOCK SEG ZERO                              01450000
         BUFFER[J] ~FILEBASE;                                           01460000
         STREAM(MESS,D:=[BUFFER[J-2]]);                                 01470000
         BEGIN SI:=MESS; 2(SI:=SI+1;DS:=LIT"0";DS:=7 CHR) END;          01480000
         DISKIO(1,-0);     %UNLOCK SEG ZERO                             01490000
         MESS[2]~FLAG(NABS("LOADED~"));                                 01500000
         SPOUT(0);                                                      01510000
         STREAM(LOADBUTTON,D~16);                                       01520000
         BEGIN SI~LOADBUTTON; DS~20 WDS END;                            01530000
         P(0,STF);                                                      01540000
         P(0,STS); GO LOAD;                                             01550000
END OF LOADER.                                                          01560000
