              DISK-TYPE MEMORY DUMP TO TAPE                             00000100
BEGIN                                                                   00000200
    LABEL  LOAD, START;                                                 00000300
    SAVE PROCEDURE INITIALIZE; FORWARD;                                 00000400
    ARRAY BUFFER=INITIALIZE[*];                                         00000500
    REAL WRDESC,BSP,ERASE,REW;                                          00000600
    REAL TIMER=18,ALTIMER=17,IOB=19,DKADDR=@201;                        00000700
    LABEL     TIMEX;                                                    00000750
    ARRAY STACK[32];                                                    00000800
ARRAY INFO[30];                                                         00000850
ARRAY LOADBUTTON[15]:=                                                  00000900
                               OCT0441000401570421,  % 01    20         00001000
                               OCT0157000000104411,  % 02    21         00001100
                               OCT0211001441310055,  % 03    22         00001200
                               OCT4155124500004425,  % 04    23         00001300
                               OCT0060013101600064,  % 05    24         00001400
                               OCT4441010402530305,  % 06    25         00001500
                               OCT0100023441310055,  % 07    26         00001600
                               OCT0062011441310055,  % 08    27         00001700
                               OCT0066013441310055,  % 09    30         00001800
                               OCT0072015441310055,  % 10    31         00001900
                               OCT0076017441310055,  % 11    32         00002000
                               OCT5140000047700200,  % 12    33         00002100
                               OCT0441100401004441,  % 13    34         00002200
                               OCT0253010420527405,  % 14    35         00002300
                               OCT7405005101002411;  % 15    36         00002400
    ARRAY MESSAGE[19]~"WHICH TA",OCT4725143700000000,                   00003000
              "COULDNT ","WRITE-TR","Y AGAIN~",         %2              00003100
              "COULDNT ","READ-FOR","GET IT ~",         %5              00003200
              "ABCDEFHJ","KLMNPRST",                    %8              00003300
              " LABEL  ",0,"MDUMP  ","199365","1993650", %10            00003400
              "6400","64000","513","513000";                            00003500
    REAL  MSG = MESSAGE;                                                00003550
    SAVE REAL PROCEDURE RESULT;                                         00003600
     BEGIN                                                              00003700
         RESULT~P(INI,0);                                               00003800
     END;                                                               00003900
    SAVE REAL PROCEDURE INVADDR;                                        00004000
         BEGIN TIMER~ALTIMER;                                           00004100
              INVADDR~RESULT;                                           00004200
              TIMER~IOB                                                 00004300
         END INVADDR;                                                   00004400
    NAME RD;                                                            00004500
    INTEGER I,CORE, PROCID=+1;                                          00004600
    STREAM PROCEDURE MOVE(N,M,FROM,TOO); VALUE N,M,FROM;                00004700
         BEGIN SI~FROM; DI~TOO; M(DS~32 WDS; DS~32 WDS); DS~N WDS END;  00004800
    SAVE REAL PROCEDURE IO(DESC); VALUE DESC; REAL DESC;                00004900
     BEGIN                                                              00005000
      DO BEGIN P([DESC],IIO);                                           00005100
              DO UNTIL (I~RESULT)!0;                                    00005200
              IO~RD[I].[26:7]                                           00005300
         END UNTIL(PROCID AND 5)=0;                                     00005400
     END;                                                               00005500
    SAVE PROCEDURE SPOUT(WHICH); VALUE WHICH; INTEGER WHICH;            00005600
     BEGIN                                                              00005700
              DO UNTIL IO(WHICH INX MSG)=0;                             00005800
     END;                                                               00005900
    SAVE PROCEDURE READ(AT); VALUE AT; INTEGER AT;                      00006000
         BEGIN INTEGER N;                                               00006100
              LABEL OUT;;                                               00006200
              STREAM(A~DKADDR+AT,BUFFER);                               00006300
              BEGIN SI~LOC A; DS~8 DEC END;                             00006400
              DO IF IO(BUFFER INX @150500042200000)=0 THEN GO OUT       00006500
                 UNTIL (N~N+1)}50;                                      00006600
              SPOUT(5); DO UNTIL FALSE;                                 00006700
    OUT: END READ;                                                      00006800
    SAVE PROCEDURE WRITE(DELTA); VALUE DELTA; REAL DELTA;               00006900
         BEGIN REAL C,N;                                                00007000
              LABEL IN,OUT;                                             00007100
              GO IN;                                                    00007200
           DO BEGIN C~IO(BSP)+IO(ERASE);                                00007300
    IN:            IF(C~IO(DELTA INX WRDESC))=0 THEN GO OUT;            00007400
                   IF C.[44:1] AND NOT RD[I].[11:1] AND RD[I].[2:1]     00007500
                                                THEN GO OUT;            00007600
              END UNTIL (N~N+1)}12;                                     00007700
              C~IO(REW);                                                00007800
              IF DELTA=1 THEN GO OUT;                                   00007900
              SPOUT(2);                                                 00008000
              BUFFER[1]~MESSAGE[10];                                    00008100
              FOR I~2 STEP 1 UNTIL 20 DO BUFFER[I]~0;                   00008200
              WRDESC.[8:10]~10;                                         00008300
              WRITE(1); GO START ;                                      00008400
    OUT: END WRITE;                                                     00008500
    SAVE PROCEDURE DUMP(DELTA,CORE); VALUE DELTA,CORE; REAL DELTA,CORE; 00008600
         BEGIN                                                          00008700
              BUFFER[DELTA]:=CORE; WRITE(DELTA);                        00008800
         END DUMP;                                                      00008900
    SAVE PROCEDURE WRTM;                                                00009000
         BEGIN                                                          00009100
              WRDESC.[8:25]~0;                                          00009200
              BUFFER[0]~0&@1737[2:38:10];                               00009300
              WRITE(0); WRDESC.[8:16]~@100105                           00009400
         END WRTM;                                                      00009500
    SAVE PROCEDURE LBL(B); VALUE B; BOOLEAN B;                          00009600
         BEGIN                                                          00009700
                   IF B THEN                                            00009800
                   BEGIN                                                00009810
                        MOVE(20,0,INFO INX 1,BUFFER);                   00009820
                        WRDESC.[8:10]:=20;                              00009830
                        WRITE(0);                                       00009840
                        WRTM;                                           00009850
                   END;                                                 00009860
              MOVE(10,0,MSG INX 10 ,BUFFER);                            00009900
              WRDESC.[8:10]~10; WRITE(0);                               00010000
              WRDESC.[8:10]~513;                                        00010100
              WRTM;                                                     00010200
         END TAPE LABELING;                                             00010300
    SAVE INTEGER PROCEDURE UNIT;                                        00010400
         BEGIN                                                          00010500
           DO BEGIN SPOUT(0);                                           00010600
                DO UNTIL IO(BUFFER INX @740000040000000)=0;             00010700
              STREAM(Q:=0:BUFFER,I:=INFO INX 0,M:=MSG INX 8);           00010800
                   BEGIN SI~BUFFER;                                     00010900
              L:         IF SC=48 THEN BEGIN SI~SI+1; GO TO L END;      00011000
               DI:=I;21(DS:=8LIT" ");DI:=I;DI:=DI+4;DS:=LIT"<";         00011010
               X: IF SC NEQ "~" THEN                                    00011020
                    BEGIN IF SC NEQ "<" THEN DS:=CHR ELSE %BACKSPACE    00011030
                         BEGIN DI:=DI-1;IF SC NEQ DC THEN DI:=DI-1;     00011040
                         END; GO X;                                     00011050
                    END; SI:=I; SI:=SI+5; DI:=M;                        00011060
                        IF SC="M" THEN SI~SI+1 ELSE GO AWAY;            00011100
                        IF SC="T" THEN SI~SI+1 ELSE GO AWAY; TALLY~1;   00011200
                     16(IF SC=DC THEN JUMP OUT; TALLY~TALLY+1; SI~SI-1);00011300
                        Q~TALLY  ;                                      00011400
              AWAY:END STREAM;                                          00011500
              END UNTIL (I~P)>0 AND I<17;                               00011600
              UNIT~I-1                                                  00011700
         END UNIT;                                                      00011800
    SAVE PROCEDURE INITIALIZE;                                          00011900
         BEGIN                                                          00012000
              P(STACK,STS);                                             00012100
              MSG~MESSAGE INX @740000000000000;                         00012200
              BUFFER~ABS(BUFFER)&1023[8:38:10];                         00012300
              FOR I~19 STEP 1 UNTIL 22 DO M[I]~TIMER;                   00012400
              FOR I~27 STEP 1 UNTIL 48 DO M[I]~M[I+32]~TIMER;           00012500
              RD~[M[11]];                                               00012600
        STREAM(S~6,D~P(.DKADDR)); BEGIN SI~S; DS~8 OCT END;             00012700
         END INITIALIZE;                                                00012800
 LOAD    :16: INITIALIZE; GO START;                                     00012900
         :17: P(0,RTN);                                                 00013000
TIMEX    :18: DO P(INI) UNTIL 0;       % TIMER                          00013100
         :20: GO TO TIMEX;             % SPO INTERRUPT                  00013140
         :21: GO TO TIMEX;             % LPA INTERRUPT                  00013160
         :22: GO TO TIMEX;             % LPB INTERRUPT                  00013180
         :23: P(1,RTN);                                                 00013200
         :24: P(2,RTN);                                                 00013300
         :25: P(3,RTN);                                                 00013400
         :26: P(4,RTN);                                                 00013500
         :28: GO TO TIMEX;             % DATACOM INTERRUPT              00013550
         :30: GO TO TIMEX;             % RETURN FREE ADDRESS DF1        00013560
         :31: GO TO TIMEX;             % RETURN FREE ADDRESS DF2        00013570
         :49: P(1,RTN);                                                 00013600
 START   :* : P(STACK,STS);                                             00013700
         BSP~(WRDESC~BUFFER INX @30010500000000&UNIT[3:44:4])&15[8:31:1700013800
                                                           ];           00013900
              REW~(ERASE~WRDESC&1[18:47:1])&1[22:47:1];                 00014000
              P(IO(REW),DEL);                                           00014050
              LBL(0);                                                   00014100
              READ(0);                                                  00014200
              DUMP(0,0);                                                00014300
              READ(17);                                                 00014400
              DUMP(2,512);                                              00014500
              READ(34);                                                 00014600
              DUMP(4,1024);                                             00014700
              MOVE(15,0,4081,M[3985]);                                  00014800
              READ(51); MOVE(0,2,1824,BUFFER[391]);                     00014900
              DUMP(6,1536);                                             00015000
              FOR CORE~2048 STEP 512 UNTIL 3584 DO                      00015100
              BEGIN                                                     00015200
                   MOVE(0,8,CORE-96,BUFFER[1]);                         00015300
                   DUMP(0,CORE);                                        00015400
              END;                                                      00015500
              CORE~4096;                                                00015600
           DO BEGIN MOVE(0,8,CORE,BUFFER[1]);                           00015700
                   IF INVADDR THEN CORE~-CORE;                          00015800
                   DUMP(0,CORE);                                        00015900
                   IF CORE<0 THEN CORE~3584-CORE;                       00016000
              END UNTIL (CORE~CORE+512).[18:15];                        00016100
              LBL(TRUE);                                                00016200
              P(IO(REW),DEL);                                           00016300
              STREAM(A~LOADBUTTON.[33:15],D~16)          ;BEGIN SI~A;   00016400
                   DI:=D;      DS:=15 WDS END;                          00016450
              P(0,STS,0,STF)                                            00016500
    ; GO TO LOAD ;                                                      00016600
END OF PROGRAM.                                                         00016700
