 ***************  GETFIL/CANDE  ***************                         10000000
                                                                        10000100
                                                                        10000200
BEGIN COMMENT PROGRAM TO PRINT ALL FILES AND THEIR                      10000300
              TYPES FROM A SPECIFIED FILE AND TELL                      10000400
              ALL TO THE PANTING USER...;                               10000500
    REAL      ESPDISK;                                                  10000600
    BOOLEAN   NASTY;                                                    10000700
    SAVE ARRAY BUFF[0:12];                                              10000800
    REAL      PARAM,                                                    10000900
              USERCODE,                                                 10001000
              PROGNAME1,                                                10001100
              PROGNAME2,                                                10001200
              DISKHEADER,                                               10001300
              FIRSTADDR,                                                10001400
              TYPE,                                                     10001500
              FIRSTNAME,                                                10001600
              LASTNAME;                                                 10001700
    INTEGER   COUNT,                                                    10001800
              FPBSIZE,                                                  10001900
              FPBLOC;                                                   10002000
    FILE IN DISK DISK SERIAL "YOUBLOW""BUNNIES" (1,30);                 10002100
                                                                        10002200
    PROCEDURE DISKWAIT(IOBIT, AREA, SIZE, DISKADDRESS);                 10002300
    VALUE     IOBIT, SIZE, DISKADDRESS;                                 10002400
    REAL      IOBIT, SIZE, DISKADDRESS;                                 10002500
    ARRAY     AREA[0];                                                  10002600
         COMMUNICATE(-8);                                               10002700
                                                                        10002800
    PROCEDURE TWXOUT(AREA, NUMCHR, CRLF);                               10002900
    VALUE     NUMCHR, CRLF;                                             10003000
    REAL      AREA, NUMCHR, CRLF;                                       10003100
    BEGIN COMMUNICATE(-11);                                             10003200
         NASTY := BOOLEAN(CRLF);                                        10003300
    END  TWXOUT;                                                        10003400
                                                                        10003500
    INTEGER STREAM PROCEDURE MKABS(POINTER);                            10003600
    BEGIN DI:=POINTER;  MKABS:=DI;  END STREAM;                         10003700
                                                                        10003800
    STREAM PROCEDURE MOVE(NUMWDS, SOURCE, DEST);                        10003900
    VALUE     NUMWDS;                                                   10004000
    BEGIN SI:=SOURCE;  DI:=DEST;  DS:=NUMWDS WDS;  END STREAM;          10004100
                                                                        10004200
    STREAM PROCEDURE ERRORMESSAGE(TYPE, BUFF);                          10004300
    VALUE     TYPE;                                                     10004400
    BEGIN LABEL    NOTPROG, BADFILE, NOFILES, EXIT;                     10004500
         DI:=BUFF;  DS:=9 LIT " ERROR...";  CI:=CI+TYPE;                10004600
         GO TO NOTPROG;  GO TO BADFILE;  GO TO NOFILES;                 10004700
    NOTPROG:  DS:=22 LIT "FILE IS NOT A PROGRAM.";     GO TO EXIT;      10004800
    BADFILE:  DS:=25 LIT "FILE STRUCTURE INCORRECT.";  GO TO EXIT;      10004900
    NOFILES:  DS:=20 LIT "NO FILES IN PROGRAM.";       GO TO EXIT;      10005000
    EXIT:                                                               10005100
    END  STREAM;                                                        10005200
                                                                        10005300
    BOOLEAN STREAM PROCEDURE GET(LOCN, LOCV, SPOT, NAME);               10005400
    VALUE     LOCV;                                                     10005500
    BEGIN LABEL    GONE;                                                10005600
         LOCAL     T, S;                                                10005700
         SI:=LOCV;  DI:=SPOT;                                           10005800
         IF 2 SC=DC THEN GO TO GONE;                                    10005900
         DI:=DI+5;  DS:=CHR;                % TYPE CODE                 10006000
         DI:=DI+1;  DS:=7 CHR;              % FIRST NAME                10006100
         DI:=DI+1;  DS:=7 CHR;              % LAST NAME                 10006200
         DI:=DI+7;  DS:=CHR;                % COUNT                     10006300
         T:=DI;  DI:=LOC SPOT;  DI:=DI+7;                               10006400
         LOCV:=SI;  SI:=T;  SI:=SI-1;  DS:=CHR;                         10006500
         SI:=LOCV;  DI:=NAME;  DS:=SPOT CHR;% INTERNAL NAME             10006600
         LOCV:=SI;  SI:=LOC LOCV;                                       10006700
         DI:=LOCN;  DS:=WDS;  TALLY:=1;  GET:=TALLY;                    10006800
    GONE:                                                               10006900
    END  STREAM;                                                        10007000
                                                                        10007100
    STREAM PROCEDURE TITLE(N, BUFF);                                    10007200
    VALUE     N;                                                        10007300
    BEGIN LABEL    L, EXIT;                                             10007400
         DI:=BUFF;  DS:=8 LIT "  ";  SI:=BUFF;  DS:=9 WDS;              10007500
         DI:=BUFF;  CI:=CI+N;  GO TO L;                                 10007600
         DI:=DI+20;  DS:=11 LIT "NAME   ";  GO TO EXIT;                 10007700
    L:   DI:=DI+7;  DS:=4 LIT "TYPE";  DI:=DI+8;                        10007800
         DS:=12 LIT "FIRST   LAST";  DI:=DI+8;                          10007900
         DS:=13 LIT "INTERNAL NAME";                                    10008000
    EXIT:                                                               10008100
    END  STREAM;                                                        10008200
                                                                        10008300
    STREAM PROCEDURE SUPERFORMAT(TYPE, SPOT, COUNT, NAME, BUFF);        10008400
    VALUE     COUNT;                                                    10008500
    BEGIN DI:=BUFF;  DS:=8 LIT "  ";  SI:=BUFF;  DS:=12 WDS;            10008600
         DI:=BUFF;  SI:=TYPE;  DS:=2 WDS;  DI:=DI+2;                    10008700
         SI:=SPOT;  SI:=SI+1;  DS:=7 CHR;                               10008800
         DS:=LIT "/";  SI:=SI+1;  DS:=7 CHR;                            10008900
         DS:=6 LIT "  ";  SI:=NAME;  DS:=COUNT CHR;                     10009000
    END  STREAM;                                                        10009100
                                                                        10009200
    PROCEDURE NOFILES;                                                  10009300
    BEGIN ERRORMESSAGE(2, BUFF[*]);                                     10009400
         TWXOUT(BUFF[0], 29, 2);                                        10009500
    END  NOFILES;                                                       10009600
                                                                        10009700
    PROCEDURE BADFILE;                                                  10009800
    BEGIN ERRORMESSAGE(1, BUFF[*]);                                     10009900
         TWXOUT(BUFF[0], 34, 2);                                        10010000
    END  BADFILE;                                                       10010100
                                                                        10010200
    PROCEDURE NOTPROGRAM;                                               10010300
    BEGIN ERRORMESSAGE(0, BUFF[*]);                                     10010400
         TWXOUT(BUFF[0], 31, 2);                                        10010500
    END  NOTPROGRAM;                                                    10010600
                                                                        10010700
    BOOLEAN PROCEDURE INITIALIZE;                                       10010800
    BEGIN LABEL    KILL;                                                10010900
         INTEGER   I;                                                   10011000
         SAVE ARRAY HEADER,                                             10011100
                    AREA[0:29];                                         10011200
         HEADER[0] := 0;  DISKWAIT(1, HEADER[*], 30, ESPDISK);          10011300
         MOVE(6, HEADER[1], PARAM);                                     10011400
         FILL DISK WITH PROGNAME1, PROGNAME2;                           10011500
         READ(DISK);  DISKWAIT(1, HEADER[*], 30, DISKHEADER);           10011600
         IF HEADER[4].[9:2]=1 THEN                                      10011700
         BEGIN NOTPROGRAM;  GO TO KILL;  END;                           10011800
         AREA[0] := 0;  DISKWAIT(1, AREA[*], 30, HEADER[10]);           10011900
         IF (FPBLOC := AREA[4]) LEQ 0 OR FPBLOC GTR HEADER[7] THEN      10012000
         BEGIN BADFILE;  GO TO KILL;  END;                              10012100
         IF (FPBSIZE := AREA[5]) LEQ 2 THEN                             10012200
         BEGIN NOFILES;  GO TO KILL;  END;                              10012300
         I := HEADER[8];                                                10012400
         FPBLOC := HEADER[(FPBLOC DIV I) + 10] + (FPBLOC MOD I);        10012500
         INITIALIZE := TRUE;                                            10012600
    KILL:                                                               10012700
    END  INITIALIZE;                                                    10012800
                                                                        10012900
    PROCEDURE FPBSCAN;                                                  10013000
    BEGIN INTEGER  POINTER;                                             10013100
         SAVE ARRAY FPB[0:FPBSIZE],                                     10013200
                   NAME[0:7],                                           10013300
              TYPES[0:37];                                              10013400
         FILL TYPES[*] WITH                                             10013500
              "    CARD PUNCH  ", %  0                                  10013600
              "      PRINT     ", %  1                                  10013700
              " TAPE OR READER ", %  2                                  10013800
              "    UNASSIGNED  ", %  3                                  10013900
              "   PRINT OR PBT ", %  4                                  10014000
              "                ", %  5                                  10014100
              "        PBT     ", %  6                                  10014200
              "                ", %  7                                  10014300
              "    PAPER TAPE  ", %  8                                  10014400
              "     MAG. TAPE  ", %  9                                  10014500
              "   DISK (RANDOM)", % 10                                  10014600
              "   CENTRAL SPO  ", % 11                                  10014700
              "   DISK (SERIAL)", % 12                                  10014800
              "   DISK (UPDATE)", % 13                                  10014900
              "      REMOTE    ", % 14                                  10015000
              "        PBD     ", % 15                                  10015100
              "    PBD OR PBT  ", % 16                                  10015200
              "   PRINT OR PBD ", % 17                                  10015300
              "PRINT OR PBD/PBT"; % 18                                  10015400
         TITLE(0, BUFF[*]);  TWXOUT(BUFF[0], 52, 1);                    10015500
         TITLE(1, BUFF[*]);  TWXOUT(BUFF[0], 31, 3);                    10015600
         FPB[0] := 0;  POINTER := MKABS(FPB[*]);                        10015700
         DISKWAIT(1, FPB[*], FPBSIZE, FPBLOC);                          10015800
         WHILE GET(POINTER, POINTER, TYPE, NAME[*]) AND NOT NASTY DO    10015900
         BEGIN SUPERFORMAT(TYPES[2|TYPE], FIRSTNAME,                    10016000
                             COUNT, NAME[*], BUFF[*]);                  10016100
              TWXOUT(BUFF[0], 39+COUNT, 1);                             10016200
         END;                                                           10016300
    END  FPBSCAN;                                                       10016400
 %******************* START OF CODE                                     10016500
         IF INITIALIZE THEN FPBSCAN;                                    10016600
 END GETFIL PROGRAM FOR C AND E.                                        10016700
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
