 BEGIN REAL COMMON;                                                     00000100
  ALPHA FILENAME,USERNAME;                                              00000200
  REAL I,J,K,T,X,P;                                                     00000300
  SAVE ARRAY A[0:30],B[0:30];                                           00000400
  LABEL ANOTHER,AR,QUIT;                                                00000500
  FILE TWX 14(2,10);                                                    00000600
  DEFINE MARK="~"#;                                                     00000700
  REAL STP;                                                             00000800
  ALPHA ARRAY STUCK[0:63,0:31];                                         00000900
 REAL JUNK;                                                             00001000
 DEFINE STACK[STACK1]=STUCK[(JUNK:=STACK1).[37:6],JUNK.[43:5]]#;        00001100
                                                                        00001200
 PROCEDURE COM(L,T,F1,F2,S2,S5,S6);                                     00008000
  VALUE L,T,F1,F2,S2,S5,S6;                                             00008100
  REAL L,T,F1,F2,S2,S5,S6;                                              00008200
   COMMUNICATE(-15);                                                    00008300
                                                                        00008400
 STREAM PROCEDURE FETCH(P,X,B); VALUE P;                                00008500
  BEGIN LABEL EX,EL,L;                                                  00008600
   DI:=B; DS:=8 LIT "0       "; DI:=B; DI:=DI+1; SI:=P;                 00008700
                                                                        00008800
 L:IF SC= " " THEN BEGIN SI:=SI+1; GO TO L END;                         00008900
   IF SC = ALPHA THEN                                                   00009000
 EL: BEGIN DS:=CHR; IF SC = ALPHA THEN GO TO EL; GO TO EX END;          00009100
   DI:=DI-1; DS:=LIT "+"; DS:=CHR;                                      00009200
 EX:P:=SI; SI:=LOC P; DI:=X; DS:=WDS;                                   00009300
  END;                                                                  00009400
 REAL STREAM PROCEDURE MKABS(B); BEGIN SI:=B; MKABS:=SI END;            00009500
                                                                        00009600
 FORMAT QFN("LOCK FILE NAME?"),                                         00010000
  QNOO("NEW OR OLD LOCK FILE?"),                                        00010100
  QROU("READ ONLY NAMES?"),                                             00010200
  QRWU("READ/WRITE NAMES?"),                                            00010300
  QVERB("ADD, DELETE, LIST, SAVE, OR QUIT?"),                           00010400
  QD("NAMES TO BE DELETED?"),                                           00010500
  QTH("THANK YOU."),                                                    00010600
  QOK("OK"),                                                            00010700
  QWHAT("WHAT?"),                                                       00010800
  QSAVED("LOCK FILE SAVED."),                                           00010900
  QMU(A6,A1," NOT IN LOCK FILE"),QMP(A6,"/",A1,A6," NOT IN LOCK FILE."),00011000
  QDU("LOCK FILE ALREADY IN YOUR LIBRARY.  GIVE ME ANOTHER NAME."),     00011100
  QXXX("XXX");                                                          00012900
                                                                        00013000
 PROCEDURE READEM;                                                      00013100
  BEGIN READ(TWX,10,A[*]); A[10]:=STP; X:=P; END;                       00013200
                                                                        00013300
 PROCEDURE ADDER(RW); VALUE RW; BOOLEAN RW;                             00013400
  BEGIN LABEL F1,F2,EXIT;                                               00013500
   READEM;                                                              00013600
F1: FETCH(X,X,B);                                                       00013700
F2: T:=B[0];                                                            00013800
   IF T.[6:6]=MARK THEN GO TO EXIT;                                     00013900
   IF T LSS 0 THEN GO TO F1;                                            00014000
   FETCH(X,X,B);                                                        00014100
   IF B[0].[6:6] NEQ "/" THEN                                           00014200
    BEGIN IF NOT RW THEN T:=-T;                                         00014300
     STACK[K]:=T;                                                       00014400
     K:=K+1;                                                            00014500
     STACK[K]:="1?";                                                    00014600
     GO TO F2;                                                          00014700
    END;                                                                00014800
   FETCH(X,X,B);                                                        00014900
   IF B[0].[6:6]=MARK THEN GO TO EXIT;                                  00015000
   IF B[0] LSS 0 THEN GO TO F1;                                         00015100
   T:=T.[6:36];                                                         00015110
   IF RW THEN T.[5:1]:=1;                                               00015200
   T.[4:1]:=1;                                                          00015300
     STACK[K]:=T;                                                       00015400
   STACK[K+1]:=B[0];                                                    00015500
   STACK[K+2]:="1?";                                                    00015600
   K:=K+2;                                                              00015700
   GO TO F1;                                                            00015800
EXIT:                                                                   00015900
  END;                                                                  00016000
                                                                        00020000
 BOOLEAN PROCEDURE START;                                               00020100
  BEGIN LABEL SR,EXIT;                                                  00020200
   STP:=REAL(NOT FALSE);                                                00020300
   P:=MKABS(A);                                                         00020400
   USERNAME:=TIME(-1);                                                  00020410
   WRITE(TWX[STOP],QNOO);                                               00020500
SR:READEM;                                                              00020600
   FETCH(X,X,B);                                                        00020700
   IF B[0]="OLD    " THEN GO TO EXIT;                                   00020800
   IF B[0]="NEW    " THEN                                               00020900
    BEGIN START:=TRUE; GO TO EXIT END;                                  00021000
   WRITE(TWX[STOP],QWHAT);                                              00021100
   GO TO SR;                                                            00021200
EXIT:                                                                   00021300
 END;                                                                   00021400
                                                                        00022000
 PROCEDURE SAVER;                                                       00022100
  BEGIN FILE OUT DS DISK SERIAL[1:K DIV 29+1](1,30,SAVE 10);            00022200
   FILL DS WITH FILENAME,USERNAME;                                      00022300
   I:=J:=K:=0;                                                          00022400
   DO BEGIN                                                             00022500
    DO BEGIN T:=STACK[J]; J:=J+1 END UNTIL T NEQ "?";                   00022600
    STACK[K]:=T;                                                        00022700
    K:=K+1;                                                             00022800
    A[I]:=T;                                                            00022900
    I:=I+1;                                                             00023000
    IF I=30 THEN                                                        00023100
     BEGIN IF T.[3:3] NEQ 0 THEN                                        00023200
            BEGIN J:=J-1; K:=K-1; A[29]:="?" END;                       00023300
      WRITE(DS,30,A[*]);                                                00023400
      I:=0;                                                             00023500
     END;                                                               00023600
   END UNTIL T="1?";                                                    00023700
   K:=K-1;                                                              00023800
   WRITE(DS,30,A[*]);                                                   00023810
   LOCK(DS);                                                            00023900
   COM(0,7,-FILENAME,USERNAME,-USERNAME,0,0);                           00023910
   WRITE(TWX,QSAVED);                                                   00024000
  END;                                                                  00024100
                                                                        00025000
 PROCEDURE FILENAMER;                                                   00025100
  BEGIN LABEL FR;                                                       00025200
   WRITE(TWX[STOP],QFN);                                                00025300
FR:READEM;                                                              00025400
   FETCH(X,X,B);                                                        00025500
   IF B[0] LSS 0 THEN                                                   00025600
    BEGIN WRITE(TWX,QWHAT); GO TO FR END;                               00025700
   FILENAME:=B[0]&" "[42:42:6];                                         00025800
  END;                                                                  00025900
                                                                        00026000
 PROCEDURE NEW;                                                         00026100
  BEGIN LABEL D;                                                        00026200
   FILE IN DL DISK SERIAL(1,30);                                        00026210
   K:=0;                                                                00026300
   STACK[0]:="1?";                                                      00026400
D: FILENAMER;                                                           00026500
   FILL DL WITH FILENAME,USERNAME;                                      00026503
   SEARCH(DL,A[*]);                                                     00026505
   IF A[0] NEQ -1 THEN                                                  00026510
    BEGIN WRITE(TWX,QDU); GO TO D END;                                  00026520
  END;                                                                  00026600
                                                                        00026700
 PROCEDURE OLD;                                                         00026800
  BEGIN FILE IN DL DISK SERIAL (1,30);                                  00026900
   LABEL L,EXIT;                                                        00027000
   FILENAMER;                                                           00027100
   FILL DL WITH FILENAME,USERNAME;                                      00027200
   I:=K:=0;                                                             00027300
L: READ(DL,30,B[*]);                                                    00027400
   FOR I:=0 STEP 1 UNTIL 29 DO                                          00027500
    BEGIN T:=B[I];                                                      00027600
     IF T NEQ "?" THEN                                                  00027700
      BEGIN STACK[K]:=T; K:=K+1 END;                                    00027800
     IF T="1?" THEN GO TO EXIT;                                         00027900
    END;                                                                00028000
   GO TO L;                                                             00028100
EXIT:                                                                   00028200
   K:=K-1;                                                              00028300
  END;                                                                  00028400
                                                                        00030000
 PROCEDURE DELETE;                                                      00030100
  BEGIN LABEL D1,D2,EXIT;                                               00030200
   BOOLEAN G;                                                           00030300
   FETCH(X,X,B);                                                        00030400
   IF B[0].[6:6]=MARK THEN                                              00030500
    BEGIN WRITE(TWX,QD);                                                00030600
     READEM;                                                            00030700
D1:  FETCH(X,X,B);                                                      00030800
    END;                                                                00030900
D2:T:=B[0];                                                             00031000
   G:=TRUE;                                                             00031100
   IF T.[6:6]=MARK THEN GO TO EXIT;                                     00031200
   IF T LSS 0 THEN GO TO D1;                                            00031300
   FETCH(X,X,B);                                                        00031400
   IF B[0].[6:6] NEQ "/" THEN                                           00031500
    BEGIN                                                               00031600
     FOR I:=0 STEP 1 UNTIL K DO                                         00031700
      BEGIN IF STACK[I].[3:3] NEQ 0 THEN I:=I+1 ELSE                    00031800
       IF ABS(STACK[I])=T THEN                                          00031900
        BEGIN STACK[I]:="?"; G:=FALSE END;                              00032000
      END;                                                              00032100
     IF G THEN WRITE(TWX,QMU,T.[6:36],T);                               00032200
     GO TO D2;                                                          00032300
    END;                                                                00032400
   FETCH(X,X,B);                                                        00032500
   IF B[0].[6:6]=MARK THEN GO TO EXIT;                                  00032600
   IF B[0] LSS 0 THEN GO TO D1;                                         00032700
   FOR I:=0 STEP 1 UNTIL K DO                                           00032800
   BEGIN IF STACK[I].[3:3] NEQ 0 THEN                                   00032900
         IF STACK[I].[6:42]=T.[6:36] THEN                               00033000
         IF STACK[I+1]=B[0] THEN                                        00033100
          BEGIN STACK[I]:=STACK[I+1]:="?"; G:=FALSE END;                00033200
   END;                                                                 00033300
   IF G  THEN WRITE(TWX,QMP,T.[6:36],B[0].[6:6],B[0]);                  00033400
   GO TO D1;                                                            00033500
EXIT:                                                                   00033600
  END;                                                                  00033700
                                                                        00040000
 PROCEDURE LISTER;                                                      00040100
 BEGIN STREAM PROCEDURE SQUISH(A);                                      00040200
         BEGIN DI:=A;                                                   00040210
           5(SI:=A; SI:=SI+1; DS:=7 CHR; A:=SI;                         00040220
             6(SI:=SI-1; IF SC NEQ " " THEN JUMP OUT; DI:=DI-1));       00040230
           DS:=40 LIT " ";                                              00040240
         END;                                                           00040250
   FOR I:=0 STEP 1 UNTIL K-1 DO                                         00040300
    BEGIN A[0]:="( )    "; A[1]:="       ";                             00040400
     IF STACK[I] NEQ "?" THEN                                           00040410
     BEGIN                                                              00040420
     IF STACK[I].[3:3] = 0 THEN                                         00040500
      BEGIN A[0].[12:6]:=IF STACK[I] LSS 0 THEN "R" ELSE "W";           00040600
       A[2]:=STACK[I];                                                  00040700
       A[3]:=A[4]:="       ";                                           00040800
      END ELSE                                                          00041200
      BEGIN A[0].[12:6]:=IF STACK[I].[5:1]=1 THEN "W" ELSE "R";         00041300
       A[2]:=" "&STACK[I][6:12:36];                                     00041400
       A[3]:="/      ";                                                 00041500
       A[4]:=STACK[I+1];                                                00041600
       I:=I+1;                                                          00041610
      END;                                                              00041700
     SQUISH(A);                                                         00041800
     WRITE(TWX,5,A[*]);                                                 00041900
     END;                                                               00041910
    END;                                                                00042000
  END;                                                                  00042100
                                                                        00050000
 PROCEDURE ADD;                                                         00050100
  BEGIN                                                                 00050200
   LABEL D;                                                             00050300
   WRITE(TWX[STOP],QROU);                                               00050400
   ADDER(FALSE);                                                        00050500
   WRITE(TWX[STOP],QRWU);                                               00050600
   ADDER(TRUE);                                                         00050700
  END;                                                                  00050800
   IF START THEN                                                        00100000
    BEGIN NEW; ADD END ELSE OLD;                                        00100010
ANOTHER:                                                                00100100
   WRITE(TWX,QVERB);                                                    00100200
AR:READEM;                                                              00100300
   FETCH(X,X,B);                                                        00100310
   T:=B[0];                                                             00100400
   IF T="ADD    " THEN                                                  00100500
    BEGIN ADD; GO TO ANOTHER END;                                       00100600
   IF T="SAVE   " THEN                                                  00100700
    BEGIN SAVER; GO TO ANOTHER END;                                     00100800
   IF T="LIST   " THEN                                                  00100900
    BEGIN LISTER; GO TO ANOTHER END;                                    00101000
   IF T="DELETE " THEN                                                  00101100
    BEGIN DELETE; GO TO ANOTHER END;                                    00101200
   IF T="OLD    " THEN                                                  00101300
    BEGIN OLD; GO TO ANOTHER END;                                       00101400
   IF T="NEW    " THEN                                                  00101500
    BEGIN NEW; ADD; GO TO ANOTHER END;                                  00101600
   IF T="QUIT   " THEN                                                  00101700
    GO TO QUIT;                                                         00101800
   WRITE(TWX,QWHAT);                                                    00101900
   GO TO AR;                                                            00102000
QUIT:                                                                   00102100
   WRITE(TWX,QTH);                                                      00102200
 END.                                                                   00999999
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
