BEGIN COMMENT CREATES HARD COPY OF CANDE FILES FOR USERS;               00010000
 REAL I,J,K,X,Y,Z,NUMUSERS,NUMFILES,USERCODE,MEDIA,FMED,                00010100
      ROW,FIRSTUSER,LASTUSER,DATE,THING;                                00010200
  BOOLEAN FN;                                                           00010300
 LABEL NEWROW,FINI;                                                     00010400
 DEFINE PRINT=2#, %MEDIA DIGITS FOR FILES TO BE PRINTED,                00010500
        PUNCH=3#, %PUNCHED OR                                           00010600
        TAPE =4#; %COPIED TO TAPE                                       00010700
 DEFINE ROWMAX=9#,                                                      00010800
        USERMAX=49#,                                                    00010900
        WORDMAX=5#;                                                     00011000
 DEFINE NUMINROW(NUMINROW1)=FILENAME[NUMINROW1,0].[33:15]#,             00011100
        NXTROW(NXTROW1)=FILENAME[NXTROW1,0].[18:15]#,                   00011200
        LASTAPE(LASTAPE1)=FILENAME[LASTAPE1,0].[9:9]#,                  00011300
        FMEDIA=[6:6]#;                                                  00011400
 DEFINE MATCH(MATCH1,MATCH2)=REAL(BOOLEAN(MATCH1) EQV                   00011500
              BOOLEAN(MATCH2))=REAL(NOT FALSE)#;                        00011600
  DEFINE LEFTARROW= "~"#;                                               00011700
  DEFINE BLANKS=..0060606060606060#;                                    00011800
  DEFINE SITE=..0062316356606060#;                                      00011900
  ARRAY DAYS[0:12];                                                     00012000
  SAVE ARRAY STUFF[0:29], BUFF[0:9], JUNK[0:1],                         00012100
       USERS[0:USERMAX],                                                00012200
       FILENAME[0:USERMAX,0:ROWMAX],                                    00012300
       WORD[0:WORDMAX];                                                 00012400
  FORMAT NOFILES(" NO FILES TO COPY");                                  00012500
  FORMAT TOOBAD(" NO SUCH FILE(S)");                                    00012600
  FILE DIRECTORY DISK RANDOM "DIRCTRY" "DISK"(1,30);                    00012700
  FILE SPO 11 (2,10);                                                   00012800
  FILE LINE 1 (2,15);                                                   00012900
  FILE PNCH 0 (2,10);                                                   00013000
  SAVE FILE TPE 2 (2,56,10,SAVE 30);                                    00013100
  FILE DISKFILE DISK SERIAL (3,10,30);                                  00013200
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00013300
 PROCEDURE SET(USERCODE);                                               00013400
 VALUE USERCODE; REAL USERCODE;                                         00013500
 COMMUNICATE(-10);                                                      00013600
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00013700
 STREAM PROCEDURE FORMAT1(BUFF,FN);                                     00013800
 BEGIN                                                                  00013900
   SI:=FN; DI:=BUFF;                                                    00014000
   DS:=22LIT" NO ROOM IN TABLES FOR";                                   00014100
   DS:=16 CHR; DS:=LIT LEFTARROW;                                       00014200
 END;                                                                   00014300
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 00014400
 STREAM PROCEDURE NOFILE(BUFF,TYPE);                                    00014500
 BEGIN                                                                  00014600
   DI:=BUFF; SI:=TYPE; SI:=SI+1;                                        00014700
   DS:=14 LIT" NO FILES FOR ";                                          00014800
   DS:=7 CHR;                                                           00014900
   DS:=LIT LEFTARROW;                                                   00015000
 END;                                                                   00015100
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00015200
 REAL STREAM PROCEDURE OCTCONV(DECV);                                   00015300
 VALUE DECV;                                                            00015400
 BEGIN                                                                  00015500
   SI:=LOC DECV; DI:=LOC OCTCONV; DS:=8 OCT;                            00015600
 END;                                                                   00015700
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00015800
 REAL STREAM PROCEDURE DECCONV(OCTV);                                   00015900
 VALUE OCTV;                                                            00016000
 BEGIN                                                                  00016100
   SI:=LOC OCTV; DI:=LOC DECCONV; DS:=8 DEC;                            00016200
 END;                                                                   00016300
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00016400
 STREAM PROCEDURE BLANK(BUFF,WORD);                                     00016500
 BEGIN DI:=BUFF; DS:=LIT" ";                                            00016600
   SI:=WORD; SI:=SI+1; DS:=7 CHR;                                       00016700
 END;                                                                   00016800
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00016900
 STREAM PROCEDURE FORMAT4(BUFF,WORD);                                   00017000
 BEGIN                                                                  00017100
   SI:=WORD; SI:=SI+1; DI:=BUFF;                                        00017200
   DS:=9 LIT" NO USER ";                                                00017300
   7(IF SC=ALPHA THEN DS:=CHR ELSE JUMP OUT);                           00017400
   DS:=LIT LEFTARROW;                                                   00017500
 END;                                                                   00017600
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  00017700
 STREAM PROCEDURE FORMAT8(BUFF,FN,TYPE);                                00017800
 BEGIN                                                                  00017900
   SI:=FN;                                                              00018000
   DI:=BUFF; DS:=CHR;                                                   00018100
   15(IF SC=ALPHA THEN DS:=CHR ELSE JUMP OUT);                          00018200
   DS:=11 LIT" COPIED TO ";                                             00018300
   SI:=TYPE; SI:=SI+1; DS:=7 CHR;                                       00018400
   DS:=LIT LEFTARROW;                                                   00018500
 END;                                                                   00018600
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00018700
 STREAM PROCEDURE HEADING(BUFF,FN,DATE,WORD);                           00018800
 BEGIN DI:=BUFF; SI:=FN;                                                00018900
   DS:=5 LIT"FILE:"; DS:=CHR;                                           00019000
   15(IF SC=ALPHA THEN DS:=CHR ELSE IF SC="/" THEN DS:=CHR              00019100
         ELSE JUMP OUT);                                                00019200
   DS:=8 LIT"    ";                                                     00019300
   SI:=WORD; SI:=SI+1; DS:=5 CHR; DS:=4 LIT"ED: ";                      00019400
   SI:=DATE; DS:=8 CHR; DS:=16 LIT"    ";                               00019500
END;                                                                    00019600
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00019700
 STREAM PROCEDURE SHIFT(BUFF,STUFF);                                    00019800
 BEGIN LOCAL A;                                                         00019900
   SI:=BUFF; 2(SI:=SI+36); DI:=STUFF; DS:=LIT":";                       00020000
   TALLY:=8;                                                            00020100
   7(IF SC="0" THEN BEGIN DS:=LIT" "; SI:=SI+1; TALLY:=TALLY+63 END     00020200
        ELSE JUMP OUT);                                                 00020300
   A:=TALLY; DS:=A CHR; DS:=LIT" ";                                     00020400
   SI:=BUFF; 2(DS:=36 CHR); DS:=6 LIT":     ";                          00020500
 END;                                                                   00020600
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00020700
 STREAM PROCEDURE MAKEFILE(A,B,NAME);                                   00020800
 BEGIN LABEL L1,L2;                                                     00020900
   SI:=A; SI:=SI+2;                                                     00021000
   DI:=NAME; DS:=LIT" ";                                                00021100
   TALLY:=14;                                                           00021200
   6(IF SC=ALPHA THEN BEGIN DS:=CHR; TALLY:=TALLY+63 END                00021300
       ELSE JUMP OUT);                                                  00021400
   DS:=LIT"/";                                                          00021500
   SI:=B; SI:=SI+1;                                                     00021600
   7(IF SC=ALPHA THEN BEGIN DS:=CHR; TALLY:=TALLY+63 END                00021700
       ELSE JUMP OUT);                                                  00021800
   A:=TALLY; A(DS:=LIT" ");                                             00021900
 END;                                                                   00022000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00022100
 REAL STREAM PROCEDURE ANALYZE(INPUT,CODE,TAB);                         00022200
 BEGIN LABEL L,LAB,BEL;                                                 00022300
   LOCAL START,B,C;                                                     00022400
   SI:=INPUT;                                                           00022500
   LAB: IF SC=" " THEN BEGIN SI:=SI+1; GO TO LAB END;                   00022600
   IF SC = LEFTARROW THEN GO TO L;                                      00022700
     START:=SI;                                                         00022800
     SI:=TAB;                                                           00022900
     WORDMAX(B:=SI;                                                     00023000
       DI:=LOC C; DI:=DI+7; DS:=CHR;                                    00023100
       DI:=START;                                                       00023200
       IF C SC=DC THEN                                                  00023300
       BEGIN ANALYZE:=TALLY;                                            00023400
         C:=DI; SI:=C;                                                  00023500
         JUMP OUT TO L;                                                 00023600
       END;                                                             00023700
       SI:=B; SI:=SI+8; TALLY:=TALLY+1);                                00023800
       TALLY:=0; ANALYZE:=TALLY;                                        00023900
    SI:=START;                                                          00024000
 L: DI:=CODE; 2(                                                        00024100
 BEL: IF SC=" " THEN BEGIN SI:=SI+1; GO TO BEL END;                     00024200
      IF SC="/" THEN BEGIN SI:=SI+1; GO TO BEL END;                     00024300
      DS:=LIT"0";                                                       00024400
     TALLY:=7;                                                          00024500
     7(IF SC=ALPHA THEN BEGIN DS:=CHR; TALLY:=TALLY+63 END              00024600
         ELSE JUMP OUT);                                                00024700
     B:=TALLY; B(DS:=LIT" "));                                          00024800
 END;                                                                   00024900
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00025000
REAL STREAM PROCEDURE YESORNO(ANS);                                     00025100
 BEGIN LABEL L;                                                         00025200
   SI:=ANS;                                                             00025300
L: IF SC=" " THEN BEGIN SI:=SI+1; GO TO L END;                          00025400
   IF SC="Y" THEN TALLY:=1 ELSE                                         00025500
   IF SC="N" THEN TALLY:=0 ELSE TALLY:=3;                               00025600
   YESORNO:=TALLY;                                                      00025700
 END;                                                                   00025800
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00025900
 PROCEDURE SEARCHDIRECTORY;                                             00026000
 BEGIN LABEL REED, STORE, BUGOUT,TSER;                                  00026100
   Z:=15;                                                               00026200
REED:                                                                   00026300
   READ(DIRECTORY[Z],30,STUFF[*]);                                      00026400
   READ SEEK(DIRECTORY[Z:=Z+16]);                                       00026500
   FOR J:=28 STEP -2 UNTIL 0 DO                                         00026600
    IF (X:=STUFF[J])=..114 THEN GO TO BUGOUT ELSE                       00026700
     IF X NEQ ..14 AND X.FMEDIA GEQ 2 AND X.FMEDIA LEQ 5 THEN           00026800
   BEGIN                                                                00026900
      USERCODE:=STUFF[J+1];                                             00027000
      FOR I:=0 STEP 1 UNTIL NUMUSERS DO                                 00027100
       IF MATCH(USERS[I],USERCODE) THEN                                 00027200
     BEGIN                                                              00027300
        ROW:=I;                                                         00027400
        WHILE NUMINROW[I] GEQ ROWMAX DO                                 00027500
        IF NXTROW[I]=0 THEN                                             00027600
        IF NUMUSERS GEQ USERMAX THEN GO TO TSER                         00027700
        ELSE NXTROW[I]:=I:=NUMUSERS:=NUMUSERS+1                         00027800
        ELSE I:=NXTROW[I];                                              00027900
        GO TO STORE;                                                    00028000
     END;                                                               00028100
      IF NUMUSERS LSS USERMAX THEN                                      00028200
   BEGIN                                                                00028300
        USERS[ROW:=I:=NUMUSERS:=NUMUSERS+1]:=USERCODE;                  00028400
 STORE: NUMINROW[I]:=Y:=NUMINROW[I]+1;                                  00028500
        FILENAME[I,Y]:=X;                                               00028600
        NUMFILES:=NUMFILES+1;                                           00028700
        IF X.FMEDIA = TAPE THEN                                         00028800
         BEGIN LASTAPE[I]:=Y;                                           00028900
         WHILE ROW LSS I DO BEGIN LASTAPE[ROW]:=0;                      00029000
         ROW:=NXTROW[ROW] END;                                          00029100
        END;                                                            00029200
   END ELSE                                                             00029300
   BEGIN                                                                00029400
 TSER: MAKEFILE(X,USERCODE,BUFF[6]);                                    00029500
       FORMAT1(BUFF[0],BUFF[6]);                                        00029600
       WRITE(SPO,5,BUFF[*]);                                            00029700
   END;                                                                 00029800
   END;                                                                 00029900
   GO TO REED;                                                          00030000
 BUGOUT: CLOSE(DIRECTORY);                                              00030100
 END;                                                                   00030200
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 00030300
 PROCEDURE SEEIFTHEKLUTZNEEDSFILENAMES;                                 00030400
 BEGIN LABEL START,REED,IT;                                             00030500
   REAL L,M;                                                            00030600
   FORMAT FMT2(" FILE NAMES?"),                                         00030700
          HUNH(" ANSWER MUST BE YES OR NO - TRY AGAIN.");               00030800
   WRITE(SPO,FMT2);                                                     00030900
REED:                                                                   00031000
   READ(SPO,10,STUFF[*]);                                               00031100
   IF BOOLEAN(X:=YESORNO(STUFF[*])) THEN                                00031200
   IF X LSS 2 THEN                                                      00031300
 BEGIN                                                                  00031400
     FOR J:=PRINT STEP 1 UNTIL TAPE DO                                  00031500
     BEGIN  Z:=0; L:=-1;                                                00031600
       BLANK(STUFF[0],WORD[J]);                                         00031700
     FOR M:=0 STEP 1 UNTIL NUMUSERS DO                                  00031800
       BEGIN I:=M;                                                      00031900
       IF USERCODE:=USERS[I] NEQ 0 THEN                                 00032000
       BEGIN                                                            00032100
     IT: FOR K:=1 STEP 1 UNTIL NUMINROW[I] DO                           00032200
           IF FILENAME[I,K].FMEDIA=J THEN                               00032300
           BEGIN                                                        00032400
             MAKEFILE(FILENAME[I,K],USERCODE,STUFF[L:=L+2]);            00032500
             Z:=1;                                                      00032600
             IF L=7 THEN                                                00032700
             BEGIN WRITE(SPO,9,STUFF[*]);                               00032800
                   L:=-1                                                00032900
             END                                                        00033000
           END;                                                         00033100
         IF I:=NXTROW[I] NEQ 0 THEN GO TO IT                            00033200
       END                                                              00033300
       END;                                                             00033400
       IF L GTR 0 THEN WRITE(SPO,L+2,STUFF[*])                          00033500
       ELSE IF Z=0 THEN                                                 00033600
       BEGIN NOFILE(BUFF[0],WORD[J]);                                   00033700
             WRITE(SPO,3,BUFF[*])                                       00033800
       END                                                              00033900
   END                                                                  00034000
   END ELSE BEGIN WRITE(SPO,HUNH); GO TO REED END;                      00034100
 END;                                                                   00034200
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00034300
 BOOLEAN PROCEDURE THERESOMETHINGTODO;                                  00034400
 BEGIN LABEL REED,EXIT;                                                 00034500
       REAL J;                                                          00034600
       FORMAT FMT3(" WHATS NEXT?");                                     00034700
       DEFINE CODE=JUNK#;                                               00034800
   IF NUMFILES NEQ 0 THEN                                               00034900
   BEGIN                                                                00035000
   X:=0;                                                                00035100
   WRITE(SPO,FMT3);                                                     00035200
 REED:  READ(SPO,10,STUFF[*]);                                          00035300
   MEDIA:=ANALYZE(STUFF[*],CODE[*],WORD[*]);                            00035400
   IF THERESOMETHINGTODO:=(MEDIA NEQ 1) THEN                            00035500
 BEGIN                                                                  00035600
     IF MATCH(CODE[0], BLANKS) THEN                                     00035700
   BEGIN LASTUSER:=NUMUSERS;                                            00035800
       FIRSTUSER:=0;                                                    00035900
   END ELSE                                                             00036000
   BEGIN                                                                00036100
     FOR J:=0,1 DO                                                      00036200
       FOR I:=0 STEP 1 UNTIL NUMUSERS DO                                00036300
        IF MATCH(CODE[J],USERS[I]) THEN                                 00036400
      BEGIN LASTUSER:=FIRSTUSER:=I;                                     00036500
          GO TO EXIT;                                                   00036600
      END;                                                              00036700
       NOFILE(BUFF[*],CODE[IF MATCH(CODE[1],BLANKS) THEN 0 ELSE 1]);    00036800
       WRITE(SPO,3,BUFF[*]);                                            00036900
       GO TO REED;                                                      00037000
   END;                                                                 00037100
 EXIT: IF FN:=BOOLEAN(J) THEN THING:=JUNK[0].[6:36];                    00037200
  END                                                                   00037300
  END ELSE THERESOMETHINGTODO:=FALSE;                                   00037400
 END;                                                                   00037500
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00037600
 PROCEDURE MAKEDATE;                                                    00037700
 BEGIN                                                                  00037800
 REAL MM,DD,YY;                                                         00037900
   MM:=TIME(0); DD:=OCTCONV(MM.[30:18]);                                00038000
   YY:=OCTCONV(MM.[18:12]);                                             00038100
   IF DD GEQ 60 THEN                                                    00038200
     IF YY.[46:2] NEQ 0 THEN DD:=DD+1;                                  00038300
   YY:=MM.[18:12]; MM:=0;                                               00038400
   DO MM:=MM+1 UNTIL DD LEQ DAYS[MM];                                   00038500
   DD:=DECCONV(DD-DAYS[MM-1]);                                          00038600
   MM:=DECCONV(MM);                                                     00038700
   DATE:="0/00/00"&MM[1:37:11]&DD[18:36:12]&YY[36:36:12];               00038800
 END;                                                                   00038900
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00039000
 PROCEDURE COPY(ROW,J);                                                 00039100
 VALUE ROW,J; REAL ROW,J;                                               00039200
BEGIN LABEL PRINTIT,PUNCHIT,TAPEIT,EOFT,EOF;                            00039300
      SWITCH ACTION:=PRINTIT,PUNCHIT,TAPEIT;                            00039400
      FORMAT SPACER(*(" "/));                                           00039500
   SET(USERCODE);                                                       00039600
  FILL DISKFILE WITH FILENAME[ROW,J].[6:42],USERCODE;                   00039700
  MAKEFILE(FILENAME[ROW,J],USERCODE,JUNK[*]);                           00039800
   IF FMED NEQ TAPE THEN HEADING(STUFF[0],JUNK[0],DATE,WORD[FMED]);     00039900
GO TO ACTION[FMED-PRINT+1];                                             00040000
 PRINTIT:                                                               00040100
    WRITE(LINE[PAGE]);                                                  00040200
    WRITE(LINE,6,STUFF[*]);                                             00040300
    WRITE(LINE,SPACER,3);                                               00040400
  DO BEGIN                                                              00040500
    READ(DISKFILE,10,BUFF[*])[EOF];                                     00040600
     SHIFT(BUFF[*],STUFF[*]);                                           00040700
     WRITE(LINE[DBL],11,STUFF[*]);                                      00040800
  END UNTIL FALSE;                                                      00040900
 PUNCHIT:                                                               00041000
   WRITE(PNCH,SPACER,1);                                                00041100
   WRITE(PNCH,6,STUFF[*]);                                              00041200
   WRITE(PNCH,SPACER,1);                                                00041300
  DO BEGIN                                                              00041400
    READ(DISKFILE,10,BUFF[*])[EOF];                                     00041500
    WRITE(PNCH,10,BUFF[*]);                                             00041600
  END UNTIL FALSE;                                                      00041700
 TAPEIT:                                                                00041800
   FILL TPE WITH USERCODE,BLANKS&FILENAME[ROW,J][6:12:36];              00041900
  DO BEGIN                                                              00042000
    READ(DISKFILE,10,BUFF[*])[EOFT];                                    00042100
    WRITE(TPE,10,BUFF[*]);                                              00042200
  END UNTIL FALSE;                                                      00042300
 EOFT:                                                                  00042400
  IF LASTAPE[ROW]=J THEN LOCK(TPE) ELSE CLOSE(TPE,*);                   00042500
 EOF:                                                                   00042600
  CLOSE(DISKFILE,PURGE);                                                00042700
   FORMAT8(BUFF[0],JUNK[0],WORD[FMED]);                                 00042800
   WRITE(SPO,5,BUFF[*]);                                                00042900
   SET(SITE);                                                           00043000
 END;                                                                   00043100
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00043200
%%              START OF PROGRAM                                     %% 00043300
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00043400
  NUMUSERS:=-1;                                                         00043500
  FILL WORD[*] WITH "3ALL    ",                                         00043600
                    "4STOP   ",                                         00043700
                    "7PRINTER",                                         00043800
                    "5PUNCH  ",                                         00043900
                    "4TAPE   ";                                         00044000
   FILL DAYS[*] WITH 0,31,60,91,121,152,182,213,244,274,                00044100
                     305,335,366;                                       00044200
   MAKEDATE;                                                            00044300
  SEARCHDIRECTORY;                                                      00044400
  IF NUMUSERS GEQ 0 THEN                                                00044500
  BEGIN                                                                 00044600
    SEEIFTHEKLUTZNEEDSFILENAMES;                                        00044700
     WHILE THERESOMETHINGTODO DO                                        00044800
     BEGIN                                                              00044900
     FOR I:=FIRSTUSER STEP 1 UNTIL LASTUSER DO                          00045000
      IF USERS[I] NEQ 0 THEN                                            00045100
      BEGIN                                                             00045200
        ROW:=I;                                                         00045300
        USERCODE:=USERS[I];                                             00045400
 NEWROW:FOR J:=1 STEP 1 UNTIL NUMINROW[ROW] DO                          00045500
       BEGIN                                                            00045600
       IF FN THEN IF FILENAME[ROW,J].[12:36] NEQ THING THEN GO TO FINI; 00045700
       IF (FMED:=FILENAME[ROW,J].FMEDIA) NEQ 0 AND                      00045800
          (MEDIA=FMED OR MEDIA=0) THEN                                  00045900
         BEGIN                                                          00046000
          COPY(ROW,J);                                                  00046100
         X:=X+1;                                                        00046200
          FILENAME[ROW,J]:=0;                                           00046300
        END;                                                            00046400
 FINI: END;                                                             00046500
        IF ROW:=NXTROW[ROW] NEQ 0 THEN GO TO NEWROW;                    00046600
      END;                                                              00046700
      IF X=0 THEN WRITE(SPO,TOOBAD) ELSE NUMFILES:=NUMFILES-X;          00046800
     END                                                                00046900
  END ELSE WRITE(SPO,NOFILES);                                          00047000
END.                                                                    00047100
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
