BEGIN                                                                   00010000
%%% LOAD/CANDE SOURCE PROGRAM. 6-70. %%%                                00010100
REAL COMMON;                                                            00010200
SAVE ARRAY ERR[0:4],A,N[0:30];                                          00010300
FILE IN SRCEFIL   DISK SERIAL (2,0,0);                                  00010400
FILE OUT NEWTAB   DISK SERIAL [20:30 ] (2,30,300,SAVE 1);               00010500
BOOLEAN BRAAK, SUPPRESS;                                                00010600
LABEL READSRCE,  EOF;                                                   00010700
REAL  EOFMARK, LINE,  NCT,  NPTR,  PREVSEQ,  SRCESEQ,  USER;            00010800
%***********************************************************************00010900
PROCEDURE DISKWAIT(I,A,S,D);                                            00011000
VALUE I,S,D; REAL I,S,D; ARRAY A[*]; COMMUNICATE(-8);                   00011100
%***********************************************************************00011200
PROCEDURE TWXOUT(A,N,T);                                                00011300
%***********************************************************************00011400
VALUE N,T;                                                              00011500
REAL A,N,T;                                                             00011600
   BEGIN  COMMUNICATE(-11);                                             00011700
   BRAAK := BOOLEAN(T); % MCP RETURNS 1 IF BREAK OCCURRED.              00011800
   END;                                                                 00011900
%***********************************************************************00012000
REAL STREAM PROCEDURE INPCONV(X);                                       00012100
   BEGIN SI:=X; DI:=LOC INPCONV; DS:=8 OCT; END;                        00012200
%***********************************************************************00012300
STREAM PROCEDURE OUTCONV(A,N); VALUE N;                                 00012400
   BEGIN SI:=LOC N; DI:=A; DS:=8DEC; END;                               00012500
%***********************************************************************00012600
STREAM PROCEDURE INFORMUSER(A,N); VALUE N;                              00012700
%***********************************************************************00012800
   BEGIN LOCAL SV;                                                      00012900
   DI:=A; SV:=DI; SI:=LOC N; DS:=8DEC; DI:=SV; DS:=7FILL;               00013000
   SI:=SV; DI:=SV; 8(IF SC=" " THEN SI:=SI+1 ELSE DS:=CHR);             00013100
   DS:=25LIT" RECORDS LOADED.        ";                                 00013200
   END STREAM PROCEDURE INFORMUSER;                                     00013300
%***********************************************************************00013400
STREAM PROCEDURE MAKERR(ERR,N1,N2); VALUE N1,N2;                        00013500
%***********************************************************************00013600
   BEGIN LOCAL SV;                                                      00013700
   DI:=ERR; DS:=15LIT"SEQUENCE ERROR:"; SV:=DI;                         00013800
   SI:=LOC N1; DS:=8 DEC; DI:=SV; DS:=7FILL;                            00013900
   DI:=SV; DI:=DI+8; DS:=2LIT" -";                                      00014000
   SV:=DI; SI:=LOC N2; DS:=8DEC; DI:=SV; DS:=7FILL;                     00014100
   END STREAM PROCEDURE MAKERR;                                         00014200
%***********************************************************************00014300
PROCEDURE ERROR(N1,N2); VALUE N1,N2; REAL N1,N2;                        00014400
%***********************************************************************00014500
   BEGIN                                                                00014600
   MAKERR(ERR,N1,N2); TWXOUT(ERR[0],33,1);                              00014700
   END PROCEDURE ERROR;                                                 00014800
%***********************************************************************00014900
A[0]:=0; DISKWAIT(1,A,30,COMMON); % GET ESP RECORD                      00015000
USER := A[2];                                                           00015100
OUTCONV(LINE,A[1].[40:8]); % DECIMAL LINE NUMBER                        00015200
SUPPRESS := A[1].[8:1] = 1; % SUPPRESS MESSAGES                         00015250
FILL NEWTAB    WITH "  "&"1T"[6:36:12]&LINE[18:30:18],USER;             00015300
FILL SRCEFIL   WITH A[3], A[4];                                         00015400
NCT := PREVSEQ := -1;                                                   00015500
EOFMARK := 100000000;                                                   00015600
%........                                                               00015700
READSRCE:                                                               00015800
%........                                                               00015900
READ(SRCEFIL,10,A[*])[EOF];                                             00016000
SRCESEQ := INPCONV(A[9]);                                               00016100
IF SRCESEQ LEQ PREVSEQ THEN % OUT OF SEQUENCE                           00016200
IF NOT BRAAK THEN ERROR(PREVSEQ,SRCESEQ); % TELL THE USER               00016300
PREVSEQ := SRCESEQ;                                                     00016400
IF NPTR := NPTR + 1 GTR 29 THEN % SEGMENT IS FILLED                     00016500
   BEGIN                                                                00016600
   WRITE(NEWTAB,30,N[*]);                                               00016700
   NPTR:=0;                                                             00016800
   END;                                                                 00016900
N[NPTR] := 0 & (NCT:=NCT+1)[4:32:16] & SRCESEQ[21:21:27];               00017000
GO TO READSRCE;                                                         00017100
%....                                                                   00017200
EOF:                                                                    00017300
%....                                                                   00017400
IF NPTR:=NPTR+1 GTR 29 THEN                                             00017500
   BEGIN                                                                00017600
   WRITE(NEWTAB,30,N[*]);                                               00017700
   NPTR:=0;                                                             00017800
   END;                                                                 00017900
N[NPTR]:=EOFMARK;                                                       00018000
WRITE(NEWTAB,30,N[*]);                                                  00018100
READ(NEWTAB[0],30,N[*]);                                                00018200
N[0]:=NCT; % EOF POINTER                                                00018300
WRITE(NEWTAB[0],30,N[*]);                                               00018400
LOCK(NEWTAB,*);                                                         00018500
CLOSE(SRCEFIL);                                                         00018600
IF NOT SUPPRESS THEN                                                    00018700
   BEGIN                                                                00018800
   TWXOUT(A[0],0,1); INFORMUSER(A[0],NCT+1); TWXOUT(A[0],25,1);         00018900
   END;                                                                 00019000
COMMON := NCT+1;                                                        00019100
END PROGRAM.                                                            00019200
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
