BEGIN                                                                   00100000
REAL COMMON;                                                            00101000
%***************************************************************        00102000
%*********  SCHEDUL/CANDE   ************ 02/21/69 **************        00103000
%***************************************************************        00104000
SAVE ARRAY ESPDISK[0:30];                                               00105000
DEFINE E      = ESPDISK#                                                00106000
      ,OUTNM  = E[3]#                                                   00107000
      ,USER   = E[4]#                                                   00108000
      ,INFID  = E[5]#                                                   00109000
      ,INUSR  = E[6]#                                                   00110000
      ,TEMP   = E[7]#                                                   00111000
      ,TIME   = E[8]#                                                   00112000
      ,CHARGE = E[9]#                                                   00112100
      ;                                                                 00113000
ARRAY A[0:9];                                                           00114000
INTEGER TM;                                                             00115000
                                                                        00116000
FILE IN DISK DISK SERIAL(2,0,0);                                        00117000
FILE OUT OUTP DISK SERIAL [20:600](1,10,300,SAVE 2);                    00118000
                                                                        00119000
REAL STREAM PROCEDURE EOFN(F);                                          00120000
BEGIN SI:=F; SI:=SI-24; DI:=LOC F; DS:=WDS;                             00121000
      SI:=F; 14(SI:=SI+8); DI:=LOC F; DS:=WDS;                          00122000
      SI:=F; 7(SI:=SI+8); DI:=LOC EOFN; DS:=WDS;                        00123000
END;                                                                    00124000
                                                                        00125000
PROCEDURE DISKWAIT(IO,AREA,WDS,ADDR);                                   00126000
VALUE IO,WDS,ADDR; REAL IO,WDS,ADDR; ARRAY AREA[0];                     00127000
     COMMUNICATE(-8);                                                   00128000
                                                                        00129000
PROCEDURE COPY(SZ); VALUE SZ; REAL SZ;                                  00130000
BEGIN                                                                   00131000
     SAVE FILE SCHED DISK SERIAL[16:SZ](2,10,300,SAVE 2);               00132000
     LABEL R,EOF;                                                       00133000
     FILL SCHED WITH TEMP, USER;                                        00134000
  R: WRITE(SCHED,10,A[*]);                                              00135000
     READ (DISK ,10,A[*])[EOF];                                         00136000
     GO R;                                                              00137000
  EOF:                                                                  00138000
END;                                                                    00139000
                                                                        00140000
PROCEDURE SCHEDULE(R8,R7,R6,R5);                                        00141000
             VALUE R8,R7,R6,R5;                                         00141100
             REAL  R8,R7,R6,R5;                                         00141200
     COMMUNICATE(-20);                                                  00142000
                                                                        00143000
FORMAT OFMT("YOUR TASK HAS NOT BEEN RUN YET");                          00144000
REAL STREAM PROCEDURE DECCONV(X);                                       00145000
BEGIN SI:=X; DI:=LOC DECCONV; DS:=8DEC; END STREAM PROCEDURE;           00145100
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       00146000
                                                                        00147000
E[0]:=0; DISKWAIT(1,E,30,COMMON); %READ IN PARAMETERS.                  00148000
FILL DISK WITH INFID,INUSR;                                             00149000
FILL OUTP WITH OUTNM,USER;                                              00150000
TM:=((TIME DIV 100)|216000)+((TIME MOD 100)|3600);                      00151000
READ(DISK,10,A[*]);                                                     00152000
COPY((EOFN(DISK)+8) DIV 3 | 3);                                         00153000
WRITE(OUTP,OFMT); LOCK(OUTP,SAVE);                                      00154000
 % VOID                                                                 00155000
SCHEDULE(CHARGE,TM,TEMP,OUTNM);                                         00156000
                                                                        00157000
END.                                                                    00158000
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
