BEGIN% STANDARD SYSTEM SYSTEM-STATISTICS FILE ANALYSIS.                 00000100
FILE PRINT 4(2,15),                                                     00000200
DISK DISK SERIAL (2,60,60),                                             00000300
CARD (2,10);                                                            00000400
                                                                        00000500
%----------------------------- FORMATS ---------------------------------00000600
                                                                        00000700
FORMAT F(A6," =",F6.2,"%",A1,I8),AF(A1),                                00000800
FS(A6," =",2(F6.2,"%",A1,I8,",     "),F4.1),                            00000900
HD (X8,"% OF I/O",X3,"# I/O",X5,"% OF CHAR",X1,"TOTAL SEGS",X3,         00001000
"SEG/I/O"),                                                             00001100
DW("AVG. DISK DELAY  = ",F7.3," SECS."),                                00001200
TD("TOTAL DISK DELAY = ",F7.3," MINS."),                                00001300
H(A6,X2,F6.2,"%"),                                                      00001400
TM("TIME SINCE LAST HALT/LOAD IS ",I2," HOURS AND ",                    00001500
I2," MINUTES"),L("STATISTICS FROM ",I2,":",I2," ON ",O,                 00001600
" TO ",I2,":",I2," ON ",O,"."),G(A6,X2,2(F6.2,"%  ")),                  00001700
N(/"NORMALIZED"/),BI(//"          BUSY     IDLE"/),                     00001800
DISKHDR("DISK AND NON-ECM I/O ACTIVITY"),                               00001900
AUXMEMIOHDR("AUXMEM I/O ACTIVITY -"),                                   00002000
SYSTEMHDR("SYSTEM ACTIVITY -"),                                         00002100
IOHDR1("DISK I/O-"),                                                    00002200
IOHDR2("OTHER I/O-"),                                                   00002300
IOHDR3("TOTAL I/O-"),                                                   00002400
UNDERLINE("------------------"),                                        00002500
TOTALHDR("TOTAL(DISK AND AUXMEM) I/O ACTIVITY -");                      00002600
                                                                        00002700
%-----------------------------------------------------------------------00002800
                                                                        00002900
ARRAY A[0:61],LOG[0:1],SUMSTAT[0:60];                                   00003000
REAL TOTAL,SEGTOT,Y,I,STARTIME,ENDTIME,AP2;                             00003100
REAL OTHERIO,TOTIO,DISKTOTAL;                                           00003200
BOOLEAN RUNTOTAL,SEGS,ENDTOG,BEGINTOG;                                  00003300
LABEL EOF,DOAGAIN;                                                      00003400
%-----------------------------------------------------------------------00003500
STREAM PROCEDURE SCANFILE(LOG);                                         00003600
     BEGIN REAL LOCAL2,LOCAL1;                                          00003700
           SI:=LOG; DI:=LOC LOCAL1;                                     00003800
           DI:=DI+1;                                                    00003900
           7(IF SC="/" THEN DS:=LIT" " ELSE DS:= CHR);                  00004000
           SI:=SI+1; DI:=DI+1;                                          00004100
           DS:=7 CHR;                                                   00004200
           SI:=LOC LOCAL1; DI:=LOG;                                     00004300
           DS:=16 CHR;                                                  00004400
     END;                                                               00004500
%-----------------------------------------------------------------------00004600
PROCEDURE PP(P1,P2,P3);VALUE P1,P2,P3; REAL P1,P2,P3;                   00004700
   BEGIN                                                                00004800
   AP2:=A[ABS(P2)];                                                     00004900
   IF P2 LSS 0 THEN BEGIN P2:=ABS(P2); A[P2]:=AP2.[1:23] END ELSE       00005000
   A[P2]:=AP2.[24:24];                                                  00005100
   IF A[P2] NEQ 0 THEN                                                  00005200
   IF P3=0 THEN                                                         00005300
   WRITE(PRINT,G,P1,A[P2]/TOTAL|100,(TOTAL-A[P2])/TOTAL|100)            00005400
   ELSE                                                                 00005500
   WRITE(PRINT,H,P1,A[P2]/TOTAL|100);                                   00005600
   A[P2]:=AP2;                                                          00005700
   END;                                                                 00005800
%-----------------------------------------------------------------------00005900
PROCEDURE R(R1,R2); VALUE R1,R2; REAL R1,R2;                            00006000
   BEGIN REAL AR2;                                                      00006100
   AR2:=A[ABS(R2)];                                                     00006200
   IF R2 LSS 0 THEN BEGIN R2:=ABS(R2); A[R2]:=AR2.[1:23] END ELSE       00006300
   A[R2]:=AR2.[24:24];                                                  00006400
   IF A[R2] NEQ 0 THEN                                                  00006500
      BEGIN IF RUNTOTAL THEN A[0]:=A[0]-A[R2];                          00006600
      IF RUNTOTAL THEN A[30]:=A[30]-A[R2+30];                           00006700
      IF SEGS THEN                                                      00006800
         BEGIN                                                          00006900
         WRITE(PRINT,FS,R1,(A[R2]/TOTAL|100),",",A[R2],                 00007000
         (A[R2+30]/SEGTOT|100),",",A[R2+30],(A[R2+30]/A[R2]));          00007100
         END ELSE                                                       00007200
      WRITE(PRINT,F,R1,A[R2]/TOTAL|100,Y,A[R2]);                        00007300
      END;                                                              00007400
   A[R2]:=AR2;                                                          00007500
   END;                                                                 00007600
%-----------------------------------------------------------------------00007700
DEFINE                                                                  00007800
P(P1,P2)=PP(P1,P2,0)#,                                                  00007900
Q(Q1,Q2,Q3)=R(Q1,Q3); A[Q3]:=TOTAL-A[Q3]; R(Q2,Q3);#,                   00008000
BK=WRITE(PRINT)#;                                                       00008100
                                                                        00008200
%----------------------- MAIN BODY -------------------------------------00008300
                                                                        00008400
READ(CARD,2,LOG[*]);                                                    00008500
SCANFILE(LOG);                                                          00008600
FILL DISK WITH LOG[0],LOG[1];                                           00008700
BEGINTOG:=TRUE;                                                         00008800
DOAGAIN:                                                                00008900
READ (DISK,60,A[*])[EOF];                                               00009000
IF A[0] = REAL(NOT FALSE) THEN                                          00009100
                                                                        00009200
   BEGIN                                                                00009300
   FOR I:=0 STEP 1 UNTIL 59 DO A[I]:=SUMSTAT[I];                        00009400
   A[29]:=ENDTIME;                                                      00009500
   ENDTOG:=TRUE;                                                        00009600
   END ELSE                                                             00009700
   BEGIN                                                                00009800
   IF BEGINTOG THEN BEGIN STARTIME:=A[47]; BEGINTOG:=FALSE END;         00009900
   FOR I:=0 STEP 1 UNTIL 27 DO SUMSTAT[I]:=SUMSTAT[I]+A[I];             00010000
   FOR I:=30 STEP 1 UNTIL 46 DO SUMSTAT[I]:=SUMSTAT[I]+A[I];            00010100
   FOR I:=48 STEP 1 UNTIL 59 DO SUMSTAT[I]:=SUMSTAT[I]+A[I];            00010200
   SUMSTAT[28]:=A[28];                                                  00010300
   END;                                                                 00010400
                                                                        00010500
BK; WRITE(PRINT[PAGE]);                                                 00010600
WRITE(PRINT,TM,A[1] DIV 216000,A[1]/3600 MOD 60);                       00010700
IF ENDTOG THEN                                                          00010800
WRITE(PRINT,L,STARTIME DIV 216000, STARTIME/                            00010900
3600 MOD 60,A[28],A[29] DIV 216000,A[29]/3600 MOD 60,A[28])             00011000
ELSE                                                                    00011100
WRITE(PRINT,L,A[47] DIV 216000,A[47]/3600 MOD 60,                       00011200
A[28],A[29] DIV 216000,A[29]/3600 MOD 60,A[28]);                        00011300
A[0]:=MAX(A[0],A[2]);                                                   00011400
DISKTOTAL:=TOTAL:=A[0];                                                 00011500
SEGTOT:=A[30];                                                          00011600
TOTIO:=A[0]+(OTHERIO:=A[58].[1:23]+A[58].[24:24]+                       00011700
A[59].[1:23]+A[59].[24:24]);                                            00011800
BK;                                                                     00011900
WRITE(PRINT,DW,A[32]/TOTAL/60);                                         00012000
WRITE(PRINT,TD,A[32]/3600);                                             00012100
BK;                                                                     00012200
WRITE(PRINT,DISKHDR);                                                   00012300
WRITE(PRINT,UNDERLINE);                                                 00012400
BK;                                                                     00012500
WRITE (PRINT,HD);                                                       00012600
BK;                                                                     00012700
SEGS:=TRUE; R("TOTAL ",0); SEGS:=FALSE;                                 00012800
Y:=",";                                                                 00012900
BK;                                                                     00013000
Q("DKA   ","DKB   ",2);                                                 00013100
BK;                                                                     00013200
R("EU 0  ",4);                                                          00013300
R("EU 1  ",-4);                                                         00013400
R("EU 2  ",5);                                                          00013500
R("EU 3  ",-5);                                                         00013600
BK;                                                                     00013700
WRITE(PRINT,IOHDR1);                                                    00013800
BK;                                                                     00013900
R("IO 1  ",35);                                                         00014000
R("IO 2  ",36);                                                         00014100
R("IO 3  ",-35);                                                        00014200
R("IO 4  ",-36);                                                        00014300
BK;                                                                     00014400
WRITE(PRINT,IOHDR2);                                                    00014500
BK;                                                                     00014600
TOTAL:=OTHERIO;                                                         00014700
R("IO 1  ",58);                                                         00014800
R("IO 2  ",59);                                                         00014900
R("IO 3  ",-58);                                                        00015000
R("IO 4  ",-59);                                                        00015100
BK;                                                                     00015200
WRITE(PRINT,IOHDR3);                                                    00015300
TOTAL:=TOTIO;                                                           00015400
BK;                                                                     00015500
A[58].[24:24]:=A[58].[24:24]+A[35].[24:24];                             00015600
A[59].[24:24]:=A[59].[24:24]+A[36].[24:24];                             00015700
A[58].[1:23]:=A[58].[1:23]+A[35].[1:23];                                00015800
A[59].[1:23]:=A[59].[1:23]+A[36].[1:23];                                00015900
R("IO 1  ",58);                                                         00016000
R("IO 2  ",59);                                                         00016100
R("IO 3  ",-58);                                                        00016200
R("IO 4  ",-59);                                                        00016300
BK;                                                                     00016400
TOTAL:=A[0];                                                            00016500
BK;                                                                     00016600
Q("NORMAL","CONTRL",9);                                                 00016700
BK;                                                                     00016800
RUNTOTAL:=TRUE;                                                         00016900
SEGS:=TRUE;                                                             00017000
R("ESP   ",11);                                                         00017100
R("DIRECT",12);                                                         00017200
R("HEADER",25);                                                         00017300
R("NAMES ",26);                                                         00017400
R("LOG   ",24);                                                         00017500
R("LIBRY ",18);                                                         00017600
BK;                                                                     00017700
R("CODE M",10);                                                         00017800
BK;                                                                     00017900
R("CODE  ",20);                                                         00018000
R("DATA  ",22);                                                         00018100
BK;                                                                     00018200
R("FILES ",27);                                                         00018300
RUNTOTAL:=FALSE;                                                        00018400
BK;                                                                     00018500
R("OTHER ",0);                                                          00018600
SEGS:=FALSE;                                                            00018700
BK;                                                                     00018800
WRITE(PRINT,AUXMEMIOHDR);                                               00018900
WRITE(PRINT,UNDERLINE);                                                 00019000
BK;                                                                     00019100
WRITE(PRINT,HD);                                                        00019200
BK;                                                                     00019300
TOTAL:=A[37]; SEGTOT:=A[49]+A[51];                                      00019400
R("AUXMEM",37);                                                         00019500
SEGS:=TRUE;                                                             00019600
R("CODE A",19);                                                         00019700
R("DATA A",21);                                                         00019800
SEGS:=FALSE;                                                            00019900
A[1]:=TOTAL:=TOTAL+DISKTOTAL; SEGTOT:=SEGTOT+A[50]+A[52];               00020000
A[0]:=DISKTOTAL;                                                        00020100
BK;                                                                     00020200
WRITE(PRINT,TOTALHDR);                                                  00020300
BK;                                                                     00020400
R("TOTAL ",1);                                                          00020500
R("DISK  ",0);                                                          00020600
R("AUXMEM",37);                                                         00020700
SEGS:=TRUE;                                                             00020800
R("CODE A",19);                                                         00020900
R("DATA A",21);                                                         00021000
SEGS:=FALSE;                                                            00021100
BK;                                                                     00021200
WRITE(PRINT,SYSTEMHDR);                                                 00021300
WRITE(PRINT,UNDERLINE);                                                 00021400
BK;                                                                     00021500
WRITE(PRINT,BI);                                                        00021600
TOTAL:=A[3];                                                            00021700
P("SYSTEM",14);                                                         00021800
FOR Y:=1 STEP 1 UNTIL 2 DO                                              00021900
   BEGIN                                                                00022000
   P("AUXMEM",44);                                                      00022100
   P("DKA   ",7); P("DKB   ",8); P("BOTH  ",17); P("PROC1 ",6);         00022200
   P("NRM P1",-6); P("NRM P2",31);                                      00022300
   PP("NOLAP1",39,1); PP("NOLAP2",-39,1);                               00022400
   PP("CTOLAP",43,1);                                                   00022500
   IF Y=1 THEN                                                          00022600
      BEGIN                                                             00022700
      WRITE(PRINT,N);                                                   00022800
      TOTAL:=A[14];                                                     00022900
      END;                                                              00023000
   END;                                                                 00023100
IF ENDTOG THEN GO TO EOF ELSE                                           00023200
   BEGIN                                                                00023300
   ENDTIME:=A[29];                                                      00023400
   GO TO DOAGAIN;                                                       00023500
   END;                                                                 00023600
GO TO DOAGAIN;                                                          00023700
EOF: END.                                                               00023800
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
