BEGIN% TIME SHARING SYSTEM-STATISTICS FILE ANALYSIS.                    00000100
FILE PRINT 4(2,15),                                                     00000200
DISK DISK SERIAL (2,60,60),                                             00000300
TWX REMOTE(2,10);                                                       00000400
                                                                        00000500
%------------------------- FORMATS -------------------------------------00000600
                                                                        00000700
FORMAT F(A6," =",F6.2,"%",A1,I8),AF(A1),                                00000800
FS(A6," =",2(F6.2,"%",A1,I8,",     "),F4.1),                            00000900
HD (X8,"% OF I/O",X3,"# I/O",X5,"% OF CHAR",X1,"TOTAL SEGS",X3,         00001000
"SEG/I/O"),                                                             00001100
DW("AVG. DISK DELAY  = ",F7.3," SECS."),                                00001200
SW("AVG. SWAP DELAY  = ",F7.3," SECS."),                                00001300
TS("TOTAL SWAP DELAY = ",F7.3," MINS."),                                00001400
TD("TOTAL DISK DELAY = ",F7.3," MINS."),                                00001500
DN("DOWN TIME        = ",F7.3," MINS."),                                00001600
H(A6,X2,F6.2,"%"),                                                      00001700
TM("TIME SINCE LAST HALT/LOAD IS ",I2," HOURS AND ",                    00001800
I2," MINUTES"),L("STATISTICS FROM ",I2,":",I2," ON ",O,                 00001900
" TO ",I2,":",I2," ON ",O,"."),G(A6,X2,2(F6.2,"%  ")),                  00002000
N(/"NORMALIZED"/),BI(//"          BUSY     IDLE"/),                     00002100
DOGRAPHS("GRAPHS DESIRED(YES OR NO)-"),                                 00002200
F1(X2,I3,X2,F7.2),                                                      00002300
F2(X2,I3),                                                              00002400
F3(X16,"+---------+---------+---------+---------",                      00002500
"+---------+---------+---------+---------",                             00002600
"+---------+---------+"),                                               00002700
F4(X16,"0         10        20        30        ",                      00002800
"40        50        60        70        ",                             00002900
"80        90        100"),                                             00003000
F5("SWAPPING STATISTICS"),                                              00003100
F6("SEQMENT COUNT IN SEGMENTS/IO- - FREQUENCY DISTRIBUTION"),           00003200
F7(X1,"SEQMENTS  % OF"),                                                00003300
F8(X1," MOVED    CHAR"),                                                00003400
F9(X1,"--------  ----"),                                                00003500
F10(X1," MOVED     IO "),                                               00003600
F11(X49,"PERCENTAGE OF CHARACTERS TRANSFERRED"),                        00003700
F12(X52,"PERCENTAGE OF I/O OPERATIONS"),                                00003800
IOHDR1("DISK I/O-"),                                                    00003900
IOHDR2("OTHER I/O-"),                                                   00004000
IOHDR3("TOTAL I/O-"),                                                   00004100
ASKFORAFILE("WHICH SYSTEM FILE ");                                      00004200
                                                                        00004300
%-----------------------------------------------------------------------00004400
SAVE ARRAY A[0:61],B[0:1],SUMSTAT[0:60];                                00004500
ARRAY STR[0:100],STR2[0:100],FILLARRAY[0:14],LOG[0:1];                  00004600
REAL TOTAL,SEGTOT,W,X,Y,Z,S,C,T,D,I,STARTIME,ENDTIME,AP2;               00004700
REAL OTHERIO,TOTIO;                                                     00004800
BOOLEAN RUNTOTAL,SEGS,ENDTOG,BEGINTOG,GRAPHS;                           00004900
LABEL EOF,DOAGAIN;                                                      00005000
%-----------------------------------------------------------------------00005100
STREAM PROCEDURE SCANFILE(LOG);                                         00005200
     BEGIN REAL LOCAL2,LOCAL1;                                          00005300
           SI:=LOG; DI:= LOC LOCAL1;                                    00005400
           DI:=DI+1;                                                    00005500
           7(IF SC="/" THEN DS:=LIT" " ELSE DS:= CHR);                  00005600
           SI:=SI+1; DI:=DI+1;                                          00005700
           DS:=7 CHR;                                                   00005800
           SI:=LOC LOCAL1; DI:=LOG;                                     00005900
           DS:=16 CHR;                                                  00006000
     END;                                                               00006100
%-----------------------------------------------------------------------00006200
STREAM PROCEDURE FILLIT(ARAY,N1,N2,N3,N4); VALUE N1,N2,N3,N4;           00006300
   BEGIN                                                                00006400
   DI:=ARAY;                                                            00006500
   DS:=16LIT" ";                                                        00006600
   DS:=LIT":";                                                          00006700
   N1(DS:=LIT"*");                                                      00006800
   N2(DS:=LIT"*");                                                      00006900
   N3(DS:=LIT" ");                                                      00007000
   N4(DS:=LIT" ");                                                      00007100
   END FILLIT;                                                          00007200
%-----------------------------------------------------------------------00007300
BOOLEAN STREAM PROCEDURE SCANTWX(YESORNO);                              00007400
   BEGIN                                                                00007500
   SI:=YESORNO;                                                         00007600
   8(IF SC="Y" THEN TALLY:=1 ELSE SI:=SI+1);                            00007700
   SCANTWX:=TALLY;                                                      00007800
   END;                                                                 00007900
%-----------------------------------------------------------------------00008000
PROCEDURE GRAPHIT(STR,A); VALUE A; REAL A; ARRAY STR[*];                00008100
   BEGIN                                                                00008200
   WRITE(PRINT[DBL],F5); WRITE(PRINT[DBL],F6);                          00008300
   WRITE(PRINT,F7);                                                     00008400
   IF A=0 THEN WRITE(PRINT[DBL],F8) ELSE WRITE(PRINT[DBL],F10);         00008500
   WRITE(PRINT[DBL],F9);                                                00008600
   FOR I:= 60 STEP -1 UNTIL 0 DO                                        00008700
      BEGIN                                                             00008800
      C:=ENTIER(STR[I]); S:=103-C;                                      00008900
      IF C GTR 63 THEN                                                  00009000
         BEGIN                                                          00009100
         D:=0;                                                          00009200
         T:=C-63;                                                       00009300
         C:=63;                                                         00009400
         END ELSE IF C LSS 40 THEN                                      00009500
         BEGIN                                                          00009600
         D:=S-63;                                                       00009700
         S:=63;                                                         00009800
         T:=0;                                                          00009900
         END ELSE                                                       00010000
         BEGIN                                                          00010100
         D:=0;                                                          00010200
         T:=0;                                                          00010300
         END;                                                           00010400
         IF C=0 AND STR[I] NEQ 0 THEN BEGIN C:=1; S:=S-1 END;           00010500
      IF (C+T+D+S) GEQ 104 THEN GO TO DOAGAIN;                          00010600
      IF (C LSS 0) OR (T LSS 0) OR (S LSS 0) OR (D LSS 0) THEN          00010700
      GO TO DOAGAIN;                                                    00010800
      FILLIT(FILLARRAY[0],C,T,S,D);                                     00010900
      WRITE(PRINT[NO],15,FILLARRAY[*]);                                 00011000
      IF STR[I] NEQ 0 THEN WRITE(PRINT,F1,I,STR[I]) ELSE                00011100
      WRITE(PRINT,F2,I);                                                00011200
      END;                                                              00011300
   WRITE(PRINT[DBL],F3);                                                00011400
   WRITE(PRINT,F4); WRITE(PRINT);                                       00011500
   IF A = 0 THEN WRITE(PRINT,F11) ELSE WRITE(PRINT,F12);                00011600
   END GRAPHIT;                                                         00011700
%-----------------------------------------------------------------------00011800
PROCEDURE PP(P1,P2,P3);VALUE P1,P2,P3; REAL P1,P2,P3;                   00011900
   BEGIN                                                                00012000
   AP2:=A[ABS(P2)];                                                     00012100
   IF P2 LSS 0 THEN BEGIN P2:=ABS(P2); A[P2]:=AP2.[1:23] END ELSE       00012200
   A[P2]:=AP2.[24:24];                                                  00012300
   IF A[P2] NEQ 0 THEN                                                  00012400
   IF P3=0 THEN                                                         00012500
   WRITE(PRINT,G,P1,A[P2]/TOTAL|100,(TOTAL-A[P2])/TOTAL|100)            00012600
   ELSE                                                                 00012700
   WRITE(PRINT,H,P1,A[P2]/TOTAL|100);                                   00012800
   A[P2]:=AP2;                                                          00012900
   END;                                                                 00013000
%-----------------------------------------------------------------------00013100
PROCEDURE R(R1,R2); VALUE R1,R2; REAL R1,R2;                            00013200
   BEGIN REAL AR2;                                                      00013300
   AR2:=A[ABS(R2)];                                                     00013400
   IF R2 LSS 0 THEN BEGIN R2:=ABS(R2); A[R2]:=AR2.[1:23] END ELSE       00013500
   A[R2]:=AR2.[24:24];                                                  00013600
   IF A[R2] NEQ 0 THEN                                                  00013700
      BEGIN IF RUNTOTAL THEN A[0]:=A[0]-A[R2];                          00013800
      IF RUNTOTAL THEN A[30]:=A[30]-A[R2+30];                           00013900
      IF SEGS THEN                                                      00014000
         BEGIN                                                          00014100
         WRITE(PRINT,FS,R1,C:=(A[R2]/TOTAL|100),",",A[R2],              00014200
         S:=(A[R2+30]/SEGTOT|100),",",A[R2+30],T:=(A[R2+30]/A[R2]));    00014300
         IF GRAPHS THEN                                                 00014400
            BEGIN                                                       00014500
            IF T LSS 0 THEN T:=0 ELSE                                   00014600
            T:=ENTIER(T);                                               00014700
            STR[T]:=STR[T]+S;                                           00014800
            STR2[T]:=STR2[T]+C;                                         00014900
            END;                                                        00015000
         END ELSE                                                       00015100
      WRITE(PRINT,F,R1,A[R2]/TOTAL|100,Y,A[R2]);                        00015200
      END;                                                              00015300
   A[R2]:=AR2;                                                          00015400
   END;                                                                 00015500
%-----------------------------------------------------------------------00015600
DEFINE                                                                  00015700
P(P1,P2)=PP(P1,P2,0)#,                                                  00015800
Q(Q1,Q2,Q3)=R(Q1,Q3); A[Q3]:=TOTAL-A[Q3]; R(Q2,Q3);#,                   00015900
BK=WRITE(PRINT)#;                                                       00016000
                                                                        00016100
%----------------------- MAIN BODY -------------------------------------00016200
                                                                        00016300
WRITE(TWX[STOP],DOGRAPHS); READ(TWX,//,Y);                              00016400
IF SCANTWX(Y) THEN GRAPHS:=TRUE;                                        00016500
WRITE(TWX[STOP],ASKFORAFILE); READ(TWX,2,LOG[*]);                       00016600
SCANFILE(LOG);                                                          00016700
FILL DISK WITH LOG[0],LOG[1];                                           00016800
BEGINTOG:=TRUE;                                                         00016900
DOAGAIN:                                                                00017000
READ (DISK,60,A[*])[EOF];                                               00017100
IF A[0] = REAL(NOT FALSE) THEN                                          00017200
                                                                        00017300
   BEGIN                                                                00017400
   FOR I:=0 STEP 1 UNTIL 59 DO A[I]:=SUMSTAT[I];                        00017500
   A[29]:=ENDTIME;                                                      00017600
   ENDTOG:=TRUE;                                                        00017700
   END ELSE                                                             00017800
   BEGIN                                                                00017900
   IF BEGINTOG THEN BEGIN STARTIME:=A[47]; BEGINTOG:=FALSE END;         00018000
   FOR I:=0 STEP 1 UNTIL 27 DO SUMSTAT[I]:=SUMSTAT[I]+A[I];             00018100
   FOR I:=30 STEP 1 UNTIL 46 DO SUMSTAT[I]:=SUMSTAT[I]+A[I];            00018200
   FOR I:=48 STEP 1 UNTIL 59 DO SUMSTAT[I]:=SUMSTAT[I]+A[I];            00018300
   SUMSTAT[28]:=A[28];                                                  00018400
   END;                                                                 00018500
                                                                        00018600
BK; WRITE(PRINT[PAGE]);                                                 00018700
WRITE(PRINT,TM,A[1] DIV 216000,A[1]/3600 MOD 60);                       00018800
IF ENDTOG THEN                                                          00018900
WRITE(PRINT,L,STARTIME DIV 216000, STARTIME/                            00019000
3600 MOD 60,A[28],(X:=A[29]) DIV 216000,X/3600 MOD 60,A[28])            00019100
ELSE                                                                    00019200
WRITE(PRINT,L,A[47] DIV 216000,A[47]/3600 MOD 60,                       00019300
A[28],(X:=A[29]) DIV 216000,X/3600 MOD 60,A[28]);                       00019400
A[0]:=MAX(A[0],A[2]);                                                   00019500
TOTAL:=A[0];                                                            00019600
SEGTOT:=A[30];                                                          00019700
TOTIO:=A[0]+(OTHERIO:=A[58].[1:23]+A[58].[24:24]+                       00019800
A[59].[1:23]+A[59].[24:24]);                                            00019900
BK;                                                                     00020000
WRITE(PRINT,DW,A[32]/TOTAL/60);                                         00020100
WRITE(PRINT,TD,A[32]/3600);                                             00020200
IF A[34]=0 THEN A[34]:=1;                                               00020300
WRITE(PRINT,SW,A[33]/A[34]/60);                                         00020400
WRITE(PRINT,TS,A[33]/3600);                                             00020500
BK;                                                                     00020600
WRITE (PRINT,HD);                                                       00020700
BK;                                                                     00020800
SEGS:=TRUE; R("TOTAL ",0); SEGS:=FALSE;                                 00020900
Y:=",";                                                                 00021000
BK;                                                                     00021100
Q("DKA   ","DKB   ",2);                                                 00021200
BK;                                                                     00021300
R("EU 0  ",4);                                                          00021400
R("EU 1  ",-4);                                                         00021500
R("EU 2  ",5);                                                          00021600
R("EU 3  ",-5);                                                         00021700
BK;                                                                     00021800
WRITE(PRINT,IOHDR1);                                                    00021900
BK;                                                                     00022000
R("IO 1  ",35);                                                         00022100
R("IO 2  ",36);                                                         00022200
R("IO 3  ",-35);                                                        00022300
R("IO 4  ",-36);                                                        00022400
BK;                                                                     00022500
WRITE(PRINT,IOHDR2);                                                    00022600
BK;                                                                     00022700
TOTAL:=OTHERIO;                                                         00022800
R("IO 1  ",58);                                                         00022900
R("IO 2  ",59);                                                         00023000
R("IO 3  ",-58);                                                        00023100
R("IO 4  ",-59);                                                        00023200
BK;                                                                     00023300
WRITE(PRINT,IOHDR3);                                                    00023400
TOTAL:=TOTIO;                                                           00023500
BK;                                                                     00023600
A[58].[24:24]:=A[58].[24:24]+A[35].[24:24];                             00023700
A[59].[24:24]:=A[59].[24:24]+A[36].[24:24];                             00023800
A[58].[1:23]:=A[58].[1:23]+A[35].[1:23];                                00023900
A[59].[1:23]:=A[59].[1:23]+A[36].[1:23];                                00024000
R("IO 1  ",58);                                                         00024100
R("IO 2  ",59);                                                         00024200
R("IO 3  ",-58);                                                        00024300
R("IO 4  ",-59);                                                        00024400
BK;                                                                     00024500
TOTAL:=A[0];                                                            00024600
Q("NORMAL","CONTRL",9);                                                 00024700
BK;                                                                     00024800
Q("BELOW ","ABOVE ",13);                                                00024900
BK;                                                                     00025000
RUNTOTAL:=TRUE;                                                         00025100
SEGS:=TRUE;                                                             00025200
FOR I:=0 STEP 1 UNTIL 100 DO STR[I]:=STR2[I]:=0;                        00025300
R("ESP   ",11);                                                         00025400
R("DIRECT",12);                                                         00025500
R("HEADER",25);                                                         00025600
R("NAMES ",26);                                                         00025700
R("SYS DK",23);                                                         00025800
R("LOG   ",24);                                                         00025900
R("TANKS ",16);                                                         00026000
R("LIBRY ",18);                                                         00026100
BK;                                                                     00026200
R("SWAPS ",15);                                                         00026300
BK;                                                                     00026400
R("CODE M",10);                                                         00026500
R("CODE B",19);                                                         00026600
R("CODE A",20);                                                         00026700
BK;                                                                     00026800
R("DATA B",21);                                                         00026900
R("DATA A",22);                                                         00027000
BK;                                                                     00027100
R("FILES ",27);                                                         00027200
RUNTOTAL:=FALSE;                                                        00027300
BK;                                                                     00027400
R("OTHER ",0);                                                          00027500
SEGS:=FALSE;                                                            00027600
WRITE(PRINT,BI);                                                        00027700
TOTAL:=A[3];                                                            00027800
P("SYSTEM",14);                                                         00027900
FOR Y:=1 STEP 1 UNTIL 2 DO                                              00028000
   BEGIN                                                                00028100
   P("DKA   ",7); P("DKB   ",8); P("BOTH  ",17); P("PROC1 ",6);         00028200
   P("NRM P1",-6); P("NRM P2",31);                                      00028300
   P("P1&P2 ",-31);                                                     00028400
   P("CANDE ",38); BK; PP("NOLAP1",39,1); PP("NOLAP2",-39,1);           00028500
   PP("CTOLAP",43,1);                                                   00028600
   IF Y=1 THEN                                                          00028700
      BEGIN                                                             00028800
      WRITE(PRINT,N);                                                   00028900
      TOTAL:=A[14];                                                     00029000
      END;                                                              00029100
   END;                                                                 00029200
IF GRAPHS% ARE DESIRED                                                  00029300
   THEN BEGIN                                                           00029400
   WRITE(PRINT[PAGE]);                                                  00029500
   GRAPHIT(STR,0);                                                      00029600
   WRITE(PRINT[PAGE]);                                                  00029700
   GRAPHIT(STR2,1);                                                     00029800
   END;                                                                 00029900
IF ENDTOG THEN GO TO EOF ELSE                                           00030000
   BEGIN                                                                00030100
   ENDTIME:=A[29];                                                      00030200
   GO TO DOAGAIN;                                                       00030300
   END;                                                                 00030400
GO TO DOAGAIN;                                                          00030500
EOF: END.                                                               00030600
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
