BEGIN% ANALYSIS OF TIME-SHARING LOG FOR JOB STATISTICS.                 00000100
FILE TWX REMOTE(2,10),                                                  00000200
     DSK DISK SERIAL (2,10,30),                                         00000300
     PRN 4(2,16);                                                       00000400
INTEGER I,J;                                                            00000500
ARRAY LOG[0:1],LOGREC,STARTIME,CORETIME,MIXATEOJ,SWAPS,                 00000600
      PTIME,IOTIME,SECONDPBITS,SECONDDPBITS[0:29];                      00000700
ARRAY CORE,CODEPBITS,DATAPBITS,CODEOLAYS,DATAOLAYS[0:29],CNT[0:4];      00000800
ARRAY OLAY,FIRSTCHUNK,LASTCHUNK[0:29];                                  00000900
LABEL EOF,RD1;                                                          00001000
REAL STRTIME,STPTIME,OVERLAYUSED;                                       00001100
REAL MIX,WORDZERO,STOPTIME,NAME1,NAME2;                                 00001200
FORMAT LOGNAME("TS LOG FILE: ",A1,A6,"/",A1,A6),                        00001300
       JOBSTATS ("JOB NAME: ",A1,A6,"/",A1,A6/                          00001400
                "--------"/                                             00001500
                 X4,"BOJ TIME: ",I2,":",I2,                             00001600
                 X5,"EOJ TIME: ",I2,":",I2,                             00001700
                 X5,"ELAPSED TIME: ",I3," MINS. ",F5.2," SECS."//       00001800
                 X4,"PROCESSOR TIME: ",I3," MINS. ",F5.2," SECS.",      00001900
                 X5,"  I/O TIME: ",I3," MINS. ",F5.2," SECS."//         00002000
                 X4,"CORE REQUIRED: ",I5," WORDS (",I2,"-",I2,")",      00002100
                 X4," TIME IN CORE: ",I3," MINS. ",F5.2," SECS.",       00002200
                 X5,"OVERLAY STORAGE USED: ",I3," SUB-SECTIONS"//       00002300
                 X4,"NUMBER OF CODE P BIT INTRPTS: ",I4,                00002400
                 X4,"NUMBER OF CODE OVERLAYS: ",I4,                     00002500
                 X4,"NUMBER OF SECONDARY CODE P BIT INTRPTS: ",I4//     00002600
                 X4,"NUMBER OF DATA P BIT INTRPTS: ",I4,                00002700
                 X4,"NUMBER OF DATA OVERLAYS: ",I4                      00002800
                 X4,"NUMBER OF SECONDARY DATA P BIT INTRPTS: ",I4//     00002900
                 X4,"NUMBER OF FORCED SWAPS: ",I3,                      00003000
                 X5,"NUMBER OF TIME SWAPS: ",I3//                       00003100
                 X4, "NUMBER OF JOBS REMAINING IN MIX: ",I2/            00003200
                 );                                                     00003300
FORMAT ASKFORAFILE("WHICH LOG ");                                       00003400
STREAM PROCEDURE SCANFILE(LOG);                                         00003500
%-----------------------------------------------------------------------00003600
     BEGIN REAL LOCAL2,LOCAL1;                                          00003700
           SI:=LOG; DI:= LOC LOCAL1;                                    00003800
           DI:=DI+1;                                                    00003900
           7(IF SC="/" THEN DS:=LIT" " ELSE DS:= CHR);                  00004000
           SI:=SI+1; DI:=DI+1;                                          00004100
           DS:=7 CHR;                                                   00004200
           SI:=LOC LOCAL1; DI:=LOG;                                     00004300
           DS:=16 CHR;                                                  00004400
     END;                                                               00004500
%-----------------------------------------------------------------------00004600
PROCEDURE COMPUTEOVERLAY;                                               00004700
     BEGIN                                                              00004800
         CNT[0]:= REAL((I:=OLAY[MIX]).[18:6] NEQ 0);                    00004900
         CNT[1]:= REAL(I.[24:6] NEQ 0);                                 00005000
         CNT[2]:= REAL(I.[30:6] NEQ 0);                                 00005100
         CNT[3]:= REAL(I.[36:6] NEQ 0);                                 00005200
         CNT[4]:= REAL(I.[42:6] NEQ 0);                                 00005300
         OVERLAYUSED:=(((I.[3:14]-1)|5)+CNT[0]+CNT[1]+CNT[2]+           00005400
                        CNT[3]+CNT[4]);                                 00005500
     END;                                                               00005600
%-----------------------------------------------------------------------00005700
STREAM PROCEDURE DOIT(A);                                               00005800
     BEGIN                                                              00005900
          DI:=A;                                                        00006000
          DS:=LIT"0";                                                   00006100
          DI:=DI+7;                                                     00006200
          DS:=LIT"0";                                                   00006300
     END;                                                               00006400
%-----------------------------------------------------------------------00006500
DEFINE TYP = 16:7#,                                                     00006600
       MIXF = 2:5#,                                                     00006700
       TIMEF = 25:23#;                                                  00006800
%------------------------ MAIN BODY ------------------------------------00006900
     WRITE(TWX[STOP],ASKFORAFILE); READ(TWX,2,LOG[*]);                  00007000
     SCANFILE(LOG);                                                     00007100
     FILL DSK WITH LOG[0],LOG[1];                                       00007200
     WRITE(PRN,LOGNAME,LOG[0].[6:6],LOG[0],LOG[1].[6:6],LOG[1]);        00007300
RD1: READ(DSK,10,LOGREC[*])[EOF];                                       00007400
     IF (WORDZERO:=LOGREC[0]) = REAL(NOT FALSE) THEN GO TO EOF ;        00007500
     MIX:=WORDZERO.[MIXF];                                              00007600
     IF WORDZERO.[TYP] = 2 THEN % ITS A BOJ MESSAGE                     00007700
     BEGIN                                                              00007800
          STARTIME[MIX]:=WORDZERO.[TIMEF];                              00007900
          GO TO RD1;                                                    00008000
     END;                                                               00008100
     IF WORDZERO.[TYP] = 19 THEN % ITS A STATISTICS RECORD              00008200
     BEGIN                                                              00008300
          CORETIME[MIX:=WORDZERO.[MIXF]]:=LOGREC[1];                    00008400
          OLAY[MIX]:=LOGREC[2];                                         00008500
          FIRSTCHUNK[MIX]:=LOGREC[4].[18:6];                            00008600
          LASTCHUNK[MIX]:=LOGREC[4].[12:6];                             00008700
          SWAPS[MIX]:=LOGREC[5];                                        00008800
          CODEPBITS[MIX]:=LOGREC[6].[24:24];                            00008900
          DATAPBITS[MIX]:=LOGREC[6].[1:23];                             00009000
          CODEOLAYS[MIX]:=LOGREC[7].[24:24];                            00009100
          DATAOLAYS[MIX]:=LOGREC[7].[1:23];                             00009200
          MIXATEOJ[MIX]:=LOGREC[8];                                     00009300
          SECONDPBITS[MIX]:=LOGREC[9].[24:24];                          00009400
          SECONDDPBITS[MIX]:=LOGREC[9].[1:23];                          00009500
          GO TO RD1;                                                    00009600
     END;                                                               00009700
     IF WORDZERO.[TYP] = 8 THEN % ITS AN EOJ STATISTICS MESSAGE         00009800
      BEGIN                                                             00009900
           PTIME[MIX]:=LOGREC[1];                                       00010000
           IOTIME[MIX]:=LOGREC[2];                                      00010100
           CORE[MIX]:=LOGREC[3];                                        00010200
           GO TO RD1;                                                   00010300
     END;                                                               00010400
     IF WORDZERO.[TYP] = 3 THEN % ITS AN EOJ MESSAGE                    00010500
     BEGIN                                                              00010600
          IF OVERLAYUSED:=OLAY[MIX] NEQ 0 THEN COMPUTEOVERLAY;          00010700
          STOPTIME:=WORDZERO.[TIMEF];                                   00010800
          DOIT(LOGREC[1]);                                              00010900
          NAME1:=LOGREC[1];NAME2:=LOGREC[2];                            00011000
          WRITE(PRN,JOBSTATS,NAME1.[6:6],NAME1,NAME2.[6:6],NAME2,       00011100
               (STARTIME[MIX]/3600) DIV 60,                             00011200
               (STARTIME[MIX]/3600) MOD 60,                             00011300
               (STOPTIME/3600) DIV 60,                                  00011400
               (STOPTIME/3600) MOD 60,                                  00011500
               (STOPTIME-STARTIME[MIX]) DIV 3600,                       00011600
               ((STOPTIME-STARTIME[MIX]) MOD 3600)/60,                  00011700
               (PTIME[MIX] DIV 3600),                                   00011800
               (PTIME[MIX] MOD 3600)/60,                                00011900
               (IOTIME[MIX] DIV 3600),                                  00012000
               (IOTIME[MIX] MOD 3600)/60,                               00012100
               CORE[MIX],                                               00012200
               FIRSTCHUNK[MIX],                                         00012300
               LASTCHUNK[MIX],                                          00012400
               CORETIME[MIX] DIV 3600,                                  00012500
               (CORETIME[MIX] MOD 3600)/60,                             00012600
               OVERLAYUSED,                                             00012700
               CODEPBITS[MIX],                                          00012800
               CODEOLAYS[MIX],                                          00012900
               SECONDPBITS[MIX],                                        00013000
               DATAPBITS[MIX],                                          00013100
               DATAOLAYS[MIX],                                          00013200
               SECONDDPBITS[MIX],                                       00013300
               SWAPS[MIX].[1:23],                                       00013400
               SWAPS[MIX].[24:24],                                      00013500
               MIXATEOJ[MIX]                                            00013600
               );                                                       00013700
          WRITE(PRN); WRITE(PRN);                                       00013800
          GO TO RD1;                                                    00013900
     END;                                                               00014000
     GO TO RD1;                                                         00014100
EOF: END.                                                               00014200
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
