BEGIN% ANALYSIS OF STATISTICS LOG FILE.                                 00000100
FILE CARD (2,10),                                                       00000200
     PRN 4(2,15),                                                       00000300
     DSK DISK SERIAL (2,15,30);                                         00000400
ARRAY STLOG[0:1],JOBSTAT[0:14], CNT[0:4];                               00000500
REAL JOBTYPE1,JOBTYPE2,OVERLAYUSED,I;                                   00000600
LABEL RD1,EOF;                                                          00000700
FORMAT STLOGNAME("PSUEDO-LOG FILE: ",A1,A6,"/",A1,A6),                  00000800
       JOBSTATS ("JOB NAME: ",A1,A6,"/",A1,A6,X10,"JOB TYPE: ",A1,A6,   00000900
                 X1,A1,A6/                                              00001000
                "--------"/                                             00001100
                 X4,"BOJ TIME: ",I2,":",I2,                             00001200
                 X5,"EOJ TIME: ",I2,":",I2,                             00001300
                 X5,"ELAPSED TIME: ",I3," MINS. ",F5.2," SECS."//       00001400
                 X4,"PROCESSOR TIME: ",I3," MINS. ",F5.2," SECS.",      00001500
                 X5,"  I/O TIME: ",I3," MINS. ",F5.2," SECS."//         00001600
                 X4,"CORE REQUIRED: ",I5," WORDS",                      00001700
                 X5,"TOTAL CORE IN USE: ",I5,"(",I5,")"," WORDS",       00001800
                 X5,"DISK OVERLAY USED: ",I3," SUB-SECTIONS"//          00001900
                 X4,"NUMBER OF CODE P BIT INTRPTS: ",I5,                00002000
                 X3,"NUMBER OF CODE OVERLAYS: ",I5,                     00002100
                 X3,"NUMBER OF SECONDARY CODE P BIT INTRPTS: ",I5//     00002200
                 X4,"NUMBER OF DATA P BIT INTRPTS: ",I5,                00002300
                 X3,"NUMBER OF DATA OVERLAYS: ",I5                      00002400
                 X3,"NUMBER OF SECONDARY DATA P BIT INTRPTS: ",I5//     00002500
                 X4, "NUMBER OF JOBS REMAINING IN MIX: ",I2//           00002600
                 );                                                     00002700
%-----------------------------------------------------------------------00002800
STREAM PROCEDURE SCANFILE(LOG);                                         00002900
     BEGIN REAL LOCAL2,LOCAL1;                                          00003000
           SI:=LOG; DI:= LOC LOCAL1;                                    00003100
           DI:=DI+1;                                                    00003200
           7(IF SC="/" THEN DS:=LIT" " ELSE DS:= CHR);                  00003300
           SI:=SI+1; DI:=DI+1;                                          00003400
           DS:=7 CHR;                                                   00003500
           SI:=LOC LOCAL1; DI:=LOG;                                     00003600
           DS:=16 CHR;                                                  00003700
     END;                                                               00003800
%-----------------------------------------------------------------------00003900
PROCEDURE COMPUTEOVERLAY;                                               00004000
     BEGIN                                                              00004100
         CNT[0]:= REAL(((I:=JOBSTAT[7]).[18:6]) NEQ 0);                 00004200
         CNT[1]:= REAL(I.[24:6] NEQ 0);                                 00004300
         CNT[2]:= REAL(I.[30:6] NEQ 0);                                 00004400
         CNT[3]:= REAL(I.[36:6] NEQ 0);                                 00004500
         CNT[4]:= REAL(I.[42:6] NEQ 0);                                 00004600
         OVERLAYUSED:=(((I.[3:14]-1)|5)+CNT[0]+CNT[1]+CNT[2]+           00004700
                        CNT[3]+CNT[4]);                                 00004800
     END;                                                               00004900
%-----------------------------------------------------------------------00005000
PROCEDURE FINDJOBTYPE;                                                  00005100
     BEGIN                                                              00005200
          CASE (JOBSTAT[8].[42:6]) OF                                   00005300
          BEGIN                                                         00005400
               CASE (JOBSTAT[8].[36:6]) OF                              00005500
               BEGIN                                                    00005600
                    BEGIN JOBTYPE1:="UNKNOWN";JOBTYPE2:=" OBJECT" END;  00005700
                    BEGIN JOBTYPE1:="  BASIC";JOBTYPE2:=" OBJECT" END;  00005800
                    BEGIN JOBTYPE1:="  ALGOL";JOBTYPE2:=" OBJECT" END;  00005900
                    BEGIN JOBTYPE1:="  COBOL";JOBTYPE2:=" OBJECT" END;  00006000
                    BEGIN JOBTYPE1:="FORTRAN"; JOBTYPE2:=" OBJECT" END; 00006100
                    BEGIN JOBTYPE1:="  TSPOL";JOBTYPE2:=" OBJECT" END;  00006200
                    BEGIN JOBTYPE1:=" XALGOL";JOBTYPE2:=" OBJECT" END;  00006300
               END;                                                     00006400
               BEGIN JOBTYPE1:="  ALGOL";JOBTYPE2:="COMPILE" END;       00006500
               BEGIN JOBTYPE1:="  COBOL";JOBTYPE2:="COMPILE" END;       00006600
               BEGIN END;                                               00006700
               BEGIN END;                                               00006800
               BEGIN END;                                               00006900
               BEGIN JOBTYPE1:="FORTRAN";JOBTYPE2:="COMPILE" END;       00007000
               BEGIN JOBTYPE1:="  BASIC";JOBTYPE2:="COMPILE" END;       00007100
               BEGIN END;                                               00007200
               BEGIN JOBTYPE1:=" XALGOL"; JOBTYPE2:="COMPILE" END;      00007300
               BEGIN JOBTYPE1:="  TSPOL"; JOBTYPE2:="COMPILE" END;      00007400
          END;                                                          00007500
    END;                                                                00007600
%----------------------- MAIN BODY -------------------------------------00007700
     READ(CARD,2,STLOG[*]);                                             00007800
     SCANFILE(STLOG);                                                   00007900
     FILL DSK WITH STLOG[0],STLOG[1];                                   00008000
     WRITE(PRN,STLOGNAME,STLOG[0].[6:6],STLOG[0],                       00008100
           STLOG[1].[6:6],STLOG[1]);                                    00008200
     WRITE(PRN); WRITE(PRN);                                            00008300
RD1: READ(DSK,15,JOBSTAT[*])[EOF];                                      00008400
     IF JOBSTAT[0]=REAL(NOT FALSE) THEN GO TO EOF;                      00008500
     IF OVERLAYUSED:=JOBSTAT[7] NEQ 0 THEN COMPUTEOVERLAY;              00008600
     FINDJOBTYPE;                                                       00008700
     WRITE(PRN,JOBSTATS,JOBSTAT[0].[6:6],JOBSTAT[0],JOBSTAT[1].[6:6],   00008800
          JOBSTAT[1],JOBTYPE1.[6:6],JOBTYPE1,JOBTYPE2.[6:6],JOBTYPE2,   00008900
           (JOBSTAT[2]/3600) DIV 60,                                    00009000
           (JOBSTAT[2]/3600) MOD 60,                                    00009100
           (JOBSTAT[3]/3600) DIV 60,                                    00009200
           (JOBSTAT[3]/3600) MOD 60,                                    00009300
           ((JOBSTAT[3]-JOBSTAT[2]) DIV 3600),                          00009400
           ((JOBSTAT[3]-JOBSTAT[2]) MOD 3600)/60,                       00009500
           (JOBSTAT[4] DIV 3600),                                       00009600
           (JOBSTAT[4] MOD 3600)/60,                                    00009700
           (JOBSTAT[5] DIV 3600),                                       00009800
           (JOBSTAT[5] MOD 3600)/60,                                    00009900
           JOBSTAT[6].[33:15],                                          00010000
           (JOBSTAT[6].[3:15]+JOBSTAT[6].[18:15]),                      00010100
           JOBSTAT[6].[3:15],                                           00010200
           OVERLAYUSED,                                                 00010300
           JOBSTAT[10].[24:24],                                         00010400
           JOBSTAT[11].[24:24],                                         00010500
           JOBSTAT[12].[24:24],                                         00010600
           JOBSTAT[10].[1:23],                                          00010700
           JOBSTAT[11].[1:23],                                          00010800
           JOBSTAT[12].[1:23],                                          00010900
           JOBSTAT[13]                                                  00011000
           );                                                           00011100
     WRITE(PRN); WRITE(PRN);                                            00011200
     GO TO RD1;                                                         00011300
EOF: END.                                                               00011400
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
