BEGIN          %SYSTEM DISK MAKER FOR EXTENDED DATACOMM                 00001000
    DEFINE SYSDISKRL=5#,  TC500=2#,  SCHED=7#,  TWX=0#,  MULTIPOINT=2#; 00002000
    ARRAY A[0:SYSDISKRL],SAVEA[0:255],B[0:10];                          00003000
    BOOLEAN NOSTATIONS,NOGO,NOERRS,SCHEDLINE;                           00004000
    INTEGER LMAX,TNAOGCNT,I,S,OLDBUFF,STACOUNT;                         00005000
    FILE CARD (1,10,300);                                               00006000
    FILE DISK DISK SERIAL [1:256] "SYSTEM" "DISK" (2,SYSDISKRL,30,      00007000
         SAVE 99);                                                      00008000
    FILE PRNT 1(1,10);                                                  00009000
    LABEL EOF,AWAY;                                                     00010000
    REAL STREAM PROCEDURE SCAN(B);                                      00011000
    BEGIN LABEL L;                                                      00012000
         SI:=B;                                                         00013000
    L:   IF SC=" " THEN BEGIN SI:=SI+1; GO TO L END;                    00014000
         IF SC="L" THEN TALLY:=1 ELSE                                   00015000
         IF SC="S" THEN TALLY:=2;                                       00016000
         SCAN:=TALLY;                                                   00017000
    END;                                                                00018000
%                                                                       00019000
    PROCEDURE ERROR(N);  VALUE N;  INTEGER N;                           00020000
    BEGIN FORMAT F(//), F1(/);                                          00021000
         SWITCH FORMAT FMTS:=                                           00022000
              ("  BUFFER SIZE ERROR"),                                  00023000
              ("  WARNING: NO STATION CARDS FOR PREVIOUS LINE CARD"),   00024000
              ("  TU/BUFF OUT OF ORDER"),                               00025000
              ("  SCHEDULE LINE DECLARED OUT OF ORDER"),                00026000
              ("  WARNING: NAKMAX TOO LARGE, SET TO 7"),                00027000
              ("  ILLEGAL ADDRESS CHARACTER"),                          00028000
              ("  MORE THAN ONE STATION ON NON-MULTIPOINT LINE"),       00029000
              ("  TOO MANY STATIONS ON THIS LINE"),                     00030000
              ("  STATION TYPE INCOMPATIBLE WITH LINE DISCIPLINE");     00031000
         IF NOERRS THEN                                                 00032000
         BEGIN WRITE(PRNT,F);                                           00033000
              WRITE(PRNT,10,B[*]);                                      00034000
              WRITE(PRNT,F1);                                           00035000
         END;                                                           00036000
         WRITE(PRNT,FMTS[ABS(N)]);                                      00037000
         NOGO:=NOGO OR N GEQ 0;                                         00038000
         NOERRS:=FALSE;                                                 00039000
    END;                                                                00040000
%                                                                       00041000
    PROCEDURE NOSTAS;                                                   00042000
    BEGIN REAL DUM;                                                     00043000
         IF (DUM:=A[4].[3:3])=TWX THEN A[0]:=0                          00044000
         ELSE IF DUM!SCHED THEN ERROR(-1);                              00045000
         WRITE(DISK,SYSDISKRL,A[*]);                                    00046000
         LMAX:=LMAX+1;                                                  00047000
    END;                                                                00048000
%                                                                       00049000
    PROCEDURE NEWLINE;                                                  00050000
    BEGIN REAL DUM,TU,BUFF,BUFSIZE,PNGPNG,ADTYP,LINEDIS,DIRECT;         00051000
         LABEL SETUP;                                                   00052000
         NOERRS:=TRUE;                                                  00053000
         STACOUNT:=0;                                                   00054000
         IF NOSTATIONS THEN NOSTAS;                                     00055000
         READ(B[*],/,DUM,TU,BUFF,BUFSIZE,PNGPNG,ADTYP,LINEDIS,DIRECT);  00056000
         IF LINEDIS=SCHED THEN                                          00057000
         BEGIN IF NOT SCHEDLINE THEN ERROR(3);                          00058000
              BUFSIZE:=2;                                               00059000
              GO TO SETUP;                                              00060000
         END;                                                           00061000
         BUFSIZE:=IF BUFSIZE=28 THEN 0 ELSE                             00062000
                  IF BUFSIZE=56 THEN 1 ELSE                             00063000
                  IF BUFSIZE=112 THEN                                   00064000
                  IF BOOLEAN(PNGPNG) THEN BUFSIZE ELSE 2 ELSE BUFSIZE;  00065000
         IF BUFSIZE LSS 0 OR BUFSIZE GTR 2 THEN ERROR(0);               00066000
         IF OLDBUFF GEQ OLDBUFF:=BUFF&TU[40:44:4] THEN ERROR(2);        00067000
         SCHEDLINE:=FALSE;                                              00068000
SETUP:   A[4]:=0&DIRECT[2:47:1]&LINEDIS[3:45:3]&BUFSIZE[6:46:2]         00069000
               &PNGPNG[8:47:1]&TU[9:44:4]&BUFF[14:44:4]&ADTYP[18:46:2]; 00070000
         NOSTATIONS:=TRUE;                                              00071000
    END;                                                                00072000
%                                                                       00073000
    PROCEDURE NEWSTATION;                                               00074000
    BEGIN REAL DUM,TYPE,LINELENGTH,LINEPAGE,NAKMAX,ADDR1,ADDR2,NEQ1,    00075000
               NEQ2;                                                    00076000
         DEFINE NQ1=BOOLEAN(NEQ1)#,  NQ2=BOOLEAN(NEQ2)#;                00077000
         BOOLEAN STREAM PROCEDURE BADADDRESS(CHAR);                     00078000
         BEGIN LOCAL A,B;                                               00079000
              DI:=LOC B; DS:=LIT"""; DS:=10 LIT"!#$%&5PQT}";            00080000
              DI:=DI-11;                                                00081000
              SI:=CHAR; SI:=SI+7;                                       00082000
              11(IF SC=DC THEN BEGIN TALLY:=1; JUMP OUT END             00083000
                 ELSE SI:=SI-1);                                        00084000
              BADADDRESS:=TALLY;                                        00085000
         END;                                                           00086000
         NOERRS:=TRUE;                                                  00087000
         READ(B[*],/,DUM,TYPE,LINELENGTH,LINEPAGE,NAKMAX,ADDR1,ADDR2,   00088000
              NEQ1,NEQ2);                                               00089000
         IF NAKMAX GTR 7 THEN                                           00090000
         BEGIN NAKMAX:=7;                                               00091000
              ERROR(-4);                                                00092000
         END;                                                           00093000
         IF (DUM:=A[4].[3:3])=TWX THEN IF TYPE!TWX THEN ERROR(8) ELSE   00094000
         ELSE                                                           00095000
         IF DUM!SCHED THEN                                              00096000
         BEGIN IF TYPE=TWX THEN ERROR(8);                               00097000
              IF (BADADDRESS(ADDR1) AND NOT NQ1) OR (BADADDRESS(ADDR2)  00098000
              AND (NQ1 EQV NQ2)) THEN ERROR(5);                         00099000
              IF LINEPAGE!0 THEN LINEPAGE:=LINEPAGE-2;                  00100000
         END;                                                           00101000
         A[0]:=NEQ2&NEQ1[46:47:1]&ADDR2[40:42:6]&ADDR1[34:42:6]         00102000
              &LINELENGTH[26:40:8]&LINEPAGE[20:42:6]&NAKMAX[17:45:3]    00103000
              &TYPE[10:45:3];                                           00104000
         IF NOSTATIONS THEN                                             00105000
         BEGIN NOSTATIONS:=FALSE;                                       00106000
              WRITE(DISK,SYSDISKRL,A[*]);                               00107000
              LMAX:=LMAX+1;                                             00108000
         END ELSE                                                       00109000
         IF DUM!MULTIPOINT THEN ERROR(6) ELSE                           00110000
         IF (STACOUNT:=STACOUNT+1) = IF A[4].[6:2]=0 THEN 3 ELSE 7 THEN 00111000
         ERROR(7) ELSE                                                  00112000
         SAVEA[I:=I+1]:=A[0]&LMAX[2:40:8];                              00113000
         IF LINEPAGE!0 OR TYPE=TC500 THEN TNAOGCNT:=TNAOGCNT+1;         00114000
    END;                                                                00115000
%                                                                       00116000
    SCHEDLINE:=TRUE;                                                    00117000
    NOSTATIONS:=NOGO:=FALSE;                                            00118000
    I:=B[10]:=-1;                                                       00119000
    A[1]:=A[2]:=A[3]:=0;                                                00120000
    WRITE(DISK,SYSDISKRL,A[*]);                                         00121000
    DO BEGIN                                                            00122000
         DO READ(CARD,10,B[*])[EOF] UNTIL (S:=SCAN(B[*]))!0;            00123000
         IF BOOLEAN(S) THEN NEWLINE ELSE NEWSTATION;                    00124000
    END UNTIL FALSE;                                                    00125000
EOF:                                                                    00126000
    CLOSE(CARD);                                                        00127000
    IF NOSTATIONS THEN NOSTAS;                                          00128000
    IF NOGO THEN BEGIN CLOSE(DISK,PURGE); GO AWAY END;                  00129000
    IF I GEQ 0 THEN                                                     00130000
    BEGIN A[4]:=0;                                                      00131000
         FOR S:=0 STEP 1 UNTIL I DO                                     00132000
         BEGIN A[0]:=SAVEA[S];                                          00133000
              WRITE(DISK,SYSDISKRL,A[*]);                               00134000
    END  END;                                                           00135000
    REWIND(DISK);                                                       00136000
    A[0]:=0;                                                            00137000
    A[4]:=LMAX&(LMAX+I+1)[32:40:8]&TNAOGCNT[24:40:8];                   00138000
    WRITE(DISK,SYSDISKRL,A[*]);                                         00139000
    LOCK(DISK);                                                         00140000
AWAY:                                                                   00141000
END.                                                                    00142000
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
