               B-5500 TAPE TO DISK ROUTINE   MAY 1969 BY P.E.G.         00020000
 BEGIN                                                                  00030000
 DEFINE M=MEMORY#,P=POLISH#;                                            00040000
DEFINE FILEBASE=38000#;%DEFAULT MCP ADDRESS USED IF 0  IN COLD START    00041000
 LABEL TIMER,INN,START,FOUND,GOTCHA,FIRST;                              00050000
BOOLEAN B;                                                              00052000
 REAL TAPE,ADDR,INDX,CARD,LOADED,DISK,CHECK,I;                          00060000
 ARRAY A[*],BUFFER[*];                                                  00070000
 ARRAY LOADBUTTON[30]~                                                  00080000
                             OCT0441000401570421,  %  1    20           00090000
                             OCT0157000000104411,  %  2    21           00100000
                             OCT0211001441310055,  %  3    22           00110000
                             OCT4155124500004425,  %  4    23           00120000
                             OCT0060013101600064,  %  5    24           00130000
                             OCT4441010402530305,  %  6    25           00140000
                             OCT0100023441310055,  %  7    26           00150000
                             OCT0062011441310055,  %  8    27           00160000
                             OCT0066013441310055,  %  9    30           00170000
                             OCT0072015441310055,  % 10    31           00180000
                             OCT0076017441310055,  % 11    32           00190000
                             OCT5140000047700200,  % 12    33           00200000
                             OCT0441100401004441,  % 13    34           00210000
                             OCT0253010420527405,  % 14    35           00220000
                             OCT7405005101002411,  % 15    36           00230000
                             0,0,0,0,0;            % 16    37 - 43      00240000
 ARRAY MESSAGE[16] ~                                                    00250000
              "DISK FAI", "LURE~000",   %0                              00260000
              "TAPE FAI", "LURE~000",   %1                              00270000
              "NO MCP F", "ILE~0000",   %2                              00280000
              "MCP FILE", " LOADED~",   %3                              00290000
              "NOT IN D", "IRCTORY~",   %4                              00300000
              "LOADER O", "N DISK~ ",   %5                              00310000
              "CRA FAIL", "URE~    ",   %6                              00320000
              0,0;                                                      00330000
 ARRAY TABLE [5]:= "MCP    ","DISK   ","SYSTEM ",0,0;                   00340000
 SAVE REAL PROCEDURE EOM; FORWARD;                                      00350000
 SAVE PROCEDURE KEY(I); VALUE I; REAL I; FORWARD;                       00360000
 SAVE REAL PROCEDURE IOERR(IOD,R);                                      00370000
         VALUE IOD;                                                     00380000
         REAL IOD,R;                                                    00390000
         FORWARD;                                                       00400000
 SAVE REAL PROCEDURE IO(ADDRESS,IOD,MASK);                              00410000
         VALUE ADDRESS,IOD,MASK;                                        00420000
         REAL ADDRESS,IOD,MASK;                                         00430000
         BEGIN LABEL L;                                                 00440000
              REAL R,T;                                                 00450000
              IOD ~ ADDRESS OR IOD;                                     00460000
         L:   P([IOD],IIO);                                             00470000
              R ~ EOM;                                                  00480000
              T ~ R AND NOT MASK;                                       00490000
              IF T.[26:7] ! 0 THEN                                      00500000
              IF NOT T.[29:1] THEN                                      00510000
              IF IOERR(IOD,R) THEN GO TO L;                             00520000
              IO ~ R;                                                   00530000
         END;                                                           00540000
 SAVE PROCEDURE DISKWRITE;                                              00550000
         BEGIN LABEL L;                                                 00560000
              REAL J,K;                                                 00570000
              J ~ @156040103600000;                                     00580000
         L:   P(IO(DISK,J,0),DEL);                                      00590000
              M[CHECK] ~ M[DISK];                                       00600000
              P(IO(CHECK,J&1[24:47:1],0),DEL);                          00610000
              STREAM(DISK:CHECK);                                       00620000
                   BEGIN SI ~ DISK; SI ~ SI+8; DI ~ DI+8;               00630000
                        3(50(IF 48 SC ! DC THEN TALLY ~ 1));            00640000
                        DISK ~ TALLY; END;                              00650000
                   IF P THEN                                            00660000
                        BEGIN K ~ K+1;                                  00670000
                             IF K { 5 THEN GO TO L;                     00680000
                             KEY(0);                                    00690000
                        END;                                            00700000
              STREAM(DELTA~"30",DISK);                                  00710000
                   BEGIN SI ~ LOC DELTA;                                00720000
                        DS ~ 8 ADD;                                     00730000
                   END;                                                 00740000
         END;                                                           00750000
 SAVE PROCEDURE SPACETAPE(N); VALUE N; REAL N;                          00760000
         BEGIN REAL I;                                                  00770000
              FOR I ~ 1 STEP 1 UNTIL N DO                               00780000
                   DO UNTIL IO(TAPE,@140000000,@6000000).[27:1];        00790000
         END;                                                           00800000
 SAVE REAL PROCEDURE IOERR(IOD,R);                                      00810000
         VALUE IOD;                                                     00820000
         REAL R,IOD;                                                    00830000
         BEGIN REAL K;                                                  00840000
              LABEL EXIT;                                               00850000
              IF R.[30:3] ! 0 THEN P(1,RTN);                            00860000
              IF R.[28:1] THEN                                          00870000
                   BEGIN IF R.[3:5] THEN                                00880000
                             BEGIN                                      00890000
                                  FOR K ~ 1 STEP 1 UNTIL 5 DO           00900000
                                       BEGIN P(IO(TAPE,@340000000,      00910000
                                            @6000000),DEL);             00920000
                                            IF(R~IO(0,IOD,@6000000)).   00930000
                                                 [28:1] = 0 THEN        00940000
                                                 GO TO EXIT;            00950000
                             END;      END                              00960000
                        ELSE BEGIN                                      00970000
                                  FOR K ~ 1 STEP 1 UNTIL 5 DO           00980000
                                       IF (R~IO(0,IOD,@2000000))        00990000
                                            .[28:1] = 0 THEN GO EXIT;   01000000
                   END  END;                                            01010000
              KEY(IF R.[3:5]=10 THEN 6 ELSE IOD.[7:1]);                 01020000
 EXIT:   END;                                                           01030000
 SAVE PROCEDURE KEY(I); VALUE I; REAL I;                                01040000
         BEGIN P(IO([MESSAGE[2|I]] INX 0,@740000000000000,0),DEL);      01050000
              DO UNTIL I = 3;                                           01060000
         END;                                                           01070000
SAVE INTEGER PROCEDURE PACKER;                                          01080000
     BEGIN;                                                             01090000
          STREAM (A:=[BUFFER[9]],B:=[PACKER]);                          01100000
           BEGIN SI := A; SI := SI + 4;                                 01110000
                 DI := B; DI := DI + 6;                                 01120000
               4(SKIP 3 SB; 3(IF SB THEN DS:=SET ELSE SKIP DB;SKIP SB));01130000
           END;                                                         01140000
     END;                                                               01150000
 SAVE PROCEDURE LOADER;                                                 01160000
         BEGIN          LABEL TOPPER;                                   01170000
                                        REAL TEMMP;                     01180000
               IF LOADED THEN KEY(5);                                   01190000
     TOPPER:   STREAM(B:=[BUFFER[1]],A:=BUFFER[9].[6:9],                01200000
                    D~PACKER INX BUFFER);                               01210000
                   BEGIN  SI ~B; DS ~ A WDS; END;                       01220000
              IF P(RRR).[24:1] THEN %IF CRA READY THEN                  01230000
                   P(IO(BUFFER INX 0,@240120040000000, @3000000),DEL)   01240000
              ELSE BUFFER[0] := @14;                                    01250000
              IF BUFFER[0].[4:44]=0 THEN GO TO TOPPER;                  01260000
              TEMMP := DISK;                                            01270000
              DISK := BUFFER INX 111;                                   01280000
              LOADED := TRUE;                                           01290000
              M[DISK] := 1;                                             01300000
              DISKWRITE;                                                01310000
              DISK := TEMMP;                                            01320000
         END;                                                           01330000
 SAVE PROCEDURE SCANNER;                                                01340000
     BEGIN;                                                             01350000
              STREAM (BO:=0:I,D:=[TABLE[4]]);                           01360000
                   BEGIN                                                01370000
                   SI := I;                                             01380000
                   DI := DI + 1;                                        01390000
         DEBLANK:  63 (IF SC = " " THEN SI := SI + 1 ELSE JUMP OUT);    01400000
                   IF SC = "/" THEN                                     01410000
                   BEGIN                                                01420000
                   ABLE: SI := SI + 1;                                  01430000
                         GO TO DEBLANK;                                 01440000
                   END ELSE                                             01450000
                   IF SC = "=" THEN GO TO ABLE ELSE                     01460000
                    7 (IF SC = " " THEN DS := LIT " " ELSE              01470000
                       IF SC = "/" THEN DS := LIT " " ELSE              01480000
                       IF SC = "=" THEN DS := LIT " " ELSE DS:=CHR);    01490000
                   BO := SI;                                            01500000
                   END;                                                 01510000
              I := P;                                                   01520000
     END SCANNER;                                                       01530000
SAVE PROCEDURE CORRECT (TAPPE);                                         01540000
     VALUE TAPPE; BOOLEAN TAPPE;                                        01550000
     BEGIN                                                              01560000
          SCANNER;                                                      01570000
          IF TAPPE THEN TABLE[2] := TABLE[4]                            01580000
          ELSE BEGIN                                                    01590000
                    TABLE[0] := TABLE [4];                              01600000
                    SCANNER;                                            01610000
                    TABLE [1] := TABLE [4];                             01620000
               END;                                                     01630000
     END CORRECT;                                                       01640000
SAVE PROCEDURE DIRECTORYSCAN;                                           01650000
     BEGIN    LABEL OWT;                                                01660000
           INTEGER DIRECTOP;                                            01670000
         BUFFER[0] := 0;                                                01680000
         P(IO(BUFFER INX 0,@140000040100000,0),DEL);                    01690000
         DIRECTOP := BUFFER [2];                                        01700000
         FOR ADDR ~ DIRECTOP + 4   STEP 16 WHILE TRUE DO                01720000
         BEGIN; STREAM (ADRS:=[ADDR],BUFFER);                           01730000
                BEGIN SI := ADRS;                                       01740000
                      DS := 8 DEC;                                      01750000
                END;                                                    01760000
               P(IO(BUFFER INX 0,@140000042000000,0),DEL);              01770000
             FOR INDX := 0 STEP 2 UNTIL 28 DO                           01780000
              BEGIN IF (BUFFER[479-INDX] EQV @114) =NOT 0 THEN KEY(4);  01790000
                   IF (BUFFER[479-INDX] EQV TABLE[0])=NOT 0 THEN        01800000
                   IF (BUFFER[480-INDX] EQV TABLE[1])=NOT 0 THEN GO OWT;01810000
         END; END;                                                      01820000
OWT:    IF B~((TABLE[3]~BUFFER[431-INDX|15])=0) THEN TABLE[3]~FILEBASE; 01830000
         STREAM(A:=TABLE[3], B:=[MESSAGE[14]]);                         01840000
            BEGIN SI := LOC A; DS:=8 DEC; END;                          01850000
     END;                                                               01860000
SAVE PROCEDURE FINDMCP;                                                 01870000
     BEGIN                                                              01880000
          IF P(RRR).[24:1] THEN                                         01890000
          BEGIN                                                         01900000
               DO                                                       01910000
               BEGIN                                                    01920000
                    I := P(BUFFER INX 0);                               01930000
                    P(IO(BUFFER INX 0,@240120040000000, @3000000),DEL); 01940000
                    IF (*[BUFFER[0]]EQV 0)=NOT 0 THEN LOADER;           01950000
                    SCANNER;                                            01960000
                    IF (TABLE[4] EQV "FILE   ")=NOT 0 THEN              01970000
                            CORRECT(FALSE);                             01980000
                    IF (TABLE[4] EQV "TAPE   ")=NOT 0 THEN              01990000
                            CORRECT(TRUE)                               02000000
               END UNTIL (P(RRR).[24:1]=0                               02010000
                         OR ((TABLE[4]EQV"STOP   ")=NOT 0));            02011000
          END;                                                          02020000
         DIRECTORYSCAN;                                                 02030000
     END;                                                               02040000
SAVE PROCEDURE UPDATEDIRECT;                                            02050000
     BEGIN                                                              02060000
          A[11] := TABLE [3];                                           02070000
          A[ 5] := P(DUP,LOD,SSP);  %CLEAR SIGN BIT SO MCP WONT REMOVE  02080000
          STREAM(AB:= ADDR +((28-INDX)DIV 2),A);                        02090000
                BEGIN SI:=LOC AB;DS:=8 DEC; END;                        02100000
          P(IO(A INX 0,@140360100100000,0),DEL);                        02110000
          BUFFER[0] := @ 40;     %FIND SYSTEM NUMBER                    02120000
          BUFFER[1] := 0;                                               02130000
          P(IO(BUFFER INX 0,@140004000000000,@4000000),DEL);            02140000
          INDX := BUFFER[1].[4:2];                                      02150000
          INDX := 11 +(INDX|5);                                         02160000
          BUFFER[0] := 0;                                               02170000
          P(IO(BUFFER INX 0,@140000040100000,0),DEL);                   02180000
          BUFFER[INDX+2] := TABLE [3];                                  02190000
          BUFFER[INDX+1] := TABLE [1];                                  02200000
          BUFFER[INDX]   := TABLE [0];                                  02210000
          P(IO(BUFFER INX 0,@140360100100000,0),DEL);                   02220000
          M[DISK] := MESSAGE [14];                                      02230000
     END;                                                               02240000
 SAVE REAL PROCEDURE EOM;                                               02250000
         BEGIN GO TO TIMER END;                                         02260000
 FIRST   :@20: GO TO START;                                             02280000
 TIMER   :@22:P(INI); GO TO TIMER;                                      02290000
         :@24:GO TO TIMER;                                              02300000
         :@25:GO TO TIMER;                                              02310000
         :@26:GO TO TIMER;                                              02320000
         :@27:P(@14,LOD,RTN);                                           02330000
         :@30:P(@15,LOD,RTN);                                           02340000
         :@31:P(@16,LOD,RTN);                                           02350000
         :@32:P(@17,LOD,RTN);                                           02360000
         :@34:GO TO TIMER;     %INQUIRY REQUEST                         02370000
         :@36:GO TO TIMER;     %REPORT FREE ADDRESS                     02380000
         :@37:GO TO TIMER;     %DF #2 READ CHECK                        02390000
%::::::::::::::::::CODE STARTS HERE::::::::::::::::::::::::::::::       02400000
 START:*:A ~[M[(*P(.EOM))INX 5]]&1023[8:38:10];                         02410000
         DISK ~ A.[33:15];                                              02420000
         CHECK ~ DISK+1030;                                             02430000
         BUFFER := [M[CHECK+1030]]&1000[8:38:10];                       02440000
         P(64,STS);                                                     02450000
         FINDMCP;                                                       02460000
         FOR I ~ 1 STEP 2 UNTIL 31 DO                                   02470000
              P(IO (0,@4200000000& I[3:43:5], @500000),DEL);            02480000
         DO                                                             02490000
         FOR I ~ 1 STEP 2 UNTIL 31 DO                                   02500000
           BEGIN                                                        02510000
           TAPE := (A INX 1)& I[3:43:5];                                02520000
           IF IO(TAPE, @ 17770540000000,@6500000).[26:7] = 0 THEN       02530000
             IF ((*[A[1]]) EQV(-FLAG("LABEL  "))=NOT 0)AND              02540000
                (((*[A[2]])EQV  TABLE[2])       =NOT 0)AND              02550000
                (((*[A[3]])EQV "FILE000")       =NOT 0)THEN GO TO FOUND;02560000
              P(IO(TAPE,@4200000000,@500000),DEL);                      02570000
           END                                                          02580000
         UNTIL FALSE;                                                   02590000
 FOUND :                                                                02600000
         SPACETAPE (1);                                                 02610000
         P( IO(TAPE,@17770540000000, 0),DEL);                           02620000
         FOR I ~ 1 STEP 2 UNTIL 512 DO                                  02630000
              IF ((A[I]   EQV TABLE[0] ) =NOT 0) AND                    02640000
                 ((A[I+1] EQV TABLE[1] ) =NOT 0)                        02650000
                 THEN GO TO GOTCHA                                      02660000
              ELSE  IF  A[I] = @14 THEN  KEY(2);                        02670000
 GOTCHA:                                                                02680000
         SPACETAPE (I+1);                                               02690000
         P( IO(TAPE,@17770540000000 ,0),DEL);                           02700000
         UPDATEDIRECT;                                                  02710000
         ADDR ~ (A[9]-1)DIV 30 +1;                                      02720000
         FOR I ~ 1 STEP 1 UNTIL ADDR DO                                 02730000
              BEGIN                                                     02740000
              P(IO (TAPE,@17770540000000 ,0),DEL);                      02750000
              DISKWRITE;                                                02760000
              END;                                                      02770000
         P(IO (TAPE, @4200000000,0),DEL);                               02780000
         IF B THEN BEGIN;                                               02781000
                        STREAM(A~[TABLE[3]],X~[MESSAGE[6]]);            02781100
                        BEGIN DI~DI+15;DS~20LIT" TO DEFAULT ADDRESS=";  02781200
                        SI~A;DS~8DEC;DS~LIT"~";                         02781300
                        DI~DI-9;DS~8 FILL;                              02781400
                        END;                                            02781500
                   END;                                                 02781600
         KEY (3);                                                       02790000
         STREAM(LOADBUTTON,A~@20); BEGIN SI~LOADBUTTON;DS~20 WDS END;   02800000
         P(0,STS,0,STF);                                                02810000
         GO TO FIRST;                                                   02820000
         DO UNTIL FALSE;                                                02830000
         END .  THERE FRED                                              02840000
