$ PUNCH
$ XREF
$ LINES 50
$              LABELS
$              DATAB
$              MEMORY       256
          00000      NOTE                           POLL SELECT(MULTIPOINT)
          00000      NOTE                           B3500 ASSEMBLER REQUIRES
          00000      NOTE                           VALUE CARD AS FOLLOWS FOR
          00000      NOTE                           FOR L FLAGS:
          00000      NOTE                           I VALUE 1 = 000001
          00000      NOTE                           USING L FLAGS MEANS NO
          00000      NOTE                            MULTIPLY OR DIVIDING.
          00000      NOTE                           HAVE $ MEMORY 256 CARD
          00001BOL   DEF    10                      DEFINE 1ST PRINT POS
          00002      NOTE                           MODIFIED BY HARLEY
          00004SBUFF ESTB                           ESTABLISH SEND BUFFER
          00005PBUFF ESTB                           ESTABLISH REC BUFFER
          00007      LLCR   0                       INITIALIZE POSITION
             08      AL     1                       ADVANCE LINE
          00008      POS    BOL                     POSITION
          00009      PA     VERSE                   PRINT VERSION
          00010      LPNR   MASKS                   LOAD PRNT NUM REG
          00011      POS    BOL                     POSITION BALL
          00012      AL     1                       ADVANCE LINE
          00013      LPKR   PKEYS                   LOAD PK REGISTER.
          00015      PA     LPP                     PRINT LINES PER PAGE MSS
          00016      NK     2         0             ENTER 2 DIGITS
          00017      PN     1         0             PRINT IT
             18      CPA    SIX                     IF LINES/PG LSS 6,USE 0
             18      NOP                            FALL THRU
             18      BRU             4              BRANCH AROUN4
          00019      TRA    SINGLE                  MOVE CODE TO ACCUM
          00020      TRM    ADVLIN                  MOVE IT IN
          00021      BRU    WQ                      GO TO WIRE QUESTION
          00024      TAIR   1                       MOVE NUMBER TO INDX REG
          00025      MOD    1                       MODIFY NEXT INSTRU
          00026      LLLR   0                       LIMIT REGISTER
          00027      TRA    MULTI                   MOVE CDE TO ACCUM
          00028      TRM    ADVLIN                  MOVE CODE INTO ADVLIN
          00030WQ    SRJ    CR                      LFCR
          00031      PA     WIRE                    ASK FOR 2 OR 4 WORE
          00032      NK     0         0             WAIT INPUT
          00033      EX     K         12  2         OCK  1 OR 2   2 WIRE
          00034      PC     2                       PRINT 2
          00035      CLA    15        8             LOAD VALUE
          00036      EX     K         34  2         OCK 3 OR 4   4 WIRE
          00037      PC     4                       PRINT 4
          00038      CLA    0         0             CLEAR ACCUM
          00040      LTF                            SAVE TRANS MODE
          00041      SRJ    CR                      LFCR
          00042      PA     HERE                    ASK IF TAPE PRESENT
          00044      NK     0         0             HANG LOOSE
          00045      EX     K         12  2         IF NO THEN
          00046      SRJ    NOSUB                   SUB TO MOVE CODE  - FATAL
          00047      BRU             2              BRANCH AROUND
          00048      SRJ    YESSUB                  IF YES THING
          00050      SRJ    CR                      LFCR
          00052      PA     TCADR                   PRINT MESS FOR ADDR
          00053      LKBR   AD1AD2                  LOAD KY-BD ADDRESS
          00054      TKM    2                       TYPE IN 2 CHARS
          00060      TRA    AD1AD2                  LOAD TC ADR IN ACCUM
          00070      LSA                               SET SEND ADR
          00080      LRA                               SET REC ADDR
          00090      TRA    TRANO                   LOAD TRANS NO IN ACCUM
          00100      LSN                               SET SEND TR-NUM
          00110      LTN                               SET REC TR-NUM
          00111      SRJ    CR                      LFCR
          00112      PA     DCP487                  QUESTION
          00113      NK     0         0             WAIT FOR ANSWER
          00114      EX     K         34  1         TEST FOR OCK 3 4
          00115      BRU    MVE
          00116      PA     DCP                     PRINT  DCP
          00117      LKBR   WRU                     STORE ENQ INTO WRU
          00118      TRCB   0         5                DONE
          00119      LKBR   BREAK                   STORE DEL INTO BREAK
          00120      TRCB   7         15               DONE
          00121      BRU    ARO                     GO TO ARO
          00122MVE   PA     B487                    PRINT MESSAGE
          00123      TRA    BREAK1                  MOVE BREAK TO ACCUM
          00124      TRM    BREAK                   LASTING STORE
          00125      TRA    WRU1                    MOVE WRU TO ACCUM
          00126      TRM    WRU                     LASTING STORE
          00129ARO   LKBR   SBUFF                   SET KY-BD REG
          00130      RST    D         23            RESET SEND REC FLAGS
          00138      RST    L         12            RESET L (PAPER) FLAGS
          00140      SRJ    CR                      LFCR
          00150      RST    X         12            CLEAR SEQ MODE FLAGS
          00160PKAS  PKB    12345678
          00165REC   EX     B         3   2         IF NO KYBD INPUT TEST
          00170      EX     D         2   1         TEST MSG REC FLAG
          00180      BRU    PRIBUF                  GO TO PRINT MSG
          00190      EXE    X         13  1         1-SEQ MODE,3-PRNT SEQ NUM
          00200      SRJ    PRNUM                   GO PRINT SEQ NUM
          00202      EX     L         1   1         IF PAPER TAPE READ THEN
          00204      BRU    REED                      GO READ IT.
          00210      EX     B         3   1         TEST FOR NO KY-BD INPUT
          00220      BRU    REC                     GO CHECK MSG REC FLAG
          00250      RR                             RIBBON SHIFT
          00260      TKM    127                     PRINT KEY-BD INPUT
          00270      EX     K         34  2         TEST FOR OCK 3 OR 4
          00280      TRCB   0         13            INSERT RECORD SEPARATOR
          00290      BRU    SMT                     GO TO SEQ MODE TEST
          00300TRANRYEX     D         3   1         TEST FOR FULL TRANS BUFF
          00302      BRU    TRANRY                  LOOP UNTIL LAST BUFF READ
          00304      TSB    SBUFF                   TRANSFER SEND AREA
          00306      SET    D         3             SET TRANSMIT FLAG
          00310      LKBR   SBUFF                   RESET KYBD REG
          00320SMT   EX     X         1   4         TEST FOR SEQ MODE
          00330      LOD    X         13            TURN X3 FLAG ON
          00340      TRA    BASE                    LOAD SEQ NUM IN ACCUM
          00350      ADA    INCR                    ADD INCREMENT TO NUM
          00360      TRM    BASE                    SAVE NEW SEQ NUM
          00370      SRJ    CR                      LFCR
          00380      BRU    PKAS                    GO ALLOW INPUT/OUTPUT
          00390WORK  REG    1                       WORK AREA
          00394BASE  NUM    100                     SEQUENCE NUMBER
          00400INCR  NUM    100                     INCREMENT
          00410WRU1  CODE   0000                    CONSTANT
          00411      CODE   0000                         FOR
          00412      CODE   5255                             WRU
          00413      CODE   3F57                                  MSG
          00414WRU   REG    1                       WRU LOCATION
          00420BREAK1CODE   0000                    CONSTANT
          00421      CODE   414B                         FOR
          00422      CODE   5245                              BREAK
          00423      CODE   3F42                                   MSG
          00424BREAK REG    1                       BREAK LOCATION
          00430MASKS MASK 16ZZZZZZZZZZZZZZZD        PRINT MASK
            431      MASK 16ZZZZZZZZDDDDDDDD        PUNCH MASK FOR SEQ NUM
          00438      WORD                           THESE TWO CARDS ARE
          00439      STOP                             FOR ALIGNMENT
          00440PRIBUFLRBR   PBUFF                   SET BUFF ADDRESS
          00441      TRB    PBUFF                   TRANSFER RECORD TO PBUFF
          00442      RST    D         2             RESET MSG REC FLAG
          00443CONT  REG    1                       RESERVE FOR CODE
          00444CONTA REG    1                       RESERVE FOR CODE
            447      LKBR   SBUFF                   RESET KEYBD REGISTER
            448      BRU    NORMAL + 1              SKIP PAB INSTRUCTION
            449NORMALREG    1                       RESERVE FOR CODE
            450NORMA REG    1                       RESERVE FOR CODE
          00451CONT0 SK     L         2   1         IF NOT PUNCH PAPER TAPE
          00452      BRU    NORMAL                    GO PRINT IT.
          00456      TRF    140                     TRANSFER ALPHA TILL CODE
          00458      XPA    SBUFF                   PUNCH AND PRINT IT.
            460CONT1 EX     T         O   1         TEST FOR ETX EOM
            461      BRU    PKAS                    GO ALLOW PKS
            462      EXE    Y         234 1         TEST FOR CR
            464      XC     0         13            PUNCH CR
          00466SLEW  SRJ    TOP                     CALL TOP OF PAGE ROUTINE
          00468      BRU    PKAS                    GO CHECK FOR INPUT/OUTPUT
            469      WORD                           ALIGN
          00470NORM0 PAB    140                     PRINT MESSAGE
          00480      EX     T         O   1         TEST FOR ETX  EOM
          00485      BRU    PKAS                    GO ALLOW PKAS
          00490      EXE    Y         234 1         TEST FOR CARRIAGE RETURN
          00500NORM1 POS    BOL                     POSITION BALL
          00510      EXE    Y         13  1         TEST FOR LINE FEED
          00520      SRJ    ADVLIN                  LINE ADVANCE
          00521      BRU    CONT                    CONTINUE PRINTING
          00540      WORD                           ALIGN
          00541SINGLEAL     1                       CODE FOR NO FORMS CONTRL
          00542      SRR    1                       RETURN
          00543      SRR    1                       RTN FOR TOP
          00544      WORD
          00545ADVLINCODE   0000                    PLACE FOR ADVLIN RUTINE
          00546      CODE   0000                      OCCUPY SPACE
          00547TOP   CODE   0000                    PLACE FOR TOP CODE
          00548      CODE   0000                    MORE SPACE
          00550      WORD
          00551MULTI AL     1                       ADVANCE LINE SUBROUTINE
          00552      EX     T         L   1         IF FORMS LIMIT FLAG
          00553      ALTO   6                       ADVANCE TO LINE 6
          00554      SRR    1                       RETURN
          00559      WORD                           ASSURE WORD ALIGNMENT PM
          00560PKEYS BRU    OF1                     READ/PRINT PK 1
          00561      BRU    OF1   -  1              READ/PRINT/PUNCH PK 2
          00562      ALARM                          PKA3
            563      BRU    SEQMD1                  OFF-LINE SEQ MODE
          00564      BRU    OF2                     GO TO PUNCH ROUTINE OFFLI
          00565      ALARM                          PKA6
          00566      BRU    OFFOUT                  OFF LINE OVER
          00567      BRU    PKAS                    OP OUT
          00570      BRU    TRANRY                  PK1 BRAHCH
          00575      BRU    CONTRL                  WRU PK2 BRANCH
          00580      BRU    CNTL1                   BREAK PK3 BRANCH
          00585      BRU    SEQMOD                  SEQ MODE PK4
          00589PKB5  REG    1                       RESERVE FOR PKB5 CODE
          00590YES   BRU    OFFLIN                  OFF LINE ROUTINES PKB5
          00595      BRU    PTR                     READER PK6
          00600      BRU    PTP                     PUNCH PK7
          00605      BRU    SLEW                    SLEW PAPER TO TOP PK8
          00610NO    BRU    PKAS                    OOPS
          00615      BRU    PKAS                    OOPS
          00620      BRU    PKAS                    OOPS
          00625      BRU    SLEW                    SLEW CODE PK
          00630AD1AD2REG    1                       SEND RECEIVE ADDRESS
          00640TRANO ALF   3000                     TRANSMISSION NUMBER
          00650TEMP  REG    1                       WORK AREA
          00660PRNUM RPR                            GET OUTPUT POINTER
          00670      TRM    TEMP                       AND SAVE
          00680      LOD    X         12            TURN X3 OFF  X2 ON
          00690      TRA    BASE                    SEQ NUM TO ACCUM
          00700      PN     7         0             PRINT SEQ NUM
          00710      TRAB   7         1             PUT SEQ NUM IN TRAN BUFF
          00720      PKB    12345678
          00730      SRR    1                       RETURN
          00740CR    POS    BOL                     POSITION BALL
          00741      SRJ    ADVLIN                  ADVANCE LINE
          00742      SRR    1                       RETURN
          00750VERSE ALF  23TC500-TSS::POLL SELECT  CONSTANT
          00755HERE  ALF  38TAPE FACILITIES:OCK1=NO,CONSTANT
          00756      ALF  CC OCK3=YES.                MORE CONSTANT
          00760SEQ   ALF   5SEQ#                    CONSTANT
          00770INCX  ALF   7  INCR                  CONSTANT
          00771WIRE  ALF  20OCK2=2 WIRE, OCK4=4:
          00772TCADR ALF   7ADDRS:                  CONSTANT
          00773DCP487ALF  38DATACOM SYSTEM:DCP=OCK1,DCP OR B487 MESSAGE
          00774      ALF  CC B487=OCK3:
          00775DCP   ALF   4 DCP                    CONSTANT
          00776B487  ALF   5 B487                   CONSTANT
          00777LPP   ALF  23FORM CNTL: LINES/PAGE:  CONSTANT
          00780SEQMODEX     X         1   1         TEST FOR EXIT FROM SEQ MD
          00790      BRU    EXIT                    GO TO SEQ MODE EXIT
          00800      LOD    X         13            TURN SEQ MODE FLAGS ON
          00810      PA     SEQ                     PRINT CONSTANT
          00820      NK     8         0             ALLOW SEQ NUMBER INPUT
          00830      EXZ    1                       TEST FOR NO INPUT
          00840      TRA    BASE                    GET OLD SEQ NUM
          00850      PN     7         0             PRINT INITIAL SEQ NUM
          00860      TRM    BASE                    SAVE SEQ NUM
          00870      PA     INCX                    PRINT CONSTANT
          00880      NK     8         0             ALLOW INCR NUM INPUT
          00890      EXZ    1                       TEST FOR NO INPUT
          00900      TRA    INCR                    GET OLD INCR NUM
          00910      PN     7         0             PRINT INCREMENT NUMBER
          00920      TRM    INCR                    SAVE INCR NUM
          00930      SRJ    CR                      LINE FEED AND CRTN
          00950      BRU    REC                     GO TO CHECK INPUT/OUTPUT
          00970EXIT  EX     X         2   4         TEST FOR SEQ NUM IN OUTPT
          00980      TRA    TEMP                    LOAD PREV OUTPUT POINTER
          00990      LPR                            RESET OUTPUT POINTER
          01000      TRCB   0         0             PUT STOP IN TRAN BUFF
          01010      LPR                            RESET OUTPUT POINTER
          01020      RST    X         123           TURN OFF SEQ NUM FLAGS
          01030      PC     #                       PRINT CONSTANT
          01040      SRJ    CR                      LFCR
          01050      BRU    PKAS                    GO TEST FOR INPUT/OUTPUT
          01060CONTRLRR                             RED RIBBON
          01064      PA     WRU1                    PRINT MESSAGE
          01067      TRA    WRU                     WRU MESSAGE TO ACCUM
          01070      BRU    TRMW                    GO TRM WORK
          01080CNTL1 RR                             RED RIBBON
          01084      PA     BREAK1                  PRINT MESSAGE
          01087      TRA    BREAK                   BREAK  MESG TO ACCUM
          01090TRMW  TRM    WORK                    MSG TO WORK AREA
          01100      RST    D         23            RESET SEND REC FLAGS
          01110      LKBR                           RESET KY-BD REG
          01120      LRBR   WORK                    SET TRANSFER FROM ADDR
          01130      TRF    6                       MOVE MSG TO TRANS BUFF
          01140      SET    D         3             SET TRANSMIT FLAG
          01150      EX     D         3   2         TEST TRANSMIT FLAG
          01160      RST    D         2             TURN MSG REC FLAG OFF
          01170      BRU          -  2              GO TO TEST TRAN FLAG
          01180      LKBR   SBUFF                   RESET KYBD REG
          01190      SRJ    CR                      LFCR
          01200      BRU    PKAS                    GO TEST INPUT/OUTPUT
          01210PTR   PA     READER                  PRINT MESSAGE
          01212      EX     L         1   3         TEST L FLAG
          01213      RST    R         1             RESET RDR CONDITION FLAG
          01214      RST    L         1             RESET READER FLAG
          01218      BRU    OFF                     FINISH UP
          01220      SET    L         1             SET FLAG IF NOT SET
          01222      BRU    ON                      FINISH UP
          01229PTP   PA     PUNCH                   PRINT MESSAGE
          01230      XB     200                     ADD TRAILER TO TAPE
          01231      EX     L         2   3         IF PUNCH FLAG THEN RESET
          01232      RST    L         2             RESET FLAG
          01233      RST    P         234           RESET PUNCH FLAGS
          01234      BRU    OFF                     FINISH UP
          01236      SET    L         2             SET PUNCH FLAG
          01240ON    PA     ONV                     PRINT ON
          01242      BRU             2              BRANCH AROUND NEXT INSTR
          01250OFF   PA     OFFV                    PRINT MESSAGE
          01252      SRJ    CR                      LFCR
          01254      BRU    PKAS                    GO TEST FOR IO
          01300REED  RR                             RED RIBBON.
          01302      PKB    6                       ENABLE PKB6 ONLY-RESET
          01304      RTKM   127                     INPUT HERE
          01306      RPR                            RETRIEVE POINTER REGISTER
          01310      EXL    5         8   1         IF BUFF GTR 128 CHRS
          01312      BRU    TRANRY                    GO TRANSMIT IT.
          01318      TRCB   0         13            RECORD SEPERATOR
          01320      BRU    SMT                     ALLOW SEQ NUM
          01350READERALF   7READER                  CONSTANT
          01355PUNCH ALF   7PUNCH                   CONSTANT
          01360ONV   ALF   3ON                      CONSTANT
          01365OFFV  ALF   4OFF                     CONSTANT
           1370SIX   NUM    6                       CONST TO CHECK LN/PG
          01500OFFLINPKA    125                     LOAD PK FOR SELECTION
          01510      RST    X         4             RESET FLAG
          01520      NK     0         0             WAIT FOR PK SELECTION
          01525      SET    X         4             SET FLAG FOR PUNCH
          01530OF1   PKA    7                       RETURN PK
           1540      EX     X         4   3         TAPE TO TAPE
          01550      RXTK   127                     READ AND PUNCH AND PRINT
           1552      XC     0         13            PUNCH CR
          01560      BRU             2              SKIP AROUND
          01570      RTK    127                     READ AND PRINT
          01580      SRJ    CR                      LFCR
          01590      BRU    OF1                     GO AGAIN
           1600OF2   PKA    47                      SEQ MODE AND RETURN PK-S
          01610      LKBR   SBUFF                   LOAD KEYBOARD REGISTER
           1612      EXE    X         13  1         1=SEQ MODE, 3=PRINT SEQ NUM
           1614      SRJ    PRNUM1                  PRINT SEQ NUM
           1616      RR                             RED RIBBON
           1618      TKM    127                     KEYBOARD INPUT
           1619      EX     X         1   2         IF SEQ MODE
           1620      TRA    BASE                    GET SEQ NUM
           1622      XN     7         1             PUNCH SEQ NUM
           1624      XA     SBUFF                   PUNCH THE BUFFER
           1626      SRJ    CR                      LFCR
           1628      XC     0         13            PUNCH CR
           1630      EX     X         1   4         TEST FOR SEQ MODE
           1632      LOD    X         13            TURN X3 ON
           1634      TRA    BASE                    SEQ NUM TO ACCUM
           1636      ADA    INCR                    ADD INCR
           1638      TRM    BASE                    STORE NEW SEQ NUM
           1640      BRU    OF2                     GO DO IT AGAIN
          01680OFFOUTRST    X         4             RESET FLAG
           1682      RST    R         1             RESET RDR CONDITION FLAG
           1684      RST    P         234           RESET PUNCH FLAGS
           1686      SRJ    CR                      LFCR
          01690      BRU    PKAS                    GO OUT
          01700NOSUB TRA    NO                      TRANSFER NO CODE TO ACCUM
          01710      TRM    PKB5                    MOVE IT IN
          01720      TRA    NORM0                   MOVE CODE TO ACCUM
          01730      TRM    CONT                    MOVE IT IN
          01740      TRA    NORM1                   MOVE CODE TO ACCUM
          01750      TRM    CONTA                   AND MOVE IT IN
          01760      PA     OFFV
          01790      SRR    1                       RETURN
          01800YESSUBTRA    YES                     TRANSFER YES CODE TO ACCU
          01802      TRM    PKB5                    MOVE CODE IN
          01804      TRA    CONT0                   TRANS CODE TO ACCUM
          01805      TRM    CONT                    MOVE CODE IN TO CONT
          01806      TRA    CONT1                   MOVE CODE TO ACCUM
          01807      TRM    CONTA                   MOVE IT TO CONTA
          01808      TRA    NORM0                   MOVE CODE TO ACCUM
          01810      TRM    NORMAL                  MOVE CODE IN
          01812      TRA    NORM1                   MOVE CODE TO ACCUM
          01814      TRM    NORMA                   MOVE CODE IN
          01820      PA     ONV                     TYPE MESSAGE
          01830      SRR    1                       RETURN
           1840SEQMD1EX     X         1   1         TEST FOR SEQ MODE EXIT
           1850      BRU    EXIT1                   GO EXIT
           1860      LOD    X         13            TURN SEQ MODE FLAGS ON
           1870      PA     SEQ                     PRINT CONSTANT
           1880      NK     8         0             ALLOW SEQ NUM INPUT
           1890      EXZ    1                       IF NO INPUT
           1900      TRA    BASE                    GET OLD SEQ NUM
           1910      PN     7         0             PRINT INITIAL SEQ NUM
           1920      TRM    BASE                    SAVE IT
           1930      PA     INCX                    PRINT CONSTANT
           1940      NK     8         0             ALLOW INCR INPUT
           1950      EXZ    1                       IF NO INPUT
           1960      TRA    INCR                    GET OLD INCR
           1970      PN     7         0             PRINT INCR
           1980      TRM    INCR                    SAVE IT
           1990      SRJ    CR                      LFCR
           2000      BRU    OF2                     RETURN
           2010EXIT1 RST    X         123           RESET SEQ MODE FLAGS
           2020      PC     #                       PRINT #
           2025      SRJ    CR                      LFCR
           2030      BRU    OF2                     RETURN
           2040PRNUM1LOD    X         12            X3 OFF, X2 ON
           2050      TRA    BASE                    GET SEQ NUM
           2060      PN     7         0             PRINT IT
           2070      SRR    1
          99990      NOTE                           PROGRAM LIMIT IS 191 WORD
          99999      END                            ASSEMBLER CODE
