BEGIN                                                                   00010000
     GO TEST;                                                           00020000
%************TEST 0 (TAPE GENERATOR)************************************00030000
TEST 0:                                                                 00040000
  DO BEGIN                                                              00050000
          DISPLAY PATTERN 28("TEST TAPE GENERATION PROGRAM") NO;        00060000
          DISPLAY PATTERN 28("=") NO DOUBLE;                            00070000
     %ERASE WRITE AREA                                                  00080000
          ERASE MTA PATTERN 8000;                                       00090000
     %WRITE PSEUDO LABEL                                                00100000
          WRITE MTA PATTERN TAPELABEL;                                  00110000
          WRITE MTA TAPEMARK;                                           00120000
     %WRITE FILE 1                                                      00130000
          WRITE MTA PATTERN F10 8000("00000000");                       00140000
          WRITE MTA PATTERN F11 8000("11111111")                        00150000
               FROM BUFFER BUFF1;                                       00160000
          WRITE MTA PATTERN F12 8000("22222222");                       00170000
          WRITE MTA PATTERN F13 8000("44444444")                        00180000
               FROM BUFFER BUFF1;                                       00190000
          WRITE MTA PATTERN F14 8000("88888888");                       00200000
          WRITE MTA PATTERN F15 8000(OCT"2020202020202020")             00210000
               FROM BUFFER BUFF1;                                       00220000
          WRITE MTA PATTERN F16 8000(OCT"4040404040404040");            00230000
          WRITE MTA TAPEMARK;                                           00240000
     %WRITE FILE 2                                                      00250000
          IF MOD3 THEN                                                  00260000
               WRITE MTA PATTERN F20 8000(OCT"3737373737373737") ALPHA  00270000
          ELSE                                                          00280000
               WRITE MTA PATTERN F26 8000(OCT"7777777777777777") ALPHA; 00290000
          WRITE MTA PATTERN F21 8000(OCT"3636363636363636")             00300000
               FROM BUFFER BUFF1 ALPHA;                                 00310000
          WRITE MTA PATTERN F22 8000(OCT"3535353535353535") ALPHA;      00320000
          WRITE MTA PATTERN F23 8000(OCT"3232323232323232")             00330000
               FROM BUFFER BUFF1 ALPHA;                                 00340000
          WRITE MTA PATTERN F24 8000(OCT"2727272727272727") ALPHA;      00350000
          WRITE MTA PATTERN F25 8000(OCT"5757575757575757")             00360000
               FROM BUFFER BUFF1 ALPHA;                                 00370000
          WRITE MTA PATTERN F26 ALPHA;                                  00380000
          WRITE MTA TAPEMARK;                                           00390000
     %WRITE FILE 3                                                      00400000
          DO                                                            00410000
               WRITE MTA PATTERN F3 8000(OCT"7776777677767776")         00420000
          10 TIMES;                                                     00430000
          WRITE MTA TAPEMARK;                                           00440000
     %WRITE FILE 4                                                      00450000
          FILL TALLY WITH 8;                                            00460000
          DO                                                            00470000
          BEGIN                                                         00480000
               WRITE MTA PATTERN F4 8008(OCT "5235523552355235")        00490000
                    THRU TALLY;                                         00500000
              FILL TALLY WITH TALLY+800;                                00510000
          END 11 TIMES;                                                 00520000
          WRITE MTA TAPEMARK;                                           00530000
          WRITE MTA TAPEMARK;                                           00540000
          REWIND MTA;                                                   00550000
     %END OF TAPE GENERATION PART                                       00560000
          FILL BUFFER BUFF1 WITH PATTERN 8000(" ");                     00570000
     %READ LABEL                                                        00580000
          READ MTA PATTERN TAPELABEL INTO BUFFER BUFF1;                 00590000
          READ MTA TAPEMARK;                                            00600000
     %READ FILE 1                                                       00610000
          READ MTA PATTERN F10 INTO BUFFER BUFF1;                       00620000
          READ MTA PATTERN F11 INTO BUFFER BUFF1;                       00630000
          READ MTA PATTERN F12 INTO BUFFER BUFF1;                       00640000
          READ MTA PATTERN F13 INTO BUFFER BUFF1;                       00650000
          READ MTA PATTERN F14 INTO BUFFER BUFF1;                       00660000
          READ MTA PATTERN F15 INTO BUFFER BUFF1;                       00670000
          READ MTA PATTERN F16 INTO BUFFER BUFF1;                       00680000
          READ MTA TAPEMARK;                                            00690000
     %READ FILE 2                                                       00700000
          IF MOD3 THEN                                                  00710000
               READ MTA PATTERN F20 INTO BUFFER BUFF1 ALPHA             00720000
          ELSE                                                          00730000
               READ MTA PATTERN F26 INTO BUFFER BUFF1;                  00740000
          READ MTA PATTERN F21 INTO BUFFER BUFF1 ALPHA;                 00750000
          READ MTA PATTERN F22 INTO BUFFER BUFF1 ALPHA;                 00760000
          READ MTA PATTERN F23 INTO BUFFER BUFF1 ALPHA;                 00770000
          READ MTA PATTERN F24 INTO BUFFER BUFF1 ALPHA;                 00780000
          READ MTA PATTERN F25 INTO BUFFER BUFF1 ALPHA;                 00790000
          READ MTA PATTERN F26 INTO BUFFER BUFF1 ALPHA;                 00800000
          READ MTA TAPEMARK;                                            00810000
     %READ FILE 3                                                       00820000
          DO                                                            00830000
          BEGIN                                                         00840000
               READ MTA PATTERN F3 INTO BUFFER BUFF1;                   00850000
          END                                                           00860000
          10 TIMES;                                                     00870000
     %READ FILE 4                                                       00880000
          FILL BUFFER BUFF1 WITH PATTERN 8008(" ");                     00890000
          READ MTA TAPEMARK;                                            00900000
          FILL TALLY WITH 8;                                            00910000
          DO                                                            00920000
          BEGIN                                                         00930000
               READ MTA PATTERN F4 THRU TALLY INTO BUFFER BUFF1;        00940000
               FILL TALLY WITH TALLY+800;                               00950000
          END 11 TIMES;                                                 00960000
          READ MTA TAPEMARK;                                            00970000
          READ MTA TAPEMARK;                                            00980000
          REWIND MTA;                                                   00990000
     END * TIMES; GO EXIT;                                              01000000
%***********TEST 1 (BOT SENSING TEST)***********************************01010000
TEST 1:                                                                 01020000
     IF MOD3 THEN                                                       01030000
     FILL TOGGLE WITH FALSE                                             01040000
     ELSE                                                               01050000
     BEGIN                                                              01060000
          DISPLAY PATTERN DASH 72("-") NO;                              01070000
          DISPLAY PATTERN 56(25"TEST #1 NOT RUN(NOT AVAIL",             01080000
                       "LABLE WITH MOD II I/O CHANNELS)") NO;           01090000
          DISPLAY PATTERN DASH NO;                                      01100000
          DISPLAY PAGE;                                                 01110000
          GO TEST;                                                      01120000
  END;                                                                  01130000
  DO BEGIN                                                              01140000
          DISPLAY PATTERN 26("TEST #1 - BOT SENSING TEST") NO;          01150000
          DISPLAY PATTERN UL26 26("=") NO DOUBLE;                       01160000
          REWIND MTA BOT                                                01170000
          ON ERROR DISPLAY PAGE ELSE FILL TOGGLE WITH TRUE;             01180000
          BACKSPACE MTA BOT                                             01190000
          ON ERROR DISPLAY PAGE ELSE FILL TOGGLE WITH TRUE;             01200000
          READ MTA BOT BKWD                                             01210000
          ON ERROR DISPLAY PAGE ELSE FILL TOGGLE WITH TRUE;             01220000
     END * TIMES;                                                       01230000
     IF TOGGLE THEN GO TEST ELSE                                        01240000
     BEGIN                                                              01250000
          DISPLAY PATTERN 25("UNIT FAILED TO DETECT BOT") NO DOUBLE;    01260000
          DISPLAY PATTERN 33("REMAINING SCHEDULED TESTS NOT RUN") NO;   01270000
          GO EXIT;                                                      01280000
     END;                                                               01290000
%***********TEST 2 (TAPE POSITIONING TEST)******************************01300000
TEST 2:                                                                 01310000
  DO BEGIN                                                              01320000
          DISPLAY PATTERN 31("TEST #2 - TAPE POSITIONING TEST") NO;     01330000
          DISPLAY PATTERN 31("=") NO DOUBLE;                            01340000
          READ MTA PATTERN 72;                                          01350000
          READ MTA TAPEMARK;                                            01360000
          DO                                                            01370000
               SPACE MTA                                                01380000
          7 TIMES;                                                      01390000
          READ MTA TAPEMARK;                                            01400000
          DO                                                            01410000
               SPACE MTA ALPHA                                          01420000
          7 TIMES;                                                      01430000
          READ MTA TAPEMARK;                                            01440000
          DO                                                            01450000
               SPACE MTA                                                01460000
          10 TIMES;                                                     01470000
          READ MTA TAPEMARK;                                            01480000
          DO                                                            01490000
               SPACE MTA                                                01500000
          11 TIMES;                                                     01510000
          READ MTA TAPEMARK;                                            01520000
          READ MTA TAPEMARK BKWD;                                       01530000
          DO                                                            01540000
               BACKSPACE MTA                                            01550000
          11 TIMES;                                                     01560000
          READ MTA TAPEMARK BKWD;                                       01570000
          DO                                                            01580000
               BACKSPACE MTA                                            01590000
          10 TIMES;                                                     01600000
          READ MTA TAPEMARK BKWD;                                       01610000
          DO                                                            01620000
               BACKSPACE MTA ALPHA                                      01630000
          7 TIMES;                                                      01640000
          READ MTA TAPEMARK BKWD;                                       01650000
          DO                                                            01660000
               BACKSPACE MTA                                            01670000
          7 TIMES;                                                      01680000
          READ MTA TAPEMARK BKWD;                                       01690000
          BACKSPACE MTA;                                                01700000
          READ MTA PATTERN TAPELABEL INTO BUFFER BUFF1;                 01710000
          REWIND MTA;                                                   01720000
     END * TIMES; GO TEST;                                              01730000
%***********TEST 3 (TAPE MARK RECOGNITION TEST)*************************01740000
TEST 3:                                                                 01750000
  DO BEGIN                                                              01760000
          DISPLAY PATTERN 36("TEST #3 - TAPE MARK RECOGNITION TEST") NO;01770000
          DISPLAY PATTERN 36("=") NO DOUBLE;                            01780000
          READ MTA PATTERN 72;                                          01790000
          DO                                                            01800000
          BEGIN                                                         01810000
               READ MTA TAPEMARK;                                       01820000
               DO SPACE MTA 7 TIMES;                                    01830000
               READ MTA TAPEMARK;                                       01840000
               DO SPACE MTA ALPHA 7 TIMES;                              01850000
               READ MTA TAPEMARK;                                       01860000
               DO SPACE MTA 10 TIMES;                                   01870000
               READ MTA TAPEMARK;                                       01880000
               DO SPACE MTA 11 TIMES;                                   01890000
               SPACE MTA TAPEMARK;                                      01900000
               READ MTA TAPEMARK BKWD;                                  01910000
               DO BACKSPACE MTA 11 TIMES;                               01920000
               BACKSPACE MTA TAPEMARK;                                  01930000
               DO BACKSPACE MTA 10 TIMES;                               01940000
               READ MTA TAPEMARK BKWD;                                  01950000
               DO BACKSPACE MTA ALPHA 7 TIMES;                          01960000
               READ MTA TAPEMARK BKWD;                                  01970000
               DO BACKSPACE MTA 7 TIMES;                                01980000
               READ MTA TAPEMARK BKWD;                                  01990000
          END                                                           02000000
          3 TIMES;                                                      02010000
          REWIND MTA;                                                   02020000
     END * TIMES; GO TEST;                                              02030000
%***********TEST 4 (PARITY ERROR RECOGNITION TEST)**********************02040000
TEST 4:                                                                 02050000
  DO BEGIN                                                              02060000
          DISPLAY PATTERN 39(34"TEST #4 - PARITY ERROR RECOGNITION",    02070000
               " TEST") NO;                                             02080000
          DISPLAY PATTERN 39("=") NO DOUBLE;                            02090000
          READ MTA PATTERN 72;                                          02100000
          READ MTA TAPEMARK;                                            02110000
          DO                                                            02120000
               READ MTA PATTERN 8000 ALPHA PARITY                       02130000
          7 TIMES;                                                      02140000
          DO                                                            02150000
               READ MTA PATTERN 8000 BKWD ALPHA PARITY                  02160000
          7 TIMES;                                                      02170000
          DO SPACE MTA ALPHA 7 TIMES;                                   02180000
          SPACE MTA TAPEMARK;                                           02190000
          DO                                                            02200000
               READ MTA PATTERN 8000 PARITY                             02210000
          7 TIMES;                                                      02220000
          DO                                                            02230000
               READ MTA PATTERN 8000 PARITY BKWD                        02240000
          7 TIMES;                                                      02250000
          REWIND MTA;                                                   02260000
     END * TIMES; GO TEST;                                              02270000
%***********TEST 5 (TAPE READ TEST)*************************************02280000
TEST 5:                                                                 02290000
  DO BEGIN                                                              02300000
          DISPLAY PATTERN 24("TEST #5 - TAPE READ TEST") NO;            02310000
          DISPLAY PATTERN 24("=") NO DOUBLE;                            02320000
          READ MTA PATTERN 72;                                          02330000
          READ MTA TAPEMARK;                                            02340000
     %READ FILE 1                                                       02350000
          READ MTA PATTERN F10 INTO BUFFER BUFF1;                       02360000
          READ MTA PATTERN F11 INTO BUFFER BUFF1;                       02370000
          READ MTA PATTERN F12 INTO BUFFER BUFF1;                       02380000
          READ MTA PATTERN F13 INTO BUFFER BUFF1;                       02390000
          READ MTA PATTERN F14 INTO BUFFER BUFF1;                       02400000
          READ MTA PATTERN F15 INTO BUFFER BUFF1;                       02410000
          READ MTA PATTERN F16 INTO BUFFER BUFF1;                       02420000
          READ MTA PATTERN F16 BKWD INTO BUFFER BUFF1;                  02430000
          READ MTA PATTERN F15 BKWD INTO BUFFER BUFF1;                  02440000
          READ MTA PATTERN F14 BKWD INTO BUFFER BUFF1;                  02450000
          READ MTA PATTERN F13 BKWD INTO BUFFER BUFF1;                  02460000
          READ MTA PATTERN F12 BKWD INTO BUFFER BUFF1;                  02470000
          READ MTA PATTERN F11 BKWD INTO BUFFER BUFF1;                  02480000
          READ MTA PATTERN F10 BKWD INTO BUFFER BUFF1;                  02490000
          DO SPACE MTA 7 TIMES;                                         02500000
          READ MTA TAPEMARK;                                            02510000
     %READ FILE 2                                                       02520000
          IF MOD3 THEN                                                  02530000
               READ MTA PATTERN F26 PARITY INTO BUFFER BUFF1            02540000
          ELSE                                                          02550000
               READ MTA PATTERN F20 PARITY INTO BUFFER BUFF1;           02560000
          READ MTA PATTERN F21A 8000(OCT"7676767676767676")             02570000
               PARITY INTO BUFFER BUFF1;                                02580000
          READ MTA PATTERN F22A 8000(OCT"7575757575757575")             02590000
               PARITY INTO BUFFER BUFF1;                                02600000
          READ MTA PATTERN F23A 8000(OCT"7373737373737373")             02610000
               PARITY INTO BUFFER BUFF1;                                02620000
          READ MTA PATTERN F24A 8000(OCT"6767676767676767")             02630000
               PARITY INTO BUFFER BUFF1;                                02640000
          READ MTA PATTERN F25 PARITY INTO BUFFER BUFF1;                02650000
          READ MTA PATTERN F20 PARITY INTO BUFFER BUFF1;                02660000
          READ MTA PATTERN F20 BKWD PARITY INTO BUFFER BUFF1;           02670000
          READ MTA PATTERN F25 BKWD PARITY INTO BUFFER BUFF1;           02680000
          READ MTA PATTERN F24A BKWD PARITY INTO BUFFER BUFF1;          02690000
          READ MTA PATTERN F23A BKWD PARITY INTO BUFFER BUFF1;          02700000
          READ MTA PATTERN F22A BKWD PARITY INTO BUFFER BUFF1;          02710000
          READ MTA PATTERN F21A BKWD PARITY INTO BUFFER BUFF1;          02720000
          IF MOD3 THEN                                                  02730000
               READ MTA PATTERN F26 BKWD PARITY INTO BUFFER BUFF1       02740000
          ELSE                                                          02750000
               READ MTA PATTERN F20 PARITY INTO BUFFER BUFF1;           02760000
          DO SPACE MTA ALPHA 7 TIMES;                                   02770000
          READ MTA TAPEMARK;                                            02780000
     %READ FILE 3                                                       02790000
          DO                                                            02800000
               READ MTA PATTERN F3                                      02810000
                   INTO BUFFER BUFF1                                    02820000
          10 TIMES;                                                     02830000
          DO READ MTA PATTERN F3 INTO BUFFER BUFF1 BKWD 10 TIMES;       02840000
          DO SPACE MTA 10 TIMES;                                        02850000
          READ MTA TAPEMARK;                                            02860000
     %READ FILE 4                                                       02870000
          FILL TALLY WITH 8;                                            02880000
          DO                                                            02890000
          BEGIN                                                         02900000
               READ MTA PATTERN F4 THRU TALLY INTO BUFFER BUFF1;        02910000
               FILL TALLY WITH TALLY+800;                               02920000
          END 11 TIMES;                                                 02930000
          DO                                                            02940000
          BEGIN                                                         02950000
               FILL TALLY WITH TALLY-800;                               02960000
               READ MTA PATTERN F4 THRU TALLY INTO BUFFER BUFF1 BKWD;   02970000
          END 11 TIMES;                                                 02980000
          REWIND MTA;                                                   02990000
     END * TIMES; GO TEST;                                              03000000
%***********TEST 6 (TAPE WRITE TEST)************************************03010000
TEST 6:                                                                 03020000
  DO BEGIN                                                              03030000
          DISPLAY PATTERN 25("TEST #6 - TAPE WRITE TEST") NO;           03040000
          DISPLAY PATTERN UL25 25("=") NO DOUBLE;                       03050000
          FILL TOGGLE WITH FALSE;                                       03060000
          FILL TALLY WITH 0;                                            03070000
       DO BEGIN                                                         03080000
          SPACE MTA;                                                    03090000
          SPACE MTA TAPEMARK;                                           03100000
          DO SPACE MTA 7 TIMES;                                         03110000
          SPACE MTA TAPEMARK;                                           03120000
          DO SPACE MTA ALPHA 7 TIMES;                                   03130000
          SPACE MTA TAPEMARK;                                           03140000
          DO SPACE MTA 10 TIMES;                                        03150000
          SPACE MTA TAPEMARK;                                           03160000
          DO SPACE MTA 11 TIMES;                                        03170000
          SPACE MTA TAPEMARK ON ERROR                                   03180000
               BEGIN END                                                03190000
          ELSE                                                          03200000
               SPACE MTA TAPEMARK ON ERROR                              03210000
                    BEGIN END                                           03220000
               ELSE                                                     03230000
                    BEGIN                                               03240000
                         FILL TOGGLE WITH TRUE;                         03250000
                         STOP;                                          03260000
                    END;                                                03270000
          DISPLAY DOUBLE;                                               03280000
          DISPLAY PATTERN NOFIND                                        03290000
               38("COMMENT: FAILED TO FIND END OF FILE #4") NO;         03300000
          FILL TALLY WITH TALLY+1;                                      03310000
          IF TALLY=3 THEN                                               03320000
               BEGIN END                                                03330000
          ELSE                                                          03340000
               DISPLAY PATTERN RETRY 24(9" ","-WILL TRY AGAIN") NO;     03350000
          DISPLAY PAGE;                                                 03360000
          REWIND MTA;                                                   03370000
          END 3 TIMES;                                                  03380000
          IF TOGGLE THEN                                                03390000
               IF TALLY=0 THEN                                          03400000
                    BEGIN END                                           03410000
               ELSE                                                     03420000
                    DISPLAY PATTERN FOUND                               03430000
                         47(29"COMMENT: THIS TIME THE END OF",          03440000
                              "FILE #4 WAS FOUND") NO                   03450000
          ELSE                                                          03460000
               BEGIN                                                    03470000
                    DISPLAY PATTERN DISCND                              03480000
                         47(20"TEST DISCONTINUED - ",                   03490000
                            "UNABLE TO LOCATE WRITE AREA") NO DOUBLE;   03500000
                    STOP;                                               03510000
               END;                                                     03520000
     %BEGINNING OF TEST                                                 03530000
          WRITE MTA PATTERN F10;                                        03540000
          WRITE MTA PATTERN F11 FROM BUFFER BUFF1;                      03550000
          WRITE MTA PATTERN F12;                                        03560000
          WRITE MTA PATTERN F13 FROM BUFFER BUFF1;                      03570000
          WRITE MTA PATTERN F14;                                        03580000
          WRITE MTA PATTERN F15 FROM BUFFER BUFF1;                      03590000
          WRITE MTA PATTERN F16;                                        03600000
          READ MTA PATTERN F16 INTO BUFFER BUFF1 BKWD;                  03610000
          READ MTA PATTERN F15 INTO BUFFER BUFF1 BKWD;                  03620000
          READ MTA PATTERN F14 INTO BUFFER BUFF1 BKWD;                  03630000
          READ MTA PATTERN F13 INTO BUFFER BUFF1 BKWD;                  03640000
          READ MTA PATTERN F12 INTO BUFFER BUFF1 BKWD;                  03650000
          READ MTA PATTERN F11 INTO BUFFER BUFF1 BKWD;                  03660000
          READ MTA PATTERN F10 INTO BUFFER BUFF1 BKWD;                  03670000
          READ MTA PATTERN F10 INTO BUFFER BUFF1;                       03680000
          READ MTA PATTERN F11 INTO BUFFER BUFF1;                       03690000
          READ MTA PATTERN F12 INTO BUFFER BUFF1;                       03700000
          READ MTA PATTERN F13 INTO BUFFER BUFF1;                       03710000
          READ MTA PATTERN F14 INTO BUFFER BUFF1;                       03720000
          READ MTA PATTERN F15 INTO BUFFER BUFF1;                       03730000
          READ MTA PATTERN F16 INTO BUFFER BUFF1;                       03740000
          IF MOD3 THEN                                                  03750000
               WRITE MTA PATTERN F20 ALPHA                              03760000
          ELSE                                                          03770000
               WRITE MTA PATTERN F26 ALPHA;                             03780000
          WRITE MTA PATTERN F21 ALPHA;                                  03790000
          WRITE MTA PATTERN F22 ALPHA;                                  03800000
          WRITE MTA PATTERN F23 FROM BUFFER BUFF1 ALPHA;                03810000
          WRITE MTA PATTERN F24 ALPHA;                                  03820000
          WRITE MTA PATTERN F25 FROM BUFFER BUFF1 ALPHA;                03830000
          WRITE MTA PATTERN F26 ALPHA;                                  03840000
          READ MTA PATTERN F20 PARITY INTO BUFFER BUFF1 BKWD;           03850000
          READ MTA PATTERN F25 INTO BUFFER BUFF1 PARITY BKWD;           03860000
          READ MTA PATTERN F24A PARITY INTO BUFFER BUFF1 BKWD;          03870000
          READ MTA PATTERN F23A PARITY INTO BUFFER BUFF1 BKWD;          03880000
          READ MTA PATTERN F22A PARITY INTO BUFFER BUFF1 BKWD;          03890000
          READ MTA PATTERN F21A PARITY INTO BUFFER BUFF1 BKWD;          03900000
          IF MOD3 THEN                                                  03910000
          BEGIN                                                         03920000
               READ MTA PATTERN F26 PARITY INTO BUFFER BUFF1 BKWD;      03930000
               READ MTA PATTERN F26 PARITY INTO BUFFER BUFF1;           03940000
          END ELSE                                                      03950000
          BEGIN                                                         03960000
               READ MTA PATTERN F20 PARITY INTO BUFFER BUFF1 BKWD;      03970000
               READ MTA PATTERN F20 PARITY INTO BUFFER BUFF1;           03980000
          END;                                                          03990000
          READ MTA PATTERN F21A PARITY INTO BUFFER BUFF1;               04000000
          READ MTA PATTERN F22A PARITY INTO BUFFER BUFF1;               04010000
          READ MTA PATTERN F23A PARITY INTO BUFFER BUFF1;               04020000
          READ MTA PATTERN F24A PARITY INTO BUFFER BUFF1;               04030000
          READ MTA PATTERN F25 PARITY INTO BUFFER BUFF1;                04040000
          READ MTA PATTERN F20 PARITY INTO BUFFER BUFF1;                04050000
          DO                                                            04060000
               WRITE MTA PATTERN F3                                     04070000
          10 TIMES;                                                     04080000
          DO                                                            04090000
               READ MTA PATTERN F3 INTO BUFFER BUFF1 BKWD               04100000
          10 TIMES;                                                     04110000
          DO                                                            04120000
               READ MTA PATTERN F3 INTO BUFFER BUFF1                    04130000
          10 TIMES;                                                     04140000
          FILL TALLY WITH 8;                                            04150000
          DO                                                            04160000
          BEGIN                                                         04170000
               WRITE MTA PATTERN F4 THRU TALLY;                         04180000
               FILL TALLY WITH TALLY+800;                               04190000
          END 11 TIMES;                                                 04200000
          DO                                                            04210000
          BEGIN                                                         04220000
               FILL TALLY WITH TALLY-800;                               04230000
               READ MTA PATTERN F4 THRU TALLY INTO BUFFER BUFF1 BKWD;   04240000
          END 11 TIMES;                                                 04250000
          DO                                                            04260000
          BEGIN                                                         04270000
               READ MTA PATTERN F4 THRU TALLY INTO BUFFER BUFF1;        04280000
               FILL TALLY WITH TALLY+800;                               04290000
          END 11 TIMES;                                                 04300000
          REWIND MTA;                                                   04310000
     END * TIMES; GO TEST;                                              04320000
%***********TEST 7 (TRANSLATOR TEST)************************************04330000
TEST 7:                                                                 04340000
  DO BEGIN                                                              04350000
          DISPLAY PATTERN 25("TEST #7 - TRANSLATOR TEST") NO;           04360000
          DISPLAY PATTERN UL25 NO DOUBLE;                               04370000
          FILL TOGGLE WITH FALSE;                                       04380000
          FILL TALLY WITH 0;                                            04390000
       DO BEGIN                                                         04400000
          SPACE MTA;                                                    04410000
          SPACE MTA TAPEMARK;                                           04420000
          DO SPACE MTA 7 TIMES;                                         04430000
          SPACE MTA TAPEMARK;                                           04440000
          DO SPACE MTA ALPHA 7 TIMES;                                   04450000
          SPACE MTA TAPEMARK;                                           04460000
          DO SPACE MTA 10 TIMES;                                        04470000
          SPACE MTA TAPEMARK;                                           04480000
          DO SPACE MTA 11 TIMES;                                        04490000
          SPACE MTA TAPEMARK ON ERROR                                   04500000
               BEGIN END                                                04510000
          ELSE                                                          04520000
               SPACE MTA TAPEMARK ON ERROR                              04530000
                    BEGIN END                                           04540000
               ELSE                                                     04550000
                    BEGIN                                               04560000
                         FILL TOGGLE WITH TRUE;                         04570000
                         STOP;                                          04580000
                    END;                                                04590000
          DISPLAY PATTERN NOFIND NO;                                    04600000
          FILL TALLY WITH TALLY+1;                                      04610000
          IF TALLY=3 THEN                                               04620000
               BEGIN END                                                04630000
          ELSE                                                          04640000
               DISPLAY PATTERN RETRY NO;                                04650000
          DISPLAY PAGE;                                                 04660000
          REWIND MTA;                                                   04670000
          END 3 TIMES;                                                  04680000
          IF TOGGLE THEN                                                04690000
               IF TALLY=0 THEN                                          04700000
                    BEGIN END                                           04710000
               ELSE                                                     04720000
                    DISPLAY PATTERN FOUND NO                            04730000
          ELSE                                                          04740000
               BEGIN                                                    04750000
                    DISPLAY PATTERN DISCND NO DOUBLE;                   04760000
                    STOP;                                               04770000
               END;                                                     04780000
     %BEGINNING OF TEST                                                 04790000
          DO WRITE MTA PATTERN R 64(RIPPLE "?") 5 TIMES;                04800000
          DO BACKSPACE MTA 5 TIMES;                                     04810000
          DO READ MTA PATTERN R INTO BUFFER BUFF1 5 TIMES;              04820000
          DO READ MTA PATTERN R1 64                                     04830000
               (8 OCT "1315161760616263",                               04840000
                8 OCT "6465666770717472",                               04850000
                3"%=]",                                                 04860000
                1""",                                                   04870000
                4"-JKL",                                                04880000
                8"MNOPQR|$",                                            04890000
                8 OCT "5355565734212223",                               04900000
                8"DEFGHI+.",                                            04910000
                8 OCT "3335363714010203",                               04920000
                8"4567890#") INTO BUFFER BUFF1 ALPHA BKWD PARITY        04930000
               ON ERROR                                                 04940000
               BEGIN                                                    04950000
                    DISPLAY PAGE;                                       04960000
                    STOP;                                               04970000
               END                                                      04980000
          5 TIMES;                                                      04990000
          DO                                                            05000000
               WRITE MTA PATTERN R ALPHA                                05010000
          5 TIMES;                                                      05020000
          DO                                                            05030000
               READ MTA PATTERN R                                       05040000
                    INTO BUFFER BUFF1 ALPHA BKWD                        05050000
          5 TIMES;                                                      05060000
          DO                                                            05070000
               READ MTA PATTERN R3 64(                                  05080000
                    8 OCT "1516177261626364",                           05090000
                    8 OCT "6566677071737460",                           05100000
                    8 OCT "7576775241424344",                           05110000
                    8 OCT "4546475051535440",                           05120000
                    8 OCT "5556572021222324",                           05130000
                    8 OCT "2526273031333432",                           05140000
                    8 OCT "3536371201020304",                           05150000
                    8 OCT "0506071011131400")                           05160000
              INTO BUFFER BUFF1 PARITY                                  05170000
               ON ERROR                                                 05180000
               BEGIN                                                    05190000
                    DISPLAY PAGE;                                       05200000
                    STOP;                                               05210000
               END                                                      05220000
          5 TIMES;                                                      05230000
          REWIND MTA;                                                   05240000
     END * TIMES; GO TEST;                                              05250000
%***********TEST 8 (ALPHA TAPE READ TEST)*******************************05260000
TEST 8:                                                                 05270000
  DO BEGIN                                                              05280000
          DISPLAY PATTERN 30("TEST #8 - ALPHA TAPE READ TEST") NO;      05290000
          DISPLAY PATTERN UL30 30("=") NO DOUBLE;                       05300000
          SPACE MTA;                                                    05310000
          SPACE MTA TAPEMARK;                                           05320000
          DO SPACE MTA 7 TIMES;                                         05330000
          SPACE MTA TAPEMARK;                                           05340000
          IF MOD3 THEN                                                  05350000
               READ MTA PATTERN F20 INTO BUFFER BUFF1 ALPHA             05360000
          ELSE                                                          05370000
               READ MTA PATTERN F26 INTO BUFFER BUFF1 ALPHA;            05380000
          READ MTA PATTERN F21 INTO BUFFER BUFF1 ALPHA;                 05390000
          READ MTA PATTERN F22 INTO BUFFER BUFF1 ALPHA;                 05400000
          READ MTA PATTERN F23 INTO BUFFER BUFF1 ALPHA;                 05410000
          READ MTA PATTERN F24 INTO BUFFER BUFF1 ALPHA;                 05420000
          READ MTA PATTERN F25 INTO BUFFER BUFF1 ALPHA;                 05430000
          READ MTA PATTERN F26 INTO BUFFER BUFF1 ALPHA;                 05440000
          READ MTA PATTERN F26 INTO BUFFER BUFF1 ALPHA BKWD;            05450000
          READ MTA PATTERN F25 INTO BUFFER BUFF1 ALPHA BKWD;            05460000
          READ MTA PATTERN F24 INTO BUFFER BUFF1 ALPHA BKWD;            05470000
          READ MTA PATTERN F23 INTO BUFFER BUFF1 ALPHA BKWD;            05480000
          READ MTA PATTERN F22 INTO BUFFER BUFF1 ALPHA BKWD;            05490000
          READ MTA PATTERN F21 INTO BUFFER BUFF1 ALPHA BKWD;            05500000
          IF MOD3 THEN                                                  05510000
               READ MTA PATTERN F20 INTO BUFFER BUFF1 ALPHA BKWD        05520000
          ELSE                                                          05530000
               READ MTA PATTERN F26 INTO BUFFER BUFF1 ALPHA;            05540000
          REWIND MTA;                                                   05550000
     END * TIMES; GO TEST;                                              05560000
%***********TEST 9 (TAPE MARK WRITE TEST)*******************************05570000
TEST 9:                                                                 05580000
  DO BEGIN                                                              05590000
          DISPLAY PATTERN 30("TEST #9 - TAPE MARK WRITE TEST") NO;      05600000
          DISPLAY PATTERN UL30 NO DOUBLE;                               05610000
          FILL TOGGLE WITH FALSE;                                       05620000
          FILL TALLY WITH 0;                                            05630000
       DO BEGIN                                                         05640000
          SPACE MTA;                                                    05650000
          SPACE MTA TAPEMARK;                                           05660000
          DO SPACE MTA 7 TIMES;                                         05670000
          SPACE MTA TAPEMARK;                                           05680000
          DO SPACE MTA ALPHA 7 TIMES;                                   05690000
          SPACE MTA TAPEMARK;                                           05700000
          DO SPACE MTA 10 TIMES;                                        05710000
          SPACE MTA TAPEMARK;                                           05720000
          DO SPACE MTA 11 TIMES;                                        05730000
          SPACE MTA TAPEMARK ON ERROR                                   05740000
               BEGIN END                                                05750000
          ELSE                                                          05760000
               SPACE MTA TAPEMARK ON ERROR                              05770000
                    BEGIN END                                           05780000
               ELSE                                                     05790000
                    BEGIN                                               05800000
                         FILL TOGGLE WITH TRUE;                         05810000
                         STOP;                                          05820000
                    END;                                                05830000
          DISPLAY PATTERN NOFIND NO;                                    05840000
          FILL TALLY WITH TALLY+1;                                      05850000
          IF TALLY=3 THEN                                               05860000
               BEGIN END                                                05870000
          ELSE                                                          05880000
               DISPLAY PATTERN RETRY NO;                                05890000
          DISPLAY PAGE;                                                 05900000
          REWIND MTA;                                                   05910000
          END 3 TIMES;                                                  05920000
          IF TOGGLE THEN                                                05930000
               IF TALLY=0 THEN                                          05940000
                    BEGIN END                                           05950000
               ELSE                                                     05960000
                    DISPLAY PATTERN FOUND NO                            05970000
          ELSE                                                          05980000
               BEGIN                                                    05990000
                    DISPLAY PATTERN DISCND NO DOUBLE;                   06000000
                    STOP;                                               06010000
               END;                                                     06020000
     %BEGINNING OF TEST                                                 06030000
          DO BEGIN                                                      06040000
               WRITE MTA PATTERN F10;                                   06050000
               WRITE MTA TAPEMARK;                                      06060000
             END                                                        06070000
          50 TIMES;                                                     06080000
          DO BEGIN                                                      06090000
               READ MTA TAPEMARK BKWD;                                  06100000
               BACKSPACE MTA;                                           06110000
             END                                                        06120000
          50 TIMES;                                                     06130000
          REWIND MTA;                                                   06140000
     END * TIMES; GO TEST;                                              06150000
%***********TEST 10 (TAPE ERASE TEST)***********************************06160000
TEST 10:                                                                06170000
  DO BEGIN                                                              06180000
          DISPLAY PATTERN 26("TEST #10 - TAPE ERASE TEST") NO;          06190000
          DISPLAY PATTERN UL26 NO DOUBLE;                               06200000
          FILL TOGGLE WITH FALSE;                                       06210000
          FILL TALLY WITH 0;                                            06220000
       DO BEGIN                                                         06230000
          SPACE MTA;                                                    06240000
          SPACE MTA TAPEMARK;                                           06250000
          DO SPACE MTA 7 TIMES;                                         06260000
          SPACE MTA TAPEMARK;                                           06270000
          DO SPACE MTA ALPHA 7 TIMES;                                   06280000
          SPACE MTA TAPEMARK;                                           06290000
          DO SPACE MTA 10 TIMES;                                        06300000
          SPACE MTA TAPEMARK;                                           06310000
          DO SPACE MTA 11 TIMES;                                        06320000
          SPACE MTA TAPEMARK ON ERROR                                   06330000
               BEGIN END                                                06340000
          ELSE                                                          06350000
               SPACE MTA TAPEMARK ON ERROR                              06360000
                    BEGIN END                                           06370000
               ELSE                                                     06380000
                    BEGIN                                               06390000
                         FILL TOGGLE WITH TRUE;                         06400000
                         STOP;                                          06410000
                    END;                                                06420000
          DISPLAY PATTERN NOFIND NO;                                    06430000
          FILL TALLY WITH TALLY+1;                                      06440000
          IF TALLY=3 THEN                                               06450000
               BEGIN END                                                06460000
          ELSE                                                          06470000
               DISPLAY PATTERN RETRY NO;                                06480000
          DISPLAY PAGE;                                                 06490000
          REWIND MTA;                                                   06500000
          END 3 TIMES;                                                  06510000
          IF TOGGLE THEN                                                06520000
               IF TALLY=0 THEN                                          06530000
                    BEGIN END                                           06540000
               ELSE                                                     06550000
                    DISPLAY PATTERN FOUND NO                            06560000
          ELSE                                                          06570000
               BEGIN                                                    06580000
                    DISPLAY PATTERN DISCND NO DOUBLE;                   06590000
                    STOP;                                               06600000
               END;                                                     06610000
     %BEGINNING OF TEST                                                 06620000
          FILL TALLY WITH 8;                                            06630000
     DO BEGIN                                                           06640000
          WRITE MTA PATTERN F3 THRU TALLY ;                             06650000
          WRITE MTA TAPEMARK;                                           06660000
          READ MTA TAPEMARK BKWD;                                       06670000
          READ MTA PATTERN F3 THRU TALLY INTO BUFFER BUFF1 BKWD ;       06680000
          ERASE MTA PATTERN F3 THRU TALLY;                              06690000
          READ MTA TAPEMARK ON ERROR STOP;                              06700000
          READ MTA TAPEMARK BKWD ON ERROR STOP;                         06710000
          READ MTA TAPEMARK BKWD ON ERROR STOP;                         06720000
          READ MTA TAPEMARK ON ERROR STOP;                              06730000
          FILL TALLY WITH TALLY+800;                                    06740000
        END 11 TIMES;                                                   06750000
          REWIND MTA;                                                   06760000
     END * TIMES;                                                       06770000
LABEL EXIT:                                                             06780000
END#                                                                    06790000
