BEGIN                                                                   00001000
         INTEGER RECSZE; % NUMBER OF WORDS PER RECORD                   00001100
IF RECSZE !6 AND RECSZE !10 AND RECSZE !15 THEN RECSZE:=30;             00001110
BEGIN                                                                   00001120
         FILE CODES (6,10),                                             00001200
              INITIAL DISK SERIAL[20:2  ] "REMOTE" "USERS"              00001300
                   (2,RECSZE  ,30,SAVE 999);                            00001400
          REAL                                                          00001500
            ARRAY TYPE,MASK,MASKOUT[0:10]            ,                  00001600
               CODE,TEMP[0:29];                                         00001700
         SAVE                                                           00001800
         ARRAY READIN[0:10];                                            00001900
         INTEGER ADDR,I,                                                00002000
                 RECOUNT;                                               00002100
               REAL C,C1;                                               00002200
%                                                                       00002300
         BOOLEAN CREATOG,                                               00002400
                 ADDTOG,                                                00002500
                 RJEADDTOG,                                             00002550
                 DELETOG,                                               00002600
                 RJEDELTOG,                                             00002650
                 MASKTOG,                                               00002700
                 ENDTOG;                                                00002800
         DEFINE B=BOOLEAN#;                                             00002900
BOOLEAN PROCEDURE DIRECTORYSEARCH ;                                     00003000
         BEGIN  ARRAY SCH[0:6];                                         00003100
                LABEL EXIT;                                             00003200
                SEARCH(INITIAL,SCH[*]);                                 00003300
                IF SCH[0]<0 THEN GO TO EXIT;                            00003400
                RECSZE:= SCH[3];                                        00003500
                DIRECTORYSEARCH:=TRUE;                                  00003600
         EXIT: END DIRECTORYSEARCH;                                     00003700
STREAM PROCEDURE BINARY(SOURCE,DEST,WORDS);                             00004900
VALUE WORDS;                                                            00005000
BEGIN SI:=SOURCE; DI:=DEST;                                             00005100
             SI:=SI+1; DS:=RESET;                                       00005200
        47(IF SC="1" THEN DS:=SET ELSE DS:=RESET;SI:=SI+1) ;            00005300
      WORDS( SI:=SI+1; DS:=RESET;                                       00005400
        24(IF SC="1" THEN DS:=SET ELSE DS:=RESET;SI:=SI+1);             00005500
        DS:= 23 RESET);                                                 00005600
END OF BINARY;                                                          00005700
INTEGER STREAM PROCEDURE NAME(A,ADDR);                                  00005800
      VALUE ADDR;                                                       00005900
      BEGIN LABEL L,LA,EXIT;                                            00006000
            LABEL LB;                                                   00006100
            DI:=A; DS:=8 LIT "0       "; DI:=DI-7; SI:=ADDR;            00006200
      L:    IF SC=" " THEN BEGIN SI:=SI+1; GO TO L END;                 00006300
            IF SC= ALPHA THEN                                           00006400
            BEGIN 7(DS:=CHR; IF SC=ALPHA THEN GO TO LA;                 00006500
                    JUMP OUT TO EXIT;                                   00006600
      LA:           );                                                  00006700
      LB:         IF SC= ALPHA THEN BEGIN SI:=SI+1;GO TO LB END;        00006800
                  GO TO EXIT;                                           00006900
            END;                                                        00007000
            IF SC="~" THEN                                              00007100
            BEGIN DS:=CHR; SI:=SI-1; GO TO EXIT END;                    00007200
            DS:=CHR;                                                    00007300
      EXIT: NAME:= SI;                                                  00007400
END OF NAME;                                                            00007500
INTEGER STREAM PROCEDURE MKABS(ADDR);                                   00007600
BEGIN SI:=ADDR;MKABS:=SI;9(SI:=SI+8);8(IF SC=" " THEN SI:=SI+1 ELSE     00007700
      BEGIN MKABS:=SI; JUMP OUT END);                                   00007800
END OF MKABS;                                                           00007900
STREAM PROCEDURE MOVE(W,S,D); VALUE W;                                  00008000
BEGIN SI:=S; DI:=D; W(DS:=WDS) END OF MOVE;                             00008100
PROCEDURE ENTERUSERID;                                                  00008200
BEGIN INTEGER I;                                                        00008300
      ADDR:= NAME(C,ADDR);                                              00008400
      IF C!"~      " THEN ADDR:=NAME(C,ADDR);                           00008500
      CODE[0] := C1;                                                    00008600
      FOR I:= 1 STEP 1 UNTIL 5 DO CODE[I]:=MASK[I];                     00008700
      CODE[6]:= IF RECSZE>6 AND C!"~      " THEN -C ELSE 0;             00008800
      RECOUNT := IF CODE[6] < 0 THEN 7 ELSE 6;                          00008900
END OF ENTERUSERID;                                                     00009000
PROCEDURE ENTERUSERPORTION;                                             00009100
BEGIN INTEGER T,WORDS;                                                  00009200
      STREAM PROCEDURE RESET(S);BEGIN DI:=S;DS:=2RESET END OF RESET;    00009300
      WORDS:= IF (T:=RECSZE-RECOUNT){0 THEN 0 ELSE                      00009400
               IF T}9 THEN 9 ELSE T;                                    00009500
      IF RECOUNT=6 THEN RESET(READIN);                                  00009600
      IF RECOUNT{ 29 THEN                                               00009700
      MOVE(WORDS,READIN,CODE[RECOUNT]);                                 00009800
      RECOUNT := RECOUNT + WORDS;                                       00009900
END OF ENTERUSERPORTION;                                                00010000
              IF RECSZE=0 THEN RECSZE := 6;                             00010100
                  CREATOG:= NOT DIRECTORYSEARCH;                        00010200
              BEGIN FILE % PSUEDO BLOCK                                 00010300
              USER DISK "REMOTE" "USERS" (2,RECSZE  ,30);               00010400
         LABEL EOF;                                                     00010500
PROCEDURE DELETER(A,B,C);VALUE A,B,C; REAL A,B,C; FORWARD;              00010600
PROCEDURE ENTERUSERECORD;                                               00010700
BEGIN LABEL AROUND,ENDFILE,RITE,EXIT;                                   00010800
      BOOLEAN TOG;                                                      00010900
      REAL REC,T;                                                       00011000
STREAM PROCEDURE BLANK(S,W); VALUE W;                                   00011100
BEGIN DI:=S; W(DS:=8 LIT "0") END OF BLANK;                             00011200
      FOR T:=1 STEP 1 UNTIL 5 DO                                        00011300
         CODE[T]:= REAL(B(CODE[T]) AND B(MASKOUT[T]));                  00011400
      REC:= -1;                                                         00011500
      IF ((T:=CODE[0])=12 OR(T=76)) THEN GO TO EXIT;                    00011600
      IF CREATOG THEN                                                   00011700
      BEGIN                                                             00011800
         WRITE(INITIAL,RECSZE,CODE[*]); GO TO EXIT;                     00011900
      END;                                                              00012000
         WHILE TRUE DO                                                  00012100
         BEGIN READ(USER[REC:=REC+1],RECSZE,TEMP[*]);                   00012200
               IF (T:=TEMP[0])=76 THEN GO TO ENDFILE;                   00012300
               IF T=12 THEN BEGIN TOG:=TRUE ; GO TO RITE END;           00012400
               IF T=CODE[0] THEN                                        00012500
               IF ((T:=CODE[6])}0) AND (TEMP[6]}0) THEN                 00012600
AROUND:        BEGIN TOG:=FALSE;GO TO RITE END ELSE                     00012700
               IF T=TEMP[6] THEN GO TO AROUND;                          00012800
         END;                                                           00012900
ENDFILE: WRITE(USER[REC],RECSZE,CODE[*]);                               00013000
         CODE[0]:=76; REC:=REC+1;                                       00013100
RITE:    WRITE(USER[REC],RECSZE,CODE[*]);                               00013200
         IF TOG THEN DELETER(CODE[0],CODE[6],REC);                      00013300
EXIT:    BLANK(CODE[6],24);                                             00013400
END OF ENTERUSERECORD;                                                  00013500
PROCEDURE DELETER(A,B,C);VALUE A,B,C; REAL A,B,C;                       00013600
BEGIN REAL T; LABEL EXIT,RITE;                                          00013700
      WHILE TRUE DO                                                     00013800
      BEGIN READ(USER[C:=C+1],RECSZE,TEMP[*]);                          00013900
            IF (T:=TEMP[0] )=76 THEN GO TO EXIT;                        00014000
            IF T=A THEN                                                 00014100
            IF B=0 THEN                                                 00014200
RITE:       BEGIN A:=12; WRITE(USER[C],*,A) END ELSE                    00014300
            IF B=TEMP[6] THEN GO TO RITE;                               00014400
      END;                                                              00014500
EXIT:                                                                   00014600
END OF DELTER;                                                          00014700
PROCEDURE SETOGGLE;                                                     00014800
BEGIN DEFINE IS = := C = #;                                             00014900
      ADDTOG IS "ADD    ";                                              00015000
      RJEADDTOG IS "RJEADD ";                                           00015050
      DELETOG IS "DELETE ";                                             00015100
      RJEDELTOG IS "RJEDEL ";                                           00015150
      ENDTOG  IS "END    ";                                             00015200
END OF SETOGGLE;                                                        00015300
STREAM PROCEDURE CONV(A,B); VALUE A;                                    00015302
BEGIN SI:=LOC A; SI:=SI+2; TALLY:=1;                                    00015304
    IF SC ! " " THEN TALLY:=2;                                          00015306
    SI:=SI-1; DI:=B; B:=TALLY; DS:=B OCT;                               00015308
END CONV;                                                               00015310
PROCEDURE RJETUBUID;                                                    00015312
BEGIN REAL REC,I,STA; BOOLEAN MOVETOG;                                  00015314
    LABEL LOOP,FND,RITEIT,USEIT;                                        00015316
    ADDR:=NAME(C,ADDR);                                                 00015318
    ADDR:=NAME(C,ADDR);                                                 00015320
    CONV(C1,STA);                                                       00015322
    CONV(C,C1);                                                         00015324
    STA:=0&STA[9:44:4]&C1[14:44:4];                                     00015326
LOOP:                                                                   00015328
    READ(USER[REC:=REC+1],RECSZE,TEMP[*]);                              00015330
    IF RJEADDTOG THEN                                                   00015332
    BEGIN IF TEMP[0]=76 THEN WRITE(USER[REC+1],RECSZE,TEMP[*]) ELSE     00015334
         IF (MOVETOG:=TEMP[0]!140) THEN MOVE(RECSZE,TEMP[0],CODE[0])    00015336
         ELSE                                                           00015338
         BEGIN FOR I:=1 STEP 1 UNTIL RECSZE-1 DO                        00015340
              IF TEMP[I]=STA THEN GO TO FND;                            00015342
              FOR I:=1 STEP 1 UNTIL RECSZE-1 DO                         00015344
              IF TEMP[I] LEQ 1 THEN GO TO USEIT;                        00015346
              GO TO LOOP;                                               00015348
USEIT:        TEMP[I]:=STA; GO TO RITEIT;                               00015350
         END;                                                           00015352
         FOR I:=2 STEP 1 UNTIL RECSZE-1 DO TEMP[I]:=0;                  00015354
         TEMP[1]:=STA; TEMP[0]:=140;                                    00015356
RITEIT:                                                                 00015358
         WRITE(USER[REC],RECSZE,TEMP[*]);                               00015360
         IF MOVETOG THEN ENTERUSERECORD;                                00015362
    END ELSE                                                            00015364
    IF TEMP[0]=140 THEN                                                 00015366
    BEGIN FOR I:=1 STEP 1 UNTIL RECSZE-1 DO                             00015368
         IF TEMP[I]=0 THEN GO TO FND ELSE                               00015370
         IF TEMP[I]=STA THEN                                            00015372
         BEGIN TEMP[I]:=1; GO TO RITEIT; END;                           00015374
         GO TO LOOP;                                                    00015376
    END;                                                                00015378
FND:                                                                    00015380
END RJETUBUID;                                                          00015382
              FILL TYPE[*] WITH 0, "CCMASK ",                           00015400
                                0,                                      00015500
                                "KEYIN  ",                              00015600
                                0,                                      00015700
                                       "REPLY  ",                       00015800
                                       "CCMASK ",                       00015810
                                       0,"INFOMAS",0,"MIXMASK";         00015820
              FILL MASK[*] WITH 0,OCT01600440, % CCMASK1                00015900
                                  OCT1510542000000000, % CCMASK2        00016000
                                  OCT1100613044123776 ,                 00016100
                                    0,                                  00016200
                                    OCT0006040600000000 ;               00016300
              FILL MASKOUT[*] WITH  0,                                  00016400
                                    OCT3777777777777777,                00016500
                                    OCT3777777777777777,                00016600
                                  OCT3777777777777777,                  00016700
                                  OCT3777777777777777,                  00016800
                                   OCT3777777777770000;                 00016900
%%%%%%%%%START OF OUTER BLOCK STATEMENTS%%%%%%%%%                       00017000
              READIN[10]:= MASKOUT[5];                                  00017100
              WHILE TRUE DO                                             00017200
              BEGIN READ(CODES,10,READIN[*])[EOF];                      00017300
                    ADDR := MKABS(READIN);                              00017400
                    ADDR := NAME(C,ADDR);                               00017500
                    ADDR := NAME(C1,ADDR);                              00017600
                    IF (C="ADD    " OR C="DELETE " OR C="END    " OR    00017700
                        C="RJEADD " OR C="RJEDEL ") THEN                00017750
                    BEGIN IF ADDTOG THEN ENTERUSERECORD;                00017800
                          SETOGGLE;                                     00017900
                          IF RJEADDTOG OR RJEDELTOG THEN RJETUBUID;     00017950
                          IF DELETOG OR ADDTOG THEN ENTERUSERID;        00018000
                          IF DELETOG THEN DELETER(CODE[0],CODE[6],-1);  00018100
                          IF ENDTOG THEN GO TO EOF;                     00018200
                    END ELSE                                            00018300
                    BEGIN FOR I:=1 STEP 1 UNTIL 5 DO                    00018400
      IF (MASKTOG:= C=TYPE[I] OR C= TYPE[I+5]) THEN                     00018500
                          BEGIN BINARY(READIN,CODE[I],                  00018600
                      IF C!TYPE[5] AND C!TYPE[10] THEN 1 ELSE 0);       00018700
                          I:=6;                                         00018800
                    END;                                                00018900
                    IF NOT MASKTOG THEN ENTERUSERPORTION;               00019000
                    END;                                                00019100
              END;                                                      00019200
EOF:          IF CREATOG THEN                                           00019300
              BEGIN CODE[0]:=76; WRITE(INITIAL,RECSZE,CODE[*]);         00019400
                    LOCK(INITIAL,SAVE);                                 00019500
              END;                                                      00019600
              END PSUEDO BLOCK;                                         00019700
END;                                                                    00019710
END.                                                                    00019800
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
