/* Update to rev 3.2

&s curdir := [dir [pathname X]]

&data EKF -MASTER -EDIT
-PARITY:i
-JOB_COMMENT:i
-HEX:i
-SPACE:i
-LANGUAGE:i
-TRAY:i
-ESCAPE:i
-FONT:i
-MARGIN:i
-FONTDEF:i
-FONTLIB:i
-TRUNCATE:i
-CF:a COPYFILE
-SB:a SINGLE_BANNER
-AS:a JOB_NAME
-LN:a LINE_NUMBERS
-NH:a NO_HEADER
-PH:a PAGE_HEADER
-NF:a NO_FORMAT
-CP:a COPIES

&end

A PRINTMASTER*>DEVICES
DELETE *>TIMEOUT>@@ -NVFY

&if [exists PS.KF] &then CN PS.KF L2.KF
EKF L2 -E -LEVEL_2_DRIVER L2$MAIN

&do d &list [wild @@.KF]
&s n := [before %d% .KF]
&s existed := [exists %n%.TF]
EKF %n% -LIST %n%
&data ED %n%.TF
C/>DEVICES>PS/>DEVICES>L2/G999
T
C/DD$/L3$/G9999
FILE
&end
EKF %n% -CREATE %n%
&if ^ %existed% &then DELETE %n%.TF
&end

ATTACH %curdir%
