/* Update to rev 3.3
/*

&s curdir := [dir [pathname X]]

/* Delete -NO_HEADER, -NH from master keyword file
/* Add -NB as abbrev for NO_BANNER, add -BANNER_FORMAT
/* Add -PR as abbrev for -PRIORITY

&data EKF -MASTER -EDIT
-^NO_HEADER
-^NH
-NB:a NO_BANNER
-PR:a PRIORITY
-BANNER_FORMAT

&end

/* delete timed-out device keyword files with -NO_HEADER in them

A PRINTMASTER*>DEVICES
DELETE *>TIMEOUT>@@ -NQ -NVFY

/* delete keyword -NO_HEADER, add -BANNER_FORMAT to level 2

EKF L2 -EDIT -^NO_HEADER -BANNER_FORMAT

ATTACH %curdir%
