/* Update to rev 3.4
/*

&s curdir := [dir [pathname X]]

/* add keyword -MERGE to master keyword file (Xerox 2700)

EKF -MASTER -EDIT -MERGE:i

DELETE PRINTMASTER*>DEVICES>TIMEOUT>@@ -NVFY -NQ

/* change all device driver CPL programs to run EPF version if
/* it exists

&do d &list [wild PRINTMASTER*>DEVICES>@.cpl]
&data ED PRINTMASTER*>DEVICES>%d%
L [unquote '&else &if [exists *>PROGRAMS>DEVICE_DRIVER.SAVE] &then']
G C M1D~F
L [unquote '&else &stop 1']
D
FILE
&end

/* remove -DEVICE_NAME keyword from device keyword files; it's on the
/* command line

EKF PRINTMASTER*>DEVICES>[before %d% .] -EDIT -^DEVICE_NAME
&end

ATTACH %curdir%
