/* Update to rev 3.5
/*

&s curdir := [dir [pathname X]]

/* add -FM as abbreviation for -FORM
/* add -NB and -PR abbreviations

&if [query 'Should users be allowed to specify/change job priority (yes)' TRUE] &then ~
    &s flag := :i
&else ~
    &s flag := :ip
EKF -MASTER -EDIT -FM:a FORM -NO_BANNER -PRIORITY%flag% -NB:a NO_BANNER -PR:a PRIORITY

/* remove -ACCOUNTING_PROC from device defaults keyword file;
/* remove -ACCOUNTING_PROC from master keyword list
/* add -ACCOUNTING to master keyword list
/* add -ACCOUNTING L2$ACCOUNTING to device defaults keyword file

EKF PRINTMASTER*>DEVICES>DEVICE_DEFAULTS -EDIT -^ACCOUNTING_PROC
EKF -MASTER -EDIT -^ACCOUNTING_PROC -ACCOUNTING:p
EKF PRINTMASTER*>DEVICES>DEVICE_DEFAULTS -EDIT -ACCOUNTING L2$ACCOUNTING

&if [query 'Should job accounting be enabled by default (no)' FALSE] &then ~
    EKF PRINTMASTER*>SYSTEM_DEFAULTS -EDIT -ACCOUNTING
&else ~
    EKF PRINTMASTER*>SYSTEM_DEFAULTS -EDIT -^ACCOUNTING

ATTACH %curdir%
