/* CLPAR.INS.PLP, PRIMOS>INSERT, PRIMOS GROUP, 04/30/81
   Command line parser data struc declaration.
   Copyright (c) 1981, Prime Computer, Inc., Natick, MA 01760 */
%nolist;

/*
   12/07/78 Hampson Removed all unal's.  */

dcl 1 clpar based,
       2 flags,
          3 mbz bit(8),
          3 quoted bit(1),
          3 truncated bit(1),                    /* clipped token */
          3 oct_pair bit(1),                     /* token is octal/octal */
          3 null_tk bit(1),                      /* the null token */
          3 eol bit(1),                          /* end of line encountered */
          3 keyword bit(1),                      /* -xxxxx */
          3 oct_number bit(1),
          3 dec_number bit(1),
       2 dec_val fixed bin(31),
       2 oct_val fixed bin(31),                  /* or octal pair */
       2 pad(5) fixed bin;

%list;
/* END insert file clpar.ins.pl1.  */
