/* COMM$FLUSH_IPC_MESSAGES.INS.SPL, PrintMaster, Jim Wilcoxson, Feb 26, 1984  */
/* Removes messages from IPC queues.  Either all messages or only a specific  */
/* user's messages can be removed.                                            */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$flush_ipc_messages entry (bin);    /* user number (in) */

/* End of insert file COMM$FLUSH_IPC_MESSAGES.INS.SPL                         */
/******************************************************************************/
