/* COMM$FIND_CB.INS.SPL, PrintMaster, Jim Wilcoxson, August 12, 1983          */
/* Searches the connection block list for a specified connection.             */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$find_cb entry (char(*) var,        /* system id (in) */
                        ptr)                /* pointer to conn. block (out) */
                 returns (bit);             /* true if cb found */

/* End of insert file COMM$FIND_CB.INS.SPL                                    */
/******************************************************************************/
