/* COMM$REPLY.INS.SPL, PrintMaster, Jim Wilcoxson, March 10, 1984             */
/* Sends a reply to a message.                                                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$reply entry (ptr,                  /* message responding to (in) */
                      bin,                  /* message type (in) */
                      ptr,                  /* user data pointer (in) */
                      bin)                  /* # of bytes of user data (in) */
              returns (bit);                /* false if connection was broken */

/* End of insert file COMM$REPLY.INS.SPL                                      */
/******************************************************************************/
