/* COMM$XMIT.INS.SPL, PrintMaster, Jim Wilcoxson, February 26, 1984           */
/* Transmit a message to its next destination.  If the message is             */
/* successfully transmitted, it is freed.                                     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$xmit entry (ptr)                   /* to message (in/out) */
              returns (bit);                /* true if message was sent */

/* End of insert file COMM$XMIT.INS.SPL                                       */
/******************************************************************************/
