/* COMM$SEND.INS.SPL, PrintMaster, Jim Wilcoxson, August 12, 1983             */
/* Send a message.  No acknowledgement is required (at this level).           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$send entry (bin,                   /* message type (in) */
                     char(*) var,           /* target system id (in) */
                     char(*) var,           /* target user id (in) */
                     ptr,                   /* user data pointer (in) */
                     bin)                   /* # of bytes of user data (in) */
              returns (bit);                /* false if connection was broken */

/* End of insert file COMM$SEND.INS.SPL                                       */
/******************************************************************************/
