/* COMM$QUEUE_MESSAGE.INS.SPL, PrintMaster, Jim Wilcoxson, August 12, 1983    */
/* Queues a message to the end of a general queue, given bol and eol pointers.*/
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$queue_message entry (ptr,          /* queue beginning of list (in) */
                              ptr,          /* queue end of list (in) */
                              ptr);         /* message to queue (in) */

/* End of insert file COMM$QUEUE_MESSAGE.INS.SPL                              */
/******************************************************************************/
