/* COMM$.INS.SPL, PrintMaster, Jim Wilcoxson, December 2, 1983                */
/* Entry declarations for non-COMM$ callable procedures.                      */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%include '*>insert>msg$.ins.spl';
%include '*>entry>comm$connect.ins.spl';
%include '*>entry>comm$connected.ins.spl';
%include '*>entry>comm$destroy_msg.ins.spl';
%include '*>entry>comm$disconnect.ins.spl';
%include '*>entry>comm$fetch_msg.ins.spl';
%include '*>entry>comm$init.ins.spl';
%include '*>entry>comm$my_system_id.ins.spl';
%include '*>entry>comm$reply.ins.spl';
%include '*>entry>comm$send.ins.spl';
%include '*>entry>comm$service.ins.spl';
%include '*>entry>comm$terminate.ins.spl';
%include '*>entry>comm$xmit.ins.spl';

/* End of insert file COMM$.INS.SPL                                           */
/******************************************************************************/
