/* COMM$MY_SYSTEM_ID.INS.SPL, PrintMaster, Jim Wilcoxson, March 2, 1986       */
/* Return Primenet system id.  Also returns true if network is started.       */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$my_system_id   entry (char(*) var) /* system id */
                        returns (bit);      /* true if network started */

/* End of insert file COMM$MY_SYSTEM_ID.INS.SPL                               */
/******************************************************************************/
