/* COMM$CONNECT.INS.SPL, PrintMaster, Jim Wilcoxson, August 29, 1983          */
/* Connect to a specified destination; return true if connected.              */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$connect entry (char(*) var,        /* system id (in) */
                        ptr,                /* connection block pointer (out) */
                        bit)                /* wait until complete flag (in) */
                 returns (bit);

/* End of insert file COMM$CONNECT.INS.SPL                                    */
/******************************************************************************/
