/* DS$CHANGE_STATE.INS.SPL, PrintMaster, Jim Wilcoxson, March 19, 1984        */
/* Changes device state and sends new state to monitor.                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl ds$change_state entry (bin,             /* new status (in) */
                           bin,             /* job completion code (in) */
                           char(8),         /* current job uid (in) */
                           bin);            /* transaction id (in) */

/* End of insert file DS$CHANGE_STATE.INS.SPL                                 */
/******************************************************************************/
