/* ERR$NET_ERROR_TEXT.INS.SPL, PrintMaster, Jim Wilcoxson, August 20, 1983    */
/* Return Primenet error message text for an error code.                      */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl err$net_error_text entry (bin,          /* Primenet status code (in) */
                              char(*) var); /* error text (out) */

/* End of insert file ERR$NET_ERROR_TEXT.INS.SPL                              */
/******************************************************************************/
