/* ERR$.INS.SPL, PrintMaster, Jim Wilcoxson, August 19, 1983                  */
/* Error handler procedure definitions (to be inserted into non-ERR$ procs)   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl err$ entry (bin,                        /* key (in) */
                char(*),                    /* user message (in) */
                bin,                        /* Primos/VC status (in, opt) */
                bin,                        /* Network buffer status (in, opt) */
                bin);                       /* clearing codes (in, opt) */

%include '*>entry>err$abort_program.ins.spl';
%include '*>entry>err$display_error.ins.spl';
%include '*>entry>err$init.ins.spl';
%include '*>entry>err$map_clearing_codes.ins.spl';
%include '*>entry>err$net_error_text.ins.spl';
%include '*>entry>err$primos_error_text.ins.spl';
%include '*>entry>err$print_error_message.ins.spl';

%include '*>insert>err_ext.ins.spl';        /* get data definitions too */

/* End of insert file ERR$.INS.SPL                                            */
/******************************************************************************/
