/* ERR$PRIMOS_ERROR_TEXT.INS.SPL, PrintMaster, Jim Wilcoxson, August 20, 1983 */
/* Return Primos error message text for an error code.  This procedure is     */
/* somewhat rev sensitive, and may need to be periodically updated.           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl err$primos_error_text entry (bin,       /* status code (in) */
                                 char(*) var); /* error text (out) */

/* End of insert file ERR$PRIMOS_ERROR_TEXT.INS.SPL                           */
/******************************************************************************/
