/* ERR$MAP_CLEARING_CODES.INS.SPL, PrintMaster, Jim Wilcoxson, February 11, 1984*/
/* Maps network clearing code/diagnostic bytes to messages.                   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl err$map_clearing_codes entry (1,
                                  2 bit(8), /* clearing code (in) */
                                  2 bit(8), /* clearing diagnostic (in) */
                                  char(*) var, /* clearing code msg (out) */
                                  char(*) var); /* clearing diag msg (out) */

/* End of insert file ERR$MAP_CLEARING_CODES.INS.SPL                          */
/******************************************************************************/
