/* GP$OPEN_PATH.INS.SPL, PrintMaster, Jim Wilcoxson, February 14, 1985        */
/* Open a file by pathname.                                                   */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl gp$open_path  entry (bin,               /* key (in) */
                         char(*) var,       /* pathname (in) */
                         bin);              /* unit (out) */


/* End of insert file GP$OPEN_PATH.INS.SPL                                    */
/******************************************************************************/
