/* GP$PARTIAL_INIT.INS.SPL, PrintMaster, Jim Wilcoxson, April 11, 1986        */
/* Sets address of shared system segment and initializes named semaphores.    */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl gp$partial_init  entry (bit(1) aligned, /* true if initing system (in) */
                            bit(1) aligned, /* true if full init (in/out) */
                            char(*) var)    /* system version (in) */
                        returns (bit);      /* true if address is set */

/* End of insert file GP$PARTIAL_INIT.INS.SPL                                 */
/******************************************************************************/
