/* KWL$EXPAND_ABBREV.INS.SPL, PrintMaster, Jim Wilcoxson, January 1, 1985     */
/* Expands keyword abbreviations.                                             */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl kwl$expand_abbrev   entry (char(*) var, /* abbreviation */
                               char(*) var); /* expansion */

/* End of insert file KWL$EXPAND_ABBREV.INS.SPL                               */
/******************************************************************************/
