/* KWL$GET_NTH_VALUE.INS.SPL, PrintMaster, Jeff Hostetler, February 5, 1984   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl kwl$get_nth_value entry                 /* p_kw (in), n (in), value (out) */
                            (ptr, bin, char(*) var)
                      returns (bit);        /* success ? */

/* End of insert file KWL$GET_NTH_VALUE.INS.SPL                               */
/******************************************************************************/
