/* KWL$CL_TO_KWL.INS.SPL, PrintMaster, Jeff Hostetler, August 31, 1983        */
/* Entry declaration for kwl$cl_to_kwl                                        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl
   kwl$cl_to_kwl entry (char(*) var,  /* command line to convert   (in) */
                        pointer,      /* kwl to add kw's to    (in/out) */
                        1, 2 bit, 2 bit, 2 bit, 2 bit, 2 bit, 2 bit(11)); /* ei (in) */

/* End of insert file KWL$CL_TO_KWL.INS.SPL                                   */
/******************************************************************************/
