/* KWL$FORMAT_KW.INS.SPL, PrintMaster, Jeff Hostetler, August 04, 1985        */
/* Entry declaration for KWL$FORMAT_KW.                                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

   dcl
      kwl$format_kw  entry(char(*) var);    /* kw (in/out) */

/* End of insert file KWL$FORMAT_KW.INS.SPL                                   */
/******************************************************************************/
