/* KWL$EXPAND_VALUE.INS.SPL, PrintMaster, Jeff Hostetler, September 12, 1983  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl kwl$expand_value entry /* value (in), p_kwl (in/out), ei (in) */
                           (char(*) var, ptr,
                            1, 2 bit, 2 bit, 2 bit, 2 bit, 2 bit, 2 bit(11));

/* End of insert file KWL$EXPAND_VALUE.INS.SPL                                */
/******************************************************************************/
