/* KWL$BUF_TO_KWL.INS.SPL, PrintMaster, Jeff Hostetler, December 15, 1983     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl
   kwl$buf_to_kwl entry (ptr, ptr,          /* p_buf (in), p_kwl (in/out) */
                         1, 2 bit, 2 bit, 2 bit, 2 bit, 2 bit, 2 bit(11),  /* ei (in) */
                         1, 2 bit, 2 bit, 2 bit, 2 bit(13));               /* flags (in) */

/* End of insert file KWL$BUF_TO_KWL.INS.SPL                                  */
/******************************************************************************/
