/* KWL$DELETE_KW.INS.SPL, PrintMaster, Jeff Hostetler, August 16, 1983        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

   dcl
      kwl$delete_kw  entry(ptr,             /* to kw to delete (in) */
                           ptr);            /* to kwl (in/out) */

/* End of insert file KWL$DELETE_KW.INS.SPL                                   */
/******************************************************************************/
