/* L2$.INS.SPL, PrintMaster, Jim Wilcoxson, May 8, 1985                       */
/* Line-oriented level 2 driver vars and procedures.                          */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%include '*>insert>l2_ext.ins.spl';
%include '*>entry>l2$io.ins.spl';
%include '*>entry>l2$expand_string.ins.spl';
%include '*>entry>l2$load_big_letters.ins.spl';
%include '*>entry>l2$print_banner.ins.spl';
%include '*>entry>l2$scan_print_line.ins.spl';

/* End of insert file L2$.INS.SPL                                             */
/******************************************************************************/
