/* L2$EXPAND_STRING.INS.SPL, PrintMaster, Jim Wilcoxson, March 17, 1984       */
/* Expands a string to n x m letters (for spool header/trailer pages).        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl l2$expand_string entry (char(*) var,    /* string to expand (in) */
                            bin)            /* maximum output line length */
                     returns (ptr);         /* ptr to linked list of expansion
                                            /* lines */

/* End of insert file L2$EXPAND_STRING.INS.SPL                                */
/******************************************************************************/
