/* L2$SCAN_PRINT_LINE.INS.SPL, PrintMaster, Jim Wilcoxson, April 12, 1984     */
/* Declaration of function to scan print lines for device drivers.            */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl l2$scan_print_line  entry (char(*),     /* print line (in/out) */
                               bin,         /* print line length (in/out) */
                               bin,         /* form feed position (out) */
                               bin,         /* flags (in) */
                               char);       /* pad character (in) */

/* End of insert file L2$SCAN_PRINT_LINE.INS.SPL                              */
/******************************************************************************/
