/* MON$CHANGE_DEVICE_STATE.INS.SPL, PrintMaster, Jim Wilcoxson, March 10, 1984*/
/* Changes a device's state and informs the master of the change.             */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$change_device_state entry (ptr,     /* ptr to device info (in) */
                                   char(8), /* current job's uid (in) */
                                   bin,     /* job completion code (in) */
                                   bin,     /* transaction id (in) */
                                   bin);    /* new state (in) */

/* End of insert file MON$CHANGE_DEVICE_STATE.INS.SPL                         */
/******************************************************************************/
