/* MON$SCAN_JOB_LIST.INS.SPL, PrintMaster, Jim Wilcoxson, January 27, 1984    */
/* Checks for jobs and resets "is_open" flag if they have been closed.        */
/* Also sends jobs to the master if necessary.                                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$scan_job_list entry;

/* End of insert file MON$SCAN_JOB_LIST.INS.SPL                               */
/******************************************************************************/
