/* MON$CHANGE_DEVICE_KWL.INS.SPL, PrintMaster, Jim Wilcoxson, March 11, 1984  */
/* Changes a device's keyword list and informs the master.                    */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$change_device_kwl entry (ptr,       /* to device info (in) */
                                 ptr);      /* to new kwl (in) */

/* End of insert file MON$CHANGE_DEVICE_KWL.INS.SPL                           */
/******************************************************************************/
