/* MON$PARTITION_VISIBLE.INS.SPL, PrintMaster, Jim Wilcoxson, March 11, 1984  */
/* Returns true if a partition is visible to a system.                        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$partition_visible entry (char(*) var, /* partition name (in) */
                             char(*) var)   /* system id of device (in) */
                      returns (bit);

/* End of insert file MON$PARTITION_VISIBLE.INS.SPL                           */
/******************************************************************************/
