/* MON$START_DEVICE.INS.SPL, PrintMaster, Jim Wilcoxson, March 11, 1984       */
/* Starts up a logged-out or shutdown device, if possible.                    */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$start_device entry (ptr,            /* device info ptr (in) */
                            bin)            /* error status (out) */
                     returns (bit);         /* true if device started */

/* End of insert file MON$START_DEVICE.INS.SPL                                */
/******************************************************************************/
