/* MON$PROCESS_MESSAGE.INS.SPL, PrintMaster, Jim Wilcoxson, December 2, 1983  */
/* Process message received by the monitor.                                   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$process_message entry (ptr,         /* pointer to the message (in) */
                               ptr);        /* pointer to user part (in) */

/* End of insert file MON$PROCESS_MESSAGE.INS.SPL                             */
/******************************************************************************/
