/* MON$SYS_LIST_MISMATCH.INS.SPL, PrintMaster, Jim Wilcoxson, January 27, 1984*/
/* Called when a system list mismatch occurs.                                 */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$sys_list_mismatch entry (char(*) var,/* remote's system id (in) */
                              (*) char(*) var,/* remote's system list (in) */
                              bin);         /* remote's system list size (in) */

/* End of insert file MON$SYS_LIST_MISMATCH.INS.SPL                              */
/******************************************************************************/
