/* MON$CREATE_DEVICE.INS.SPL, PrintMaster, Jim Wilcoxson, March 10, 1984      */
/* Creates a new device.                                                      */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$create_device entry (char(*) var,   /* device name (in) */
                             char(*) var)   /* device's system (in) */
                      returns (ptr);        /* device info block */

/* End of insert file MON$CREATE_DEVICE.INS.SPL                               */
/******************************************************************************/
