/* MON$MASTER_CHECK.INS.SPL, PrintMaster, Jim Wilcoxson, January 26, 1984     */
/* Connects to a higher priority master and sends it my system list.          */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$master_check entry (char(*) var)    /* system id (in) */
                     returns (bit);         /* true if I talked to it */

/* End of insert file MON$MASTER_CHECK.INS.SPL                                */
/******************************************************************************/
