/* SPL$OJ.INS.SPL, PrintMaster, Jeff Hostetler, January 20, 1984              */
/* Insert for user callable procedure to open a spool file.                   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl spl$oj entry (bin, bin, char(*) var, char(*) var, ptr)
           returns (bit);

/* End of insert file SPL$OJ.INS.SPL                                          */
/******************************************************************************/
