/* SPL$AJ.INS.SPL, PrintMaster, Jeff Hostetler, January 5, 1984               */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl           /* path (in),   kw_cl (in),  disk (in),   job_info (in) */
   spl$aj entry (char(*) var, char(*) var, char(*) var, ptr)
          returns (bit);

/* End of insert file SPL$AJ.INS.SPL                                          */
/******************************************************************************/
