/* SPL$LJ.INS.SPL, PrintMaster, Jeff Hostetler, February 12, 1984             */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl spl$lj entry /* disk (in/out), jobid (in), p_kwl (out), in_LPQ (in) */
                 (char(*) var, bin, ptr, bit)
           returns (bit);

/* End of insert file SPL$LJ.INS.SPL                                          */
/******************************************************************************/
