/* SPL$CJ.INS.SPL, PrintMaster, Jeff Hostetler, June 12, 1984                 */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl spl$cj entry /* nvfy (in), disk (in), jobid (in), kwcl (in), jobinfo (in) */
                 (bit, char(*) var, bin, char(*) var, ptr)
           returns (bit);


/* End of insert file SPL$CJ.INS.SPL                                          */
/******************************************************************************/
