/* SQ$.INS.SPL, PrintMaster, Jeff Hostetler, December 28, 1983                */
/* Entry declarations for all sq$ procedures.                                 */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%include '*>insert>sq.ins.spl';
%include '*>entry>sq$delete_entry.ins.spl';
%include '*>entry>sq$delete_job.ins.spl';
%include '*>entry>sq$grab_a_new_job.ins.spl';
%include '*>entry>sq$open_entry.ins.spl';
%include '*>entry>sq$position.ins.spl';
%include '*>entry>sq$set_up_kwl.ins.spl';
%include '*>entry>sq$set_up_pc.ins.spl';
%include '*>entry>sq$write_job_kwl.ins.spl';

dcl sq$part_2        entry (ptr, bin, char(*) var, char(*) var, bin, bin);

dcl sq$read_jobs     entry (bit,            /* attached flag (in) */
                            char(*) var,    /* partition (in) */
                            bin,            /* first job to read (in) */
                            (*) ptr,        /* buffer list (out) */
                            bin)            /* number entries read (out) */
                     returns (bit);

/* End of insert file SQ$.INS.SPL                                             */
/******************************************************************************/
