/* SQ$DELETE_JOB.INS.SPL, PrintMaster, Jeff Hostetler, February 3, 1984       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl sq$delete_job entry (bin,               /* kwl unit open for RW (in/out) */
                         bin,               /* PC unit open for RW (in/out) */
                         char(*) var,       /* queue partition (in) */
                         bin,               /* job id (in) */
                         ptr);              /* job kwl pointer */

/* End of insert file SQ$DELETE_JOB.INS.SPL                                   */
/******************************************************************************/
