/* T$LMPC.INS.SPL, PrintMaster, Jeff Hostetler, March 7, 1984                 */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace
   t$lmpc$read_status   by -32768, /* :100000 */
   t$lmpc$print_line    by  16384, /*  :40000 */
   t$lmpc$skip_a_line   by   8202, /*  :20012 */
   t$lmpc$skip_tof      by   8204, /*  :20014 */
   t$lmpc$skip_channel  by   8255, /*  :20077 + channel nr (1 - 12) */
   t$lmpc$skip_n_lines  by   8272, /*  :20120 + lines to skip (1 - 15) */
   t$lmpc$start_load    by   8302, /*  :20156 */
   t$lmpc$end_load      by   8303, /*  :20157 */

   t$lmpc$on_line       by '0080'b4, /* :200 */
   t$lmpc$busy          by '0040'b4; /* :100 */

dcl t$lmpc entry (bin, ptr, bin, bin, (*) bit(16) aligned);

/* End of insert file T$LMPC.INS.SPL                                          */
/******************************************************************************/
