/* T$VG.INS.SPL, PrintMaster, Jeff Hostetler, January 11, 1985                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace
   t$vg$read_status     by    0,
   t$vg$eot             by    1,
   t$vg$reset           by    2,
   t$vg$skip_tof        by    3,
   t$vg$clear_buffer    by    4,
   t$vg$reserved        by    5,
   t$vg$print_line      by    6,
   t$vg$plot_buffer     by    7,
   t$vg$ssp_print       by    8,
   t$vg$ssp_plot        by    9,
   t$vg$return_q_status by   10,

   t$vg$not_on_line     by '1000'b4,        /* these must be ANDed */
   t$vg$not_ready       by '2000'b4;

dcl t$vg entry (bin, ptr, bin, bin, (*) bit(16) aligned);

/* End of insert file T$VG.INS.SPL                                            */
/******************************************************************************/
