$#PATCH NUMBER 101 FOR COBOL.XIII CONTAINS 21 CARDS
               IF ORDR7 ! 0 OR ORDR3 ! 0 THEN                           07590000
               BEGIN OTOS(1);  IF ORDR3 = 0 THEN  % IF OCCURS           07595000
                     BEGIN T10:=STK[NX,9];T1:=STK[NX,4];                07595001
                     END ELSE HS;                                       07600000
                     IF ORDR7 ! 0 THEN                                  07600100
                     BEGIN                                              07600200
                           IF STK[NX,6] ! T10 THEN                      07605000
                           BEGIN IF STK[NX,6] > T10                     07605010
                                 THEN                                   07610000
                                 BEGIN RX:=RX+STK[NX,6]-STK[NX,9];      07615000
                                       QX:=QX+RX DIV 8; RX:=RX MOD 8;   07615001
                                 END ELSE                               07620000
               %                                                        07625000
                                 BEGIN EIND:=68&15[32:40:8]&8[24:40:8]; 07630000
                                       COMPE:=TRUE; % REDEFINE SIZE     07630001
                                       ERP(EIND,0)  % ERROR             07635000
               %                                                        07645010
                             BEGIN IF STK[NX,6] > T10                   07895000
                                   THEN ELSE                            07895010
                                   BEGIN                                07895020
                                   END;                                 07910500
$:THIS CHANGE IMPLEMENTS THE "REDEFINE SIZE ERROR" MESSAGE IF AN
$:  ELEMENTARY ITEM REDEFINES ANOTHER ELEMENTARY ITEM AND THE SIZE
$:  FIELDS ARE NOT COMPATIBLE.
