$#PATCH NUMBER 101 FOR COOL.XIII CONTAINS 49 CARDS
$INCLUDE 00020101, IF WARM;                                             00020099
    $SET COOL=TRUE                                                      00020100
$INCLUDE 00060050, IF COOL AND NOT WARM;                                00050000
$INCLUDE 00061001, IF WARM;                                             00060999
                   B-5500 WARM START PROGRAM                            00061000
    ARRAY MESSAGE[17]:=                                                 00880000
              "READY~  ",                                               01030000
$INCLUDE 01031001, IF WARM;                                             01030999
              "WARM STA",                                               01031000
$INCLUDE 01032001, IF COOL AND NOT WARM;                                01031999
              "COOL STA",                                               01032000
$INCLUDE 01033001, IF NOT COOL;                                         01032999
              "COLD STA",                                               01033000
              "RTING..~",                                               01034000
              "NEED VAL",                                               01034100
              "ID ESU C",                                               01034200
              "ARD~    ";                                               01034300
              IO([MESSAGE[12]] INX 0,@740000000000000);                 03131000
              P(ZP1);                                                   03132000
$ VOID                                                                  03220000
STOP:         IF INFO[4] LSS 2000 THEN SHAR[4]:=INFO[4]:=2000;          04390000
              IF INFO[2] LEQ 0 THEN                                     04441000
                   BEGIN                                                04441100
                   IO([MESSAGE[14]] INX 0,@740000000000000);            04441200
                   GO TO ERROR;                                         04441300
                   END;                                                 04441400
              IO(FILEH INX 0,@141320000000000 &                         04680000
$OMIT 04680101, IF WARM;                                                04680099
                   3[30:45:3]);                                         04680100
$INCLUDE 04680201, IF WARM;                                             04680199
                   2[30:45:3]);                                         04680200
         MN:=DISKTOP +4;                                                04691000
         YR:=INFO[4];                                                   04691100
         TYPE:=INFO[2]|1000000;                                         04691200
$OMIT 0494001, IF WARM;                                                 04860100
                        K:=                                             04959000
                        IF P OR (K GTR 20) THEN REMOVE;                 05010000
                        FOR T:=K+9 STEP -1 UNTIL 10 DO                  05020000
                             IF (DY:=FILEH[T]) NEQ 0 THEN               05030000
                             IF DY GEQ TYPE OR                          05040000
                                (DY LEQ YR AND DY GTR MN) THEN REMOVE;  05050000
                        DY:=0;                                          05059000
                        FOR T:=10 STEP 1 UNTIL 29 DO                    05060000
                        BEGIN                                           05061000
                             DY:=DY+(XY:=(FILEH[T] NEQ 0));             05062000
                                  IF T GEQ K+10 THEN IF XY THEN T:=31;  05063000
                        END;                                            05064000
                        IF (T=31) OR (DY GTR K) OR                      05065000
                           (DY NEQ 0 AND FILEH[8]=0) THEN REMOVE;       05070000
$:  THIS PATCH MAKES THE FOLLOWING CHANGES AND IMPROVEMENTS IN
$:COOL/COLD START:
$:
$:1.  A NEW COMPILE-TIME OPTION "WARM" HAS BEEN ADDED.  IF "$WARM"
$:IS SET TRUE AND "$COOL" IS SET TRUE OR FALSE A NORMAL COOL START
$:WILL BE PERFORMED WITH THE EXCEPTION THAT NO CONTROL DECKS ON DISK
$:WILL BE REMOVED. TO COMPILE COOL OR COLD START , SET "WARM" FALSE
$: AND COOL TRUE FOR COOL START OR COOL FALSE FOR COLD START.
$:
$:2.  AT THE BEGINNING OF THE PROGRAM, A MESSAGE WILL BE WRITTEN TO
$:THE SPO INDICATING WHETHER WARM, COOL, OR COLD START IS BEING
$:DONE.  IF THE "STOP ON OPERATOR" SWITCH IS UP ON PROCESSOR ONE THE
$:PROGRAM
$:WILL HALT UNTIL IT IS LOWERED.  THIS SHOULD AID IDENTIFICATION OF
$:DUBIOUS WARM/COOL/COLD START DECKS.
$:
$:3. A CHECK IS MADE THAT THE ESU NUMBER (OR ESU FIELD IN DIRECTORYTOP)
$:IS POSITIVE.  IF NOT, THE PROGRAM WILL NOT CONTINUE UNTIL A VALID
$: ONE IS ENTERED FOLLOWED BY A STOP CARD.
$:
$:4.  THE DEFAULT ADDRESS OF THE END OF THE DIRECTORY IS INCREASED TO
$: 2000 AND IT IS STORED BOTH IN DIRECTORYTOP AND SEGMENT ZERO.
$:FORMERLY IT WAS NOT STORED IN SEGMENT ZERO.
$:
$:5.  WHEN COOL OR WARM STARTING FILES ARE ONLY REMOVED IF A ROW
$: FALLS WITHIN THE DIRECTORY OR AT AN ADDRESS GREATER THAN
$: 1000000 TIMES THE NUMBER OF ESUS.  FILES BELOW THE DIRECTORY ARE NOT
$:REMOVED AS THEY FORMERLY WERE.
$:
$:6.  ADDITIONAL CHECKS ARE MADE FOR BAD HEADERS.
$:IN PARTICULAR, FILES WITH ONE OR MORE ROWS ALLOCATED BUT WITH
$:ZERO ROWSIZE ARE REMOVED.
