BEGIN                                                                   00001000
    INTEGER COMMON; COMMENT FIRST DECLARED;                             00001100
    DEFINE NOLIST=COMMON=1#; % SUPPRESS ALL PRINTED OUTPUT              00001200
    FILE MCP DISK SERIAL"DCMCP""STUFF"(2,10,30);                        00002000
    FILE INT DISK SERIAL"DCINT""STUFF"(2,10,30);                        00003000
    FILE DISK DISK SERIAL[1:200]"MCP""PRT"(2,30,SAVE 999);              00004000
    FILE PRINT 4(2,15);                                                 00005000
    ARRAY CARD[0:3];                                                    00006000
    ARRAY PRTS[0:29];                                                   00007000
    DEFINE NAMESIZE=800#;                                               00008000
    ARRAY NAME[0:NAMESIZE-1];                                           00009000
    DEFINE NAMSSIZE=1023#;                                              00010000
    ARRAY NAMS[0:NAMSSIZE-1];                                           00011000
    INTEGER PRTMAX,NAMSMAX;                                             00012000
    DEFINE INAMESIZE=200#;                                              00013000
    ARRAY INAME[0:INAMESIZE-1];                                         00014000
    DEFINE INAMSSIZE=300#;                                              00015000
    ARRAY INAMS[0:INAMSSIZE-1];                                         00016000
    INTEGER INAMAX,INAMSMAX;                                            00017000
    INTEGER L;                                                          00018000
    REAL LEVEL;                                                         00019000
    REAL OPT;%COMPILE-TIME OPTION  WORD:ONE BIT PER OPTION              00020000
DEFINE                                                                  00021000
BREAKOUT      = OPT.[47:1]#,                                            00022000
CHECKLINK     = OPT.[46:1]#,                                            00023000
DATACOM       = OPT.[45:1]#,                                            00024000
DCLOG         = OPT.[44:1]#,                                            00025000
DCSPO         = OPT.[43:1]#,                                            00026000
DEBUGGING     = OPT.[42:1]#,                                            00027000
DFX           = OPT.[41:1]#,                                            00028000
DISKLOG       = OPT.[40:1]#,                                            00029000
DUMPP         = OPT.[39:1]#,                                            00030000
INQUIRY       = OPT.[38:1]#,                                            00031000
SAVERESULTS   = OPT.[37:1]#,                                            00032000
SHAREDISK     = OPT.[36:1]#,                                            00033000
STATISTICS    = OPT.[35:1]#,                                            00034000
AUXMEM        = OPT.[34:1]#,                                            00035000
RJE           = OPT.[33:1]#,                                            00035100
MAXOPT        =15#;%UPDATE AS NEQ OPTIONS ARE ADDED                     00036000
ALPHA ARRAY OPTIONS[0:2|MAXOPT];                                        00037000
SWITCH FORMAT MCPOPT:=("BREAKOUT")                                      00038000
,("CHECKLINK")                                                          00039000
,("DATACOM")                                                            00040000
,("DCLOG")                                                              00041000
,("DCSPO")                                                              00042000
,("DEBUGGING")                                                          00043000
,("DFX")                                                                00044000
,("DISKLOG")                                                            00045000
,("DUMP")                                                               00046000
,("INQUIRY")                                                            00047000
,("SAVERESULTS")                                                        00048000
,("SHAREDISK")                                                          00049000
,("STATISTICS")                                                         00050000
,("AUXMEM")                                                             00051000
,("RJE")                                                                00051100
;                                                                       00052000
BOOLEAN STREAM PROCEDURE BITON(A,N);VALUE N;                            00053000
BEGIN                                                                   00054000
    SI:=A; SKIP N SB; IF SB THEN TALLY:=1;                              00055000
    BITON:=TALLY;                                                       00056000
END BITON;                                                              00057000
%                                                                       00058000
STREAM PROCEDURE SETBIT(A,N);VALUE N;                                   00059000
BEGIN                                                                   00060000
    DI:=A; SKIP N DB; DS:=SET;                                          00061000
END SETBIT;                                                             00062000
%                                                                       00063000
PROCEDURE PRINTOPTIONS;                                                 00064000
BEGIN                                                                   00065000
    INTEGER I;                                                          00066000
    FORMAT MCPHDR("DCMCP.",A5," COMPILE-TIME OPTIONS:");                00067000
    WRITE(PRINT[DBL],MCPHDR,LEVEL);                                     00068000
    FOR I:=13,0 STEP 1 UNTIL 9,14,10,11,12 DO                           00069000
    IF BITON(OPT,47-I) THEN                                             00070000
         WRITE(PRINT     ,MCPOPT[I]);                                   00071000
    WRITE(PRINT[DBL]);  WRITE(PRINT[DBL]);                              00072000
END OF PRINTOPTIONS;                                                    00073000
PROCEDURE FILLOPTIONS;                                                  00074000
FILL OPTIONS[*] WITH                                                    00075000
"GRSD    ","        ",%BREAKOUT                                         00076000
"CHECKLIN","KS      ",%CHECKLINK                                        00077000
"DCWRITE ","        ",%DATACOM                                          00078000
"REMOTELO","GGER    ",%DCLOG                                            00079000
"MARKSPOS","TA      ",%DCSPO                                            00080000
"TRACE   ","        ",%DEBUGGING                                        00081000
"EUQ     ","        ",%DFX                                              00082000
"DISKLOG ","        ",%DISKLOG                                          00083000
"PRINTCOR","E       ",%DUMP                                             00084000
"DCB     ","        ",%INQUIRY                                          00085000
"SAVERESU","LT      ",%SAVERESULTS                                      00086000
"SYSNO   ","        ",%SHAREDISK                                        00087000
"FILLSYST","AT      ",%STATISTICS                                       00088000
"AUXDATA ","        ",%AUXMEM                                           00089000
"RJEWAITQ","        ",%RJE                                              00089100
"LAST";%NEVER USED                                                      00090000
    BOOLEAN STREAM PROCEDURE EQUAL(S,D);                                00091000
    BEGIN                                                               00092000
        SI:=S; DI:=D;                                                   00093000
        IF 16 SC=DC THEN TALLY:=1;                                      00094000
        EQUAL:=TALLY;                                                   00095000
    END EQUAL;                                                          00096000
PROCEDURE SETOPTIONS;                                                   00097000
BEGIN                                                                   00098000
    INTEGER I;                                                          00099000
    FOR I:=0 STEP 1 UNTIL MAXOPT-1 DO                                   00100000
    IF NOT BITON(OPT,47-I) THEN                                         00101000
    IF EQUAL(CARD[1],OPTIONS[2|I]) THEN                                 00102000
    BEGIN                                                               00103000
         SETBIT(OPT,47-I);                                              00104000
         I:=MAXOPT+1;%FALL THRU                                         00105000
    END;                                                                00106000
END SETOPTIONS;                                                         00107000
STREAM PROCEDURE MOVE(S,D,W);  VALUE W;                                 00108000
    BEGIN SI:=S; DI:=D; DS:= W WDS END;                                 00109000
PROCEDURE WRITEARRAY(A,WORDSIZE); VALUE WORDSIZE;                       00110000
                                  INTEGER WORDSIZE; ARRAY A[0];         00111000
BEGIN                                                                   00112000
    STREAM PROCEDURE ZEROBUF(B); BEGIN DI:=B;30(DS:=8LIT"0") END;       00113000
    INTEGER I,SEGS; ARRAY BUF[0:29];                                    00114000
    SEGS:=((WORDSIZE+29) DIV 30) - 1;                                   00115000
    FOR I:=0 STEP 1 UNTIL SEGS DO BEGIN                                 00116000
        ZEROBUF(BUF);                                                   00117000
        MOVE(A[30|I],BUF,30);                                           00118000
        WRITE(DISK,30,BUF[*]) END;                                      00119000
END WRITEARRAY;                                                         00120000
    BOOLEAN STREAM PROCEDURE SPACES(S);                                 00121000
    BEGIN                                                               00122000
        LABEL EXIT;                                                     00123000
        SI:=S;                                                          00124000
        8(IF SC!" " THEN JUMP OUT TO EXIT; SI:=SI+1);                   00125000
        TALLY:=1;                                                       00126000
        EXIT:                                                           00127000
        SPACES:=TALLY;                                                  00128000
    END SPACES;                                                         00129000
    INTEGER STREAM PROCEDURE ICV(S,T);                                  00130000
    BEGIN                                                               00131000
        SI:=S; SI:=SI+4;                                                00132000
        DI:=LOC ICV;                                                    00133000
        DS:=4 OCT;                                                      00134000
        SI:=S; DI:=T; DS:=4 OCT;                                        00135000
    END ICV;                                                            00136000
    REAL PROCEDURE OCTAL(N);                                            00137000
        VALUE N;                                                        00138000
        INTEGER N;                                                      00139000
    OCTAL:=N.[45:3]&(IF N>7 THEN OCTAL(N.[24:21])ELSE 0)[3:9:39];       00140000
    PROCEDURE SEQUENCE(ARAY,LIM,INX,GRTR);                              00141000
        VALUE LIM;                                                      00142000
        ARRAY ARAY[0];                                                  00143000
        INTEGER LIM,INX;                                                00144000
        BOOLEAN GRTR;                                                   00145000
    BEGIN                                                               00146000
        INTEGER I,L;                                                    00147000
        STREAM PROCEDURE MOVE(S,D,D32,M32);                             00148000
            VALUE D32,M32;                                              00149000
        BEGIN                                                           00150000
            SI:=S; DI:=D;                                               00151000
            D32(DS:=32 WDS); DS:=M32 WDS;                               00152000
        END MOVE;                                                       00153000
        I:=LIM-1;                                                       00154000
        WHILE(INX:=I:=I-1)}0 DO                                         00155000
        BEGIN                                                           00156000
            ARAY[LIM]:=ARAY[I];                                         00157000
            L:=0;                                                       00158000
            WHILE LIM>INX:=INX+1 AND GRTR DO L:=L+1;                    00159000
            IF L>0 THEN                                                 00160000
            BEGIN                                                       00161000
                MOVE(ARAY[I+1],ARAY[I],L.[37:6],L.[43:5]);              00162000
                ARAY[I+L]:=ARAY[LIM];                                   00163000
            END;                                                        00164000
        END;                                                            00165000
    END SEQUENCE;                                                       00166000
    BOOLEAN PROCEDURE GREATER(ONE,TWO,NAMS);                            00167000
        VALUE ONE,TWO;                                                  00168000
        REAL ONE,TWO;                                                   00169000
        ARRAY NAMS[0];                                                  00170000
    BEGIN                                                               00171000
        INTEGER STREAM PROCEDURE COMPARISON(W1,W2);                     00172000
        BEGIN                                                           00173000
            LABEL UNEQ,EXIT;                                            00174000
            SI:=W1; DI:=W2;                                             00175000
            8(IF SC!DC THEN JUMP OUT TO UNEQ);                          00176000
            GO TO EXIT;                                                 00177000
            UNEQ:                                                       00178000
            SI:=SI-1; DI:=DI-1;                                         00179000
            IF SC<DC THEN TALLY:=2 ELSE TALLY:=1;                       00180000
            EXIT:                                                       00181000
            COMPARISON:=TALLY;                                          00182000
        END COMPARISON;                                                 00183000
        INTEGER L1,L2,L,A1,A2,A,C;                                      00184000
        A1:=ONE.[33:15]; A2:=TWO.[33:15];                               00185000
        L:=MIN(L1:=ONE.[18:15],L2:=TWO.[18:15]);                        00186000
        IF L>0 THEN                                                     00187000
        WHILE L>A AND                                                   00188000
            (C:=COMPARISON(NAMS[A1],NAMS[A2]))=0 DO                     00189000
        BEGIN                                                           00190000
            A:=A+1;                                                     00191000
            A1:=A1+1;                                                   00192000
            A2:=A2+1;                                                   00193000
        END;                                                            00194000
        GREATER:=IF C=0 THEN L1>L2 ELSE C=1;                            00195000
    END GREATER;                                                        00196000
    PROCEDURE FILLARRAY(NAMS,NAME,NAMAX,NMSIMAX,STUFF,MCP);             00197000
        VALUE MCP;                                                      00197100
        ARRAY NAMS,NAME[0];                                             00198000
        INTEGER NAMAX,NMSIMAX;                                          00199000
        FILE STUFF;                                                     00200000
        BOOLEAN MCP;                                                    00200050
    BEGIN                                                               00201000
        LABEL EOS;                                                      00202000
        INTEGER NMSI,NAMI,L,KLASS;                                      00203000
        WHILE TRUE DO                                                   00204000
        BEGIN                                                           00205000
            READ(STUFF,4,CARD[*])[EOS];                                 00206000
            IF MCP THEN                                                 00206500
            SETOPTIONS;                                                 00207000
            NAME[NAMI:=ICV(CARD,KLASS)-129]:=NMSI;                      00208000
            NAME[NAMI].[3:5]:=KLASS-1;                                  00209000
            NAMAX:=MAX(NAMAX,NAMI);                                     00210000
            L:=3;                                                       00211000
            WHILE SPACES(CARD[L]) DO L:=L-1;                            00212000
            NAME[NAMI].[18:15]:=L;                                      00213000
            MOVE(CARD[1],NAMS[NMSI],L);                                 00214000
            NMSI:=NMSI+L;                                               00215000
        END;                                                            00217000
        EOS:                                                            00218000
        NMSIMAX:=NMSI;                                                  00218500
        CLOSE(STUFF);                                                   00219000
    END FILLARRAY;                                                      00220000
    PROCEDURE SORTANDLIST(IMAX,NAME,NAMS);                              00221000
        VALUE IMAX;                                                     00222000
        INTEGER IMAX;                                                   00223000
        ARRAY NAME,NAMS[0];                                             00224000
    BEGIN                                                               00225000
        INTEGER I;                                                      00226000
        ARRAY ALFA[0:NAMESIZE-1];  ARRAY LINE[0:14];                    00227000
        FORMAT F(X8,2(X1,A4," : ",5X8));                                00228000
        FOR I:=0 STEP 1 UNTIL IMAX DO ALFA[I]:=I;                       00229000
        SEQUENCE(ALFA,IMAX:=IMAX+1,I,                                   00230000
            GREATER(NAME[ALFA[IMAX]],NAME[ALFA[I]],NAMS));              00231000
        IMAX:=IMAX-1;                                                   00232000
        IF NOLIST THEN ELSE                                             00232500
        IF IMAX GTR INAMESIZE THEN PRINTOPTIONS;                        00233000
        FOR I:=0 STEP 1 UNTIL IMAX DO                                   00234000
        BEGIN                                                           00235000
            IF NOLIST THEN NAME[I].[8:10]:=ALFA[I] ELSE                 00235300
            BEGIN                                                       00235400
            WRITE(LINE[*],F,OCTAL(I+129),OCTAL(ALFA[I]+129));           00236000
            MOVE(NAMS[NAME[I].[33:15]],LINE[2],                         00237000
                      NAME[I].[18:15]);                                 00238000
            MOVE(NAMS[NAME[ALFA[I]].[33:15]],LINE[8],                   00239000
                      NAME[ALFA[I]].[18:15]);                           00240000
            NAME[I].[8:10]:=ALFA[I];                                    00241000
            WRITE(PRINT,15,LINE[*]);                                    00242000
            END;                                                        00242500
        END;                                                            00243000
    END SORTANDLIST;                                                    00244000
        LEVEL:="XIII ";% 5 CHARACTER STRING, LEFT JUSTIFIED             00245000
        FILLOPTIONS;                                                    00246000
                FILLARRAY(NAMS,NAME,PRTMAX,NAMSMAX,MCP,TRUE);           00247000
                FILLARRAY(INAMS,INAME,INAMAX,INAMSMAX,INT,FALSE);       00248000
        SORTANDLIST(PRTMAX,NAME,NAMS); WRITE(PRINT[PAGE]);              00249000
        SORTANDLIST(INAMAX,INAME,INAMS);                                00250000
        PRTS[00]:=LEVEL;                                                00251000
        PRTS[01]:=OPT;                                                  00252000
        PRTS[02]:=PRTMAX;                                               00253000
        PRTS[03]:=NAMSMAX;                                              00254000
        PRTS[04]:=INAMAX;                                               00255000
        PRTS[05]:=INAMSMAX;                                             00256000
        WRITEARRAY(PRTS,30);                                            00257000
        WRITEARRAY(NAME,PRTMAX+1);                                      00258000
        WRITEARRAY(NAMS,NAMSMAX);                                       00259000
        WRITEARRAY(INAME,INAMAX+1);                                     00260000
        WRITEARRAY(INAMS,INAMSMAX);                                     00261000
        LOCK(DISK,*);                                                   00262000
END.                                                                    00263000
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
