$#PATCH NUMBER 101 FOR DUMPTAP.XII CONTAINS 6 CARDS
    SAVE REAL PROCEDURE DOIO(DESC,MASK); VALUE DESC,MASK;               00004900
                                         REAL DESC,MASK;                00004910
              DOIO:=RD[I].[26:7]                                        00005300
         END UNTIL (PROCID AND MASK) =0;                                00005400
    DEFINE IO(IO1)=DOIO(IO1,5)#;                                        00005510
              IF DOIO(REW,1).[45:1] THEN GO START; % UNIT NOT RDY       00014050
$:  THIS PATCH CORRECTS THE PROBLEM WHERE THE PROGRAM WOULD HANG
$:TRYING TO REWIND A UNIT,SPECIFIED BY THE OPERATOR,WHICH WAS NOT
$:READY.  THE "WHICH TAPE" MESSAGE IS REPEATED INSTEAD.
