$#PATCH NUMBER 101 FOR ESPOL.XIII CONTAINS 4 CARDS
              IF STUFFTOG THEN IF LEVEL >0 THEN BEGIN                   05350100
              IF LEVEL }3 AND ELBAT[I].CLASS=LABELID THEN               05350140
              DOIT(LABELID,GS,INFO[(ELBAT[I]).LINKR,                    05350160
              (ELBAT[I].LINKC+1)],TWXA[0])  ELSE                        05350180
$:  THIS CHANGE ADDS STUFF CARDS FOR OUTER BLOCK LABELS AND OWN
$:  VARIABLES WHICH ARE USED TO CREATE MORE COMPLETE MCP/PRT AND
$:  TSS/PRT FILES. MODIFICATIONS HAVE BEEN MADE TO THE DUMP
$:  ANALYZER PROGRAMS TO UTILIZE THIS INFORMATION AND PROVIDE
$:  A MORE COMPREHENSIVE OUTPUT.
$#PATCH NUMBER 102 FOR ESPOL.XIII CONTAINS 2 CARDS
              IF L } 4088 THEN ERR(200)                                 04145000
              IF L < 4088 THEN                                          04293000
$:  THIS CHANGE CORRECTS AN INVALID INDEX WHICH OCCURRED WHEN A CODE
$:  SEGMENT OVERFLOWED. THE COMPILER WILL NOW EMIT SYNTAX ERROR 200.
$#PATCH NUMBER 103 FOR ESPOL.XIII CONTAINS 13 CARDS
              BEGIN ARRAY SAVINFO[0:31,0:255],                          09392000
                          INFO[0:156,0:255]; % FOR LARGE MCP"S.         09392500
                 MOVE(1,CODE(I),INFO[NONSAVNDX.[32:8],                  09407000
             DO BEGIN N:=0; DO BEGIN MOVE(1,INFO[I.[32:8],I.LINKC],     09426000
                   BEGIN                                                15106000
                   EMITO(XCH); IF TALL.ADDRESS>1023 THEN EMITO(PRTE);   15106100
                   EMITO(GT1);                                          15106200
                   END                                                  15106300
              ELSE EMITPAIR(TALL.ADDRESS,GT1);                          15107000
                   BEGIN EMITPAIR(TALL.ADDRESS,LOD)  END                15233010
                   EMITPAIR(TALL.ADDRESS,                               15233014
                         IF P1=FS THEN STD ELSE SND);                   15233015
                   IF TALL.ADDRESS>1023 THEN EMITO(PRTE);               15310000
$: THIS CHANGE ENABLES MCPS  WITH NEARLY ALL OPTIONS SET TRUE           00000001
$: TO BE COMPILED PROPERLY. WHEN COMPILING SUCH MCPS  PREVIOUSLY,       00000002
$: THE ESPOL COMPILER WOULD OVERLAY NON-SAVE CODE WITH OTHER, LATER-    00000003
$: COMPILED NON-SAVE CODE BECAUSE THE INFO ARRAY WAS NOT LARGE ENOUGH   00000004
$: AND THE PARTIAL FIELDS USED FOR INDEXING INTO THE INFO ARRAY WERE    00000005
$: NOT LARGE ENOUGH. A NEW, LARGER INFO ARRAY IS NOW DECLARED FOR THE   00000006
$: SECOND PASS ONLY, AND THE PARTIAL FIELDS USED FOR INDEXING INTO THE  00000007
$: ARRRAY HAVE BEEN DOUBLED. NOW, AN MCP MUST BE TRULY MAMMOTH TO BE    00000008
$: "UNCOMPILABLE", AND IF IT IS, THE ESPOL COMPILER WILL DS WITH AN
$:INVALID INDEX RATHER THAN OVERLAYING CODE AND GOING TO EOJ.
$#PATCH NUMBER 104 FOR ESPOL.XIII CONTAINS 19 CARDS
DEFINE   MCPTYPE        = 63#,                                          01561410
         DCINTYPE       = 62#,                                          01561420
         TSSINTYPE      = 61#;                                          01561430
COMMENT ESPOL CODE FILES ARE UNIQUELY TYPED IN THEIR FILE               01561440
    HEADERS.  HEADER[4].[36:6] IS THE FIELD USED TO CONTAIN THE TYPE;   01561450
                   BOOLEAN TSSTOG;                                      09393600
                   REAL T;                                              09393650
STREAM PROCEDURE FIXHDR(F,N); VALUE N;                                  09393700
    BEGIN SI:=F; SI:=SI-24; DI:=LOC F; DS:=WDS;                         09393710
    SI:=F; 14(SI:=SI+8); DI:=LOC F; DS:= WDS;                           09393720
    DI:=F; DI:=DI+38; SI:=LOC N;                                        09393730
    SI:=SI+7; DS:=CHR;                                                  09393740
    END FIXHDR;                                                         09393750
         FOR J:=1 STEP 1 UNTIL MAXBOOLS DO % IS "TIMESHARING" SET TRUE  09414022
         IF (T:=OPTION[J]).[12:36]="@TIMES" THEN                        09414024
         BEGIN TSSTOG:=BOOLEAN(T.[1:1]); J:=MAXBOOLS END;               09414026
                   N:=IF INTOG THEN IF TSSTOG THEN                      09430050
                        TSSINTYPE ELSE DCINTYPE ELSE MCPTYPE;           09430060
                   FIXHDR(DISK,N);                                      09430075
$:  THIS PATCH CAUSES THE FILE HEADERS OF ALL ESPOL CODE FILES TO BE
$:TYPED WITH ONE OF THREE VALUES IN HEADER[4].[36:6]:
$:
$:63, IF COMPILING AN MCP(I.E. "$INTRINSIC" NOT SPECIFIED);
$:
$:62, IF COMPILING WITH "$INTRINSIC" SPECIFIED BUT "TIMESHARING"
$:SET FALSE(FOR THE BATCH MCP INTRINSICS);
$:
$:61, IF COMPILING WITH "$INTRINSIC" SPECIFIED WITH "TIMESHARING" SET
$:TRUE(FOR THE TIMESHARING INTRINSICS).
$:
$:  PATCHES TO THE BATCH AND TIMESHARING MCPS ARE REQUIRED TO
$:MAKE USE OF THIS TYPING.
$#PATCH NUMBER 201 FOR ESPOL.XIII CONTAINS 22 CARDS
DEFINE NOERRHEADING=LISTOG.[1:1]#;% SAME ONLY FOR LINERR FILE           01001200
FILE OUT LINERR 16(2,15);                                               01561650
DEFINE WRITERR = IF SINGLTOG THEN                                       01561800
       WRITE(LINERR,15,LINBUF[*]) ELSE                                  01561810
       WRITE(LINERR[DBL],15,LINBUF[*])#;                                01561820
    IF NOHEADING THEN                                                   01828500
    BEGIN                                                               01828600
    END ELSE                                                            01835050
     IF NOT LISTOG THEN NOERRHEADING:=FALSE ELSE                        01835100
    BEGIN WRITE(LINERR[DBL],                                            01835200
          <X22,"BURROUGHS B5700 ESPOL COMPILER SYNTAX ERRORS",          01835300
          "   ",A6,"DAY, ",O,",  ",I2,":",A2,X1,A1,"M."//>,             01835400
          TIME(6),DATER(TIME(5)),12|REAL(Q:=H MOD 12 = 0) + Q,          01835500
          Q:=MIN MOD 10 + (MIN DIV 10)|64,                              01835600
          IF H}12 THEN "P" ELSE "A");                                   01835700
    NOERRHEADING:=FALSE END;                                            01835800
$VOID 05036001                                                          05036000
              IF NOHEADING OR (NOERRHEADING AND LISTOG) THEN DATIME;    05037000
                       IF LISTOG THEN WRITERR ELSE                      05039600
$VOID 05041001                                                          05041000
                       IF LISTOG THEN WRITERR;                          05046200
             NOERRHEADING:=TRUE;                                        09028100
$:  THIS PATCH CAUSES A SEPARATE ERROR FILE TO BE PRODUCED WHEN THE
$:"$ LIST" OPTION IS SET AND A SYNTAX ERROR OCCURS.
