$#PATCH NUMBER 101 FOR PAPER.XIII CONTAINS 18 CARDS
REAL STREAM PROCEDURE INPSCAN(A1,A3,A4,B1,B4,CKSEQ,PTSEQ,SEQ);          00029200
VALUE A1,A4,B1,B4,CKSEQ,PTSEQ;                                          00029400
   BEGIN LOCAL AR,SV,DV,T,FIXTOG; LABEL L0,L1,SK,FIXCHK,EXIT;           00029500
   A4 IS ADDRESS OF A[10] IF DATA, A[9] IF NOT                          00029810
   SI:=A4; % POINT TO END OF INPUT RECORD                               00031300
   % NO GROUP MARK APPEARS IN RECORD                                    00031410
   DI:=A4; DI:=DI-1; AR:=DI; DS:=LIT LEFTARROW;                         00031420
   SI:=LOC A4; DI:=A3; DS:=WDS; GO TO SK;                               00031430
SK: SI:=A1; % POINT TO START OF TAPE RECORD                             00032100
BOOLEAN STREAM PROCEDURE FIXCHK(A1,O1,O2,N1,N2,A4); VALUE A1,A4;        00038100
A4 IS ADDRESS OF END OF INPUT RECORD                                    00038600
   BEGIN LOCAL SV,D,A3; LABEL L1,EXIT;                                  00038900
   SI:=A4; 2(40(SI:=SI-1; IF SC=LEFTARROW THEN JUMP OUT 2 TO L1));      00039000
L1: A3:=SI; SI:=A1; DI:=LOC D;                                          00039010
   IF N1:=INPSCAN(A1,A3,A4,B1,B4,FALSE,FALSE,SEQ)=6 THEN GO TO EOF2;    00053900
IF N1:=INPSCAN(A1,A3,A4,B1,B4,CKSEQ,TRUE,SEQ)=6 THEN GO TO EOF3;        00055900
IF A3.[33:15] GEQ A4 THEN TRNCNT := TRNCNT + 1;; % TRUNCATED RECORD     00056800
IF NOT FIXCHK(A1,O1,O2,N1,N2,A4) THEN % "FIX" SYNTAX ERROR              00070500
$: THIS PATCH CORRECTS A PROBLEM WITH PAPER TAPE INPUT IN WHICH         00070501
$: "FIXES" WERE NOT PROPERLY HANDLED, AND INPUT RECORDS CONTAINING      00070502
$: MORE THAN 72 CHARACTERS ( 80 CHARACTERS FOR TYPE DATA FILES )        00070503
$: WERE MIS-INTERPRETED AS "EMPTY" RECORDS.                             00070504
