$#PATCH NUMBER 101 FOR PMERG.XIII CONTAINS 2 CARDS
THATSALL:                    ENDOFFILE[MAX(0,PATCH)]:=RECORDNO;         51330000
                 IF PATCH GEQ 0 THEN                                    51335000
$:  THIS CHANGE CORRECTS AN INVALID INDEX WHICH OCCURRED WHEN READING
$:PATCHES FROM DISK ONLY (NO PATCHES FROM THE CARD READER).
$#PATCH NUMBER 102 FOR PMERG.XIII CONTAINS 4 CARDS
              INSERTVOID(TOPDOG,VOIDINGSEQ,TOPDOGSEQ)                   71040000
              ELSE REPLACE POINTER(TOP[TOPDOG,*]) BY "$VOIDT ",         71041000
                        VOIDINGSEQ FOR 8 DIGITS, " " FOR 57,            71042000
                        TOPDOGSEQ FOR 8 DIGITS;                         71043000
$:  THIS CHANGE CORRECTS A PROBLEM WITH THE HANDLING OF VOIDT CARDS
$:  WHEN THE FOLLOWING CONDITION EXITS:
$:
$:     $#PATCH 1 FOR X CONTAINS 1 CARD
$:
$:     $VOIDT 00050000             00010000
$:
$:     $#PATCH 2 FOR X CONTAINS 1 CARD
$:
$:     $VOIDT 00060000             00030000
