$#PATCH NUMBER 101 FOR TAPEDSK.XIII CONTAINS 72 CARDS
INTEGER J;                                                              00053000
INTEGER K;                                                              00054000
INTEGER L;                                                              00055000
ARRAY MESSAGE[28]:=                                                     00250000
              "SPO FAIL","URE~    ",                                    00321000
              "DISK ROW"," LENGTH=",                                    00322000
              0,         ",NEW MCP",                                    00323000
              "=       "," . ENTER",                                    00324000
              " OK TO C","ONTINUE~",                                    00325000
 SAVE PROCEDURE DISKWRITE(LENGTH);                                      00550000
         VALUE LENGTH;REAL LENGTH;                                      00551000
         J:=@156040103600000 & LENGTH[27:42:6];                         00580000
              STREAM(DISK:X:=LENGTH,CHECK);                             00620000
                        X(5(IF 48 SC NEQ DC THEN TALLY := 1));          00640000
                        IF R.[3:5] = 30 THEN                            00871000
                             BEGIN                                      00872000
                             FOR K:=1 STEP 1 UNTIL 5 DO                 00873000
                             IF(R:=IO(0,IOD,@2000000)).[28:1]=0 THEN    00874000
                                  GO EXIT;                              00874500
                             END ELSE                                   00875000
              KEY(IF R.[3:5]=10 THEN 6 ELSE                             01020000
                   IF R.[3:5]=30 THEN 7 ELSE IOD.[7:1]);                01021000
              DISKWRITE(30);                                            01310000
         STREAM(A:=TABLE[3], B:=[MESSAGE[24]]);                         01840000
         K:=BUFFER[429-INDX|15];                                        01855000
         M[DISK] := MESSAGE[24];                                        02230000
SAVE PROCEDURE ASK;                                                     02241000
    BEGIN                                                               02241100
         STREAM(J,K,T:=0,B:=[MESSAGE[18]]);                             02241200
              BEGIN                                                     02241300
              SI:=LOC K; DS:=8 DEC; T:=DI; DI:=DI-8; DS:=8 FILL;        02241400
              SI:=LOC J; DI:=T; DI:=DI+9; DS:=8 DEC;                    02241500
              DI:=DI-8; DS:=8 FILL;                                     02241600
              END;                                                      02241700
         P(IO([MESSAGE[16]] INX 0,@740000000000000,0),DEL);             02241800
         P(IO([MESSAGE[16]] INX 0,@740000040000000,0),DEL);             02241900
         STREAM(Q:=0:B:=[MESSAGE[16]]);                                 02242000
              BEGIN SI:=B;                                              02242100
              L: IF SC=" " THEN BEGIN SI:=SI+1; GO TO L END;            02242200
              IF SC="O" THEN SI:=SI+1 ELSE GO AWAY;                     02242300
              IF SC="K" THEN TALLY:=1 ELSE GO AWAY;                     02242400
              AWAY: Q:=TALLY;                                           02242500
              END STREAM;                                               02242600
         IF NOT P THEN                                                  02242700
         BEGIN                                                          02242800
         STREAM(B:=[MESSAGE[16]]);                                      02242900
              DS:=17 LIT "MCP LOAD ABORTED~";                           02243000
         KEY(8);                                                        02243100
         END;                                                           02243200
    END;                                                                02243300
         J:=A[9];                                                       02701000
         IF J GTR K THEN ASK;                                           02702000
         ADDR:=A[9] DIV 30;                                             02720000
         L:=A[9]MOD 30;                                                 02721000
              DISKWRITE(30);                                            02760000
         IF L GTR 0 THEN                                                02771000
         BEGIN                                                          02772000
              P(IO (TAPE,@17770540000000,0),DEL);                       02773000
              DISKWRITE(L);                                             02774000
         END;                                                           02775000
         IF J GTR K THEN                                                02782000
              BEGIN; STREAM(A:=(J-K),B,X:=[MESSAGE[6]]);                02782100
                   BEGIN                                                02782200
                   DI:=LOC B;DS:=8 LIT " TO DEFAU";                     02782300
                   SI:=LOC B; DI:=X; DI:=DI+15;                         02782400
                   IF 8 SC=DC THEN DI:=DI+20 ELSE DI:=DI-8;             02782500
                   DS:=2 LIT " (";                                      02782600
                   SI:=LOC A; DS:=8 DEC;                                02782700
                   DS:=13 LIT " SEG OVRFLW)~";                          02782800
                   DI:=DI-21; DS:=8 FILL;                               02782900
                   END;                                                 02783000
              END;                                                      02783100
$:THIS CHANGE CORRECTS A PROBLEM WHERE, IF A TAPE-TO-DISK
$:LOAD WAS DONE ON A "LIVE" SYSTEM, I.E., NOT IMMEDIATELY
$:FOLLOWING A COLD START, FILES WHICH WERE ASSIGNED TO THE
$:DISK AREA FOLLOWING THE MCP CODE FILE COULD BE
$:OVERWRITTEN.  THE PROBLEM WAS THAT THE DISK FILE HEADER
$:CONTAINED THE EXACT ROW LENGTH OF THE CODE FILE, WHILE
$:THE LOADER WOULD LOAD IN 30-SEGMENT BLOCKS.  WITH THIS
$:CHANGE, ONLY THE REQUIRED NUMBER OF SEGMENTS IN THE LAST
$:BLOCK WILL BE LOADED.
$:
$:THIS CHANGE WILL ALSO PRODUCE A WARNING MESSAGE IF THE
$:ROW LENGTH OF THE MCP FILE TO BE LOADED IS LONGER THAN
$:THE EXISTING MCP FILE ON DISK.  IF THIS HAPPENS, A SPO
$:INPUT OF "OK" IS REQUIRED TO CONTINUE THE LOAD.  THIS
$:CONDITION CAN ARISE EITHER FROM DECLARING TOO SMALL A ROW
$:SIZE FOR THE MCP FILE IN THE COLD START DECK OR BY TRYING
$:TO LOAD A LARGER MCP FILE (E.G., MORE OPTIONS) THAN THE
$:MCP FILE OF THE SAME NAME PREVIOUSLY ON DISK.
