BEGIN                                                                   00001000
    INTEGER COMMON; COMMENT FIRST DECLARED;                             00001100
    DEFINE NOLIST=COMMON=1#; % SUPPRESS ALL PRINTED OUTPUT              00001200
    FILE MCP DISK SERIAL "TSSMCP""STUFF"(2,10,30);                      00002000
    FILE INT DISK SERIAL "TSSINT""STUFF"(2,10,30);                      00003000
    FILE DISK DISK SERIAL[1:200]"TSS""PRT"(2,30,SAVE 999);              00004000
    FILE PRINT 4(2,15);                                                 00005000
    ARRAY CARD[0:3];                                                    00006000
    ARRAY PRTS[0:29];                                                   00007000
    DEFINE NAMESIZE=800#;                                               00008000
    ARRAY NAME[0:NAMESIZE-1];                                           00009000
    DEFINE NAMSSIZE=1023#;                                              00010000
    ARRAY NAMS[0:NAMSSIZE-1];                                           00011000
    INTEGER PRTMAX,NAMSMAX;                                             00012000
    DEFINE INAMESIZE=200#;                                              00013000
    ARRAY INAME[0:INAMESIZE-1];                                         00014000
    DEFINE INAMSSIZE=300#;                                              00015000
    ARRAY INAMS[0:INAMSSIZE-1];                                         00016000
    INTEGER INAMAX,INAMSMAX;                                            00017000
    INTEGER L;                                                          00018000
    REAL LEVEL;                                                         00019000
    REAL OPT;%COMPILE-TIME OPTION  WORD:ONE BIT PER OPTION              00020000
DEFINE                                                                  00021000
CHECKLINK     = OPT.[47:1]#,                                            00022000
DCP           = OPT.[46:1]#,                                            00023000
DEBUGGING     = OPT.[45:1]#,                                            00024000
DFX           = OPT.[44:1]#,                                            00025000
DUMPP         = OPT.[43:1]#,                                            00026000
SAVERESULTS   = OPT.[42:1]#,                                            00027000
SHAREDISK     = OPT.[41:1]#,                                            00028000
STATISTICS    = OPT.[40:1]#,                                            00029000
TWXONLY       = OPT.[39:1]#,                                            00030000
AUXMEM        = OPT.[38:1]#,                                            00031000
MAXOPT        =10#;% UPDATE AS NEW OPTIONS ADDED                        00032000
ALPHA ARRAY OPTIONS[0:2|MAXOPT];                                        00033000
SWITCH FORMAT MCPOPT:=                                                  00034000
("CHECKLINK"),                                                          00035000
("DCP"),                                                                00036000
("DEBUGGING"),                                                          00037000
("DFX"),                                                                00038000
("DUMP"),                                                               00039000
("SAVERESULTS"),                                                        00040000
("SHAREDISK"),                                                          00041000
("STATISTICS"),                                                         00042000
("TWXONLY"),                                                            00043000
("AUXMEM"),                                                             00044000
(" ")                                                                   00045000
;                                                                       00046000
BOOLEAN STREAM PROCEDURE BITON(A,N);VALUE N;                            00047000
BEGIN                                                                   00048000
    SI:=A; SKIP N SB; IF SB THEN TALLY:=1;                              00049000
    BITON:=TALLY;                                                       00050000
END BITON;                                                              00051000
%                                                                       00052000
STREAM PROCEDURE SETBIT(A,N);VALUE N;                                   00053000
BEGIN                                                                   00054000
    DI:=A; SKIP N DB; DS:=SET;                                          00055000
END SETBIT;                                                             00056000
%                                                                       00057000
PROCEDURE PRINTOPTIONS;                                                 00058000
BEGIN                                                                   00059000
    INTEGER I;                                                          00060000
    FORMAT MCPHDR("TSMCP.",A5," COMPILE-TIME OPTIONS:");                00061000
    WRITE(PRINT[DBL],MCPHDR,LEVEL);                                     00062000
    FOR I:=9,0 STEP 1 UNTIL 8 DO                                        00064000
    IF BITON(OPT,47-I) THEN                                             00065000
         WRITE(PRINT     ,MCPOPT[I]);                                   00066000
    WRITE(PRINT[DBL]);  WRITE(PRINT[DBL]);                              00067000
END OF PRINTOPTIONS;                                                    00068000
PROCEDURE FILLOPTIONS;                                                  00069000
FILL OPTIONS[*] WITH                                                    00070000
"CHECKLIN","KS      ",%CHECKLINK                                        00071000
"DCPARRAY","        ",%DCP                                              00072000
"DT      ","        ",%DEBUGGING                                        00073000
"EUQ     ","        ",%DFX                                              00074000
"PRINTCOR","E       ",%DUMP                                             00075000
"RESULTHO","LDER    ",%SAVERESULTS                                      00076000
"SYSNO   ","        ",%SHAREDISK                                        00077000
"FILLSYST","AT      ",%STATISTICS                                       00078000
"TNAOG   ","        ",%NOT TWXONLY                                      00079000
"AUXDATA ","        ",%AUXMEM                                           00080000
"LAST";%NEVER USED                                                      00081000
    BOOLEAN STREAM PROCEDURE EQUAL(S,D);                                00082000
    BEGIN                                                               00083000
        SI:=S; DI:=D;                                                   00084000
        IF 16 SC=DC THEN TALLY:=1;                                      00085000
        EQUAL:=TALLY;                                                   00086000
    END EQUAL;                                                          00087000
PROCEDURE SETOPTIONS;                                                   00088000
BEGIN                                                                   00089000
    INTEGER I;                                                          00090000
    FOR I:=0 STEP 1 UNTIL MAXOPT-1 DO                                   00091000
    IF NOT BITON(OPT,47-I) THEN                                         00092000
    IF EQUAL(CARD[1],OPTIONS[2|I]) THEN                                 00093000
    BEGIN                                                               00094000
         SETBIT(OPT,47-I);                                              00095000
         I:=MAXOPT+1;%FALL THRU                                         00096000
    END;                                                                00097000
END SETOPTIONS;                                                         00098000
STREAM PROCEDURE MOVE(S,D,W);  VALUE W;                                 00099000
    BEGIN SI:=S; DI:=D; DS:= W WDS END;                                 00100000
PROCEDURE WRITEARRAY(A,WORDSIZE); VALUE WORDSIZE;                       00101000
                                  INTEGER WORDSIZE; ARRAY A[0];         00102000
BEGIN                                                                   00103000
    STREAM PROCEDURE ZEROBUF(B); BEGIN DI:=B;30(DS:=8LIT"0") END;       00104000
    INTEGER I,SEGS; ARRAY BUF[0:29];                                    00105000
    SEGS:=((WORDSIZE+29) DIV 30) - 1;                                   00106000
    FOR I:=0 STEP 1 UNTIL SEGS DO BEGIN                                 00107000
        ZEROBUF(BUF);                                                   00108000
        MOVE(A[30|I],BUF,30);                                           00109000
        WRITE(DISK,30,BUF[*]) END;                                      00110000
END WRITEARRAY;                                                         00111000
    BOOLEAN STREAM PROCEDURE SPACES(S);                                 00112000
    BEGIN                                                               00113000
        LABEL EXIT;                                                     00114000
        SI:=S;                                                          00115000
        8(IF SC!" " THEN JUMP OUT TO EXIT; SI:=SI+1);                   00116000
        TALLY:=1;                                                       00117000
        EXIT:                                                           00118000
        SPACES:=TALLY;                                                  00119000
    END SPACES;                                                         00120000
    INTEGER STREAM PROCEDURE ICV(S,T);                                  00121000
    BEGIN                                                               00122000
        SI:=S; SI:=SI+4;                                                00123000
        DI:=LOC ICV;                                                    00124000
        DS:=4 OCT;                                                      00125000
        SI:=S; DI:=T; DS:=4 OCT;                                        00126000
    END ICV;                                                            00127000
    REAL PROCEDURE OCTAL(N);                                            00128000
        VALUE N;                                                        00129000
        INTEGER N;                                                      00130000
    OCTAL:=N.[45:3]&(IF N>7 THEN OCTAL(N.[24:21])ELSE 0)[3:9:39];       00131000
    PROCEDURE SEQUENCE(ARAY,LIM,INX,GRTR);                              00132000
        VALUE LIM;                                                      00133000
        ARRAY ARAY[0];                                                  00134000
        INTEGER LIM,INX;                                                00135000
        BOOLEAN GRTR;                                                   00136000
    BEGIN                                                               00137000
        INTEGER I,L;                                                    00138000
        STREAM PROCEDURE MOVE(S,D,D32,M32);                             00139000
            VALUE D32,M32;                                              00140000
        BEGIN                                                           00141000
            SI:=S; DI:=D;                                               00142000
            D32(DS:=32 WDS); DS:=M32 WDS;                               00143000
        END MOVE;                                                       00144000
        I:=LIM-1;                                                       00145000
        WHILE(INX:=I:=I-1)}0 DO                                         00146000
        BEGIN                                                           00147000
            ARAY[LIM]:=ARAY[I];                                         00148000
            L:=0;                                                       00149000
            WHILE LIM>INX:=INX+1 AND GRTR DO L:=L+1;                    00150000
            IF L>0 THEN                                                 00151000
            BEGIN                                                       00152000
                MOVE(ARAY[I+1],ARAY[I],L.[37:6],L.[43:5]);              00153000
                ARAY[I+L]:=ARAY[LIM];                                   00154000
            END;                                                        00155000
        END;                                                            00156000
    END SEQUENCE;                                                       00157000
    BOOLEAN PROCEDURE GREATER(ONE,TWO,NAMS);                            00158000
        VALUE ONE,TWO;                                                  00159000
        REAL ONE,TWO;                                                   00160000
        ARRAY NAMS[0];                                                  00161000
    BEGIN                                                               00162000
        INTEGER STREAM PROCEDURE COMPARISON(W1,W2);                     00163000
        BEGIN                                                           00164000
            LABEL UNEQ,EXIT;                                            00165000
            SI:=W1; DI:=W2;                                             00166000
            8(IF SC!DC THEN JUMP OUT TO UNEQ);                          00167000
            GO TO EXIT;                                                 00168000
            UNEQ:                                                       00169000
            SI:=SI-1; DI:=DI-1;                                         00170000
            IF SC<DC THEN TALLY:=2 ELSE TALLY:=1;                       00171000
            EXIT:                                                       00172000
            COMPARISON:=TALLY;                                          00173000
        END COMPARISON;                                                 00174000
        INTEGER L1,L2,L,A1,A2,A,C;                                      00175000
        A1:=ONE.[33:15]; A2:=TWO.[33:15];                               00176000
        L:=MIN(L1:=ONE.[18:15],L2:=TWO.[18:15]);                        00177000
        IF L>0 THEN                                                     00178000
        WHILE L>A AND                                                   00179000
            (C:=COMPARISON(NAMS[A1],NAMS[A2]))=0 DO                     00180000
        BEGIN                                                           00181000
            A:=A+1;                                                     00182000
            A1:=A1+1;                                                   00183000
            A2:=A2+1;                                                   00184000
        END;                                                            00185000
        GREATER:=IF C=0 THEN L1>L2 ELSE C=1;                            00186000
    END GREATER;                                                        00187000
    PROCEDURE FILLARRAY(NAMS,NAME,NAMAX,NMSIMAX,STUFF,MCP);             00188000
        VALUE MCP;                                                      00188100
        ARRAY NAMS,NAME[0];                                             00189000
        INTEGER NAMAX,NMSIMAX;                                          00190000
        FILE STUFF;                                                     00191000
        BOOLEAN MCP;                                                    00191500
    BEGIN                                                               00192000
        LABEL EOS;                                                      00193000
        INTEGER NMSI,NAMI,L,KLASS;                                      00194000
        WHILE TRUE DO                                                   00195000
        BEGIN                                                           00196000
            READ(STUFF,4,CARD[*])[EOS];                                 00197000
            IF MCP THEN                                                 00197500
            SETOPTIONS;                                                 00198000
            NAME[NAMI:=ICV(CARD,KLASS)-129]:=NMSI;                      00199000
            NAME[NAMI].[3:5]:=KLASS-1;                                  00200000
            NAMAX:=MAX(NAMAX,NAMI);                                     00201000
            L:=3;                                                       00202000
            WHILE SPACES(CARD[L]) DO L:=L-1;                            00203000
            NAME[NAMI].[18:15]:=L;                                      00204000
            MOVE(CARD[1],NAMS[NMSI],L);                                 00205000
            NMSI:=NMSI+L;                                               00206000
        END;                                                            00208000
        EOS:                                                            00209000
        NMSIMAX:=NMSI;                                                  00209500
        IF MCP THEN TWXONLY:=REAL(NOT BOOLEAN(TWXONLY));                00209600
        CLOSE(STUFF);                                                   00210000
    END FILLARRAY;                                                      00211000
    PROCEDURE SORTANDLIST(IMAX,NAME,NAMS);                              00212000
        VALUE IMAX;                                                     00213000
        INTEGER IMAX;                                                   00214000
        ARRAY NAME,NAMS[0];                                             00215000
    BEGIN                                                               00216000
        INTEGER I;                                                      00217000
        ARRAY ALFA[0:NAMESIZE-1];  ARRAY LINE[0:14];                    00218000
        FORMAT F(X8,2(X1,A4," : ",5X8));                                00219000
        FOR I:=0 STEP 1 UNTIL IMAX DO ALFA[I]:=I;                       00220000
        SEQUENCE(ALFA,IMAX:=IMAX+1,I,                                   00221000
            GREATER(NAME[ALFA[IMAX]],NAME[ALFA[I]],NAMS));              00222000
        IMAX:=IMAX-1;                                                   00223000
        IF NOLIST THEN ELSE                                             00223500
        IF IMAX GTR INAMESIZE THEN PRINTOPTIONS;                        00224000
        FOR I:=0 STEP 1 UNTIL IMAX DO                                   00225000
        BEGIN                                                           00226000
            IF NOLIST THEN NAME[I].[8:10]:=ALFA[I] ELSE                 00226300
            BEGIN                                                       00226400
            WRITE(LINE[*],F,OCTAL(I+129),OCTAL(ALFA[I]+129));           00227000
            MOVE(NAMS[NAME[I].[33:15]],LINE[2],                         00228000
                      NAME[I].[18:15]);                                 00229000
            MOVE(NAMS[NAME[ALFA[I]].[33:15]],LINE[8],                   00230000
                      NAME[ALFA[I]].[18:15]);                           00231000
            NAME[I].[8:10]:=ALFA[I];                                    00232000
            WRITE(PRINT,15,LINE[*]);                                    00233000
            END;                                                        00233500
        END;                                                            00234000
    END SORTANDLIST;                                                    00235000
        LEVEL:="XIII ";%5 CHARACTER STRING, LEFT JUSTIFIED              00236000
        FILLOPTIONS;                                                    00237000
        FILLARRAY(NAMS,NAME,PRTMAX,NAMSMAX,MCP,TRUE);                   00238000
        FILLARRAY(INAMS,INAME,INAMAX,INAMSMAX,INT,FALSE);               00239000
        SORTANDLIST(PRTMAX,NAME,NAMS); WRITE(PRINT[PAGE]);              00240000
        SORTANDLIST(INAMAX,INAME,INAMS);                                00241000
        PRTS[00]:=LEVEL;                                                00242000
        PRTS[01]:=OPT;                                                  00243000
        PRTS[02]:=PRTMAX;                                               00244000
        PRTS[03]:=NAMSMAX;                                              00245000
        PRTS[04]:=INAMAX;                                               00246000
        PRTS[05]:=INAMSMAX;                                             00247000
        WRITEARRAY(PRTS,30);                                            00248000
        WRITEARRAY(NAME,PRTMAX+1);                                      00249000
        WRITEARRAY(NAMS,NAMSMAX);                                       00250000
        WRITEARRAY(INAME,INAMAX+1);                                     00251000
        WRITEARRAY(INAMS,INAMSMAX);                                     00252000
        LOCK(DISK,*);                                                   00253000
END.                                                                    00254000
END;END.        LAST CARD ON 0CRDING TAPE                               99999999
