$#PATCH NUMBER 101 FOR TSSMCP.XIII CONTAINS 8 CARDS
                STREAM(A ~ TINU[U], B ~ IOQUE[S].[33:15], %             04445000
           MX ~ LOCATQUE[S].[3:5], KEY); %                              04445100
          BEGIN SI ~ LOC A; SI ~ SI + 5; DS ~ 3 CHR; %                  04446000
           DS ~ 17 LIT " NOT READY EU NO."; %                           04447000
           SI ~ B; SI ~ SI + 1; DS ~ CHR; %                             04447500
          DS ~ 5 LIT " DA= "; DS ~ 6 CHR; DS ~ 6 LIT " MIX= "; %        04447600
           SI ~ LOC MX; DS ~ 2 DEC; DS ~ LIT "~"; %                     04447700
               DI ~ DI - 3; DS ~ 1 FILL;                                04447800
$:  THIS PATCH WILL CAUSE THE DISK ADDRESS TO BE PRINTED WHEN AN
$:  EU NOT READY CONDITION OCCURS.  THE MESSAGE WILL CONTAIN THE
$:  EU NUMBER, DISK ADDRESS, AND MIX INDEX OF THE JOB REQUESTING THE
$:  ACCESS.
$#PATCH NUMBER 102 FOR TSSMCP.XIII CONTAINS 2 CARDS
                   IF(TYPE:=SCAN)!IDENT OR COUNT>1 THEN GO TO ERROR;    20438000
                        STREAM(S:=1-COUNT,COUNT,ACCUM,T:=[EQN[3]]);     20439000
$:  THIS PATCH PREVENTS THE ENTRY OF A CYCLE NUMBER GREATER THAN ONE
$:  CHARACTER ON A LABEL EQUATION CARD. THE CHANGE WAS NECESSITATED BY
$:  A TSSMCP CHANGE WHICH RESTRICTED THE SIZE OF THE NUMBER IN THE FIB.
$#PATCH NUMBER 103 FOR TSSMCP.XII CONTAINS 2 CARDS
                   IF(NB[X].[6:42]EQV A.[6:42])=NOT 0 THEN              18228000
                   IF(NB[X+1].[6:42]EQV B.[6:42])=NOT 0 THEN GO FOUND;  18229000
$:  THIS PATCH CORRECTS A PROBLEM WITH INVALID DISK FILE NAMES.
$:  THE INVALID NAMES WERE CREATED BY A "FILL <FILEID> WITH"
$:  CONSTRUCT. THIS PATCH MASKS THE MOST SIGNIFICANT CHARACTER IN BOTH
$:  THE MFID AND THE FID WHEN A DIRECTORYSEARCH IS DONE.
$#PATCH NUMBER 104 FOR TSSMCP.XIII CONTAINS 2 CARDS
              IF JAR[P1MIX,2].[3:1] AND PRT[P1MIX,@51].[43:1] THEN      42547100
                 PRT[P1MIX,@51].[44:1])) THEN                           42550600
$:  THIS PATCH CORRECTS AN ERROR WHICH CAUSED INCORRECT HANDLING OF
$:  FORTRAN ERROR RECOVERY.
$#PATCH NUMBER 105 FOR TSSMCP.XIII CONTAINS 85 CARDS
                             IF (U AND @774) NEQ 16 THEN                22084000
                                   MULTITABLE[U]:=0;                    22084001
                        IF (U AND @774) NEQ 16 THEN                     22100000
                             MULTITABLE[U]:=RDCTABLE[U]:=0;             22100001
PROCEDURE SUSTATUS(A,DDD); VALUE A,DDD; REAL A; ARRAY DDD[*];           39990000
     BEGIN REAL RA,C,RT1,I;                                             39991000
           ARRAY ZSF[*]; ARRAY VADAR[*];                                39991500
SUBROUTINE SPOUTITNOW;                                                  39992000
     BEGIN                                                              39992002
           STREAM(N:= IF C THEN "B" ELSE "A",D:= I INX ZSF  ,B:=0,      39992005
             R:=0,A:=RA,Y:=0,KK:=RT1:=SPACE(20));                       39992010
              BEGIN SI:= LOC N;DS:= 2 LIT "DK";SI:=SI+7; DS:= CHR;      39992020
                        SI:=D;                                          39992030
                               10(L: IF SC = "0" THEN                   39992040
                             BEGIN           TALLY:=TALLY+1; B:=SI;     39992050
                    LL:            Y:=TALLY; SI:= LOC Y; SI:= SI +7;    39992052
                      IF SC > "9" THEN JUMP OUT 1 TO DD ELSE            39992054
                         BEGIN SI:=B; SI:=SI+1; GO TO L END; END;       39992056
                         Y:= TALLY; B:=SI; SI:= LOC Y;                  39992060
                         DS:=3 LIT " EU"; DS:= DEC; DS:= 4 LIT " SU ";  39992070
                         TALLY:=1; R:=TALLY; TALLY:=5;                  39992080
         5(N:=TALLY; SI:=B; SKIP N SB; IF SB THEN BEGIN SI:= LOC R;     39992090
                                               DS:= DEC; DS:= LIT",";   39992100
                                         END;                           39992110
             TALLY:=R; TALLY:=TALLY+1; R:=TALLY; TALLY:=N;              39992115
              TALLY:=TALLY+63); TALLY:=Y; TALLY:=TALLY+1; GO TO LL);    39992120
                DD:  SI:= LOC A; SI:= SI + 7;                           39992125
                                 DI:= DI-1;                             39992126
                   IF SC = "0" THEN DS:= 15 LIT " WENT NOT READY"       39992127
                               ELSE DS := 11 LIT " WENT READY";         39992128
                   DS:= LIT LEFTARROW;                                  39992129
     END;                                                               39992140
          SPOUT(RT1);                                                   39992150
      END;                                                              39992160
BOOLEAN SUBROUTINE TESTBITS;                                            39992500
       BEGIN                                                            39992510
           STREAM(A:=0:D:= I INX ZSF);                                  39992520
                 BEGIN SI:=D; 60(IF SB THEN BEGIN TALLY:=TALLY+1;       39992530
                             JUMP OUT 1 TO DD END ELSE SKIP SB);        39992540
                 DD:   A:= TALLY;                                       39992550
                 END;                                                   39992560
           TESTBITS := P;                                               39992570
       END;                                                             39992580
ZSF:= [M[RT1:= SPACE(4)]]&4[8:38:10];                                   39993000
VADAR:=[MULTITABLE[16]]&4[8:38:10];                                     39994000
             DISKWAIT(-A,-30,DIRECTORYTOP-SYSNO);                       39995000
             FOR I:=0 STEP 1 UNTIL 3 DO BEGIN                           39996000
                 ZSF[I]:= VADAR[I] AND ( NOT DDD[24+I] );               39997000
                 END;                                                   39997800
             FOR I:=0 STEP 2 UNTIL 2 DO BEGIN                           39998200
                   IF (TESTBITS NEQ 0 ) THEN                            39998300
                   BEGIN RA:=1; C:= (I EQL 2 ); SPOUTITNOW; END;        39998400
                                                END;                    39998500
             FOR I := 0 STEP 1 UNTIL 3 DO                               39998600
                             BEGIN                                      39998625
                 ZSF[I]:= ( NOT VADAR[I]) AND DDD[24+I];                39998650
                 IF DDD[24+I] NEQ VADAR[I] THEN DDD[24+I]:= VADAR[I];   39998665
                                 END;                                   39998666
             FOR I:=0 STEP 2 UNTIL 2 DO                                 39998675
               BEGIN IF (TESTBITS NEQ 0) THEN                           39998700
                     BEGIN RA:=0; C:=(I EQL 2); SPOUTITNOW; END;        39998725
               END;                                                     39998750
             DISKWAIT( A, 30,DIRECTORYTOP-SYSNO);                       39998775
         FORGETSPACE(ZSF);                                              39998800
     END;                                                               39999000
              REAL EUSU;                                                40008025
              ARRAY VADAR[*];                                           40008026
SUBROUTINE SETEUSU;                                                     40008400
    BEGIN STREAM(A:=(NOT EUSU).[43:5],B:=J,D:=(2|C) INX VADAR);         40008410
            BEGIN SI:=LOC A;SI:=SI+7;DI:=D;DI:=DI+B;DS:= CHR END;       40008420
          EUSU:=0;                                                      40008430
    END;                                                                40008440
VADAR:=[MULTITABLE[16]]&4[8:38:10];                                     40249250
    IF I EQL 0 THEN                                                     40257000
         BEGIN X2:=20|WAITIO(40+A INX@140000000,@64,18+C).[43:1]+X2;    40257030
               IF (X2=39) THEN VADAR[NT1:=1+C|2]:=P(DUP,LOD) OR TWO(J); 40257060
         END;                                                           40257100
     END ELSE                                                           40261050
     BEGIN EUSU:=EUSU OR TWO((IF X2=19 THEN I ELSE (I DIV 8)|4+(I AND   40261070
                              3))DIV 4);                                40261080
            I:=I+((SU[NT1:=(5|J+50|C)].FORTYMILLDISK+1)|4);             40261110
     END; END;                                                          40261130
                      SETEUSU;                                          40261200
     END;                                                               40262000
            SUSTATUS(A,DDD);                                            40356800
$:  THIS CHANGE WILL CAUSE A MESSAGE TO BE TYPED ON THE SPO DURING A
$:  HALT/LOAD WHICH INDICATES WHICH DISK FILE STORAGE UNITS HAVE GONE
$:  READY OR NOT READY SINCE THE LAST HALT/LOAD. THE MESSAGE HAS
$:  THE FORMAT:
$:
$:       [UNIT] [EU AND SU] WENT [READY/NOT READY]
$#PATCH NUMBER 106 FOR TSSMCP.XIII CONTAINS 2 CARDS
     STREAM(N:=FIB[17],D:=M[ALPHA].[CF]);                               38587000
     STREAM(KIND,N:=FIB[17],D:=M[ALPHA].[CF]);                          38683000
$:  THIS CHANGE CORRECTS A COBOL PROBLEM WITH BLOCKED TAPES THAT
$:  RESULTED IN I/O ERROR 16.
$#PATCH NUMBER 107 FOR TSSMCP.XIII CONTAINS 12 CARDS
              IF JAR[P1MIX,2].[2:1] THEN % IF ESED                      02261050
              IF (JAR[P1MIX,0] EQV   "PRNPBT ") = NOT 0 THEN %          02261100
              IF (JAR[P1MIX,1] EQV (-("DISK   "))) = NOT 0 THEN %       02261150
              IF (L:=PRT[P1MIX,@25]) ! 0 THEN %                         02261200
              BEGIN IF (LUN:=L.[FF]) ! 0 THEN SLAPITOFF;                02261250
                    IF L.[CF] < @37777 THEN %                           02261300
                    BEGIN STREAM(L,D:=[L]);%                            02261350
                          BEGIN SI~LOC L;DS~5DEC;DS~3LIT"001";END;%     02261400
                          L:=DIRECTORYSEARCH(-("PBD    "),L,11);%       02261450
                    END ELSE BEGIN LUN:=L AND 63; SLAPITOFF END;%       02261500
              END;% PRNPBT/DISK ESED: TO CLEAR UNITS.                   02261550
         FH[4].[6:1] := 0;%                                             18361500
$:  THIS PATCH CORRECTS A PROBLEM WHERE A PRINTER-BACKUP DISK FILE
$:  WOULD REMAIN "IN USE" IF THE COPY OF PRNPBT/DISK THAT HAD BEEN
$:  ATTACHED TO THE FILE WAS ES-ED FROM THE SCHEDULE.
$#PATCH NUMBER 108 FOR TSSMCP.XIII CONTAINS 13 CARDS
              EXT,OK,WY,TRYAGN,                                         28010100
     TRYAGN: FINDTHETAPE;                                               28212000
$INCLUDE 28212101, IF B6500LOAD;                                        28212099
    IF NOT B6500 THEN                                                   28212100
    IF FID NEQ LAB[2] THEN                                              28212110
          BEGIN STREAM (A:=[TINU[U]],T:=T:=GETSPACE(10,0,0)+2);         28212120
                BEGIN SI:=A;SI:=SI+5;DS:=LIT".";DS:=3 CHR;              28212130
                      DS:=32 LIT" NOT 1ST REEL OF A LIBRARY TAPE.";     28212140
                      DS:=LIT LEFTARROW;                                28212150
                 END;                                                   28212160
                 SPOUT(T); SETNOTINUSE(U,1);                            28212170
                 GO TO TRYAGN;                                          28212180
          END;                                                          28212190
$:THIS CHANGE PREVENTS SYSTEM HANGS WHICH
$:  OCCURRED IF THE OPERATOR IL-ED SOMETHING OTHER THAN THE FIRST
$:  REEL OF A LIBRARY MAINTENANCE TAPE WHEN THE FIRST REEL WAS
$:  REQUIRED.
$#PATCH NUMBER 109 FOR TSSMCP.XIII CONTAINS 1 CARD
IF(T:=DIRECTORYSEARCH(A4[1],A4[2],5)) NEQ 0 AND M[T+4].[12:4]=0 THEN    19208000
$:  THIS CHANGE CAUSES A "-1" TO BE RETURNED IN WORDS 0,3,
$:  4,5, AND 6 OF THE ARRAY ROW WHEN AN ALGOL PROGRAM DOES A
$:  SEARCH ON A "SYSTEM FILE".
$#PATCH NUMBER 110 FOR TSSMCP.XIII CONTAINS 13 CARDS
              LABEL TRYWY,DOIT;                                         22005100
                             JJ:=5;                                     22053725
                             END;                                       22053753
                             IF JJ=5 THEN % FIRST TIME THRU             22053754
                             IF P=0 THEN % FM                           22053755
                             BEGIN  JJ:=10;                             22053756
                                    GO DOIT                             22053757
                             END ELSE % NO FM                           22053758
                             BEGIN  JJ:=4;                              22053759
                                    GO TRYWY                            22053760
                             END ELSE % NOT FIRST TIME THRU             22053761
                             IF P NEQ 0 THEN     % IMPROPER MSG         22053762
    DOIT:                                                               22053788
$:  THIS PATCH PREVENTS NSECOND FROM GIVING AN AUTOMATIC "OK" TO A JOB
$:WAITING ON A "FORMS REQUIRED" MESSAGE.
$#PATCH NUMBER 111 FOR TSSMCP.XIII CONTAINS 28 CARDS
         IF (LINE:=P)=(-1) OR SYSDISKADR=0 THEN GO ERROR;               09174000
    IF SYSDISKADR NEQ 0 THEN                                            09823100
    IF SYSDISKADR NEQ 0 THEN                                            09827100
    BEGIN                                                               09827200
    END;                                                                09865100
    IF SYSDISKADR NEQ 0 THEN                                            09887100
    IF SYSDISKADR=0 THEN GO EXIT;                                       13207050
    IF SYSDISKADR NEQ 0 THEN                                            13286950
    BOOLEAN GETBUFF,NOSD;                                               15109000
    NOSD:=SYSDISKADR=0;                                                 15118700
         IF NOSD THEN ELSE                                              15120100
         I:=IF NOSD THEN 0 ELSE SCHEDLINE[ABS(LINE)];                   15122495
         S:=I,Z:=LINE GTR 0,BF);                                        15123700
    IF NOSD THEN ELSE                                                   15137600
    IF NOSD THEN ELSE                                                   15139100
    IF NOSD THEN                                                        15146600
         BEGIN                                                          15146610
         STREAM(BF);DS:=16 LIT"#NO SYSTEM DISK~";                       15146620
         I:=1;                                                          15146630
         SPOUT(BF);                                                     15146640
         END                                                            15146650
    ELSE                                                                15146660
    BEGIN                                                               15146670
    END;                                                                15147700
    EDD:IF NOSD THEN ELSE FORGETSPACE(INF);                             15151000
              IF SYSDISKADR NEQ 0 THEN                                  22036300
              BEGIN                                                     22036400
              END;                                                      22050302
$:  THIS PATCH PREVENTS MANY POSSIBLE SYSTEM HANGS IF SYSTEM/DISK
$:  IS NOT PRESENT.
$#PATCH NUMBER 112 FOR TSSMCP.XIII CONTAINS 1 CARD
         SPOUT(BUFF);                                                   15541100
$:  THIS PATCH CORRECTS THE PROBLEM OF THE "NO INTRINSICS" MESSAGE
$:  BEING BUILT BUT NOT BEING SPOUTED.
$#PATCH NUMBER 113 FOR TSSMCP.XIII CONTAINS 22 CARDS
         T:=-1;                                                         28259900
         IF M[AROW[0] INX NOT 0] NEQ (30+6|B6500) THEN P(1) ELSE        28260000
         BEGIN                                                          28260020
         STREAM(A:=0:D:=H);                                             28260030
              BEGIN SI:=D; 30(IF SB THEN BEGIN TALLY:=1; JUMP OUT END   28260040
                             ELSE SI:=SI+8); A:=TALLY;                  28260050
              END;                                                      28260060
         IF P THEN P(1) ELSE                                            28260070
         IF(NT1:=H[9].[43:5])GTR 20 THEN P(1) ELSE                      28260080
         BEGIN  I:=0;                                                   28260090
              FOR W:=10 STEP 1 UNTIL 29 DO                              28260100
              BEGIN                                                     28260110
                   I:=I+(NT2:=(H[W] NEQ 0));                            28260120
                   IF W GEQ NT1 +10 THEN IF NT2 THEN W:=31;             28260130
              END;                                                      28260140
              IF ((W=31) OR (I GTR NT1) OR((I NEQ 0) AND (H[8]=0)))     28260150
              THEN P(1) ELSE P(0);                                      28260160
         END END;                                                       28260180
         IF P THEN                                                      28260190
         IF (X[J].[2:4] NEQ 0 OR X[J+1].[1:5] NEQ 0 OR ABS(X[J])=@114)  28261100
         THEN LBMESS(ABS(X[J]),X[J+1],"NOT ","LOADED(","BAD NAM",       28261110
              "E).",TINU[U]) ELSE                                       28261120
$:  THIS PATCH INCORPORATES ADDITIONAL CHECKS INTO LIBRARYLOAD
$:TO PREVENT THE LOADING OF FILES WHOSE NAMES ARE BAD OR WHOSE
$:HEADERS ARE INCORRECT.  WITHOUT THESES CHECKS SUCH THINGS AS
$:SPURIOUS NO USER DISK CONDITIONS OCCURRED, FILE OVERLAP
$:COULD OCCUR, LIBMAIN COULD BE DS-ED, OR THE SYSTEM COULD HANG.
$#PATCH NUMBER 114 FOR TSSMCP.XIII CONTAINS 4 CARDS
IF NOT DSED THEN                                                        37053100
   IF U < 16 THEN                                                       37053200
      IF NOT PRNTABLE[U].[1:1] THEN                                     37053300
         GO TO SOMEWHERE; GO TO X;                                      37053400
$:THIS PATCH CAUSES THE TSSMCP TO ASK FOR A "FORMS" OUTPUT TAPE AGAIN
$:INSTEAD
$:  OF DS-ING A PROGRAM IF THE PREVIOUS FM REPLY RESULTED IN A
$:  UNIT THAT HAD NO WRITE-RING.
$#PATCH NUMBER 115 FOR TSSMCP.XIII CONTAINS 13 CARDS
       IF(A~DIRECTORYSEARCH(HN1,-HN2,4))>0 THEN                         16152340
       BEGIN IF HN2!"DISK   " THEN                                      16152350
             IF(TOG:=DIRECTORYSEARCH(HN1,"DISK   ",5))!0 THEN           16152355
             BEGIN P(DIRECTORYSEARCH(-HN1,HN2,14),DEL);FORGETSPACE(A);  16152360
                   FORGETSPACE(TOG);                                    16152365
                   GO TO EXIT;                                          16152375
             END ELSE M[A INX 4]~(*P(DUP))&2[1:46:2]&1[8:47:1];         16152425
                   LBMESS(HN1,HN2,"MC-ED:",HN1,"/DISK C","OMPILER",0);  16152450
$VOID                                                                   16152460
       END ELSE LBMESS(-HN1,HN2,"NOT ","MC-ED",IF A.[1:1] THEN          16152470
                   "(IN USE" ELSE "(NOT ON",IF A.[1:1] THEN ")" ELSE    16152472
                   " DISK)",0);                                         16152475
IF BELOW THEN P([BELOW] INX 3,STS);                                     24312000
$:THIS PATCH CORRECTS SOME PROBLEMS WHICH OCCURRED WITH THE "MC"
$:KEYBOARD INPUT MESSAGE.
$#PATCH NUMBER 116 FOR TSSMCP.XIII CONTAINS 3 CARDS
IF ((U:=REPLY[P1MIX].[FF])!20 AND                                       13021420
     U!21 AND (V=20 OR V=21))                                           13021421
      OR (U!22 AND V=22) THEN                                           13021422
$:  THIS PATCH AVOIDS THE POSSIBILTY OF AN INVALID LINK SYSTEM HANG
$:  IN PRINTER-BACKUP BY NOT ALLOWING AN FM REPLY TO SWAP THE
$:UNIT TYPE REQUESTED.
$#PATCH NUMBER 117 FOR TSSMCP.XIII CONTAINS 1 CARD
SELERR: INFO := " SEL"&31[1:43:5]; GO TO MESSAGE;                       14674000
$:  THIS PATCH CORRECTS THE SPELLING OF THE SELECT-ERROR MESSAGE.
$#PATCH NUMBER 118 FOR TSSMCP.XIII CONTAINS 2 CARDS
         IF CN.[6:18]=TINU[T].[30:18] THEN GO TO U1;                    20590200
                   CN := SCAN;                                          20590625
$:  THIS PATCH CORRECTS ALL KNOWN ERRORS IN THE CCUNIT PROCEDURE.
$#PATCH NUMBER 119 FOR TSSMCP.XIII CONTAINS 8 CARDS
                   BEGIN JUNK:=((((HEADER[0].[30:12]|T1+FIB7)           38078000
                         DIV HEADER[0].[30:12])|HEADER[0].[42:6])       38078200
                         MOD HEADER[8]);                                38078300
                         IOREQUEST(FLAG(FID),MFID&1[24:47:1]&           38078400
                             (IF(NT2:=(IF(JUNK+HEADER[0].[42:6])>       38078500
                             HEADER[8] THEN (HEADER[8]-JUNK)|30 ELSE    38078600
                             BLEN))> 1023 THEN 1023 ELSE NT2)[8:38:10]& 38078700
                             ((NT2+29)DIV 30)[27:42:6],M[T2-2]);        38078800
$:  THIS PATCH PREVENTS THE MCP FROM READING PAST A ROW BOUNDRY
$:  OF A DISK FILE DURING FILEOPEN.
$#PATCH NUMBER 201 FOR TSSMCP.XIII CONTAINS 17 CARDS
         STREAM(C:=J,A4,R:=P1MIX,I1:=I.[36:6],I,Q:=0,T);                19044000
               SI:= LOC R; DI:=T; DI:=DI-2; DS:= 2 DEC;                 19044630
               MIX       = LIBNO+1,%                                    20599675
               CMPLR     = MIX +1;                                      20599700
         P(0,0,0,0,0,0);                                                20600750
         IF CARD.[CF] NEQ 0 THEN BEGIN                                  20600805
         CARDLOC:=CARD INX 0;                                           20600810
         MIX:= M[CARDLOC-1];                                            20600830
         M[CARDLOC-1]:=0;                                               20600840
         END;                                                           20600845
    BEGIN STREAM(B:=MIX,C:=CARDLOC,A:=T:=GETSPACE(20,0,0)+2);           20606900
         BEGIN DI:=A; SI:= LOC B;                                       20606940
              DS:= 27 LIT " ZIP ERROR-IGNORED FOR MIX=";                20606945
               SI:=SI+6; DS:= 2 CHR; SI:= C; DS := LIT " "; SI:=SI+7;   20606950
               B:=DI; DS:= 2 FILL; DI := B;                             20606955
               DS:= 9 WDS; DS:= LIT LEFTARROW;                          20606960
         END;                                                           20606970
$:  THIS CHANGE CAUSES THE CONTROL CARD IN ERROR AND THE MIX INDEX OF
$:  THE ZIPPING PROGRAM TO BE PRINTED ALONG WITH A
$: "ZIP-ERROR IGNORED" MESSAGE.
$#PATCH NUMBER 202 FOR TSSMCP.XIII CONTAINS 3 CARDS
        ; STREAM(H:=H[8],J:=5);                                         28311100
         BEGIN SI:=LOC H; DS:=5 DEC; END;                               28311150
         JUNK,TINU[U]);                                                 28311300
$:  THIS PATCH CAUSES THE AMOUNT OF DISK REQUIRED TO BE PRINTED
$:  ALONG WITH A "NO USER DISK" MESSAGE FROM LIBRARY LOAD.
$#PATCH NUMBER 203 FOR TSSMCP.XIII CONTAINS 58 CARDS
DEFINE   MCPTYPE        = 63#,                                          00005100
         DCINTYPE       = 62#,                                          00005120
         TSSINTYPE      = 61#;                                          00005140
COMMENT THE ESPOL COMPILER APPROPRIATELY TYPES THE MCP &                00005160
    INTRINSICS FILE HEADERS SO THAT A VALIDITY CHECK MAY BE MADE        00005180
    DURING INITIALIZATION AND AT CI AND CM TIME.  HEADER[4].[36:6]      00005185
    IS THE FIELD USED TO CONTAIN THE TYPE;                              00005190
         IF (FH:=DIRECTORYSEARCH(A,B,17))=0 THEN                        09633000
         BEGIN                                                          09633005
              STREAM(A,B,NT1:=BUFF.[15:15]-1);                          09633010
              BEGIN DS:=21LIT"# NO INTRINSICS FILE ";                   09633015
                   SI:=LOC A; SI:=SI+1; DS:=7 CHR;                      09633020
                   DS:=LIT"/"; SI:=SI+1; DS:=7 CHR; DS:=LIT"~";         09633025
              END;                                                      09633030
              ERROR;                                                    09633035
         END ELSE                                                       09633040
         IF (J:=M[FH+4].[36:6]) NEQ TSSINTYPE                           09633100
              THEN % ALLOW CI OF ONLY TSS INTRINSICS                    09633200
         BEGIN                                                          09633300
              STREAM(A,B,C:=(J=DCINTYPE),NT1:=BUFF.[15:15]-1);          09633400
              BEGIN DS:=2LIT"# "; SI:=LOC A;                            09633500
                   SI:=SI+1; DS:=7CHR; DS:=LIT"/";                      09633600
                   SI:=SI+1; DS:=7 CHR;                                 09633700
                   C(DS:=30LIT" INCOMPATIBLE INTRINSICS FILE~";         09633750
                        JUMP OUT TO FIN);                               09633760
                   DS:=24 LIT" NOT AN INTRINSICS FILE~";                09633800
              FIN:                                                      09633850
              END;                                                      09633900
              FORGETSPACE(FH);                                          09634000
              FORGETSPACE(DIRECTORYSEARCH(A,B,16));                     09634100
              ERROR;                                                    09634200
         END ELSE                                                       09634300
         IF NOT NULLMIX THEN COMPLEXSLEEP(NULLMIX);                     09635000
         END ELSE                                                       09681500
         IF M[T+4].[36:6] NEQ MCPTYPE THEN % CANT CM NON-MCPS           09681505
         BEGIN                                                          09681510
              STREAM(A:=[A],T:=BUFF.[15:15]-1);                         09681515
              BEGIN DS:=2LIT"# "; SI:=A; SI:=SI+1;                      09681520
                   DS:=7CHR; DS:=LIT"/"; SI:=SI+1;                      09681525
                   DS:=7CHR; DS:=12LIT" NOT AN MCP~";                   09681530
              END;                                                      09681535
              FORGETSPACE(T);                                           09681540
              FORGETSPACE(DIRECTORYSEARCH(A,B,16));                     09681545
              GO TO EXIT;                                               09681550
         END;                                                           09681555
    LABEL TRYNEXTMOD,RESTARTCYCLE,NULLINT;                              44027000
    NULLINT:                                                            44419075
                   DS:=27LIT"## LOAD INTRINSICS NOW....~";              44419300
                   SPOUT(NT1);                                          44419310
              END                                                       44419320
              ELSE IF M[T+4].[36:6] NEQ TSSINTYPE THEN                  44419340
              BEGIN                                                     44419360
                   FORGETSPACE(T);                                      44419380
                   X[(T:=13+5|SYSNO)]:=X[T+1]:=0; % REMOVE INTRINSICS   44419400
                   DISKWAIT(X INX 0,-30,0);                             44419410
                   GO TO NULLINT;                                       44419420
              END                                                       44419440
              ELSE BEGIN                                                44419500
$:  THIS PATCH ENSURES THAT ONLY VALID INTRINSIC AND MCP FILES ARE
$: CI-ED OR CM-ED.  FORMERLY, INCORRECT CI-ING AND CM-ING COULD CAUSE
$:SYSTEM HANGS, IN SOME CASES REQUIRING A COOL START TO RECOVER.
$:  ALSO AFTER A HALT-LOAD THE INTRINSICS ARE CHECKED TO SEE IF THEY
$:ARE THE TIMESHARING INTRINSICS("TIMESHARING" SET TRUE) AND, IF NOT,
$:THE INTRINSIC NAME IS REMOVED FROM SEGMENT ZERO AND THE OPERATOR
$:IS REQUIRED TO ENTER A CI.
$:
$:NOTE: THIS PATCH REQUIRES EITHER ESPOL XIII.104
$:OR A UTILITY PROGRAM TO TYPE THE FILE HEADERS.
