begin " "
      |
end " "

begin "!"
 !!!
 !!!
 !!!
 !!!
  !

  !
end "!"

begin """
" "
" "
end """

begin "#"

 # #
#####
 # #
#####
 # #

end "#"

begin "$"
  $
 $$$$
$ $
 $$$
  $ $
$$$$
  $
end "$"

begin "&"
 &&
&  &
& &
 &
 && &
&  &
&&& &
end "&"

begin "*"

* * *
 ***
*****
 ***
* * *

end "*"

begin "+"

  +
  +
+++++
  +
  +

end "+"

begin "-"



-----



end "-"

begin "."





..
..
end "."

begin "/"

    /
   /
  /
 /
/

end "/"

begin "0"
 000
0   0
0  00
0 0 0
00  0
0   0
 000
end "0"

begin "1"
 1
11
 1
 1
 1
 1
111
end "1"

begin "2"
 222
2   2
    2
   2
  2
 2
22222
end "2"

begin "3"
 333
3   3
    3
  33
    3
3   3
 333
end "3"

begin "4"
4
4  4
4  4
44444
   4
   4
   4
end "4"

begin "5"
55555
5
5555
    5
    5
5   5
 555
end "5"

begin "6"
  666
 6
6
6666
6   6
6   6
 666
end "6"

begin "7"
77777
    7
   7
  7
 7
7
7
end "7"

begin "8"
 888
8   8
8   8
 888
8   8
8   8
 888
end "8"

begin "9"
 999
9   9
9   9
 9999
    9
   9
999
end "9"

begin "A"
 AAA
A   A
A   A
AAAAA
A   A
A   A
A   A
end "A"

begin "B"
BBBB
B   B
B   B
BBBB
B   B
B   B
BBBB
end "B"

begin "C"
 CCC
C   C
C
C
C
C   C
 CCC
end "C"

begin "D"
DDDD
D   D
D   D
D   D
D   D
D   D
DDDD
end "D"

begin "E"
EEEEE
E
E
EEEE
E
E
EEEEE
end "E"

begin "F"
FFFFF
F
F
FFFF
F
F
F
end "F"

begin "G"
 GGG
G   G
G
G
G  GG
G   G
 GGGG
end "G"

begin "H"
H   H
H   H
H   H
HHHHH
H   H
H   H
H   H
end "H"

begin "I"
III
 I
 I
 I
 I
 I
III
end "I"

begin "J"
  JJJ
   J
   J
   J
J  J
J  J
 JJ
end "J"

begin "K"
K   K
K  K
K K
KK
K K
K  K
K   K
end "K"

begin "L"
L
L
L
L
L
L
LLLLL
end "L"

begin "M"
M   M
MM MM
M M M
M M M
M   M
M   M
M   M
end "M"

begin "N"
N   N
NN  N
N N N
N N N
N N N
N  NN
N   N
end "N"

begin "O"
 OOO
O   O
O   O
O   O
O   O
O   O
 OOO
end "O"

begin "P"
PPPP
P   P
P   P
PPPP
P
P
P
end "P"

begin "Q"
 QQQ
Q   Q
Q   Q
Q   Q
Q Q Q
Q  QQ
 QQQ
end "Q"

begin "R"
RRRR
R   R
R   R
RRRR
R R
R  R
R   R
end "R"

begin "S"
 SSS
S   S
S
 SSS
    S
S   S
 SSS
end "S"

begin "T"
TTTTT
  T
  T
  T
  T
  T
  T
end "T"

begin "U"
U   U
U   U
U   U
U   U
U   U
U   U
 UUU
end "U"

begin "V"
V   V
V   V
V   V
V   V
V   V
 V V
  V
end "V"

begin "W"
W   W
W   W
W W W
W W W
W W W
WW WW
W   W
end "W"

begin "X"
X   X
X   X
 X X
  X
 X X
X   X
X   X
end "X"

begin "Y"
Y   Y
Y   Y
 Y Y
  Y
  Y
  Y
  Y
end "Y"

begin "Z"
ZZZZZ
    Z
   Z
  Z
 Z
Z
ZZZZZ
end "Z"

begin "_"






_____
end "_"
begin ""
XXXXX
XXXXX
XXXXX
XXXXX
XXXXX
XXXXX
XXXXX
end ""
