/* GET_ARG.PLP, EMACSSRC>OBJCON>SOURCE, TOOLS GROUP, 11/10/82
/* Get the command line arguments for use with CL$PAR
/* COPYRIGHT (C) 1982, PRIME COMPUTER, INC., NATICK, MA, 01760

   10/30/78 DCS Initial coding
   11/02/79 KJC modified for inclusion into BIND
   08/29/80 KJC used for OBJCON main program to read command line
   11/10/82 BMZ load inserts into source
                                                              */
get_arg: procedure(line, max_len, code) options(nocopy);

  dcl line char(256) var,
      max_len fixed bin,
      code fixed bin;

%replace rdtk_buf_size by 80,
         rdtk_buf_size_wd by 40;

/*
 Insert *>insert>rdtk.ins.plp
 Insert *>insert>rdtk_keys.ins.plp
 Insert *>insert>bvs.ins.plp
*/

/* Begin insert file rdtk.ins.pl1, of 10 Apr 78.
   Declarations for using ring 0 primitive "rdtk$$".

   Usage:  %replace rdtk_buf_size by  <buffer size in characters> */

%replace r$nupc by 1,
         r$nnoc by 2,
         r$strt by 3,
         r$rest by 4,
         r$text by 1,
         r$reg  by 2,
         r$null by 5,
         r$eol  by 6;

dcl    rdtk$$ entry (fixed bin,
         1, 2 fixed bin, 2 fixed bin, 2, 3 bit(1), 3 bit(1),
          3 bit(1), 3 bit(1), 3 bit(12),
          2 fixed bin, 2 fixed bin, 2 (3) fixed bin,
         char(rdtk_buf_size), fixed bin, fixed bin);
dcl    1 rdtk,  /* info struc returned by rdtk$$ */
           2 tok_type fixed bin,  /* 1=text, 2=register, 5=null, 6=eol */
           2 tok_len fixed bin,  /* chars */
           2 flags,
             3 decok bit(1),  /* decimal conversion ok */
             3 octok bit(1),  /* octal conversion ok */
             3 minus bit(1),  /* leading minus sign -> keyword */
             3 regpos bit(1),  /* explicit register position */
             3 pad bit(12),
           2 dvalue fixed bin,  /* decimal value */
           2 ovalue fixed bin,  /* octal value */
           2 pad2(3) fixed bin;

/* End insert file rdtk.ins.pl1 */

%replace k$next by 1,
         k$uppr by 0,
         k$lowr by 1,
         k$strt by 3,
         k$rest by 4,
         k$init by 5;

/* BVS.INS.PL1, BIND>INSERTS, DCS-KJC, 10/05/78
/* The proverbial based varying string
/* Copyright (c) 1980, by Prime Computer, Inc., Wellesley, Mass. 02181
/* ******************************************************************* */

  declare 1 bvs based,
            2 len fixed bin,
            2 chars char(80) aligned;



  call rdtk$$(k$rest, rdtk, addr(line) -> bvs.chars, divide(max_len + 1, 2, 15), code);
  addr(line) -> bvs.len = rdtk.tok_len;

  return;

 end /* get_arg */;
