/* MAIN.PLP, EMACSSRC>OBJCON>SOURCE, TOOLS GROUP, 11/10/82
/* Interface between SEG's RUNIT and OBJCON
/* COPYRIGHT (C) 1982, PRIME COMPUTER, INC., NATICK, MA, 01760
/* ******************************************************************* */

main: procedure;

%Replace com_lin_size by 256;

  declare com_lin character(com_lin_size) varying;
  declare com_status fixed binary(15);

  declare objcon  entry(char(*) var, bin);
  declare get_arg entry(char(*) var, bin, bin);
  declare setrc$  entry(bin, bit);

  call get_arg(com_lin, com_lin_size, com_status);

  call objcon(com_lin, com_status);

  call setrc$(com_status, '0'B);

  return;

 end /* main */;
