! 
!FIELDS DEFINED IN NCB STRUCTURE POINT TO REMAINDER 
!OF DATABASE 
 
!...$NCBDEF	
MACRO		NCB$W_OBJLEN	= 0,0,16,0%; 	!LENGTH OF ALL OBJ RECORDS 
MACRO		NCB$W_RMTLEN	= 2,0,16,0%; 	!LENGTH OF ALL RMT RECORDS 
 
!DATA FOLLOWS IN THE NCB IN THE FOLLOWING FORMAT 
!	ONE $LOCDEF RECORD 
!	SEVERAL $OBJDEF RECORDS 
!	SEVERAL $RMTDEF RECORDS 

! 
!****ALL "T" FIELDS AND THEIR PRECEDING COUNTS MUST BE KEPT 
!***CONTINUOUS 
! 
!...$LOCDEF		!LOCAL NODE DATABLOCK 
MACRO		LOC$B_NAME	= 0,0,8,0%; 		!COUNT FOR NEXT FIELD 
MACRO		LOC$T_NAME	= 1,0,0,0%; 		!NAME OF LOCAL NODE 
LITERAL	LOC$S_NAME	= 6; 
MACRO		LOC$W_ADDRESS	= 7,0,16,0%; 		!NODE ADDRESS OF LOCAL NODE 
MACRO		LOC$B_MAXLINKS	= 9,0,8,0%; 	!MAX NUMBER OF LOGICAL LINKS ALLOWED 
MACRO		LOC$B_MAXNODES	= 10,0,8,0%; 	!MAX NODES ACTIVE TO LOCAL NODE 
LITERAL	LOC$C_SIZE	= 11; 
LITERAL	LOC$K_SIZE	= 11; 	 

!...$RMTDEF		!REMOTE NODE DATABLOCK 
LITERAL	RMT$C_FILE	= 1; 			!INDEX FOR THIS KIND OF FILE 
MACRO		RMT$B_NAME	= 0,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		RMT$T_NAME	= 1,0,0,0%; 		!NAME OF REMOTE NODE 
LITERAL	RMT$S_NAME	= 6; 
MACRO		RMT$W_NUMBER	= 7,0,16,0%; 		!NODE NUMBER IN EX-2 FORMAT 
MACRO		RMT$Q_XMTPW	= 9,0,0,0%; 		!PASSWORD TO SEND TO REMOTE DURING INIT 
LITERAL	RMT$S_XMTPW	= 8; 
MACRO		RMT$Q_RCVPW	= 17,0,0,0%; 		!PASSWORD RECEIVED FORM REMOTE DURING INIT 
LITERAL	RMT$S_RCVPW	= 8; 
MACRO		RMT$B_CONNECT	= 25,0,8,0%; 		!TIMEOUT CONSTANT FOR NSP CONNECT SEQUENCES 
MACRO		RMT$B_NONPRVACC	= 26,0,8,0%; 	!SIZE OF NON-PRIVILEGED ACCESS STRING 
MACRO		RMT$T_NONPRVACC	= 27,0,0,0%; 	!ACCESS TEXT 
LITERAL	RMT$S_NONPRVACC	= 43; 
			!17 BYTES COUNTED REQUESTOR ID 
			!9 BYTES COUNTED PASSWORD 
			!17 BYTES COUNTED ACCOUNT NAME 
MACRO		RMT$B_PRVACC	= 70,0,8,0%; 		!SIZE OF PRIVILEGED ACCESS STRING 
MACRO		RMT$T_PRVACC	= 71,0,0,0%; 	!ACCESS TEXT 
LITERAL	RMT$S_PRVACC	= 43; 
			!17 BYTES COUNTED REQUESTOR ID 
			!9 BYTES COUNTED PASSWORD 
			!17 BYTES COUNTED ACCOUNT NAME 
LITERAL	RMT$C_SIZE	= 114; 
LITERAL	RMT$K_SIZE	= 114; 	 

!...$OBJDEF		!DEFINE RECORD OF AN OBJECT DATA BLOCK 
LITERAL	OBJ$C_FILE	= 0; 			!INDEX TO FILE TYPE 
MACRO		OBJ$B_NAME	= 0,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		OBJ$T_NAME	= 1,0,0,0%; 		!NAME OF OBJECT 
LITERAL	OBJ$S_NAME	= 8; 
MACRO		OBJ$B_NUMBER	= 9,0,8,0%; 		!GLOBAL OBJECT NUMBER 
MACRO		OBJ$B_FILE	= 10,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		OBJ$T_FILE	= 11,0,0,0%; 		!COMMAND FILE USED TO START OBJECT 
LITERAL	OBJ$S_FILE	= 13; 
MACRO		OBJ$Q_PRIV	= 24,0,0,0%; 		!PRIVILEGES REQUIRED TO ACCESS OBJECT 
LITERAL	OBJ$S_PRIV	= 8; 
LITERAL	OBJ$C_SIZE	= 32; 
LITERAL	OBJ$K_SIZE	= 32; 	 

!...$LINDEF		!DEFINE DATA BLOCK STRUCTURE USED TO 
			! PASS A LINE DESCRIPTION TO THE NETACP 
MACRO		LIN$L_NAME	= 0,0,32,0%; 		!LINE NAME OF THE FORM 'XMA0' 
MACRO		LIN$B_CNTRL	= 4,0,8,0%; 		!ASCII CONTROLLER ID 
MACRO		LIN$B_LINE	= 5,0,8,0%; 		!BINARY LINE NUMBER ON CONTROLLER 
MACRO		LIN$B_ADDRESS	= 6,0,8,0%; 		!ADDRESS OF MULTIDROP 
MACRO		LIN$W_CHAR	= 7,0,16,0%; 		!CHARACTERISTICS OF DEVICE 
			 
				 
MACRO		LIN$V_LOOP	= 7,1,1,0%;  
LITERAL	LIN$M_LOOP	= 1^2 - 1^1; 
MACRO		LIN$V_HDX	= 7,2,1,0%;  
LITERAL	LIN$M_HDX	= 1^3 - 1^2; 
MACRO		LIN$V_SLAVE	= 7,3,1,0%;  
LITERAL	LIN$M_SLAVE	= 1^4 - 1^3; 
			
MACRO		LIN$B_NODE	= 9,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		LIN$T_NODE	= 10,0,0,0%; 		!ASSOCIATED NODE NAME 
LITERAL	LIN$S_NODE	= 6; 
MACRO		LIN$W_BUFSIZE	= 16,0,16,0%; 		!SIZE OF NSP RECEIVE BUFFERS 
MACRO		LIN$B_NUMBUF	= 18,0,8,0%; 		!NUMBER OF BUFFERS TO ALLOCATE 
LITERAL	LIN$C_SIZE	= 19; 
LITERAL	LIN$K_SIZE	= 19; 	 

