; 
;FIELDS DEFINED IN NCB STRUCTURE POINT TO REMAINDER 
;OF DATABASE 
 
	.MACRO	$NCBDEF,$GBL

	$DEFINI	NCB,$GBL

$DEF	NCB$W_OBJLEN		 	;LENGTH OF ALL OBJ RECORDS 
			.BLKW	1 
$DEF	NCB$W_RMTLEN		 	;LENGTH OF ALL RMT RECORDS 
 
;DATA FOLLOWS IN THE NCB IN THE FOLLOWING FORMAT 
;	ONE $LOCDEF RECORD 
;	SEVERAL $OBJDEF RECORDS 
;	SEVERAL $RMTDEF RECORDS 
			.BLKW	1 

	$DEFEND	NCB,$GBL,DEF

	.ENDM	$NCBDEF
; 
;****ALL "T" FIELDS AND THEIR PRECEDING COUNTS MUST BE KEPT 
;***CONTINUOUS 
; 
	.MACRO	$LOCDEF,$GBL	;LOCAL NODE DATABLOCK 

	$DEFINI	LOC,$GBL

$DEF	LOC$B_NAME		 		;COUNT FOR NEXT FIELD 
			.BLKB	1 
$DEF	LOC$T_NAME		 		;NAME OF LOCAL NODE 
			.BLKB	6 
$DEF	LOC$W_ADDRESS		 		;NODE ADDRESS OF LOCAL NODE 
			.BLKW	1 
$DEF	LOC$B_MAXLINKS		 	;MAX NUMBER OF LOGICAL LINKS ALLOWED 
			.BLKB	1 
$DEF	LOC$B_MAXNODES		 	;MAX NODES ACTIVE TO LOCAL NODE 
			.BLKB	1 
$DEF	LOC$C_SIZE
$DEF	LOC$K_SIZE		 

	$DEFEND	LOC,$GBL,DEF

	.ENDM	$LOCDEF
	.MACRO	$RMTDEF,$GBL	;REMOTE NODE DATABLOCK 

	$DEFINI	RMT,$GBL

$EQU	RMT$C_FILE	1			;INDEX FOR THIS KIND OF FILE 
$DEF	RMT$B_NAME		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	RMT$T_NAME		 		;NAME OF REMOTE NODE 
			.BLKB	6 
$DEF	RMT$W_NUMBER		 		;NODE NUMBER IN EX-2 FORMAT 
			.BLKW	1 
$DEF	RMT$Q_XMTPW		 		;PASSWORD TO SEND TO REMOTE DURING INIT 
			.BLKQ	1 
$DEF	RMT$Q_RCVPW		 		;PASSWORD RECEIVED FORM REMOTE DURING INIT 
			.BLKQ	1 
$DEF	RMT$B_CONNECT		 		;TIMEOUT CONSTANT FOR NSP CONNECT SEQUENCES 
			.BLKB	1 
$DEF	RMT$B_NONPRVACC		 	;SIZE OF NON-PRIVILEGED ACCESS STRING 
			.BLKB	1 
$DEF	RMT$T_NONPRVACC		 	;ACCESS TEXT 
			;17 BYTES COUNTED REQUESTOR ID 
			;9 BYTES COUNTED PASSWORD 
			;17 BYTES COUNTED ACCOUNT NAME 
			.BLKB	43 
$DEF	RMT$B_PRVACC		 		;SIZE OF PRIVILEGED ACCESS STRING 
			.BLKB	1 
$DEF	RMT$T_PRVACC		 	;ACCESS TEXT 
			;17 BYTES COUNTED REQUESTOR ID 
			;9 BYTES COUNTED PASSWORD 
			;17 BYTES COUNTED ACCOUNT NAME 
			.BLKB	43 
$DEF	RMT$C_SIZE
$DEF	RMT$K_SIZE		 

	$DEFEND	RMT,$GBL,DEF

	.ENDM	$RMTDEF
	.MACRO	$OBJDEF,$GBL	;DEFINE RECORD OF AN OBJECT DATA BLOCK 

	$DEFINI	OBJ,$GBL

$EQU	OBJ$C_FILE	0			;INDEX TO FILE TYPE 
$DEF	OBJ$B_NAME		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	OBJ$T_NAME		 		;NAME OF OBJECT 
			.BLKB	8 
$DEF	OBJ$B_NUMBER		 		;GLOBAL OBJECT NUMBER 
			.BLKB	1 
$DEF	OBJ$B_FILE		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	OBJ$T_FILE		 		;COMMAND FILE USED TO START OBJECT 
			.BLKB	13 
$DEF	OBJ$Q_PRIV		 		;PRIVILEGES REQUIRED TO ACCESS OBJECT 
			.BLKQ	1 
$DEF	OBJ$C_SIZE
$DEF	OBJ$K_SIZE		 

	$DEFEND	OBJ,$GBL,DEF

	.ENDM	$OBJDEF
	.MACRO	$LINDEF,$GBL	;DEFINE DATA BLOCK STRUCTURE USED TO 

	$DEFINI	LIN,$GBL

			; PASS A LINE DESCRIPTION TO THE NETACP 
$DEF	LIN$L_NAME		 		;LINE NAME OF THE FORM 'XMA0' 
			.BLKL	1 
$DEF	LIN$B_CNTRL		 		;ASCII CONTROLLER ID 
			.BLKB	1 
$DEF	LIN$B_LINE		 		;BINARY LINE NUMBER ON CONTROLLER 
			.BLKB	1 
$DEF	LIN$B_ADDRESS		 		;ADDRESS OF MULTIDROP 
			.BLKB	1 
$DEF	LIN$W_CHAR		 		;CHARACTERISTICS OF DEVICE 
	$VIELD	LIN,0,<-  
		<,,M>-  
		<LOOP,,M>-  
		<HDX,,M>-  
		<SLAVE,,M>-  
		>	
			.BLKW	1 
$DEF	LIN$B_NODE		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	LIN$T_NODE		 		;ASSOCIATED NODE NAME 
			.BLKB	6 
$DEF	LIN$W_BUFSIZE		 		;SIZE OF NSP RECEIVE BUFFERS 
			.BLKW	1 
$DEF	LIN$B_NUMBUF		 		;NUMBER OF BUFFERS TO ALLOCATE 
			.BLKB	1 
$DEF	LIN$C_SIZE
$DEF	LIN$K_SIZE		 

	$DEFEND	LIN,$GBL,DEF

	.ENDM	$LINDEF
