!...$DEFDEF		!RELEVANT KEYWORDS ENCOUNTERED DURING PARSE 
			 
MACRO		DEF$V_NODE	= 0,0,1,0%;  
LITERAL	DEF$M_NODE	= 1^1 - 1^0; 
MACRO		DEF$V_LINE	= 0,1,1,0%;  
LITERAL	DEF$M_LINE	= 1^2 - 1^1; 
MACRO		DEF$V_OBJECT	= 0,2,1,0%;  
LITERAL	DEF$M_OBJECT	= 1^3 - 1^2; 
MACRO		DEF$V_LOCAL	= 0,3,1,0%;  
LITERAL	DEF$M_LOCAL	= 1^4 - 1^3; 
MACRO		DEF$V_KNOWN	= 0,4,1,0%;  
LITERAL	DEF$M_KNOWN	= 1^5 - 1^4; 
MACRO		DEF$V_COUNT	= 0,5,1,0%;  
LITERAL	DEF$M_COUNT	= 1^6 - 1^5; 
MACRO		DEF$V_WITH	= 0,6,1,0%;  
LITERAL	DEF$M_WITH	= 1^7 - 1^6; 
MACRO		DEF$V_LENGTH	= 0,7,1,0%;  
LITERAL	DEF$M_LENGTH	= 1^8 - 1^7; 
MACRO		DEF$V_OFF	= 0,8,1,0%;  
LITERAL	DEF$M_OFF	= 1^9 - 1^8; 
MACRO		DEF$V_ON	= 0,9,1,0%;  
LITERAL	DEF$M_ON	= 1^10 - 1^9; 
MACRO		DEF$V_SHUT	= 0,10,1,0%;  
LITERAL	DEF$M_SHUT	= 1^11 - 1^10; 
MACRO		DEF$V_FROM	= 0,11,1,0%;  
LITERAL	DEF$M_FROM	= 1^12 - 1^11; 
MACRO		DEF$V_LINKS	= 0,12,1,0%;  
LITERAL	DEF$M_LINKS	= 1^13 - 1^12; 
MACRO		DEF$V_PATHS	= 0,13,1,0%;  
LITERAL	DEF$M_PATHS	= 1^14 - 1^13; 
MACRO		DEF$V_COUNTS	= 0,14,1,0%;  
LITERAL	DEF$M_COUNTS	= 1^15 - 1^14; 
MACRO		DEF$V_STATUS	= 0,15,1,0%;  
LITERAL	DEF$M_STATUS	= 1^16 - 1^15; 
MACRO		DEF$V_LOOPBACK	= 0,16,1,0%;  
LITERAL	DEF$M_LOOPBACK	= 1^17 - 1^16; 
MACRO		DEF$V_MAINTEN	= 0,17,1,0%;  
LITERAL	DEF$M_MAINTEN	= 1^18 - 1^17; 
MACRO		DEF$V_CTRLLOOP	= 0,18,1,0%;  
LITERAL	DEF$M_CTRLLOOP	= 1^19 - 1^18; 
	 
			
 
! 
!****ALL "T" FIELDS AND THEIR PRECEDING COUNTS MUST BE KEPT 
!***CONTINUOUS 
!****IN ADDITION THE FIRST BYTE OF EACH RECORD MUST BE THE USE 
!****BYTE AND THE IDENT BYTE MUST BE THE LAST 
! 
!...$LNDDEF		!LOCAL NODE DATABLOCK 
LITERAL	LND$C_FILE	= 0; 			!AN INDEX TO THIS TYPE OF RECORD 
MACRO		LND$B_USE	= 0,0,8,0%; 		!RECORD IN USE BYTE 
MACRO		LND$B_NAME	= 1,0,8,0%; 		!COUNT FOR NEXT FIELD 
MACRO		LND$T_NAME	= 2,0,0,0%; 		!NAME OF LOCAL NODE 
LITERAL	LND$S_NAME	= 6; 
MACRO		LND$W_NUMBER	= 8,0,16,0%; 		!NODE NUMBER OF LOCAL NODE 
MACRO		LND$B_MAXLINKS	= 10,0,8,0%; 	!MAX NUMBER OF LOGICAL LINKS ALLOWED 
MACRO		LND$B_MAXNODES	= 11,0,8,0%; 	!MAX NODES ACTIVE TO LOCAL NODE 
MACRO		LND$B_IDENT	= 12,0,8,0%; 		!HOLDS RECORD TYPE  FOR THIS RECORD 
LITERAL	LND$C_SIZE	= 13; 
LITERAL	LND$K_SIZE	= 13; 	 

!...$RNDDEF		!REMOTE NODE DATABLOCK 
LITERAL	RND$C_FILE	= 1; 			!INDEX FOR THIS KIND OF FILE 
MACRO		RND$B_USE	= 0,0,8,0%; 		!RECORD ACTIVE FIELD 
MACRO		RND$B_NAME	= 1,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		RND$T_NAME	= 2,0,0,0%; 		!NAME OF REMOTE NODE 
LITERAL	RND$S_NAME	= 6; 
MACRO		RND$W_NUMBER	= 8,0,16,0%; 		!NUMBER OF REMOTE NODE 
MACRO		RND$B_SECLDR	= 10,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		RND$T_SECLDR	= 11,0,0,0%; 	!NAME OF SECONDARY LOADER FILE 
LITERAL	RND$S_SECLDR	= 13; 
MACRO		RND$B_TERLDR	= 24,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		RND$T_TERLDR	= 25,0,0,0%; 	!NAME OF TERTIARY LOADER FILE 
LITERAL	RND$S_TERLDR	= 13; 
MACRO		RND$B_DLLFILE	= 38,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		RND$T_DLLFILE	= 39,0,0,0%; 	!DOWNLINE LOAD FILE 
LITERAL	RND$S_DLLFILE	= 13; 
MACRO		RND$B_ULDFILE	= 52,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		RND$T_ULDFILE	= 53,0,0,0%; 	!UPLINE DUMP FILENAME 
LITERAL	RND$S_ULDFILE	= 13; 
MACRO		RND$B_BOOTPW	= 66,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		RND$T_BOOTPW	= 67,0,32,0%; 	!BOOTSTRAP PASSWORD 
LITERAL	RND$C_BOOTPW	= 4; 			!*****THIS MUST BE THE LENGTH OF THE 
			!******PREVIOUS FIELD 
MACRO		RND$B_XMTPW	= 71,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		RND$T_XMTPW	= 72,0,0,0%; 		!PASSWORD TO SEND TO REMOTE DURING INIT 
LITERAL	RND$S_XMTPW	= 8; 
MACRO		RND$B_RCVPW	= 80,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		RND$T_RCVPW	= 81,0,0,0%; 		!PASSWORD RECEIVED FORM REMOTE DURING INIT 
LITERAL	RND$S_RCVPW	= 8; 
MACRO		RND$B_NONPRVID	= 89,0,8,0%; 	!SIZE OF NEXT FIELD 
MACRO		RND$T_NONPRVID	= 90,0,0,0%; 	!NON-PRIVILEGED DEFAULT REQUESTOR ID 
LITERAL	RND$S_NONPRVID	= 16; 
MACRO		RND$B_NONPRVPSW	= 106,0,8,0%; 	 
MACRO		RND$T_NONPRVPSW	= 107,0,0,0%; 	!DEFAULT NON-PRIVILEGED PASSWORD 
LITERAL	RND$S_NONPRVPSW	= 8; 
MACRO		RND$B_NONPRVACC	= 115,0,8,0%;  
MACRO		RND$T_NONPRVACC	= 116,0,0,0%; 	!DEFAULT NON-PRIVILEGED ACCOUNT NAME 
LITERAL	RND$S_NONPRVACC	= 16; 
MACRO		RND$B_PRVID	= 132,0,8,0%; 	 
MACRO		RND$T_PRVID	= 133,0,0,0%; 		!DEFAULT PRIVILEGED REQUESTOR ID 
LITERAL	RND$S_PRVID	= 16; 
MACRO		RND$B_PRVPSW	= 149,0,8,0%;  
MACRO		RND$T_PRVPSW	= 150,0,0,0%; 	!DEFAULT PRIVILEGED PRVPSW 
LITERAL	RND$S_PRVPSW	= 8; 
MACRO		RND$B_PRVACC	= 158,0,8,0%;  
MACRO		RND$T_PRVACC	= 159,0,0,0%; 		!DEFAULT PRIVILEGED PRVACC NAME 
LITERAL	RND$S_PRVACC	= 16; 
MACRO		RND$B_CONNECT	= 175,0,8,0%; 		!TIMEOUT CONSTANT FOR NSP CONNECT SEQUENCES 
MACRO		RND$B_SERVER	= 176,0,8,0%;  
MACRO		RND$T_SERVER	= 177,0,0,0%; 	!NAME OF REMOTES SERVER NODE 
LITERAL	RND$S_SERVER	= 6; 
MACRO		RND$L_LINE	= 183,0,32,0%; 		!DOWNLINE LOAD SERVICE LINE 
MACRO		RND$B_HOST	= 187,0,8,0%; 		!COUNT OF HOST NODE NAME 
MACRO		RND$T_HOST	= 188,0,0,0%; 		!HOST NODE NAME 
LITERAL	RND$S_HOST	= 6; 
MACRO		RND$B_IDENT	= 194,0,8,0%; 		!RECORD TYPE FOR THIS RECORD 
LITERAL	RND$C_SIZE	= 195; 
LITERAL	RND$K_SIZE	= 195; 	 

!...$ODBDEF		!DEFINE RECORD OF AN OBJECT DATA BLOCK 
LITERAL	ODB$C_FILE	= 3; 			!INDEX TO FILE TYPE 
MACRO		ODB$B_USE	= 0,0,8,0%; 		!RECORD IN USE FIELD 
MACRO		ODB$B_NAME	= 1,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		ODB$T_NAME	= 2,0,0,0%; 		!NAME OF OBJECT 
LITERAL	ODB$S_NAME	= 8; 
MACRO		ODB$B_NUMBER	= 10,0,8,0%; 		!GLOBAL OBJECT NUMBER 
MACRO		ODB$B_FILE	= 11,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		ODB$T_FILE	= 12,0,0,0%; 		!EXECUTABLE IMAGE FILE 
LITERAL	ODB$S_FILE	= 13; 
MACRO		ODB$L_PRIVLOW	= 25,0,32,0%; 		!LOW ORDER PRIVILEGE LONGWORD 
MACRO		ODB$L_PRIVHIGH	= 29,0,32,0%; 	!HIGHER ORDER PRIVILEGE LONGWORD 
MACRO		ODB$B_IDENT	= 33,0,8,0%; 		!IDENTIFIER FOR THIS RECORD 
LITERAL	ODB$C_SIZE	= 34; 
LITERAL	ODB$K_SIZE	= 34; 	 

!...$LIDDEF		!LINE  DATA BLOCK 
LITERAL	LID$C_FILE	= 2; 			!INDEX TO TYPE OF FILE 
MACRO		LID$B_USE	= 0,0,8,0%; 		!RECORD IN USE FIELD 
MACRO		LID$B_NAME	= 1,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		LID$T_NAME	= 2,0,0,0%; 		!LOCAL NAME OF LINE 
LITERAL	LID$S_NAME	= 16; 
MACRO		LID$B_TYPE	= 18,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		LID$T_TYPE	= 19,0,0,0%; 		!MNEUMONIC FOR DEVICE TYPE 
LITERAL	LID$S_TYPE	= 5; 
    ! 
    !THESE 4 BYTES MUST REMAIN CONTINUOUS 
    ! 
MACRO		LID$B_CODE	= 24,0,8,0%; 		!NICE CODE FOR DEVICE TYPE 
MACRO		LID$B_CNTRL	= 25,0,8,0%; 		!CONTROLLER NUMBER 
MACRO		LID$B_LINE	= 26,0,8,0%; 		!LINE NUMBER ON CONTROLLER 
MACRO		LID$B_ADDRESS	= 27,0,8,0%; 		!ADDRESS OF MULTIDROP 
MACRO		LID$W_CHAR	= 28,0,16,0%; 		!CHARACTERISTICS OF DEVICE 
			 
				 
MACRO		LID$V_LOOP	= 28,1,1,0%;  
LITERAL	LID$M_LOOP	= 1^2 - 1^1; 
MACRO		LID$V_HDX	= 28,2,1,0%;  
LITERAL	LID$M_HDX	= 1^3 - 1^2; 
MACRO		LID$V_SLAVE	= 28,3,1,0%;  
LITERAL	LID$M_SLAVE	= 1^4 - 1^3; 
			
MACRO		LID$B_NODE	= 30,0,8,0%; 		!COUNT OF NEXT FIELD 
MACRO		LID$T_NODE	= 31,0,0,0%; 		!ASSOCIATED NODE NAME 
LITERAL	LID$S_NODE	= 6; 
MACRO		LID$W_BUFSIZE	= 37,0,16,0%; 		!SIZE OF NSP RECEIVE BUFFERS 
MACRO		LID$B_NUMBUF	= 39,0,8,0%; 		!NUMBER OF BUFFERS TO ALLOCATE 
MACRO		LID$B_TIMEOUT	= 40,0,8,0%; 		!MOP TIMEOUT CONSTANT IN SECS 
MACRO		LID$B_IDENT	= 41,0,8,0%; 		!IDENTIFIER FOR THIS RECORD 
LITERAL	LID$C_SIZE	= 42; 
LITERAL	LID$K_SIZE	= 42; 	 

