	.MACRO	$DEFDEF,$GBL	;RELEVANT KEYWORDS ENCOUNTERED DURING PARSE 

	$DEFINI	DEF,$GBL

				  
	$VIELD	DEF,0,<-  
		<NODE,,M>-  
		<LINE,,M>-  
		<OBJECT,,M>-  
		<LOCAL,,M>-  
		<KNOWN,,M>-  
		<COUNT,,M>-  
		<WITH,,M>-  
		<LENGTH,,M>-  
		<OFF,,M>-  
		<ON,,M>-  
		<SHUT,,M>-  
		<FROM,,M>-  
		<LINKS,,M>-  
		<PATHS,,M>-  
		<COUNTS,,M>-  
		<STATUS,,M>-  
		<LOOPBACK,,M>-  
		<MAINTEN,,M>-  
		<CTRLLOOP,,M>-  
-	 
		>	
			.BLKL	1 

	$DEFEND	DEF,$GBL,DEF 

	.ENDM	$DEFDEF
; 
;****ALL "T" FIELDS AND THEIR PRECEDING COUNTS MUST BE KEPT 
;***CONTINUOUS 
;****IN ADDITION THE FIRST BYTE OF EACH RECORD MUST BE THE USE 
;****BYTE AND THE IDENT BYTE MUST BE THE LAST 
; 
	.MACRO	$LNDDEF,$GBL	;LOCAL NODE DATABLOCK 

	$DEFINI	LND,$GBL

$EQU	LND$C_FILE	0			;AN INDEX TO THIS TYPE OF RECORD 
$DEF	LND$B_USE		 		;RECORD IN USE BYTE 
			.BLKB	1 
$DEF	LND$B_NAME		 		;COUNT FOR NEXT FIELD 
			.BLKB	1 
$DEF	LND$T_NAME		 		;NAME OF LOCAL NODE 
			.BLKB	6 
$DEF	LND$W_NUMBER		 		;NODE NUMBER OF LOCAL NODE 
			.BLKW	1 
$DEF	LND$B_MAXLINKS		 	;MAX NUMBER OF LOGICAL LINKS ALLOWED 
			.BLKB	1 
$DEF	LND$B_MAXNODES		 	;MAX NODES ACTIVE TO LOCAL NODE 
			.BLKB	1 
$DEF	LND$B_IDENT		 		;HOLDS RECORD TYPE  FOR THIS RECORD 
			.BLKB	1 
$DEF	LND$C_SIZE
$DEF	LND$K_SIZE		 

	$DEFEND	LND,$GBL,DEF

	.ENDM	$LNDDEF
	.MACRO	$RNDDEF,$GBL	;REMOTE NODE DATABLOCK 

	$DEFINI	RND,$GBL

$EQU	RND$C_FILE	1			;INDEX FOR THIS KIND OF FILE 
$DEF	RND$B_USE		 		;RECORD ACTIVE FIELD 
			.BLKB	1 
$DEF	RND$B_NAME		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	RND$T_NAME		 		;NAME OF REMOTE NODE 
			.BLKB	6 
$DEF	RND$W_NUMBER		 		;NUMBER OF REMOTE NODE 
			.BLKW	1 
$DEF	RND$B_SECLDR		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	RND$T_SECLDR		 	;NAME OF SECONDARY LOADER FILE 
			.BLKB	13 
$DEF	RND$B_TERLDR		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	RND$T_TERLDR		 	;NAME OF TERTIARY LOADER FILE 
			.BLKB	13 
$DEF	RND$B_DLLFILE		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	RND$T_DLLFILE		 	;DOWNLINE LOAD FILE 
			.BLKB	13 
$DEF	RND$B_ULDFILE		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	RND$T_ULDFILE		 	;UPLINE DUMP FILENAME 
			.BLKB	13 
$DEF	RND$B_BOOTPW		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	RND$T_BOOTPW		 	;BOOTSTRAP PASSWORD 
$EQU	RND$C_BOOTPW	4			;*****THIS MUST BE THE LENGTH OF THE 
			;******PREVIOUS FIELD 
			.BLKB	4 
$DEF	RND$B_XMTPW		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	RND$T_XMTPW		 		;PASSWORD TO SEND TO REMOTE DURING INIT 
			.BLKB	8 
$DEF	RND$B_RCVPW		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	RND$T_RCVPW		 		;PASSWORD RECEIVED FORM REMOTE DURING INIT 
			.BLKB	8 
$DEF	RND$B_NONPRVID		 	;SIZE OF NEXT FIELD 
			.BLKB	1 
$DEF	RND$T_NONPRVID		 	;NON-PRIVILEGED DEFAULT REQUESTOR ID 
			.BLKB	16 
$DEF	RND$B_NONPRVPSW		 	 
			.BLKB	1 
$DEF	RND$T_NONPRVPSW		 	;DEFAULT NON-PRIVILEGED PASSWORD 
			.BLKB	8 
$DEF	RND$B_NONPRVACC		  
			.BLKB	1 
$DEF	RND$T_NONPRVACC		 	;DEFAULT NON-PRIVILEGED ACCOUNT NAME 
			.BLKB	16 
$DEF	RND$B_PRVID		 	 
			.BLKB	1 
$DEF	RND$T_PRVID		 		;DEFAULT PRIVILEGED REQUESTOR ID 
			.BLKB	16 
$DEF	RND$B_PRVPSW		  
			.BLKB	1 
$DEF	RND$T_PRVPSW		 	;DEFAULT PRIVILEGED PRVPSW 
			.BLKB	8 
$DEF	RND$B_PRVACC		  
			.BLKB	1 
$DEF	RND$T_PRVACC		 		;DEFAULT PRIVILEGED PRVACC NAME 
			.BLKB	16 
$DEF	RND$B_CONNECT		 		;TIMEOUT CONSTANT FOR NSP CONNECT SEQUENCES 
			.BLKB	1 
$DEF	RND$B_SERVER		  
			.BLKB	1 
$DEF	RND$T_SERVER		 	;NAME OF REMOTES SERVER NODE 
			.BLKB	6 
$DEF	RND$L_LINE		 		;DOWNLINE LOAD SERVICE LINE 
			.BLKL	1 
$DEF	RND$B_HOST		 		;COUNT OF HOST NODE NAME 
			.BLKB	1 
$DEF	RND$T_HOST		 		;HOST NODE NAME 
			.BLKB	6 
$DEF	RND$B_IDENT		 		;RECORD TYPE FOR THIS RECORD 
			.BLKB	1 
$DEF	RND$C_SIZE
$DEF	RND$K_SIZE		 

	$DEFEND	RND,$GBL,DEF

	.ENDM	$RNDDEF
	.MACRO	$ODBDEF,$GBL	;DEFINE RECORD OF AN OBJECT DATA BLOCK 

	$DEFINI	ODB,$GBL

$EQU	ODB$C_FILE	3			;INDEX TO FILE TYPE 
$DEF	ODB$B_USE		 		;RECORD IN USE FIELD 
			.BLKB	1 
$DEF	ODB$B_NAME		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	ODB$T_NAME		 		;NAME OF OBJECT 
			.BLKB	8 
$DEF	ODB$B_NUMBER		 		;GLOBAL OBJECT NUMBER 
			.BLKB	1 
$DEF	ODB$B_FILE		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	ODB$T_FILE		 		;EXECUTABLE IMAGE FILE 
			.BLKB	13 
$DEF	ODB$L_PRIVLOW		 		;LOW ORDER PRIVILEGE LONGWORD 
			.BLKL	1 
$DEF	ODB$L_PRIVHIGH		 	;HIGHER ORDER PRIVILEGE LONGWORD 
			.BLKL	1 
$DEF	ODB$B_IDENT		 		;IDENTIFIER FOR THIS RECORD 
			.BLKB	1 
$DEF	ODB$C_SIZE
$DEF	ODB$K_SIZE		 

	$DEFEND	ODB,$GBL,DEF

	.ENDM	$ODBDEF
	.MACRO	$LIDDEF,$GBL	;LINE  DATA BLOCK 

	$DEFINI	LID,$GBL

$EQU	LID$C_FILE	2			;INDEX TO TYPE OF FILE 
$DEF	LID$B_USE		 		;RECORD IN USE FIELD 
			.BLKB	1 
$DEF	LID$B_NAME		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	LID$T_NAME		 		;LOCAL NAME OF LINE 
			.BLKB	16 
$DEF	LID$B_TYPE		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	LID$T_TYPE		 		;MNEUMONIC FOR DEVICE TYPE 
    ; 
    ;THESE 4 BYTES MUST REMAIN CONTINUOUS 
    ; 
			.BLKB	5 
$DEF	LID$B_CODE		 		;NICE CODE FOR DEVICE TYPE 
			.BLKB	1 
$DEF	LID$B_CNTRL		 		;CONTROLLER NUMBER 
			.BLKB	1 
$DEF	LID$B_LINE		 		;LINE NUMBER ON CONTROLLER 
			.BLKB	1 
$DEF	LID$B_ADDRESS		 		;ADDRESS OF MULTIDROP 
			.BLKB	1 
$DEF	LID$W_CHAR		 		;CHARACTERISTICS OF DEVICE 
	$VIELD	LID,0,<-  
		<,,M>-  
		<LOOP,,M>-  
		<HDX,,M>-  
		<SLAVE,,M>-  
		>	
			.BLKW	1 
$DEF	LID$B_NODE		 		;COUNT OF NEXT FIELD 
			.BLKB	1 
$DEF	LID$T_NODE		 		;ASSOCIATED NODE NAME 
			.BLKB	6 
$DEF	LID$W_BUFSIZE		 		;SIZE OF NSP RECEIVE BUFFERS 
			.BLKW	1 
$DEF	LID$B_NUMBUF		 		;NUMBER OF BUFFERS TO ALLOCATE 
			.BLKB	1 
$DEF	LID$B_TIMEOUT		 		;MOP TIMEOUT CONSTANT IN SECS 
			.BLKB	1 
$DEF	LID$B_IDENT		 		;IDENTIFIER FOR THIS RECORD 
			.BLKB	1 
$DEF	LID$C_SIZE
$DEF	LID$K_SIZE		 

	$DEFEND	LID,$GBL,DEF

	.ENDM	$LIDDEF
