!	.TITLE	$DAPDEF - DATA ACCESS PROTOCOL DEFINITIONS 
!	.IDENT	/X0.1-19/ 
 
! 
!			  COPYRIGHT (c) 1977, 1978 BY 
!	      DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS. 
! 
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED 
! ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE 
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER 
! COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY 
! OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY 
! TRANSFERRED. 
! 
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE 
! AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT 
! CORPORATION. 
! 
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS 
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL. 
! 
 
!++ 
! FACILITY: DATA ACCESS PROTOCOL (DAP)--A COMPONENT OF DECNET 
! 
! ABSTRACT: THIS MODULE DEFINES THE DAP INTERNAL CONTROL BLOCK. 
! 
! ENVIRONMENT: 
! 
!	THE MDL TRANSLATOR MUST BE USED TO CONVERT DAPDEF.MDL INTO 
!	DAPDEF.MAR (AND DAPDEF.B32). 
! 
! AUTHOR: JAMES A. KRYCKA,	CREATION DATE: 17-OCT-77 
! 
! MODIFICATIONS: 
! 
!-- 
 
!++ 
! NOTE:	COMMENT FIELDS THAT BEGIN WITH '!*' IN THE MDL DEFINITIONS BELOW, 
!	INDICATE THAT THE DAP FIELD OR BIT DEFINITION IS AN IMPLEMENTATION 
!	OF A 'RESERVED' ITEM IN THE DAP V4.1 SPECIFICATION OR THAT IT WAS 
!	DEFINED AFTER THE DAP V4.1 SPECIFICATION. 
! 
! NOTE:	COMMENT FIELDS THAT BEGIN WITH '!#' IN THE MDL DEFINITIONS BELOW 
!	INDICATE THAT THE DAP FIELD OR BIT DEFINITION WAS DEFINED IN THE 
!	DAP V4.1 SPECIFICATION BUT WAS SUBSEQUENTLY REMOVED (MADE RESERVED). 
! 
! NOTE:	TO KEEP THE TOTAL NUMBER OF DAP SYMBOLS TO A MINIMUM, SYMBLOS NOT 
!	REQUIRED FOR THIS IMPLEMENTATION ARE COMMENTED OUT. 
! 
! NOTE:	LONGWORD AND QUADWORD FIELDS ARE LONGWORD ALLIGNED WITHIN THE 
!	CONTROL BLOCK. 
!-- 
 
!...$DAPDEF	
 
!++ 
! DEFINE SYMBOLS IN THE PROLOGUE OF THE DAP CONTROL BLOCK 
!-- 
 
! *****	OFFSET = 00 ***** 
 
MACRO		DAP$Q_DCODE_FLG	= 0,0,0,0%; 		! DECODE ROUTINE FLAGS 
LITERAL	DAP$S_DCODE_FLG	= 8; 
				!  BITS 00-31 ARE DEFINED EXTERNAL TO DAP 
				!  BITS 32-63 ARE DEFINED BY DAP 
						! 
							!  SKIP OVER RESERVED BITS 
MACRO		DAP$V_AFTER_V41	= 0,32,1,0%; 		!  PARTNER IMPLEMENTED TO DAP AFTER V4.1 
MACRO		DAP$V_VAXVMS	= 0,33,1,0%; 		!  PARTNER IS VAX/VMS 
					! 
MACRO		DAP$L_DCODE_STS	= 8,0,32,0%; 		! STATUS CODE OF MESSAGE DECODE ATTEMPT 
MACRO		DAP$B_FIELD_ID	= 9,0,8,0%; 	! ID OF FIELD IN ERROR! ELSE 0 
MACRO		DAP$B_MSG_TYPE	= 10,0,8,0%; 	! MESSAGE TYPE (0 IF INVALID) 
MACRO		DAP$B_MAC_CODE	= 11,0,8,0%; 	! DAP MACCODE ERROR VALUE! ELSE 0 
MACRO		DAP$L_MSG_MASK	= 12,0,32,0%; 		! BIT MASK OF VALID MESSAGES TO RECEIVE 
				!  BIT OFFSETS AND BIT MASKS ARE: 
				!	DAP$K_CNF_MSG!	<1@DAP$K_CNF_MSG> 
				!  THRU	DAP$K_STS_MSG!	<1@DAP$K_STS_MSG> 
MACRO		DAP$Q_MSG_BUF1	= 16,0,0,0%; 		! ON INPUT, DESCRIPTOR OF MESSAGE TO DECODE 
LITERAL	DAP$S_MSG_BUF1	= 8; 
				! ON OUTPUT, DESCRIPTOR OF NEXT BLOCKED 
				!  MESSAGE IF COUNT NON-ZERO 
MACRO		DAP$Q_MSG_BUF2	= 24,0,0,0%; 		! ON OUTPUT, DESCRIPTOR OF MESSAGE JUST 
LITERAL	DAP$S_MSG_BUF2	= 8; 
				!  DECODED! SAME AS MSG_BUF1 ON INPUT IF 
				!  NO BLOCKED MESSAGE FOLLOWS 
 
!++ 
! DEFINE SYMBOLS RELATED TO THE DAP MESSAGE HEADER. 
!-- 
 
! *****	OFFSET = 20 ***** 
 
MACRO		DAP$L_OPERATOR	= 32,0,32,0%; 		! OPERATOR FIELD SUBDIVIDED INTO: 
MACRO		DAP$B_TYPE	= 32,0,8,0%; 		! DAP MESSAGE TYPE FIELD (1) : B 
LITERAL	
$EQULST (DAP$K_,GBL,0,1 			! DAP MESSAGE TYPE: 
	,(CNF_MSG,1) 			!  CONFIGURATION MESSAGE 
	,(ATT_MSG,2) 			!  ATTRIBUTES MESSAGE 
	,(ACC_MSG,3) 			!  ACCESS MESSAGE 
	,(CTL_MSG,4) 			!  CONTROL MESSAGE 
	,(CON_MSG,5) 			!  CONTINUE TRANSFER MESSAGE 
	,(ACK_MSG,6) 			!  ACKNOWLEDGE MESSAGE 
	,(CMP_MSG,7) 			!  ACCESS COMPLETE MESSAGE 
	,(DAT_MSG,8) 			!  DATA MESSAGE 
	,(STS_MSG,9) 			!  STATUS MESSAGE 
	); 		! 
MACRO		DAP$B_FLAGS	= 33,0,8,0%; 		! DAP MESSAGE FLAGS FIELD (EX-5) : BM 
						! MENU OF FIELDS TO FOLLOW: 
MACRO		DAP$V_STREAMID	= 33,0,1,0%; 		!  STREAMID 
MACRO		DAP$V_LENGTH	= 33,1,1,0%; 		!  LENGTH 
MACRO		DAP$V_TMP1..	= 33,2,6,0%; 		!  UNDEFINED 
!	      LEN256		!* LEN256 
					! 
LITERAL	DAP$K_FLAGS_I	= (; 		! DEFINE FLAGS OPTIONS THAT ARE INVALID: 
	      <1@DAP$V_TMP1..>!-!  RESERVED AND UNDEFINED BITS 
	      0>		! 
!	    K FLAGS_U,<-	! DEFINE FLAGS OPTIONS UNSUPPORTED BY VAX: 
!	      0>		! 
!	    K FLAGS_D,0		! DEFINE DEFAULT FLAGS VALUE 
MACRO		DAP$B_STREAMID	= 34,0,8,0%; 	! DATA STREAM IDENTIFICATION FIELD (1) : B 
!	    K STREAM_D,0	! DEFINE DEFAULT STREAMID VALUE 
MACRO		DAP$B_LENGTH	= 35,0,8,0%; 		! LENGTH (OF REST OF MESSAGE) FIELD (1) : B 
!	    K LENGTH_D,0	! DEFINE DEFAULT LENGTH VALUE 
 
!++ 
! DEFINE SYMBOLS RELATED TO THE CONFIGURATION MESSAGE (TYPE=1). 
!-- 
 
! *****	OFFSET = 24 ***** 
 
MACRO		DAP$W_BUFSIZ	= 36,0,16,0%; 		! BUFFER SIZE FIELD (2) : B 
LITERAL	DAP$K_BUFSIZ_V	= (4096+256); 		!  MAXIMUM VALUE FOR VAX 
MACRO		DAP$B_OSTYPE	= 38,0,8,0%; 		! OPERATING SYSTEM TYPE FIELD (1) : B 
LITERAL	
$EQULST (DAP$K_,GBL,0,1 			! OPERATING SYSTEM TYPE: 
!	    RT11,1		!  RT-11 
!	    RSTS,2		!  RSTS/E 
!	    RSX11S,3		!  RSX-11S 
!	    RSX11M,4		!  RSX-11M 
!	    RSX11D,5		!  RSX-11D 
!	    IAS,6		!  IAS 
	,(VAXVMS,7) 			!  VAX/VMS 
!	    TOPS20,8		!* TOPS-20 
!	    TOPS10,9		!* TOPS-10 
!	    RTS8,10		!* RTS-8 
!	    OS8,11		!* OS-8 
	); 		! 
MACRO		DAP$B_FILESYS	= 39,0,8,0%; 		! FILE SYSTEM TYPE FIELD (1) : B 
LITERAL	
$EQULST (DAP$K_,GBL,0,1 			! FILE SYSTEM TYPE: 
!	    RMS11,1		!  RMS-11 
!	    RMS20,2		!  RMS-20 
	,(RMS32,3) 			!  RMS-32 
!	    FCS11,4		!  FCS-11 
!	    RT_FILSYS,5		!  RT-11 
!	    NO_FILSYS,6		!  NO FILE SYSTEM PRESENT 
!	    TOPS20F,7		!* TOPS-20 
!	    TOPS10F,8		!* TOPS-10 
!	    OS8F,9		!* OS-8 
	); 		! 
MACRO		DAP$Q_VERSION	= 40,0,0,0%; 		! DAP VERSION FIELD SUBDIVIDED INTO: 
LITERAL	DAP$S_VERSION	= 8; 
MACRO		DAP$B_VERNUM	= 40,0,8,0%; 		!  DAP VERSION NUMBER FIELD (1) : B 
LITERAL	DAP$K_VERNUM_V	= 4; 		!  VALUE FOR VAX 
MACRO		DAP$B_ECONUM	= 41,0,8,0%; 		!  ECO VERSION NUMBER FIELD (1) : B 
LITERAL	DAP$K_ECONUM_V	= 2; 		!  VALUE FOR VAX 
MACRO		DAP$B_USRNUM	= 42,0,8,0%; 		!  USER PROTOCOL VERSION NUMBER FIELD (1) : B 
LITERAL	DAP$K_USRNUM_V	= 0; 		!  VALUE FOR VAX 
MACRO		DAP$B_SOFTVER	= 43,0,8,0%; 		!  DEC SOFTWARE RELEASE NUMBER FIELD (1) : B 
LITERAL	DAP$K_SOFTVER_V	= 1; 		!  VALUE FOR VAX 
MACRO		DAP$B_USRSOFT	= 44,0,8,0%; 		!  USER SOFTWARE RELEASE NUMBER FIELD (1) : B 
LITERAL	DAP$K_USRSOFT_V	= 0; 		!  VALUE FOR VAX 
MACRO		DAP$Q_SYSCAP	= 48,0,0,0%; 		! SYSTEM CAPABILITIES FIELD (EX-12) : BM 
LITERAL	DAP$S_SYSCAP	= 8; 
						! PARTNER NODE SUPPORTS: 
MACRO		DAP$V_FILALL	= 48,0,1,0%; 		!  ALLOCATION OF SPACE AT FILE CREATION 
MACRO		DAP$V_SEQORG	= 48,1,1,0%; 		!  SEQUENTIAL FILE ORGANIZATION 
MACRO		DAP$V_RELORG	= 48,2,1,0%; 		!  RELATIVE FILE ORGANIZATION 
							!  RESERVED FOR: 
!	    HSHORG		!  HASHED FILE ORGANIZATION 
!	    IDXORG		!  SINGLE KEYED INDEXED FILE ORGAIZATION 
MACRO		DAP$V_SEQREC	= 48,5,1,0%; 		!  SEQUENTIAL RECORD ACCESS 
MACRO		DAP$V_RANREC	= 48,6,1,0%; 		!  RANDOM ACCESS BY RECORD # 
MACRO		DAP$V_RANVBN	= 48,7,1,0%; 		!  RANDOM ACCESS BY VIRTUAL BLOCK # 
							!  RESERVED FOR: 
!	    RANKEY		!  RANDOM ACCESS BY KEY 
!	    RANHSH		!  RANDOM ACCESS BY USER GENERATED HASH CODE 
!	    RANRFA		!  RANDOM ACCESS BY RECORD FILE ADDRESS 
!	    MULKEY		!  MULTI-KEYED INDEXED FILE ORGANIZATION 
!	    SWMODE		!  DYNAMIC SWITCHING OF ACCESS MODE 
MACRO		DAP$V_APPEND	= 48,13,1,0%; 		!  APPEND RECORD ACCESS 
MACRO		DAP$V_SUBMIT	= 48,14,1,0%; 		!  COMMAND FILE SUBMISSION/EXECUTION 
							!  RESERVED FOR: 
!	    COMPRS		!  FILE COMPRESSION 
!	    MDS			!  MULTIPLE DATA STREAMS PER FILE 
MACRO		DAP$V_STSRTN	= 48,17,1,0%; 		!  RETURN OF STATUS MSG AFTER XFR 
MACRO		DAP$V_MSGBLK	= 48,18,1,0%; 		!  BLOCKING OF DAP MESSAGES UP TO RESPONSE 
							!  RESERVED FOR: 
!	    UNRBLK		!* UNRESTRICTED BLOCKING OF DAP MESSAGES 
!	    BIGBLK		!* BLOCKING OF DAP MESSAGES OVER 256 BYTES 
!	    CHKSUM		!* FILE CHECKSUM OPTION 
!	    KEYXAB		!* KEY DEFINITION XAB MESSAGE 
!	    ALLXAB		!* ALLOCATION XAB MESSAGE 
!	    SUMXAB		!* SUMMARY XAB MESSAGE 
!	    FHCXAB		!* FILE HEADER CHARACTERISTICS XAB MESSAGE 
!	    DATXAB		!* DATE AND TIME XAB MESSAGE 
!	    PROXAB		!* FILE PROTECTION XAB MESSSAGE 
!	    ACLXAB		!* ACCESS CONTROL LIST XAB MESSAGE 
MACRO		DAP$V_FOPSPL	= 48,29,1,0%; 		!* FILE SPOOLING ON CLOSE FOP OPTION 
MACRO		DAP$V_FOPSCF	= 48,30,1,0%; 		!* COMMAND FILE EXECUTION ON CLOSE FOP OPTION 
MACRO		DAP$V_FOPDLT	= 48,31,1,0%; 		!* FILE DELETION OF CLOSE FOP OPTION 
							!  RESERVED FOR: 
!	    DFSPEC		!* DEFAULT FILE SPECIFICATION STRING 
!	    RLSPEC		!* RELATED FILE SPECIFICATION STRING 
							!  UNDEFINED 
					! 
LITERAL	DAP$K_SYSCAP_V	= (; 			! DEFINE SYSCAP OPTIONS SUPPORTED BY VAX 
	    <1@DAP$V_FILALL>!-	!  FILALL 
	    <1@DAP$V_SEQORG>!-	!  SEQORG 
	    <1@DAP$V_RELORG>!-	!  RELORG 
	    <1@DAP$V_SEQREC>!-	!  SEQREC 
	    <1@DAP$V_RANREC>!-	!  RANREC 
	    <1@DAP$V_RANVBN>!-	!  RANVBN 
	    <1@DAP$V_APPEND>!-	!  APPEND 
	    <1@DAP$V_SUBMIT>!-	!  SUBMIT 
	    <1@DAP$V_STSRTN>!-	!  STSRTN 
	    <1@DAP$V_MSGBLK>!-	!  MSGBLK 
	    <1@DAP$V_FOPSPL>!-	!  FOPSPL 
	    <1@DAP$V_FOPSCF>!-	!  FOPSCF 
	    <1@DAP$V_FOPDLT>!-	!  FOPDLT 
	    0>			! 
 
!++ 
! DEFINE SYMBOLS RELATED TO THE ATTRIBUTES MESSAGE (TYPE=2). 
!-- 
 
! *****	OFFSET = 38 ***** 
 
MACRO		DAP$L_ATTMENU	= 56,0,32,0%; 		! ATTRIBUTES MENU FIELD (EX-6) : BM 
						! MENU OF FIELDS TO FOLLOW: 
MACRO		DAP$V_DATATYPE	= 56,0,1,0%; 	!  DATA TYPE 
LITERAL	DAP$M_DATATYPE	= 1^1 - 1^0; 
MACRO		DAP$V_ORG	= 56,1,1,0%; 		!  FILE ORGANIZATION 
LITERAL	DAP$M_ORG	= 1^2 - 1^1; 
MACRO		DAP$V_RFM	= 56,2,1,0%; 		!  RECORD FORMAT 
LITERAL	DAP$M_RFM	= 1^3 - 1^2; 
MACRO		DAP$V_RAT	= 56,3,1,0%; 		!  RECORD ATTRIBUTES 
LITERAL	DAP$M_RAT	= 1^4 - 1^3; 
MACRO		DAP$V_BLS	= 56,4,1,0%; 		!  BLOCK SIZE 
LITERAL	DAP$M_BLS	= 1^5 - 1^4; 
MACRO		DAP$V_MRS	= 56,5,1,0%; 		!  MAXIMUM RECORD SIZE 
LITERAL	DAP$M_MRS	= 1^6 - 1^5; 
MACRO		DAP$V_ALQ	= 56,6,1,0%; 		!  ALLOCATION QUANTITY 
LITERAL	DAP$M_ALQ	= 1^7 - 1^6; 
MACRO		DAP$V_BKS	= 56,7,1,0%; 		!  BUCKET SIZE 
LITERAL	DAP$M_BKS	= 1^8 - 1^7; 
MACRO		DAP$V_FSZ	= 56,8,1,0%; 		!  FIXED CONTROL AREA SIZE 
LITERAL	DAP$M_FSZ	= 1^9 - 1^8; 
MACRO		DAP$V_MRN	= 56,9,1,0%; 		!  MAXIMUM RECORD NUMBER 
LITERAL	DAP$M_MRN	= 1^10 - 1^9; 
MACRO		DAP$V_RUNSYS	= 56,10,1,0%; 		!  RUN-TIME SYSTEM IDENTIFICATION 
LITERAL	DAP$M_RUNSYS	= 1^11 - 1^10; 
MACRO		DAP$V_DEQ	= 56,11,1,0%; 		!  DEFAULT EXTENSION QUANTITY 
LITERAL	DAP$M_DEQ	= 1^12 - 1^11; 
MACRO		DAP$V_FOP	= 56,12,1,0%; 		!  FILE OPTIONS 
LITERAL	DAP$M_FOP	= 1^13 - 1^12; 
MACRO		DAP$V_TMP1..	= 56,13,1,0%; 		!  RESERVED FOR BSZ 
MACRO		DAP$V_DEV	= 56,14,1,0%; 		!* DEVICE CHARACTERISTICS 
LITERAL	DAP$M_DEV	= 1^15 - 1^14; 
MACRO		DAP$V_TMP2..	= 56,15,1,0%; 		!  RESERVED FOR SDC 
MACRO		DAP$V_TMP3..	= 56,16,16,0%; 		!  UNDEFINED 
					! 
LITERAL	DAP$K_ATTMENU_I	= (; 		! DEFINE ATTMENU OPTIONS THAT ARE INVALID: 
	    <1@DAP$V_TMP1..>!-	!  RESERVED AND UNDEFINED BITS 
	    <1@DAP$V_TMP2..>!-	!  " 
	    <1@DAP$V_TMP3..>!-	!  " 
	    0>			! 
!	  K ATTMENU_U,<-	! DEFINE ATTMENU OPTIONS UNSUPPORTED BY VAX: 
!	    0>			! 
!	  K ATTMENU_D,0		! DEFINE DEFAULT ATTMENU VALUE 
MACRO		DAP$B_DATATYPE	= 60,0,8,0%; 		! DATATYPE FIELD (EX-2) : BM 
						! DEFINE OFFSETS AND MASKS: 
MACRO		DAP$V_ASCII	= 60,0,1,0%; 		!  DATA IN ASCII FORMAT 
MACRO		DAP$V_IMAGE	= 60,1,1,0%; 		!  DATA IN IMAGE FORMAT 
LITERAL	DAP$M_IMAGE	= 1^2 - 1^1; 
MACRO		DAP$V_TMP1..	= 60,2,2,0%; 		!  RESERVED FOR EBCDIC 
				!  "		CMPFMT 
MACRO		DAP$V_EXEC	= 60,4,1,0%; 		!  FILE CONTAINS EXECUTABLE CODE 
MACRO		DAP$V_PRIV	= 60,5,1,0%; 		!  FILE CONTAINS PRIVILEGED CODE 
MACRO		DAP$V_TMP2..	= 60,6,1,0%; 		!# RESERVED (IGNORE IF RECEIVED) 
MACRO		DAP$V_TMP3..	= 60,7,1,0%; 		!  UNDEFINED 
					! 
LITERAL	DAP$K_DATATYP_I	= (; 		! DEFINE DATATYPE OPTIONS THAT ARE INVALID: 
	    <1@DAP$V_TMP1..>!-	!  RESERVED AND UNDEFINED BITS 
	    <1@DAP$V_TMP3..>!-	!  " 
	    0>			! 
!	  K DATATYP_U,<-	! DEFINE DATATYPE OPTIONS UNSUPPORTED BY VAX: 
!	    0>			! 
!	  K DATATYP_D,<-	! DEFINE DEFAULT DATATYPE VALUE 
!	    DAP$M_IMAGE!-	!  IMAGE 
!	    0>			! 
MACRO		DAP$B_ORG	= 61,0,8,0%; 			! FILE ORGANIZATION FIELD (1) : B 
LITERAL	
$EQULST (DAP$K_,GBL,0,1 			! FILE ORGANIZATION: 
	,(SEQ,0) 			!  SEQUENTIAL 
	,(REL,16) 			!  RELATIVE 
	,(IDX,32) 			!  INDEXED 
! 	    HSH,48		!  HASHED 
	); 		! 
!	  K ORG_D,DAP$K_SEQ	! DEFINE DEFAULT ORG VALUE 
MACRO		DAP$B_RFM	= 62,0,8,0%; 			! RECORD FORMAT FIELD (1) : B 
LITERAL	
$EQULST (DAP$K_,GBL,0,1 			! RECORD FORMAT: 
	,(UDF,0) 			!  UNDEFINED 
	,(FIX,1) 			!  FIXED LENGTH 
	,(VAR,2) 			!  VARIABLE LENGTH 
	,(VFC,3) 			!  VARIABLE WITH FIXED CONTROL 
	,(STM,4) 			!  ASCII STREAM 
	,(LSA,5) 			!  LINE SEQUENCED ASCII 
	); 		! 
!	  K RFM_D,DAP$K_FIX	! DEFINE DEFAULT RFM VALUE 
MACRO		DAP$B_RAT	= 63,0,8,0%; 			! RECORD ATTRIBUTES FIELD (EX-3) : BM 
						! MEANING: 
MACRO		DAP$V_FTN	= 63,0,1,0%; 			!  FORTRAN CARRIAGE CONTROL 
MACRO		DAP$V_CR	= 63,1,1,0%; 			!  LF-RECORD-CR CONTROL 
MACRO		DAP$V_PRN	= 63,2,1,0%; 			!* PRINT FILE FORMAT 
MACRO		DAP$V_BLK	= 63,3,1,0%; 			!  RECORDS DO NOT CROSS BLOCK BOUNDARIES 
MACRO		DAP$V_EMBEDDED	= 63,4,1,0%; 	!  RECORDS HAVE EMBEDDED CONTROL CHARACTERS 
LITERAL	DAP$M_EMBEDDED	= 1^5 - 1^4; 
MACRO		DAP$V_TMP1..	= 63,5,3,0%; 		!  UNDEFINED 
					! 
LITERAL	DAP$K_RAT_I	= (; 			! DEFINE RAT OPTIONS THAT ARE INVALID: 
	    <1@DAP$V_TMP1..>!-	!  RESERVED AND UNDEFINED BITS 
	    0>			! 
!	  K RAT_U,<-		! DEFINE RAT OPTIONS UNSUPPORTED BY VAX: 
!	    0>			! 
!	  K RAT_D,<-		! DEFINE DEFAULT RAT VALUE 
!	    DAP$M_EMBEDDED!-	!  RECORDS HAVE EMBEDDED CONTROL CHARACTERS 
!	    0>			! 
MACRO		DAP$W_BLS	= 64,0,16,0%; 			! BLOCK SIZE FIELD (2) : B 
LITERAL	DAP$K_BLS_D	= 512; 			! DEFINE DEFAULT BLS VALUE 
MACRO		DAP$W_MRS	= 66,0,16,0%; 			! MAXIMUN RECORD SIZE FIELD (2) : B 
!	  K MRS_D,0		! DEFINE DEFAULT MRS VALUE 
MACRO		DAP$L_ALQ	= 68,0,32,0%; 			! ALLOCATION QUANTITY FIELD (I-5) : B 
!	  K ALQ_D,0		! DEFINE DEFAULT ALQ VALUE 
MACRO		DAP$B_BKS	= 72,0,8,0%; 			! BUCKET SIZE FIELD (1) : B 
!	  K BKS_D,0		! DEFINE DEFAULT BKS VALUE 
MACRO		DAP$B_FSZ	= 73,0,8,0%; 			! FIXED CONTROL AREA SIZE FIELD (1) : B 
!	  K FSZ_D,0		! DEFINE DEFAULT FSZ VALUE 
MACRO		DAP$W_DEQ	= 74,0,16,0%; 			! DEFAULT EXTENSION QUANTITY FIELD (2) : B 
!	  K DEQ_D,0		! DEFINE DEFAULT DEQ VALUE 
MACRO		DAP$L_MRN	= 76,0,32,0%; 			! MAXIMUM RECORD NUMBER FIELD (I-5) : B 
!	  K MRN_D,0		! DEFINE DEFAULT MRN VALUE 
MACRO		DAP$Q_RUNSYS	= 80,0,0,0%; 		! RUN-TIME SYSTEM FIELD (I-40) : A 
LITERAL	DAP$S_RUNSYS	= 8; 
				!  DESCRIPTOR 
MACRO		DAP$L_FOP	= 88,0,32,0%; 			! FILE OPTIONS FIELD (EX-6) : BM 
						! OPTIONS: 
MACRO		DAP$V_RWO	= 88,0,1,0%; 		!  REWIND MAGTAPE ON OPEN 
LITERAL	DAP$M_RWO	= 1^1 - 1^0; 
MACRO		DAP$V_RWC	= 88,1,1,0%; 		!  REWIND MAGTAPE ON CLOSE 
LITERAL	DAP$M_RWC	= 1^2 - 1^1; 
MACRO		DAP$V_TMP1..	= 88,2,1,0%; 		!  RESERVED BIT IN DAP SPEC 
MACRO		DAP$V_POS	= 88,3,1,0%; 		!  POSITION MAGTAPE PAST LAST CREATED FILE 
LITERAL	DAP$M_POS	= 1^4 - 1^3; 
MACRO		DAP$V_DLK	= 88,4,1,0%; 		!  DO NOT LOCK IF NOT PROPERLY CLOSED ?????? 
LITERAL	DAP$M_DLK	= 1^5 - 1^4; 
MACRO		DAP$V_TMP2..	= 88,5,2,0%; 		!  RESERVED BIT IN DAP SPEC 
				!# " 
MACRO		DAP$V_CTG	= 88,7,1,0%; 		!  CONTIGUOUS FILE EXTENSION 
LITERAL	DAP$M_CTG	= 1^8 - 1^7; 
MACRO		DAP$V_SUP	= 88,8,1,0%; 		!  SUPERSEDE EXISTING FILE 
LITERAL	DAP$M_SUP	= 1^9 - 1^8; 
MACRO		DAP$V_NEF	= 88,9,1,0%; 		!  INHIBIT MAGTAPE END OF FILE POSITIONING 
LITERAL	DAP$M_NEF	= 1^10 - 1^9; 
MACRO		DAP$V_TMP	= 88,10,1,0%; 		!  CREATE TEMPORARY FILE 
LITERAL	DAP$M_TMP	= 1^11 - 1^10; 
MACRO		DAP$V_TMD	= 88,11,1,0%; 		!  CREATE TEMPORARY FILE AND MARK FOR DELETE 
LITERAL	DAP$M_TMD	= 1^12 - 1^11; 
MACRO		DAP$V_FID	= 88,12,1,0%; 		!  OPEN FILE BY FILE ID 
LITERAL	DAP$M_FID	= 1^13 - 1^12; 
MACRO		DAP$V_DMO	= 88,13,1,0%; 		!  DISMOUNT MAGTAPE ON CLOSE 
LITERAL	DAP$M_DMO	= 1^14 - 1^13; 
MACRO		DAP$V_WCK	= 88,14,1,0%; 		!  ENABLE WRITE CHECKING 
LITERAL	DAP$M_WCK	= 1^15 - 1^14; 
MACRO		DAP$V_RCK	= 88,15,1,0%; 		!  ENABLE READ CHECKING 
LITERAL	DAP$M_RCK	= 1^16 - 1^15; 
MACRO		DAP$V_CIF	= 88,16,1,0%; 		!  CREATE IF NO FILE PRESENT ELSE OPEN FILE 
LITERAL	DAP$M_CIF	= 1^17 - 1^16; 
MACRO		DAP$V_TMP3..	= 88,17,1,0%; 		!  RESERVED FOR LKO 
MACRO		DAP$V_SQO	= 88,18,1,0%; 		!* SEQUENTIAL ACCESS ONLY 
LITERAL	DAP$M_SQO	= 1^19 - 1^18; 
MACRO		DAP$V_MXV	= 88,19,1,0%; 		!* MAXIMIZE VERSION NUMBER 
LITERAL	DAP$M_MXV	= 1^20 - 1^19; 
MACRO		DAP$V_SPL	= 88,20,1,0%; 		!* SPOOL FILE ON CLOSE 
LITERAL	DAP$M_SPL	= 1^21 - 1^20; 
MACRO		DAP$V_SCF	= 88,21,1,0%; 		!* SUBMIT COMMAND FILE ON CLOSE 
LITERAL	DAP$M_SCF	= 1^22 - 1^21; 
MACRO		DAP$V_DLT	= 88,22,1,0%; 		!* DELETE FILE ON CLOSE 
LITERAL	DAP$M_DLT	= 1^23 - 1^22; 
				!   IT MAY BE USED STAND-ALONE, OR AS A 
				!   SUB-OPTION TO SCF OR SPL 
MACRO		DAP$V_CBT	= 88,23,1,0%; 		!* CONTIGUOUS BEST TRY 
LITERAL	DAP$M_CBT	= 1^24 - 1^23; 
MACRO		DAP$V_TMP4..	= 88,24,8,0%; 		!  UNDEFINED 
					! 
LITERAL	DAP$K_FOP_I	= (; 			! DEFINE FOP OPTIONS THAT ARE INVALID: 
	    <1@DAP$V_TMP1..>!-	!  RESERVED AND UNDEFINED BITS 
	    <1@DAP$V_TMP2..>!-	!  " 
	    <1@DAP$V_TMP3..>!-	!  " 
	    <1@DAP$V_TMP4..>!-	!  " 
	    0>			! 
!	  K FOP_U,<-		! DEFINE FOP OPTIONS UNSUPPORTED BY VAX: 
!	    DAP$M_DLK!-		!  DLK 
!	    DAP$M_FID!-		!  FID 
!	    0>			! 
!	  K FOP_D,0		! DEFINE DEFAULT FOP VALUE 
!	F BSZ,B			! BYTE SIZE FIELD (1) : B 
MACRO		DAP$L_DEV	= 92,0,32,0%; 			!*DEVICE CHARACTERISTICS FIELD (EX-6) : BM 
						! MEANING: 
MACRO		DAP$V_DEVREC	= 92,0,1,0%; 		!* DEVICE IS RECORD ORIENTED 
MACRO		DAP$V_DEVCCL	= 92,1,1,0%; 		!* CARRIAGE CONTROL DEVICE 
MACRO		DAP$V_DEVTRM	= 92,2,1,0%; 		!* DEVICE IS A TERMINAL 
MACRO		DAP$V_DEVDIR	= 92,3,1,0%; 		!* DEVICE IS DIRECTORY STRUCTURED 
MACRO		DAP$V_DEVSDI	= 92,4,1,0%; 		!* DEVICE IS SINGLE DIRECTORY STRUCTURED 
MACRO		DAP$V_DEVSQD	= 92,5,1,0%; 		!* SEQ. BLOCK ORIENTED DEVICE (E.G., MAGTAPE) 
MACRO		DAP$V_TMP1..	= 92,6,1,0%; 		!  RESERVED BIT IN DAP SPEC 
MACRO		DAP$V_DEVFOD	= 92,7,1,0%; 		!* FILES ORIENTED DEVICE (E.G., DISK, MAGTAPE) 
MACRO		DAP$V_DEVSHR	= 92,8,1,0%; 		!* DEVICE IS SHARABLE 
MACRO		DAP$V_DEVSPL	= 92,9,1,0%; 		!* DEVICE IS BEING SPOOLED 
MACRO		DAP$V_DEVMNT	= 92,10,1,0%; 		!* DEVICE IS MOUNTED 
MACRO		DAP$V_DEVDMT	= 92,11,1,0%; 		!* DIVICE IS MARKED FOR DISMOUNT 
MACRO		DAP$V_DEVALL	= 92,12,1,0%; 		!* DEVICE IS ALLOCATED 
MACRO		DAP$V_DEVIDV	= 92,13,1,0%; 		!* DEVICE IS CAPABLE OF PROVIDING INPUT 
MACRO		DAP$V_DEVODV	= 92,14,1,0%; 		!* DEVICE IS CAPABLE OF PROVIDING OUTPUT 
MACRO		DAP$V_DEVSWL	= 92,15,1,0%; 		!* DEVICE IS SOFTWARE WRITE LOCKED 
MACRO		DAP$V_DEVAVL	= 92,16,1,0%; 		!* DEVICE IS AVAILABLE 
MACRO		DAP$V_DEVELG	= 92,17,1,0%; 		!* DEVICE HAS ERROR LOGGING ENABLED 
MACRO		DAP$V_DEVMBX	= 92,18,1,0%; 		!* DEVICE IS A MAILBOX 
MACRO		DAP$V_DEVRTM	= 92,19,1,0%; 		!* DEVICE IS REALTIME IN NATURE 
MACRO		DAP$V_DEVRND	= 92,20,1,0%; 		!* DEVICE ALLOWS RANDOM ACCESS 
MACRO		DAP$V_DEVRCK	= 92,21,1,0%; 		!* DEVICE HAS READ CHECKING ENABLED 
MACRO		DAP$V_DEVWCK	= 92,22,1,0%; 		!* DEVICE HAS WRITE CHECKING ENABLED 
MACRO		DAP$V_DEVFOR	= 92,23,1,0%; 		!* DEVICE IS MOUNTED AS FOREIGN (NOT FILES-11) 
MACRO		DAP$V_DEVNET	= 92,24,1,0%; 		!* NETWORK DEVICE 
MACRO		DAP$V_DEVGEN	= 92,25,1,0%; 		!* GENERIC DEVICE 
MACRO		DAP$V_TMP2..	= 92,26,6,0%; 		!  UNDEFINED 
					! 
LITERAL	DAP$K_DEV_I	= (; 			! DEFINE DEV OPTIONS THAT ARE INVALID: 
	    <1@DAP$V_TMP1..>!-	!  " 
	    <1@DAP$V_TMP2..>!-	!  " 
	    0>			! 
!	  K DEV_U,<-		! DEFINE DEV OPTIONS UNSUPPORTED BY VAX: 
!	    0>			! 
!	  K DEV_D,0		! DEFINE DEFAULT DEV VALUE 
!	F SDC,L			! SPOOLING DEVICE CHARACTERISTICS FIELD (EX-6) : BM 
 
!++ 
! DEFINE SYMBOLS RELATED TO THE ACCESS MESSAGE (TYPE=3). 
!-- 
 
! *****	OFFSET = 60 ***** 
 
MACRO		DAP$B_ACCFUNC	= 96,0,8,0%; 		! ACCESS FUNCTION FIELD (1) : B 
LITERAL	
$EQULST (DAP$K_,GBL,0,1 			! ACCESS FUNCTION: 
	,(OPEN,1) 			!  OPEN A FILE 
	,(CREATE,2) 			!  CREATE A FILE 
!	    RENAME,3		!* RENAME A FILE 
	,(ERASE,4) 			!  ERASE (DELETE) A FILE 
!	    DIR_LIST,6		!* RETURN DIRECTORY LIST 
	,(SUBMIT,7) 			!  SUBMIT (COPY AND EXECUTE) A COMMAND FILE 
	,(EXECUTE,8) 			!  EXECUTE A COMMAND FILE 
	); 		! 
MACRO		DAP$B_ACCOPT	= 97,0,8,0%; 		! ACCESS OPTIONS FIELD (EX-5) : BM 
						! MEANING: 
MACRO		DAP$V_NONFATAL	= 97,0,1,0%; 	!  I/O ERRORS ARE NOT FATAL 
LITERAL	DAP$M_NONFATAL	= 1^1 - 1^0; 
MACRO		DAP$V_STS_STORE	= 97,1,1,0%; 		!  RETURN STATUS MSG AFTER STORAGE OPERATION 
MACRO		DAP$V_STS_RETRV	= 97,2,1,0%; 		!  RETURN STATUS MSG AFTER RETRIEVAL OPERATION 
MACRO		DAP$V_TMP1..	= 97,3,5,0%; 		!  UNDEFINED 
!	    SND_CHECK,,,M	!* RETURN CHECKSUM ON CLOSE 
					! 
LITERAL	DAP$K_ACCOPT_I	= (; 			! DEFINE ACCOPT OPTIONS THAT ARE INVALID: 
	    <1@DAP$V_TMP1..>!-	!  RESERVED AND UNDEFINED BITS 
	    0>			! 
!	  K ACCOPT_U,<-		! DEFINE ACCOPT OPTIONS UNSUPPORTED BY VAX: 
!	    DAP$M_SND_CHECK!-	!  RETURN CHECHSUM 
!	    0>			! 
MACRO		DAP$B_FAC	= 98,0,8,0%; 			! FILE ACCESS FIELD (EX-3) : BM 
						! ACCESS FOR: 
MACRO		DAP$V_PUT	= 98,0,1,0%; 			!  PUT RECORD 
MACRO		DAP$V_GET	= 98,1,1,0%; 		!  GET RECORD 
LITERAL	DAP$M_GET	= 1^2 - 1^1; 
MACRO		DAP$V_DEL	= 98,2,1,0%; 			!  DELETE RECORD 
MACRO		DAP$V_UPD	= 98,3,1,0%; 			!  UPDATE RECORD 
MACRO		DAP$V_TRN	= 98,4,1,0%; 			!  TRUNCATE FILE 
MACRO		DAP$V_BIO	= 98,5,1,0%; 			!  BLOCK I/O OPERATIONS 
MACRO		DAP$V_TMP1..	= 98,6,2,0%; 		!  UNDEFINED 
					! 
LITERAL	DAP$K_FAC_I	= (; 			! DEFINE FAC OPTIONS THAT ARE INVALID: 
	    <1@DAP$V_TMP1..>!-	!  RESERVED AND UNDEFINED BITS 
	    0>			! 
!	  K FAC_U,<-		! DEFINE FAC OPTIONS UNSUPPORTED BY VAX: 
!	    0>			! 
!	  K FAC_D,<-		! DEFINE DEFAULT FAC VALUE 
!	    DAP$M_GET!-		! GET 
!	    0>			! 
MACRO		DAP$B_SHR	= 99,0,8,0%; 			! FILE SHARING FIELD (EX-3) : BM 
						! SHARED ACCESS FOR: 
							!  PUT RECORD 
							!  GET RECORD 
							!  DELETE RECORD 
							!  UPDATE RECORD 
MACRO		DAP$V_TMP1..	= 99,4,2,0%; 		!# RESERVED 
MACRO		DAP$V_NIL	= 99,6,1,0%; 		!  NO SHARED ACCESS ALLOWED 
LITERAL	DAP$M_NIL	= 1^7 - 1^6; 
MACRO		DAP$V_TMP2..	= 99,7,1,0%; 		!  UNDEFINED 
					! 
LITERAL	DAP$K_SHR_I	= (; 			! DEFINE SHR OPTIONS THAT ARE INVALID: 
	    <1@DAP$V_TMP1..>!-	!  RESERVED AND UNDEFINED BITS 
	    <1@DAP$V_TMP2..>!-	!  " 
	    0>			! 
!	  K SHR_U,<-		! DEFINE SHR OPTIONS UNSUPPORTED BY VAX: 
!	    0>			! 
!	  K SHR_D,<-		! DEFINE DEFAULT SHR VALUE 
!	    DAP$M_GET!-		!  GET REOCRD 
!	    0>			! 
MACRO		DAP$Q_FILESPEC	= 100,0,0,0%; 		! FILE SPECIFICATION FIELD (I-128) : A 
LITERAL	DAP$S_FILESPEC	= 8; 
				!  DESCRIPTOR 
!	F DISPLAY,W		! DISPLAY ATTRIBUTES FIELD (EX-4) : BM 
!	F PASSWORD,Q		! PASSWORD FIELD (I-40) : B 
!				!  DESCRIPTOR 
 
!++ 
! DEFINE SYMBOLS RELATED TO THE CONTROL MESSAGE (TYPE=4). 
!-- 
 
! *****	OFFSET = 6C ***** 
 
MACRO		DAP$B_CTLFUNC	= 108,0,8,0%; 		! CONTROL FUNCTION FIELD (1) : B 
LITERAL	
$EQULST (DAP$K_,GBL,0,1 			! CONTROL FUNCTION: 
	,(GET_READ,1) 			!  GET/READ A RECORD/BLOCK 
	,(CONNECT,2) 			!  ESTABLISH A DATA STREAM 
	,(UPDATE,3) 			!  UPDATE A RECORD 
	,(PUT_WRITE,4) 			!  PUT/WRITE A RECORD/BLOCK 
	,(DELETE,5) 			!  DELETE A RECORD 
	,(REWIND,6) 			!* REWIND A FILE 
!	    TRUNCATE,7		!* TRUNCATE SEQUENTIAL FILE 
!	    RELEASE,9		!* RELEASE RECORD 
!	    FREE,10		!* FREE ALL RECORDS 
	,(SPACE,11) 			!* FORWARD OR BACKWARD SPACE A FILE 
!	    FLUSH,12		!* FLUSH ALL RECORDS 
!	    NXTVOL,13		!* PERFORM END-OF-VOLUME PROCESSING 
	,(FIND,14) 			!* FIND A RECORD 
!	    EXTEND,15		!* EXTEND FILE 
!	    DISPLAY,16		!* DISPLAY FILE ATTRIBUTES 
	); 		! 
MACRO		DAP$B_CTLMENU	= 109,0,8,0%; 		! CONTROL MENU FIELD (EX-4) : BM 
						! MENU OF FIELDS TO FOLLOW: 
MACRO		DAP$V_RAC	= 109,0,1,0%; 		!  RAC 
LITERAL	DAP$M_RAC	= 1^1 - 1^0; 
MACRO		DAP$V_KEY	= 109,1,1,0%; 		!  KEY 
LITERAL	DAP$M_KEY	= 1^2 - 1^1; 
MACRO		DAP$V_TMP1..	= 109,2,1,0%; 		!  RESERVED FOR KRF 
MACRO		DAP$V_ROP	= 109,3,1,0%; 		!  ROP 
LITERAL	DAP$M_ROP	= 1^4 - 1^3; 
MACRO		DAP$V_TMP2..	= 109,4,2,0%; 		!  RESERVED FOR HSH 
				!  "		DISPLAY 
MACRO		DAP$V_TMP3..	= 109,6,2,0%; 		!  UNDEFINED 
					! 
LITERAL	DAP$K_CTLMENU_I	= (; 		! DEFINE CTLMENU OPTIONS THAT ARE INVALID: 
	    <1@DAP$V_TMP1..>!-	!  RESERVED AND UNDEFINED BITS 
	    <1@DAP$V_TMP2..>!-	!  " 
	    <1@DAP$V_TMP3..>!-	!  " 
	    0>			! 
!	  K CTLMENU_U,<-	! DEFINE CTLMENU OPTIONS UNSUPPORTED BY VAX: 
!	    0>			! 
!	  K CTLMENU_D,0		! DEFINE DEFAULT CTLMENU VALUE 
MACRO		DAP$B_RAC	= 110,0,8,0%; 			! RECORD ACCESS FIELD (1) : B 
LITERAL	
$EQULST (DAP$K_,GBL,0,1 			! RECORD ACCESS TYPE: 
	,(SEQ_ACC,0) 			!  SEQUENTIAL RECORD ACCESS 
	,(KEY_ACC,1) 			!  KEYED ACCESS 
	,(RFA_ACC,2) 			!  ACCESS BY RFA 
	,(SEQ_FILE,3) 			!  SEQUENTIAL FILE TRANSFER 
	,(BLK_VBN,4) 			!  BLOCK MODE ACCESS BY VBN 
	,(BLK_FILE,5) 			!  BLOCK MODE FILE TRANSFER 
	); 		! 
!	  K RAC_D,DAP$K_SEQ_FILE ! DEFINE DEFAULT RAC VALUE 
!	F KRF,B			! KEY OF REFERENCE FIELD (1) : B 
MACRO		DAP$Q_KEY	= 112,0,0,0%; 			! KEY FIELD (I-255) : B 
LITERAL	DAP$S_KEY	= 8; 
!	  K KEY_D,0		! DEFINE DEFAULT KEY VALUE 
MACRO		DAP$L_ROP	= 120,0,32,0%; 			! RECORD OPTIONS FIELD (EX-6) : BM 
						! MEANING: 
MACRO		DAP$V_EOF	= 120,0,1,0%; 			!  POSITION TO END-OF-FILE 
MACRO		DAP$V_TMP1..	= 120,1,10,0%; 		!  RESERVED BIT IN DAP SPEC 
				!  " 
				!  RESERVED FOR HSH 
				!  "		LOA 
				!  "		ULK 
				!  RESERVED BIT IN DAP SPEC 
				!  "		RAH 
				!  "		WBH 
				!  "		KGE 
				!  "		KGT 
MACRO		DAP$V_TMP2..	= 120,11,21,0%; 		!  UNDEFINED 
					! 
LITERAL	DAP$K_ROP_I	= (; 			! DEFINE ROP OPTIONS THAT ARE INVALID: 
	    <1@DAP$V_TMP1..>!-	!  RESERVED AND UNDEFINED BITS 
	    <1@DAP$V_TMP2..>!-	!  " 
	    0>			! 
!	  K ROP_U,<-		! DEFINE ROP OPTIONS UNSUPPORTED BY VAX: 
!	    0>			! 
!	  K ROP_D,0		! DEFINE DEFAULT ROP VALUE 
!	F HSH,L			! HASH CODE FIELD (I-5) : B 
!	F DISPLAY2,W		! DISPLAY ATTRIBUTES FIELD (EX-4) : BM 
 
!++ 
! DEFINE SYMBOLS RELATED TO THE CONTINUE TRANSFER MESSAGE (TYPE=5). 
!-- 
 
! *****	OFFSET = 7C ***** 
 
MACRO		DAP$B_CONFUNC	= 124,0,8,0%; 		! CONTINUE TRANSFER FUNCTION FIELD (1) : B 
LITERAL	
$EQULST (DAP$K_,GBL,0,1 			! RECOVERY ACTION: 
	,(RETRY,1) 			!  TRY ACCESS FUNCTION AGAIN 
	,(SKIP_REC,2) 			!  SKIP RECORD IN ERROR AND CONTINUE 
	,(ABORT,3) 			!  ABORT TRANSFER 
	); 		! 
 
 
 
 
!++ 
! DEFINE SYMBOLS RELATED TO THE ACKNOWLEDGE MESSAGE (TYPE=6). 
!-- 
 
!	NONE 
 
!++ 
! DEFINE SYMBOLS RELATED TO THE ACCESS COMPLETE MESSAGE (TYPE=7). 
!-- 
 
! *****	OFFSET = 80 ***** 
 
MACRO		DAP$B_CMPFUNC	= 128,0,8,0%; 		! ACCESS COMPLETE FUNCTION FIELD (1) : B 
LITERAL	
$EQULST (DAP$K_,GBL,0,1 			! ACCESS COMPLETE FUNCTION: 
	,(CLOSE,1) 			!  CLOSE THE FILE 
	,(RESPONSE,2) 			!  RESPONSE TO PARTNER'S CMPFUNC REQUEST 
	,(PURGE,3) 			!  CLOSE AND ERASE THE FILE 
	,(DISCON,4) 			!  DISCONNECT RECORD STREAM 
	); 		! 
!	F CHKSUM,W		! CHECKSUM FIELD (2) : B 
MACRO		DAP$L_FOP2	= 132,0,32,0%; 		! FILE OPTIONS FIELD (EX-6) : BM 
				!  (SEE FOP FIELD OF ATTRIBUTES MESSAGE 
				!  FOR ALL BIT DEFINITIONS) 
 
 
 
 
!++ 
! DEFINE SYMBOLS RELATED TO THE DATA MESSAGE (TYPE=8). 
!-- 
 
! *****	OFFSET = 88 ***** 
 
MACRO		DAP$Q_NUMBER	= 136,0,0,0%; 		! RECORD NUMBER FIELD (I-8) : B 
LITERAL	DAP$S_NUMBER	= 8; 
MACRO		DAP$Q_FILEDATA	= 144,0,0,0%; 		! FILE DATA FIELD (REST OF MESSAGE) 
LITERAL	DAP$S_FILEDATA	= 8; 
				!  DESCRIPTOR 
 
!++ 
! DEFINE SYMBOLS RELATED TO THE STATUS MESSAGE (TYPE=9). 
!-- 
 
! *****	OFFSET = 98 ***** 
 
MACRO		DAP$W_STSCODE	= 152,0,16,0%; 		! DAP STATUS CODE FIELD (2) : B 
!	  V <M			! SUBFIELDS: 
!	    MICCODE,12		!  MICRO STATUS CODE 
!	    MACCODE,4		!  MACRO STATUS CODE 
!	    >			! 
LITERAL	
$EQULST (DAP$_,GBL,0,1 		! MACCODE FIELD STATUS CODES: 
	,(PENDING,0) 			!  OPERATION IN PROGRESS 
	,(SUCCESS,1) 			!  SUCCESSFUL COMPLETION 
	,(UNSUPPORT,2) 			!  DAP IMPELMENTATION DOES NOT SUPPORT REQUEST 
	,(FILE_OPEN,4) 			!  ERRORS RELATED TO OPENING A FILE 
	,(FILE_XFER,5) 			!  ERRORS ENCOUNTERED WHILE FILE IS OPEN! 
				!  I.E., DURING FILE TRANSFER OR RECORD ACCESS 
	,(FILE_CLOS,7) 			!  ERRORS RELATED TO CLOSING A FILE 
	,(FORMAT,8) 			!  PARSE ERROR CAUSED BY INCORRECT FORMAT 
	,(INVALID,9) 			!  INVALID FIELD VALUE 
	,(MSG_SYNC,10) 			!  DAP MESSAGE RECEIVED OUT-OF-ORDER 
	); 		! 
MACRO		DAP$Q_RFA	= 156,0,0,0%; 			! RECORD FILE ADDRESS FIELD (I-8) : B 
LITERAL	DAP$S_RFA	= 8; 
MACRO		DAP$L_RECNUM	= 164,0,32,0%; 		! RECORD NUMBER FIELD (I-8) : B 
MACRO		DAP$L_STV	= 168,0,32,0%; 			! SECONDARY STATUS FIELD (I-8) : B 
 
 
 
 
! *****	OFFSET = AC ***** 
 
LITERAL	DAP$C_BLN	= 192; 
LITERAL	DAP$K_BLN	= 192; 				! DEFINE LENGTH OF THIS CONTROL BLOCK 
		! 
 
!++ 
! $DAPFLDDEF DEFINES DAP FIELD IDENTIFICATION SYMBOLS. 
!-- 
 
!...$DAPFLDDEF	 
 
LITERAL	
$EQULST (DAP$_,GBL,0,1 			! MISCELLANEOUS FIELD ID CODES: 
	,(UNKNOWN,0) 			!  UNKNOWN FIELD 
	,(TYPE,8) 			!  DAP MESSAGE TYPE FIELD 
	); 		! 
LITERAL	
$EQULST (DAP$_,GBL,0,1 			! MESSAGE HEADER FIELD ID CODES: 
	,(FLAGS,8) 			!  DAP MESSAGE FLAGS FIELD 
	,(STREAMID,9) 			!  DATA STREAM IDENTIFICATION FIELD 
	,(LENGTH,10) 			!  LENGTH FIELD 
	); 		! 
LITERAL	
$EQULST (DAP$_,GBL,0,1 			! CONFIGURATION MESSAGE FIELD ID CODES: 
	,(BUFSIZ,16) 			!  BUFFER SIZE FIELD 
	,(OSTYPE,17) 			!  OPERATING SYSTEM TYPE FIELD 
	,(FILESYS,18) 			!  FILE SYSTEM TYPE FIELD 
	,(VERNUM,19) 			!  DAP VERSION NUMBER FIELD 
	,(ECONUM,20) 			!  ECO VERSION NUMBER FIELD 
	,(USRNUM,21) 			!  USER PROTOCOL VERSION NUMBER FIELD 
	,(SOFTVER,22) 			!  DEC SOFTWARE RELEASE NUMBER FIELD 
	,(USRSOFT,23) 			!  USER SOFTWARE RELEASE NUMBER FIELD 
	,(SYSCAP,24) 			!  SYSTEM CAPABILITIES FIELD 
	); 		! 
LITERAL	
$EQULST (DAP$_,GBL,0,1 			! ATTRIBUTES MESSAGE FIELD ID CODES: 
	,(ATTMENU,16) 			!  ATTRIBUTES MENU FIELD 
	,(DATATYPE,17) 			!  DATA TYPE FIELD 
	,(ORG,18) 			!  FILE ORGANIZATION FIELD 
	,(RFM,19) 			!  RECORD FORMAT FIELD 
	,(RAT,20) 			!  RECORD ATTRIBUTES FIELD 
	,(BLS,21) 			!  BLOCK SIZE FIELD 
	,(MRS,22) 			!  MAXIMUM RECORD SIZE FIELD 
	,(ALQ,23) 			!  ALLOCATION QUANTITY FIELD 
	,(BKS,24) 			!  BUCKET SIZE FIELD 
	,(FSZ,25) 			!  FIXED CONTROL AREA SIZE FIELD 
	,(MRN,26) 			!  MAXIMUM RECORD NUMBER FIELD 
	,(RUNSYS,27) 			!  RUN-TIME SYSTEM FIELD 
	,(DEQ,28) 			!  DEFAULT EXTENSION QUANTITY FIELD 
	,(FOP,29) 			!  FILE OPTIONS FIELD 
!	  BSZ,30		!  BYTE SIZE FIELD 
	,(DEV,31) 			!  DEVICE CHARACTERISTICS FIELD 
				!  RESERVED FOR SDC,32 
	); 		! 
LITERAL	
$EQULST (DAP$_,GBL,0,1 			! ACCESS MESSAGE FIELD ID CODES: 
	,(ACCFUNC,16) 			!  ACCESS FUNCTION FIELD 
	,(ACCOPT,17) 			!  ACCESS OPTIONS FIELD 
	,(FILESPEC,18) 			!  FILE SPECIFICATION FIELD 
	,(FAC,19) 			!  FILE ACCESS FIELD 
	,(SHR,20) 			!  FILE SHARING FIELD 
!	  DISPLAY,21		!  DISPLAY ATTRIBUTES FIELD 
!	  PASSWORD,22		!  PASSWORD FIELD 
	); 		! 
LITERAL	
$EQULST (DAP$_,GBL,0,1 			! CONTROL MESSAGE FIELD ID CODES: 
	,(CTLFUNC,16) 			!  CONTROL FUNCTION FIELD 
	,(CTLMENU,17) 			!  CONTROL MENU FIELD 
	,(RAC,18) 			!  RECORD ACCESS FIELD 
	,(KEY,19) 			!  KEY FIELD 
!	  KRF,20		!  KEY OF REFERENCE FIELD 
	,(ROP,21) 			!  RECORD OPTIONS FIELD 
!	  HSH,22		!  HASH FIELD 
!	  DISPLAY2,23		!  DISPLAY ATTRIBUTES FIELD 
	); 		! 
LITERAL	
$EQULST (DAP$_,GBL,0,1 			! CONTINUE TRANSFER MESSAGE FIELD ID CODES: 
	,(CONFUNC,16) 			!  CONTINUE TRANSFER FUNCTION FIELD 
	); 		! 
				! ACKNOWLEDGE MESSAGE FIELD ID CODES: 
				!  NONE 
LITERAL	
$EQULST (DAP$_,GBL,0,1 			! ACCESS COMPLETE MESSAGE FIELD ID CODES: 
	,(CMPFUNC,16) 			!  ACCESS COMPLETE FUNCTION FIELD 
	,(FOP2,17) 			!  FILE OPTIONS FIELD 
	); 		! 
LITERAL	
$EQULST (DAP$_,GBL,0,1 			! DATA MESSAGE FIELD ID CODES: 
	,(NUMBER,16) 			!  RECORD NUMBER FIELD 
	,(FILEDATA,17) 			!  FILE DATA FIELD 
	); 		! 
LITERAL	
$EQULST (DAP$_,GBL,0,1 			! STATUS MESSAGE FIELD ID CODES: 
	,(STSCODE,16) 			!  STATUS CODE FIELD USED FOR BOTH: 
				!   MACCODE,16 
				!   MICCODE,17 
	,(RFA,18) 			!  RECORD FILE ADDRESS FIELD 
	,(RECNUM,19) 			!  RECORD NUMBER FIELD 
	,(STV,20) 			!  SECONDARY STATUS FIELD 
	); 		! 
		! 
	.END 
 
 
