!	.TITLE	$FALDEF - FAL CONTROL BLOCK DEFINITIONS 
!	.IDENT	/X0.1-16/ 
 
! 
!			  COPYRIGHT (c) 1977, 1978 BY 
!	      DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS. 
! 
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED 
! ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE 
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER 
! COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY 
! OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY 
! TRANSFERRED. 
! 
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE 
! AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT 
! CORPORATION. 
! 
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS 
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL. 
! 
 
!++ 
! FACILITY: DECNET FILE ACCESS LISTENER (FAL) 
! 
! ABSTRACT: 
! 
!	THIS MODULE DEFINES SYMBOLS FOR THE FAL CONTROL BLOCKS WHICH ARE 
!	INVOKED BY THE $FALWRKDEF AND $FALSTBDEF MACROS. 
! 
! ENVIRONMENT: 
! 
!	THE MDL TRANSLATOR MUST BE USED TO CONVERT FALDEF.MDL INTO 
!	FALDEF.MAR (AND FALDEF.B32). 
! 
! AUTHOR: JAMES A. KRYCKA,	CREATION DATE: 16-JUN-77 
! 
! MODIFICATIONS: 
! 
!-- 
 
!++ 
! $FALWRKDEF DEFINES FAL WORK AREA OFFSETS AND SYMBOLS. 
!-- 
 
!...$FALWRKDEF	 
MACRO		FAL$Q_FLG	= 0,0,0,0%; 			! MISCELLANEOUS FLAG 
LITERAL	FAL$S_FLG	= 8; 
						! FLAGS DENOTE: 
MACRO		FAL$V_CNF_MSG	= 0,0,1,0%; 		!  PROCESSED CONFIGURATION MESSAGE 
MACRO		FAL$V_ATT_MSG	= 0,1,1,0%; 		!  PROCESSED ATTRIBUTES MESSAGE 
MACRO		FAL$V_CONNECT	= 0,2,1,0%; 		!  PERFORMED CONNECT FUNCTION 
							! 
MACRO		FAL$V_FILE_MODE	= 0,8,1,0%; 		!  FILE TRANSFER MODE (VS RECORD TRANSFER MODE) 
MACRO		FAL$V_BLOCK_IO	= 0,9,1,0%; 		!  BLOCK I/O MODE 
MACRO		FAL$V_EOF	= 0,10,1,0%; 			!  END-OF-FILE ENCOUNTERED DURING RECORD ACCESS 
							! 
MACRO		FAL$V_RCVAST	= 0,16,1,0%; 		! RECEIVE MESSAGE AST FLAG 
MACRO		FAL$V_XMTAST	= 0,17,1,0%; 		! TRANSMIT MESSAGE AST FLAG 
MACRO		FAL$V_MBXAST	= 0,18,1,0%; 		! MAILBOX MESSAGE AST FLAG 
							! 
					! 
MACRO		FAL$Q_STATE_CTX	= 8,0,0,0%; 		! STATE TRANSITION TABLE CONTEXT: 
LITERAL	FAL$S_STATE_CTX	= 8; 
!	  S TBL_ADDR,0,L	!  STATE TABLE ADDRESS 
!	  S CUR_ADDR,4,L	!  CURRENT TABLE ENTRY ADDRESS 
MACRO		FAL$B_VALUE	= 16,0,8,0%; 		! STATE TRANSITION VALUE 
MACRO		FAL$W_MAXDAPSIZ	= 20,0,16,0%; 		! MAXIMUM DAP MESSAGE SIZE (DETERMINED VIA 
				!  EXCHANGE OF CONFIGURATION MESSAGES) 
MACRO		FAL$W_ACTUALSIZ	= 22,0,16,0%; 		! ACTUAL SIZE OF ALLOCATED RCV AND XMT BUFFERS 
MACRO		FAL$W_LNKCHN	= 24,0,16,0%; 		! LINK CHANNEL # 
MACRO		FAL$W_MBXCHN	= 26,0,16,0%; 		! ASSOCIATED MAILBOX CHANNEL # 
MACRO		FAL$Q_LNKIOSB	= 28,0,0,0%; 		! LINK CHANNEL I/O STATUS BLOCK 
LITERAL	FAL$S_LNKIOSB	= 8; 
MACRO		FAL$Q_MBXIOSB	= 36,0,0,0%; 		! MAILBOX CHANNEL I/O STATUS BLOCK 
LITERAL	FAL$S_MBXIOSB	= 8; 
MACRO		FAL$Q_MBX	= 44,0,0,0%; 			! MAILBOX MESSAGE DESCRIPTOR BLOCK 
LITERAL	FAL$S_MBX	= 8; 
MACRO		FAL$Q_NCB	= 44,0,0,0%; 		! NCB DESCRIPTOR BLOCK 
LITERAL	FAL$S_NCB	= 8; 
MACRO		FAL$Q_BOUNDS	= 52,0,0,0%; 		! LOWER/UPPER ADDRESS BOUNDS OF THE 
LITERAL	FAL$S_BOUNDS	= 8; 
				!  COMBINED RCV AND XMT BUFFERS 
MACRO		FAL$Q_RCV	= 60,0,0,0%; 			! RECEIVE DAP MESSAGE DESCRIPTOR 
LITERAL	FAL$S_RCV	= 8; 
MACRO		FAL$Q_XMT	= 68,0,0,0%; 			! TRANSMIT DAP MESSAGE DESCRIPTOR 
LITERAL	FAL$S_XMT	= 8; 
MACRO		FAL$L_SPARE	= 76,0,0,0%; 		! UNUSED LOCATIONS 
LITERAL	FAL$S_SPARE	= 52; 
				! ******** OFFSET = ^X80 = 128 ******** 
MACRO		FAL$T_MBXBUF	= 128,0,0,0%; 		! MAILBOX BUFFER 
LITERAL	FAL$S_MBXBUF	= 64; 
LITERAL	FAL$K_MBXBUF	= 64; 			! MAILBOX BUFFER SIZE 
MACRO		FAL$T_NCBBUF	= 128,0,0,0%; 	! NCB BUFFER 
LITERAL	FAL$S_NCBBUF	= 64; 
LITERAL	FAL$K_NCBBUF	= 64; 			! NCB BUFFER SIZE 
MACRO		FAL$L_STB	= 192,0,0,0%; 		! STATISTICS BLOCK 
LITERAL	FAL$S_STB	= 32; 
LITERAL	FAL$K_STB	= 32; 			! STATISTICS BLOCK SIZE 
				! ******** OFFSET = ^X100 = 256 ******** 
MACRO		FAL$T_DAP	= 256,0,0,0%; 		! DAP CONTROL BLOCK STORAGE AREA 
LITERAL	FAL$S_DAP	= 192; 
LITERAL	FAL$K_DAP	= 192; 			! MAX DAP CONTROL BLOCK SIZE 
				! ******** OFFSET = ^X200 = 512 ******** 
MACRO		FAL$L_FAB	= 512,0,0,0%; 		! FAB CONTROL BLOCK STORAGE AREA 
LITERAL	FAL$S_FAB	= 80; 
LITERAL	FAL$K_FAB	= 80; 			! FAB CONTROL BLOCK SIZE 
MACRO		FAL$L_RAB	= 592,0,0,0%; 		! RAB CONTROL BLOCK STORAGE AREA 
LITERAL	FAL$S_RAB	= 68; 
LITERAL	FAL$K_RAB	= 68; 			! RAB CONTROL BLOCK SIZE 
MACRO		FAL$L_NAM	= 660,0,0,0%; 		! NAM CONTROL BLOCK STORAGE AREA 
LITERAL	FAL$S_NAM	= 56; 
LITERAL	FAL$K_NAM	= 56; 			! NAM CONTROL BLOCK SIZE 
				! ******** OFFSET = ^X300 = 768 ******** 
MACRO		FAL$T_RESULTANT	= 768,0,0,0%; 	! RESULTANT STRING STORAGE AREA 
LITERAL	FAL$S_RESULTANT	= 128; 
LITERAL	FAL$K_RESULTSIZ	= 128; 		! RESULTANT STRING SIZE (MAX) 
MACRO		FAL$T_BUFFER	= 896,0,0,0%; 		! SCRATCH BUFFER 
LITERAL	FAL$S_BUFFER	= 128; 
LITERAL	FAL$K_BUFFERSIZ	= 128; 		! SCRATCH BUFFER SIZE 
LITERAL	FAL$C_WRKBLN	= 1024; 
LITERAL	FAL$K_WRKBLN	= 1024; 			! DEFINE LENGTH OF THIS CONTROL BLOCK 
		! 
 
!++ 
! $FALSTBDEF DEFINES FAL STATISTICS BLOCK OFFSETS AND SYMBOLS. 
!-- 
 
!...$FALSTBDEF	 
MACRO		FAL$L_RCV_MSG	= 0,0,32,0%; 		! TOTAL # OF DAP MESSAGES RECEIVED 
MACRO		FAL$L_XMT_MSG	= 4,0,32,0%; 		! TOTAL # OF DAP MESSAGES TRANSMITTED 
MACRO		FAL$L_RCV_BYTE	= 8,0,32,0%; 		! TOTAL # OF DAP MESSAGE BYTES RECEIVED 
MACRO		FAL$L_XMT_BYTE	= 12,0,32,0%; 		! TOTAL # OF DAP MESSAGE BYTES TRANSMITTED 
MACRO		FAL$L_RCV_REC	= 16,0,32,0%; 		! TOTAL # OF DATA RECORDS RECEIVED 
MACRO		FAL$L_XMT_REC	= 20,0,32,0%; 		! TOTAL # OF DATA RECORDS TRANSMITTED 
MACRO		FAL$L_RCV_DATA	= 24,0,32,0%; 		! TOTAL # OF DATA RECORD BYTES RECEIVED 
MACRO		FAL$L_XMT_DATA	= 28,0,32,0%; 		! TOTAL # OF DATA RECORD BYTES TRANSMITTED 
LITERAL	FAL$C_STBBLN	= 32; 
LITERAL	FAL$K_STBBLN	= 32; 			! DEFINE LENGTH OF THIS CONTROL BLOCK 
		! 
	.END 
 
 
