CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page   0
Table of contents

    (1)      126        CONFIGURE - Configure devices
    (1)      213        FOUND_PROC - A process has been found by the poller
    (1)      371        BLDNAME
    (1)      412        EXIT_HANDLER


















CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page   1
V04-000                                                                   4-JAN-2020 13:31:19  CONFIGU
RE.MAR;6                   (1)

                                     0000     1         .TITLE CONFIGURE - PROCESS TO DINAMICALLY CONF
IGURE DEVICES
                                     0000     2         .IDENT 'V04-000'
                                     0000     3 ;
                                     0000     4 ;*****************************************************
***********************
                                     0000     5 ;*
                      *
                                     0000     6 ;*  COPYRIGHT (c) 1978, 1980, 1982, 1984 BY
                      *
                                     0000     7 ;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSE
TTS.                  *
                                     0000     8 ;*  ALL RIGHTS RESERVED.
                      *
                                     0000     9 ;*
                      *
                                     0000    10 ;*  THIS  SOFTWARE IS FURNISHED UNDER A LICENSE AND MA
Y BE USED AND COPIED  *
                                     0000    11 ;*  ONLY  IN  ACCORDANCE WITH  THE  TERMS  OF   SUCH L
ICENSE  AND WITH THE  *
                                     0000    12 ;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFT
WARE  OR  ANY  OTHER  *
                                     0000    13 ;*  COPYES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MA
DE AVAILABLE  TO ANY  *
                                     0000    14 ;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE
SOFTWARE IS   HEREBY  *
                                     0000    15 ;*  TRANSFERED.
                      *
                                     0000    16 ;*
                      *
                                     0000    17 ;*  THE INFORMATION IN THIS SOFTWARE  IS  SUBJECT TO C
HANGE WITHOUT NOTICE  *
                                     0000    18 ;*  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMINMENT
BY DIGITAL EQUIPMENT  *
                                     0000    19 ;*  CORPORATION.
                      *
                                     0000    20 ;*
                      *
                                     0000    21 ;*  DIGITAL ASSUMES NO RESPONSIBITITY FOR THE USE  OR
 RELIABILITY  OF ITS  *
                                     0000    22 ;*  SOFTWARE ON EQUIPMENT WICH IS NOT SUPPLIED  BY DIG
ITAL.                 *

                                     0000    23 ;*
                      *
                                     0000    24 ;*****************************************************
***********************
                                     0000    25 ;
                                     0000    26
                                     0000    27 ;++
                                     0000    28 ;
                                     0000    29 ; Facility:
                                     0000    30 ;
                                     0000    31 ; Abstract:
                                     0000    32 ;
                                     0000    33 ; Environment:
                                     0000    34 ;
                                     0000    35 ; Author:
                                     0000    36 ;
                                     0000    37 ; Modification History;
                                     0000    38 ;
                                     0000    39 ;--
                                     0000    40
                                     0000    41 ;
                                     0000    42 ; Include files:
                                     0000    43 ;
                                     0000    44 ;       $ACFDEF
                                     0000    45 ;       $IODEF
                                     0000    46 ;       $IPLDEF
                                     0000    47 ;       $LCKDEF
                                     0000    48 ;       $PRCPOLDEF
  ; Define process poller mailbox offsets
                                     0000    49 ;       $SBDEF
                                     0000    50 ;       $SSDEF
  ; System status definitions
                                     0000    51 ;       $SYSGMSGDEF
  ; Sysgen messages
                                     0000    52
                                     0000    53 ;
                                     0000    54 ; Equated Symbols
                                     0000    55 ;
                                     0000    56 WRTATNFLG = <IO$_SETMODE!IO$M_WRTATTN>
%MACRO-E-ASGNMNTSYN, Assignment syntax error                                         !
















CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page   2
V04-000                                                                   4-JAN-2020 13:31:19  CONFIGU
RE.MAR;6                   (1)

                           00000000  0000
                                     0000    57 READFLG   = <IO$_READVBLK!IO$M_NOW>
%MACRO-E-ASGNMNTSYN, Assignment syntax error                                      !
                           00000000  0000
                                     0000    58
                           00000000  0000    59 SERVER = 0      ; Offsets into process info block
                           00000010  0000    60 DEVICE = 16
                           00000012  0000    61 DRIVER = 18
                           0000001B  0000    62 SPPB   = 27
                                     0000    63
                                     0000    64 ;
                                     0000    65 ; Macros
                                     0000    66 ;
                                     0000    67                 .MACRO  PRCINFO SERVER,DEVICE,DRIVER
        ; Builds process info table
                                     0000    68
                                     0000    69                 .PSECT  INFO_BLOCK
                        ; Actual data area
                                     0000    70
                                     0000    71 $SERVERNAME$ = .
                                     0000    72                 .ASCII  /                /
                ; Reserve room for all 16 chars
                                     0000    73 $NAMEND$ = .
                                     0000    74 . = $SERVERNAME$
                                     0000    75                 .ASCII  /SERVER/
                                     0000    76 . = $NAMEND$
                                     0000    77                 .ASCII  /DEVICE/
                                     0000    78                 .ASCIC  /DRIVER/
                                     0000    79                 .LONG   0
                                     0000    80
                                     0000    81                 .PSECT  INFO_PTR
                                     0000    82
                                     0000    83                 .LONG   $SERVERNAME$
                                     0000    84
                                     0000    85                 .ENDM
                                     0000    86 ;
                                     0000    87 ; Own Storage
                                     0000    88 ;
                                 00000000    89                 .PSECT  INFO_PTR
                                     0000    90 PROC_INFO:
                                     0000    91                 PRCINFO MSCP$DISK,DU,DUDRIVER
        ; Build the process info table
                                     0004    92                 PRCINFO MSCP$TAPE,MU,TUDRIVER
                                     0008    93
                                 00000008    94                 .PSECT  INFO_PTR
                           00000000  0008    95                 .LONG   0
                           0000001C  000C    96                 .BLKL   4
                                     001C    97
                                 0000003E    98                 .PSECT  INFO_BLOCK
                           00000061  003E    99                 .BLKB   <SPPB+4>+4
                ; Patch area for data
                                     0061   100
                                 00000000   101                 .PSECT  NONPAGED_DATA,NOEXE,WRT
                           00000016  0000   102 FULL_NAME:                      .BLKB   22
                        ; Storage area for cluster dev name
                           0000001B  0016   103 DEVNAME:                        .BLKB    5
                        ; Storage area for short dev name
                                     001B   104
                           00000000  001B   105 EXIT_BLOCK:                     .LONG   0
                           000001F9' 001F   106                                 .LONG   EXIT_HANDLER
                           00000001  0023   107                                 .LONG      1
                           0000002B' 0027   108                                 .LONG   EXIT_STATUS
                                     002B   109 EXIT_STATUS:            .NLKL   1
%MACRO-E-UNRECSTMT, Unrecognized statement                     !









CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page   3
V04-000                                                                   4-JAN-2020 13:31:19  CONFIGU
RE.MAR;6                   (1)

                                     002B
                                     002B   110
                           0000002F' 002B   111 KARGLST:                        .LONG   SPPBARG
                           00000000  002F   112 SPPBARG:                        .LONG   0
                                     0033   113
                           00000000' 0033   114 MSGBUFSIZ:                      .LONG   PRCPOL$C_SIZ
                                     0037   115 MSGBUF:                 .LBLK   PRCPOL$C_SIZ
%MACRO-E-UNRECSTMT, Unrecognized statement             !
                                     0037
                                     0037   116
                               0000  0037   117 MBXCHAN:                        .WORD   0
                           00000041  0039   118 STATUS_BLOCK:           .BLKL   2
                                     0041   119
                                 00000000   120                 .PSECT  PAGED_CODE,EXE,WRT
                                     0000   121 PURGE_LIMITS:
                           00000000' 0000   122                 .LONG           O
                           7FFFFFFF  0004   123                 .LONG           ^X7FFFFFFF
                                     0008   124
                                     0008   125
                                     0008   126                 .SBTTL  CONFIGURE - Configure devices
                                     0008   127
                                     0008   128 ;++
                                     0008   129 ;
                                     0008   130 ;  PURPOSE
                                     0008   131 ;
                                     0008   132 ;  INPUT
                                     0008   133 ;
                                     0008   134 ;  OUTPUT
                                     0008   135 ;
                                     0008   136 ;  FUNCTIONAL DESCRIPTION
                                     0008   137 ;
                                     0008   138 ;
                                     0008   139 ;
                                     0008   140 ;
                                     0008   141 ;b-
                                     0008   142
                               001C  0008   143                 .ENTRY BOO$CONFIGURE, ^M<R2,R3,R4>
                                     000A   144
                                     000A   145 ;
                                     000A   146 ;  Create mailbox used to comunicate with process poll
er
                                     000A   147 ;
                                     000A   148                 $CREMBX_S               prmflg   = #1,
-
                                     000A   149                                         chan     = MBX
CHAN,-
                                     000A   150                                         promsk   = #^X
FF00
                         60 50   E9  0027   151                 BLBC       R0,10$
                                     002A   152 ;
                                     002A   153 ;  Declare exit handler to be used when image exits
                                     002A   154 ;
                                     002A   155                 $DCLEXH_S               desblk   = EXI
T_BLOCK
                         50 50   E9  0037   156                 BLBC       R0,10$
                                     003A   157 ;
                                     003A   158 ;  Now request polling on all processes
                                     003A   159 ;
                                     003A   160                 $CMKRNL_S               REQ_POLL,(AP)
                         3E 50   E9  0049   161                 BLBC       R0,10$
                                     004C   162 ;
                                     004C   163 ;  We are finished requesting polling. Now set a write
 attenttion AST










CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page   4
V04-000                         CONFIGURE - Configure devices             4-JAN-2020 13:31:19  CONFIGU
RE.MAR;6                   (1)

                                     004C   164 ;  and hibernate while waiting for responses from the
poller.
                                     004C   165 ;  (We assume that at least one call to SC$POLL_MBX wa
s successful).
                                     004C   166 ;
                                     004C   167                 $QIO_S  chan            = MBXCHAN,-
                                     004C   168                           func          = #WRTATNFLG,-
                                     004C   169                           p1            = FOUND_PROC,-
                                     004C   170                           p2            = PROC_INFO
                         12 50   E9  0075   171                 BLBC      R0,10$
                                     0078   172
                                     0078   173                 $PURGWS_S inadr = PURGE_LIMITS  ; mini
mize system resources
                                     0082   174                 $HIBER_S
                                 04  0089   175                 RET
                                     008A   176
                                     008A   177 ;
                                     008A   178 ;  An error occured on the create mailbox, when callin
g the process
                                     008A   179 ;  poller, or when issuing the QIO.  Send out the erro
r message and terminate.
                                     008A   180 ;  The exit handler (if declared at this point) will c
lean up.
                                     008A   181 ;
              50   00000000'8F   D0  008A   182 10$:            MOVL            #SYSG$_CONFIGERR,R0
                          FF6C'  30  0091   183                 BSBW            PUTERROR
                                     0094   184                 $EXIT_S
                                 04  009D   185                 RET
                                     009E   186 ;
                                     009E   187 ;  Request polling on all processes we want to know ab
out
                                     009E   188 ;
                               0000  009E   189 REQ_POLL:                       .WORD   0
                                     00A0   190
                                     00A0   191                 SETIFL  #IPL$_ASTDEL
%MACRO-E-UNRECSTMT, Unrecognized statement             !
                                     00A0
              53   00000037'EF   3C  00A0   192                 MOVZWL  MBXCHAN,R3
              54   00000000'EF   9E  00A7   193                 MOVAB           PROC_INFO,R4
                       52   84   D0  00AE   194                 MOVL            (R4)+,R2
                                     00B1   195
                                     00B1   196 10$:            MOVL            R3,R0
%MACRO-E-SYMOUTPHAS, Symbol out of phase
                       50   53   D0  00B1
                   00000000'EF   16  00B4   197                 JSB             SCS$POLL_MBX
                                     00BA   198 ;
                                     00BA   199 ; R1 contains address of SPPB - need later to cancel p
olling
                                     00BA   200 ; R2 is preserved and points to process info block
                                     00BA   201 ;
                         2A 50   E9  00BA   202                 BLBC            R0,20$

                    1B A2   51   D0  00BD   203                 MOVL            R1,SPPB(R2)
        ; Save SPPB
                       52   84   D0  00C1   204                 MOVL            (R4)+,R2
        ; Get next process name
                            EB   12  00C4   205                 BNEQ            10$
        ; If NEQ, poll for it
                         00'8F   9A  00C6   206                 MOVZBL  #SS$:NORMAL,R0          ; Indi
cate success
%MACRO-E-OPRNDSYNX, Operand syntax error                                    !
                            50       00C9
                                     00CA   207
                                     00CA   208 20$:
%MACRO-E-SYMOUTPHAS, Symbol out of phase
                                     00CA
                                     00CA   209                 SETIPL  #0
  ; Lower IPL
%MACRO-E-UNRECSTMT, Unrecognized statement             !
                                     00CA
                                 04  00CA   210                 RET
        ; Return error to caller

CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page   5
V04-000                         CONFIGURE - Configure devices             4-JAN-2020 13:31:19  CONFIGU
RE.MAR;6                   (1)

                                     00CB   211
                                     00CB   212
                                     00CB   213                 .SBTTL  FOUND_PROC - A process has bee
n found by the poller
                                     00CB   214 ;++
                                     00CB   215
                                     00CB   216
                                     00CB   217
                                     00CB   218
                                     00CB   219
                                     00CB   220
                                     00CB   221
                                     00CB   222
                                     00CB   223
                                     00CB   224
                                     00CB   225
                                     00CB   226
                                     00CB   227
                                     00CB   228
                                     00CB   229
                                     00CB   230
                                     00CB   231 ;- -
                                     00CB   232
                                     00CB   233                 ,ENTRY FOUND_PROC, ^M<R2,R3,R4,R5,R6>
%MACRO-E-UNRECSTMT, Unrecognized statement             !
                                     00CB
                                     00CB   234
                                     00CB   235 ;
                                     00CB   236 ; Before doing anything else, we requeue the write att
ention AST request
                                     00CB   237 ;
                                     00CB   238
                                     00CB   239         $QUIO_S chan            = MBXCHAN,-
%MACRO-E-UNRECSTMT, Unrecognized statement             !
                                     00CB
                                     00CB   240                         func            = #WRTATNFLG,-
%MACRO-E-ASGNMNTSYN, Assignment syntax error                                             !
                                     00CB
                                     00CB   241                         p1              = FOUND_PROC,-
%MACRO-E-ASGNMNTSYN, Assignment syntax error           !
                                     00CB
                                     00CB   242                         p2              = PROC_INFO
                         1A 50   E9  00CB   243         BLBC            R0,30$
                                     00CE   244
                                     00CE   245 ;
                                     00CE   246 ; Now, read mailbox messages until there are none left
                                     00CE   247 ;
                                     00CE   248 10$:    $QUIO_S chan            = MBXCHAN,-
%MACRO-E-MULDEFLBL, Multiple definition of label   !
                                     00CE
%MACRO-E-UNRECSTMT, Unrecognized statement          !
                                     00CE
                                     00CE   249                         func            = #READFLG,-
%MACRO-E-ASGNMNTSYN, Assignment syntax error                                             !
                                     00CE
                                     00CE   250                         iosb            = STATUS_BLOCK
,-
%MACRO-E-ASGNMNTSYN, Assignment syntax error           !
                                     00CE
                                     00CE   251                         p1              = MSGBUF,-













CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page   6
V04-000                         FOUND_PROC - A process has been found by  4-JAN-2020 13:31:19  CONFIGU
RE.MAR;6                   (1)

                           00000033  00CE   252                         p2              = MSGBUFSIZ
                         2B 50   E9  00CE   253         BLBC            R0,40$
              54   00000039'EF   9E  00D1   254         MOVAB           STATUS_BLOCK,R4
                  0000'8F   64   B1  00D8   255         CMPW            (R4),#SS$_ENDOFFILE
                            EB   13  00DD   256         BEQL            20$
                         1A 64   E9  00DF   257         BLBC            (R4),40$
                          0022   30  00E2   258         BSBW            PROCESS_MSG
                            E7   11  00E5   259         BRB             10$
                                     00E7   260 20$:    RET
%MACRO-E-MULDEFLBL, Multiple definition of label   !
                                 04  00E7
                                     00E8   261
                                     00E8   262 ;
                                     00E8   263 ;  An error has occurred when trying to requeue the wr
ite attention AST.
                                     00E8   264 ;  Have the image exit.
                                     00E8   265 ;
                                     00E8   266 30$:
              50   00000000'8F   D0  00E8   267         MOVL            #SYSG$_CONFIGERR,R0
                          FF0E'  30  00EF   268         BSBW            PUTERROR
                                     00F2   269         $EXIT_S
                                 04  00FB   270         RET
                                     00FC   271
                                     00FC   272 ;
                                     00FC   273 ;
                                     00FC   274 ;
                                     00FC   275 ;
                                     00FC   276 40$:
              50   00000000'8F   D0  00FC   277         MOVL            #SYSG$_CONFIGERR,R0
                          FEFA'  30  0103   278         BSBW            PUTERROR
                                 04  0106   279         RET
                                     0107   280
                                     0107   281         .SBTL           PROCESS_MSG - Do the work of c
onfiguring the device
%MACRO-E-UNRECSTMT, Unrecognized statement             !
                                     0107
                                     0107   282
                                     0107   283 ;++
                                     0107   284
                                     0107   285
                                     0107   286
                                     0107   287
                                     0107   288
                                     0107   289
                                     0107   290
                                     0107   291
                                     0107   292
                                     0107   293
                                     0107   294
                                     0107   295
                                     0107   296
                                     0107   297
                                     0107   298 ;--
                                     0107   299
                                     0107   300 PROCESS_MSG:
                       007C 8F   BB  0107   301                 PUSHR           #^M<R2,R3,R4,R5,R6>
        ; Save registers touched here
              00000000'EF   00   FB  010B   302                 CALLS           #0,BOO$CONRESET
                                     0112   303
                                     0112   304 ;













CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page   7
V04-000                         FOUND_PROC - A process has been found by  4-JAN-2020 13:31:19  CONFIGU
RE.MAR;6                   (1)

                                     0112   305 ;
                                     0112   306 ;
                                     0112   307 ;
              56   00000037'EF   9E  0112   308                 MOVAB           MSGBUF,R6
              54   00000000'EF   9E  0119   309                 MOVAB           PROC_INFO,R4
                                     0120   310
                       55   84   D0  0120   311 10$:            MOVL            (R4)+,R5
                ; Get next entry
                            5C   13  0123   312                 BEQL            20$
             0000'C6   65   10   29  0125   313                 CMPC3           #16,SERVER(R5),PRCPOL$
B_PRCNAM(R6)            ; Compare
                            F3   12  012B   314                 BNEQ            10$
                                     012D   315
                                     012D   316 ;
                                     012D   317 ;
                                     012D   318 ;
                                     012D   319 ;
              00000000'EF   01   CE  012D   320                 MNEGL           #1,BOO$GL_CONADP
                   00000000'EF   D4  0134   321                 CLRL            BOO$GL_CONCUNIT
                   00000000'EF   D4  013A   322                 CLRL            BOO$GL_CONAUNIT
         00000000'EF   0000'C6   7D  0140   323                 MOVQ            PRCPOL$L_SYSIDL(R6),BO
O$GQ_CONSYSID
           00000000'EF   12 A5   9E  0149   324                 MOVAB           DRIVER(R5),BOO$GL_COND
RV
                  52   0000'C3   9E  0151   325                 MOVAB           PRCPOL$T_NODNAM(R3),R2
                            20   BB  0156   326                 PUSHR           #^M<R5>
                    55   10 A5   9E  0158   327                 MOVAB           DEVICE(R5),R5
                            51   10  015C   328                 BSBB            BLDNAME
                            20   BA  015E   329                 POPR            #^M<R5>
                                     0160   330
                                     0160   331 ;
                                     0160   332 ;
                                     0160   333 ;
                                     0160   334 ;
              00000000'EF   00   FB  0160   335                 CALLS           #0,BOO$CONNECT
                         12 50   E8  0167   336                 BLBS            R0,15$
                                     016A   337                 $CMKRNL_S       ROUTIN  = 30$
                         0C 50   E9  0179   338                 BLBC            R0,25$
                                     017C   339
                                     017C   340 ;
                                     017C   341 ;  All done
                                     017C   342 ;
                       007C 8F   BA  017C   343 15$:            POPR            #^M<R2,R3,R4,R5,R6>
        ; Restore register touched here
                                 05  0180   344                 RSB
                                     0181   345
                                     0181   346 ;
                                     0181   347 ;  There was no process name match - we got a spurious
 mailbox message
                                     0181   348 ;
                                     0181   349 20$:
              50   00000000'8F   D0  0181   350                 MOVL            #sysg$_configerr,r0
                          FE75'  30  0188   351 25$:            BSBW            PUTERROR
                       007C 8F   BA  018B   352                 POPR            #^M<R2,R3,R4,R5,R6>
                                 05  018F   353                 RSB
                                     0190   354
                                     0190   355 ;
                                     0190   356 ;  There was an error connecting the device - CONNECT
already let the
                                     0190   357 ;  world know.
                                     0190   358 ;
                                     0190   359 30$:
                               0000  0190   360                 .WORD           0
                  52   0000'C6   9E  0192   361                 MOVAB           PRCPOL$L_SYSIDL(R6),R2
                ; Get system ID








CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page   8
V04-000                         FOUND_PROC - A process has been found by  4-JAN-2020 13:31:19  CONFIGU
RE.MAR;6                   (1)

                    51   1B A5   D0  0197   362                 MOVL            SPPB(R5),R1
                       50   01   9A  019B   363                 MOVZBL          #1,R0
                                     019E   364                 SETIPL          #IPL$_SCS
%MACRO-E-UNRECSTMT, Unrecognized statement             !
                                     019E
                   00000000'GF   16  019E   365                 JSB             G^SCS$POLL_MODE
                                     01A4   366                 SETIPL          #IPL$_ASTDEL
%MACRO-E-UNRECSTMT, Unrecognized statement             !
                                     01A4
                         07 50   E8  01A4   367                 BLBS            R0,35$
              50   00000000'8F   D0  01A7   368                 MOVL            #SYSG$_CANTPOLL,R0
                                 04  01AE   369 35$:            RET
                                     01AF   370
                                     01AF   371                 .SBTTL  BLDNAME
                                     01AF   372 ;++
                                     01AF   373
                                     01AF   374
                                     01AF   375
                                     01AF   376
                                     01AF   377
                                     01AF   378
                                     01AF   379
                                     01AF   380
                                     01AF   381
                                     01AF   382
                                     01AF   383
                                     01AF   384
                                     01AF   385
                                     01AF   386
                                     01AF   387
                                     01AF   388 ;--
                                     01AF   389
                                     01AF   390 BLDNAME:
                            3F   BB  01AF   391                 PUSHR           #^M<R0,R1,R2,R3,R4,R5>
              53   00000000'EF   9E  01B1   392                 MOVAB           FULL_NAME,R3
              00000000'GF   83   9E  01B8   393                 MOVAB           (R3)+,G^FULL_NAME_PTR

                                     01BF   394                 ASSUME          ST$T_NODENAME+16,EQ,SB
$L_DDB
                           00000010  01BF
%MACRO-E-IFEXPRNABS, IF expression not absolute
      !
%MACRO-E-GENERR, Generated ERROR:  ***** ST$T_NODENAME+16 MUST BE EQ SB$L_DDB ;
                       54   82   9A  01BF   395                 MOVZBL          (R2)+,R4
                            34   BB  01C2   396                 PUSHR           #^M<R2,R4,R5>
                  63   62   54   28  01C4   397                 MOVC3           R4,(R2),(R3)
                            34   BA  01C8   398                 POPR            #^M<R2,R4,R5>
                                     01CA   399
                       83   24   90  01CA   400                 MOVB            #^A/$/,(R3)+
                       63   65   B0  01CD   401                 MOVW            (R5),(R3)
                 02 A3   41 8F   90  01D0   402                 MOVB            #^A/A/,2(R3)
         00000000'EF   54   04   81  01D5   403                 ADDB3           #4,R4,FULL_NAME
              00000017'EF   63   D0  01DD   404                 MOVL            (R3),DEVNAME+1
              00000016'EF   03   90  01E4   405                 MOVB            #3,DEVNAME
     00000000'EF   00000016'EF   9E  01EB   406                 MOVAB           DEVNAME,BOO$GL_CONDEV
                            3F   BA  01F6   407                 POPR            #^M<R0,R1,R2,R3,R4,R5>
                                     01F8   408
                                 05  01F8   409                 RSB
                                     01F9   410
                                     01F9   411













CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page   9
V04-000                         EXIT_HANDLER                              4-JAN-2020 13:31:19  CONFIGU
RE.MAR;6                   (1)

                                     01F9   412                 .SBTTL  EXIT_HANDLER
                                     01F9   413
                                     01F9   414 ;++
                                     01F9   415
                                     01F9   416
                                     01F9   417
                                     01F9   418
                                     01F9   419
                                     01F9   420
                                     01F9   421
                                     01F9   422 ;b
                                     01F9   423
                               001C  01F9   424                 .ENTRY  EXIT_HANDLER, ^M<R2,R3,R4>
                                     01FB   425
              53   00000000'EF   9E  01FB   426                 MOVAB           PROC_INFO,R3
                                     0202   427
                                     0202   428 10B:            MOVL            (R3)+,R4
%MACRO-E-UNRECSTMT, Unrecognized statement      !
                                     0202
                                 13  0202   429                 BEQL            20$
%MACRO-E-UNDEFSYM, Undefined symbol
                                 10' 0203
           0000002F'EF   1B A4   D0  0204   430                 MOVL            SPPB(R4),SPPBARG
                                 13  020C   431                 BEQL            10$
%MACRO-E-UNDEFSYM, Undefined symbol
                                 FC' 020D
                                     020E   432                 $CMKRNL_S       routin=CANCEL_POLL,-
                                     020E   433                                 arglst=KARGLST
                       0000'C4   D4  0221   434                 CLRL            SPBB(R4)
                                 11  0225   435                 BRB             10$
%MACRO-E-UNDEFSYM, Undefined symbol
                                 E3' 0226
                                     0227   436
                                     0227   437 20B:            $DELMBX_S       chan=MBXCHAN
%MACRO-E-UNRECSTMT, Unrecognized statement      !
                                     0227
                                     0227   438                 $CMEXEC_S       routin=DQLOCKS
         00000000'EF   0000'8F   3C  0236   439                 MOVZWL          #SS$_NORMAL,R=
%MACRO-E-OPRNDSYNX, Operand syntax error                                                     !
                                     023F
                                 04  023F   440                 RET
                                     0240   441
                                     0240   442 ;
                                     0240   443 ;  Kernel mode routine running at IPL$_ASTDEL wich can
cels the polling mailbox
                                     0240   444 ;
                               0004  0240   445                 .ENTRY  CANCEL_POLL,^M<R2>
                                     0242   446
                                     0242   447                 SETIPL  #IPL$_ASTDEL
%MACRO-E-UNRECSTMT, Unrecognized statement             !
                                     0242
                    51   04 AC   D0  0242   448                 MOVL            4(AP),R1
                   00000000'EF   16  0246   449                 JSB             SCS$CANCEL_MBX
                                     024C   450                 SETIPL  #0
%MACRO-E-UNRECSTMT, Unrecognized statement             !
                                     024C
                                 04  024C   451                 RET
                                     024D   452 ;















CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page  10
V04-000                         EXIT_HANDLER                              4-JAN-2020 13:31:19  CONFIGU
RE.MAR;6                   (1)

                                     024D   453 ;  Exec mode routine do dequeue all locks held
                                     024D   454 ;
                               0000  024D   455                 .ENTRY  DQLOCKS,^M<>
                                     024F   456
                                     024F   457                 $DEQ_S  lkid            = #0,-
                                     024F   458                         flags           = #LCK$M_DEQAL
L
                                 04  0262   459                 RET
                                     0263   460
                                     0263   461                 .END











CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page  11
Symbol table                                                              4-JAN-2020 13:31:19  CONFIGU
RE.MAR;6                   (1)

$$$ADR         = 000000E0               SS$_NORMAL       ********   X   04
$$T1           = 00000000               ST$T_NODENAME    ********   X   04
$NAMEND$       = 0000002F R     02      STATUS_BLOCK     00000039 R     03
$SERVERNAME$   = 0000001F R     02      SYS$CMEXEC       ********  GX   04
BLDNAME          000001AF R     04      SYS$CMKRNL       ********  GX   04
BOO$CONFIGURE    00000008 RG    04      SYS$CREMBX       ********  GX   04
BOO$CONNECT      ********   X   04      SYS$DCLEXH       ********  GX   04
BOO$CONRESET     ********   X   04      SYS$DEQ          ********  GX   04
BOO$GL_CONADP    ********   X   04      SYS$EXIT         ********  GX   04
BOO$GL_CONAUNIT  ********   X   04      SYS$HIBER        ********  GX   04
BOO$GL_CONCUNIT  ********   X   04      SYS$PURGWS       ********  GX   04
BOO$GL_CONDEV    ********   X   04      SYS$QIO          ********  GX   04
BOO$GL_CONDRV    ********   X   04      SYSG$_CANTPOLL   ********   X   04
BOO$GQ_CONSYSID  ********   X   04      SYSG$_CONFIGERR  ********   X   04
CANCEL_POLL      00000240 RG    04      WRTATNFLG      = 00000000 R     00
DEVICE         = 00000010
DEVNAME          00000016 R     03
DQLOCKS          0000024D RG    04
DRIVER         = 00000012
EXIT_BLOCK       0000001B R     03
EXIT_HANDLER     000001F9 RG    04
EXIT_STATUS      0000002B R     03
FOUND_PROC       ********   X   04
FULL_NAME        00000000 R     03
FULL_NAME_PTR    ********   X   04
IO$M_NOW         ********   X   00
IO$M_WRTATTN     ********   X   00
IO$_READVBLK     ********   X   00
IO$_SETMODE      ********   X   00
KARGLST          0000002B R     03
LCK$M_DEQALL     ********   X   04
MBXCHAN          00000037 R     03
MSGBUF           00000037 R     03
MSGBUFSIZ        00000033 R     03
O                ********   X   04
P2             = 00000033 R     03
PRCPOL$B_PRCNAM  ********   X   04
PRCPOL$C_SIZ     ********   X   03
PRCPOL$L_SYSIDL  ********   X   04
PRCPOL$T_NODNAM  ********   X   04
PROCESS_MSG      00000107 R     04
PROC_INFO        00000000 R     01
PURGE_LIMITS     00000000 R     04
PUTERROR         ********   X   04
R                ********   X   04
READFLG        = 00000000 R     00
REQ_POLL         0000009E R     04
SB$L_DDB         ********   X   04
SCS$CANCEL_MBX   ********   X   04
SCS$POLL_MBX     ********   X   04
SCS$POLL_MODE    ********   X   04
SERVER         = 00000000
SPBB             ********   X   04
SPPB           = 0000001B
SPPBARG          0000002F R     03
SS$              ********   X   04
SS$_ENDOFFILE    ********   X   04
















CONFIGURE                       - PROCESS TO DINAMICALLY CONFIGURE DEVIC  4-JAN-2020 13:31:31  VAX MAC
RO V5.4-3            Page  12
Psect synopsis                                                            4-JAN-2020 13:31:19  CONFIGU
RE.MAR;6                   (1)


                                                +----------------+
                                                ! Psect synopsis !
                                                +----------------+

PSECT name                      Allocation          PSECT No.  Attributes
----------                      ----------          ---------  ----------
.  ABS  .                       00000000  (    0.)  00 (  0.)  NOPIC   USR   CON   ABS   LCL NOSHR NOE
XE NORD  NOWRT NOVEC BYTE
INFO_PTR                        0000001C  (   28.)  01 (  1.)  NOPIC   USR   CON   REL   LCL NOSHR   E
XE   RD    WRT NOVEC BYTE
INFO_BLOCK                      00000061  (   97.)  02 (  2.)  NOPIC   USR   CON   REL   LCL NOSHR   E
XE   RD    WRT NOVEC BYTE
NONPAGED_DATA                   00000041  (   65.)  03 (  3.)  NOPIC   USR   CON   REL   LCL NOSHR NOE
XE   RD    WRT NOVEC BYTE
PAGED_CODE                      00000263  (  611.)  04 (  4.)  NOPIC   USR   CON   REL   LCL NOSHR   E
XE   RD    WRT NOVEC BYTE

                                             +------------------------+
                                             ! Performance indicators !
                                             +------------------------+

Phase                    Page faults    CPU Time       Elapsed Time
-----                    -----------    --------       ------------
Initialization                   31     00:00:00.01    00:00:00.01
Command processing              917     00:00:00.06    00:00:00.08
Pass 1                          377     00:00:00.30    00:00:00.33
Symbol table sort                 0     00:00:00.01    00:00:00.01
Pass 2                          179     00:00:00.14    00:00:00.28
Symbol table output               8     00:00:00.01    00:00:00.01
Psect synopsis output             5     00:00:00.00    00:00:00.02
Cross-reference output            0     00:00:00.00    00:00:00.00
Assembler run totals           1537     00:00:00.53    00:00:00.75

The working set limit was 962 pages.
12561 bytes (25 pages) of virtual memory were used to buffer the intermediate code.
There were 10 pages of symbol table space allocated to hold 72 non-local and 13 local symbols.
461 source lines were read in Pass 1, producing 33 object records in Pass 2.
15 pages of virtual memory were used to define 15 macros.

                                            +--------------------------+
                                            ! Macro library statistics !
                                            +--------------------------+

Macro library name                           Macros defined
------------------                           --------------
SYS$COMMON:[SYSLIB]STARLET.MLB;3                       14

143 GETS were required to define 14 macros.

There were 31 errors, 0 warnings and 0 information messages, on lines:
   56 (1)        57 (1)       109 (1)       115 (1)       191 (1)
  196 (1)       206 (1)       208 (1)       209 (1)       233 (1)
  239 (1)       240 (1)       241 (1)       248 (1)       249 (1)
  250 (1)       260 (1)       281 (1)       364 (1)       366 (1)
  394 (1)       428 (1)       429 (1)       431 (1)       435 (1)
  437 (1)       439 (1)       447 (1)       450 (1)

MACRO CONFIGURE.MAR/LIST
$