/* INIT_PRINTMASTER.CPL, PrintMaster, Jeff Hostetler, June 9, 1984            */
/* Initializes PrintMaster at coldstart time.                                 */
/* Should be run from PRIMOS.COMI                                             */
/* Shared libraries should have already been installed.                       */
/*                                                                            */
/* Usage: INIT_PRINTMASTER  options                                           */
/*    or: INIT_PRINTMASTER -HELP                                              */
/*                                                                            */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

&args other: uncl;                          /* other junk passed as is ~
      port_sw: -port port:dec=13;           /* Primenet port for monitor ~
      timelimit_sw: -timelimit, -tl tl:dec=30;   /* maximum wait time in seconds ~
      priority_sw: -priority, -pr monpri:dec=2 devpri:dec=1; /* mon & dev pri ~
      full_sw: -full;                       /* do complete initialization ~
      pacl_sw: -pacl;                       /* put priority ACL's on partitions ~
      version_sw: -version ver:char;        /* rev modification level ~
      help_sw: -help                        /* user needs help

/* directory pathnames */

&s pmsd := PRINTMASTER*
&s pf := PRINTMASTER*>PHASE-II
&s prog := PRINTMASTER*>PROGRAMS

&severity &error &ignore
r %prog%>CPL$COMO_STATE -SET 0              /* enable tty output
&s old_como_state := %severity$%

&s rev := 5.4
type '[Init PrintMaster '%rev%']'
type 'Copyright (C) 1984-1988 Merit Software, Inc.'

r %prog%>CPL$COMO_STATE -SET %old_como_state% /* reset it
&severity &error &fail
type

&if ^ [null %help_sw%] &then &do
   type 'Usage: INIT_PRINTMASTER  options'
   type '   or: INIT_PRINTMASTER  -HELP'
   type
   type 'OPTIONS may be:'
   type
   type '    -FULL                    Causes a complete initialization, even if the'
   type '                             PrintMaster system has already been initialized.'
   type '                             Normally, running INIT_PRINTMASTER a second time'
   type '                             will only cause the monitor to be restarted.'
   type '                             Shared databases are not initialized.   The'
   type '                             -FULL option should be used with caution after'
   type '                             the system has been initialized, since it may'
   type '                             cause problems if PrintMaster programs are in use.'
   type
   type '    -PACL                    Causes PrintMaster priority ACL's to be put on'
   type '                             all local partitions.  This should be used if the'
   type '                             -COPYFILE keyword is omitted on jobs.'
   type
   type '    -PORT p                  Specifies the Primenet port to use for remote'
   type '                             connections.'
   type '                             The default for P is 13.'
   type
   type '    -PRIORITY  m  d          Specifies the monitor and device priorities.'
   type '                             The default for M is 2, the default for D is 1.'
   type '    -TIMELIMIT t             Specifies the maximum time to wait for a resource'
   type '                             that is not available, such as a file in use.'
   type '                             The default for T is 30 seconds.'
   type
   &return
   &end


&severity                                   /* still want REMEPF if error
R %prog%>INIT_PRINTMASTER -MONITOR -PORT %port% -TIMELIMIT %tl% -VERSION %ver% ~
 %full_sw% %pacl_sw% -PRIORITY %monpri% %devpri% %other%
&s sev := %severity$%
&severity &error &fail

REMEPF INIT_PRINTMASTER -NQ -NVFY

&return %sev%
