
OUTPUT.SLP,LIST.SLP/-SP=SLPDATA.SLP




   1.	line 100
   2.	line 200
   3.	INSERTED LINE 200A                                                              ;**NEW**
   4.	INSERTED LINE 200B                                                              ;**NEW**
   5.	INSERTED LINE 200C                                                              ;**NEW**
   6.	INSERTED LINE 200D                                                              ;**NEW**
   7.	line 300
   8.	line 400
   9.	INSERTED LINE 900A                                                              AUDIT#1
  10.	INSERTED LINE 900B                                                              AUDIT#1
  11.	line 1000                                                                       ;**-5
  12.	INSERTED LINE 1000A                                                             AUDIT#2
  13.	INSERTED LINE 1000B                                                             AUDIT#2
  14.	line 1100
  15.	INSERTED LINE 1100A                                                             AUDIT#3
  16.	line 1200
  17.	INSERTED LINE 1200A
  18.	INSERTED LINE 1200B
  19.	INSERTED LINE 1200C                                                             AUDIT#3
  20.	INSERTED LINE 1200D                                                             AUDIT#3
  21.	line 1300
  22.	line 1400
  23.	line 1500
  24.	line 1600
  25.	line 1900                                                                       ;**-2
  26.	line 2000
