$ SET NOVERIFY
$ !		*** UETFORT00.COM ***
$ !
$ ! 1.0					PJT
$ ! 1.01  -	ADDED CTRL-Y COMMAND		RAB  2-AUG-78
$ !
$ SET VERIFY
$
$ !Native mode FORTRAN tests
$
$ SET NOVERIFY
$ ON ERROR THEN GOTO FINI
$ ON CONTROL_Y THEN GOTO FINI
$ SHOW TIME
$
$
$ SET VERIFY
$ FORT/WARNINGS/CHECK:ALL/LIST UETFORT01
$ LINK UETFORT01
$ ASSIGN UETFORT01.DAT FOR005
$ RUN UETFORT01
$
$ FORT/WARNINGS/CHECK:ALL/LIST UETFORT02
$ LINK UETFORT02
$ RUN UETFORT02
$
$
$ FINI:
$ SET NOVERIFY
$ PURGE UETFORT01.*,UETFORT02.*
$ DELET UETFORT01.OBJ;*,.LIS;*,UETFORT02.OBJ;*,.LIS;*
$ SHOW TIME
$ EXIT
