UETPATC10/COMMAND:UETXXX
SH M
SE M
NOSY
EXI
SE M
I
EXI
SE M
AS
EXI
SE M
NOSC
EXI
SE M
GL
EXI
SE M
DEC
EXI
SE M
W
EXI
SE M
NOSY
EXI
SE M
I
EXI
SE M
NOI
EXI
SE M
SY
EXI
SE M
NOAS
EXI
SE M
NOSC
EXI
SE M
NOGL
EXI
SE M
SC
EXI
SE M
OC
EXI
SE M
B
EXI
SE M
H
EXI
SE M
LO
EXI
CA M
SE PAT
^X00000300
CA PAT
SE PAT
^X00000300
E  -
^X00000300
E  -
^X00000300:^X00000304
E /I -
^X00000400
E /I -
^X00000403
E /I -
^X00000300
E /I -
^X00000304
E /I -
^X00000300:^X00000304,-
^X00000400,-
^X00000500
E /I -
^X00000300
E /I -
^X00000300
E /I -
^X00000400
E /I -
^X00000400
E /I -
^X00000400:^X00000404
D 
^X00000300
^X00000015
^X00000308
EXI
D 
^X00000300
^X00000030
^X00000308
EXI
D 
^X00000300
^X00000030
^X00000308
EXI
D 
^X00000300
^X00000030
^X00000308
EXI
SE PAT
^X00000300
D /I/PAT
PAB+^X00000000
'TSTL R4'
'MOVL R4,R5'
'BEQL .+^X00000010'
'BRW ^X00000804'
EXI
D /I
^X00000350
'CMPL (R0)+,R4'
EXI
E /I -
^X00000350
D /I
^X00000350
'CMPL (R1)+,R2'
EXI
D 
^X00000350
^X00000007
^X00000008
^X00000019
^X00000022
EXI
D /B
^X00000350
^X00000021
^X00000027
^X00000003
EXI
D 
^X00000300
^X00000030
PAB+^X00000000
EXI
SE PAT
^X00000300
D /I/PAT
PAB+^X00000000
'TSTL R4'
'BEQL ^X00000322'
'MOVL B^^X00000004(AP),R0'
'CMPL (R0)+,R5'
'BNEQ ^X00000360'
EXI
RE /I
PAB+^X00000000
'TSTL R4'
EXIT
'RET'
EXI
RE /I
PAB+^X00000000
'RET'
'NOP'
EXIT
'CLRL R0'
EXI
RE /I
PAB+^X00000000
'CLRL R0'
EXIT
'MOVB #^X00000005,R6'
EXI
E /I -
PAB+^X00000000
E /I -
PAB+^X00000002
INSE /I
PAB+^X00000002
'BEQL ^X00000322'
'TSTL R4'
EXI
CA PAT
E /I -
PAB+^X00000012
INSE /I
PAB+^X00000012
'BEQL ^X00000322'
'MOVL R4,R5'
EXI
E /I -
PAB+^X00000000:PAB+^X00000020
D /I
PAB+^X00000018
'TSTL R4'
'SOBGEQ R0,^X00000360'
'MOVZBL #^X00000004,R6'
'BBSSI #^X00000002,R1,^X00000344'
EXI
E /I -
PAB+^X00000020
E /I -
PAB+^X00000024
D /I
PAB+^X00000024
'MOVC5 #^X00000002,(R0),#^X00000020,#^X00000005,(R3)'
EXI
E /I -
PAB+^X00000024
E /I -
PAB+^X0000002A
D /I
PAB+^X0000002A
'ACBB #^X00000010,#^X00000020,R0,^X00000344'
EXI
E /I -
PAB+^X00000020
INSE /I
PAB+^X00000020
'BBSSI #^X00000002,R1,^X00000344'
'CMPL R4,R5'
EXI
E /I -
PAB+^X00000024
E /I -
PAB+^X0000002A
INSE /I
PAB+^X0000002A
'ACBB #^X00000010,#^X00000020,R0,^X00000344'
'CLRW (R4)'
EXI
E /I -
PAB+^X00000030
E /I -
^X00000339
CH NOT EC
^X00000001:^X00000004
EXI
SE EC
^X00000003
CH NOT EC
^X00000001
^X00000002
^X0000000F
^X00000017
^X00000007
^X00000044
^X00000048
^X00000080
EXI
CH NOT EC
^X00000080
^X00000011:^X00000021
^X00000005
^X00000023
EXI
SH SC
SE SC
FOO
SH SC
CA SC
SH SC
SH MODU
SE MODU
FOO
EXI
SH MODU
CA MODU
FOO
EXI
CA PAT
AL /BYT
KAT
D /B/PAT
KAT+^X00000000
^X00000001
EXI
AL /WOR
TWO
D /B/PAT
TWO+^X00000000
^X00000003
EXI
AL /LON
THR
D /B/PAT
THR+^X00000000
^X00000003
EXI
AL /QUA
FOUR
D /B/PAT
FOUR+^X00000000
^X00000004
EXI
SH SC
SE SC
FOO
CA SC
DEF
KAT
^X00000001
MINE
^X00000002
NOMORE
^X00000003
EXI
DEF
KAT
^X00000005
MINE
^X00000006
EXI
E /I -
^X00000400:^X00000408
V /I
^X00000400
'MULD2 (R2),(R7)'
'MOVD -(R5),-(R2)'
EXI
DEL /I
^X00000400
'MULD2 (R2),(R7)'
EXI
DEL /I
^X00000403
'MOVD -(R5),-(R2)'
'MULD2 (R2),(R7)'
EXI
E /I -
^X00000409:^X00000420
E /I -
^X00000400:^X00000408
D 
^X00000300
^X00000005
^X00000016
^X00222221
^X00000443
EXI
V 
^X00000300
^X00000005
^X00000016
EXI
DEL 
^X00000300
^X00000005
^X00000016
^X00222221
EXI
EV
^X00000009
^X00000029
^X00000010
EXI
EV
^X00000059
^X00000012
EXI
EV/DEC
^X00000027
EXI
D 
^X00000300
^X23412345
EXI
D 
^X00000300
^X12341234
EXI
D /AS
^X00000300
'ASDF'
'ASDF'
'ASDF'
EXI
EXI
