/* Program */
seq(
  seq(
    procedure (
	label121f7ffc8f1a94	/* internal label*/ ,
	loadbmpfile	/* public label */ ,
	false	/* isexported */,
	false	/* imported */,
	false	/* arguments are pushed left to right */,
	false	/* callee pops args*/,
	1  	/* lexical level */,
	[uint16 vector ( 80 )  ,ref int32  ]  	/* args */,
int8	 /* return type*/,
seq(
      seq(
        seq(/* 182 */
          assign(mem(ref int8,+(^((ref int32)%ebp),     -5)),(int8) 0),
          seq(/* 183 */
           assign[(int32)+(^((ref int32)%ebp),     -148),(int32)+((int32)^(%ebp),     8)],
           seq(/* 184 */
            reset[(int32)+(^((ref int32)%ebp),     -148)],
            seq(/* 216 */
             seq(
               seq(
                 ioresult[],
                 seq(
                  assign(mem(ref int32,+(^((ref int32)%ebp),     -152)),^(%eax)),
                  )),
               seq(
                if((int8)<>(^(mem(ref int32,+(^((ref int32)%ebp),     -152))),     0),seq(
                  seq(/* 185 */
                    assign(mem(ref int8,+(^((ref int32)%ebp),     -5)),(int8) 0),
                    seq(/* 186 */
                     seq(
                       seq(
                         seq(
                           seq(
                             seq(
                               seq(
                                 seq(
                                   seq(
                                     seq(
                                       seq(
                                         seq(
                                           seq(
                                             seq(
                                               seq(
                                                 seq(
                                                   seq(
                                                     seq(
                                                       seq(
                                                         seq(
                                                           null,
                                                           seq(
                                                            seq(
                                                              length[(int32)label121f7ffc99bac4],
                                                              seq(
                                                               assign(mem(ref int32,+(^((ref int32)%ebp),     -176)),^(%eax)),
                                                               )),
                                                            )),
                                                         seq(
                                                          null,
                                                          )),
                                                       seq(
                                                        null,
                                                        )),
                                                     seq(
                                                      null,
                                                      )),
                                                   seq(
                                                    null,
                                                    )),
                                                 seq(
                                                  null,
                                                  )),
                                               seq(
                                                seq(
                                                  length[(int32)+((int32)^(%ebp),     8)],
                                                  seq(
                                                   assign(mem(ref int32,+(^((ref int32)%ebp),     -200)),^(%eax)),
                                                   )),
                                                )),
                                             seq(
                                              null,
                                              )),
                                           seq(
                                            null,
                                            )),
                                         seq(
                                          null,
                                          )),
                                       seq(
                                        null,
                                        )),
                                     seq(
                                      null,
                                      )),
                                   seq(
                                    ioresult[],
                                    seq(
                                     assign(mem(ref int32,+(^((ref int32)%ebp),     -224)),^(%eax)),
                                     ))),
                                 seq(
                                  null,
                                  )),
                               seq(
                                null,
                                )),
                             seq(
                              null,
                              )),
                           seq(
                            null,
                            )),
                         seq(
                          null,
                          )),
                       seq(
                        seq(
                          printstring[^(mem(ref int32,+(unit$system$base,     -24))),(int32)label121f7ffc99bac4,^(mem(ref int32,+(^((ref int32)%ebp),     -176))),    5],
                          seq(
                           seq(
                             printstring[^(mem(ref int32,+(unit$system$base,     -24))),(int32)+((int32)^(%ebp),     8),^(mem(ref int32,+(^((ref int32)%ebp),     -200))),    5],
                             seq(
                              seq(
                                printint[^(mem(ref int32,+(unit$system$base,     -24))),(int32)^(mem(ref int32,+(^((ref int32)%ebp),     -224))),    12,    5],
                                seq(
                                 println[^(mem(ref int32,+(unit$system$base,     -24)))],
                                 )),
                              )),
                           )),
                        )),
                     seq(/* 187 */
                      seq(
                        null,
                        ),
                      ))),
                  ) , seq(/* 191 */
                  seq(
                    seq(
                      null,
                      seq(
                       filesize[(int32)+(^((ref int32)%ebp),     -148)],
                       seq(
                        assign(mem(ref int32,+(^((ref int32)%ebp),     -228)),^(%eax)),
                        ))),
                    seq(
                     assign(mem(ref int32,+(^((ref int32)%ebp),     -116)),^(mem(ref int32,+(^((ref int32)%ebp),     -228)))),
                     )),
                  seq(/* 192 */
                   assign(mem(ref int32,+(^((ref int32)%ebp),     -120)),    54),
                   seq(/* 193 */
                    blockread[(int32)+(^((ref int32)%ebp),     -148),(int32)+(^((ref int32)%ebp),     -108),^(mem(ref int32,+(^((ref int32)%ebp),     -120))),(int32)+(^((ref int32)%ebp),     -144)],
                    seq(/* 215 */
                     seq(
                       seq(
                         null,
                         seq(
                          assign(mem(ref int32,+(^((ref int32)%ebp),     -232)),(ref octet vector ( 40 ))+(^((ref int32)%ebp),     -94)),
                          )),
                       seq(
                        seq(/* 196 */
                          seq(
                            seq(
                              seq(
                                seq(
                                  getmem[(int32)^(mem(ref int32,+((int32)^(%ebp),     168))),    36],
                                  seq(
                                   assign(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     4)),    0),
                                   seq(
                                    assign(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     8)),    2),
                                    ))),
                                seq(
                                 assign(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     16)),    0),
                                 seq(
                                  assign(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     20)),+(^((ref int32)mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -232))),     8))),     -1)),
                                  ))),
                              seq(
                               assign(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     28)),    0),
                               seq(
                                assign(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     32)),+(^((ref int32)mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -232))),     4))),     -1)),
                                ))),
                            seq(
                             initvec[(int32)^(mem(ref int32,+((int32)^(%ebp),     168))),    3,(int32)    1],
                             )),
                          seq(/* 197 */
                           seq(
                             seq(
                               seq(
                                 seq(
                                   getmem[(int32)+(^((ref int32)%ebp),     -112),    36],
                                   seq(
                                    assign(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     4)),    0),
                                    seq(
                                     assign(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     8)),+(^((ref int32)mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -232))),     8))),     -1)),
                                     ))),
                                 seq(
                                  assign(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     16)),    0),
                                  seq(
                                   assign(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     20)),+(^((ref int32)mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -232))),     4))),     -1)),
                                   ))),
                               seq(
                                assign(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     28)),    0),
                                seq(
                                 assign(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     32)),    2),
                                 ))),
                             seq(
                              initvec[(int32)+(^((ref int32)%ebp),     -112),    3,(int32)    1],
                              )),
                           seq(/* 212 */
                            if((int8)=(EXTEND(^((ref int16)mem(ref int16,+(^(mem(ref int32,+(^((ref int32)%ebp),     -232))),     14)))),     8),seq(
                              seq(/* 199 */
                                assign(mem(ref int8,+(^((ref int32)%ebp),     -5)),(int8) 0),
                                seq(/* 200 */
                                 seq(
                                   seq(
                                     seq(
                                       seq(
                                         seq(
                                           seq(
                                             seq(
                                               null,
                                               seq(
                                                seq(
                                                  length[(int32)label121f7ffc9c1ac6],
                                                  seq(
                                                   assign(mem(ref int32,+(^((ref int32)%ebp),     -256)),^(%eax)),
                                                   )),
                                                )),
                                             seq(
                                              null,
                                              )),
                                           seq(
                                            null,
                                            )),
                                         seq(
                                          null,
                                          )),
                                       seq(
                                        null,
                                        )),
                                     seq(
                                      null,
                                      )),
                                   seq(
                                    seq(
                                      printstring[^(mem(ref int32,+(unit$system$base,     -24))),(int32)label121f7ffc9c1ac6,^(mem(ref int32,+(^((ref int32)%ebp),     -256))),    5],
                                      seq(
                                       println[^(mem(ref int32,+(unit$system$base,     -24)))],
                                       )),
                                    )),
                                 seq(/* 201 */
                                  seq(
                                    null,
                                    ),
                                  ))),
                              ) , if((int8)=(EXTEND(^((ref int16)mem(ref int16,+(^(mem(ref int32,+(^((ref int32)%ebp),     -232))),     14)))),     24),seq(
                              seq(/* 204 */
                                assign(mem(ref int32,+(^((ref int32)%ebp),     -116)),*(+(^(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     8))),     1), +(^(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     32))),     1))),
                                seq(/* 205 */
                                 seq(
                                   seq(
                                     null,
                                     seq(
                                      label121f7ffadca1b0[(int32)^(mem(ref int32,+(^((ref int32)%ebp),     -116))),    4],
                                      seq(
                                       assign(mem(ref int32,+(^((ref int32)%ebp),     -260)),^(%eax)),
                                       ))),
                                   seq(
                                    if((int8)<>(^(mem(ref int32,+(^((ref int32)%ebp),     -260))),     0),seq(
                                      seq(
                                        seq(
                                          null,
                                          seq(
                                           label121f7ffadca1b0[(int32)^(mem(ref int32,+(^((ref int32)%ebp),     -116))),    4],
                                           seq(
                                            assign(mem(ref int32,+(^((ref int32)%ebp),     -264)),^(%eax)),
                                            ))),
                                        seq(
                                         assign(mem(ref int32,+(^((ref int32)%ebp),     -116)),-(+(^(mem(ref int32,+(^((ref int32)%ebp),     -116))),     4), ^(mem(ref int32,+(^((ref int32)%ebp),     -264))))),
                                         )),
                                      ) , seq(
                                      null,
                                      )),
                                    )),
                                 seq(/* 208 */
                                  seq(
                                    var(mem(ref int32,+(^((ref int32)%ebp),     -120))),
                                    seq(
                                      seq(
                                        null,
                                        ),
                                      seq(
                                       assign(mem(ref int32,+(^((ref int32)%ebp),     -268)),^(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     20)))),
                                       )),
                                    seq(
                                     var(mem(ref int32,+(^((ref int32)%ebp),     -120))),
                                     null,
                                     seq(
                                      var(mem(ref int32,+(^((ref int32)%ebp),     -120))),
                                      if((int8)<=(    0, ^(mem(ref int32,+(^((ref int32)%ebp),     -268)))),seq(
                                        assign(mem(ref int32,+(^((ref int32)%ebp),     -120)),    0),
                                        seq(
                                         label121f7ffc9c5aca,
                                         seq(
                                          seq(
                                            seq(
                                              seq(
                                                if(OR(<(^(mem(ref int32,+(^((ref int32)%ebp),     -120))),     0), >(^(mem(ref int32,+(^((ref int32)%ebp),     -120))), ^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     8))))),Fail(    5) , null),
                                                seq(
                                                 if(OR( 0, >(    0, ^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     20))))),Fail(    5) , null),
                                                 )),
                                              seq(
                                               if(OR( 0, >(    0, ^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     32))))),Fail(    5) , null),
                                               )),
                                            seq(
                                             blockread[(int32)+(^((ref int32)%ebp),     -148),(int32)+(*(^(mem(ref int32,+(^((ref int32)%ebp),     -120))), ^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     12)))), ^(mem(ref int32,^(mem(ref int32,+(^((ref int32)%ebp),     -112)))))),^(mem(ref int32,+(^((ref int32)%ebp),     -116))),(int32)+(^((ref int32)%ebp),     -144)],
                                             )),
                                          seq(
                                           if((int8)=(^(mem(ref int32,+(^((ref int32)%ebp),     -120))), ^(mem(ref int32,+(^((ref int32)%ebp),     -268)))),goto(label121f7ffc9c5ac8) , null),
                                           seq(
                                            assign(mem(ref int32,+(^((ref int32)%ebp),     -120)),+(^(mem(ref int32,+(^((ref int32)%ebp),     -120))),     1)),
                                            seq(
                                             goto(label121f7ffc9c5aca),
                                             seq(
                                              label121f7ffc9c5ac8,
                                              ))))))) , null),
                                      ))),
                                  seq(/* 209 */
                                   seq(
                                     var(mem(ref int32,+(^((ref int32)%ebp),     -320))),
                                     seq(
                                       null,
                                       seq(
                                        assign(mem(ref int32,+(^((ref int32)%ebp),     -424)),^(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     8)))),
                                        seq(
                                         seq(
                                           seq(
                                             assign(mem(ref int32,+(^((ref int32)%ebp),     -420)),^(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     20)))),
                                             seq(
                                              assign(mem(ref int32,+(^((ref int32)%ebp),     -416)),^(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     32)))),
                                              )),
                                           seq(
                                            for(mem(ref int32,+(^((ref int32)%ebp),     -320)),    0 , ^(mem(ref int32,+(^((ref int32)%ebp),     -424))) ,     1 ,seq(
                                              var(mem(ref int32,+(^((ref int32)%ebp),     -324))),
                                              for(mem(ref int32,+(^((ref int32)%ebp),     -324)),    0 , ^(mem(ref int32,+(^((ref int32)%ebp),     -420))) ,     1 ,seq(
                                                var(mem(ref int32,+(^((ref int32)%ebp),     -328))),
                                                for(mem(ref int32,+(^((ref int32)%ebp),     -328)),    0 , ^(mem(ref int32,+(^((ref int32)%ebp),     -416))) ,     1 ,seq(
                                                  seq(
                                                    seq(
                                                      if((int8)<(^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     8))), (int32)mem(ref int32,+(^((ref int32)%ebp),     -324))),Fail(    5) , null),
                                                      seq(
                                                       if((int8)<(^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     20))), (int32)mem(ref int32,+(^((ref int32)%ebp),     -328))),Fail(    5) , null),
                                                       )),
                                                    seq(
                                                     if((int8)<(^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     32))), (int32)mem(ref int32,+(^((ref int32)%ebp),     -320))),Fail(    5) , null),
                                                     )),
                                                  seq(
                                                   assign(mem(ref int8,+(+(*(^(mem(ref int32,+(^((ref int32)%ebp),     -320))), ^(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     12)))), +(*(^(mem(ref int32,+(^((ref int32)%ebp),     -324))), ^(mem(ref int32,+(^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))),     24)))), ^(mem(ref int32,+(^((ref int32)%ebp),     -328))))), ^(mem(ref int32,^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     168))))))))),SubField(+(EXTEND(^(mem(ref uint8,+(+(*(^(mem(ref int32,+(^((ref int32)%ebp),     -324))), ^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     12)))), +(*(^(mem(ref int32,+(^((ref int32)%ebp),     -328))), ^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     24)))), ^(mem(ref int32,+(^((ref int32)%ebp),     -320))))), ^(mem(ref int32,^(mem(ref int32,+(^((ref int32)%ebp),     -112))))))))),     -128), 0,int8)),
                                                   ))),
                                                )),
                                              )),
                                            )),
                                         ))),
                                     ),
                                   seq(/* 211 */
                                    assign(mem(ref int8,+(^((ref int32)%ebp),     -5)),(int8) -1),
                                    seq(/* 212 */
                                     seq(
                                       null,
                                       ),
                                     )))))),
                              ) , seq(
                              null,
                              ))),
                            seq(/* 213 */
                             freemem[(ref uint8)^(mem(ref int32,+(^((ref int32)%ebp),     -112))),    36],
                             seq(/* 214 */
                              pasclose[(int32)+(^((ref int32)%ebp),     -148)],
                              seq(/* 215 */
                               seq(
                                 null,
                                 ),
                               )))))),
                        )),
                     seq(/* 216 */
                      seq(
                        null,
                        ),
                      )))))),
                )),
             seq(/* 217 */
              seq(
                null,
                ),
              ))))),
        seq(
         label121f7ffc999ac2,
         seq(
          ret((int8)^(mem(ref int8,+(^((ref int32)%ebp),     -5)))),
          ))),
      )	/* subtree */,
LocalStoreAllocator(-1,424)	/* allocator */,
164),
    seq(
     procedure (
	label121f7ffc8f0a8e	/* internal label*/ ,
	storebmpfile	/* public label */ ,
	false	/* isexported */,
	false	/* imported */,
	false	/* arguments are pushed left to right */,
	false	/* callee pops args*/,
	1  	/* lexical level */,
	[uint16 vector ( 512 )  ,ref int32 vector ( 9 )  ]  	/* args */,
uint8	 /* return type*/,
seq(
       seq(
         seq(/* 151 */
           assign[(int32)+(^((ref int32)%ebp),     -144),(int32)+((int32)^(%ebp),     8)],
           seq(/* 152 */
            rewrite[(int32)+(^((ref int32)%ebp),     -144)],
            seq(/* 154 */
             label121f7ffc8f4a9a[(int32)+(^((ref int32)%ebp),     -108),(int32)^(mem(ref int32,+((int32)^(%ebp),     1032)))],
             seq(/* 155 */
              blockwrite[(int32)+(^((ref int32)%ebp),     -144),(int32)+(^((ref int32)%ebp),     -108),    54,(int32)+(^((ref int32)%ebp),     -140)],
              seq(/* 156 */
               seq(
                 seq(
                   seq(
                     seq(
                       getmem[(int32)+(^((ref int32)%ebp),     -12),    36],
                       seq(
                        assign(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     4)),    0),
                        seq(
                         assign(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     8)),^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     1032))),     20)))),
                         ))),
                     seq(
                      assign(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     16)),    0),
                      seq(
                       assign(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     20)),^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     1032))),     32)))),
                       ))),
                   seq(
                    assign(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     28)),    0),
                    seq(
                     assign(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     32)),^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     1032))),     8)))),
                     ))),
                 seq(
                  initvec[(int32)+(^((ref int32)%ebp),     -12),    3,(int32)    1],
                  )),
               seq(/* 160 */
                seq(
                  var(mem(ref int32,+(^((ref int32)%ebp),     -148))),
                  seq(
                    assign(mem(ref int32,+(^((ref int32)%ebp),     -256)),^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     8)))),
                    seq(
                     seq(
                       seq(
                         assign(mem(ref int32,+(^((ref int32)%ebp),     -252)),^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     20)))),
                         seq(
                          assign(mem(ref int32,+(^((ref int32)%ebp),     -248)),^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     32)))),
                          )),
                       seq(
                        for(mem(ref int32,+(^((ref int32)%ebp),     -148)),    0 , ^(mem(ref int32,+(^((ref int32)%ebp),     -256))) ,     1 ,seq(
                          var(mem(ref int32,+(^((ref int32)%ebp),     -152))),
                          for(mem(ref int32,+(^((ref int32)%ebp),     -152)),    0 , ^(mem(ref int32,+(^((ref int32)%ebp),     -252))) ,     1 ,seq(
                            var(mem(ref int32,+(^((ref int32)%ebp),     -156))),
                            for(mem(ref int32,+(^((ref int32)%ebp),     -156)),    0 , ^(mem(ref int32,+(^((ref int32)%ebp),     -248))) ,     1 ,seq(
                              seq(
                                seq(
                                  if((int8)<(^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     1032))),     8))), (int32)mem(ref int32,+(^((ref int32)%ebp),     -156))),Fail(    5) , null),
                                  seq(
                                   if((int8)<(^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     1032))),     20))), (int32)mem(ref int32,+(^((ref int32)%ebp),     -148))),Fail(    5) , null),
                                   )),
                                seq(
                                 if((int8)<(^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     1032))),     32))), (int32)mem(ref int32,+(^((ref int32)%ebp),     -152))),Fail(    5) , null),
                                 )),
                              seq(
                               assign(mem(ref uint8,+(+(*(^(mem(ref int32,+(^((ref int32)%ebp),     -148))), ^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     12)))), +(*(^(mem(ref int32,+(^((ref int32)%ebp),     -152))), ^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     24)))), ^(mem(ref int32,+(^((ref int32)%ebp),     -156))))), ^(mem(ref int32,^(mem(ref int32,+(^((ref int32)%ebp),     -12))))))),(uint8)+(^(mem(ref int8,+(+(*(^(mem(ref int32,+(^((ref int32)%ebp),     -156))), ^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     1032))),     12)))), +(*(^(mem(ref int32,+(^((ref int32)%ebp),     -148))), ^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     1032))),     24)))), ^(mem(ref int32,+(^((ref int32)%ebp),     -152))))), ^(mem(ref int32,^(mem(ref int32,+((int32)^(%ebp),     1032)))))))),  -128)),
                               ))),
                            )),
                          )),
                        )),
                     )),
                  ),
                seq(/* 164 */
                 assign(mem(ref int32,+(^((ref int32)%ebp),     -112)),*(+(^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     1032))),     8))),     1), +(^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     1032))),     32))),     1))),
                 seq(/* 165 */
                  seq(
                    seq(
                      label121f7ffadca1b0[(int32)^(mem(ref int32,+(^((ref int32)%ebp),     -112))),    4],
                      seq(
                       assign(mem(ref int32,+(^((ref int32)%ebp),     -260)),^(%eax)),
                       )),
                    seq(
                     if((int8)<>(^(mem(ref int32,+(^((ref int32)%ebp),     -260))),     0),seq(
                       seq(
                         seq(
                           null,
                           seq(
                            label121f7ffadca1b0[(int32)^(mem(ref int32,+(^((ref int32)%ebp),     -112))),    4],
                            seq(
                             assign(mem(ref int32,+(^((ref int32)%ebp),     -264)),^(%eax)),
                             ))),
                         seq(
                          assign(mem(ref int32,+(^((ref int32)%ebp),     -112)),-(+(^(mem(ref int32,+(^((ref int32)%ebp),     -112))),     4), ^(mem(ref int32,+(^((ref int32)%ebp),     -264))))),
                          )),
                       ) , seq(
                       null,
                       )),
                     )),
                  seq(/* 168 */
                   seq(
                     var(mem(ref int32,+(^((ref int32)%ebp),     -116))),
                     assign(mem(ref int32,+(^((ref int32)%ebp),     -268)),^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     1032))),     20)))),
                     seq(
                      var(mem(ref int32,+(^((ref int32)%ebp),     -116))),
                      null,
                      seq(
                       var(mem(ref int32,+(^((ref int32)%ebp),     -116))),
                       if((int8)<=(    0, ^(mem(ref int32,+(^((ref int32)%ebp),     -268)))),seq(
                         assign(mem(ref int32,+(^((ref int32)%ebp),     -116)),    0),
                         seq(
                          label121f7ffc993aba,
                          seq(
                           seq(
                             seq(
                               seq(
                                 if(OR(<(^(mem(ref int32,+(^((ref int32)%ebp),     -116))),     0), >(^(mem(ref int32,+(^((ref int32)%ebp),     -116))), ^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     8))))),Fail(    5) , null),
                                 seq(
                                  if(OR( 0, >(    0, ^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     20))))),Fail(    5) , null),
                                  )),
                               seq(
                                if(OR( 0, >(    0, ^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     32))))),Fail(    5) , null),
                                )),
                             seq(
                              blockwrite[(int32)+(^((ref int32)%ebp),     -144),(int32)+(*(^(mem(ref int32,+(^((ref int32)%ebp),     -116))), ^(mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -12))),     12)))), ^(mem(ref int32,^(mem(ref int32,+(^((ref int32)%ebp),     -12)))))),^(mem(ref int32,+(^((ref int32)%ebp),     -112))),(int32)+(^((ref int32)%ebp),     -140)],
                              )),
                           seq(
                            if((int8)=(^(mem(ref int32,+(^((ref int32)%ebp),     -116))), ^(mem(ref int32,+(^((ref int32)%ebp),     -268)))),goto(label121f7ffc993ab8) , null),
                            seq(
                             assign(mem(ref int32,+(^((ref int32)%ebp),     -116)),+(^(mem(ref int32,+(^((ref int32)%ebp),     -116))),     1)),
                             seq(
                              goto(label121f7ffc993aba),
                              seq(
                               label121f7ffc993ab8,
                               ))))))) , null),
                       ))),
                   seq(/* 171 */
                    freemem[(ref uint8)^(mem(ref int32,+(^((ref int32)%ebp),     -12))),    36],
                    seq(/* 172 */
                     pasclose[(int32)+(^((ref int32)%ebp),     -144)],
                     seq(/* 174 */
                      seq(
                        null,
                        ),
                      )))))))))))),
         seq(
          label121f7ffc965ab6,
          )),
       )	/* subtree */,
LocalStoreAllocator(-1,316)	/* allocator */,
1028),
     seq(
      procedure (
	label121f7ffc8f4a9a	/* internal label*/ ,
	initbmpheader	/* public label */ ,
	false	/* isexported */,
	false	/* imported */,
	false	/* arguments are pushed left to right */,
	false	/* callee pops args*/,
	1  	/* lexical level */,
	[ref octet vector ( 54 )  ,ref int32 vector ( 9 )  ]  	/* args */,
uint8	 /* return type*/,
seq(
        seq(
          var(mem(ref int32,+(^((ref int32)%ebp),     -8))),
          seq(
            var(mem(ref int32,+(^((ref int32)%ebp),     -32))),
            seq(
              seq(/* 91 */
                assign((ref uint8)mem(ref uint8,^(mem(ref int32,+((int32)^(%ebp),     8)))),(uint8) 66),
                seq(/* 92 */
                 assign((ref uint8)mem(ref uint8,+(^(mem(ref int32,+((int32)^(%ebp),     8))),     1)),(uint8) 77),
                 seq(/* 96 */
                  assign((ref int32)mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     8))),     2)),+(*(*(+(^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     12))),     32))),     1), +(^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     12))),     8))),     1)), +(^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     12))),     20))),     1)),     54)),
                  seq(/* 97 */
                   seq(
                     seq(
                       var(mem(ref int32,+(^((ref int32)%ebp),     -8))),
                       for(mem(ref int32,+(^((ref int32)%ebp),     -8)),    0 ,     -1 ,     8 ,assign(mem(ref uint8 vector ( 8 ),+(^(mem(ref int32,+((int32)^(%ebp),     8))), +(^(mem(ref int32,+(^((ref int32)%ebp),     -8))),     6))),^(mem(ref uint8 vector ( 8 ),label121f7ffc8fbaae)))),
                       ),
                     seq(
                      for(mem(ref int32,+(^((ref int32)%ebp),     -8)),    0 ,     3 ,     1 ,assign((ref uint8)mem(ref uint8,+(^(mem(ref int32,+((int32)^(%ebp),     8))), +(^(mem(ref int32,+(^((ref int32)%ebp),     -8))),     6))),(uint8) 0)),
                      )),
                   seq(/* 98 */
                    assign((ref int32)mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     8))),     10)),    54),
                    seq(/* 138 */
                     seq(
                       assign(mem(ref int32,+(^((ref int32)%ebp),     -32)),(ref octet vector ( 40 ))+(^(mem(ref int32,+((int32)^(%ebp),     8))),     14)),
                       seq(
                        seq(/* 128 */
                          assign((ref int32)mem(ref int32,^(mem(ref int32,+(^((ref int32)%ebp),     -32)))),    40),
                          seq(/* 129 */
                           assign((ref int32)mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -32))),     4)),+(^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     12))),     32))),     1)),
                           seq(/* 130 */
                            assign((ref int32)mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -32))),     8)),+(^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     12))),     20))),     1)),
                            seq(/* 131 */
                             assign((ref int16)mem(ref int16,+(^(mem(ref int32,+(^((ref int32)%ebp),     -32))),     12)),(int16)  1),
                             seq(/* 132 */
                              assign((ref int16)mem(ref int16,+(^(mem(ref int32,+(^((ref int32)%ebp),     -32))),     14)),(int16)SubField(*(+(^(mem(ref int32,+(^(mem(ref int32,+((int32)^(%ebp),     12))),     8))),     1),     8), 0,int16)),
                              seq(/* 133 */
                               assign((ref int32)mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -32))),     16)),    0),
                               seq(/* 134 */
                                assign((ref int32)mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -32))),     24)),    3780),
                                seq(/* 135 */
                                 assign((ref int32)mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -32))),     28)),    3780),
                                 seq(/* 136 */
                                  assign((ref int32)mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -32))),     32)),    0),
                                  seq(/* 137 */
                                   assign((ref int32)mem(ref int32,+(^(mem(ref int32,+(^((ref int32)%ebp),     -32))),     36)),    0),
                                   seq(/* 138 */
                                    seq(
                                      null,
                                      ),
                                    ))))))))))),
                        )),
                     seq(/* 141 */
                      seq(
                        null,
                        ),
                      ))))))),
              seq(
               label121f7ffc8f5a9e,
               )),
            ),
          ),
        )	/* subtree */,
LocalStoreAllocator(-1,32)	/* allocator */,
8),
      ))),
  seq(
   seq(
     procedure (
	label121f7ffca57acc	/* internal label*/ ,
	unit$graphio	/* public label */ ,
	false	/* isexported */,
	false	/* imported */,
	false	/* arguments are pushed left to right */,
	false	/* callee pops args*/,
	0  	/* lexical level */,
	[]  	/* args */,
void	 /* return type*/,
seq(
       label121f7ffc8f1a96,
       )	/* subtree */,
LocalStoreAllocator(-1,0)	/* allocator */,
0),
     seq(
      seq(
        seq(
          seq(
            seq(
              label121f7ffc8fbaae,
              seq(
                loc( 0),
               )),
            seq(
             seq(
               label121f7ffc8fbaac,
               seq(
                 loc( 0),
                )),
             seq(
              seq(
                label121f7ffc8fbaaa,
                seq(
                  loc( 0),
                 )),
              seq(
               seq(
                 label121f7ffc8fbaa8,
                 seq(
                   loc( 0),
                  )),
               seq(
                seq(
                  label121f7ffc8fbaa6,
                  seq(
                    loc( 0),
                   )),
                seq(
                 seq(
                   label121f7ffc8fbaa4,
                   seq(
                     loc( 0),
                    )),
                 seq(
                  seq(
                    label121f7ffc8fbaa2,
                    seq(
                      loc( 0),
                     )),
                  seq(
                   seq(
                     label121f7ffc8fbaa0,
                     seq(
                       loc( 0),
                      )),
                   )))))))),
          seq(
           label121f7ffc99bac4,
           seq(
            seq(
              seq(
                seq(
                  seq(
                     loc(  10),
                    seq(
                      loc(  99),
                     )),
                  seq(
                    loc(  97),
                   )),
                seq(
                 seq(
                    loc(  110),
                   seq(
                     loc(  116),
                    )),
                 seq(
                   loc(  32),
                  ))),
              seq(
               seq(
                 seq(
                    loc(  111),
                   seq(
                     loc(  112),
                    )),
                 seq(
                   loc(  101),
                  )),
               seq(
                 loc(  110),
                seq(
                  loc(  32),
                 )))),
            ))),
        seq(
         label121f7ffc9c1ac6,
         seq(
          seq(
            seq(
              seq(
                seq(
                  seq(
                     loc(  30),
                    seq(
                      loc(  32),
                     )),
                  seq(
                    loc(  56),
                   seq(
                     loc(  32),
                    ))),
                seq(
                 seq(
                    loc(  98),
                   seq(
                     loc(  105),
                    )),
                 seq(
                   loc(  116),
                  seq(
                    loc(  32),
                   )))),
              seq(
               seq(
                 seq(
                    loc(  98),
                   seq(
                     loc(  109),
                    )),
                 seq(
                   loc(  112),
                  seq(
                    loc(  32),
                   ))),
               seq(
                seq(
                   loc(  102),
                  seq(
                    loc(  105),
                   )),
                seq(
                  loc(  108),
                 seq(
                   loc(  101),
                  ))))),
            seq(
             seq(
               seq(
                 seq(
                    loc(  115),
                   seq(
                     loc(  32),
                    )),
                 seq(
                   loc(  110),
                  seq(
                    loc(  111),
                   ))),
               seq(
                seq(
                   loc(  116),
                  seq(
                    loc(  32),
                   )),
                seq(
                  loc(  115),
                 seq(
                   loc(  117),
                  )))),
             seq(
              seq(
                seq(
                   loc(  112),
                  seq(
                    loc(  112),
                   )),
                seq(
                  loc(  111),
                 seq(
                   loc(  114),
                  ))),
              seq(
               seq(
                  loc(  116),
                 seq(
                   loc(  101),
                  )),
               seq(
                 loc(  100),
                ))))),
          ))),
      )),
   ))
