System Unit
----------
This is used by all pascal programs.

system.pas

Vector and Matrix Units
-----------------------
These are libraries for doing vector and matrix algebra
in a procedural  way. In some cases, though not all
this will be faster than using the built in vector
operations of the language.

Note that since these were written the compiler has had
the dot product operator added as a primitive.

./vectors.pas		vector type defined for vectorclient		
./VectorClient.pas	demo program using vector library
./blas.pas		basic linear algebra libray translated from fortran
./blas1_s.pas		part of above
./invertgauss.pas   	inverts a matrix
./matrices.pas		declares schematic matrix type
./matrices_real.pas	specialises it to real matrices
./numerics.pas		defines some extra trig functions
./transpose.pas		attempts to transpose more efficiently than the built in TRANS operator
./vectors_real.pas	generic real vector type


Graphics
--------
Simple Graphics Library. You need the Linux sdl libraries on your
machine to use these. To use it, read 'Programming Linux Games' by John R Hall isbn 1-886411-49-2
			
./sdl_rwops.c		c interface routines
./sdl.pas		main unit to include
./sdl_mixer.pas		other sdl units
./sdl_ttf.pas		handles true type
./bmp.pas		Provides declarations for manipulating bmp files
			also some simple image processing routines
./graphio.pas		demo of bmp.pas
./maketest.pas		creates test images for use in image processing

Sets
----
If you want your program to use non-ordinal types like reals or strings
in sets you need the generic set unit

./genericset.pas	implements generic sets as balanced trees

./testrealset.pas	demonstrates use of generic sets
./testset.pas		low level test of generic sets

./graphio.pas		demo of the bmp unit
