;
; STANDARD SYSLIB.OLB MODULES
;
A00:	.FCTR	LB:[1,1]SYSLIB/LB:AUTO
;
; STANDARD RMSLIB.OLB MODULES
;
A01:	.FCTR	LB:[1,1]RMSLIB/LB:R0CACH:R0RLCH:R0MAPC:R0RWBF:R0UNLK
A02:	.FCTR	LB:[1,1]RMSLIB/LB:R0RTCB:R0ACBB:R0RTDB:R0MDAT
A03:	.FCTR	LB:[1,1]RMSLIB/LB:R0RMSE:R0SAVR:R0IDPB:R0RMSA:R0WTBS
A04:	.FCTR	LB:[1,1]RMSLIB/LB:R1NXBK:R1RLBK:R0EXTD:R1WTLS:R1CKEF
A05:	.FCTR	LB:[1,1]RMSLIB/LB:R1GET:R1GSET:R1GBLD
A06:	.FCTR	LB:[1,1]RMSLIB/LB:R1PUT:R1PSET:R1PUNR:R1PBLD
;
;
	.ROOT	A00-A01-A02-A03-A04-A05-A06
	.END
