&debug &echo com
&args name; from_sw:-from, -f from_page:dec=0; to_sw:-to, -t to_page:dec=999
delete %name%.(runo title tofc info)
delete tofc.runi
&s rev := [after [wild *>PRINTMASTER>VERSION_@@] VERSION_]
&s blank :=
&data runoff *>doc>%name%>%name%.runi
.define rev %rev%
.nixfile
&if ^ [null %from_sw%] &then .from %from_page%
&if ^ [null %to_sw%] &then .to %to_page%
%blank%
&end

&if ^ [exists tofc.runi] &then &return

&data runoff tofc.runi
.define rev %rev%
.nixfile
.file %name%.tofc
%blank%
&end
&data sed %name%.tofc
br
top
l  !.! ;c// /;c/.././;*
top
l  !.!.! ;c//  /;c/..././;*
top
l  1!.! ;c//  /;c/..././;*
top
l  1!.!.! ;c//    /;c/....././;*
file
&end
&data concat %name%.info -nhe
%name%.title
%name%.tofc
%name%.runo

quit
&end
delete %name%.(title tofc runo)
delete tofc.runi
