&debug &echo com
&args name; from_sw:-from, -f from_page:dec=0; to_sw:-to, -t to_page:dec=999
delete %name%.(runo title tofc info ix ix.runi ix.runo)
delete tofc.runi
&s rev := [after [wild *>PRINTMASTER>VERSION_@@] VERSION_]
&s blank :=
&data runoff *>doc_test>%name%>%name%.runi
.define rev %rev%
.ixfile %name%.ix
&if ^ [null %from_sw%] &then .from %from_page%
&if ^ [null %to_sw%] &then .to %to_page%
%blank%
&end

&if ^ [exists tofc.runi] &then &return

&data runoff tofc.runi
.define rev %rev%
file %name%.tofc
%blank%
&end
&data sed %name%.tofc
br
top
l  !.! ;c// /;c/.././;*
top
l  !.!.! ;c//  /;c/..././;*
top
l  1!.! ;c//  /;c/..././;*
top
l  1!.!.! ;c//    /;c/....././;*
file
&end

/* do index

&data SORT BR
%name%.ix %name%.ix 1
1 40
&end

&data basicv *>doc_test>index_manual
%name%.ix
%name%.ix.runi
&end

&data runoff %name%.ix.runi
file %name%.ix.runo
%blank%
&end

append %name%.info %name%.title %name%.tofc %name%.runo %name%.ix.runo
delete %name%.(title tofc runo ix ix.runi ix.runo)
delete tofc.runi
