Comparing PMSRC_53.PROD and PMSRC_54


Comparing GP directory:

     GP$INIT.PSPL different.
     GP$VERSION.PSPL different.

Comparing INSERT directory:

     GBL.INS.SPL different.
     GBL_EXT.INS.SPL different.

Comparing L2 directory:

     L2$IO.SPL different.

Comparing L3 directory:

     L3$POSTSCRIPT.SPL different.

End of comparison.


[CMPF 19.4.5]     COMPARISON OF PMSRC_53.PROD>GP>GP$INIT.PSPL        SUN, NOV 27 1988 12:32:51

FILE A:  PMSRC_53.PROD>GP>GP$INIT.PSPL
FILE B:  PMSRC_54>GP>GP$INIT.PSPL


A77          addr(exp)->b16 = 'B19F'b4;               /* On or After December 31, 1988 */
CHANGED TO
B77          addr(exp)->b16 = 'B0EF'b4;               /* On or After July 15, 1988 */

COMPARISON FINISHED.
1 DISCREPANCY FOUND.

[CMPF 19.4.5]     COMPARISON OF PMSRC_53.PROD>GP>GP$VERSION.PSPL        SUN, NOV 27 1988 12:33:10

FILE A:  PMSRC_53.PROD>GP>GP$VERSION.PSPL
FILE B:  PMSRC_54>GP>GP$VERSION.PSPL


A38                call ioa$ ('Copyright (C) 1984-1988 Merit Software, Inc.%.', -1);
CHANGED TO
B38                call ioa$ ('Copyright (C) 198-1988 Merit Software, Inc.%.', -1);

COMPARISON FINISHED.
1 DISCREPANCY FOUND.

[CMPF 19.4.5]     COMPARISON OF PMSRC_53.PROD>INSERT>GBL.INS.SPL        SUN, NOV 27 1988 12:34:09

FILE A:  PMSRC_53.PROD>INSERT>GBL.INS.SPL
FILE B:  PMSRC_54>INSERT>GBL.INS.SPL


A36          max_print_line_len by 500,
CHANGED TO
B36          max_print_line_len by 2000,

COMPARISON FINISHED.
1 DISCREPANCY FOUND.

[CMPF 19.4.5]     COMPARISON OF PMSRC_53.PROD>INSERT>GBL_EXT.INS.SPL        SUN, NOV 27 1988 12:34:17

FILE A:  PMSRC_53.PROD>INSERT>GBL_EXT.INS.SPL
FILE B:  PMSRC_54>INSERT>GBL_EXT.INS.SPL


A36          max_print_line_len by 500,
CHANGED TO
B36          max_print_line_len by 2000,

COMPARISON FINISHED.
1 DISCREPANCY FOUND.

[CMPF 19.4.5]     COMPARISON OF PMSRC_53.PROD>L2>L2$IO.SPL        SUN, NOV 27 1988 12:35:21

FILE A:  PMSRC_53.PROD>L2>L2$IO.SPL
FILE B:  PMSRC_54>L2>L2$IO.SPL


B12       %include '*>entry>bio$.ins.spl';
INSERTED BEFORE
A12       %include '*>entry>err$.ins.spl';


A248            if ffpos = 1 | substr (data_line, 1, ffpos-1) = '' then do;
CHANGED TO
B249            if ffpos = 1 | (ffpos > 0 & substr (data_line, 1, ffpos-1) = '') then do;


B626         if kwl$find_kw ('JOB_INIT_FILE', ds.p_device_kwl, kwp) then
B627            if kwl$get_nth_value (kwp, 1, value) then
B628               call download_file (value);
B629
INSERTED BEFORE
A625         if handled (key, data_line, number) then


B637         if kwl$find_kw ('JOB_INIT_FILE', ds.p_job_kwl, kwp) then
B638            if kwl$get_nth_value (kwp, 1, value) then
B639               call download_file (value);
B640
INSERTED BEFORE
A632         if kwl$find_kw ('JOB_INIT_STRING', ds.p_job_kwl, kwp) then


B661         if kwl$find_kw ('JOB_TERMINATE_FILE', ds.p_job_kwl, kwp) then
B662            if kwl$get_nth_value (kwp, 1, value) then
B663               call download_file (value);
B664
INSERTED BEFORE
A652         if handled (key, data_line, number) then


B672         if kwl$find_kw ('JOB_TERMINATE_FILE', ds.p_device_kwl, kwp) then
B673            if kwl$get_nth_value (kwp, 1, value) then
B674               call download_file (value);
B675
INSERTED BEFORE
A659         if kwl$find_kw ('JOB_TERMINATE_STRING', ds.p_device_kwl, kwp) then


A667
A668      /******************************************************************************/
A669      /* ALIGNMENT_CHECK                                                            */
A670      /*                                                                            */
A671      /*    Called when the device is in alignment mode; checks for the device      */
A672      /*    changing from on-line to off-line to on-line, and sets a flag to tell   */
A673      /*    the main print loop to resume printing at the alignment page if this    */
A674      /*    occurs.                                                                 */
A675      /******************************************************************************/
A676
A677      alignment_check : procedure;
A678
A679      dcl
A680         was_offline       bit aligned,
A681         online_flag       bin;
A682
A683         was_offline = false;
A684         call l2$io (l2$online_test, '', online_flag);
A685         do while (online_flag = 0);
A686            was_offline = true;
A687            if ds$process_request (false) then;
A688            call sleep$ (one_second);
A689            call l2$io (l2$online_test, '', online_flag);
A690         end;
A691
A692         if was_offline then
A693            l2.need_to_realign = true;
A694
A695      end alignment_check;
A696
A697      /******************************************************************************/
A698      /* HANDLED                                                                    */
A699      /*                                                                            */
A700      /*    Calls level 3 driver if necessary, and checks return code.              */
A701      /*    Returns true if function was handled by level 3,                        */
A702      /*            false if function should be handled by this level.              */
A703      /******************************************************************************/
A704
A705      handled: procedure (key, data, n) returns (bit);
A706
A707      dcl
A708         key            bin,
A709         data           char(*),
A710         n              bin,
A711
A712         return_code    bin;                      /* return code from level 3 */
A713
A714
A715         if l23.func_implemented (key) then do;
A716            return_code = l2.l3_driver (key, data, n);
A717            select (return_code);
A718               when (l2$func_handled_rc)
A719                  return (true);
A720               when (l2$func_not_handled_rc)
A721                  return (false);
A722               when (l2$unrecognized_func_rc)
A723                  call err$ (err$coding_et,
A724                             'Level 3 didn''t recognize a requested function.',
A725                             0, 0, 0);
A726               otherwise
A727                  call err$ (err$coding_et,
A728                             'Level 3 returned unrecognized return code.',
A729                             0, 0, 0);
CHANGED TO
B684      /******************************************************************************/
B685      /* DOWNLOAD_FILE                                                              */
B686      /*                                                                            */
B687      /*    Download a file to the device for (JOB DEVICE)_(INIT TERMINATE)_FILE    */
B688      /*    keywords.  If any line begins with ^001^005 or ^201^005, rest of file   */
B689      /*    is sent in "raw" mode - no translation, linefeeds, etc.  Otherwise,     */
B690      /*    the file is sent with translation enabled, & CRLF is sent after each    */
B691      /*    line UNLESS the line ends with a backslash.                             */
B692      /******************************************************************************/
B693
B694      download_file: proc (filename);
B695
B696      dcl
B697         filename char(*) var,                    /* pathname of file to download */
B698
B699         c2       char(2) based,
B700         lfcr     bit(16) static init ('8A8D'b4), /* linefeed & carriage-return */
B701         is_binary bit,                           /* true if "binary" download file */
B702         fp       ptr,                            /* pointer to file control block */
B703         pos      bin(31),                        /* word position of this line */
B704         translate_save bit,
B705         unit     bin,                            /* file unit */
B706         buf_ptr  ptr,
B707         buf      char(4096) var based (buf_ptr),
B708         1  buf_bit16 based (buf_ptr),            /* bit16 overlay of buf */
B709            2  len      bin,
B710            2  bit16    bit(16),
B711         1  buf_nonvar based (buf_ptr),           /* non-varying overlay of buf */
B712            2  len      bin,
B713            2  chars    char(length(buf)) aligned;
B714
B715
B716         buf_ptr = null;
B717         is_binary = false;
B718         translate_save = ds.need_device_translate;
B719
B720         /* don't forget to clean up if an error occurs */
B721
B722         on condition (cleanup$)
B723            begin;
B724            ds.need_device_translate = translate_save;
B725            if buf_ptr ^= null then do;
B726               free buf_ptr->buf;
B727               buf_ptr = null;


B731         allocate buf set (buf_ptr);
B732         call gp$open_path (k$read+k$getu, filename, unit);
B733         fp = bio$init_file (unit, 0);
B734
B735         do while (read_file());
B736
B737            /* test for the binary control sequence at the start of the line */
B738
B739            if ^is_binary
B740             & length (buf) >= 2
B741             & (buf_bit16.bit16 = '0105'b4
B742                | buf_bit16.bit16 = '8105'b4) then do;
B743                     is_binary = true;
B744                     ds.need_device_translate = false;
B745                     end;
B746
B747            /* not a control sequence; output string/buffer and possibly CR/LF */
B748
B749            else do;
B750               call l2$io (l2$output_string, buf_nonvar.chars, 0);
B751               if ^is_binary then
B752                  if substr (buf, length (buf), 1) ^= '\' then
B753                     call l2$io (l2$output_string, addr (lfcr)->c2, 0);
B754
B755               end;
B756
B757            end;  /* do while read_file */
B758
B759         ds.need_device_translate = translate_save;
B760         call bio$close_file (fp);
B761
B762
B763         read_file: proc returns (bit);
B764
B765            if ^is_binary then
B766               return (bio$read_line (fp, buf, pos));
B767            else
B768               return (bio$read_buffer (fp, buf, 70)); /* max 70 words */
B769
B770         end read_file;
B771
B772      end download_file;
B773
B774      %page;
B775
B776
B777      /******************************************************************************/
B778      /* ALIGNMENT_CHECK                                                            */
B779      /*                                                                            */
B780      /*    Called when the device is in alignment mode; checks for the device      */
B781      /*    changing from on-line to off-line to on-line, and sets a flag to tell   */
B782      /*    the main print loop to resume printing at the alignment page if this    */
B783      /*    occurs.                                                                 */
B784      /******************************************************************************/
B785
B786      alignment_check : procedure;
B787
B788      dcl
B789         was_offline       bit aligned,
B790         online_flag       bin;
B791
B792         was_offline = false;
B793         call l2$io (l2$online_test, '', online_flag);
B794         do while (online_flag = 0);
B795            was_offline = true;
B796            if ds$process_request (false) then;
B797            call sleep$ (one_second);
B798            call l2$io (l2$online_test, '', online_flag);
B799         end;
B800
B801         if was_offline then
B802            l2.need_to_realign = true;
B803
B804      end alignment_check;
B805
B806      /******************************************************************************/
B807      /* HANDLED                                                                    */
B808      /*                                                                            */
B809      /*    Calls level 3 driver if necessary, and checks return code.              */
B810      /*    Returns true if function was handled by level 3,                        */
B811      /*            false if function should be handled by this level.              */
B812      /******************************************************************************/
B813
B814      handled: procedure (key, data, n) returns (bit);
B815
B816      dcl
B817         key            bin,
B818         data           char(*),
B819         n              bin,
B820
B821         return_code    bin;                      /* return code from level 3 */
B822
B823
B824         if l23.func_implemented (key) then do;
B825            return_code = l2.l3_driver (key, data, n);
B826            select (return_code);
B827               when (l2$func_handled_rc)
B828                  return (true);
B829               when (l2$func_not_handled_rc)
B830                  return (false);
B831               when (l2$unrecognized_func_rc)
B832                  call err$ (err$coding_et,
B833                             'Level 3 didn''t recognize a requested function.',
B834                             0, 0, 0);
B835               otherwise
B836                  call err$ (err$coding_et,
B837                             'Level 3 returned unrecognized return code.',
B838                             0, 0, 0);
B839               end;
B840            end;
B841
INSERTED BEFORE
A733         return (false);

COMPARISON FINISHED.
8 DISCREPANCIES FOUND.

[CMPF 19.4.5]     COMPARISON OF PMSRC_53.PROD>L3>L3$POSTSCRIPT.SPL        SUN, NOV 27 1988 12:35:41

FILE A:  PMSRC_53.PROD>L3>L3$POSTSCRIPT.SPL
FILE B:  PMSRC_54>L3>L3$POSTSCRIPT.SPL


B20       dcl
B21          need_save      bit static init (false);   /* true if first op. after job_init */
B22
INSERTED BEFORE
A20


B70          /* send out control-D to reset the printer */
B71
B72          call l2$io (l2$output_string, byte (132), 0);
B73
INSERTED BEFORE
A67          return (l2$func_handled_rc);


A81          call l2$io (l2$output_string, '(', 0);
A82          call l2$io (l2$output_string, (ds.job_name), 0);
A83          call l2$io (l2$output_string, ') jobname ', 0);
A84          call l2$io (l2$output_string, ' /x0 18 def /y0 756 def', 0);
A85          call l2$io (l2$output_string, ' /y y0 def x0 y moveto', 0);
A86          call l2$io (l2$output_string,
A87           ' /l {/y y 11 sub def y 36 lt {showpage /y y0 def} if x0 y moveto} bind def', 0);
A88          call l2$io (l2$output_string, '/p {showpage /y y0 def x0 y moveto} bind def', 0);
A89          call l2$io (l2$output_string, ' /Courier findfont 10 scalefont setfont', 0);
A90
CHANGED TO
B88          call l2$io (l2$output_string, ' statusdict /jobname (', 0);
B89          call l2$io (l2$output_string, psquote ((ds.job_name)), 0);
B90          call l2$io (l2$output_string, ') put', 0);
B91
B92          /* set flag to indicate a PostScript save is needed.  This is so that the
B93             user's modifications from -JOB_INIT_STRING are included in the save */
B94
B95          need_save = true;


A98          call l2$io (l2$output_string, ' y y0 ne {showpage} if', 0);
DELETED BEFORE
B103         call l2$io (l2$output_string, byte (132), 0);


A107      dcl
CHANGED TO
B111         if need_save then do;
B112            call l2$io (l2$output_string, '/pmsv save def', 0);
B113            need_save = false;
B114            end;
B115
B116         call l2$io (l2$output_string, '(', 0);
B117         call l2$io (l2$output_string, psquote (data_line), 0);
B118         call l2$io (l2$output_string, ')pms', 0);
B119
B120         return (l2$func_handled_rc);
B121
B122      end print_line;
B123
B124
B125      psquote: proc (data_line) returns (char(512) var);
B126
B127      dcl
B128         data_line   char(*),


A114
A115         call l2$io (l2$output_string, '(', 0);
CHANGED TO
B135         /* if nothing to quote, return the original string */
B136
B137         if search (data_line, '()\') = 0 then
B138            return (data_line);


A121         if search (data_line, '()\') = 0 then
A122            call l2$io (l2$output_string, (data_line), 0);
A123         else do;
A124            do until (i = 0);
A125               i = search (substr (data_line, d), '()\');
A126               if i ^= 0 then do;
A127                  substr (ps_string, p, i-1) = substr (data_line, d, i-1);
A128                  p = p + i-1;
A129                  substr (ps_string, p, 1) = '\';
A130                  substr (ps_string, p+1, 1) = substr (data_line, i+d-1, 1);
A131                  p = p+2;
A132                  d = d + i;
A133                  end;
A134               else do;
A135                  l = length (data_line)-d+1;
A136                  substr (ps_string, p, l) = substr (data_line, d, l);
A137                  p = p + l;
A138                  end;
A139               end;
A140               call l2$io (l2$output_string, substr (ps_string, 1, p-1), 0);
A141            end;
A142
A143         call l2$io (l2$output_string, ')show', 0);
A144
A145         return (l2$func_handled_rc);
A146
A147      end print_line;
CHANGED TO
B144         do until (i = 0);
B145            i = search (substr (data_line, d), '()\');
B146            if i ^= 0 then do;
B147               substr (ps_string, p, i-1) = substr (data_line, d, i-1);
B148               p = p + i-1;
B149               substr (ps_string, p, 1) = '\';
B150               substr (ps_string, p+1, 1) = substr (data_line, i+d-1, 1);
B151               p = p+2;
B152               d = d + i;
B153               end;
B154            else do;
B155               l = length (data_line)-d+1;
B156               substr (ps_string, p, l) = substr (data_line, d, l);
B157               p = p + l;
B158               end;
B159            end;
B160         return (substr (ps_string, 1, p-1));
B161
B162      end psquote;


A155         do i = 1 to number;
A156            call l2$io (l2$output_string, ' l', 0);
A157            end;
CHANGED TO
B170         if need_save then do;
B171            call l2$io (l2$output_string, '/pmsv save def', 0);
B172            need_save = false;
B173            end;
B174
B175         do i = 1 to number;
B176            call l2$io (l2$output_string, ' pml', 0);
B177            end;
B178         call l2$io (l2$output_string, byte(141), 0);
B179         call l2$io (l2$output_string, byte(138), 0);
B180


A167            call l2$io (l2$output_string, ' p', 0);
CHANGED TO
B190            call l2$io (l2$output_string, ' pmp', 0);

COMPARISON FINISHED.
9 DISCREPANCIES FOUND.

