/* BIO$READ_BLOCK.INS.SPL, PrintMaster, Jim Wilcoxson, January 23, 1985       */
/* Read a block from a buffered file.                                         */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl bio$read_block   entry (ptr)            /* ptr to file block (in) */
                     returns (bit);         /* true if data was read */

/* End of insert file BIO$READ_BLOCK.INS.SPL                                  */
/******************************************************************************/
