/* BIO$.INS.SPL, PrintMaster, Jeff Hostetler, April 11, 1984                  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%include '*>insert>bio.ins.spl';
%include '*>entry>bio$read_block.ins.spl';

dcl
   bio$init_file        entry (bin, bin)    /* file unit (in), bio$fb.flags (in) */
                        returns (ptr),      /* ptr to fb */

   bio$read_line        entry (ptr, char(*) var, bin(31))
                        returns (bit),

   bio$read_buffer      entry (ptr, char(*) var, bin)
                        returns (bit),

   bio$get_position     entry (ptr) returns (bin(31)),

   bio$set_position     entry (ptr, bin(31)),

   bio$close_file       entry (ptr);

/* End of insert file BIO$.INS.SPL                                            */
/******************************************************************************/
