/* COMM$CREATE_MSG.INS.SPL, PrintMaster, Jim Wilcoxson, March 10, 1984        */
/* Creates a message and fills in the header.                                 */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$create_msg entry (bin,             /* message type (in) */
                           char(*) var,     /* target system id (in) */
                           char(*) var,     /* target user id (in) */
                           bin,             /* target user number (in) */
                           ptr,             /* user data pointer (in) */
                           bin)             /* # of bytes of user data (in) */
                    returns (ptr);          /* ptr to created message */

/* End of insert file COMM$CREATE_MSG.INS.SPL                                 */
/******************************************************************************/
