/* COMM$QUEUE_IPC_MESSAGE.INS.SPL, PrintMaster, Jim Wilcoxson, August 12, 1983*/
/* Queue a message in the IPC shared queue.                                   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$queue_ipc_message entry (ptr,      /* pointer to the message (in) */
                                  bin)      /* target user number (in) */
                           returns (bit);

/* End of insert file COMM$QUEUE_IPC_MESSAGE.INS.SPL                          */
/******************************************************************************/
