/* COMM$MSG_LENGTH.INS.SPL, PrintMaster, Jim Wilcoxson, August 12, 1983       */
/* Computes the size in bytes of a message given a pointer to the message.    */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$msg_length entry (ptr)             /* pointer to the message (in) */
                    returns (bin);          /* size of message in bytes */

/* End of insert file COMM$MSG_LENGTH.INS.SPL                                 */
/******************************************************************************/
