/* COMM$DEQUEUE_IPC_MESSAGE.INS.SPL, PrintMaster, Jim Wilcoxson, August 12, 1983*/
/* Dequeue (remove) an IPC message from the shared queue.                     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$dequeue_ipc_message entry (bin,    /* user number (in) */
                                    ptr)    /* pointer to dequeued msg (out) */
                             returns (bit); /* true if message was dequeued */

/* End of insert file COMM$DEQUEUE_IPC_MESSAGE.INS.SPL                        */
/******************************************************************************/
