/* COMM$DEQUEUE_MESSAGE.INS.SPL, PrintMaster, Jim Wilcoxson, August 12, 1983  */
/* Dequeues a message from a general queue, given bol and eol pointers.       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$dequeue_message entry (ptr,        /* queue beginning of list (in) */
                                ptr,        /* queue end of list (in) */
                                ptr)        /* dequeued message (out) */
                         returns (bit);     /* true if message dequeued */

/* End of insert file COMM$DEQUEUE_MESSAGE.INS.SPL                            */
/******************************************************************************/
