/* COMM$CREATE_CB.INS.SPL, PrintMaster, Jim Wilcoxson, August 15, 1983        */
/* Create a connection block for a specific destination.                      */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$create_cb entry (char(*) var)      /* system id (in) */
                   returns (ptr);           /* pointer to connection block */

/* End of insert file COMM$CREATE_CB.INS.SPL                                  */
/******************************************************************************/
