/* COMM$CONNECTED.INS.SPL, PrintMaster, Jim Wilcoxson, March 10, 1984         */
/* Returns true if a connection to a system exists.                           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl comm$connected entry (char(*) var)      /* system id (in) */
                   returns (bit);

/* End of insert file COMM$CONNECTED.INS.SPL                                  */
/******************************************************************************/
