/* CPS$.INS.SPL, Spool, Jim Wilcoxson, May 9, 1983                            */
/* Cross process signalling declarations.                                     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace
   cps$enable        by 1,
   cps$disable       by 0,
   cps$defer         by 1,
   cps$clear_defer   by 0;

dcl
   cps$     entry (bin, bin),               /* send signal */
   cps$cn   entry (bin),                    /* enable/disable cps */
   cps$cu   entry,                          /* clear pending signals */
   cps$df   entry (bin),                    /* defer signal */
   cps$na   entry (char(32) var),           /* get cps condition name */
   cps$rc   entry (bin, bin),               /* see if user has received cps */
   cps$rg   entry (char(32) var, (*) bin, bin, bin), /* register with cps */
   cps$sn   entry ((*) bin, bin, bin),      /* get list of signalling users */
   cps$st   entry (bin);                    /* get status of a user */

/* End of insert file CPS$.INS.SPL                                            */
/******************************************************************************/
