/* DS$.INS.SPL, PrintMaster, Jeff Hostetler, March 8, 1984                    */
/* Insert all DS$ files.                                                      */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%include '*>insert>ds_ext.ins.spl';
%include '*>insert>ds$completion_codes.ins.spl';
%include '*>insert>ds$device_states.ins.spl';
%include '*>insert>ds$keys.ins.spl';

%include '*>entry>ds$change_copy_status.ins.spl';
%include '*>entry>ds$change_state.ins.spl';
%include '*>entry>ds$find_kw.ins.spl';
%include '*>entry>ds$open_job.ins.spl';
%include '*>entry>ds$process_request.ins.spl';
%include '*>entry>ds$read_pc.ins.spl';
%include '*>entry>ds$reset_pc.ins.spl';
%include '*>entry>ds$reset_statistics.ins.spl';
%include '*>entry>ds$send_kwl.ins.spl';
%include '*>entry>ds$write_device_kwl.ins.spl';
%include '*>entry>ds$write_pc.ins.spl';

/* End of insert file DS$.INS.SPL                                             */
/******************************************************************************/
