/* DS$FIND_KW.INS.SPL, PrintMaster, Jeff Hostetler, December 18, 1984         */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl
   ds$find_kw entry (char(*), ptr)          /* kw (in), p_kw (out) */
              returns (bit);                /* found ? (out) */

/* End of insert file DS$FIND_KW.INS.SPL                                      */
/******************************************************************************/
