/* DS$OPEN_JOB.INS.SPL, PrintMaster, Jeff Hostetler, March 13, 1984           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl ds$open_job entry (char(*) var,         /* partition (in) */
                       bin,                 /* job_id (in) */
                       char(uid_len))       /* unique_id (in) */
                returns (bit);

/* End of insert file DS$OPEN_JOB.INS.SPL                                     */
/******************************************************************************/
