/* DS$PROCESS_REQUEST.INS.SPL, PrintMaster, Jim Wilcoxson, March 19, 1984     */
/* System procedure to check for and process all pending requests.            */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl ds$process_request entry (bit)          /* currently printing flag (in) */
                       returns (bit);       /* true if request was found */

/* End of insert file DS$PROCESS_REQUEST.INS.SPL                              */
/******************************************************************************/
