/* ERR$ABORT_PROGRAM.INS.SPL, PrintMaster, Jim Wilcoxson, August 11, 1983     */
/* Does a DMSTK then aborts the current program.  Como file must be open for  */
/* the results of the DMSTK to be seen.                                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl err$abort_program entry;

/* End of insert file ERR$ABORT_PROGRAM.INS.SPL                               */
/******************************************************************************/
