/* FSULIB.INS.SPL, PrintMaster, Jim Wilcoxson, February 14, 1985              */
/* Entry declarations for FSULIB.                                             */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl

   /* return entryname of a pathname */
   entry$   entry (char(*) var)             /* pathname (in) */
            returns (char(32) var),         /* entry name */

   /* return directory part of a pathname */
   path$    entry (char(*) var)             /* pathname (in) */
            returns (char(128) var),        /* directory */

   /* set read/write lock on a pathname */
   srwl$    entry (char(*) var,             /* pathname (in) */
                   bit(2) aligned,          /* read/write lock (in) */
                   bin),                    /* status (out) */

   /* attach to a directory, catch BAD_PASSWORD$ condition */
   tatch$   entry (char(*) var,             /* pathname (in) */
                   bin),                    /* status (out) */

   /* remove passwords from a pathname */
   xpswd$   entry (char(*) var)             /* pathname (in) */
            returns (char(128) var);        /* pathname w/o passwords */

/* End of insert file FSULIB.INS.SPL                                          */
/******************************************************************************/
