/* GP$DYNAMIC_LINK.INS.SPL, PrintMaster, Jim Wilcoxson, November 27, 1984     */
/* Dynamically link to a procedure by name.                                   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl gp$dynamic_link  entry options (variable) /* entry name (in) */
                                            /* entry (out) */
                     returns (bit);

/* End of insert file GP$DYNAMIC_LINK.INS.SPL                                 */
/******************************************************************************/
