/* GP$OPEN_FILE.INS.SPL, PrintMaster, Jeff Hostetler, December 21, 1983       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl
   gp$open_file entry (bin, char(*) var,    /* keys (in), filename (in) */
                       bin);                /* unit (in/out) */

/* End of insert file GP$OPEN_FILE.INS.SPL                                    */
/******************************************************************************/
