/* GTPAR.INS.PLP, PRIMOS>INSERT, PRIMOS GROUP, 04/30/81
   Declarations for general token parser data struc.
   Copyright (c) 1981, Prime Computer, Inc., Natick, MA 01760 */

%nolist;

/*
   11/06/80 Hampson Fixed dcl of gt$par.
   12/07/78 Hampson Removed all unal-attributes.  */

dcl 1 gtpar based,
       2 flags,
          3 mbz bit(11),
          3 partial bit(1),                      /* closeing quote missing */
          3 has_quotes bit(1),                   /* set if a quoted string */
          3 truncated bit(1),                    /* clipped token */
          3 delimiter_eol bit(1),                /* set if eol was delimiter */
          3 eol bit(1),                          /* end of line encountered, no token availible */
       2 delimiter char(1) aligned;              /* the break char or '' if end of line */

dcl gt$par entry (bit(16) aligned, char(*) var, char(*) var, char(*) var, char(*) var,
         char(*) var, fixed bin, 1, 2, 3 bit(11), 3 bit(1), 3 bit(1), 3 bit(1), 3 bit(1),
         3 bit(1), 2 char(1) aligned, fixed bin);

%list;

/* END insert file gtpar.ins.pl1.  */
