/* KWL$ADD_VALUE.INS.SPL, PrintMaster, Jeff Hostetler, August 18, 1983        */
/* entry declaration for kwl$add_value                                        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

   dcl
      kwl$add_value  entry(pointer,         /* ptr to kw to add value to (in) */
                           char(*) var);    /* value to add (in)              */

/* End of insert file KWL$ADD_VALUE.INS.SPL                                   */
/******************************************************************************/
