/* KWL$INSERT_KW.INS.SPL, PrintMaster, Jeff Hostetler, September 12, 1983     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl
   kwl$insert_kw entry (char(*),            /* user_kw  (in) */
                        ptr,                /* p_kw_ret (out) */
                        ptr,                /* p_kwl    (in/out) */
                        1, 2 bit, 2 bit, 2 bit, 2 bit, 2 bit, 2 bit(11), /* ei (in) */
                        1, 2 bit, 2 bit, 2 bit, 2 bit(13),  /* flags_kw (in) */
                        1, 2 bit, 2 bit, 2 bit, 2 bit(13)); /* flags_acl (in) */

/* End of insert file KWL$INSERT_KW.INS.SPL                                   */
/******************************************************************************/
