/* KWL$MATCH_KWL.INS.SPL, PrintMaster, Jeff Hostetler, August 17, 1983        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl kwl$match_kwl entry(pointer,
                        pointer)
                  returns(bit);

/* End of insert file KWL$MATCH_KWL.INS.SPL                                   */
/******************************************************************************/
