/* KWL$.INS.SPL, PrintMaster, Jeff Hostetler, December 26, 1983               */
/* Entry declarations for all kwl$ procedures.                                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl kwl$copy_kwl entry (ptr) returns (ptr);
dcl kwl$merge_kwl entry    (ptr,            /* from kwl (in) */
                            ptr,            /* to kwl (in/out) */
                            1, 2 bit, 2 bit,
                               2 bit, 2 bit,
                               2 bit, 2 bit(11));  /* expand info (in) */
dcl kwl$init entry;
dcl kwl$terminate entry;
%include '*>insert>kwl_ext.ins.spl';
%include '*>entry>kwl$add_value.ins.spl';
%include '*>entry>kwl$buf_to_kwl.ins.spl';
%include '*>entry>kwl$cl_to_kwl.ins.spl';
%include '*>entry>kwl$delete_kw.ins.spl';
%include '*>entry>kwl$destroy_kwl.ins.spl';
%include '*>entry>kwl$edit_certain_kws.ins.spl';
%include '*>entry>kwl$expand_value.ins.spl';
%include '*>entry>kwl$find_kw.ins.spl';
%include '*>entry>kwl$format_kw.ins.spl';
%include '*>entry>kwl$flags_to_string.ins.spl';
%include '*>entry>kwl$free_buffer.ins.spl';
%include '*>entry>kwl$get_default_kwl.ins.spl';
%include '*>entry>kwl$get_nth_value.ins.spl';
%include '*>entry>kwl$insert_kw.ins.spl';
%include '*>entry>kwl$kwl_to_buf.ins.spl';
%include '*>entry>kwl$kwl_to_text.ins.spl';
%include '*>entry>kwl$load_ikwl.ins.spl';
%include '*>entry>kwl$load_mkwl.ins.spl';
%include '*>entry>kwl$match_kwl.ins.spl';
%include '*>entry>kwl$open_kwl.ins.spl';
%include '*>entry>kwl$parse_kw.ins.spl';
%include '*>entry>kwl$read_disk_buffer.ins.spl';
%include '*>entry>kwl$string_to_flags.ins.spl';
%include '*>entry>kwl$sort_kwl.ins.spl';
%include '*>entry>kwl$text_to_kwl.ins.spl';
%include '*>entry>kwl$write_disk_buffer.ins.spl';

/* End of insert file KWL$.INS.SPL                                            */
/******************************************************************************/
