/* KWL$TEXT_TO_KWL.INS.SPL, PrintMaster, Jeff Hostetler, September 12, 1983   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl kwl$text_to_kwl entry (char(*) var, ptr,
                           1, 2 bit, 2 bit, 2 bit, 2 bit, 2 bit, 2 bit(11));


/* End of insert file KWL$TEXT_TO_KWL.INS.SPL                                 */
/******************************************************************************/
