/* KWL$FIND_KW.INS.SPL, PrintMaster, Jeff Hostetler, September 12, 1983       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl kwl$find_kw entry (char(*), ptr, ptr)  /* kw (in), p_kwl (in), p_kw (out) */
                returns (bit);             /* success ? */

dcl kwl$find_kwv entry (char(*) var, ptr, ptr) /* same as above */
                returns (bit);

/* End of insert file KWL$FIND_KW.INS.SPL                                     */
/******************************************************************************/
