/* L2$IO.INS.SPL, PrintMaster, Jim Wilcoxson, May 8, 1985                     */
/* Line oriented level 2 driver.                                              */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl l2$io   entry (bin,                     /* key (in) */
                   char(*) nonvarying,      /* data (in) */
                   bin);                    /* count/instruction (in) */

/* End of insert file L2$IO.INS.SPL                                           */
/******************************************************************************/
