/* MON$SEND_TO_DEVICE.INS.SPL, PrintMaster, Jim Wilcoxson, March 10, 1984     */
/* Monitor has received a message for a device on it's system; process it.    */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$send_to_device entry (ptr)          /* pointer to message (in) */
                       returns (bit);

/* End of insert file MON$SEND_TO_DEVICE.INS.SPL                              */
/******************************************************************************/
