/* MON$CREATE_JOB.INS.SPL, PrintMaster, Jim Wilcoxson, January 19, 1984       */
/* Create job entry from keyword list.                                        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$create_job entry (ptr)              /* keyword list pointer (in) */
                   returns (ptr);           /* new job entry pointer */

/* End of insert file MON$CREATE_JOB.INS.SPL                                  */
/******************************************************************************/
