/* MON$SCHEDULE.INS.SPL, PrintMaster, Jim Wilcoxson, January 18, 1984         */
/* Schedules jobs/devices; called by master.                                  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$schedule_all entry;                 /* schedule all devices & jobs */

dcl mon$schedule_job  entry (ptr);          /* job entry pointer (in) */

dcl mon$schedule_device entry (ptr);        /* device info pointer (in) */

/* End of insert file MON$SCHEDULE.INS.SPL                                    */
/******************************************************************************/
