/* MON$RESEND_JOB.INS.SPL, PrintMaster, Jim Wilcoxson, January 27, 1984       */
/* Re-queues a job causing it to be sent to the master later.                 */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$resend_job entry (char(*) var,      /* queue partition (in) */
                          bin,              /* job's id (in) */
                          char(8));         /* job's uid (in) */

/* End of insert file MON$RESEND_JOB.INS.SPL                                  */
/******************************************************************************/
