/* MON$SEND_TO_MASTER.INS.SPL, PrintMaster, Jim Wilcoxson, March 10, 1984     */
/* Sends a message to my master; if this fails, I change to a master.         */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$send_to_master entry (bin,          /* message type (in) */
                              ptr,          /* ptr to message (in) */
                              bin)          /* length of message (in) */
                       returns (bit);       /* true if successful */

/* End of insert file MON$SEND_TO_MASTER.INS.SPL                              */
/******************************************************************************/
