/* MON$FIND_DEVICE.INS.SPL, PrintMaster, Jim Wilcoxson, January 27, 1984      */
/* Finds a device's info block, returns a pointer to it.                      */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$find_device entry (char(*) var,     /* system (in) */
                           char(*) var,     /* device id (in) */
                           ptr)             /* device info ptr (out) */
                    returns (bit);          /* true if device found */

/* End of insert file MON$FIND_DEVICE.INS.SPL                                 */
/******************************************************************************/
