/* MON$.INS.SPL, PrintMaster, Jim Wilcoxson, February 14, 1984                */
/* Monitor entries used by non-monitor procedures.                            */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$change_to_master   entry;
%include '*>entry>mon$send_to_device.ins.spl';
%include '*>entry>mon$change_device_state.ins.spl';

/* End of insert file MON$.INS.SPL                                            */
/******************************************************************************/
