/* MON$FIND_MONITOR.INS.SPL, PrintMaster, Jim Wilcoxson, January 27, 1984     */
/* Finds the monitor info block for a system; may create a new one.           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$find_monitor entry (char(*) var)    /* system id (in) */
                     returns (ptr);         /* pointer to monitor info block */

/* End of insert file MON$FIND_MONITOR.INS.SPL                                */
/******************************************************************************/
