/* MON$STARTUP_QUEUE.INS.SPL, PrintMaster, Jim Wilcoxson, October 27, 1983    */
/* Adds all jobs in the spool queue on the specified logical device.          */
/* NOTE:  You should be attached to the new queue before calling this.        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$startup_queue entry (char(32) var); /* partition (in) */

/* End of insert file MON$STARTUP_QUEUE.INS.SPL                               */
/******************************************************************************/
