/* MON$NEW_MON_DISK_LIST.INS.SPL, PrintMaster, Jim Wilcoxson, January 27, 1984*/
/* Called when the master receives a new disk list for a monitor.             */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl mon$new_mon_disk_list entry (ptr,       /* msg pointer (in) */
                                 ptr);      /* user msg pointer (in) */

/* End of insert file MON$NEW_MON_DISK_LIST.INS.SPL                           */
/******************************************************************************/
