/* MSG$.INS.SPL, PrintMaster, Jim Wilcoxson, March 10, 1984                   */
/* Procedures for sending/replying to messages.                               */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%include '*>insert>msg$.ins.spl';
%include '*>entry>comm$send.ins.spl';
%include '*>entry>comm$reply.ins.spl';

/* End of insert file MSG$.INS.SPL                                            */
/******************************************************************************/
