/* SPL$.INS.SPL, PrintMaster, Jeff Hostetler, February 5, 1984                */
/* Declaration for all spl$ routines                                          */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%include '*>entry>spl$aj.ins.spl';
%include '*>entry>spl$cj.ins.spl';
%include '*>entry>spl$dj.ins.spl';
%include '*>entry>spl$lj.ins.spl';
%include '*>entry>spl$oj.ins.spl';

/* End of insert file SPL$.INS.SPL                                            */
/******************************************************************************/
