/* SPL$DJ.INS.SPL, PrintMaster, Jeff Hostetler, February 5, 1984              */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl spl$dj entry /* nvfy (in), disk (in/out), jobid (in), job_name (out) */
                 (bit, char(*) var, bin, char(*) var)
           returns (bit);

/* End of insert file SPL$DJ.INS.SPL                                          */
/******************************************************************************/
