/* SQ$GRAB_A_NEW_JOB.INS.SPL, PrintMaster, Jeff Hostetler, December 28, 1983  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl
   sq$grab_a_new_job entry (ptr, bin, bit, bit, bit, /* in */
                            bin, bin,                /* out */
                            char(*) var, bin);       /* in/out */

/* End of insert file SQ$GRAB_A_NEW_JOB.INS.SPL                               */
/******************************************************************************/
