/* T$AMLC.INS.SPL, PrintMaster, Jeff Hostetler, March 30, 1984                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace
   t$amlc$print         by 3,               /* print w/ wait */
   t$amlc$status        by 5,               /* st(2) is state of carrier */
                                            /* (0=carrier) (else=no carrier) */
   t$amlc$input_all     by 6,
   t$amlc$flush_output  by 9;

dcl t$amlc entry (bin, ptr, bin, bin, (*) bit(16) aligned, bin, bin);

/* End of insert file T$AMLC.INS.SPL                                          */
/******************************************************************************/
