;+ 
; 
; Data structures for Display program 
; 
;- 
	.MACRO	$DCBDEF,$GBL

	$DEFINI	DCB,$GBL

 
; 
; Define display control block offsets.  There is a display control 
; block for each display which uses the standard initialization and 
; display routines. 
; 
 
 
$DEF	DCB$L_TITLE		 			; address of title cstring 
			.BLKL	1 
$DEF	DCB$L_COUNT		 			; number of items in display 
			.BLKL	1 
$DEF	DCB$L_ITMSTR		 		; address of item token string 
			.BLKL	1 
$DEF	DCB$L_INIT		 			; address of initialization processor 
			.BLKL	1 
$DEF	DCB$L_COLLECT		 		; address of collection routine 
			.BLKL	1 
$DEF	DCB$L_DISPLAY		 		;  default display routine 
			.BLKL	1 
$DEF	DCB$W_MIN		 			; minimum value 
			.BLKW	1 
$DEF	DCB$W_RANGE		 			; value range (max-min) 
			.BLKW	1 
$DEF	DCB$C_LENGTH
$DEF	DCB$K_LENGTH					; size of DCB 

	$DEFEND	DCB,$GBL,DEF

	.ENDM	$DCBDEF
 
; 
; Define Item descriptor block offsets.  There is one IDB for each data item 
; in the standard displays. 
; 
 
	.MACRO	$IDBDEF,$GBL

	$DEFINI	IDB,$GBL

 
$DEF	IDB$L_SNAME		 			; address of short name cstring 
			.BLKL	1 
$DEF	IDB$L_LNAME		 			; address of long name cstring 
			.BLKL	1 
$DEF	IDB$W_ISIZE		 			; data size indicator 
			.BLKW	1 
$DEF	IDB$W_TYPE		 			; data type indicator 
			.BLKW	1 
$DEF	IDB$L_ADDR		 			; address of data item 
			.BLKL	1 
$DEF	IDB$C_ILENGTH
$DEF	IDB$K_ILENGTH		 

	$DEFEND	IDB,$GBL,DEF

	.ENDM	$IDBDEF
 
; 
; Define item identifier numbers.  Each data item has an associated 
; value which is used to find its IDB in the item table. 
; 
 
	.MACRO	$PMSDEF,$GBL

	$DEFINI	PMS,$GBL

 
$EQULST PMS$C_,$GBL,0,1,<-  
		<INTERRUPT>- 			; time on interrupt stack 
		<KERNEL>- 				; time in kernel mode 
		<EXEC>- 				; time in exec mode 
		<SUPER>- 				; time in supervisor mode 
		<USER>- 				; time in user mode 
		<COMPAT>- 				; time in compat. mode 
		<IDLE>- 				; idle time 
		<COLPG>- 				; collided page wait 
		<MWAIT>- 				; memory wait 
		<CEF>- 				; common event flag wait 
		>
$EQULST PMS$C_,$GBL,,1,<-
		<PFW>- 				; page wait 
		<LEF>- 				; local event flag wait 
		<LEFO>- 				; lef wait out of bal. set 
		<HIB>- 				; hibernating 
		<HIBO>- 				; 
		<SUSP>- 				; suspended 
		<SUSPO>- 				; 
		<FPG>- 				; 
		<COM>- 				; computing 
		<COMO>- 				; 
		<CUR>- 				; current 
		>
$EQULST PMS$C_,$GBL,,1,<-
		<FAULTS>- 				; page fault count 
		<PREADS>- 				; page reads 
		<PWRITES>- 				; page writes 
		<PWRITIO>- 				; physical page write I/O's 
		<PREADIO>- 				; physical page read I/O's 
		<WRTINPROG>- 			; faults from write in progress 
		<FREFLTS>- 				; faults from free list 
		<MFYFLTS>- 				; faults from modified list 
		<DZROFLTS>- 			; demand zero faults 
		<SYSFAULTS>- 			; system page faults 
		<IRPCNT>- 				; number of packets in look aside 
		>
$EQULST PMS$C_,$GBL,,1,<-
		<HOLECNT>- 				; number of blocks in dyn. memory 
		<BIGHOLE>- 				; largest hole 
		<SMALLHOLE>- 			; smallest hole 
		<HOLESUM>- 				; total space in dyn. memory 
		<SMALLCNT>- 			; number of blocks < 32 bytes in size 
		<ISWPCNT>- 				; total inswaps 
		<DIRIO>- 				; count of direct I/Os 
		<BUFIO>- 				; count of buffered I/Os 
		<MBREADS>- 				; total mailbox reads 
		<MBWRITES>- 			; total mailbox writes 
		<LOGNAM>- 				; logical name translations 
		>
$EQULST PMS$C_,$GBL,,1,<-
		<ACCESS>- 				; number of file accesses 
		<ALLOC>- 				; number of file extends 
		<FCPCALLS>- 			; total fcp calls 
		<FCPCREATE>- 			; number of file creations 
		<FCPREAD>- 				; number of disk reads by FCP 
		<FCPWRITE>- 			; number of disk writes by FCP 
		<FCPCACHE>- 			; number of FCP cache hits 
		<FCPCPU>- 				; number of CPU tics by FCP 
		<FCPTURN>- 				; number of window turns 
		<FCPHIT>- 				; number of window hits 
		<FCPSPLIT>- 			; number of split transfers 
		>
$EQULST PMS$C_,$GBL,,1,<-
		<OPENS>- 				; number of file opens 
- 
-; 
-; the following must be the last entry 
-; 
- 
		<TABLESIZE>- 			; for allocating table space in 
-					; PERFTABLE 
- 
		>

	$DEFEND	PMS,$GBL,DEF

	.ENDM	$PMSDEF
