/* OTPC$JOB_EDIT.SPL, PrintMaster, Jim Wilcoxson, July 27, 1986               */
/* Job edit procedure for Otter Tail Power Company.                           */
/*                                                                            */
/* If -AT keyword is on job and value ends in "FF"                            */
/*    if value is "FF"                                                        */
/*       delete -AT altogether                                                */
/*    else                                                                    */
/*       re-add -AT with same value but no "FF" on the end                    */
/*    add -FTN keyword                                                        */
/*                                                                            */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

otpc$job_edit : procedure (kwlp, reason) returns (bit);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>entry>kwl$.ins.spl';
%list;

dcl
   kwlp        ptr,                         /* job keyword list (in) */
   reason      char(*) var,                 /* reason not to queue job (out) */

   ei          like kwl$expand_info,
   flags       like kwl$flags,
   kwp         ptr,
   value       char (kwl$chars_in_value) var;


   /* look for -AT on the job with a value ending in "FF" */

   if kwl$find_kw ('AT', kwlp, kwp) then
      if kwl$get_nth_value (kwp, 1, value) then
         if length (value) >= 2 then
            if substr (value, length(value)-1) = 'FF' then do;

               /* remove the trailing FF from the destination */

               value = substr (value, 1, length(value)-2);

               /* if "-AT FF" was used, delete the -AT keyword altogether.
                  Adding it without the trailing FF would make it have a
                  null value, which probably wouldn't match any devices.
                  Otherwise, add -AT with the new value (this will
                  remove the old -AT keyword & value) */

               string (ei) = kwl$default_expand_info;
               ei.wp_use_acl = true;
               ei.info_use_skwl = true;
               string (flags) = kwl$default_flags;
               if length (value) > 0 then do;
                  call kwl$insert_kw ('AT', kwp, kwlp, ei, flags, flags);
                  call kwl$add_value (kwp, value);
                  end;
               else                         /* delete -AT */
                  call kwl$delete_kw (kwp, kwlp);

               /* finally, insert the -FTN keyword */

               call kwl$insert_kw ('FTN', kwp, kwlp, ei, flags, flags);
               end;

   return (true);

end otpc$job_edit;
