.dn  {{Introduction}}
This document is an user's introduction to PrintMaster, a spooler for
Prime computer systems.  It explains how to queue files for printing,
list queues, and delete/cancel files that have been queued.  Some
familiarity with Prime's SPOOL system is assumed.

All PrintMaster commands accept a -HELP option to explain how to use
the command, for example:

    OK, apj -help

Additional help is available via Prime's HELP command:

    OK, help apj
.dn  {{Adding a print job}}
To add a print job to the queue, use the APJ command.  This is
followed by the pathname of the file to print, and options to
describe how the job should be printed.  The simplest form is:

     OK, apj myfile
     [Add Print Job 2.0]
     Job 0 MYFILE added to queue CMDA.
     OK,

Many options can be included after the filename.  The most common are:

    -FORM ABC                     print the file on form type ABC

    -COPIES 25                    print 25 copies of the file
    -CP 25

    -FTN                          column one in the file is a
                                  carriage-control character; this is
                                  not used with NO_FORMAT

    -AT FLOOR3                    prints the file on a specific printer

    -NO_FORMAT                    print file without any pagination or
    -NF                           carriage-control; this is not used
                                  with FTN

Examples:

    OK, apj myfile -no_format
    [Add Print Job 2.0]
    Job 0 MYFILE added to queue CMDA.

    OK, apj jimmy>login.cpl -form white
    [Add Print Job 2.0]
    Job 1 LOGIN.CPL added to queue CMDA.

    OK, apj <cmda>cmdnc0>primos.comi -at newark -ftn -copies 500
    [Add Print Job 2.0]
    Job 2 PRIMOS.COMI added to queue CMDA.


Form types and printer names are set up by the System Administrator
or operator.
.dn  {{Listing the print queue}}
After a job has been added to the queue with APJ, you can use the LPQ
command to monitor its progress.  This command lists all jobs in the
queue and some of their characteristics.  For example, if all APJ
commands above had been executed, the queue would look like this:
.u 6

OK, lpq
[List Print Queue 2.0]

Jobs in queue CMDA on system SYSA:

 User  Job         Job name          Pri  Size  Form  Copy status    At     Opt
------ --- ------------------------- ---  ---- ------ ----------- --------- ---
JIMMY    0 MYFILE                     50     1 STOCK    1/   /
         1 LOGIN.CPL                  50     1 WHITE    1/   /
         2 PRIMOS.COMI                50     1 STOCK  500/   /    NEWARK

Copy status: copies left/printing/completed.
3 jobs in queue.
OK,
.i 6

Since no -FORM option was used on jobs 0 and 2, the system used the
default form type set by the System Administrator.  The PrintMaster
User Manual explains defaults and how to override them in more
detail.

Under the "Copy status" heading are three fields, describing the
number of copies left to print (includes copies printing), the number
of copies printing, and the number of copies completed.
.dn  {{Deleting print jobs}}
Sometimes it is necessary to delete a job that has been added to the
print queue.  This is done with the DPJ command.  Up to 10 jobs can
be deleted with one DPJ command. The job number printed by APJ and
LPQ is used to delete the job, for example:

    OK, dpj 0
    [Delete Print Job 2.0]
    Job 0 MYFILE deleted from queue CMDA.
    OK,

The LPQ command would then print:

.u 6
OK, lpq
[List Print Queue 2.0]

Jobs in queue CMDA on system SYSA:

 User  Job         Job name          Pri  Size  Form  Copy status    At     Opt
------ --- ------------------------- ---  ---- ------ ----------- --------- ---
JIMMY    1 LOGIN.CPL                  50     1 WHITE    1/   /
         2 PRIMOS.COMI                50     1 STOCK  500/   /    NEWARK

Copy status: copies left/printing/completed.
2 jobs in queue.
OK,
.i 6

More than one job can be deleted by using a list of job numbers:

    OK, dpj 0 1 2 3
    [Delete Print Job 2.0]
    Job 0 not found in queue CMDA.
    Job 1 LOGIN.CPL deleted from queue CMDA.
    Job 2 PRIMOS.COMI deleted from queue CMDA.
    Job 3 not found in queue CMDA.
    ER! lpq
    [List Print Queue 2.0]

    No jobs in queue CMDA on system SYSA.
    OK,

Errors occurred because there was no job 0 or 3 in the queue.  It is
also an error to try to delete someone else's job.  If a job has
already started printing, it will stop immediately after it is
deleted with DPJ.
.dn  {{More detailed information}}
This is just an overview of the most frequently used PrintMaster user
commands.  There are others to change print jobs and setup your own
job characteristic libraries called keyword lists.  Many options to
APJ, LPQ, and DPJ are not explained here.  For a complete description
see the PrintMaster User Manual.
