! COBOLRSX.HLP -   created by TECO on  2/17/78   14:47
Invokes the PDP-11 COBOL-74/VAX compiler to compile a COBOL source
program. The /RSX11 qualifier is required.

Format
 COBOL/RSX11 file-spec
*Parameters
file-spec
 Specifies the COBOL source program to be compiled. The file
 specification must contain a file name; if you do not specify a
 file type, the compiler uses the default file type of CBL.
 Wild cards are not allowed in the file specification.
*Qualifiers
/ANSI_FORMAT
/NOANSI_FORMAT (D)
 Indicates whether the source program is in ANSI COBOL format or
 in DIGITAL's terminal format.
/COPY_LIST
/NOCOPY_LIST (D)
 Controls whether statements produced by COPY statements in the
 source program are printed in the listing file.
 /COPY_LIST is the default: all source statements are included in
 the output listing.
/CROSS_REFERENCE
/NOCROSS_REFERENCE (D)
 Controls whether the compiler listing includes a cross reference
 listing. By default, the compiler does not create a cross
 reference listing.
/LIST[=file-spec]
/NOLIST
 Controls whether the compiler produces an output listing and
 defines characteristics of the file.
 If you issue the COBOL/RSX11 command from interactive mode, the
 compiler, by default, does not create a listing file.
 If the COBOL/RSX11 command is executed from a batch job, /LIST is
 the default.
/MAP
/NOMAP (D)
 Requests the compiler to produce a Data Division map showing the
 memory addresses for Data Division entries.
/NAMES=aa (D=$C)
 Requests the compiler to generate PSECT names starting with the
 2-character prefix aa.
/NEST=n (D=10)
 Specifies the number of nested PERFORM statements allowed in the
 source program.
/OBJECT[=file-spec]
/NOOBJECT
 Controls whether the compiler produces an object file.
 By default, the compiler produces an object file with the same
 file name as the input file and a file type of OBJ.
/OVERLAY
/NOOVERLAY (D)
 Controls whether the compiler makes procedural PSECTs
 overlayable. 
/RSX11
 Invokes the PDP-11 COBOL compiler. This qualifier is required.
/SEGMENT_SIZE=n
 Specifies the maximum size, in bytes, of procedure PSECTs created
 by the compiler. The minimum value allowed for n is 100 bytes.
/VERB_LOCATION
/NOVERB_LOCATION (D)
 Indicates whether the output listing produced by the compiler
 shows the object location of each verb in the source program.
/WARNINGS
/NOWARNINGS (D)
 Controls whether the compiler prints informational diagnostic
 messages as well as warning and fatal diagnostic messages.
