! COPY.HLP -   created by TECO on  2/17/78   14:47
Creates a new file from one or more existing files. The COPY command
can:
 o Copy one file to another file
 o Copy a group of files to another group of files
 o Concatenate more than one file into a single output file

Format
 COPY input-file-spec,... output-file-spec
*Parameters
input-file-spec,...
 Specifies the names of one or more input files to be copied.
 You can use wild cards (*) in place of the file name, type, or
 version fields. Then, all files that satisfy the remaining
 components are copied. If an input specification contains a wild
 card, the COPY command by default concatenates all files that match
 the input file specification to create a single output file.

output-file-spec
 Specifies the name of the output file into which the input files
 are to be copied.
 You must specify at least one field in the output file
 specification. If you do not specify a device and/or directory
 name, they default to your current device and directory. For
 other fields that you do not specify, the COPY command
 uses the related field of the input file specification.
 If you specify a wild card in any field(s) of the output file
 specification, the COPY command uses the corresponding field of
 the related input file specification.
*Qualifiers
/CONCATENATE
/NOCONCATENATE (D)
 Indicates, when a wild card is used in any component of the input
 file specification, a single output file is to be created from
 all files that satisfy the input file specification.
/LOG
/NOLOG (D)
 Controls whether the COPY command displays the file
 specifications of each file copied.
/ALLOCATION=n
 Forces the initial allocation of the output file to the number of
 512-byte blocks specified as n.
 If not specified, the initial allocation of the output file is
 determined by the size of the input file being copied.
/CONTIGUOUS
/NOCONTIGUOUS (D)
 Indicates whether the output file is to be contiguous, that is,
 whether the file must occupy consecutive physical disk blocks.
/EXTENSION=n
 Specifies the number of blocks to be added to the output file
 each time the file is extended.
 If you do not specify /EXTENSION, the default extension attribute
 of the output file is determined by the extension attribute of
 the corresponding input file.
/FILE_MAXIMUM=n
 Specifies the maximum number of logical records that the output
 file can contain.
 This qualifier is valid only for relative files.
/OVERLAY
/NOOVERLAY (D)
 Requests that data in the input file be copied into an existing
 output file, overlaying the existing data. The physical location of
 the file on disk does not change.
/PROTECTION=code
 Defines the protection to be applied to the output file.
 Any protection attributes not specified are taken from the
 current protection of the corresponding input file.
(Additional information is available by typing HELP
 SPECIFY PROTECTION).
/READ_CHECK
/NOREAD_CHECK (D)
 Requests the COPY command to read the specified input file(s)
 twice to verify that all records were correctly read.
/REPLACE
/NOREPLACE (D)
 Requests that if a file already exists with the same file
 specification as that entered for the output file, the existing
 file is to be deleted. The COPY command allocates new space for
 the output file.
/TRUNCATE
/NOTRUNCATE (D)
 Controls whether the COPY command truncates an input file at
 EOF or use the allocation of the input file when creating
 the output file.
/WRITE_CHECK
/NOWRITE_CHECK (D)
 Requests the COPY command to read the output file after it was
 written to verify that the file was successfully copied and that
 the file can subsequently be read without error.
