! CREATE.HLP -   created by TECO on  2/17/78   14:47
Creates a sequential disk file from records that follow the command in
the input stream, or creates a directory file.

Format
 CREATE file-spec
*Parameters
file-spec
 Specifies the name of the input file or directory to be created.
 No wild cards are allowed in the file specification.
 If you specify /DIRECTORY, the file specification must contain a
 directory name, and optionally can contain a device name. When
 you create a subdirectory, separate the names of the directory
 levels with periods (.).
*Qualifiers
/DIRECTORY
 Indicates that a directory or subdirectory is to be created.
/OWNER_UIC=uic
 Specifies the user identification code to be associated with the
 directory being created.
/PROTECTION=code
 Defines the protection to be applied to the file or directory.
 Any attributes not specified are taken from the current default
 protection.
(More details are available by typing HELP SPECIFY PROTECTION).
