! DEASSIGN.HLP -   created by TECO on  2/17/78   14:47
Cancels a logical name assignment that was made with the ASSIGN,
DEFINE, ALLOCATE, or MOUNT command.

Format
 DEASSIGN [logical-name[:]]
*Parameters
logical-name
 Specifies a 1- to 63-character logical name to be deassigned. If
 the logical name contains any characters other than alphanumeric
 or underscore characters, enclose it in quotation marks (").
 If a colon is present in the actual logical name, you must specify
 two colons on the logical-name parameter for the DEASSIGN
 command.
 The logical-name parameter is required unless you specify /ALL.
*Qualifiers
/ALL
 Specifies that all logical names in the specified logical name
 table are to be deleted. If no logical name table is specified,
 all process logical name table entries are deleted.
 If you specify /ALL, you cannot enter a logical-name parameter.
/GROUP
 Indicates that the specified logical name is in the group logical
 name table.
 The user privilege GRPNAM is required to delete entries from
 the group logical name table.
/PROCESS (D)
 Indicates that the specified logical name is in the process
 logical name table.
/SUPERVISOR_MODE (D)
 Deassigns user and supervisor mode entries from the process
 logical name table.
/SYSTEM
 Indicates that the specified logical name is in the system
 logical name table.
 The user privilege SYSNAM is required to delete entries from
 the system logical name table.
/USER_MODE
 Deassigns only a user mode entry from the process logical name
 table.
