! DELESYMBO.HLP  		CREATED ON 7/6/78
 Deletes a symbol definition from a local symbol table or
 from the global symbol table, or deletes all symbol
 definitions in a symbol table.
*Parameters
symbol-name
 specifies the name of the symbol to be deleted. By
 default, the DELETE/SYMBOL command assumes the symbol
 is in the local symbol table for the current command
 procedure.
 The symbol-name is required unless /ALL is specified.
*Qualifiers
/ALL
 Specifies that all symbol names in the specified symbol
 table be deleted. If you do not specify either /LOCAL
 or /GLOBAL, all symbols defined at the current command
 level are deleted.
/GLOBAL
 Indicates that the specified symbol name is the 
 global symbol table for the current process.
/LOCAL (D)
 Indicates that the symbol name is in the local symbol
 table for the current command level.
