!DELETE   created by TECO on  6/6/78   14:9
Deletes:
 o Files
 o Entries from printer or batch job queues
 o A symbol definition from a symbol table

Formats
 DELETE              file-spec,...
 DELETE/ENTRY=jobid  queue-name
 DELETE/SYMBOL       symbol-name
*Parameters
file-spec,...
 Specifies the names of one or more files to be deleted. Each
 file specification must contain a file name, a file type, and a
 version number. You can specify any of these fields as wild
 cards.

 If /ENTRY  is present, the parameter is the name of a queue.
 If /SYMBOL is present, the parameter is the name of a symbol.
*Qualifiers
/BEFORE[=time]
 Specifies that only the files dated earlier than a particular
 time be deleted. You can specify one of the following values:

 absolute-time
 TODAY
 YESTERDAY

 (For information on absolute times, type
   HELP SPECIFY ABSOLUTE_TIME)
/CONFIRM
/NOCONFIRM (D)
 Controls whether the DELETE command displays the file
 specification of each file before deleting it and requests you to
 confirm whether or not the file should actually be deleted.
/CREATED
 Specifies, when /BEFORE and/or /AFTER is specified, that only
 files created within the defined time period be deleted.
 /MODIFIED is the default if none of the qualifiers /CREATED,
 /MODIFIED, or /EXPIRED is specified.
/ENTRY=jobid
 Specifies the job identification number(s) of one or more jobs to
 be deleted. You can delete jobs that are currently being
 processed, as well as jobs that are in the queue but have not
 begun processing. The job(s) to be deleted must have been queued
 by the current process or another process in the same group as
 the current process.
/EXPIRED
 Specifies, when /BEFORE and/or /AFTER is specified, that only
 files that reached their expiration dates within the specified
 time be deleted.
 If any file does not have an expiration date associated with it,
 it is assumed to have expired at the time the DELETE command is
 issued.
/LOG
/NOLOG (D)
 Controls whether the DELETE command displays the file
 specification of each file that it deletes.
/MODIFIED
 Specifies, when /BEFORE and/or /AFTER are specified, that only
 files that were modified within the defined time period be
 deleted.
/SINCE[=time]
 Specifies that only the files dated later than a particular time
 be deleted. You can specify one of the following values:

 absolute-time
 TODAY
 YESTERDAY

 (For information on absolute times, type
   HELP SPECIFY ABSOLUTE_TIME)
*/SYMBOL
@_DELESYMBO
