! DEPOSIT.HLP -   created by TECO on  2/17/78   14:47
Replaces the contents of a specified location or locations in virtual
memory.

Format
 DEPOSIT location = data,...
*Parameters
location
 Specifies the starting virtual address of a location or series of
 locations whose contents are to be changed.
data,...
 Defines the data to be deposited into the specified location(s).
(Rules on forming expressions can be obtained by typing HELP
SPECIFY EXPRESSIONS).
*Qualifiers
/ASCII
 Indicates that the specified data is ASCII. The DEPOSIT command
 converts the data to its binary equivalent before placing it in
 virtual memory.
/BYTE
 Requests that data be deposited one byte at a time.
/DECIMAL
 Indicates that the specified data is decimal; the DEPOSIT
 command converts the data to its binary equivalent before placing
 it in virtual memory.
/HEXADECIMAL
 Indicates that the specified data is hexadecimal. The DEPOSIT
 command converts the data to its binary equivalent before placing
 it in virtual memory.
/LONGWORD
 Requests that data be deposited a longword at a time.
/OCTAL
 Indicates that the specified data is octal; the DEPOSIT command
 converts the data to its binary equivalent before placing it in
 virtual memory.
/WORD
 Requests that the data be deposited a word at a time.
