! DIRECTORY.HLP -   created by TECO on  2/17/78   14:47
Provides a list of files or information about a file or group of
files.

Format
 DIRECTORY [file-spec,...]
*Parameters
file-spec,...
 Specifies one or more files to be listed.
 Use wild cards in place of the directory, file name, file type,
 or version fields of a file specification to list all files that
 satisfy the components you specify.
*Qualifiers
/BRIEF
 Lists only the file name, type, and version of each file to be
 listed.
/FULL
 Lists all information about each file to be listed.
/OUTPUT=file-spec (D=SYS$OUTPUT)
 Requests that the DIRECTORY command output be written to the file
 specified rather than to the current SYS$OUTPUT device.
/PRINTER
 Queues the command output for printing under the name
 DIRECT.LOG.
