! DUMP.HLP -   created by TECO on  2/17/78   14:47
Displays or prints the contents of a file in ASCII, hexadecimal, or
octal data format.

Format
 DUMP file-spec
*Parameters
file-spec
 Specifies the file or volume whose contents are to be dumped.
*Qualifiers
/ASCII
 Requests that the dump be interpreted as ASCII data.
/BLOCKS=(START:n,END:m)
 Specifies a range of blocks to be dumped, where n is the starting
 logical block number and m is the ending block number.
 By default, the DUMP command prints the entire contents of a
 file. The /BLOCKS qualifier is required when you are dumping the
 contents of a volume.
/BYTE
 Requests that the output file be formatted in bytes.
 If you specify /BYTE, you cannot specify /DECIMAL.
/DECIMAL
 Requests that the dump be printed in decimal format.
 If you specify /DECIMAL, you cannot specify /LONGWORD or /BYTE.
/HEADER
 Requests that the dump include the file header. To dump only the
 file header, specify /BLOCKS=(END:0).
/HEXADECIMAL (D)
 Requests that the dump be printed in hexadecimal format.
/LONGWORD
 Requests that the dump be formatted in longwords.
 If you specify /LONGWORD, you cannot specify /OCTAL, /DECIMAL, or
 /ASCII.
/NUMBER[=n]
 Controls line numbers assigned to records as they are dumped. If
 you specify /NUMBER, records in each block are numbered beginning
 with 0. If you specify a value for n, that number is assigned to
 the first line in the file.
 By default, DUMP numbers all lines in the file consecutively, and
 does not number lines according to the blocks they are in.
/OCTAL
 Requests that the dump be printed in octal format.
 If you specify /OCTAL, you cannot specify /ASCII or /LONGWORD.
/OUTPUT[=file-spec] (D=SYS$OUTPUT)
 Requests that the output listing from the DUMP command be written
 to the specified file or device. DUMP uses the default file type
 of DMP.
/PRINTER
 Requests that output be queued to the system printer under
 the name of FILDMP.DMP. By default, DUMP writes to the
 current SYS$OUTPUT device.
/RECORDS
 Requests that the dump be printed a record at a time, rather than
 a block at a time.
/WORD (D)
 Requests that the dump be formatted in words.
 If you specify /WORD, you cannot specify /ASCII.
