! EDITSLP.HLP		edited on 7/19/78
 Invokes the source language input program (SLP) to update a file
 in batch mode.
*Qualifiers (valid when /SLP present)
/AUDIT_TRAIL[=options,...] (D=POSITION: 80, SIZE: 8)
/NOAUDIT_TRAIL
 Controls whether records in the output file from SLP contain an
 audit trail, and optionally defines the location of the audit
 trail. You can specify one or both of the following options:
 POSTION:n Define the starting character position of the audit
 trail.
 SIZE:n Define the number of characters in the audit trail.
/LIST[=file-spec]
/NOLIST (D)
 Controls whether SLP creates a line-numbered listing of a file.
/TAB
/NOTAB (D)
 Controls whether SLP places blank character spacesor tabs at the
 end of each record containing an audit trail.
/TRUNCATE[=position]
/NOTRUNCATE (D)
 Requests SLP to truncate each record in the input file at a
 specified column when it creates the output file.
