! FORTRAN.HLP -   created by TECO on  2/17/78   14:47
Invokes the VAX-11 FORTRAN IV-PLUS compiler to compile one or more
source programs.

Format
 FORTRAN file-spec,...
*Parameters
file-spec,...
 Specifies one or more FORTRAN input source programs to be
 compiled. If you do not specify a file type, the compiler uses
 the default file type of FOR.
*Qualifiers
/CHECK[=option,...] (D=OVERFLOW)
/NOCHECK
 Controls whether the compiler produces extra code to check for
 program correctness at run time. You can request the following
 options:
 BOUNDS     Check all array references
 OVERFLOW   Enable integer overflow traps.
 ALL        Equivalent to /CHECK=(BOUNDS,OVERFLOW)
 NONE       Equivalent to /NOCHECK
/CONTINUATIONS=n (D=19)
 Specifies the maximum number of continuation lines to be
 permitted (0 through 99).
/DEBUG[=option] (D=TRACEBACK)
/NODEBUG
 Controls whether the compiler makes local symbol table and
 traceback information available to the debugger and the run time
 error reporting mechanism.
 Options:
 SYMBOLS
 TRACEBACK
 ALL
 NONE
/D_LINES
/NOD_LINES (D)
 Indicates whether the compiler reads and compiles lines that have
 a D in column 1 of the source program. If you specify /D_LINES,
 lines that have a D in column 1 are compiled.
/I4 (D)
/NOI4
 Controls how the compiler interprets INTEGER and LOGICAL
 declarations that do not specify a length. If you specify /NOI4,
 the compiler interprets these as INTEGER*2 and LOGICAL*2,
 respectively.
/LIST=[file-spec]
/NOLIST
 Controls whether a listing file is produced.
 If the FORTRAN command is executed from interactive mode, the
 compiler, by default, does not create a listing file.
 If the FORTRAN command is executed from batch mode, /LIST is the
 default.
/MACHINE_CODE
/NOMACHINE_CODE (D)
 Controls whether the listing produced by the compiler includes
 the machine language code generated by the compiler.
/OBJECT[=file-spec]
/NOOBJECT
 Controls whether the compiler produces an output object module.
/OPTIMIZE (D)
/NOOPTIMIZE
 Controls whether the compiler optimizes the compiled program to
 generate more efficient code.
/WARNINGS (D)
/NOWARNINGS
 Controls whether the compiler produces diagnostic messages for
 warning conditions.
/WORK_FILES=n (D=2)
 Specifies the number of work files that the compiler should use
 during compilation.
 You can specify 1, 2, or 3.
