! HELP.HLP -   created by TECO on  2/17/78   14:47
!
!		Master text file for HELP Utility
!
! HELP files can be edited freely by the system manager.
! The default file specification for all HELP files is:
!		  SYS$HELP:.HLP
! Control characters recognized by HELP are:
!   !      Comment
!   *      Keyword
!   /      Qualifier keyword
!   @      Indirect file specification
!  other   Text
!
! WARNING: indirect file specifications are subject to logical name
! translation, and application of above defaults.
!
Help can be obtained on a particular topic by typing :
	HELP  topic  subtopic  subsubtopic  ...
A topic can have the following format :
   1) an alphanumeric string (e.g. a command name, option, etc...)
   2) same  preceded by a "/" (=interpreted as a qualifier)
   3) the match-all symbol "*"
Examples:
    HELP ASSIGN PARAMETERS
    HELP SET TERMINAL /LOWERCASE
Abbreviations result in all matches being displayed.
*ALLOCATE
Provides exclusive access to a device and optionally establishes a
logical name for the device. Once a device has been allocated, other
users cannot access the device until you specifically deallocate it.

Format
 ALLOCATE device-name[:] [logical-name[:]]

device-name
 Specifies the name of the device to be allocated. The device
 name can be a generic device name, such that if no controller or
 unit number is specified, the system allocates any available
 device that satisfies those components of the device name that
 are specified.
logical-name
 Specifies a 1- to 63-character logical name to be associated with
 the device. The logical name is placed in the process logical
 name table, with the name of the device allocated as its
 equivalence name.
 If you specify a trailing colon (:) on the logical name, the
 colon is removed from the name before the name is placed in the
 logical name table.
*APPEND
@_APPEND
*ASSIGN
@_ASSIGN
*BASIC
Invokes the PDP-11 BASIC-PLUS-2/VAX compiler.

To link a BASIC program, use the BUILD subcommand to BASIC to create
a command file for task builder input. Then, exit from BASIC and type:

	MCR TKB@file

Where file is the name of the BASIC program.

Format

 BASIC

*CANCEL
@_CANCEL
*CLOSE
@_CLOSE
*COBOL
@_COBOL
*CONTINUE
Resumes execution of a program or command procedure that was
interrupted by pressing CTRL/Y or CTRL/C. The CONTINUE command can
also serve as the target command of an IF or ON command in a command
procedure, or following a label that is the target of a GOTO command.

Format
 CONTINUE
*COPY
@_COPY
*CREATE
@_CREATE
*DEALLOCATE
@_DEALLOCAT
*DEASSIGN
@_DEASSIGN
*DEBUG
Invokes the VAX-11 Symbolic Debugger after program execution is interrupted
by CTRL/C or CTRL/Y. The program image being interrupted must have
the debugger, that is, the image was linked with the /DEBUG qualifier
and/or run with the /DEBUG qualifier.

Format

 DEBUG
*DECK
@_DECK
*DEFINE
@_DEFINE
*DELETE
@_DELETE
*DEPOSIT
@_DEPOSIT
*DIFFERENCES
@_DIFFERENC
*DIRECTORY
@_DIRECTORY
*DISMOUNT
@_DISMOUNT
*DUMP
@_DUMP
*EDIT
@_EDIT
*EOD
Signals the end of a data stream when a command or program is reading
data from an input device other than an interactive terminal. The EOD
command is required only if the DECK command preceded input data
in the command stream, or if multiple input files are contained in
the command stream without intervening commands.

The EOD command must be preceded by a $; the $ must be in column 1
of the input record.

Format
 EOD
*EOJ
Marks the end of a batch job submitted through the system card
reader.
*ERROR
@_ERROR
*EXAMINE
@_EXAMINE
*EXIT
Terminates processing of the current command procedure.
If executed from within another command procedure, control
returns to the outer procedure.

Format
 EXIT [status-code]

status-code
 Defines a new value for the symbol $STATUS. The latter can be
 used as a return code by the next higher command level.

 $EXIT also causes the system message string associated with
 the current status code to be printed on SYS$OUTPUT and SYS$ERROR
 when EXIT returns control to the interactive command level.
 NOTE: This capability is useful for obtaining the message text
 associated with a particular error code nnn  by typing:
          $ @TT:
          $_EXIT nnn
*FORTRAN
@_FORTRAN
*GOTO
Transfers control to a labeled statement in a command procedure.

Format
 GOTO label

label
 Specifies a 1- to 255-alphanumeric character label appearing as
 the first word on a command line. When the GOTO command is
 executed, control passes to the line at the specified label.
 The label can precede or follow the GOTO statement in the current
 command procedure. It must be terminated with a colon (:) and
 may not contain embedded blanks.
*HELP
@_HELP
*IF
@_IF
*INITIALIZE
@_INITIALIZ
*INQUIRE
@_INQUIRE
*JOB
@_JOB
*LIBRARY
@_LIBRARY
*LINK
@_LINK
*LOGOUT
@_LOGOUT
*MACRO
@_MACRO
*MCR
Provides a means of running RSX-11M components in a manner
that is compatible with the RSX-11M operating system.

Format
 MCR [component[command-string]]

component
 Is the RSX-11M command used to invoke the desired component,
 for example, MAC or TKB. If you do not specify a component,
 MCR prompts for a command.

 The component name must be equivalent to the file name
 portion of the file specification for the component as it
 exists on the VAX/VMS system disk, that is, SYS$SYSTEM:filename.
 For example, you must type MAC, not MACRO, to invoke the
 MACRO-11 assembler.

command-string
 Is a valid command string for the component. If you do not
 specify a command string, the requested component prompts
 for a command string.
*MOUNT
@_MOUNT
*ON
Defines the default courses of action when a command or program
executed within a command procedure encounters an error condition
or is interrupted by CTRL/Y.
Action is performed only if the command interpreter is enabled for
error checking or CTRL/Y interrupts; these are the default conditions.
Error checking is enabled/disabled with SET ON and SET NOON commands.
CRTL/Y interrupts are enabled/disabled with the SET CONTROL_Y
and SET NOCONTROL_Y commands.

Formats
 ON severity-level THEN [$] command
 ON CONTROL_Y THEN [$] command

severity-level
 Specifies the severity condition that will cause the action
 indicated to be taken. The severity-level is represented by one
 of the following keywords:
 WARNING
 ERROR
 SEVERE_ERROR
 You can truncate any of these keywords to one or more characters.
command
 Specifies the action to be taken when an error of a severity
 equal to or greater than the specified level of error occur.
 You can specify any valid command line after the keyword THEN;
 you can optionally precede the command line with a dollar sign.
CONTROL_Y
 Indicates that the specified command action is to be taken
 each time CRTL/Y is pressed.
*OPEN
@_OPEN
*PASSWORD
Specifies the password associated with the user name speci-
fied on the JOB card for a batch job submitted through the
system card reader. The PASSWORD command is not recognized
by the DCL command interpreter. No qualifiers or comments
are allowed on a PASSWORD command.

Format
 PASSWORD password

password
 Specifies the password for the user name under which
 the job is to be run.
*PRINT
@_PRINT
*PURGE
@_PURGE
*READ
@_READ
*RENAME
@_RENAME
*REQUEST
@_REQUEST
*RUN
@_RUN
*SET
@_SET
*SHOW
@_SHOW
*SORT
@_SORT
*SOS
@_EDITSOS
*SYNCHRONIZE
@_SYNCHRONI
*STOP
@_STOP
*SUBMIT
@_SUBMIT
*TYPE
@_TYPE
*UNLOCK
Makes accessible a file that became inaccessible as a result of being
improperly closed.

Format
 UNLOCK file-spec,...

file-spec,...
 Specifies one or more files to be unlocked.
 No wild cards are allowed in the file specifications.
*WAIT
Places the current process in a wait state until a specified
period of time has elapsed. The WAIT command is provided
for use in command procedures to delay processing of the
procedure or of a set of commands in a procedure for a spec-
ific amount of time.

Format
 WAIT delta-time

delta-time
 Specifies the time interval to wait. The time must be
 specified according to the rules for specifying delta
 time values.
 (For more information, type HELP SPECIFY DELTA_TIME)
 The delta time can contain only the hours, minutes,
 and seconds fields. The days part of the delta time
 must be omitted.
*WRITE
@_WRITE
*login
@_LOGIN
*procedure
@_PROCEDURE
*specify
@_SPECIFY
*symbols
@_SYMBOLS
