! IF.HLP -   created by TECO on  2/17/78   14:47
Tests the value of an expression and executes a command if the test is
true. Any arithmetic or logical expression is considered true if the
result of the expression is an odd numeric value; an expression is
false if the result is an even value.

Format
 IF expression THEN [$] command
*Parameters
expression
 Defines the test to be performed. The expression can consist of
 one or more numeric constants, string literals, or symbolic names
 separated by logical, arithmetic, or string operators.
(Rules for forming expressions can be obtained by typing
HELP SPECIFY EXPRESSIONS).
command
 Defines the action to take if the result of the expression is
 true.
 You can specify any valid command line following the keyword
 THEN. Optionally, you can precede the command line with a dollar
 sign.
