!JOB   created by TECO on  6/14/78   10:49
Identifies the beginning of a batch job submitted through a
system card reader. The JOB command (which may be continued
on more than one card) must be followed with a PASSWORD
card.

Format
 JOB user-name
*Parameters
user-name
 Identifies the user name under which the job is to be
 run. Specify the user name just as you would enter it
 during the login procedure. Any qualifiers for the JOB
 card must follow the user-name; otherwise the job is
 not submitted.
*Qualifiers
/AFTER=absolute-time
 Requests that the job be held until after a specific
 time.
 Specify the time value according to the rules for
 entering absolute times. 
 If the specified time has already passed, the job is
 queued for immediate processing.
/DELETE (D)
/NODELETE
 Controls whether the batch input file is saved after
 the job is processed. By default, the file, which is
 saved for the duration of the job, is deleted after
 processing. If you specify /NODELETE, the file is
 saved under the name INPBATCH.COM, by default. If you
 specify the /NAME qualifier, the file name of the file
 is the same as the name you specify with /NAME.
/NAME=job-name (D=INPBATCH)
 Specifies a 1- to 8-alphanumeric character file name
 string to be used as the job name and as the file name
 for the batch job log file. By default, the system
 gives the output log file a file name of INPBATCH. The
 system also uses the specified name as the file name
 for the temporary file in which it saves the contents
 of the job.
/PARAMETERS=parameters,...
 Specifies from 1 to 8 optional parameters to be passed
 to the command procedure. The parameters define values
 to be equated to the symbols named P1, P2, P3, and so
 on, in the batch job. The symbols are local to the in-
 itial command input stream.
 If you specify more than one parameter, separate them
 with commas and enclose them in parentheses.
/PRIORITY=n
 Specifies the priority for the specified job.
 The priority, n, must be in the range of 0 through 31,
 where 0 is the lowest priority and 31 is the highest.
 By default, jobs are assigned the same priority as your
 current process priority.
 The user privilege ALTPRI is required to set a priority value
 that is higher than your current process's priority.
 If you specify a higher priority than your current pri-
 ority and you do not have this privilege, the job is
 given your current base priority, by default.
/QUEUE=queue-name (D=SYS$BATCH)
 Specifies the name of a particular batch job queue in
 which the job is to be entered. If you do not specify
 /QUEUE, then the job is placed in the default system
 batch job queue, SYS$BATCH.
/TRAILING_BLANKS
/NOTRAILING_BLANKS
 Controls whether input cards in the card deck are read in
 card image format or are truncated at the last non-blank
 character.
