! LINK.HLP -   created by TECO on  2/17/78   14:47
Invokes the VAX-11 Linker to link one or more object modules into a
program image and defines execution characteristics of the image.

Format
 LINK file-spec,...
*Parameters
file-spec,...
 Specifies one or more input files. The input files can be object
 modules to be linked, libraries to be searched for external
 references or from which specific modules are to be included,
 shareable images to be included in the output image, or option
 files to be read by the linker.
 If you do not specify a file type in an input file specification,
 the linker supplies default file types, based on the nature of
 the file. All object modules are assumed to have a file type of
 OBJ.
*Qualifiers
/BRIEF
 Requests the linker to produce a brief map (memory allocation)
 file. /BRIEF is valid only if /MAP is also specified.
/CONTIGUOUS
/NOCONTIGUOUS (D)
 Controls whether the output image file is contiguous.
/CROSS_REFERENCE
/NOCROSS_REFERENCE (D)
 Controls whether the memory allocation listing (map) contains a
 symbol cross reference. /CROSS_REFERENCE is valid only if /MAP
 is also specified and /BRIEF is not specified; /CROSS_REFERENCE
 must follow /MAP in the command line.
 A symbol cross reference lists each global symbol referenced in
 the image, its value, and all modules in the image that refer to
 it.
/DEBUG[=file-spec]
/NODEBUG (D)
 Controls whether the image contains the VAX-11 Symbolic Debugger.
 The /DEBUG qualifier optionally accepts the name of an alternate,
 user-specified debugger.
/EXECUTABLE[=file-spec] (D)
/NOEXECUTABLE
 Controls whether the linker creates an executable image and
 optionally provides a file specification for the output image
 file.
/FULL
 Requests the linker to produce a full map (memory allocation)
 listing. /FULL is valid only if /MAP is specified; /FULL must
 follow the /MAP qualifier in the command line.
/MAP[=file-spec]
/NOMAP (D)
 Controls whether a memory allocation listing (map) is produced
 and optionally defines the file specification. If you specify
 /MAP, you can also specify /BRIEF, /FULL, or /CROSS_REFERENCE
 to control the contents of the map.
/SELECTIVE_SEARCH
 Indicates that the associated input file is an object module, and
 that any symbols defined in the module that are not necessary to
 resolve outstanding references should be excluded from the symbol
 table of the output image file and also from the symbol table
 file, if /SYMBOL_TABLE is specified. The binary code in the
 object module is always included.
/SHAREABLE[=file-spec]
/NOSHAREABLE (D)
 Requests the linker to produce a shareable image file rather than
 an executable image.
/SYMBOL_TABLE[=file-spec]
/NOSYMBOL_TABLE (D)
 Requests the linker to create a separate file containing symbol
 definitions for all global symbols in the image. The output file
 will be in object module format. If you specify /SYMBOL_TABLE
 without a file specification, the linker creates a file with the
 same file name as the first input file and a file type of STB.
/SYSLIB (D)
/NOSYSLIB
 Controls whether the default system object library
 (STARLET.OLB) and the default system shareable image
 (VMSRTL.EXE) are to be automatically searched for
 unresolved references.
/SYSSHR (D)
/NOSYSSHR
 Controls whether the default system sharable image
 (VMSRTL.EXE) is to be automatically searched for unresolved
 references.
/SYSTEM[=base-address]
/NOSYSTEM (D)
 Requests the linker to produce a system image and optionally
 defines a base address for the image. A system image cannot be
 run with the RUN command; it must be bootstrapped or otherwise
 loaded into memory.
/TRACEBACK (D)
/NOTRACEBACK
 Controls whether the linker includes traceback information in
 the image file. By default, the linker includes traceback
 information so that the system can trace the call stack when an
 error occurs. If you specify /NOTRACEBACK, no traceback
 reporting is performed when an error occurs.
 If you specify /DEBUG, /TRACEBACK is also assumed.
/INCLUDE=module-name,...
 Indicates that the associated input file is an object module
 library, and that only the module names specified are to be
 unconditionally included as input to the linker.
/LIBRARY
 Indicates that the associated input file is a library to be
 searched for modules that resolve any undefined symbols in the
 input files.
 If the associated input file specification does not include a
 file type, the linker assumes the default file type of OLB. You
 cannot specify a library as the first input file unless you also
 specify the /INCLUDE qualifier to indicate which modules in the
 library are to be included in the input.
/SHAREABLE[=[NO]COPY]
 Indicates that the associated input file is a previously linked
 shareable image. If you specify /SHAREABLE and the associated
 input file specification does not include a file type, the linker
 assumes the default file type of EXE.
 Optional keyword value specifies whether a private copy is to 
 be taken. Default is NOCOPY.
 /SHAREABLE as a file qualifier is valid only in a linker 
 options file, not in the LINK command itself.
/OPTIONS
 Indicates that the associated input file contains a list of
 options to control the linking.
*/RSX11
@_LINKRSX11
