! MACRO.HLP -   created by TECO on  2/17/78   14:47
Invokes the VAX-11 MACRO assembler to assemble one or more assembly
language source programs.
If you specify /RSX11, the MACRO command invokes the MACRO-11
assembler.

Format
 MACRO file-spec,...
*Parameters
file-spec,...
 Specifies one or more assembly language source files to be
 assembled. If you do not specify a file type for an input file,
 the assembler uses the default file type of MAR. If you specify
 /RSX11, the MACRO-11 assembler uses the default file type of MAC.
*Qualifiers
/RSX11
 Indicates that the assembly language source statements are
 MACRO-11 source statements, and that the MACRO-11 assembler
 should be invoked.
/DISABLE=function,... (D=(AMA,DBG,FPT,LSB))
/ENABLE=function,... (D=(GBL,TBK)
 Provides initial settings for the functions controlled by the
 assembler directives .ENABL and .DSABL. You must specify at
 least one of the functions listed below using either the
 short form (equivalent to the assembler directive syntax) or the
 long form:
 AMA ABSOLUTE
 DBG DEBUG
 FPT TRUNCATION
 GBL GLOBAL
 LSB LOCAL_BLOCK
 TBK TRACEBACK
/LIBRARY
 Indicates that the associated input file is a macro library. If
 you do not specify a file type, the assembler uses the default
 file type of MLB.
 If you specify more than one macro library as input files, the
 libraries are searched in reverse order when a macro call is
 issued in a source program. There is no forward searching; when
 a macro library contains definitions for macro calls in a source
 program, you must specify the library before you specify the name
 of the source program.
/LIST[=file-spec]
/NOLIST
 Controls whether an output listing is created, and optionally
 provides an output file specification for the listing file.
/OBJECT[=file-spec]
/NOOBJECT
 Controls whether an object module is created by the assembler.
 It also defines the file specification for the file.
 By default, the assembler creates an object module with the same
 file name as the first input file and a file type of OBJ.
/SHOW[=function,...] (D=(CND,MC,MD))
/NOSHOW[=function,...]
 Provides initial settings for the functions controlled by the
 assembler directives .LIST and .NLIST. You can specify one or
 more of the functions listed below using either the short
 form (equivalent to the assembler directive syntax) or the long
 form. If you specify /SHOW without any functions, the listing
 level count is incremented. If you specify /NOSHOW without any
 functions, the listing level count is decremented.
 CND CONDITIONALS
 MC CALLS
 MD DEFINITIONS
 ME EXPANSIONS
 MEB BINARY
