! MOUNT.HLP -   created by TECO on  2/17/78   14:47
Makes a volume and the files or data it contains available for
processing by system commands or user programs.

Format
 MOUNT device-name,... [volume-label,...] [logical-name[:]]
*Parameters
device-name,...
 Specifies the physical device name or logical name of the device
 on which the volume is to be mounted.
volume-label,...
 Specifies the label on the volume. For disk volumes, the label
 can have up to 12 characters; for tape volumes, the label can
 have up to 6 characters. If you specify more than one
 volume label, the volumes must be in the same set and must
 be specified in the correct order. You can specify more
 volume labels than device names to overlap processing a
 multi-volume tape set.
logical-name
 Defines a 1- to 63-alphanumeric character string logical name to
 be associated with the device.
 If you do not specify a logical name, the MOUNT command assigns
 the default logical names DISK$volume-label and TAPE$volume-label
 to disk and tape devices, respectively.
 The MOUNT command places the name in the process logical name
 table by default.
*Qualifiers
/ACCESSED=n
 Specifies, for disk volumes, the approximate number of
 directories that will be in use, concurrently, on the volume.
 OPER privilege is required to use /ACCESSED.
/BLOCK=n (D=2048)
 Specifies, for tape volumes, the default block size.
/DATA_CHECK[=options,...]
 Overrides the read-check and/or write-check options specified for
 a volume when it was initialized.
Options:
 READ
 WRITE
/DENSITY=n
 Specifies, for foreign or unlabeled tapes, the density (in bpi)
 at which the tape will be written. You can specify either 800 or
 1600. If you do not specify a density for a tape that was
 previously written, the density defaults to that at which the
 tape was written.
/EXTENSION=n
 Specifies, for disk files, the number of blocks by which files
 will be extended on the volume unless otherwise specified by an
 individual command or program request.
/FOREIGN
 Indicates that the tape or disk volume is in format not
 recognized by the VAX/VMS operating system.
/GROUP
 Makes the volume available to other users in the same group.
 The logical name for the device is placed in the group logical
 name table. The GRPNAM privilege is required.
/LABEL (D)
/NOLABEL
 Indicates, for tape volumes, whether the tape contains standard
 labels.
 If you mount a tape with the /NOLABEL qualifier, an end-of-file
 condition is returned when a tape mark is encountered during
 reading the tape.
/OVERRIDE=option,...
 Inhibits one or more of the following protection checks that the
 MOUNT command performs:
 ACCESSIBILITY
 EXPIRATION
 IDENTIFICATION
 SETID
/OWNER_UIC=uic
 Requests that the specified user identification code be assigned
 ownership of the volume while it is mounted, overriding the
 ownership recorded on the volume. Or, if you are mounting a
 volume /FOREIGN, requests an owner UIC other than your current
 UIC.
/PROCESSOR=option
 Requests that the MOUNT command associate an ancillary control
 program (ACP) to process the volume, overriding the default
 manner in which ACPs are associated with devices.
 Options are:
 UNIQUE
 SAME:device
 file-spec
/PROTECTION=code
 Specifies the protection code to be assigned to the volume.
 If you do not specify a protection code, the protection defaults
 to that assigned to the volume when it was initialized. If you
 specify /PROTECTION when you mount a volume with the /SYSTEM or
 /GROUP qualifiers, the protection code specified overrides any
 access rights implied by the other qualifiers.
 (More details available by typing HELP SPECIFY PROTECTION).
/RECORD=n
 Specifies, for tape volumes, the number of characters in each
 record.
/SHARE
/NOSHARE (D)
 Indicates, for a disk volume, whether the volume is shareable.
/SYSTEM
 Makes the volume available to all users in the system, as long as
 the UIC-based volume protection allows them access.
 The logical name for the device is placed in the system logical
 name table. You must have the privilege to place a name in the
 system logical name table to use the /SYSTEM qualifier.
/UNLOCK
 Requests, for disk volumes, write access to the index file on the
 volume.
 The /UNLOCK qualifier is valid only if the volume is mounted
 /NOSHARE.
/WINDOWS=n
 Specifies the number of mapping pointers to be allocated for file
 windows.
/WRITE (D)
/NOWRITE
 Controls whether the volume can be written.
 By default, a volume is considered read/write when it is mounted.
 You can specify /NOWRITE to provide read-only access to protect
 files. It is equivalent to write-locking a device.
