! PRINT.HLP -   created by TECO on  2/17/78   14:47
Queues one or more files for printing, either on a system-defined
queued printer or on a specified device.

Format
 PRINT file-spec,...
*Parameters
file-spec,...
 Specifies one or more files to be printed.
 You can specify the file name, type, or version fields as wild
 cards (*).
 If you do not specify a file type, the PRINT command uses the
 default file type of LIS.
*Qualifiers
/AFTER=absolute-time
 Requests that the file not be printed until a specific time of
 day.
 (For more information about time formats type
  HELP SPECIFY ABSOLUTE_TIME).
/DEVICE=device-name
 Requests that the file(s) specified be queued for printing on a
 specific device. If /DEVICE is not specified, files are queued,
 by default, to the current equivalence for SYS$PRINT. This
 qualifier is synonymous with the /QUEUE qualifier.
/FORMS=type
 Specifies the forms type required for the specified file(s).
 Specify the forms type using a numeric value or alphanumeric
 code. Codes for forms types are installation-defined.
/HOLD
/NOHOLD (D)
 Controls whether the file is available for printing. When you
 specify /HOLD, the file is not released for actual printing until
 you use the SET QUEUE command to release it.
/IDENTIFY (D)
/NOIDENTIFY
 Controls whether the PRINT command displays a message indicating
 the jobid of the print job and the name of the queue in which it
 is entered.
/JOB_COUNT=n (D=1)
 Requests that the entire job be printed n times, where n is a
 decimal number from 1 to 255.
/LOWERCASE
/NOLOWERCASE (D)
 Indicates that the specified file(s) contain lowercase alphabetic
 letters and must be printed on a printer that prints uppercase
 and lowercase letters.
/NAME=job-name
 Defines a 1- to 8-alphanumeric character name string to identify
 the job.
/PRIORITY=n
 Specifies the priority of the print job.
 The priority, n, must be in the range of 0 through 31, where 0 is
 the lowest priority and 31 is the highest.
/QUEUE=queue-name
 Requests that the specified file(s) be printed on a specific
 device. This qualifier is synonymous with the /DEVICE qualifier.
/BURST
/NOBURST (D)
 Controls whether a burst page is included on output.
/COPIES=n (D=1)
 Specifies the number of copies to print. By default, the PRINT
 command prints a single copy of file; you can use /COPIES to
 request up to 255 copies.
/DELETE
/NODELETE (D)
 Controls whether files are deleted after printing.
/FEED (D)
/NOFEED
 Controls whether the PRINT command automatically inserts form
 feeds when it prints files that do not have carriage control
 characters.
/FLAG_PAGE
/NOFLAG_PAGE (D)
 Controls whether a flag page is printed preceding output.
/HEADER
/NOHEADER (D)
 Controls whether name of the file is printed at the top of each
 output page. By default, the file specification is printed only
 at the top of the first page of output.
/PAGE_COUNT=n
 Specifies the number of pages of the specified file to print.
 You can only use /PAGE_COUNT to qualify file specifications; it
 cannot qualify the command name.
/SPACE[=n] (D=1)
 Specifies the number of spaces (that is, blank lines) to leave
 between lines of output on the specified file(s). You can
 specify 1 or 2 to indicate the number of blank lines.
 If you do not specify /SPACE, no extra lines are printed between
 lines of output; if you specify /SPACE without a value for n,
 output is double-spaced.
