! PRIVILEGE.HLP     CREATED ON 7/6/78
*CMKRNL
 may change mode to kernel
*CMEXEC
 may change mode to exec
*SYSNAM
 may insert in system logical name table
*GRPNAM
 may insert in group logical name table
*ALLSPOOL
 may allocate spooled device
*DETACH
 may create detached processes
*DIAGNOSE
 may diagnose devices
*LOG_IO
 may do logical I/O
*GROUP
 may affect other processes in same group
*NOACNT
 may suppress accounting message
*PRMCEB
 may create permanent common event clusters
*PRMMBX
 may create permanent mailbox
*PSWAPM
 may change process swap mode
*SETPRI
 may set any priority value
*SETPRV
 may set any privilege bit
*TMPMBX
 may create temporary mailbox
*WORLD
 may affect other processes in the world
*MOUNT
 may execute mount ACP functions
*OPER
 may perform operator functions
*EXQUOTA
 may exceed quota
*NETMBX
 may create network device
*VOLPRO
 may override volume protection
*PHY_IO
 may do physical I/O
*BUGCHK
 may make bug check log entries
*PRMGBL
 may create permanent global sections
*SYSGBL
 may create system wide global sections
