!READ   created by TECO on  6/16/78   9:46
 Reads a single record from a specified input file and
 equates the record to a specified symbol name.

 Format
  READ logical-name symbol-name
*Parameters
logical-name
 Specifies the logical name of the input file from which
 a record is to be read. The OPEN command assigns a
 logical name to a file and places the name in the pro-
 cess logical name table.
 If the READ command is executed interactively and the
 logical name is specified as SYS$INPUT, SYS$OUTPUT,
 SYS$COMMAND, or SYS$ERROR, the command interpreter
 prompts for input data.
symbol-name
 Specifies a 1-to-255 alphanumeric character symbol name
 to be equated to the contents of the record being read.
 The symbol is always defined locally to the current
 command level. If the symbol is already defined, the
 READ command redefines it to the new value.
*Qualifiers
/END_OF_FILE=label
 Specifies the label on a line in the current command
 procedure. When the last record in the file is read,
 the command interpreter transfers control to the line
 at the specified label.
 If /END_OF_FILE is not specified, then control is given
 to the error label specified with the /ERROR qualifier,
 if any, when the end-of-file is reached. If neither
 /ERROR nor /END is specified, then the READ command
 that results in an end-of-file condition returns with
 an error status code.
/ERROR=label
 Specifies a label on a line in the command procedure to
 receive control if the read request results in an
 error. If no error routine is specified and an error
 occurs during the reading of the file, the command pro-
 cedure continues execution at the next line in the
 file, as it does if no error occurs.
 The error routine specified for this qualifier takes
 precedence over any action statement indicated in an ON
 command. If /ERROR is not specified, the current ON
 condition action is taken.
