! RUNIMAGE.HLP -   created by TECO on  2/17/78   14:47
Places an image into execution in the process.

Format
 RUN file-spec
*Parameters
file-spec
 Specifies an executable image to be executed. If you do not
 specify a file type, the RUN command uses the default file type
 of EXE.
*Qualifiers
/DEBUG
/NODEBUG
 Controls whether the image is to be run with the debugger. If
 the image was linked with the /DEBUG qualifier and you do not
 want the debugger to prompt, use the /NODEBUG qualifier. If the
 image was linked with /TRACEBACK, traceback reporting is
 performed when an error occurs.
 If the image was not linked with the debugger, you can specify
 /DEBUG to request the debugger at execution time. However, if
 /NOTRACEBACK was specified when the image was linked, /DEBUG is
 invalid.
