! RUNProces.HLP -   created by TECO on  2/17/78   14:47
Creates a subprocess or a detached process to execute a specified
image. If you specify any of the command qualifiers listed the RUN
command creates a process.

Format
 RUN file-spec
*Parameters
file-spec
 Specifies an executable image to be executed in a separate
 process. If the file specification does not include a file type,
 the RUN command uses the default file type of EXE.
*Qualifiers
/ACCOUNTING (D)
/NOACCOUNTING
 Allows or disallows the created process to specify, for any
 processes it subsequently creates, that the created process can
 disable accounting.
 You must have the user privilege to disable accounting to use
 this qualifier.
/AST_LIMIT=quota (D=10)
 Specifies the maximum number of ASTs the created process can
 have outstanding.
 Minimum = 2.
/AUTHORIZE (D)
/NOAUTHORIZE
 Controls, when the image to be executed is login, whether the
 login image checks the authorization file to validate the
 created process.
/BUFFER_LIMIT=quota (D=10240)
 Specifies the maximum amount of memory, in bytes, that the
 process may use for buffered I/O operations or temporary mailbox
 creation.
 Minimum = 1024.
/DELAY=delta-time
 Requests that the created process be placed in hibernation, and
 awakened after a specified time interval has elapsed.
 (For information about format type HELP SPECIFY DELTA-TIME).
/ERROR=file-spec
 Defines a 1- to 63-alphanumeric character equivalence name string
 for the logical device name SYS$ERROR in the process logical
 name table for the created process.
/FILE_LIMIT=quota (D=20)
 Specifies the maximum number of files that a process can have
 open at any one time.
 Minimum = 2.
/INPUT=file-spec
 Defines a 1- to 63-alphanumeric character equivalence name string
 for the logical device name SYS$INPUT in the process logical
 name table for the created process.
/INTERVAL=delta-time
 Requests that the created process be placed in hibernation and
 awakened at regularly scheduled intervals.
 (For information about format type HELP SPECIFY DELTA-TIME).
/IO_BUFFERED (D=6)
 Specifies the maximum number of system-buffered I/O operations
 the process can have outstanding.
 Minimum = 2.
/IO_DIRECT (D=6)
 Specifies the maximum number of direct I/O operations the process
 can have outstanding.
 Minimum = 2.
/MAILBOX = unit
 Specifies the unit number of the mailbox to receive a termination
 message when the created process is deleted.
/MAXIMUM_WORKING_SET=quota (D=200)
 Specifies the maximum size to which the image to be executed in
 the process can increase its working set size.
 Minimum = 10.
/OUTPUT=file-spec
 Defines a 1- to 63-alphanumeric character equivalence name string
 for the logical device name SYS$OUTPUT in the process logical
 name table for the created process.
/PAGE_FILE=quota (D=10000)
 Specifies the maximum number of pages that can be allocated in
 the paging file for the process; that is, the amount of
 secondary storage to use during the execution of the image.
 Minimum = 256.
/PRIORITY=n
 Specifies the base priority at which the created process is to
 execute.
/PRIVILEGES=privilege-list (D=SAME)
 Defines user privileges for the created process.
 (To obtain a list of valid privilege keywords,
 type HELP SPECIFY PRIVILEGES).
/PROCESS_NAME=process-name
 Defines a 1- to 15-alphanumeric character name for the created
 process. The process name is implicitly qualified by the group
 number of the process's UIC. 
/QUEUE_LIMIT=quota (D=8)
 Specifies the maximum number of timer queue entries that the
 created process can have outstanding at any one time. This
 includes timer requests and scheduled wakeup requests.
 Minimum = 0.
/RESOURCE_WAIT (D)
/NORESOURCE_WAIT
 Enables or disables resource wait mode for the created process.
/SCHEDULE=absolute-time
 Requests that the created process be placed in hibernation and
 awakened at a specific time of day. (For more information type
 HELP SPECIFY ABSOLUTE-TIME).
/SERVICE_FAILURE
/NOSERVICE_FAILURE (D)
 Enables or disables system service failure exception mode for the
 created process.
/SUBPROCESS_LIMIT=quota (D=8)
 Specifies the maximum number of subprocesses that the created
 process is allowed to create.
 Minimum = 0.
/SWAPPING (D)
/NOSWAPPING
 Enables or disables process swap mode for the created process.
/TIME_LIMIT=limit (D=0)
 Specifies the maximum amount of CPU time allocated to the created
 process, in 10-millisecond units. When the time expires, the
 process is deleted. A CPU time limit of 0 indicates that CPU
 time is not restricted.
/UIC=uic
 Specifies that the created process is to be a detached process.
 The specified UIC defines a user identification code for the
 created process.
/WORKING_SET (D=200)
 Specifies the default working set size for the created process;
 that is, the number of pages in the working set for the image to
 be executed.
 Minimum =10.
