! SETPROTEC.HLP -   created by TECO on  2/17/78   14:47
Establishes the protection to be applied to a particular file or a
group of files, or establishes the default protection for all files
subsequently created during the terminal session or batch job. The
protection for a file limits the type of access available to other
system users.

Format
 SET PROTECTION[=code] [file-spec,...]

(For more information, type HELP SPECIFY PROTECTION)
*Parameters
code
 Defines the protection to be applied to the file(s) specified, if
 any; or to be applied to all files subsequently created, if
 /DEFAULT is specified.
 (More information on Protection Codes can be obtained by typing
 HELP SPECIFY PROTECTION).
file-spec,...
 Specifies one or more files for which the protection is to be
 changed.
 You can specify wild cards in the directory, file name, file
 type, and version fields.
 If you specify /DEFAULT, you cannot enter a file specification;
 the specified default is applied to all files subsequently
 created.
*Qualifiers
/DEFAULT
 Indicates that the protection code specified is to be applied to
 all files subsequently created during the terminal session or
 job.
/PROTECTION=code
 Defines the protection code to be applied to the associated file
 specification.
 (For more information, type HELP SPECIFY PROTECTION)
