!SETRMSDEF.HLP   created by TECO on  6/22/78   9:0
Defines default values for the multi-block and multi-buffer
fields of RMS files during file operations. Defaults can be
set for sequential or relative files on a process-only or
system-wide basis.
Format
 SET RMS_DEFAULT 
*Qualifiers
/BLOCK_COUNT=count
 Specifies a default multi-block count for file opera-
 tions. The specified count, representing the number of
 blocks to be allocated for each I/O buffer, can be in
 the range of 1 through 127.
/BUFFER_COUNT=count
 Specifies a default multi-buffer count for file opera-
 tions. The specified count, representing the number of
 buffers to be allocated, can be in the range of -128
 through 127. A positive value indicates the specified
 number of buffers must be locked in the process's work-
 ing set for the I/O operation. A negative value indi-
 cates that the specified number of buffers must be al-
 located but do not have to be locked.
 When you use the /BUFFER_COUNT qualifier, you can use
 the /DISK, /INDEXED, /MAGTAPE, /RELATIVE, /SEQUENTIAL,
 and /UNIT_RECORD qualifiers to specify the type of file
 for which the default is to be applied.
/DISK
 Indicates that the specified default(s) are to be ap-
 plied to file operations on disk devices. If /SEQUEN-
 TIAL or /RELATIVE is specified, /DISK is assumed.
/INDEXED
 Indicates that the specified default(s) are to be ap-
 pliced to indexed file operations. This qualifier is
 currently unused.
/MAGTAPE
 Indicates that the specified default(s) are to be ap-
 plied to operations on magnetic tape volumes.
/PROCESS
 Indicates that the specified defaults are to be applied
 to file operations occurring within the current pro-
 cess.
/RELATIVE
 Indicates that the specified defaults are to be applied
 to file operations on relative files.
/SEQUENTIAL
 Indicates that the specified defaults are to be applied
 to all sequential file operations, including operations
 on disk, magnetic tape, and unit record devices.
 /SEQUENTIAL is the default if neither /RELATIVE nor
 /INDEXED is specified.
/SYSTEM
 Indicates that the specified defaults are to be applied
 to file operations by all processes.
 The user privilege OPER is required to set the default
 for the system.
/UNIT_RECORD
 Indicates that the specified default(s) are to be ap-
 plied to file operations on unit record devices.
