! SHOQUEUE.HLP -   created by TECO on  2/17/78   14:47
Displays the current status of entries in the printer or batch job
queues.

Format
 SHOW QUEUE [queue-name]
*Parameters
queue-name
 Specifies the name of a queue you want to display.
 The queue-name parameter is required if you do not specify either
 /BATCH or /DEVICE.
*Qualifiers
/ALL
 Displays the names of all jobs in the specified queue.
/BATCH
 Displays entries in all batch job queues.
/BRIEF
 Requests a brief listing of information about jobs in the queue.
 When you specify /BRIEF, only the user name, job number and queue
 name are displayed for current jobs and for pending jobs owned
 by the current process.
/DEVICE
 Displays the status of jobs in all device queues (that is,
 printer queues).
/FULL
 Displays the file specifications of each file in each pending
 job in the queue.
