! SHOSYMBOL.HLP -   created by TECO on  2/17/78   14:47
Displays the current value of a local or global symbol. Symbols are
defined with assignment statements (= command), by passing parameters
to a command procedure file, or by the INQUIRE command.

Format
 SHOW SYMBOL [symbol-name]
*Parameters
symbol-name
 Specifies the 1- to 255-alphanumeric character name of the
 symbol whose value you want to display. The symbol-name must
 begin with an alphabetic character.
 If you specify /ALL, you cannot specify a symbol-name.
*Qualifiers
/ALL
 Requests that the current values of all symbols in the specified
 symbol table be displayed. By default, the SHOW SYMBOL command
 displays the contents of the local symbol tables.
/GLOBAL
 Requests that the global symbol table be searched for the
 specified symbol name.
 If you specify /ALL, all names in the global symbol table are
 displayed.
/LOCAL (D)
 Requests that the local symbol tables be searched, in reverse
 order, for the specified symbol name.
 If you specify /ALL, all names in the local symbol tables are
 displayed.
