! SHOW.HLP -   created by TECO on  2/17/78   14:47
Displays information about the status of the current process,
devices, or the system.

Format
 SHOW option
*DAYTIME
Displays the current date and time in the default output stream.

Format
 SHOW [DAY]TIME
*DEFAULT
Displays the current default device and directory name. These
defaults are used whenever you omit a device and/or directory
name from a file specification.

Format
 SHOW DEFAULT
*DEVICES
@_SHODEVICE
*LOGICAL
@_SHOLOGICA
*MAGTAPE
Displays the current characteristics and status of a speci-
fied magnetic tape device.

Format
 SHOW MAGTAPE device-name

device-name
 Specifies the name of the magnetic tape device for
 which you want to display the characteristics and
 status.
*NETWORK
Displays the availability of the local node as a member of
the network and the names of all nodes that are currently
accessible by the local node.

Format
 SHOW NETWORK
*PRINTER
Displays the default characteristics currently defined for a
system printer.

Format
 SHOW PRINTER [device-name]

device-name
 Specifies the name of the printer for which charac-
 teristics are to be displayed.
*PROCESS
@_SHOPROCES
*PROTECTION
Displays the current file protection to be applied to all new files
created during the terminal session or batch job.

Format
 SHOW PROTECTION

(More information on protection codes can be obtained by typing
HELP SPECIFY PROTECTION).
*QUEUE
@_SHOQUEUE
*RMS_DEFAULT
Displays the current default multi-block count and multi-buffer
count RMS uses for multi-blocking and multi-buffering file
operations.

Format
 SHOW RMS_DEFAULT 
*STATUS
Displays the status of the image currently executing in the process.

Format
 SHOW STATUS
*SYMBOL
@_SHOSYMBOL
*SYSTEM
Displays a list of processes in the system and information
about the status of each.

Format
 SHOW SYSTEM
*TERMINAL
Displays the current characteristics of a specific terminal.

Format
 SHOW TERMINAL [device-name]

device-name
 Specifies the name of a terminal for which you want the
 characteristics displayed. If you do not specify a device name,
 the characteristics of the current device assigned to
 SYS$COMMAND are displayed.
*TRANSLATION
Searches the process, group, and system logical name tables, in that
order, for a specified logical name and returns the equivalence name
of the first match found.

Format
 SHOW TRANSLATION logical-name

logical-name
 Specifies a 1- to 63-alphanumeric character logical name for
 which you want to display the translation.
*WORKING_SET
Displays the working set quota and limit assigned to the current
process.

Format
 SHOW WORKING_SET
