!SORTRSX11.HLP   created by TECO on  6/22/78   9:0
Invokes the PDP-11 SORT utility program to reorder the records
in a file into a defined sequence and to create a new
file of the reordered records.
For complete details on the qualifiers discussed below, and
additional information on how to define and control sort op-
erations, see the PDP-11 SORT Reference Manual.

Format:
 SORT/RSX11 input-file-spec output-file-spec
*Parameters 
input-file-spec
 Specifies the name of the file whose records are to be
 sorted. This file must be qualified with either the
 /FORMAT qualifier or the /INDEXED qualifier to indicate
 the precise format of the file.
output-file-spec
 Specifies the name of the file into which the sorted
 records are to be written.
 You can optionally qualify the output-file-spec parame-
 ter with the /FORMAT qualifier to indicate the desired
 output format.
*Qualifiers 
/DEVICE=device-name
 Specifies the name of the device to be used for work
 files during sort execution, overriding the device
 specified when the SORT program was installed.
/KEY=field...
 Defines the fields in each input record that are the
 basis for the sort. This qualifier is required.
 You can specify up to 10 key fields. Each key field
 must be specified in the format:

 [a][b]m.n

 a defines the way that the data is handled and inter-
   preted. The valid keywords and their meanings are:
   B Two's complement binary
   C Alphanumeric
   D If alphabetic, numeric with superimposed sign.
     If FORTRAN numeric, convert to binary.
   F 2- or 4-word floating point
   I As D above, but with leading + or - sign
   J As D above, but with trailing + or - sign
   K As D above, but with sign overpunched
   P Packed decimal
   Z ASCII zone
     If not specified, the default is C, that is, the
     sort is alphanumeric.
 b specifies the general sorting order. You can specify:
   N Ascending order
   O Descending order
     If not specified, the default is N, that is, records
     are sorted in ascending order.
 m is a decimal number defining the beginning position
   of the key field relative to the beginning of each
   record, with 1 indicating the first position in the
   record.
   This field is required.
 n specifies the size of the key field, in bytes.
   This field is required.
   If you specify more than one key field, separate the
   specifications with commas and enclose the list in par-
   entheses.
/PROCESS=type
 Defines the type of sort. You can specify one of the
 following options:
 ADDRESS Requests that SORT produce an address file
 without reordering the input file.
 INDEX Requests that SORT produce an index file con-
 taining the key field of each data record and
 a pointer to its location in the input file.
 RECORD Requests SORT to sort the entire contents of
 each record in the input file.
 TAG Requests SORT to sort only on the record keys
 of each record in the input file.
 By default, the SORT/RSX11 command produces a record
 sort.
/RSX11
 Requests the PDP-11 SORT program. This qualifier is
 required.
/SPECIFICATION=file-spec
 Specifies the name of a file containing SORT specif-
 ications to control the sorting process.
 For details on the contents of this file, see the
 PDP-11 SORT Reference Manual.
/WORK_FILES
 Defines the number of work files to be used during the
 sorting process, overriding the system-defined default.
 You can specify from 3 to 8 work files. The default is
 5.
/ALLOCATION=n
 Specifies the number of 512-byte blocks to allocate for
 the output file. This qualifier can only be used to
 qualify the output file.
 If no allocation quantity is specified, SORT uses a
 default allocation quantity based on the type of sort-
 ing process.
/BLOCK_SIZE=n
 Specifies, when the input and/or output file is a mag-
 netic tape volume, the size of the blocks to be read or
 written. If not specified, the block size defaults to
 512 bytes.
/BUCKET_SIZE=n
 Specifies the RMS bucket size allocation for the output
 file. This qualifier can only be used to qualify the
 output file parameter.
 If no bucket size is specified, SORT uses the bucket
 size of the input file if the input and output file or-
 ganizations are similar. If the input file organiza-
 tion is different than the organization requested for
 the output file, the default is 1.
/CONTIGUOUS
 Requests the output file to be written into contiguous-
 ly allocated disk space. This qualifier can only be
 used to qualify the output file parameter.
 By default, SORT does not create contiguous output
 files.
/FORMAT=(format,size)
 Defines the format and record size of input and output
 files, where format is one of the keywords listed below
 and size is the length, in bytes, of the largest record
 in the file. The valid record formats are:
 FIXED
 VARIABLE
 STREAM 
 UNKNOWN
 This qualifier is required on the input file specifica-
 tion; if not specified for the output file, the output
 file format defaults to the format of the input file
 (for RECORD and TAG sort processing). For
 ADDRESS_ROUTING sort processing, the output file record
 size is 6 bytes; for INDEX sort processing, the output
 file record size is 6 bytes plus the size of the input
 record.
/INDEXED=keys
 Specifies that the associated input file is an indexed
 sequential file and indicates the number of keys in
 each record in the file.
/RELATIVE
 Requests the output file to be in relative file organi-
 zation. By default, the output file has the same for-
 mat as the input file.
/SEQUENTIAL
 Requests the output file to be in sequential file or-
 ganization. By default, the output file has the same
 format as the input file.
