! SPECIFY.HLP edited on 2/21/78
*lexical_functions
@_LEXICAL
*expressions
@_EXPRESSIO
*absolute_time
Format

 [dd-mmm-yyyy[:]][hh:mm:ss.ss]

 1. If you specify both the date (dd-mmm-yyyy) and the time
 (hh:mm:ss.ss), you must type the colon between the date and
 the time.

 2. You can truncate either the date or the time on the right;
 however, if you are specifying both a date and a time, the
 date part must contain at least one hyphen.

 3. You can omit any of the fields within the date or time, as
 long as you type the punctuation marks; the system supplies
 default values.
 When the date or any of its fields are omitted from an absolute
 time value, the system supplies the current day, month, and year
 by default.

 When any fields are omitted from the time, the system supplies a value
 of 0 for the field.
*delta_time
Format

 [dd-][hh:mm:ss.ss]

 When you specify a delta time value, you can truncate the time field
 on the right; you may also omit any of the variable fields, as long
 as you supply the punctuation marks.

 When any field is omitted from a delta time value, the system
 supplies a value of 0 for the field.
*protection
   /PROTECTION = (SYSTEM:[R][W][E][D],-
		  OWNER :[R][W][E][D],-
		  GROUP :[R][W][E][D],-
		  WORLD :[R][W][E][D])

 When specifying protection for more than one category of users,
 separate categories with commas and enclose the list in parentheses.
*privileges
@_PRIVILEGE
