! STOP.HLP -   created by TECO on  2/17/78   14:47
Terminates execution of:
 o An image that was interrupted by CTRL/Y 
 o A command procedure
 o A subprocess or a detached process

Format
 STOP [process-name]

*Parameters
process-name
 Specifies the 1- to 15-alphanumeric character string name of the
 process to be deleted. The specified process must have the same
 group number in its user identification code (UIC) as the current
 process. The current process must have created the specified
 process, or must have group or world process control privileges.
 If you specify /IDENTIFICATION, the process name is ignored. If
 you specify neither the process-name parameter nor the
 /IDENTIFICATION qualifier, the image executing in the current
 process is terminated.
*Qualifiers
/IDENTIFICATION=process-id
 Specifies the process identification (PID) the system assigned to
 the process when the process was created. When you create a
 process with the RUN command, the RUN command displays the PID of
 the process it creates.
 When you specify the process identification, you can omit leading
 zeros.
