! SUBMIT.HLP -   created by TECO on  2/17/78   14:47
Enters a command procedure in the batch job queue.

Format
 SUBMIT file-spec,...
*Parameters
file-spec,...
 Specifies one or more command procedures to be submitted for
 batch job execution. You must specify a file name; if you do
 not specify a file type, the SUBMIT command uses the default file
 type of COM.
*Qualifiers
/AFTER=absolute-time
 Requests that the job be held until after a specific time.
 (For more information about time format, type HELP SPECIFY
 ABSOLUTE-TIME).
/HOLD
/NOHOLD (D)
 Controls whether or not the job is to be made available for
 immediate processing.
 If you specify /HOLD, the job is not released for processing
 until you specifically release it with the SET QUEUE/RELEASE
 command.
/IDENTIFY (D)
/NOIDENTIFY
 Controls whether the command interpreter displays the jobid
 assigned to the job and the name of the device to which it has
 been queued.
/NAME=job-name
 Defines a 1- to 8-alphanumeric character name string to identify
 the job.
 If you do not specify /NAME, the name string defaults to the file
 name (truncated to 8 characters, if necessary) of the first, or
 only, file in the job.
/PARAMETERS=parameters
 Specifies from 1 to 8 optional parameters to be passed to the
 command procedure. The parameters define values to be equated to
 the symbols named P1, P2, P3, and so on, in the command
 procedure. The symbols are local to the specified command
 procedure.
/PRIORITY=n
 Specifies the priority for the specified job.
 The priority, n, must be in the range of 0 through 31, where 0 is
 the lowest priority and 31 is the highest.
/QUEUE=queue-name
 Specifies the name of a specific batch job queue to which the job
 is to be submitted.
/REMOTE
 Indicates that the specified command procedure be executed on a
 remote node. The file specification must contain the name of the
 node on which the file resides and at which the procedure is to
 be executed.
/DELETE
/NODELETE (D)
 Controls whether files are deleted after processing.
