!SYMBOLS.HLP - edited 2/22/78
=
Defines a symbolic name for a character string or an arithmetic value
or expression.

Formats

 symbol-name=[=]expression
 symbol-name:=[=]string
 symbol-name[offset,size]:=[=]string
 symbol-name[bit-position,size]=[=]expression
*substitution-rules
 The command interpreter automatically substitutes symbols
 specified as the first item in a command string, within the
 context of commands that evaluate symbols (IF, EXAMINE, DEPOSIT,
 WRITE), or when specified in arithmetic expressions or as
 arguments to lexical functions.

 You can request symbol substitution in other contexts by
 enclosing a symbol name within apostrophes (') or preceding the
 symbol name with an ampersand (&).

 Symbol names preceded with an ampersand are not substituted until
 the command is executed.

 Symbol names specified within literal character strings enclosed in
 quotation marks must be preceded with two apostrophes.
*symbol-name
 Defines a 1- to 255-alphanumeric character string name for the
 symbol. The symbol name must begin with an alphabetic character
 (uppercase and lowercase characters are equivalent).

 If you specify a single equal sign (=) in the assignment
 statement, the symbol name is placed in the local symbol table
 for the current command level.

 If you specify double equal signs (==) in the assignment
 statement, the symbol name is placed in the global symbol table.
*expression
 Equates a numeric value or arithmetic expression to the symbol
 name. If you specify an expression, the command interpreter
 analyzes the expression, substituting symbol values if necessary,
 before making the assignment.
 (For additional information, type HELP SPECIFY EXPRESSIONS).
*string
 Equates a character string value to the symbol. The string can
 contain any alphanumeric or special characters; enclose it in
 quotation marks if it contains any multiple blanks or tab characters,
 an exclamation point (!), or quotation marks. To specify a
 string that contains literal quotation marks, enclose the entire
 string in quotation marks, and use a double set of quotation
 marks within the string.

[offset,size]
 Defines a substring location within the current string value of
 symbol-name (offset) and the number of characters of the specified
 string expression to extract (size). Extracted characters overlay
 existing characters in the symbol-name's current value.

 Brackets are required syntax; no blanks are allowed preceding
 or following them.

[bit-position,size] 
 Defines a range within the current value of symbol-name that
 is to be stored with the binary value of the indicated
 expression.
