!SYNCHRONI.HLP   created by TECO on  6/22/78   9:0
Places the process executing a command procedure in a wait
state until a specified batch job completes execution.
Format
 SYNCHRONIZE [job-name]
*Parameters
job-name
 Specifies the 1- to 8-alphanumeric character string
 name of the batch job. The job-name corresponds to the
 name of the job defined by /NAME qualifier when the job
 was submitted or to the default job name assigned by
 the system.
 The job must be associated with your current login user
 name.
 If you specify /ENTRY, the job-name parameter is ig-
 nored. You must specify either a job name or a jobid.
*Qualifiers
/ENTRY=jobid
 Specifies the system-assigned job identification of the
 batch job. The system displays the job identification
 when it successfully queues a job for execution; the
 job identification of a batch job is also displayed
 when you issue the SHOW QUEUE command.
/QUEUE=queue-name
 Specifies the name of the queue on which the job was
 entered. If not specified, the command assumes that
 the job is in the default batch job queue, SYS$BATCH.
 The queue-name specified is subject to one level of
 logical name translation.
