! APPEND.HLP -   created by TECO on  2/17/78   14:47
Adds the contents of one or more specified input files to the end of a
specified output file.

Format
 APPEND input-file-spec,... output-file-spec
*Parameters
input-file-spec,...
 Specifies the names of one or more input files to be appended.
 You can use a wild card (*) in place of the file name, type, or
 version field. Then, all files that satisfy the remaining
 components are appended.
output-file-spec
 Specifies the name of the file to which the input files are to be
 appended.
 If you do not specify a device and/or directory name, they
 default to your current device and directory.
 If you specify a wild card in any field(s) of the output file
 specification, the APPEND command uses the corresponding field of
 the related input file specification.
*Qualifiers
/LOG
/NOLOG (D)
 Controls whether the APPEND command displays the file
 specifications of each file appended.
/ALLOCATION=n
 Forces the initial allocation of a new output file to the number of
 512-byte blocks specified as n.
/CONTIGUOUS
/NOCONTIGUOUS (D)
 Indicates whether the output file is contiguous, that is, whether
 the file must occupy consecutive physical disk blocks.
/EXTENSION=n
 Specifies the number of blocks to be added to a new output file
 each time the file is extended.
/FILE_MAXIMUM=n
 Specifies the maximum number of logical records that a new output
 file can contain.
 This qualifier is valid only for relative files. If you specify
 /FILE_MAXIMUM, the /NEW qualifier is assumed.
/NEW
/NONEW (D)
 Controls whether the APPEND command creates a new file. By
 default, the output file specified must already exist. Use /NEW
 to request that if the specified output file does not already
 exist, the APPEND command should create it.
/PROTECTION=code
 Defines the protection to be applied to the output file.
 Any protection attributes not specified are taken from the
 current protection of the output file.
(For additional information type HELP SPECIFY PROTECTION).
/READ_CHECK
/NOREAD_CHECK (D)
 Requests the APPEND command to read each record in the specified input
 file(s) twice to verify that all records have been correctly read.
/WRITE_CHECK
/NOWRITE_CHECK (D)
 Requests the APPEND command to read each record in the output file after
 it is written to verify that the record was successfully appended and
 that the file can subsequently be read without error.
