! ASSIGN.HLP -   created by TECO on  2/17/78   14:47
Equates a logical name to a physical device name, to a complete file
specification, or to another logical name, and places the equivalence
name string in the process, group, or system logical name table.

Format
 ASSIGN device-name[:] logical-name[:]
*Parameters
device-name
 Specifies the name of the device or file specification to be
 assigned a logical name. 
logical-name
 Specifies a 1- to 63-character logical name to be associated with
 the device. By default, the logical name is placed in the
 process logical name table.
*Qualifiers
/GROUP
 Places the logical name and its associated device name in the
 group logical name table.
 A user privilege is required to place a name in the group logical
 name table.
/PROCESS (D)
 Places the logical name and its associated device name in the
 process logical name table.
/SUPERVISOR_MODE (D)
 Makes a process logical name table entry in supervisor mode.
/SYSTEM
 Places the logical name and its associated device name in the
 system logical name table.
 A user privilege is required to place a name in the system
 logical name table.
/USER_MODE
 Makes a process logical name table entry in user mode.
 The logical name is deassigned at the next image exit or STOP
 command.
