! CANCEL.HLP -   created by TECO on  2/21/78   16:4
Cancels scheduled wakeup requests for a specified process.

Format:
 CANCEL [process-name]
*Parameters
process-name
 Specifies the 1- to 15-alphanumeric character string name
 assigned to the process for which wakeup requests are to be
 canceled. The specified process must have the same group
 number in its user identification code (UIC) as the current
 process.
 If you also specify the /IDENTIFICATION qualifier, the process
 name is ignored. If you specify neither the process name
 parameter nor the /IDENTIFICATION qualifier, the CANCEL command
 cancels scheduled wakeup requests for the current process.
*Qualifiers
/IDENTIFICATION=process-id
 Specifies the process identification (PID) the system assigned to
 the process when the process was created. When you specify
 the process identification, you can omit leading zeros.
