!CLOSE   created by TECO on  6/6/78   14:9
Closes a file that was opened for input or output with the
OPEN command and deassigns the logical name specified when
the file was opened.
 Format
 CLOSE logical-name
*Parameters
logical-name
 Specifies the logical name that was assigned to the file
 when it was opened with the OPEN command.
*Qualifiers
/ERROR=label
 Specifies a label on a line in the command procedure to
 receive control if the close request results in an
 error.
