! DEALLOCAT.HLP -   created by TECO on  2/17/78   14:47
Returns a device that was reserved for private use to the pool of
available devices in the system.

Format
 DEALLOCATE [device-name[:]]
*Parameters
device-name
 Specifies the name of the device to be deallocated. The device
 name can be a physical device name or a logical name.
 If you omit the controller designator and/or unit number, they
 default to controller A and unit 0.
*Qualifiers
/ALL
 Requests that all devices you have currently allocated be
 deallocated.
 If you specify /ALL, you cannot specify a device name.
