! DEFINE.HLP -   created by TECO on  2/17/78   14:47
Creates a logical name table entry and assigns an equivalence name
string to the specified logical name.

Format
 DEFINE logical-name equivalence-name
*Parameters
logical-name
 Specifies a 1- to 63-character logical name string. If the
 string contains any characters besides alphanumeric or underscore
 characters, enclose it in quotation marks (").
equivalence-name
 Defines the 1- to 63-character equivalence name to be associated
 with the logical name in the specified logical name table. If
 the string contains other than alphanumeric or underscore
 characters, it must be enclosed in double quotation marks (").
*Qualifiers
/GROUP
 Places the logical name/equivalence name pair in the group
 logical name table.
 The user privilege GRPNAM is required to place a name in the group
 logical name table.
/PROCESS (D)
 Places the logical name/equivalence name pair in the process
 logical name table. This is the default.
/SYSTEM
 Places the logical name/equivalence name pair in the system
 logical name table.
 The user privilege SYSNAM is required to place a name in the
 system logical name table.
