!DIFFERENCES   created by TECO on  6/6/78   14:9
Compares the contents of two files and creates a listing of the
records that do not match.

Format
 DIFFERENCES input-file-spec [compare-file-spec]
*Parameters
input-file-spec
 Specifies the name of the primary input file to be compared.
 The file specification must include a file name and file type.
 No wild cards are allowed in the file specification.

compare-file-spec
 Specifies the name of the secondary input file to be compared.
 The file specification must include a file name and file type.
 No wild cards are allowed in the file specification.
 If you do not specify a secondary input file, the DIFFERENCES
 command uses the next lower version of the primary input file.
*Qualifiers
/COMMENTS[=characters,...]
 Requests that lines that are comments not be included in the
 comparison.
 You can specify up to four comment characters:
 Keyword         Character
 COLON           Colon (:)
 COMMA           Comma (,)
 EXCLAM          Exclamation point (!)
 FORM            Form feed
 TAB             Horizontal tab
 LEFT            Left bracket ([)
 RIGHT           Right bracket (])
 SEMI            Semi-colon (;)
 SPACE           Space
 SLASH           Slash (/)
 If you do not include a comment character, DIFFERENCES assumes
 the following default comment characters for the associated file
 types:
 File Type Default Comment Character
 COM !
 CBL * or ;
 CMD ! or ;
 FOR ! or C or D
 All others ;
/IGNORE=characters,...
 Specifies one or more special characters to be ignored during the
 comparison. You can request DIFFERENCES to ignore the following:
 BLANK_LINES
 COMMENTS
 FORM_FEEDS
 TRAILING_BLANKS
 SPACING
 By default, the DIFFERENCES command compares every character in
 each file and reports all differences.
/LINE_WIDTH=n
 Specifies the width of lines in the output listing.
 The minimum value for the line width, n, is 30.
 By default, output is 132 characters wide, unless output is
 directed to the terminal. In this case, the output line width is
 controlled by the terminal line width.
/MATCH=size (D=3)
 Controls the number of records to be included in a match. The
 size value can be specified as a decimal number between 2 and 20.
 By default, after DIFFERENCES finds unmatched records, it assumes
 that the files match after it finds 3 sequential records that
 match.
/MAXIMUM_DIFFERENCES=n
 Specifies that the command is to terminate after n unmatching
 records have been found.
 If you specify /MAXIMUM_DIFFERENCES, DIFFERENCES terminates after
 locating n unmatched records. The output file lists differences
 only on records compared until the maximum has been reached.
 By default, DIFFERENCES compares every record in the specified
 input file.
/MERGED[=n] (D=1)
 Requests that the output file contain a merged list of
 differences. The value n is a decimal number from 1 to 10
 indicating the number of matched records to list after each list
 of unmatched records. 
/MODE=radix,... (D=ASCII)
 Specifies the format of the output listing. You can request that
 the output be formatted in one or more radix modes by specifying
 the following keywords:
 ASCII
 HEXADECIMAL
 OCTAL
 By default, DIFFERENCES writes the output file in ASCII. If you
 specify more than one code, the output listing contains the file
 comparison in each output mode.
 If you specify /SLP, the /MODE qualifier is ignored.
/OUTPUT[=file-spec] (D=SYS$OUTPUT)
 Defines an output file to receive the output difference list. By
 default, the output is written to SYS$OUTPUT. If you do not
 specify a file type for the output file, the default is DIF.
/SEPARATED
/NOSEPARATED (D)
 Controls whether DIFFERENCES creates a listing that contains a
 sequential list of unmatched records. Unmatched records in the
 primary input file are listed first, followed by unmatched
 records in the compare file.
 By default, DIFFERENCES creates only a merged list of
 differences.
/SLP
 Requests DIFFERENCES to produce an output file suitable for input
 to the SLP editor. If you specify /SLP you cannot specify any of
 the following output file qualifiers: /MERGED, /SEPARATED,
 /CHANGE_BAR.
 Use the output file produced by the /SLP qualifier as input to
 SLP to update the primary input file specified.
/WINDOW=size (D=15)
 Controls the number of records to search before listing a record
 as unmatched. The window size is a decimal number with a minimum
 value of 5 and no maximum.
/CHANGE_BAR[=[c][,[NO]NUMBER]]]
 Requests that the output contain a listing of the associated
 file(s) with a change bar character (!) next to the lines in the file
 that do not match.
 Specify a character to override the default character.
 You can also control whether the listing of the file includes line
 numbers. You can specify:
 NUMBER Print line numbers
 NONUMBER Do not print line numbers
 If not specified, line numbers are printed in the listing.
 To specify both a change bar character and to request no numbers,
 separate the options with a comma and enclose them in
 parentheses, for example, /CHANGE_BAR=(*,NONUMBER).
