! EDITSOS.HLP			edited on 7/19/78
 EDIT/SOS invokes the default system editor, SOS.
 (SOS's own HELP facility can be invoked by typing:  MCR SOS /HELP)
*Qualifiers (valid if /SOS present)
/DECIDE
/NODECIDE (D)
 Controls whether SOS automatically enters Decide mode following
 each Substitute command.
/EXACT
/NOEXACT (D)
 Controls whether SOS matches character strings in Find and
 Substitute commands exactly or treats uppercase and lowercase
 letters as equivalent.
/EXPERT
/NOEXPERT (D)
 Controls whether SOS displays the long form of error messages,
 requests confirmation of deletions, or displays various
 informational messages during the terminal session.
/INCREMENT=n (D=100)
 Specifies the line number increment you want SOS to use as a
 default when you insert new lines in the file.
/ISAVE=n (D=0)
 Requests SOS to issue a Save World command automatically after
 every n new lines of text that you input.
/LINE (D)
/NOLINE
 Indicates whether SOS should use the existing line numbers when
 you edit a file, or should renumber the lines when it opens the
 file for editing.
/LOWER (D)
/NOLOWER
 Indicates whether SOS should accept all lowercase letters as they
 are entered or should translate all lowercase letters to
 uppercase.
/PLINES=n (D=16)
 Specifies the number of lines that SOS prints each time you issue
 the Print command.
/READ_ONLY
/NOREAD_ONLY (D)
 Controls whether SOS opens the file for reading and writing or
 only for reading.
/SAVE=n (D=0)
 Requests SOS to automatically issue a Save World command after
 every n SOS commands that change text.
/START=n (D=100)
 Specifies the line number you want to assign to the first line in
 the file and to each new page in the file. This value also
 controls the line number increment SOS uses when you use the
 renumber command.
/STEP=n (D=100)
 Specifies the line number increment for SOS to use when it
 assigns line numbers to existing files that do not have line
 numbers.
