! EXAMINE.HLP -   created by TECO on  2/17/78   14:47
Displays the contents of virtual memory at the terminal.

Format
 EXAMINE location[:location]
*Parameters
location[:location]
 Specifies a virtual address or a range of virtual addresses whose
 contents you want to examine. If you specify a range of
 addresses, the second address must be larger than the first.
Location can be specified using any valid arithmetic expression.
(Rules on forming expressions can be obtained by typing HELP
SPECIFY EXPRESSIONS).
*Qualifiers
/ASCII
 Requests that the data at the specified location be displayed in
 ASCII.
 Binary values that do not have ASCII equivalents are displayed as
 periods (.).
 When you specify /ASCII, or ASCII mode is the default,
 hexadecimal becomes the default radix for numeric literals.
/BYTE
 Requests that data at the specified location be displayed one
 byte at a time.
/DECIMAL
 Requests that the contents of the specified location be displayed
 in decimal.
/HEXADECIMAL
 Requests that the contents of the specified location be displayed
 in hexadecimal.
/LONGWORD
 Requests that data at the specified location be displayed one
 longword at a time.
/OCTAL
 Requests that the contents of the specified location be displayed
 in octal.
/WORD
 Requests that data at the specified location be displayed one
 word at a time.
