!EXPRESSIO.HLP
 You can form arithmetic expressions using any logical or
 arithmetic operators . Combinations of operations
 are evaluated in the order of precedence indicated, where 1 is
 the lowest precedence and 6 is the highest. Operators of the
 same precedence are evaluated left to right. Use parentheses for
 grouping to override the order in which operators are evaluated;
 expressions within parentheses are evaluated first.

*operators
Operator  Precedence  Operation

  .OR.        1       Logical OR
  .AND.       2       Logical AND
  .NOT.       3       Logical complement
  .EQ.        4       Arithmetic equal to
  .GE.        4       Arithmetic greater than or equal to
  .GT.        4       Arithmetic greater than
  .LE.        4       Arithmetic less than or equal to
  .LT.        4       Arithmetic less than
  .NE.        4       Arithmetic not equal to
  .EQS.       4       String equal to
  .GES.       4       String greater than or equal to
  .GTS.       4       String greater than
  .LES.       4       String less than or equal to
  .LTS.       4       String less than
  .NES.       4       String not equal to
    +         5       Arithmetic sum
    -         5       Arithmetic difference
    *         6       Arithmetic product
    /         6       Arithmetic quotient
