! INITIALIZ.HLP -   created by TECO on  2/17/78   14:47
Formats and writes a label on a mass storage volume.

Format
 INITIALIZE device-name[:] volume-label
*Parameters
device-name
 Specifies the name of the device on which the volume to be
 initialized is physically mounted.
volume-label
 Specifies the label to be written on the volume. For a disk
 volume, you can specify a maximum of 12 alphanumeric characters;
 for a tape volume, you can specify a maximum of 6 alphanumeric
 characters.
*Qualifiers
/ACCESSED=n (D=3)
 Specifies, for disk volumes, the number of directories (0 through
 255) to be maintained in system space for ready access.
 Operator privilege is required to use the /ACCESSED qualifier.
/BADBLOCKS=list
 Specifies, for disk volumes, specific areas on the volume that
 are faulty.
 For information on how to use this qualifier, see the VAX/VMS
 Command Language User's Guide.
/CLUSTER_SIZE=n
 Defines, for disk volumes, the minimum allocation unit, in
 blocks.
 For information on how to use this qualifier, see the VAX/VMS
 Command Language User's Guide.
/DATA_CHECK[=options,...]
 Defines, for disk volumes, a default for data check operations
 following all reads and/or writes to the volume.
 Options:
 READ
 WRITE
/DENSITY=n
 Specifies, for tape volumes, the density in bits per inch (bpi)
 at which the tape is to be written. You can specify a density of
 either 800 or 1600.
/DIRECTORIES=n (D=16)
 Specifies, for disk volumes, the number of entries to preallocate
 for user directories (16 through  16000).
/EXTENSION=n (D=5)
 Specifies, for disk volumes, the number of blocks to use as a
 default extension size for all files on the volume (0 through
 65535).
/FILE_PROTECTION=code
 Defines, for disk volumes, the default protection to be applied
 to all files on the volume.
 Any attributes not specified are taken from the current default
 protection.
 (For more information, type HELP SPECIFY PROTECTION.)
/GROUP
 Defines a disk volume as a group volume. The owner UIC of the
 volume defaults to the group number of the user issuing the
 command and a member number of 0.
 This qualifier defines the volume protection as RWED for the
 system, owner and group and no access for the world.
/HEADERS=n (D=16)
 Specifies the number of file headers to be allocated initially
 for the index file.
 By default, the INITIALIZE command allocates 16 file headers.
/INDEX=position (D=MIDDLE)
 Requests that the index file for the volume's directory structure
 be placed in a specific location on the volume.
 For information on how to use this qualifier, see the VAX/VMS
 Command Language User's Guide.
/MAXIMUM_FILES=n
 Restricts the maximum number of files that the volume can
 contain, overriding the default value.
 For information on how to use this qualifier, see the VAX/VMS
 Command Language User's Guide.
/OVERRIDE=options
 Overrides protective checks on tape volumes made by INITIALIZE.
 You can specify:
 EXPIRATION	Override expiration date.
 ACCESSIBILITY	Override non-blank accessibility field.
/OWNER_UIC=uic
 Specifies the user identification code to be assigned ownership
 of the volume and of system files on the volume.
 If you do not specify /OWNER_UIC, your current UIC is assigned
 ownership of the volume.
/PROTECTION=code
 Specifies the protection to be applied to the volume. The
 protection controls who can read, write, create, and delete files
 on the volume.
 Any attributes not specified default to no access.
 (More details available by typing HELP SPECIFY PROTECTION).
/SHARE (D)
/NOSHARE
 Defines a disk volume as shareable. The protection code for the
 volume defaults to all types of access for all categories of
 user.
/STRUCTURE=level (D=2)
 Specifies the Files-11 structure level. You can specify
 Structure Level 1 or Structure Level 2 for a disk volume.
/SYSTEM
 Defines a disk volume as a system volume. The owner UIC of the
 volume defaults to [1,1] and default protection provides all
 types of access to the volume to all users.
/USER_NAME=string
 Specifies, for disk volumes, a user name of up to 12 characters
 to be recorded on the volume. If not specified, the INITIALIZE
 command uses the user name under which you logged in.
/VERIFIED (D)
/NOVERIFIED
 Indicates, for disk volumes, whether the disk has bad block data
 on it.
/WINDOWS=n (D=7)
 Specifies, for disk volumes, the number of mapping pointers to be
 allocated for file windows (7 through 80).
