! INQUIRE.HLP -   created by TECO on  2/17/78   14:47
Requests interactive assignment of a value for a local or global
symbol during the execution of a command procedure.

Format
 INQUIRE symbol-name [prompt-string]
*Parameters
symbol-name
 Specifies a 1 - to 255-alphanumeric character symbol to be given
 a value.
prompt-string
 Specifies the prompt to be displayed at the terminal when the
 INQUIRE command is executed.
*Qualifiers
/GLOBAL
 Specifies that the symbol be placed in the global symbol table.
/LOCAL (D)
 Specifies that the symbol be placed in the local symbol table for
 the current command level.
