! LEXICAL.HLP edited on 2/21/78
 The general format of a lexical function is:

 'F$function-name([args,...])

 'F$   indicates that what follows is a lexical function. The
 substitution operator (') is required.
*function-name
 specifies the function to be returned. All function names are
 keywords. You can truncate function names to any unique
 truncation.

valid functions:

'F$CVSI(bit-position, length, integer)
'F$CVUI(bit-position, length, integer)
'F$DIRECTORY()
'F$EXTRACT(position,length,string)
'F$LENGTH(string)
'F$LOCATE(substring,string)
'F$LOGICAL(logical-name)
'F$MESSAGE(code)
'F$MODE()
'F$PROCESS()
'F$TIME()
'F$USER()
'F$VERIFY()
*arguments
( )  enclose function arguments, if any. The parentheses are
 required for all functions, including those that do not accept any
 arguments.

[args,...]
 specify arguments for the function. You can specify arguments
 using symbol names that have been given values with = (Assignment
 Statement) commands, using numeric literals, or using string
 literals enclosed in quotation marks. The command interpreter
 assumes that all strings beginning with alphabetic letters that
 are not enclosed in quotation marks are symbol names and issues
 an error message for an undefined symbol.

 Function arguments cannot specify string substitution or
 lexical functions.
