! LIBRARY.HLP -   created by TECO on  2/17/78   14:47
Creates or modifies an object module library or a macro library; or
inserts, deletes, replaces, or lists modules, macros, or global symbol
names in a library.

Format
 LIBRARY library [file-spec,...]
*Parameters
library
 Specifies the name of the library to be created or modified.
 Wild cards are not allowed in the library file specification. If
 the file specification does not include a file type, the LIBRARY
 command assumes a default file type of OLB if /OBJECT is
 specified either explicitly or by default; or a default file
 type of MLB if /MACRO is specified.
file-spec,...
 Specifies the names of one or more files that contain modules to
 be inserted in the specified library.
 No wild cards are allowed in the input file specifications. If
 any file specification does not include a file type, the LIBRARY
 command assumes a default file type of OBJ when /OBJECT is
 specified either implicitly or by default; a file type of MAR
 when /MACRO is specified and /RSX11 is not specified; and a file
 type of MAC when /MACRO and /RSX11 are specified.
*Qualifiers
/COMPRESS[=options,...]
 Requests the LIBRARY command to recover unused space in the
 library resulting from module deletion.
 Options to override initial defaults for library:
 BLOCKS:n
 GLOBALS:n
 MODULES:n
/CREATE[=options,...]
 Requests the LIBRARY command to create a new library. When you
 specify /CREATE, you can also specify a file or a list of
 files that contain modules to be placed in the library.
Options:
 BLOCKS:n
 Default = 100 blocks
 GLOBALS:n
 Default = 275 global symbols (128 for /RSX11)
 MODULES:n
 Defaults:  75 object modules (512 for /RSX11)
           275 macros (256 for /RSX11)
/DELETE=module,...
 Requests the LIBRARY command to delete one or more modules from a
 library.
/EXTRACT=module,...
 Specifies one or more modules to be copied from an existing
 library into a new file.
/FULL
 Requests a full description of each module in the module name
 table.
/GLOBALS (D)
/[NO]GLOBALS
 Controls, for object module libraries, whether the names of
 global symbols in modules being inserted in the library are
 included in the global symbol table.
/INSERT
 Requests the LIBRARY command to add the contents of one or more
 files to an existing library.
 To insert or replace a module in a library regardless of whether
 there is a current entry with the same name, use the /REPLACE
 qualifier.
/LIST[=file-spec]
/NOLIST (D)
 Controls whether or not the LIBRARY command creates a listing of
 the contents of the library.
/MACRO
 Indicates that the library is a macro library. When you specify
 /MACRO and you do not specify /RSX11, the file type of the
 library defaults to MLB and the file types of any input files
 default to MAR.
 If you specify /MACRO in conjunction with /RSX11, the input file
 type defaults to MAC.
/NAMES
/NONAMES (D)
 Controls, when /LIST is specified for an object module library,
 whether the LIBRARY command lists the names of all global symbols
 in the global symbol table as well as the module names in the
 module name table.
/OBJECT (D)
 Indicates that the library is an object module library. This is
 the default.
/OUTPUT=file-spec
 Specifies, when the /EXTRACT or /COMPRESS qualifiers are
 specified, the file specification of the output file.
/REMOVE=symbol,...
 Requests the LIBRARY command to delete entries for one or more
 global symbols from the global symbol table.
/REPLACE (D)
 Requests the LIBRARY command to replace one or more existing
 modules in a library with the modules in the input file or files
 specified.
 This is the default operation; if you specify an input file
 parameter and do not specify /CREATE, /INSERT, or /REPLACE, the
 LIBRARY command replaces an existing modules in the file with
 the modules in the files specified.
/RSX11
 Indicates that the specified library is a library containing
 object modules in RSX-11M format, or macros for the MACRO-11
 Assembler.
/SELECTIVE_SEARCH
 Defines the input files being inserted into a library
 as candidates for selective searches by the linker.
/SQUEEZE
 Requests LIBRARY to compress individual macros before adding
 them to a macro library.
