! LINKRSX.HLP -   created by TECO on  2/17/78   14:47
Invokes the RSX-11M Task Builder to build an RSX-11M image.

Format
 LINK/RSX11 file-spec,...
*Parameters (valid if /RSX11 present)
file-spec,...
 File specifications of one or more input files. The input files
 may be object modules to be linked or libraries to be searched
 for external references.
*Qualifiers (valid if /RSX11 present)
/BRIEF (D)
 Requests the task builder to produce a brief map (memory
 allocation) file; /BRIEF is the default if /MAP is specified.
 The /BRIEF qualifier is valid only if /MAP is also specified.
/DEBUG [=file-spec]
/NODEBUG (D)
 Controls whether or not an image is bound with a debugger. The
 DEBUG qualifier optionally accepts the name of an alternate,
 user-specified debugging aid.
 If you specify /DEBUG without a file specification, the default
 debugger, ODT, is used.
/DEFAULT_LIBRARY=file-spec
 Defines an object module library to use in place of the default
 system library, SYSLIB.OLB. The specified library is searched
 after all libraries specified as input files when unresolved
 references are encountered.
/EXECUTABLE[=file-spec] (D)
/NOEXECUTABLE
 Controls whether or not the task builder produces an executable
 image and optionally provides a file specification for the output
 file.
/EXIT=n
/NOEXIT (D)
 Controls whether the task builder exits after a specified number
 of error diagnostics. If you specify /EXIT and do not
 specify a value for n, it defaults to a value of 1.
/FULL
 Requests the task builder to produce a full map (memory
 allocation) listing. The /FULL qualifier is valid only if /MAP
 is specified.
/HEADER (D)
/NOHEADER
 Controls whether the task builder includes a task header in the
 image and in the symbol table file.
/MAP[=file-spec]
/NOMAP (D)
 Controls whether or not a memory allocation listing (map) is
 produced and optionally defines the file specification. If /MAP
 is specified, the qualifiers /BRIEF or /FULL may also be
 specified to control the contents of the map.
/OVERLAY_DESCRIPTION
/NOOVERLAY_DESCRIPTION (D)
 Indicates whether the input file describes an overlay structure
 for the image. If you specify /OVERLAY_DESCRIPTION, you can
 specify only a single input file; the input file must contain
 the input file specifications and an overlay description. If the
 input file specification does not contain a file type, the task
 builder uses the default file type of ODL.
/POSITION_INDEPENDENT
/NOPOSITION_INDEPENDENT (D)
 Indicates whether or not the image being built contains position
 independent code. By default, the task builder assumes that code
 is not position independent.
/POST_MORTEM
/NOPOST_MORTEM (D)
 Controls whether the task builder sets the Post Mortem Dump flag.
 If you specify /POST_MORTEM, the system automatically lists the
 contents of memory when the image terminates abnormally.
/SEQUENTIAL
/NOSEQUENTIAL (D)
 Controls whether the task builder reorders program sections
 alphabetically when it creates the image. If you specify
 /SEQUENTIAL, the task builder orders program sections in the
 order in which they are input.
/SYMBOL_TABLE[=file-spec]
/NOSYMBOL_TABLE (D)
 Requests the task builder to create a separate file in object
 module format containing symbol definitions for all symbols
 contained in the image.
/TKB_OPTIONS=file-spec
 Specifies the name of a file containing task builder options. If
 the file specification does not include a file type, the default
 file type of CMD is assumed.
/TRACE
/NOTRACE (D)
 Indicates whether the image is traceable. If you specify /TRACE,
 a trace trap occurs following the execution of each instruction
 when the image is executed.
/CONCATENATED (D)
/NOCONCATENATED
 Indicates whether the associated input file consists of
 concatenated object modules.
/INCLUDE=module-name[,...]
 Indicates that the associated input file is an object module
 library, and that only the module names specified are to be
 unconditionally included as input to the task builder.
/LIBRARY
 Indicates that the associated input file is an object module
 library that is to be searched for modules that resolve any
 undefined symbols in the input files.
 If the associated input file specification does not include a
 file type, the task builder assumes the default file type of OLB.
 You cannot specify a library as the first input file.
/SELECTIVE_SEARCH
 Indicates that the associated input file is an object module, and
 that any symbols defined in the module that are not necessary to
 resolve outstanding references should be excluded from the symbol
 table of the output image file and also from the symbol table
 file, if /SYMBOL_TABLE is specified. The binary code in the
 object module is always included.
