! LOGIN.HLP	-	Edited on 3/6/78
There is no LOGIN command. Rather, you get the attention of the
system by pressing CTRL/C, CTRL/Y, or carriage return on a terminal
not currently in use.
You can specify qualifiers following the entry of your user name
to override some defaults set by your user authorization record.

Format
 CTRL/C 
 CTRL/Y
 <RET>
*Description
 The login procedure validates your right to access the system
 and establishes the default characteristics of your session
 based on your user name entry in the user authorization file.

*Qualifiers
/CLI=command-interpreter 
 Specifies the name of an alternate command interpreter.
/DISK=device-name 
 Specifies the name of a disk device to be associated with the
 logical device SYS$DISK for the terminal session.
