!OPEN   created by TECO on  6/16/78   9:46
Opens a file for reading or writing at the command level.
Format
 OPEN logical-name file-spec
*Parameters
logical-name
 Specifies a logical name to be assigned to the file.
file-spec
 Specifies the name of the file or device to be opened
 for input or output. If the file specification does
 not include a file type, the system uses the default
 file type of DAT.
*Qualifiers
/ERROR=label
 Specifies a label on a line in the command procedure to
 receive control if the open request results in an
 error. If no error routine is specified and an error
 occurs during the opening of the file, the command pro-
 cedure continues execution at the next line in the
 file, as it does if no error occurs.
 The error routine specified for this qualifier takes
 precedence over any action statement indicated in an ON
 command. If /ERROR is not specified, the current ON
 condition action is taken.
/READ (D)
 Requests that the file be opened for reading. This is
 the default, if neither /READ nor /WRITE is specified.
/WRITE
 Requests that the file be opened for writing. If the
 file specification does not contain a version number
 and the file already exists, a new version of the file
 is created.
