! PURGE.HLP -   created by TECO on  2/17/78   14:47
Deletes all but the highest numbered version or versions of a
specified file or files.

Format
 PURGE [file-spec,...]
*Parameters
file-spec,...
 Specifies one or more files to be purged.
 You can use wild cards in place of the file name and/or file type.
 If file-spec is not specified, all files in the current default
 directory are purged.
*Qualifiers
/KEEP=n (D=1)
 Specifies the maximum number of versions to retain of the
 specified file(s).
 If not specified, n defaults to a value of 1; that is, all but
 the most recent n version(s) of the specified file(s) are deleted.
/LOG
/NOLOG
 Controls whether the PURGE command displays the file specifications
 of files as it deletes them.
