! RENAME.HLP -   created by TECO on  2/17/78   14:47
Changes the file specification of one or more files.

Format
 RENAME input-file-spec output-file-spec
*Parameters
input-file-spec
 Specifies the names of one or more files whose specifications are
 to be changed.
 You can specify the file name, type or version number of the file
 specification as wild cards. In this case, all files whose specifications
 satisfy the components that are specified are renamed.
output-file-spec
 Specifies the new file specification to be applied to the input
 file.
 If you do not specify a version number, the RENAME command
 increments the highest existing version number by one. All
 other fields default to those specified for the input file.
 You can specify a wild card in any component of the
 output-file-spec that corresponds to a wild card in the
 input-file-spec; the RENAME command uses the corresponding field
 in the input file specification to name the output file.
*Qualifiers
/NEW_VERSION (D)
/NONEW_VERSION
 Controls whether the RENAME command assigns a new version
 number to an existing file with the same file name and file
 type.
