! REQUEST.HLP -   created by TECO on  2/17/78   14:47
Displays a message at a system operator's terminal, and optionally
requests a reply.

Format
 REQUEST message-text
*Parameters
message-text
 Specifies the text of a message to be displayed at the specified
 operator's terminal(s).
 The message text can have a maximum of 128 characters; if you
 type more than one word, enclose the text in quotation marks.
*Qualifiers
/REPLY
 Requests a reply to the specified message.
 If you request a reply, the message is assigned a unique
 identification so that the operator can respond.
/TO=operators,... (D=ALL)
 Specifies one or more operators you wish to send the message to.
 You can specify one or more of the following keywords.
 ALL
 CENTRAL
 DEVICES
 DISKS
 OPER1 through OPER12
 PRINTER
 TAPES
