! SET.HLP -   created by TECO on  2/17/78   14:47
Allows you to establish or change attributes of the process
or printer or batch jobs.

Format
 SET option
*CARD_READER
@_SETCARDRE
*CONTROL_Y
Controls whether the command interpreter receives control
when CTRL/Y is pressed.

Format
 SET [NO]CONTROL_Y
*DEFAULT
Changes the default device and/or directory name for the current
process. The new default is applied to all subsequent file
specifications that do not explicitly name the device or directory.
When you change the default disk assignment, the system equates the
specified device with the logical name SYS$DISK.

Format
 SET DEFAULT device-name

device-name
 Specifies a device and/or directory name to be used as the
 default device in file specifications.
 If you specify a directory name, you must enclose it in brackets
 ([ ] or < >).
*MAGTAPE
@_SETMAGTAP
*ON
Controls whether the command interpreter performs error checking
following the execution of commands in command procedures.
SET NOON cancels error checking; SET ON restores the default.

Format
 SET [NO]ON

*PROCESS
@_SETPROCES
*PROTECTION
@_SETPROTEC
*QUEUE
@_SETQUEUE
*RMS_DEFAULT
@_SETRMSDEF
*TERMINAL
@_SETTERMIN
*VERIFY
Controls whether command lines in command procedures are displayed at
the terminal or printed in a batch job log when they are executed.
SET VERIFY requests that lines be displayed; SET NOVERIFY cancels
the default.

Format
 SET [NO]VERIFY
*WORKING_SET
@_SETWORKIN
