!SETMAGTAP.HLP   created by TECO on  6/22/78   9:0
 Defines the characteristics associated with a specific
 magnetic tape device for all subsequent file opera-
 tions.

 Format
 SET MAGTAPE device-name
*Parameters
device-name
 Specifies the name of the tape device for which the
 characteristics are to be set.
 The device must not be currently allocated to any user.
*Qualifiers
/DENSITY=density
 Specifies the default density, in bpi (bits per inch),
 for all write operations on the tape device when the
 volume is mounted as a foreign or as an unlabeled tape.
 The density can be specified as either 800 or 1600.
/REWIND
 Requests that the volume on the specified device be
 rewound to the beginning of the tape.
/UNLOAD
 Requests that the volume on the specified device be
 rewound and unloaded.
