!SETPROCES.HLP   created by TECO on  6/22/78   9:0
Changes execution characteristics associated with a process.

Format
 SET PROCESS [process-name]
*Parameters
process-name
 Specifies the 1- to 15-alphanumeric character string
 name of the process whose priority is to be changed.
 The specified process must have the same group number
 in its user identification code as the current process.
 This parameter is invalid if the /SWAPPING or
 /RESOURCE_WAIT qualifiers are specified.
 If you specify /IDENTIFICATION, the process-name param-
 eter is ignored. If you specify neither the
 process-name parameter nor the /IDENTIFICATION parame-
 ter, the priority for your current process is changed.
*Qualifiers
/IDENTIFICATION=pid
 Specifies the process identification (PID) the system
 assigned to the process when the process was created.
 When you specify a PID, you can omit leading zeros.
 This qualifier is invalid if you specify /RESOURCE_WAIT
 or /SWAPPING.
/PRIORITY=n
 Specifies the new priority for the requested process.
 A priority must be in the range of 0 through 31, where
 priorities 0 through 15 are reserved for normal
 processes and priorities 16 through 31 are reserved for
 time-critical processes.
 The priority for a process can be increased or decre-
 ased. The user privilege ALTPRI is required to incre-
 ase the priority of any process higher than one's own.
 The user privileges GROUP and SYSTEM are required to
 alter priorities for non-owned processes in the same
 group or any process in the system.
/RESOURCE_WAIT
/NORESOURCE_WAIT
 Enables or disables resource wait mode for the process.
 By default, the system places a process in a wait state
 when a resource required for a particular function is not
 immediately available.
 If you specify /NORESOURCE_WAIT, the process will re-
 ceive an error status code when system dynamic memory
 is not available or when the process exceeds one of the
 following resource quotas:
 Direct I/O limit
 Buffered I/O limit
 Buffer space quota
 /RESOURCE_WAIT is the default mode.
/SWAPPING
/NOSWAPPING
 Enables or disables process swap mode for the created
 process. By default, a process that is not currently
 executing can be removed from physical memory so that
 other processes can execute.
 If you specify /NOSWAPPING, the process is not swapped
 out of the balance set when it is in a wait state. You
 must have the user privilege PSWAPM to disable swapping
 for your process.
