! SETQUEUE.HLP -   created by TECO on  2/17/78   14:47
Changes the current status or attributes of a file that is queued for
printing or for batch job execution but not yet processed by the
system.

Format
 SET QUEUE/ENTRY=jobid [queue-name]
*Parameters
queue-name
 Specifies the name of the queue in which the specified file is
 entered.
 If you do not specify a queue name, the system assumes the
 default name of SYS$PRINT.
*Qualifiers
/ENTRY=jobid
 Indicates the particular job within the queue whose
 characteristics are to be modified. This qualifier is required.
/AFTER=absolute-time
 Requests that the specified job be held until a specific time,
 then released for printing.
 (For more information about format, type HELP SPECIFY
 ABSOLUTE-TIME).
/FORMS=n
 Modifies the forms type for the specified job. This qualifier
 overrides the forms type specified on the PRINT command.
/HOLD
 Requests that the specified job(s) be placed in a hold status.
 Jobs in a hold status are not processed until you release them
 with the SET QUEUE/RELEASE command.
/JOB_COUNT=n
 Specifies the number of copies of the job to print.
/LOWERCASE
/NOLOWERCASE
 Indicates whether the specified job(s) must be printed on a
 printer with lowercase letters.
/NAME=job-name
 Defines a 1- to 8-alphanumeric character name string to identify
 the job, overriding the job name assigned to the job when it was
 queued.
/PRIORITY=n
 Changes the priority of a job relative to other jobs that are
 currently queued.
 The priority, n, must be in the range of 0 through 31, where 0 is
 the lowest priority and 31 is the highest.
/RELEASE
 Releases a previously held job for processing.
