! SETTERMIN.HLP -   created by TECO on  2/17/78   14:47
Changes the characteristics of a specified terminal.

Format
 SET TERMINAL [device-name]
*Parameters
device-name
 Specifies the name of the terminal whose characteristics are to
 be changed.
 If you do not specify a device name, the qualifiers change the
 characteristics of the current SYS$COMMAND device.
*Qualifiers
/BROADCAST (D)
/NOBROADCAST
 Controls whether the terminal can receive messages broadcast by
 the system operator.
/CRFILL[=formula] (D=0)
 Requests the system to generate fill characters
 following a carriage return on the terminal.
/ECHO (D)
/NOECHO
 Controls whether the terminal echoes, or displays, the input
 lines that it receives.
/EIGHTBIT
/NOEIGHTBIT (D)
 Indicates whether the terminal uses an 8-bit ASCII character
 code.
/ESCAPE
/NOESCAPE (D)
 Indicates whether the terminal generates valid escape sequences
 that will be interpreted by an applications program controlling
 the terminal.
/HARDCOPY
/NOHARDCOPY
 Indicates whether the terminal prints hardcopy output, as opposed
 to a video terminal.
/HOLDSCREEN
/NOHOLDSCREEN (D)
 Enables and disables the operation of the SCROLL key on VT55
 video terminals.
 If you specify /HOLDSCREEN, the SET TERMINAL command also sets
 the /TTSYNC qualifier.
/HOSTSYNC
/NOHOSTSYNC (D)
 Controls whether the system can synchronize the flow of input
 from the terminal.
/INTERACTIVE (D)
/NOINTERACTIVE
 Indicates that the terminal is in use as an interactive terminal.
/LA36
 Indicates that the terminal is an LA36 terminal.
/LFFILL[=formula] (D=0)
 Requests the system to generate fill characters
 following a line feed on the terminal.
/LOCAL
/NOLOCAL
 Controls, for terminals attached to dial-up lines, whether the
 terminal can be accessed from a remote location.
/LOWERCASE
/NOLOWERCASE
 Indicates whether the terminal has uppercase and lowercase
 characters.
 If you specify /NOLOWERCASE, all alphabetic characters are
 translated to uppercase.
/PAGE=n
 Specifies the page length of the terminal. For hardcopy
 terminals, the page size, n, equals the number of print lines
 between perforations on the paper. When the terminal reads a
 form feed character, it advances the paper to the next
 perforation. /PAGE=0 means that form feeds and line feeds are
 equivalent.
 You can specify values of 0 through 255 for the page size. The
 default size is a system option.
/PARITY[=option]
/NOPARITY (D)
 Specifies the parity options: EVEN and ODD.
/PASSALL
/NOPASSALL (D)
 Controls whether the system interprets special characters or
 pases all data to an application program as 8-bit binary data.
/READSYNC
/NOREADSYNC (D)
 Controls whether the system solicits input from the terminal
 with CTRL/S and terminates the read with CTRL/Q.
/REMOTE
/NOREMOTE
 Controls, for terminals attached to dial-up lines, whether the
 terminal can be accessed from a remote location.
/SCOPE
/NOSCOPE
 Indicates whether the terminal is a video terminal.
 This qualifier is complementary to the /HARDCOPY qualifier, that
 is, /NOSCOPE is equivalent to /HARDCOPY.
/SPEED=rate
 Specifies the rate at which the terminal sends and receives data.
/TAB
/NOTAB (D)
 Controls how the terminal handles tab characters. By default,
 the system expands all tab characters to blanks, assuming tab
 stops at 8-character intervals.
 Use /TAB when you do not want the system to convert tabs to
 blanks, but want the terminal to process the tab characters.
/TTSYNC (D)
/NOTTSYNC
 Controls whether the terminal synchronizes output by responding
 to CTRL/S and CTRL/Q.
/TYPEAHEAD (D)
/NOTYPEAHEAD
 Controls whether the terminal accepts unsolicited input (that is,
 input that you type when there is no outstanding read).
/UNKNOWN
 Indicates that the terminal is of an unknown terminal type.
/UPPERCASE
/NOUPPERCASE
 Specifies whether or not the terminal should translate all lower
 case letters to uppercase.
/VT05
 Indicates that the terminal is an VT05 terminal.
/VT52
 Indicates that the terminal is a VT52 terminal.
/VT55
 Indicates that the terminal is a VT55 terminal.
/WIDTH=n
 Specifies the number of characters on each input or output line.
 The width, n, must be in the range of 0 through 255.
/WRAP (D)
/NOWRAP
 Controls, whether or not the terminal generates a carriage/return
 line feed when it reaches the end of the line. The end of a line
 is determined by the setting of the terminal width.
 If you specify /NOWRAP, the terminal does not generate a carriage
 return/line feed when it reaches the end of a line, but continues
 to accept input at the last physical character position on the
 terminal line.
