! SETWORKIN.HLP -   created by TECO on  2/17/78   14:47
Redefines the default working set size for the process or sets an
upper limit to which the working set size can be changed by an image
that the process executes.

Format
 SET WORKING_SET
*Qualifiers
/LIMIT[=n]
 Specifies the maximum number of pages that can be resident in the
 working set during image execution.
 The value, n, must be greater than the minimum working set
 defined at system generation and it must be less than the
 authorized limit defined in the user authorization file.
 If you specify a value greater than the authorized limit, the
 command sets the working set limit at the maximum authorized
 value.
 If you specify a value greater than the current quota, the quota
 value is also increased.
/QUOTA[=n]
 Specifies the maximum number of pages that any image executing in
 the process can request.
 If you specify a quota value that is greater than the authorized
 quota, the working set quota is set to the authorized quota
 value.
