! SHODEVICE.HLP -   created by TECO on  2/17/78   14:47
Displays the status of all devices in the system, the status of a
particular device, or lists the devices that currently have volumes
mounted on them and/or are allocated to processes.

Format
 SHOW DEVICES [device-name]
*Parameters
device-name
 Specifies the name of a device for which information is to be
 displayed. You can specify a complete device name or only a
 portion of a device name.
*Qualifiers
/ALLOCATED
 Requests a display of all devices currently allocated to
 processes.
/BRIEF (D)
 Requests a brief display of information about the device(s)
 specified.
/FULL
 Requests a complete listing of information about the device(s).
/MOUNTED
 Requests a display of all devices which currently have volumes
 mounted on them.
