! SHOLOGICA.HLP -   created by TECO on  2/17/78   14:47
Displays all logical names in one or more logical name tables; or
displays the current equivalence name assigned to a specified logical
name by the ASSIGN, ALLOCATE, DEFINE, or MOUNT commands.

Format
 SHOW LOGICAL [logical-name]
*Parameters
logical-name
 Specifies a 1- to 63-alphanumeric character logical name for
 which the equivalence name is to be displayed. The logical name
 is translated recursively a maximum of 10 times. For each
 translation, the process, group, and system logical name tables
 are searched, in that order, and the equivalence name for the
 first match found is displayed.
 If you do not specify a logical name, the command displays all
 logical names in one or more tables, based on the presence of the
 /PROCESS, /GROUP, or /SYSTEM qualifiers.
*Qualifiers
/ALL (D)
 Specifies that all logical names in the specified logical name
 table(s) be displayed. If none of the qualifiers /PROCESS,
 /GROUP, or /SYSTEM is specified, all names in all logical name
 tables are displayed.
/GROUP
 Indicates, when a logical-name parameter is present, that only
 the group logical name table is to be searched.
 If you specify /ALL either explicitly or by default, all entries
 in the group logical name table are displayed.
/PROCESS
 Indicates, when a logical-name parameter is specified, that only
 the process logical name table is to be searched.
 If you specify /ALL either explicitly or by default, all entries
 in the process logical name table are displayed.
/SYSTEM
 Indicates, when a logical-name parameter is present, that only
 the system logical name table is to be searched.
 If you specify /ALL either explicitly or by default, all names in
 the system logical name table are displayed.
