! SHOPROCES.HLP -   created by TECO on  2/17/78   14:47
Displays information about the current process.

Format
 SHOW PROCESS
*Qualifiers
/ACCOUNTING
 Displays accumulated accounting statistics for the current
 terminal session.
/ALL
 Displays all information available, that is, the default
 information as well as the information displayed by the
 /ACCOUNTING, /PRIVILEGES, /QUOTAS, and /SUBPROCESSES qualifiers.
/PRIVILEGES
 Displays the user privileges that have been granted to the
 process.
/QUOTAS
 Displays the process's current quotas. The values displayed
 reflect any quota reductions resulting from subprocess creation.
/SUBPROCESSES
 Displays the process name(s) of any subprocesses owned by the
 current process; if a hierarchy of subprocesses exists, the
 command displays the names in hierarchical order.
