! TYPE.HLP -   created by TECO on  2/17/78   14:47
Displays the contents of a file or group of files on the
current output device.

Format
 TYPE file-spec,...
*Parameters
file-spec,...
 Specifies one or more files to be displayed. If you specify a
 file name and do not specify a file type, the TYPE command
 uses the default file type of LIS.
 You can specify wild cards in place of the file name,
 file type, or file version fields.
*Qualifiers
/OUTPUT=file-spec (D= SYS$OUTPUT)
 Requests that the output from the TYPE command be written to the
 specified file, rather than displayed on the current output
 device.
