!WRITE.HLP   created by TECO on  6/22/78   9:0
Writes a record to a specified output file.
 Format
 WRITE logical-name symbol-name,...
*Parameters
logical-name
 Specifies the logical name assigned to the file to
 which a record is to be written. The OPEN command as-
 signs a logical name to a file and places the logical
 name in the process logical name table.
symbol-name,...
 Specifies data to be written as a single record to the
 output file. You can specify one or more symbol names,
 character strings enclosed in quotation marks, or literal
 numeric values. The items specified in the symbol
 name list must be separated by commas; the command
 interpreter concatenates the items into a single record
 and writes the record to the output file.
 The maximum size of any record that can be written is
 255 bytes.
*Qualifiers
/ERROR=label
 Specifies a label on a line in the command procedure to
 receive control if the write request results in an
 error. If no error routine is specified and an error
 occurs during the writing of the file, the command pro-
 cedure continues execution at the next line in the
 file, as it does if no error occurs.
 The error routine specified for this qualifier takes
 precedence over any action statement indicated in an ON
 command. If /ERROR is not specified, the current ON
 condition action is taken.
