\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Texas}
\citation{Intel00}
\citation{AMD}
\citation{IA32}
\citation{Peleg97}
\citation{Cheong97}
\citation{Leupers99}
\citation{Krall00}
\citation{Sreraman00}
\citation{Iverson62}
\citation{Jmanual}
\citation{Burke}
\citation{Jintro}
\citation{Metcalf96}
\citation{Chaitin}
\citation{Iverson80}
\citation{Jensen}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Language Reference Manual\\ \ \\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \em  Paul Cockshott}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elements of the language}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alphabet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Extended alphabet}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reserved words}{11}}
\newlabel{resw}{{1.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Special symbols}}{11}}
\newlabel{specials}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identifiers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Literals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Integer numbers}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The hexadecimal digits of Vector Pascal.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Real numbers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed point numbers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Character strings}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Declarations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constants}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The operators permitted in Vector Pascal constant expressions.}}{16}}
\newlabel{MMConst}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Array constants}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pre-declared constants}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Labels}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categorisation of the standard types.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simple types}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar types}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Standard types}{17}}
\newlabel{auxtypes}{{2.3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Subrange types}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Pixels}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensioned types}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structured types}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Static Array types}{20}}
\@writefile{toc}{\contentsline {subsubsection}{String types}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Record types}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Set types}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamic types}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Pointers to dynamic arrays}{21}}
\citation{ISO90}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic arrays}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Low  and High }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}File types}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Variables}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}External Variables}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Entire Variables}{24}}
\newlabel{entire}{{2.5.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Indexed Variables}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Indexed Ranges}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Indexing arrays with arrays}{25}}
\@writefile{toc}{\contentsline {paragraph}{Example}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Field Designators}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Referenced Variables}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedures and Functions}{26}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expressions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mixed type expressions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Primary expressions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unary expressions}{28}}
\newlabel{primfns}{{3.1.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Unary operators}}{29}}
\newlabel{tab:unops}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{sizeof}{29}}
\newlabel{iota}{{3.1.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{iota}{30}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{30}}
\@writefile{toc}{\contentsline {paragraph}{perm}{30}}
\newlabel{diag}{{3.1.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{trans}{31}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Operator Reduction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Complex conversion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Conditional expressions}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Multiplicative operators}}{33}}
\newlabel{multop}{{3.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Use of boolean mask vectors}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Factor}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Multiplicative expressions}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Addition operations}}{34}}
\newlabel{addops}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Additive expressions}{34}}
\citation{ISO90}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Relational operators}}{35}}
\newlabel{relop}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Expressions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Operator overloading}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit casts}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Defining operations on complex numbers}}{36}}
\newlabel{complex}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statements}{37}}
\newlabel{assignment}{{3.2.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assignment}{37}}
\newlabel{manimplicitindices}{{3.2.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procedure statement}{38}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Goto statement}{39}}
\@writefile{toc}{\contentsline {paragraph}{Example}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exit Statement}{39}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Compound statement}{39}}
\@writefile{toc}{\contentsline {paragraph}{Example}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}If statement}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Case statement}{39}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}With statement}{40}}
\@writefile{toc}{\contentsline {paragraph}{Example}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}For statement}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}While statement}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Repeat statement}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Input Output }{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Output }{41}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter formating }{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programs and Units}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progunit}{{4}{43}}
\newlabel{block}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The export of identifiers from units}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A polymorphic sorting unit.}}{44}}
\newlabel{unit:genericsort}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The export of procedures from libraries.}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The export of Operators from units}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit parameterisation and generic functions}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces procedure sort}}{45}}
\newlabel{sec:./genericsortsort}{{4.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The invocation of programs and units}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The compilation of programs and units.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Linking to external libraries}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Instantiation of parametric units}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Direct instantiation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Indirect instantiation}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The System Unit}{46}}
\newlabel{sysunit}{{4.6}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation issues}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Invoking the compiler}{49}}
\newlabel{commandline}{{5.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environment variable}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Compiler options}{49}}
\newlabel{comp:opt}{{5.1.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Code generators supported}}{50}}
\newlabel{cgs}{{5.1}{50}}
\newlabel{garbage}{{5.1.2}{50}}
\newlabel{BOEHM}{{5.1.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dependencies}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calling conventions}{51}}
\@writefile{toc}{\contentsline {paragraph}{Example }{51}}
\@writefile{toc}{\contentsline {subsubsection}{Function results}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Array representation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Range checking}{53}}
\citation{Cockshott00}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compiler porting tools}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ilcg}{{6}{55}}
\newlabel{porting}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dependencies}{55}}
\citation{Cockshott00}
\citation{Watt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vector Pascal toolset}}{56}}
\newlabel{toolset}{{6.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compiler Structure}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The translation of Vector Pascal to assembler.}}{57}}
\newlabel{system}{{6.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sequential form of array assignment}}{57}}
\newlabel{seqf}{{6.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vectorisation}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Parallelised loop}}{58}}
\newlabel{parf}{{6.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Porting strategy}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces After applying {\tt  simplify} to the tree}}{59}}
\newlabel{simpf}{{6.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The result of matching the parallelised loop against the Pentium instruction set}}{59}}
\newlabel{matchf}{{6.6}{59}}
\citation{graham80}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The method getParallelism for a P4 processor. }}{60}}
\newlabel{getparallelism}{{6.7}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ILCG }{60}}
\newlabel{ilcgintro}{{6.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Supported types}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data formats}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Typed formats}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Ref types}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Supported operations}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Type casts}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Arithmetic}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Memory}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4} Assignment }{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5} Dereferencing}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Machine description}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Registers }{62}}
\@writefile{toc}{\contentsline {subsubsection}{Aliasing}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Register sets}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Register Arrays}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Register Stacks}{63}}
\@writefile{toc}{\contentsline {paragraph}{PUSH}{63}}
\@writefile{toc}{\contentsline {paragraph}{POP}{63}}
\@writefile{toc}{\contentsline {paragraph}{FULL}{63}}
\@writefile{toc}{\contentsline {paragraph}{EMPTY}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Instruction formats}{63}}
\citation{sable}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Grammar of ILCG}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ILCG grammar}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Helpers}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Tokens}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Non terminal symbols}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sample Machine Descriptions}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machines}{{7}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic 386 architecture}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Declare types to correspond to internal ilcg types }{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}compiler configuration flags }{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Register declarations}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Register sets }{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Operator definition}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Data formats}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Choice of effective address}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8} Formats for all memory addresses}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Instruction patterns for the 386}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Stack operations }{77}}
\@writefile{toc}{\contentsline {subsubsection}{Data movement to and from registers }{79}}
\@writefile{toc}{\contentsline {subsubsection}{Register to register arithmetic }{80}}
\@writefile{toc}{\contentsline {subsubsection}{Control transfers and tests }{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The MMX instruction-set}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MMX registers and instructions}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Registers}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing modes}{87}}
\@writefile{toc}{\contentsline {subsubsection}{MMX instructions}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The 486 CPU}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pentium}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Concrete representation}{91}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}VIPER\\\ \\ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \em  Ken Renfrew}}{93}}
\citation{Knuth}
\citation{Lamport}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to VIPER}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vipintro}{{8}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rationale}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Literate Programming Tool.}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The Mathematical Syntax Converter.}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A System Overview}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Which VIPER to download?}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}System dependencies}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Installing Files}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Setting up the compiler}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}VIPER User Guide}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide}{{9}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Setting Up the System}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces File Format Entries in Compiler Options}}{99}}
\newlabel{fig:elfcoff}{{9.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Setting System Dependencies}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Dependencies Window}}{100}}
\newlabel{fig:depnd}{{9.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Personal Set-up}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Viper Options}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The Viper Option Windows}}{101}}
\newlabel{fig:allvipops}{{9.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Dynamic Compiler Options}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Editing to add a processor}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Editing to add compiler options}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Dynamic Option Window}}{102}}
\newlabel{fig:DynamicOptions}{{9.4}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}VIPER Option Buttons}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Moving VIPER}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Programming with VIPER}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Single Files}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The Right Click Menu}}{104}}
\newlabel{fig:rightclick}{{9.5}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Projects}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The Project Properties Window}}{105}}
\newlabel{fig:projprops}{{9.6}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Importing Projects}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Backing-Up Projects}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Embedding {\textlatin  {\LaTeX  }} in Vector Pascal}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Compiling Files in VIPER}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Compiling Single Files}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling a file to executable for several processors}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Compiling Projects}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Running Programs in VIPER}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces The Run Options Panel}}{106}}
\newlabel{fig:run}{{9.7}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Making VP{\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}VP{\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }Options}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces The VP{\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }} Options Panel}}{107}}
\newlabel{fig:texops}{{9.8}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}VPMath}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}{\textlatin  {\LaTeX  }} in VIPER}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}\texttt  {HTML} in VIPER}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Writing Code to Generate Good VP{\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}}{108}}
\newlabel{vptexstyle}{{9.9}{108}}
\@writefile{toc}{\contentsline {paragraph}{}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Use of Special Comments}{108}}
\@writefile{toc}{\contentsline {paragraph}{}{109}}
\@writefile{toc}{\contentsline {paragraph}{}{109}}
\@writefile{toc}{\contentsline {paragraph}{}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Use of Margin Comments}{109}}
\@writefile{toc}{\contentsline {paragraph}{}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Use of Ordinary Pascal Comments}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Levels of Detail within Documentation}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}Mathematical Translation: Motivation and Guidelines}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.6}LaTeX Packages}{111}}
\bibcite{ThreeL}{1}
\bibcite{AMD}{2}
\bibcite{2}{3}
\bibcite{blelloch}{4}
\bibcite{Burke}{5}
\bibcite{Cattel80}{6}
\bibcite{Chaitin}{7}
\bibcite{Cheong97}{8}
\bibcite{Cherry}{9}
\bibcite{Cockshott00}{10}
\bibcite{Ewing}{11}
\bibcite{graham80}{12}
\bibcite{IA32}{13}
\bibcite{Intel00}{14}
\bibcite{ISO90}{15}
\bibcite{ISO90a}{16}
\bibcite{Iverson62}{17}
\bibcite{Iverson80}{18}
\bibcite{Jmanual}{19}
\bibcite{Jintro}{20}
\bibcite{Jensen}{21}
\bibcite{Johnston}{22}
\bibcite{Knuth}{23}
\bibcite{Krall00}{24}
\bibcite{Lamport}{25}
\bibcite{Leupers99}{26}
\bibcite{Marx}{27}
\bibcite{Metcalf96}{28}
\bibcite{Peleg97}{29}
\bibcite{Shannon}{30}
\bibcite{Snyder}{31}
\bibcite{Sreraman00}{32}
\bibcite{Strachey}{33}
\bibcite{sable}{34}
\bibcite{Texas}{35}
\bibcite{Wirth}{36}
