00190130GETSPACE
00180131WAITIO
00100132SNOOZE
00260133PRYOR
00220134P1MIX
00220135P2MIX
00260136SLATE
00220137NSLATE
00220138LSLATE
00220139MCPBASE
00100140ESPBIT
00230141AVAIL
00230142MSTART
00230143MEND
00220144TOGLE
00120145MOVE
00100146STOPM
00100147FORGETSPACE
00260148BED
00260149PRT
00260150JAR
00260151INTRNSC
00220152INTSIZE
00260153INTABLE
00260154SHEET
00220155JOBNUM
00220156NOPROCESSTOG
00260157NFO
00260158ISTACK
00260159PROCTIME
00260160IOTIME
00230161NEUP
00260162EUIO
00260163PEUIO
00220164EUSN
00260165AVTABLE
00260166CHANNEL
00260167FINALQUE
00260168LOCATQUE
00220169IOQUEAVAIL
00260170IOQUE
00260171UNIT
00260172TINU
00260173WAITQUE
00220174NEXTWAIT
00220175FIRSTWAIT
00260176LABELTABLE
00260177MULTITABLE
00260178RDCTABLE
00260179PRNTABLE
00260180REPLY
00220181OPTION
00220182ILL
00220183INQCT
00220184PINGO
00220185READQ
00220186RRNCOUNT
00220187DC19Q
00260188TRANSACTION
00180189TWO
00220190SYLLABLE
00180191RESULT
00100192FORGETUSERDISK
00180193PETUSERDISK
00260194PUNTER
00260195DALOC
00260196MEMASK
00220197OLAYMASK
00100198USERDISKSPECIALCASE
00220199LEFTOFF
00100200MESS
00100201DISKRTN
00100202FORGETESPDISK
00190203DISKSPACE
00100204STATUS
00100205INTERRUPT
00180206FINDOUTPUT
00180207FINDINPUT
00100208STARTIMING
00100209SPOUT
00100210FILEOPEN
00100211SAVEOPEN
00100212MIXPRINT
00100213JOBMESS
00100214SETNOTINUSE
00100215FILEMESS
00100216FILLBUFFERS
00100217REALFILECLOSE
00100218FILECLOSE
00180219DISKADDRESS
00100220BLASTQ
00180221FILEHEADER
00100222PURGEIT
00220223ESPTAB
00220224ESPCOUNT
00220225ESPDISKBOTTOM
00220226ESPDISKTOP
00220227MESSAGEHOLDER
00220228USERDISKBOTTOM
00220229DIRECTORYTOP
00220230HOLDER
00220231NEXTSLOT
00220232BYPASS
00220233DISKBOTTOM
00230234RESTARTING
00260235FS
00260236USERDISK
00260237DBARRAY
00220238DBADR
00220239DIRECTORYFREE
00220240LOGFREE
00220241IOMASK
00220242SAVEWORD
00220243CORE
00100244SELECTRUN1
00100245CONTROLCARD
00180246DIRECTORYSEARCH
00220247OLDIDLETIME
00100248ARTN
00100249DISKWAIT
00100250DISKIO
00260251OPTER
00100252OPSET
00100253TERMINATE
00100254TERMINALMESSAGE
00180255SYSTEMFILE
00100256COM5
00100257ASR
00100258COM11
00100259COM13
00100260COMMUNICATE
00100261LIBRARYLOAD
00100262LIBRARYDUMP
00100263COM19
00100264COM23
00100265INTRINSICTABLEBUILDER
00100266INQUPT
00100267DCWRITE
00100268DCREAD
00180269WHATSUP
00100270SEEKACTION
00220271TUMAX
00220272DCQPTSTACK
00260273ATTACHED
00260274STATION
00260275DCQARA
00220276STATIONMESSAGEHOLDER
00100277STATIONMESSAGEWRITER
00260278USERSTA
00180279GET
00100280STABLE
00260281TUSTABYMIX
00100282MARKSPOSTA
00220283QV
00220284QVLEFT
00260285QTIMES
00260286EUQ
00220287EUW
00230288DISKOUNT
00100289COMPLEXSNOOZE
00100290USASITAPE
00320291NOTHINGTODO
00100292INDEPENDENTRUNNER
00220293KEYBOARDCOUNTER
00180294KEYIN
00180295SMGAMES
00180296WHYSLEEP
00100297RUN
00320298EXTERNAL
00220299NUMESS
00100300SAVEMIX
00100301HALT
00100302KILL
00100303IOERR
00220304PBCOUNT
00180305OLAY
00100306SEEKNAM
00100307UNHOOQUE
00230308TERMIX
00180309GETESPDISK
00220310CCTOG
00220311READERA
00220312READERB
00100313STARTIO
00100314MESSAGEWRITER
00220315SPOWORD
00100316SET
00100317TACH
00100318SPOSIN
00100319ENDOFDECK
00100320TERMINALMESSAGES
00220321TERMINALCLOCK
00220322STOPJOB
00180323PLACEFINDER
00260324CIDROW
00100325TERMINALMESSAGA
00320326DIFFCOM
00100327CHECKLINKS
00180328UNITIN
00100329IDLETIME
00100330ENTERUSERFILE
00190331CALCULATEPURGE
00100332CHANGEDATE
00180333TAPELABEL
00100334PRINTCORE
00100335DUMPCORE
00100336LOGCOMMENT
00100337EGGREMOVE
00100338EGGENTER
00100339EGGSELECT
00100340DISKERROR
00100341NAMEID
00180342LABELASCRATCH
00100343NSECOND
00260344USERCODE
00180345SECURITYCHECK
00100346MAKEPRESENT
00100347SIGNOFF
00100348SAVETHEUNIT
00100349IOREQUEST
00180350MTXIN
00100351ZIPPER
00100352PBIO
00100353LBMESS
00190354ACTUALOVERLAYADDRESS
00100355QTIMER
00100356INITIATEIO
00100357QUEUEUP
00100358PRINTERFINISH
00100359FINISHOFFIO
00100360PROGRAMRELEASE
00320361STACKOVERFLOW
00320362RETURN
00100363NEWIO
00100364IOFINISH
00320365INITIATE
00180366TAPEPARITYRETRY
00100367ACTUALIOERR
00100368LOGOUT
00100369LOGSPACE
00100370DKBUSINESS
00220371LASTEU
00100372CHANGEABORT
00220373LOOKQ
00260374UNITCODE
00100375GETMOREOLAYDISK
00100376STARTADECK
00100377ENTERCONTROLDECK
00220378RUNUMBER
00100379STARTLOADN
00100380TABLEOFCONTENTS
00100381REMOVEDECK
00100382DECKREMOVER
00180383READEMFROMDISK
00230384PSEUDOCOPY
00100385RUNTHEDECK
00100386EXTERNALEND
00100387CHANGEPRIORITY
00100388PBLOG
00100389TAPEPURGE
00100390GIMEDATE
00100391REWINDANDLOCK
00100392PRINTDIRECTORY
00220393MIXMASK
00220394INFOMASK1
00220395INFOMASK2
00220396CCMASK1
00220397CCMASK2
00180398RHEOSTAT
00100399INFOMSGS
00100400CONTINUITYBIT
00180401PRINTORPUNCHWAIT
00100402PRINTBACKUP
00100403INITIALIZE
00180404COREND
00100405TIMEOUT
00100406SETDATE
00100407SETIME
00180408FORMESS
00100409OUTPUTLABEL
00100410MIXMSGS
00100411TIMEUSED
00180412ANVIL
00100413CHANGEOPTION
00100414TYPOP
00100415TIMERELAXER
00100416CHANGEFACTOR
00100417SHEETDIDDLER
00100418REMOTEMESSAGE
00100419LGINOUT
00100420BLACKOUT
00100421WHATINTRNSIC
00100422CHANGEINTRINSICFILE
00100423CHANGEMCP
00180424ANALYSIS
00220425SCHEDULEIDS
00100426NINETEENREADER
00100427COM36
00100428DISPLAY
00180429CONQUER
00180430PRTGAMES
00100431WHATMCP
00100432COREPRINT
00100433FILEHOLD
00100434SHORTCOMMUNICATE
00100435SELECTRUN
00100436RESWDS
00260437DIRECT
00100438FETCH
00180439SCN
00180440PPC
00100441SECURITYMAINT
00180442LIBCC
00180443ACESBIT
00100444CCFINISH
00180445CCCOMPILE
00180446INITIALIZEIT
00180447CCUNIT
00180448CCSECMAINT
00180449CCLABEL
00180450CCFIND
00220451SECONDCTR
00100452DCQPT
00100453ERRORMESSER
00100454ERRORFIXER
00220455WATER
00220456BACKWATER
00230457EGGCLK
00100458DOLITTLE
00100459BUILDLABEL
00100460KRUNCHER
00100461DISKFILEOPEN
00100462OTHERFILEOPEN
00100463DISKCLOSE
00100464BACKCLOSE
00100465OTHERCLOSE
00100466SUSTATUS
00100467DIRECTORYBUILDER
00100468INTFINISH
