package ilcg.tree;
import java.io.*;
public class P3CG extends P3 implements Serializable{
/** install intell peephole optimiser */
public P3CG()
{buf =new IntelPeep();
}


    boolean usestackfor(String type){ 
		if( type.equals(Node.ieee64) || type.equals(Node.int64))return true;
		return false;
	}
public int getParallelism(String elementType) 
{   if(elementType.equals(Node.int32)) return 2;
    if(elementType.equals(Node.int16)) return 4;
    if(elementType.equals(Node.int8)) return 8;   
    if(elementType.equals(Node.uint32)) return 2;
    if(elementType.equals(Node.uint16)) return 4;
    if(elementType.equals(Node.uint8)) return 8;  
    if(elementType.equals(Node.ieee32))return 4; 
    return 1; 
}

