2012-11-05 06:44  Paradigm DirList of "C:\Users\Paul\Projects\B5500\WIP-Assembla\trunk"

        Modified  Attributes        Size  Name

2012-11-04 20:19  ---D----       29,163K  Mark-VIII
2012-10-27 14:11  ---D----       12,834K   . SYMBOL1
2012-10-27 14:11  ---D----       12,834K   .  . SYMBOL
2012-10-27 13:33  --A-----          885K   .  .  . ALGOL
2012-10-27 13:32  --A-----          453K   .  .  . BASIC
2012-10-27 13:32  --A-----        2,071K   .  .  . COBOL
2012-10-27 13:32  --A-----        1,693K   .  .  . COBOL68
2012-10-27 13:31  --A-----          537K   .  .  . DC1000
2012-10-27 13:30  --A-----          501K   .  .  . ESPOL
2012-10-27 13:29  --A-----          592K   .  .  . FORTRAN
2012-10-27 13:34  --A-----        1,186K   .  .  . INTRINS
2012-10-27 13:34  --A-----        2,032K   .  .  . MCP
2012-10-27 13:29  --A-----        1,148K   .  .  . NDL
2012-10-27 13:28  --A-----          863K   .  .  . TSPOL
2012-10-27 13:27  --A-----          872K   .  .  . XALGOL
2012-10-27 14:11  ---D----        6,527K   . SYMBOL2
2012-10-28 16:19  ---D----        6,527K   .  . SYMBOL
2012-10-27 13:53  --A-----          352K   .  .  . AFILTER
2012-10-28 13:19  --A-----           17K   .  .  . APPEND
2012-10-28 13:18  --A-----          542K   .  .  . CANDE
2012-10-27 13:52  --A-----          371K   .  .  . CFILTER
2012-10-27 13:53  --A-----          374K   .  .  . CHECKAL
2012-10-27 13:51  --A-----           42K   .  .  . COOL
2012-10-28 13:19  --A-----           23K   .  .  . COPY
2012-10-27 13:51  --A-----           29K   .  .  . DCFILL
2012-10-27 13:51  --A-----           24K   .  .  . DCLOG
2012-10-28 13:27  --A-----           12K   .  .  . DELETE
2012-10-27 13:50  --A-----           12K   .  .  . DSKDSK
2012-10-27 13:50  --A-----          122K   .  .  . DUMPANL
2012-10-27 13:49  --A-----           15K   .  .  . DUMPTAP
2012-10-28 13:27  --A-----           14K   .  .  . FILES
2012-10-28 13:28  --A-----           44K   .  .  . FIND
2012-10-27 13:49  --A-----          277K   .  .  . FORTLTR
2012-10-28 13:28  --A-----           20K   .  .  . GUARD
2012-10-28 13:29  --A-----           30K   .  .  . HARD
2012-10-27 13:48  --A-----          283K   .  .  . INTERP
2012-10-27 13:48  --A-----            8K   .  .  . KERNEL
2012-10-28 13:29  --A-----           26K   .  .  . LFILES
2012-10-28 13:30  --A-----           57K   .  .  . LIST
2012-10-28 13:30  --A-----            8K   .  .  . LOAD
2012-10-27 13:47  --A-----          114K   .  .  . MAKCAST
2012-10-27 13:47  --A-----          246K   .  .  . MASTER
2012-10-28 13:31  --A-----           22K   .  .  . MERGE
2012-10-27 13:46  --A-----          469K   .  .  . OLMAINT
2012-10-28 13:31  --A-----           54K   .  .  . PAPER
2012-10-27 13:46  --A-----          118K   .  .  . PMERG
2012-10-28 13:32  --A-----            7K   .  .  . PUNCH
2012-10-28 13:32  --A-----           14K   .  .  . QUIKLST
2012-10-28 13:33  --A-----           42K   .  .  . REPLACE
2012-10-28 13:33  --A-----           10K   .  .  . RESEQ
2012-10-28 13:34  --A-----           80K   .  .  . RESEQB
2012-10-28 13:35  --A-----            5K   .  .  . SCHEDUL
2012-10-27 13:45  --A-----           25K   .  .  . STATS1
2012-10-27 13:45  --A-----           11K   .  .  . STATS2
2012-10-27 13:44  --A-----           19K   .  .  . STATS3
2012-10-27 13:44  --A-----            9K   .  .  . STATS4
2012-10-28 13:36  --A-----           11K   .  .  . SYSDISK
2012-10-28 13:05  --A-----           23K   .  .  . TAPEDSK
2012-10-28 13:37  --A-----           25K   .  .  . TC500PP
2012-10-28 13:37  --A-----           25K   .  .  . TC500PS
2012-10-28 13:16  --A-----          160K   .  .  . TEXTED
2012-10-28 13:15  --A-----           54K   .  .  . TPECNF
2012-10-28 13:39  --A-----          140K   .  .  . TSDUMP
2012-10-28 13:38  --A-----           22K   .  .  . TSFILL
2012-10-28 13:17  --A-----        2,047K   .  .  . TSSMCP
2012-10-28 13:17  --A-----           18K   .  .  . UPDATE
2012-10-28 13:36  --A-----           52K   .  .  . USER
2012-11-04 20:12  ---D----        9,513K   . SYSTEM
2012-11-04 19:11  ---D----           74K   .  . AFILTER
2012-11-04 19:11  --A-----           74K   .  .  . DISK
2012-11-04 19:03  ---D----          110K   .  . ALGOL
2012-11-04 19:03  --A-----          110K   .  .  . DISK
2012-11-04 19:33  ---D----            7K   .  . APPEND
2012-11-04 19:33  --A-----            7K   .  .  . CANDE
2012-11-04 19:03  ---D----           64K   .  . BASIC
2012-11-04 19:03  --A-----           64K   .  .  . DISK
2012-11-04 19:33  ---D----          141K   .  . CANDE
2012-11-04 19:33  --A-----          141K   .  .  . TSHARER
2012-11-04 19:11  ---D----          186K   .  . CFILTER
2012-11-04 19:11  --A-----          186K   .  .  . DISK
2012-11-04 19:04  ---D----          280K   .  . COBOL
2012-11-04 19:04  --A-----          280K   .  .  . DISK
2012-11-04 19:04  ---D----          301K   .  . COBOL68
2012-11-04 19:04  --A-----          301K   .  .  . DISK
2012-11-04 19:34  ---D----            <K   .  . COPY
2012-11-04 19:34  --A-----            <K   .  .  . CANDE
2012-11-04 19:12  ---D----            8K   .  . DCFILL
2012-11-04 19:12  --A-----            8K   .  .  . PRT
2012-10-28 16:19  ---D----            2K   .  . DCINT
2012-10-28 13:42  --A-----            2K   .  .  . STUFF
2012-10-27 14:11  ---D----            6K   .  . DCMCP
2012-10-27 14:00  --A-----            6K   .  .  . STUFF
2012-11-04 19:35  ---D----            5K   .  . DELETE
2012-11-04 19:35  --A-----            5K   .  .  . CANDE
2012-11-04 19:23  ---D----            6K   .  . DISKDUMP
2012-11-04 19:23  --A-----            6K   .  .  . UTILITY
2012-11-04 19:12  ---D----           60K   .  . DUMP
2012-11-04 19:12  --A-----           60K   .  .  . ANALYZE
2012-11-04 19:05  ---D----           74K   .  . ESPOL
2012-11-04 19:05  --A-----           74K   .  .  . DISK
2012-11-04 19:36  ---D----            6K   .  . FILES
2012-11-04 19:36  --A-----            6K   .  .  . CANDE
2012-11-04 19:36  ---D----           11K   .  . FIND
2012-11-04 19:36  --A-----           11K   .  .  . DISK
2012-11-04 19:13  ---D----          227K   .  . FORTRAN
2012-11-04 19:06  --A-----          123K   .  .  . DISK
2012-11-04 19:13  --A-----          104K   .  .  . TRANS
2012-11-04 19:37  ---D----           11K   .  . GUARD
2012-11-04 19:37  --A-----           11K   .  .  . DISK
2012-11-04 20:04  ---D----           12K   .  . HARD
2012-11-04 20:04  --A-----           12K   .  .  . CANDE
2012-11-04 19:24  ---D----            5K   .  . HDRLST
2012-11-04 19:24  --A-----            5K   .  .  . UTILITY
2012-11-04 18:58  ---D----          152K   .  . INT
2012-10-27 14:00  --A-----          152K   .  .  . DISK
2012-11-04 19:13  ---D----           64K   .  . INTERP
2012-11-04 19:13  --A-----           64K   .  .  . DISK
2012-11-04 19:02  ---D----            1K   .  . LDCNTRL
2012-11-04 19:02  --A-----            1K   .  .  . DISK
2012-11-04 20:05  ---D----            9K   .  . LFILES
2012-11-04 20:05  --A-----            9K   .  .  . CANDE
2012-11-04 20:05  ---D----           15K   .  . LIST
2012-11-04 20:05  --A-----           15K   .  .  . CANDE
2012-11-04 20:05  ---D----            4K   .  . LOAD
2012-11-04 20:05  --A-----            4K   .  .  . CANDE
2012-11-04 19:14  ---D----            9K   .  . LOGOUT
2012-11-04 19:14  --A-----            9K   .  .  . DISK
2012-11-04 19:14  ---D----           30K   .  . MAKCAST
2012-11-04 19:14  --A-----           30K   .  .  . DISK
2012-11-04 18:58  ---D----          243K   .  . MCP
2012-10-27 13:59  --A-----          233K   .  .  . DISK
2012-11-04 18:56  --A-----            9K   .  .  . PRT
2012-11-04 18:57  ---D----          233K   .  . MCPA
2012-11-04 18:57  --A-----          233K   .  .  . DISK
2012-11-04 20:06  ---D----            8K   .  . MERGE
2012-11-04 20:06  --A-----            8K   .  .  . CANDE
2012-11-04 20:06  ---D----            6K   .  . MESAGE
2012-11-04 20:06  --A-----            6K   .  .  . CANDE
2012-11-04 19:06  ---D----          229K   .  . NDL
2012-11-04 19:06  --A-----          229K   .  .  . DISK
2012-11-04 19:15  ---D----          137K   .  . ONLINE
2012-11-04 19:15  --A-----          137K   .  .  . DISK
2012-11-04 20:07  ---D----           14K   .  . PAPER
2012-11-04 20:07  --A-----           14K   .  .  . CANDE
2012-11-04 19:15  ---D----          633K   .  . PATCH
2012-10-28 15:42  --A-----            <K   .  .  . ALGOL
2012-10-28 15:46  --A-----            <K   .  .  . CANDE
2012-10-28 15:43  --A-----            2K   .  .  . COBOL
2012-10-28 15:44  --A-----            5K   .  .  . COOL
2012-10-28 15:44  --A-----           22K   .  .  . DCFILL
2012-10-28 15:45  --A-----          189K   .  .  . DUMPANAL
2012-10-28 15:45  --A-----            1K   .  .  . DUMPTAP
2012-10-28 15:43  --A-----            7K   .  .  . ESPOL
2012-10-28 15:43  --A-----            3K   .  .  . FORTRAN
2012-10-28 15:42  --A-----            5K   .  .  . INTRINS
2012-10-28 15:40  --A-----           54K   .  .  . MCP
2012-11-04 19:15  --A-----           24K   .  .  . MERGE
2012-10-28 15:46  --A-----            2K   .  .  . PAPER
2012-10-28 15:45  --A-----            1K   .  .  . PMERG
2012-10-28 15:46  --A-----            7K   .  .  . TAPEDSK
2012-10-28 15:47  --A-----          259K   .  .  . TSDUMP
2012-10-28 15:47  --A-----           21K   .  .  . TSFILL
2012-10-28 15:46  --A-----           29K   .  .  . TSSMCP
2012-10-28 15:44  --A-----            2K   .  .  . XALGOL
2012-10-28 16:19  ---D----        1,294K   .  . PATCHES
2012-10-28 13:56  --A-----           45K   .  .  . ALGOL
2012-10-28 13:56  --A-----            6K   .  .  . BASIC
2012-10-28 15:35  --A-----          121K   .  .  . CANDE
2012-10-28 13:57  --A-----           34K   .  .  . COBOL
2012-10-28 13:57  --A-----           62K   .  .  . COBOL68
2012-10-28 14:27  --A-----            2K   .  .  . COOL
2012-10-28 14:28  --A-----            <K   .  .  . DCFILL
2012-10-28 14:30  --A-----            <K   .  .  . DSKDSK
2012-10-28 14:27  --A-----            1K   .  .  . DUMPANL
2012-10-28 14:28  --A-----            1K   .  .  . DUMPTAP
2012-10-28 13:58  --A-----           25K   .  .  . ESPOL
2012-10-28 15:35  --A-----            <K   .  .  . FIND
2012-10-28 13:59  --A-----           48K   .  .  . FORTRAN
2012-10-28 13:56  --A-----          231K   .  .  . INTRINS
2012-10-28 14:30  --A-----            <K   .  .  . KERNEL
2012-10-28 15:35  --A-----            1K   .  .  . LFILES
2012-10-28 15:36  --A-----            4K   .  .  . LIST
2012-10-28 15:36  --A-----            1K   .  .  . LOAD
2012-10-28 15:34  --A-----            <K   .  .  . LOGANL
2012-10-28 13:55  --A-----          216K   .  .  . MCP
2012-10-28 15:36  --A-----            4K   .  .  . MERG
2012-10-28 15:37  --A-----            1K   .  .  . MESAGE
2012-10-28 15:37  --A-----            7K   .  .  . PUNCH
2012-10-28 15:38  --A-----            2K   .  .  . QUIKLST
2012-10-28 15:38  --A-----            <K   .  .  . REPLACE
2012-10-28 15:38  --A-----            1K   .  .  . RESEQ
2012-10-28 14:30  --A-----            2K   .  .  . TAPEDSK
2012-10-28 15:39  --A-----           23K   .  .  . TSDUMP
2012-10-28 15:39  --A-----            5K   .  .  . TSFILL
2012-10-28 13:59  --A-----           49K   .  .  . TSPOL
2012-10-28 15:34  --A-----          298K   .  .  . TSSMCP
2012-10-28 15:34  --A-----            4K   .  .  . UPDATE
2012-10-28 15:38  --A-----           52K   .  .  . USER
2012-10-28 13:59  --A-----           49K   .  .  . XALGOL
2012-10-28 16:19  ---D----        2,322K   .  . PBD
2012-10-28 13:44  --A-----        1,387K   .  .  . SYSNOTE
2012-10-28 13:45  --A-----          935K   .  .  . TSSMAN
2012-11-04 19:01  ---D----            1K   .  . PRNPBT
2012-11-04 19:01  --A-----            1K   .  .  . DISK
2012-11-04 20:07  ---D----            4K   .  . PUNCH
2012-11-04 20:07  --A-----            4K   .  .  . CANDE
2012-11-04 20:08  ---D----            5K   .  . QUIKLST
2012-11-04 20:08  --A-----            5K   .  .  . CANDE
2012-11-04 20:09  ---D----            9K   .  . REPLACE
2012-11-04 20:09  --A-----            9K   .  .  . CANDE
2012-11-04 20:09  ---D----            5K   .  . RESEQ
2012-11-04 20:09  --A-----            5K   .  .  . CANDE
2012-11-04 20:10  ---D----           17K   .  . RESEQB
2012-11-04 20:10  --A-----           17K   .  .  . CANDE
2012-11-04 20:11  ---D----            4K   .  . SCHEDUL
2012-11-04 20:11  --A-----            4K   .  .  . CANDE
2012-11-04 19:16  ---D----           11K   .  . STATS1
2012-11-04 19:16  --A-----           11K   .  .  . ANALYZE
2012-11-04 19:16  ---D----            6K   .  . STATS2
2012-11-04 19:16  --A-----            6K   .  .  . ANALYZE
2012-11-04 19:17  ---D----            8K   .  . STATS3
2012-11-04 19:17  --A-----            8K   .  .  . ANALYZE
2012-11-04 19:17  ---D----            6K   .  . STATS4
2012-11-04 19:17  --A-----            6K   .  .  . ANALYZE
2012-10-28 16:19  ---D----        1,242K   .  . SYMBOL
2012-10-28 13:48  --A-----           17K   .  .  . DSKDUMP
2012-10-28 13:49  --A-----           12K   .  .  . HDRLIST
2012-10-28 13:50  --A-----           15K   .  .  . TAPCOMP
2012-10-28 13:49  --A-----           60K   .  .  . TAPCOPY
2012-10-28 13:50  --A-----        1,138K   .  .  . XREF
2012-11-04 20:11  ---D----            8K   .  . SYSDISK
2012-11-04 20:11  --A-----            8K   .  .  . MAKER
2012-11-04 19:24  ---D----           18K   .  . TAPCOPY
2012-11-04 19:24  --A-----           18K   .  .  . DISK
2012-11-04 19:25  ---D----            7K   .  . TAPE
2012-11-04 19:25  --A-----            7K   .  .  . COMPARE
2012-11-04 19:18  ---D----           31K   .  . TEXT
2012-11-04 19:18  --A-----           31K   .  .  . EDITOR
2012-11-04 19:22  ---D----           12K   .  . TPECNF
2012-11-04 19:22  --A-----           12K   .  .  . MAINT
2012-11-04 19:32  ---D----           77K   .  . TSDUMP
2012-11-04 19:32  --A-----           77K   .  .  . ANALYZE
2012-11-04 19:32  ---D----           77K   .  . TSFILL
2012-11-04 19:32  --A-----           77K   .  .  . PRT
2012-11-04 19:07  ---D----          110K   .  . TSPOL
2012-11-04 19:07  --A-----          110K   .  .  . DISK
2012-11-04 19:32  ---D----          419K   .  . TSS
2012-11-04 19:31  --A-----          151K   .  .  . INT
2012-11-04 19:29  --A-----          258K   .  .  . MCP
2012-11-04 19:32  --A-----           10K   .  .  . PRT
2012-10-28 16:19  ---D----            2K   .  . TSSINT
2012-10-28 13:53  --A-----            2K   .  .  . STUFF
2012-10-28 16:19  ---D----            7K   .  . TSSMCP
2012-10-28 13:52  --A-----            7K   .  .  . STUFF
2012-11-04 19:22  ---D----            7K   .  . UPDATE
2012-11-04 19:22  --A-----            7K   .  .  . USERS
2012-11-04 20:12  ---D----           16K   .  . USER
2012-11-04 20:12  --A-----           16K   .  .  . CANDE
2012-11-04 19:07  ---D----          112K   .  . XALGOL
2012-11-04 19:07  --A-----          112K   .  .  . DISK
2012-11-04 19:26  ---D----          296K   .  . XREF
2012-11-04 19:26  --A-----          296K   .  .  . JONES
