Files on tape: SYMBOL1/FILE000


File #1: SYMBOL/MCP
    SYMBOL1/FILE001: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3973785, LAD=71279, CRD=71233, FCL=2, FTY=0, CNT=25375, SPR=800, MXR=20
        Rows @ [1024867, 1025667, 1026467, 1027267, 1028067, 1028867, 1030467, 1032067, 1033667, 1035267, 1036867, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=11

File #2: SYMBOL/INTRINS
    SYMBOL1/FILE002: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3981970, LAD=71279, CRD=71233, FCL=2, FTY=0, CNT=14807, SPR=800, MXR=20
        Rows @ [1058747, 1059547, 1060347, 1061147, 1061947, 1062747, 1063547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=7

File #3: SYMBOL/ALGOL
    SYMBOL1/FILE003: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3973773, LAD=71279, CRD=71232, FCL=2, FTY=0, CNT=11053, SPR=800, MXR=20
        Rows @ [1029667, 1031267, 1032867, 1034467, 1036067, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=5

File #4: SYMBOL/BASIC
    SYMBOL1/FILE004: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3977588, LAD=71279, CRD=71233, FCL=2, FTY=0, CNT=5657, SPR=800, MXR=20
        Rows @ [1041667, 1042467, 1043267, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #5: SYMBOL/COBOL
    SYMBOL1/FILE005: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4798404, LAD=71279, CRD=71279, FCL=2, FTY=0, CNT=25862, SPR=800, MXR=20
        Rows @ [1117517, 89773, 88073, 79880, 80680, 81480, 82280, 83080, 83880, 84680, 85480, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=11

File #6: SYMBOL/COBOL68
    SYMBOL1/FILE006: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3987855, LAD=71279, CRD=71232, FCL=2, FTY=0, CNT=21147, SPR=800, MXR=20
        Rows @ [1083184, 1083984, 1084784, 1085584, 1086384, 1087184, 1087984, 1088784, 1089584, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=9

File #7: SYMBOL/DC1000
    SYMBOL1/FILE007: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3994227, LAD=71279, CRD=71204, FCL=2, FTY=0, CNT=6707, SPR=800, MXR=20
        Rows @ [1102167, 1102967, 1103767, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #8: SYMBOL/ESPOL
    SYMBOL1/FILE008: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3996355, LAD=71279, CRD=71232, FCL=2, FTY=0, CNT=6261, SPR=800, MXR=20
        Rows @ [1110577, 1111377, 1112177, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #9: SYMBOL/FORTRAN
    SYMBOL1/FILE009: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3998535, LAD=71279, CRD=71232, FCL=2, FTY=0, CNT=7386, SPR=800, MXR=20
        Rows @ [1119102, 1119902, 1120702, 1122302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=4

File #10: SYMBOL/NDL
    SYMBOL1/FILE010: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4000664, LAD=71279, CRD=71098, FCL=2, FTY=0, CNT=14331, SPR=800, MXR=20
        Rows @ [1127912, 1128712, 1129512, 1130312, 1131112, 1131912, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=6

File #11: SYMBOL/TSPOL
    SYMBOL1/FILE011: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4003421, LAD=71279, CRD=71232, FCL=2, FTY=0, CNT=10781, SPR=800, MXR=20
        Rows @ [1140352, 1141152, 1141952, 1142752, 1143552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=5

File #12: SYMBOL/XALGOL
    SYMBOL1/FILE012: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4005395, LAD=71279, CRD=71232, FCL=2, FTY=0, CNT=10886, SPR=800, MXR=20
        Rows @ [1146752, 1147552, 1148352, 1149152, 1149952, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=5

________________________________________________________________________________


Files on tape: SYMBOL2/FILE000


File #1: SYMBOL/AFILTER
    SYMBOL2/FILE001: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3993126, LAD=71279, CRD=70068, FCL=2, FTY=0, CNT=4389, SPR=800, MXR=20
        Rows @ [1099872, 1100672, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=2

File #2: SYMBOL/CHECKAL
    SYMBOL2/FILE002: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3994655, LAD=71279, CRD=70275, FCL=2, FTY=0, CNT=4729, SPR=100, MXR=17
        Rows @ [1104902, 1105002, 1105102, 1105202, 1105302, 1105402, 1105502, 1105602, 1105702, 1105802, 1105902, 1106002, 1106102, 1106202, 1106302, 1106402, 0, 0, 0, 0], allocated=16

File #3: SYMBOL/CFILTER
    SYMBOL2/FILE003: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4130826, LAD=71279, CRD=71279, FCL=2, FTY=0, CNT=4807, SPR=800, MXR=20
        Rows @ [21871, 29256, 36793, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #4: SYMBOL/COOL
    SYMBOL2/FILE004: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3994795, LAD=71279, CRD=71233, FCL=2, FTY=0, CNT=526, SPR=800, MXR=20
        Rows @ [1106837, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #5: SYMBOL/DCFILL
    SYMBOL2/FILE005: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3998530, LAD=71279, CRD=71074, FCL=2, FTY=0, CNT=355, SPR=800, MXR=20
        Rows @ [1121502, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #6: SYMBOL/DCLOG
    SYMBOL2/FILE006: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3999077, LAD=71279, CRD=70275, FCL=2, FTY=0, CNT=304, SPR=105, MXR=20
        Rows @ [1124442, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #7: SYMBOL/DSKDSK
    SYMBOL2/FILE007: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3997008, LAD=71279, CRD=71233, FCL=2, FTY=0, CNT=155, SPR=800, MXR=20
        Rows @ [1116047, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #8: SYMBOL/DUMPANL
    SYMBOL2/FILE008: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3999173, LAD=71279, CRD=71074, FCL=2, FTY=0, CNT=1521, SPR=800, MXR=20
        Rows @ [1124547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #9: SYMBOL/DUMPTAP
    SYMBOL2/FILE009: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4062956, LAD=71279, CRD=71279, FCL=2, FTY=0, CNT=184, SPR=800, MXR=20
        Rows @ [16542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #10: SYMBOL/FORTLTR
    SYMBOL2/FILE010: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3999823, LAD=71279, CRD=70275, FCL=2, FTY=0, CNT=3459, SPR=100, MXR=13
        Rows @ [1126017, 1126117, 1126217, 1126317, 1126417, 1126517, 1126617, 1126717, 1126817, 1126917, 1127017, 1127117, 0, 0, 0, 0, 0, 0, 0, 0], allocated=12

File #11: SYMBOL/INTERP
    SYMBOL2/FILE011: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4000719, LAD=71279, CRD=70274, FCL=2, FTY=0, CNT=3537, SPR=800, MXR=20
        Rows @ [1132712, 1133512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=2

File #12: SYMBOL/KERNEL
    SYMBOL2/FILE012: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3995530, LAD=71279, CRD=71233, FCL=2, FTY=0, CNT=100, SPR=800, MXR=20
        Rows @ [1108307, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #13: SYMBOL/MAKCAST
    SYMBOL2/FILE013: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4001860, LAD=71279, CRD=70273, FCL=2, FTY=0, CNT=1424, SPR=800, MXR=20
        Rows @ [1135427, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #14: SYMBOL/MASTER
    SYMBOL2/FILE014: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4002313, LAD=71279, CRD=71066, FCL=2, FTY=0, CNT=3077, SPR=800, MXR=20
        Rows @ [1136352, 1137152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=2

File #15: SYMBOL/OLMAINT
    SYMBOL2/FILE015: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4003219, LAD=71279, CRD=71182, FCL=2, FTY=0, CNT=5859, SPR=800, MXR=20
        Rows @ [1137952, 1138752, 1139552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #16: SYMBOL/PMERG
    SYMBOL2/FILE016: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4004459, LAD=71279, CRD=71130, FCL=2, FTY=0, CNT=1478, SPR=800, MXR=20
        Rows @ [1144352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #17: SYMBOL/STATS1
    SYMBOL2/FILE017: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4004909, LAD=71279, CRD=71045, FCL=2, FTY=0, CNT=306, SPR=800, MXR=20
        Rows @ [1145152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #18: SYMBOL/STATS2
    SYMBOL2/FILE018: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4005316, LAD=71279, CRD=71045, FCL=2, FTY=0, CNT=142, SPR=800, MXR=20
        Rows @ [1145952, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #19: SYMBOL/STATS3
    SYMBOL2/FILE019: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4005730, LAD=71279, CRD=71045, FCL=2, FTY=0, CNT=238, SPR=800, MXR=20
        Rows @ [1150752, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #20: SYMBOL/STATS4
    SYMBOL2/FILE020: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4006238, LAD=71279, CRD=71045, FCL=2, FTY=0, CNT=114, SPR=800, MXR=20
        Rows @ [1151552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #21: SYMBOL/TAPEDSK
    SYMBOL2/FILE021: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3996307, LAD=71279, CRD=71233, FCL=2, FTY=0, CNT=290, SPR=800, MXR=20
        Rows @ [1109777, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #22: SYMBOL/TPECNF
    SYMBOL2/FILE022: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4006700, LAD=71279, CRD=71180, FCL=2, FTY=0, CNT=678, SPR=40, MXR=7
        Rows @ [1152352, 1152392, 1152432, 1152472, 1152512, 1152552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=6

File #23: SYMBOL/TEXTED
    SYMBOL2/FILE023: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4006934, LAD=71279, CRD=70274, FCL=2, FTY=0, CNT=1999, SPR=800, MXR=20
        Rows @ [1152592, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #24: SYMBOL/UPDATE
    SYMBOL2/FILE024: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4007336, LAD=71279, CRD=71235, FCL=2, FTY=0, CNT=230, SPR=800, MXR=20
        Rows @ [1153392, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #25: SYMBOL/TSSMCP
    SYMBOL2/FILE025: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=4115087, LAD=71279, CRD=71279, FCL=2, FTY=0, CNT=25558, SPR=800, MXR=20
        Rows @ [27006, 8387, 30156, 19700, 31856, 26106, 28306, 20500, 23606, 32656, 33456, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=11

File #26: SYMBOL/CANDE
    SYMBOL2/FILE026: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3973836, LAD=71279, CRD=71235, FCL=2, FTY=0, CNT=6768, SPR=800, MXR=20
        Rows @ [1037667, 1038467, 1039267, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #27: SYMBOL/APPEND
    SYMBOL2/FILE027: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3976133, LAD=71279, CRD=71047, FCL=2, FTY=0, CNT=207, SPR=800, MXR=20
        Rows @ [1040067, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #28: SYMBOL/COPY
    SYMBOL2/FILE028: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3976947, LAD=71279, CRD=71047, FCL=2, FTY=0, CNT=283, SPR=800, MXR=20
        Rows @ [1040867, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #29: SYMBOL/DELETE
    SYMBOL2/FILE029: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3977732, LAD=71279, CRD=71047, FCL=2, FTY=0, CNT=154, SPR=800, MXR=20
        Rows @ [1044067, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #30: SYMBOL/FILES
    SYMBOL2/FILE030: REC=10, BLK=30, RPB=3, SPB=1, LCD=71279, LCT=3978491, LAD=71279, CRD=68309, FCL=2, FTY=0, CNT=168, SPR=800, MXR=20
        Rows @ [1044867, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #31: SYMBOL/FIND
    SYMBOL2/FILE031: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3979285, LAD=71279, CRD=71047, FCL=2, FTY=0, CNT=550, SPR=800, MXR=20
        Rows @ [1045667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #32: SYMBOL/GUARD
    SYMBOL2/FILE032: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3980046, LAD=71279, CRD=69250, FCL=2, FTY=0, CNT=255, SPR=800, MXR=20
        Rows @ [1056347, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #33: SYMBOL/HARD
    SYMBOL2/FILE033: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3980880, LAD=71279, CRD=69250, FCL=2, FTY=0, CNT=372, SPR=800, MXR=20
        Rows @ [1057147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #34: SYMBOL/LFILES
    SYMBOL2/FILE034: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3981616, LAD=71279, CRD=71233, FCL=2, FTY=0, CNT=319, SPR=800, MXR=20
        Rows @ [1057947, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #35: SYMBOL/LIST
    SYMBOL2/FILE035: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3982418, LAD=71279, CRD=71047, FCL=2, FTY=0, CNT=716, SPR=800, MXR=20
        Rows @ [1064347, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #36: SYMBOL/LOAD
    SYMBOL2/FILE036: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3983157, LAD=71279, CRD=71047, FCL=2, FTY=0, CNT=94, SPR=800, MXR=20
        Rows @ [1065147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #37: SYMBOL/MERGE
    SYMBOL2/FILE037: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3983930, LAD=71279, CRD=71233, FCL=2, FTY=0, CNT=268, SPR=800, MXR=20
        Rows @ [1065947, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #38: SYMBOL/PAPER
    SYMBOL2/FILE038: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3984653, LAD=71279, CRD=71047, FCL=2, FTY=0, CNT=672, SPR=800, MXR=20
        Rows @ [1067547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #39: SYMBOL/PUNCH
    SYMBOL2/FILE039: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3985416, LAD=71279, CRD=71233, FCL=2, FTY=0, CNT=88, SPR=800, MXR=20
        Rows @ [1069147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #40: SYMBOL/QUIKLST
    SYMBOL2/FILE040: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3986187, LAD=71279, CRD=71233, FCL=2, FTY=0, CNT=169, SPR=800, MXR=20
        Rows @ [1070747, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #41: SYMBOL/REPLACE
    SYMBOL2/FILE041: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3986972, LAD=71279, CRD=71047, FCL=2, FTY=0, CNT=522, SPR=800, MXR=20
        Rows @ [1072634, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #42: SYMBOL/RESEQ
    SYMBOL2/FILE042: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3987692, LAD=71279, CRD=71048, FCL=2, FTY=0, CNT=123, SPR=800, MXR=20
        Rows @ [1082234, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #43: SYMBOL/RESEQB
    SYMBOL2/FILE043: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3988443, LAD=71279, CRD=71047, FCL=2, FTY=0, CNT=994, SPR=800, MXR=20
        Rows @ [1091022, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #44: SYMBOL/SCHEDUL
    SYMBOL2/FILE044: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3989235, LAD=71279, CRD=71048, FCL=2, FTY=0, CNT=63, SPR=800, MXR=20
        Rows @ [1092984, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #45: SYMBOL/SYSDISK
    SYMBOL2/FILE045: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3990049, LAD=71279, CRD=71047, FCL=2, FTY=0, CNT=142, SPR=800, MXR=20
        Rows @ [1093849, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #46: SYMBOL/USER
    SYMBOL2/FILE046: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3990740, LAD=71279, CRD=71233, FCL=2, FTY=0, CNT=646, SPR=800, MXR=20
        Rows @ [1094989, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #47: SYMBOL/TC500PS
    SYMBOL2/FILE047: REC=10, BLK=30, RPB=3, SPB=1, LCD=71279, LCT=5027821, LAD=71279, CRD=71279, FCL=2, FTY=0, CNT=380, SPR=10, MXR=14
        Rows @ [1157222, 1157232, 1157242, 1157252, 1157262, 1157272, 1157282, 1157292, 1157302, 1157312, 1102012, 1102022, 1102032, 0, 0, 0, 0, 0, 0, 0], allocated=13

File #48: SYMBOL/TC500PP
    SYMBOL2/FILE048: REC=10, BLK=30, RPB=3, SPB=1, LCD=71279, LCT=5037795, LAD=71279, CRD=71279, FCL=2, FTY=0, CNT=380, SPR=10, MXR=14
        Rows @ [1102042, 1102052, 1102062, 1102072, 1102082, 1102092, 1102102, 1102112, 1102122, 1102132, 1072477, 1072487, 1072497, 0, 0, 0, 0, 0, 0, 0], allocated=13

File #49: SYMBOL/TSFILL
    SYMBOL2/FILE049: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3991537, LAD=71279, CRD=71074, FCL=2, FTY=0, CNT=276, SPR=800, MXR=20
        Rows @ [1096262, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #50: SYMBOL/TSDUMP
    SYMBOL2/FILE050: REC=10, BLK=150, RPB=15, SPB=5, LCD=71279, LCT=3992312, LAD=71279, CRD=71074, FCL=2, FTY=0, CNT=1749, SPR=800, MXR=20
        Rows @ [1098067, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

________________________________________________________________________________


Files on tape: SYSTEM/FILE000


File #1: MCP/DISK
    SYSTEM /FILE001: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3431894, LAD=71295, CRD=71286, FCL=2, FTY=63, CNT=987, SPR=988, MXR=1
        Rows @ [1002567, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #2: DCMCP/STUFF
    SYSTEM /FILE002: REC=10, BLK=30, RPB=3, SPB=1, LCD=71295, LCT=3432215, LAD=71295, CRD=71286, FCL=2, FTY=0, CNT=338, SPR=50, MXR=20
        Rows @ [1000006, 1000056, 1000106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #3: INT/DISK
    SYSTEM /FILE003: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3432308, LAD=71295, CRD=71280, FCL=2, FTY=62, CNT=641, SPR=642, MXR=1
        Rows @ [1035597, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #4: DCINT/STUFF
    SYSTEM /FILE004: REC=10, BLK=30, RPB=3, SPB=1, LCD=71295, LCT=3432525, LAD=71295, CRD=71280, FCL=2, FTY=0, CNT=115, SPR=50, MXR=20
        Rows @ [1000798, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #5: MCP/PRT
    SYSTEM /FILE005: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3432564, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=38, SPR=39, MXR=1
        Rows @ [1000848, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #6: MCPA/DISK
    SYSTEM /FILE006: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3432604, LAD=71295, CRD=71286, FCL=2, FTY=63, CNT=987, SPR=988, MXR=1
        Rows @ [1000887, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #7: PBD/SYSNOTE
    SYSTEM /FILE007: REC=90, BLK=90, RPB=1, SPB=3, LCD=71295, LCT=3491953, LAD=71295, CRD=71295, FCL=2, FTY=0, CNT=1966, SPR=900, MXR=7
        Rows @ [1137665, 1138565, 45839, 25651, 31084, 31984, 32884, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=7

File #8: PBD/TSSMAN
    SYSTEM /FILE008: REC=90, BLK=90, RPB=1, SPB=3, LCD=71295, LCT=3493580, LAD=71295, CRD=71295, FCL=2, FTY=0, CNT=1325, SPR=900, MXR=5
        Rows @ [83105, 27421, 28321, 29221, 30121, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=5

File #9: PRNPBT/DISK
    SYSTEM /FILE009: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3435630, LAD=71295, CRD=68341, FCL=0, FTY=0, CNT=4, SPR=5, MXR=1
        Rows @ [1003599, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #10: LDCNTRL/DISK
    SYSTEM /FILE010: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3435652, LAD=71295, CRD=68280, FCL=0, FTY=0, CNT=4, SPR=5, MXR=1
        Rows @ [1003594, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #11: ALGOL/DISK
    SYSTEM /FILE011: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3435674, LAD=71295, CRD=71243, FCL=3, FTY=2, CNT=466, SPR=180, MXR=20
        Rows @ [1003604, 1003784, 1003964, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #12: BASIC/DISK
    SYSTEM /FILE012: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3435866, LAD=71295, CRD=71233, FCL=3, FTY=2, CNT=268, SPR=180, MXR=20
        Rows @ [1004144, 1004324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=2

File #13: COBOL/DISK
    SYSTEM /FILE013: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3436001, LAD=71295, CRD=71252, FCL=3, FTY=2, CNT=1184, SPR=180, MXR=20
        Rows @ [1004504, 1004684, 1004864, 1005044, 1005224, 1005404, 1005584, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=7

File #14: COBOL68/DISK
    SYSTEM /FILE014: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3436430, LAD=71295, CRD=71232, FCL=3, FTY=2, CNT=1281, SPR=180, MXR=20
        Rows @ [1006856, 1007036, 1007216, 1007396, 1007576, 1007756, 1007936, 1008116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=8

File #15: ESPOL/DISK
    SYSTEM /FILE015: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3436917, LAD=71295, CRD=71280, FCL=3, FTY=2, CNT=311, SPR=180, MXR=20
        Rows @ [1012671, 1012851, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=2

File #16: FORTRAN/DISK
    SYSTEM /FILE016: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3437055, LAD=71295, CRD=71280, FCL=3, FTY=2, CNT=521, SPR=180, MXR=20
        Rows @ [1010803, 1010983, 1011163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #17: NDL/DISK
    SYSTEM /FILE017: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3437278, LAD=71295, CRD=71216, FCL=3, FTY=6, CNT=985, SPR=180, MXR=20
        Rows @ [1052982, 1143020, 1143829, 1144009, 1143259, 1143439, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=6

File #18: TSPOL/DISK
    SYSTEM /FILE018: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3437651, LAD=71295, CRD=71232, FCL=3, FTY=2, CNT=463, SPR=180, MXR=20
        Rows @ [1013081, 1013261, 1013441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #19: XALGOL/DISK
    SYSTEM /FILE019: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3437843, LAD=71295, CRD=71280, FCL=3, FTY=2, CNT=474, SPR=180, MXR=20
        Rows @ [1014023, 1014203, 1014383, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #20: AFILTER/DISK
    SYSTEM /FILE020: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3438038, LAD=71295, CRD=70068, FCL=3, FTY=0, CNT=311, SPR=180, MXR=20
        Rows @ [1014923, 1015103, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=2

File #21: CFILTER/DISK
    SYSTEM /FILE021: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3438175, LAD=71295, CRD=71279, FCL=3, FTY=3, CNT=785, SPR=150, MXR=20
        Rows @ [1016003, 1016153, 1016303, 1016453, 1016603, 1016753, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=6

File #22: DUMP/ANALYZE
    SYSTEM /FILE022: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3438493, LAD=71295, CRD=71271, FCL=3, FTY=2, CNT=254, SPR=180, MXR=20
        Rows @ [1017383, 1017563, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=2

File #23: DCFILL/PRT
    SYSTEM /FILE023: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3438628, LAD=71295, CRD=71266, FCL=3, FTY=2, CNT=32, SPR=33, MXR=20
        Rows @ [1017320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #24: FORTRAN/TRANS
    SYSTEM /FILE024: REC=30, BLK=300, RPB=10, SPB=10, LCD=71295, LCT=3438666, LAD=71295, CRD=68341, FCL=0, FTY=0, CNT=440, SPR=180, MXR=20
        Rows @ [1011343, 1011523, 1011703, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #25: INTERP/DISK
    SYSTEM /FILE025: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3438862, LAD=71295, CRD=71293, FCL=3, FTY=2, CNT=270, SPR=180, MXR=20
        Rows @ [1020934, 1021114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=2

File #26: LOGOUT/DISK
    SYSTEM /FILE026: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3438993, LAD=71295, CRD=71074, FCL=3, FTY=2, CNT=35, SPR=36, MXR=20
        Rows @ [1033264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #27: MAKCAST/DISK
    SYSTEM /FILE027: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3439025, LAD=71295, CRD=71293, FCL=3, FTY=2, CNT=128, SPR=129, MXR=20
        Rows @ [1021294, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #28: ONLINE/MAINT
    SYSTEM /FILE028: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3439090, LAD=71295, CRD=71279, FCL=3, FTY=5, CNT=578, SPR=180, MXR=20
        Rows @ [1018646, 1018826, 1019006, 1019186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=4

File #29: PATCH/MERGE
    SYSTEM /FILE029: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3439340, LAD=71295, CRD=71189, FCL=3, FTY=6, CNT=100, SPR=101, MXR=20
        Rows @ [1032723, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #30: STATS1/ANALYZE
    SYSTEM /FILE030: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3439395, LAD=71295, CRD=71045, FCL=3, FTY=2, CNT=45, SPR=46, MXR=20
        Rows @ [1032824, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #31: STATS2/ANALYZE
    SYSTEM /FILE031: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3439436, LAD=71295, CRD=71045, FCL=3, FTY=2, CNT=24, SPR=25, MXR=20
        Rows @ [1032870, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #32: STATS3/ANALYZE
    SYSTEM /FILE032: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3439465, LAD=71295, CRD=71045, FCL=3, FTY=2, CNT=34, SPR=35, MXR=20
        Rows @ [1032895, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #33: STATS4/ANALYZE
    SYSTEM /FILE033: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3439496, LAD=71295, CRD=71045, FCL=3, FTY=2, CNT=24, SPR=25, MXR=20
        Rows @ [1032930, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #34: TEXT/EDITOR
    SYSTEM /FILE034: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3439527, LAD=71295, CRD=71293, FCL=3, FTY=2, CNT=132, SPR=133, MXR=20
        Rows @ [1020801, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #35: TPECNF/MAINT
    SYSTEM /FILE035: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3439588, LAD=71295, CRD=71279, FCL=2, FTY=0, CNT=102, SPR=103, MXR=1
        Rows @ [1019366, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #36: UPDATE/USERS
    SYSTEM /FILE036: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3439646, LAD=71295, CRD=71235, FCL=3, FTY=2, CNT=29, SPR=30, MXR=20
        Rows @ [1019511, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #37: DSKDUMP/UTILITY
    SYSTEM /FILE037: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3439674, LAD=71295, CRD=71279, FCL=3, FTY=2, CNT=24, SPR=25, MXR=20
        Rows @ [1033366, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #38: SYMBOL/DSKDUMP
    SYSTEM /FILE038: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3439708, LAD=71295, CRD=71279, FCL=2, FTY=0, CNT=214, SPR=800, MXR=20
        Rows @ [103980, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #39: HDRLST/UTILITY
    SYSTEM /FILE039: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3439920, LAD=71295, CRD=70343, FCL=3, FTY=2, CNT=20, SPR=21, MXR=20
        Rows @ [1033835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #40: SYMBOL/HDRLIST
    SYSTEM /FILE040: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3439959, LAD=71295, CRD=71084, FCL=2, FTY=0, CNT=151, SPR=800, MXR=20
        Rows @ [104780, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #41: TAPCOPY/DISK
    SYSTEM /FILE041: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3440170, LAD=71295, CRD=71132, FCL=3, FTY=2, CNT=75, SPR=76, MXR=20
        Rows @ [1032955, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #42: SYMBOL/TAPCOPY
    SYSTEM /FILE042: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3440231, LAD=71295, CRD=71132, FCL=2, FTY=0, CNT=744, SPR=800, MXR=20
        Rows @ [105580, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #43: TAPE/COMPARE
    SYSTEM /FILE043: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3440455, LAD=71295, CRD=71083, FCL=3, FTY=2, CNT=29, SPR=30, MXR=20
        Rows @ [1035547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #44: SYMBOL/TAPCOMP
    SYSTEM /FILE044: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3440491, LAD=71295, CRD=71083, FCL=2, FTY=0, CNT=191, SPR=800, MXR=20
        Rows @ [106380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #45: XREF/JONES
    SYSTEM /FILE045: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3440705, LAD=71295, CRD=71278, FCL=3, FTY=2, CNT=1251, SPR=180, MXR=20
        Rows @ [1019541, 1019721, 1019901, 1020081, 1020261, 1020441, 1020621, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=7

File #46: SYMBOL/XREF
    SYSTEM /FILE046: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3441166, LAD=71295, CRD=71278, FCL=2, FTY=0, CNT=14231, SPR=800, MXR=20
        Rows @ [107180, 107980, 108780, 109580, 110380, 111180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=6

File #47: TSS/MCP
    SYSTEM /FILE047: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3442353, LAD=71295, CRD=71280, FCL=2, FTY=63, CNT=1091, SPR=1092, MXR=1
        Rows @ [1005764, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #48: TSSMCP/STUFF
    SYSTEM /FILE048: REC=10, BLK=30, RPB=3, SPB=1, LCD=71295, LCT=3442710, LAD=71295, CRD=71280, FCL=2, FTY=0, CNT=381, SPR=50, MXR=20
        Rows @ [1008296, 1008346, 1008396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #49: TSS/INT
    SYSTEM /FILE049: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3442796, LAD=71295, CRD=71280, FCL=2, FTY=61, CNT=637, SPR=638, MXR=1
        Rows @ [1008446, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #50: TSSINT/STUFF
    SYSTEM /FILE050: REC=10, BLK=30, RPB=3, SPB=1, LCD=71295, LCT=3443013, LAD=71295, CRD=71280, FCL=2, FTY=0, CNT=115, SPR=50, MXR=20
        Rows @ [1009084, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #51: TSS/PRT
    SYSTEM /FILE051: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443056, LAD=71295, CRD=71280, FCL=2, FTY=0, CNT=41, SPR=42, MXR=1
        Rows @ [1009674, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #52: TSDUMP/ANALYZE
    SYSTEM /FILE052: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443093, LAD=71295, CRD=71266, FCL=3, FTY=2, CNT=329, SPR=180, MXR=20
        Rows @ [1013663, 1013843, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=2

File #53: TSFILL/PRT
    SYSTEM /FILE053: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443230, LAD=71295, CRD=71266, FCL=3, FTY=2, CNT=31, SPR=32, MXR=20
        Rows @ [1014563, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #54: CANDE/TSHARER
    SYSTEM /FILE054: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443270, LAD=71295, CRD=71286, FCL=3, FTY=5, CNT=597, SPR=180, MXR=20
        Rows @ [1015283, 1015463, 1015643, 1015823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=4

File #55: APPEND/CANDE
    SYSTEM /FILE055: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443526, LAD=71295, CRD=71047, FCL=3, FTY=5, CNT=27, SPR=28, MXR=20
        Rows @ [1014895, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #56: COPY/CANDE
    SYSTEM /FILE056: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443561, LAD=71295, CRD=71047, FCL=3, FTY=5, CNT=36, SPR=37, MXR=20
        Rows @ [1016903, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #57: DELETE/CANDE
    SYSTEM /FILE057: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443604, LAD=71295, CRD=71047, FCL=3, FTY=5, CNT=21, SPR=22, MXR=20
        Rows @ [1016940, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #58: FILES/CANDE
    SYSTEM /FILE058: REC=30, BLK=300, RPB=10, SPB=10, LCD=71295, LCT=3443633, LAD=71295, CRD=68309, FCL=3, FTY=0, CNT=23, SPR=24, MXR=20
        Rows @ [1016962, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #59: FIND/DISK
    SYSTEM /FILE059: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443662, LAD=71295, CRD=71096, FCL=3, FTY=5, CNT=46, SPR=47, MXR=20
        Rows @ [1016986, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #60: GUARD/DISK
    SYSTEM /FILE060: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443703, LAD=71295, CRD=70224, FCL=3, FTY=5, CNT=44, SPR=45, MXR=20
        Rows @ [1017033, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #61: HARD/CANDE
    SYSTEM /FILE061: REC=30, BLK=300, RPB=10, SPB=10, LCD=71295, LCT=3443741, LAD=71295, CRD=69176, FCL=3, FTY=0, CNT=49, SPR=50, MXR=20
        Rows @ [1017092, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #62: LFILES/CANDE
    SYSTEM /FILE062: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443780, LAD=71295, CRD=71233, FCL=3, FTY=5, CNT=37, SPR=38, MXR=20
        Rows @ [1017164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #63: LIST/CANDE
    SYSTEM /FILE063: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443816, LAD=71295, CRD=71096, FCL=3, FTY=5, CNT=62, SPR=63, MXR=20
        Rows @ [1017206, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #64: LOAD/CANDE
    SYSTEM /FILE064: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443864, LAD=71295, CRD=71138, FCL=3, FTY=5, CNT=18, SPR=19, MXR=20
        Rows @ [1017269, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #65: MERGE/CANDE
    SYSTEM /FILE065: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443890, LAD=71295, CRD=71233, FCL=3, FTY=5, CNT=31, SPR=32, MXR=20
        Rows @ [1017288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #66: MESAGE/CANDE
    SYSTEM /FILE066: REC=10, BLK=300, RPB=30, SPB=10, LCD=71295, LCT=3443928, LAD=71295, CRD=71235, FCL=2, FTY=7, CNT=69, SPR=30, MXR=20
        Rows @ [1017353, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #67: PAPER/CANDE
    SYSTEM /FILE067: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3443962, LAD=71295, CRD=71180, FCL=3, FTY=5, CNT=57, SPR=58, MXR=20
        Rows @ [1017743, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #68: PUNCH/CANDE
    SYSTEM /FILE068: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3444001, LAD=71295, CRD=71233, FCL=3, FTY=5, CNT=16, SPR=17, MXR=20
        Rows @ [1017801, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #69: QUIKLST/CANDE
    SYSTEM /FILE069: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3444033, LAD=71295, CRD=71233, FCL=3, FTY=5, CNT=22, SPR=23, MXR=20
        Rows @ [1017818, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #70: REPLACE/CANDE
    SYSTEM /FILE070: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3444064, LAD=71295, CRD=71096, FCL=3, FTY=5, CNT=39, SPR=40, MXR=20
        Rows @ [1017957, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #71: RESEQ/CANDE
    SYSTEM /FILE071: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3444100, LAD=71295, CRD=71138, FCL=3, FTY=5, CNT=22, SPR=23, MXR=20
        Rows @ [1017997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #72: RESEQB/CANDE
    SYSTEM /FILE072: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3444131, LAD=71295, CRD=71047, FCL=3, FTY=5, CNT=69, SPR=70, MXR=20
        Rows @ [1018320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #73: SCHEDUL/CANDE
    SYSTEM /FILE073: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3444176, LAD=71295, CRD=71048, FCL=3, FTY=5, CNT=16, SPR=17, MXR=20
        Rows @ [1018490, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #74: SYSDISK/MAKER
    SYSTEM /FILE074: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3444203, LAD=71295, CRD=71047, FCL=3, FTY=5, CNT=32, SPR=33, MXR=20
        Rows @ [1018507, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #75: USER/CANDE
    SYSTEM /FILE075: REC=30, BLK=30, RPB=1, SPB=1, LCD=71295, LCT=3444241, LAD=71295, CRD=71233, FCL=3, FTY=5, CNT=67, SPR=68, MXR=20
        Rows @ [1018540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #76: PATCHES/MCP
    SYSTEM /FILE076: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3444310, LAD=71295, CRD=71233, FCL=2, FTY=0, CNT=2691, SPR=335, MXR=20
        Rows @ [1147063, 1066398, 1051425, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #77: PATCHES/INTRINS
    SYSTEM /FILE077: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3444662, LAD=71295, CRD=71233, FCL=2, FTY=0, CNT=2888, SPR=335, MXR=20
        Rows @ [1106555, 1107965, 85154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=3

File #78: PATCHES/ALGOL
    SYSTEM /FILE078: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3444982, LAD=71295, CRD=71232, FCL=2, FTY=0, CNT=557, SPR=335, MXR=20
        Rows @ [46739, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #79: PATCHES/BASIC
    SYSTEM /FILE079: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3445096, LAD=71295, CRD=71137, FCL=2, FTY=0, CNT=73, SPR=25, MXR=20
        Rows @ [1135902, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #80: PATCHES/COBOL
    SYSTEM /FILE080: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3445136, LAD=71295, CRD=71279, FCL=2, FTY=0, CNT=422, SPR=335, MXR=20
        Rows @ [47074, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #81: PATCHES/COBOL68
    SYSTEM /FILE081: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3445245, LAD=71295, CRD=71232, FCL=2, FTY=0, CNT=779, SPR=335, MXR=20
        Rows @ [111980, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #82: PATCHES/ESPOL
    SYSTEM /FILE082: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3445358, LAD=71295, CRD=71232, FCL=2, FTY=0, CNT=308, SPR=335, MXR=20
        Rows @ [112315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #83: PATCHES/FORTRAN
    SYSTEM /FILE083: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3445471, LAD=71295, CRD=71232, FCL=2, FTY=0, CNT=599, SPR=335, MXR=20
        Rows @ [112650, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #84: PATCHES/TSPOL
    SYSTEM /FILE084: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3445582, LAD=71295, CRD=71232, FCL=2, FTY=0, CNT=612, SPR=335, MXR=20
        Rows @ [112985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #85: PATCHES/XALGOL
    SYSTEM /FILE085: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3445693, LAD=71295, CRD=71232, FCL=2, FTY=0, CNT=612, SPR=335, MXR=20
        Rows @ [113320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #86: PATCHES/COOL
    SYSTEM /FILE086: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3445806, LAD=71295, CRD=71233, FCL=2, FTY=0, CNT=18, SPR=335, MXR=20
        Rows @ [113655, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #87: PATCHES/DUMPANL
    SYSTEM /FILE087: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3445917, LAD=71295, CRD=71175, FCL=2, FTY=0, CNT=6, SPR=335, MXR=20
        Rows @ [113990, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #88: PATCHES/DCFILL
    SYSTEM /FILE088: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3446032, LAD=71295, CRD=71175, FCL=2, FTY=0, CNT=1, SPR=335, MXR=20
        Rows @ [114325, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #89: PATCHES/DUMPTAP
    SYSTEM /FILE089: REC=10, BLK=30, RPB=3, SPB=1, LCD=71295, LCT=3446194, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=12, SPR=5, MXR=20
        Rows @ [1135927, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #90: PATCHES/DSKDSK
    SYSTEM /FILE090: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3446225, LAD=71295, CRD=71233, FCL=2, FTY=0, CNT=1, SPR=335, MXR=20
        Rows @ [114660, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #91: PATCHES/KERNEL
    SYSTEM /FILE091: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3446387, LAD=71295, CRD=71233, FCL=2, FTY=0, CNT=1, SPR=335, MXR=20
        Rows @ [114995, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #92: PATCHES/TAPEDSK
    SYSTEM /FILE092: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3446553, LAD=71295, CRD=71233, FCL=2, FTY=0, CNT=18, SPR=335, MXR=20
        Rows @ [115330, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #93: PATCHES/LOGANL
    SYSTEM /FILE093: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3446707, LAD=71295, CRD=71140, FCL=2, FTY=0, CNT=3, SPR=5, MXR=20
        Rows @ [1050570, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #94: PATCHES/UPDATE
    SYSTEM /FILE094: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3446746, LAD=71295, CRD=71235, FCL=2, FTY=0, CNT=48, SPR=335, MXR=20
        Rows @ [115665, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #95: PATCHES/TSSMCP
    SYSTEM /FILE095: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3446888, LAD=71295, CRD=71279, FCL=2, FTY=0, CNT=3729, SPR=335, MXR=20
        Rows @ [116500, 116835, 117170, 117505, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=4

File #96: PATCHES/CANDE
    SYSTEM /FILE096: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3447420, LAD=71295, CRD=71235, FCL=2, FTY=0, CNT=1515, SPR=335, MXR=20
        Rows @ [117840, 118175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=2

File #97: PATCHES/FIND
    SYSTEM /FILE097: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3447644, LAD=71295, CRD=71096, FCL=2, FTY=0, CNT=2, SPR=5, MXR=20
        Rows @ [1055226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #98: PATCHES/LFILES
    SYSTEM /FILE098: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3447675, LAD=71295, CRD=71233, FCL=2, FTY=0, CNT=13, SPR=335, MXR=20
        Rows @ [116000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #99: PATCHES/LIST
    SYSTEM /FILE099: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3447798, LAD=71295, CRD=71096, FCL=2, FTY=0, CNT=43, SPR=15, MXR=20
        Rows @ [1054917, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #100: PATCHES/LOAD
    SYSTEM /FILE100: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3447837, LAD=71295, CRD=71138, FCL=2, FTY=0, CNT=8, SPR=5, MXR=20
        Rows @ [1159992, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #101: PATCHES/MERG
    SYSTEM /FILE101: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3447873, LAD=71295, CRD=71233, FCL=2, FTY=0, CNT=50, SPR=335, MXR=20
        Rows @ [118510, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #102: PATCHES/MESAGE
    SYSTEM /FILE102: REC=10, BLK=30, RPB=3, SPB=1, LCD=71295, LCT=3447984, LAD=71295, CRD=71217, FCL=2, FTY=0, CNT=9, SPR=100, MXR=20
        Rows @ [1050877, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #103: PATCHES/PUNCH
    SYSTEM /FILE103: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448049, LAD=71295, CRD=71233, FCL=2, FTY=0, CNT=89, SPR=335, MXR=20
        Rows @ [118845, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #104: PATCHES/QUIKLST
    SYSTEM /FILE104: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448159, LAD=71295, CRD=71233, FCL=2, FTY=0, CNT=22, SPR=335, MXR=20
        Rows @ [119180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #105: PATCHES/REPLACE
    SYSTEM /FILE105: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448309, LAD=71295, CRD=71096, FCL=2, FTY=0, CNT=2, SPR=5, MXR=20
        Rows @ [1050977, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #106: PATCHES/RESEQ
    SYSTEM /FILE106: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448348, LAD=71295, CRD=71138, FCL=2, FTY=0, CNT=8, SPR=5, MXR=20
        Rows @ [1050982, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #107: PATCHES/USER
    SYSTEM /FILE107: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448383, LAD=71295, CRD=71233, FCL=2, FTY=0, CNT=652, SPR=335, MXR=20
        Rows @ [119515, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #108: PATCHES/TSDUMP
    SYSTEM /FILE108: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448495, LAD=71295, CRD=71132, FCL=2, FTY=0, CNT=289, SPR=100, MXR=20
        Rows @ [1042135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #109: PATCHES/TSFILL
    SYSTEM /FILE109: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448552, LAD=71295, CRD=71132, FCL=2, FTY=0, CNT=63, SPR=25, MXR=20
        Rows @ [1144189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #110: PATCH/MCP
    SYSTEM /FILE110: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448610, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=723, SPR=50, MXR=6
        Rows @ [1136591, 1140265, 1036239, 1052159, 1143619, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=5

File #111: PATCH/INTRINS
    SYSTEM /FILE111: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448745, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=76, SPR=30, MXR=20
        Rows @ [1136671, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #112: PATCH/ALGOL
    SYSTEM /FILE112: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448791, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=4, SPR=5, MXR=20
        Rows @ [1144214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #113: PATCH/COBOL
    SYSTEM /FILE113: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448820, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=24, SPR=10, MXR=20
        Rows @ [1052209, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #114: PATCH/ESPOL
    SYSTEM /FILE114: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448853, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=96, SPR=35, MXR=20
        Rows @ [1143669, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #115: PATCH/FORTRAN
    SYSTEM /FILE115: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448897, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=56, SPR=20, MXR=20
        Rows @ [1042235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #116: PATCH/XALGOL
    SYSTEM /FILE116: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448933, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=23, SPR=10, MXR=20
        Rows @ [1064413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #117: PATCH/COOL
    SYSTEM /FILE117: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3448967, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=81, SPR=30, MXR=20
        Rows @ [1034983, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #118: PATCH/DCFILL
    SYSTEM /FILE118: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3449005, LAD=71295, CRD=71266, FCL=2, FTY=0, CNT=275, SPR=800, MXR=20
        Rows @ [119850, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #119: PATCH/DUMPANL
    SYSTEM /FILE119: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3449224, LAD=71295, CRD=71285, FCL=2, FTY=0, CNT=2365, SPR=800, MXR=20
        Rows @ [120650, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #120: PATCH/DUMPTAP
    SYSTEM /FILE120: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3449446, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=9, SPR=5, MXR=20
        Rows @ [1143704, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #121: PATCH/PMERG
    SYSTEM /FILE121: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3449475, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=19, SPR=10, MXR=20
        Rows @ [1137325, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #122: PATCH/TAPEDSK
    SYSTEM /FILE122: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3449509, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=90, SPR=35, MXR=20
        Rows @ [1053838, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #123: PATCH/TSSMCP
    SYSTEM /FILE123: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3449581, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=391, SPR=20, MXR=8
        Rows @ [1051225, 1053162, 1136551, 1140989, 1143200, 1147398, 1147418, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=7

File #124: PATCH/CANDE
    SYSTEM /FILE124: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3449680, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=7, SPR=5, MXR=20
        Rows @ [1036289, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #125: PATCH/PAPER
    SYSTEM /FILE125: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3449716, LAD=71295, CRD=71293, FCL=2, FTY=0, CNT=22, SPR=10, MXR=20
        Rows @ [1035013, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1

File #126: PATCH/TSDUMP
    SYSTEM /FILE126: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3449759, LAD=71295, CRD=71266, FCL=2, FTY=0, CNT=3237, SPR=800, MXR=20
        Rows @ [121450, 122250, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=2

File #127: PATCH/TSFILL
    SYSTEM /FILE127: REC=10, BLK=150, RPB=15, SPB=5, LCD=71295, LCT=3450173, LAD=71295, CRD=71266, FCL=2, FTY=0, CNT=263, SPR=800, MXR=20
        Rows @ [123050, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], allocated=1
