       
       new_kermit                      
           |
           +- get_temp_segment_               
           |
           +- com_err_                        
           |
           +- iox_$modes                      
           |
 5         +- iox_$control                    
           |
           +- cu_$arg_count                   
           |
           +- cu_$arg_list_ptr                
           |
           +- process_command_args            
           |    |
           |    +- cu_$arg_ptr_rel                 
           |    |
10         |    +- check_filenames                 
           |    |    |
           |    |    +- expand_pathname_                
           |    |    |
           |    |    +- check_star_name_$entry          
           |    |    |
           |    |    +- hcs_$status_minf                
           |    |    |
           |    |    +- ioa_                            
           |    |    |
15         |    |    +- read_term                       
           |    |    |    |
           |    |    |    +- ioa_$nnl                        
           |    |    |    |
           |    |    |    +- iox_$get_line                   
           |    |    |
           |    |    +- hcs_$star_                      
           |    |
           |    +- com_err_                        
           |    |
20         |    +- handle_set_args                 
           |    |    |
           |    |    +- get_item                        
           |    |    |
           |    |    +- check_syntax                    
           |    |    |    |
           |    |    |    +- get_item                        
           |    |    |    |
           |    |    |    +- (See line 10 at level 2 for subtree)
           |    |    |    |  check_filenames                 
           |    |    |    |
25         |    |    |    +- parse_set_parms                 
           |    |    |         |
           |    |    |         +- get_item                        
           |    |    |
           |    |    +- exec_command                    
           |    |    |    |
           |    |    |    +- zero_counters                   
           |    |    |    |
           |    |    |    +- kermit_$send                    
           |    |    |    |
30         |    |    |    +- add_in_totals                   
           |    |    |    |
           |    |    |    +- kermit_$receive                 
           |    |    |    |
           |    |    |    +- set_options                     
           |    |    |    |    |
           |    |    |    |    +- expand_pathname_                
           |    |    |    |    |
           |    |    |    |    +- hcs_$status_minf                
           |    |    |    |    |
35         |    |    |    |    +- iox_$modes                      
           |    |    |    |    |
           |    |    |    |    +- print_err_msg                   

Page 2
       
       new_kermit (cont.)
           |
           +- process_command_args (cont.)
           |    |
           |    +- handle_set_args (cont.)
           |    |    |
           |    |    +- exec_command (cont.)
           |    |    |    |
 5         |    |    |    +- set_options (cont.)
           |    |    |    |    |
           |    |    |    |    +- print_err_msg (cont.)
           |    |    |    |         |
           |    |    |    |         +- ioa_                            
           |    |    |    |         |
           |    |    |    |         +- com_err_                        
           |    |    |    |
           |    |    |    +- display_parms                   
           |    |    |    |    |
10         |    |    |    |    +- disp_send                       
           |    |    |    |    |    |
           |    |    |    |    |    +- ioa_                            
           |    |    |    |    |
           |    |    |    |    +- disp_receive                    
           |    |    |    |    |    |
           |    |    |    |    |    +- ioa_                            
           |    |    |    |    |
           |    |    |    |    +- disp_delay                      
           |    |    |    |    |    |
15         |    |    |    |    |    +- ioa_                            
           |    |    |    |    |
           |    |    |    |    +- disp_fw                         
           |    |    |    |    |    |
           |    |    |    |    |    +- ioa_                            
           |    |    |    |    |
           |    |    |    |    +- disp_trace                      
           |    |    |    |    |    |
           |    |    |    |    |    +- ioa_                            
           |    |    |    |    |
20         |    |    |    |    +- disp_dir                        
           |    |    |    |    |    |
           |    |    |    |    |    +- ioa_                            
           |    |    |    |    |
           |    |    |    |    +- disp_mode                       
           |    |    |    |    |    |
           |    |    |    |    |    +- ioa_                            
           |    |    |    |    |
           |    |    |    |    +- disp_ckcd                       
           |    |    |    |    |    |
25         |    |    |    |    |    +- ioa_                            
           |    |    |    |    |
           |    |    |    |    +- disp_rpt                        
           |    |    |    |    |    |
           |    |    |    |    |    +- ioa_                            
           |    |    |    |    |
           |    |    |    |    +- disp_par                        
           |    |    |    |    |    |
           |    |    |    |    |    +- ioa_                            
           |    |    |    |    |
30         |    |    |    |    +- disp_modes                      
           |    |    |    |         |
           |    |    |    |         +- ioa_                            
           |    |    |    |
           |    |    |    +- help_rtn                        
           |    |    |    |    |
           |    |    |    |    +- help_$init                      
           |    |    |    |    |
           |    |    |    |    +- help_                           
           |    |    |    |    |
35         |    |    |    |    +- help_$term                      
           |    |    |    |
           |    |    |    +- exec_com                        

Page 3
       
       new_kermit (cont.)
           |
           +- process_command_args (cont.)
           |    |
           |    +- handle_set_args (cont.)
           |    |    |
           |    |    +- exec_command (cont.)
           |    |    |    |
 5         |    |    |    +- exec_com (cont.)
           |    |    |    |    |
           |    |    |    |    +- cu_$cp                          
           |    |    |    |
           |    |    |    +- disp_status                     
           |    |    |    |    |
           |    |    |    |    +- ioa_                            
           |    |    |    |    |
           |    |    |    |    +- com_err_$suppress_name          
           |    |    |    |
10         |    |    |    +- set_debug                       
           |    |    |    |    |
           |    |    |    |    +- ioa_                            
           |    |    |    |
           |    |    |    +- kermit_$server                  
           |    |    |    |
           |    |    |    +- ioa_                            
           |    |    |    |
           |    |    |    +- com_err_                        
           |    |    |
15         |    |    +- process_parms                   
           |    |         |
           |    |         +- (See page 1 line 22 at level 3 for subtree)
           |    |         |  check_syntax                    
           |    |         |
           |    |         +- (See page 1 line 27 at level 3 for subtree)
           |    |            exec_command                    
           |    |
           |    +- kermit_$server                  
           |    |
           |    +- kermit_$send                    
           |    |
20         |    +- kermit_$receive                 
           |    |
           |    +- (See line 7 at level 4 for subtree)
           |    |  disp_status                     
           |    |
           |    +- (See page 2 line 9 at level 4 for subtree)
           |    |  display_parms                   
           |    |
           |    +- (See page 2 line 36 at level 4 for subtree)
           |    |  exec_com                        
           |    |
           |    +- add_in_totals                   
           |
25         +- get_command                     
           |    |
           |    +- (See page 1 line 15 at level 3 for subtree)
           |       read_term                       
           |
           +- (See page 1 line 22 at level 3 for subtree)
           |  check_syntax                    
           |
           +- (See page 1 line 27 at level 3 for subtree)
           |  exec_command                    
           |
           +- (See page 1 line 36 at level 5 for subtree)
           |  print_err_msg                   
           |
30         +- meter_usage                     
                |
                +- ioa_$rsnnl                      

Page 4
       
       new_kermit (cont.)
           |
           +- meter_usage (cont.)
                |
                +- send_message_silent             
