       
       kermit_                         
           |
           +- send_stuff                      
           |    |
           |    +- reset_terminal                  
           |    |    |
           |    |    +- iox_$modes                      
           |    |    |
 5         |    |    +- iox_$control                    
           |    |
           |    +- continue_to_signal_             
           |    |
           |    +- error_control                   
           |    |    |
           |    |    +- build_packet                    
           |    |    |    |
           |    |    |    +- get_next_chars                  
           |    |    |         |
10         |    |    |         +- repeat_quoting                  
           |    |    |         |    |
           |    |    |         |    +- ctl_quoting                     
           |    |    |         |    |    |
           |    |    |         |    |    +- parity_quoting                  
           |    |    |         |    |    |    |
           |    |    |         |    |    |    +- single_char                     
           |    |    |         |    |    |         |
           |    |    |         |    |    |         +- get_a_char                      
           |    |    |         |    |    |
15         |    |    |         |    |    +- ctl                             
           |    |    |         |    |
           |    |    |         |    +- make_char                       
           |    |    |         |
           |    |    |         +- (See line 13 at level 8 for subtree)
           |    |    |            single_char                     
           |    |    |
           |    |    +- setup_terminal                  
           |    |    |    |
           |    |    |    +- iox_$control                    
           |    |    |    |
20         |    |    |    +- iox_$modes                      
           |    |    |
           |    |    +- send_packet                     
           |    |    |    |
           |    |    |    +- make_char                       
           |    |    |    |
           |    |    |    +- add_ck_sm                       
           |    |    |    |
           |    |    |    +- char_cksum                      
           |    |    |    |    |
25         |    |    |    |    +- make_char                       
           |    |    |    |
           |    |    |    +- kermit_db_$send_packet          
           |    |    |    |
           |    |    |    +- output_chars                    
           |    |    |    |    |
           |    |    |    |    +- ioa_$nnl                        
           |    |    |    |
           |    |    |    +- log_trans                       
           |    |    |
30         |    |    +- receive_packet                  
           |    |    |    |
           |    |    |    +- timer_manager_$reset_alarm_call 
           |    |    |    |
           |    |    |    +- continue_to_signal_             
           |    |    |    |
           |    |    |    +- kermit_db_$get_packet           
           |    |    |    |
           |    |    |    +- timer_manager_$alarm_call       
           |    |    |    |
35         |    |    |    +- iox_$get_line                   
           |    |    |    |
           |    |    |    +- log_receive                     

Page 2
       
       kermit_ (cont.)
           |
           +- send_stuff (cont.)
           |    |
           |    +- error_control (cont.)
           |    |    |
           |    |    +- receive_packet (cont.)
           |    |    |    |
 5         |    |    |    +- unchar                          
           |    |    |    |
           |    |    |    +- add_ck_sm                       
           |    |    |    |
           |    |    |    +- make_char                       
           |    |    |    |
           |    |    |    +- (See page 1 line 24 at level 4 for subtree)
           |    |    |       char_cksum                      
           |    |    |
           |    |    +- send_break                      
           |    |    |    |
10         |    |    |    +- (See page 1 line 21 at level 3 for subtree)
           |    |    |    |  send_packet                     
           |    |    |    |
           |    |    |    +- (See page 1 line 30 at level 3 for subtree)
           |    |    |       receive_packet                  
           |    |    |
           |    |    +- (See page 1 line 3 at level 2 for subtree)
           |    |       reset_terminal                  
           |    |
           |    +- kermit_db_$init                 
           |    |
           |    +- ioa_                            
           |    |
15         |    +- timer_manager_$sleep            
           |    |
           |    +- (See page 1 line 18 at level 3 for subtree)
           |    |  setup_terminal                  
           |    |
           |    +- flush_input_buffer              
           |    |    |
           |    |    +- iox_$control                    
           |    |
           |    +- send_hdr                        
           |    |    |
20         |    |    +- (See page 1 line 21 at level 3 for subtree)
           |    |    |  send_packet                     
           |    |    |
           |    |    +- (See page 1 line 30 at level 3 for subtree)
           |    |    |  receive_packet                  
           |    |    |
           |    |    +- setup_seg_for_transmit          
           |    |         |
           |    |         +- hcs_$initiate_count             
           |    |
           |    +- send_data                       
           |    |    |
25         |    |    +- build_data_packet               
           |    |    |    |
           |    |    |    +- (See page 1 line 8 at level 3 for subtree)
           |    |    |       build_packet                    
           |    |    |
           |    |    +- (See page 1 line 21 at level 3 for subtree)
           |    |    |  send_packet                     
           |    |    |
           |    |    +- (See page 1 line 30 at level 3 for subtree)
           |    |    |  receive_packet                  
           |    |    |
           |    |    +- end_of_data_reached             
           |    |
30         |    +- send_file                       
           |    |    |
           |    |    +- build_file_packet               

Page 3
       
       kermit_ (cont.)
           |
           +- send_stuff (cont.)
           |    |
           |    +- send_file (cont.)
           |    |    |
           |    |    +- build_file_packet (cont.)
           |    |    |    |
 5         |    |    |    +- (See page 1 line 8 at level 3 for subtree)
           |    |    |       build_packet                    
           |    |    |
           |    |    +- (See page 1 line 21 at level 3 for subtree)
           |    |    |  send_packet                     
           |    |    |
           |    |    +- (See page 1 line 30 at level 3 for subtree)
           |    |    |  receive_packet                  
           |    |    |
           |    |    +- (See page 2 line 22 at level 3 for subtree)
           |    |       setup_seg_for_transmit          
           |    |
           |    +- send_eof                        
           |    |    |
10         |    |    +- (See page 1 line 21 at level 3 for subtree)
           |    |    |  send_packet                     
           |    |    |
           |    |    +- finish_with_seg                 
           |    |    |    |
           |    |    |    +- hcs_$terminate_noname           
           |    |    |
           |    |    +- (See page 1 line 30 at level 3 for subtree)
           |    |    |  receive_packet                  
           |    |    |
           |    |    +- get_next_file                   
           |    |
15         |    +- send_init                       
           |    |    |
           |    |    +- send_init_packet                
           |    |    |    |
           |    |    |    +- make_char                       
           |    |    |    |
           |    |    |    +- ctl                             
           |    |    |    |
           |    |    |    +- (See page 1 line 21 at level 3 for subtree)
           |    |    |       send_packet                     
           |    |    |
20         |    |    +- (See page 1 line 30 at level 3 for subtree)
           |    |    |  receive_packet                  
           |    |    |
           |    |    +- obtain_parms                    
           |    |         |
           |    |         +- unchar                          
           |    |         |
           |    |         +- nctl                            
           |    |
           |    +- (See page 2 line 9 at level 3 for subtree)
           |    |  send_break                      
           |    |
25         |    +- kermit_db_$term                 
           |
           +- receive_stuff                   
           |    |
           |    +- (See page 1 line 3 at level 2 for subtree)
           |    |  reset_terminal                  
           |    |
           |    +- continue_to_signal_             
           |    |
           |    +- (See page 1 line 7 at level 2 for subtree)
           |    |  error_control                   
           |    |
30         |    +- kermit_db_$init                 

Page 4
       
       kermit_ (cont.)
           |
           +- receive_stuff (cont.)
           |    |
           |    +- ioa_                            
           |    |
           |    +- (See page 1 line 18 at level 3 for subtree)
           |    |  setup_terminal                  
           |    |
 5         |    +- (See page 2 line 17 at level 2 for subtree)
           |    |  flush_input_buffer              
           |    |
           |    +- receive_init                    
           |    |    |
           |    |    +- (See page 1 line 30 at level 3 for subtree)
           |    |    |  receive_packet                  
           |    |    |
           |    |    +- send_nack                       
           |    |    |    |
           |    |    |    +- (See page 1 line 21 at level 3 for subtree)
           |    |    |       send_packet                     
           |    |    |
10         |    |    +- (See page 3 line 21 at level 3 for subtree)
           |    |    |  obtain_parms                    
           |    |    |
           |    |    +- (See page 3 line 16 at level 3 for subtree)
           |    |       send_init_packet                
           |    |
           |    +- receive_file                    
           |    |    |
           |    |    +- (See page 1 line 30 at level 3 for subtree)
           |    |    |  receive_packet                  
           |    |    |
           |    |    +- (See line 8 at level 3 for subtree)
           |    |    |  send_nack                       
           |    |    |
15         |    |    +- previous_packet_no              
           |    |    |
           |    |    +- (See page 3 line 16 at level 3 for subtree)
           |    |    |  send_init_packet                
           |    |    |
           |    |    +- send_ack                        
           |    |    |    |
           |    |    |    +- (See page 1 line 21 at level 3 for subtree)
           |    |    |       send_packet                     
           |    |    |
           |    |    +- unquote_packet                  
           |    |    |    |
20         |    |    |    +- undo_repeat                     
           |    |    |         |
           |    |    |         +- undo_trans                      
           |    |    |         |    |
           |    |    |         |    +- undo_ctl                        
           |    |    |         |         |
           |    |    |         |         +- unctl                           
           |    |    |         |         |    |
           |    |    |         |         |    +- nctl                            
           |    |    |         |         |
25         |    |    |         |         +- undo_parity                     
           |    |    |         |
           |    |    |         +- unchar                          
           |    |    |
           |    |    +- fix_file_name                   
           |    |    |
           |    |    +- open_file                       
           |    |    |    |
           |    |    |    +- file_exists                     
           |    |    |    |    |
30         |    |    |    |    +- hcs_$initiate_count             
           |    |    |    |    |
           |    |    |    |    +- hcs_$terminate_noname           

Page 5
       
       kermit_ (cont.)
           |
           +- receive_stuff (cont.)
           |    |
           |    +- receive_file (cont.)
           |    |    |
           |    |    +- open_file (cont.)
           |    |    |    |
 5         |    |    |    +- iox_$find_iocb                  
           |    |    |
           |    |    +- timer_manager_$sleep            
           |    |
           |    +- receive_data                    
           |    |    |
           |    |    +- (See page 1 line 30 at level 3 for subtree)
           |    |    |  receive_packet                  
           |    |    |
           |    |    +- (See page 4 line 8 at level 3 for subtree)
           |    |    |  send_nack                       
           |    |    |
10         |    |    +- previous_packet_no              
           |    |    |
           |    |    +- (See page 4 line 17 at level 3 for subtree)
           |    |    |  send_ack                        
           |    |    |
           |    |    +- (See page 4 line 19 at level 3 for subtree)
           |    |    |  unquote_packet                  
           |    |    |
           |    |    +- add_chars                       
           |    |    |    |
           |    |    |    +- iox_$put_chars                  
           |    |    |
15         |    |    +- close_file                      
           |    |
           |    +- kermit_db_$term                 
           |
           +- (See page 1 line 3 at level 2 for subtree)
           |  reset_terminal                  
           |
           +- continue_to_signal_             
           |
           +- (See page 1 line 7 at level 2 for subtree)
           |  error_control                   
           |
20         +- kermit_db_$init                 
           |
           +- (See page 1 line 18 at level 3 for subtree)
           |  setup_terminal                  
           |
           +- (See page 2 line 17 at level 2 for subtree)
           |  flush_input_buffer              
           |
           +- exec_server_command             
           |    |
           |    +- (See page 1 line 30 at level 3 for subtree)
           |    |  receive_packet                  
           |    |
25         |    +- (See page 4 line 8 at level 3 for subtree)
           |    |  send_nack                       
           |    |
           |    +- (See page 3 line 21 at level 3 for subtree)
           |    |  obtain_parms                    
           |    |
           |    +- (See page 3 line 16 at level 3 for subtree)
           |    |  send_init_packet                
           |    |
           |    +- (See page 3 line 26 at level 1 for subtree)
           |    |  receive_stuff                   
           |    |
           |    +- expand_pathname_                

Page 6
       
       kermit_ (cont.)
           |
           +- exec_server_command (cont.)
           |    |
           |    +- (See page 4 line 29 at level 4 for subtree)
           |    |  file_exists                     
           |    |
           |    +- (See page 1 line 7 at level 2 for subtree)
           |    |  error_control                   
           |    |
 5         |    +- (See page 1 line 2 at level 1 for subtree)
           |    |  send_stuff                      
           |    |
           |    +- (See page 4 line 19 at level 3 for subtree)
           |    |  unquote_packet                  
           |    |
           |    +- exec_com_snd_out_back           
           |    |    |
           |    |    +- exec_com                        
           |    |    |    |
           |    |    |    +- cu_$cp                          
           |    |    |
10         |    |    +- (See page 1 line 2 at level 1 for subtree)
           |    |       send_stuff                      
           |    |
           |    +- exec_generic_cmd                
           |         |
           |         +- (See page 4 line 17 at level 3 for subtree)
           |         |  send_ack                        
           |         |
           |         +- (See line 8 at level 3 for subtree)
           |         |  exec_com                        
           |         |
           |         +- (See line 7 at level 2 for subtree)
           |         |  exec_com_snd_out_back           
           |         |
15         |         +- decode_len                      
           |              |
           |              +- unchar                          
           |
           +- kermit_db_$term                 
