/* MON$SEND_DISK_LIST.SPL, PrintMaster, Jim Wilcoxson, May 26, 1985           */
/* Send my disk list to the master.                                           */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

mon$send_disk_list : procedure;

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>mon.ins.spl';
%include '*>entry>msg$.ins.spl';
%include '*>entry>mon$send_to_master.ins.spl';
%list;

dcl
   ldev              bin,
   ml                bin,                   /* message length */
   user_msg like ms$disk_list based (user_msgp),
   user_msgp         ptr;


   if gbl.I_am_master then
      return;

   /* find the largest ldev */

   alloc_disk_entries = 0;                  /* none yet, have to send at least one  */
   do ldev = 0 to max_ldevs;
      if length (mon.my_disks(ldev).disk_name) ^= 0 then
         alloc_disk_entries = ldev;
      end;

   allocate user_msg set (user_msgp);
   user_msg.nr_disks = alloc_disk_entries+1;
   do ldev = 0 to alloc_disk_entries;
      user_msg.system_id(ldev) = mon.my_disks(ldev).system_name;
      user_msg.partition(ldev) = mon.my_disks(ldev).disk_name;
      end;

   ml = (alloc_disk_entries+1)*68 - ml$disk_list;
   if mon$send_to_master (mt$disk_list, user_msgp, ml) then;

   free user_msg;

end mon$send_disk_list;
