/* MON$FIND_MONITOR.SPL, PrintMaster, Jim Wilcoxson, January 19, 1984         */
/* Finds a monitor's info block or creates a new one.                         */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

mon$find_monitor : procedure (system_id) returns (ptr);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>mon.ins.spl';
%include '*>entry>comm$.ins.spl';
%include '*>entry>err$.ins.spl';
%list;

dcl
   system_id   char(*) var;                 /* system id (in) */

dcl
   i           bin,
   monp        ptr;


   do monp = mon.monitor_bol repeat monp->monitor_info.next while (monp ^= null);
      if monp->monitor_info.system_id = system_id then
         return (monp);
      end;

   /* not found, create a new one */

   allocate monitor_info set(monp);
   monp->monitor_info.next = mon.monitor_bol;
   mon.monitor_bol = monp;
   monp->monitor_info.system_id = system_id;

   do i = 0 to max_ldevs;
      monp->monitor_info.disks.disk_name(i) = '';
      end;
   return (monp);

end mon$find_monitor;
