/* MON$PARTITION_VISIBLE.SPL, PrintMaster, Jim Wilcoxson, March 11, 1984      */
/* Returns true if a partition is visible to a system.                        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

mon$partition_visible : procedure (partition, system_id) returns (bit);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>mon.ins.spl';
%include '*>entry>mon$find_monitor.ins.spl';
%list;

dcl
   partition   char(*) var,                 /* disk partition name (in) */
   system_id   char(*) var;                 /* (in) */

dcl
   ldev        bin,
   dl (0:max_ldevs) like mon.my_disks based (diskp),
   diskp       ptr,
   monp        ptr;

   if system_id = psv.my_system_id then
      diskp = addr(mon.my_disks);
   else do;
      monp = mon$find_monitor (system_id);
      diskp = addr(monp->monitor_info.disks);
      end;

   /* scan based disk list for partition */

   do ldev = 0 to max_ldevs;
      if dl.disk_name(ldev) = partition then
         return (true);
      end;
   return (false);

end mon$partition_visible;
