/* MON$SHUTDOWN_QUEUE.SPL, PrintMaster, Jim Wilcoxson, December 23, 1983      */
/* Shutdown a queue (partition)                                               */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

mon$shutdown_queue : procedure (partition);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>mon.ins.spl';
%include '*>entry>mon$destroy_job.ins.spl';
%list;

dcl
   partition      char(32) var;             /* queue's partition (in) */

dcl
   (this,prev,next)     ptr;

   /* remove jobs from the job list whose queue is on this partition */

   prev = null;
   this = mon.job_bol;
   do while (this ^= null);
      next = this->je.next;
      if this->je.queue_partition = partition then do;
         if prev = null then
            mon.job_bol = next;
         else
            prev->je.next = next;
         call mon$destroy_job (this);
         end;
      else
         prev = this;
      this = next;
   end;

end mon$shutdown_queue;
