/* MON$UNATTACH.SPL, PrintMaster, Jim Wilcoxson, February 15, 1985            */
/* Closes monitor's home and current attach points.                           */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

mon$unattach : procedure;

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

dcl
   status      bin;

   if ^gbl.using_debugger then do;
      call at$inv (k$cura, status);
      call at$inv (k$homa, status);
      end;

end mon$unattach;
