/* MON$SEND_TO_MASTER.SPL, PrintMaster, Jim Wilcoxson, March 11, 1984         */
/* Sends a message to my master.                                              */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

mon$send_to_master : procedure (mt, user_msgp, user_msg_len) returns (bit);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>mon.ins.spl';
%include '*>entry>comm$.ins.spl';
%include '*>entry>err$.ins.spl';
%include '*>entry>mon$change_to_master.ins.spl';
%list;

dcl
   mt             bin,                      /* message  type (in) */
   user_msgp      ptr,                      /* pointer to user message (in) */
   user_msg_len   bin;                      /* user message length (in) */

   if gbl.I_am_master then do;
      call err$ (err$log_event_et, 'Master sending to itself; ignored', 0, 0, 0);
      return (true);
      end;

   if comm$connected (mon.master_system_id) then
      if comm$send (mt, mon.master_system_id, 'monitor', user_msgp,
                    user_msg_len) then
         return (true);

   call mon$change_to_master;
   return (false);

end mon$send_to_master;
