/* MON$FIND_DEVICE.SPL, PrintMaster, Jim Wilcoxson, January 19, 1984          */
/* Finds a device's info block.                                               */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

mon$find_device : procedure (device_id, system_id, devp) returns (bit);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>mon.ins.spl';
%include '*>entry>err$.ins.spl';
%list;

dcl
   device_id      char(*) var,              /* device's id (in) */
   system_id      char(*) var,              /* device's system_id (in) */
   devp           ptr;                      /* device's info block (out) */

   do devp = mon.device_bol repeat devp->device_info.next while (devp ^= null);
      if devp->device_info.device_id = device_id
       & devp->device_info.system_id = system_id then
         return (true);
      end;
   return (false);

end mon$find_device;
