/* MON$CHANGE_TO_MASTER.SPL, PrintMaster, Jim Wilcoxson, February 14, 1984    */
/* Changes me to a master when my master's connection is lost.                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

mon$change_to_master : procedure;

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>mon.ins.spl';
%include '*>entry>comm$.ins.spl';
%include '*>entry>mon$init_disk_list.ins.spl';
%include '*>entry>mon$scan_job_list.ins.spl';
%include '*>entry>mon$update_disk_list.ins.spl';
%list;

   gbl.I_am_master = true;
   call mon$init_disk_list;
   call mon$update_disk_list;
   call mon$scan_job_list;

end mon$change_to_master;
