/* MON$CREATE_DEVICE.SPL, PrintMaster, Jim Wilcoxson, March 10, 1984          */
/* Creates a new device.                                                      */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

mon$create_device : procedure (device_id, system_id) returns (ptr);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>mon.ins.spl';
%include '*>entry>ds$.ins.spl';
%list;

dcl
   device_id      char(*) var,              /* (in) */
   system_id      char(*) var;              /* (in) */

dcl
   devp           ptr;

   /* create device info block and link to device list */

   allocate device_info set (devp);
   devp->device_info.next = mon.device_bol;
   mon.device_bol = devp;
   devp->device_info.device_id = device_id;
   devp->device_info.kwlp = null;
   devp->device_info.msg_list = null;
   devp->device_info.current_job_uid = '';
   devp->device_info.system_id = system_id;
   devp->device_info.speed = 0;
   devp->device_info.job_size_limit = maxint;
   devp->device_info.user_nr = 0;
   devp->device_info.device_state = ds$shutdown_st;
   devp->device_info.process_state = 0;     /* NEED TO USE THIS LATER */
   devp->device_info.semaphore = 0;
   return (devp);

end mon$create_device;
