/* MON$SEND_DEVICE_KWL.SPL, PrintMaster, Jim Wilcoxson, February 28, 1985     */
/* Send device's keyword list to the master.                                  */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

mon$send_device_kwl : procedure (devp);

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>based_vars.ins.spl';
%include '*>insert>mon.ins.spl';
%include '*>entry>comm$.ins.spl';
%include '*>entry>gp$.ins.spl';
%include '*>entry>kwl$.ins.spl';
%include '*>entry>mon$send_to_master.ins.spl';
%list;

dcl
   devp           ptr,

   user_msgp      ptr,
   user_msg like ms$device_kwl based (user_msgp),
   bufp           ptr;                      /* keyword buffer pointer */

   call kwl$kwl_to_buf (devp->device_info.kwlp, bufp);
   alloc_kwl_size = bufp->fb15 + 1;   /* first word of kwl is length */
   allocate user_msg set (user_msgp);
   user_msg.device_id = devp->device_info.device_id;
   call gp$copy (bufp, addr(user_msg.kwl_buf), bufp->fb15*2+2);
   if mon$send_to_master (mt$device_kwl, user_msgp,
                          bufp->fb15*2+2+abs(ml$device_kwl)) then ;
   call kwl$free_buffer (bufp);
   free user_msg;

end mon$send_device_kwl;
