/* MON$INIT_DISK_LIST.SPL, PrintMaster, Jim Wilcoxson, January 18, 1984       */
/* Initializes my disk list (so it appears I don't have any disks)            */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

mon$init_disk_list : procedure;

%nolist;
%include '*>insert>gbl_ext.ins.spl';
%include '*>insert>mon.ins.spl';
%list;

dcl
   i     bin;

   do i = 0 to max_ldevs;
      mon.my_disks(i).disk_name = '';
      end;

end mon$init_disk_list;
