;+ 
; 
; Messages output by the INITVOL utility.; 
;- 
 
	.MACRO	$INITDEF,$GBL

	$DEFINI	INIT,$GBL

 
$EQULST INIT$_,$GBL,117,0,<-  
		<FACILITY>- 		; INIT facility code 
		>
 
$EQULST INIT$_,$GBL,7700492,8,<- 	; FACILITY = 117@16+32768+8+4 
-; 
-; ***** Following messages are shared with MOUNT 
-; 
		<BADDATCHK>- 		; MSG <invalid keyword on /DATACHECK qualifier> 
		<BADDENS>- 			; MSG <unknown value on /DENSITY qualifier> 
		<BADPRO>- 			; MSG <invalid syntax on /PROTECTION qualifier> 
		<BADUIC>- 			; MSG <invalid UIC syntax> 
		<CONFQUAL>- 		; MSG <conflicting qualifiers> 
		<ILLOPT>- 			; MSG <qualifier(s) not appropriate to this device> 
		<NONLOCAL>- 		; MSG <device is not a local device> 
		<NOTRAN>- 			; MSG <logical name cannot be translated> 
		<UNKDEV>- 			; MSG <unknown device type> 
		<D1>- 			; spare shared codes 
		>
$EQULST INIT$_,$GBL,,8,<-
		<D2>-  
		<D3>-  
		<D4>-  
		<D5>-  
-; 
-; ***** Preceding messages are shared with MOUNT 
-; 
		<ALLOCFAIL>- 		; MSG <index file allocation failure> 
		<BADBLOCKS>- 		; MSG <invalid syntax in bad block list> 
		<BADINDEX>- 		; MSG <invalid syntax on /INDEX qualifier> 
		<BADRANGE>- 		; MSG <bad block address not on volume> 
		<CLUSTER>- 			; MSG <unsuitable cluster factor> 
		<DIAGPACK>- 		; MSG <disk is a diagnostic pack> 
		<FACTBAD>- 			; MSG <cannot read factory bad block data> 
		>
$EQULST INIT$_,$GBL,,8,<-
		<INDEX>- 			; MSG <invalid index file position> 
		<MAXBAD>- 			; MSG <bad block table overflow> 
		<S1>- 			; spare code 
		<BADOVR>- 			; MSG <unknown keyword on /OVERRIDE qualifier> 
		<BADVOL1>- 			; MSG <bad VOL1 ANSI label> 
		<LARGECNT>- 		; MSG <disk too large to be supported> 
		<BADSTRUCT>- 		; MSG <invalid value on /STRUCTURE qualifier> 
		<NOTSTRUC1>- 		; MSG <qualifier(s) not available with structure level 1> 
		>
 
; 
; Warning messages 
; 
$EQULST INIT$_,$GBL,7704576,8,<- 	; FACILITY = 117@16+32768+4096 
		<BLKZERO>- 			; MSG <block zero is bad - volume not bootable> 
		<NOBADDATA>- 		; MSG <bad block data not found on volume> 
		>

	$DEFEND	INIT,$GBL,DEF

	.ENDM	$INITDEF
