;+ 
; OPERATOR COMMUNICATIONS MESSAGE TYPES AND VALUES 
;- 
	.MACRO	$OPCDEF,$GBL

	$DEFINI	OPC,$GBL

 
$DEF	OPC$B_MS_TYPE		 		; MESSAGE TYPE 
			.BLKB	1 
$DEF	OPC$B_MS_TARGET		 		; MESSAGE TARGET 
$DEF	OPC$B_MS_ENAB		 		; MESSAGE ENABLES 
			.BLKB	1 
$DEF	OPC$W_MS_STATUS		 		; MESSAGE STATUS 
			.BLKW	1 
$DEF	OPC$L_MS_RPLYID		 		; REPLY ID 
$DEF	OPC$L_MS_MASK		 		; MESSAGE MASK 
$DEF	OPC$L_MS_RQSTID		 		; REQUEST ID 
			.BLKL	1 
$DEF	OPC$L_MS_TEXT		 		; MESSAGE TEXT 
$DEF	OPC$W_MS_OUNIT		 		; OPERATOR UNIT NUMBER 
			.BLKW	1 
$DEF	OPC$T_MS_ONAME		 		; OPERATOR NAME 
			.BLKB	1 
			.BLKB	1 
				 			; SPACE FOR NAME 
			.BLKW	7 
$DEF	OPC$L_MS_OTEXT		 		; OPERATOR TEXT 
			.BLKL	32 
$DEF	OPC$L_MS_MAXSZ		 		; MESSAGE MAX SIZE 
 
$EQULST OPC$_,$GBL,1,1,<- 			; OPERATOR MESSAGE TYPES 
		<RQ_TERME>- 		; ENABLE TERMINAL 
		<RQ_LOGI>- 			; INITIALIZE THE LOG 
		<RQ_RQST>- 			; OPERATOR REQUEST 
		<RQ_REPLY>- 		; OPERATOR REPLY 
		<RQ_CANCEL>- 		; CANCEL REQUEST 
		<RQ_STATUS>- 		; REQUEST OPERATOR STATUS 
		>
	$VIELD	OPC,0,<- 				; OPERATOR NAMES 
		<NM_CENTRL,,M>- 		; 
		<NM_PRINT,,M>-  
		<NM_TAPES,,M>-  
		<NM_DISKS,,M>-  
		<NM_DEVICE,,M>-  
		<NM_CARDS,,M>-  
		<NM_NTWORK,,M>-  
		<,5,M>-  
		<NM_OPER1,,M>-  
		<NM_OPER2,,M>-  
		<NM_OPER3,,M>-  
		<NM_OPER4,,M>-  
		<NM_OPER5,,M>-  
		<NM_OPER6,,M>-  
		<NM_OPER7,,M>-  
		<NM_OPER8,,M>-  
		<NM_OPER9,,M>-  
		<NM_OPER10,,M>-  
		<NM_OPER11,,M>-  
		<NM_OPER12,,M>-  
		>	
$EQULST OPC$_,$GBL,0,1,<- 			; 
		<TERMENAB,360449>- 		; MSG <terminal enabled> 
		<LOGINIT,360457>- 		; MSG <logfile initialized> 
		<TERMDSBL,360465>- 		; MSG <terminal disabled> 
		<RQSTABORT,360476>- 	; MSG <request aborted> 
		<RQSTPEND,360481>- 		; MSG <request pending> 
		<RQSTCMPLTE,360489>- 	; MSG <request complete> 
		<LOGFAIL,360500>- 		; MSG <failed to initialize logfile> 
		<TERMFAIL,360508>- 		; MSG <failed to enable terminal> 
		<NOSUCHRQST,360516>- 	; MSG <no such request> 
		<DEVOFFLINE,360524>- 	; MSG <device is offline> 
		>
$EQULST OPC$_,$GBL,,1,<-
		<DEVONLINE,360532>-  	; MSG <device online> 
		<NOCLI,360540>- 		; MSG <no command interpreter> 
		<NOPERATOR,360545>- 	; MSG <no operator coverage> 
		<UNKNOPR,360556>- 		; MSG <unknown operator> 
		<DEVNOTERM,360564>-  	; MSG <illegal source operator device> 
		<ILLRQST,360572>- 		; MSG <illegal operator request> 
		<RQSTCAN,360580>- 		; MSG <request was canceled> 
		<OPRNOTIF,360585>- 		; MSG FAOCNT=1,<operator notified, waiting.. !%T> 
		<OPREPLY,360593>- 		; MSG FAOCNT=2,<!AD> 
		<LOGTIME,360601>- 		; MSG <logfile time stamp> 
		<LOGCLOS,360612>- 		; MSG <logfile closed> 
		>
			.BLKL	1 

	$DEFEND	OPC,$GBL,DEF

	.ENDM	$OPCDEF
 
