!+ 
! OPERATOR COMMUNICATIONS MESSAGE TYPES AND VALUES 
!- 
!...$OPCDEF	
 
MACRO		OPC$B_MS_TYPE	= 0,0,8,0%; 		! MESSAGE TYPE 
MACRO		OPC$B_MS_TARGET	= 1,0,8,0%; 		! MESSAGE TARGET 
MACRO		OPC$B_MS_ENAB	= 1,0,8,0%; 		! MESSAGE ENABLES 
MACRO		OPC$W_MS_STATUS	= 2,0,16,0%; 		! MESSAGE STATUS 
MACRO		OPC$L_MS_RPLYID	= 4,0,32,0%; 		! REPLY ID 
MACRO		OPC$L_MS_MASK	= 4,0,32,0%; 		! MESSAGE MASK 
MACRO		OPC$L_MS_RQSTID	= 4,0,32,0%; 		! REQUEST ID 
MACRO		OPC$L_MS_TEXT	= 8,0,32,0%; 		! MESSAGE TEXT 
MACRO		OPC$W_MS_OUNIT	= 8,0,16,0%; 		! OPERATOR UNIT NUMBER 
MACRO		OPC$T_MS_ONAME	= 10,0,8,0%; 		! OPERATOR NAME 
MACRO		OPC$L_MS_OTEXT	= 26,0,0,0%; 		! OPERATOR TEXT 
LITERAL	OPC$S_MS_OTEXT	= 128; 
MACRO		OPC$L_MS_MAXSZ	= 154,0,32,0%; 		! MESSAGE MAX SIZE 
 
LITERAL	
$EQULST (OPC$_,GBL,1,1 			! OPERATOR MESSAGE TYPES 
	,(RQ_TERME,) 			! ENABLE TERMINAL 
	,(RQ_LOGI,) 				! INITIALIZE THE LOG 
	,(RQ_RQST,) 				! OPERATOR REQUEST 
	,(RQ_REPLY,) 			! OPERATOR REPLY 
	,(RQ_CANCEL,) 			! CANCEL REQUEST 
	,(RQ_STATUS,) 			! REQUEST OPERATOR STATUS 
	); 
							! OPERATOR NAMES 
MACRO		OPC$V_NM_CENTRL	= 154,0,1,0%; 		! 
LITERAL	OPC$M_NM_CENTRL	= 1^1 - 1^0; 
MACRO		OPC$V_NM_PRINT	= 154,1,1,0%;  
LITERAL	OPC$M_NM_PRINT	= 1^2 - 1^1; 
MACRO		OPC$V_NM_TAPES	= 154,2,1,0%;  
LITERAL	OPC$M_NM_TAPES	= 1^3 - 1^2; 
MACRO		OPC$V_NM_DISKS	= 154,3,1,0%;  
LITERAL	OPC$M_NM_DISKS	= 1^4 - 1^3; 
MACRO		OPC$V_NM_DEVICE	= 154,4,1,0%;  
LITERAL	OPC$M_NM_DEVICE	= 1^5 - 1^4; 
MACRO		OPC$V_NM_CARDS	= 154,5,1,0%;  
LITERAL	OPC$M_NM_CARDS	= 1^6 - 1^5; 
MACRO		OPC$V_NM_NTWORK	= 154,6,1,0%;  
LITERAL	OPC$M_NM_NTWORK	= 1^7 - 1^6; 
				 
MACRO		OPC$V_NM_OPER1	= 154,12,1,0%;  
LITERAL	OPC$M_NM_OPER1	= 1^13 - 1^12; 
MACRO		OPC$V_NM_OPER2	= 154,13,1,0%;  
LITERAL	OPC$M_NM_OPER2	= 1^14 - 1^13; 
MACRO		OPC$V_NM_OPER3	= 154,14,1,0%;  
LITERAL	OPC$M_NM_OPER3	= 1^15 - 1^14; 
MACRO		OPC$V_NM_OPER4	= 154,15,1,0%;  
LITERAL	OPC$M_NM_OPER4	= 1^16 - 1^15; 
MACRO		OPC$V_NM_OPER5	= 154,16,1,0%;  
LITERAL	OPC$M_NM_OPER5	= 1^17 - 1^16; 
MACRO		OPC$V_NM_OPER6	= 154,17,1,0%;  
LITERAL	OPC$M_NM_OPER6	= 1^18 - 1^17; 
MACRO		OPC$V_NM_OPER7	= 154,18,1,0%;  
LITERAL	OPC$M_NM_OPER7	= 1^19 - 1^18; 
MACRO		OPC$V_NM_OPER8	= 154,19,1,0%;  
LITERAL	OPC$M_NM_OPER8	= 1^20 - 1^19; 
MACRO		OPC$V_NM_OPER9	= 154,20,1,0%;  
LITERAL	OPC$M_NM_OPER9	= 1^21 - 1^20; 
MACRO		OPC$V_NM_OPER10	= 154,21,1,0%;  
LITERAL	OPC$M_NM_OPER10	= 1^22 - 1^21; 
MACRO		OPC$V_NM_OPER11	= 154,22,1,0%;  
LITERAL	OPC$M_NM_OPER11	= 1^23 - 1^22; 
MACRO		OPC$V_NM_OPER12	= 154,23,1,0%;  
LITERAL	OPC$M_NM_OPER12	= 1^24 - 1^23; 
			
LITERAL	
$EQULST (OPC$_,GBL,0,1 			! 
	,(TERMENAB,360449) 			! MSG <terminal enabled> 
	,(LOGINIT,360457) 			! MSG <logfile initialized> 
	,(TERMDSBL,360465) 			! MSG <terminal disabled> 
	,(RQSTABORT,360476) 		! MSG <request aborted> 
	,(RQSTPEND,360481) 			! MSG <request pending> 
	,(RQSTCMPLTE,360489) 		! MSG <request complete> 
	,(LOGFAIL,360500) 			! MSG <failed to initialize logfile> 
	,(TERMFAIL,360508) 			! MSG <failed to enable terminal> 
	,(NOSUCHRQST,360516) 		! MSG <no such request> 
	,(DEVOFFLINE,360524) 		! MSG <device is offline> 
	,(DEVONLINE,360532) 	 	! MSG <device online> 
	,(NOCLI,360540) 			! MSG <no command interpreter> 
	,(NOPERATOR,360545) 		! MSG <no operator coverage> 
	,(UNKNOPR,360556) 			! MSG <unknown operator> 
	,(DEVNOTERM,360564) 	 	! MSG <illegal source operator device> 
	,(ILLRQST,360572) 			! MSG <illegal operator request> 
	,(RQSTCAN,360580) 			! MSG <request was canceled> 
	,(OPRNOTIF,360585) 			! MSG FAOCNT=1,<operator notified, waiting.. !%T> 
	,(OPREPLY,360593) 			! MSG FAOCNT=2,<!AD> 
	,(LOGTIME,360601) 			! MSG <logfile time stamp> 
	,(LOGCLOS,360612) 			! MSG <logfile closed> 
	); 

 
