; 
; THIS FILE DEFINES THE ERROR MESSAGES FOR THE RSX AME 
; 
	.MACRO	$RSXMSGDEF,$GBL		; SUBSYSTEM = 6 

	$DEFINI	RSXMSG,$GBL

$EQULST RSX$_,$GBL,427584,8,<- 		; EXIT WITH STATUS 
		<EXITSTATUS>- 	; MSG <RSX-11M exit with status> 
		<VERIFYCMD>- 	; MSG FAOCNT=2, <  MCR!AD> 
		>
$EQULST RSX$_,$GBL,426786,8,<- 		; WARNING CODES 
		<NOSUCHDEV>- 	; MSG FAOCNT=4, <TKB-assigned device not found, !AD!UW:, lun=!UB> 
		<PMD>- 		; MSG FAOCNT=2, <post-mortem dump, !AD> 
		<NOPMD>- 		; MSG FAOCNT=2, <post-mortem dump failure, !AD> 
		>
$EQULST RSX$_,$GBL,425988,8,<- 		; ERROR STATUS CODES 
		<RESERVED>- 	; MSG <compatibility mode reserved instruction> 
		<BREAK>- 		; MSG <compatibility mode breakpoint trap> 
		<IOT>- 		; MSG <compatibility mode IOT> 
		<NONRSXEMT>- 	; MSG <non-RSX-11M  EMT execution> 
		<TRAP>- 		; MSG <compatibility mode TRAP execution> 
		<ILLINST>- 		; MSG <compatibility mode illegal instruction> 
		<ODDADDR>- 		; MSG <compatibility mode odd address> 
		<TBIT>- 		; MSG <compatibility mode T-bit> 
		<ACCVIO>- 		; MSG <compatibility mode access violation> 
		<BADSTACK>- 	; MSG <invalid compatibility mode stack pointer> 
		>
$EQULST RSX$_,$GBL,,8,<-
		<INSFDYNMEM>- 	; MSG <insufficient virtual address space> 
		<EXTERNABRT>- 	; MSG <external abort> 
		<NOTSKIMG>- 	; MSG FAOCNT=2, <file is not RSX-11M task image, !AD> 
		<BADLIBREF>- 	; MSG FAOCNT=2, <invalid library/common reference, !AD> 
		<LIBNOTFND>- 	; MSG FAOCNT=2, <open failure on library/common file, !AD> 
		<LOADERROR>- 	; MSG FAOCNT=2, <image load error, !AD> 
		<IMAGETERM>- 	; MSG FAOCNT=2, <'!AC' terminated, !%D> 
		<REGMSG>- 		; MSG FAOCNT=3, <	!AC = !OW !XW> 
		<NOCOMM>- 		; MSG <unable to initialize process mailbox or common efn's> 
		>

	$DEFEND	RSXMSG,$GBL,DEF

	.ENDM	$RSXMSGDEF
