 
 
 
! 
! ACCOUNTING AND TERMINATION MESSAGE FORMAT 
! THIS IS THE STRUCTURE OF THE MESSAGE SENT TO THE TERMINATION MAILBOX 
! AND TO THE JOB CONTROLLER. 
! 
!...$ACCDEF	
 
MACRO		ACC$W_MSGTYP	= 0,0,16,0%; 		! MESSAGE TYPE CODE 
MACRO		ACC$W_MSGSIZ	= 2,0,16,0%; 		! LENGTH OF DATA MESSAGE (VALID ONLY IN ACCLOG) 
MACRO		ACC$L_FINALSTS	= 4,0,32,0%; 		! FINAL EXIT STATUS 
MACRO		ACC$L_PID	= 8,0,32,0%; 			! PROCESS ID 
MACRO		ACC$L_JOBID	= 12,0,32,0%; 		! JOB IDENTIFICATION (VALID ONLY IN ACCLOG) 
MACRO		ACC$Q_TERMTIME	= 16,0,0,0%; 		! TERMINATION TIME (100NS UNITS) 
LITERAL	ACC$S_TERMTIME	= 8; 
MACRO		ACC$T_ACCOUNT	= 24,0,0,0%; 		! ACCOUNT NAME STRING (BLANK FILLED) 
LITERAL	ACC$S_ACCOUNT	= 8; 
MACRO		ACC$T_USERNAME	= 32,0,0,0%; 		! USER NAME STRING (BLANK FILLED) 
LITERAL	ACC$S_USERNAME	= 12; 
					! END OF FIXED AREA 
MACRO		ACC$L_CPUTIM	= 44,0,32,0%; 		! CPUTIM IN 10MS UNITS 
					! MARK START PRINT JOB VARIATION 
MACRO		ACC$L_PAGEFLTS	= 48,0,32,0%; 		! TOTAL PAGE FAULTS 
MACRO		ACC$L_PGFLPEAK	= 52,0,32,0%; 		! PEAK PAGING FILE USAGE 
MACRO		ACC$L_WSPEAK	= 56,0,32,0%; 		! PEAK WORKING SET SIZE 
MACRO		ACC$L_BIOCNT	= 60,0,32,0%; 		! COUNT OF BUFFERED I/O OPERATIONS 
MACRO		ACC$L_DIOCNT	= 64,0,32,0%; 		! COUNT OF DIRECT I/O OPERATIONS 
MACRO		ACC$L_VOLUMES	= 68,0,32,0%; 		! COUNT OF VOLUMES MOUNTED 
MACRO		ACC$Q_LOGIN	= 72,0,0,0%; 		! LOGIN TIME (100NS UNITS) 
LITERAL	ACC$S_LOGIN	= 8; 
MACRO		ACC$L_OWNER	= 80,0,32,0%; 		! PID OF SUBPROCESS OWNER 
LITERAL	ACC$C_TERMLEN	= 84; 
LITERAL	ACC$K_TERMLEN	= 84; 			! TERMINATION MESSAGE LENGTH 
				! AND ACCOUNTING RECORD FOR NON BATCH JOBS 
				! END OF TERMINATION MESSAGE 
MACRO		ACC$T_JOB_NAME	= 84,0,0,0%; 		! JOB NAME (BLANK FILLED) 
LITERAL	ACC$S_JOB_NAME	= 8; 
MACRO		ACC$T_JOB_QUE	= 92,0,0,0%; 		! QUEUE NAME (.ASCIC) 
LITERAL	ACC$S_JOB_QUE	= 16; 
LITERAL	ACC$C_JOB_LEN	= 108; 
LITERAL	ACC$K_JOB_LEN	= 108; 			! LENGTH OF BATCH JOB ACCOUNTING RECORD 
 
					! POINT AT PRINT JOB VARIABLE AREA 
MACRO		ACC$L_PAGCNT	= 48,0,32,0%; 		! SYMBIONT PAGE COUNT 
MACRO		ACC$L_QIOCNT	= 52,0,32,0%; 		! SYMBIONT QIO COUNT 
MACRO		ACC$L_GETCNT	= 56,0,32,0%; 		! SYMBIONT GET COUNT 
MACRO		ACC$Q_QUETIME	= 60,0,0,0%; 		! TIME JOB WAS QUEUED 
LITERAL	ACC$S_QUETIME	= 8; 
MACRO		ACC$T_PRT_NAME	= 68,0,0,0%; 		! NAME OF PRINT JOB 
LITERAL	ACC$S_PRT_NAME	= 8; 
MACRO		ACC$T_PRT_QUE	= 76,0,0,0%; 		! NAME OF PRINT QUEUE 
LITERAL	ACC$S_PRT_QUE	= 12; 
LITERAL	ACC$C_PRT_LEN	= 88; 
LITERAL	ACC$K_PRT_LEN	= 88; 			! LENGTH OF PRINT ACCOUNTING RECORD 
 
! 
! DEFINE USER ACCOUNTING MESSAGE DATA AREA 
! 
					! POINT AT START OF MESSAGE DEPENDENT AREA 
MACRO		ACC$T_USER_DATA	= 44,0,0,0%; 	! ALLOW UP TO 132 BYTES OF USER DATA 
LITERAL	ACC$S_USER_DATA	= 132; 
LITERAL	ACC$C_INS_LEN	= 176; 
LITERAL	ACC$K_INS_LEN	= 176; 			! LENGTH OF INSERT MESSAGE 
! 
! ASSIGN RECORD TYPE CODES FOR RECORDS IN THE ACCOUNT LOG FILE 
! 
 
LITERAL	
$EQULST (ACC$K_,GBL,1,1 		! PROCESS ACCOUNTING RECORDS 
	,(PRCTRM,) 				! JOB TERMINATION 
	,(BATTRM,) 				! BATCH JOB TERMINATION 
	,(INTTRM,) 				! INTERACTIVE JOB TERMINATION 
	,(LOGTRM,) 				! LOGIN FAILURE PROCESS TERMINATION 
	); 
 
LITERAL	
$EQULST (ACC$K_,GBL,16,1 		! MISC ACCOUNTING RECORDS 
	,(PRTJOB,) 				! PRINT JOB ACCOUNTING 
	,(INSMSG,) 				! INSERTED MESSAGE 
	); 
 
! 
! DEFINE ACCOUNTING MANAGER MESSAGE CODES 
! 
 
 
LITERAL	
$EQULST (ACC$K_,GBL,1,1 		! 
	,(INSMESG,) 				! INSERT MESSAGE INTO ACCOUNTING FILE 
	,(NEWFILE,) 				! CREATE A NEW ACCOUNT FILE 
	,(ENABACC,) 				! ENABLE ACCOUNTING 
	,(DISAACC,) 				! DISABLE ACCOUNTING 
	,(ENABSEL,) 				! ENABLE SELECTIVE ACCOUNTING 
	,(DISASEL,) 				! DISABLE SELECTIVE ACCOUNTING 
	); 
 

 
! ATTRIBUTE LIST DESCRIPTION. THE ATTRIBUTE CONTROL LIST IS USED TO READ AND 
! WRITE FILE ATTRIBUTES. IT CONSISTS OF CONCATENATED ATTRIBUTE CONTROL BLOCKS 
! TERMINATED BY A SINGLE ZERO LONGWORD. 
! 
 
!...$ATRDEF	
 
MACRO		ATR$W_SIZE	= 0,0,16,0%; 			! SIZE OF ATTRIBUTE IN BYTES 
MACRO		ATR$W_TYPE	= 2,0,16,0%; 			! ATTRIBUTE TYPE CODE 
MACRO		ATR$L_ADDR	= 4,0,32,0%; 				! ADDRESS OF ATTRIBUTE TEXT 
 
LITERAL	
$EQULST (ATR$C_,GBL,3,1 				! ATTRIBUTE CODES 
	,(UCHAR,) 					! 2 BYTE USER FILE CHARACTERISTICS 
	,(RECATTR,) 					! 32 BYTES RECORD ATTRIBUTES 
	,(FILNAM,) 					! 6 BYTE RAD-50 FILE NAME 
	,(FILTYP,) 					! 2 BYTE RAD-50 FILE TYPE 
	,(FILVER,) 					! 2 BYTE BINARY FILE VERSION 
	,(EXPDAT,) 					! 7 BYTE ASCII EXPIRATION DATE 
	,(STATBLK,) 					! 10 BYTE STATISTICS BLOCK 
	,(HEADER,) 					! 512 BYTE FILE HEADER 
	,(BLOCKSIZE,) 				! MAGTAPE BLOCK SIZE 
	,(USERLABEL,) 				! USER FILE LABEL 
	,(ASCDATES,) 				! REVISION COUNT THRU EXP DATE IN ASCII 
	,(ALCONTROL,) 				! COMPATIBILITY MODE ALLOCATION DATA 
	,(ENDLBLAST,) 				! END OF MAGTAPE LABEL PROCESSING AND SUPPLY AST CONTROL BLOCK 
	,(ASCNAME,) 					! FILE NAME, TYPE & VERSION IN ASCII 
	,(CREDATE,) 					! 64 BIT CREATION DATE 
	,(REVDATE,) 					! 64 BIT REVISION DATE 
	,(EXPDATE,) 					! 64 BIT EXPIRATION DATE 
	,(BAKDATE,) 					! 64 BIT BACKUP DATE 
	,(UIC,) 					! 4 BYTE FILE OWNER UIC 
	,(FPRO,) 					! 2 BYTE FILE PROTECTION 
	,(RPRO,) 					! 2 BYTE RECORD PROTECTION 
	,(ACLEVEL,) 					! 2 BYTE FILE ACCESS LEVEL 
	,(SEMASK,) 					! FILE SECURITY MASK AND LIMIT 
	,(UIC_RO,) 					! READ ONLY UIC 
	,(DIRSEQ,) 					! DIRECTORY UPDATE SEQUENCE COUNT 
	); 
 
LITERAL	
$EQULST (ATR$S_,GBL,0,1 				! ATTRIBUTE MAXIMUM LENGTHS 
	,(UCHAR,1) 					! 1 BYTE USER FILE CHARACTERISTICS 
	,(RECATTR,32) 				! 32 BYTES RECORD ATTRIBUTES 
	,(FILNAM,6) 				! 6 BYTE RAD-50 FILE NAME 
	,(FILTYP,2) 				! 2 BYTE RAD-50 FILE TYPE 
	,(FILVER,2) 				! 2 BYTE BINARY FILE VERSION 
	,(EXPDAT,7) 				! 7 BYTE ASCII EXPIRATION DATE 
	,(STATBLK,10) 				! 10 BYTE STATISTICS BLOCK 
	,(HEADER,512) 				! 512 BYTE FILE HEADER 
	,(BLOCKSIZE,2) 				! MAGTAPE BLOCK SIZE 
	,(USERLABEL,80) 				! USER FILE LABEL 
	,(ASCDATES,35) 				! REVISION COUNT THRU EXP DATE IN ASCII 
	,(ALCONTROL,14) 				! COMPATIBILITY MODE ALLOCATION DATA 
	,(ENDLBLAST,4) 				! END OF MAGTAPE LABEL PROCESSING AND SUPPLY AST CONTROL BLOCK 
	,(ASCNAME,20) 				! FILE NAME, TYPE & VERSION IN ASCII 
	,(CREDATE,8) 				! 64 BIT CREATION DATE 
	,(REVDATE,8) 				! 64 BIT REVISION DATE 
	,(EXPDATE,8) 				! 64 BIT EXPIRATION DATE 
	,(BAKDATE,8) 				! 64 BIT BACKUP DATE 
	,(UIC,4) 					! 4 BYTE FILE OWNER UIC 
	,(FPRO,2) 					! 2 BYTE FILE PROTECTION 
	,(RPRO,2) 					! 2 BYTE RECORD PROTECTION 
	,(ACLEVEL,2) 				! 2 BYTE FILE ACCESS LEVEL 
	,(SEMASK,8) 				! FILE SECURITY MASK AND LIMIT 
	,(UIC_RO,4) 				! READ ONLY UIC 
	,(DIRSEQ,2) 				! DIRECTORY UPDATE SEQUENCE COUNT 
	); 
 

 
! 
! CONDITION HANDLING ARGUMENT LIST OFFSETS 
! THERE ARE THREE CONDITIONAL HANDLING STRUCTURES: THE PRIMARY ARGUMENT 
! LIST, AND THE SIGNAL AND MECHANISM ARRAYS. ALL ARE IDENTIFIED BY THE SAME 
! BLOCK PREFIX. 
! 
 
!...$CHFDEF	
 
							!PRIMARY ARGUMENT LIST 
MACRO		CHF$L_SIGARGLST	= 4,0,32,0%; 			!ADDRESS OF SIGNAL ARGUMENTS 
MACRO		CHF$L_MCHARGLST	= 8,0,32,0%; 			!ADDRESS OF MECHANISM ARGUMENTS 
 
							!SIGNAL ARRAY 
MACRO		CHF$L_SIG_ARGS	= 0,0,32,0%; 			!NUMBER OF SIGNAL ARGUMENTS 
MACRO		CHF$L_SIG_NAME	= 4,0,32,0%; 			!SIGNAL NAME 
MACRO		CHF$L_SIG_ARG1	= 8,0,32,0%; 			!FIRST SIGNAL SPECIFIC ARGUMENT 
 
							!MECHANISM ARRAY 
MACRO		CHF$L_MCH_ARGS	= 0,0,32,0%; 			!NUMBER OF MECHANISM ARGUMENTS 
MACRO		CHF$L_MCH_FRAME	= 4,0,32,0%; 			!ESTABLISHER FRAME ADDRESS 
MACRO		CHF$L_MCH_DEPTH	= 8,0,32,0%; 			!FRAME DEPTH OF ESTABLISHER 
MACRO		CHF$L_MCH_SAVR0	= 12,0,32,0%; 			!SAVED REGISTER R0 
MACRO		CHF$L_MCH_SAVR1	= 16,0,32,0%; 			!SAVED REGISTER R1 
 

 
!++ 
! 
! $CLIDEF --- COMMAND LAGUAGE INTERFACE DEFINITIONS 
! 
! THIS MODULE DEFINES THE OFFSET VALUES FOR THE DATA STRUCTURES 
! USED TO COMMUNICATED COMMAND INFORMATION BETWEEN THE CLI AND 
! THE UTILITY THAT WAS REQUESTED TO PERFORM THE OPERATION. 
! 
!-- 
!...$CLIDEF	
 
			 
MACRO		CLI$L_INIARGCNT	= 0,0,32,0%; 		! INITIAL ARG COUNT 
MACRO		CLI$A_PROGXFER	= 4,0,32,0%; 		! PROGRAM TRANSFER VECTOR ADDRESS 
MACRO		CLI$A_UTILSERV	= 8,0,32,0%; 		! ADDRESS OF CLI UTILITY SERVICE 
MACRO		CLI$A_IMGHDADR	= 12,0,32,0%; 		! ADDRESS OF IMAGE HEADER 
MACRO		CLI$A_IMGFILED	= 16,0,32,0%; 		! ADDRESS OF IMAGE FILE DATA 
MACRO		CLI$L_LINKFLAG	= 20,0,32,0%; 		! LINK FLAG LONGWORD 
MACRO		CLI$L_CLIFLAG	= 24,0,32,0%; 			! CLI FLAG LONGWORD 
							! DEFINE CLI FLAGS 
MACRO		CLI$V_DEBUG	= 24,0,1,0%; 			! DEBUG QUALIFIER SEEN 
LITERAL	CLI$M_DEBUG	= 1^1 - 1^0; 
MACRO		CLI$V_DBGTRU	= 24,1,1,0%; 			! DEBUG WAS TRUE 
LITERAL	CLI$M_DBGTRU	= 1^2 - 1^1; 
MACRO		CLI$V_VERIFY	= 24,2,1,0%; 			! VERIFY IS ON 
LITERAL	CLI$M_VERIFY	= 1^3 - 1^2; 
MACRO		CLI$V_BATCH	= 24,3,1,0%; 			! THIS PROCESS IS A BATCH JOB 
LITERAL	CLI$M_BATCH	= 1^4 - 1^3; 
MACRO		CLI$V_INDIRECT	= 24,4,1,0%; 		! INDIRECT LEVEL NOT EQUAL TO ZERO 
LITERAL	CLI$M_INDIRECT	= 1^5 - 1^4; 
MACRO		CLI$V_VFYINP	= 24,5,1,0%; 			! UTILITY SHOULD VERFIY INPUT 
LITERAL	CLI$M_VFYINP	= 1^6 - 1^5; 
							! ROUND UP TO NEXT BYTE 
MACRO		CLI$V_TRMVRBLV	= 24,8,2,0%; 		! TERMINAL VERBOSITY LEVEL 
LITERAL	CLI$M_TRMVRBLV	= 1^10 - 1^8; 
							! ROUND UP TO NEXT BYTE 
MACRO		CLI$V_DBGEXCP	= 24,16,1,0%; 			! DEBUGGER CALLED VIA "DEBUG" EXCEPTION 
LITERAL	CLI$M_DBGEXCP	= 1^17 - 1^16; 
			
 
			 
 
MACRO		CLI$B_RQTYPE	= 0,0,8,0%; 		! TYPE OF REQUEST BEING MADE 
							! VIELD DEFINITIONS 
MACRO		CLI$V_SUBTYP	= 0,0,4,0%; 		! SUB TYPE VIELD 
MACRO		CLI$V_PRITYP	= 0,4,4,0%; 		! PRIMARY TYPYE 
			
MACRO		CLI$W_SERVCOD	= 1,0,16,0%; 		! CLI SERVICE CODE 
MACRO		CLI$B_RQINDX	= 1,0,8,0%; 		! OFFSET FOR VALUE KEYWORD INDEX 
MACRO		CLI$B_BITNUM	= 1,0,8,0%; 		! BIT TO SET IF REQUEST IS SUCESSFUL 
MACRO		CLI$B_RQFLGS	= 2,0,8,0%; 		! INPUT FLAGS CONCERNING REQUEST 
							! FLAGS FOR PARAMETER PARSING 
MACRO		CLI$V_PARMREQ	= 2,0,1,0%; 			! PARAMATER IS REQUIRED 
LITERAL	CLI$M_PARMREQ	= 1^1 - 1^0; 
MACRO		CLI$V_ABSADR	= 2,1,1,0%; 			! ALL ADDRESS ARE ABSOLUTE 
LITERAL	CLI$M_ABSADR	= 1^2 - 1^1; 
MACRO		CLI$V_EXPNAM	= 2,2,1,0%; 			! RETURN EXPLICIT NAMES ONLY 
LITERAL	CLI$M_EXPNAM	= 1^3 - 1^2; 
			
 
							! FLAGS FOR VALUE PARSING 
MACRO		CLI$V_LASTVAL	= 2,0,1,0%; 			! LAST VALUE ALLOWED 
LITERAL	CLI$M_LASTVAL	= 1^1 - 1^0; 
MACRO		CLI$V_DUMMY	= 2,1,1,0%; 			! *** SAVE PLACE FOR ABS ADR *** 
LITERAL	CLI$M_DUMMY	= 1^2 - 1^1; 
			
 
MACRO		CLI$B_RQSTAT	= 3,0,8,0%; 		! OUTPUT STATUS FLAGS 
 
							! STATUS FLAGS FOR PARAMETER PARSING 
MACRO		CLI$V_PARMPRS	= 3,0,1,0%; 			! PARAMETER IS PRESENT 
LITERAL	CLI$M_PARMPRS	= 1^1 - 1^0; 
MACRO		CLI$V_CONCATINP	= 3,1,1,0%; 		! INPUT CONCATONATION EXISTS 
LITERAL	CLI$M_CONCATINP	= 1^2 - 1^1; 
MACRO		CLI$V_MOREINP	= 3,2,1,0%; 			! ANOTHER SET OF INPUT PARAMETERS 
LITERAL	CLI$M_MOREINP	= 1^3 - 1^2; 
MACRO		CLI$V_PARMDEF	= 3,3,1,0%; 			! PARAMETER WAS DEFAULTED PRESENT 
LITERAL	CLI$M_PARMDEF	= 1^4 - 1^3; 
			
							! FLAGS FROM VALUE PARSING 
MACRO		CLI$V_MOREVALS	= 3,0,1,0%; 		! UNPROCESSED VALUES REMAIN 
LITERAL	CLI$M_MOREVALS	= 1^1 - 1^0; 
MACRO		CLI$V_KEYVALU	= 3,1,1,0%; 			! SUBSEQUENT TOKEN IS VALUE FOR KEY 
LITERAL	CLI$M_KEYVALU	= 1^2 - 1^1; 
			
 
MACRO		CLI$A_ERRACT	= 4,0,32,0%; 		! ADDRESS OF ERROR ACTION ROUTINE 
MACRO		CLI$Q_RQDESC	= 8,0,0,0%; 		! QUADWORD REQUEST DESCRIPTOR 
LITERAL	CLI$S_RQDESC	= 8; 
MACRO		CLI$W_RQSIZE	= 8,0,16,0%; 		! RESULTANT SIZE OF PARAMETER 
MACRO		CLI$L_RQVALU	= 12,0,32,0%; 		! ACTUAL VALUE IN VALUE CONVERSTION 
MACRO		CLI$A_RQADDR	= 12,0,32,0%; 		! ADDRESS OF RESULTANT PARAMETER 
MACRO		CLI$A_PRSACT	= 16,0,32,0%; 		! PARAMETER PRESENT ACTION ROUTINE 
MACRO		CLI$A_ABSACT	= 20,0,32,0%; 		! PARAMETER ABSENT ACTION ROUTINE 
MACRO		CLI$A_QUALST	= 24,0,32,0%; 		! ADDRESS OF QUALIFIERS 
 
LITERAL	CLI$C_REQDESC	= 28; 
LITERAL	CLI$K_REQDESC	= 28; 				! SIZE OF THE STRUCTURE 
 
! 
! DEFINE THE PARAMETER QUALIFIER DESCRIPTOR 
! 
 
			 
 
MACRO		CLI$B_QDBLKSIZ	= 0,0,8,0%; 		! SIZE OF THE FINAL BLOCK 
MACRO		CLI$B_QDCODE	= 1,0,8,0%; 		! ID CODE FOR THE QUALIFIER 
MACRO		CLI$B_QDFLGS	= 2,0,8,0%; 		! FLAGS BYTE 
							! 
MACRO		CLI$V_ALLOCCUR	= 2,0,1,0%; 		! TAKE ACTION ON ALL OCCURANCES 
LITERAL	CLI$M_ALLOCCUR	= 1^1 - 1^0; 
MACRO		CLI$V_QDUSRV	= 2,1,1,0%; 			! USER CONTEX VALUE IS PRESENT 
LITERAL	CLI$M_QDUSRV	= 1^2 - 1^1; 
MACRO		CLI$V_QDEXPA	= 2,2,1,0%; 			! TAKE ACTION ON EXPLICIT OCCURANCES 
LITERAL	CLI$M_QDEXPA	= 1^3 - 1^2; 
			
MACRO		CLI$B_QDSTAT	= 3,0,8,0%; 		! QUALIFIER STATUS 
							! DEFINE QUALIFIER STATUS BITS 
MACRO		CLI$V_QUALTRU	= 3,0,1,0%; 			! QUALIFIER IS TRUE 
LITERAL	CLI$M_QUALTRU	= 1^1 - 1^0; 
MACRO		CLI$V_QUALEXP	= 3,1,1,0%; 			! QUALIFIER EXPLICITLY STATED 
LITERAL	CLI$M_QUALEXP	= 1^2 - 1^1; 
			
 
MACRO		CLI$Q_QDVALDESC	= 4,0,0,0%; 		! QUALIFIER VALUE DESCRIPTOR 
LITERAL	CLI$S_QDVALDESC	= 8; 
MACRO		CLI$W_QDVALSIZ	= 4,0,16,0%; 		! SIZE OF VALUE 
MACRO		CLI$A_QDVALADR	= 8,0,32,0%; 		! ADDRESS OF VALUE STRING 
MACRO		CLI$A_TRUACT	= 12,0,32,0%; 		! QUALIFIER TRUE ACTION ROUTINE 
MACRO		CLI$A_FLSACT	= 16,0,32,0%; 		! QUALIFIER FALSE ACTION ROUTINE 
LITERAL	CLI$C_QUALDEF	= 20; 
LITERAL	CLI$K_QUALDEF	= 20; 				! SIZE OF FIXED PART OF STRUCTURE 
LITERAL	CLI$C_QDBITS	= 20; 
LITERAL	CLI$K_QDBITS	= 20; 				! START OF BIT LISTS(VARIALBLE LENGTH) 
MACRO		CLI$L_USRVAL	= 20,0,32,0%; 			! OPTION USER VALUE IF PRESENT 
 
! 
! DEFINE SPACE FOR THE RESULT PARSE WORK AREA 
! 
 
			 
 
MACRO		CLI$L_WORKAREA	= 0,0,0,0%; 		! ALLOCATE 32 LONG WORDS 
LITERAL	CLI$S_WORKAREA	= 128; 
LITERAL	CLI$C_WORKAREA	= 128; 
LITERAL	CLI$K_WORKAREA	= 128; 			! SIZE OF HEADER 
 
 
! 
! DEFINE CLI UTILITY REQUEST CODES 
! 
!	CODES ARE 8 BITS, CONSISTING OF 2 4 BIT FIELDS 
!	THE LEAST 4 BITS ARE SUBFUCTION DEFINITONS 
!	AND THE MOST SIGNIFICANT 4 BITS ARE REQUEST TYPE 
! 
LITERAL	
$EQULST (CLI$K_,GBL,0,1 		! DEFINE REQUEST TYPE CODES 
	,(UTILOPR,) 				! UTILITY OPERATIONS 
	,(INPSPEC,) 				! REQUEST FOR AN INPUT SPECIFICATION 
	,(OUTSPEC,) 				! AN OUTPUT FILE SPECIFICATION 
	,(PARDONE,) 				! PARAMETER DONE REQUEST 
	,(VALCONV,) 				! REQUEST A VALUE CONVERSION 
	,(CLISERV,) 				! REQUSET A SERVICE FORM THE CLI 
	); 
! 
! DEFINE COMPLETE CODES FOR UTILITY OPERATIONS 
! 
LITERAL	
$EQULST (CLI$K_,GBL,(CLI$K_UTILOPR^4),1  
	,(INITPRS,) 				! REQUEST INITIALIZATION OF PARSE 
	,(GETCMD,) 				! GET COMMAND BUFFER LIMITS 
	,(GETQUAL,) 				! OPTAIN STATE OF QUALIFIERS 
	,(GETOPT,) 				! DECODE COMMAND OPTION 
	); 
 
! 
! DEFINE COMPLETE CODES FOR INPUT SPECIFICATIONS 
! 
LITERAL	
$EQULST (CLI$K_,GBL,(CLI$K_INPSPEC^4),1  
	,(INPUT1,) 				! PRIMARY INPUT 
	,(INPUT2,) 				! SECONDARY INPUT 
	,(INPUT3,) 				! THIRD, 
	,(INPUT4,) 				! ETC,ETC,ETC 
	); 
! 
! DEFINE COMPLETE CODES FOR OUTPUT SPECIFICATIONS 
! 
LITERAL	
$EQULST (CLI$K_,GBL,(CLI$K_OUTSPEC^4),1  
	,(OUTPUT1,) 				! FIRST OUTPUT 
	,(OUTPUT2,) 				! SECOND OUTPUT 
	,(OUTPUT3,) 				! THIRD,- 
	,(OUTPUT4,) 				! ETC,ETC,ETC 
	); 
! 
! DEFINE CODES FOR RESULT PARSE PARAMETER COMPLETION 
! 
LITERAL	
$EQULST (CLI$K_,GBL,(CLI$K_PARDONE^4),1  
	,(ENDPRM1,) 				! COMPLETED PARAMETER SET 1 
	,(ENDPRM2,) 				! COMPLETED PARAMETER SET 2 
	,(ENDPRM3,) 				! COMPLETED PARAMETER SET 3 
	,(ENDPRM4,) 				! COMPLETED PARAMETER SET 4 
	); 
! 
! DEFINE CODES FOR VALUE CONVERSION REQUESTS 
! 
LITERAL	
$EQULST (CLI$K_,GBL,(CLI$K_VALCONV^4),1  
	,(NUMERVAL,) 			! NUMBERIC VALUE 
	,(ASCIIVAL,) 			! ASCII VALUE 
	,(KEYWORD,) 				! KEYWORD VALUE 
	,(KEYVAL,) 				! KEYWORD WITH VALUE 
	,(FILSPEC,) 				! VALUE IS A FILESPEC 
	); 

 
! 
! DEFINE CLI SERVICE REQUEST CODES 
! 
 
!...$CLISERVDEF	
LITERAL	
$EQULST (CLI$K_,GBL,1,1 		! DEFINE CLI SERVICE CODES 
	,(PAUSE,) 				! PAUSE THE IMAGE 
	,(DEFLOCAL,) 			! DEFINE A SYMBOL IN THE LOCAL TABLE 
	,(DEFGLOBAL,) 			! DEFINE A SYMBOL IN THE GLOBAL TABLE 
	); 

! 
! DEFINE GENERIC CODES FOR VERBS 
! 
 
!...$CLIVERBDEF	
LITERAL	
$EQULST (CLI$K_VERB_,GBL,1,1 	! DEFINE VERB QENERIC CODES 
	,(ALLO,) 				! ALLOCATE 
	,(ANAL,) 				! ANALIZE 
	,(ASSI,) 				! ASSIGN 
	,(BASI,) 				! BASIC 
	,(BLIS,) 				! BLISS 
	,(COBO,) 				! COBOL 
	,(CONT,) 				! CONTINUE 
	,(COPY,) 				! COPY 
	,(CREA,) 				! CREATE 
	,(DATA,) 				! DATA 
	,(DEAL,) 				! DEALLOCATE 
	,(DEAS,) 				! DEASSIGN 
	,(DEBU,) 				! DEBUG 
	,(DEFI,) 				! DEFINE 
	,(DELE,) 				! DELETE 
	,(DEPO,) 				! DEPOSIT 
	,(DIFF,) 				! DIFFERENCE COMMAND 
	,(DIRE,) 				! DIRECTORY 
	,(DISM,) 				! DISMOUNT 
	,(EDIT,) 				! EDIT 
	,(EOD,) 				! EOD 
	,(EXAM,) 				! EXAMINE 
	,(EXIT,) 				! EXIT 
	,(FORT,) 				! FORTRAN 
	,(GOTO,) 				! GOTO 
	,(HELP,) 				! HELP 
	,(IF,) 				! IF 
	,(INIT,) 				! INITIALIZE 
	,(INQU,) 				! INQUIRE 
	,(LINK,) 				! LINK 
	,(LOGO,) 				! LOGOUT 
	,(MACR,) 				! MACRO 
	,(MCR,) 				! MCR 
	,(ON,) 				! ON 
	,(PRIN,) 				! PRINT 
	,(RUN,) 				! RUN 
	,(SET,) 				! SET 
	,(SHOW,) 				! SHOW 
	,(STAR,) 				! START 
	,(STOP,) 				! STOP 
	,(SUBM,) 				! SUBMIT 
	,(TYPE,) 				! TYPE 
	,(MOUN,) 				! MOUNT 
	,(PATC,) 				! PATCH 
	,(REPL,) 				! REPLAY 
	,(UNLO,) 				! UNLOCK 
	,(APPE,) 				! APPEND COMMAND 
	,(DUMP,) 				! DUMP 
	,(PURG,) 				! PURGE 
	,(RENA,) 				! RENAME 
	,(CANC,) 				! CANCEL 
	,(LIBR,) 				! LIBRARY 
	,(SORT,) 				! SORT 
	,(REQU,) 				! REQUEST 
	,(SYNC,) 				! SYNCRONIZE 
	); 
LITERAL	
$EQULST (CLI$K_VERB_,GBL,255,-1 	! DEFINE VERB QENERIC CODES 
	,(FORE,) 				! FOREIGN COMMAND 
	); 

 
!+ 
! CARD READER STATUS BITS 
!- 
 
!...$CRDEF	
 
							!CARD READ CHARACTERISTICS DEFINITIONS 
MACRO		CR$V_TMODE	= 0,0,4,0%; 		! TRANSLATION MODE 
LITERAL	CR$M_TMODE	= 1^4 - 1^0; 
						! 
 
! 
! TRANSLATION MODE DEFINITIONS 
! 
 
LITERAL	
$EQULST (CR$K_,GBL,0,1 				! 
	,(T026,0) 				!026 PUNCH CODE TRANSLATION 
	,(T029,1) 				!029 PUNCH CODE TRANSLATION 
	); 			! 
 

 
! 
! DEVICE ADAPTER, CLASS, AND TYPE DEFINITIONS 
! 
!...$DCDEF	
 
! 
! DEFINE ADAPTER TYPES 
! 
LITERAL	
$EQULST (AT$_,GBL,0,1 				!DEFINE ADAPTER TYPES 
	,(MBA,0) 				! MASSBUS ADAPTER 
	,(UBA,1) 				! UNIBUS ADAPTER 
	); 
! 
! DEFINE DEVICE CLASSES 
! 
LITERAL	
$EQULST (DC$_,GBL,0,1 				!DEFINE DEVICE CLASSES 
	,(DISK,1) 				! DISK 
	,(TAPE,2) 				! TAPES 
	,(SCOM,32) 				! SYNCHRONOUS COMMUNICATIONS DEVICES 
	,(CARD,65) 				! CARD READER 
	,(TERM,66) 				! TERMINAL 
	,(LP,67) 				! LINE PRINTER 
	,(MAILBOX,160) 			! MAILBOX 
	); 
 
! 
! DEFINE DEVICE TYPES 
! 
 
LITERAL	
$EQULST (DT$_,GBL,0,1 				! 
 
! 
! DISK DEVICES 
! 
 
	,(RK06,1) 				!RK06 DISK 
	,(RK07,2) 				!RK07 DISK 
	,(RP04,3) 				!RP04 DISK 
	,(RP05,4) 				!RP05 DISK 
	,(RP06,5) 				!RP06 DISK 
	,(RM03,6) 				!RM03 DISK 
	,(RP07,7) 				!RP07 DISK 
	,(RP07HT,8) 			!RP07 DISK WITH HEAD/TRACK 
 
! 
! TAPE DEVICES 
! 
 
	,(TE16,1) 				!TE16 MAGTAPE 
	,(TU45,2) 				!TU45 MAGTAPE 
	,(TU77,3) 				!TU77 MAGTAPE 
	); 			! 
LITERAL	
$EQULST (DT$_,GBL,0,1 			! **** MATCHES $TTDEF ***** 
	,(TTYUNKN,0) 				! UNKNOWN TERMINAL 
	,(VT05,1) 					! VT05 
	,(LAX,32) 					! LA TYPE TERMINAL 
	,(LA36,32) 					! LA36 
	,(VT5X,64) 					! VT5X TYPE 
	,(VT52,64) 					! VT52 
	,(VT55,65) 					! VT55 
	); 			! ****** 
LITERAL	
$EQULST (DT$_,GBL,0,1 			 
	,(XM_ARDA,1) 				! DMC11 AR WITH DA 
	,(XM_ARFA,2) 				! DMC11 AR WITH FA 
	,(XM_ALMA,9) 				! DMC11 AL WITH MA 
	,(XM_ALMD,10) 				! DMC11 AL WITH MA 
	); 
LITERAL	
$EQULST (DT$_,GBL,0,1 			 
	,(LP11,1) 					! LP11 
	,(LA11,2) 					! LA11 
	,(LA180,3) 					! LA180 
	); 
LITERAL	
$EQULST (DT$_,GBL,0,1 			 
	,(CR11,1) 					! CR11 CARD READER 
	); 
LITERAL	
$EQULST (DT$_,GBL,0,1 			 
	,(MBX,1) 					! GENERIC MAILBOX 
	); 
 

 
! 
!  THE FOLLOWING BITS DEFINE THE DEVICE CHARACTERISTICS FOR 
!  BOTH THE UCBS AND RMS. 
! 
!...$DEVDEF	
			 
MACRO		DEV$V_REC	= 0,0,1,0%; 		! DEVICE RECORD ORIENTED 
LITERAL	DEV$M_REC	= 1^1 - 1^0; 
MACRO		DEV$V_CCL	= 0,1,1,0%; 		! CARRIAGE CONTROL DEVICE 
LITERAL	DEV$M_CCL	= 1^2 - 1^1; 
MACRO		DEV$V_TRM	= 0,2,1,0%; 		! DEVICE IS A TERMINAL 
LITERAL	DEV$M_TRM	= 1^3 - 1^2; 
MACRO		DEV$V_DIR	= 0,3,1,0%; 		! DEVICE IS DIRECTORY STRUCTURED 
LITERAL	DEV$M_DIR	= 1^4 - 1^3; 
MACRO		DEV$V_SDI	= 0,4,1,0%; 		! DEVICE IS SINGLE DIRECTORY STRUCTURED 
LITERAL	DEV$M_SDI	= 1^5 - 1^4; 
MACRO		DEV$V_SQD	= 0,5,1,0%; 		! SEQUENTIAL BLOCK-ORIENTED DEVICE (I.E., MAGTAPE) 
LITERAL	DEV$M_SQD	= 1^6 - 1^5; 
MACRO		DEV$V_SPL	= 0,6,1,0%; 		! DEVICE BEING SPOOLED 
LITERAL	DEV$M_SPL	= 1^7 - 1^6; 
						! SPARES TO CORRESPOND WITH RSX11M 
MACRO		DEV$V_NET	= 0,13,1,0%; 		! NETWORK DEVICE 
LITERAL	DEV$M_NET	= 1^14 - 1^13; 
MACRO		DEV$V_FOD	= 0,14,1,0%; 		! FILES-ORIENTED DEVICE (I.E., DISK AND MT) 
LITERAL	DEV$M_FOD	= 1^15 - 1^14; 
						! SPARE TO CORRESPOND WITH RSX11M 
MACRO		DEV$V_SHR	= 0,16,1,0%; 		! DEVICE SHAREABLE 
LITERAL	DEV$M_SHR	= 1^17 - 1^16; 
MACRO		DEV$V_GEN	= 0,17,1,0%; 		! DEVICE IS A GENERIC DEVICE 
LITERAL	DEV$M_GEN	= 1^18 - 1^17; 
MACRO		DEV$V_AVL	= 0,18,1,0%; 		! DEVICE AVAILABLE FOR USE 
LITERAL	DEV$M_AVL	= 1^19 - 1^18; 
MACRO		DEV$V_MNT	= 0,19,1,0%; 		! DEVICE IS MOUNTED 
LITERAL	DEV$M_MNT	= 1^20 - 1^19; 
MACRO		DEV$V_MBX	= 0,20,1,0%; 		! DEVICE IS A MAILBOX 
LITERAL	DEV$M_MBX	= 1^21 - 1^20; 
MACRO		DEV$V_DMT	= 0,21,1,0%; 		! DEVICE MARKED FOR DISMOUNT 
LITERAL	DEV$M_DMT	= 1^22 - 1^21; 
MACRO		DEV$V_ELG	= 0,22,1,0%; 		! DEVICE HAS ERROR LOGGING ENABLED 
LITERAL	DEV$M_ELG	= 1^23 - 1^22; 
MACRO		DEV$V_ALL	= 0,23,1,0%; 		! DEVICE IS ALLOCATED 
LITERAL	DEV$M_ALL	= 1^24 - 1^23; 
MACRO		DEV$V_FOR	= 0,24,1,0%; 		! DEVICE IS MOUNTED FOREIGN (I.E., NON-FILE STRUCTURED) 
LITERAL	DEV$M_FOR	= 1^25 - 1^24; 
MACRO		DEV$V_SWL	= 0,25,1,0%; 		! DEVICE IS SOFTWARE WRITE LOCKED 
LITERAL	DEV$M_SWL	= 1^26 - 1^25; 
MACRO		DEV$V_IDV	= 0,26,1,0%; 		! DEVICE CAPABLE OF PROVIDING INPUT 
LITERAL	DEV$M_IDV	= 1^27 - 1^26; 
MACRO		DEV$V_ODV	= 0,27,1,0%; 		! DEVICE CAPABLE OF PROVIDING OUTPUT 
LITERAL	DEV$M_ODV	= 1^28 - 1^27; 
MACRO		DEV$V_RND	= 0,28,1,0%; 		! DEVICE ALLOWS RANDOM ACCESS 
LITERAL	DEV$M_RND	= 1^29 - 1^28; 
MACRO		DEV$V_RTM	= 0,29,1,0%; 		! DEVICE IS REALTIME IN NATURE 
LITERAL	DEV$M_RTM	= 1^30 - 1^29; 
MACRO		DEV$V_RCK	= 0,30,1,0%; 		! DEVICE HAS READ CHECKING ENABLED 
LITERAL	DEV$M_RCK	= 1^31 - 1^30; 
MACRO		DEV$V_WCK	= 0,31,1,0%; 		! DEVICE HAS WRITE CHECKING ENABLED 
LITERAL	DEV$M_WCK	= 1^32 - 1^31; 
			

 
!+ 
! DEVICE INFORMATION BLOCK DEFINITIONS 
!- 
 
!...$DIBDEF	
 
MACRO		DIB$L_DEVCHAR	= 0,0,32,0%; 		!DEVICE CHARACTERISTICS 
MACRO		DIB$B_DEVCLASS	= 4,0,8,0%; 		!DEVICE CLASS 
MACRO		DIB$B_DEVTYPE	= 5,0,8,0%; 		!DEVICE TYPE 
MACRO		DIB$W_DEVBUFSIZ	= 6,0,16,0%; 		!DEVICE BUFFER SIZE 
MACRO		DIB$L_DEVDEPEND	= 8,0,32,0%; 		!DEVICE DEPENDENT INFORMATION 
MACRO		DIB$W_UNIT	= 12,0,16,0%; 			!DEVICE UNIT NUMBER 
MACRO		DIB$W_DEVNAMOFF	= 14,0,16,0%; 		!OFFSET TO DEVICE NAME COUNTED STRING 
MACRO		DIB$L_PID	= 16,0,32,0%; 			!DEVICE OWNER PROCESS IDENTIFICATION 
MACRO		DIB$L_OWNUIC	= 20,0,32,0%; 		!DEVICE OWNER USER IDENTIFICATION CODE 
MACRO		DIB$W_VPROT	= 24,0,16,0%; 			!DEVICE PROTECTION MASK 
MACRO		DIB$W_ERRCNT	= 26,0,16,0%; 		!DEVICE ERROR COUNT 
MACRO		DIB$L_OPCNT	= 28,0,32,0%; 			!DEVICE OPERATIONS COUNT 
MACRO		DIB$W_VOLNAMOFF	= 32,0,16,0%; 		!OFFSET TO VOLUME LABEL COUNTED STRING 
MACRO		DIB$W_RECSIZ	= 34,0,16,0%; 		!BLOCKED RECORD SIZE 
LITERAL	DIB$C_LENGTH	= 36; 
LITERAL	DIB$K_LENGTH	= 36; 				!LENGTH OF FIXED PART 
 

 
! 
! LAYOUT OF THE FILE IDENTIFICATION BLOCK (FIB) 
! 
!...$FIBDEF	
MACRO		FIB$L_ACCTL	= 0,0,32,0%; 			! ACCESS CONTROL BITS 
			 
MACRO		FIB$V_NOWRITE	= 0,0,1,0%; 		! NO OTHER WRITERS 
LITERAL	FIB$M_NOWRITE	= 1^1 - 1^0; 
MACRO		FIB$V_DLOCK	= 0,1,1,0%; 		! ENABLE DEACCESS LOCK 
LITERAL	FIB$M_DLOCK	= 1^2 - 1^1; 
						! UNUSED 
MACRO		FIB$V_SPOOL	= 0,4,1,0%; 		! SPOOL FILE ON CLOSE 
LITERAL	FIB$M_SPOOL	= 1^5 - 1^4; 
MACRO		FIB$V_WRITECK	= 0,5,1,0%; 		! ENABLE WRITE CHECK 
LITERAL	FIB$M_WRITECK	= 1^6 - 1^5; 
MACRO		FIB$V_SEQONLY	= 0,6,1,0%; 		! SEQUENTIAL ONLY ACCESS 
LITERAL	FIB$M_SEQONLY	= 1^7 - 1^6; 
						! SPARE 
MACRO		FIB$V_WRITE	= 0,8,1,0%; 		! WRITE ACCESS 
LITERAL	FIB$M_WRITE	= 1^9 - 1^8; 
MACRO		FIB$V_READCK	= 0,9,1,0%; 		! ENABLE READ CHECK 
LITERAL	FIB$M_READCK	= 1^10 - 1^9; 
MACRO		FIB$V_NOREAD	= 0,10,1,0%; 		! NO OTHER READERS 
LITERAL	FIB$M_NOREAD	= 1^11 - 1^10; 
MACRO		FIB$V_NOTRUNC	= 0,11,1,0%; 		! FILE MAY NOT BE TRUNCATED 
LITERAL	FIB$M_NOTRUNC	= 1^12 - 1^11; 
						! SPARE 
				! THE HIGH 8 BITS CANNOT BE COPIED 
				! INTO THE ACCESS MODE WORD IN THE WINDOW 
MACRO		FIB$V_EXECUTE	= 0,16,1,0%; 		! ACCESS FOR EXECUTE (USE EXECUTE PROTECTION) 
LITERAL	FIB$M_EXECUTE	= 1^17 - 1^16; 
MACRO		FIB$V_PRSRV_ATR	= 0,17,1,0%; 	! PRESERVE ORIGINAL ATTRIBUTES OF FILE 
LITERAL	FIB$M_PRSRV_ATR	= 1^18 - 1^17; 
						! SPARE 
			
						! OVERLAPPING BITS USED FOR MAGTAPE 
				 
MACRO		FIB$V_REWIND	= 0,3,1,0%; 		! REWIND TAPE 
LITERAL	FIB$M_REWIND	= 1^4 - 1^3; 
MACRO		FIB$V_CURPOS	= 0,4,1,0%; 		! CREATE AT CURRENT TAPE POSITION 
LITERAL	FIB$M_CURPOS	= 1^5 - 1^4; 
				 
MACRO		FIB$V_UPDATE	= 0,6,1,0%; 		! UPDATE MODE (POSITION TO START OF FILE) 
LITERAL	FIB$M_UPDATE	= 1^7 - 1^6; 
			
MACRO		FIB$B_WSIZE	= 3,0,8,1%; 	! WINDOW SIZE 
MACRO		FIB$W_FID	= 4,0,0,0%; 		! FILE ID 
LITERAL	FIB$S_FID	= 6; 
MACRO		FIB$W_FID_NUM	= 4,0,16,0%; 	! FILE NUMBER 
MACRO		FIB$W_FID_SEQ	= 6,0,16,0%; 	! FILE SEQUENCE NUMBER 
MACRO		FIB$W_FID_RVN	= 8,0,16,0%; 	! RELATIVE VOLUME NUMBER 
MACRO		FIB$B_FID_RVN	= 8,0,8,0%; 	! SHORT FORM RVN 
MACRO		FIB$B_FID_NMX	= 9,0,8,0%; 	! EXTENDED FILE NUMBER 
LITERAL	FIB$C_ACCDATA	= 10; 
LITERAL	FIB$K_ACCDATA	= 10; 			! ABOVE DATA NECESSARY FOR ACCESS 
MACRO		FIB$W_DID	= 10,0,0,0%; 		! DIRECTORY ID 
LITERAL	FIB$S_DID	= 6; 
MACRO		FIB$W_DID_NUM	= 10,0,16,0%; 	! FILE NUMBER 
MACRO		FIB$W_DID_SEQ	= 12,0,16,0%; 	! FILE SEQUENCE NUMBER 
MACRO		FIB$W_DID_RVN	= 14,0,16,0%; 	! RELATIVE VOLUME NUMBER 
MACRO		FIB$B_DID_RVN	= 14,0,8,0%; 	! SHORT FORM RVN 
MACRO		FIB$B_DID_NMX	= 15,0,8,0%; 	! EXTENDED FILE NUMBER 
MACRO		FIB$L_WCC	= 16,0,32,0%; 			! WILD CARD CONTEXT 
MACRO		FIB$W_NMCTL	= 20,0,16,0%; 		! NAME CONTROL BITS 
			 
				 
MACRO		FIB$V_ALLVER	= 20,3,1,0%; 		! MATCH ALL VERSIONS 
LITERAL	FIB$M_ALLVER	= 1^4 - 1^3; 
MACRO		FIB$V_ALLTYP	= 20,4,1,0%; 		! MATCH ALL TYPES 
LITERAL	FIB$M_ALLTYP	= 1^5 - 1^4; 
MACRO		FIB$V_ALLNAM	= 20,5,1,0%; 		! MATCH ALL NAMES 
LITERAL	FIB$M_ALLNAM	= 1^6 - 1^5; 
				 
MACRO		FIB$V_WILD	= 20,8,1,0%; 		! WILD CARDS IN FILE NAME 
LITERAL	FIB$M_WILD	= 1^9 - 1^8; 
MACRO		FIB$V_NEWVER	= 20,9,1,0%; 		! MAXIMIZE VERSION NUMBER 
LITERAL	FIB$M_NEWVER	= 1^10 - 1^9; 
MACRO		FIB$V_SUPERSEDE	= 20,10,1,0%; 	! SUPERSEDE EXISTING FILE 
LITERAL	FIB$M_SUPERSEDE	= 1^11 - 1^10; 
MACRO		FIB$V_FINDFID	= 20,11,1,0%; 		! SEARCH FOR FILE ID 
LITERAL	FIB$M_FINDFID	= 1^12 - 1^11; 
				 
MACRO		FIB$V_LOWVER	= 20,14,1,0%; 		! LOWER VERSION OF FILE EXISTS 
LITERAL	FIB$M_LOWVER	= 1^15 - 1^14; 
MACRO		FIB$V_HIGHVER	= 20,15,1,0%; 		! HIGHER VERSION OF FILE EXISTS 
LITERAL	FIB$M_HIGHVER	= 1^16 - 1^15; 
			
LITERAL	FIB$C_DIRDATA	= 22; 
LITERAL	FIB$K_DIRDATA	= 22; 			! ABOVE DATA NECESSARY FOR DIRECTORY OPS 
						! MARK PARAMETER VARIATION 
MACRO		FIB$W_EXCTL	= 22,0,16,0%; 		! EXTEND CONTROL 
			 
MACRO		FIB$V_ALCON	= 22,0,1,0%; 		! ALLOCATE CONTIGUOUS 
LITERAL	FIB$M_ALCON	= 1^1 - 1^0; 
MACRO		FIB$V_ALCONB	= 22,1,1,0%; 		! CONTIGUOUS BEST EFFORT 
LITERAL	FIB$M_ALCONB	= 1^2 - 1^1; 
MACRO		FIB$V_FILCON	= 22,2,1,0%; 		! MARK FILE CONTIGUOUS 
LITERAL	FIB$M_FILCON	= 1^3 - 1^2; 
MACRO		FIB$V_ALDEF	= 22,3,1,0%; 		! ALLOCATE DEFAULT AMOUNT 
LITERAL	FIB$M_ALDEF	= 1^4 - 1^3; 
				 
MACRO		FIB$V_EXTEND	= 22,7,1,0%; 		! ENABLE EXTENSION 
LITERAL	FIB$M_EXTEND	= 1^8 - 1^7; 
MACRO		FIB$V_TRUNC	= 22,8,1,0%; 		! ENABLE TRUNCATION 
LITERAL	FIB$M_TRUNC	= 1^9 - 1^8; 
MACRO		FIB$V_NOHDREXT	= 22,9,1,0%; 	! INHIBIT EXTENSION HEADERS 
LITERAL	FIB$M_NOHDREXT	= 1^10 - 1^9; 
MACRO		FIB$V_MARKBAD	= 22,10,1,0%; 		! MARK BLOCKS BAD 
LITERAL	FIB$M_MARKBAD	= 1^11 - 1^10; 
			
						! MARK PARAMETER VARIATION 
MACRO		FIB$L_EXSZ	= 24,0,32,0%; 			! EXTEND SIZE 
MACRO		FIB$L_EXVBN	= 28,0,32,0%; 			! EXTENSION VBN 
LITERAL	FIB$C_EXTDATA	= 32; 
LITERAL	FIB$K_EXTDATA	= 32; 			! ABOVE NECESSARY FOR BASIC FILE EXTENSION 
MACRO		FIB$B_ALOPTS	= 32,0,8,0%; 		! ALLOCATION OPTIONS 
			 
MACRO		FIB$V_EXACT	= 32,0,1,0%; 		! EXACT PLACEMENT REQUIRED 
LITERAL	FIB$M_EXACT	= 1^1 - 1^0; 
MACRO		FIB$V_ONCYL	= 32,1,1,0%; 		! PUT ALLOCATION ON ONE CYLINDER 
LITERAL	FIB$M_ONCYL	= 1^2 - 1^1; 
			
MACRO		FIB$B_ALALIGN	= 33,0,8,0%; 		! ALLOCATION ALIGNMENT 
LITERAL	FIB$C_CYL	= 1; 			! CYLINDER ADDRESS SPECIFIED 
LITERAL	FIB$C_LBN	= 2; 			! LBN SPECIFIED 
LITERAL	FIB$C_VBN	= 3; 			! PROXIMATE VBN SPECIFIED 
LITERAL	FIB$C_RFI	= 4; 			! RELATED FILE ID SPECIFIED 
MACRO		FIB$W_ALLOC	= 34,0,0,0%; 		! ALLOCATION LOCATION 
LITERAL	FIB$S_ALLOC	= 10; 
MACRO		FIB$W_LOC_FID	= 34,0,0,0%; 	! RELATED FILE ID 
LITERAL	FIB$S_LOC_FID	= 6; 
MACRO		FIB$W_LOC_NUM	= 34,0,16,0%; 	! RELATED FILE NUMBER 
MACRO		FIB$W_LOC_SEQ	= 36,0,16,0%; 	! FILE SEQUENCE NUMBER 
MACRO		FIB$W_LOC_RVN	= 38,0,16,0%; 	! RELATED RVN 
MACRO		FIB$B_LOC_RVN	= 38,0,8,0%; 	! SHORT FORM RVN 
MACRO		FIB$B_LOC_NMX	= 39,0,8,0%; 	! EXTENDED FILE NUMBER 
MACRO		FIB$L_LOC_ADDR	= 40,0,32,0%; 		! LOCATION ADDRESS (VBN, LBN, CYL) 
LITERAL	FIB$C_ALCDATA	= 44; 
LITERAL	FIB$K_ALCDATA	= 44; 			! ABOVE DATA NECESSARY FOR PLACEMENT 
LITERAL	FIB$C_LENGTH	= 44; 
LITERAL	FIB$K_LENGTH	= 44; 	 
 
						! START OF ACP CONTROL PARAMETERS 
MACRO		FIB$W_CNTRLFUNC	= 22,0,16,0%; 		! ACP CONTROL FUNCTION 
! DEFINE ACP CONTROL FUNCTION CODES 
! 
LITERAL	
$EQULST (FIB$C_,GBL,1,1  
	,(REWINDVOL,) 		! REWIND VOLUME SET 
	,(POSEND,) 			! POSITION TO END OF VOLUME SET 
	,(NEXTVOL,) 			! FORCE NEXT VOLUME 
	,(SPACE,) 			! SPACE MAGNETIC TAPE 
	,(ILLEGAL,) 			! 
	,(REWINDFIL,) 		! REWIND FILE 
	); 
MACRO		FIB$L_CNTRLVAL	= 24,0,32,0%; 		! ACP CONTROL FUNCTION VALUE PARAMETER 
 
 
LITERAL	FIB$C_MTALEN	= 28; 
LITERAL	FIB$K_MTALEN	= 28; 			! LENGTH OF MTAACP DATA 
 

 
! 
! STRUCTURE OF A FILE ID (FID) 
! 
 
!...$FIDDEF	
 
MACRO		FID$W_NUM	= 0,0,16,0%; 			! FILE NUMBER 
MACRO		FID$W_SEQ	= 2,0,16,0%; 			! FILE SEQUENCE NUMBER 
MACRO		FID$W_RVN	= 4,0,16,0%; 			! RELATIVE VOLUME NUMBER 
MACRO		FID$B_RVN	= 4,0,8,0%; 		! BYTE FORM OF RVN 
MACRO		FID$B_NMX	= 5,0,8,0%; 		! FILE NUMBER EXTENSION 
LITERAL	FID$C_LENGTH	= 6; 
LITERAL	FID$K_LENGTH	= 6; 	 
 

 
!+ 
! I/O FUNCTION CODE DEFINITIONS 
!- 
 
!...$IODEF	
 
! 
! *** START PHYSICAL I/O FUNCTION CODES *** 
! 
 
LITERAL	
$EQULST (IO$_,GBL,0,1  
	,(NOP,0) 				!NO OPERATION 
	,(UNLOAD,1) 			!UNLOAD DRIVE 
	,(SEEK,2) 				!SEEK CYLINDER 
	,(SPACEFILE,2) 			!SPACE FILES 
	,(RECAL,3) 				!RECALIBRATE DRIVE 
	,(DRVCLR,4) 			!DRIVE CLEAR 
	,(RELEASE,5) 			!RELEASE PORT 
	,(OFFSET,6) 			!OFFSET READ HEADS 
	,(ERASETAPE,6) 			!ERASE TAPE 
	,(RETCENTER,7) 			!RETURN TO CENTERLINE 
	,(PACKACK,8) 			!PACK ACKNOWLEDGE 
	,(SEARCH,9) 			!SEARCH FOR SECTOR 
	,(SPACERECORD,9) 			!SPACE RECORDS 
	,(WRITECHECK,10) 			!WRITE CHECK DATA 
	,(WRITEPBLK,11) 			!WRITE PHYSICAL BLOCK 
	,(READPBLK,12) 			!READ PHYSICAL BLOCK 
	,(WRITEHEAD,13) 			!WRITE HEADER AND DATA 
	,(READHEAD,14) 			!READ HEADER AND DATA 
	,(WRITETRACKD,15) 			!WRITE TRACK DATA 
	,(READTRACKD,16) 			!READ TRACK DATA 
	,(WRITECHECKH,24) 			!WRITE CHECK HEADER AND DATA 
	,(READPRESET,25) 			!READIN PRESET 
	,(STARTSPNDL,25) 			!START SPINDLE 
	,(SETCHAR,26) 			!SET CHARACTERISTICS 
	,(SENSECHAR,27) 			!SENSE TAPE CHARACTERISTICS 
	,(WRITEMARK,28) 			!WRITE TAPE MARK 
	,(DIAGNOSE,29) 			!DIAGNOSE 
	,(PHYSICAL,31) 			!HIGHEST PHYSICAL I/O FUNCTION CODE 
	); 
 
! 
! *** START LOGICAL I/O FUNCTION CODES *** 
! 
 
LITERAL	
$EQULST (IO$_,GBL,0,1  
	,(WRITELBLK,32) 			!WRITE LOGICAL BLOCK 
	,(READLBLK,33) 			!READ LOGICAL BLOCK 
	,(REWINDOFF,34) 			!REWIND AND SET OFFLINE 
	,(SETMODE,35) 			!SET MODE 
	,(REWIND,36) 			!REWIND TAPE 
	,(SKIPFILE,37) 			!SKIP FILES 
	,(SKIPRECORD,38) 			!SKIP RECORDS 
	,(SENSEMODE,39) 			!SENSE TAPE MODE 
	,(WRITEOF,40) 			!WRITE END OF FILE 
	,(LOGICAL,47) 			!HIGHEST LOGICAL I/O FUNCTION CODE 
	); 
 
! 
! *** START VIRTUAL I/O FUNCTION CODES 
! 
 
LITERAL	
$EQULST (IO$_,GBL,0,1  
	,(WRITEVBLK,48) 			!WRITE VIRTUAL BLOCK 
	,(READVBLK,49) 			!READ VIRTUAL BLOCK 
	,(ACCESS,50) 			!ACCESS FILE 
	,(CREATE,51) 			!CREATE FILE 
	,(DEACCESS,52) 			!DEACCESS FILE 
	,(DELETE,53) 			!DELETE FILE 
	,(MODIFY,54) 			!MODIFY FILE 
	,(READPROMPT,55) 			!READ TERMINAL WITH PROMPT 
	,(ACPCONTROL,56) 			!MISCELLANEOUS ACP CONTROL 
	,(MOUNT,57) 			!MOUNT VOLUME 
	,(VIRTUAL,63) 			!HIGHEST VIRTUAL I/O FUNCTION 
	); 
 
! 
! FUNCTION MODIFIER BIT DEFINITIONS 
! 
 
							! MODIFIER BIT DEFINITIONS 
MACRO		IO$V_FCODE	= 0,0,6,0%; 		! FUNCTION CODE FIELD 
LITERAL	IO$M_FCODE	= 1^6 - 1^0; 
							! RESERVED BITS 
MACRO		IO$V_INHERLOG	= 0,11,1,0%; 		! INHIBIT ERROR LOGGING 
LITERAL	IO$M_INHERLOG	= 1^12 - 1^11; 
MACRO		IO$V_INHSEEK	= 0,12,1,0%; 		! INHIBIT IMPLIED SEEK ON PHYSICAL FUNCTIONS 
LITERAL	IO$M_INHSEEK	= 1^13 - 1^12; 
							! RESERVED BIT 
MACRO		IO$V_DATACHECK	= 0,14,1,0%; 		! WRITE CHECK DATA AFTER TRANSFER 
LITERAL	IO$M_DATACHECK	= 1^15 - 1^14; 
MACRO		IO$V_INHRETRY	= 0,15,1,0%; 		! INHIBIT ERROR RETRY 
LITERAL	IO$M_INHRETRY	= 1^16 - 1^15; 
			
 
							!DR DRIVER FUNCTION MODIFIER BITS 
							! FUNCTION CODE 
MACRO		IO$V_COMMOD	= 0,6,1,0%; 		! DIAGNOSTIC COMMAND MODIFIER 
LITERAL	IO$M_COMMOD	= 1^7 - 1^6; 
			
 
							!MAGTAPE FUNCTION MODIFIER BITS 
							! FUNCTION CODE 
MACRO		IO$V_REVERSE	= 0,6,1,0%; 		! REVERSE OPERATION 
LITERAL	IO$M_REVERSE	= 1^7 - 1^6; 
MACRO		IO$V_NOWAIT	= 0,7,1,0%; 		! NO WAIT FOR REWIND TO COMPLETE 
LITERAL	IO$M_NOWAIT	= 1^8 - 1^7; 
MACRO		IO$V_INTSKIP	= 0,8,1,0%; 		! INTERNAL SKIP RECORD FUNCTION 
LITERAL	IO$M_INTSKIP	= 1^9 - 1^8; 
							! RESERVED BITS 
MACRO		IO$V_INHEXTGAP	= 0,12,1,0%; 		! INHIBIT EXTENDED INTERRRECORD GAP 
LITERAL	IO$M_INHEXTGAP	= 1^13 - 1^12; 
			
							!ACP FUNCTION MODIFIER BITS 
							!FUNCTION CODE 
MACRO		IO$V_ACCESS	= 0,6,1,0%; 		! ACCESS FILE 
LITERAL	IO$M_ACCESS	= 1^7 - 1^6; 
MACRO		IO$V_CREATE	= 0,7,1,0%; 		! CREATE FILE 
LITERAL	IO$M_CREATE	= 1^8 - 1^7; 
MACRO		IO$V_DELETE	= 0,8,1,0%; 		! DELETE FILE 
LITERAL	IO$M_DELETE	= 1^9 - 1^8; 
MACRO		IO$V_MOUNT	= 0,9,1,0%; 		! MOUNT VOLUME 
LITERAL	IO$M_MOUNT	= 1^10 - 1^9; 
MACRO		IO$V_DMOUNT	= 0,10,1,0%; 		! DISMOUNT VOLUME 
LITERAL	IO$M_DMOUNT	= 1^11 - 1^10; 
			
 
							!CARD READER MODIFIER BITS 
							! FUNCTION CODE 
MACRO		IO$V_BINARY	= 0,6,1,0%; 		! BINARY READ 
LITERAL	IO$M_BINARY	= 1^7 - 1^6; 
MACRO		IO$V_PACKED	= 0,7,1,0%; 		! PACKED READ 
LITERAL	IO$M_PACKED	= 1^8 - 1^7; 
						! 
 
							!MAILBOX MODIFIER BITS 
							!FUNCTION CODE 
MACRO		IO$V_NOW	= 0,6,1,0%; 			!DO NOT WAIT FOR OPERATION COMPLETE 
LITERAL	IO$M_NOW	= 1^7 - 1^6; 
MACRO		IO$V_READATTN	= 0,7,1,0%; 		!REQUEST AST ON WAITING READER 
LITERAL	IO$M_READATTN	= 1^8 - 1^7; 
MACRO		IO$V_WRTATTN	= 0,8,1,0%; 		!REQUEST AST ON WAITING WRITER 
LITERAL	IO$M_WRTATTN	= 1^9 - 1^8; 
			
 
							!TERMINAL READ FUNCTION MODIFIERS 
							!FUNCTION CODE 
MACRO		IO$V_NOECHO	= 0,6,1,0%; 		!NOECHO 
LITERAL	IO$M_NOECHO	= 1^7 - 1^6; 
MACRO		IO$V_TIMED	= 0,7,1,0%; 		!TIMED 
LITERAL	IO$M_TIMED	= 1^8 - 1^7; 
MACRO		IO$V_CVTLOW	= 0,8,1,0%; 		!CONVERT LOWER CASE 
LITERAL	IO$M_CVTLOW	= 1^9 - 1^8; 
MACRO		IO$V_NOFILTR	= 0,9,1,0%; 		!NO FILTER 
LITERAL	IO$M_NOFILTR	= 1^10 - 1^9; 
MACRO		IO$V_DSABLMBX	= 0,10,1,0%; 		!DISABLE MAILBOX 
LITERAL	IO$M_DSABLMBX	= 1^11 - 1^10; 
MACRO		IO$V_PURGE	= 0,11,1,0%; 		!PURGE TYPEAHEAD 
LITERAL	IO$M_PURGE	= 1^12 - 1^11; 
MACRO		IO$V_TRMNOECHO	= 0,12,1,0%; 		!TERMINATORS ARE NOT ECHOED 
LITERAL	IO$M_TRMNOECHO	= 1^13 - 1^12; 
			
 
							!TERMINAL WRITE FUNCTION MODIFIERS 
							! FUNCTION CODE 
MACRO		IO$V_CANCTRLO	= 0,6,1,0%; 		!CANCEL CONTROL O 
LITERAL	IO$M_CANCTRLO	= 1^7 - 1^6; 
MACRO		IO$V_ENABLMBX	= 0,7,1,0%; 		!ENABLE MAILBOX 
LITERAL	IO$M_ENABLMBX	= 1^8 - 1^7; 
MACRO		IO$V_NOFORMAT	= 0,8,1,0%; 		!DO NOT FORMAT OUTPUT 
LITERAL	IO$M_NOFORMAT	= 1^9 - 1^8; 
			
 
							!TERMINAL SETMODE SUBFUNCTIONS 
							! RESERVE FUNCTION CODES 
MACRO		IO$V_CTRLYAST	= 0,7,1,0%; 		!SET CONTROL Y AST 
LITERAL	IO$M_CTRLYAST	= 1^8 - 1^7; 
MACRO		IO$V_CTRLCAST	= 0,8,1,0%; 		!SET CONTROL C 
LITERAL	IO$M_CTRLCAST	= 1^9 - 1^8; 
MACRO		IO$V_HANGUP	= 0,9,1,0%; 		!SET MODE AND HANG UP LINE 
LITERAL	IO$M_HANGUP	= 1^10 - 1^9; 
			
							! DMC/COMM DRIVER SETMODE SUBFUNCTIONS 
							! 
MACRO		IO$V_STARTUP	= 0,6,1,0%; 		! START PROTOCOL 
LITERAL	IO$M_STARTUP	= 1^7 - 1^6; 
MACRO		IO$V_SHUTDOWN	= 0,7,1,0%; 		! STOP PROTOCOL 
LITERAL	IO$M_SHUTDOWN	= 1^8 - 1^7; 
MACRO		IO$V_ATTNAST	= 0,8,1,0%; 		! ATTENTION AST 
LITERAL	IO$M_ATTNAST	= 1^9 - 1^8; 
			
							! NETWORK WRITE VIRTUAL MODIFIER BITS 
							! FUNCTION CODE 
MACRO		IO$V_INTERRUPT	= 0,6,1,0%; 		! INTERRUPT MSG 
LITERAL	IO$M_INTERRUPT	= 1^7 - 1^6; 
			
							! NETWORK ACCESS/DEACCESS MODIFIER BITS 
							! FUNCTION CODE 
MACRO		IO$V_ABORT	= 0,8,1,0%; 		! DISCONNECT ABORT/CONNECT REJECT 
LITERAL	IO$M_ABORT	= 1^9 - 1^8; 
MACRO		IO$V_SYNCH	= 0,9,1,0%; 		! SYNCHRONOUS DISCONNECT 
LITERAL	IO$M_SYNCH	= 1^10 - 1^9; 
			

 
!+ 
! 
! Get Job Process Information Data Identifier Definitions 
! 
! **** NOTE **** 
! 
!	New items must always be added to the END of each item list 
!	(preceeding the ENDlistname item) so that users will not have 
!	to relink. 
!- 
 
 
!...$JPIDEF	
 
 
LITERAL	
$EQULST (JPI$C_,GBL,0,1 				! DEFINE TABLE NUMBERS 
 
					! STRUCTURE CODES MUST START AT 1 
	,(ADRTYPE,1) 			! ITEM IS ADDRESS OF DATA 
	,(CTLTYPE,2) 			! ITEM IS IN CONTROL REGION 
	,(PCBTYPE,3) 			! ITEM IN PCB 
	,(PHDTYPE,4) 			! ITEM IN PHD 
	,(LISTEND,0) 			! DEFINE ITMLST TERMINATOR 
	); 
 
LITERAL	
$EQULST (JPI$_,GBL,JPI$C_PCBTYPE^8,1 		! ITEM IDENTIFIERS FOR PCB 
 
 
	,(ASTACT,) 	 			! ACCESS MODES WITH ACTIVE ASTS 
	,(ASTEN,) 	 			! ACCESS MODES WITH ASTS ENABLED 
	,(PRI,) 	 			! CURRENT PROCESS PRIORITY 
	,(OWNER,) 	 			! PID OF CREATOR PROCESS 
	,(UIC,) 	 			! UIC OF PROCESS 
	,(STS,) 				! PROCESS STATUS 
	,(STATE,) 				! PROCESS STATE 
	,(MEM,) 	 			! MEMBER FIELD OF UIC 
	,(GRP,) 	 			! GROUP FIELD OF UIC 
	,(PRIB,) 	 			! PROCESS BASE PRIORITY 
	,(APTCNT,) 	 			! ACTIVE PAGE TABLE COUNT 
	,(TMBU,) 				! TERMINATION MAILBOX UNIT 
	,(GPGCNT,) 	 			! GLOBAL PAGE COUNT IN WORKING SET 
	,(PPGCNT,) 	 			! PROCESS PAGE COUNT IN WORKING SET 
	,(ASTCNT,) 	 			! AST COUNT REMAINING 
	,(BIOCNT,) 	 			! BUFFERED I/O COUNT REMAINING 
	,(BIOLM,) 	 			! BUFFERED I/O LIMIT 
	,(BYTCNT,) 	 			! BYTE COUNT REMAINING FOR BUFFERED I/O 
	,(DIOCNT,) 	 			! DIRECT I/O COUNT REMAINING 
	,(DIOLM,) 	 			! DIRECT I/O COUNT LIMIT 
	,(FILCNT,) 	 			! COUNT REMAINING OF OPEN FILES 
	,(TQCNT,) 	 			! COUNT REMAINING OF TIMER QUEUE ENTRIES 
	,(EFWM,) 				! EVENT FLAG WAIT MASK 
	,(EFCS,) 				! LOCAL EVENT FLAGS 0-31 
	,(EFCU,) 				! LOCAL EVENT FLAGS 32-63 
	,(PID,) 	 			! PROCESS IDENTIFICATION 
	,(BYTLM,) 	 			! BUFFERED I/0 BYTE COUNT LIMIT 
	,(PRCCNT,) 	 			! SUBPROCESS COUNT 
	,(PRCNAM,) 	 			! PROCESS NAME 
	,(LASTPCB,) 				! MAX INDEX IN PCB TABLE 
	); 
 
LITERAL	
$EQULST (JPI$_,GBL,JPI$C_PHDTYPE^8,1 		! ITEM IDENTIFIERS FOR PHD 
 
	,(CURPRIV,) 				! CURRENT PROCESS PRIVILEGE MASK 
	,(WSAUTH,) 	 			! AUTHORIZED WORKING SET SIZE 
	,(WSQUOTA,) 	 		! QUOTA ON WORKING SET SIZE 
	,(DFWSCNT,) 	 		! DEFAULT WORKING SET SIZE 
	,(FREP0VA,) 	 		! FIRST FREE VIRTUAL ADDR. AT END OF P0 SPACE 
	,(FREP1VA,) 	 		! FIRST FREE ADDR. AT END OF P1 SPACE 
	,(DFPFC,) 	 			! DEFAULT PAGE FAULT CLUSTER 
	,(CPUTIM,) 	 			! ACCUMULATED CPU TIME 
	,(PRCLM,) 	 			! SUBPROCESS QUOTA 
	,(ASTLM,) 				! AST LIMIT 
	,(PAGEFLTS,) 			! COUNT OF PAGE FAULTS 
	,(DIRIO,) 				! PROCESS DIRECT I/O OPERATIONS 
	,(BUFIO,) 				! PROCESS BUFFERED I/O OPERATIONS 
	,(CPULIM,) 				! LIMIT ON CPUTIM FOR PROCESS 
	,(PGFLQUOTA,) 	 		! MAX. VIRTUAL PAGE COUNT 
	,(FILLM,) 	 			! OPEN FILE LIMIT 
	,(TQLM,) 	 			! TIMER QUEUE LIMIT 
	,(WSSIZE,) 				! CURRENT WORKING SET SIZE 
	,(LASTPHD,) 				! MAX INDEX IN PROCESS HEADER 
	); 
 
	 
LITERAL	
$EQULST (JPI$_,GBL,JPI$C_CTLTYPE^8,1 		! ITEM IDENTIFIERS FOR CONTROL REGION 
 
	,(VIRTPEAK,) 			! PEAK VIRTUAL SIZE 
	,(WSPEAK,) 				! PEAK WORKING SET SIZE 
	,(USERNAME,) 			! USERNAME STRING 
	,(ACCOUNT,) 				! ACCOUNT NAME STRING 
	,(PROCPRIV,) 			! PROCESS PRIVILEGE MASK 
	,(VOLUMES,) 				! VOLUMES MOUNTED 
	,(LOGINTIM,) 			! TIME OF LOGIN OR PROCESS CREATION 
	,(LASTCTL,) 				! MAX INDEX IN CONTROL REGION 
	); 
 
 
LITERAL	
$EQULST (JPI$_,GBL,JPI$C_ADRTYPE^8,1 		! ITEM IDENTIFIERS FOR ADDRESS DATA 
 
	,(EXCVEC,) 				! ADDRESS OF "EXCEPTION VECTOR" VECTOR 
	,(FINALEXC,) 			! ADDRESS OF LAST CHANCE EXCEPTION VECTORS 
	,(LASTADR,) 				! MAX INDEX IN ADDRESS TABLE 
	); 
 

!+ 
! LINE PRINTER CHARACTERISTICS DEFINITIONS 
!- 
!...$LPDEF	
 
							!LINE PRINTER CHARACTERISTICS 
MACRO		LP$V_CR	= 0,0,1,0%; 			! CARRIAGE RETURN NEEDED 
LITERAL	LP$M_CR	= 1^1 - 1^0; 
MACRO		LP$V_MECHFORM	= 0,1,1,0%; 		! MECHANICAL FORM FEED 
LITERAL	LP$M_MECHFORM	= 1^2 - 1^1; 
							! SPARE UNUSED BITS 
MACRO		LP$V_LOWER	= 0,7,1,0%; 		! PRINTER HAS LOWER CASE 
LITERAL	LP$M_LOWER	= 1^8 - 1^7; 
							! SPARE UNUSED BITS 
MACRO		LP$V_PAGE_L	= 0,24,8,0%; 		! PAGE LENGTH 
LITERAL	LP$M_PAGE_L	= 1^32 - 1^24; 
						! 
 
LITERAL	
$EQULST (LP$_,GBL,0,1  
	,(LP11,1) 	 
	,(LA11,2) 	 
	,(LA180,3) 	 
	); 
 

 
!+ 
! 
! SYSTEM WIDE MAILBOX MESSAGE TYPES 
! 
!- 
!...$MSGDEF			! DEFINE SYSTEM MAILBOX MESSAGES 
LITERAL	
$EQULST (MSG$_,GBL,1,1 			! DEFINE CODES AS CONSTANTS 
	,(TRMUNSOLIC,) 			! UNSOLICITED TERMINAL DATA 
	,(CRUNSOLIC,) 			! UNSOLICTED CARD READER DATA 
	,(DELPROC,) 				! DELETE PROCESS 
	,(SNDSMB,) 				! SEND TO SYMBIONT MANAGER 
	,(DEVOFFLIN,) 			! DEVICE OFFLINE 
	,(TRMHANGUP,) 			! TERMINAL HANG UP 
	,(DEVONLIN,) 			! DEVICE ONLINE 
	,(OPRQST,) 				! OPERATOR REQUEST *** OVERLAPPED CODE *** 
	,(OPREPLY,) 				! OPERATOR REPLY *** OVERLAPPED CODE *** 
	); 
LITERAL	
$EQULST (MSG$_,GBL,8,1 			! DEFINE SYMBIONT RESPONSE MESSAGES 
	,(SMBINI,) 				! SYMBIONT HAS INITED 
	,(SMBDON,) 				! SYMBIONT FINISHED 
	,(SNDACC,) 				! SEND MESSAGE TO ACCOUNTING MANAGER 
	,(XM_DATAVL,) 			! DMC UNSOLICITED DATA 
	,(XM_SHUTDN,) 			! DMC LINE DOWN 
	,(XM_ATTN,) 				! DMC ATTENTION MESSAGE 
	); 
LITERAL	
$EQULST (MSG$_,GBL,16,1 			! SYMBIONT COMMAND MESSAGES 
	,(INIOPR,) 				! INITIATE PRINTING A FILE 
	,(ABOOPR,) 				! ABORT PRINTING A FILE 
	,(SUSOPR,) 				! PAUSE PRINTING THE FILE 
	,(RESOPR,) 				! RESUME PRINTING THE FILE 
	,(DELSMB,) 				! SYMBIONT SHOULD DELETE ITSELF 
	); 
LITERAL	
$EQULST (MSG$_,GBL,32,1 			! 
	,(SMBRSP,) 				! SYMBIONT MANAGER RESPONSE 
	,(ACCRSP,) 				! ACCOUNTING MANAGER RESPONSE 
	); 
LITERAL	
$EQULST (MSG$_,GBL,40,1 			! FILE ACP MESSAGES 
	,(SCANBAD,) 				! SCAN FILE FOR BAD BLOCKS 
	,(SCANRSP,) 				! RESPONSE FROM FILE SCANNER 
	); 
LITERAL	
$EQULST (MSG$_,GBL,48,1 			! NETWORK ATTENTION CODES 
	,(ABORT,) 				! PARTNER ABORTED LINK 
	,(CONFIRM,) 				! CONNECT CONFIRM 
	,(CONNECT,) 				! INBOUND CONNECT INITIATE 
	,(DISCON,) 				! PARTNER DISCONNECTED - HANGUP 
	,(EXIT,) 				! PARTNER EXITED PREMATURELY 
	,(INTMSG,) 				! INTERRUPT MESSAGE - UNSOLICITED DATA 
	,(PATHLOST,) 			! NFW - PATH LOST TO PARTNER 
	,(PROTOCOL,) 			! PROTOCOL ERROR 
	,(REJECT,) 				! CONNECT REJECT 
	,(THIRDPARTY,) 			! THIRD PARTY DISCONNECT 
	,(TIMEOUT,) 				! CONNECT TIMEOUT 
	); 

 
!+ 
! MAGTAPE STATUS BITS 
!- 
 
!...$MTDEF	
 
							! MAGTAPE DEVICE DEPENDENT DEFINITIONS 
							! SPARE UNUSED BITS 
MACRO		MT$V_PARITY	= 0,3,1,0%; 		! PARITY SELECT (0=ODD, 1=EVEN) 
LITERAL	MT$M_PARITY	= 1^4 - 1^3; 
MACRO		MT$V_FORMAT	= 0,4,4,0%; 		! RECORDING FORMAT 
LITERAL	MT$M_FORMAT	= 1^8 - 1^4; 
MACRO		MT$V_DENSITY	= 0,8,5,0%; 		! RECORDING DENSITY AND METHOD 
LITERAL	MT$M_DENSITY	= 1^13 - 1^8; 
							! SPARE UNUSED BITS 
MACRO		MT$V_BOT	= 0,16,1,0%; 			! AT BEGINNING OF TAPE 
LITERAL	MT$M_BOT	= 1^17 - 1^16; 
MACRO		MT$V_EOF	= 0,17,1,0%; 			! AT END OF FILE 
LITERAL	MT$M_EOF	= 1^18 - 1^17; 
MACRO		MT$V_EOT	= 0,18,1,0%; 			! AT END OF TAPE 
LITERAL	MT$M_EOT	= 1^19 - 1^18; 
MACRO		MT$V_HWL	= 0,19,1,0%; 			! TAPE IS HARDWARE WRITELOCKED 
LITERAL	MT$M_HWL	= 1^20 - 1^19; 
MACRO		MT$V_LOST	= 0,20,1,0%; 		! TAPE POSITION LOST 
LITERAL	MT$M_LOST	= 1^21 - 1^20; 
			
 
! 
! RECORDING FORMAT DEFINTIONS 
! 
 
LITERAL	
$EQULST (MT$K_,GBL,0,1 				! 
	,(DEFAULT,0) 			! DEFAULT FORMAT 
	,(NORMAL11,12) 			! PDP-11 NORMAL 
	,(CORDMP11,13) 			! PDP-11 CORE DUMP 
	,(NORMAL15,14) 			! PDP-15 NORMAL 
	); 
 
! 
! RECORDING DENTITY AND METHOD DEFINITIONS 
! 
 
LITERAL	
$EQULST (MT$K_,GBL,0,1 				! 
!		DEFAULT,0		! DEFAULT DENSITY (SAME AS ABOVE) 
	,(NRZI_800,3) 			! NRZI 800 BPI 
	,(PE_1600,4) 			! PE 1600 BPI 
	); 
 

 
 
!+ 
! OPERATOR COMMUNICATIONS MESSAGE TYPES AND VALUES 
!- 
!...$OPRDEF	
LITERAL	
$EQULST (OPR$_,GBL,1,1 		! OPERATOR MESSAGE TYPES 
	,(TERMENABL,) 		! ENABLE TERMINAL 
	,(LOGINIT,) 			! INITIALIZE THE LOG 
	,(OPRQST,) 			! OPERATOR REQUEST 
	,(OPREPLY,) 			! OPERATOR REPLY 
	); 
						! OPERATOR NAMES 
MACRO		OPR$V_CENTRAL	= 0,0,1,0%; 	! 
LITERAL	OPR$M_CENTRAL	= 1^1 - 1^0; 
MACRO		OPR$V_PRINTER	= 0,1,1,0%;  
LITERAL	OPR$M_PRINTER	= 1^2 - 1^1; 
MACRO		OPR$V_TAPES	= 0,2,1,0%;  
LITERAL	OPR$M_TAPES	= 1^3 - 1^2; 
MACRO		OPR$V_DISKS	= 0,3,1,0%;  
LITERAL	OPR$M_DISKS	= 1^4 - 1^3; 
MACRO		OPR$V_DEVICES	= 0,4,1,0%;  
LITERAL	OPR$M_DEVICES	= 1^5 - 1^4; 
MACRO		OPR$V_USER1	= 0,5,12,0%;  
LITERAL	OPR$M_USER1	= 1^17 - 1^5; 
MACRO		OPR$V_USER2	= 0,17,1,0%;  
LITERAL	OPR$M_USER2	= 1^18 - 1^17; 
MACRO		OPR$V_USER3	= 0,18,1,0%;  
LITERAL	OPR$M_USER3	= 1^19 - 1^18; 
MACRO		OPR$V_USER4	= 0,19,1,0%;  
LITERAL	OPR$M_USER4	= 1^20 - 1^19; 
MACRO		OPR$V_USER5	= 0,20,1,0%;  
LITERAL	OPR$M_USER5	= 1^21 - 1^20; 
MACRO		OPR$V_USER6	= 0,21,1,0%;  
LITERAL	OPR$M_USER6	= 1^22 - 1^21; 
MACRO		OPR$V_USER7	= 0,22,1,0%;  
LITERAL	OPR$M_USER7	= 1^23 - 1^22; 
MACRO		OPR$V_USER8	= 0,23,1,0%;  
LITERAL	OPR$M_USER8	= 1^24 - 1^23; 
MACRO		OPR$V_USER9	= 0,24,1,0%;  
LITERAL	OPR$M_USER9	= 1^25 - 1^24; 
MACRO		OPR$V_USER10	= 0,25,1,0%;  
LITERAL	OPR$M_USER10	= 1^26 - 1^25; 
MACRO		OPR$V_USER11	= 0,26,1,0%;  
LITERAL	OPR$M_USER11	= 1^27 - 1^26; 
MACRO		OPR$V_USER12	= 0,27,1,0%;  
LITERAL	OPR$M_USER12	= 1^28 - 1^27; 
			

 
!+ 
! PRINTER/TERMINAL CARRIAGE CONTROL SPECIFIERS 
!-- 
!...$PCCDEF	
MACRO		PCC$W_FORTRAN	= 0,0,16,0%; 		! FORTRAN FIELD 
MACRO		PCC$B_PREFIX	= 2,0,8,0%; 		! PREFIX FIELD 
MACRO		PCC$B_POSTFIX	= 3,0,8,0%; 		! POSTFIX FIELD 
			 
MACRO		PCC$V_CHAR	= 3,0,5,0%; 		! CHARACTER FIELD 
LITERAL	PCC$M_CHAR	= 1^5 - 1^0; 
				 
MACRO		PCC$V_EIGHTBIT	= 3,6,1,0%; 		! EIGHTBIT CHARACTER SET 
LITERAL	PCC$M_EIGHTBIT	= 1^7 - 1^6; 
MACRO		PCC$V_SINGLE	= 3,7,1,0%; 		! SINGLE CHARACTER 
LITERAL	PCC$M_SINGLE	= 1^8 - 1^7; 
			
			 
MACRO		PCC$V_LINECNT	= 3,0,7,0%; 		! LINE COUNT FOR NEWLINES 
LITERAL	PCC$M_LINECNT	= 1^7 - 1^0; 
			
LITERAL	
$EQULST (PCC$_,GBL,0,1 				! FORTRAN CONSTANTS 
	,(FTN_SINGLE,32) 			! SINGLE SPACE 
	,(FTN_DOUBLE,48) 			! DOUBLE SPACE 
	,(FTN_PAGE,49) 			! PAGE SPACE 
	,(FTN_OVRPRT,43) 			! OVER PRINT 
	,(FTN_PROMPT,36) 			! PROMPT 
	); 

 
!+ 
! PROCESS QUOTA LIST CODES 
!- 
!...$PQLDEF			! PROCESS QUOTA LIST CODE DEFINITIONS 
LITERAL	
$EQULST (PQL$_,GBL,0,1  
	,(LISTEND,) 					!LIST END CODE (MUST BE FIRST) 
	,(ASTLM,) 					!AST LIMIT 
	,(BIOLM,) 					!BUFFERED I/O LIMIT 
	,(BYTLM,) 					!BYTE LIMIT FOR BUFFERED I/O 
	,(CPULM,) 					!CPU TIME LIMIT 
	,(DIOLM,) 					!DIRECT I/O LIMIT	 
	,(FILLM,) 					!OPEN FILE LIMIT 
	,(PGFLQUOTA,) 				!PAGING FILE QUOTA 
	,(PRCLM,) 					!SUB-PROCESS LIMIT 
	,(TQELM,) 					!TIMER QUEUE ENTRY LIMIT 
	,(WSQUOTA,) 					!WORKING SET QUOTA 
	,(WSDEFAULT,) 				!WORKING SET DEFAULT 
	,(LENGTH,) 					!NUMBER OF QUOTAS (MUST BE LAST) 
	); 

 
!+ 
! PRIVILEGE BIT DEFINITIONS 
!- 
 
!...$PRVDEF	
 
			 
 ! ***** THE FOLLOWING TWO BITS MUST BE ADJACENT 
MACRO		PRV$V_CMKRNL	= 0,0,1,0%; 		! MAY CHANGE MODE TO KERNEL 
MACRO		PRV$V_CMEXEC	= 0,1,1,0%;  		! MAY CHANGE MODE TO EXEC 
! ***** THE PRECEEDING TWO BITS MUST BE ADJACENT 
! ***** THE FOLLOWING TWO BITS MUST BE ADJACENT 
MACRO		PRV$V_SYSNAM	= 0,2,1,0%;  		! MAY INSERT IN SYSTEM LOGICAL NAME TABLE 
MACRO		PRV$V_GRPNAM	= 0,3,1,0%;  		! MAY INSERT IN GROUP LOGICAL NAME TABLE 
! ***** THE PRECEEDING TWO BITS MUST BE ADJACENT 
MACRO		PRV$V_ALLSPOOL	= 0,4,1,0%; 	!MAY ALLOCATE SPOOLED DEVICE 
MACRO		PRV$V_DETACH	= 0,5,1,0%;  		! MAY CREATE DETACHED PROCESSES 
MACRO		PRV$V_DIAGNOSE	= 0,6,1,0%; 	! MAY DIAGNOSE DEVICES 
MACRO		PRV$V_LOG_IO	= 0,7,1,0%; 		! MAY DO LOGICAL I/O 
MACRO		PRV$V_GROUP	= 0,8,1,0%; 		! MAY AFFECT OTHER PROCESSES IN SAME GROUP 
MACRO		PRV$V_NOACNT	= 0,9,1,0%;  		! MAY SUPPRESS ACCOUNTING MESSAGE 
MACRO		PRV$V_PRMCEB	= 0,10,1,0%;  		! MAY CREATE PERMANENT COMMON EVENT CLUSTERS 
MACRO		PRV$V_PRMMBX	= 0,11,1,0%;  		! MAY CREATE PERMANENT MAILBOX 
MACRO		PRV$V_PSWAPM	= 0,12,1,0%;  		! MAY CHANGE PROCESS SWAP MODE 
MACRO		PRV$V_SETPRI	= 0,13,1,0%;  		! MAY SET ANY PRIORITY VALUE 
MACRO		PRV$V_SETPRV	= 0,14,1,0%;  		! MAY SET ANY PRIVILEGE BITS 
MACRO		PRV$V_TMPMBX	= 0,15,1,0%;  		! MAY CREATE TEMPORARY MAILBOX 
MACRO		PRV$V_WORLD	= 0,16,1,0%; 		! MAY AFFECT OTHER PROCESSES IN THE WORLD 
MACRO		PRV$V_MOUNT	= 0,17,1,0%; 		! MAY EXECUTE MOUNT ACP FUNCTIONS 
MACRO		PRV$V_OPER	= 0,18,1,0%; 		! OPERATOR PRIVILEGE 
MACRO		PRV$V_EXQUOTA	= 0,19,1,0%; 		! MAY EXCEED QUOTAS 
MACRO		PRV$V_NETMBX	= 0,20,1,0%; 		! MAY CREATE NETWORK DEVICE 
MACRO		PRV$V_VOLPRO	= 0,21,1,0%; 		! MAY OVERRIDE VOLUME PROTECTION 
MACRO		PRV$V_PHY_IO	= 0,22,1,0%; 		! MAY DO PHYSICAL I/O 
MACRO		PRV$V_BUGCHK	= 0,23,1,0%; 		! MAY MAKE BUG CHECK ERROR LOG ENTRIES 
MACRO		PRV$V_PRMGBL	= 0,24,1,0%; 		! MAY CREATE PERMANENT GLOBAL SECTIONS 
MACRO		PRV$V_SYSGBL	= 0,25,1,0%; 		! MAY CREATE SYSTEM WIDE GLOBAL SECTIONS 
			

 
! 
! MACROS TO DEFINE SYSTEM SERVICE FAILURE AND STATUS CODES. 
! 
! 
!	$STRUCT	SS 
! 
! THIS STRUCTURE IS NOW CONTAINED IN 'SSMSG.MDL' 
 
 
!+ 
! Define 32-bit VAX-11 error code longword fields 
! Changed to agree with Handbook - TNH 26-OCT-77 - CHANGE M 1 to P 1 
! Changed to agree with new status value  W. H. Brown 18-NOV-1977 
!- 
 
!...$STSDEF	
 
							! Mark position for defining sub-fields below 
							! Define top level fields 
 
MACRO		STS$V_SEVERITY	= 0,0,3,0%; 			! severity code 
LITERAL	STS$M_SEVERITY	= 1^3 - 1^0; 
MACRO		STS$V_COND_ID	= 0,3,25,0%; 			! condition id 
LITERAL	STS$M_COND_ID	= 1^28 - 1^3; 
MACRO		STS$V_CONTROL	= 0,28,4,0%; 			! control bits 
LITERAL	STS$M_CONTROL	= 1^32 - 1^28; 
						! End of top level fields 
 
							! Position back to beg of structure 
						! Define sub-fields of condition id 
MACRO		STS$V_SUCCESS	= 0,0,1,0%; 			! Success 
LITERAL	STS$M_SUCCESS	= 1^1 - 1^0; 
								! skip severity field 
MACRO		STS$V_MSG_NO	= 0,3,13,0%; 			! Message number 
LITERAL	STS$M_MSG_NO	= 1^16 - 1^3; 
						! End of message number field 
 
						! Postion back to beginning of structure 
						! Define sub-fields of message number and fac. no. 
							! Skip severity field 
MACRO		STS$V_CODE	= 0,3,12,0%; 			! code 
LITERAL	STS$M_CODE	= 1^15 - 1^3; 
MACRO		STS$V_FAC_SP	= 0,15,1,0%; 		! 1 if facility specific 
LITERAL	STS$M_FAC_SP	= 1^16 - 1^15; 
				 
MACRO		STS$V_CUST_DEF	= 0,27,1,0%; 		! 1 if sub-system is customer (or CSS) defined 
LITERAL	STS$M_CUST_DEF	= 1^28 - 1^27; 
MACRO		STS$V_INHIB_MSG	= 0,28,1,0%; 		! 1 if message should not be printed 
LITERAL	STS$M_INHIB_MSG	= 1^29 - 1^28; 
							! reserved control bits 
					! End message number sub-fields 
 
						! Postion back to beg of structure 
						! 
							! Skip message nubmer field 
MACRO		STS$V_FAC_NO	= 0,16,12,0%; 		! Facility is 12 bits 
LITERAL	STS$M_FAC_NO	= 1^28 - 1^16; 
							! Control bits 
			
 
!+ 
! Define severity codes 
!- 
 
LITERAL	STS$K_WARNING	= 0; 			! WARNING 
LITERAL	STS$K_SUCCESS	= 1; 			! SUCCESSFUL COMPLETION 
LITERAL	STS$K_ERROR	= 2; 				! ERROR 
LITERAL	STS$K_INFO	= 3; 				! INFORMATION 
LITERAL	STS$K_SEVERE	= 4; 			! SEVERE ERROR 
 

 
! 
! DEFINE TERMINAL SPECIAL SYMBOLS 
! 
!...$TTDEF	
LITERAL	
$EQULST (TT$C_,GBL,1,1  
	,(BAUD_50,) 	
	,(BAUD_75,) 	
	,(BAUD_110,) 	
	,(BAUD_134,) 	
	,(BAUD_150,) 	
	,(BAUD_300,) 	
	,(BAUD_600,) 	
	,(BAUD_1200,) 	
	,(BAUD_1800,) 	
	,(BAUD_2000,) 	
	,(BAUD_2400,) 	
	,(BAUD_3600,) 	
	,(BAUD_4800,) 	
	,(BAUD_7200,) 	
	,(BAUD_9600,) 	
	); 
LITERAL	
$EQULST (TT$_,GBL,0,1  
	,(UNKNOWN,0) 	 
	,(VT05,1) 	 
	,(LAX,32) 	 
	,(LA36,32) 	 
	,(VT5X,64) 	 
	,(VT52,64) 	 
	,(VT55,65) 	 
	); 
			 
MACRO		TT$V_PASSALL	= 0,0,1,0%;  
LITERAL	TT$M_PASSALL	= 1^1 - 1^0; 
MACRO		TT$V_NOECHO	= 0,1,1,0%;  
LITERAL	TT$M_NOECHO	= 1^2 - 1^1; 
MACRO		TT$V_NOTYPEAHD	= 0,2,1,0%;  
LITERAL	TT$M_NOTYPEAHD	= 1^3 - 1^2; 
MACRO		TT$V_ESCAPE	= 0,3,1,0%;  
LITERAL	TT$M_ESCAPE	= 1^4 - 1^3; 
MACRO		TT$V_HOSTSYNC	= 0,4,1,0%;  
LITERAL	TT$M_HOSTSYNC	= 1^5 - 1^4; 
MACRO		TT$V_TTSYNC	= 0,5,1,0%;  
LITERAL	TT$M_TTSYNC	= 1^6 - 1^5; 
MACRO		TT$V_SCRIPT	= 0,6,1,0%;  
LITERAL	TT$M_SCRIPT	= 1^7 - 1^6; 
MACRO		TT$V_LOWER	= 0,7,1,0%;  
LITERAL	TT$M_LOWER	= 1^8 - 1^7; 
MACRO		TT$V_MECHTAB	= 0,8,1,0%;  
LITERAL	TT$M_MECHTAB	= 1^9 - 1^8; 
MACRO		TT$V_WRAP	= 0,9,1,0%;  
LITERAL	TT$M_WRAP	= 1^10 - 1^9; 
MACRO		TT$V_CRFILL	= 0,10,1,0%;  
LITERAL	TT$M_CRFILL	= 1^11 - 1^10; 
MACRO		TT$V_LFFILL	= 0,11,1,0%;  
LITERAL	TT$M_LFFILL	= 1^12 - 1^11; 
MACRO		TT$V_SCOPE	= 0,12,1,0%;  
LITERAL	TT$M_SCOPE	= 1^13 - 1^12; 
MACRO		TT$V_REMOTE	= 0,13,1,0%;  
LITERAL	TT$M_REMOTE	= 1^14 - 1^13; 
MACRO		TT$V_HOLDSCREEN	= 0,14,1,0%;  
LITERAL	TT$M_HOLDSCREEN	= 1^15 - 1^14; 
MACRO		TT$V_EIGHTBIT	= 0,15,1,0%;  
LITERAL	TT$M_EIGHTBIT	= 1^16 - 1^15; 
MACRO		TT$V_MBXDSABL	= 0,16,1,0%;  
LITERAL	TT$M_MBXDSABL	= 1^17 - 1^16; 
MACRO		TT$V_NOBRDCST	= 0,17,1,0%;  
LITERAL	TT$M_NOBRDCST	= 1^18 - 1^17; 
MACRO		TT$V_READSYNC	= 0,18,1,0%;  
LITERAL	TT$M_READSYNC	= 1^19 - 1^18; 
				 
MACRO		TT$V_PAGE	= 0,25,8,0%;  
LITERAL	TT$M_PAGE	= 1^33 - 1^25; 
			
			 
				 
MACRO		TT$V_ALTRPAR	= 0,5,1,0%;  
LITERAL	TT$M_ALTRPAR	= 1^6 - 1^5; 
MACRO		TT$V_PARITY	= 0,6,1,0%;  
LITERAL	TT$M_PARITY	= 1^7 - 1^6; 
MACRO		TT$V_ODD	= 0,7,1,0%;  
LITERAL	TT$M_ODD	= 1^8 - 1^7; 
			

 
!+ 
! PROTECTION FIELD DEFINITIONS 
!- 
 
!...$PRTDEF	
 
LITERAL	
$EQULST (PRT$C_,GBL,0,1  
	,(NA,  (%B'0000')) 		! NO ACCESS 
	,(KR,  (%B'0011')) 		! KERNEL READ ONLY 
	,(KW,  (%B'0010')) 		! KERNEL WRITE 
	,(ER,  (%B'0111')) 		! EXEC READ ONLY 
	,(EW,  (%B'0101')) 		! EXEC WRITE 
	,(SR,  (%B'1011')) 		! SUPER READ ONLY 
	,(SW,  (%B'1000')) 		! SUPER WRITE 
	,(UR,  (%B'1111')) 		! USER READ ONLY 
	,(UW,  (%B'0100')) 		! USER WRITE 
 
	,(ERKW,(%B'0110')) 		! EXEC READ KERNEL WRITE 
	,(SRKW,(%B'1010')) 		! SUPER READ KERNEL WRITE 
	,(SREW,(%B'1001')) 		! SUPER READ EXEC WRITE 
	,(URKW,(%B'1110')) 		! USER READ KERNEL WRITE 
	,(UREW,(%B'1101')) 		! USER READ EXEC WRITE 
	,(URSW,(%B'1100')) 		! USER READ SUPER WRITE 
	,(RESERVED,1) 		! RESERVED 
	); 
 

 
 
!+ 
!  PROCESSOR REGISTER DEFINITIONS 
!- 
 
!...$PRDEF	
 
LITERAL	
$EQULST (PR$_,GBL,0,1  
	,(KSP,0) 					!KERNEL STACK POINTER 
	,(ESP,1) 					!EXECUTIVE STACK POINTER 
	,(SSP,2) 					!SUPERVISOR STACK POINTER 
	,(USP,3) 					!USER STACK POINTER 
	,(ISP,4) 					!INTERRUPT STACK POINTER 
	,(P0BR,8) 					!P0 BASE REGISTER 
	,(P0LR,9) 					!P0 LIMIT REGISTER 
	,(P1BR,10) 					!P1 BASE REGISTER 
	,(P1LR,11) 					!P1 LIMIT REGISTER 
	,(SBR,12) 					!SYSTEM BASE REGISTER 
	,(SLR,13) 					!SYSTEM LIMIT REGISTER 
	,(PCBB,16) 					!PROCESS CONTROL BLOCK BASE 
	,(SCBB,17) 					!SYSTEM CONTROL BLOCK BASE 
	,(IPL,18) 					!INTERRUPT PRIORITY LEVEL REGISTER 
	,(ASTLVL,19) 				!AST LEVEL REGISTER 
	,(SIRR,20) 					!SOFTWARE INTERRUPT REQUEST REGISTER 
	,(SISR,21) 					!SOFTWARE INTERRUPT SUMMARY REGISTER 
	,(MAPEN,56) 				!MAPPING ENABLE REGISTER 
	,(TBIA,57) 					!TRANSLATION BUFFER INVALIDATE ALL 
	,(TBIS,58) 					!TRANSLATION BUFFER INVALIDATE SINGLE 
	,(ICCS,+%X'18') 				!INTERVAL CLOCK CONTROL STATUS REGISTER 
	,(NICR,+%X'19') 				!INTERVAL CLOCK NEXT INTERVAL REGISTER 
	,(ICR,+%X'1A') 				!INTERVAL CLOCK INTERVAL COUNT REGISTER 
	,(TODR,+%X'1B') 				!TIME OF DAY REGISTER 
	,(RXCS,+%X'20') 				!CONSOLE RECEIVER CONTROL STATUS REGISTER 
	,(RXDB,+%X'21') 				!CONSOLE RECEIVER DATA BUFFER REGISTER 
	,(TXCS,+%X'22') 				!CONSOLE TRANSMIT CONTROL STATUS REGISTER 
	,(TXDB,+%X'23') 				!CONSOLE TRANSMIT DATA BUFFER REGISTER 
	,(ACCS,+%X'28') 				!ACCELERATOR CONTROL STATUS REGISTER 
	,(ACCR,+%X'29') 				!ACCELERATOR RESERVED 
	,(WCSA,+%X'2C') 				!WCS ADDRESS REGISTER 
	,(WCSD,+%X'2D') 				!WCS DATA REGISTER 
	,(SBIFS,+%X'30') 				!SBI FAULT STATUS REGISTER 
	,(SBIS,+%X'31') 				!SBI SILO REGISTER 
	,(SBISC,+%X'32') 				!SBI COMPARATOR REGISTER 
	,(SBIMT,+%X'33') 				!SBI MAINTENANCE REGISTER 
	,(SBIER,+%X'34') 				!SBI ERROR REGISTER 
	,(SBITA,+%X'35') 				!SBI TIMEOUT ADDRESS REGISTER 
	,(SBIQC,+%X'36') 				!SBI QUADWORD CLEAR REGISTER 
	,(PME,+%X'3D') 				!PERFORMANCE MONITOR ENABLE 
	,(SID,+%X'3E') 				!SYSTEM IDENTIFICATION REGISTER 
	); 

 
 
!+ 
! PROCESSOR STATUS LONGWORD MASK AND FIELD DEFINITIONS 
!- 
 
!...$PSLDEF	
 
						! PSL VIELD DEFINITIONS 
				 
MACRO		PSL$V_TBIT	= 0,4,1,0%; 		! TBIT ENABLE 
LITERAL	PSL$M_TBIT	= 1^5 - 1^4; 
MACRO		PSL$V_IV	= 0,5,1,0%; 			! INTEGER OVERFLOW 
LITERAL	PSL$M_IV	= 1^6 - 1^5; 
MACRO		PSL$V_FU	= 0,6,1,0%; 			! FLOATING UNDEFINED 
LITERAL	PSL$M_FU	= 1^7 - 1^6; 
MACRO		PSL$V_DV	= 0,7,1,0%; 			! DIVIDE BY ZERO 
LITERAL	PSL$M_DV	= 1^8 - 1^7; 
							! 
MACRO		PSL$V_IPL	= 0,16,5,0%; 		! INTERRUPT PRIORITY LEVEL 
LITERAL	PSL$M_IPL	= 1^21 - 1^16; 
							! 
MACRO		PSL$V_PRVMOD	= 0,22,2,0%; 		! PREVIOUS PROCESSOR MODE 
LITERAL	PSL$M_PRVMOD	= 1^24 - 1^22; 
MACRO		PSL$V_CURMOD	= 0,24,2,0%; 		! CURRENT PROCESSOR MODE 
LITERAL	PSL$M_CURMOD	= 1^26 - 1^24; 
MACRO		PSL$V_IS	= 0,26,1,0%; 			! INTERRUPT STACK BIT 
LITERAL	PSL$M_IS	= 1^27 - 1^26; 
MACRO		PSL$V_FPD	= 0,27,1,0%; 			! FIRST PART DONE 
LITERAL	PSL$M_FPD	= 1^28 - 1^27; 
							! MUST BE ZERO 
MACRO		PSL$V_TP	= 0,30,1,0%; 			! TRACE TRAP PENDING 
LITERAL	PSL$M_TP	= 1^31 - 1^30; 
MACRO		PSL$V_CM	= 0,31,1,0%; 			! COMPATIBILITY MODE BIT AND MASK 
LITERAL	PSL$M_CM	= 1^32 - 1^31; 
						! END OF PSL VIELD DEFINITIONS 
! 
! MODE SYMBOL DEFINITIONS 
! 
LITERAL	
$EQULST (PSL$C_,GBL,0,1  
	,(KERNEL,) 					! KERNEL MODE 
	,(EXEC,) 					! EXEC MODE 
	,(SUPER,) 					! SUPERVISOR MODE 
	,(USER,) 					! USER MODE 
	); 
 
LITERAL	
$EQULST (PSL$M_,GBL,0,1  
	,(SAFBITS,( NOT (PSL$M_TP OR PSL$M_CM OR PSL$M_FPD)^(-16))) 	 
	); 
 

 
 
!+ 
! PROCESS OR GLOBAL SECTION DEFINITIONS 
!- 
!...$SECDEF	
 
! 
! ***** L_VBN, L_WINDOW, AND B_PFC MUST BE THE SAME OFFSET VALUES AS THE 
! ***** EQUIVALENTLY NAMED OFFSETS IN $PFLDEF 
! 
MACRO		SEC$L_GSD	= 0,0,32,0%; 			!GLOBAL SECTION DESCRIPTOR ADDRESS 
MACRO		SEC$L_CCB	= 0,0,32,0%; 			!CHANNEL CONTROL BLOCK ADDRESS IF PROCESS SECTION 
MACRO		SEC$W_SECXFL	= 4,0,16,0%; 		!SECTION INDEX FORWARD LINK 
MACRO		SEC$W_SECXBL	= 6,0,16,0%; 		!SECTION INDEX BACKWARD LINK 
MACRO		SEC$L_VPXPFC	= 8,0,32,0%; 		!START VIRT PAGE INDEX & PFC 
						! 
MACRO		SEC$V_VPX	= 8,0,22,0%; 			! STARTING VIRTUAL PAGE INDEX 
							! UNUSED 
MACRO		SEC$V_PFC	= 8,24,8,0%; 			! PAGE FAULT CLUSTER 
			
MACRO		SEC$B_PFC	= 11,0,8,0%; 			!PAGE FAULT CLUSTER 
MACRO		SEC$L_WINDOW	= 12,0,32,0%; 		!WINDOW CONTROL BLOCK 
MACRO		SEC$L_VBN	= 16,0,32,0%; 			!BASE VIRTUAL BLOCK NUMBER 
MACRO		SEC$W_FLAGS	= 20,0,16,0%; 			!VARIOUS CONTROL FLAGS 
			 
MACRO		SEC$V_GBL	= 20,0,1,0%; 			! GLOBAL SECTION 
LITERAL	SEC$M_GBL	= 1^1 - 1^0; 
MACRO		SEC$V_CRF	= 20,1,1,0%; 			! COPY ON REFERENCE 
LITERAL	SEC$M_CRF	= 1^2 - 1^1; 
MACRO		SEC$V_DZRO	= 20,2,1,0%; 			! DEMAND ZERO 
LITERAL	SEC$M_DZRO	= 1^3 - 1^2; 
MACRO		SEC$V_WRT	= 20,3,1,0%; 			! WRITABLE 
LITERAL	SEC$M_WRT	= 1^4 - 1^3; 
							! SPARE 
MACRO		SEC$V_AMOD	= 20,8,2,0%; 			! ACCESS MODE OF SECTION 
LITERAL	SEC$M_AMOD	= 1^10 - 1^8; 
							! SPARE 
MACRO		SEC$V_PERM	= 20,14,1,0%; 			! PERMANENT SECTION 
LITERAL	SEC$M_PERM	= 1^15 - 1^14; 
MACRO		SEC$V_SYSGBL	= 20,15,1,0%; 		! 1 = SYSTEM GLOBAL, 0 = GROUP GLOBAL 
LITERAL	SEC$M_SYSGBL	= 1^16 - 1^15; 
			
MACRO		SEC$B_AMOD	= 21,0,8,0%; 		!ACCESS MODE OF SECTION 
MACRO		SEC$L_REFCNT	= 24,0,32,0%; 		!COUNT OF PTE'S REFERENCING THIS SECTION 
MACRO		SEC$L_PAGCNT	= 28,0,32,0%; 		!NO. OF PAGES IN THE SECTION 
! 
! ***** NOTE THAT NUMBER OF LONG WORDS MUST BE EVEN 
! 
LITERAL	SEC$C_LENGTH	= 32; 
LITERAL	SEC$K_LENGTH	= 32; 				!SIZE OF PSTE/GSTE 
 
!+ 
! MATCH CONTROL VIELD VALUES 
!- 
 
LITERAL	
$EQULST (SEC$K_,GBL,0,1 			! BASE OF ZERO , INCR 1 
	,(MATALL,) 					! MATCH ALWAYS, USE GLOBAL SECTION 
	,(MATEQU,) 					! MATCH IF ISD$L_IDENT EQU GBL ID 
	,(MATLEQ,) 					! MATCH IF ISD$L_IDENT LEQ GBL ID 
	); 
 
 

 
! 
! DEFINE SYMBIONT MANAGER REQUEST CODES 
! 
 
!...$SMRDEF	
 
LITERAL	
$EQULST (SMR$K_,GBL,0,1 		! SYMBIONT MANAGER REQUEST CODES 
	,(INITIAL,) 				! INITIALIZE A QUEUE 
	,(DELETE,) 				! DELETE THE QUEUE 
	,(START,) 				! ACTIVATE OR RESUME PRINTING 
	,(PAUSE,) 				! SUSPEND PRINTING FOR A WHILE 
	,(MERGE,) 				! MOVE FILES FORM ONE QUEUE INTO ANOTHER 
	,(REDIRECT,) 			! ASSIGNMENT OF ONE QUEUE TO ANOTHER 
	,(JUSTIFY,) 				! JUSTIFY PRINT FORMS(IE: ISSUE FF) 
	,(STOP,) 				! DISABLE FURTHER DE-QUEING 
	,(ENTER,) 				! ADD A FILE TO A QUEUE 
	,(CREJOB,) 				! CREATE A PRINT JOB 
	,(ADDFIL,) 				! ADD A FILE TO EXISTING JOB 
	,(CLSJOB,) 				! CLOSE OPEN JOB 
	,(RMVJOB,) 				! REMOVE JOB FROM QUEUE 
	,(ALTER,) 				! CHANGE A FILES CHARACTERISTICS 
	,(ABORT,) 				! ABORT CURRENT JOB, START NEXT 
	,(RELEASE,) 				! RELEASE JOB FROM HOLD LIST 
	,(DETINIT,) 				! DETACHED JOB HAS INITIATED 
	,(SYNCJOB,) 				! SYNCRONIZE WITH A BATCH JOB 
	); 
! 
! ASSIGN SYMBIONT MANAGER PRINT JOB/RECORD OPTION CODES 
! 
! 
LITERAL	
$EQULST (SMO$K_,GBL,1,1 		! JOB FILE OPTIONS 
	,(DELETE,) 				! DELETE THE FILE AFTER PRINTING 
	,(BRSTPAG,) 				! CREATE A BURST PAGE 
	,(NOBRSTPAG,) 			! INHIBIT BURST PAGE 
	,(FLAGPAG,) 				! PRINT A FLAG PAGE 
	,(NOFLAGPAG,) 			! INHIBIT A FLAG PAGE 
	,(PAGHDR,) 				! PRINT FILENAME AS PAGE HEADER 
	,(DOUBLE,) 				! DOUBLE SPACE THE LISTING 
	,(NOFEED,) 				! INHIBIT FORM FEED GENERATION 
	,(PAGCNT,) 				! SPECIFY PAGE COUNT TO PRINT 
	,(COPIES,) 				! NUMBER OF COPIES TO PRINT 
	); 
 
LITERAL	
$EQULST (SMO$K_,GBL,32,1 		! OPTIONS FOR CREATE JOB 
	,(RLSTIM,) 				! TIME TO HOLD UNTIL QUEUEING 
	,(HOLD,) 				! HOLD THE JOB 
	,(JOBPRI,) 				! SPECIFY PRINT JOB/DETACHED JOB PRIOITY 
	,(JOBCOPY,) 				! NUMBER OF COPIES OF ENTIRE JOB 
	,(FORMTYPE,) 			! FORM TYPE TO USED WHEN PRINTED 
	,(LOWER,) 				! UPPER/LOWER CASE PRINTER ONLY 
	,(PARAMS,) 				! SUPPLY JOB PARAMETERS 
	,(JOBNAME,) 				! SUPPLY A NAME TO THE JOB 
	,(NOLOWER,) 				! CLEAR LOWER CASE REQUIRED 
	); 
 
LITERAL	
$EQULST (SMO$K_,GBL,64,1 		! OPTIONS FOR INIT OR START A QUEUE 
	,(CURFORM,) 				! CURRENT FORMS MOUNTED ON DEVICE 
	,(GENPRT,) 				! ALLOW GENERIC PRINTING 
	,(NOGENPRT,) 			! DISALLOW GENERIC PRINTING 
	,(DETJOB,) 				! QUEUE IS FOR DETACHED JOB QUEUING 
	,(GENDEV,) 				! QUEUE IS GENERIC DEVICE QUEUE 
	,(NOGENDEV,) 			! NOT A GENERIC DEVICE 
	,(DEFBRST,) 				! QUEUE HAS BURST PAGE BY DEFAULT 
	,(NODEFBRST,) 			! NO DEFAULT BURST PAGE 
	,(DEFFLAG,) 				! QUEUE HAS FLAG PAGE BY DEFAULT 
	,(NODEFFLAG,) 			! NO DEFAULT FLAG 
	,(TRMDEV,) 				! DEVICE IS A TERMINAL 
	,(NOTRMDEV,) 			! DEVICE IS NOT A TERMINAL 
	,(JOBLIM,) 				! JOB LIMIT FOR BATCH JOBS 
	,(INIPRI,) 				! JOB INITIAL PRIORITY 
	,(DISWAP,) 				! DISABLE SWAPING 
	); 
 
LITERAL	
$EQULST (SMO$K_,GBL,96,1 		! OPTIONS FOR RESTART 
	,(NEXTJOB,) 				! RESTART AT END BEGINNING OF NEXT JOB 
	,(TOPOFILE,) 			! RESTART JOB AT TOP-OF-FILE 
	,(SPCCNT,) 				! SPECIFY PAGES TO SPACE OVER 
	); 
 
LITERAL	
$EQULST (SMO$K_,GBL,112,1 		! OPTIONS FOR ABORT 
	,(REQUEUE,) 				! REQUEUE THE FILE 
	); 

! 
! DEFINE SYMBIONT MANAGER QUEUE DATA STRUCTURES 
! 
! 
! 
! DEFINE FORMAT FOR RECORDS IN THE QUEUE 
! 
!	EACH RECORD IN THE QUEUE IS 64 BYTES LONG 
!	THERE ARE 3 TYPES OF RECORDS 
! 
!		1. JOB HEADER FOR BATCH OR PRINT JOBS 
!		2. PRINT FILE RECORD 
!		3. BATCH JOB RECORD 
!	THE LAST 2 HAVE THE SAME LAYOUT 
! 
!...$SYMDEF			! THE RECORD ENVELOP STRUCTURE 
 
LITERAL	SYM$C_RECSIZE	= 64; 
LITERAL	SYM$K_RECSIZE	= 64; 				! SIZE OF THE STRUCTURE 
 

 
! 
! DEFINE FORMAT FOR SYMBIONT MANAGER JOB HEADER RECORD 
! 
!...$SJHDEF	
 
MACRO		SJH$L_RECLINK	= 0,0,32,0%; 			! LINK TO NEXT RECORD 
MACRO		SJH$W_JOBSEQ	= 4,0,16,0%; 		! JOB SEQUENCE NUMBER 
MACRO		SJH$W_QINDEX	= 6,0,16,0%; 		! INDEX TO DEVICE QUEUE FOR THIS JOB 
MACRO		SJH$L_NEXTJOB	= 8,0,32,0%; 			! LINK TO NEXT PRINT JOB 
MACRO		SJH$B_FLAGS	= 12,0,8,0%; 			! FLAGS 
							! RECORD FLAGS 
MACRO		SJH$V_HOLD	= 12,0,1,0%; 			! JOB IS ON HOLD 
LITERAL	SJH$M_HOLD	= 1^1 - 1^0; 
MACRO		SJH$V_LOWER	= 12,1,1,0%; 			! JOB REQUIRES LOWER CASE PRINTER 
LITERAL	SJH$M_LOWER	= 1^2 - 1^1; 
MACRO		SJH$V_JOBABORT	= 12,2,1,0%; 		! JOB WAS ABORTED 
LITERAL	SJH$M_JOBABORT	= 1^3 - 1^2; 
			
						! MARK POINT OF OVERLAPPED DEFINITION 
MACRO		SJH$B_FORMS	= 13,0,8,0%; 			! FORMS TYPE FOR JOB 
MACRO		SJH$B_COPYCNT	= 14,0,8,0%; 		! NUMBER OF COPIES OF ENTIRE JOB 
						! POINT BACK FOR BATCH QUEUE SLOT 
MACRO		SJH$W_MBCHAN	= 13,0,16,0%; 		! RESPONCE MAILBOX CHANNEL 
MACRO		SJH$B_PRTPRI	= 15,0,8,0%; 		! PRINT PRIORITY FOR JOB 
MACRO		SJH$L_PROCID	= 16,0,32,0%; 			! PROCESS ID OF OWNER 
! ** ADJACENCY OF THE NEXT 2 ITEMS ASSUMED 
MACRO		SJH$L_UIC	= 20,0,32,0%; 			! UIC OF OWNER OF JOB 
MACRO		SJH$T_USERNAM	= 24,0,0,0%; 		! NAME OF OWNER 
LITERAL	SJH$S_USERNAM	= 12; 
! ** ADJACENCY OF THE LAST 2 ITEMS ASSUMED 
MACRO		SJH$Q_ACNTNAM	= 36,0,0,0%; 		! ACCOUNT TO GET CHARGED 
LITERAL	SJH$S_ACNTNAM	= 8; 
MACRO		SJH$Q_TIME	= 44,0,0,0%; 			! TIME JOB WAS CREATED 
LITERAL	SJH$S_TIME	= 8; 
MACRO		SJH$Q_JOBNAME	= 52,0,0,0%; 		! JOB NAME 
LITERAL	SJH$S_JOBNAME	= 8; 
MACRO		SJH$L_PARMBLK	= 60,0,32,0%; 			! PARAMETER BLOCK 
 

 
! 
! DEFINE FORMAT OF SYMBIONT MANAGER QUEUE RECORD 
! 
!...$SQRDEF	
 
MACRO		SQR$L_RECLINK	= 0,0,32,0%; 			! LINK TO NEXT RECORD 
MACRO		SQR$W_JOBSEQ	= 4,0,16,0%; 		! JOB SEQUENCE NUMBER 
MACRO		SQR$W_RECID	= 6,0,16,0%; 			! ID THIS A RECORD 
! 
! NOTE:	THE ORDER OF THIS RECORD CAN NOT BE CHANGED WITH OUT EFFECTING 
!	THE SYMBIONT, AND THE SYMBIONT MANAGER MESSAGE FORMAT 
! 
MACRO		SQR$T_VOLNAM	= 8,0,0,0%; 		! VOLUME NAME UPON WHICH FILE RESIDES 
LITERAL	SQR$S_VOLNAM	= 16; 
MACRO		SQR$W_FILNUM	= 24,0,16,0%; 		! FILE NUMBER TO PRINT/EXECUTE 
MACRO		SQR$W_FILSEQ	= 26,0,16,0%; 		! FILE SEQUENCE NUMBER 
MACRO		SQR$W_RELVOL	= 28,0,16,0%; 		! FILE RELATIVE VOLUME NUMBER 
MACRO		SQR$W_DIRNUM	= 30,0,16,0%; 		! DIRECTORY FILE NUMBER 
MACRO		SQR$W_DIRSEQ	= 32,0,16,0%; 		! DIRECTORY SEQUENCE NUMBER 
MACRO		SQR$W_DIRVOL	= 34,0,16,0%; 		! DIRECTORY VOLUME INDEX 
MACRO		SQR$T_FILNAM	= 36,0,0,0%; 		! 19 BYTE FILE NAME AND A COUNT BYTE 
LITERAL	SQR$S_FILNAM	= 20; 
MACRO		SQR$B_FLAGS	= 56,0,8,0%; 			! VARIOUS FLAGS 
							! QUEUE RECORD FLAGS 
MACRO		SQR$V_DELETE	= 56,0,1,0%; 			! DELETE THE FILE 
LITERAL	SQR$M_DELETE	= 1^1 - 1^0; 
MACRO		SQR$V_FLAGPAG	= 56,1,1,0%; 			! PRINT A FLAG PAGE 
LITERAL	SQR$M_FLAGPAG	= 1^2 - 1^1; 
MACRO		SQR$V_BRSTPAG	= 56,2,1,0%; 			! PRINT A BURST PAGE 
LITERAL	SQR$M_BRSTPAG	= 1^3 - 1^2; 
MACRO		SQR$V_DOUBLE	= 56,3,1,0%; 			! DOUBLE SPACE THE LISTING 
LITERAL	SQR$M_DOUBLE	= 1^4 - 1^3; 
MACRO		SQR$V_NOFEED	= 56,4,1,0%; 			! NO IMPLIED FORM FEEDS 
LITERAL	SQR$M_NOFEED	= 1^5 - 1^4; 
MACRO		SQR$V_PAGHDR	= 56,5,1,0%; 			! PRINT FILE NAME AS HEADER 
LITERAL	SQR$M_PAGHDR	= 1^6 - 1^5; 
			
MACRO		SQR$B_COPYCNT	= 57,0,8,0%; 		! NUMBER OF COPIES TO PRINTED 
MACRO		SQR$W_PAGCNT	= 58,0,16,0%; 		! MAXIMUM PAGES TO PRINT 
 

! 
! DEFINE SYMBIONT QUEUE HEADER RECORD FORMAT 
! 
!...$SQHDEF	
 
MACRO		SQH$L_FREEREC	= 0,0,32,0%; 			! OFFSET TO FIRST FREE RECORD 
MACRO		SQH$B_FLAGS	= 4,0,8,0%; 			! STATUS FLAGS 
MACRO		SQH$B_NUMQUE	= 5,0,8,0%; 		! NUMBER OF ACTIVE QUEUES 
MACRO		SQH$B_MAXQUE	= 6,0,8,0%; 		! MAXIMUM NUMBER OF QUEUES 
MACRO		SQH$B_SPARE	= 7,0,8,0%; 			! SPARE BYTE 
MACRO		SQH$L_FIRSTREC	= 8,0,32,0%; 		! FIRST RECORD 
MACRO		SQH$L_NEXTREC	= 12,0,32,0%; 			! OFFSET TO NEXT FREE RECORD 
MACRO		SQH$L_LASTREC	= 16,0,32,0%; 			! OFFSET TO LAST RECORD IN FILE 
MACRO		SQH$L_OPENJOB	= 20,0,32,0%; 			! LIST OF OPEN PRINT JOBS 
MACRO		SQH$L_TIMQUE	= 24,0,32,0%; 			! LIST OF JOBS WAITING ON TIME BASES 
MACRO		SQH$W_QUESEQ	= 28,0,16,0%; 		! QUEUE SEQUENCE NUMBER 
MACRO		SQH$Q_QUEUE	= 32,0,0,0%; 		! 32 PRIORIT ORDER PRINT QUEUES 
LITERAL	SQH$S_QUEUE	= 256; 
LITERAL	SQH$C_SIZE	= 288; 
LITERAL	SQH$K_SIZE	= 288; 				! SIZE OF THE QUEUE HEADER 
 

 
! 
! DEFINE FORMAT FOR SYMBIONT MANAGER QUEUE HEADER 
! 
!...$SMQDEF	
 
MACRO		SMQ$L_CURRENT	= 0,0,32,0%; 			! CURRENTLY PRINTING JOB 
MACRO		SMQ$L_HOLDLST	= 4,0,32,0%; 			! QUEUE HOLDING LIST 
MACRO		SMQ$B_FLAGS	= 8,0,8,0%; 		! QUEUE FLAG BYTE 
							! QUEUE STATUS FLAGS 
MACRO		SMQ$V_INUSE	= 8,0,1,0%; 			! QUEUE IS IN USE 
LITERAL	SMQ$M_INUSE	= 1^1 - 1^0; 
MACRO		SMQ$V_DETJOB	= 8,1,1,0%; 			! QUEUE IS FOR DETACHED JOBS,NOT PRINTER 
LITERAL	SMQ$M_DETJOB	= 1^2 - 1^1; 
MACRO		SMQ$V_PAUSED	= 8,2,1,0%; 			! PRINTED IS SUSPENDED 
LITERAL	SMQ$M_PAUSED	= 1^3 - 1^2; 
MACRO		SMQ$V_STOPPED	= 8,3,1,0%; 			! QUEUE IS STOPPED 
LITERAL	SMQ$M_STOPPED	= 1^4 - 1^3; 
MACRO		SMQ$V_GENDEV	= 8,4,1,0%; 			! QUEUE IS GENERIC 
LITERAL	SMQ$M_GENDEV	= 1^5 - 1^4; 
MACRO		SMQ$V_NOGENERIC	= 8,5,1,0%; 		! GENERIC QUEUE PRINTING NOT ALLOWED 
LITERAL	SMQ$M_NOGENERIC	= 1^6 - 1^5; 
			
MACRO		SMQ$B_FORMS	= 9,0,8,0%; 		! FORMS TYPE ON PRINTER AT LAST START 
MACRO		SMQ$B_JOBCNT	= 9,0,8,0%; 		! JOB COUNT FOR BATCH QUEUES 
MACRO		SMQ$B_CHAR	= 10,0,8,0%; 			! CHARACTERISTICS 
							! CHARACTERISTICS FOR DEVICE QUEUES 
MACRO		SMQ$V_DEFFLAG	= 10,0,1,0%; 			! DEFAULT A FLAG PAGE 
LITERAL	SMQ$M_DEFFLAG	= 1^1 - 1^0; 
MACRO		SMQ$V_DEFBRST	= 10,1,1,0%; 			! DEFAULT A BURST PAGE 
LITERAL	SMQ$M_DEFBRST	= 1^2 - 1^1; 
MACRO		SMQ$V_TRMDEV	= 10,2,1,0%; 			! QUEUE IS FOR A TERMINAL 
LITERAL	SMQ$M_TRMDEV	= 1^3 - 1^2; 
MACRO		SMQ$V_LOWER	= 10,3,1,0%; 			! DEVICE SUPPORTS LOWER CASE PRINTING 
LITERAL	SMQ$M_LOWER	= 1^4 - 1^3; 
MACRO		SMQ$V_REDIRECT	= 10,4,1,0%; 		! DEVICE IS CURRENTLY REDIRECTED 
LITERAL	SMQ$M_REDIRECT	= 1^5 - 1^4; 
			
							! CHARACTERISTICS FOR BATCH QUEUES 
MACRO		SMQ$V_INIPRI	= 10,0,4,0%; 		! INITIAL PRIORITY 
LITERAL	SMQ$M_INIPRI	= 1^4 - 1^0; 
MACRO		SMQ$V_NOSWAP	= 10,4,1,0%; 			! DISABLE SWAPING 
LITERAL	SMQ$M_NOSWAP	= 1^5 - 1^4; 
			
MACRO		SMQ$B_JOBLIM	= 11,0,8,0%; 		! JOB LIMIT FOR BATCH QUEUES 
MACRO		SMQ$L_ASNSCT	= 12,0,32,0%; 			! ADDRESS OF ASSIGNED SYMB CONTROL TBL 
MACRO		SMQ$T_NAME	= 16,0,0,0%; 		! NAME OF QUEUE 
LITERAL	SMQ$S_NAME	= 16; 
LITERAL	SMQ$C_SIZE	= 32; 
LITERAL	SMQ$K_SIZE	= 32; 				! SIZE OF THIS STRUCTURE 
 

 
!...$DJIDEF			! DETACHED JOB INITIATE MESSAGE 
 
MACRO		DJI$W_MSGTYP	= 0,0,16,0%; 		! THE MESSAGE FROM SYMBIONT MANAGER 
MACRO		DJI$B_FLAGS	= 2,0,8,0%; 			! CONTROL FLAGS 
MACRO		DJI$L_UIC	= 4,0,32,0%; 			! USERS USER IDENTIFICATION CODE 
MACRO		DJI$T_USERNAM	= 8,0,0,0%; 		! USERS NAME 
LITERAL	DJI$S_USERNAM	= 12; 
MACRO		DJI$T_ACNTNAM	= 20,0,0,0%; 		! ACCOUNT TO RUN JOB 
LITERAL	DJI$S_ACNTNAM	= 8; 
MACRO		DJI$T_VOLNAM	= 28,0,0,0%; 		! DISK UPON WHICH RESIDES THE FILE 
LITERAL	DJI$S_VOLNAM	= 16; 
MACRO		DJI$W_FILEID	= 44,0,0,0%; 		! THE FILE ID OF THE FILE 
LITERAL	DJI$S_FILEID	= 6; 
MACRO		DJI$W_DIRID	= 50,0,0,0%; 		! DIRECTORY ID FOR FILE 
LITERAL	DJI$S_DIRID	= 6; 
MACRO		DJI$T_JOBNAME	= 56,0,0,0%; 		! JOB NAME FOR LOG 
LITERAL	DJI$S_JOBNAME	= 8; 
MACRO		DJI$T_PARMS	= 64,0,0,0%; 		! COMMAND PARAMETERS 
LITERAL	DJI$S_PARMS	= 64; 
LITERAL	DJI$C_SIZE	= 128; 
LITERAL	DJI$K_SIZE	= 128; 				! SIZE OF THE STRUCTURE 
 

 
! 
! TPARSE CONTROL BLOCK. THIS BLOCK IS ONE OF THE ARGUMENTS USED TO CALL TPARSE, 
! AND BECOMES THE ARGUMENT LIST TO ACTION ROUTINES. 
! 
!...$TPADEF	
MACRO		TPA$L_COUNT	= 0,0,32,0%; 				! ARGUMENT COUNT (NUMBER OF LONGWORDS) 
LITERAL	TPA$K_COUNT0	= 8; 				! ZERO LEVEL VALUE IS 8 
MACRO		TPA$L_OPTIONS	= 4,0,32,0%; 			! OPTIONS LONGWORD 
			 
MACRO		TPA$V_BLANKS	= 4,0,1,0%; 			! PROCESS BLANKS AND TABS EXPLICITLY 
LITERAL	TPA$M_BLANKS	= 1^1 - 1^0; 
MACRO		TPA$V_ABBREV	= 4,1,1,0%; 			! ALLOW MINIMAL ABBREVIATION 
LITERAL	TPA$M_ABBREV	= 1^2 - 1^1; 
MACRO		TPA$V_ABBRFM	= 4,2,1,0%; 			! ALLOW FIRST MATCH ABBREVIATION 
LITERAL	TPA$M_ABBRFM	= 1^3 - 1^2; 
				 
MACRO		TPA$V_AMBIG	= 4,16,1,0%; 			! AMBIGUOUS KEYWORD AT THIS STATE 
LITERAL	TPA$M_AMBIG	= 1^17 - 1^16; 
			
MACRO		TPA$B_MCOUNT	= 7,0,8,0%; 		! MINIMUM ABBREVIATION ON KEYWORDS 
MACRO		TPA$L_STRINGCNT	= 8,0,32,0%; 			! BYTE COUNT OF STRING BEING PARSED 
MACRO		TPA$L_STRINGPTR	= 12,0,32,0%; 			! ADDRESS OF STRING BEING PARSED 
MACRO		TPA$L_TOKENCNT	= 16,0,32,0%; 			! BYTE COUNT OF CURRENT MATCHING TOKEN 
MACRO		TPA$L_TOKENPTR	= 20,0,32,0%; 			! ADDRESS OF MATCHING TOKEN 
MACRO		TPA$L_CHAR	= 24,0,32,0%; 				! ASCII CODE OF SINGLE CHARACTER TOKEN 
MACRO		TPA$L_NUMBER	= 28,0,32,0%; 			! NUMERIC VALUE OF NUMERIC TOKEN 
MACRO		TPA$L_PARAM	= 32,0,32,0%; 				! PARAMETER LONGWORD FROM STATE TABLE 
LITERAL	TPA$C_LENGTH0	= 36; 
LITERAL	TPA$K_LENGTH0	= 36; 				! LENGTH OF ZERO LEVEL PARAMETER BLOCK 

 
! 
! DEFINITIONS FOR STATUS, CHARACTERISTICS AND ERRORS FOR DMC-11 
! 
!...$XMDEF	
							! DEVICE DEPENDENT LONGWORD 
MACRO		XM$V_CHR_MOP	= 0,0,1,0%; 			! MOP MODE 
LITERAL	XM$M_CHR_MOP	= 1^1 - 1^0; 
MACRO		XM$V_CHR_LOOPB	= 0,1,1,0%; 			! LOOP BACK 
LITERAL	XM$M_CHR_LOOPB	= 1^2 - 1^1; 
MACRO		XM$V_CHR_HDPLX	= 0,2,1,0%; 			! HALF DUPLEX 
LITERAL	XM$M_CHR_HDPLX	= 1^3 - 1^2; 
MACRO		XM$V_CHR_SLAVE	= 0,3,1,0%; 			! HALF DUPLEX SLAVE STATION 
LITERAL	XM$M_CHR_SLAVE	= 1^4 - 1^3; 
MACRO		XM$V_CHR_MBX	= 0,4,1,0%; 				! MAILBOX IS ENABLED 
LITERAL	XM$M_CHR_MBX	= 1^5 - 1^4; 
								! SPARE 
MACRO		XM$V_STS_DCHK	= 0,8,1,0%; 			! DATA CHECK OCCURED 
LITERAL	XM$M_STS_DCHK	= 1^9 - 1^8; 
MACRO		XM$V_STS_TIMO	= 0,9,1,0%; 			! TIMEOUT OCCURED 
LITERAL	XM$M_STS_TIMO	= 1^10 - 1^9; 
MACRO		XM$V_STS_ORUN	= 0,10,1,0%; 			! DATA OVER RUN OCCURED 
LITERAL	XM$M_STS_ORUN	= 1^11 - 1^10; 
MACRO		XM$V_STS_ACTIVE	= 0,11,1,0%; 			! ACTIVE UNIT 
LITERAL	XM$M_STS_ACTIVE	= 1^12 - 1^11; 
								! SPARE 
MACRO		XM$V_STS_DISC	= 0,14,1,0%; 			! LINE DISCONNECT OCCURED 
LITERAL	XM$M_STS_DISC	= 1^15 - 1^14; 
								! SPARE 
MACRO		XM$V_ERR_FATAL	= 0,16,1,0%; 			! HARDWARE ERROR 
LITERAL	XM$M_ERR_FATAL	= 1^17 - 1^16; 
				 
MACRO		XM$V_ERR_MAINT	= 0,19,1,0%; 			! DDCMP MAINT MESSAGE RECEIVED 
LITERAL	XM$M_ERR_MAINT	= 1^20 - 1^19; 
MACRO		XM$V_ERR_LOST	= 0,20,1,0%; 			! DATA LOST BECAUSE OF BUFFER SIZE MISMATCH 
LITERAL	XM$M_ERR_LOST	= 1^21 - 1^20; 
								! SPARE 
MACRO		XM$V_ERR_START	= 0,23,1,0%; 			! DDCMP START MESSAGE RECEIVED 
LITERAL	XM$M_ERR_START	= 1^24 - 1^23; 
			

