; 
; DEFINE SYSGEN  RELATED ERROR/STATUS VALUES 
; 
 
	.MACRO	$SYSGMSGDEF,$GBL

	$DEFINI	SYSGMSG,$GBL

 
$EQULST SYSGN$_,$GBL,124,0,<-  
		<FACILITY>- 		; SYSGEN facility code 
		>
 
; 
; DEFINE ERROR MESSAGES 
 
; 
$EQULST SYSG$_,$GBL,8159242,8,<- 	; ERRORS: (124@16)+(1@15)+8+2 
		<INVDPTINI>- 		;MSG <invalid driver prologue init table value> 
		<NOUNLOAD>- 		;MSG <driver is not unloadable> 
		<VECINUSE>- 		;MSG <vector is in use> 
		<SPTFULL>- 			;MSG <system page table is full> 
		<INVVEC>- 			;MSG <invalid or unspecified interrupt vector> 
		<INVDPT>- 			;MSG <invalid driver image - DPT$B_TYPE, VBN 2 .NEQ. DYN$C_DPT> 
		>		; END OF ERROR CODES 
 

	$DEFEND	SYSGMSG,$GBL,DEF		; END OF INFORMATIONAL MESSAGES 

	.ENDM	$SYSGMSGDEF
