! 
! DEFINE SYSGEN  RELATED ERROR/STATUS VALUES 
! 
 
!...$SYSGMSGDEF	
 
LITERAL	
$EQULST (SYSGN$_,GBL,124,0  
	,(FACILITY,) 			! SYSGEN facility code 
	); 
 
! 
! DEFINE ERROR MESSAGES 
 
! 
LITERAL	
$EQULST (SYSG$_,GBL,8159242,8 	! ERRORS: (124@16)+(1@15)+8+2 
	,(INVDPTINI,) 			!MSG <invalid driver prologue init table value> 
	,(NOUNLOAD,) 			!MSG <driver is not unloadable> 
	,(VECINUSE,) 			!MSG <vector is in use> 
	,(SPTFULL,) 				!MSG <system page table is full> 
	,(INVVEC,) 				!MSG <invalid or unspecified interrupt vector> 
	,(INVDPT,) 				!MSG <invalid driver image - DPT$B_TYPE, VBN 2 .NEQ. DYN$C_DPT> 
	); 		! END OF ERROR CODES 
 
		! END OF INFORMATIONAL MESSAGES 
