/* BIO.INS.SPL, PrintMaster, Jim Wilcoxson, April 11, 1984                    */
/* Data structures for buffered I/O package; currently supports input only.   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace
   bio$wait       by -32768;                /* :100000 */

dcl
   alloc_buf_length     bin,                /* used to allocate/free bio$fb */

   1  bio$fb   based,
      2  unit                 bin,          /* Primos file unit */
      2  status               bin,          /* Primos error status */
      2  flags,
         3  wait_at_eof       bit,          /* (for RJE jobs) */
         3  write_acc         bit,          /* file has been opened for rd/wr */
      2  use_conv             bit aligned,
      2  chars_in_buffer      bin(31),      /* characters left in buffer */
      2  next_char_in_buffer  ptr,          /* pointer to next valid char */
      2  buffer_size          bin,          /* buffer allocated size (words) */
      2  file_position        bin(31),      /* current file position (word) */
      2  io_buffer            char(alloc_buf_length); /* the buffer */

/* End of insert file BIO$.INS.SPL                                            */
/******************************************************************************/
