* BIO.INS.PMA, PrintMaster, Jim Wilcoxson, April 11, 1984
* Data structures for buffered I/O package; currently supports input only.
* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.
*

BIO$FB_UNIT                       EQU  XB%
BIO$FB_STATUS                     EQU  BIO$FB_UNIT+1
BIO$FB_FLAGS                      EQU  BIO$FB_STATUS+1
BIO$USE_CONV                      EQU  BIO$FB_FLAGS+1
BIO$FB_CHARS_IN_BUFFER            EQU  BIO$USE_CONV+1
BIO$FB_NEXT_CHAR_IN_BUFFER        EQU  BIO$FB_CHARS_IN_BUFFER+2
BIO$FB_BUFFER_SIZE                EQU  BIO$FB_NEXT_CHAR_IN_BUFFER+3
BIO$FB_FILE_POSITION              EQU  BIO$FB_BUFFER_SIZE+1
BIO$FB_IO_BUFFER                  EQU  BIO$FB_FILE_POSITION+2
