/* CL$PAR_INFO.INS.SPL, PrintMaster, Jeff Hostetler, August 12, 1983          */
/* Data structure declarations for command line parser (cl$par).              */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

   %replace
            cl$max_token_len     by 160;    /* Primos command line restriction*/

   dcl
      1  cl$keys,
         2  mbz                  bit(13),
         2  keep_quotes          bit(1),
         2  detect_reserved_char bit(1),
         2  no_shift             bit(1),

      1  cl_info,
         2  flags,
            3  mbz               bit(8),
            3  quoted            bit(1),
            3  truncated         bit(1),
            3  octal_pair        bit(1),
            3  null_token        bit(1),
            3  eol               bit(1),
            3  keyword           bit(1),
            3  octal_number      bit(1),
            3  decimal_number    bit(1),
         2  decimal_value        fixed bin(31),
         2  octal_value          fixed bin(31),
         2  filler           (5) fixed bin(15);

/* End of insert file CL$PAR_INFO.INS.SPL                                     */
/******************************************************************************/
