/* COMM.INS.SPL, PrintMaster, J. Wilcoxson, August 4, 1983.                   */
/* Communications global variables and data structures.                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%include '*>insert>msg$.ins.spl';

dcl
   1  comm$static_external static external,
   2  comm,
      3  receive_list_bol  ptr,             /* list of received messages */
      3  receive_list_eol  ptr,             /* ditto (eol) */
      3  cb_list           ptr,             /* list of all connection blocks */
      3  buffer_bol        ptr,             /* list of pending xmits */
      3  buffer_eol        ptr;

/* Communication block format. */

dcl
   1  cb based,
      2  next              ptr,             /* link to next cb */
      2  system_id         char(32) var,    /* target system name */
      2  connection_id     char(uid_len),   /* unique id for this connection */
      2  rcv_bufp          ptr,             /* receive buffer */
      2  flags,
         3  connect_in_progress     bit aligned,
         3  connected               bit aligned,
         3  outside_system_list     bit aligned, /* true if connection to a
                                            /* system not in my system list */
      2  vcstatus,                          /* virtual circuit status */
         3  circuit_status          bin,
         3  clearing_codes          bin,
      2  pending_xmits              bin,    /* outstanding xmits on this VC */
      2  time_created               bin(31),/* time connection was made */
      2  vcid                       bin;    /* virtual circuit id */

/* End of insert file COMM$.INS.SPL                                           */
/******************************************************************************/
