/* COND_FR_HDR.INS.PLP, PRIMOS>INSERT, PRIMOS GROUP, 04/30/81
   Declarations for condition frame header.
   Copyright (c) 1981, Prime Computer, Inc., Natick, MA 01760 */
%nolist;

/*

   01/06/80 Lieberman added ring_limit and static on_unit flags.
   12/07/78 Hampson Added flags.user_proc declaration.  */

dcl 1 cfh based,                                 /* standard condition frame header */
       2 flags,
          3 backup_inh bit(1),                   /* will be '0'b */
          3 cond_fr bit(1),                      /* will be '1'b */
          3 cleanup_done bit(1),
          3 efh_present bit(1),
          3 user_proc bit(1),
          3 mbz bit(9),
          3 fault_fr bit(2),                     /* will be '00'b */
       2 root,
          3 mbz bit(4),
          3 seg_no bit(12),
       2 ret_pb ptr options(short),
       2 ret_sb ptr options(short),
       2 ret_lb ptr options(short),
       2 ret_keys bit(16) aligned,
       2 after_pcl fixed bin,
       2 hdr_reserved(8) fixed bin,
       2 owner_ptr ptr options(short),
       2 cflags,
          3 crawlout bit(1),
          3 continue_sw bit(1),
          3 return_ok bit(1),
          3 inaction_ok bit(1),
          3 specifier bit(1),
          3 ring_limit bit (2),        /*0 = no ring limit
                                         1 = ring 1 limit
                                         2 = ring 0 limit
                                         3 = ring 3 limit for signals*/
          3 sou_crash bit (1),         /*sou crash indicator*/
          3 sou_comp_hndld bit (1),    /*sou hndld not to df_unit*/
          3 mbz bit(7),
       2 version fixed bin,                      /* init(1) */
       2 cond_name_ptr ptr options(short),
       2 ms_ptr ptr options(short),       /* machine state at time of signal */
       2 info_ptr ptr options(short),
       2 ms_len fixed bin,
       2 info_len fixed bin,
       2 saved_cleanup_pb ptr options(short);

%replace cfh_size by 32;

%list;
/* END insert file cond_fr_hdr.ins.pl1.  */
