/* DS$COMPLETION_CODES.INS.SPL, PrintMaster, Jim Wilcoxson, March 11, 1984    */
/* Device job completion codes.                                               */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace
   ds$first_cc       by 0,
   ds$none_cc        by 0,                  /* used when no job active */

   ds$resend_job_cc  by 2,                  /* job params have changed */
   ds$aborted_cc     by 3,                  /* started, but not finished */
   ds$completed_cc   by 4,                  /* job was completed */
   ds$suspended_cc   by 5,                  /* job was suspended */
   ds$drop_job_cc    by 6,                  /* job was dropped */
   ds$timed_out_cc   by 7,                  /* timed out at eof */
   ds$drop_copy_cc   by 8,                  /* copy was dropped */
   ds$last_cc        by 8;

/* End of insert file DS$COMPLETION_CODES.INS.SPL                             */
/******************************************************************************/
