/* DS$DEVICE_STATES.INS.SPL, PrintMaster, Jim Wilcoxson, March 9, 1984        */
/* Various states a device may be in.                                         */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace
   ds$invalid_st        by -1,
   ds$idle_st           by 1,               /* logged in, idle */
   ds$timed_out_st      by 2,               /* logged out, idle */
   ds$shutdown_st       by 3,               /* permanently logged out */
   ds$printing_st       by 4,               /* currently printing */
   ds$paused_st         by 5,               /* paused (waiting for continue) */
   ds$logging_in_st     by 6,               /* just after spawn$ */
   ds$maxusr_st         by 7,               /* waiting for MAXUSR to be set */
   ds$ready_st          by 8;               /* logged in, waiting for job */

/* End of insert file DS$DEVICE_STATES.INS.SPL                                */
/******************************************************************************/
