/* ECB.INS.SPL, PrintMaster, Jim Wilcoxson, November 11, 1983                 */
/* Entry Control Block format definition.                                     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl
   1  based_ecb based,
      2  procedure_base       ptr options(short),
      2  stack_frame_size     bin,
      2  stack_root_segment   bin,
      2  arg_list_disp        bin,
      2  nr_arguments         bin,
      2  link_base            ptr options(short),
      2  keys                 bit(16),
      2  reserved(7)          bin,
      2  ecb_name             char(32) var;

/* End of insert file ECB.INS.SPL                                             */
/******************************************************************************/
