/* MON$JE.INS.SPL, PrintMaster, Jim Wilcoxson, December 21, 1983              */
/* Job entry structure declaration.                                           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

dcl
   1  je       based,
      2  next              ptr,             /* link to next job */
      2  job_id            bin,
      2  queue_partition   char(32) var,
      2  copies_left       bin,
      2  transaction_id    bin,             /* transaction sequence # */
      2  kwlp              ptr,             /* keyword list ptr */
      2  uid               char(8),
      2  time_scanned      bin(31),         /* last time checked if open */
      2  deferred_date     bin(31),
      2  start_deadline    bin(31),
      2  date_queued       bin(31),
      2  size              bin,             /* in disk records */
      2  status            bin,             /* unused */
      2  priority          bin,
      2  parallel_ok       bit aligned,     /* okay to print on multiple printers */
      2  is_open           bit aligned,     /* true if job may be open now */
      2  in_queue          bit aligned,     /* true if print file in PJ queue */
      2  pathname_ptr      ptr;             /* points to pathname if not in queue */

/* End of insert file MON$JE.INS.SPL                                          */
/******************************************************************************/
