/* MON$.INS.SPL, PrintMaster, Jim Wilcoxson, October 26, 1983                 */
/* Monitor data.                                                              */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%include '*>insert>ldisk_dcl.ins.spl';

dcl
   1  mon$static_external static external,
   2  mon,
      3  system_list_size           bin,    /* # of entries in list below */
      3  system_list (max_systems)  char(32) var,
      3  my_system_index            bin,    /* my position in above list */
      3  master_system_id           char(32) var,
      3  masters_uid                char(uid_len),
      3  my_disks (0:max_ldevs),
         4  disk_entry,
             5  disk_name           char(32) var,
             5  system_name         char(32) var,
      3  need_fast_scan             bit,
      3  scan_quadsecs              bin,    /* quadseconds between open checks */
      3  monitor_bol                ptr,    /* list of monitors */
      3  device_bol                 ptr,    /* list of devices */
      3  job_bol                    ptr;    /* job list */

dcl
   1  monitor_info based,
      2  next                    ptr,       /* link to next monitor's info */
      2  system_id               char(32) var, /* monitor's system name */
      2  disks (0:max_ldevs) like my_disks; /* this system's disks */

dcl
   1  device_info based,
      2  next                 ptr,          /* link to next device */
      2  device_id            char(32) var, /* device's name */
      2  kwlp                 ptr,          /* device's keywords */
      2  msg_list             ptr,          /* pending messages */
      2  current_job_uid      char(8),      /* current job on device */
      2  system_id            char(32) var, /* system owning device */
      2  speed                bin,          /* device "speed" */
      2  job_size_limit       bin,          /* in disk records */
      2  user_nr              bin,          /* device's user number */
      2  device_state         bin,          /* idle, paused, printing, ready */
      2  process_state        bin,          /* logging in, logged in, logged out,
                                            /* timed-out, maxusr */
      2  semaphore            bin;          /* device semaphore id */

%include '*>insert>mon$je.ins.spl';

/* End of insert file MON$.INS.SPL                                            */
/******************************************************************************/
