* SETUP_OWNER.INS.PMA, FSULIB>SOURCE, PRIMOS GROUP, 11/09/81
* Macro to set owner pointer for pl/i and f77 support routines
* Copyright (c) 1981, Prime Computer, Inc., Natick, MA 01760

* Description:
*
* Abnormal conditions:
*
* Implementation:
*
* Modifications:
*   Date   Programmer   Description of modification
* 11/09/81 Slutz        Changed to standard header.
*
* TABS 16 24 40
*
*
SETUP_OWNER    MAC
<0>            EAL     <1>
               STL     SB%+18
               LDA     ='4000
               STA%    SB%+0
               ENDM
*
* End of setup_owner.ins.pma
