/* SPAWN_DCL.INS.PLP, PRIMOS>INSERT, PRIMOS GROUP, 04/30/81
   Declarations for SPAWN$ privileged call.
   Copyright (c) 1981, Prime Computer, Inc., Natick, MA 01760 */
%nolist;

dcl 1 sds based,
       2 version fixed bin,                      /* Version number of structure */
       2 user_id char (32) var,
       2 project_id char (32) var,
       2 utype fixed bin,                        /* User type */
       2 priority fixed bin,                     /* Priority level */
       2 prvl bit (16),                          /* Privilege bits */
       2 ts fixed bin,                           /* Time slice */
       2 num_grps fixed bin,                     /* *** Temporary *** number of groups */
       2 groups (32) char (32) var;              /* *** Temporary *** group names */

%list;
/* End insert file SPAWN_DCL.INS.PLP */
