/* SPL$INFO.INS.SPL, PrintMaster, Jeff Hostetler, March 27, 1984              */
/* dcl for structure returned by spl$aj, spl$oj, and spl$dj                   */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

%replace
   spl$info_version  by 1;

dcl
   1  spl$info             based,
      2  version           bin,             /* (in) */
      2  job_id            bin,             /* job number */
      2  job_name          char(32) var,    /* name of the job */
      2  job_system        char(32) var,    /* system job (pathname) is from */
      2  pathname          char(128) var,   /* pathname of the job */
      2  file_size         bin,             /* in disk records */
      2  q_partition       char(32) var,    /* partition queue is on */
      2  q_system          char(32) var,    /* system queue is on */
      2  status            bin;             /* Primos error status */

/* End of insert file SPL$INFO.INS.SPL                                        */
/******************************************************************************/
