/* STACK_FR_HDR.INS.SPL, PRIMOS>INSERT, PRIMOS GROUP, 04/30/81
   Declarations for standard procedure stack frame header.
   Copyright (c) 1981, Prime Computer, Inc., Natick, MA 01760 */
%nolist;

/*

   12/07/78 Hampson Added flags.user_proc declaration.  */

%replace stack_3_root by '6002'b3;

dcl 1 sfh based,                                 /* stack frame header */
       2 flags,
          3 backup_inh bit(1),                   /* inhibit crawlout-backup of pb */
          3 cond_fr bit(1),
          3 cleanup_done bit(1),
          3 efh_present bit(1),                  /* extension to frame is here */
          3 user_proc bit(1),
          3 mbz bit(9),
          3 fault_fr bit(2),                     /* '00'b -> pcl frame */
       2 root,
          3 mbz bit(4),
          3 seg_no bit(12),                      /* seg number of root of stack */
       2 ret_pb ptr options(short),              /* caller's return point */
       2 ret_sb ptr options(short),              /* caller's stack frame */
       2 ret_lb ptr options(short),              /* caller's link frame */
       2 ret_keys bit(16) aligned,               /* caller's keys */
       2 after_pcl fixed bin,                    /* relp to <pcl_instr> + 2 */
       2 hdr_reserved(8) fixed bin,
       2 owner_ptr ptr options(short),           /* ptr to ecb that created this frame */
       2 tempsc(8) fixed bin,                    /* standard shortcall temps */
       2 onunit_ptr ptr options(short),          /* first onunit block on the chain */
       2 cleanup_onunit_ptr ptr options(short),  /* null if no cleanup onunit */
       2 next_efh ptr options(short);            /* points to further extension headers */

%replace sfh_size by 34;

%list;
/* END insert file stack_fr_hdr.ins.pl1.  */
