/* CPL$FNCHK$.LOAD.COMI, Spooler, Jeff Hostetler, July 13, 1984               */
/* Command file to load CPL$FNCHK$                                            */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

COMO *>COMO>CPL$FNCHK$.COMO
SEG32
LOAD CPL$FNCHK$.SEG
SPLIT
MIX
ST 177774
CO ABS 4000
S/LOAD *>BIN>CPL$FNCHK$ 0 4000 4000
D/LOAD *>BIN>GP$RAW_CL
D/LI VNETLB
D/LI
SA
MAP *>MAP>CPL$FNCHK$.MAP
RE
SI 4000
FN
DELETE
QUIT
DELETE CPL$FNCHK$.SAVE
CN FN4000 CPL$FNCHK$.SAVE
COMO -END
CO -END
