/* CPL$COMO_STATE.LOAD.COMI, Spooler, Jeff Hostetler, July 13, 1984           */
/* Command file to load CPL$COMO_STATE                                        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

COMO *>COMO>CPL$COMO_STATE.COMO
SEG32
LOAD CPL$COMO_STATE.SEG
SPLIT
MIX
ST 177774
CO ABS 4000
S/LOAD *>BIN>CPL$COMO_STATE 0 4000 4000
D/LOAD *>BIN>GP$RAW_CL
D/LOAD *>BIN>GP$COMO_STATE
D/LOAD *>BIN>GP$DYNTS
D/LI VNETLB
D/LI
SA
MAP *>MAP>CPL$COMO_STATE.MAP
RE
SI 4000
FN
DELETE
QUIT
DELETE CPL$COMO_STATE.SAVE
CN FN4000 CPL$COMO_STATE.SAVE
COMO -END
CO -END
