/* CPL$ATTACH.LOAD.COMI, Spooler, Jeff Hostetler, July 13, 1984               */
/* Command file to load CPL$ATTACH                                            */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

COMO *>COMO>CPL$ATTACH.COMO
SEG32
LOAD CPL$ATTACH.SEG
SPLIT
MIX
SYMBOL CLDATA 6002 6
SYMBOL PSV 2301 0
ST 177774
CO ABS 4000
S/LOAD *>BIN>CPL$ATTACH 0 4000 4000
D/LOAD *>BIN>GP$RAW_CL
D/LI VNETLB
D/LI
SA
MAP *>MAP>CPL$ATTACH.MAP
RE
SI 4000
AT
DELETE
QUIT
DELETE CPL$ATTACH.SAVE
CN AT4000 CPL$ATTACH.SAVE
COMO -END
CO -END
