/* CPL$CALAC$.LOAD.COMI, Spooler, Jeff Hostetler, July 13, 1984               */
/* Command file to load CPL$CALAC$                                            */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

COMO *>COMO>CPL$CALAC$.COMO
SEG32
LOAD CPL$CALAC$.SEG
SPLIT
MIX
ST 177774
CO ABS 4000
S/LOAD *>BIN>CPL$CALAC$ 0 4000 4000
D/LOAD *>BIN>GP$RAW_CL
D/LOAD *>BIN>GP$DYNTS
D/LI VNETLB
D/LI
SA
MAP *>MAP>CPL$CALAC$.MAP
RE
SI 4000
FN
DELETE
QUIT
DELETE CPL$CALAC$.SAVE
CN FN4000 CPL$CALAC$.SAVE
COMO -END
CO -END
