# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menulist=file,edit,search,insert,view,project,execute,options,vptex,window,help

#
# file Menu definition
#
file=newVPas,-,opendocument,saveItem,saveasItem,-,printItem,-,recentFiles,recentProjects,clearrecentfilelistItem,clearrecentprojectlistItem,-,parseItem,-,quitItem

fileLabel=File
PascalLabel= New Pascal File
LaTeXLabel= New LaTeX File
HTMLLabel= New HTML File
newVPasLabel=New VP Source
opendocumentLabel=Open File
saveItemLabel=Save
saveasItemLabel=SaveAs
printItemLabel=Print
recentFilesLabel=Recent Files
recentProjectsLabel=Recent Projects
clearrecentfilelistItemLabel=Clear File List
clearrecentprojectlistItemLabel=Clear Project List
parseItemLabel=Refresh Methods List
quitItemLabel=Exit

#
# edit Menu definition
#
edit=undoItem,redoItem,-,cutItem,copyItem,pasteItem,-,deletelineItem,-,selectItem,-,removespacesItem,-,indentrightItem,indentleftItem,-,lowercaseItem,uppercaseItem
editLabel=Edit
cutItemLabel=Cut
copyItemLabel=Copy
pasteItemLabel=Paste
pasteItemAction=paste-from-clipboard
undoItemLabel=Undo
redoItemLabel=Redo
deletelineItemLabel=Delete Line
selectItemLabel=Select All
optionsItemLabel=Preferances
removespacesItemLabel=Remove End Space
indentrightItemLabel=Indent Right
indentleftItemLabel=Indent Left
lowercaseItemLabel=To Lowercase
uppercaseItemLabel=To Uppercase


#
#  search Menu definition
#
search=findItem,-,gotoItem
searchLabel=Search
findItemLabel=Find & Replace
gotoItemLabel=Goto Line

#
#  insert Menu definition
#
insert=insertDateItem,-,gplLicenceItem
insertLabel=Insert
insertDateItemLabel=Time/Date
gplLicenceItemLabel=GPL Licence

#
#  view Menu definition
#
view=showleftpanelItem,showbottompanelItem,-,showStatusBarItem
viewLabel=View
showleftpanelItemLabel=Left Panel
showStatusBarItemLabel=StatusBar
showbottompanelItemLabel=Bottom Panel
#showToolBar1ItemLabel=ToolBar1
#showToolBar2ItemLabel=ToolBar2

#
#  options Menu definition
#
options=optionsJavaItem,-,viperOptionsItem
optionsLabel=Set Up
optionsJavaItemLabel=Compiler Options
viperOptionsItemLabel=Viper Options
#vptexOptionsItemLabel=VP-TeX Options


#
#  VP-TeX Menu definition
#
vptex=buildvptexItem,-,vptexOptionsItem
vptexLabel=TeX
buildvptexItemLabel=Build VP-TeX
vptexOptionsItemLabel=VP-TeX Options

#viewvptexItemLabel=View VP-TeX

#
# execute Menu definition
#
execute=compilerItem,buildItem,compileallItem,-,applicationItem
executeLabel=Execute
compilerItemLabel=Compile
buildItemLabel=Build Files
compileallItemLabel=Rebuild All
applicationItemLabel=Run

#
# project Menu definition
#
project=newprojectItem,openproject,saveprojectItem,closeprojectItem,-,addprojectItem,removeprojectItem,-,projvptex,importprojectItem,-,projectproperties
projectLabel=Project
newprojectItemLabel= New
openprojectLabel= Open
saveprojectItemLabel= Save
closeprojectItemLabel= Close
addprojectItemLabel= Add Files
removeprojectItemLabel= Remove Files
projvptexLabel= VP-TeX Project
importprojectItemLabel= Import Project
projectpropertiesLabel=Properties

#
# Window Menu
#
window=closeItem,-,closeallItem,-
windowLabel=Window
closeItemLabel=Close
closeallItemLabel=Close All

#
# Help Menu
#
help= helpItem,-,sysDetItem,aboutItem
helpLabel=Help
helpItemLabel=Contents
sysDetItemLabel=System Details
aboutItemLabel=About

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.

# ToolBar row1
toolbar1=new_Pascal,opendocument,saveItem,printItem,-,newprojectItem,openproject,-,undoItem,redoItem,-,findItem,-,parseItem,-,compilerItem,applicationItem,-,buildvptexItem,toggleItem,-,helpItem
new_PascalTooltip=New Vector Pascal File
opendocumentTooltip=Open File
saveItemTooltip=Save File
printItemTooltip=Print File
newprojectItemTooltip=Start new Project
openprojectTooltip=Open Project
undoItemTooltip=Undo
redoItemTooltip=Redo
cutItemTooltip=Cut
copyItemTooltip=Copy
pasteItemTooltip=Paste
findItemTooltip=Search
parseItemTooltip=Update Function List
applicationItemTooltip=Run
compilerItemTooltip=Compile
buildvptexItemTooltip=Build VP-TeX
toggleItemTooltip=Window Toggle Switch
helpItemTooltip=Help


# ToolBar row2
toolbar2=addprojectItem,removeprojectItem,saveprojectItem,closeprojectItem,-,buildItem,compileallItem,-,projectproperties,blankItem,-,htmlItem,-,latexItem,-,dvipsItem,-,viewItem
addprojectItemTooltip=Add to Project
removeprojectItemTooltip=Remove from Project
saveprojectItemTooltip=Save Project
buildItemTooltip=Build Files
compileallItemTooltip=Compile All Files
projectpropertiesTooltip=Project Properties
htmlItemTooltip=VP-TeX to HTML
latexItemTooltip=Run LaTeX compiler
dvipsItemTooltip=DVI to PS
viewItemTooltip=View Postscript


# Key Accelerators

saveItemKey=C+s
opendocumentKey=C+o
newVPasKey=C+n
printItemKey=C+p

undoItemKey=C+z
redoItemKey=A+z
cutItemKey=C+x
copyItemKey=C+c
pasteItemKey=C+v
deletelineItemKey=C+d
optionsItemKey=C+j
selectItemKey=C+a
indentrightItemKey=A+RIGHT
indentleftItemKey=A+LEFT

findItemKey=C+f
gotoItemKey=C+g

compileallItemKey=C+F10
compilerItemKey=C+F9
applicationItemKey=F9
buildvptexItemKey=F5
debugItemKey=F8

addprojectItemKey=C+F2
removeprojectItemKey=C+F3
projectpropertiesKey=A+p

closeItemKey=A+F4

helpItemKey=S+F1
#codeCompleterItemKey=C+SPACE


#
# popup menu for editor pane - definition
#
popup=undoItem,redoItem,-,cutItem,copyItem,pasteItem,-,deletelineItem,-,selectItem,-,findItem,-,compilerItem,-,saveItem,-,closeItem
popupLabel=Popup

#
# popup menu for editor tab - definition
#
popup2= findItem - compilerItem - saveItem - closeItem
popup2Label=Popup2

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=saveItem,printItem,-,cutItem,copyItem,pasteItem,-,findItem,-,undoItem,redoItem,-,applicationItem,compilerItem
saveItemTooltip=Save File
printItemTooltip=Print File
cutItemTooltip=Cut
copyItemTooltip=Copy
pasteItemTooltip=Paste
findItemTooltip=Find/Replace
undoItemTooltip=Undo Item
redoItemTooltip=Redo Item
applicationItemTooltip=Run Application
compilerItemTooltip=Compile File


# Images
#
# 3 sizes of icon allowed 
# 16 = 16 * 16 Viper icons 
# 24 = 24 * 24 Viper Icons
# 32 = 32 * 32 Viper Icons

openMenumImage16=resources/new16.gif
openMenumImage24=resources/new24.gif
openMenumImage32=resources/new32.gif

PascalmImage16=resources/newp16.gif
PascalmImage24=resources/newp24.gif
PascalmImage32=resources/newp32.gif

LaTeXmImage16=resources/newl16.gif
LaTeXmImage24=resources/newl24.gif
LaTeXmImage32=resources/newl32.gif

HTMLmImage16=resources/newh16.gif
HTMLmImage24=resources/newh24.gif
HTMLmImage32=resources/newh32.gif

opendocumentmImage16=resources/open16.gif
opendocumentmImage24=resources/open24.gif
opendocumentmImage32=resources/open32.gif

saveItemmImage16=resources/save16.gif
saveItemmImage24=resources/save24.gif
saveItemmImage32=resources/save32.gif

saveasItemmImage16=resources/saveas16.gif
saveasItemmImage24=resources/saveas24.gif
saveasItemmImage32=resources/saveas32.gif

printItemmImage16=resources/print16.gif
printItemmImage24=resources/print24.gif
printItemmImage32=resources/print32.gif

parseItemmImage16=resources/parse16.gif
parseItemmImage24=resources/parse24.gif
parseItemmImage32=resources/parse32.gif

quitItemmImage16=resources/delete16.gif
quitItemmImage24=resources/delete24.gif
quitItemmImage32=resources/delete32.gif

cutItemmImage16=resources/cut16.gif
cutItemmImage24=resources/cut24.gif
cutItemmImage32=resources/cut32.gif

copyItemmImage16=resources/copy16.gif
copyItemmImage24=resources/copy24.gif
copyItemmImage32=resources/copy32.gif

applicationItemmImage16=resources/application16.gif
applicationItemmImage24=resources/application24.gif
applicationItemmImage32=resources/application32.gif

findItemmImage16=resources/find16.gif
findItemmImage24=resources/find24.gif
findItemmImage32=resources/find32.gif

pasteItemmImage16=resources/paste16.gif
pasteItemmImage24=resources/paste24.gif
pasteItemmImage32=resources/paste32.gif

undoItemmImage16=resources/undo16.gif
undoItemmImage24=resources/undo24.gif
undoItemmImage32=resources/undo32.gif

redoItemmImage16=resources/redo16.gif
redoItemmImage24=resources/redo24.gif
redoItemmImage32=resources/redo32.gif

optionsItemmImage16=resources/properties16.gif
optionsItemmImage24=resources/properties24.gif
optionsItemmImage32=resources/properties32.gif

gotoItemmImage16=resources/gotoline16.gif
gotoItemmImage24=resources/gotoline24.gif
gotoItemmImage32=resources/gotoline32.gif

buildvptexmItemImage16=resources/properties16.gif
buildvptexmItemImage24=resources/properties24.gif
buildvptexmItemImage32=resources/properties32.gif

viewvptexmItemImage16=resources/viewvptex16.gif
viewvptexmItemImage24=resources/viewvptex24.gif
viewvptexmItemImage32=resources/viewvptex32.gif

compilerItemmImage16=resources/compile16.gif
compilerItemmImage24=resources/compile24.gif
compilerItemmImage32=resources/compile32.gif

buildItemmImage16=resources/build16.gif
buildItemmImage24=resources/build24.gif
buildItemmImage32=resources/build32.gif

compileallItemmImage16=resources/compileall16.gif
compileallItemmImage24=resources/compileall24.gif
compileallItemmImage32=resources/compileall32.gif

newprojectItemmImage16=resources/projectnew16.gif
newprojectItemmImage24=resources/projectnew24.gif
newprojectItemmImage32=resources/projectnew32.gif

openprojectmImage16=resources/projectopen16.gif
openprojectmImage24=resources/projectopen24.gif
openprojectmImage32=resources/projectopen32.gif

saveprojectItemmImage16=resources/projectsave16.gif
saveprojectItemmImage24=resources/projectsave24.gif
saveprojectItemmImage32=resources/projectsave32.gif

closeprojectItemmImage16=resources/projectclose16.gif
closeprojectItemmImage24=resources/projectclose24.gif
closeprojectItemmImage32=resources/projectclose32.gif

addprojectItemmImage16=resources/projectadd16.gif
addprojectItemmImage24=resources/projectadd24.gif
addprojectItemmImage32=resources/projectadd32.gif

removeprojectItemmImage16=resources/projectremove16.gif
removeprojectItemmImage24=resources/projectremove24.gif
removeprojectItemmImage32=resources/projectremove32.gif

projectpropertiesmImage16=resources/projectprops16.gif
projectpropertiesmImage24=resources/projectprops24.gif
projectpropertiesmImage32=resources/projectprops32.gif

aboutItemmImage16=resources/about16.gif
aboutItemmImage24=resources/about24.gif
aboutItemmImage32=resources/about32.gif

new_PascalmImage16=resources/new16.gif
new_PascalmImage24=resources/new24.gif
new_PascalmImage32=resources/new32.gif

htmlItemmImage16=resources/html16.gif
htmlItemmImage24=resources/html24.gif
htmlItemmImage32=resources/html32.gif

toggleItemmImage16=resources/toggle16.gif
toggleItemmImage24=resources/toggle24.gif
toggleItemmImage32=resources/toggle32.gif

helpItemmImage16=resources/help16.gif
helpItemmImage24=resources/help24.gif
helpItemmImage32=resources/help32.gif

sysDetItemmImage16=resources/about16.gif
sysDetItemmImage24=resources/about24.gif
sysDetItemmImage32=resources/about32.gif

blankItemmImage16=resources/blank16.gif
blankItemmImage24=resources/blank24.gif
blankItemmImage32=resources/blank32.gif


#toolbar images
new_PascaltImage16=resources/new16.gif
new_PascaltImage24=resources/new24.gif
new_PascaltImage32=resources/new32.gif

opendocumenttImage16=resources/open16.gif
opendocumenttImage24=resources/open24.gif
opendocumenttImage32=resources/open32.gif

saveItemtImage16=resources/save16.gif
saveItemtImage24=resources/save24.gif
saveItemtImage32=resources/save32.gif

printItemtImage16=resources/print16.gif
printItemtImage24=resources/print24.gif
printItemtImage32=resources/print32.gif

newprojectItemtImage16=resources/projectnew16.gif
newprojectItemtImage24=resources/projectnew24.gif
newprojectItemtImage32=resources/projectnew32.gif

openprojecttImage16=resources/projectopen16.gif
openprojecttImage24=resources/projectopen24.gif
openprojecttImage32=resources/projectopen32.gif

undoItemtImage16=resources/undo16.gif
undoItemtImage24=resources/undo24.gif
undoItemtImage32=resources/undo32.gif

redoItemtImage16=resources/redo16.gif
redoItemtImage24=resources/redo24.gif
redoItemtImage32=resources/redo32.gif

cutItemtImage16=resources/cut16.gif
cutItemtImage24=resources/cut24.gif
cutItemtImage32=resources/cut32.gif

copyItemtImage16=resources/copy16.gif
copyItemtImage24=resources/copy24.gif
copyItemtImage32=resources/copy32.gif

findItemtImage16=resources/find16.gif
findItemtImage24=resources/find24.gif
findItemtImage32=resources/find32.gif

pasteItemtImage16=resources/paste16.gif
pasteItemtImage24=resources/paste24.gif
pasteItemtImage32=resources/paste32.gif

parseItemtImage16=resources/parse16.gif
parseItemtImage24=resources/parse24.gif
parseItemtImage32=resources/parse32.gif

applicationItemtImage16=resources/application16.gif
applicationItemtImage24=resources/application24.gif
applicationItemtImage32=resources/application32.gif

compilerItemtImage16=resources/compile16.gif
compilerItemtImage24=resources/compile24.gif
compilerItemtImage32=resources/compile32.gif

viewvptexItemtImage16=resources/viewvptex16.gif
viewvptexItemtImage24=resources/viewvptex24.gif
viewvptexItemtImage32=resources/viewvptex32.gif

htmlItemtImage16=resources/html16.gif
htmlItemtImage24=resources/html24.gif
htmlItemtImage32=resources/html32.gif

toggleItemtImage16=resources/toggle16.gif
toggleItemtImage24=resources/toggle24.gif
toggleItemtImage32=resources/toggle32.gif

helpItemtImage16=resources/help16.gif
helpItemtImage24=resources/help24.gif
helpItemtImage32=resources/help32.gif

openprojecttImage16=resources/projectopen16.gif
openprojecttImage24=resources/projectopen24.gif
openprojecttImage32=resources/projectopen32.gif

saveprojectItemtImage16=resources/projectsave16.gif
saveprojectItemtImage24=resources/projectsave24.gif
saveprojectItemtImage32=resources/projectsave32.gif

closeprojectItemtImage16=resources/projectclose16.gif
closeprojectItemtImage24=resources/projectclose24.gif
closeprojectItemtImage32=resources/projectclose32.gif

addprojectItemtImage16=resources/projectadd16.gif
addprojectItemtImage24=resources/projectadd24.gif
addprojectItemtImage32=resources/projectadd32.gif

removeprojectItemtImage16=resources/projectremove16.gif
removeprojectItemtImage24=resources/projectremove24.gif
removeprojectItemtImage32=resources/projectremove32.gif

projectpropertiestImage16=resources/projectprops16.gif
projectpropertiestImage24=resources/projectprops24.gif
projectpropertiestImage32=resources/projectprops32.gif

buildItemtImage16=resources/build16.gif
buildItemtImage24=resources/build24.gif
buildItemtImage32=resources/build32.gif

compileallItemtImage16=resources/compileall16.gif
compileallItemtImage24=resources/compileall24.gif
compileallItemtImage32=resources/compileall32.gif

buildvptexItemtImage16=resources/properties16.gif
buildvptexItemtImage24=resources/properties24.gif
buildvptexItemtImage32=resources/properties32.gif

latexItemtImage16=resources/latex16.gif
latexItemtImage24=resources/latex24.gif
latexItemtImage32=resources/latex32.gif

dvipsItemtImage16=resources/dvips16.gif
dvipsItemtImage24=resources/dvips24.gif
dvipsItemtImage32=resources/dvips32.gif

viewItemtImage16=resources/view16.gif
viewItemtImage24=resources/view24.gif
viewItemtImage32=resources/view32.gif

blankItemtImage16=resources/blank16.gif
blankItemtImage24=resources/blank24.gif
blankItemtImage32=resources/blank32.gif

