/* ERR$DISPLAY_ERROR.SPL, PrintMaster, Jim Wilcoxson, August 11, 1983         */
/* Displays an error message in all the right places (sys console, etc.).     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

err$display_error : procedure (error_message);

dcl
   error_message     char(*);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

dcl
   timdat_      (28) bin,
   (hr, min, hun)    bin;

   /* for now, just display error on terminal.  Later, may want to
      display on console, etc depending on user type */

   if gbl.trace_on then
      call ioa$er ('TRACE: %$', -1);

   if gbl.I_am_device  |  gbl.I_am_monitor then do;
      call timdat (timdat_, 28);
      hr = divide (timdat_(4), 60, 15);
      min = mod (timdat_(4), 60);
      hun = divide ((timdat_(6) * 100), timdat_(11), 15);
      call ioa$er ('%c/%c/%c %d:%d:%d.%d %c%.', -1,
                   timdat_(1), 2, timdat_(2), 2, timdat_(3), 2, /* mm/dd/yy */
                   hr, min, timdat_(5), hun,                /* hh:mm:ss.hun */
                   error_message, length (error_message));
      end;
   else
      call ioa$er ('%c%.', -1, error_message, length (error_message));

end err$display_error;
