/* ERR$NET_ERROR_TEXT.SPL, PrintMaster, Jim Wilcoxson, August 20, 1983        */
/* Return Primenet error message text for an error code.  This procedure is   */
/* somewhat rev sensitive, and may need to be periodically updated.           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

err$net_error_text : procedure (status, text);

dcl
   status         bin,                      /* Primenet status code (in) */
   text           char(*) var;              /* error text (out) */

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';

dcl

   /* the bounds on this array are REV DEPENDENT */

   x$_error_messages (xs$net:xs$fct) char(50) var options(constant) initial (
      /* xs$net (-1) */   'Networks not configured.',
      /* xs$cmp ( 0) */   'Op complete.',
      /* xs$ip  ( 1) */   'Op in progress.',
      /* xs$bvc ( 2) */   'User does not own vc.',
      /* xs$bpm ( 3) */   'Bad parameters.',
      /* xs$clr ( 4) */   'Circuit is cleared.',
      /* xs$rst ( 5) */   'Circuit is reset.',
      /* xs$idl ( 6) */   'Circuit is idle.',
      /* xs$unk ( 7) */   'Address is unknown.',
      /* xs$mem ( 8) */   'System doesn''t have enough memory.',
      /* xs$nop ( 9) */   'No call requests pending.',
      /* xs$ill (10) */   'Op illegal now.',
      /* xs$dwn (11) */   'Not operating.',
      /* xs$max (12) */   'Max number of pending operations exceeded.',
      /* xs$que (13) */   'Behind another user in the subprc assign list.',
      /* xs$fct (14) */   'Bad facility field in user''s call');

%list;

   if status < lbound(x$_error_messages,1)
    | status > hbound(x$_error_messages,1) then
      text = '(Primenet status code '||status||' is out of range)';
   else
      text = x$_error_messages(status);

end err$net_error_text;
