/* ERR$PRIMOS_ERROR_TEXT.SPL, PrintMaster, Jim Wilcoxson, August 20, 1983     */
/* Return Primos error message text for an error code.                        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

err$primos_error_text : procedure (status, text);

dcl
   status         bin,                      /* Primos status code (in) */
   text           char(*) var;              /* error text (out) */

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

dcl
   local_text     char(1024) var;

   if status < e$eof | status > e$last then
      text = '(Primos status code '||status||' is out of range)';
   else do;
      call ertxt$ (status, local_text);

      /* most error messages end with a period; strip it off */

      if substr (local_text, length (local_text)) = '.' then
         text = substr (local_text, 1, length (local_text) - 1);
      else
         text = local_text;
      end;

   return;

end err$primos_error_text;
