//NBCPLCLG PROC TRKS='5,10',PRINTC='SYSOUT=C',REGC=160K,
//             MINC=,SECC=20,CONDC=,PARMC='/CK',LISTC=,
//             STEPLIB='SYS3.BCPL.COMPILER',
//             LIBHDR='SYS3.BCPL.LIBHDR',
//             SYSLIBL='SYS3.BCPL.LIBRARY',IOSPACE=60K,
//             PRINTL='SYSOUT=C',REGL=100K,MINL=,SECL=20,
//             CONDL='4,LT,BCPL',TERML=DUMMY,
//             LISTL=LIST,MAPL=NOMAP,XREFL=NOXREF,LETL=LET,
//             ATTL=,CAL=CALL,DCBL=DCBS,BLKL=4096,
//             SIZEL='(999999,8K)',NAMEL='&GOSET(BCPLGO)',
//             DISPL='(NEW,PASS),SPACE=(TRK,(5,10,1),RLSE)',
//             PARMG=,PRINTG='SYSOUT=C',REGG=120K,MING=1439,
//             SECG=,CONDG='(4,LT,BCPL),(4,LT,LKED)',OPTG=
//*
//BCPL    EXEC PGM=BCPL,REGION=&REGC,
//             PARM='$0T&IOSPACE.$&LISTC.&PARMC',
//             TIME=(&MINC,&SECC),COND=(&CONDC)
//STEPLIB  DD  DSN=&STEPLIB,DISP=SHR
//SYSPRINT DD  &PRINTC
//LIBHDR   DD  DISP=SHR,DSN=&LIBHDR
//SYSGO    DD  DSN=&LOADSET,DISP=(MOD,PASS),UNIT=DISC,
//             SPACE=(TRK,(&TRKS)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=2480)
//LKED    EXEC PGM=IEWL,REGION=&REGL,
// PARM='SIZE=&SIZEL,&LISTL,&MAPL,&XREFL,&LETL,&ATTL,&CAL,&DCBL',
//             COND=(&CONDL),TIME=(&MINL,&SECL)
//SYSLIB   DD  DSN=&SYSLIBL,DISP=SHR
//SYSLIN   DD  DSN=&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=&NAMEL,UNIT=DISC,DISP=&DISPL,DCB=BLKSIZE=&BLKL
//SYSPRINT DD  &PRINTL
//SYSTERM  DD  &TERML
//SYSUT1   DD  UNIT=(DISC,SEP=(SYSLIB,SYSLIN,SYSLMOD)),
//             SPACE=(TRK,(&TRKS))
//GO      EXEC PGM=*.LKED.SYSLMOD,COND=(&CONDG),REGION=&REGG,
//             PARM='&OPTG.&PARMG',TIME=(&MING,&SECG)
//SYSPRINT DD  &PRINTG
