Input/Output
============

ENTER A PART NUMBER (20100<=PN<=20109)
20109
44 ON HAND
ENTER A PART NUMBER (20100<=PN<=20109)
20101
1000 ON HAND
ENTER A PART NUMBER (20100<=PN<=20109)
20105
44 ON HAND
ENTER A PART NUMBER (20100<=PN<=20109)
20199
NOT IN INVENTORY
ENTER A PART NUMBER (20100<=PN<=20109)
20100
12 ON HAND


Listing
========

BEGIN <<EXAMPLE 4-2. TABLE SEARCH>>
COMMENT:
		THE PROGRAM INPUTS A PART NUMBER (20100<=PN<=20109), SEARCHES
		A TABLE FOR THE PART, AND PRINTS THE QUANTITY ON HAND. AN
		ERROR MESSAGE IS WRITTEN IF THE PART NUMBER IS NOT IN THE
		INVENTORY TABLE.
		NOTE: "INPUT AND "OUTPUT ARE DUMMY PROCEDURES WHICH SIMULATE
		INPUT, OUTPUT, AND CONVERSION - THEY ARE NOT PART OF SPL /3000;
BYTE ARRAY NO'PART (0:16):=" NOT IN INVENTORY";
BYTE ARRAY OUTBUF (0:8):="  ON HAND";
BYTE ARRAY HEAD (0:37):="ENTER A PART NUMBER (20100<=PN<=20109)";
INTEGER ARRAY INVENTORY (0:20):= <<PART NUMBER, QUANTITY>>
										20102,12,
										20109,44,
										20103,79,
										20185,144,
										20106,0,
										20101,1000,
										20104,3,
										28182,20,
										20108,10,
											-1;
INTEGER PART,I;
<<END OF DECLARATIONS>>
OUTPUT (HEAD);	<<PRINT HEADING>>
INPUT (PART);	<<READ A PART NUMBER>>
I:=0;			<<INITIALIZE SUBSCRIPT>>
WHILE (PART<>INVENTORY<I)) AND (INVENTORY(I)<>-1) DO I:=I+2;
IF INVENTORY (I)=-I THEN 	<<PART NOT IN LIST>>
						OUTPUT (NO'PART)
					ELSE
						OUTPUT(INVENTORY(I+1),OUTBUF);
END	<<TABLE SEARCH>>.