INPUT/OUTPUT
============

INPUT A DELIMITER CHARACTER
*
INPUT A CHARACTER STRING
1234567890*ABCDEF***!%#S%&()=<>?*@+,•/?GHIJKLMNO**P@RSTUV**ZXC********
          I      III            I               II       II   IIIIIIII
INPUT A DELIMITER CHARACTER
E
INPUT A CHARACIER STRING
NOW IS THE TIME FOR ALL GOOD MEN TO COME TO THE AID OF THE PARTY!
         I    I               I        I      I          I

Listing
=========

BEGIN	<<EXAMPLE 5-2. MARK DELIMITER CHARACTERS>>
COMMENT:
		THIS PROGRAM MARKS THE APPEARANCE OF A DELIMITER CHARACTER
		WITHIN A SOURCE ASCII STRING.
		NOTE: "INPUT" AND "OUTPUT" ARE DUMMY PROCEDURES WHICH SIMULATE
		INPUT, OUTPUT, AND CONVERSION - THEY ARE NOT PART OF SPL/3000;
INTEGER CHARPTR=S,
		TESTWORD:=0;
BYTE ARRAY STRING (0:71):="INPUT A DELIMITER CHARACTER ";
BYTE ARRAY MARKER(0:71):="INPUT A CHARACTER STRING";
BYTE POINTER STRINGADR:= @STRING, 	<<(SIRINGADR)=ADDRESS OF STRING>>
			MARKERADR:=@MARKER, 	<<(MARKERADR)=ADDRESS OF MARKER>>
			MARKPOINT;
LABEL LOOP;
		OUIPUT(SIRING);			<<PRINT DELIMITER REQUEST>>
		INPUT(STRING);			<<INPUT DELIMITER CHARACTER>>
		TESTWORD(8:8):=STRING;		<<NULL,TESTCHARACTER>>
		STRING:=0;					<<ZERO STRING BUFFER>>
		MOVE STRING(1) := STRING,(71);
		OUTPUT(MARKER);				<<PRINT STRING REQUEST>>
		INPUT(STRING);				<<INPUT TEST STRING>>
		MARKERADR:=" ";				<<BLANK MARKER BUFFER>>
		MOVE MARKERADR(1) := MARKERADR, (71);
		TOS:=@STRINGADR;			<<SET UP STACK FOR SCAN>>
LOOP:
		SCAN * UNTIL TESTWORD,1;	<<SCAN FOR DELIMITER>>
									<<NULL CHARACTER TERMINATES>>
		IF NOCARRY THEN				<<DELIMITER FOUND>>
						BEGIN		<<COMPUTE MARKER ADDRESS>>
							@MARKPOINT:=@MARKERADR+(CHARPTR-@STRINGADR);
							MARKPOINT:="I";		<<PUT MARKER IN BUFFER>>
							CHARPTR:=CHARPTR+1;
							GOTO LOOP;
						END;
		DEL;				<<DELETE STRING ADDRESS>>
		OUTPUT (MARKER);	<<OUTPUT MARKERS>>
END 	<<CHARACTER MARKER>>.
		
		