BEGIN	<<EXAMPLE 2-1. SUM-AVERAGE>>
COMMENT:
		INPUT TWO INTEGER VALUES. COMPUTE THEIR SUM AND AVERAGE.
		OUTPUI THE RESULIS.
		NOTE: "INPUT AND "OUTPUT ARE DUMMY PROCEDURES WHICH SIMULATE
		INPUI, OUTPUT, AND CONVERSION - THEY ARE NOT PART OF SPL/3000;
BYTE ARRAY ENTR(0:11):="ENTER VALUES"
BYTE ARRAY LSUM(0:5):="SUM = ";
BYTE ARRAY LAVG(0:5):="AVG = ";
INTEGER AVALUE,
		BVALUE,
		SUM,
		AVG;
<<END OF DECLARATIONS>>
		OUTPUT (ENTR);	<<WRITE HEADING>>
		INPUT(AVALUE,BVALUE); 	<<READ IWO NUMBERS>>
		SUM:=AVALUE+BVALUE;	<<COMPUTE SUM>>
		AVG:=SUM/2;	<<COMPUTE INTEGER AVERAGE>>
		OUTPUT (LSUM, SUM);	<<WRITE LABEL AND SUM>>
		OUTPUT (LAVG, AVG);	<<WRITE LABEL AND AVERAGE>>
END <<SUM AVERAGE>>.



AKS23 & LSL(3)