/* GP$ATTACH_SYSTEM_DIR.SPL, PrintMaster, Jim Wilcoxson, February 12, 1984    */
/* Attaches to the system directory; returns false if unsuccessful.           */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$attach_system_dir : procedure (status) returns (bit);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

dcl
   status         bin,
   time_left      bin;


   do time_left = psv.time_limit to 0 by -1 until (time_left = 0);
      call at$abs (k$setc, psv.system_partition, gbl$system_dir, status);
      if status = 0 then
         return (true);
      call sleep$ (one_cycle);
   end;
   return (false);

end gp$attach_system_dir;
