/* GP$COMO_STATE.SPL, PrintMaster, Jeff Hostetler, September 29, 1984         */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$como_state: proc (new_state)
               returns (bin);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

   dcl
      new_state   bin,                      /* (in) */

      k           bin,
      status      bin,
      como_unit   bin,                      /* comoutput unit */
      1  couswi,                            /* comoutput flags */
         2  dummy bit(15),
         2  tty   bit;

   /* save current setting of comoutput */

   call co$get (como_unit, couswi);

   k = 0; /* do nothing */
   if new_state = como$enable then
      k = 2;                                /* turn on tty */
   else
      if new_state = como$disable then
         k = 1; /* turn off tty */

   if k ^= 0 then
      call como$$ (k, '', 0, 0, status);

   if tty then
      return (como$enable);
   else
      return (como$disable);
end gp$como_state;
