/* GP$CLOSE.SPL, PrintMaster, Jeff Hostetler, September 12, 1983              */
/* Procedure to close the file open on "unit".                                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$close: proc (unit);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

   dcl
      (unit, type, code) bin;

   if unit = 0 then
      return;
   call srch$$ (k$clos, 0, 0, unit, type, code);
   unit = 0;

   return;
   end gp$close;
