/* GP$COPY.SPL, PrintMaster, Jim Wilcoxson, August 5, 1983                    */
/* Copies a block of storage.                                                 */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$copy : procedure (from, to, nbytes);

dcl
   (from, to)     ptr,
   nbytes         bin;

dcl
   dummy_string   char(nbytes) based;

   to->dummy_string = from->dummy_string;

end gp$copy;

