/* GP$DELETE_FILE.SPL, PrintMaster, Jim Wilcoxson, March 12, 1984             */
/* Deletes a file.                                                            */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$delete_file : procedure (name);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>based_vars.ins.spl';
%include '*>entry>primos.ins.spl';
%include '*>entry>err$.ins.spl';
%list;

dcl
   name        char(*) var;

dcl
   status      bin;

   call srch$$ (k$dele, addr(name)->bvs.chars, addr(name)->bvs.len, 0, 0, status);
   select (status);
      when (0, e$fntf) ;
      otherwise
         call err$ (err$primos_et, 'Deleting file ' || name,
                    status, 0, 0);
      end;

end gp$delete_file;
