/* GP$FILE_EXISTS.SPL, PrintMaster, Jim Wilcoxson, January 19, 1984           */
/* Returns true if a file exists (not a pathname).                            */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$file_exists : procedure (name) returns (bit);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>based_vars.ins.spl';
%include '*>entry>primos.ins.spl';
%include '*>entry>err$.ins.spl';
%list;

dcl
   name        char(*) var;

dcl
   type        bin,
   status      bin;

   call srch$$ (k$exst, addr(name)->bvs.chars, addr(name)->bvs.len, 0, type, status);
   select (status);
      when (e$fntf) return (false);         /* doesn't exist */
      when (0)      return (true);          /* does exist */
      otherwise
         call err$ (err$primos_et, 'Checking existance of file '
                    || name, status, 0, 0);
      end;

end gp$file_exists;
