/* GP$MESSAGE.SPL, PrintMaster, Jim Wilcoxson, June 20, 1984                  */
/* Prints a time/date stamped message.                                        */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$message : procedure (msg, old_ticks) returns (bin(31));

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>gp$.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

dcl
   msg   char(*),
   msg_len  bin,
   old_ticks bin(31),
   ticks_used bin(31),
   dow   bin,
   now   char(28) var;

   ticks_used = gp$ticks() - old_ticks;
   call cv$fdv (date$(),dow,now);
   msg_len = length(msg);
   call ioa$ ('%v (%:2d) %c%.', -1, now, ticks_used, msg, msg_len);
   return (gp$ticks());

end gp$message;
