/* GP$OPEN_PATH.SPL, PrintMaster, Jim Wilcoxson, December 19, 1984            */
/* Opens a file by pathname.                                                  */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$open_path : procedure (key, pathname, unit);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>err$.ins.spl';
%include '*>entry>primos.ins.spl';
%include '*>entry>gp$open_file.ins.spl';
%list;

dcl
   key      bin,
   pathname char(*) var,
   unit     bin,

   is_path  bit,
   status   bin;

   is_path = (index (pathname, '>') ^= 0);
   if is_path then do;
      call tatch$(path$(pathname), status);
      if status ^= 0 then
         call err$ (err$primos_et, 'Attaching to ' || path$(xpswd$(pathname)),
                    status, 0, 0);
      end;

   call gp$open_file (key, entry$(pathname), unit);

   if is_path then
      call at$hom (status);
   return;

end gp$open_path;
