/* GP$OPEN_CURDIR.SPL, PrintMaster, Jim Wilcoxson, February 12, 1984          */
/* Opens the current directory (for reading, of course)                       */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$open_curdir : procedure returns (bin);   /* file unit */

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';
%include '*>entry>err$.ins.spl';
%list;

dcl
   unit        bin,
   type        bin,
   status      bin;

   call srch$$ (bin(k$read+k$getu,15), bin(k$curr,15), 0, unit, type,
                status);
   if status ^= 0 then
      call err$ (err$primos_et, 'Opening current directory', status, 0, 0);
   else
      return (unit);

end gp$open_curdir;
