/* GP$OPEN_PDE.SPL, PrintMaster, Jeff Hostetler, December 16, 1983            */
/* Procedure to open a file anywhere in the file system.                      */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$open_pde: proc (keys, partition, dir, entry_name, unit);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>based_vars.ins.spl';
%include '*>entry>err$.ins.spl';
%include '*>entry>primos.ins.spl';
%include '*>entry>gp$open_file.ins.spl';
%list;

dcl
   keys           bin,                      /* open keys (in) */
   partition      char(*) var,              /* partition (in) */
   dir            char(*) var,              /* directory path (in) */
   entry_name     char(*) var,              /* file name (in) */
   unit           bin,                      /* file unit (in/out) */

   status         bin,
   path           char(128) var;


   if length(dir) < 0 | length(partition) < 0 | length(entry_name) < 0 then
      call err$ (err$coding_et, 'Bad string lengths', 0, 0, 0);

   path = '';
   if length (partition) ^= 0 then
      path = '<' || partition || '>';
   if length (dir) ^= 0 then
      path = path || dir || '>';

   if length (path) ^= 0 then do;
      call tatch$(path$(path), status);
      if status ^= 0 then
         call err$ (err$primos_et, 'Attaching to ' || xpswd$(path), status, 0, 0);
      end;

   call gp$open_file (keys, entry_name, unit);

   /* stay attached to directory if an attach was done */

end gp$open_pde;
