/* GP$PARTITION_NAME.SPL, PrintMaster, Jim Wilcoxson, November 11, 1983       */
/* Returns the partition name of an open file.                                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$partition_name : procedure (unit) returns (char(32) var);

dcl
   unit        bin;

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>insert>based_vars.ins.spl';
%include '*>entry>primos.ins.spl';
%include '*>entry>err$.ins.spl';
%list;

dcl
   pathname    char(128) var,               /* for <partition> */
   status      bin;

   call gpath$ (k$unit, unit, addr(pathname)->bvs.chars, 128,
                addr(pathname)->bvs.len, status);
   if status ^= 0 then
      call err$ (err$primos_et, 'From gpath$', status, 0, 0);

   return (substr (pathname, 2, index (pathname, '>')-2));

end gp$partition_name;
