/* GP$QUOTE.SPL, PrintMaster, Jeff Hostetler, February 15, 1985               */
/* Procedure to quote a string.                                               */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$quote: proc (instr);

%nolist;
%include '*>insert>gbl.ins.spl';
%list;

%replace
   single_quote by '''';

dcl
   instr    char(*) var,                    /* string to quote (in/out) */

   outstr   char(length(instr)*2+2) var,    /* quoted temp output string */
   (sp, qp) bin;                            /* starting pos, quote pos */

   outstr = single_quote;
   sp = 1;
   do qp = index (instr, single_quote)
                repeat index (substr (instr, sp), single_quote)
                while (qp > 0);
      outstr = outstr || substr (instr, sp, qp) || single_quote;
      sp = sp + qp;
      end;
   outstr = outstr || substr (instr, sp) || single_quote;
   instr = outstr;

end gp$quote;
