/* GP$SYSTEM_NAME.SPL, PrintMaster, Jim Wilcoxson, November 11, 1983          */
/* Returns the Primenet system name of a file.                                */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$system_name : procedure (unit) returns (char(32) var);

dcl
   unit        bin;

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';
%include '*>entry>err$.ins.spl';
%list;

dcl
   is_remote   bit,
   status      bin,
   system_name char(32) var;


   is_remote = isrem$ (k$unit, '', unit, system_name, status);
   if status ^= 0 then
      call err$ (err$primos_et, 'From ISREM$', status, 0, 0);

   if is_remote then do;
      system_name = trim (system_name, '11'b);
      return (system_name);
      end;
   else
      return (psv.my_system_id);            /* otherwise, local file */

end gp$system_name;
