/* GP$SET_TRANSLATION.SPL, PrintMaster, Jim Wilcoxson, April 12, 1984         */
/* Changes a translation table; the "from" and "to" strings are passed in.    */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$set_translation : procedure (table, from, to);

dcl
   table       char(256),                   /* the translation table (in/out) */
   from        char(*) var,                 /* the "from" string (in) */
   to          char(*) var,                 /* the "to" string (in) */

   table_ix    bin,                         /* index into translation table */
   i           bin;

   do i = 1 to length (from);
      table_ix = rank (substr (from, i, 1)) + 1;
      if i > length (to) then
         substr (table, table_ix, 1) = ' ';
      else
         substr (table, table_ix, 1) = substr (to, i, 1);
      end;

end gp$set_translation;
