* GP$SSWITCH.PMA, PrintMaster, J. Wilcoxson, 9/30/83
* Returns the virtual sense switches as bit(16) function value
* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.
*
* dcl gp$sswitch entry returns (bit(16));
* dcl b16 bit(16);
*
* b16 = gp$sswitch();
*
*
                   SEG
                   RLIT
                   SYML
                   SUBR GP$SSWITCH, ECB

GP$SSWITCH         EQU  *
                   E64R
                   INA  '1620
                   E64V
                   PRTN

                   LINK
ECB                ECB  GP$SSWITCH
                   END
