/* GP$TERMINATE.SPL, PrintMaster, Jim Wilcoxson, February 9, 1984             */
/* Terminates the spool subsystem; should only be called by the procedure     */
/* that called gp$init and got a "true" back.                                 */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$terminate : procedure;

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>comm$.ins.spl';
%include '*>entry>kwl$.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

dcl
   status         bin;

   if ^gbl.user_inited then
      return;

   call sem$cl (gbl.monitor_semaphore, status);
   call sem$cl (gbl.area_semaphore, status);

   call comm$terminate;
   call at$hom (status);

   gbl.user_inited = false;

end gp$terminate;
