/* GP$UNQUOTE.SPL, PrintMaster, Jeff Hostetler, February 15, 1985             */
/* Procedure to unquote a string.                                             */
/* Copyright (C) 1985 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$unquote: proc (s);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

   dcl
      s      char(*) var,                   /* string to unquote (in/out) */

      t      char(length(s)) var,
      l      char(length(s)) var,
      next_ch  bin,
      1 info like gtpar;

      next_ch = 1;
      l = s;
      call gt$par('0001'b4, '', '''', '', l, t, length(l), info, next_ch);
      s = t;

   return;
   end gp$unquote;
