/* GP$UID.SPL, PrintMaster, Jim Wilcoxson, December 23, 1983                  */
/* Returns a network-wide unique id (8 characters)                            */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$uid : procedure returns (char(8));

%nolist;
%Include '*>insert>gbl.ins.spl';
%Include '*>entry>primos.ins.spl';
%list;

dcl
   1  uid_,
      2  primos_uid     char(6),
      2  system_nr      bin,
   uid_string           char(8) defined uid_;

   call uid$bt (primos_uid);
   system_nr = psv.my_system_nr;
   return (uid_string);

end gp$uid;
