/* GP$UNLOCK_SHARED_AREA.SPL, PrintMaster, Jim Wilcoxson, August 5, 1983      */
/* Unlocks the shared segment area.  Also re-enables software interrupts.     */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$unlock_shared_area : procedure (saved_swi);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';
%include '*>entry>err$.ins.spl';
%list;

dcl
   1  saved_swi like swi_switches,          /* old software interrupts (in) */
   status      bin;

   /* if system hasn't been initialized, assume it is in the process
      of initializing, and the area is already locked */

   if ^psv.system_inited then
      return;

   /* unlock the lock */

   if psv.shared_area_owner ^= gbl.my_user_nr then
      call err$ (err$coding_et,
                 'Attempt to unlock CPS lock when not held', 0, 0, 0);

   psv.shared_area_owner = 0;
   call sem$nf (gbl.area_semaphore, status);

   /* turn on software interrupts */

   call sw$on (saved_swi);

end gp$unlock_shared_area;
