/* GP$VERSION.SPL, PrintMaster, Jim Wilcoxson, June 3, 1984                   */
/* Prints version and copyright message.                                      */
/* Copyright (C) 1984 J.E. Wilcoxson, J.L. Hostetler.  All rights reserved.   */
/******************************************************************************/

gp$version : procedure (program);

%nolist;
%include '*>insert>gbl.ins.spl';
%include '*>entry>primos.ins.spl';
%list;

dcl
   program     char(*),
   dow         bin,
   exp_msg     char(32) var,
   modifier    char(2) var;

   if psv.rev_modifier = ' ' then
      modifier = '';
   else if verify (psv.rev_modifier, digits) = 0 then
      modifier = '.' || psv.rev_modifier;
   else
      modifier = psv.rev_modifier;

   if psv.expiration_date ^= 0 then do;
      call cv$fdv (psv.expiration_date, dow, exp_msg);
      exp_msg = ' (expires ' || substr (exp_msg, 1, 9)
                || substr (exp_msg, 19) || ')';
      end;
   else
      exp_msg = '';

   call ioa$ ('[%c %c%v%v]%.', -1, program, length(program),
              rev_number, length(rev_number), modifier, exp_msg);
   if ^psv.suppress_copyright then do;
      if mod (psv.copyright_counter, 25) = 0 then
         call ioa$ ('Copyright (C) 1984-1988 Merit Software, Inc.%.', -1);
      psv.copyright_counter = psv.copyright_counter + 1;
      end;

end gp$version;
